Using QSTrader on FXCM historical data via FXCM RestApi.

Step 1
create environment python3.5 for the module via navigator


Step 2
open terminal and install package with following command (change to your location after you installed the package)

pip install -r C:\Users\hyhchan\PycharmProjects\FXCMRestWarpper\FXCMRestWarpper\requirements.txt --trusted-host pypi.python.org
pip install -r C:\Users\hyhchan\Desktop\qstrader\requirements.txt --trusted-host pypi.python.org
pip install C:\Users\hyhchan\PycharmProjects\FXCMRestWarpper --trusted-host pypi.python.org
pip install C:\Users\hyhchan\Desktop\qstrader --trusted-host pypi.python.org

Step 3
get the token via FXCM Tsweb GUI https://tradingstation.fxcm.com/
replace the AUTH_TOKEN in file setting.py (line 5) in FXCMRestWrapper 


Step 4
cd to package location and run the backtest. you will see the results after the run (about 5 mins).  
python buy_and_hold_backtest.py
