<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_171) on Fri Jul 13 11:24:37 EDT 2018 -->
<title>AFXCMMessage (FXCM Trading API)</title>
<meta name="date" content="2018-07-13">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="AFXCMMessage (FXCM Trading API)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10,"i14":10,"i15":10,"i16":10,"i17":10,"i18":10,"i19":10,"i20":10,"i21":10,"i22":10,"i23":10,"i24":10,"i25":10,"i26":10,"i27":10,"i28":10,"i29":10,"i30":10,"i31":10,"i32":10,"i33":10,"i34":10,"i35":10,"i36":10,"i37":10,"i38":10,"i39":10,"i40":10,"i41":10,"i42":10,"i43":10,"i44":10,"i45":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/AFXCMMessage.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/fxcm/fix/custom/Addon.html" title="class in com.fxcm.fix.custom"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../com/fxcm/fix/custom/BatchRequest.html" title="class in com.fxcm.fix.custom"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/fxcm/fix/custom/AFXCMMessage.html" target="_top">Frames</a></li>
<li><a href="AFXCMMessage.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.fxcm.fix.custom</div>
<h2 title="Class AFXCMMessage" class="title">Class AFXCMMessage</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>com.fxcm.fix.custom.AFXCMMessage</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="../../../../com/fxcm/messaging/ITransportable.html" title="interface in com.fxcm.messaging">ITransportable</a></dd>
</dl>
<dl>
<dt>Direct Known Subclasses:</dt>
<dd><a href="../../../../com/fxcm/fix/custom/FXCMRequest.html" title="class in com.fxcm.fix.custom">FXCMRequest</a>, <a href="../../../../com/fxcm/fix/custom/FXCMRequestReject.html" title="class in com.fxcm.fix.custom">FXCMRequestReject</a>, <a href="../../../../com/fxcm/fix/custom/FXCMResponse.html" title="class in com.fxcm.fix.custom">FXCMResponse</a></dd>
</dl>
<hr>
<br>
<pre>public abstract class <span class="typeNameLabel">AFXCMMessage</span>
extends java.lang.Object
implements <a href="../../../../com/fxcm/messaging/ITransportable.html" title="interface in com.fxcm.messaging">ITransportable</a></pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/fxcm/fix/custom/AFXCMMessage.html#RESPONSEECODING_DAS">RESPONSEECODING_DAS</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/fxcm/fix/custom/AFXCMMessage.html#RESPONSEECODING_DS">RESPONSEECODING_DS</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/fxcm/fix/custom/AFXCMMessage.html#RESPONSEECODING_RE">RESPONSEECODING_RE</a></span></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../com/fxcm/fix/custom/AFXCMMessage.html#AFXCMMessage--">AFXCMMessage</a></span>()</code>
<div class="block">Default constructor.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../com/fxcm/fix/custom/AFXCMMessage.html#AFXCMMessage-com.fxcm.fix.custom.AFXCMMessage-">AFXCMMessage</a></span>(<a href="../../../../com/fxcm/fix/custom/AFXCMMessage.html" title="class in com.fxcm.fix.custom">AFXCMMessage</a>&nbsp;aMessage)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/fxcm/fix/custom/AFXCMMessage.html#addAddon-com.fxcm.fix.custom.Addon-">addAddon</a></span>(<a href="../../../../com/fxcm/fix/custom/Addon.html" title="class in com.fxcm.fix.custom">Addon</a>&nbsp;aAddon)</code>&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/fxcm/fix/custom/AFXCMMessage.html#copy-com.fxcm.fix.custom.AFXCMMessage-">copy</a></span>(<a href="../../../../com/fxcm/fix/custom/AFXCMMessage.html" title="class in com.fxcm.fix.custom">AFXCMMessage</a>&nbsp;aMessage)</code>&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/fxcm/fix/custom/AFXCMMessage.html#deepCopy-com.fxcm.fix.custom.AFXCMMessage-">deepCopy</a></span>(<a href="../../../../com/fxcm/fix/custom/AFXCMMessage.html" title="class in com.fxcm.fix.custom">AFXCMMessage</a>&nbsp;aMessage)</code>&nbsp;</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/fxcm/fix/custom/AFXCMMessage.html#fill-com.fxcm.messaging.IMessage-">fill</a></span>(<a href="../../../../com/fxcm/messaging/IMessage.html" title="interface in com.fxcm.messaging">IMessage</a>&nbsp;aMsg)</code>
<div class="block">Fills object state based on message state.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>java.util.List</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/fxcm/fix/custom/AFXCMMessage.html#getAddons--">getAddons</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/fxcm/fix/custom/AFXCMMessage.html#getCustomBusID--">getCustomBusID</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/fxcm/fix/custom/AFXCMMessage.html#getDatabaseBusID--">getDatabaseBusID</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/fxcm/fix/custom/AFXCMMessage.html#getDBAlias--">getDBAlias</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/fxcm/fix/custom/AFXCMMessage.html#getEntityCode--">getEntityCode</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/fxcm/fix/custom/AFXCMMessage.html#getFXCMCommandID--">getFXCMCommandID</a></span>()</code>
<div class="block">Get the original command id that was used in the request</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>long</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/fxcm/fix/custom/AFXCMMessage.html#getMakingTime--">getMakingTime</a></span>()</code>
<div class="block">Return the time when this instance of ITransportable object was made

 <br>&nbsp;</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/fxcm/fix/custom/AFXCMMessage.html#getMessageBusID--">getMessageBusID</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/fxcm/fix/custom/AFXCMMessage.html#getParam-java.lang.String-">getParam</a></span>(java.lang.String&nbsp;aName)</code>&nbsp;</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>java.util.Map</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/fxcm/fix/custom/AFXCMMessage.html#getParams--">getParams</a></span>()</code>
<div class="block">Get params</div>
</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/fxcm/fix/custom/AFXCMMessage.html#getRequestBusID--">getRequestBusID</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/fxcm/fix/custom/AFXCMMessage.html#getRequestID--">getRequestID</a></span>()</code>
<div class="block">Obtains the Request ID on this object</div>
</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/fxcm/fix/custom/AFXCMMessage.html#getRequestorID--">getRequestorID</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i17" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/fxcm/fix/custom/AFXCMMessage.html#getResponseEncoding--">getResponseEncoding</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i18" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/fxcm/fix/custom/AFXCMMessage.html#getSessionID--">getSessionID</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i19" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/fxcm/fix/custom/AFXCMMessage.html#getTestReqID--">getTestReqID</a></span>()</code>
<div class="block">Gets test request identifier.</div>
</td>
</tr>
<tr id="i20" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/fxcm/fix/custom/AFXCMMessage.html#getTradingSessionID--">getTradingSessionID</a></span>()</code>
<div class="block">Gets trading session identifier (supposed to be FXCM).</div>
</td>
</tr>
<tr id="i21" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/fxcm/fix/custom/AFXCMMessage.html#getTradingSessionSubID--">getTradingSessionSubID</a></span>()</code>
<div class="block">Gets trading session sub-identifier (supposed to be NewsServer).</div>
</td>
</tr>
<tr id="i22" class="altColor">
<td class="colFirst"><code><a href="../../../../com/fxcm/fix/UTCTimestamp.html" title="class in com.fxcm.fix">UTCTimestamp</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/fxcm/fix/custom/AFXCMMessage.html#getTransactTime--">getTransactTime</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i23" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/fxcm/fix/custom/AFXCMMessage.html#isValid--">isValid</a></span>()</code>
<div class="block">Determines whether object state is valid.</div>
</td>
</tr>
<tr id="i24" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/fxcm/fix/custom/AFXCMMessage.html#reset--">reset</a></span>()</code>
<div class="block">Reset object state to default values.</div>
</td>
</tr>
<tr id="i25" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/fxcm/fix/custom/AFXCMMessage.html#setAddons-java.util.List-">setAddons</a></span>(java.util.List&nbsp;aAddons)</code>&nbsp;</td>
</tr>
<tr id="i26" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/fxcm/fix/custom/AFXCMMessage.html#setCustomBusID-java.lang.String-">setCustomBusID</a></span>(java.lang.String&nbsp;aCustomBusID)</code>&nbsp;</td>
</tr>
<tr id="i27" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/fxcm/fix/custom/AFXCMMessage.html#setDatabaseBusID-java.lang.String-">setDatabaseBusID</a></span>(java.lang.String&nbsp;aDatabaseBusID)</code>&nbsp;</td>
</tr>
<tr id="i28" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/fxcm/fix/custom/AFXCMMessage.html#setDBAlias-java.lang.String-">setDBAlias</a></span>(java.lang.String&nbsp;aDBAlias)</code>&nbsp;</td>
</tr>
<tr id="i29" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/fxcm/fix/custom/AFXCMMessage.html#setEntityCode-java.lang.String-">setEntityCode</a></span>(java.lang.String&nbsp;aEntityCode)</code>&nbsp;</td>
</tr>
<tr id="i30" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/fxcm/fix/custom/AFXCMMessage.html#setFXCMCommandID-java.lang.String-">setFXCMCommandID</a></span>(java.lang.String&nbsp;aFXCMCommandID)</code>
<div class="block">Set the original command id that was used in the request</div>
</td>
</tr>
<tr id="i31" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/fxcm/fix/custom/AFXCMMessage.html#setMessageBusID-java.lang.String-">setMessageBusID</a></span>(java.lang.String&nbsp;aMessageBusID)</code>&nbsp;</td>
</tr>
<tr id="i32" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/fxcm/fix/custom/AFXCMMessage.html#setParam-java.lang.String-java.lang.String-">setParam</a></span>(java.lang.String&nbsp;aName,
        java.lang.String&nbsp;aValue)</code>&nbsp;</td>
</tr>
<tr id="i33" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/fxcm/fix/custom/AFXCMMessage.html#setParams-java.util.Map-">setParams</a></span>(java.util.Map&nbsp;aParams)</code>
<div class="block">Set params</div>
</td>
</tr>
<tr id="i34" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/fxcm/fix/custom/AFXCMMessage.html#setRequestBusID-java.lang.String-">setRequestBusID</a></span>(java.lang.String&nbsp;aRequestBusID)</code>&nbsp;</td>
</tr>
<tr id="i35" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/fxcm/fix/custom/AFXCMMessage.html#setRequestorID-java.lang.String-">setRequestorID</a></span>(java.lang.String&nbsp;aRequestorID)</code>&nbsp;</td>
</tr>
<tr id="i36" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/fxcm/fix/custom/AFXCMMessage.html#setResponseEncoding-java.lang.String-">setResponseEncoding</a></span>(java.lang.String&nbsp;aResponseEncoding)</code>&nbsp;</td>
</tr>
<tr id="i37" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/fxcm/fix/custom/AFXCMMessage.html#setSessionID-java.lang.String-">setSessionID</a></span>(java.lang.String&nbsp;aSessionID)</code>&nbsp;</td>
</tr>
<tr id="i38" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/fxcm/fix/custom/AFXCMMessage.html#setTestReqID-java.lang.String-">setTestReqID</a></span>(java.lang.String&nbsp;asTestReqID)</code>
<div class="block">Sets test request identifier.</div>
</td>
</tr>
<tr id="i39" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/fxcm/fix/custom/AFXCMMessage.html#setTradingSessionID-java.lang.String-">setTradingSessionID</a></span>(java.lang.String&nbsp;asTradingSessionID)</code>
<div class="block">Sets trading session identifier (supposed to be FXCM).</div>
</td>
</tr>
<tr id="i40" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/fxcm/fix/custom/AFXCMMessage.html#setTradingSessionSubID-java.lang.String-">setTradingSessionSubID</a></span>(java.lang.String&nbsp;asTradingSessionSubID)</code>
<div class="block">Sets trading session sub-identifier (supposed to be NewsServer).</div>
</td>
</tr>
<tr id="i41" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/fxcm/fix/custom/AFXCMMessage.html#setTransactTime-com.fxcm.fix.UTCTimestamp-">setTransactTime</a></span>(<a href="../../../../com/fxcm/fix/UTCTimestamp.html" title="class in com.fxcm.fix">UTCTimestamp</a>&nbsp;aTransactTime)</code>&nbsp;</td>
</tr>
<tr id="i42" class="altColor">
<td class="colFirst"><code><a href="../../../../com/fxcm/messaging/IMessage.html" title="interface in com.fxcm.messaging">IMessage</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/fxcm/fix/custom/AFXCMMessage.html#toMessage-java.lang.String-com.fxcm.messaging.IMessageFactory-">toMessage</a></span>(java.lang.String&nbsp;aSID,
         <a href="../../../../com/fxcm/messaging/IMessageFactory.html" title="interface in com.fxcm.messaging">IMessageFactory</a>&nbsp;aFactory)</code>
<div class="block">Converts object to message.</div>
</td>
</tr>
<tr id="i43" class="rowColor">
<td class="colFirst"><code><a href="../../../../com/fxcm/messaging/IMessage.html" title="interface in com.fxcm.messaging">IMessage</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/fxcm/fix/custom/AFXCMMessage.html#toMessage-java.lang.String-java.lang.String-java.lang.String-java.lang.String-int-com.fxcm.messaging.IMessageFactory-">toMessage</a></span>(java.lang.String&nbsp;aSID,
         java.lang.String&nbsp;aTradingSessionID,
         java.lang.String&nbsp;aTradingSessionSubID,
         java.lang.String&nbsp;aRequestID,
         int&nbsp;aOptions,
         <a href="../../../../com/fxcm/messaging/IMessageFactory.html" title="interface in com.fxcm.messaging">IMessageFactory</a>&nbsp;aFactory)</code>
<div class="block">Converts object to IMessage.</div>
</td>
</tr>
<tr id="i44" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/fxcm/fix/custom/AFXCMMessage.html#toString--">toString</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i45" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/fxcm/fix/custom/AFXCMMessage.html#update-com.fxcm.messaging.IMessage-">update</a></span>(<a href="../../../../com/fxcm/messaging/IMessage.html" title="interface in com.fxcm.messaging">IMessage</a>&nbsp;aMsg)</code>
<div class="block">Update object state based on message state.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, wait, wait, wait</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.com.fxcm.messaging.ITransportable">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;com.fxcm.messaging.<a href="../../../../com/fxcm/messaging/ITransportable.html" title="interface in com.fxcm.messaging">ITransportable</a></h3>
<code><a href="../../../../com/fxcm/messaging/ITransportable.html#getType--">getType</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="RESPONSEECODING_DAS">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>RESPONSEECODING_DAS</h4>
<pre>public static final&nbsp;java.lang.String RESPONSEECODING_DAS</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#com.fxcm.fix.custom.AFXCMMessage.RESPONSEECODING_DAS">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="RESPONSEECODING_RE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>RESPONSEECODING_RE</h4>
<pre>public static final&nbsp;java.lang.String RESPONSEECODING_RE</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#com.fxcm.fix.custom.AFXCMMessage.RESPONSEECODING_RE">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="RESPONSEECODING_DS">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>RESPONSEECODING_DS</h4>
<pre>public static final&nbsp;java.lang.String RESPONSEECODING_DS</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#com.fxcm.fix.custom.AFXCMMessage.RESPONSEECODING_DS">Constant Field Values</a></dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="AFXCMMessage--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>AFXCMMessage</h4>
<pre>public&nbsp;AFXCMMessage()</pre>
<div class="block">Default constructor.</div>
</li>
</ul>
<a name="AFXCMMessage-com.fxcm.fix.custom.AFXCMMessage-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>AFXCMMessage</h4>
<pre>public&nbsp;AFXCMMessage(<a href="../../../../com/fxcm/fix/custom/AFXCMMessage.html" title="class in com.fxcm.fix.custom">AFXCMMessage</a>&nbsp;aMessage)</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="copy-com.fxcm.fix.custom.AFXCMMessage-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>copy</h4>
<pre>public&nbsp;boolean&nbsp;copy(<a href="../../../../com/fxcm/fix/custom/AFXCMMessage.html" title="class in com.fxcm.fix.custom">AFXCMMessage</a>&nbsp;aMessage)</pre>
</li>
</ul>
<a name="deepCopy-com.fxcm.fix.custom.AFXCMMessage-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>deepCopy</h4>
<pre>public&nbsp;boolean&nbsp;deepCopy(<a href="../../../../com/fxcm/fix/custom/AFXCMMessage.html" title="class in com.fxcm.fix.custom">AFXCMMessage</a>&nbsp;aMessage)</pre>
</li>
</ul>
<a name="getFXCMCommandID--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getFXCMCommandID</h4>
<pre>public&nbsp;java.lang.String&nbsp;getFXCMCommandID()</pre>
<div class="block">Get the original command id that was used in the request</div>
</li>
</ul>
<a name="setFXCMCommandID-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setFXCMCommandID</h4>
<pre>public&nbsp;void&nbsp;setFXCMCommandID(java.lang.String&nbsp;aFXCMCommandID)</pre>
<div class="block">Set the original command id that was used in the request</div>
</li>
</ul>
<a name="getTestReqID--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTestReqID</h4>
<pre>public&nbsp;java.lang.String&nbsp;getTestReqID()</pre>
<div class="block">Gets test request identifier.</div>
</li>
</ul>
<a name="getTradingSessionID--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTradingSessionID</h4>
<pre>public&nbsp;java.lang.String&nbsp;getTradingSessionID()</pre>
<div class="block">Gets trading session identifier (supposed to be FXCM).</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../com/fxcm/messaging/ITransportable.html#getTradingSessionID--">getTradingSessionID</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../com/fxcm/messaging/ITransportable.html" title="interface in com.fxcm.messaging">ITransportable</a></code></dd>
</dl>
</li>
</ul>
<a name="getTradingSessionSubID--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTradingSessionSubID</h4>
<pre>public&nbsp;java.lang.String&nbsp;getTradingSessionSubID()</pre>
<div class="block">Gets trading session sub-identifier (supposed to be NewsServer).</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../com/fxcm/messaging/ITransportable.html#getTradingSessionSubID--">getTradingSessionSubID</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../com/fxcm/messaging/ITransportable.html" title="interface in com.fxcm.messaging">ITransportable</a></code></dd>
</dl>
</li>
</ul>
<a name="setTestReqID-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setTestReqID</h4>
<pre>public&nbsp;void&nbsp;setTestReqID(java.lang.String&nbsp;asTestReqID)</pre>
<div class="block">Sets test request identifier.</div>
</li>
</ul>
<a name="setTradingSessionID-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setTradingSessionID</h4>
<pre>public&nbsp;void&nbsp;setTradingSessionID(java.lang.String&nbsp;asTradingSessionID)</pre>
<div class="block">Sets trading session identifier (supposed to be FXCM).</div>
</li>
</ul>
<a name="setTradingSessionSubID-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setTradingSessionSubID</h4>
<pre>public&nbsp;void&nbsp;setTradingSessionSubID(java.lang.String&nbsp;asTradingSessionSubID)</pre>
<div class="block">Sets trading session sub-identifier (supposed to be NewsServer).</div>
</li>
</ul>
<a name="getParams--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getParams</h4>
<pre>public&nbsp;java.util.Map&nbsp;getParams()</pre>
<div class="block">Get params</div>
</li>
</ul>
<a name="setParams-java.util.Map-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setParams</h4>
<pre>public&nbsp;void&nbsp;setParams(java.util.Map&nbsp;aParams)</pre>
<div class="block">Set params</div>
</li>
</ul>
<a name="getAddons--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAddons</h4>
<pre>public&nbsp;java.util.List&nbsp;getAddons()</pre>
</li>
</ul>
<a name="setDBAlias-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setDBAlias</h4>
<pre>public&nbsp;void&nbsp;setDBAlias(java.lang.String&nbsp;aDBAlias)</pre>
</li>
</ul>
<a name="getDBAlias--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDBAlias</h4>
<pre>public&nbsp;java.lang.String&nbsp;getDBAlias()</pre>
</li>
</ul>
<a name="setEntityCode-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setEntityCode</h4>
<pre>public&nbsp;void&nbsp;setEntityCode(java.lang.String&nbsp;aEntityCode)</pre>
</li>
</ul>
<a name="getEntityCode--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getEntityCode</h4>
<pre>public&nbsp;java.lang.String&nbsp;getEntityCode()</pre>
</li>
</ul>
<a name="setResponseEncoding-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setResponseEncoding</h4>
<pre>public&nbsp;void&nbsp;setResponseEncoding(java.lang.String&nbsp;aResponseEncoding)</pre>
</li>
</ul>
<a name="getResponseEncoding--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getResponseEncoding</h4>
<pre>public&nbsp;java.lang.String&nbsp;getResponseEncoding()</pre>
</li>
</ul>
<a name="setRequestBusID-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setRequestBusID</h4>
<pre>public&nbsp;void&nbsp;setRequestBusID(java.lang.String&nbsp;aRequestBusID)</pre>
</li>
</ul>
<a name="getRequestBusID--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getRequestBusID</h4>
<pre>public&nbsp;java.lang.String&nbsp;getRequestBusID()</pre>
</li>
</ul>
<a name="setMessageBusID-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setMessageBusID</h4>
<pre>public&nbsp;void&nbsp;setMessageBusID(java.lang.String&nbsp;aMessageBusID)</pre>
</li>
</ul>
<a name="getMessageBusID--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMessageBusID</h4>
<pre>public&nbsp;java.lang.String&nbsp;getMessageBusID()</pre>
</li>
</ul>
<a name="setDatabaseBusID-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setDatabaseBusID</h4>
<pre>public&nbsp;void&nbsp;setDatabaseBusID(java.lang.String&nbsp;aDatabaseBusID)</pre>
</li>
</ul>
<a name="getDatabaseBusID--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDatabaseBusID</h4>
<pre>public&nbsp;java.lang.String&nbsp;getDatabaseBusID()</pre>
</li>
</ul>
<a name="setCustomBusID-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setCustomBusID</h4>
<pre>public&nbsp;void&nbsp;setCustomBusID(java.lang.String&nbsp;aCustomBusID)</pre>
</li>
</ul>
<a name="getCustomBusID--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCustomBusID</h4>
<pre>public&nbsp;java.lang.String&nbsp;getCustomBusID()</pre>
</li>
</ul>
<a name="setSessionID-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setSessionID</h4>
<pre>public&nbsp;void&nbsp;setSessionID(java.lang.String&nbsp;aSessionID)</pre>
</li>
</ul>
<a name="getSessionID--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSessionID</h4>
<pre>public&nbsp;java.lang.String&nbsp;getSessionID()</pre>
</li>
</ul>
<a name="setRequestorID-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setRequestorID</h4>
<pre>public&nbsp;void&nbsp;setRequestorID(java.lang.String&nbsp;aRequestorID)</pre>
</li>
</ul>
<a name="getRequestorID--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getRequestorID</h4>
<pre>public&nbsp;java.lang.String&nbsp;getRequestorID()</pre>
</li>
</ul>
<a name="setAddons-java.util.List-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setAddons</h4>
<pre>public&nbsp;void&nbsp;setAddons(java.util.List&nbsp;aAddons)</pre>
</li>
</ul>
<a name="addAddon-com.fxcm.fix.custom.Addon-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addAddon</h4>
<pre>public&nbsp;void&nbsp;addAddon(<a href="../../../../com/fxcm/fix/custom/Addon.html" title="class in com.fxcm.fix.custom">Addon</a>&nbsp;aAddon)</pre>
</li>
</ul>
<a name="setParam-java.lang.String-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setParam</h4>
<pre>public&nbsp;void&nbsp;setParam(java.lang.String&nbsp;aName,
                     java.lang.String&nbsp;aValue)</pre>
</li>
</ul>
<a name="getParam-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getParam</h4>
<pre>public&nbsp;java.lang.String&nbsp;getParam(java.lang.String&nbsp;aName)</pre>
</li>
</ul>
<a name="reset--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>reset</h4>
<pre>public&nbsp;void&nbsp;reset()</pre>
<div class="block">Reset object state to default values.</div>
</li>
</ul>
<a name="toMessage-java.lang.String-com.fxcm.messaging.IMessageFactory-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>toMessage</h4>
<pre>public&nbsp;<a href="../../../../com/fxcm/messaging/IMessage.html" title="interface in com.fxcm.messaging">IMessage</a>&nbsp;toMessage(java.lang.String&nbsp;aSID,
                          <a href="../../../../com/fxcm/messaging/IMessageFactory.html" title="interface in com.fxcm.messaging">IMessageFactory</a>&nbsp;aFactory)</pre>
<div class="block">Converts object to message.
 <p/>
 <br>&nbsp;</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../com/fxcm/messaging/ITransportable.html#toMessage-java.lang.String-com.fxcm.messaging.IMessageFactory-">toMessage</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../com/fxcm/messaging/ITransportable.html" title="interface in com.fxcm.messaging">ITransportable</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>aSID</code> - User session ID</dd>
<dd><code>aFactory</code> - message factory to create message objects</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Can be <code>null</code> in case of errors</dd>
</dl>
</li>
</ul>
<a name="toMessage-java.lang.String-java.lang.String-java.lang.String-java.lang.String-int-com.fxcm.messaging.IMessageFactory-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>toMessage</h4>
<pre>public&nbsp;<a href="../../../../com/fxcm/messaging/IMessage.html" title="interface in com.fxcm.messaging">IMessage</a>&nbsp;toMessage(java.lang.String&nbsp;aSID,
                          java.lang.String&nbsp;aTradingSessionID,
                          java.lang.String&nbsp;aTradingSessionSubID,
                          java.lang.String&nbsp;aRequestID,
                          int&nbsp;aOptions,
                          <a href="../../../../com/fxcm/messaging/IMessageFactory.html" title="interface in com.fxcm.messaging">IMessageFactory</a>&nbsp;aFactory)</pre>
<div class="block">Converts object to IMessage.
 <p/>
 <br>&nbsp;</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../com/fxcm/messaging/ITransportable.html#toMessage-java.lang.String-java.lang.String-java.lang.String-java.lang.String-int-com.fxcm.messaging.IMessageFactory-">toMessage</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../com/fxcm/messaging/ITransportable.html" title="interface in com.fxcm.messaging">ITransportable</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>aSID</code> - user session ID</dd>
<dd><code>aTradingSessionID</code> - Trading Session ID, to alternate a value from object state</dd>
<dd><code>aTradingSessionSubID</code> - Trading Session Sub ID, to alternate a value from object state</dd>
<dd><code>aRequestID</code> - Request ID, to alternate a value from object state</dd>
<dd><code>aOptions</code> - Set of options for message creation, reserved</dd>
<dd><code>aFactory</code> - message factory that is in use to process</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>new messge create or <code>null</code> if creation fails</dd>
</dl>
</li>
</ul>
<a name="fill-com.fxcm.messaging.IMessage-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>fill</h4>
<pre>public&nbsp;boolean&nbsp;fill(<a href="../../../../com/fxcm/messaging/IMessage.html" title="interface in com.fxcm.messaging">IMessage</a>&nbsp;aMsg)</pre>
<div class="block">Fills object state based on message state.
 <p/>
 <br>&nbsp;</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../com/fxcm/messaging/ITransportable.html#fill-com.fxcm.messaging.IMessage-">fill</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../com/fxcm/messaging/ITransportable.html" title="interface in com.fxcm.messaging">ITransportable</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>aMsg</code> - message to get new state from</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd><code>true</code> if new state is OK; <code>false</code> otherwise.</dd>
</dl>
</li>
</ul>
<a name="update-com.fxcm.messaging.IMessage-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>update</h4>
<pre>public&nbsp;boolean&nbsp;update(<a href="../../../../com/fxcm/messaging/IMessage.html" title="interface in com.fxcm.messaging">IMessage</a>&nbsp;aMsg)</pre>
<div class="block">Update object state based on message state.
 <p/>
 Does the same as <a href="../../../../com/fxcm/fix/custom/AFXCMMessage.html#fill-com.fxcm.messaging.IMessage-"><code><code>fill()</code></code></a>.
 <br>&nbsp;</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../com/fxcm/messaging/ITransportable.html#update-com.fxcm.messaging.IMessage-">update</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../com/fxcm/messaging/ITransportable.html" title="interface in com.fxcm.messaging">ITransportable</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>aMsg</code> - message to get udpated state from</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd><code>true</code> if new state is OK; <code>false</code> otherwise.</dd>
</dl>
</li>
</ul>
<a name="isValid--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isValid</h4>
<pre>public&nbsp;boolean&nbsp;isValid()</pre>
<div class="block">Determines whether object state is valid.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../com/fxcm/messaging/ITransportable.html#isValid--">isValid</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../com/fxcm/messaging/ITransportable.html" title="interface in com.fxcm.messaging">ITransportable</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd><code>true</code> if state is OK; <code>false</code> otherwise.</dd>
</dl>
</li>
</ul>
<a name="getRequestID--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getRequestID</h4>
<pre>public&nbsp;java.lang.String&nbsp;getRequestID()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../com/fxcm/messaging/ITransportable.html#getRequestID--">ITransportable</a></code></span></div>
<div class="block">Obtains the Request ID on this object</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../com/fxcm/messaging/ITransportable.html#getRequestID--">getRequestID</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../com/fxcm/messaging/ITransportable.html" title="interface in com.fxcm.messaging">ITransportable</a></code></dd>
</dl>
</li>
</ul>
<a name="toString--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>toString</h4>
<pre>public&nbsp;java.lang.String&nbsp;toString()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code>toString</code>&nbsp;in class&nbsp;<code>java.lang.Object</code></dd>
</dl>
</li>
</ul>
<a name="getMakingTime--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMakingTime</h4>
<pre>public&nbsp;long&nbsp;getMakingTime()</pre>
<div class="block">Return the time when this instance of ITransportable object was made

 <br>&nbsp;</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../com/fxcm/messaging/ITransportable.html#getMakingTime--">getMakingTime</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../com/fxcm/messaging/ITransportable.html" title="interface in com.fxcm.messaging">ITransportable</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>object making time</dd>
</dl>
</li>
</ul>
<a name="setTransactTime-com.fxcm.fix.UTCTimestamp-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setTransactTime</h4>
<pre>public&nbsp;void&nbsp;setTransactTime(<a href="../../../../com/fxcm/fix/UTCTimestamp.html" title="class in com.fxcm.fix">UTCTimestamp</a>&nbsp;aTransactTime)</pre>
</li>
</ul>
<a name="getTransactTime--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getTransactTime</h4>
<pre>public&nbsp;<a href="../../../../com/fxcm/fix/UTCTimestamp.html" title="class in com.fxcm.fix">UTCTimestamp</a>&nbsp;getTransactTime()</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/AFXCMMessage.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/fxcm/fix/custom/Addon.html" title="class in com.fxcm.fix.custom"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../com/fxcm/fix/custom/BatchRequest.html" title="class in com.fxcm.fix.custom"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/fxcm/fix/custom/AFXCMMessage.html" target="_top">Frames</a></li>
<li><a href="AFXCMMessage.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &copy; 2018 FXCM, LLC. All Rights Reserved.</small></p>
</body>
</html>
