<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_171) on Fri Jul 13 11:24:37 EDT 2018 -->
<title>FXCMRequest (FXCM Trading API)</title>
<meta name="date" content="2018-07-13">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="FXCMRequest (FXCM Trading API)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/FXCMRequest.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/fxcm/fix/custom/BatchResponse.html" title="class in com.fxcm.fix.custom"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../com/fxcm/fix/custom/FXCMRequestReject.html" title="class in com.fxcm.fix.custom"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/fxcm/fix/custom/FXCMRequest.html" target="_top">Frames</a></li>
<li><a href="FXCMRequest.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.fxcm.fix.custom</div>
<h2 title="Class FXCMRequest" class="title">Class FXCMRequest</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li><a href="../../../../com/fxcm/fix/custom/AFXCMMessage.html" title="class in com.fxcm.fix.custom">com.fxcm.fix.custom.AFXCMMessage</a></li>
<li>
<ul class="inheritance">
<li>com.fxcm.fix.custom.FXCMRequest</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="../../../../com/fxcm/messaging/ITransportable.html" title="interface in com.fxcm.messaging">ITransportable</a></dd>
</dl>
<hr>
<br>
<pre>public class <span class="typeNameLabel">FXCMRequest</span>
extends <a href="../../../../com/fxcm/fix/custom/AFXCMMessage.html" title="class in com.fxcm.fix.custom">AFXCMMessage</a></pre>
<div class="block">This class represents FXCMRequest request.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static com.fxcm.entity.ICode</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/fxcm/fix/custom/FXCMRequest.html#OBJ_TYPE">OBJ_TYPE</a></span></code>
<div class="block">Message type</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="fields.inherited.from.class.com.fxcm.fix.custom.AFXCMMessage">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;com.fxcm.fix.custom.<a href="../../../../com/fxcm/fix/custom/AFXCMMessage.html" title="class in com.fxcm.fix.custom">AFXCMMessage</a></h3>
<code><a href="../../../../com/fxcm/fix/custom/AFXCMMessage.html#RESPONSEECODING_DAS">RESPONSEECODING_DAS</a>, <a href="../../../../com/fxcm/fix/custom/AFXCMMessage.html#RESPONSEECODING_DS">RESPONSEECODING_DS</a>, <a href="../../../../com/fxcm/fix/custom/AFXCMMessage.html#RESPONSEECODING_RE">RESPONSEECODING_RE</a></code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../com/fxcm/fix/custom/FXCMRequest.html#FXCMRequest--">FXCMRequest</a></span>()</code>
<div class="block">Default constructor.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../com/fxcm/fix/custom/FXCMRequest.html#FXCMRequest-com.fxcm.fix.custom.AFXCMMessage-">FXCMRequest</a></span>(<a href="../../../../com/fxcm/fix/custom/AFXCMMessage.html" title="class in com.fxcm.fix.custom">AFXCMMessage</a>&nbsp;aMessage)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>com.fxcm.entity.ICode</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/fxcm/fix/custom/FXCMRequest.html#getType--">getType</a></span>()</code>
<div class="block">Obtains object type.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.com.fxcm.fix.custom.AFXCMMessage">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;com.fxcm.fix.custom.<a href="../../../../com/fxcm/fix/custom/AFXCMMessage.html" title="class in com.fxcm.fix.custom">AFXCMMessage</a></h3>
<code><a href="../../../../com/fxcm/fix/custom/AFXCMMessage.html#addAddon-com.fxcm.fix.custom.Addon-">addAddon</a>, <a href="../../../../com/fxcm/fix/custom/AFXCMMessage.html#copy-com.fxcm.fix.custom.AFXCMMessage-">copy</a>, <a href="../../../../com/fxcm/fix/custom/AFXCMMessage.html#deepCopy-com.fxcm.fix.custom.AFXCMMessage-">deepCopy</a>, <a href="../../../../com/fxcm/fix/custom/AFXCMMessage.html#fill-com.fxcm.messaging.IMessage-">fill</a>, <a href="../../../../com/fxcm/fix/custom/AFXCMMessage.html#getAddons--">getAddons</a>, <a href="../../../../com/fxcm/fix/custom/AFXCMMessage.html#getCustomBusID--">getCustomBusID</a>, <a href="../../../../com/fxcm/fix/custom/AFXCMMessage.html#getDatabaseBusID--">getDatabaseBusID</a>, <a href="../../../../com/fxcm/fix/custom/AFXCMMessage.html#getDBAlias--">getDBAlias</a>, <a href="../../../../com/fxcm/fix/custom/AFXCMMessage.html#getEntityCode--">getEntityCode</a>, <a href="../../../../com/fxcm/fix/custom/AFXCMMessage.html#getFXCMCommandID--">getFXCMCommandID</a>, <a href="../../../../com/fxcm/fix/custom/AFXCMMessage.html#getMakingTime--">getMakingTime</a>, <a href="../../../../com/fxcm/fix/custom/AFXCMMessage.html#getMessageBusID--">getMessageBusID</a>, <a href="../../../../com/fxcm/fix/custom/AFXCMMessage.html#getParam-java.lang.String-">getParam</a>, <a href="../../../../com/fxcm/fix/custom/AFXCMMessage.html#getParams--">getParams</a>, <a href="../../../../com/fxcm/fix/custom/AFXCMMessage.html#getRequestBusID--">getRequestBusID</a>, <a href="../../../../com/fxcm/fix/custom/AFXCMMessage.html#getRequestID--">getRequestID</a>, <a href="../../../../com/fxcm/fix/custom/AFXCMMessage.html#getRequestorID--">getRequestorID</a>, <a href="../../../../com/fxcm/fix/custom/AFXCMMessage.html#getResponseEncoding--">getResponseEncoding</a>, <a href="../../../../com/fxcm/fix/custom/AFXCMMessage.html#getSessionID--">getSessionID</a>, <a href="../../../../com/fxcm/fix/custom/AFXCMMessage.html#getTestReqID--">getTestReqID</a>, <a href="../../../../com/fxcm/fix/custom/AFXCMMessage.html#getTradingSessionID--">getTradingSessionID</a>, <a href="../../../../com/fxcm/fix/custom/AFXCMMessage.html#getTradingSessionSubID--">getTradingSessionSubID</a>, <a href="../../../../com/fxcm/fix/custom/AFXCMMessage.html#getTransactTime--">getTransactTime</a>, <a href="../../../../com/fxcm/fix/custom/AFXCMMessage.html#isValid--">isValid</a>, <a href="../../../../com/fxcm/fix/custom/AFXCMMessage.html#reset--">reset</a>, <a href="../../../../com/fxcm/fix/custom/AFXCMMessage.html#setAddons-java.util.List-">setAddons</a>, <a href="../../../../com/fxcm/fix/custom/AFXCMMessage.html#setCustomBusID-java.lang.String-">setCustomBusID</a>, <a href="../../../../com/fxcm/fix/custom/AFXCMMessage.html#setDatabaseBusID-java.lang.String-">setDatabaseBusID</a>, <a href="../../../../com/fxcm/fix/custom/AFXCMMessage.html#setDBAlias-java.lang.String-">setDBAlias</a>, <a href="../../../../com/fxcm/fix/custom/AFXCMMessage.html#setEntityCode-java.lang.String-">setEntityCode</a>, <a href="../../../../com/fxcm/fix/custom/AFXCMMessage.html#setFXCMCommandID-java.lang.String-">setFXCMCommandID</a>, <a href="../../../../com/fxcm/fix/custom/AFXCMMessage.html#setMessageBusID-java.lang.String-">setMessageBusID</a>, <a href="../../../../com/fxcm/fix/custom/AFXCMMessage.html#setParam-java.lang.String-java.lang.String-">setParam</a>, <a href="../../../../com/fxcm/fix/custom/AFXCMMessage.html#setParams-java.util.Map-">setParams</a>, <a href="../../../../com/fxcm/fix/custom/AFXCMMessage.html#setRequestBusID-java.lang.String-">setRequestBusID</a>, <a href="../../../../com/fxcm/fix/custom/AFXCMMessage.html#setRequestorID-java.lang.String-">setRequestorID</a>, <a href="../../../../com/fxcm/fix/custom/AFXCMMessage.html#setResponseEncoding-java.lang.String-">setResponseEncoding</a>, <a href="../../../../com/fxcm/fix/custom/AFXCMMessage.html#setSessionID-java.lang.String-">setSessionID</a>, <a href="../../../../com/fxcm/fix/custom/AFXCMMessage.html#setTestReqID-java.lang.String-">setTestReqID</a>, <a href="../../../../com/fxcm/fix/custom/AFXCMMessage.html#setTradingSessionID-java.lang.String-">setTradingSessionID</a>, <a href="../../../../com/fxcm/fix/custom/AFXCMMessage.html#setTradingSessionSubID-java.lang.String-">setTradingSessionSubID</a>, <a href="../../../../com/fxcm/fix/custom/AFXCMMessage.html#setTransactTime-com.fxcm.fix.UTCTimestamp-">setTransactTime</a>, <a href="../../../../com/fxcm/fix/custom/AFXCMMessage.html#toMessage-java.lang.String-com.fxcm.messaging.IMessageFactory-">toMessage</a>, <a href="../../../../com/fxcm/fix/custom/AFXCMMessage.html#toMessage-java.lang.String-java.lang.String-java.lang.String-java.lang.String-int-com.fxcm.messaging.IMessageFactory-">toMessage</a>, <a href="../../../../com/fxcm/fix/custom/AFXCMMessage.html#toString--">toString</a>, <a href="../../../../com/fxcm/fix/custom/AFXCMMessage.html#update-com.fxcm.messaging.IMessage-">update</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="OBJ_TYPE">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>OBJ_TYPE</h4>
<pre>public static final&nbsp;com.fxcm.entity.ICode OBJ_TYPE</pre>
<div class="block">Message type</div>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="FXCMRequest--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>FXCMRequest</h4>
<pre>public&nbsp;FXCMRequest()</pre>
<div class="block">Default constructor.</div>
</li>
</ul>
<a name="FXCMRequest-com.fxcm.fix.custom.AFXCMMessage-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>FXCMRequest</h4>
<pre>public&nbsp;FXCMRequest(<a href="../../../../com/fxcm/fix/custom/AFXCMMessage.html" title="class in com.fxcm.fix.custom">AFXCMMessage</a>&nbsp;aMessage)</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getType--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getType</h4>
<pre>public&nbsp;com.fxcm.entity.ICode&nbsp;getType()</pre>
<div class="block">Obtains object type.
 <p/>
 <br>&nbsp;</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>code of object type.</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/FXCMRequest.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/fxcm/fix/custom/BatchResponse.html" title="class in com.fxcm.fix.custom"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../com/fxcm/fix/custom/FXCMRequestReject.html" title="class in com.fxcm.fix.custom"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/fxcm/fix/custom/FXCMRequest.html" target="_top">Frames</a></li>
<li><a href="FXCMRequest.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &copy; 2018 FXCM, LLC. All Rights Reserved.</small></p>
</body>
</html>
