<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_171) on Fri Jul 13 11:24:38 EDT 2018 -->
<title>MarketDataEntryIncremental (FXCM Trading API)</title>
<meta name="date" content="2018-07-13">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="MarketDataEntryIncremental (FXCM Trading API)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/MarketDataEntryIncremental.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../com/fxcm/fix/pretrade/inner/MarketDataEntry.html" title="class in com.fxcm.fix.pretrade.inner"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../com/fxcm/fix/pretrade/inner/MarketDataSnapshot.html" title="class in com.fxcm.fix.pretrade.inner"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/fxcm/fix/pretrade/inner/MarketDataEntryIncremental.html" target="_top">Frames</a></li>
<li><a href="MarketDataEntryIncremental.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.fxcm.fix.pretrade.inner</div>
<h2 title="Class MarketDataEntryIncremental" class="title">Class MarketDataEntryIncremental</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li><a href="../../../../../com/fxcm/fix/pretrade/inner/MarketDataEntry.html" title="class in com.fxcm.fix.pretrade.inner">com.fxcm.fix.pretrade.inner.MarketDataEntry</a></li>
<li>
<ul class="inheritance">
<li>com.fxcm.fix.pretrade.inner.MarketDataEntryIncremental</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">MarketDataEntryIncremental</span>
extends <a href="../../../../../com/fxcm/fix/pretrade/inner/MarketDataEntry.html" title="class in com.fxcm.fix.pretrade.inner">MarketDataEntry</a></pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../com/fxcm/fix/pretrade/inner/MarketDataEntryIncremental.html#MarketDataEntryIncremental--">MarketDataEntryIncremental</a></span>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../com/fxcm/fix/pretrade/inner/MarketDataEntryIncremental.html#MarketDataEntryIncremental-com.fxcm.fix.pretrade.inner.MarketDataEntry-">MarketDataEntryIncremental</a></span>(<a href="../../../../../com/fxcm/fix/pretrade/inner/MarketDataEntry.html" title="class in com.fxcm.fix.pretrade.inner">MarketDataEntry</a>&nbsp;aMarketDataEntry)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/fxcm/fix/pretrade/inner/MarketDataEntryIncremental.html#fill-com.fxcm.messaging.IFieldGroup-">fill</a></span>(<a href="../../../../../com/fxcm/messaging/IFieldGroup.html" title="interface in com.fxcm.messaging">IFieldGroup</a>&nbsp;aFieldGroup)</code>&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code><a href="../../../../../com/fxcm/fix/Instrument.html" title="class in com.fxcm.fix">Instrument</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/fxcm/fix/pretrade/inner/MarketDataEntryIncremental.html#getInstrument--">getInstrument</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/fxcm/fix/pretrade/inner/MarketDataEntryIncremental.html#reset--">reset</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/fxcm/fix/pretrade/inner/MarketDataEntryIncremental.html#setInstrument-com.fxcm.fix.Instrument-">setInstrument</a></span>(<a href="../../../../../com/fxcm/fix/Instrument.html" title="class in com.fxcm.fix">Instrument</a>&nbsp;aInstrument)</code>&nbsp;</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code><a href="../../../../../com/fxcm/messaging/IFieldGroup.html" title="interface in com.fxcm.messaging">IFieldGroup</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/fxcm/fix/pretrade/inner/MarketDataEntryIncremental.html#toGroup-com.fxcm.messaging.IMessageFactory-">toGroup</a></span>(<a href="../../../../../com/fxcm/messaging/IMessageFactory.html" title="interface in com.fxcm.messaging">IMessageFactory</a>&nbsp;aFactory)</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.com.fxcm.fix.pretrade.inner.MarketDataEntry">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;com.fxcm.fix.pretrade.inner.<a href="../../../../../com/fxcm/fix/pretrade/inner/MarketDataEntry.html" title="class in com.fxcm.fix.pretrade.inner">MarketDataEntry</a></h3>
<code><a href="../../../../../com/fxcm/fix/pretrade/inner/MarketDataEntry.html#createEntryID-int-int-java.lang.String-double-java.lang.String-">createEntryID</a>, <a href="../../../../../com/fxcm/fix/pretrade/inner/MarketDataEntry.html#createEntryID-int-java.lang.String-double-java.lang.String-">createEntryID</a>, <a href="../../../../../com/fxcm/fix/pretrade/inner/MarketDataEntry.html#getCurrency--">getCurrency</a>, <a href="../../../../../com/fxcm/fix/pretrade/inner/MarketDataEntry.html#getExpireDate--">getExpireDate</a>, <a href="../../../../../com/fxcm/fix/pretrade/inner/MarketDataEntry.html#getExpireTime--">getExpireTime</a>, <a href="../../../../../com/fxcm/fix/pretrade/inner/MarketDataEntry.html#getExpireTimestamp--">getExpireTimestamp</a>, <a href="../../../../../com/fxcm/fix/pretrade/inner/MarketDataEntry.html#getMDEntryDate--">getMDEntryDate</a>, <a href="../../../../../com/fxcm/fix/pretrade/inner/MarketDataEntry.html#getMDEntryID--">getMDEntryID</a>, <a href="../../../../../com/fxcm/fix/pretrade/inner/MarketDataEntry.html#getMDEntryOriginator--">getMDEntryOriginator</a>, <a href="../../../../../com/fxcm/fix/pretrade/inner/MarketDataEntry.html#getMDEntryPx--">getMDEntryPx</a>, <a href="../../../../../com/fxcm/fix/pretrade/inner/MarketDataEntry.html#getMDEntrySize--">getMDEntrySize</a>, <a href="../../../../../com/fxcm/fix/pretrade/inner/MarketDataEntry.html#getMDEntryTime--">getMDEntryTime</a>, <a href="../../../../../com/fxcm/fix/pretrade/inner/MarketDataEntry.html#getMDEntryTimestamp--">getMDEntryTimestamp</a>, <a href="../../../../../com/fxcm/fix/pretrade/inner/MarketDataEntry.html#getMDEntryType--">getMDEntryType</a>, <a href="../../../../../com/fxcm/fix/pretrade/inner/MarketDataEntry.html#getMDQuoteType--">getMDQuoteType</a>, <a href="../../../../../com/fxcm/fix/pretrade/inner/MarketDataEntry.html#getQuoteCondition--">getQuoteCondition</a>, <a href="../../../../../com/fxcm/fix/pretrade/inner/MarketDataEntry.html#getQuoteEntryID--">getQuoteEntryID</a>, <a href="../../../../../com/fxcm/fix/pretrade/inner/MarketDataEntry.html#getTradingSessionID--">getTradingSessionID</a>, <a href="../../../../../com/fxcm/fix/pretrade/inner/MarketDataEntry.html#getTradingSessionSubID--">getTradingSessionSubID</a>, <a href="../../../../../com/fxcm/fix/pretrade/inner/MarketDataEntry.html#hashCode--">hashCode</a>, <a href="../../../../../com/fxcm/fix/pretrade/inner/MarketDataEntry.html#setCurrency-java.lang.String-">setCurrency</a>, <a href="../../../../../com/fxcm/fix/pretrade/inner/MarketDataEntry.html#setExpireDate-java.lang.String-">setExpireDate</a>, <a href="../../../../../com/fxcm/fix/pretrade/inner/MarketDataEntry.html#setExpireDate-com.fxcm.fix.UTCDate-">setExpireDate</a>, <a href="../../../../../com/fxcm/fix/pretrade/inner/MarketDataEntry.html#setExpireTime-java.lang.String-">setExpireTime</a>, <a href="../../../../../com/fxcm/fix/pretrade/inner/MarketDataEntry.html#setExpireTime-com.fxcm.fix.UTCTimeOnly-">setExpireTime</a>, <a href="../../../../../com/fxcm/fix/pretrade/inner/MarketDataEntry.html#setExpireTimestamp-com.fxcm.fix.UTCTimestamp-">setExpireTimestamp</a>, <a href="../../../../../com/fxcm/fix/pretrade/inner/MarketDataEntry.html#setMDEntryDate-java.lang.String-">setMDEntryDate</a>, <a href="../../../../../com/fxcm/fix/pretrade/inner/MarketDataEntry.html#setMDEntryDate-com.fxcm.fix.UTCDate-">setMDEntryDate</a>, <a href="../../../../../com/fxcm/fix/pretrade/inner/MarketDataEntry.html#setMDEntryID-java.lang.String-">setMDEntryID</a>, <a href="../../../../../com/fxcm/fix/pretrade/inner/MarketDataEntry.html#setMDEntryOriginator-java.lang.String-">setMDEntryOriginator</a>, <a href="../../../../../com/fxcm/fix/pretrade/inner/MarketDataEntry.html#setMDEntryPx-double-">setMDEntryPx</a>, <a href="../../../../../com/fxcm/fix/pretrade/inner/MarketDataEntry.html#setMDEntrySize-double-">setMDEntrySize</a>, <a href="../../../../../com/fxcm/fix/pretrade/inner/MarketDataEntry.html#setMDEntryTime-java.lang.String-">setMDEntryTime</a>, <a href="../../../../../com/fxcm/fix/pretrade/inner/MarketDataEntry.html#setMDEntryTime-com.fxcm.fix.UTCTimeOnly-">setMDEntryTime</a>, <a href="../../../../../com/fxcm/fix/pretrade/inner/MarketDataEntry.html#setMDEntryTimestamp-com.fxcm.fix.UTCTimestamp-">setMDEntryTimestamp</a>, <a href="../../../../../com/fxcm/fix/pretrade/inner/MarketDataEntry.html#setMDEntryType-java.lang.String-">setMDEntryType</a>, <a href="../../../../../com/fxcm/fix/pretrade/inner/MarketDataEntry.html#setMDQuoteType-int-">setMDQuoteType</a>, <a href="../../../../../com/fxcm/fix/pretrade/inner/MarketDataEntry.html#setQuoteCondition-java.lang.String-">setQuoteCondition</a>, <a href="../../../../../com/fxcm/fix/pretrade/inner/MarketDataEntry.html#setQuoteEntryID-java.lang.String-">setQuoteEntryID</a>, <a href="../../../../../com/fxcm/fix/pretrade/inner/MarketDataEntry.html#setTradingSessionID-java.lang.String-">setTradingSessionID</a>, <a href="../../../../../com/fxcm/fix/pretrade/inner/MarketDataEntry.html#setTradingSessionSubID-java.lang.String-">setTradingSessionSubID</a>, <a href="../../../../../com/fxcm/fix/pretrade/inner/MarketDataEntry.html#toGroup-com.fxcm.messaging.IMessageFactory-com.fxcm.fix.Instrument-">toGroup</a>, <a href="../../../../../com/fxcm/fix/pretrade/inner/MarketDataEntry.html#toString--">toString</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, notify, notifyAll, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="MarketDataEntryIncremental--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>MarketDataEntryIncremental</h4>
<pre>public&nbsp;MarketDataEntryIncremental()</pre>
</li>
</ul>
<a name="MarketDataEntryIncremental-com.fxcm.fix.pretrade.inner.MarketDataEntry-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>MarketDataEntryIncremental</h4>
<pre>public&nbsp;MarketDataEntryIncremental(<a href="../../../../../com/fxcm/fix/pretrade/inner/MarketDataEntry.html" title="class in com.fxcm.fix.pretrade.inner">MarketDataEntry</a>&nbsp;aMarketDataEntry)</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="fill-com.fxcm.messaging.IFieldGroup-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>fill</h4>
<pre>public&nbsp;boolean&nbsp;fill(<a href="../../../../../com/fxcm/messaging/IFieldGroup.html" title="interface in com.fxcm.messaging">IFieldGroup</a>&nbsp;aFieldGroup)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../../../../../com/fxcm/fix/pretrade/inner/MarketDataEntry.html#fill-com.fxcm.messaging.IFieldGroup-">fill</a></code>&nbsp;in class&nbsp;<code><a href="../../../../../com/fxcm/fix/pretrade/inner/MarketDataEntry.html" title="class in com.fxcm.fix.pretrade.inner">MarketDataEntry</a></code></dd>
</dl>
</li>
</ul>
<a name="getInstrument--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getInstrument</h4>
<pre>public&nbsp;<a href="../../../../../com/fxcm/fix/Instrument.html" title="class in com.fxcm.fix">Instrument</a>&nbsp;getInstrument()</pre>
</li>
</ul>
<a name="setInstrument-com.fxcm.fix.Instrument-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setInstrument</h4>
<pre>public&nbsp;void&nbsp;setInstrument(<a href="../../../../../com/fxcm/fix/Instrument.html" title="class in com.fxcm.fix">Instrument</a>&nbsp;aInstrument)</pre>
</li>
</ul>
<a name="reset--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>reset</h4>
<pre>public&nbsp;void&nbsp;reset()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../../../../../com/fxcm/fix/pretrade/inner/MarketDataEntry.html#reset--">reset</a></code>&nbsp;in class&nbsp;<code><a href="../../../../../com/fxcm/fix/pretrade/inner/MarketDataEntry.html" title="class in com.fxcm.fix.pretrade.inner">MarketDataEntry</a></code></dd>
</dl>
</li>
</ul>
<a name="toGroup-com.fxcm.messaging.IMessageFactory-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>toGroup</h4>
<pre>public&nbsp;<a href="../../../../../com/fxcm/messaging/IFieldGroup.html" title="interface in com.fxcm.messaging">IFieldGroup</a>&nbsp;toGroup(<a href="../../../../../com/fxcm/messaging/IMessageFactory.html" title="interface in com.fxcm.messaging">IMessageFactory</a>&nbsp;aFactory)</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/MarketDataEntryIncremental.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../com/fxcm/fix/pretrade/inner/MarketDataEntry.html" title="class in com.fxcm.fix.pretrade.inner"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../com/fxcm/fix/pretrade/inner/MarketDataSnapshot.html" title="class in com.fxcm.fix.pretrade.inner"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/fxcm/fix/pretrade/inner/MarketDataEntryIncremental.html" target="_top">Frames</a></li>
<li><a href="MarketDataEntryIncremental.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &copy; 2018 FXCM, LLC. All Rights Reserved.</small></p>
</body>
</html>
