<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_171) on Fri Jul 13 11:24:36 EDT 2018 -->
<title>FXCMOrdTypeFactory (FXCM Trading API)</title>
<meta name="date" content="2018-07-13">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="FXCMOrdTypeFactory (FXCM Trading API)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":9};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/FXCMOrdTypeFactory.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../com/fxcm/fix/FXCMOrdStatusFactory.html" title="class in com.fxcm.fix"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../com/fxcm/fix/FXCMTimingIntervalFactory.html" title="class in com.fxcm.fix"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?com/fxcm/fix/FXCMOrdTypeFactory.html" target="_top">Frames</a></li>
<li><a href="FXCMOrdTypeFactory.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.fxcm.fix</div>
<h2 title="Class FXCMOrdTypeFactory" class="title">Class FXCMOrdTypeFactory</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>com.fxcm.fix.FXCMOrdTypeFactory</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">FXCMOrdTypeFactory</span>
extends java.lang.Object</pre>
<div class="block">FXCM Order Type Factory</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../com/fxcm/fix/IFXCMOrdType.html" title="interface in com.fxcm.fix">IFXCMOrdType</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/fxcm/fix/FXCMOrdTypeFactory.html#CLOSE">CLOSE</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../com/fxcm/fix/IFXCMOrdType.html" title="interface in com.fxcm.fix">IFXCMOrdType</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/fxcm/fix/FXCMOrdTypeFactory.html#CLOSE_LIMIT">CLOSE_LIMIT</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../com/fxcm/fix/IFXCMOrdType.html" title="interface in com.fxcm.fix">IFXCMOrdType</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/fxcm/fix/FXCMOrdTypeFactory.html#CLOSE_MARKET">CLOSE_MARKET</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../com/fxcm/fix/IFXCMOrdType.html" title="interface in com.fxcm.fix">IFXCMOrdType</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/fxcm/fix/FXCMOrdTypeFactory.html#CLOSE_PHONE">CLOSE_PHONE</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../com/fxcm/fix/IFXCMOrdType.html" title="interface in com.fxcm.fix">IFXCMOrdType</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/fxcm/fix/FXCMOrdTypeFactory.html#CLOSE_RANGE">CLOSE_RANGE</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../com/fxcm/fix/IFXCMOrdType.html" title="interface in com.fxcm.fix">IFXCMOrdType</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/fxcm/fix/FXCMOrdTypeFactory.html#CLOSE_REQUOTE">CLOSE_REQUOTE</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../com/fxcm/fix/IFXCMOrdType.html" title="interface in com.fxcm.fix">IFXCMOrdType</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/fxcm/fix/FXCMOrdTypeFactory.html#ENTRY_LIMIT">ENTRY_LIMIT</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../com/fxcm/fix/IFXCMOrdType.html" title="interface in com.fxcm.fix">IFXCMOrdType</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/fxcm/fix/FXCMOrdTypeFactory.html#ENTRY_STOP">ENTRY_STOP</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../com/fxcm/fix/IFXCMOrdType.html" title="interface in com.fxcm.fix">IFXCMOrdType</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/fxcm/fix/FXCMOrdTypeFactory.html#EQUITY_STOP">EQUITY_STOP</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../com/fxcm/fix/IFXCMOrdType.html" title="interface in com.fxcm.fix">IFXCMOrdType</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/fxcm/fix/FXCMOrdTypeFactory.html#LIMIT">LIMIT</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../com/fxcm/fix/IFXCMOrdType.html" title="interface in com.fxcm.fix">IFXCMOrdType</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/fxcm/fix/FXCMOrdTypeFactory.html#LIMIT_TRAILING_ENTRY">LIMIT_TRAILING_ENTRY</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../com/fxcm/fix/IFXCMOrdType.html" title="interface in com.fxcm.fix">IFXCMOrdType</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/fxcm/fix/FXCMOrdTypeFactory.html#MARGIN_CALL">MARGIN_CALL</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../com/fxcm/fix/IFXCMOrdType.html" title="interface in com.fxcm.fix">IFXCMOrdType</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/fxcm/fix/FXCMOrdTypeFactory.html#OPEN">OPEN</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../com/fxcm/fix/IFXCMOrdType.html" title="interface in com.fxcm.fix">IFXCMOrdType</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/fxcm/fix/FXCMOrdTypeFactory.html#OPEN_LIMIT">OPEN_LIMIT</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../com/fxcm/fix/IFXCMOrdType.html" title="interface in com.fxcm.fix">IFXCMOrdType</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/fxcm/fix/FXCMOrdTypeFactory.html#OPEN_MARKET">OPEN_MARKET</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../com/fxcm/fix/IFXCMOrdType.html" title="interface in com.fxcm.fix">IFXCMOrdType</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/fxcm/fix/FXCMOrdTypeFactory.html#OPEN_PHONE">OPEN_PHONE</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../com/fxcm/fix/IFXCMOrdType.html" title="interface in com.fxcm.fix">IFXCMOrdType</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/fxcm/fix/FXCMOrdTypeFactory.html#OPEN_RANGE">OPEN_RANGE</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../com/fxcm/fix/IFXCMOrdType.html" title="interface in com.fxcm.fix">IFXCMOrdType</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/fxcm/fix/FXCMOrdTypeFactory.html#OPEN_REQUOTE">OPEN_REQUOTE</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../com/fxcm/fix/IFXCMOrdType.html" title="interface in com.fxcm.fix">IFXCMOrdType</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/fxcm/fix/FXCMOrdTypeFactory.html#RANGE_ENTRY">RANGE_ENTRY</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../com/fxcm/fix/IFXCMOrdType.html" title="interface in com.fxcm.fix">IFXCMOrdType</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/fxcm/fix/FXCMOrdTypeFactory.html#RANGE_TRAILING_ENTRY">RANGE_TRAILING_ENTRY</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../com/fxcm/fix/IFXCMOrdType.html" title="interface in com.fxcm.fix">IFXCMOrdType</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/fxcm/fix/FXCMOrdTypeFactory.html#RFQ">RFQ</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../com/fxcm/fix/IFXCMOrdType.html" title="interface in com.fxcm.fix">IFXCMOrdType</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/fxcm/fix/FXCMOrdTypeFactory.html#STOP">STOP</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../com/fxcm/fix/IFXCMOrdType.html" title="interface in com.fxcm.fix">IFXCMOrdType</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/fxcm/fix/FXCMOrdTypeFactory.html#STOP_TRAILING_ENTRY">STOP_TRAILING_ENTRY</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../com/fxcm/fix/IFXCMOrdType.html" title="interface in com.fxcm.fix">IFXCMOrdType</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/fxcm/fix/FXCMOrdTypeFactory.html#TRAILING_LIMIT">TRAILING_LIMIT</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../com/fxcm/fix/IFXCMOrdType.html" title="interface in com.fxcm.fix">IFXCMOrdType</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/fxcm/fix/FXCMOrdTypeFactory.html#TRAILING_STOP">TRAILING_STOP</a></span></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../com/fxcm/fix/FXCMOrdTypeFactory.html#FXCMOrdTypeFactory--">FXCMOrdTypeFactory</a></span>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>static <a href="../../../com/fxcm/fix/IFXCMOrdType.html" title="interface in com.fxcm.fix">IFXCMOrdType</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/fxcm/fix/FXCMOrdTypeFactory.html#toCode-java.lang.String-">toCode</a></span>(java.lang.String&nbsp;aCode)</code>
<div class="block">Converts a status code to a fix object</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="OPEN">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>OPEN</h4>
<pre>public static final&nbsp;<a href="../../../com/fxcm/fix/IFXCMOrdType.html" title="interface in com.fxcm.fix">IFXCMOrdType</a> OPEN</pre>
</li>
</ul>
<a name="OPEN_PHONE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>OPEN_PHONE</h4>
<pre>public static final&nbsp;<a href="../../../com/fxcm/fix/IFXCMOrdType.html" title="interface in com.fxcm.fix">IFXCMOrdType</a> OPEN_PHONE</pre>
</li>
</ul>
<a name="OPEN_MARKET">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>OPEN_MARKET</h4>
<pre>public static final&nbsp;<a href="../../../com/fxcm/fix/IFXCMOrdType.html" title="interface in com.fxcm.fix">IFXCMOrdType</a> OPEN_MARKET</pre>
</li>
</ul>
<a name="OPEN_LIMIT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>OPEN_LIMIT</h4>
<pre>public static final&nbsp;<a href="../../../com/fxcm/fix/IFXCMOrdType.html" title="interface in com.fxcm.fix">IFXCMOrdType</a> OPEN_LIMIT</pre>
</li>
</ul>
<a name="OPEN_REQUOTE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>OPEN_REQUOTE</h4>
<pre>public static final&nbsp;<a href="../../../com/fxcm/fix/IFXCMOrdType.html" title="interface in com.fxcm.fix">IFXCMOrdType</a> OPEN_REQUOTE</pre>
</li>
</ul>
<a name="OPEN_RANGE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>OPEN_RANGE</h4>
<pre>public static final&nbsp;<a href="../../../com/fxcm/fix/IFXCMOrdType.html" title="interface in com.fxcm.fix">IFXCMOrdType</a> OPEN_RANGE</pre>
</li>
</ul>
<a name="CLOSE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CLOSE</h4>
<pre>public static final&nbsp;<a href="../../../com/fxcm/fix/IFXCMOrdType.html" title="interface in com.fxcm.fix">IFXCMOrdType</a> CLOSE</pre>
</li>
</ul>
<a name="CLOSE_PHONE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CLOSE_PHONE</h4>
<pre>public static final&nbsp;<a href="../../../com/fxcm/fix/IFXCMOrdType.html" title="interface in com.fxcm.fix">IFXCMOrdType</a> CLOSE_PHONE</pre>
</li>
</ul>
<a name="CLOSE_MARKET">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CLOSE_MARKET</h4>
<pre>public static final&nbsp;<a href="../../../com/fxcm/fix/IFXCMOrdType.html" title="interface in com.fxcm.fix">IFXCMOrdType</a> CLOSE_MARKET</pre>
</li>
</ul>
<a name="CLOSE_LIMIT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CLOSE_LIMIT</h4>
<pre>public static final&nbsp;<a href="../../../com/fxcm/fix/IFXCMOrdType.html" title="interface in com.fxcm.fix">IFXCMOrdType</a> CLOSE_LIMIT</pre>
</li>
</ul>
<a name="CLOSE_REQUOTE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CLOSE_REQUOTE</h4>
<pre>public static final&nbsp;<a href="../../../com/fxcm/fix/IFXCMOrdType.html" title="interface in com.fxcm.fix">IFXCMOrdType</a> CLOSE_REQUOTE</pre>
</li>
</ul>
<a name="CLOSE_RANGE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CLOSE_RANGE</h4>
<pre>public static final&nbsp;<a href="../../../com/fxcm/fix/IFXCMOrdType.html" title="interface in com.fxcm.fix">IFXCMOrdType</a> CLOSE_RANGE</pre>
</li>
</ul>
<a name="ENTRY_LIMIT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ENTRY_LIMIT</h4>
<pre>public static final&nbsp;<a href="../../../com/fxcm/fix/IFXCMOrdType.html" title="interface in com.fxcm.fix">IFXCMOrdType</a> ENTRY_LIMIT</pre>
</li>
</ul>
<a name="ENTRY_STOP">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ENTRY_STOP</h4>
<pre>public static final&nbsp;<a href="../../../com/fxcm/fix/IFXCMOrdType.html" title="interface in com.fxcm.fix">IFXCMOrdType</a> ENTRY_STOP</pre>
</li>
</ul>
<a name="LIMIT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>LIMIT</h4>
<pre>public static final&nbsp;<a href="../../../com/fxcm/fix/IFXCMOrdType.html" title="interface in com.fxcm.fix">IFXCMOrdType</a> LIMIT</pre>
</li>
</ul>
<a name="STOP">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>STOP</h4>
<pre>public static final&nbsp;<a href="../../../com/fxcm/fix/IFXCMOrdType.html" title="interface in com.fxcm.fix">IFXCMOrdType</a> STOP</pre>
</li>
</ul>
<a name="MARGIN_CALL">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>MARGIN_CALL</h4>
<pre>public static final&nbsp;<a href="../../../com/fxcm/fix/IFXCMOrdType.html" title="interface in com.fxcm.fix">IFXCMOrdType</a> MARGIN_CALL</pre>
</li>
</ul>
<a name="EQUITY_STOP">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>EQUITY_STOP</h4>
<pre>public static final&nbsp;<a href="../../../com/fxcm/fix/IFXCMOrdType.html" title="interface in com.fxcm.fix">IFXCMOrdType</a> EQUITY_STOP</pre>
</li>
</ul>
<a name="TRAILING_STOP">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>TRAILING_STOP</h4>
<pre>public static final&nbsp;<a href="../../../com/fxcm/fix/IFXCMOrdType.html" title="interface in com.fxcm.fix">IFXCMOrdType</a> TRAILING_STOP</pre>
</li>
</ul>
<a name="TRAILING_LIMIT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>TRAILING_LIMIT</h4>
<pre>public static final&nbsp;<a href="../../../com/fxcm/fix/IFXCMOrdType.html" title="interface in com.fxcm.fix">IFXCMOrdType</a> TRAILING_LIMIT</pre>
</li>
</ul>
<a name="LIMIT_TRAILING_ENTRY">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>LIMIT_TRAILING_ENTRY</h4>
<pre>public static final&nbsp;<a href="../../../com/fxcm/fix/IFXCMOrdType.html" title="interface in com.fxcm.fix">IFXCMOrdType</a> LIMIT_TRAILING_ENTRY</pre>
</li>
</ul>
<a name="STOP_TRAILING_ENTRY">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>STOP_TRAILING_ENTRY</h4>
<pre>public static final&nbsp;<a href="../../../com/fxcm/fix/IFXCMOrdType.html" title="interface in com.fxcm.fix">IFXCMOrdType</a> STOP_TRAILING_ENTRY</pre>
</li>
</ul>
<a name="RFQ">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>RFQ</h4>
<pre>public static final&nbsp;<a href="../../../com/fxcm/fix/IFXCMOrdType.html" title="interface in com.fxcm.fix">IFXCMOrdType</a> RFQ</pre>
</li>
</ul>
<a name="RANGE_ENTRY">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>RANGE_ENTRY</h4>
<pre>public static final&nbsp;<a href="../../../com/fxcm/fix/IFXCMOrdType.html" title="interface in com.fxcm.fix">IFXCMOrdType</a> RANGE_ENTRY</pre>
</li>
</ul>
<a name="RANGE_TRAILING_ENTRY">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>RANGE_TRAILING_ENTRY</h4>
<pre>public static final&nbsp;<a href="../../../com/fxcm/fix/IFXCMOrdType.html" title="interface in com.fxcm.fix">IFXCMOrdType</a> RANGE_TRAILING_ENTRY</pre>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="FXCMOrdTypeFactory--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>FXCMOrdTypeFactory</h4>
<pre>public&nbsp;FXCMOrdTypeFactory()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="toCode-java.lang.String-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>toCode</h4>
<pre>public static&nbsp;<a href="../../../com/fxcm/fix/IFXCMOrdType.html" title="interface in com.fxcm.fix">IFXCMOrdType</a>&nbsp;toCode(java.lang.String&nbsp;aCode)</pre>
<div class="block">Converts a status code to a fix object</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>aCode</code> - <a href="../../../com/fxcm/fix/IFixValueDefs.html#FXCMORDTYPE_OPEN"><code><code>FXCMORDTYPE_*</code></code></a></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>fxcm order type fix object</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/FXCMOrdTypeFactory.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../com/fxcm/fix/FXCMOrdStatusFactory.html" title="class in com.fxcm.fix"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../com/fxcm/fix/FXCMTimingIntervalFactory.html" title="class in com.fxcm.fix"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?com/fxcm/fix/FXCMOrdTypeFactory.html" target="_top">Frames</a></li>
<li><a href="FXCMOrdTypeFactory.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &copy; 2018 FXCM, LLC. All Rights Reserved.</small></p>
</body>
</html>
