<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_171) on Fri Jul 13 11:24:36 EDT 2018 -->
<title>MDReqRejReasonFactory (FXCM Trading API)</title>
<meta name="date" content="2018-07-13">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="MDReqRejReasonFactory (FXCM Trading API)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":9};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/MDReqRejReasonFactory.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../com/fxcm/fix/ITradSesStatusRejReason.html" title="interface in com.fxcm.fix"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../com/fxcm/fix/NotDefinedException.html" title="class in com.fxcm.fix"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?com/fxcm/fix/MDReqRejReasonFactory.html" target="_top">Frames</a></li>
<li><a href="MDReqRejReasonFactory.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.fxcm.fix</div>
<h2 title="Class MDReqRejReasonFactory" class="title">Class MDReqRejReasonFactory</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>com.fxcm.fix.MDReqRejReasonFactory</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">MDReqRejReasonFactory</span>
extends java.lang.Object</pre>
<div class="block">Factory reasons for the rejection of a Market Data request</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../com/fxcm/fix/IMDReqRejReason.html" title="interface in com.fxcm.fix">IMDReqRejReason</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/fxcm/fix/MDReqRejReasonFactory.html#DUPLICATEDMDREQID">DUPLICATEDMDREQID</a></span></code>
<div class="block">MDReqRejReason value: Duplicated MDReqID</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../com/fxcm/fix/IMDReqRejReason.html" title="interface in com.fxcm.fix">IMDReqRejReason</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/fxcm/fix/MDReqRejReasonFactory.html#MDENTRYTYPE">MDENTRYTYPE</a></span></code>
<div class="block">MDReqRejReason value: Unsupported MDEntryType</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../com/fxcm/fix/IMDReqRejReason.html" title="interface in com.fxcm.fix">IMDReqRejReason</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/fxcm/fix/MDReqRejReasonFactory.html#PERMISSIONS">PERMISSIONS</a></span></code>
<div class="block">MDReqRejReason value: Insufficient Permissions</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../com/fxcm/fix/IMDReqRejReason.html" title="interface in com.fxcm.fix">IMDReqRejReason</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/fxcm/fix/MDReqRejReasonFactory.html#SCOPE">SCOPE</a></span></code>
<div class="block">MDReqRejReason value: Unsupported Scope</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../com/fxcm/fix/IMDReqRejReason.html" title="interface in com.fxcm.fix">IMDReqRejReason</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/fxcm/fix/MDReqRejReasonFactory.html#SUBSCRIPTIONREQUESTTYPE">SUBSCRIPTIONREQUESTTYPE</a></span></code>
<div class="block">MDReqRejReason value: Unsupported SubscriptionRequestType</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../com/fxcm/fix/IMDReqRejReason.html" title="interface in com.fxcm.fix">IMDReqRejReason</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/fxcm/fix/MDReqRejReasonFactory.html#TRADINGSESSIONID">TRADINGSESSIONID</a></span></code>
<div class="block">MDReqRejReason value: Unsupported TradingSessionID</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../com/fxcm/fix/IMDReqRejReason.html" title="interface in com.fxcm.fix">IMDReqRejReason</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/fxcm/fix/MDReqRejReasonFactory.html#UNKNOWNSYMBOL">UNKNOWNSYMBOL</a></span></code>
<div class="block">MDReqRejReason value: Unknown Symbol</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../com/fxcm/fix/MDReqRejReasonFactory.html#MDReqRejReasonFactory--">MDReqRejReasonFactory</a></span>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>static <a href="../../../com/fxcm/fix/IMDReqRejReason.html" title="interface in com.fxcm.fix">IMDReqRejReason</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/fxcm/fix/MDReqRejReasonFactory.html#toCode-java.lang.String-">toCode</a></span>(java.lang.String&nbsp;aCode)</code>
<div class="block">Converts string object fix value to code object.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="UNKNOWNSYMBOL">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>UNKNOWNSYMBOL</h4>
<pre>public static final&nbsp;<a href="../../../com/fxcm/fix/IMDReqRejReason.html" title="interface in com.fxcm.fix">IMDReqRejReason</a> UNKNOWNSYMBOL</pre>
<div class="block">MDReqRejReason value: Unknown Symbol</div>
</li>
</ul>
<a name="DUPLICATEDMDREQID">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DUPLICATEDMDREQID</h4>
<pre>public static final&nbsp;<a href="../../../com/fxcm/fix/IMDReqRejReason.html" title="interface in com.fxcm.fix">IMDReqRejReason</a> DUPLICATEDMDREQID</pre>
<div class="block">MDReqRejReason value: Duplicated MDReqID</div>
</li>
</ul>
<a name="PERMISSIONS">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>PERMISSIONS</h4>
<pre>public static final&nbsp;<a href="../../../com/fxcm/fix/IMDReqRejReason.html" title="interface in com.fxcm.fix">IMDReqRejReason</a> PERMISSIONS</pre>
<div class="block">MDReqRejReason value: Insufficient Permissions</div>
</li>
</ul>
<a name="SUBSCRIPTIONREQUESTTYPE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SUBSCRIPTIONREQUESTTYPE</h4>
<pre>public static final&nbsp;<a href="../../../com/fxcm/fix/IMDReqRejReason.html" title="interface in com.fxcm.fix">IMDReqRejReason</a> SUBSCRIPTIONREQUESTTYPE</pre>
<div class="block">MDReqRejReason value: Unsupported SubscriptionRequestType</div>
</li>
</ul>
<a name="MDENTRYTYPE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>MDENTRYTYPE</h4>
<pre>public static final&nbsp;<a href="../../../com/fxcm/fix/IMDReqRejReason.html" title="interface in com.fxcm.fix">IMDReqRejReason</a> MDENTRYTYPE</pre>
<div class="block">MDReqRejReason value: Unsupported MDEntryType</div>
</li>
</ul>
<a name="TRADINGSESSIONID">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>TRADINGSESSIONID</h4>
<pre>public static final&nbsp;<a href="../../../com/fxcm/fix/IMDReqRejReason.html" title="interface in com.fxcm.fix">IMDReqRejReason</a> TRADINGSESSIONID</pre>
<div class="block">MDReqRejReason value: Unsupported TradingSessionID</div>
</li>
</ul>
<a name="SCOPE">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>SCOPE</h4>
<pre>public static final&nbsp;<a href="../../../com/fxcm/fix/IMDReqRejReason.html" title="interface in com.fxcm.fix">IMDReqRejReason</a> SCOPE</pre>
<div class="block">MDReqRejReason value: Unsupported Scope</div>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="MDReqRejReasonFactory--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>MDReqRejReasonFactory</h4>
<pre>public&nbsp;MDReqRejReasonFactory()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="toCode-java.lang.String-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>toCode</h4>
<pre>public static&nbsp;<a href="../../../com/fxcm/fix/IMDReqRejReason.html" title="interface in com.fxcm.fix">IMDReqRejReason</a>&nbsp;toCode(java.lang.String&nbsp;aCode)</pre>
<div class="block">Converts string object fix value to code object.
 <br>&nbsp;</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>aCode</code> - the one from <a href="../../../com/fxcm/fix/IFixValueDefs.html#MDREQREJREASON_UNKNOWNSYMBOL"><code>MDREQREJREASON_*</code></a> constants</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Reason for the rejection of a Market Data request object</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/MDReqRejReasonFactory.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../com/fxcm/fix/ITradSesStatusRejReason.html" title="interface in com.fxcm.fix"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../com/fxcm/fix/NotDefinedException.html" title="class in com.fxcm.fix"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?com/fxcm/fix/MDReqRejReasonFactory.html" target="_top">Frames</a></li>
<li><a href="MDReqRejReasonFactory.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &copy; 2018 FXCM, LLC. All Rights Reserved.</small></p>
</body>
</html>
