<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_171) on Fri Jul 13 11:24:36 EDT 2018 -->
<title>OrdRejReasonFactory (FXCM Trading API)</title>
<meta name="date" content="2018-07-13">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="OrdRejReasonFactory (FXCM Trading API)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":9};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/OrdRejReasonFactory.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../com/fxcm/fix/NotDefinedException.html" title="class in com.fxcm.fix"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../com/fxcm/fix/OrdStatusFactory.html" title="class in com.fxcm.fix"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?com/fxcm/fix/OrdRejReasonFactory.html" target="_top">Frames</a></li>
<li><a href="OrdRejReasonFactory.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.fxcm.fix</div>
<h2 title="Class OrdRejReasonFactory" class="title">Class OrdRejReasonFactory</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>com.fxcm.fix.OrdRejReasonFactory</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">OrdRejReasonFactory</span>
extends java.lang.Object</pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../com/fxcm/fix/IOrdRejReason.html" title="interface in com.fxcm.fix">IOrdRejReason</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/fxcm/fix/OrdRejReasonFactory.html#BROKER_EXCHANGE_OPTION">BROKER_EXCHANGE_OPTION</a></span></code>
<div class="block">Broker Exchange Option</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../com/fxcm/fix/IOrdRejReason.html" title="interface in com.fxcm.fix">IOrdRejReason</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/fxcm/fix/OrdRejReasonFactory.html#DUPLICATE_ORDER">DUPLICATE_ORDER</a></span></code>
<div class="block">Duplicate Order</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../com/fxcm/fix/IOrdRejReason.html" title="interface in com.fxcm.fix">IOrdRejReason</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/fxcm/fix/OrdRejReasonFactory.html#DUPLICATE_VERBAL_ORDER">DUPLICATE_VERBAL_ORDER</a></span></code>
<div class="block">Duplicate Verbal Order</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../com/fxcm/fix/IOrdRejReason.html" title="interface in com.fxcm.fix">IOrdRejReason</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/fxcm/fix/OrdRejReasonFactory.html#EXCHANGE_CLOSED">EXCHANGE_CLOSED</a></span></code>
<div class="block">Exchange Closed</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../com/fxcm/fix/IOrdRejReason.html" title="interface in com.fxcm.fix">IOrdRejReason</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/fxcm/fix/OrdRejReasonFactory.html#INCORRECT_ALLOCATED_QUANTITY">INCORRECT_ALLOCATED_QUANTITY</a></span></code>
<div class="block">Incorrect Allocated Quantity</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../com/fxcm/fix/IOrdRejReason.html" title="interface in com.fxcm.fix">IOrdRejReason</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/fxcm/fix/OrdRejReasonFactory.html#INCORRECT_QUANTITY">INCORRECT_QUANTITY</a></span></code>
<div class="block">Incorrect Quantity</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../com/fxcm/fix/IOrdRejReason.html" title="interface in com.fxcm.fix">IOrdRejReason</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/fxcm/fix/OrdRejReasonFactory.html#INVALID_INVESTOR_ID">INVALID_INVESTOR_ID</a></span></code>
<div class="block">Invalid Investor ID</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../com/fxcm/fix/IOrdRejReason.html" title="interface in com.fxcm.fix">IOrdRejReason</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/fxcm/fix/OrdRejReasonFactory.html#ORDER_EXCEEDS_LIMIT">ORDER_EXCEEDS_LIMIT</a></span></code>
<div class="block">Order exceeds limit</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../com/fxcm/fix/IOrdRejReason.html" title="interface in com.fxcm.fix">IOrdRejReason</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/fxcm/fix/OrdRejReasonFactory.html#OTHER">OTHER</a></span></code>
<div class="block">Other</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../com/fxcm/fix/IOrdRejReason.html" title="interface in com.fxcm.fix">IOrdRejReason</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/fxcm/fix/OrdRejReasonFactory.html#STALE_ORDER">STALE_ORDER</a></span></code>
<div class="block">Stale Order</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../com/fxcm/fix/IOrdRejReason.html" title="interface in com.fxcm.fix">IOrdRejReason</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/fxcm/fix/OrdRejReasonFactory.html#SURVEILLENCE_OPTION">SURVEILLENCE_OPTION</a></span></code>
<div class="block">Surveillence Option</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../com/fxcm/fix/IOrdRejReason.html" title="interface in com.fxcm.fix">IOrdRejReason</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/fxcm/fix/OrdRejReasonFactory.html#TOO_LATE_TO_ENTER">TOO_LATE_TO_ENTER</a></span></code>
<div class="block">Too late to enter</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../com/fxcm/fix/IOrdRejReason.html" title="interface in com.fxcm.fix">IOrdRejReason</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/fxcm/fix/OrdRejReasonFactory.html#TRADE_ALONG_REQUIRED">TRADE_ALONG_REQUIRED</a></span></code>
<div class="block">Trade Along Required</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../com/fxcm/fix/IOrdRejReason.html" title="interface in com.fxcm.fix">IOrdRejReason</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/fxcm/fix/OrdRejReasonFactory.html#UNKNOWN_ACCOUNT">UNKNOWN_ACCOUNT</a></span></code>
<div class="block">Unknown Account</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../com/fxcm/fix/IOrdRejReason.html" title="interface in com.fxcm.fix">IOrdRejReason</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/fxcm/fix/OrdRejReasonFactory.html#UNKNOWN_ORDER">UNKNOWN_ORDER</a></span></code>
<div class="block">Unknown Order</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../com/fxcm/fix/IOrdRejReason.html" title="interface in com.fxcm.fix">IOrdRejReason</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/fxcm/fix/OrdRejReasonFactory.html#UNKNOWN_SYMBOL">UNKNOWN_SYMBOL</a></span></code>
<div class="block">Unknown Symbol</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../com/fxcm/fix/IOrdRejReason.html" title="interface in com.fxcm.fix">IOrdRejReason</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/fxcm/fix/OrdRejReasonFactory.html#UNSUPPORTED_ORDER_CHARACTERISTIC">UNSUPPORTED_ORDER_CHARACTERISTIC</a></span></code>
<div class="block">Unsupported Order Characteristic</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../com/fxcm/fix/OrdRejReasonFactory.html#OrdRejReasonFactory--">OrdRejReasonFactory</a></span>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>static <a href="../../../com/fxcm/fix/IOrdRejReason.html" title="interface in com.fxcm.fix">IOrdRejReason</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/fxcm/fix/OrdRejReasonFactory.html#toCode-int-">toCode</a></span>(int&nbsp;aCode)</code>
<div class="block">Converts a status code to a fix object</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="BROKER_EXCHANGE_OPTION">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>BROKER_EXCHANGE_OPTION</h4>
<pre>public static final&nbsp;<a href="../../../com/fxcm/fix/IOrdRejReason.html" title="interface in com.fxcm.fix">IOrdRejReason</a> BROKER_EXCHANGE_OPTION</pre>
<div class="block">Broker Exchange Option</div>
</li>
</ul>
<a name="UNKNOWN_SYMBOL">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>UNKNOWN_SYMBOL</h4>
<pre>public static final&nbsp;<a href="../../../com/fxcm/fix/IOrdRejReason.html" title="interface in com.fxcm.fix">IOrdRejReason</a> UNKNOWN_SYMBOL</pre>
<div class="block">Unknown Symbol</div>
</li>
</ul>
<a name="EXCHANGE_CLOSED">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>EXCHANGE_CLOSED</h4>
<pre>public static final&nbsp;<a href="../../../com/fxcm/fix/IOrdRejReason.html" title="interface in com.fxcm.fix">IOrdRejReason</a> EXCHANGE_CLOSED</pre>
<div class="block">Exchange Closed</div>
</li>
</ul>
<a name="ORDER_EXCEEDS_LIMIT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ORDER_EXCEEDS_LIMIT</h4>
<pre>public static final&nbsp;<a href="../../../com/fxcm/fix/IOrdRejReason.html" title="interface in com.fxcm.fix">IOrdRejReason</a> ORDER_EXCEEDS_LIMIT</pre>
<div class="block">Order exceeds limit</div>
</li>
</ul>
<a name="TOO_LATE_TO_ENTER">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>TOO_LATE_TO_ENTER</h4>
<pre>public static final&nbsp;<a href="../../../com/fxcm/fix/IOrdRejReason.html" title="interface in com.fxcm.fix">IOrdRejReason</a> TOO_LATE_TO_ENTER</pre>
<div class="block">Too late to enter</div>
</li>
</ul>
<a name="UNKNOWN_ORDER">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>UNKNOWN_ORDER</h4>
<pre>public static final&nbsp;<a href="../../../com/fxcm/fix/IOrdRejReason.html" title="interface in com.fxcm.fix">IOrdRejReason</a> UNKNOWN_ORDER</pre>
<div class="block">Unknown Order</div>
</li>
</ul>
<a name="DUPLICATE_ORDER">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DUPLICATE_ORDER</h4>
<pre>public static final&nbsp;<a href="../../../com/fxcm/fix/IOrdRejReason.html" title="interface in com.fxcm.fix">IOrdRejReason</a> DUPLICATE_ORDER</pre>
<div class="block">Duplicate Order</div>
</li>
</ul>
<a name="DUPLICATE_VERBAL_ORDER">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DUPLICATE_VERBAL_ORDER</h4>
<pre>public static final&nbsp;<a href="../../../com/fxcm/fix/IOrdRejReason.html" title="interface in com.fxcm.fix">IOrdRejReason</a> DUPLICATE_VERBAL_ORDER</pre>
<div class="block">Duplicate Verbal Order</div>
</li>
</ul>
<a name="STALE_ORDER">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>STALE_ORDER</h4>
<pre>public static final&nbsp;<a href="../../../com/fxcm/fix/IOrdRejReason.html" title="interface in com.fxcm.fix">IOrdRejReason</a> STALE_ORDER</pre>
<div class="block">Stale Order</div>
</li>
</ul>
<a name="TRADE_ALONG_REQUIRED">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>TRADE_ALONG_REQUIRED</h4>
<pre>public static final&nbsp;<a href="../../../com/fxcm/fix/IOrdRejReason.html" title="interface in com.fxcm.fix">IOrdRejReason</a> TRADE_ALONG_REQUIRED</pre>
<div class="block">Trade Along Required</div>
</li>
</ul>
<a name="INVALID_INVESTOR_ID">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>INVALID_INVESTOR_ID</h4>
<pre>public static final&nbsp;<a href="../../../com/fxcm/fix/IOrdRejReason.html" title="interface in com.fxcm.fix">IOrdRejReason</a> INVALID_INVESTOR_ID</pre>
<div class="block">Invalid Investor ID</div>
</li>
</ul>
<a name="UNSUPPORTED_ORDER_CHARACTERISTIC">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>UNSUPPORTED_ORDER_CHARACTERISTIC</h4>
<pre>public static final&nbsp;<a href="../../../com/fxcm/fix/IOrdRejReason.html" title="interface in com.fxcm.fix">IOrdRejReason</a> UNSUPPORTED_ORDER_CHARACTERISTIC</pre>
<div class="block">Unsupported Order Characteristic</div>
</li>
</ul>
<a name="SURVEILLENCE_OPTION">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SURVEILLENCE_OPTION</h4>
<pre>public static final&nbsp;<a href="../../../com/fxcm/fix/IOrdRejReason.html" title="interface in com.fxcm.fix">IOrdRejReason</a> SURVEILLENCE_OPTION</pre>
<div class="block">Surveillence Option</div>
</li>
</ul>
<a name="INCORRECT_QUANTITY">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>INCORRECT_QUANTITY</h4>
<pre>public static final&nbsp;<a href="../../../com/fxcm/fix/IOrdRejReason.html" title="interface in com.fxcm.fix">IOrdRejReason</a> INCORRECT_QUANTITY</pre>
<div class="block">Incorrect Quantity</div>
</li>
</ul>
<a name="INCORRECT_ALLOCATED_QUANTITY">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>INCORRECT_ALLOCATED_QUANTITY</h4>
<pre>public static final&nbsp;<a href="../../../com/fxcm/fix/IOrdRejReason.html" title="interface in com.fxcm.fix">IOrdRejReason</a> INCORRECT_ALLOCATED_QUANTITY</pre>
<div class="block">Incorrect Allocated Quantity</div>
</li>
</ul>
<a name="UNKNOWN_ACCOUNT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>UNKNOWN_ACCOUNT</h4>
<pre>public static final&nbsp;<a href="../../../com/fxcm/fix/IOrdRejReason.html" title="interface in com.fxcm.fix">IOrdRejReason</a> UNKNOWN_ACCOUNT</pre>
<div class="block">Unknown Account</div>
</li>
</ul>
<a name="OTHER">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>OTHER</h4>
<pre>public static final&nbsp;<a href="../../../com/fxcm/fix/IOrdRejReason.html" title="interface in com.fxcm.fix">IOrdRejReason</a> OTHER</pre>
<div class="block">Other</div>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="OrdRejReasonFactory--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>OrdRejReasonFactory</h4>
<pre>public&nbsp;OrdRejReasonFactory()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="toCode-int-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>toCode</h4>
<pre>public static&nbsp;<a href="../../../com/fxcm/fix/IOrdRejReason.html" title="interface in com.fxcm.fix">IOrdRejReason</a>&nbsp;toCode(int&nbsp;aCode)</pre>
<div class="block">Converts a status code to a fix object</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>aCode</code> - <a href="../../../com/fxcm/fix/IFixValueDefs.html#ORDREJREASON_BROKER_EXCHANGE_OPTION"><code><code>ORDREJREASON_*</code></code></a></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>order reject reason fix object</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/OrdRejReasonFactory.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../com/fxcm/fix/NotDefinedException.html" title="class in com.fxcm.fix"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../com/fxcm/fix/OrdStatusFactory.html" title="class in com.fxcm.fix"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?com/fxcm/fix/OrdRejReasonFactory.html" target="_top">Frames</a></li>
<li><a href="OrdRejReasonFactory.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &copy; 2018 FXCM, LLC. All Rights Reserved.</small></p>
</body>
</html>
