<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_171) on Fri Jul 13 11:24:36 EDT 2018 -->
<title>OrdStatusFactory (FXCM Trading API)</title>
<meta name="date" content="2018-07-13">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="OrdStatusFactory (FXCM Trading API)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":9};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/OrdStatusFactory.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../com/fxcm/fix/OrdRejReasonFactory.html" title="class in com.fxcm.fix"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../com/fxcm/fix/OrdTypeFactory.html" title="class in com.fxcm.fix"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?com/fxcm/fix/OrdStatusFactory.html" target="_top">Frames</a></li>
<li><a href="OrdStatusFactory.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.fxcm.fix</div>
<h2 title="Class OrdStatusFactory" class="title">Class OrdStatusFactory</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>com.fxcm.fix.OrdStatusFactory</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">OrdStatusFactory</span>
extends java.lang.Object</pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../com/fxcm/fix/IOrdStatus.html" title="interface in com.fxcm.fix">IOrdStatus</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/fxcm/fix/OrdStatusFactory.html#CALCULATED">CALCULATED</a></span></code>
<div class="block">Used to gurantee or protect a price and quantity</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../com/fxcm/fix/IOrdStatus.html" title="interface in com.fxcm.fix">IOrdStatus</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/fxcm/fix/OrdStatusFactory.html#CANCELLED">CANCELLED</a></span></code>
<div class="block">Canceled order with or without executions</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../com/fxcm/fix/IOrdStatus.html" title="interface in com.fxcm.fix">IOrdStatus</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/fxcm/fix/OrdStatusFactory.html#DONE_FOR_DAY">DONE_FOR_DAY</a></span></code>
<div class="block">Order Done For Day</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../com/fxcm/fix/IOrdStatus.html" title="interface in com.fxcm.fix">IOrdStatus</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/fxcm/fix/OrdStatusFactory.html#EXPIRED">EXPIRED</a></span></code>
<div class="block">Order has been canceled in broker's system due to time in force instructions.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../com/fxcm/fix/IOrdStatus.html" title="interface in com.fxcm.fix">IOrdStatus</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/fxcm/fix/OrdStatusFactory.html#FILLED">FILLED</a></span></code>
<div class="block">Order completely filled, no remaining quantity</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../com/fxcm/fix/IOrdStatus.html" title="interface in com.fxcm.fix">IOrdStatus</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/fxcm/fix/OrdStatusFactory.html#NEW">NEW</a></span></code>
<div class="block">Outstanding order with no executions</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../com/fxcm/fix/IOrdStatus.html" title="interface in com.fxcm.fix">IOrdStatus</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/fxcm/fix/OrdStatusFactory.html#PARTIALLY_FILLED">PARTIALLY_FILLED</a></span></code>
<div class="block">Outstanding order with executions and remaining quantity</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../com/fxcm/fix/IOrdStatus.html" title="interface in com.fxcm.fix">IOrdStatus</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/fxcm/fix/OrdStatusFactory.html#PENDING_CANCEL">PENDING_CANCEL</a></span></code>
<div class="block">Order is under cancel processing</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../com/fxcm/fix/IOrdStatus.html" title="interface in com.fxcm.fix">IOrdStatus</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/fxcm/fix/OrdStatusFactory.html#PENDING_NEW">PENDING_NEW</a></span></code>
<div class="block">Order has been received by sell-side's system but not yet accepted for execution.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../com/fxcm/fix/IOrdStatus.html" title="interface in com.fxcm.fix">IOrdStatus</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/fxcm/fix/OrdStatusFactory.html#PENDING_REPLACE">PENDING_REPLACE</a></span></code>
<div class="block">Order has been requoted</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../com/fxcm/fix/IOrdStatus.html" title="interface in com.fxcm.fix">IOrdStatus</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/fxcm/fix/OrdStatusFactory.html#REJECTED">REJECTED</a></span></code>
<div class="block">Order has been rejected by sell-side.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../com/fxcm/fix/IOrdStatus.html" title="interface in com.fxcm.fix">IOrdStatus</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/fxcm/fix/OrdStatusFactory.html#REPLACED">REPLACED</a></span></code>
<div class="block">Order Removed/Replaced</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../com/fxcm/fix/IOrdStatus.html" title="interface in com.fxcm.fix">IOrdStatus</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/fxcm/fix/OrdStatusFactory.html#STOPPED">STOPPED</a></span></code>
<div class="block">Order has been stopped at the exchange.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../com/fxcm/fix/OrdStatusFactory.html#OrdStatusFactory--">OrdStatusFactory</a></span>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>static <a href="../../../com/fxcm/fix/IOrdStatus.html" title="interface in com.fxcm.fix">IOrdStatus</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/fxcm/fix/OrdStatusFactory.html#toCode-java.lang.String-">toCode</a></span>(java.lang.String&nbsp;aCode)</code>
<div class="block">Converts a status code to a fix object</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="NEW">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>NEW</h4>
<pre>public static final&nbsp;<a href="../../../com/fxcm/fix/IOrdStatus.html" title="interface in com.fxcm.fix">IOrdStatus</a> NEW</pre>
<div class="block">Outstanding order with no executions</div>
</li>
</ul>
<a name="PARTIALLY_FILLED">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>PARTIALLY_FILLED</h4>
<pre>public static final&nbsp;<a href="../../../com/fxcm/fix/IOrdStatus.html" title="interface in com.fxcm.fix">IOrdStatus</a> PARTIALLY_FILLED</pre>
<div class="block">Outstanding order with executions and remaining quantity</div>
</li>
</ul>
<a name="FILLED">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>FILLED</h4>
<pre>public static final&nbsp;<a href="../../../com/fxcm/fix/IOrdStatus.html" title="interface in com.fxcm.fix">IOrdStatus</a> FILLED</pre>
<div class="block">Order completely filled, no remaining quantity</div>
</li>
</ul>
<a name="DONE_FOR_DAY">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DONE_FOR_DAY</h4>
<pre>public static final&nbsp;<a href="../../../com/fxcm/fix/IOrdStatus.html" title="interface in com.fxcm.fix">IOrdStatus</a> DONE_FOR_DAY</pre>
<div class="block">Order Done For Day</div>
</li>
</ul>
<a name="CANCELLED">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CANCELLED</h4>
<pre>public static final&nbsp;<a href="../../../com/fxcm/fix/IOrdStatus.html" title="interface in com.fxcm.fix">IOrdStatus</a> CANCELLED</pre>
<div class="block">Canceled order with or without executions</div>
</li>
</ul>
<a name="REPLACED">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>REPLACED</h4>
<pre>public static final&nbsp;<a href="../../../com/fxcm/fix/IOrdStatus.html" title="interface in com.fxcm.fix">IOrdStatus</a> REPLACED</pre>
<div class="block">Order Removed/Replaced</div>
</li>
</ul>
<a name="PENDING_CANCEL">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>PENDING_CANCEL</h4>
<pre>public static final&nbsp;<a href="../../../com/fxcm/fix/IOrdStatus.html" title="interface in com.fxcm.fix">IOrdStatus</a> PENDING_CANCEL</pre>
<div class="block">Order is under cancel processing</div>
</li>
</ul>
<a name="STOPPED">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>STOPPED</h4>
<pre>public static final&nbsp;<a href="../../../com/fxcm/fix/IOrdStatus.html" title="interface in com.fxcm.fix">IOrdStatus</a> STOPPED</pre>
<div class="block">Order has been stopped at the exchange.</div>
</li>
</ul>
<a name="REJECTED">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>REJECTED</h4>
<pre>public static final&nbsp;<a href="../../../com/fxcm/fix/IOrdStatus.html" title="interface in com.fxcm.fix">IOrdStatus</a> REJECTED</pre>
<div class="block">Order has been rejected by sell-side. NOTE:  An order can be rejected subsequent to order acknowledgment,
 i.e. an order can pass from New to Rejected status.</div>
</li>
</ul>
<a name="PENDING_NEW">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>PENDING_NEW</h4>
<pre>public static final&nbsp;<a href="../../../com/fxcm/fix/IOrdStatus.html" title="interface in com.fxcm.fix">IOrdStatus</a> PENDING_NEW</pre>
<div class="block">Order has been received by sell-side's system but not yet accepted for execution.
 An execution message with this status will only be sent in response to a Status Request message.</div>
</li>
</ul>
<a name="CALCULATED">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CALCULATED</h4>
<pre>public static final&nbsp;<a href="../../../com/fxcm/fix/IOrdStatus.html" title="interface in com.fxcm.fix">IOrdStatus</a> CALCULATED</pre>
<div class="block">Used to gurantee or protect a price and quantity</div>
</li>
</ul>
<a name="EXPIRED">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>EXPIRED</h4>
<pre>public static final&nbsp;<a href="../../../com/fxcm/fix/IOrdStatus.html" title="interface in com.fxcm.fix">IOrdStatus</a> EXPIRED</pre>
<div class="block">Order has been canceled in broker's system due to time in force instructions.</div>
</li>
</ul>
<a name="PENDING_REPLACE">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>PENDING_REPLACE</h4>
<pre>public static final&nbsp;<a href="../../../com/fxcm/fix/IOrdStatus.html" title="interface in com.fxcm.fix">IOrdStatus</a> PENDING_REPLACE</pre>
<div class="block">Order has been requoted</div>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="OrdStatusFactory--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>OrdStatusFactory</h4>
<pre>public&nbsp;OrdStatusFactory()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="toCode-java.lang.String-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>toCode</h4>
<pre>public static&nbsp;<a href="../../../com/fxcm/fix/IOrdStatus.html" title="interface in com.fxcm.fix">IOrdStatus</a>&nbsp;toCode(java.lang.String&nbsp;aCode)</pre>
<div class="block">Converts a status code to a fix object</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>aCode</code> - <a href="../../../com/fxcm/fix/IFixValueDefs.html#ORDSTATUS_NEW"><code><code>ORDSTATUS_*</code></code></a></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>order status fix object</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/OrdStatusFactory.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../com/fxcm/fix/OrdRejReasonFactory.html" title="class in com.fxcm.fix"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../com/fxcm/fix/OrdTypeFactory.html" title="class in com.fxcm.fix"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?com/fxcm/fix/OrdStatusFactory.html" target="_top">Frames</a></li>
<li><a href="OrdStatusFactory.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &copy; 2018 FXCM, LLC. All Rights Reserved.</small></p>
</body>
</html>
