<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_171) on Fri Jul 13 11:24:36 EDT 2018 -->
<title>Parties (FXCM Trading API)</title>
<meta name="date" content="2018-07-13">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Parties (FXCM Trading API)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10,"i14":10,"i15":10,"i16":10,"i17":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Parties.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../com/fxcm/fix/Parameter.html" title="class in com.fxcm.fix"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../com/fxcm/fix/Party.html" title="class in com.fxcm.fix"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?com/fxcm/fix/Parties.html" target="_top">Frames</a></li>
<li><a href="Parties.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.fxcm.fix</div>
<h2 title="Class Parties" class="title">Class Parties</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>com.fxcm.fix.Parties</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd>java.io.Serializable</dd>
</dl>
<hr>
<br>
<pre>public class <span class="typeNameLabel">Parties</span>
extends java.lang.Object
implements java.io.Serializable</pre>
<div class="block">Parties component block.  Contains references to all parties which have
 added their information to the business transaction to which this Parties block belongs.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../serialized-form.html#com.fxcm.fix.Parties">Serialized Form</a></dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../com/fxcm/fix/Parties.html#Parties--">Parties</a></span>()</code>
<div class="block">Empty constructor.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/fxcm/fix/Parties.html#addParty-com.fxcm.fix.Party-">addParty</a></span>(<a href="../../../com/fxcm/fix/Party.html" title="class in com.fxcm.fix">Party</a>&nbsp;aParty)</code>
<div class="block">Adds another <code>Party</code> to the list.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/fxcm/fix/Parties.html#clear--">clear</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/fxcm/fix/Parties.html#fill-com.fxcm.messaging.IFieldGroupList-">fill</a></span>(<a href="../../../com/fxcm/messaging/IFieldGroupList.html" title="interface in com.fxcm.messaging">IFieldGroupList</a>&nbsp;aList)</code>&nbsp;</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/fxcm/fix/Parties.html#fill-com.fxcm.fix.Parties-">fill</a></span>(<a href="../../../com/fxcm/fix/Parties.html" title="class in com.fxcm.fix">Parties</a>&nbsp;aOrig)</code>
<div class="block">Fills out object state.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>long</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/fxcm/fix/Parties.html#getFXCMAcctID--">getFXCMAcctID</a></span>()</code>
<div class="block">Obtains the FXCM Account ID</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/fxcm/fix/Parties.html#getFXCMAcctName--">getFXCMAcctName</a></span>()</code>
<div class="block">Obtains the FXCM Account Name</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/fxcm/fix/Parties.html#getFXCMAcctType--">getFXCMAcctType</a></span>()</code>
<div class="block">Obtains the FXCM account type</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/fxcm/fix/Parties.html#getFXCMPositionMaintenance--">getFXCMPositionMaintenance</a></span>()</code>
<div class="block">Obtains the FXCM Position Maintenance
 Y|N|0 == Hedging | No Hedging | Netting</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/fxcm/fix/Parties.html#getFXCMTraderLoginId--">getFXCMTraderLoginId</a></span>()</code>
<div class="block">Obtains the FXCM Trader Login ID</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>java.util.Iterator</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/fxcm/fix/Parties.html#getParties--">getParties</a></span>()</code>
<div class="block">Retrieve all <code>Party</code> objects stored here.</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/fxcm/fix/Parties.html#isValid--">isValid</a></span>()</code>
<div class="block">Determines whether entity state is valid.</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/fxcm/fix/Parties.html#setFXCMAcctID-long-">setFXCMAcctID</a></span>(long&nbsp;aID)</code>
<div class="block">Sets the FXCM Account ID;</div>
</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/fxcm/fix/Parties.html#setFXCMAcctName-java.lang.String-">setFXCMAcctName</a></span>(java.lang.String&nbsp;aName)</code>
<div class="block">Sets the FXCM Account Name</div>
</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/fxcm/fix/Parties.html#setFXCMAcctType-int-">setFXCMAcctType</a></span>(int&nbsp;aType)</code>
<div class="block">Sets the FXCM Account Type</div>
</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/fxcm/fix/Parties.html#setFXCMPositionMaintenance-java.lang.String-">setFXCMPositionMaintenance</a></span>(java.lang.String&nbsp;aValue)</code>
<div class="block">Position Maintenance
 Y|N|0 == Hedging | No Hedging | Netting</div>
</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/fxcm/fix/Parties.html#setFXCMTraderLoginId-java.lang.String-">setFXCMTraderLoginId</a></span>(java.lang.String&nbsp;aLoginID)</code>
<div class="block">Sets the FXCM Trader Login ID</div>
</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code><a href="../../../com/fxcm/messaging/IFieldGroupList.html" title="interface in com.fxcm.messaging">IFieldGroupList</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/fxcm/fix/Parties.html#toList-com.fxcm.messaging.IMessageFactory-">toList</a></span>(<a href="../../../com/fxcm/messaging/IMessageFactory.html" title="interface in com.fxcm.messaging">IMessageFactory</a>&nbsp;aFactory)</code>&nbsp;</td>
</tr>
<tr id="i17" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/fxcm/fix/Parties.html#toString--">toString</a></span>()</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="Parties--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>Parties</h4>
<pre>public&nbsp;Parties()</pre>
<div class="block">Empty constructor.</div>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="addParty-com.fxcm.fix.Party-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addParty</h4>
<pre>public&nbsp;void&nbsp;addParty(<a href="../../../com/fxcm/fix/Party.html" title="class in com.fxcm.fix">Party</a>&nbsp;aParty)</pre>
<div class="block">Adds another <code>Party</code> to the list.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>aParty</code> - <code>Party</code> to be added to the list.</dd>
</dl>
</li>
</ul>
<a name="getParties--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getParties</h4>
<pre>public&nbsp;java.util.Iterator&nbsp;getParties()</pre>
<div class="block">Retrieve all <code>Party</code> objects stored here.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>all <code> Party </code> objects stored in this <code>Parties</code> object.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../com/fxcm/fix/NotDefinedException.html" title="class in com.fxcm.fix">NotDefinedException</a></code> - when field not specified.</dd>
</dl>
</li>
</ul>
<a name="fill-com.fxcm.fix.Parties-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>fill</h4>
<pre>public&nbsp;boolean&nbsp;fill(<a href="../../../com/fxcm/fix/Parties.html" title="class in com.fxcm.fix">Parties</a>&nbsp;aOrig)</pre>
<div class="block">Fills out object state.
 <br>&nbsp;</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>aOrig</code> - Object to copy state from.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd><code>true</code> if state is updated; <code>false</code> otherwise.</dd>
</dl>
</li>
</ul>
<a name="isValid--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isValid</h4>
<pre>public&nbsp;boolean&nbsp;isValid()</pre>
<div class="block">Determines whether entity state is valid.
 <br><b>TBD:</b> check all fields
 <br>&nbsp;</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd><code>true</code> in case entity is valid; <code>false</code> otherwise</dd>
</dl>
</li>
</ul>
<a name="toString--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>toString</h4>
<pre>public&nbsp;java.lang.String&nbsp;toString()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code>toString</code>&nbsp;in class&nbsp;<code>java.lang.Object</code></dd>
</dl>
</li>
</ul>
<a name="fill-com.fxcm.messaging.IFieldGroupList-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>fill</h4>
<pre>public&nbsp;boolean&nbsp;fill(<a href="../../../com/fxcm/messaging/IFieldGroupList.html" title="interface in com.fxcm.messaging">IFieldGroupList</a>&nbsp;aList)</pre>
</li>
</ul>
<a name="toList-com.fxcm.messaging.IMessageFactory-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>toList</h4>
<pre>public&nbsp;<a href="../../../com/fxcm/messaging/IFieldGroupList.html" title="interface in com.fxcm.messaging">IFieldGroupList</a>&nbsp;toList(<a href="../../../com/fxcm/messaging/IMessageFactory.html" title="interface in com.fxcm.messaging">IMessageFactory</a>&nbsp;aFactory)</pre>
</li>
</ul>
<a name="clear--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>clear</h4>
<pre>public&nbsp;void&nbsp;clear()</pre>
</li>
</ul>
<a name="getFXCMTraderLoginId--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getFXCMTraderLoginId</h4>
<pre>public&nbsp;java.lang.String&nbsp;getFXCMTraderLoginId()</pre>
<div class="block">Obtains the FXCM Trader Login ID</div>
</li>
</ul>
<a name="setFXCMTraderLoginId-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setFXCMTraderLoginId</h4>
<pre>public&nbsp;void&nbsp;setFXCMTraderLoginId(java.lang.String&nbsp;aLoginID)</pre>
<div class="block">Sets the FXCM Trader Login ID</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>aLoginID</code> - </dd>
</dl>
</li>
</ul>
<a name="getFXCMAcctName--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getFXCMAcctName</h4>
<pre>public&nbsp;java.lang.String&nbsp;getFXCMAcctName()</pre>
<div class="block">Obtains the FXCM Account Name</div>
</li>
</ul>
<a name="setFXCMAcctName-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setFXCMAcctName</h4>
<pre>public&nbsp;void&nbsp;setFXCMAcctName(java.lang.String&nbsp;aName)</pre>
<div class="block">Sets the FXCM Account Name</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>aName</code> - </dd>
</dl>
</li>
</ul>
<a name="getFXCMAcctID--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getFXCMAcctID</h4>
<pre>public&nbsp;long&nbsp;getFXCMAcctID()</pre>
<div class="block">Obtains the FXCM Account ID</div>
</li>
</ul>
<a name="setFXCMAcctID-long-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setFXCMAcctID</h4>
<pre>public&nbsp;void&nbsp;setFXCMAcctID(long&nbsp;aID)</pre>
<div class="block">Sets the FXCM Account ID;</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>aID</code> - </dd>
</dl>
</li>
</ul>
<a name="getFXCMPositionMaintenance--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getFXCMPositionMaintenance</h4>
<pre>public&nbsp;java.lang.String&nbsp;getFXCMPositionMaintenance()</pre>
<div class="block">Obtains the FXCM Position Maintenance
 Y|N|0 == Hedging | No Hedging | Netting</div>
</li>
</ul>
<a name="setFXCMPositionMaintenance-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setFXCMPositionMaintenance</h4>
<pre>public&nbsp;void&nbsp;setFXCMPositionMaintenance(java.lang.String&nbsp;aValue)</pre>
<div class="block">Position Maintenance
 Y|N|0 == Hedging | No Hedging | Netting</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>aValue</code> - </dd>
</dl>
</li>
</ul>
<a name="getFXCMAcctType--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getFXCMAcctType</h4>
<pre>public&nbsp;int&nbsp;getFXCMAcctType()</pre>
<div class="block">Obtains the FXCM account type</div>
</li>
</ul>
<a name="setFXCMAcctType-int-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>setFXCMAcctType</h4>
<pre>public&nbsp;void&nbsp;setFXCMAcctType(int&nbsp;aType)</pre>
<div class="block">Sets the FXCM Account Type</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>aType</code> - </dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Parties.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../com/fxcm/fix/Parameter.html" title="class in com.fxcm.fix"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../com/fxcm/fix/Party.html" title="class in com.fxcm.fix"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?com/fxcm/fix/Parties.html" target="_top">Frames</a></li>
<li><a href="Parties.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &copy; 2018 FXCM, LLC. All Rights Reserved.</small></p>
</body>
</html>
