<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_171) on Fri Jul 13 11:24:36 EDT 2018 -->
<title>PegInstruction (FXCM Trading API)</title>
<meta name="date" content="2018-07-13">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="PegInstruction (FXCM Trading API)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/PegInstruction.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../com/fxcm/fix/Party.SubParty.html" title="class in com.fxcm.fix"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../com/fxcm/fix/PositionQty.html" title="class in com.fxcm.fix"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?com/fxcm/fix/PegInstruction.html" target="_top">Frames</a></li>
<li><a href="PegInstruction.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.fxcm.fix</div>
<h2 title="Class PegInstruction" class="title">Class PegInstruction</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>com.fxcm.fix.PegInstruction</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd>java.io.Serializable</dd>
</dl>
<hr>
<br>
<pre>public class <span class="typeNameLabel">PegInstruction</span>
extends java.lang.Object
implements java.io.Serializable</pre>
<div class="block">Note that Pegged orders are specified by the use of OrdType (40) (to denote that the order is a pegged order)
 and ExecInst (18) (to specify what price the order is pegged to).</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../serialized-form.html#com.fxcm.fix.PegInstruction">Serialized Form</a></dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static com.fxcm.entity.ICode</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/fxcm/fix/PegInstruction.html#OBJ_TYPE">OBJ_TYPE</a></span></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../com/fxcm/fix/PegInstruction.html#PegInstruction--">PegInstruction</a></span>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/fxcm/fix/PegInstruction.html#getFXCMPegFluctuatePts--">getFXCMPegFluctuatePts</a></span>()</code>
<div class="block">Specifies the number trailing stop fluctuating points</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/fxcm/fix/PegInstruction.html#getPegMoveType--">getPegMoveType</a></span>()</code>
<div class="block">Describes whether peg is at market or trail stop</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/fxcm/fix/PegInstruction.html#getPegOffsetType--">getPegOffsetType</a></span>()</code>
<div class="block">Type of Peg Offset (e.g. price offset, tick offset etc)</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/fxcm/fix/PegInstruction.html#getPegOffsetValue--">getPegOffsetValue</a></span>()</code>
<div class="block">Amount (signed) added to the peg for a pegged order in the context of the PegOffsetType</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/fxcm/fix/PegInstruction.html#getPegPriceType--">getPegPriceType</a></span>()</code>
<div class="block">Defines the type of peg.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/fxcm/fix/PegInstruction.html#isTrailingStopPegOrder--">isTrailingStopPegOrder</a></span>()</code>
<div class="block">True if Peg Instructions is TRAIL_STOP</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/fxcm/fix/PegInstruction.html#setFXCMPegFluctuatePts-int-">setFXCMPegFluctuatePts</a></span>(int&nbsp;aFXCMPegFluctuatePts)</code>
<div class="block">Specifies the number trailing stop fluctuating points</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/fxcm/fix/PegInstruction.html#setPegMoveType-int-">setPegMoveType</a></span>(int&nbsp;aPegMoveType)</code>
<div class="block">Describes whether peg is at market or trail stop</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/fxcm/fix/PegInstruction.html#setPegOffsetType-int-">setPegOffsetType</a></span>(int&nbsp;aPegOffsetType)</code>&nbsp;</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/fxcm/fix/PegInstruction.html#setPegOffsetValue-double-">setPegOffsetValue</a></span>(double&nbsp;aPegOffsetValue)</code>
<div class="block">Amount (signed) added to the peg for a pegged order in the context of the PegOffsetType</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/fxcm/fix/PegInstruction.html#setPegPriceType-int-">setPegPriceType</a></span>(int&nbsp;aPegPriceType)</code>
<div class="block">Defines the type of peg.</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/fxcm/fix/PegInstruction.html#toString--">toString</a></span>()</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="OBJ_TYPE">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>OBJ_TYPE</h4>
<pre>public static final&nbsp;com.fxcm.entity.ICode OBJ_TYPE</pre>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="PegInstruction--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>PegInstruction</h4>
<pre>public&nbsp;PegInstruction()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getFXCMPegFluctuatePts--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getFXCMPegFluctuatePts</h4>
<pre>public&nbsp;int&nbsp;getFXCMPegFluctuatePts()</pre>
<div class="block">Specifies the number trailing stop fluctuating points</div>
</li>
</ul>
<a name="setFXCMPegFluctuatePts-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setFXCMPegFluctuatePts</h4>
<pre>public&nbsp;void&nbsp;setFXCMPegFluctuatePts(int&nbsp;aFXCMPegFluctuatePts)</pre>
<div class="block">Specifies the number trailing stop fluctuating points</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>aFXCMPegFluctuatePts</code> - </dd>
</dl>
</li>
</ul>
<a name="getPegMoveType--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPegMoveType</h4>
<pre>public&nbsp;int&nbsp;getPegMoveType()</pre>
<div class="block">Describes whether peg is at market or trail stop</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><code>PegInstruction#TRAIL_STOP</code></dd>
</dl>
</li>
</ul>
<a name="setPegMoveType-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setPegMoveType</h4>
<pre>public&nbsp;void&nbsp;setPegMoveType(int&nbsp;aPegMoveType)</pre>
<div class="block">Describes whether peg is at market or trail stop</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>aPegMoveType</code> - </dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><code>PegInstruction#TRAIL_STOP</code></dd>
</dl>
</li>
</ul>
<a name="getPegOffsetType--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPegOffsetType</h4>
<pre>public&nbsp;int&nbsp;getPegOffsetType()</pre>
<div class="block">Type of Peg Offset (e.g. price offset, tick offset etc)</div>
</li>
</ul>
<a name="setPegOffsetType-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setPegOffsetType</h4>
<pre>public&nbsp;void&nbsp;setPegOffsetType(int&nbsp;aPegOffsetType)</pre>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>aPegOffsetType</code> - </dd>
</dl>
</li>
</ul>
<a name="getPegOffsetValue--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPegOffsetValue</h4>
<pre>public&nbsp;double&nbsp;getPegOffsetValue()</pre>
<div class="block">Amount (signed) added to the peg for a pegged order in the context of the PegOffsetType</div>
</li>
</ul>
<a name="setPegOffsetValue-double-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setPegOffsetValue</h4>
<pre>public&nbsp;void&nbsp;setPegOffsetValue(double&nbsp;aPegOffsetValue)</pre>
<div class="block">Amount (signed) added to the peg for a pegged order in the context of the PegOffsetType</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>aPegOffsetValue</code> - </dd>
</dl>
</li>
</ul>
<a name="getPegPriceType--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPegPriceType</h4>
<pre>public&nbsp;int&nbsp;getPegPriceType()</pre>
<div class="block">Defines the type of peg.

 Valid values:
 '1'    Last peg (last sale)
 '2'    Mid-price peg (midprice of inside quote)
 '3'    Opening peg
 '4'    Market peg
 '5'    Primary peg (primary market - buy at bid or sell at offer)
 '6'    Fixed Peg to Local best bid or offer at time of order
 '7'    Peg to VWAP
 '8'    Trailing Stop Peg
 '9'    Peg to Limit Price</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
</dl>
</li>
</ul>
<a name="setPegPriceType-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setPegPriceType</h4>
<pre>public&nbsp;void&nbsp;setPegPriceType(int&nbsp;aPegPriceType)</pre>
<div class="block">Defines the type of peg.

 Valid values:
 '1'    Last peg (last sale)
 '2'    Mid-price peg (midprice of inside quote)
 '3'    Opening peg
 '4'    Market peg
 '5'    Primary peg (primary market - buy at bid or sell at offer)
 '6'    Fixed Peg to Local best bid or offer at time of order
 '7'    Peg to VWAP
 '8'    Trailing Stop Peg
 '9'    Peg to Limit Price</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>aPegPriceType</code> - </dd>
</dl>
</li>
</ul>
<a name="isTrailingStopPegOrder--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isTrailingStopPegOrder</h4>
<pre>public&nbsp;boolean&nbsp;isTrailingStopPegOrder()</pre>
<div class="block">True if Peg Instructions is TRAIL_STOP</div>
</li>
</ul>
<a name="toString--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>toString</h4>
<pre>public&nbsp;java.lang.String&nbsp;toString()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code>toString</code>&nbsp;in class&nbsp;<code>java.lang.Object</code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/PegInstruction.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../com/fxcm/fix/Party.SubParty.html" title="class in com.fxcm.fix"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../com/fxcm/fix/PositionQty.html" title="class in com.fxcm.fix"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?com/fxcm/fix/PegInstruction.html" target="_top">Frames</a></li>
<li><a href="PegInstruction.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &copy; 2018 FXCM, LLC. All Rights Reserved.</small></p>
</body>
</html>
