<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_171) on Fri Jul 13 11:24:36 EDT 2018 -->
<title>PositionQty (FXCM Trading API)</title>
<meta name="date" content="2018-07-13">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="PositionQty (FXCM Trading API)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/PositionQty.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../com/fxcm/fix/PegInstruction.html" title="class in com.fxcm.fix"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../com/fxcm/fix/PosReqResultFactory.html" title="class in com.fxcm.fix"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?com/fxcm/fix/PositionQty.html" target="_top">Frames</a></li>
<li><a href="PositionQty.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.fxcm.fix</div>
<h2 title="Class PositionQty" class="title">Class PositionQty</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>com.fxcm.fix.PositionQty</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">PositionQty</span>
extends java.lang.Object</pre>
<div class="block">PositionQty component block.  Used to specify position qty</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../com/fxcm/fix/PositionQty.html#PositionQty--">PositionQty</a></span>()</code>
<div class="block">Empty constructor.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../com/fxcm/fix/PositionQty.html#PositionQty-double-double-">PositionQty</a></span>(double&nbsp;aLongQty,
           double&nbsp;aShortQty)</code>
<div class="block">Constructor with full set of fields.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../com/fxcm/fix/PositionQty.html#PositionQty-com.fxcm.fix.ISide-double-">PositionQty</a></span>(<a href="../../../com/fxcm/fix/ISide.html" title="interface in com.fxcm.fix">ISide</a>&nbsp;aSide,
           double&nbsp;aQty)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/fxcm/fix/PositionQty.html#equals-java.lang.Object-">equals</a></span>(java.lang.Object&nbsp;aObj)</code>
<div class="block">Checks if a PositionAmountData object is equal to this PositionAmountData object.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/fxcm/fix/PositionQty.html#fill-com.fxcm.fix.PositionQty-">fill</a></span>(<a href="../../../com/fxcm/fix/PositionQty.html" title="class in com.fxcm.fix">PositionQty</a>&nbsp;aOrig)</code>
<div class="block">Fills out object state.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/fxcm/fix/PositionQty.html#getLongQty--">getLongQty</a></span>()</code>
<div class="block">Obtains long qty (if side is BUY, 0 otherwise).</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/fxcm/fix/PositionQty.html#getQty--">getQty</a></span>()</code>
<div class="block">convenience method to get the qty whether its short or long</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/fxcm/fix/PositionQty.html#getShortQty--">getShortQty</a></span>()</code>
<div class="block">Obtains short qty (if side is SELL, 0 otherwise).</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code><a href="../../../com/fxcm/fix/ISide.html" title="interface in com.fxcm.fix">ISide</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/fxcm/fix/PositionQty.html#getSide--">getSide</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/fxcm/fix/PositionQty.html#setLongQty-double-">setLongQty</a></span>(double&nbsp;aLongQty)</code>
<div class="block">Updates long quantity.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/fxcm/fix/PositionQty.html#setShortQty-double-">setShortQty</a></span>(double&nbsp;aShortQty)</code>
<div class="block">Updates short quantity.</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/fxcm/fix/PositionQty.html#setSideQty-com.fxcm.fix.ISide-double-">setSideQty</a></span>(<a href="../../../com/fxcm/fix/ISide.html" title="interface in com.fxcm.fix">ISide</a>&nbsp;aSide,
          double&nbsp;aQty)</code>&nbsp;</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/fxcm/fix/PositionQty.html#toString--">toString</a></span>()</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>getClass, hashCode, notify, notifyAll, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="PositionQty--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>PositionQty</h4>
<pre>public&nbsp;PositionQty()</pre>
<div class="block">Empty constructor.</div>
</li>
</ul>
<a name="PositionQty-double-double-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>PositionQty</h4>
<pre>public&nbsp;PositionQty(double&nbsp;aLongQty,
                   double&nbsp;aShortQty)</pre>
<div class="block">Constructor with full set of fields.
 <p/>
 <br>&nbsp;</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>aLongQty</code> - Quantity of position if side is BUY, 0 otherwise</dd>
<dd><code>aShortQty</code> - Quantity of position if side is SELL, 0 otherwise</dd>
</dl>
</li>
</ul>
<a name="PositionQty-com.fxcm.fix.ISide-double-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>PositionQty</h4>
<pre>public&nbsp;PositionQty(<a href="../../../com/fxcm/fix/ISide.html" title="interface in com.fxcm.fix">ISide</a>&nbsp;aSide,
                   double&nbsp;aQty)</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getSide--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSide</h4>
<pre>public&nbsp;<a href="../../../com/fxcm/fix/ISide.html" title="interface in com.fxcm.fix">ISide</a>&nbsp;getSide()</pre>
</li>
</ul>
<a name="getShortQty--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getShortQty</h4>
<pre>public&nbsp;double&nbsp;getShortQty()</pre>
<div class="block">Obtains short qty (if side is SELL, 0 otherwise).
 <p/>
 <br>&nbsp;</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The quantity of position if side is SELL.</dd>
</dl>
</li>
</ul>
<a name="getLongQty--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getLongQty</h4>
<pre>public&nbsp;double&nbsp;getLongQty()</pre>
<div class="block">Obtains long qty (if side is BUY, 0 otherwise).
 <p/>
 <br>&nbsp;</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The quantity of position if side is BUY.</dd>
</dl>
</li>
</ul>
<a name="getQty--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getQty</h4>
<pre>public&nbsp;double&nbsp;getQty()</pre>
<div class="block">convenience method to get the qty whether its short or long</div>
</li>
</ul>
<a name="setSideQty-com.fxcm.fix.ISide-double-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setSideQty</h4>
<pre>public&nbsp;void&nbsp;setSideQty(<a href="../../../com/fxcm/fix/ISide.html" title="interface in com.fxcm.fix">ISide</a>&nbsp;aSide,
                       double&nbsp;aQty)</pre>
</li>
</ul>
<a name="setShortQty-double-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setShortQty</h4>
<pre>public&nbsp;void&nbsp;setShortQty(double&nbsp;aShortQty)</pre>
<div class="block">Updates short quantity.  Use only if position side is SELL.
 <p/>
 <br>&nbsp;</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>aShortQty</code> - Sell side amount</dd>
</dl>
</li>
</ul>
<a name="setLongQty-double-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setLongQty</h4>
<pre>public&nbsp;void&nbsp;setLongQty(double&nbsp;aLongQty)</pre>
<div class="block">Updates long quantity.  Use only if position side is BUY.
 <p/>
 <br>&nbsp;</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>aLongQty</code> - Buy side amount.</dd>
</dl>
</li>
</ul>
<a name="equals-java.lang.Object-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>equals</h4>
<pre>public&nbsp;boolean&nbsp;equals(java.lang.Object&nbsp;aObj)</pre>
<div class="block">Checks if a PositionAmountData object is equal to this PositionAmountData object.
 <p/>
 <br>&nbsp;</div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code>equals</code>&nbsp;in class&nbsp;<code>java.lang.Object</code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>aObj</code> - Code object to compare.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd><code>true</code> if codes are the same; <code>false</code> otherwise.</dd>
</dl>
</li>
</ul>
<a name="fill-com.fxcm.fix.PositionQty-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>fill</h4>
<pre>public&nbsp;boolean&nbsp;fill(<a href="../../../com/fxcm/fix/PositionQty.html" title="class in com.fxcm.fix">PositionQty</a>&nbsp;aOrig)</pre>
<div class="block">Fills out object state.
 <p/>
 <br>&nbsp;</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>aOrig</code> - Object to copy state from.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd><code>true</code> if state is updated successfully; <code>false</code> otherwise.</dd>
</dl>
</li>
</ul>
<a name="toString--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>toString</h4>
<pre>public&nbsp;java.lang.String&nbsp;toString()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code>toString</code>&nbsp;in class&nbsp;<code>java.lang.Object</code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/PositionQty.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../com/fxcm/fix/PegInstruction.html" title="class in com.fxcm.fix"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../com/fxcm/fix/PosReqResultFactory.html" title="class in com.fxcm.fix"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?com/fxcm/fix/PositionQty.html" target="_top">Frames</a></li>
<li><a href="PositionQty.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &copy; 2018 FXCM, LLC. All Rights Reserved.</small></p>
</body>
</html>
