<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_171) on Fri Jul 13 11:24:36 EDT 2018 -->
<title>TradingSecurity (FXCM Trading API)</title>
<meta name="date" content="2018-07-13">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="TradingSecurity (FXCM Trading API)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/TradingSecurity.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../com/fxcm/fix/TimeInForceFactory.html" title="class in com.fxcm.fix"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../com/fxcm/fix/TradSesModeFactory.html" title="class in com.fxcm.fix"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?com/fxcm/fix/TradingSecurity.html" target="_top">Frames</a></li>
<li><a href="TradingSecurity.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#fields.inherited.from.class.com.fxcm.fix.Instrument">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.fxcm.fix</div>
<h2 title="Class TradingSecurity" class="title">Class TradingSecurity</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li><a href="../../../com/fxcm/fix/Instrument.html" title="class in com.fxcm.fix">com.fxcm.fix.Instrument</a></li>
<li>
<ul class="inheritance">
<li>com.fxcm.fix.TradingSecurity</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>Direct Known Subclasses:</dt>
<dd><a href="../../../com/fxcm/fix/entity/TradingSecurity.html" title="class in com.fxcm.fix.entity">TradingSecurity</a></dd>
</dl>
<hr>
<br>
<pre>public class <span class="typeNameLabel">TradingSecurity</span>
extends <a href="../../../com/fxcm/fix/Instrument.html" title="class in com.fxcm.fix">Instrument</a></pre>
<div class="block">Instrument - Common component block of FIX messages.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="fields.inherited.from.class.com.fxcm.fix.Instrument">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;com.fxcm.fix.<a href="../../../com/fxcm/fix/Instrument.html" title="class in com.fxcm.fix">Instrument</a></h3>
<code><a href="../../../com/fxcm/fix/Instrument.html#OBJ_TYPE">OBJ_TYPE</a></code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../com/fxcm/fix/TradingSecurity.html#TradingSecurity--">TradingSecurity</a></span>()</code>
<div class="block">Empty constructor.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../com/fxcm/fix/TradingSecurity.html#TradingSecurity-java.lang.String-int-int-double-int-java.lang.String-double-">TradingSecurity</a></span>(java.lang.String&nbsp;aSymbol,
               int&nbsp;aFXCMSymID,
               int&nbsp;aFXCMSymPrecision,
               double&nbsp;aFXCMSymPointSize,
               int&nbsp;aFXCMSymSortOrder,
               java.lang.String&nbsp;aCurrency,
               double&nbsp;aRoundLot)</code>
<div class="block">Constructs a new TradingSecurity</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../com/fxcm/fix/TradingSecurity.html#TradingSecurity-java.lang.String-int-int-java.lang.String-double-">TradingSecurity</a></span>(java.lang.String&nbsp;aSymbol,
               int&nbsp;aFXCMSymID,
               int&nbsp;aFXCMSymPrecision,
               java.lang.String&nbsp;aCurrency,
               double&nbsp;aRoundLot)</code>
<div class="block">Constructor with full set of fields.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/fxcm/fix/TradingSecurity.html#fill-com.fxcm.fix.Instrument-">fill</a></span>(<a href="../../../com/fxcm/fix/Instrument.html" title="class in com.fxcm.fix">Instrument</a>&nbsp;aOrig)</code>
<div class="block">Fills out object state.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/fxcm/fix/TradingSecurity.html#getCurrency--">getCurrency</a></span>()</code>
<div class="block">Obtains position currency of offer.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/fxcm/fix/TradingSecurity.html#getFXCMSubscriptionStatus--">getFXCMSubscriptionStatus</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/fxcm/fix/TradingSecurity.html#getFXCMSymInterestBuy--">getFXCMSymInterestBuy</a></span>()</code>
<div class="block">interest rate on buy side</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/fxcm/fix/TradingSecurity.html#getFXCMSymInterestSell--">getFXCMSymInterestSell</a></span>()</code>
<div class="block">interest rate on sell side</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/fxcm/fix/TradingSecurity.html#getRoundLot--">getRoundLot</a></span>()</code>
<div class="block">Obtains contract size of offer.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/fxcm/fix/TradingSecurity.html#setCurrency-java.lang.String-">setCurrency</a></span>(java.lang.String&nbsp;aCurrency)</code>
<div class="block">Updates position currency of offer.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/fxcm/fix/TradingSecurity.html#setFXCMSubscriptionStatus-java.lang.String-">setFXCMSubscriptionStatus</a></span>(java.lang.String&nbsp;aFXCMSubscriptionStatus)</code>&nbsp;</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/fxcm/fix/TradingSecurity.html#setFXCMSymInterestBuy-double-">setFXCMSymInterestBuy</a></span>(double&nbsp;aFXCMSymInterestBuy)</code>
<div class="block">interest rate on buy side</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/fxcm/fix/TradingSecurity.html#setFXCMSymInterestSell-double-">setFXCMSymInterestSell</a></span>(double&nbsp;aFXCMSymInterestSell)</code>
<div class="block">interest on sell side</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/fxcm/fix/TradingSecurity.html#setRoundLot-double-">setRoundLot</a></span>(double&nbsp;aRoundLot)</code>
<div class="block">Updates contract size of offer.</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/fxcm/fix/TradingSecurity.html#toString--">toString</a></span>()</code>
<div class="block">String representation of the class</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.com.fxcm.fix.Instrument">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;com.fxcm.fix.<a href="../../../com/fxcm/fix/Instrument.html" title="class in com.fxcm.fix">Instrument</a></h3>
<code><a href="../../../com/fxcm/fix/Instrument.html#equals-java.lang.Object-">equals</a>, <a href="../../../com/fxcm/fix/Instrument.html#getCFICode--">getCFICode</a>, <a href="../../../com/fxcm/fix/Instrument.html#getContractMultiplier--">getContractMultiplier</a>, <a href="../../../com/fxcm/fix/Instrument.html#getFactor--">getFactor</a>, <a href="../../../com/fxcm/fix/Instrument.html#getFXCMCondDistEntryLimit--">getFXCMCondDistEntryLimit</a>, <a href="../../../com/fxcm/fix/Instrument.html#getFXCMCondDistEntryStop--">getFXCMCondDistEntryStop</a>, <a href="../../../com/fxcm/fix/Instrument.html#getFXCMCondDistLimit--">getFXCMCondDistLimit</a>, <a href="../../../com/fxcm/fix/Instrument.html#getFXCMCondDistStop--">getFXCMCondDistStop</a>, <a href="../../../com/fxcm/fix/Instrument.html#getFXCMMaxQuantity--">getFXCMMaxQuantity</a>, <a href="../../../com/fxcm/fix/Instrument.html#getFXCMMinQuantity--">getFXCMMinQuantity</a>, <a href="../../../com/fxcm/fix/Instrument.html#getFXCMProductID--">getFXCMProductID</a>, <a href="../../../com/fxcm/fix/Instrument.html#getFXCMSymID--">getFXCMSymID</a>, <a href="../../../com/fxcm/fix/Instrument.html#getFXCMSymPointSize--">getFXCMSymPointSize</a>, <a href="../../../com/fxcm/fix/Instrument.html#getFXCMSymPrecision--">getFXCMSymPrecision</a>, <a href="../../../com/fxcm/fix/Instrument.html#getFXCMSymSortOrder--">getFXCMSymSortOrder</a>, <a href="../../../com/fxcm/fix/Instrument.html#getFXCMTradingStatus--">getFXCMTradingStatus</a>, <a href="../../../com/fxcm/fix/Instrument.html#getProduct--">getProduct</a>, <a href="../../../com/fxcm/fix/Instrument.html#getSecurityType--">getSecurityType</a>, <a href="../../../com/fxcm/fix/Instrument.html#getSymbol--">getSymbol</a>, <a href="../../../com/fxcm/fix/Instrument.html#getType--">getType</a>, <a href="../../../com/fxcm/fix/Instrument.html#isBullion--">isBullion</a>, <a href="../../../com/fxcm/fix/Instrument.html#isCommodity--">isCommodity</a>, <a href="../../../com/fxcm/fix/Instrument.html#isForex--">isForex</a>, <a href="../../../com/fxcm/fix/Instrument.html#isIndex--">isIndex</a>, <a href="../../../com/fxcm/fix/Instrument.html#isTreasury--">isTreasury</a>, <a href="../../../com/fxcm/fix/Instrument.html#isValid--">isValid</a>, <a href="../../../com/fxcm/fix/Instrument.html#priceToString-double-">priceToString</a>, <a href="../../../com/fxcm/fix/Instrument.html#printState-java.io.PrintStream-">printState</a>, <a href="../../../com/fxcm/fix/Instrument.html#setCFICode-java.lang.String-">setCFICode</a>, <a href="../../../com/fxcm/fix/Instrument.html#setContractMultiplier-double-">setContractMultiplier</a>, <a href="../../../com/fxcm/fix/Instrument.html#setFactor-int-">setFactor</a>, <a href="../../../com/fxcm/fix/Instrument.html#setFXCMCondDistEntryLimit-double-">setFXCMCondDistEntryLimit</a>, <a href="../../../com/fxcm/fix/Instrument.html#setFXCMCondDistEntryStop-double-">setFXCMCondDistEntryStop</a>, <a href="../../../com/fxcm/fix/Instrument.html#setFXCMCondDistLimit-double-">setFXCMCondDistLimit</a>, <a href="../../../com/fxcm/fix/Instrument.html#setFXCMCondDistStop-double-">setFXCMCondDistStop</a>, <a href="../../../com/fxcm/fix/Instrument.html#setFXCMMaxQuantity-double-">setFXCMMaxQuantity</a>, <a href="../../../com/fxcm/fix/Instrument.html#setFXCMMinQuantity-double-">setFXCMMinQuantity</a>, <a href="../../../com/fxcm/fix/Instrument.html#setFXCMProductID-int-">setFXCMProductID</a>, <a href="../../../com/fxcm/fix/Instrument.html#setFXCMSymID-int-">setFXCMSymID</a>, <a href="../../../com/fxcm/fix/Instrument.html#setFXCMSymPointSize-double-">setFXCMSymPointSize</a>, <a href="../../../com/fxcm/fix/Instrument.html#setFXCMSymPrecision-int-">setFXCMSymPrecision</a>, <a href="../../../com/fxcm/fix/Instrument.html#setFXCMSymSortOrder-int-">setFXCMSymSortOrder</a>, <a href="../../../com/fxcm/fix/Instrument.html#setFXCMTradingStatus-java.lang.String-">setFXCMTradingStatus</a>, <a href="../../../com/fxcm/fix/Instrument.html#setProduct-int-">setProduct</a>, <a href="../../../com/fxcm/fix/Instrument.html#setSecurityType-java.lang.String-">setSecurityType</a>, <a href="../../../com/fxcm/fix/Instrument.html#setSymbol-java.lang.String-">setSymbol</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>getClass, hashCode, notify, notifyAll, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="TradingSecurity--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>TradingSecurity</h4>
<pre>public&nbsp;TradingSecurity()</pre>
<div class="block">Empty constructor.</div>
</li>
</ul>
<a name="TradingSecurity-java.lang.String-int-int-java.lang.String-double-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>TradingSecurity</h4>
<pre>public&nbsp;TradingSecurity(java.lang.String&nbsp;aSymbol,
                       int&nbsp;aFXCMSymID,
                       int&nbsp;aFXCMSymPrecision,
                       java.lang.String&nbsp;aCurrency,
                       double&nbsp;aRoundLot)</pre>
<div class="block">Constructor with full set of fields.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>aSymbol</code> - Symbol is defined in  "EBS" (Electronic Banking System) format: "CCY1/CCY2"</dd>
<dd><code>aFXCMSymID</code> - FXCM ID of currency offer</dd>
<dd><code>aFXCMSymPrecision</code> - Number of digits after decimal point</dd>
<dd><code>aCurrency</code> - Position Currency</dd>
<dd><code>aRoundLot</code> - Position Currency</dd>
</dl>
</li>
</ul>
<a name="TradingSecurity-java.lang.String-int-int-double-int-java.lang.String-double-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>TradingSecurity</h4>
<pre>public&nbsp;TradingSecurity(java.lang.String&nbsp;aSymbol,
                       int&nbsp;aFXCMSymID,
                       int&nbsp;aFXCMSymPrecision,
                       double&nbsp;aFXCMSymPointSize,
                       int&nbsp;aFXCMSymSortOrder,
                       java.lang.String&nbsp;aCurrency,
                       double&nbsp;aRoundLot)</pre>
<div class="block">Constructs a new TradingSecurity</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>aSymbol</code> - </dd>
<dd><code>aFXCMSymID</code> - </dd>
<dd><code>aFXCMSymPrecision</code> - </dd>
<dd><code>aFXCMSymPointSize</code> - </dd>
<dd><code>aFXCMSymSortOrder</code> - </dd>
<dd><code>aCurrency</code> - </dd>
<dd><code>aRoundLot</code> - </dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getFXCMSubscriptionStatus--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getFXCMSubscriptionStatus</h4>
<pre>public&nbsp;java.lang.String&nbsp;getFXCMSubscriptionStatus()</pre>
</li>
</ul>
<a name="setFXCMSubscriptionStatus-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setFXCMSubscriptionStatus</h4>
<pre>public&nbsp;void&nbsp;setFXCMSubscriptionStatus(java.lang.String&nbsp;aFXCMSubscriptionStatus)</pre>
</li>
</ul>
<a name="getCurrency--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCurrency</h4>
<pre>public&nbsp;java.lang.String&nbsp;getCurrency()
                             throws <a href="../../../com/fxcm/fix/NotDefinedException.html" title="class in com.fxcm.fix">NotDefinedException</a></pre>
<div class="block">Obtains position currency of offer.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>3 letters currency symbol like "EUR"</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../com/fxcm/fix/NotDefinedException.html" title="class in com.fxcm.fix">NotDefinedException</a></code> - when field not specified</dd>
</dl>
</li>
</ul>
<a name="getRoundLot--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getRoundLot</h4>
<pre>public&nbsp;double&nbsp;getRoundLot()
                   throws <a href="../../../com/fxcm/fix/NotDefinedException.html" title="class in com.fxcm.fix">NotDefinedException</a></pre>
<div class="block">Obtains contract size of offer.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The trading lot size. Currently 100,000 always</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../com/fxcm/fix/NotDefinedException.html" title="class in com.fxcm.fix">NotDefinedException</a></code> - when field not specified</dd>
</dl>
</li>
</ul>
<a name="setCurrency-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setCurrency</h4>
<pre>public&nbsp;void&nbsp;setCurrency(java.lang.String&nbsp;aCurrency)</pre>
<div class="block">Updates position currency of offer.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>aCurrency</code> - 3 letters currency symbol like "EUR"</dd>
</dl>
</li>
</ul>
<a name="setRoundLot-double-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setRoundLot</h4>
<pre>public&nbsp;void&nbsp;setRoundLot(double&nbsp;aRoundLot)</pre>
<div class="block">Updates contract size of offer.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>aRoundLot</code> - The trading lot size. Currently 100,000 always</dd>
</dl>
</li>
</ul>
<a name="getFXCMSymInterestBuy--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getFXCMSymInterestBuy</h4>
<pre>public&nbsp;double&nbsp;getFXCMSymInterestBuy()</pre>
<div class="block">interest rate on buy side</div>
</li>
</ul>
<a name="setFXCMSymInterestBuy-double-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setFXCMSymInterestBuy</h4>
<pre>public&nbsp;void&nbsp;setFXCMSymInterestBuy(double&nbsp;aFXCMSymInterestBuy)</pre>
<div class="block">interest rate on buy side</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>aFXCMSymInterestBuy</code> - </dd>
</dl>
</li>
</ul>
<a name="getFXCMSymInterestSell--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getFXCMSymInterestSell</h4>
<pre>public&nbsp;double&nbsp;getFXCMSymInterestSell()</pre>
<div class="block">interest rate on sell side</div>
</li>
</ul>
<a name="setFXCMSymInterestSell-double-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setFXCMSymInterestSell</h4>
<pre>public&nbsp;void&nbsp;setFXCMSymInterestSell(double&nbsp;aFXCMSymInterestSell)</pre>
<div class="block">interest on sell side</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>aFXCMSymInterestSell</code> - </dd>
</dl>
</li>
</ul>
<a name="fill-com.fxcm.fix.Instrument-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>fill</h4>
<pre>public&nbsp;boolean&nbsp;fill(<a href="../../../com/fxcm/fix/Instrument.html" title="class in com.fxcm.fix">Instrument</a>&nbsp;aOrig)</pre>
<div class="block">Fills out object state.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../../../com/fxcm/fix/Instrument.html#fill-com.fxcm.fix.Instrument-">fill</a></code>&nbsp;in class&nbsp;<code><a href="../../../com/fxcm/fix/Instrument.html" title="class in com.fxcm.fix">Instrument</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>aOrig</code> - Object to copy state from.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd><code>true</code> if state is updated; <code>false</code> otherwise.</dd>
</dl>
</li>
</ul>
<a name="toString--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>toString</h4>
<pre>public&nbsp;java.lang.String&nbsp;toString()</pre>
<div class="block">String representation of the class</div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../../../com/fxcm/fix/Instrument.html#toString--">toString</a></code>&nbsp;in class&nbsp;<code><a href="../../../com/fxcm/fix/Instrument.html" title="class in com.fxcm.fix">Instrument</a></code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/TradingSecurity.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../com/fxcm/fix/TimeInForceFactory.html" title="class in com.fxcm.fix"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../com/fxcm/fix/TradSesModeFactory.html" title="class in com.fxcm.fix"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?com/fxcm/fix/TradingSecurity.html" target="_top">Frames</a></li>
<li><a href="TradingSecurity.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#fields.inherited.from.class.com.fxcm.fix.Instrument">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &copy; 2018 FXCM, LLC. All Rights Reserved.</small></p>
</body>
</html>
