[default]
FileStorePath=.\appRun\store
FileLogPath=.\appRun\log
ConnectionType=initiator
StartTime=00:00:00
EndTime=00:00:00
HeartBtInt=30
UseDataDictionary=Y
DefaultMarketPrice=12.30
SocketAcceptPort=80
Timezone=America/New_York
StartDay=Sunday
StartTime=00:00:00
EndDay=Sunday
EndTime=00:00:00
ValidateUserDefinedFields=N
ValidateFieldsHaveValues=N
ValidateFieldsOutOfOrder=N
AllowUnknownMsgFields=Y
SocketTcpNoDelay=Y
DataDictionary=.\appRun\FIXFXCM10.xml
ContinueInitializationOnError=Y
ResetOnLogon=Y

username=
password=


[session]
BeginString=FIX.4.4
SocketConnectHost=
SocketConnectPort=
SenderCompID=
TargetCompID=
TargetSubID=
