<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_171) on Fri Jul 13 11:24:38 EDT 2018 -->
<title>com.fxcm.external.api.transport.exception (FXCM Trading API)</title>
<meta name="date" content="2018-07-13">
<link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../../script.js"></script>
</head>
<body>
<h1 class="bar"><a href="../../../../../../com/fxcm/external/api/transport/exception/package-summary.html" target="classFrame">com.fxcm.external.api.transport.exception</a></h1>
<div class="indexContainer">
<h2 title="Exceptions">Exceptions</h2>
<ul title="Exceptions">
<li><a href="SessionNotEstablishedException.html" title="class in com.fxcm.external.api.transport.exception" target="classFrame">SessionNotEstablishedException</a></li>
</ul>
</div>
</body>
</html>
