<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_171) on Fri Jul 13 11:24:38 EDT 2018 -->
<title>Serialized Form (FXCM Trading API)</title>
<meta name="date" content="2018-07-13">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<script type="text/javascript" src="script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Serialized Form (FXCM Trading API)";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-all.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?serialized-form.html" target="_top">Frames</a></li>
<li><a href="serialized-form.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 title="Serialized Form" class="title">Serialized Form</h1>
</div>
<div class="serializedFormContainer">
<ul class="blockList">
<li class="blockList">
<h2 title="Package">Package&nbsp;com.fxcm.external.api.transport.exception</h2>
<ul class="blockList">
<li class="blockList"><a name="com.fxcm.external.api.transport.exception.SessionNotEstablishedException">
<!--   -->
</a>
<h3>Class <a href="com/fxcm/external/api/transport/exception/SessionNotEstablishedException.html" title="class in com.fxcm.external.api.transport.exception">com.fxcm.external.api.transport.exception.SessionNotEstablishedException</a> extends java.lang.RuntimeException implements Serializable</h3>
</li>
</ul>
</li>
<li class="blockList">
<h2 title="Package">Package&nbsp;com.fxcm.fix</h2>
<ul class="blockList">
<li class="blockList"><a name="com.fxcm.fix.NotDefinedException">
<!--   -->
</a>
<h3>Class <a href="com/fxcm/fix/NotDefinedException.html" title="class in com.fxcm.fix">com.fxcm.fix.NotDefinedException</a> extends com.fxcm.GenericException implements Serializable</h3>
</li>
<li class="blockList"><a name="com.fxcm.fix.Parties">
<!--   -->
</a>
<h3>Class <a href="com/fxcm/fix/Parties.html" title="class in com.fxcm.fix">com.fxcm.fix.Parties</a> extends java.lang.Object implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>1187236973252665329L</dd>
</dl>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>mParties</h4>
<pre>java.util.List&lt;E&gt; mParties</pre>
<div class="block">List of parties held in this Parties object</div>
</li>
<li class="blockListLast">
<h4>mFXCMParty</h4>
<pre><a href="com/fxcm/fix/Party.html" title="class in com.fxcm.fix">Party</a> mFXCMParty</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="com.fxcm.fix.Party">
<!--   -->
</a>
<h3>Class <a href="com/fxcm/fix/Party.html" title="class in com.fxcm.fix">com.fxcm.fix.Party</a> extends java.lang.Object implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>-5686958232269241601L</dd>
</dl>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>mPartyId</h4>
<pre>java.lang.String mPartyId</pre>
<div class="block">Party ID *</div>
</li>
<li class="blockList">
<h4>mPartyIdSource</h4>
<pre>java.lang.String mPartyIdSource</pre>
<div class="block">Party ID Source - the long name of party id*</div>
</li>
<li class="blockList">
<h4>mPartyRole</h4>
<pre>java.lang.String mPartyRole</pre>
<div class="block">Party Role *</div>
</li>
<li class="blockListLast">
<h4>mSubParties</h4>
<pre>java.util.Map&lt;K,V&gt; mSubParties</pre>
<div class="block">Sub IDs of the party</div>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="com.fxcm.fix.Party.SubParty">
<!--   -->
</a>
<h3>Class <a href="com/fxcm/fix/Party.SubParty.html" title="class in com.fxcm.fix">com.fxcm.fix.Party.SubParty</a> extends java.lang.Object implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>-6342790907030303315L</dd>
</dl>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>mPartySubID</h4>
<pre>java.lang.String mPartySubID</pre>
</li>
<li class="blockListLast">
<h4>mPartySubIDType</h4>
<pre>java.lang.String mPartySubIDType</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="com.fxcm.fix.PegInstruction">
<!--   -->
</a>
<h3>Class <a href="com/fxcm/fix/PegInstruction.html" title="class in com.fxcm.fix">com.fxcm.fix.PegInstruction</a> extends java.lang.Object implements Serializable</h3>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>mFXCMPegFluctuatePts</h4>
<pre>int mFXCMPegFluctuatePts</pre>
</li>
<li class="blockList">
<h4>mPegMoveType</h4>
<pre>int mPegMoveType</pre>
</li>
<li class="blockList">
<h4>mPegOffsetType</h4>
<pre>int mPegOffsetType</pre>
</li>
<li class="blockList">
<h4>mPegOffsetValue</h4>
<pre>double mPegOffsetValue</pre>
</li>
<li class="blockListLast">
<h4>mPegPriceType</h4>
<pre>int mPegPriceType</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="com.fxcm.fix.UTCDate">
<!--   -->
</a>
<h3>Class <a href="com/fxcm/fix/UTCDate.html" title="class in com.fxcm.fix">com.fxcm.fix.UTCDate</a> extends <a href="com/fxcm/fix/UTCTimestamp.html" title="class in com.fxcm.fix">UTCTimestamp</a> implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>-5790657343646064071L</dd>
</dl>
</li>
<li class="blockList"><a name="com.fxcm.fix.UTCTimeOnly">
<!--   -->
</a>
<h3>Class <a href="com/fxcm/fix/UTCTimeOnly.html" title="class in com.fxcm.fix">com.fxcm.fix.UTCTimeOnly</a> extends <a href="com/fxcm/fix/UTCTimestamp.html" title="class in com.fxcm.fix">UTCTimestamp</a> implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>-7674593658628720546L</dd>
</dl>
</li>
<li class="blockList"><a name="com.fxcm.fix.UTCTimestamp">
<!--   -->
</a>
<h3>Class <a href="com/fxcm/fix/UTCTimestamp.html" title="class in com.fxcm.fix">com.fxcm.fix.UTCTimestamp</a> extends java.lang.Object implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>3520302584051153632L</dd>
</dl>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>mlTimestamp</h4>
<pre>long mlTimestamp</pre>
<div class="block">UTC Timestamp</div>
</li>
<li class="blockListLast">
<h4>mIsTick</h4>
<pre>boolean mIsTick</pre>
<div class="block">Flag which indicates if this time supposed to be used as tick time</div>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList">
<h2 title="Package">Package&nbsp;com.fxcm.fix.entity</h2>
<ul class="blockList">
<li class="blockList"><a name="com.fxcm.fix.entity.DasMessage">
<!--   -->
</a>
<h3>Class <a href="com/fxcm/fix/entity/DasMessage.html" title="class in com.fxcm.fix.entity">com.fxcm.fix.entity.DasMessage</a> extends <a href="com/fxcm/fix/custom/zdas/DasMessage.html" title="class in com.fxcm.fix.custom.zdas">DasMessage</a> implements Serializable</h3>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>mPK</h4>
<pre>com.fxcm.entity.IPK mPK</pre>
</li>
<li class="blockListLast">
<h4>mTouchTime</h4>
<pre>long mTouchTime</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="com.fxcm.fix.entity.MarketDataSnapshot">
<!--   -->
</a>
<h3>Class <a href="com/fxcm/fix/entity/MarketDataSnapshot.html" title="class in com.fxcm.fix.entity">com.fxcm.fix.entity.MarketDataSnapshot</a> extends <a href="com/fxcm/fix/pretrade/MarketDataSnapshot.html" title="class in com.fxcm.fix.pretrade">MarketDataSnapshot</a> implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>5855439086243789648L</dd>
</dl>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>mPK</h4>
<pre>com.fxcm.entity.IPK mPK</pre>
</li>
<li class="blockList">
<h4>mTouchTime</h4>
<pre>long mTouchTime</pre>
</li>
<li class="blockList">
<h4>mAskLow</h4>
<pre>double mAskLow</pre>
</li>
<li class="blockList">
<h4>mAskHigh</h4>
<pre>double mAskHigh</pre>
</li>
<li class="blockList">
<h4>mAskOpen</h4>
<pre>double mAskOpen</pre>
</li>
<li class="blockList">
<h4>mAskClose</h4>
<pre>double mAskClose</pre>
</li>
<li class="blockList">
<h4>mLow</h4>
<pre>double mLow</pre>
</li>
<li class="blockList">
<h4>mHigh</h4>
<pre>double mHigh</pre>
</li>
<li class="blockList">
<h4>mBidLow</h4>
<pre>double mBidLow</pre>
</li>
<li class="blockList">
<h4>mBidHigh</h4>
<pre>double mBidHigh</pre>
</li>
<li class="blockList">
<h4>mBidOpen</h4>
<pre>double mBidOpen</pre>
</li>
<li class="blockList">
<h4>mBidClose</h4>
<pre>double mBidClose</pre>
</li>
<li class="blockList">
<h4>mBidId</h4>
<pre>java.lang.String mBidId</pre>
</li>
<li class="blockList">
<h4>mBidQuoteCondition</h4>
<pre>java.lang.String mBidQuoteCondition</pre>
</li>
<li class="blockList">
<h4>mBidQuoteType</h4>
<pre>int mBidQuoteType</pre>
</li>
<li class="blockList">
<h4>mBidExpireTimeStamp</h4>
<pre><a href="com/fxcm/fix/UTCTimestamp.html" title="class in com.fxcm.fix">UTCTimestamp</a> mBidExpireTimeStamp</pre>
</li>
<li class="blockList">
<h4>mBidOriginator</h4>
<pre>java.lang.String mBidOriginator</pre>
</li>
<li class="blockList">
<h4>mBidCurrency</h4>
<pre>java.lang.String mBidCurrency</pre>
</li>
<li class="blockList">
<h4>mBidEntrySize</h4>
<pre>double mBidEntrySize</pre>
</li>
<li class="blockList">
<h4>mAskId</h4>
<pre>java.lang.String mAskId</pre>
</li>
<li class="blockList">
<h4>mAskQuoteCondition</h4>
<pre>java.lang.String mAskQuoteCondition</pre>
</li>
<li class="blockList">
<h4>mAskQuoteType</h4>
<pre>int mAskQuoteType</pre>
</li>
<li class="blockList">
<h4>mAskExpireTimeStamp</h4>
<pre><a href="com/fxcm/fix/UTCTimestamp.html" title="class in com.fxcm.fix">UTCTimestamp</a> mAskExpireTimeStamp</pre>
</li>
<li class="blockList">
<h4>mAskOriginator</h4>
<pre>java.lang.String mAskOriginator</pre>
</li>
<li class="blockList">
<h4>mAskCurrency</h4>
<pre>java.lang.String mAskCurrency</pre>
</li>
<li class="blockList">
<h4>mAskEntrySize</h4>
<pre>double mAskEntrySize</pre>
</li>
<li class="blockListLast">
<h4>mTickVolume</h4>
<pre>int mTickVolume</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="com.fxcm.fix.entity.TradingSecurity">
<!--   -->
</a>
<h3>Class <a href="com/fxcm/fix/entity/TradingSecurity.html" title="class in com.fxcm.fix.entity">com.fxcm.fix.entity.TradingSecurity</a> extends <a href="com/fxcm/fix/TradingSecurity.html" title="class in com.fxcm.fix">TradingSecurity</a> implements Serializable</h3>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockListLast">
<h4>mPK</h4>
<pre>com.fxcm.entity.IPK mPK</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList">
<h2 title="Package">Package&nbsp;com.fxcm.fix.pretrade</h2>
<ul class="blockList">
<li class="blockList"><a name="com.fxcm.fix.pretrade.TradingSessionStatus">
<!--   -->
</a>
<h3>Class <a href="com/fxcm/fix/pretrade/TradingSessionStatus.html" title="class in com.fxcm.fix.pretrade">com.fxcm.fix.pretrade.TradingSessionStatus</a> extends java.lang.Object implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>3582512225909119628L</dd>
</dl>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>mFXCMServerTimeZone</h4>
<pre>int mFXCMServerTimeZone</pre>
<div class="block">FXCM servers time zone</div>
</li>
<li class="blockList">
<h4>mFXCMServerTimeZoneName</h4>
<pre>java.lang.String mFXCMServerTimeZoneName</pre>
<div class="block">FXCM Server time zone name</div>
</li>
<li class="blockList">
<h4>mParameters</h4>
<pre>java.util.Map&lt;K,V&gt; mParameters</pre>
<div class="block">Trading System Parameters</div>
</li>
<li class="blockList">
<h4>mSecurities</h4>
<pre>java.util.Map&lt;K,V&gt; mSecurities</pre>
<div class="block">Map of Trading System Securities</div>
</li>
<li class="blockList">
<h4>mPriceStreams</h4>
<pre>java.util.Map&lt;K,V&gt; mPriceStreams</pre>
<div class="block">Map of Price Streams</div>
</li>
<li class="blockList">
<h4>mText</h4>
<pre>java.lang.String mText</pre>
<div class="block">Not in use for now</div>
</li>
<li class="blockList">
<h4>mTradSesCloseTime</h4>
<pre><a href="com/fxcm/fix/UTCTimestamp.html" title="class in com.fxcm.fix">UTCTimestamp</a> mTradSesCloseTime</pre>
<div class="block">Not in use for now</div>
</li>
<li class="blockList">
<h4>mTradSesMode</h4>
<pre><a href="com/fxcm/fix/ITradSesMode.html" title="interface in com.fxcm.fix">ITradSesMode</a> mTradSesMode</pre>
<div class="block">Not in use for now</div>
</li>
<li class="blockList">
<h4>mTradSesOpenTime</h4>
<pre><a href="com/fxcm/fix/UTCTimestamp.html" title="class in com.fxcm.fix">UTCTimestamp</a> mTradSesOpenTime</pre>
<div class="block">Not in use for now</div>
</li>
<li class="blockList">
<h4>mTradSesReqID</h4>
<pre>java.lang.String mTradSesReqID</pre>
<div class="block">current trading session request id</div>
</li>
<li class="blockList">
<h4>mTradSesStartTime</h4>
<pre><a href="com/fxcm/fix/UTCTimestamp.html" title="class in com.fxcm.fix">UTCTimestamp</a> mTradSesStartTime</pre>
<div class="block">not in use for now</div>
</li>
<li class="blockList">
<h4>mTradSesStatus</h4>
<pre><a href="com/fxcm/fix/ITradSesStatus.html" title="interface in com.fxcm.fix">ITradSesStatus</a> mTradSesStatus</pre>
<div class="block">trading session status</div>
</li>
<li class="blockList">
<h4>mTradSesStatusRejReason</h4>
<pre><a href="com/fxcm/fix/ITradSesStatusRejReason.html" title="interface in com.fxcm.fix">ITradSesStatusRejReason</a> mTradSesStatusRejReason</pre>
<div class="block">rejection reason of thi srequest</div>
</li>
<li class="blockList">
<h4>mTradingSessionID</h4>
<pre>java.lang.String mTradingSessionID</pre>
<div class="block">trading session id</div>
</li>
<li class="blockList">
<h4>mTradingSessionSubID</h4>
<pre>java.lang.String mTradingSessionSubID</pre>
<div class="block">trading session sub id</div>
</li>
<li class="blockList">
<h4>mTransactTime</h4>
<pre><a href="com/fxcm/fix/UTCTimestamp.html" title="class in com.fxcm.fix">UTCTimestamp</a> mTransactTime</pre>
<div class="block">transaction time</div>
</li>
<li class="blockList">
<h4>mUnsolicitedIndicator</h4>
<pre>java.lang.String mUnsolicitedIndicator</pre>
<div class="block">unsolicited indicator</div>
</li>
<li class="blockListLast">
<h4>mMakingTime</h4>
<pre>long mMakingTime</pre>
<div class="block">Object Making time (Instantiation time)</div>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList">
<h2 title="Package">Package&nbsp;com.fxcm.fix.pretrade.inner</h2>
<ul class="blockList">
<li class="blockList"><a name="com.fxcm.fix.pretrade.inner.TradingSessionStatus">
<!--   -->
</a>
<h3>Class <a href="com/fxcm/fix/pretrade/inner/TradingSessionStatus.html" title="class in com.fxcm.fix.pretrade.inner">com.fxcm.fix.pretrade.inner.TradingSessionStatus</a> extends <a href="com/fxcm/fix/pretrade/TradingSessionStatus.html" title="class in com.fxcm.fix.pretrade">TradingSessionStatus</a> implements Serializable</h3>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockListLast">
<h4>mNonChangedValue</h4>
<pre>java.lang.String mNonChangedValue</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList">
<h2 title="Package">Package&nbsp;com.fxcm.messaging</h2>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-all.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?serialized-form.html" target="_top">Frames</a></li>
<li><a href="serialized-form.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &copy; 2018 FXCM, LLC. All Rights Reserved.</small></p>
</body>
</html>
