<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_171) on Fri Jul 13 11:24:38 EDT 2018 -->
<title>com.fxcm.external.api.transport (FXCM Trading API)</title>
<meta name="date" content="2018-07-13">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<h1 class="bar"><a href="../../../../../com/fxcm/external/api/transport/package-summary.html" target="classFrame">com.fxcm.external.api.transport</a></h1>
<div class="indexContainer">
<h2 title="Interfaces">Interfaces</h2>
<ul title="Interfaces">
<li><a href="IGateway.html" title="interface in com.fxcm.external.api.transport" target="classFrame"><span class="interfaceName">IGateway</span></a></li>
</ul>
<h2 title="Classes">Classes</h2>
<ul title="Classes">
<li><a href="FXCMLoginProperties.html" title="class in com.fxcm.external.api.transport" target="classFrame">FXCMLoginProperties</a></li>
<li><a href="GatewayFactory.html" title="class in com.fxcm.external.api.transport" target="classFrame">GatewayFactory</a></li>
</ul>
</div>
</body>
</html>
