<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>QuickFIX: C:/Development/autobuild/vs10/quickfix/src/C++/Acceptor.cpp Source File</title>
<link href="quickfix.css" rel="stylesheet" type="text/css">
<table cellspacing="0" cellpadding="0" border="0">
  <tr>
   <td>
	<img src="images/QuickFIX.jpg" align="middle" border=0>
	&nbsp;&nbsp;
	<a href="index.html">Index</a>&nbsp;
	<a href="files.html">Source Files</a>&nbsp;
	<a href="annotated.html">Annotated Class List</a>&nbsp;
	<a href="classes.html">Alphabetical Class List</a>&nbsp;
	<a href="hierarchy.html">Class Hierarchy</a>&nbsp;
	<a href="inherits.html">Graphical Class Hierarchy</a>&nbsp;
   </td>
  </tr>
</table>
</head><body bgcolor="#ffffff">
<!-- Generated by Doxygen 1.6.3 -->
  <div class="navpath"><a class="el" href="dir_e6bb53534ac0e427887cf7a94c0c004e.html">C:</a>&nbsp;&raquo;&nbsp;<a class="el" href="dir_50be7ca8e7f6f42adb4809c7ca56f92f.html">Development</a>&nbsp;&raquo;&nbsp;<a class="el" href="dir_51bfdfdfbfda76c6cbd37d136adff2bd.html">autobuild</a>&nbsp;&raquo;&nbsp;<a class="el" href="dir_2a3f4b2a96d882c0a6f65c94b5adf226.html">vs10</a>&nbsp;&raquo;&nbsp;<a class="el" href="dir_b425366305b67125a2b6c0927adf5a27.html">quickfix</a>&nbsp;&raquo;&nbsp;<a class="el" href="dir_2a80cd2e225c5cf8d58aa6c274c693f5.html">src</a>&nbsp;&raquo;&nbsp;<a class="el" href="dir_6499bad2fa1efe25659603f9416c8252.html">C++</a>
  </div>
<div class="contents">
<h1>Acceptor.cpp</h1><a href="_acceptor_8cpp.html">Go to the documentation of this file.</a><div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 <span class="comment">/****************************************************************************</span>
<a name="l00002"></a>00002 <span class="comment">** Copyright (c) quickfixengine.org  All rights reserved.</span>
<a name="l00003"></a>00003 <span class="comment">**</span>
<a name="l00004"></a>00004 <span class="comment">** This file is part of the QuickFIX FIX Engine</span>
<a name="l00005"></a>00005 <span class="comment">**</span>
<a name="l00006"></a>00006 <span class="comment">** This file may be distributed under the terms of the quickfixengine.org</span>
<a name="l00007"></a>00007 <span class="comment">** license as defined by quickfixengine.org and appearing in the file</span>
<a name="l00008"></a>00008 <span class="comment">** LICENSE included in the packaging of this file.</span>
<a name="l00009"></a>00009 <span class="comment">**</span>
<a name="l00010"></a>00010 <span class="comment">** This file is provided AS IS with NO WARRANTY OF ANY KIND, INCLUDING THE</span>
<a name="l00011"></a>00011 <span class="comment">** WARRANTY OF DESIGN, MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE.</span>
<a name="l00012"></a>00012 <span class="comment">**</span>
<a name="l00013"></a>00013 <span class="comment">** See http://www.quickfixengine.org/LICENSE for licensing information.</span>
<a name="l00014"></a>00014 <span class="comment">**</span>
<a name="l00015"></a>00015 <span class="comment">** Contact ask@quickfixengine.org if any conditions of this licensing are</span>
<a name="l00016"></a>00016 <span class="comment">** not clear to you.</span>
<a name="l00017"></a>00017 <span class="comment">**</span>
<a name="l00018"></a>00018 <span class="comment">****************************************************************************/</span>
<a name="l00019"></a>00019 
<a name="l00020"></a>00020 <span class="preprocessor">#ifdef _MSC_VER</span>
<a name="l00021"></a>00021 <span class="preprocessor"></span><span class="preprocessor">#include &quot;stdafx.h&quot;</span>
<a name="l00022"></a>00022 <span class="preprocessor">#else</span>
<a name="l00023"></a>00023 <span class="preprocessor"></span><span class="preprocessor">#include &quot;config.h&quot;</span>
<a name="l00024"></a>00024 <span class="preprocessor">#endif</span>
<a name="l00025"></a>00025 <span class="preprocessor"></span><span class="preprocessor">#include &quot;<a class="code" href="_call_stack_8h.html">CallStack.h</a>&quot;</span>
<a name="l00026"></a>00026 
<a name="l00027"></a>00027 <span class="preprocessor">#include &quot;<a class="code" href="_acceptor_8h.html">Acceptor.h</a>&quot;</span>
<a name="l00028"></a>00028 <span class="preprocessor">#include &quot;<a class="code" href="_utility_8h.html">Utility.h</a>&quot;</span>
<a name="l00029"></a>00029 <span class="preprocessor">#include &quot;<a class="code" href="_session_8h.html">Session.h</a>&quot;</span>
<a name="l00030"></a>00030 <span class="preprocessor">#include &quot;<a class="code" href="_session_factory_8h.html">SessionFactory.h</a>&quot;</span>
<a name="l00031"></a>00031 <span class="preprocessor">#include &quot;<a class="code" href="_http_server_8h.html">HttpServer.h</a>&quot;</span>
<a name="l00032"></a>00032 <span class="preprocessor">#include &lt;algorithm&gt;</span>
<a name="l00033"></a>00033 <span class="preprocessor">#include &lt;fstream&gt;</span>
<a name="l00034"></a>00034 
<a name="l00035"></a><a class="code" href="namespace_f_i_x.html">00035</a> <span class="keyword">namespace </span>FIX
<a name="l00036"></a>00036 {
<a name="l00037"></a><a class="code" href="class_f_i_x_1_1_acceptor.html#aa392a1a5a818c2dd10baa22b6c51c7d1">00037</a> <a class="code" href="class_f_i_x_1_1_acceptor.html#aa392a1a5a818c2dd10baa22b6c51c7d1">Acceptor::Acceptor</a>( <a class="code" href="class_f_i_x_1_1_application.html" title="This interface must be implemented to define what your FIX application does.">Application</a>&amp; application,
<a name="l00038"></a>00038                     <a class="code" href="class_f_i_x_1_1_message_store_factory.html" title="This interface must be implemented to create a MessageStore.">MessageStoreFactory</a>&amp; messageStoreFactory,
<a name="l00039"></a>00039                     <span class="keyword">const</span> <a class="code" href="class_f_i_x_1_1_session_settings.html" title="Container for setting dictionaries mapped to sessions.">SessionSettings</a>&amp; settings )
<a name="l00040"></a>00040 <span class="keywordflow">throw</span>( <a class="code" href="struct_f_i_x_1_1_config_error.html" title="Application is not configured correctly">ConfigError</a> )
<a name="l00041"></a>00041   : m_threadid( 0 ),
<a name="l00042"></a>00042   m_application( application ),
<a name="l00043"></a>00043   m_messageStoreFactory( messageStoreFactory ),
<a name="l00044"></a>00044   m_settings( settings ),
<a name="l00045"></a>00045   m_pLogFactory( 0 ),
<a name="l00046"></a>00046   m_pLog( 0 ),
<a name="l00047"></a>00047   m_firstPoll( <span class="keyword">true</span> ),
<a name="l00048"></a>00048   m_stop( <span class="keyword">true</span> )
<a name="l00049"></a>00049 {
<a name="l00050"></a>00050   initialize();
<a name="l00051"></a>00051 }
<a name="l00052"></a>00052 
<a name="l00053"></a><a class="code" href="class_f_i_x_1_1_acceptor.html#a3e04398ebc8234686638574d34a322ae">00053</a> <a class="code" href="class_f_i_x_1_1_acceptor.html#aa392a1a5a818c2dd10baa22b6c51c7d1">Acceptor::Acceptor</a>( <a class="code" href="class_f_i_x_1_1_application.html" title="This interface must be implemented to define what your FIX application does.">Application</a>&amp; application,
<a name="l00054"></a>00054                     <a class="code" href="class_f_i_x_1_1_message_store_factory.html" title="This interface must be implemented to create a MessageStore.">MessageStoreFactory</a>&amp; messageStoreFactory,
<a name="l00055"></a>00055                     <span class="keyword">const</span> <a class="code" href="class_f_i_x_1_1_session_settings.html" title="Container for setting dictionaries mapped to sessions.">SessionSettings</a>&amp; settings,
<a name="l00056"></a>00056                     <a class="code" href="class_f_i_x_1_1_log_factory.html" title="This interface must be implemented to create a Log.">LogFactory</a>&amp; logFactory )
<a name="l00057"></a>00057 <span class="keywordflow">throw</span>( <a class="code" href="struct_f_i_x_1_1_config_error.html" title="Application is not configured correctly">ConfigError</a> )
<a name="l00058"></a>00058 : m_threadid( 0 ),
<a name="l00059"></a>00059   m_application( application ),
<a name="l00060"></a>00060   m_messageStoreFactory( messageStoreFactory ),
<a name="l00061"></a>00061   m_settings( settings ),
<a name="l00062"></a>00062   m_pLogFactory( &amp;logFactory ),
<a name="l00063"></a>00063   m_pLog( logFactory.create() ),
<a name="l00064"></a>00064   m_firstPoll( <span class="keyword">true</span> ),
<a name="l00065"></a>00065   m_stop( <span class="keyword">true</span> )
<a name="l00066"></a>00066 {
<a name="l00067"></a>00067   initialize();
<a name="l00068"></a>00068 }
<a name="l00069"></a>00069 
<a name="l00070"></a><a class="code" href="class_f_i_x_1_1_acceptor.html#a2fb6d91a3c517b4c1d1c7964961c277b">00070</a> <span class="keywordtype">void</span> <a class="code" href="class_f_i_x_1_1_acceptor.html#a2fb6d91a3c517b4c1d1c7964961c277b">Acceptor::initialize</a>() throw ( <a class="code" href="struct_f_i_x_1_1_config_error.html" title="Application is not configured correctly">ConfigError</a> )
<a name="l00071"></a>00071 { <a class="code" href="_call_stack_8h.html#a3b1ffd24ab4b24161008f4867150f4c8">QF_STACK_PUSH</a>( <a class="code" href="class_f_i_x_1_1_acceptor.html#a2fb6d91a3c517b4c1d1c7964961c277b">Acceptor::initialize</a> )
<a name="l00072"></a>00072 
<a name="l00073"></a>00073   std::set &lt; SessionID &gt; sessions = <a class="code" href="class_f_i_x_1_1_acceptor.html#a40625a20adcb3dc946051e9372398496">m_settings</a>.<a class="code" href="class_f_i_x_1_1_session_settings.html#af019b052bef754a9876bf5276bd38c64">getSessions</a>();
<a name="l00074"></a>00074   std::set &lt; SessionID &gt; ::iterator i;
<a name="l00075"></a>00075 
<a name="l00076"></a>00076   <span class="keywordflow">if</span> ( !sessions.size() )
<a name="l00077"></a>00077     <span class="keywordflow">throw</span> ConfigError( <span class="stringliteral">&quot;No sessions defined&quot;</span> );
<a name="l00078"></a>00078 
<a name="l00079"></a>00079   <a class="code" href="class_f_i_x_1_1_session_factory.html" title="Responsible for creating Session objects.">SessionFactory</a> factory( <a class="code" href="class_f_i_x_1_1_acceptor.html#ae5e81cbbb15b477e6396ed34383c26b7">m_application</a>, <a class="code" href="class_f_i_x_1_1_acceptor.html#a7f33b141092529badc2d04000893c078">m_messageStoreFactory</a>,
<a name="l00080"></a>00080                           <a class="code" href="class_f_i_x_1_1_acceptor.html#ac245f83f694b8d779e73f9b67e753a77">m_pLogFactory</a> );
<a name="l00081"></a>00081 
<a name="l00082"></a>00082   <span class="keywordflow">for</span> ( i = sessions.begin(); i != sessions.end(); ++i )
<a name="l00083"></a>00083   {
<a name="l00084"></a>00084     <span class="keywordflow">if</span> ( <a class="code" href="class_f_i_x_1_1_acceptor.html#a40625a20adcb3dc946051e9372398496">m_settings</a>.<a class="code" href="class_f_i_x_1_1_session_settings.html#a6ca0fa92c8826964049fe4ee696af410" title="Get a dictionary for a session.">get</a>( *i ).<a class="code" href="class_f_i_x_1_1_dictionary.html#aaf59fbf3936aa9f8cce144790a43f0f5" title="Get a value as a string.">getString</a>( <a class="code" href="namespace_f_i_x.html#a41729e2db627606df4e451155145da49">CONNECTION_TYPE</a> ) == <span class="stringliteral">&quot;acceptor&quot;</span> )
<a name="l00085"></a>00085     {
<a name="l00086"></a>00086       <a class="code" href="class_f_i_x_1_1_acceptor.html#a33ddce58ad69dfdce04f722b1b9a46d9">m_sessionIDs</a>.insert( *i );
<a name="l00087"></a>00087       <a class="code" href="class_f_i_x_1_1_acceptor.html#a2c376099d11f7756860daef3a495980a">m_sessions</a>[ *i ] = factory.<a class="code" href="class_f_i_x_1_1_session_factory.html#a9fc30141e5785b31612e6942d4eb36b0">create</a>( *i, <a class="code" href="class_f_i_x_1_1_acceptor.html#a40625a20adcb3dc946051e9372398496">m_settings</a>.<a class="code" href="class_f_i_x_1_1_session_settings.html#a6ca0fa92c8826964049fe4ee696af410" title="Get a dictionary for a session.">get</a>( *i ) );
<a name="l00088"></a>00088     }
<a name="l00089"></a>00089   }
<a name="l00090"></a>00090 
<a name="l00091"></a>00091   <span class="keywordflow">if</span> ( !<a class="code" href="class_f_i_x_1_1_acceptor.html#a2c376099d11f7756860daef3a495980a">m_sessions</a>.size() )
<a name="l00092"></a>00092     <span class="keywordflow">throw</span> ConfigError( <span class="stringliteral">&quot;No sessions defined for acceptor&quot;</span> );
<a name="l00093"></a>00093 
<a name="l00094"></a>00094   <a class="code" href="_call_stack_8h.html#ac6b0115ca0a0988c881219c711c9c57e">QF_STACK_POP</a>
<a name="l00095"></a>00095 }
<a name="l00096"></a>00096 
<a name="l00097"></a><a class="code" href="class_f_i_x_1_1_acceptor.html#a11df7394095312d9e22933e1bba2aa22">00097</a> <a class="code" href="class_f_i_x_1_1_acceptor.html#a11df7394095312d9e22933e1bba2aa22">Acceptor::~Acceptor</a>()
<a name="l00098"></a>00098 { <a class="code" href="_call_stack_8h.html#a49c0ab56f70bb7289bd7f1af7b2b143c">QF_STACK_IGNORE_BEGIN</a>
<a name="l00099"></a>00099 
<a name="l00100"></a>00100   Sessions::iterator i;
<a name="l00101"></a>00101   <span class="keywordflow">for</span> ( i = <a class="code" href="class_f_i_x_1_1_acceptor.html#a2c376099d11f7756860daef3a495980a">m_sessions</a>.begin(); i != <a class="code" href="class_f_i_x_1_1_acceptor.html#a2c376099d11f7756860daef3a495980a">m_sessions</a>.end(); ++i )
<a name="l00102"></a>00102     <span class="keyword">delete</span> i-&gt;second;
<a name="l00103"></a>00103 
<a name="l00104"></a>00104   <span class="keywordflow">if</span>( <a class="code" href="class_f_i_x_1_1_acceptor.html#ac245f83f694b8d779e73f9b67e753a77">m_pLogFactory</a> &amp;&amp; <a class="code" href="class_f_i_x_1_1_acceptor.html#a99dc8e8c1892cbd19f32e88d2401c685">m_pLog</a> )
<a name="l00105"></a>00105     <a class="code" href="class_f_i_x_1_1_acceptor.html#ac245f83f694b8d779e73f9b67e753a77">m_pLogFactory</a>-&gt;<a class="code" href="class_f_i_x_1_1_log_factory.html#a38e6f44f259d832171141419bffa528f">destroy</a>( <a class="code" href="class_f_i_x_1_1_acceptor.html#a99dc8e8c1892cbd19f32e88d2401c685">m_pLog</a> );
<a name="l00106"></a>00106   
<a name="l00107"></a>00107   <a class="code" href="_call_stack_8h.html#ae56fa5996c18d937643487f94ce9a8ca">QF_STACK_IGNORE_END</a>
<a name="l00108"></a>00108 }
<a name="l00109"></a>00109 
<a name="l00110"></a>00110 <a class="code" href="class_f_i_x_1_1_session.html" title="Maintains the state and implements the logic of a FIX session.">Session</a>* <a class="code" href="class_f_i_x_1_1_acceptor.html#a636d84d3413eb6f0d5d2104a5074ebc9">Acceptor::getSession</a>
<a name="l00111"></a><a class="code" href="class_f_i_x_1_1_acceptor.html#a636d84d3413eb6f0d5d2104a5074ebc9">00111</a> ( <span class="keyword">const</span> std::string&amp; msg, <a class="code" href="class_f_i_x_1_1_responder.html" title="Interface implements sending on and disconnecting a transport.">Responder</a>&amp; responder )
<a name="l00112"></a>00112 { <a class="code" href="_call_stack_8h.html#a3b1ffd24ab4b24161008f4867150f4c8">QF_STACK_PUSH</a>( <a class="code" href="class_f_i_x_1_1_acceptor.html#a636d84d3413eb6f0d5d2104a5074ebc9">Acceptor::getSession</a> )
<a name="l00113"></a>00113 
<a name="l00114"></a>00114   <a class="code" href="class_f_i_x_1_1_message.html" title="Base class for all FIX messages.">Message</a> message;
<a name="l00115"></a>00115   <span class="keywordflow">if</span> ( !message.<a class="code" href="class_f_i_x_1_1_message.html#a442c1677cd5bf9ed910813bb0a311bcf" title="Set a messages header from a string This is an optimization that can be used to get...">setStringHeader</a>( msg ) )
<a name="l00116"></a>00116     <span class="keywordflow">return</span> 0;
<a name="l00117"></a>00117 
<a name="l00118"></a>00118   BeginString beginString;
<a name="l00119"></a>00119   SenderCompID clSenderCompID;
<a name="l00120"></a>00120   TargetCompID clTargetCompID;
<a name="l00121"></a>00121   MsgType msgType;
<a name="l00122"></a>00122   <span class="keywordflow">try</span>
<a name="l00123"></a>00123   {
<a name="l00124"></a>00124     message.<a class="code" href="class_f_i_x_1_1_message.html#af4dd86b82c0d3ee2c63df03a80c02c41" title="Getter for the message header.">getHeader</a>().<a class="code" href="class_f_i_x_1_1_field_map.html#a9116cfc2e25ee379a08e7e10579fde44" title="Get a field without type checking.">getField</a>( beginString );
<a name="l00125"></a>00125     message.<a class="code" href="class_f_i_x_1_1_message.html#af4dd86b82c0d3ee2c63df03a80c02c41" title="Getter for the message header.">getHeader</a>().<a class="code" href="class_f_i_x_1_1_field_map.html#a9116cfc2e25ee379a08e7e10579fde44" title="Get a field without type checking.">getField</a>( clSenderCompID );
<a name="l00126"></a>00126     message.<a class="code" href="class_f_i_x_1_1_message.html#af4dd86b82c0d3ee2c63df03a80c02c41" title="Getter for the message header.">getHeader</a>().<a class="code" href="class_f_i_x_1_1_field_map.html#a9116cfc2e25ee379a08e7e10579fde44" title="Get a field without type checking.">getField</a>( clTargetCompID );
<a name="l00127"></a>00127     message.<a class="code" href="class_f_i_x_1_1_message.html#af4dd86b82c0d3ee2c63df03a80c02c41" title="Getter for the message header.">getHeader</a>().<a class="code" href="class_f_i_x_1_1_field_map.html#a9116cfc2e25ee379a08e7e10579fde44" title="Get a field without type checking.">getField</a>( msgType );
<a name="l00128"></a>00128     <span class="keywordflow">if</span> ( msgType != <span class="stringliteral">&quot;A&quot;</span> ) <span class="keywordflow">return</span> 0;
<a name="l00129"></a>00129 
<a name="l00130"></a>00130     SenderCompID senderCompID( clTargetCompID );
<a name="l00131"></a>00131     TargetCompID targetCompID( clSenderCompID );
<a name="l00132"></a>00132     <a class="code" href="class_f_i_x_1_1_session_i_d.html" title="Unique session id consists of BeginString, SenderCompID and TargetCompID.">SessionID</a> sessionID( beginString, senderCompID, targetCompID );
<a name="l00133"></a>00133 
<a name="l00134"></a>00134     Sessions::iterator i = m_sessions.find( sessionID );
<a name="l00135"></a>00135     <span class="keywordflow">if</span> ( i != m_sessions.end() )
<a name="l00136"></a>00136     {
<a name="l00137"></a>00137       i-&gt;second-&gt;setResponder( &amp;responder );
<a name="l00138"></a>00138       <span class="keywordflow">return</span> i-&gt;second;
<a name="l00139"></a>00139     }
<a name="l00140"></a>00140   }
<a name="l00141"></a>00141   <span class="keywordflow">catch</span> ( <a class="code" href="struct_f_i_x_1_1_field_not_found.html" title="Field not found inside a message.">FieldNotFound</a>&amp; ) {}
<a name="l00142"></a>00142   <span class="keywordflow">return</span> 0;
<a name="l00143"></a>00143 
<a name="l00144"></a>00144   <a class="code" href="_call_stack_8h.html#ac6b0115ca0a0988c881219c711c9c57e">QF_STACK_POP</a>
<a name="l00145"></a>00145 }
<a name="l00146"></a>00146 
<a name="l00147"></a><a class="code" href="class_f_i_x_1_1_acceptor.html#ab33867b1955a259f2d39e8e1c10dc5a3">00147</a> <a class="code" href="class_f_i_x_1_1_session.html" title="Maintains the state and implements the logic of a FIX session.">Session</a>* <a class="code" href="class_f_i_x_1_1_acceptor.html#a636d84d3413eb6f0d5d2104a5074ebc9">Acceptor::getSession</a>( <span class="keyword">const</span> <a class="code" href="class_f_i_x_1_1_session_i_d.html" title="Unique session id consists of BeginString, SenderCompID and TargetCompID.">SessionID</a>&amp; sessionID )<span class="keyword"> const</span>
<a name="l00148"></a>00148 <span class="keyword"></span>{ <a class="code" href="_call_stack_8h.html#a3b1ffd24ab4b24161008f4867150f4c8">QF_STACK_PUSH</a>(<a class="code" href="class_f_i_x_1_1_initiator.html#a7236a976f969472ed829f1a302db9c2e">Initiator::getSession</a>)
<a name="l00149"></a>00149 
<a name="l00150"></a>00150   Sessions::const_iterator i = <a class="code" href="class_f_i_x_1_1_acceptor.html#a2c376099d11f7756860daef3a495980a">m_sessions</a>.find( sessionID );
<a name="l00151"></a>00151   <span class="keywordflow">if</span>( i != <a class="code" href="class_f_i_x_1_1_acceptor.html#a2c376099d11f7756860daef3a495980a">m_sessions</a>.end() )
<a name="l00152"></a>00152     <span class="keywordflow">return</span> i-&gt;second;
<a name="l00153"></a>00153   <span class="keywordflow">else</span>
<a name="l00154"></a>00154     <span class="keywordflow">return</span> 0;
<a name="l00155"></a>00155 
<a name="l00156"></a>00156   <a class="code" href="_call_stack_8h.html#ac6b0115ca0a0988c881219c711c9c57e">QF_STACK_POP</a>
<a name="l00157"></a>00157 }
<a name="l00158"></a>00158 
<a name="l00159"></a><a class="code" href="class_f_i_x_1_1_acceptor.html#ab2e91e6cb500095c73f80f2183fe6532">00159</a> <span class="keyword">const</span> <a class="code" href="class_f_i_x_1_1_dictionary.html" title="For storage and retrieval of key/value pairs.">Dictionary</a>* <span class="keyword">const</span> <a class="code" href="class_f_i_x_1_1_acceptor.html#ab2e91e6cb500095c73f80f2183fe6532">Acceptor::getSessionSettings</a>( <span class="keyword">const</span> <a class="code" href="class_f_i_x_1_1_session_i_d.html" title="Unique session id consists of BeginString, SenderCompID and TargetCompID.">SessionID</a>&amp; sessionID )<span class="keyword"> const</span>
<a name="l00160"></a>00160 <span class="keyword"></span>{ <a class="code" href="_call_stack_8h.html#a3b1ffd24ab4b24161008f4867150f4c8">QF_STACK_PUSH</a>(<a class="code" href="class_f_i_x_1_1_initiator.html#ad7722486bace5eca98030763bc20c00d">Initiator::getSessionSettings</a>)
<a name="l00161"></a>00161 
<a name="l00162"></a>00162   <span class="keyword">try</span>
<a name="l00163"></a>00163   {
<a name="l00164"></a>00164     <span class="keywordflow">return</span> &amp;<a class="code" href="class_f_i_x_1_1_acceptor.html#a40625a20adcb3dc946051e9372398496">m_settings</a>.<a class="code" href="class_f_i_x_1_1_session_settings.html#a6ca0fa92c8826964049fe4ee696af410" title="Get a dictionary for a session.">get</a>( sessionID );
<a name="l00165"></a>00165   }
<a name="l00166"></a>00166   <span class="keywordflow">catch</span>( <a class="code" href="struct_f_i_x_1_1_config_error.html" title="Application is not configured correctly">ConfigError</a>&amp; )
<a name="l00167"></a>00167   {
<a name="l00168"></a>00168     <span class="keywordflow">return</span> 0;
<a name="l00169"></a>00169   }
<a name="l00170"></a>00170 
<a name="l00171"></a>00171   <a class="code" href="_call_stack_8h.html#ac6b0115ca0a0988c881219c711c9c57e">QF_STACK_POP</a>
<a name="l00172"></a>00172 }
<a name="l00173"></a>00173 
<a name="l00174"></a><a class="code" href="class_f_i_x_1_1_acceptor.html#a2cae5cd2abee1da138c21c633064950d">00174</a> <span class="keywordtype">void</span> <a class="code" href="class_f_i_x_1_1_acceptor.html#a2cae5cd2abee1da138c21c633064950d" title="Start acceptor.">Acceptor::start</a>() throw ( <a class="code" href="struct_f_i_x_1_1_config_error.html" title="Application is not configured correctly">ConfigError</a>, <a class="code" href="struct_f_i_x_1_1_runtime_error.html" title="Application encountered serious error during runtime">RuntimeError</a> )
<a name="l00175"></a>00175 { <a class="code" href="_call_stack_8h.html#a3b1ffd24ab4b24161008f4867150f4c8">QF_STACK_PUSH</a>( <a class="code" href="class_f_i_x_1_1_acceptor.html#a2cae5cd2abee1da138c21c633064950d" title="Start acceptor.">Acceptor::start</a> )
<a name="l00176"></a>00176 
<a name="l00177"></a>00177   <a class="code" href="class_f_i_x_1_1_acceptor.html#abc0110444badc3a32c101544e890829d">m_stop</a> = <span class="keyword">false</span>;
<a name="l00178"></a>00178   <a class="code" href="class_f_i_x_1_1_acceptor.html#afcbe153d7de0fddcce5d1bfe26706d73" title="Implemented to configure acceptor.">onConfigure</a>( <a class="code" href="class_f_i_x_1_1_acceptor.html#a40625a20adcb3dc946051e9372398496">m_settings</a> );
<a name="l00179"></a>00179   <a class="code" href="class_f_i_x_1_1_acceptor.html#a859812423076ba135ce6020df6ed0417" title="Implemented to initialize acceptor.">onInitialize</a>( <a class="code" href="class_f_i_x_1_1_acceptor.html#a40625a20adcb3dc946051e9372398496">m_settings</a> );
<a name="l00180"></a>00180 
<a name="l00181"></a>00181   <a class="code" href="class_f_i_x_1_1_http_server.html#a0800e742109718440da6b3e18d508a87">HttpServer::startGlobal</a>( <a class="code" href="class_f_i_x_1_1_acceptor.html#a40625a20adcb3dc946051e9372398496">m_settings</a> );
<a name="l00182"></a>00182 
<a name="l00183"></a>00183   <span class="keywordflow">if</span>( !<a class="code" href="namespace_f_i_x.html#a420f14ca3ec1d0d8922752a8ad184a1a">thread_spawn</a>( &amp;<a class="code" href="class_f_i_x_1_1_acceptor.html#a95ad789dcb60fc544bc699168dcaed92">startThread</a>, <span class="keyword">this</span>, <a class="code" href="class_f_i_x_1_1_acceptor.html#acd10cfd37db21b0aaaa8d68eb4ff4786">m_threadid</a> ) )
<a name="l00184"></a>00184     <span class="keywordflow">throw</span> RuntimeError(<span class="stringliteral">&quot;Unable to spawn thread&quot;</span>);
<a name="l00185"></a>00185 
<a name="l00186"></a>00186   <a class="code" href="_call_stack_8h.html#ac6b0115ca0a0988c881219c711c9c57e">QF_STACK_POP</a>
<a name="l00187"></a>00187 }
<a name="l00188"></a>00188 
<a name="l00189"></a><a class="code" href="class_f_i_x_1_1_acceptor.html#a3e879d7fb0f71ab887ce5592bbd3d870">00189</a> <span class="keywordtype">void</span> <a class="code" href="class_f_i_x_1_1_acceptor.html#a3e879d7fb0f71ab887ce5592bbd3d870" title="Block on the acceptor.">Acceptor::block</a>() throw ( <a class="code" href="struct_f_i_x_1_1_config_error.html" title="Application is not configured correctly">ConfigError</a>, <a class="code" href="struct_f_i_x_1_1_runtime_error.html" title="Application encountered serious error during runtime">RuntimeError</a> )
<a name="l00190"></a>00190 { <a class="code" href="_call_stack_8h.html#a3b1ffd24ab4b24161008f4867150f4c8">QF_STACK_PUSH</a>( <a class="code" href="class_f_i_x_1_1_acceptor.html#a2cae5cd2abee1da138c21c633064950d" title="Start acceptor.">Acceptor::start</a> )
<a name="l00191"></a>00191 
<a name="l00192"></a>00192   <a class="code" href="class_f_i_x_1_1_acceptor.html#abc0110444badc3a32c101544e890829d">m_stop</a> = <span class="keyword">false</span>;
<a name="l00193"></a>00193   <a class="code" href="class_f_i_x_1_1_acceptor.html#afcbe153d7de0fddcce5d1bfe26706d73" title="Implemented to configure acceptor.">onConfigure</a>( <a class="code" href="class_f_i_x_1_1_acceptor.html#a40625a20adcb3dc946051e9372398496">m_settings</a> );
<a name="l00194"></a>00194   <a class="code" href="class_f_i_x_1_1_acceptor.html#a859812423076ba135ce6020df6ed0417" title="Implemented to initialize acceptor.">onInitialize</a>( <a class="code" href="class_f_i_x_1_1_acceptor.html#a40625a20adcb3dc946051e9372398496">m_settings</a> );
<a name="l00195"></a>00195 
<a name="l00196"></a>00196   <a class="code" href="class_f_i_x_1_1_acceptor.html#a95ad789dcb60fc544bc699168dcaed92">startThread</a>(<span class="keyword">this</span>);
<a name="l00197"></a>00197 
<a name="l00198"></a>00198   <a class="code" href="_call_stack_8h.html#ac6b0115ca0a0988c881219c711c9c57e">QF_STACK_POP</a>
<a name="l00199"></a>00199 }
<a name="l00200"></a>00200 
<a name="l00201"></a><a class="code" href="class_f_i_x_1_1_acceptor.html#ab2b4f69700a73ea507db51dc7ab4f621">00201</a> <span class="keywordtype">bool</span> <a class="code" href="class_f_i_x_1_1_acceptor.html#ab2b4f69700a73ea507db51dc7ab4f621" title="Poll the acceptor.">Acceptor::poll</a>( <span class="keywordtype">double</span> timeout ) <span class="keywordflow">throw</span> ( <a class="code" href="struct_f_i_x_1_1_config_error.html" title="Application is not configured correctly">ConfigError</a>, <a class="code" href="struct_f_i_x_1_1_runtime_error.html" title="Application encountered serious error during runtime">RuntimeError</a> )
<a name="l00202"></a>00202 { <a class="code" href="_call_stack_8h.html#a3b1ffd24ab4b24161008f4867150f4c8">QF_STACK_PUSH</a>( <a class="code" href="class_f_i_x_1_1_acceptor.html#ab2b4f69700a73ea507db51dc7ab4f621" title="Poll the acceptor.">Acceptor::poll</a> )
<a name="l00203"></a>00203 
<a name="l00204"></a>00204   <span class="keywordflow">if</span>( m_firstPoll )
<a name="l00205"></a>00205   {
<a name="l00206"></a>00206     onConfigure( m_settings );
<a name="l00207"></a>00207     onInitialize( m_settings );
<a name="l00208"></a>00208     m_firstPoll = <span class="keyword">false</span>;
<a name="l00209"></a>00209   }
<a name="l00210"></a>00210 
<a name="l00211"></a>00211   <span class="keywordflow">return</span> onPoll( timeout );
<a name="l00212"></a>00212 
<a name="l00213"></a>00213   <a class="code" href="_call_stack_8h.html#ac6b0115ca0a0988c881219c711c9c57e">QF_STACK_POP</a>
<a name="l00214"></a>00214 }
<a name="l00215"></a>00215 
<a name="l00216"></a><a class="code" href="class_f_i_x_1_1_acceptor.html#a3b750b1896ce5334ba2d71fd9eb0e3a3">00216</a> <span class="keywordtype">void</span> <a class="code" href="class_f_i_x_1_1_acceptor.html#a3b750b1896ce5334ba2d71fd9eb0e3a3" title="Stop acceptor.">Acceptor::stop</a>( <span class="keywordtype">bool</span> force )
<a name="l00217"></a>00217 { <a class="code" href="_call_stack_8h.html#a3b1ffd24ab4b24161008f4867150f4c8">QF_STACK_PUSH</a>( <a class="code" href="class_f_i_x_1_1_acceptor.html#a3b750b1896ce5334ba2d71fd9eb0e3a3" title="Stop acceptor.">Acceptor::stop</a> )
<a name="l00218"></a>00218 
<a name="l00219"></a>00219   <span class="keywordflow">if</span>( <a class="code" href="class_f_i_x_1_1_acceptor.html#ac529bf4ffeba36e5a9d5ef1e1fa5ae1d">isStopped</a>() ) <span class="keywordflow">return</span>;
<a name="l00220"></a>00220 
<a name="l00221"></a>00221   <a class="code" href="class_f_i_x_1_1_http_server.html#a099577b903bbedeb5f529a2fbfdc77ad">HttpServer::stopGlobal</a>();
<a name="l00222"></a>00222 
<a name="l00223"></a>00223   std::vector&lt;Session*&gt; enabledSessions;
<a name="l00224"></a>00224 
<a name="l00225"></a>00225   <a class="code" href="class_f_i_x_1_1_acceptor.html#a49230d74edc8373113bf890713cf8c8f">Sessions</a> sessions = <a class="code" href="class_f_i_x_1_1_acceptor.html#a2c376099d11f7756860daef3a495980a">m_sessions</a>;
<a name="l00226"></a>00226   Sessions::iterator i = sessions.begin();
<a name="l00227"></a>00227   <span class="keywordflow">for</span> ( ; i != sessions.end(); ++i )
<a name="l00228"></a>00228   {
<a name="l00229"></a>00229     <a class="code" href="class_f_i_x_1_1_session.html" title="Maintains the state and implements the logic of a FIX session.">Session</a>* pSession = <a class="code" href="class_f_i_x_1_1_session.html#a7977dc1d07493cb018d8f53c7dcebdf4">Session::lookupSession</a>(i-&gt;first);
<a name="l00230"></a>00230     <span class="keywordflow">if</span>( pSession-&gt;<a class="code" href="class_f_i_x_1_1_session.html#a65b225344f357b8dfe2dc782593a14ad">isEnabled</a>() )
<a name="l00231"></a>00231     {
<a name="l00232"></a>00232       enabledSessions.push_back( pSession );
<a name="l00233"></a>00233       pSession-&gt;<a class="code" href="class_f_i_x_1_1_session.html#a42fdede6f627fd12b5455412ae091fe6">logout</a>();
<a name="l00234"></a>00234       <a class="code" href="class_f_i_x_1_1_session.html#a389303ec42933eae7109ef61af7c5f21">Session::unregisterSession</a>( pSession-&gt;<a class="code" href="class_f_i_x_1_1_session.html#aa41cf56a6750d440ee92de224f0f6224">getSessionID</a>() );
<a name="l00235"></a>00235     }
<a name="l00236"></a>00236   }
<a name="l00237"></a>00237 
<a name="l00238"></a>00238   <span class="keywordflow">if</span>( !force )
<a name="l00239"></a>00239   {
<a name="l00240"></a>00240     <span class="keywordflow">for</span> ( <span class="keywordtype">int</span> second = 1; second &lt;= 10 &amp;&amp; <a class="code" href="class_f_i_x_1_1_acceptor.html#ad1550f894fdefe15711467e8ee8119c5" title="Check to see if any sessions are currently logged on.">isLoggedOn</a>(); ++second )
<a name="l00241"></a>00241       <a class="code" href="namespace_f_i_x.html#a6b38abd2bc5cf35ecdcf6784247421dc">process_sleep</a>( 1 );
<a name="l00242"></a>00242   }
<a name="l00243"></a>00243 
<a name="l00244"></a>00244   <a class="code" href="class_f_i_x_1_1_acceptor.html#abc0110444badc3a32c101544e890829d">m_stop</a> = <span class="keyword">true</span>;
<a name="l00245"></a>00245   <a class="code" href="class_f_i_x_1_1_acceptor.html#a113dcc4032473f5d4fb09f7ad13f9c6b" title="Implemented to stop a running acceptor.">onStop</a>();
<a name="l00246"></a>00246   <span class="keywordflow">if</span>( <a class="code" href="class_f_i_x_1_1_acceptor.html#acd10cfd37db21b0aaaa8d68eb4ff4786">m_threadid</a> )
<a name="l00247"></a>00247     <a class="code" href="namespace_f_i_x.html#a81d6399b1a8bbc4f9c5cb880c39d45cc">thread_join</a>( <a class="code" href="class_f_i_x_1_1_acceptor.html#acd10cfd37db21b0aaaa8d68eb4ff4786">m_threadid</a> );
<a name="l00248"></a>00248   <a class="code" href="class_f_i_x_1_1_acceptor.html#acd10cfd37db21b0aaaa8d68eb4ff4786">m_threadid</a> = 0;
<a name="l00249"></a>00249 
<a name="l00250"></a>00250   std::vector&lt;Session*&gt;::iterator session = enabledSessions.begin();
<a name="l00251"></a>00251   <span class="keywordflow">for</span>( ; session != enabledSessions.end(); ++session )
<a name="l00252"></a>00252     (*session)-&gt;logon();
<a name="l00253"></a>00253 
<a name="l00254"></a>00254   <a class="code" href="_call_stack_8h.html#ac6b0115ca0a0988c881219c711c9c57e">QF_STACK_POP</a>
<a name="l00255"></a>00255 }
<a name="l00256"></a>00256 
<a name="l00257"></a><a class="code" href="class_f_i_x_1_1_acceptor.html#ad1550f894fdefe15711467e8ee8119c5">00257</a> <span class="keywordtype">bool</span> <a class="code" href="class_f_i_x_1_1_acceptor.html#ad1550f894fdefe15711467e8ee8119c5" title="Check to see if any sessions are currently logged on.">Acceptor::isLoggedOn</a>()
<a name="l00258"></a>00258 { <a class="code" href="_call_stack_8h.html#a3b1ffd24ab4b24161008f4867150f4c8">QF_STACK_PUSH</a>(<a class="code" href="class_f_i_x_1_1_acceptor.html#ad1550f894fdefe15711467e8ee8119c5" title="Check to see if any sessions are currently logged on.">Acceptor::isLoggedOn</a>)
<a name="l00259"></a>00259 
<a name="l00260"></a>00260   <a class="code" href="class_f_i_x_1_1_acceptor.html#a49230d74edc8373113bf890713cf8c8f">Sessions</a> sessions = <a class="code" href="class_f_i_x_1_1_acceptor.html#a2c376099d11f7756860daef3a495980a">m_sessions</a>;
<a name="l00261"></a>00261   Sessions::iterator i = sessions.begin();
<a name="l00262"></a>00262   <span class="keywordflow">for</span> ( ; i != sessions.end(); ++i )
<a name="l00263"></a>00263   {
<a name="l00264"></a>00264     <span class="keywordflow">if</span>( i-&gt;second-&gt;isLoggedOn() )
<a name="l00265"></a>00265       <span class="keywordflow">return</span> <span class="keyword">true</span>;
<a name="l00266"></a>00266   }
<a name="l00267"></a>00267   <span class="keywordflow">return</span> <span class="keyword">false</span>;
<a name="l00268"></a>00268 
<a name="l00269"></a>00269   <a class="code" href="_call_stack_8h.html#ac6b0115ca0a0988c881219c711c9c57e">QF_STACK_POP</a>
<a name="l00270"></a>00270 }
<a name="l00271"></a>00271 
<a name="l00272"></a><a class="code" href="class_f_i_x_1_1_acceptor.html#a95ad789dcb60fc544bc699168dcaed92">00272</a> <a class="code" href="_utility_8h.html#ac88ec09edaec1d93bc81c2300d2aaf50">THREAD_PROC</a> <a class="code" href="class_f_i_x_1_1_acceptor.html#a95ad789dcb60fc544bc699168dcaed92">Acceptor::startThread</a>( <span class="keywordtype">void</span>* p )
<a name="l00273"></a>00273 { <a class="code" href="_call_stack_8h.html#ab1322cac69ff46fa675622f83abd1660">QF_STACK_TRY</a>
<a name="l00274"></a>00274   <a class="code" href="_call_stack_8h.html#a3b1ffd24ab4b24161008f4867150f4c8">QF_STACK_PUSH</a>( <a class="code" href="class_f_i_x_1_1_acceptor.html#a95ad789dcb60fc544bc699168dcaed92">Acceptor::startThread</a> )
<a name="l00275"></a>00275 
<a name="l00276"></a>00276   <a class="code" href="class_f_i_x_1_1_acceptor.html" title="Base for classes which act as an acceptor for incoming connections.">Acceptor</a> * pAcceptor = static_cast &lt; <a class="code" href="class_f_i_x_1_1_acceptor.html" title="Base for classes which act as an acceptor for incoming connections.">Acceptor</a>* &gt; ( p );
<a name="l00277"></a>00277   pAcceptor-&gt;onStart();
<a name="l00278"></a>00278   <span class="keywordflow">return</span> 0;
<a name="l00279"></a>00279 
<a name="l00280"></a>00280   <a class="code" href="_call_stack_8h.html#ac6b0115ca0a0988c881219c711c9c57e">QF_STACK_POP</a>
<a name="l00281"></a>00281   <a class="code" href="_call_stack_8h.html#a3e36381cd47899754266204e3ffd97eb">QF_STACK_CATCH</a>
<a name="l00282"></a>00282 }
<a name="l00283"></a>00283 }
</pre></div></div>
<hr><address><small>
Generated on Tue Apr 6 08:10:04 2010 for QuickFIX by <a href="http://www.doxygen.org/index.html">
<img src="doxygen.gif" alt="doxygen" align="middle" border=0 width=110 height=53>
</a> 1.6.3 written by <a href="mailto:dimitri@stack.nl">Dimitri van Heesch</a>,
 &copy;&nbsp;1997-2001</small></address>
</body>
</html>
