<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>QuickFIX: C:/Development/autobuild/vs10/quickfix/src/C++/Acceptor.h Source File</title>
<link href="quickfix.css" rel="stylesheet" type="text/css">
<table cellspacing="0" cellpadding="0" border="0">
  <tr>
   <td>
	<img src="images/QuickFIX.jpg" align="middle" border=0>
	&nbsp;&nbsp;
	<a href="index.html">Index</a>&nbsp;
	<a href="files.html">Source Files</a>&nbsp;
	<a href="annotated.html">Annotated Class List</a>&nbsp;
	<a href="classes.html">Alphabetical Class List</a>&nbsp;
	<a href="hierarchy.html">Class Hierarchy</a>&nbsp;
	<a href="inherits.html">Graphical Class Hierarchy</a>&nbsp;
   </td>
  </tr>
</table>
</head><body bgcolor="#ffffff">
<!-- Generated by Doxygen 1.6.3 -->
  <div class="navpath"><a class="el" href="dir_e6bb53534ac0e427887cf7a94c0c004e.html">C:</a>&nbsp;&raquo;&nbsp;<a class="el" href="dir_50be7ca8e7f6f42adb4809c7ca56f92f.html">Development</a>&nbsp;&raquo;&nbsp;<a class="el" href="dir_51bfdfdfbfda76c6cbd37d136adff2bd.html">autobuild</a>&nbsp;&raquo;&nbsp;<a class="el" href="dir_2a3f4b2a96d882c0a6f65c94b5adf226.html">vs10</a>&nbsp;&raquo;&nbsp;<a class="el" href="dir_b425366305b67125a2b6c0927adf5a27.html">quickfix</a>&nbsp;&raquo;&nbsp;<a class="el" href="dir_2a80cd2e225c5cf8d58aa6c274c693f5.html">src</a>&nbsp;&raquo;&nbsp;<a class="el" href="dir_6499bad2fa1efe25659603f9416c8252.html">C++</a>
  </div>
<div class="contents">
<h1>Acceptor.h</h1><a href="_acceptor_8h.html">Go to the documentation of this file.</a><div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 <span class="comment">/* -*- C++ -*- */</span>
<a name="l00002"></a>00002 
<a name="l00003"></a>00003 <span class="comment">/****************************************************************************</span>
<a name="l00004"></a>00004 <span class="comment">** Copyright (c) quickfixengine.org  All rights reserved.</span>
<a name="l00005"></a>00005 <span class="comment">**</span>
<a name="l00006"></a>00006 <span class="comment">** This file is part of the QuickFIX FIX Engine</span>
<a name="l00007"></a>00007 <span class="comment">**</span>
<a name="l00008"></a>00008 <span class="comment">** This file may be distributed under the terms of the quickfixengine.org</span>
<a name="l00009"></a>00009 <span class="comment">** license as defined by quickfixengine.org and appearing in the file</span>
<a name="l00010"></a>00010 <span class="comment">** LICENSE included in the packaging of this file.</span>
<a name="l00011"></a>00011 <span class="comment">**</span>
<a name="l00012"></a>00012 <span class="comment">** This file is provided AS IS with NO WARRANTY OF ANY KIND, INCLUDING THE</span>
<a name="l00013"></a>00013 <span class="comment">** WARRANTY OF DESIGN, MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE.</span>
<a name="l00014"></a>00014 <span class="comment">**</span>
<a name="l00015"></a>00015 <span class="comment">** See http://www.quickfixengine.org/LICENSE for licensing information.</span>
<a name="l00016"></a>00016 <span class="comment">**</span>
<a name="l00017"></a>00017 <span class="comment">** Contact ask@quickfixengine.org if any conditions of this licensing are</span>
<a name="l00018"></a>00018 <span class="comment">** not clear to you.</span>
<a name="l00019"></a>00019 <span class="comment">**</span>
<a name="l00020"></a>00020 <span class="comment">****************************************************************************/</span>
<a name="l00021"></a>00021 
<a name="l00022"></a>00022 <span class="preprocessor">#ifndef FIX_ACCEPTOR_H</span>
<a name="l00023"></a>00023 <span class="preprocessor"></span><span class="preprocessor">#define FIX_ACCEPTOR_H</span>
<a name="l00024"></a>00024 <span class="preprocessor"></span>
<a name="l00025"></a>00025 <span class="preprocessor">#ifdef _MSC_VER</span>
<a name="l00026"></a>00026 <span class="preprocessor"></span><span class="preprocessor">#pragma warning( disable : 4503 4355 4786 4290 )</span>
<a name="l00027"></a>00027 <span class="preprocessor"></span><span class="preprocessor">#endif</span>
<a name="l00028"></a>00028 <span class="preprocessor"></span>
<a name="l00029"></a>00029 <span class="preprocessor">#include &quot;<a class="code" href="_application_8h.html">Application.h</a>&quot;</span>
<a name="l00030"></a>00030 <span class="preprocessor">#include &quot;<a class="code" href="_message_store_8h.html">MessageStore.h</a>&quot;</span>
<a name="l00031"></a>00031 <span class="preprocessor">#include &quot;<a class="code" href="_log_8h.html">Log.h</a>&quot;</span>
<a name="l00032"></a>00032 <span class="preprocessor">#include &quot;<a class="code" href="_responder_8h.html">Responder.h</a>&quot;</span>
<a name="l00033"></a>00033 <span class="preprocessor">#include &quot;<a class="code" href="_session_settings_8h.html">SessionSettings.h</a>&quot;</span>
<a name="l00034"></a>00034 <span class="preprocessor">#include &quot;<a class="code" href="_exceptions_8h.html">Exceptions.h</a>&quot;</span>
<a name="l00035"></a>00035 <span class="preprocessor">#include &lt;map&gt;</span>
<a name="l00036"></a>00036 <span class="preprocessor">#include &lt;string&gt;</span>
<a name="l00037"></a>00037 
<a name="l00038"></a>00038 <span class="keyword">namespace </span>FIX
<a name="l00039"></a>00039 {
<a name="l00040"></a>00040 <span class="keyword">class </span>Client;
<a name="l00041"></a>00041 <span class="keyword">class </span>Session;
<a name="l00042"></a>00042 
<a name="l00049"></a><a class="code" href="class_f_i_x_1_1_acceptor.html">00049</a> <span class="keyword">class </span><a class="code" href="class_f_i_x_1_1_acceptor.html" title="Base for classes which act as an acceptor for incoming connections.">Acceptor</a>
<a name="l00050"></a>00050 {
<a name="l00051"></a>00051 <span class="keyword">public</span>:
<a name="l00052"></a>00052   <a class="code" href="class_f_i_x_1_1_acceptor.html#aa392a1a5a818c2dd10baa22b6c51c7d1">Acceptor</a>( <a class="code" href="class_f_i_x_1_1_application.html" title="This interface must be implemented to define what your FIX application does.">Application</a>&amp;, <a class="code" href="class_f_i_x_1_1_message_store_factory.html" title="This interface must be implemented to create a MessageStore.">MessageStoreFactory</a>&amp;,
<a name="l00053"></a>00053             <span class="keyword">const</span> <a class="code" href="class_f_i_x_1_1_session_settings.html" title="Container for setting dictionaries mapped to sessions.">SessionSettings</a>&amp; ) <span class="keywordflow">throw</span>( <a class="code" href="struct_f_i_x_1_1_config_error.html" title="Application is not configured correctly">ConfigError</a> );
<a name="l00054"></a>00054   <a class="code" href="class_f_i_x_1_1_acceptor.html#aa392a1a5a818c2dd10baa22b6c51c7d1">Acceptor</a>( <a class="code" href="class_f_i_x_1_1_application.html" title="This interface must be implemented to define what your FIX application does.">Application</a>&amp;, <a class="code" href="class_f_i_x_1_1_message_store_factory.html" title="This interface must be implemented to create a MessageStore.">MessageStoreFactory</a>&amp;,
<a name="l00055"></a>00055             <span class="keyword">const</span> <a class="code" href="class_f_i_x_1_1_session_settings.html" title="Container for setting dictionaries mapped to sessions.">SessionSettings</a>&amp;, <a class="code" href="class_f_i_x_1_1_log_factory.html" title="This interface must be implemented to create a Log.">LogFactory</a>&amp; ) <span class="keywordflow">throw</span>( <a class="code" href="struct_f_i_x_1_1_config_error.html" title="Application is not configured correctly">ConfigError</a> );
<a name="l00056"></a>00056 
<a name="l00057"></a>00057   <span class="keyword">virtual</span> <a class="code" href="class_f_i_x_1_1_acceptor.html#a11df7394095312d9e22933e1bba2aa22">~Acceptor</a>();
<a name="l00058"></a>00058 
<a name="l00059"></a><a class="code" href="class_f_i_x_1_1_acceptor.html#a42c6c2aac165f36f9ab2afa0bb49a073">00059</a>   <a class="code" href="class_f_i_x_1_1_log.html" title="This interface must be implemented to log messages and events.">Log</a>* <a class="code" href="class_f_i_x_1_1_acceptor.html#a42c6c2aac165f36f9ab2afa0bb49a073">getLog</a>() 
<a name="l00060"></a>00060   { 
<a name="l00061"></a>00061     <span class="keywordflow">if</span>( <a class="code" href="class_f_i_x_1_1_acceptor.html#a99dc8e8c1892cbd19f32e88d2401c685">m_pLog</a> ) <span class="keywordflow">return</span> <a class="code" href="class_f_i_x_1_1_acceptor.html#a99dc8e8c1892cbd19f32e88d2401c685">m_pLog</a>;
<a name="l00062"></a>00062     <span class="keywordflow">return</span> &amp;<a class="code" href="class_f_i_x_1_1_acceptor.html#a2d08150e5aa754845f4a183f83821c8f">m_nullLog</a>;
<a name="l00063"></a>00063   }
<a name="l00064"></a>00064 
<a name="l00066"></a>00066   <span class="keywordtype">void</span> <a class="code" href="class_f_i_x_1_1_acceptor.html#a2cae5cd2abee1da138c21c633064950d" title="Start acceptor.">start</a>() throw ( <a class="code" href="struct_f_i_x_1_1_config_error.html" title="Application is not configured correctly">ConfigError</a>, <a class="code" href="struct_f_i_x_1_1_runtime_error.html" title="Application encountered serious error during runtime">RuntimeError</a> );
<a name="l00068"></a>00068   <span class="keywordtype">void</span> <a class="code" href="class_f_i_x_1_1_acceptor.html#a3e879d7fb0f71ab887ce5592bbd3d870" title="Block on the acceptor.">block</a>() throw ( ConfigError, RuntimeError );
<a name="l00070"></a>00070   <span class="keywordtype">bool</span> <a class="code" href="class_f_i_x_1_1_acceptor.html#ab2b4f69700a73ea507db51dc7ab4f621" title="Poll the acceptor.">poll</a>( <span class="keywordtype">double</span> timeout = 0.0 ) throw ( ConfigError, RuntimeError );
<a name="l00071"></a>00071 
<a name="l00073"></a>00073   <span class="keywordtype">void</span> <a class="code" href="class_f_i_x_1_1_acceptor.html#a3b750b1896ce5334ba2d71fd9eb0e3a3" title="Stop acceptor.">stop</a>( <span class="keywordtype">bool</span> force = false );
<a name="l00074"></a>00074 
<a name="l00076"></a>00076   <span class="keywordtype">bool</span> <a class="code" href="class_f_i_x_1_1_acceptor.html#ad1550f894fdefe15711467e8ee8119c5" title="Check to see if any sessions are currently logged on.">isLoggedOn</a>();
<a name="l00077"></a>00077 
<a name="l00078"></a>00078   <a class="code" href="class_f_i_x_1_1_session.html" title="Maintains the state and implements the logic of a FIX session.">Session</a>* <a class="code" href="class_f_i_x_1_1_acceptor.html#a636d84d3413eb6f0d5d2104a5074ebc9">getSession</a>( const std::<span class="keywordtype">string</span>&amp; msg, <a class="code" href="class_f_i_x_1_1_responder.html" title="Interface implements sending on and disconnecting a transport.">Responder</a>&amp; );
<a name="l00079"></a>00079 
<a name="l00080"></a><a class="code" href="class_f_i_x_1_1_acceptor.html#a24aca7a42b60320537287d595cffcf7e">00080</a>   const std::set&lt;<a class="code" href="class_f_i_x_1_1_session_i_d.html" title="Unique session id consists of BeginString, SenderCompID and TargetCompID.">SessionID</a>&gt;&amp; <a class="code" href="class_f_i_x_1_1_acceptor.html#a24aca7a42b60320537287d595cffcf7e">getSessions</a>()<span class="keyword"> const </span>{ <span class="keywordflow">return</span> <a class="code" href="class_f_i_x_1_1_acceptor.html#a33ddce58ad69dfdce04f722b1b9a46d9">m_sessionIDs</a>; }
<a name="l00081"></a>00081   <a class="code" href="class_f_i_x_1_1_session.html" title="Maintains the state and implements the logic of a FIX session.">Session</a>* <a class="code" href="class_f_i_x_1_1_acceptor.html#a636d84d3413eb6f0d5d2104a5074ebc9">getSession</a>( <span class="keyword">const</span> <a class="code" href="class_f_i_x_1_1_session_i_d.html" title="Unique session id consists of BeginString, SenderCompID and TargetCompID.">SessionID</a>&amp; sessionID ) <span class="keyword">const</span>;
<a name="l00082"></a>00082   <span class="keyword">const</span> <a class="code" href="class_f_i_x_1_1_dictionary.html" title="For storage and retrieval of key/value pairs.">Dictionary</a>* <span class="keyword">const</span> <a class="code" href="class_f_i_x_1_1_acceptor.html#ab2e91e6cb500095c73f80f2183fe6532">getSessionSettings</a>( <span class="keyword">const</span> <a class="code" href="class_f_i_x_1_1_session_i_d.html" title="Unique session id consists of BeginString, SenderCompID and TargetCompID.">SessionID</a>&amp; sessionID ) <span class="keyword">const</span>;
<a name="l00083"></a>00083 
<a name="l00084"></a><a class="code" href="class_f_i_x_1_1_acceptor.html#a92591c0af71852b4c85aca140ea18e9d">00084</a>   <span class="keywordtype">bool</span> <a class="code" href="class_f_i_x_1_1_acceptor.html#a92591c0af71852b4c85aca140ea18e9d">has</a>( <span class="keyword">const</span> <a class="code" href="class_f_i_x_1_1_session_i_d.html" title="Unique session id consists of BeginString, SenderCompID and TargetCompID.">SessionID</a>&amp; <span class="keywordtype">id</span> )
<a name="l00085"></a>00085   { <span class="keywordflow">return</span> <a class="code" href="class_f_i_x_1_1_acceptor.html#a2c376099d11f7756860daef3a495980a">m_sessions</a>.find( <span class="keywordtype">id</span> ) != <a class="code" href="class_f_i_x_1_1_acceptor.html#a2c376099d11f7756860daef3a495980a">m_sessions</a>.end(); }
<a name="l00086"></a>00086 
<a name="l00087"></a><a class="code" href="class_f_i_x_1_1_acceptor.html#ac529bf4ffeba36e5a9d5ef1e1fa5ae1d">00087</a>   <span class="keywordtype">bool</span> <a class="code" href="class_f_i_x_1_1_acceptor.html#ac529bf4ffeba36e5a9d5ef1e1fa5ae1d">isStopped</a>() { <span class="keywordflow">return</span> <a class="code" href="class_f_i_x_1_1_acceptor.html#abc0110444badc3a32c101544e890829d">m_stop</a>; }
<a name="l00088"></a>00088 
<a name="l00089"></a><a class="code" href="class_f_i_x_1_1_acceptor.html#a6e972147660c49743e8f4f26b5679c08">00089</a>   <a class="code" href="class_f_i_x_1_1_application.html" title="This interface must be implemented to define what your FIX application does.">Application</a>&amp; <a class="code" href="class_f_i_x_1_1_acceptor.html#a6e972147660c49743e8f4f26b5679c08">getApplication</a>() { <span class="keywordflow">return</span> <a class="code" href="class_f_i_x_1_1_acceptor.html#ae5e81cbbb15b477e6396ed34383c26b7">m_application</a>; }
<a name="l00090"></a><a class="code" href="class_f_i_x_1_1_acceptor.html#a95e9d688ea3cbacea56914aeaa738f39">00090</a>   <a class="code" href="class_f_i_x_1_1_message_store_factory.html" title="This interface must be implemented to create a MessageStore.">MessageStoreFactory</a>&amp; <a class="code" href="class_f_i_x_1_1_acceptor.html#a95e9d688ea3cbacea56914aeaa738f39">getMessageStoreFactory</a>()
<a name="l00091"></a>00091   { <span class="keywordflow">return</span> <a class="code" href="class_f_i_x_1_1_acceptor.html#a7f33b141092529badc2d04000893c078">m_messageStoreFactory</a>; }
<a name="l00092"></a>00092 
<a name="l00093"></a>00093 <span class="keyword">private</span>:
<a name="l00094"></a>00094   <span class="keywordtype">void</span> <a class="code" href="class_f_i_x_1_1_acceptor.html#a2fb6d91a3c517b4c1d1c7964961c277b">initialize</a>() throw ( <a class="code" href="struct_f_i_x_1_1_config_error.html" title="Application is not configured correctly">ConfigError</a> );
<a name="l00095"></a>00095 
<a name="l00097"></a><a class="code" href="class_f_i_x_1_1_acceptor.html#afcbe153d7de0fddcce5d1bfe26706d73">00097</a>   virtual <span class="keywordtype">void</span> <a class="code" href="class_f_i_x_1_1_acceptor.html#afcbe153d7de0fddcce5d1bfe26706d73" title="Implemented to configure acceptor.">onConfigure</a>( const <a class="code" href="class_f_i_x_1_1_session_settings.html" title="Container for setting dictionaries mapped to sessions.">SessionSettings</a>&amp; ) throw ( ConfigError ) {};
<a name="l00099"></a><a class="code" href="class_f_i_x_1_1_acceptor.html#a859812423076ba135ce6020df6ed0417">00099</a>   <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="class_f_i_x_1_1_acceptor.html#a859812423076ba135ce6020df6ed0417" title="Implemented to initialize acceptor.">onInitialize</a>( <span class="keyword">const</span> <a class="code" href="class_f_i_x_1_1_session_settings.html" title="Container for setting dictionaries mapped to sessions.">SessionSettings</a>&amp; ) throw ( <a class="code" href="struct_f_i_x_1_1_runtime_error.html" title="Application encountered serious error during runtime">RuntimeError</a> ) {};
<a name="l00101"></a>00101   <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="class_f_i_x_1_1_acceptor.html#afa153f40459cd63c2d918fefae0e8cb5" title="Implemented to start listening for connections.">onStart</a>() = 0;
<a name="l00103"></a>00103   <span class="keyword">virtual</span> <span class="keywordtype">bool</span> <a class="code" href="class_f_i_x_1_1_acceptor.html#ae6ebb76d104df619be859de4a25226b9" title="Implemented to connect and poll for events.">onPoll</a>( <span class="keywordtype">double</span> second ) = 0;
<a name="l00105"></a>00105   <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="class_f_i_x_1_1_acceptor.html#a113dcc4032473f5d4fb09f7ad13f9c6b" title="Implemented to stop a running acceptor.">onStop</a>() = 0;
<a name="l00106"></a>00106 
<a name="l00107"></a>00107   <span class="keyword">static</span> <a class="code" href="_utility_8h.html#ac88ec09edaec1d93bc81c2300d2aaf50">THREAD_PROC</a> <a class="code" href="class_f_i_x_1_1_acceptor.html#a95ad789dcb60fc544bc699168dcaed92">startThread</a>( <span class="keywordtype">void</span>* p );
<a name="l00108"></a>00108 
<a name="l00109"></a><a class="code" href="class_f_i_x_1_1_acceptor.html#a622addc1fb32553aba71b9c595a37e09">00109</a>   <span class="keyword">typedef</span> std::set &lt; SessionID &gt; <a class="code" href="class_f_i_x_1_1_acceptor.html#a622addc1fb32553aba71b9c595a37e09">SessionIDs</a>;
<a name="l00110"></a><a class="code" href="class_f_i_x_1_1_acceptor.html#a49230d74edc8373113bf890713cf8c8f">00110</a>   <span class="keyword">typedef</span> std::map &lt; SessionID, Session* &gt; <a class="code" href="class_f_i_x_1_1_acceptor.html#a49230d74edc8373113bf890713cf8c8f">Sessions</a>;
<a name="l00111"></a>00111 
<a name="l00112"></a><a class="code" href="class_f_i_x_1_1_acceptor.html#acd10cfd37db21b0aaaa8d68eb4ff4786">00112</a>   <a class="code" href="namespace_f_i_x.html#a3de90f4bc0e16473391664be5505bc60">thread_id</a> <a class="code" href="class_f_i_x_1_1_acceptor.html#acd10cfd37db21b0aaaa8d68eb4ff4786">m_threadid</a>;
<a name="l00113"></a><a class="code" href="class_f_i_x_1_1_acceptor.html#a2c376099d11f7756860daef3a495980a">00113</a>   <a class="code" href="class_f_i_x_1_1_acceptor.html#a49230d74edc8373113bf890713cf8c8f">Sessions</a> <a class="code" href="class_f_i_x_1_1_acceptor.html#a2c376099d11f7756860daef3a495980a">m_sessions</a>;
<a name="l00114"></a><a class="code" href="class_f_i_x_1_1_acceptor.html#a33ddce58ad69dfdce04f722b1b9a46d9">00114</a>   <a class="code" href="class_f_i_x_1_1_acceptor.html#a622addc1fb32553aba71b9c595a37e09">SessionIDs</a> <a class="code" href="class_f_i_x_1_1_acceptor.html#a33ddce58ad69dfdce04f722b1b9a46d9">m_sessionIDs</a>;
<a name="l00115"></a><a class="code" href="class_f_i_x_1_1_acceptor.html#ae5e81cbbb15b477e6396ed34383c26b7">00115</a>   <a class="code" href="class_f_i_x_1_1_application.html" title="This interface must be implemented to define what your FIX application does.">Application</a>&amp; <a class="code" href="class_f_i_x_1_1_acceptor.html#ae5e81cbbb15b477e6396ed34383c26b7">m_application</a>;
<a name="l00116"></a><a class="code" href="class_f_i_x_1_1_acceptor.html#a7f33b141092529badc2d04000893c078">00116</a>   <a class="code" href="class_f_i_x_1_1_message_store_factory.html" title="This interface must be implemented to create a MessageStore.">MessageStoreFactory</a>&amp; <a class="code" href="class_f_i_x_1_1_acceptor.html#a7f33b141092529badc2d04000893c078">m_messageStoreFactory</a>;
<a name="l00117"></a><a class="code" href="class_f_i_x_1_1_acceptor.html#a40625a20adcb3dc946051e9372398496">00117</a>   <a class="code" href="class_f_i_x_1_1_session_settings.html" title="Container for setting dictionaries mapped to sessions.">SessionSettings</a> <a class="code" href="class_f_i_x_1_1_acceptor.html#a40625a20adcb3dc946051e9372398496">m_settings</a>;
<a name="l00118"></a><a class="code" href="class_f_i_x_1_1_acceptor.html#ac245f83f694b8d779e73f9b67e753a77">00118</a>   <a class="code" href="class_f_i_x_1_1_log_factory.html" title="This interface must be implemented to create a Log.">LogFactory</a>* <a class="code" href="class_f_i_x_1_1_acceptor.html#ac245f83f694b8d779e73f9b67e753a77">m_pLogFactory</a>;
<a name="l00119"></a><a class="code" href="class_f_i_x_1_1_acceptor.html#a99dc8e8c1892cbd19f32e88d2401c685">00119</a>   <a class="code" href="class_f_i_x_1_1_log.html" title="This interface must be implemented to log messages and events.">Log</a>* <a class="code" href="class_f_i_x_1_1_acceptor.html#a99dc8e8c1892cbd19f32e88d2401c685">m_pLog</a>;
<a name="l00120"></a><a class="code" href="class_f_i_x_1_1_acceptor.html#a2d08150e5aa754845f4a183f83821c8f">00120</a>   <a class="code" href="class_f_i_x_1_1_null_log.html" title="Null implementation of Log.">NullLog</a> <a class="code" href="class_f_i_x_1_1_acceptor.html#a2d08150e5aa754845f4a183f83821c8f">m_nullLog</a>;
<a name="l00121"></a><a class="code" href="class_f_i_x_1_1_acceptor.html#a43c63e1b1c750cc1688a754be722c8ae">00121</a>   <span class="keywordtype">bool</span> <a class="code" href="class_f_i_x_1_1_acceptor.html#a43c63e1b1c750cc1688a754be722c8ae">m_firstPoll</a>;
<a name="l00122"></a><a class="code" href="class_f_i_x_1_1_acceptor.html#abc0110444badc3a32c101544e890829d">00122</a>   <span class="keywordtype">bool</span> <a class="code" href="class_f_i_x_1_1_acceptor.html#abc0110444badc3a32c101544e890829d">m_stop</a>;
<a name="l00123"></a>00123 };
<a name="l00125"></a>00125 }
<a name="l00126"></a>00126 
<a name="l00127"></a>00127 <span class="preprocessor">#endif // FIX_ACCEPTOR_H</span>
</pre></div></div>
<hr><address><small>
Generated on Tue Apr 6 08:10:04 2010 for QuickFIX by <a href="http://www.doxygen.org/index.html">
<img src="doxygen.gif" alt="doxygen" align="middle" border=0 width=110 height=53>
</a> 1.6.3 written by <a href="mailto:dimitri@stack.nl">Dimitri van Heesch</a>,
 &copy;&nbsp;1997-2001</small></address>
</body>
</html>
