<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>QuickFIX: C:/Development/autobuild/vs10/quickfix/src/C++/Allocator.h File Reference</title>
<link href="quickfix.css" rel="stylesheet" type="text/css">
<table cellspacing="0" cellpadding="0" border="0">
  <tr>
   <td>
	<img src="images/QuickFIX.jpg" align="middle" border=0>
	&nbsp;&nbsp;
	<a href="index.html">Index</a>&nbsp;
	<a href="files.html">Source Files</a>&nbsp;
	<a href="annotated.html">Annotated Class List</a>&nbsp;
	<a href="classes.html">Alphabetical Class List</a>&nbsp;
	<a href="hierarchy.html">Class Hierarchy</a>&nbsp;
	<a href="inherits.html">Graphical Class Hierarchy</a>&nbsp;
   </td>
  </tr>
</table>
</head><body bgcolor="#ffffff">
<!-- Generated by Doxygen 1.6.3 -->
  <div class="navpath"><a class="el" href="dir_e6bb53534ac0e427887cf7a94c0c004e.html">C:</a>&nbsp;&raquo;&nbsp;<a class="el" href="dir_50be7ca8e7f6f42adb4809c7ca56f92f.html">Development</a>&nbsp;&raquo;&nbsp;<a class="el" href="dir_51bfdfdfbfda76c6cbd37d136adff2bd.html">autobuild</a>&nbsp;&raquo;&nbsp;<a class="el" href="dir_2a3f4b2a96d882c0a6f65c94b5adf226.html">vs10</a>&nbsp;&raquo;&nbsp;<a class="el" href="dir_b425366305b67125a2b6c0927adf5a27.html">quickfix</a>&nbsp;&raquo;&nbsp;<a class="el" href="dir_2a80cd2e225c5cf8d58aa6c274c693f5.html">src</a>&nbsp;&raquo;&nbsp;<a class="el" href="dir_6499bad2fa1efe25659603f9416c8252.html">C++</a>
  </div>
<div class="contents">
<h1>Allocator.h File Reference</h1>
<p><a href="_allocator_8h_source.html">Go to the source code of this file.</a></p>
<table border="0" cellpadding="0" cellspacing="0">
<tr><td colspan="2"><h2>Defines</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="_allocator_8h.html#a9a7065cb374d63da1a739281e892635a">HAVE_BITMAP_ALLOCATOR</a>&nbsp;&nbsp;&nbsp;1</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="_allocator_8h.html#a0ee2cdda693928f3eee4c072ee0fbe64">HAVE_MT_ALLOCATOR</a>&nbsp;&nbsp;&nbsp;1</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="_allocator_8h.html#aa3fbc028ce2b765e6b7a5fd38c80fa46">HAVE_POOL_ALLOCATOR</a>&nbsp;&nbsp;&nbsp;1</td></tr>
</table>
<hr/><h2>Define Documentation</h2>
<a class="anchor" id="a9a7065cb374d63da1a739281e892635a"></a><!-- doxytag: member="Allocator.h::HAVE_BITMAP_ALLOCATOR" ref="a9a7065cb374d63da1a739281e892635a" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define HAVE_BITMAP_ALLOCATOR&nbsp;&nbsp;&nbsp;1</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="_allocator_8h_source.html#l00002">2</a> of file <a class="el" href="_allocator_8h_source.html">Allocator.h</a>.</p>

</div>
</div>
<a class="anchor" id="a0ee2cdda693928f3eee4c072ee0fbe64"></a><!-- doxytag: member="Allocator.h::HAVE_MT_ALLOCATOR" ref="a0ee2cdda693928f3eee4c072ee0fbe64" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define HAVE_MT_ALLOCATOR&nbsp;&nbsp;&nbsp;1</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="_allocator_8h_source.html#l00005">5</a> of file <a class="el" href="_allocator_8h_source.html">Allocator.h</a>.</p>

</div>
</div>
<a class="anchor" id="aa3fbc028ce2b765e6b7a5fd38c80fa46"></a><!-- doxytag: member="Allocator.h::HAVE_POOL_ALLOCATOR" ref="aa3fbc028ce2b765e6b7a5fd38c80fa46" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define HAVE_POOL_ALLOCATOR&nbsp;&nbsp;&nbsp;1</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="_allocator_8h_source.html#l00006">6</a> of file <a class="el" href="_allocator_8h_source.html">Allocator.h</a>.</p>

</div>
</div>
</div>
<hr><address><small>
Generated on Tue Apr 6 08:10:07 2010 for QuickFIX by <a href="http://www.doxygen.org/index.html">
<img src="doxygen.gif" alt="doxygen" align="middle" border=0 width=110 height=53>
</a> 1.6.3 written by <a href="mailto:dimitri@stack.nl">Dimitri van Heesch</a>,
 &copy;&nbsp;1997-2001</small></address>
</body>
</html>
