<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>QuickFIX: C:/Development/autobuild/vs10/quickfix/src/C++/CallStack.cpp Source File</title>
<link href="quickfix.css" rel="stylesheet" type="text/css">
<table cellspacing="0" cellpadding="0" border="0">
  <tr>
   <td>
	<img src="images/QuickFIX.jpg" align="middle" border=0>
	&nbsp;&nbsp;
	<a href="index.html">Index</a>&nbsp;
	<a href="files.html">Source Files</a>&nbsp;
	<a href="annotated.html">Annotated Class List</a>&nbsp;
	<a href="classes.html">Alphabetical Class List</a>&nbsp;
	<a href="hierarchy.html">Class Hierarchy</a>&nbsp;
	<a href="inherits.html">Graphical Class Hierarchy</a>&nbsp;
   </td>
  </tr>
</table>
</head><body bgcolor="#ffffff">
<!-- Generated by Doxygen 1.6.3 -->
  <div class="navpath"><a class="el" href="dir_e6bb53534ac0e427887cf7a94c0c004e.html">C:</a>&nbsp;&raquo;&nbsp;<a class="el" href="dir_50be7ca8e7f6f42adb4809c7ca56f92f.html">Development</a>&nbsp;&raquo;&nbsp;<a class="el" href="dir_51bfdfdfbfda76c6cbd37d136adff2bd.html">autobuild</a>&nbsp;&raquo;&nbsp;<a class="el" href="dir_2a3f4b2a96d882c0a6f65c94b5adf226.html">vs10</a>&nbsp;&raquo;&nbsp;<a class="el" href="dir_b425366305b67125a2b6c0927adf5a27.html">quickfix</a>&nbsp;&raquo;&nbsp;<a class="el" href="dir_2a80cd2e225c5cf8d58aa6c274c693f5.html">src</a>&nbsp;&raquo;&nbsp;<a class="el" href="dir_6499bad2fa1efe25659603f9416c8252.html">C++</a>
  </div>
<div class="contents">
<h1>CallStack.cpp</h1><a href="_call_stack_8cpp.html">Go to the documentation of this file.</a><div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 <span class="comment">/****************************************************************************</span>
<a name="l00002"></a>00002 <span class="comment">** Copyright (c) quickfixengine.org  All rights reserved.</span>
<a name="l00003"></a>00003 <span class="comment">**</span>
<a name="l00004"></a>00004 <span class="comment">** This file is part of the QuickFIX FIX Engine</span>
<a name="l00005"></a>00005 <span class="comment">**</span>
<a name="l00006"></a>00006 <span class="comment">** This file may be distributed under the terms of the quickfixengine.org</span>
<a name="l00007"></a>00007 <span class="comment">** license as defined by quickfixengine.org and appearing in the file</span>
<a name="l00008"></a>00008 <span class="comment">** LICENSE included in the packaging of this file.</span>
<a name="l00009"></a>00009 <span class="comment">**</span>
<a name="l00010"></a>00010 <span class="comment">** This file is provided AS IS with NO WARRANTY OF ANY KIND, INCLUDING THE</span>
<a name="l00011"></a>00011 <span class="comment">** WARRANTY OF DESIGN, MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE.</span>
<a name="l00012"></a>00012 <span class="comment">**</span>
<a name="l00013"></a>00013 <span class="comment">** See http://www.quickfixengine.org/LICENSE for licensing information.</span>
<a name="l00014"></a>00014 <span class="comment">**</span>
<a name="l00015"></a>00015 <span class="comment">** Contact ask@quickfixengine.org if any conditions of this licensing are</span>
<a name="l00016"></a>00016 <span class="comment">** not clear to you.</span>
<a name="l00017"></a>00017 <span class="comment">**</span>
<a name="l00018"></a>00018 <span class="comment">****************************************************************************/</span>
<a name="l00019"></a>00019 
<a name="l00020"></a>00020 <span class="preprocessor">#ifdef _MSC_VER</span>
<a name="l00021"></a>00021 <span class="preprocessor"></span><span class="preprocessor">#include &quot;stdafx.h&quot;</span>
<a name="l00022"></a>00022 <span class="preprocessor">#else</span>
<a name="l00023"></a>00023 <span class="preprocessor"></span><span class="preprocessor">#include &quot;config.h&quot;</span>
<a name="l00024"></a>00024 <span class="preprocessor">#endif</span>
<a name="l00025"></a>00025 <span class="preprocessor"></span><span class="preprocessor">#include &quot;<a class="code" href="_call_stack_8h.html">CallStack.h</a>&quot;</span>
<a name="l00026"></a>00026 
<a name="l00027"></a>00027 <span class="preprocessor">#include &lt;sstream&gt;</span>
<a name="l00028"></a>00028 <span class="preprocessor">#include &lt;typeinfo&gt;</span>
<a name="l00029"></a>00029 
<a name="l00030"></a>00030 <span class="keyword">namespace </span>FIX
<a name="l00031"></a>00031 {
<a name="l00032"></a>00032   std::map&lt;thread_id, CallStack::Context&gt; <a class="code" href="class_f_i_x_1_1_call_stack.html#ae3d29fa68a923b26d4f9fa23ed8251dd">CallStack::s_stack</a>;
<a name="l00033"></a>00033   std::map&lt;thread_id, CallStack::Context&gt; <a class="code" href="class_f_i_x_1_1_call_stack.html#a44f2018bbb447ee02e75c7106ffbcde7">CallStack::s_error</a>;
<a name="l00034"></a>00034   Mutex <a class="code" href="class_f_i_x_1_1_call_stack.html#ab1184c1bec822cb73eeba71d6a507958">CallStack::s_mutex</a>;
<a name="l00035"></a>00035   <span class="keywordtype">int</span> <a class="code" href="class_f_i_x_1_1_call_stack_1_1_ignore.html#a9cf8d28391e3836202106b7b3b48853b">CallStack::Ignore::s_count</a> = 0;
<a name="l00036"></a>00036 
<a name="l00037"></a><a class="code" href="class_f_i_x_1_1_call_stack.html#aad1b2102e2c0c4f9de5f7bf925a0c432">00037</a>   <a class="code" href="class_f_i_x_1_1_call_stack.html#aad1b2102e2c0c4f9de5f7bf925a0c432">CallStack::CallStack</a>(<span class="keyword">const</span> std::string&amp; name, <span class="keyword">const</span> std::string&amp; file, <span class="keywordtype">int</span> line)
<a name="l00038"></a>00038   {
<a name="l00039"></a>00039     <a class="code" href="class_f_i_x_1_1_locker.html" title="Locks/Unlocks a mutex using RAII.">Locker</a> locker(<a class="code" href="class_f_i_x_1_1_call_stack.html#ab1184c1bec822cb73eeba71d6a507958">s_mutex</a>);
<a name="l00040"></a>00040 
<a name="l00041"></a>00041 <span class="preprocessor">    #if TERMINATE_IN_STD</span>
<a name="l00042"></a>00042 <span class="preprocessor"></span>      std::set_terminate(<a class="code" href="class_f_i_x_1_1_call_stack.html#a90d5c00c7d58f2194a1479318944fc8b">FIX::CallStack::terminate</a>);
<a name="l00043"></a>00043 <span class="preprocessor">    #else</span>
<a name="l00044"></a>00044 <span class="preprocessor"></span>      set_terminate(<a class="code" href="class_f_i_x_1_1_call_stack.html#a90d5c00c7d58f2194a1479318944fc8b">FIX::CallStack::terminate</a>);
<a name="l00045"></a>00045 <span class="preprocessor">    #endif</span>
<a name="l00046"></a>00046 <span class="preprocessor"></span>
<a name="l00047"></a>00047     <a class="code" href="class_f_i_x_1_1_call_stack_1_1_context.html" title="A single CallStack context (thread of execution).">Context</a>&amp; c = <a class="code" href="class_f_i_x_1_1_call_stack.html#aab227f90cc89fe3c373b3cc82729f984">getContext</a>();
<a name="l00048"></a>00048     <span class="keywordflow">if</span>( !c.<a class="code" href="class_f_i_x_1_1_call_stack_1_1_context.html#aabc55f6bd5f0d6d9310eecfe9eda8857">ignore</a> )
<a name="l00049"></a>00049     {
<a name="l00050"></a>00050       c.push(<a class="code" href="struct_f_i_x_1_1_call_stack_1_1_method.html" title="Represents a method in the CallStack.">Method</a>(name, file, line));
<a name="l00051"></a>00051       <a class="code" href="class_f_i_x_1_1_call_stack.html#a5e5c0c5e8919625c41b7082c5d8c0684">getErrorContext</a>() = c;
<a name="l00052"></a>00052     }
<a name="l00053"></a>00053   }
<a name="l00054"></a>00054 
<a name="l00055"></a><a class="code" href="class_f_i_x_1_1_call_stack.html#ac294eaf85c88a6b9b702319ef9cd737d">00055</a>   <a class="code" href="class_f_i_x_1_1_call_stack.html#ac294eaf85c88a6b9b702319ef9cd737d">CallStack::~CallStack</a>()
<a name="l00056"></a>00056   {
<a name="l00057"></a>00057     <a class="code" href="class_f_i_x_1_1_locker.html" title="Locks/Unlocks a mutex using RAII.">Locker</a> locker(<a class="code" href="class_f_i_x_1_1_call_stack.html#ab1184c1bec822cb73eeba71d6a507958">s_mutex</a>);
<a name="l00058"></a>00058     <a class="code" href="class_f_i_x_1_1_call_stack_1_1_context.html" title="A single CallStack context (thread of execution).">Context</a>&amp; c = <a class="code" href="class_f_i_x_1_1_call_stack.html#aab227f90cc89fe3c373b3cc82729f984">getContext</a>();
<a name="l00059"></a>00059     <span class="keywordflow">if</span>( !c.<a class="code" href="class_f_i_x_1_1_call_stack_1_1_context.html#aabc55f6bd5f0d6d9310eecfe9eda8857">ignore</a> )
<a name="l00060"></a>00060       c.pop();
<a name="l00061"></a>00061   }
<a name="l00062"></a>00062 
<a name="l00063"></a><a class="code" href="class_f_i_x_1_1_call_stack.html#a6b8ffd1dae6de06c2f7b84cfc8667287">00063</a>   <span class="keywordtype">void</span> <a class="code" href="class_f_i_x_1_1_call_stack.html#a6b8ffd1dae6de06c2f7b84cfc8667287">CallStack::output</a>()
<a name="l00064"></a>00064   {
<a name="l00065"></a>00065     <a class="code" href="class_f_i_x_1_1_locker.html" title="Locks/Unlocks a mutex using RAII.">Locker</a> locker(<a class="code" href="class_f_i_x_1_1_call_stack.html#ab1184c1bec822cb73eeba71d6a507958">s_mutex</a>);
<a name="l00066"></a>00066     std::map&lt;thread_id, CallStack::Context&gt;::iterator i;
<a name="l00067"></a>00067     <span class="keywordflow">for</span>( i = <a class="code" href="class_f_i_x_1_1_call_stack.html#a44f2018bbb447ee02e75c7106ffbcde7">s_error</a>.begin(); i != <a class="code" href="class_f_i_x_1_1_call_stack.html#a44f2018bbb447ee02e75c7106ffbcde7">s_error</a>.end(); ++i )
<a name="l00068"></a>00068     {
<a name="l00069"></a>00069       <a class="code" href="class_f_i_x_1_1_call_stack_1_1_context.html" title="A single CallStack context (thread of execution).">Context</a>&amp; c = i-&gt;second;
<a name="l00070"></a>00070       <span class="keywordflow">if</span>(c.size())
<a name="l00071"></a>00071         std::cerr &lt;&lt; <span class="stringliteral">&quot;thread(&quot;</span> &lt;&lt; i-&gt;first &lt;&lt; <span class="stringliteral">&quot;):&quot;</span> &lt;&lt; c.<a class="code" href="class_f_i_x_1_1_call_stack_1_1_context.html#a9d8789ef5de67f64487bfef5f74c7ef6">exception</a> &lt;&lt; std::endl;
<a name="l00072"></a>00072       <span class="keywordflow">while</span>(c.size())
<a name="l00073"></a>00073       {
<a name="l00074"></a>00074         std::cerr &lt;&lt; <span class="stringliteral">&quot;  at &quot;</span> &lt;&lt; c.top() &lt;&lt; std::endl;
<a name="l00075"></a>00075         c.pop();
<a name="l00076"></a>00076       }
<a name="l00077"></a>00077     }
<a name="l00078"></a>00078   }
<a name="l00079"></a>00079 
<a name="l00080"></a><a class="code" href="class_f_i_x_1_1_call_stack.html#a49aa1247020a7d45918e5868a39a00bb">00080</a>   <span class="keywordtype">void</span> <a class="code" href="class_f_i_x_1_1_call_stack.html#a49aa1247020a7d45918e5868a39a00bb">CallStack::ignore</a>(<span class="keywordtype">bool</span> value)
<a name="l00081"></a>00081   {
<a name="l00082"></a>00082     <a class="code" href="class_f_i_x_1_1_locker.html" title="Locks/Unlocks a mutex using RAII.">Locker</a> locker(<a class="code" href="class_f_i_x_1_1_call_stack.html#ab1184c1bec822cb73eeba71d6a507958">s_mutex</a>);
<a name="l00083"></a>00083     <a class="code" href="class_f_i_x_1_1_call_stack.html#aab227f90cc89fe3c373b3cc82729f984">getContext</a>().<a class="code" href="class_f_i_x_1_1_call_stack_1_1_context.html#aabc55f6bd5f0d6d9310eecfe9eda8857">ignore</a> = value;
<a name="l00084"></a>00084   }
<a name="l00085"></a>00085 
<a name="l00086"></a><a class="code" href="class_f_i_x_1_1_call_stack.html#a68fafaa74e6008ab7ee20c50d7eb3ffc">00086</a>   <span class="keywordtype">void</span> <a class="code" href="class_f_i_x_1_1_call_stack.html#a92ef697e6b00220a50c3f89c80003bda">CallStack::caught</a>( std::exception&amp; e )
<a name="l00087"></a>00087   {
<a name="l00088"></a>00088     <a class="code" href="class_f_i_x_1_1_locker.html" title="Locks/Unlocks a mutex using RAII.">Locker</a> locker(<a class="code" href="class_f_i_x_1_1_call_stack.html#ab1184c1bec822cb73eeba71d6a507958">s_mutex</a>);
<a name="l00089"></a>00089     <a class="code" href="class_f_i_x_1_1_call_stack_1_1_context.html" title="A single CallStack context (thread of execution).">Context</a>&amp; c = <a class="code" href="class_f_i_x_1_1_call_stack.html#a5e5c0c5e8919625c41b7082c5d8c0684">getErrorContext</a>();
<a name="l00090"></a>00090     <span class="keywordflow">if</span>( c.<a class="code" href="class_f_i_x_1_1_call_stack_1_1_context.html#aabc55f6bd5f0d6d9310eecfe9eda8857">ignore</a> ) <span class="keywordflow">return</span>;
<a name="l00091"></a>00091     c.<a class="code" href="class_f_i_x_1_1_call_stack_1_1_context.html#a6801d3f3a42b626870d831a27687403a">caught</a>(e);
<a name="l00092"></a>00092   }
<a name="l00093"></a>00093 
<a name="l00094"></a><a class="code" href="class_f_i_x_1_1_call_stack.html#a92ef697e6b00220a50c3f89c80003bda">00094</a>   <span class="keywordtype">void</span> <a class="code" href="class_f_i_x_1_1_call_stack.html#a92ef697e6b00220a50c3f89c80003bda">CallStack::caught</a>()
<a name="l00095"></a>00095   {
<a name="l00096"></a>00096     <a class="code" href="class_f_i_x_1_1_locker.html" title="Locks/Unlocks a mutex using RAII.">Locker</a> locker(<a class="code" href="class_f_i_x_1_1_call_stack.html#ab1184c1bec822cb73eeba71d6a507958">s_mutex</a>);
<a name="l00097"></a>00097     <a class="code" href="class_f_i_x_1_1_call_stack_1_1_context.html" title="A single CallStack context (thread of execution).">Context</a>&amp; c = <a class="code" href="class_f_i_x_1_1_call_stack.html#a5e5c0c5e8919625c41b7082c5d8c0684">getErrorContext</a>();
<a name="l00098"></a>00098     <span class="keywordflow">if</span>( c.<a class="code" href="class_f_i_x_1_1_call_stack_1_1_context.html#aabc55f6bd5f0d6d9310eecfe9eda8857">ignore</a> ) <span class="keywordflow">return</span>;
<a name="l00099"></a>00099     c.<a class="code" href="class_f_i_x_1_1_call_stack_1_1_context.html#a6801d3f3a42b626870d831a27687403a">caught</a>();
<a name="l00100"></a>00100   }
<a name="l00101"></a>00101 
<a name="l00102"></a><a class="code" href="class_f_i_x_1_1_call_stack.html#aab227f90cc89fe3c373b3cc82729f984">00102</a>   <a class="code" href="class_f_i_x_1_1_call_stack_1_1_context.html" title="A single CallStack context (thread of execution).">CallStack::Context</a>&amp; <a class="code" href="class_f_i_x_1_1_call_stack.html#aab227f90cc89fe3c373b3cc82729f984">CallStack::getContext</a>()
<a name="l00103"></a>00103   {
<a name="l00104"></a>00104     <a class="code" href="class_f_i_x_1_1_locker.html" title="Locks/Unlocks a mutex using RAII.">Locker</a> locker(<a class="code" href="class_f_i_x_1_1_call_stack.html#ab1184c1bec822cb73eeba71d6a507958">s_mutex</a>);
<a name="l00105"></a>00105     <span class="keywordflow">return</span> <a class="code" href="class_f_i_x_1_1_call_stack.html#ae3d29fa68a923b26d4f9fa23ed8251dd">s_stack</a>[<a class="code" href="namespace_f_i_x.html#a4897cd9daf1d9810f8d4b1577facde4b">thread_self</a>()];
<a name="l00106"></a>00106   }
<a name="l00107"></a>00107 
<a name="l00108"></a><a class="code" href="class_f_i_x_1_1_call_stack.html#a5e5c0c5e8919625c41b7082c5d8c0684">00108</a>   <a class="code" href="class_f_i_x_1_1_call_stack_1_1_context.html" title="A single CallStack context (thread of execution).">CallStack::Context</a>&amp; <a class="code" href="class_f_i_x_1_1_call_stack.html#a5e5c0c5e8919625c41b7082c5d8c0684">CallStack::getErrorContext</a>()
<a name="l00109"></a>00109   {
<a name="l00110"></a>00110     <a class="code" href="class_f_i_x_1_1_locker.html" title="Locks/Unlocks a mutex using RAII.">Locker</a> locker(<a class="code" href="class_f_i_x_1_1_call_stack.html#ab1184c1bec822cb73eeba71d6a507958">s_mutex</a>);
<a name="l00111"></a>00111     <span class="keywordflow">return</span> <a class="code" href="class_f_i_x_1_1_call_stack.html#a44f2018bbb447ee02e75c7106ffbcde7">s_error</a>[<a class="code" href="namespace_f_i_x.html#a4897cd9daf1d9810f8d4b1577facde4b">thread_self</a>()];
<a name="l00112"></a>00112   }
<a name="l00113"></a>00113 
<a name="l00114"></a><a class="code" href="class_f_i_x_1_1_call_stack.html#a90d5c00c7d58f2194a1479318944fc8b">00114</a>   <span class="keywordtype">void</span> <a class="code" href="class_f_i_x_1_1_call_stack.html#a90d5c00c7d58f2194a1479318944fc8b">CallStack::terminate</a>()
<a name="l00115"></a>00115   {
<a name="l00116"></a>00116     <a class="code" href="class_f_i_x_1_1_locker.html" title="Locks/Unlocks a mutex using RAII.">Locker</a> locker(<a class="code" href="class_f_i_x_1_1_call_stack.html#ab1184c1bec822cb73eeba71d6a507958">s_mutex</a>);
<a name="l00117"></a>00117     <a class="code" href="class_f_i_x_1_1_call_stack.html#a6b8ffd1dae6de06c2f7b84cfc8667287">CallStack::output</a>();
<a name="l00118"></a>00118     abort();
<a name="l00119"></a>00119   }
<a name="l00120"></a>00120 
<a name="l00121"></a><a class="code" href="class_f_i_x_1_1_call_stack_1_1_context.html#a6801d3f3a42b626870d831a27687403a">00121</a>   <span class="keywordtype">void</span> <a class="code" href="class_f_i_x_1_1_call_stack_1_1_context.html#aed620d52af7c835a8e84c4e6b8668d4b">CallStack::Context::caught</a>( std::exception&amp; e )
<a name="l00122"></a>00122   {
<a name="l00123"></a>00123 <span class="preprocessor">#if TYPEINFO_IN_STD</span>
<a name="l00124"></a>00124 <span class="preprocessor"></span>    <span class="keyword">const</span> std::type_info&amp;
<a name="l00125"></a>00125 <span class="preprocessor">#else</span>
<a name="l00126"></a>00126 <span class="preprocessor"></span>    <span class="keyword">const</span> type_info&amp;
<a name="l00127"></a>00127 <span class="preprocessor">#endif</span>
<a name="l00128"></a>00128 <span class="preprocessor"></span>    type = <span class="keyword">typeid</span>(e);
<a name="l00129"></a>00129 
<a name="l00130"></a>00130     std::stringstream s;
<a name="l00131"></a>00131     s &lt;&lt; type.name() &lt;&lt; <span class="stringliteral">&quot;: &quot;</span> &lt;&lt; std::string(e.what());
<a name="l00132"></a>00132     <a class="code" href="class_f_i_x_1_1_call_stack_1_1_context.html#a9d8789ef5de67f64487bfef5f74c7ef6">exception</a> = s.str();
<a name="l00133"></a>00133   }
<a name="l00134"></a>00134 
<a name="l00135"></a><a class="code" href="class_f_i_x_1_1_call_stack_1_1_context.html#aed620d52af7c835a8e84c4e6b8668d4b">00135</a>   <span class="keywordtype">void</span> <a class="code" href="class_f_i_x_1_1_call_stack.html#a92ef697e6b00220a50c3f89c80003bda">CallStack::Context::caught</a>()
<a name="l00136"></a>00136   {
<a name="l00137"></a>00137     <a class="code" href="class_f_i_x_1_1_call_stack_1_1_context.html#a9d8789ef5de67f64487bfef5f74c7ef6">exception</a> = <span class="stringliteral">&quot;unknown exception&quot;</span>;
<a name="l00138"></a>00138   }
<a name="l00139"></a>00139 }
</pre></div></div>
<hr><address><small>
Generated on Tue Apr 6 08:10:04 2010 for QuickFIX by <a href="http://www.doxygen.org/index.html">
<img src="doxygen.gif" alt="doxygen" align="middle" border=0 width=110 height=53>
</a> 1.6.3 written by <a href="mailto:dimitri@stack.nl">Dimitri van Heesch</a>,
 &copy;&nbsp;1997-2001</small></address>
</body>
</html>
