<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>QuickFIX: C:/Development/autobuild/vs10/quickfix/src/C++/DatabaseConnectionID.h Source File</title>
<link href="quickfix.css" rel="stylesheet" type="text/css">
<table cellspacing="0" cellpadding="0" border="0">
  <tr>
   <td>
	<img src="images/QuickFIX.jpg" align="middle" border=0>
	&nbsp;&nbsp;
	<a href="index.html">Index</a>&nbsp;
	<a href="files.html">Source Files</a>&nbsp;
	<a href="annotated.html">Annotated Class List</a>&nbsp;
	<a href="classes.html">Alphabetical Class List</a>&nbsp;
	<a href="hierarchy.html">Class Hierarchy</a>&nbsp;
	<a href="inherits.html">Graphical Class Hierarchy</a>&nbsp;
   </td>
  </tr>
</table>
</head><body bgcolor="#ffffff">
<!-- Generated by Doxygen 1.6.3 -->
  <div class="navpath"><a class="el" href="dir_e6bb53534ac0e427887cf7a94c0c004e.html">C:</a>&nbsp;&raquo;&nbsp;<a class="el" href="dir_50be7ca8e7f6f42adb4809c7ca56f92f.html">Development</a>&nbsp;&raquo;&nbsp;<a class="el" href="dir_51bfdfdfbfda76c6cbd37d136adff2bd.html">autobuild</a>&nbsp;&raquo;&nbsp;<a class="el" href="dir_2a3f4b2a96d882c0a6f65c94b5adf226.html">vs10</a>&nbsp;&raquo;&nbsp;<a class="el" href="dir_b425366305b67125a2b6c0927adf5a27.html">quickfix</a>&nbsp;&raquo;&nbsp;<a class="el" href="dir_2a80cd2e225c5cf8d58aa6c274c693f5.html">src</a>&nbsp;&raquo;&nbsp;<a class="el" href="dir_6499bad2fa1efe25659603f9416c8252.html">C++</a>
  </div>
<div class="contents">
<h1>DatabaseConnectionID.h</h1><a href="_database_connection_i_d_8h.html">Go to the documentation of this file.</a><div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 <span class="comment">/* -*- C++ -*- */</span>
<a name="l00002"></a>00002 
<a name="l00003"></a>00003 <span class="comment">/****************************************************************************</span>
<a name="l00004"></a>00004 <span class="comment">** Copyright (c) quickfixengine.org  All rights reserved.</span>
<a name="l00005"></a>00005 <span class="comment">**</span>
<a name="l00006"></a>00006 <span class="comment">** This file is part of the QuickFIX FIX Engine</span>
<a name="l00007"></a>00007 <span class="comment">**</span>
<a name="l00008"></a>00008 <span class="comment">** This file may be distributed under the terms of the quickfixengine.org</span>
<a name="l00009"></a>00009 <span class="comment">** license as defined by quickfixengine.org and appearing in the file</span>
<a name="l00010"></a>00010 <span class="comment">** LICENSE included in the packaging of this file.</span>
<a name="l00011"></a>00011 <span class="comment">**</span>
<a name="l00012"></a>00012 <span class="comment">** This file is provided AS IS with NO WARRANTY OF ANY KIND, INCLUDING THE</span>
<a name="l00013"></a>00013 <span class="comment">** WARRANTY OF DESIGN, MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE.</span>
<a name="l00014"></a>00014 <span class="comment">**</span>
<a name="l00015"></a>00015 <span class="comment">** See http://www.quickfixengine.org/LICENSE for licensing information.</span>
<a name="l00016"></a>00016 <span class="comment">**</span>
<a name="l00017"></a>00017 <span class="comment">** Contact ask@quickfixengine.org if any conditions of this licensing are</span>
<a name="l00018"></a>00018 <span class="comment">** not clear to you.</span>
<a name="l00019"></a>00019 <span class="comment">**</span>
<a name="l00020"></a>00020 <span class="comment">****************************************************************************/</span>
<a name="l00021"></a>00021 
<a name="l00022"></a>00022 <span class="preprocessor">#ifndef FIX_DATABASECONNECTIONID_H</span>
<a name="l00023"></a>00023 <span class="preprocessor"></span><span class="preprocessor">#define FIX_DATABASECONNECTIONID_H</span>
<a name="l00024"></a>00024 <span class="preprocessor"></span>
<a name="l00025"></a>00025 <span class="preprocessor">#ifdef _MSC_VER</span>
<a name="l00026"></a>00026 <span class="preprocessor"></span><span class="preprocessor">#pragma warning( disable : 4503 4355 4786 4290 )</span>
<a name="l00027"></a>00027 <span class="preprocessor"></span><span class="preprocessor">#endif</span>
<a name="l00028"></a>00028 <span class="preprocessor"></span>
<a name="l00029"></a>00029 <span class="preprocessor">#include &lt;string&gt;</span>
<a name="l00030"></a>00030 <span class="preprocessor">#include &lt;map&gt;</span>
<a name="l00031"></a>00031 
<a name="l00032"></a>00032 <span class="keyword">namespace </span>FIX
<a name="l00033"></a>00033 {
<a name="l00034"></a><a class="code" href="class_f_i_x_1_1_database_connection_i_d.html">00034</a> <span class="keyword">class </span><a class="code" href="class_f_i_x_1_1_database_connection_i_d.html">DatabaseConnectionID</a>
<a name="l00035"></a>00035 {
<a name="l00036"></a>00036 <span class="keyword">public</span>:
<a name="l00037"></a>00037   <a class="code" href="class_f_i_x_1_1_database_connection_i_d.html#ab54b49326ba0880a5e241a0af63b99c7">DatabaseConnectionID</a>
<a name="l00038"></a><a class="code" href="class_f_i_x_1_1_database_connection_i_d.html#ab54b49326ba0880a5e241a0af63b99c7">00038</a>   ( <span class="keyword">const</span> std::string&amp; database, <span class="keyword">const</span> std::string&amp; user,
<a name="l00039"></a>00039     <span class="keyword">const</span> std::string&amp; password, <span class="keyword">const</span> std::string&amp; host, <span class="keywordtype">short</span> port )
<a name="l00040"></a>00040   : <a class="code" href="class_f_i_x_1_1_database_connection_i_d.html#a7614a108e8ac3ead10630e4eb84d5d84">m_database</a>( database ), <a class="code" href="class_f_i_x_1_1_database_connection_i_d.html#a794b6afbcc0b6a28609676ad487d0580">m_user</a>( user ), <a class="code" href="class_f_i_x_1_1_database_connection_i_d.html#ae23bb3371fea41c95570c439fb0147df">m_password</a>( password ),
<a name="l00041"></a>00041     <a class="code" href="class_f_i_x_1_1_database_connection_i_d.html#a75c4755ae785f14e558372827561376f">m_host</a>( host ), <a class="code" href="class_f_i_x_1_1_database_connection_i_d.html#ab0731e72a40d09a21b19335ebfa39b8a">m_port</a>( port ) {}
<a name="l00042"></a>00042 
<a name="l00043"></a>00043   <span class="keyword">friend</span> <span class="keywordtype">bool</span> <a class="code" href="class_f_i_x_1_1_database_connection_i_d.html#a902072afd1f4dd53388d891a6fb2fbbb">operator&lt;</a>( <span class="keyword">const</span> <a class="code" href="class_f_i_x_1_1_database_connection_i_d.html">DatabaseConnectionID</a>&amp;, <span class="keyword">const</span> <a class="code" href="class_f_i_x_1_1_database_connection_i_d.html">DatabaseConnectionID</a>&amp; );
<a name="l00044"></a>00044   <span class="keyword">friend</span> <span class="keywordtype">bool</span> <a class="code" href="class_f_i_x_1_1_database_connection_i_d.html#a4e4c30e1a3d82f84a3117715368589eb">operator==</a>( <span class="keyword">const</span> <a class="code" href="class_f_i_x_1_1_database_connection_i_d.html">DatabaseConnectionID</a>&amp;, <span class="keyword">const</span> <a class="code" href="class_f_i_x_1_1_database_connection_i_d.html">DatabaseConnectionID</a>&amp; );
<a name="l00045"></a>00045   <span class="keyword">friend</span> <span class="keywordtype">bool</span> <a class="code" href="class_f_i_x_1_1_database_connection_i_d.html#a7dc56ef7a28e4eefedc8fd8bf6f681cf">operator!=</a>( <span class="keyword">const</span> <a class="code" href="class_f_i_x_1_1_database_connection_i_d.html">DatabaseConnectionID</a>&amp;, <span class="keyword">const</span> <a class="code" href="class_f_i_x_1_1_database_connection_i_d.html">DatabaseConnectionID</a>&amp; );
<a name="l00046"></a>00046 
<a name="l00047"></a><a class="code" href="class_f_i_x_1_1_database_connection_i_d.html#a7d5d7939ce1cef85fc671ed7861a47c7">00047</a>   <span class="keyword">const</span> std::string&amp; <a class="code" href="class_f_i_x_1_1_database_connection_i_d.html#a7d5d7939ce1cef85fc671ed7861a47c7">getDatabase</a>()<span class="keyword"> const</span>
<a name="l00048"></a>00048 <span class="keyword">    </span>{ <span class="keywordflow">return</span> <a class="code" href="class_f_i_x_1_1_database_connection_i_d.html#a7614a108e8ac3ead10630e4eb84d5d84">m_database</a>; }
<a name="l00049"></a><a class="code" href="class_f_i_x_1_1_database_connection_i_d.html#af4c447fb9ee8b419b44a3095a4777419">00049</a>   <span class="keyword">const</span> std::string&amp; <a class="code" href="class_f_i_x_1_1_database_connection_i_d.html#af4c447fb9ee8b419b44a3095a4777419">getUser</a>()<span class="keyword"> const</span>
<a name="l00050"></a>00050 <span class="keyword">    </span>{ <span class="keywordflow">return</span> <a class="code" href="class_f_i_x_1_1_database_connection_i_d.html#a794b6afbcc0b6a28609676ad487d0580">m_user</a>; }
<a name="l00051"></a><a class="code" href="class_f_i_x_1_1_database_connection_i_d.html#a5bc68985aef79ad61aeda54104698e32">00051</a>   <span class="keyword">const</span> std::string&amp; <a class="code" href="class_f_i_x_1_1_database_connection_i_d.html#a5bc68985aef79ad61aeda54104698e32">getPassword</a>()<span class="keyword"> const</span>
<a name="l00052"></a>00052 <span class="keyword">    </span>{ <span class="keywordflow">return</span> <a class="code" href="class_f_i_x_1_1_database_connection_i_d.html#ae23bb3371fea41c95570c439fb0147df">m_password</a>; }
<a name="l00053"></a><a class="code" href="class_f_i_x_1_1_database_connection_i_d.html#a822727fb53b662d1ede5b284782b17d3">00053</a>   <span class="keyword">const</span> std::string&amp; <a class="code" href="class_f_i_x_1_1_database_connection_i_d.html#a822727fb53b662d1ede5b284782b17d3">getHost</a>()<span class="keyword"> const</span>
<a name="l00054"></a>00054 <span class="keyword">    </span>{ <span class="keywordflow">return</span> <a class="code" href="class_f_i_x_1_1_database_connection_i_d.html#a75c4755ae785f14e558372827561376f">m_host</a>; }
<a name="l00055"></a><a class="code" href="class_f_i_x_1_1_database_connection_i_d.html#a7abc9e5b1160c4a4ad2e9b333acdb97b">00055</a>   <span class="keywordtype">short</span> <a class="code" href="class_f_i_x_1_1_database_connection_i_d.html#a7abc9e5b1160c4a4ad2e9b333acdb97b">getPort</a>()<span class="keyword"> const</span>
<a name="l00056"></a>00056 <span class="keyword">    </span>{ <span class="keywordflow">return</span> <a class="code" href="class_f_i_x_1_1_database_connection_i_d.html#ab0731e72a40d09a21b19335ebfa39b8a">m_port</a>; }
<a name="l00057"></a>00057 
<a name="l00058"></a>00058 <span class="keyword">private</span>:
<a name="l00059"></a><a class="code" href="class_f_i_x_1_1_database_connection_i_d.html#a7614a108e8ac3ead10630e4eb84d5d84">00059</a>   std::string <a class="code" href="class_f_i_x_1_1_database_connection_i_d.html#a7614a108e8ac3ead10630e4eb84d5d84">m_database</a>;
<a name="l00060"></a><a class="code" href="class_f_i_x_1_1_database_connection_i_d.html#a794b6afbcc0b6a28609676ad487d0580">00060</a>   std::string <a class="code" href="class_f_i_x_1_1_database_connection_i_d.html#a794b6afbcc0b6a28609676ad487d0580">m_user</a>;
<a name="l00061"></a><a class="code" href="class_f_i_x_1_1_database_connection_i_d.html#ae23bb3371fea41c95570c439fb0147df">00061</a>   std::string <a class="code" href="class_f_i_x_1_1_database_connection_i_d.html#ae23bb3371fea41c95570c439fb0147df">m_password</a>;
<a name="l00062"></a><a class="code" href="class_f_i_x_1_1_database_connection_i_d.html#a75c4755ae785f14e558372827561376f">00062</a>   std::string <a class="code" href="class_f_i_x_1_1_database_connection_i_d.html#a75c4755ae785f14e558372827561376f">m_host</a>;
<a name="l00063"></a><a class="code" href="class_f_i_x_1_1_database_connection_i_d.html#ab0731e72a40d09a21b19335ebfa39b8a">00063</a>   <span class="keywordtype">short</span> <a class="code" href="class_f_i_x_1_1_database_connection_i_d.html#ab0731e72a40d09a21b19335ebfa39b8a">m_port</a>;
<a name="l00064"></a>00064 };
<a name="l00065"></a>00065 
<a name="l00066"></a><a class="code" href="namespace_f_i_x.html#a66d1397215c06f2bb3a09613bafdf839">00066</a> <span class="keyword">inline</span> <span class="keywordtype">bool</span> <a class="code" href="namespace_f_i_x.html#a66d1397215c06f2bb3a09613bafdf839">operator&lt;</a>( <span class="keyword">const</span> <a class="code" href="class_f_i_x_1_1_database_connection_i_d.html">DatabaseConnectionID</a>&amp; lhs, <span class="keyword">const</span> <a class="code" href="class_f_i_x_1_1_database_connection_i_d.html">DatabaseConnectionID</a>&amp; rhs )
<a name="l00067"></a>00067 {
<a name="l00068"></a>00068   <span class="keywordflow">if</span> ( lhs.<a class="code" href="class_f_i_x_1_1_database_connection_i_d.html#a7614a108e8ac3ead10630e4eb84d5d84">m_database</a> &lt; rhs.<a class="code" href="class_f_i_x_1_1_database_connection_i_d.html#a7614a108e8ac3ead10630e4eb84d5d84">m_database</a> )
<a name="l00069"></a>00069     <span class="keywordflow">return</span> <span class="keyword">true</span>;
<a name="l00070"></a>00070   <span class="keywordflow">else</span> <span class="keywordflow">if</span> ( rhs.<a class="code" href="class_f_i_x_1_1_database_connection_i_d.html#a7614a108e8ac3ead10630e4eb84d5d84">m_database</a> &lt; lhs.<a class="code" href="class_f_i_x_1_1_database_connection_i_d.html#a7614a108e8ac3ead10630e4eb84d5d84">m_database</a> )
<a name="l00071"></a>00071     <span class="keywordflow">return</span> <span class="keyword">false</span>;
<a name="l00072"></a>00072   <span class="keywordflow">else</span> <span class="keywordflow">if</span> ( lhs.<a class="code" href="class_f_i_x_1_1_database_connection_i_d.html#a794b6afbcc0b6a28609676ad487d0580">m_user</a> &lt; rhs.<a class="code" href="class_f_i_x_1_1_database_connection_i_d.html#a794b6afbcc0b6a28609676ad487d0580">m_user</a> )
<a name="l00073"></a>00073     <span class="keywordflow">return</span> <span class="keyword">true</span>;
<a name="l00074"></a>00074   <span class="keywordflow">else</span> <span class="keywordflow">if</span> ( rhs.<a class="code" href="class_f_i_x_1_1_database_connection_i_d.html#a794b6afbcc0b6a28609676ad487d0580">m_user</a> &lt; lhs.<a class="code" href="class_f_i_x_1_1_database_connection_i_d.html#a794b6afbcc0b6a28609676ad487d0580">m_user</a> )
<a name="l00075"></a>00075     <span class="keywordflow">return</span> <span class="keyword">false</span>;
<a name="l00076"></a>00076   <span class="keywordflow">else</span> <span class="keywordflow">if</span> ( lhs.<a class="code" href="class_f_i_x_1_1_database_connection_i_d.html#ae23bb3371fea41c95570c439fb0147df">m_password</a> &lt; rhs.<a class="code" href="class_f_i_x_1_1_database_connection_i_d.html#ae23bb3371fea41c95570c439fb0147df">m_password</a> )
<a name="l00077"></a>00077     <span class="keywordflow">return</span> <span class="keyword">true</span>;
<a name="l00078"></a>00078   <span class="keywordflow">else</span> <span class="keywordflow">if</span> ( rhs.<a class="code" href="class_f_i_x_1_1_database_connection_i_d.html#ae23bb3371fea41c95570c439fb0147df">m_password</a> &lt; lhs.<a class="code" href="class_f_i_x_1_1_database_connection_i_d.html#ae23bb3371fea41c95570c439fb0147df">m_password</a> )
<a name="l00079"></a>00079     <span class="keywordflow">return</span> <span class="keyword">false</span>;
<a name="l00080"></a>00080   <span class="keywordflow">else</span> <span class="keywordflow">if</span> ( lhs.<a class="code" href="class_f_i_x_1_1_database_connection_i_d.html#a75c4755ae785f14e558372827561376f">m_host</a> &lt; rhs.<a class="code" href="class_f_i_x_1_1_database_connection_i_d.html#a75c4755ae785f14e558372827561376f">m_host</a> )
<a name="l00081"></a>00081     <span class="keywordflow">return</span> <span class="keyword">true</span>;
<a name="l00082"></a>00082   <span class="keywordflow">else</span> <span class="keywordflow">if</span> ( rhs.<a class="code" href="class_f_i_x_1_1_database_connection_i_d.html#a75c4755ae785f14e558372827561376f">m_host</a> &lt; lhs.<a class="code" href="class_f_i_x_1_1_database_connection_i_d.html#a75c4755ae785f14e558372827561376f">m_host</a> )
<a name="l00083"></a>00083     <span class="keywordflow">return</span> <span class="keyword">false</span>;
<a name="l00084"></a>00084   <span class="keywordflow">else</span> <span class="keywordflow">if</span> ( lhs.<a class="code" href="class_f_i_x_1_1_database_connection_i_d.html#ab0731e72a40d09a21b19335ebfa39b8a">m_port</a> &lt; rhs.<a class="code" href="class_f_i_x_1_1_database_connection_i_d.html#ab0731e72a40d09a21b19335ebfa39b8a">m_port</a> )
<a name="l00085"></a>00085     <span class="keywordflow">return</span> <span class="keyword">true</span>;
<a name="l00086"></a>00086   <span class="keywordflow">else</span> <span class="keywordflow">if</span> ( rhs.<a class="code" href="class_f_i_x_1_1_database_connection_i_d.html#ab0731e72a40d09a21b19335ebfa39b8a">m_port</a> &lt; lhs.<a class="code" href="class_f_i_x_1_1_database_connection_i_d.html#ab0731e72a40d09a21b19335ebfa39b8a">m_port</a> )
<a name="l00087"></a>00087     <span class="keywordflow">return</span> <span class="keyword">false</span>;
<a name="l00088"></a>00088   <span class="keywordflow">else</span>
<a name="l00089"></a>00089     <span class="keywordflow">return</span> <span class="keyword">false</span>;
<a name="l00090"></a>00090 }
<a name="l00091"></a><a class="code" href="namespace_f_i_x.html#a0f01ccc3d9f8bb47c88aebb1a7c4144b">00091</a> <span class="keyword">inline</span> <span class="keywordtype">bool</span> <a class="code" href="namespace_f_i_x.html#adbafef2157bda45fa060e6dca0c729d7">operator==</a>( <span class="keyword">const</span> <a class="code" href="class_f_i_x_1_1_database_connection_i_d.html">DatabaseConnectionID</a>&amp; lhs, <span class="keyword">const</span> <a class="code" href="class_f_i_x_1_1_database_connection_i_d.html">DatabaseConnectionID</a>&amp; rhs )
<a name="l00092"></a>00092 {
<a name="l00093"></a>00093   <span class="keywordflow">return</span> ( ( lhs.<a class="code" href="class_f_i_x_1_1_database_connection_i_d.html#a7614a108e8ac3ead10630e4eb84d5d84">m_database</a> == rhs.<a class="code" href="class_f_i_x_1_1_database_connection_i_d.html#a7614a108e8ac3ead10630e4eb84d5d84">m_database</a> ) &amp;&amp;
<a name="l00094"></a>00094            ( lhs.<a class="code" href="class_f_i_x_1_1_database_connection_i_d.html#a794b6afbcc0b6a28609676ad487d0580">m_user</a> == rhs.<a class="code" href="class_f_i_x_1_1_database_connection_i_d.html#a794b6afbcc0b6a28609676ad487d0580">m_user</a> ) &amp;&amp;
<a name="l00095"></a>00095            ( lhs.<a class="code" href="class_f_i_x_1_1_database_connection_i_d.html#ae23bb3371fea41c95570c439fb0147df">m_password</a> == rhs.<a class="code" href="class_f_i_x_1_1_database_connection_i_d.html#ae23bb3371fea41c95570c439fb0147df">m_password</a> ) &amp;&amp;
<a name="l00096"></a>00096            ( lhs.<a class="code" href="class_f_i_x_1_1_database_connection_i_d.html#a75c4755ae785f14e558372827561376f">m_host</a> == rhs.<a class="code" href="class_f_i_x_1_1_database_connection_i_d.html#a75c4755ae785f14e558372827561376f">m_host</a> ) &amp;&amp;
<a name="l00097"></a>00097            ( lhs.<a class="code" href="class_f_i_x_1_1_database_connection_i_d.html#ab0731e72a40d09a21b19335ebfa39b8a">m_port</a> == rhs.<a class="code" href="class_f_i_x_1_1_database_connection_i_d.html#ab0731e72a40d09a21b19335ebfa39b8a">m_port</a> ));
<a name="l00098"></a>00098 }
<a name="l00099"></a><a class="code" href="namespace_f_i_x.html#aa336e600c7da8695ba539da2dd3c5b71">00099</a> <span class="keyword">inline</span> <span class="keywordtype">bool</span> <a class="code" href="namespace_f_i_x.html#aa336e600c7da8695ba539da2dd3c5b71">operator!=</a>( <span class="keyword">const</span> <a class="code" href="class_f_i_x_1_1_database_connection_i_d.html">DatabaseConnectionID</a>&amp; lhs, <span class="keyword">const</span> <a class="code" href="class_f_i_x_1_1_database_connection_i_d.html">DatabaseConnectionID</a>&amp; rhs )
<a name="l00100"></a>00100 {
<a name="l00101"></a>00101   <span class="keywordflow">return</span> !( lhs == rhs );
<a name="l00102"></a>00102 }
<a name="l00103"></a>00103 }
<a name="l00104"></a>00104 
<a name="l00105"></a>00105 <span class="preprocessor">#endif</span>
</pre></div></div>
<hr><address><small>
Generated on Tue Apr 6 08:10:04 2010 for QuickFIX by <a href="http://www.doxygen.org/index.html">
<img src="doxygen.gif" alt="doxygen" align="middle" border=0 width=110 height=53>
</a> 1.6.3 written by <a href="mailto:dimitri@stack.nl">Dimitri van Heesch</a>,
 &copy;&nbsp;1997-2001</small></address>
</body>
</html>
