<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>QuickFIX: C:/Development/autobuild/vs10/quickfix/src/C++/DatabaseConnectionPool.h Source File</title>
<link href="quickfix.css" rel="stylesheet" type="text/css">
<table cellspacing="0" cellpadding="0" border="0">
  <tr>
   <td>
	<img src="images/QuickFIX.jpg" align="middle" border=0>
	&nbsp;&nbsp;
	<a href="index.html">Index</a>&nbsp;
	<a href="files.html">Source Files</a>&nbsp;
	<a href="annotated.html">Annotated Class List</a>&nbsp;
	<a href="classes.html">Alphabetical Class List</a>&nbsp;
	<a href="hierarchy.html">Class Hierarchy</a>&nbsp;
	<a href="inherits.html">Graphical Class Hierarchy</a>&nbsp;
   </td>
  </tr>
</table>
</head><body bgcolor="#ffffff">
<!-- Generated by Doxygen 1.6.3 -->
  <div class="navpath"><a class="el" href="dir_e6bb53534ac0e427887cf7a94c0c004e.html">C:</a>&nbsp;&raquo;&nbsp;<a class="el" href="dir_50be7ca8e7f6f42adb4809c7ca56f92f.html">Development</a>&nbsp;&raquo;&nbsp;<a class="el" href="dir_51bfdfdfbfda76c6cbd37d136adff2bd.html">autobuild</a>&nbsp;&raquo;&nbsp;<a class="el" href="dir_2a3f4b2a96d882c0a6f65c94b5adf226.html">vs10</a>&nbsp;&raquo;&nbsp;<a class="el" href="dir_b425366305b67125a2b6c0927adf5a27.html">quickfix</a>&nbsp;&raquo;&nbsp;<a class="el" href="dir_2a80cd2e225c5cf8d58aa6c274c693f5.html">src</a>&nbsp;&raquo;&nbsp;<a class="el" href="dir_6499bad2fa1efe25659603f9416c8252.html">C++</a>
  </div>
<div class="contents">
<h1>DatabaseConnectionPool.h</h1><a href="_database_connection_pool_8h.html">Go to the documentation of this file.</a><div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 <span class="comment">/* -*- C++ -*- */</span>
<a name="l00002"></a>00002 
<a name="l00003"></a>00003 <span class="comment">/****************************************************************************</span>
<a name="l00004"></a>00004 <span class="comment">** Copyright (c) quickfixengine.org  All rights reserved.</span>
<a name="l00005"></a>00005 <span class="comment">**</span>
<a name="l00006"></a>00006 <span class="comment">** This file is part of the QuickFIX FIX Engine</span>
<a name="l00007"></a>00007 <span class="comment">**</span>
<a name="l00008"></a>00008 <span class="comment">** This file may be distributed under the terms of the quickfixengine.org</span>
<a name="l00009"></a>00009 <span class="comment">** license as defined by quickfixengine.org and appearing in the file</span>
<a name="l00010"></a>00010 <span class="comment">** LICENSE included in the packaging of this file.</span>
<a name="l00011"></a>00011 <span class="comment">**</span>
<a name="l00012"></a>00012 <span class="comment">** This file is provided AS IS with NO WARRANTY OF ANY KIND, INCLUDING THE</span>
<a name="l00013"></a>00013 <span class="comment">** WARRANTY OF DESIGN, MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE.</span>
<a name="l00014"></a>00014 <span class="comment">**</span>
<a name="l00015"></a>00015 <span class="comment">** See http://www.quickfixengine.org/LICENSE for licensing information.</span>
<a name="l00016"></a>00016 <span class="comment">**</span>
<a name="l00017"></a>00017 <span class="comment">** Contact ask@quickfixengine.org if any conditions of this licensing are</span>
<a name="l00018"></a>00018 <span class="comment">** not clear to you.</span>
<a name="l00019"></a>00019 <span class="comment">**</span>
<a name="l00020"></a>00020 <span class="comment">****************************************************************************/</span>
<a name="l00021"></a>00021 
<a name="l00022"></a>00022 <span class="preprocessor">#ifndef FIX_DATABASECONNECTIONPOOL_H</span>
<a name="l00023"></a>00023 <span class="preprocessor"></span><span class="preprocessor">#define FIX_DATABASECONNECTIONPOOL_H</span>
<a name="l00024"></a>00024 <span class="preprocessor"></span>
<a name="l00025"></a>00025 <span class="preprocessor">#ifdef _MSC_VER</span>
<a name="l00026"></a>00026 <span class="preprocessor"></span><span class="preprocessor">#pragma warning( disable : 4503 4355 4786 4290 )</span>
<a name="l00027"></a>00027 <span class="preprocessor"></span><span class="preprocessor">#endif</span>
<a name="l00028"></a>00028 <span class="preprocessor"></span>
<a name="l00029"></a>00029 <span class="preprocessor">#include &quot;<a class="code" href="_database_connection_i_d_8h.html">DatabaseConnectionID.h</a>&quot;</span>
<a name="l00030"></a>00030 <span class="preprocessor">#include &lt;string&gt;</span>
<a name="l00031"></a>00031 <span class="preprocessor">#include &lt;map&gt;</span>
<a name="l00032"></a>00032 
<a name="l00033"></a>00033 <span class="keyword">namespace </span>FIX
<a name="l00034"></a>00034 {
<a name="l00035"></a><a class="code" href="class_f_i_x_1_1_database_connection_pool.html">00035</a> <span class="keyword">template</span>&lt; <span class="keyword">typename</span> T &gt; <span class="keyword">class </span><a class="code" href="class_f_i_x_1_1_database_connection_pool.html">DatabaseConnectionPool</a>
<a name="l00036"></a>00036 {
<a name="l00037"></a>00037 <span class="keyword">public</span>:
<a name="l00038"></a><a class="code" href="class_f_i_x_1_1_database_connection_pool.html#aa56c2267888714208cd8508726daf45b">00038</a>   <a class="code" href="class_f_i_x_1_1_database_connection_pool.html#aa56c2267888714208cd8508726daf45b">DatabaseConnectionPool</a>( <span class="keywordtype">bool</span> poolConnections )
<a name="l00039"></a>00039   : <a class="code" href="class_f_i_x_1_1_database_connection_pool.html#a017af27602a6e554c2b6366d890e9f18">m_poolConnections</a>( poolConnections ) {}
<a name="l00040"></a>00040 
<a name="l00041"></a><a class="code" href="class_f_i_x_1_1_database_connection_pool.html#a7eeec81acbfbbd9c0f8fdc714ad6ad53">00041</a>   T* <a class="code" href="class_f_i_x_1_1_database_connection_pool.html#a7eeec81acbfbbd9c0f8fdc714ad6ad53">create</a>( <span class="keyword">const</span> <a class="code" href="class_f_i_x_1_1_database_connection_i_d.html">DatabaseConnectionID</a>&amp; <span class="keywordtype">id</span> )
<a name="l00042"></a>00042   {
<a name="l00043"></a>00043     <span class="keywordflow">if</span>( !<a class="code" href="class_f_i_x_1_1_database_connection_pool.html#a017af27602a6e554c2b6366d890e9f18">m_poolConnections</a> )
<a name="l00044"></a>00044       <span class="keywordflow">return</span> <span class="keyword">new</span> T( <span class="keywordtype">id</span> );
<a name="l00045"></a>00045 
<a name="l00046"></a>00046     <span class="keywordflow">if</span>( <a class="code" href="class_f_i_x_1_1_database_connection_pool.html#a544d5162bb0cfb18be8ee5577c6cdedd">m_connections</a>.find( <span class="keywordtype">id</span> ) == <a class="code" href="class_f_i_x_1_1_database_connection_pool.html#a544d5162bb0cfb18be8ee5577c6cdedd">m_connections</a>.end() )
<a name="l00047"></a>00047     {
<a name="l00048"></a>00048       <a class="code" href="class_f_i_x_1_1_database_connection_pool.html#a544d5162bb0cfb18be8ee5577c6cdedd">m_connections</a>[id] = <a class="code" href="class_f_i_x_1_1_database_connection_pool.html#aa83ac8647540c88f01028636c43d0f8e">Connection</a>
<a name="l00049"></a>00049         ( <span class="keyword">new</span> T(<span class="keywordtype">id</span>), 0 );
<a name="l00050"></a>00050     }
<a name="l00051"></a>00051     <a class="code" href="class_f_i_x_1_1_database_connection_pool.html#a544d5162bb0cfb18be8ee5577c6cdedd">m_connections</a>[id].second++;
<a name="l00052"></a>00052     <span class="keywordflow">return</span> <a class="code" href="class_f_i_x_1_1_database_connection_pool.html#a544d5162bb0cfb18be8ee5577c6cdedd">m_connections</a>[id].first;
<a name="l00053"></a>00053   }
<a name="l00054"></a>00054 
<a name="l00055"></a><a class="code" href="class_f_i_x_1_1_database_connection_pool.html#aa40ace6756b78c16fcd5f7c93daf113a">00055</a>   <span class="keywordtype">bool</span> <a class="code" href="class_f_i_x_1_1_database_connection_pool.html#aa40ace6756b78c16fcd5f7c93daf113a">destroy</a>( T* pConnection )
<a name="l00056"></a>00056   {
<a name="l00057"></a>00057     <span class="keywordflow">if</span>( !<a class="code" href="class_f_i_x_1_1_database_connection_pool.html#a017af27602a6e554c2b6366d890e9f18">m_poolConnections</a> )
<a name="l00058"></a>00058     {
<a name="l00059"></a>00059       <span class="keyword">delete</span> pConnection;
<a name="l00060"></a>00060       <span class="keywordflow">return</span> <span class="keyword">true</span>;
<a name="l00061"></a>00061     }
<a name="l00062"></a>00062 
<a name="l00063"></a>00063     <span class="keyword">const</span> <a class="code" href="class_f_i_x_1_1_database_connection_i_d.html">DatabaseConnectionID</a>&amp; <span class="keywordtype">id</span> = pConnection-&gt;connectionID();
<a name="l00064"></a>00064     <span class="keywordflow">if</span>( <a class="code" href="class_f_i_x_1_1_database_connection_pool.html#a544d5162bb0cfb18be8ee5577c6cdedd">m_connections</a>.find( <span class="keywordtype">id</span> ) == <a class="code" href="class_f_i_x_1_1_database_connection_pool.html#a544d5162bb0cfb18be8ee5577c6cdedd">m_connections</a>.end() )
<a name="l00065"></a>00065       <span class="keywordflow">return</span> <span class="keyword">false</span>;
<a name="l00066"></a>00066 
<a name="l00067"></a>00067     <a class="code" href="class_f_i_x_1_1_database_connection_pool.html#aa83ac8647540c88f01028636c43d0f8e">Connection</a>&amp; connection = <a class="code" href="class_f_i_x_1_1_database_connection_pool.html#a544d5162bb0cfb18be8ee5577c6cdedd">m_connections</a>[id];
<a name="l00068"></a>00068     <span class="keywordflow">if</span>( connection.first != pConnection )
<a name="l00069"></a>00069       <span class="keywordflow">return</span> <span class="keyword">false</span>;
<a name="l00070"></a>00070 
<a name="l00071"></a>00071     connection.second--;
<a name="l00072"></a>00072     <span class="keywordflow">if</span>( connection.second == 0 )
<a name="l00073"></a>00073     {
<a name="l00074"></a>00074       <a class="code" href="class_f_i_x_1_1_database_connection_pool.html#a544d5162bb0cfb18be8ee5577c6cdedd">m_connections</a>.erase( <span class="keywordtype">id</span> );
<a name="l00075"></a>00075       <span class="keyword">delete</span> pConnection;
<a name="l00076"></a>00076     }
<a name="l00077"></a>00077     <span class="keywordflow">return</span> <span class="keyword">true</span>;
<a name="l00078"></a>00078   }
<a name="l00079"></a>00079 
<a name="l00080"></a>00080 <span class="keyword">private</span>:
<a name="l00081"></a>00081   <span class="keyword">typedef</span> std::pair&lt;T*, int&gt;
<a name="l00082"></a><a class="code" href="class_f_i_x_1_1_database_connection_pool.html#aa83ac8647540c88f01028636c43d0f8e">00082</a>     <a class="code" href="class_f_i_x_1_1_database_connection_pool.html#aa83ac8647540c88f01028636c43d0f8e">Connection</a>;
<a name="l00083"></a>00083   <span class="keyword">typedef</span> std::map&lt;DatabaseConnectionID, Connection&gt;
<a name="l00084"></a><a class="code" href="class_f_i_x_1_1_database_connection_pool.html#a011d9eb4f3a18ec150a5466941579f8d">00084</a>     <a class="code" href="class_f_i_x_1_1_database_connection_pool.html#a011d9eb4f3a18ec150a5466941579f8d">Connections</a>;
<a name="l00085"></a>00085 
<a name="l00086"></a><a class="code" href="class_f_i_x_1_1_database_connection_pool.html#a544d5162bb0cfb18be8ee5577c6cdedd">00086</a>   <a class="code" href="class_f_i_x_1_1_database_connection_pool.html#a011d9eb4f3a18ec150a5466941579f8d">Connections</a> <a class="code" href="class_f_i_x_1_1_database_connection_pool.html#a544d5162bb0cfb18be8ee5577c6cdedd">m_connections</a>;
<a name="l00087"></a><a class="code" href="class_f_i_x_1_1_database_connection_pool.html#a017af27602a6e554c2b6366d890e9f18">00087</a>   <span class="keywordtype">bool</span> <a class="code" href="class_f_i_x_1_1_database_connection_pool.html#a017af27602a6e554c2b6366d890e9f18">m_poolConnections</a>;
<a name="l00088"></a>00088 };
<a name="l00089"></a>00089 }
<a name="l00090"></a>00090 
<a name="l00091"></a>00091 <span class="preprocessor">#endif</span>
</pre></div></div>
<hr><address><small>
Generated on Tue Apr 6 08:10:04 2010 for QuickFIX by <a href="http://www.doxygen.org/index.html">
<img src="doxygen.gif" alt="doxygen" align="middle" border=0 width=110 height=53>
</a> 1.6.3 written by <a href="mailto:dimitri@stack.nl">Dimitri van Heesch</a>,
 &copy;&nbsp;1997-2001</small></address>
</body>
</html>
