<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>QuickFIX: C:/Development/autobuild/vs10/quickfix/src/C++/DataDictionary.cpp Source File</title>
<link href="quickfix.css" rel="stylesheet" type="text/css">
<table cellspacing="0" cellpadding="0" border="0">
  <tr>
   <td>
	<img src="images/QuickFIX.jpg" align="middle" border=0>
	&nbsp;&nbsp;
	<a href="index.html">Index</a>&nbsp;
	<a href="files.html">Source Files</a>&nbsp;
	<a href="annotated.html">Annotated Class List</a>&nbsp;
	<a href="classes.html">Alphabetical Class List</a>&nbsp;
	<a href="hierarchy.html">Class Hierarchy</a>&nbsp;
	<a href="inherits.html">Graphical Class Hierarchy</a>&nbsp;
   </td>
  </tr>
</table>
</head><body bgcolor="#ffffff">
<!-- Generated by Doxygen 1.6.3 -->
  <div class="navpath"><a class="el" href="dir_e6bb53534ac0e427887cf7a94c0c004e.html">C:</a>&nbsp;&raquo;&nbsp;<a class="el" href="dir_50be7ca8e7f6f42adb4809c7ca56f92f.html">Development</a>&nbsp;&raquo;&nbsp;<a class="el" href="dir_51bfdfdfbfda76c6cbd37d136adff2bd.html">autobuild</a>&nbsp;&raquo;&nbsp;<a class="el" href="dir_2a3f4b2a96d882c0a6f65c94b5adf226.html">vs10</a>&nbsp;&raquo;&nbsp;<a class="el" href="dir_b425366305b67125a2b6c0927adf5a27.html">quickfix</a>&nbsp;&raquo;&nbsp;<a class="el" href="dir_2a80cd2e225c5cf8d58aa6c274c693f5.html">src</a>&nbsp;&raquo;&nbsp;<a class="el" href="dir_6499bad2fa1efe25659603f9416c8252.html">C++</a>
  </div>
<div class="contents">
<h1>DataDictionary.cpp</h1><a href="_data_dictionary_8cpp.html">Go to the documentation of this file.</a><div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 <span class="comment">/****************************************************************************</span>
<a name="l00002"></a>00002 <span class="comment">** Copyright (c) quickfixengine.org  All rights reserved.</span>
<a name="l00003"></a>00003 <span class="comment">**</span>
<a name="l00004"></a>00004 <span class="comment">** This file is part of the QuickFIX FIX Engine</span>
<a name="l00005"></a>00005 <span class="comment">**</span>
<a name="l00006"></a>00006 <span class="comment">** This file may be distributed under the terms of the quickfixengine.org</span>
<a name="l00007"></a>00007 <span class="comment">** license as defined by quickfixengine.org and appearing in the file</span>
<a name="l00008"></a>00008 <span class="comment">** LICENSE included in the packaging of this file.</span>
<a name="l00009"></a>00009 <span class="comment">**</span>
<a name="l00010"></a>00010 <span class="comment">** This file is provided AS IS with NO WARRANTY OF ANY KIND, INCLUDING THE</span>
<a name="l00011"></a>00011 <span class="comment">** WARRANTY OF DESIGN, MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE.</span>
<a name="l00012"></a>00012 <span class="comment">**</span>
<a name="l00013"></a>00013 <span class="comment">** See http://www.quickfixengine.org/LICENSE for licensing information.</span>
<a name="l00014"></a>00014 <span class="comment">**</span>
<a name="l00015"></a>00015 <span class="comment">** Contact ask@quickfixengine.org if any conditions of this licensing are</span>
<a name="l00016"></a>00016 <span class="comment">** not clear to you.</span>
<a name="l00017"></a>00017 <span class="comment">**</span>
<a name="l00018"></a>00018 <span class="comment">****************************************************************************/</span>
<a name="l00019"></a>00019 
<a name="l00020"></a>00020 <span class="preprocessor">#ifdef _MSC_VER</span>
<a name="l00021"></a>00021 <span class="preprocessor"></span><span class="preprocessor">#include &quot;stdafx.h&quot;</span>
<a name="l00022"></a>00022 <span class="preprocessor">#else</span>
<a name="l00023"></a>00023 <span class="preprocessor"></span><span class="preprocessor">#include &quot;config.h&quot;</span>
<a name="l00024"></a>00024 <span class="preprocessor">#endif</span>
<a name="l00025"></a>00025 <span class="preprocessor"></span><span class="preprocessor">#include &quot;<a class="code" href="_call_stack_8h.html">CallStack.h</a>&quot;</span>
<a name="l00026"></a>00026 
<a name="l00027"></a>00027 <span class="preprocessor">#include &quot;<a class="code" href="_data_dictionary_8h.html">DataDictionary.h</a>&quot;</span>
<a name="l00028"></a>00028 <span class="preprocessor">#include &quot;<a class="code" href="_message_8h.html">Message.h</a>&quot;</span>
<a name="l00029"></a>00029 <span class="preprocessor">#include &lt;fstream&gt;</span>
<a name="l00030"></a>00030 <span class="preprocessor">#include &lt;memory&gt;</span>
<a name="l00031"></a>00031 
<a name="l00032"></a>00032 <span class="preprocessor">#ifdef HAVE_LIBXML</span>
<a name="l00033"></a>00033 <span class="preprocessor"></span><span class="preprocessor">#include &quot;<a class="code" href="_l_i_b_x_m_l___d_o_m_document_8h.html">LIBXML_DOMDocument.h</a>&quot;</span>
<a name="l00034"></a>00034 <span class="preprocessor">#elif _MSC_VER</span>
<a name="l00035"></a>00035 <span class="preprocessor"></span><span class="preprocessor">#include &quot;<a class="code" href="_m_s_x_m_l___d_o_m_document_8h.html">MSXML_DOMDocument.h</a>&quot;</span>
<a name="l00036"></a>00036 <span class="preprocessor">#else</span>
<a name="l00037"></a>00037 <span class="preprocessor"></span><span class="preprocessor">#include &quot;<a class="code" href="_l_i_b_x_m_l___d_o_m_document_8h.html">LIBXML_DOMDocument.h</a>&quot;</span>
<a name="l00038"></a>00038 <span class="preprocessor">#endif</span>
<a name="l00039"></a>00039 <span class="preprocessor"></span>
<a name="l00040"></a>00040 <span class="preprocessor">#ifdef _MSC_VER</span>
<a name="l00041"></a>00041 <span class="preprocessor"></span><span class="preprocessor">#define RESET_AUTO_PTR(OLD, NEW) OLD = NEW;</span>
<a name="l00042"></a>00042 <span class="preprocessor"></span><span class="preprocessor">#else</span>
<a name="l00043"></a><a class="code" href="_data_dictionary_8cpp.html#a8bfa1639c52cfcbfa6849103c30e732e">00043</a> <span class="preprocessor"></span><span class="preprocessor">#define RESET_AUTO_PTR(OLD, NEW) OLD.reset( NEW.release() );</span>
<a name="l00044"></a>00044 <span class="preprocessor"></span><span class="preprocessor">#endif</span>
<a name="l00045"></a>00045 <span class="preprocessor"></span>
<a name="l00046"></a>00046 <span class="keyword">namespace </span>FIX
<a name="l00047"></a>00047 {
<a name="l00048"></a><a class="code" href="class_f_i_x_1_1_data_dictionary.html#a0e2878a12e69d71a8e5a64fa9a486472">00048</a> <a class="code" href="class_f_i_x_1_1_data_dictionary.html#a0e2878a12e69d71a8e5a64fa9a486472">DataDictionary::DataDictionary</a>()
<a name="l00049"></a>00049 : m_hasVersion( false ), m_checkFieldsOutOfOrder( true ),
<a name="l00050"></a>00050   m_checkFieldsHaveValues( true ), m_checkUserDefinedFields( true ),
<a name="l00051"></a>00051   m_orderedFieldsArray(0) {}
<a name="l00052"></a>00052 
<a name="l00053"></a><a class="code" href="class_f_i_x_1_1_data_dictionary.html#ac8a400f7f98b77eaed7d44ff0a795922">00053</a> <a class="code" href="class_f_i_x_1_1_data_dictionary.html#a0e2878a12e69d71a8e5a64fa9a486472">DataDictionary::DataDictionary</a>( std::istream&amp; stream )
<a name="l00054"></a>00054 <span class="keywordflow">throw</span>( <a class="code" href="struct_f_i_x_1_1_config_error.html" title="Application is not configured correctly">ConfigError</a> )
<a name="l00055"></a>00055 : m_hasVersion( <span class="keyword">false</span> ), m_checkFieldsOutOfOrder( <span class="keyword">true</span> ),
<a name="l00056"></a>00056   m_checkFieldsHaveValues( <span class="keyword">true</span> ), m_checkUserDefinedFields( <span class="keyword">true</span> ),
<a name="l00057"></a>00057   m_orderedFieldsArray(0)
<a name="l00058"></a>00058 {
<a name="l00059"></a>00059   readFromStream( stream );
<a name="l00060"></a>00060 }
<a name="l00061"></a>00061 
<a name="l00062"></a><a class="code" href="class_f_i_x_1_1_data_dictionary.html#a8ecd543d3a88a4ce5d6df5114c944f62">00062</a> <a class="code" href="class_f_i_x_1_1_data_dictionary.html#a0e2878a12e69d71a8e5a64fa9a486472">DataDictionary::DataDictionary</a>( <span class="keyword">const</span> std::string&amp; url )
<a name="l00063"></a>00063 <span class="keywordflow">throw</span>( <a class="code" href="struct_f_i_x_1_1_config_error.html" title="Application is not configured correctly">ConfigError</a> )
<a name="l00064"></a>00064 : m_hasVersion( <span class="keyword">false</span> ), m_checkFieldsOutOfOrder( <span class="keyword">true</span> ),
<a name="l00065"></a>00065   m_checkFieldsHaveValues( <span class="keyword">true</span> ), m_checkUserDefinedFields( <span class="keyword">true</span> ),
<a name="l00066"></a>00066   m_orderedFieldsArray(0)
<a name="l00067"></a>00067 {
<a name="l00068"></a>00068   readFromURL( url );
<a name="l00069"></a>00069 }
<a name="l00070"></a>00070 
<a name="l00071"></a><a class="code" href="class_f_i_x_1_1_data_dictionary.html#af09cac6990cead6d66a335386678000b">00071</a> <a class="code" href="class_f_i_x_1_1_data_dictionary.html#a0e2878a12e69d71a8e5a64fa9a486472">DataDictionary::DataDictionary</a>( <span class="keyword">const</span> <a class="code" href="class_f_i_x_1_1_data_dictionary.html" title="Represents a data dictionary for a version of FIX.">DataDictionary</a>&amp; copy )
<a name="l00072"></a>00072 {
<a name="l00073"></a>00073   *<span class="keyword">this</span> = copy;
<a name="l00074"></a>00074 }
<a name="l00075"></a>00075 
<a name="l00076"></a><a class="code" href="class_f_i_x_1_1_data_dictionary.html#a9fac2326b0d296eb8c7cee6633ed7d10">00076</a> <a class="code" href="class_f_i_x_1_1_data_dictionary.html#a9fac2326b0d296eb8c7cee6633ed7d10">DataDictionary::~DataDictionary</a>()
<a name="l00077"></a>00077 {
<a name="l00078"></a>00078   FieldToGroup::iterator i;
<a name="l00079"></a>00079   <span class="keywordflow">for</span> ( i = <a class="code" href="class_f_i_x_1_1_data_dictionary.html#ae9ed0acdbfdb562fb10a8ba521847052">m_groups</a>.begin(); i != <a class="code" href="class_f_i_x_1_1_data_dictionary.html#ae9ed0acdbfdb562fb10a8ba521847052">m_groups</a>.end(); ++i )
<a name="l00080"></a>00080     <span class="keyword">delete</span> i-&gt;second.second;
<a name="l00081"></a>00081   <span class="keywordflow">if</span>( <a class="code" href="class_f_i_x_1_1_data_dictionary.html#a08ccf84d36c736914bf39c13790cff4e">m_orderedFieldsArray</a> )
<a name="l00082"></a>00082     <span class="keyword">delete</span> [] <a class="code" href="class_f_i_x_1_1_data_dictionary.html#a08ccf84d36c736914bf39c13790cff4e">m_orderedFieldsArray</a>;
<a name="l00083"></a>00083 }
<a name="l00084"></a>00084 
<a name="l00085"></a><a class="code" href="class_f_i_x_1_1_data_dictionary.html#a206b4bc596fc18adabfe8c3ac0a34b64">00085</a> <a class="code" href="class_f_i_x_1_1_data_dictionary.html" title="Represents a data dictionary for a version of FIX.">DataDictionary</a>&amp; <a class="code" href="class_f_i_x_1_1_data_dictionary.html#a206b4bc596fc18adabfe8c3ac0a34b64">DataDictionary::operator=</a>( <span class="keyword">const</span> <a class="code" href="class_f_i_x_1_1_data_dictionary.html" title="Represents a data dictionary for a version of FIX.">DataDictionary</a>&amp; rhs )
<a name="l00086"></a>00086 { <a class="code" href="_call_stack_8h.html#a3b1ffd24ab4b24161008f4867150f4c8">QF_STACK_PUSH</a>(DataDictionary::operator=)
<a name="l00087"></a>00087 
<a name="l00088"></a>00088   <a class="code" href="class_f_i_x_1_1_data_dictionary.html#a4131d58802a17154acda655d22ab1964">m_hasVersion</a> = rhs.<a class="code" href="class_f_i_x_1_1_data_dictionary.html#a4131d58802a17154acda655d22ab1964">m_hasVersion</a>;
<a name="l00089"></a>00089   <a class="code" href="class_f_i_x_1_1_data_dictionary.html#a2264a9df23d255f86ea80fcc45e120c1">m_checkFieldsOutOfOrder</a> = rhs.<a class="code" href="class_f_i_x_1_1_data_dictionary.html#a2264a9df23d255f86ea80fcc45e120c1">m_checkFieldsOutOfOrder</a>;
<a name="l00090"></a>00090   <a class="code" href="class_f_i_x_1_1_data_dictionary.html#a7798de1b5490092847679e60fb521da9">m_checkFieldsHaveValues</a> = rhs.<a class="code" href="class_f_i_x_1_1_data_dictionary.html#a7798de1b5490092847679e60fb521da9">m_checkFieldsHaveValues</a>;
<a name="l00091"></a>00091   <a class="code" href="class_f_i_x_1_1_data_dictionary.html#a2343319df1d764b7d430471c1206f973">m_checkUserDefinedFields</a> = rhs.<a class="code" href="class_f_i_x_1_1_data_dictionary.html#a2343319df1d764b7d430471c1206f973">m_checkUserDefinedFields</a>;
<a name="l00092"></a>00092   <a class="code" href="class_f_i_x_1_1_data_dictionary.html#ad5ef9c4d3db0a517bdceed6a9c1c2837">m_beginString</a> = rhs.<a class="code" href="class_f_i_x_1_1_data_dictionary.html#ad5ef9c4d3db0a517bdceed6a9c1c2837">m_beginString</a>;
<a name="l00093"></a>00093   <a class="code" href="class_f_i_x_1_1_data_dictionary.html#adc4aa99c877b5edadf7c91abcec4a10c">m_messageFields</a> = rhs.<a class="code" href="class_f_i_x_1_1_data_dictionary.html#adc4aa99c877b5edadf7c91abcec4a10c">m_messageFields</a>;
<a name="l00094"></a>00094   <a class="code" href="class_f_i_x_1_1_data_dictionary.html#ab034ac2e20f12fb2655c2ec1b9285301">m_requiredFields</a> = rhs.<a class="code" href="class_f_i_x_1_1_data_dictionary.html#ab034ac2e20f12fb2655c2ec1b9285301">m_requiredFields</a>;
<a name="l00095"></a>00095   <a class="code" href="class_f_i_x_1_1_data_dictionary.html#a8d8f4ea2655857fe105262586f415a79">m_messages</a> = rhs.<a class="code" href="class_f_i_x_1_1_data_dictionary.html#a8d8f4ea2655857fe105262586f415a79">m_messages</a>;
<a name="l00096"></a>00096   <a class="code" href="class_f_i_x_1_1_data_dictionary.html#a2ce51be619bc6df390fe1be56bb77cda">m_fields</a> = rhs.<a class="code" href="class_f_i_x_1_1_data_dictionary.html#a2ce51be619bc6df390fe1be56bb77cda">m_fields</a>;
<a name="l00097"></a>00097   <a class="code" href="class_f_i_x_1_1_data_dictionary.html#a72a55f5d4b2dba38514d8816298972ea">m_orderedFields</a> = rhs.<a class="code" href="class_f_i_x_1_1_data_dictionary.html#a72a55f5d4b2dba38514d8816298972ea">m_orderedFields</a>;
<a name="l00098"></a>00098   <a class="code" href="class_f_i_x_1_1_data_dictionary.html#a08ccf84d36c736914bf39c13790cff4e">m_orderedFieldsArray</a> = 0;
<a name="l00099"></a>00099   <a class="code" href="class_f_i_x_1_1_data_dictionary.html#af080e38d0d51271d90213ae98d101c6f">m_headerFields</a> = rhs.<a class="code" href="class_f_i_x_1_1_data_dictionary.html#af080e38d0d51271d90213ae98d101c6f">m_headerFields</a>;
<a name="l00100"></a>00100   <a class="code" href="class_f_i_x_1_1_data_dictionary.html#afbe447ab015fe6b74f0149b46e35b396">m_trailerFields</a> = rhs.<a class="code" href="class_f_i_x_1_1_data_dictionary.html#afbe447ab015fe6b74f0149b46e35b396">m_trailerFields</a>;
<a name="l00101"></a>00101   <a class="code" href="class_f_i_x_1_1_data_dictionary.html#a09708400cf1021115c38779a630abcb1">m_fieldTypes</a> = rhs.<a class="code" href="class_f_i_x_1_1_data_dictionary.html#a09708400cf1021115c38779a630abcb1">m_fieldTypes</a>;
<a name="l00102"></a>00102   <a class="code" href="class_f_i_x_1_1_data_dictionary.html#aae3a955708d1996be317ea0beb941021">m_fieldValues</a> = rhs.<a class="code" href="class_f_i_x_1_1_data_dictionary.html#aae3a955708d1996be317ea0beb941021">m_fieldValues</a>;
<a name="l00103"></a>00103   <a class="code" href="class_f_i_x_1_1_data_dictionary.html#aece9bd03348773971eda07bd2b31194b">m_fieldNames</a> = rhs.<a class="code" href="class_f_i_x_1_1_data_dictionary.html#aece9bd03348773971eda07bd2b31194b">m_fieldNames</a>;
<a name="l00104"></a>00104   <a class="code" href="class_f_i_x_1_1_data_dictionary.html#a2b77f1351024ed60d9b932dfcd86a62f">m_names</a> = rhs.<a class="code" href="class_f_i_x_1_1_data_dictionary.html#a2b77f1351024ed60d9b932dfcd86a62f">m_names</a>;
<a name="l00105"></a>00105   <a class="code" href="class_f_i_x_1_1_data_dictionary.html#a231a8f2603ce39ab7d231e67d854acbc">m_valueNames</a> = rhs.<a class="code" href="class_f_i_x_1_1_data_dictionary.html#a231a8f2603ce39ab7d231e67d854acbc">m_valueNames</a>;
<a name="l00106"></a>00106 
<a name="l00107"></a>00107   FieldToGroup::const_iterator i = rhs.<a class="code" href="class_f_i_x_1_1_data_dictionary.html#ae9ed0acdbfdb562fb10a8ba521847052">m_groups</a>.begin();
<a name="l00108"></a>00108   <span class="keywordflow">for</span> ( ; i != rhs.<a class="code" href="class_f_i_x_1_1_data_dictionary.html#ae9ed0acdbfdb562fb10a8ba521847052">m_groups</a>.end(); ++i )
<a name="l00109"></a>00109   {
<a name="l00110"></a>00110     <a class="code" href="class_f_i_x_1_1_data_dictionary.html#aa1c7c55849a22fd9423aa12295256f12">addGroup</a>( i-&gt;first.first, i-&gt;first.second,
<a name="l00111"></a>00111               i-&gt;second.first, *i-&gt;second.second );
<a name="l00112"></a>00112   }
<a name="l00113"></a>00113   <span class="keywordflow">return</span> *<span class="keyword">this</span>;
<a name="l00114"></a>00114 
<a name="l00115"></a>00115   <a class="code" href="_call_stack_8h.html#ac6b0115ca0a0988c881219c711c9c57e">QF_STACK_POP</a>
<a name="l00116"></a>00116 }
<a name="l00117"></a>00117 
<a name="l00118"></a><a class="code" href="class_f_i_x_1_1_data_dictionary.html#aa56de983421f1e8a4217943813a5a5d4">00118</a> <span class="keywordtype">void</span> <a class="code" href="class_f_i_x_1_1_data_dictionary.html#aa56de983421f1e8a4217943813a5a5d4" title="Validate a message.">DataDictionary::validate</a>( <span class="keyword">const</span> <a class="code" href="class_f_i_x_1_1_message.html" title="Base class for all FIX messages.">Message</a>&amp; message,
<a name="l00119"></a>00119                                <span class="keyword">const</span> <a class="code" href="class_f_i_x_1_1_data_dictionary.html" title="Represents a data dictionary for a version of FIX.">DataDictionary</a>* <span class="keyword">const</span> pSessionDD,
<a name="l00120"></a>00120                                <span class="keyword">const</span> <a class="code" href="class_f_i_x_1_1_data_dictionary.html" title="Represents a data dictionary for a version of FIX.">DataDictionary</a>* <span class="keyword">const</span> pAppDD )
<a name="l00121"></a>00121 <span class="keywordflow">throw</span>( <a class="code" href="struct_f_i_x_1_1_exception.html" title="Base QuickFIX exception type.">FIX::Exception</a> )
<a name="l00122"></a>00122 { <a class="code" href="_call_stack_8h.html#a3b1ffd24ab4b24161008f4867150f4c8">QF_STACK_PUSH</a>( <a class="code" href="class_f_i_x_1_1_data_dictionary.html#aa56de983421f1e8a4217943813a5a5d4" title="Validate a message.">DataDictionary::validate</a> )
<a name="l00123"></a>00123   
<a name="l00124"></a>00124   <span class="keyword">const</span> <span class="keywordtype">bool</span> bodyOnly = pSessionDD == 0;
<a name="l00125"></a>00125   <span class="keyword">const</span> <a class="code" href="class_f_i_x_1_1_field_map.html" title="Stores and organizes a collection of Fields.">Header</a>&amp; header = message.getHeader();
<a name="l00126"></a>00126   <span class="keyword">const</span> BeginString&amp; beginString = <a class="code" href="_field_map_8h.html#a359e720795a7652bd2d1a4fb9d3b9aef">FIELD_GET_REF</a>( header, BeginString );
<a name="l00127"></a>00127   <span class="keyword">const</span> MsgType&amp; msgType = <a class="code" href="_field_map_8h.html#a359e720795a7652bd2d1a4fb9d3b9aef">FIELD_GET_REF</a>( header, MsgType );
<a name="l00128"></a>00128   <span class="keywordflow">if</span> ( pSessionDD != 0 &amp;&amp; pSessionDD-&gt;m_hasVersion )
<a name="l00129"></a>00129   {
<a name="l00130"></a>00130     <span class="keywordflow">if</span>( pSessionDD-&gt;getVersion() != beginString )
<a name="l00131"></a>00131     {
<a name="l00132"></a>00132       <span class="keywordflow">throw</span> <a class="code" href="struct_f_i_x_1_1_unsupported_version.html" title="Version of FIX is not supported.">UnsupportedVersion</a>();
<a name="l00133"></a>00133     }
<a name="l00134"></a>00134   }
<a name="l00135"></a>00135 
<a name="l00136"></a>00136   <span class="keywordtype">int</span> field = 0;
<a name="l00137"></a>00137   <span class="keywordflow">if</span>( (pSessionDD !=0 &amp;&amp; pSessionDD-&gt;m_checkFieldsOutOfOrder) 
<a name="l00138"></a>00138       || (pAppDD != 0 &amp;&amp; pAppDD-&gt;m_checkFieldsOutOfOrder) )
<a name="l00139"></a>00139   {
<a name="l00140"></a>00140     <span class="keywordflow">if</span> ( !message.hasValidStructure(field) )
<a name="l00141"></a>00141       <span class="keywordflow">throw</span> <a class="code" href="struct_f_i_x_1_1_tag_out_of_order.html" title="Tag is not in the correct order.">TagOutOfOrder</a>(field);
<a name="l00142"></a>00142   }
<a name="l00143"></a>00143 
<a name="l00144"></a>00144   <span class="keywordflow">if</span> ( pAppDD != 0 &amp;&amp; pAppDD-&gt;m_hasVersion )
<a name="l00145"></a>00145   {
<a name="l00146"></a>00146     pAppDD-&gt;checkMsgType( msgType );
<a name="l00147"></a>00147     pAppDD-&gt;checkHasRequired( message.getHeader(), message, message.getTrailer(), msgType );
<a name="l00148"></a>00148   }
<a name="l00149"></a>00149 
<a name="l00150"></a>00150   <span class="keywordflow">if</span>( !bodyOnly )
<a name="l00151"></a>00151   {
<a name="l00152"></a>00152     pSessionDD-&gt;iterate( message.getHeader(), msgType );
<a name="l00153"></a>00153     pSessionDD-&gt;iterate( message.getTrailer(), msgType );
<a name="l00154"></a>00154   }
<a name="l00155"></a>00155 
<a name="l00156"></a>00156   pAppDD-&gt;iterate( message, msgType );
<a name="l00157"></a>00157 
<a name="l00158"></a>00158   <a class="code" href="_call_stack_8h.html#ac6b0115ca0a0988c881219c711c9c57e">QF_STACK_POP</a>
<a name="l00159"></a>00159 }
<a name="l00160"></a>00160 
<a name="l00161"></a><a class="code" href="class_f_i_x_1_1_data_dictionary.html#ad8affd9a90c4909cfc092442ae58a8a0">00161</a> <span class="keywordtype">void</span> <a class="code" href="class_f_i_x_1_1_data_dictionary.html#ad8affd9a90c4909cfc092442ae58a8a0" title="Iterate through fields while applying checks.">DataDictionary::iterate</a>( <span class="keyword">const</span> <a class="code" href="class_f_i_x_1_1_field_map.html" title="Stores and organizes a collection of Fields.">FieldMap</a>&amp; map, <span class="keyword">const</span> MsgType&amp; msgType )<span class="keyword"> const</span>
<a name="l00162"></a>00162 <span class="keyword"></span>{ <a class="code" href="_call_stack_8h.html#a3b1ffd24ab4b24161008f4867150f4c8">QF_STACK_PUSH</a>(<a class="code" href="class_f_i_x_1_1_data_dictionary.html#ad8affd9a90c4909cfc092442ae58a8a0" title="Iterate through fields while applying checks.">DataDictionary::iterate</a>)
<a name="l00163"></a>00163 
<a name="l00164"></a>00164   <span class="keywordtype">int</span> lastField = 0;
<a name="l00165"></a>00165 
<a name="l00166"></a>00166   <a class="code" href="class_f_i_x_1_1_field_map.html#a072a7e7d8787ddfbbb2b0d602bdba1c0">FieldMap::iterator</a> i;
<a name="l00167"></a>00167   <span class="keywordflow">for</span> ( i = map.<a class="code" href="class_f_i_x_1_1_field_map.html#ae1172940d25b63494d9e2ec58744542f">begin</a>(); i != map.<a class="code" href="class_f_i_x_1_1_field_map.html#ab0cce8f78aa5aaacf0ebd88fb3c3c7e6">end</a>(); ++i )
<a name="l00168"></a>00168   {
<a name="l00169"></a>00169     <span class="keyword">const</span> <a class="code" href="class_f_i_x_1_1_field_base.html" title="Base representation of all Field classes.">FieldBase</a>&amp; field = i-&gt;second;
<a name="l00170"></a>00170     <span class="keywordflow">if</span>( i != map.<a class="code" href="class_f_i_x_1_1_field_map.html#ae1172940d25b63494d9e2ec58744542f">begin</a>() &amp;&amp; (field.<a class="code" href="class_f_i_x_1_1_field_base.html#a8dc3a427659ca40d08c6752dc3c03e01" title="Get the fields integer tag.">getField</a>() == lastField) )
<a name="l00171"></a>00171       <span class="keywordflow">throw</span> <a class="code" href="struct_f_i_x_1_1_repeated_tag.html" title="Repeated tag not part of repeating group.">RepeatedTag</a>( lastField );
<a name="l00172"></a>00172     <a class="code" href="class_f_i_x_1_1_data_dictionary.html#aab72d518bb37e1e9cdcdc89c069f632a" title="Check if a field has a value.">checkHasValue</a>( field );
<a name="l00173"></a>00173 
<a name="l00174"></a>00174     <span class="keywordflow">if</span> ( <a class="code" href="class_f_i_x_1_1_data_dictionary.html#a4131d58802a17154acda655d22ab1964">m_hasVersion</a> )
<a name="l00175"></a>00175     {
<a name="l00176"></a>00176       <a class="code" href="class_f_i_x_1_1_data_dictionary.html#aab1ff041345623ad0bcc74001ca97932">checkValidFormat</a>( field );
<a name="l00177"></a>00177       <a class="code" href="class_f_i_x_1_1_data_dictionary.html#aea3ec68305d8f23327fdc0dd3e89667d">checkValue</a>( field );
<a name="l00178"></a>00178     }
<a name="l00179"></a>00179 
<a name="l00180"></a>00180     <span class="keywordflow">if</span> ( <a class="code" href="class_f_i_x_1_1_data_dictionary.html#ad5ef9c4d3db0a517bdceed6a9c1c2837">m_beginString</a>.getValue().length() &amp;&amp; <a class="code" href="class_f_i_x_1_1_data_dictionary.html#a58c5e85058867d691831460ccfcf6e41" title="If we need to check for the tag in the dictionary.">shouldCheckTag</a>(field) )
<a name="l00181"></a>00181     {
<a name="l00182"></a>00182       <a class="code" href="class_f_i_x_1_1_data_dictionary.html#a5111413f64372c1b7cd9ad0d2c660d8e" title="Check if field tag number is defined in spec.">checkValidTagNumber</a>( field );
<a name="l00183"></a>00183       <span class="keywordflow">if</span> ( !<a class="code" href="class_f_i_x_1_1_message.html#a1f53f6c712ff959b8096a477d6523110">Message::isHeaderField</a>( field, <span class="keyword">this</span> )
<a name="l00184"></a>00184            &amp;&amp; !<a class="code" href="class_f_i_x_1_1_message.html#a4bb7915c7ccb77031df3bf52d78701ab">Message::isTrailerField</a>( field, <span class="keyword">this</span> ) )
<a name="l00185"></a>00185       {
<a name="l00186"></a>00186         <a class="code" href="class_f_i_x_1_1_data_dictionary.html#aae239b5cc9413850172b981a6b180278" title="Check if a field is in this message type.">checkIsInMessage</a>( field, msgType );
<a name="l00187"></a>00187         <a class="code" href="class_f_i_x_1_1_data_dictionary.html#a4edcfd31182b45afbf1b7b3bb165150c" title="Check if group count matches number of groups in.">checkGroupCount</a>( field, map, msgType );
<a name="l00188"></a>00188       }
<a name="l00189"></a>00189     }
<a name="l00190"></a>00190     lastField = field.<a class="code" href="class_f_i_x_1_1_field_base.html#a8dc3a427659ca40d08c6752dc3c03e01" title="Get the fields integer tag.">getField</a>();
<a name="l00191"></a>00191   }
<a name="l00192"></a>00192 
<a name="l00193"></a>00193   <a class="code" href="_call_stack_8h.html#ac6b0115ca0a0988c881219c711c9c57e">QF_STACK_POP</a>
<a name="l00194"></a>00194 }
<a name="l00195"></a>00195 
<a name="l00196"></a><a class="code" href="class_f_i_x_1_1_data_dictionary.html#a25aaedbacc0592a227059a1c9622b4b2">00196</a> <span class="keywordtype">void</span> <a class="code" href="class_f_i_x_1_1_data_dictionary.html#a25aaedbacc0592a227059a1c9622b4b2">DataDictionary::readFromURL</a>( <span class="keyword">const</span> std::string&amp; url )
<a name="l00197"></a>00197 <span class="keywordflow">throw</span>( <a class="code" href="struct_f_i_x_1_1_config_error.html" title="Application is not configured correctly">ConfigError</a> )
<a name="l00198"></a>00198 { <a class="code" href="_call_stack_8h.html#a3b1ffd24ab4b24161008f4867150f4c8">QF_STACK_PUSH</a>(<a class="code" href="class_f_i_x_1_1_data_dictionary.html#a25aaedbacc0592a227059a1c9622b4b2">DataDictionary::readFromURL</a>)
<a name="l00199"></a>00199 
<a name="l00200"></a>00200 <span class="preprocessor">#ifdef HAVE_LIBXML</span>
<a name="l00201"></a>00201 <span class="preprocessor"></span>  <a class="code" href="namespace_f_i_x.html#acbe96eb51f56d36a3e81cdcebff51af7">DOMDocumentPtr</a> pDoc = <a class="code" href="namespace_f_i_x.html#acbe96eb51f56d36a3e81cdcebff51af7">DOMDocumentPtr</a>(<span class="keyword">new</span> <a class="code" href="class_f_i_x_1_1_l_i_b_x_m_l___d_o_m_document.html" title="XML document as represented by libxml.">LIBXML_DOMDocument</a>());
<a name="l00202"></a>00202 <span class="preprocessor">#elif _MSC_VER</span>
<a name="l00203"></a>00203 <span class="preprocessor"></span>  <a class="code" href="namespace_f_i_x.html#acbe96eb51f56d36a3e81cdcebff51af7">DOMDocumentPtr</a> pDoc = <a class="code" href="namespace_f_i_x.html#acbe96eb51f56d36a3e81cdcebff51af7">DOMDocumentPtr</a>(<span class="keyword">new</span> <a class="code" href="class_f_i_x_1_1_m_s_x_m_l___d_o_m_document.html" title="XML document as represented by msxml.">MSXML_DOMDocument</a>());
<a name="l00204"></a>00204 <span class="preprocessor">#else</span>
<a name="l00205"></a>00205 <span class="preprocessor"></span>  <a class="code" href="namespace_f_i_x.html#acbe96eb51f56d36a3e81cdcebff51af7">DOMDocumentPtr</a> pDoc = <a class="code" href="namespace_f_i_x.html#acbe96eb51f56d36a3e81cdcebff51af7">DOMDocumentPtr</a>(<span class="keyword">new</span> <a class="code" href="class_f_i_x_1_1_l_i_b_x_m_l___d_o_m_document.html" title="XML document as represented by libxml.">LIBXML_DOMDocument</a>());
<a name="l00206"></a>00206 <span class="preprocessor">#endif</span>
<a name="l00207"></a>00207 <span class="preprocessor"></span>
<a name="l00208"></a>00208   <span class="keywordflow">if</span>(!pDoc-&gt;load(url))
<a name="l00209"></a>00209     <span class="keywordflow">throw</span> <a class="code" href="struct_f_i_x_1_1_config_error.html" title="Application is not configured correctly">ConfigError</a>(url + <span class="stringliteral">&quot;: Could not parse data dictionary file&quot;</span>);
<a name="l00210"></a>00210 
<a name="l00211"></a>00211   <span class="keywordflow">try</span>
<a name="l00212"></a>00212   {
<a name="l00213"></a>00213     readFromDocument( pDoc );
<a name="l00214"></a>00214   }
<a name="l00215"></a>00215   <span class="keywordflow">catch</span>( <a class="code" href="struct_f_i_x_1_1_config_error.html" title="Application is not configured correctly">ConfigError</a>&amp; e )
<a name="l00216"></a>00216   {
<a name="l00217"></a>00217     <span class="keywordflow">throw</span> <a class="code" href="struct_f_i_x_1_1_config_error.html" title="Application is not configured correctly">ConfigError</a>( url + <span class="stringliteral">&quot;: &quot;</span> + e.what() );
<a name="l00218"></a>00218   }
<a name="l00219"></a>00219 
<a name="l00220"></a>00220   <a class="code" href="_call_stack_8h.html#ac6b0115ca0a0988c881219c711c9c57e">QF_STACK_POP</a>
<a name="l00221"></a>00221 }
<a name="l00222"></a>00222 
<a name="l00223"></a><a class="code" href="class_f_i_x_1_1_data_dictionary.html#a8f8af40c5cefecc5444bf823c688d00e">00223</a> <span class="keywordtype">void</span> <a class="code" href="class_f_i_x_1_1_data_dictionary.html#a8f8af40c5cefecc5444bf823c688d00e">DataDictionary::readFromStream</a>( std::istream&amp; stream )
<a name="l00224"></a>00224 <span class="keywordflow">throw</span>( <a class="code" href="struct_f_i_x_1_1_config_error.html" title="Application is not configured correctly">ConfigError</a> )
<a name="l00225"></a>00225 { <a class="code" href="_call_stack_8h.html#a3b1ffd24ab4b24161008f4867150f4c8">QF_STACK_PUSH</a>(<a class="code" href="class_f_i_x_1_1_data_dictionary.html#a8f8af40c5cefecc5444bf823c688d00e">DataDictionary::readFromStream</a>)
<a name="l00226"></a>00226 
<a name="l00227"></a>00227 <span class="preprocessor">#ifdef HAVE_LIBXML</span>
<a name="l00228"></a>00228 <span class="preprocessor"></span>  <a class="code" href="namespace_f_i_x.html#acbe96eb51f56d36a3e81cdcebff51af7">DOMDocumentPtr</a> pDoc = <a class="code" href="namespace_f_i_x.html#acbe96eb51f56d36a3e81cdcebff51af7">DOMDocumentPtr</a>(<span class="keyword">new</span> <a class="code" href="class_f_i_x_1_1_l_i_b_x_m_l___d_o_m_document.html" title="XML document as represented by libxml.">LIBXML_DOMDocument</a>());
<a name="l00229"></a>00229 <span class="preprocessor">#elif _MSC_VER</span>
<a name="l00230"></a>00230 <span class="preprocessor"></span>  <a class="code" href="namespace_f_i_x.html#acbe96eb51f56d36a3e81cdcebff51af7">DOMDocumentPtr</a> pDoc = <a class="code" href="namespace_f_i_x.html#acbe96eb51f56d36a3e81cdcebff51af7">DOMDocumentPtr</a>(<span class="keyword">new</span> <a class="code" href="class_f_i_x_1_1_m_s_x_m_l___d_o_m_document.html" title="XML document as represented by msxml.">MSXML_DOMDocument</a>());
<a name="l00231"></a>00231 <span class="preprocessor">#else</span>
<a name="l00232"></a>00232 <span class="preprocessor"></span>  <a class="code" href="namespace_f_i_x.html#acbe96eb51f56d36a3e81cdcebff51af7">DOMDocumentPtr</a> pDoc = <a class="code" href="namespace_f_i_x.html#acbe96eb51f56d36a3e81cdcebff51af7">DOMDocumentPtr</a>(<span class="keyword">new</span> <a class="code" href="class_f_i_x_1_1_l_i_b_x_m_l___d_o_m_document.html" title="XML document as represented by libxml.">LIBXML_DOMDocument</a>());
<a name="l00233"></a>00233 <span class="preprocessor">#endif</span>
<a name="l00234"></a>00234 <span class="preprocessor"></span>
<a name="l00235"></a>00235   <span class="keywordflow">if</span>(!pDoc-&gt;load(stream))
<a name="l00236"></a>00236     <span class="keywordflow">throw</span> <a class="code" href="struct_f_i_x_1_1_config_error.html" title="Application is not configured correctly">ConfigError</a>(<span class="stringliteral">&quot;Could not parse data dictionary stream&quot;</span>);
<a name="l00237"></a>00237 
<a name="l00238"></a>00238   readFromDocument( pDoc );
<a name="l00239"></a>00239 
<a name="l00240"></a>00240   <a class="code" href="_call_stack_8h.html#ac6b0115ca0a0988c881219c711c9c57e">QF_STACK_POP</a>
<a name="l00241"></a>00241 }
<a name="l00242"></a>00242 
<a name="l00243"></a><a class="code" href="class_f_i_x_1_1_data_dictionary.html#a17a3bc544d17bbaad21dd4792eabcc52">00243</a> <span class="keywordtype">void</span> <a class="code" href="class_f_i_x_1_1_data_dictionary.html#a17a3bc544d17bbaad21dd4792eabcc52">DataDictionary::readFromDocument</a>( <a class="code" href="namespace_f_i_x.html#acbe96eb51f56d36a3e81cdcebff51af7">DOMDocumentPtr</a> pDoc )
<a name="l00244"></a>00244 <span class="keywordflow">throw</span>( <a class="code" href="struct_f_i_x_1_1_config_error.html" title="Application is not configured correctly">ConfigError</a> )
<a name="l00245"></a>00245 { <a class="code" href="_call_stack_8h.html#a3b1ffd24ab4b24161008f4867150f4c8">QF_STACK_PUSH</a>(<a class="code" href="class_f_i_x_1_1_data_dictionary.html#a17a3bc544d17bbaad21dd4792eabcc52">DataDictionary::readFromDocument</a>)
<a name="l00246"></a>00246 
<a name="l00247"></a>00247   <span class="comment">// VERSION</span>
<a name="l00248"></a>00248   <a class="code" href="namespace_f_i_x.html#a8cba0c924b0109db65e395615747e1f0">DOMNodePtr</a> pFixNode = pDoc-&gt;getNode(<span class="stringliteral">&quot;/fix&quot;</span>);
<a name="l00249"></a>00249   <span class="keywordflow">if</span>(!pFixNode.get())
<a name="l00250"></a>00250     <span class="keywordflow">throw</span> <a class="code" href="struct_f_i_x_1_1_config_error.html" title="Application is not configured correctly">ConfigError</a>(<span class="stringliteral">&quot;Could not parse data dictionary file&quot;</span>
<a name="l00251"></a>00251                       <span class="stringliteral">&quot;, or no &lt;fix&gt; node found at root&quot;</span>);
<a name="l00252"></a>00252   <a class="code" href="namespace_f_i_x.html#a7e687a26193b7099d630b03dcd08bc5e">DOMAttributesPtr</a> attrs = pFixNode-&gt;getAttributes();
<a name="l00253"></a>00253   std::string type = <span class="stringliteral">&quot;FIX&quot;</span>;
<a name="l00254"></a>00254   <span class="keywordflow">if</span>(attrs-&gt;get(<span class="stringliteral">&quot;type&quot;</span>, type))
<a name="l00255"></a>00255   {
<a name="l00256"></a>00256     <span class="keywordflow">if</span>(type != <span class="stringliteral">&quot;FIX&quot;</span> &amp;&amp; type != <span class="stringliteral">&quot;FIXT&quot;</span>)
<a name="l00257"></a>00257       <span class="keywordflow">throw</span> <a class="code" href="struct_f_i_x_1_1_config_error.html" title="Application is not configured correctly">ConfigError</a>(<span class="stringliteral">&quot;type attribute must be FIX or FIXT&quot;</span>);
<a name="l00258"></a>00258   }
<a name="l00259"></a>00259   std::string major;
<a name="l00260"></a>00260   <span class="keywordflow">if</span>(!attrs-&gt;get(<span class="stringliteral">&quot;major&quot;</span>, major))
<a name="l00261"></a>00261     <span class="keywordflow">throw</span> <a class="code" href="struct_f_i_x_1_1_config_error.html" title="Application is not configured correctly">ConfigError</a>(<span class="stringliteral">&quot;major attribute not found on &lt;fix&gt;&quot;</span>);
<a name="l00262"></a>00262   std::string minor;
<a name="l00263"></a>00263   <span class="keywordflow">if</span>(!attrs-&gt;get(<span class="stringliteral">&quot;minor&quot;</span>, minor))
<a name="l00264"></a>00264     <span class="keywordflow">throw</span> <a class="code" href="struct_f_i_x_1_1_config_error.html" title="Application is not configured correctly">ConfigError</a>(<span class="stringliteral">&quot;minor attribute not found on &lt;fix&gt;&quot;</span>);
<a name="l00265"></a>00265   setVersion(type + <span class="stringliteral">&quot;.&quot;</span> + major + <span class="stringliteral">&quot;.&quot;</span> + minor);
<a name="l00266"></a>00266 
<a name="l00267"></a>00267   <span class="comment">// FIELDS</span>
<a name="l00268"></a>00268   <a class="code" href="namespace_f_i_x.html#a8cba0c924b0109db65e395615747e1f0">DOMNodePtr</a> pFieldsNode = pDoc-&gt;getNode(<span class="stringliteral">&quot;/fix/fields&quot;</span>);
<a name="l00269"></a>00269   <span class="keywordflow">if</span>(!pFieldsNode.get())
<a name="l00270"></a>00270     <span class="keywordflow">throw</span> <a class="code" href="struct_f_i_x_1_1_config_error.html" title="Application is not configured correctly">ConfigError</a>(<span class="stringliteral">&quot;&lt;fields&gt; section not found in data dictionary&quot;</span>);
<a name="l00271"></a>00271 
<a name="l00272"></a>00272   <a class="code" href="namespace_f_i_x.html#a8cba0c924b0109db65e395615747e1f0">DOMNodePtr</a> pFieldNode = pFieldsNode-&gt;getFirstChildNode();
<a name="l00273"></a>00273   <span class="keywordflow">if</span>(!pFieldNode.get()) <span class="keywordflow">throw</span> <a class="code" href="struct_f_i_x_1_1_config_error.html" title="Application is not configured correctly">ConfigError</a>(<span class="stringliteral">&quot;No fields defined&quot;</span>);
<a name="l00274"></a>00274 
<a name="l00275"></a>00275   <span class="keywordflow">while</span>(pFieldNode.get())
<a name="l00276"></a>00276   {
<a name="l00277"></a>00277     <span class="keywordflow">if</span>(pFieldNode-&gt;getName() == <span class="stringliteral">&quot;field&quot;</span>)
<a name="l00278"></a>00278     {
<a name="l00279"></a>00279       <a class="code" href="namespace_f_i_x.html#a7e687a26193b7099d630b03dcd08bc5e">DOMAttributesPtr</a> attrs = pFieldNode-&gt;getAttributes();
<a name="l00280"></a>00280       std::string name;
<a name="l00281"></a>00281       <span class="keywordflow">if</span>(!attrs-&gt;get(<span class="stringliteral">&quot;name&quot;</span>, name))
<a name="l00282"></a>00282         <span class="keywordflow">throw</span> <a class="code" href="struct_f_i_x_1_1_config_error.html" title="Application is not configured correctly">ConfigError</a>(<span class="stringliteral">&quot;&lt;field&gt; does not have a name attribute&quot;</span>);
<a name="l00283"></a>00283       std::string number;
<a name="l00284"></a>00284       <span class="keywordflow">if</span>(!attrs-&gt;get(<span class="stringliteral">&quot;number&quot;</span>, number))
<a name="l00285"></a>00285         <span class="keywordflow">throw</span> <a class="code" href="struct_f_i_x_1_1_config_error.html" title="Application is not configured correctly">ConfigError</a>(<span class="stringliteral">&quot;&lt;field&gt; &quot;</span> + name + <span class="stringliteral">&quot; does not have a number attribute&quot;</span>);
<a name="l00286"></a>00286       <span class="keywordtype">int</span> num = atol(number.c_str());
<a name="l00287"></a>00287       std::string type;
<a name="l00288"></a>00288       <span class="keywordflow">if</span>(!attrs-&gt;get(<span class="stringliteral">&quot;type&quot;</span>, type))
<a name="l00289"></a>00289         <span class="keywordflow">throw</span> <a class="code" href="struct_f_i_x_1_1_config_error.html" title="Application is not configured correctly">ConfigError</a>(<span class="stringliteral">&quot;&lt;field&gt; &quot;</span> + name + <span class="stringliteral">&quot; does not have a type attribute&quot;</span>);
<a name="l00290"></a>00290       addField(num);
<a name="l00291"></a>00291       addFieldType(num, XMLTypeToType(type));
<a name="l00292"></a>00292       addFieldName(num, name);
<a name="l00293"></a>00293 
<a name="l00294"></a>00294       <a class="code" href="namespace_f_i_x.html#a8cba0c924b0109db65e395615747e1f0">DOMNodePtr</a> pFieldValueNode = pFieldNode-&gt;getFirstChildNode();
<a name="l00295"></a>00295       <span class="keywordflow">while</span>(pFieldValueNode.get())
<a name="l00296"></a>00296       {
<a name="l00297"></a>00297         <span class="keywordflow">if</span>(pFieldValueNode-&gt;getName() == <span class="stringliteral">&quot;value&quot;</span>)
<a name="l00298"></a>00298         {
<a name="l00299"></a>00299           <a class="code" href="namespace_f_i_x.html#a7e687a26193b7099d630b03dcd08bc5e">DOMAttributesPtr</a> attrs = pFieldValueNode-&gt;getAttributes();
<a name="l00300"></a>00300           std::string enumeration;
<a name="l00301"></a>00301           <span class="keywordflow">if</span>(!attrs-&gt;get(<span class="stringliteral">&quot;enum&quot;</span>, enumeration))
<a name="l00302"></a>00302             <span class="keywordflow">throw</span> <a class="code" href="struct_f_i_x_1_1_config_error.html" title="Application is not configured correctly">ConfigError</a>(<span class="stringliteral">&quot;&lt;value&gt; does not have enum attribute in field &quot;</span> + name);
<a name="l00303"></a>00303           addFieldValue(num, enumeration);
<a name="l00304"></a>00304           std::string description;
<a name="l00305"></a>00305           <span class="keywordflow">if</span>(attrs-&gt;get(<span class="stringliteral">&quot;description&quot;</span>, description))
<a name="l00306"></a>00306             addValueName(num, enumeration, description);
<a name="l00307"></a>00307         }
<a name="l00308"></a>00308         <a class="code" href="_data_dictionary_8cpp.html#a8bfa1639c52cfcbfa6849103c30e732e">RESET_AUTO_PTR</a>(pFieldValueNode, pFieldValueNode-&gt;getNextSiblingNode());
<a name="l00309"></a>00309       }
<a name="l00310"></a>00310     }
<a name="l00311"></a>00311     <a class="code" href="_data_dictionary_8cpp.html#a8bfa1639c52cfcbfa6849103c30e732e">RESET_AUTO_PTR</a>(pFieldNode, pFieldNode-&gt;getNextSiblingNode());
<a name="l00312"></a>00312   }
<a name="l00313"></a>00313 
<a name="l00314"></a>00314   <span class="comment">// HEADER</span>
<a name="l00315"></a>00315   <span class="keywordflow">if</span>( type == <span class="stringliteral">&quot;FIXT&quot;</span> || (type == <span class="stringliteral">&quot;FIX&quot;</span> &amp;&amp; major &lt; <span class="stringliteral">&quot;5&quot;</span>) )
<a name="l00316"></a>00316   {
<a name="l00317"></a>00317     <a class="code" href="namespace_f_i_x.html#a8cba0c924b0109db65e395615747e1f0">DOMNodePtr</a> pHeaderNode = pDoc-&gt;getNode(<span class="stringliteral">&quot;/fix/header&quot;</span>);
<a name="l00318"></a>00318     <span class="keywordflow">if</span>(!pHeaderNode.get())
<a name="l00319"></a>00319       <span class="keywordflow">throw</span> <a class="code" href="struct_f_i_x_1_1_config_error.html" title="Application is not configured correctly">ConfigError</a>(<span class="stringliteral">&quot;&lt;header&gt; section not found in data dictionary&quot;</span>);
<a name="l00320"></a>00320 
<a name="l00321"></a>00321     <a class="code" href="namespace_f_i_x.html#a8cba0c924b0109db65e395615747e1f0">DOMNodePtr</a> pHeaderFieldNode = pHeaderNode-&gt;getFirstChildNode();
<a name="l00322"></a>00322     <span class="keywordflow">if</span>(!pHeaderFieldNode.get()) <span class="keywordflow">throw</span> <a class="code" href="struct_f_i_x_1_1_config_error.html" title="Application is not configured correctly">ConfigError</a>(<span class="stringliteral">&quot;No header fields defined&quot;</span>);
<a name="l00323"></a>00323 
<a name="l00324"></a>00324     <span class="keywordflow">while</span>(pHeaderFieldNode.get())
<a name="l00325"></a>00325     {
<a name="l00326"></a>00326       <span class="keywordflow">if</span>(pHeaderFieldNode-&gt;getName() == <span class="stringliteral">&quot;field&quot;</span> || pHeaderFieldNode-&gt;getName() == <span class="stringliteral">&quot;group&quot;</span> )
<a name="l00327"></a>00327       {
<a name="l00328"></a>00328         <a class="code" href="namespace_f_i_x.html#a7e687a26193b7099d630b03dcd08bc5e">DOMAttributesPtr</a> attrs = pHeaderFieldNode-&gt;getAttributes();
<a name="l00329"></a>00329         std::string name;
<a name="l00330"></a>00330         <span class="keywordflow">if</span>(!attrs-&gt;get(<span class="stringliteral">&quot;name&quot;</span>, name))
<a name="l00331"></a>00331           <span class="keywordflow">throw</span> <a class="code" href="struct_f_i_x_1_1_config_error.html" title="Application is not configured correctly">ConfigError</a>(<span class="stringliteral">&quot;&lt;field&gt; does not have a name attribute&quot;</span>);
<a name="l00332"></a>00332         std::string required = <span class="stringliteral">&quot;false&quot;</span>;
<a name="l00333"></a>00333         attrs-&gt;get(<span class="stringliteral">&quot;required&quot;</span>, required);
<a name="l00334"></a>00334         addHeaderField(lookupXMLFieldNumber(pDoc.get(), name), required == <span class="stringliteral">&quot;true&quot;</span>);
<a name="l00335"></a>00335       }
<a name="l00336"></a>00336       <span class="keywordflow">if</span>(pHeaderFieldNode-&gt;getName() == <span class="stringliteral">&quot;group&quot;</span>)
<a name="l00337"></a>00337       {
<a name="l00338"></a>00338         <a class="code" href="namespace_f_i_x.html#a7e687a26193b7099d630b03dcd08bc5e">DOMAttributesPtr</a> attrs = pHeaderFieldNode-&gt;getAttributes();
<a name="l00339"></a>00339         std::string required;
<a name="l00340"></a>00340         attrs-&gt;get(<span class="stringliteral">&quot;required&quot;</span>, required);
<a name="l00341"></a>00341         <span class="keywordtype">bool</span> isRequired = (required == <span class="stringliteral">&quot;Y&quot;</span> || required == <span class="stringliteral">&quot;y&quot;</span>);
<a name="l00342"></a>00342         addXMLGroup(pDoc.get(), pHeaderFieldNode.get(), <span class="stringliteral">&quot;_header_&quot;</span>, *<span class="keyword">this</span>, isRequired);
<a name="l00343"></a>00343       }
<a name="l00344"></a>00344 
<a name="l00345"></a>00345       <a class="code" href="_data_dictionary_8cpp.html#a8bfa1639c52cfcbfa6849103c30e732e">RESET_AUTO_PTR</a>(pHeaderFieldNode, pHeaderFieldNode-&gt;getNextSiblingNode());
<a name="l00346"></a>00346     }
<a name="l00347"></a>00347   }
<a name="l00348"></a>00348 
<a name="l00349"></a>00349   <span class="comment">// TRAILER</span>
<a name="l00350"></a>00350     <span class="keywordflow">if</span>( type == <span class="stringliteral">&quot;FIXT&quot;</span> || (type == <span class="stringliteral">&quot;FIX&quot;</span> &amp;&amp; major &lt; <span class="stringliteral">&quot;5&quot;</span>) )
<a name="l00351"></a>00351     {
<a name="l00352"></a>00352     <a class="code" href="namespace_f_i_x.html#a8cba0c924b0109db65e395615747e1f0">DOMNodePtr</a> pTrailerNode = pDoc-&gt;getNode(<span class="stringliteral">&quot;/fix/trailer&quot;</span>);
<a name="l00353"></a>00353     <span class="keywordflow">if</span>(!pTrailerNode.get())
<a name="l00354"></a>00354       <span class="keywordflow">throw</span> <a class="code" href="struct_f_i_x_1_1_config_error.html" title="Application is not configured correctly">ConfigError</a>(<span class="stringliteral">&quot;&lt;trailer&gt; section not found in data dictionary&quot;</span>);
<a name="l00355"></a>00355 
<a name="l00356"></a>00356     <a class="code" href="namespace_f_i_x.html#a8cba0c924b0109db65e395615747e1f0">DOMNodePtr</a> pTrailerFieldNode = pTrailerNode-&gt;getFirstChildNode();
<a name="l00357"></a>00357     <span class="keywordflow">if</span>(!pTrailerFieldNode.get()) <span class="keywordflow">throw</span> <a class="code" href="struct_f_i_x_1_1_config_error.html" title="Application is not configured correctly">ConfigError</a>(<span class="stringliteral">&quot;No trailer fields defined&quot;</span>);
<a name="l00358"></a>00358 
<a name="l00359"></a>00359     <span class="keywordflow">while</span>(pTrailerFieldNode.get())
<a name="l00360"></a>00360     {
<a name="l00361"></a>00361       <span class="keywordflow">if</span>(pTrailerFieldNode-&gt;getName() == <span class="stringliteral">&quot;field&quot;</span> || pTrailerFieldNode-&gt;getName() == <span class="stringliteral">&quot;group&quot;</span> )
<a name="l00362"></a>00362       {
<a name="l00363"></a>00363         <a class="code" href="namespace_f_i_x.html#a7e687a26193b7099d630b03dcd08bc5e">DOMAttributesPtr</a> attrs = pTrailerFieldNode-&gt;getAttributes();
<a name="l00364"></a>00364         std::string name;
<a name="l00365"></a>00365         <span class="keywordflow">if</span>(!attrs-&gt;get(<span class="stringliteral">&quot;name&quot;</span>, name))
<a name="l00366"></a>00366           <span class="keywordflow">throw</span> <a class="code" href="struct_f_i_x_1_1_config_error.html" title="Application is not configured correctly">ConfigError</a>(<span class="stringliteral">&quot;&lt;field&gt; does not have a name attribute&quot;</span>);
<a name="l00367"></a>00367         std::string required = <span class="stringliteral">&quot;false&quot;</span>;
<a name="l00368"></a>00368         attrs-&gt;get(<span class="stringliteral">&quot;required&quot;</span>, required);
<a name="l00369"></a>00369         addTrailerField(lookupXMLFieldNumber(pDoc.get(), name), required == <span class="stringliteral">&quot;true&quot;</span>);
<a name="l00370"></a>00370       }
<a name="l00371"></a>00371       <span class="keywordflow">if</span>(pTrailerFieldNode-&gt;getName() == <span class="stringliteral">&quot;group&quot;</span>)
<a name="l00372"></a>00372       {
<a name="l00373"></a>00373         <a class="code" href="namespace_f_i_x.html#a7e687a26193b7099d630b03dcd08bc5e">DOMAttributesPtr</a> attrs = pTrailerFieldNode-&gt;getAttributes();
<a name="l00374"></a>00374         std::string required;
<a name="l00375"></a>00375         attrs-&gt;get(<span class="stringliteral">&quot;required&quot;</span>, required);
<a name="l00376"></a>00376         <span class="keywordtype">bool</span> isRequired = (required == <span class="stringliteral">&quot;Y&quot;</span> || required == <span class="stringliteral">&quot;y&quot;</span>);
<a name="l00377"></a>00377         addXMLGroup(pDoc.get(), pTrailerFieldNode.get(), <span class="stringliteral">&quot;_trailer_&quot;</span>, *<span class="keyword">this</span>, isRequired);
<a name="l00378"></a>00378       }
<a name="l00379"></a>00379 
<a name="l00380"></a>00380       <a class="code" href="_data_dictionary_8cpp.html#a8bfa1639c52cfcbfa6849103c30e732e">RESET_AUTO_PTR</a>(pTrailerFieldNode, pTrailerFieldNode-&gt;getNextSiblingNode());
<a name="l00381"></a>00381     }
<a name="l00382"></a>00382   }
<a name="l00383"></a>00383 
<a name="l00384"></a>00384   <span class="comment">// MSGTYPE</span>
<a name="l00385"></a>00385   <a class="code" href="namespace_f_i_x.html#a8cba0c924b0109db65e395615747e1f0">DOMNodePtr</a> pMessagesNode = pDoc-&gt;getNode(<span class="stringliteral">&quot;/fix/messages&quot;</span>);
<a name="l00386"></a>00386   <span class="keywordflow">if</span>(!pMessagesNode.get())
<a name="l00387"></a>00387     <span class="keywordflow">throw</span> <a class="code" href="struct_f_i_x_1_1_config_error.html" title="Application is not configured correctly">ConfigError</a>(<span class="stringliteral">&quot;&lt;messages&gt; section not found in data dictionary&quot;</span>);
<a name="l00388"></a>00388 
<a name="l00389"></a>00389   <a class="code" href="namespace_f_i_x.html#a8cba0c924b0109db65e395615747e1f0">DOMNodePtr</a> pMessageNode = pMessagesNode-&gt;getFirstChildNode();
<a name="l00390"></a>00390   <span class="keywordflow">if</span>(!pMessageNode.get()) <span class="keywordflow">throw</span> <a class="code" href="struct_f_i_x_1_1_config_error.html" title="Application is not configured correctly">ConfigError</a>(<span class="stringliteral">&quot;No messages defined&quot;</span>);
<a name="l00391"></a>00391 
<a name="l00392"></a>00392   <span class="keywordflow">while</span>(pMessageNode.get())
<a name="l00393"></a>00393   {
<a name="l00394"></a>00394     <span class="keywordflow">if</span>(pMessageNode-&gt;getName() == <span class="stringliteral">&quot;message&quot;</span>)
<a name="l00395"></a>00395     {
<a name="l00396"></a>00396       <a class="code" href="namespace_f_i_x.html#a7e687a26193b7099d630b03dcd08bc5e">DOMAttributesPtr</a> attrs = pMessageNode-&gt;getAttributes();
<a name="l00397"></a>00397       std::string msgtype;
<a name="l00398"></a>00398       <span class="keywordflow">if</span>(!attrs-&gt;get(<span class="stringliteral">&quot;msgtype&quot;</span>, msgtype))
<a name="l00399"></a>00399         <span class="keywordflow">throw</span> <a class="code" href="struct_f_i_x_1_1_config_error.html" title="Application is not configured correctly">ConfigError</a>(<span class="stringliteral">&quot;&lt;field&gt; does not have a name attribute&quot;</span>);
<a name="l00400"></a>00400       addMsgType(msgtype);
<a name="l00401"></a>00401 
<a name="l00402"></a>00402       std::string name;
<a name="l00403"></a>00403       <span class="keywordflow">if</span>(attrs-&gt;get(<span class="stringliteral">&quot;name&quot;</span>, name))
<a name="l00404"></a>00404         addValueName( 35, msgtype, name );
<a name="l00405"></a>00405 
<a name="l00406"></a>00406       <a class="code" href="namespace_f_i_x.html#a8cba0c924b0109db65e395615747e1f0">DOMNodePtr</a> pMessageFieldNode = pMessageNode-&gt;getFirstChildNode();
<a name="l00407"></a>00407       <span class="keywordflow">if</span>( !pMessageFieldNode.get() )
<a name="l00408"></a>00408         <span class="keywordflow">throw</span> <a class="code" href="struct_f_i_x_1_1_config_error.html" title="Application is not configured correctly">ConfigError</a>(<span class="stringliteral">&quot;&lt;message&gt; contains no fields&quot;</span>);
<a name="l00409"></a>00409       <span class="keywordflow">while</span>( pMessageFieldNode.get() )
<a name="l00410"></a>00410       {
<a name="l00411"></a>00411         <span class="keywordflow">if</span>(pMessageFieldNode-&gt;getName() == <span class="stringliteral">&quot;field&quot;</span>
<a name="l00412"></a>00412            || pMessageFieldNode-&gt;getName() == <span class="stringliteral">&quot;group&quot;</span>)
<a name="l00413"></a>00413         {
<a name="l00414"></a>00414           <a class="code" href="namespace_f_i_x.html#a7e687a26193b7099d630b03dcd08bc5e">DOMAttributesPtr</a> attrs = pMessageFieldNode-&gt;getAttributes();
<a name="l00415"></a>00415           std::string name;
<a name="l00416"></a>00416           <span class="keywordflow">if</span>(!attrs-&gt;get(<span class="stringliteral">&quot;name&quot;</span>, name))
<a name="l00417"></a>00417             <span class="keywordflow">throw</span> <a class="code" href="struct_f_i_x_1_1_config_error.html" title="Application is not configured correctly">ConfigError</a>(<span class="stringliteral">&quot;&lt;field&gt; does not have a name attribute&quot;</span>);
<a name="l00418"></a>00418           <span class="keywordtype">int</span> num = lookupXMLFieldNumber(pDoc.get(), name);
<a name="l00419"></a>00419           addMsgField(msgtype, num);
<a name="l00420"></a>00420 
<a name="l00421"></a>00421           std::string required;
<a name="l00422"></a>00422           <span class="keywordflow">if</span>(attrs-&gt;get(<span class="stringliteral">&quot;required&quot;</span>, required)
<a name="l00423"></a>00423              &amp;&amp; (required == <span class="stringliteral">&quot;Y&quot;</span> || required == <span class="stringliteral">&quot;y&quot;</span>))
<a name="l00424"></a>00424           {
<a name="l00425"></a>00425             addRequiredField(msgtype, num);
<a name="l00426"></a>00426           }
<a name="l00427"></a>00427         }
<a name="l00428"></a>00428         <span class="keywordflow">else</span> <span class="keywordflow">if</span>(pMessageFieldNode-&gt;getName() == <span class="stringliteral">&quot;component&quot;</span>)
<a name="l00429"></a>00429         {
<a name="l00430"></a>00430           <a class="code" href="namespace_f_i_x.html#a7e687a26193b7099d630b03dcd08bc5e">DOMAttributesPtr</a> attrs = pMessageFieldNode-&gt;getAttributes();
<a name="l00431"></a>00431           std::string required;
<a name="l00432"></a>00432           attrs-&gt;get(<span class="stringliteral">&quot;required&quot;</span>, required);
<a name="l00433"></a>00433           <span class="keywordtype">bool</span> isRequired = (required == <span class="stringliteral">&quot;Y&quot;</span> || required == <span class="stringliteral">&quot;y&quot;</span>);
<a name="l00434"></a>00434           addXMLComponentFields(pDoc.get(), pMessageFieldNode.get(),
<a name="l00435"></a>00435                                 msgtype, *<span class="keyword">this</span>, isRequired);
<a name="l00436"></a>00436         }
<a name="l00437"></a>00437         <span class="keywordflow">if</span>(pMessageFieldNode-&gt;getName() == <span class="stringliteral">&quot;group&quot;</span>)
<a name="l00438"></a>00438         {
<a name="l00439"></a>00439           <a class="code" href="namespace_f_i_x.html#a7e687a26193b7099d630b03dcd08bc5e">DOMAttributesPtr</a> attrs = pMessageFieldNode-&gt;getAttributes();
<a name="l00440"></a>00440           std::string required;
<a name="l00441"></a>00441           attrs-&gt;get(<span class="stringliteral">&quot;required&quot;</span>, required);
<a name="l00442"></a>00442           <span class="keywordtype">bool</span> isRequired = (required == <span class="stringliteral">&quot;Y&quot;</span> || required == <span class="stringliteral">&quot;y&quot;</span>);
<a name="l00443"></a>00443           addXMLGroup(pDoc.get(), pMessageFieldNode.get(), msgtype, *<span class="keyword">this</span>, isRequired);
<a name="l00444"></a>00444         }
<a name="l00445"></a>00445         <a class="code" href="_data_dictionary_8cpp.html#a8bfa1639c52cfcbfa6849103c30e732e">RESET_AUTO_PTR</a>(pMessageFieldNode,
<a name="l00446"></a>00446                        pMessageFieldNode-&gt;getNextSiblingNode());
<a name="l00447"></a>00447       }
<a name="l00448"></a>00448     }
<a name="l00449"></a>00449     <a class="code" href="_data_dictionary_8cpp.html#a8bfa1639c52cfcbfa6849103c30e732e">RESET_AUTO_PTR</a>(pMessageNode, pMessageNode-&gt;getNextSiblingNode());
<a name="l00450"></a>00450   }
<a name="l00451"></a>00451 
<a name="l00452"></a>00452   <a class="code" href="_call_stack_8h.html#ac6b0115ca0a0988c881219c711c9c57e">QF_STACK_POP</a>
<a name="l00453"></a>00453 }
<a name="l00454"></a>00454 
<a name="l00455"></a><a class="code" href="class_f_i_x_1_1_data_dictionary.html#a81d1aa8179439435d13f683683846e7c">00455</a> <span class="keywordtype">int</span>* <a class="code" href="class_f_i_x_1_1_data_dictionary.html#a81d1aa8179439435d13f683683846e7c">DataDictionary::getOrderedFields</a>()<span class="keyword"> const</span>
<a name="l00456"></a>00456 <span class="keyword"></span>{ <a class="code" href="_call_stack_8h.html#a3b1ffd24ab4b24161008f4867150f4c8">QF_STACK_PUSH</a>(<a class="code" href="class_f_i_x_1_1_data_dictionary.html#a81d1aa8179439435d13f683683846e7c">DataDictionary::getOrderedFields</a>)
<a name="l00457"></a>00457 
<a name="l00458"></a>00458   <span class="keywordflow">if</span>( <a class="code" href="class_f_i_x_1_1_data_dictionary.html#a08ccf84d36c736914bf39c13790cff4e">m_orderedFieldsArray</a> ) <span class="keywordflow">return</span> <a class="code" href="class_f_i_x_1_1_data_dictionary.html#a08ccf84d36c736914bf39c13790cff4e">m_orderedFieldsArray</a>;
<a name="l00459"></a>00459   <a class="code" href="class_f_i_x_1_1_data_dictionary.html#a08ccf84d36c736914bf39c13790cff4e">m_orderedFieldsArray</a> = <span class="keyword">new</span> <span class="keywordtype">int</span>[<a class="code" href="class_f_i_x_1_1_data_dictionary.html#a72a55f5d4b2dba38514d8816298972ea">m_orderedFields</a>.size() + 1];
<a name="l00460"></a>00460 
<a name="l00461"></a>00461   <span class="keywordtype">int</span>* i = <a class="code" href="class_f_i_x_1_1_data_dictionary.html#a08ccf84d36c736914bf39c13790cff4e">m_orderedFieldsArray</a>;
<a name="l00462"></a>00462   OrderedFields::const_iterator iter;
<a name="l00463"></a>00463   <span class="keywordflow">for</span>( iter = <a class="code" href="class_f_i_x_1_1_data_dictionary.html#a72a55f5d4b2dba38514d8816298972ea">m_orderedFields</a>.begin(); iter != <a class="code" href="class_f_i_x_1_1_data_dictionary.html#a72a55f5d4b2dba38514d8816298972ea">m_orderedFields</a>.end(); *(i++) = *(iter++) ) {}
<a name="l00464"></a>00464   *i = 0;
<a name="l00465"></a>00465   <span class="keywordflow">return</span> <a class="code" href="class_f_i_x_1_1_data_dictionary.html#a08ccf84d36c736914bf39c13790cff4e">m_orderedFieldsArray</a>;
<a name="l00466"></a>00466 
<a name="l00467"></a>00467   <a class="code" href="_call_stack_8h.html#ac6b0115ca0a0988c881219c711c9c57e">QF_STACK_POP</a>
<a name="l00468"></a>00468 }
<a name="l00469"></a>00469 
<a name="l00470"></a><a class="code" href="class_f_i_x_1_1_data_dictionary.html#ab424cb19788bc93bf9144abe6b0fe84a">00470</a> <span class="keywordtype">int</span> <a class="code" href="class_f_i_x_1_1_data_dictionary.html#ab424cb19788bc93bf9144abe6b0fe84a">DataDictionary::lookupXMLFieldNumber</a>( <a class="code" href="class_f_i_x_1_1_d_o_m_document.html" title="Interface that represents document of underlying XML parser.">DOMDocument</a>* pDoc, <a class="code" href="class_f_i_x_1_1_d_o_m_node.html" title="Interface that represents node from underlying XML parser.">DOMNode</a>* pNode )<span class="keyword"> const</span>
<a name="l00471"></a>00471 <span class="keyword"></span>{ <a class="code" href="_call_stack_8h.html#a3b1ffd24ab4b24161008f4867150f4c8">QF_STACK_PUSH</a>(<a class="code" href="class_f_i_x_1_1_data_dictionary.html#ab424cb19788bc93bf9144abe6b0fe84a">DataDictionary::lookupXMLFieldNumber</a>)
<a name="l00472"></a>00472 
<a name="l00473"></a>00473   <a class="code" href="namespace_f_i_x.html#a7e687a26193b7099d630b03dcd08bc5e">DOMAttributesPtr</a> attrs = pNode-&gt;<a class="code" href="class_f_i_x_1_1_d_o_m_node.html#ac7e29d5a4ca0b392257de94bbeacf0b4">getAttributes</a>();
<a name="l00474"></a>00474   std::string name;
<a name="l00475"></a>00475   <span class="keywordflow">if</span>(!attrs-&gt;get(<span class="stringliteral">&quot;name&quot;</span>, name))
<a name="l00476"></a>00476     <span class="keywordflow">throw</span> <a class="code" href="struct_f_i_x_1_1_config_error.html" title="Application is not configured correctly">ConfigError</a>(<span class="stringliteral">&quot;No name given to field&quot;</span>);
<a name="l00477"></a>00477   <span class="keywordflow">return</span> <a class="code" href="class_f_i_x_1_1_data_dictionary.html#ab424cb19788bc93bf9144abe6b0fe84a">lookupXMLFieldNumber</a>( pDoc, name );
<a name="l00478"></a>00478 
<a name="l00479"></a>00479   <a class="code" href="_call_stack_8h.html#ac6b0115ca0a0988c881219c711c9c57e">QF_STACK_POP</a>
<a name="l00480"></a>00480 }
<a name="l00481"></a>00481 
<a name="l00482"></a>00482 <span class="keywordtype">int</span> <a class="code" href="class_f_i_x_1_1_data_dictionary.html#ab424cb19788bc93bf9144abe6b0fe84a">DataDictionary::lookupXMLFieldNumber</a>
<a name="l00483"></a><a class="code" href="class_f_i_x_1_1_data_dictionary.html#ae2e3800feefb532aa25d31196d879cce">00483</a> ( <a class="code" href="class_f_i_x_1_1_d_o_m_document.html" title="Interface that represents document of underlying XML parser.">DOMDocument</a>* pDoc, <span class="keyword">const</span> std::string&amp; name ) <span class="keyword">const</span>
<a name="l00484"></a>00484 { <a class="code" href="_call_stack_8h.html#a3b1ffd24ab4b24161008f4867150f4c8">QF_STACK_PUSH</a>(<a class="code" href="class_f_i_x_1_1_data_dictionary.html#ab424cb19788bc93bf9144abe6b0fe84a">DataDictionary::lookupXMLFieldNumber</a>)
<a name="l00485"></a>00485 
<a name="l00486"></a>00486   NameToField::const_iterator i = m_names.find(name);
<a name="l00487"></a>00487   <span class="keywordflow">if</span>( i == m_names.end() )
<a name="l00488"></a>00488     <span class="keywordflow">throw</span> <a class="code" href="struct_f_i_x_1_1_config_error.html" title="Application is not configured correctly">ConfigError</a>(<span class="stringliteral">&quot;Field &quot;</span> + name + <span class="stringliteral">&quot; not defined in fields section&quot;</span>);
<a name="l00489"></a>00489   <span class="keywordflow">return</span> i-&gt;second;
<a name="l00490"></a>00490 
<a name="l00491"></a>00491   <a class="code" href="_call_stack_8h.html#ac6b0115ca0a0988c881219c711c9c57e">QF_STACK_POP</a>
<a name="l00492"></a>00492 }
<a name="l00493"></a>00493 
<a name="l00494"></a><a class="code" href="class_f_i_x_1_1_data_dictionary.html#a50a26b9f2e150533736ebb21e7acd8b4">00494</a> <span class="keywordtype">int</span> <a class="code" href="class_f_i_x_1_1_data_dictionary.html#a50a26b9f2e150533736ebb21e7acd8b4">DataDictionary::addXMLComponentFields</a>( <a class="code" href="class_f_i_x_1_1_d_o_m_document.html" title="Interface that represents document of underlying XML parser.">DOMDocument</a>* pDoc, <a class="code" href="class_f_i_x_1_1_d_o_m_node.html" title="Interface that represents node from underlying XML parser.">DOMNode</a>* pNode,
<a name="l00495"></a>00495                                             <span class="keyword">const</span> std::string&amp; msgtype,
<a name="l00496"></a>00496                                             <a class="code" href="class_f_i_x_1_1_data_dictionary.html" title="Represents a data dictionary for a version of FIX.">DataDictionary</a>&amp; DD,
<a name="l00497"></a>00497                                             <span class="keywordtype">bool</span> componentRequired )
<a name="l00498"></a>00498 { <a class="code" href="_call_stack_8h.html#a3b1ffd24ab4b24161008f4867150f4c8">QF_STACK_PUSH</a>(<a class="code" href="class_f_i_x_1_1_data_dictionary.html#a50a26b9f2e150533736ebb21e7acd8b4">DataDictionary::addXMLComponentFields</a>)
<a name="l00499"></a>00499 
<a name="l00500"></a>00500   <span class="keywordtype">int</span> firstField = 0;
<a name="l00501"></a>00501 
<a name="l00502"></a>00502   <a class="code" href="namespace_f_i_x.html#a7e687a26193b7099d630b03dcd08bc5e">DOMAttributesPtr</a> attrs = pNode-&gt;<a class="code" href="class_f_i_x_1_1_d_o_m_node.html#ac7e29d5a4ca0b392257de94bbeacf0b4">getAttributes</a>();
<a name="l00503"></a>00503   std::string name;
<a name="l00504"></a>00504   <span class="keywordflow">if</span>(!attrs-&gt;get(<span class="stringliteral">&quot;name&quot;</span>, name))
<a name="l00505"></a>00505     <span class="keywordflow">throw</span> <a class="code" href="struct_f_i_x_1_1_config_error.html" title="Application is not configured correctly">ConfigError</a>(<span class="stringliteral">&quot;No name given to component&quot;</span>);
<a name="l00506"></a>00506 
<a name="l00507"></a>00507   <a class="code" href="namespace_f_i_x.html#a8cba0c924b0109db65e395615747e1f0">DOMNodePtr</a> pComponentNode =
<a name="l00508"></a>00508     pDoc-&gt;<a class="code" href="class_f_i_x_1_1_d_o_m_document.html#a16e04fd393202e6b51759ec5a0d26119">getNode</a>(<span class="stringliteral">&quot;/fix/components/component[@name=&#39;&quot;</span> + name + <span class="stringliteral">&quot;&#39;]&quot;</span>);
<a name="l00509"></a>00509   <span class="keywordflow">if</span>(pComponentNode.get() == 0)
<a name="l00510"></a>00510     <span class="keywordflow">throw</span> <a class="code" href="struct_f_i_x_1_1_config_error.html" title="Application is not configured correctly">ConfigError</a>(<span class="stringliteral">&quot;Component not found&quot;</span>);
<a name="l00511"></a>00511 
<a name="l00512"></a>00512   <a class="code" href="namespace_f_i_x.html#a8cba0c924b0109db65e395615747e1f0">DOMNodePtr</a> pComponentFieldNode = pComponentNode-&gt;getFirstChildNode();
<a name="l00513"></a>00513   <span class="keywordflow">while</span>(pComponentFieldNode.get())
<a name="l00514"></a>00514   {
<a name="l00515"></a>00515     <span class="keywordflow">if</span>(pComponentFieldNode-&gt;getName() == <span class="stringliteral">&quot;field&quot;</span>
<a name="l00516"></a>00516        || pComponentFieldNode-&gt;getName() == <span class="stringliteral">&quot;group&quot;</span>)
<a name="l00517"></a>00517     {
<a name="l00518"></a>00518       <a class="code" href="namespace_f_i_x.html#a7e687a26193b7099d630b03dcd08bc5e">DOMAttributesPtr</a> attrs = pComponentFieldNode-&gt;getAttributes();
<a name="l00519"></a>00519       std::string name;
<a name="l00520"></a>00520       <span class="keywordflow">if</span>(!attrs-&gt;get(<span class="stringliteral">&quot;name&quot;</span>, name))
<a name="l00521"></a>00521         <span class="keywordflow">throw</span> <a class="code" href="struct_f_i_x_1_1_config_error.html" title="Application is not configured correctly">ConfigError</a>(<span class="stringliteral">&quot;No name given to field&quot;</span>);
<a name="l00522"></a>00522       <span class="keywordtype">int</span> field = <a class="code" href="class_f_i_x_1_1_data_dictionary.html#ab424cb19788bc93bf9144abe6b0fe84a">lookupXMLFieldNumber</a>(pDoc, name);
<a name="l00523"></a>00523       <span class="keywordflow">if</span>( firstField == 0 ) firstField = field;
<a name="l00524"></a>00524 
<a name="l00525"></a>00525       std::string required;
<a name="l00526"></a>00526       <span class="keywordflow">if</span>(attrs-&gt;get(<span class="stringliteral">&quot;required&quot;</span>, required)
<a name="l00527"></a>00527          &amp;&amp; (required == <span class="stringliteral">&quot;Y&quot;</span> || required ==<span class="stringliteral">&quot;y&quot;</span>)
<a name="l00528"></a>00528          &amp;&amp; componentRequired)
<a name="l00529"></a>00529       {
<a name="l00530"></a>00530         <a class="code" href="class_f_i_x_1_1_data_dictionary.html#a0cb40d8bb88b36be3ce7a4a785fd5a91">addRequiredField</a>(msgtype, field);
<a name="l00531"></a>00531       }
<a name="l00532"></a>00532 
<a name="l00533"></a>00533       DD.<a class="code" href="class_f_i_x_1_1_data_dictionary.html#a3db13a05f038565c176a877f8f477f91">addField</a>(field);
<a name="l00534"></a>00534       DD.<a class="code" href="class_f_i_x_1_1_data_dictionary.html#a3a13440d88824a9a1f1e3b4aefcd3106">addMsgField</a>(msgtype, field);
<a name="l00535"></a>00535     }
<a name="l00536"></a>00536     <span class="keywordflow">if</span>(pComponentFieldNode-&gt;getName() == <span class="stringliteral">&quot;component&quot;</span>)
<a name="l00537"></a>00537     {
<a name="l00538"></a>00538       <a class="code" href="namespace_f_i_x.html#a7e687a26193b7099d630b03dcd08bc5e">DOMAttributesPtr</a> attrs = pComponentFieldNode-&gt;getAttributes();
<a name="l00539"></a>00539       std::string required;
<a name="l00540"></a>00540       attrs-&gt;get(<span class="stringliteral">&quot;required&quot;</span>, required);
<a name="l00541"></a>00541       <span class="keywordtype">bool</span> isRequired = (required == <span class="stringliteral">&quot;Y&quot;</span> || required == <span class="stringliteral">&quot;y&quot;</span>);
<a name="l00542"></a>00542       <a class="code" href="class_f_i_x_1_1_data_dictionary.html#a50a26b9f2e150533736ebb21e7acd8b4">addXMLComponentFields</a>(pDoc, pComponentFieldNode.get(),
<a name="l00543"></a>00543                             msgtype, *<span class="keyword">this</span>, isRequired);
<a name="l00544"></a>00544     }
<a name="l00545"></a>00545     <span class="keywordflow">if</span>(pComponentFieldNode-&gt;getName() == <span class="stringliteral">&quot;group&quot;</span>)
<a name="l00546"></a>00546     {
<a name="l00547"></a>00547       <a class="code" href="namespace_f_i_x.html#a7e687a26193b7099d630b03dcd08bc5e">DOMAttributesPtr</a> attrs = pComponentFieldNode-&gt;getAttributes();
<a name="l00548"></a>00548       std::string required;
<a name="l00549"></a>00549       attrs-&gt;get(<span class="stringliteral">&quot;required&quot;</span>, required);
<a name="l00550"></a>00550       <span class="keywordtype">bool</span> isRequired = (required == <span class="stringliteral">&quot;Y&quot;</span> || required == <span class="stringliteral">&quot;y&quot;</span>);
<a name="l00551"></a>00551       <a class="code" href="class_f_i_x_1_1_data_dictionary.html#af41427ff3ad8b2449949dbeb667bd658">addXMLGroup</a>(pDoc, pComponentFieldNode.get(), msgtype, DD, isRequired);
<a name="l00552"></a>00552     }
<a name="l00553"></a>00553     <a class="code" href="_data_dictionary_8cpp.html#a8bfa1639c52cfcbfa6849103c30e732e">RESET_AUTO_PTR</a>(pComponentFieldNode,
<a name="l00554"></a>00554       pComponentFieldNode-&gt;getNextSiblingNode());
<a name="l00555"></a>00555   }
<a name="l00556"></a>00556   <span class="keywordflow">return</span> firstField;
<a name="l00557"></a>00557 
<a name="l00558"></a>00558   <a class="code" href="_call_stack_8h.html#ac6b0115ca0a0988c881219c711c9c57e">QF_STACK_POP</a>
<a name="l00559"></a>00559 }
<a name="l00560"></a>00560 
<a name="l00561"></a><a class="code" href="class_f_i_x_1_1_data_dictionary.html#af41427ff3ad8b2449949dbeb667bd658">00561</a> <span class="keywordtype">void</span> <a class="code" href="class_f_i_x_1_1_data_dictionary.html#af41427ff3ad8b2449949dbeb667bd658">DataDictionary::addXMLGroup</a>( <a class="code" href="class_f_i_x_1_1_d_o_m_document.html" title="Interface that represents document of underlying XML parser.">DOMDocument</a>* pDoc, <a class="code" href="class_f_i_x_1_1_d_o_m_node.html" title="Interface that represents node from underlying XML parser.">DOMNode</a>* pNode,
<a name="l00562"></a>00562                                   <span class="keyword">const</span> std::string&amp; msgtype,
<a name="l00563"></a>00563                                   <a class="code" href="class_f_i_x_1_1_data_dictionary.html" title="Represents a data dictionary for a version of FIX.">DataDictionary</a>&amp; DD, <span class="keywordtype">bool</span> groupRequired  )
<a name="l00564"></a>00564 { <a class="code" href="_call_stack_8h.html#a3b1ffd24ab4b24161008f4867150f4c8">QF_STACK_PUSH</a>(<a class="code" href="class_f_i_x_1_1_data_dictionary.html#af41427ff3ad8b2449949dbeb667bd658">DataDictionary::addXMLGroup</a>)
<a name="l00565"></a>00565 
<a name="l00566"></a>00566   <a class="code" href="namespace_f_i_x.html#a7e687a26193b7099d630b03dcd08bc5e">DOMAttributesPtr</a> attrs = pNode-&gt;<a class="code" href="class_f_i_x_1_1_d_o_m_node.html#ac7e29d5a4ca0b392257de94bbeacf0b4">getAttributes</a>();
<a name="l00567"></a>00567   std::string name;
<a name="l00568"></a>00568   <span class="keywordflow">if</span>(!attrs-&gt;get(<span class="stringliteral">&quot;name&quot;</span>, name))
<a name="l00569"></a>00569     <span class="keywordflow">throw</span> <a class="code" href="struct_f_i_x_1_1_config_error.html" title="Application is not configured correctly">ConfigError</a>(<span class="stringliteral">&quot;No name given to group&quot;</span>);
<a name="l00570"></a>00570   <span class="keywordtype">int</span> group = <a class="code" href="class_f_i_x_1_1_data_dictionary.html#ab424cb19788bc93bf9144abe6b0fe84a">lookupXMLFieldNumber</a>( pDoc, name );
<a name="l00571"></a>00571   <span class="keywordtype">int</span> delim = 0;
<a name="l00572"></a>00572   <span class="keywordtype">int</span> field = 0;
<a name="l00573"></a>00573   <a class="code" href="class_f_i_x_1_1_data_dictionary.html" title="Represents a data dictionary for a version of FIX.">DataDictionary</a> groupDD;
<a name="l00574"></a>00574   <a class="code" href="namespace_f_i_x.html#a8cba0c924b0109db65e395615747e1f0">DOMNodePtr</a> node = pNode-&gt;<a class="code" href="class_f_i_x_1_1_d_o_m_node.html#aa2e1759cf3b4218ea77acabfa77d8ce2">getFirstChildNode</a>();
<a name="l00575"></a>00575   <span class="keywordflow">while</span>(node.get())
<a name="l00576"></a>00576   {
<a name="l00577"></a>00577     <span class="keywordflow">if</span>( node-&gt;getName() == <span class="stringliteral">&quot;field&quot;</span> )
<a name="l00578"></a>00578     {
<a name="l00579"></a>00579       field = <a class="code" href="class_f_i_x_1_1_data_dictionary.html#ab424cb19788bc93bf9144abe6b0fe84a">lookupXMLFieldNumber</a>( pDoc, node.get() );
<a name="l00580"></a>00580       groupDD.<a class="code" href="class_f_i_x_1_1_data_dictionary.html#a3db13a05f038565c176a877f8f477f91">addField</a>( field );
<a name="l00581"></a>00581 
<a name="l00582"></a>00582       <a class="code" href="namespace_f_i_x.html#a7e687a26193b7099d630b03dcd08bc5e">DOMAttributesPtr</a> attrs = node-&gt;getAttributes();
<a name="l00583"></a>00583       std::string required;
<a name="l00584"></a>00584       <span class="keywordflow">if</span>( attrs-&gt;get(<span class="stringliteral">&quot;required&quot;</span>, required)
<a name="l00585"></a>00585          &amp;&amp; ( required == <span class="stringliteral">&quot;Y&quot;</span> || required ==<span class="stringliteral">&quot;y&quot;</span> )
<a name="l00586"></a>00586          &amp;&amp; groupRequired )
<a name="l00587"></a>00587       {
<a name="l00588"></a>00588         groupDD.<a class="code" href="class_f_i_x_1_1_data_dictionary.html#a0cb40d8bb88b36be3ce7a4a785fd5a91">addRequiredField</a>(msgtype, field);
<a name="l00589"></a>00589       }
<a name="l00590"></a>00590     }
<a name="l00591"></a>00591     <span class="keywordflow">else</span> <span class="keywordflow">if</span>( node-&gt;getName() == <span class="stringliteral">&quot;component&quot;</span> )
<a name="l00592"></a>00592     {
<a name="l00593"></a>00593       field = <a class="code" href="class_f_i_x_1_1_data_dictionary.html#a50a26b9f2e150533736ebb21e7acd8b4">addXMLComponentFields</a>( pDoc, node.get(), msgtype, groupDD, false );
<a name="l00594"></a>00594     }
<a name="l00595"></a>00595     <span class="keywordflow">else</span> <span class="keywordflow">if</span>( node-&gt;getName() == <span class="stringliteral">&quot;group&quot;</span> )
<a name="l00596"></a>00596     {
<a name="l00597"></a>00597       field = <a class="code" href="class_f_i_x_1_1_data_dictionary.html#ab424cb19788bc93bf9144abe6b0fe84a">lookupXMLFieldNumber</a>( pDoc, node.get() );
<a name="l00598"></a>00598       groupDD.<a class="code" href="class_f_i_x_1_1_data_dictionary.html#a3db13a05f038565c176a877f8f477f91">addField</a>( field );
<a name="l00599"></a>00599       <a class="code" href="namespace_f_i_x.html#a7e687a26193b7099d630b03dcd08bc5e">DOMAttributesPtr</a> attrs = node-&gt;getAttributes();
<a name="l00600"></a>00600       std::string required;
<a name="l00601"></a>00601       <span class="keywordflow">if</span>( attrs-&gt;get(<span class="stringliteral">&quot;required&quot;</span>, required )
<a name="l00602"></a>00602          &amp;&amp; ( required == <span class="stringliteral">&quot;Y&quot;</span> || required ==<span class="stringliteral">&quot;y&quot;</span> )
<a name="l00603"></a>00603          &amp;&amp; groupRequired)
<a name="l00604"></a>00604       {
<a name="l00605"></a>00605         groupDD.<a class="code" href="class_f_i_x_1_1_data_dictionary.html#a0cb40d8bb88b36be3ce7a4a785fd5a91">addRequiredField</a>(msgtype, field);
<a name="l00606"></a>00606       }
<a name="l00607"></a>00607             <span class="keywordtype">bool</span> isRequired = <span class="keyword">false</span>;
<a name="l00608"></a>00608             <span class="keywordflow">if</span>( attrs-&gt;get(<span class="stringliteral">&quot;required&quot;</span>, required) )
<a name="l00609"></a>00609                   isRequired = (required == <span class="stringliteral">&quot;Y&quot;</span> || required == <span class="stringliteral">&quot;y&quot;</span>);
<a name="l00610"></a>00610       <a class="code" href="class_f_i_x_1_1_data_dictionary.html#af41427ff3ad8b2449949dbeb667bd658">addXMLGroup</a>( pDoc, node.get(), msgtype, groupDD, isRequired );
<a name="l00611"></a>00611     }
<a name="l00612"></a>00612     <span class="keywordflow">if</span>( delim == 0 ) delim = field;
<a name="l00613"></a>00613     <a class="code" href="_data_dictionary_8cpp.html#a8bfa1639c52cfcbfa6849103c30e732e">RESET_AUTO_PTR</a>(node, node-&gt;getNextSiblingNode());
<a name="l00614"></a>00614   }
<a name="l00615"></a>00615 
<a name="l00616"></a>00616   <span class="keywordflow">if</span>( delim ) DD.<a class="code" href="class_f_i_x_1_1_data_dictionary.html#aa1c7c55849a22fd9423aa12295256f12">addGroup</a>( msgtype, group, delim, groupDD );
<a name="l00617"></a>00617 
<a name="l00618"></a>00618   <a class="code" href="_call_stack_8h.html#ac6b0115ca0a0988c881219c711c9c57e">QF_STACK_POP</a>
<a name="l00619"></a>00619 }
<a name="l00620"></a>00620 
<a name="l00621"></a><a class="code" href="class_f_i_x_1_1_data_dictionary.html#a4f8964f023d3d68c51f4a94b734a2108">00621</a> <a class="code" href="namespace_f_i_x_1_1_t_y_p_e.html#aaa75e9d3541784ef1a7e08e68ef39053">TYPE::Type</a> <a class="code" href="class_f_i_x_1_1_data_dictionary.html#a4f8964f023d3d68c51f4a94b734a2108">DataDictionary::XMLTypeToType</a>( <span class="keyword">const</span> std::string&amp; type )<span class="keyword"> const</span>
<a name="l00622"></a>00622 <span class="keyword"></span>{ <a class="code" href="_call_stack_8h.html#a3b1ffd24ab4b24161008f4867150f4c8">QF_STACK_PUSH</a>(<a class="code" href="class_f_i_x_1_1_data_dictionary.html#a4f8964f023d3d68c51f4a94b734a2108">DataDictionary::XMLTypeToType</a>)
<a name="l00623"></a>00623 
<a name="l00624"></a>00624   <span class="keywordflow">if</span> ( <a class="code" href="class_f_i_x_1_1_data_dictionary.html#ad5ef9c4d3db0a517bdceed6a9c1c2837">m_beginString</a> &lt; <span class="stringliteral">&quot;FIX.4.2&quot;</span> &amp;&amp; type == <span class="stringliteral">&quot;CHAR&quot;</span> )
<a name="l00625"></a>00625     <span class="keywordflow">return</span> <a class="code" href="namespace_f_i_x_1_1_t_y_p_e.html#aaa75e9d3541784ef1a7e08e68ef39053a8e0eb0d9c9f7dfafb77b482a8e622d62">TYPE::String</a>;
<a name="l00626"></a>00626 
<a name="l00627"></a>00627   <span class="keywordflow">if</span> ( type == <span class="stringliteral">&quot;STRING&quot;</span> ) <span class="keywordflow">return</span> <a class="code" href="namespace_f_i_x_1_1_t_y_p_e.html#aaa75e9d3541784ef1a7e08e68ef39053a8e0eb0d9c9f7dfafb77b482a8e622d62">TYPE::String</a>;
<a name="l00628"></a>00628   <span class="keywordflow">if</span> ( type == <span class="stringliteral">&quot;CHAR&quot;</span> ) <span class="keywordflow">return</span> <a class="code" href="namespace_f_i_x_1_1_t_y_p_e.html#aaa75e9d3541784ef1a7e08e68ef39053a9070bcede990a4065b313f1a4a9a91a6">TYPE::Char</a>;
<a name="l00629"></a>00629   <span class="keywordflow">if</span> ( type == <span class="stringliteral">&quot;PRICE&quot;</span> ) <span class="keywordflow">return</span> <a class="code" href="namespace_f_i_x_1_1_t_y_p_e.html#aaa75e9d3541784ef1a7e08e68ef39053a4ac0e3b41bf1d3c8748f5aa546d5d517">TYPE::Price</a>;
<a name="l00630"></a>00630   <span class="keywordflow">if</span> ( type == <span class="stringliteral">&quot;INT&quot;</span> ) <span class="keywordflow">return</span> <a class="code" href="namespace_f_i_x_1_1_t_y_p_e.html#aaa75e9d3541784ef1a7e08e68ef39053a187d675ed0dabf8a14a8ee56216f2387">TYPE::Int</a>;
<a name="l00631"></a>00631   <span class="keywordflow">if</span> ( type == <span class="stringliteral">&quot;AMT&quot;</span> ) <span class="keywordflow">return</span> <a class="code" href="namespace_f_i_x_1_1_t_y_p_e.html#aaa75e9d3541784ef1a7e08e68ef39053af128fc02c582beeb9444510240ec6888">TYPE::Amt</a>;
<a name="l00632"></a>00632   <span class="keywordflow">if</span> ( type == <span class="stringliteral">&quot;QTY&quot;</span> ) <span class="keywordflow">return</span> <a class="code" href="namespace_f_i_x_1_1_t_y_p_e.html#aaa75e9d3541784ef1a7e08e68ef39053ab4ac3ebef0ad38acdf836bd849bfab74">TYPE::Qty</a>;
<a name="l00633"></a>00633   <span class="keywordflow">if</span> ( type == <span class="stringliteral">&quot;CURRENCY&quot;</span> ) <span class="keywordflow">return</span> <a class="code" href="namespace_f_i_x_1_1_t_y_p_e.html#aaa75e9d3541784ef1a7e08e68ef39053a853cd9788f08234587d5802d2a44a047">TYPE::Currency</a>;
<a name="l00634"></a>00634   <span class="keywordflow">if</span> ( type == <span class="stringliteral">&quot;MULTIPLEVALUESTRING&quot;</span> ) <span class="keywordflow">return</span> <a class="code" href="namespace_f_i_x_1_1_t_y_p_e.html#aaa75e9d3541784ef1a7e08e68ef39053a28bacd43d8b04a46c0a5f22d7cd7ae32">TYPE::MultipleValueString</a>;
<a name="l00635"></a>00635   <span class="keywordflow">if</span> ( type == <span class="stringliteral">&quot;MULTIPLESTRINGVALUE&quot;</span> ) <span class="keywordflow">return</span> <a class="code" href="namespace_f_i_x_1_1_t_y_p_e.html#aaa75e9d3541784ef1a7e08e68ef39053a6994e316c79af2533c4c92ba662ae6b1">TYPE::MultipleStringValue</a>;
<a name="l00636"></a>00636   <span class="keywordflow">if</span> ( type == <span class="stringliteral">&quot;MULTIPLECHARVALUE&quot;</span> ) <span class="keywordflow">return</span> <a class="code" href="namespace_f_i_x_1_1_t_y_p_e.html#aaa75e9d3541784ef1a7e08e68ef39053a83ff1aab80e50ba6e6d9a354d67de29d">TYPE::MultipleCharValue</a>;
<a name="l00637"></a>00637   <span class="keywordflow">if</span> ( type == <span class="stringliteral">&quot;EXCHANGE&quot;</span> ) <span class="keywordflow">return</span> <a class="code" href="namespace_f_i_x_1_1_t_y_p_e.html#aaa75e9d3541784ef1a7e08e68ef39053a5c86e68ef455299e96e24ff9cd4f7749">TYPE::Exchange</a>;
<a name="l00638"></a>00638   <span class="keywordflow">if</span> ( type == <span class="stringliteral">&quot;UTCTIMESTAMP&quot;</span> ) <span class="keywordflow">return</span> <a class="code" href="namespace_f_i_x_1_1_t_y_p_e.html#aaa75e9d3541784ef1a7e08e68ef39053a87ce7f32ae2bc277961e1f9865728b85">TYPE::UtcTimeStamp</a>;
<a name="l00639"></a>00639   <span class="keywordflow">if</span> ( type == <span class="stringliteral">&quot;BOOLEAN&quot;</span> ) <span class="keywordflow">return</span> <a class="code" href="namespace_f_i_x_1_1_t_y_p_e.html#aaa75e9d3541784ef1a7e08e68ef39053a0cc3b820efe0343d58172e5937c07889">TYPE::Boolean</a>;
<a name="l00640"></a>00640   <span class="keywordflow">if</span> ( type == <span class="stringliteral">&quot;LOCALMKTDATE&quot;</span> ) <span class="keywordflow">return</span> <a class="code" href="namespace_f_i_x_1_1_t_y_p_e.html#aaa75e9d3541784ef1a7e08e68ef39053ac8dca38d00de51678514d615b59d0816">TYPE::LocalMktDate</a>;
<a name="l00641"></a>00641   <span class="keywordflow">if</span> ( type == <span class="stringliteral">&quot;DATA&quot;</span> ) <span class="keywordflow">return</span> <a class="code" href="namespace_f_i_x_1_1_t_y_p_e.html#aaa75e9d3541784ef1a7e08e68ef39053af9f963d641b252e5d5c2a247880ee7b2">TYPE::Data</a>;
<a name="l00642"></a>00642   <span class="keywordflow">if</span> ( type == <span class="stringliteral">&quot;FLOAT&quot;</span> ) <span class="keywordflow">return</span> <a class="code" href="namespace_f_i_x_1_1_t_y_p_e.html#aaa75e9d3541784ef1a7e08e68ef39053aa63732aea98c9bac32cc486803f0cdb3">TYPE::Float</a>;
<a name="l00643"></a>00643   <span class="keywordflow">if</span> ( type == <span class="stringliteral">&quot;PRICEOFFSET&quot;</span> ) <span class="keywordflow">return</span> <a class="code" href="namespace_f_i_x_1_1_t_y_p_e.html#aaa75e9d3541784ef1a7e08e68ef39053a45ce1b20429a19a4c9aa83bd4cfd962b">TYPE::PriceOffset</a>;
<a name="l00644"></a>00644   <span class="keywordflow">if</span> ( type == <span class="stringliteral">&quot;MONTHYEAR&quot;</span> ) <span class="keywordflow">return</span> <a class="code" href="namespace_f_i_x_1_1_t_y_p_e.html#aaa75e9d3541784ef1a7e08e68ef39053a8d7648bace44b8b182463eb13857b0d8">TYPE::MonthYear</a>;
<a name="l00645"></a>00645   <span class="keywordflow">if</span> ( type == <span class="stringliteral">&quot;DAYOFMONTH&quot;</span> ) <span class="keywordflow">return</span> <a class="code" href="namespace_f_i_x_1_1_t_y_p_e.html#aaa75e9d3541784ef1a7e08e68ef39053a39a54207afe54ef21f186203dd1ddfa3">TYPE::DayOfMonth</a>;
<a name="l00646"></a>00646   <span class="keywordflow">if</span> ( type == <span class="stringliteral">&quot;UTCDATE&quot;</span> ) <span class="keywordflow">return</span> <a class="code" href="namespace_f_i_x_1_1_t_y_p_e.html#aaa75e9d3541784ef1a7e08e68ef39053a40734db9ecadeacffb3a0d5532d34759">TYPE::UtcDate</a>;
<a name="l00647"></a>00647   <span class="keywordflow">if</span> ( type == <span class="stringliteral">&quot;UTCDATEONLY&quot;</span> ) <span class="keywordflow">return</span> <a class="code" href="namespace_f_i_x_1_1_t_y_p_e.html#aaa75e9d3541784ef1a7e08e68ef39053ae0e25c974ee17fd1404d0d16796d51b4">TYPE::UtcDateOnly</a>;
<a name="l00648"></a>00648   <span class="keywordflow">if</span> ( type == <span class="stringliteral">&quot;UTCTIMEONLY&quot;</span> ) <span class="keywordflow">return</span> <a class="code" href="namespace_f_i_x_1_1_t_y_p_e.html#aaa75e9d3541784ef1a7e08e68ef39053a0635dba5e599fcf8a0ed7470aa77d67f">TYPE::UtcTimeOnly</a>;
<a name="l00649"></a>00649   <span class="keywordflow">if</span> ( type == <span class="stringliteral">&quot;NUMINGROUP&quot;</span> ) <span class="keywordflow">return</span> <a class="code" href="namespace_f_i_x_1_1_t_y_p_e.html#aaa75e9d3541784ef1a7e08e68ef39053a171189a19ebdf32e38217df849bc7a9a">TYPE::NumInGroup</a>;
<a name="l00650"></a>00650   <span class="keywordflow">if</span> ( type == <span class="stringliteral">&quot;PERCENTAGE&quot;</span> ) <span class="keywordflow">return</span> <a class="code" href="namespace_f_i_x_1_1_t_y_p_e.html#aaa75e9d3541784ef1a7e08e68ef39053ab410194d8cac4246632dbbcff01602af">TYPE::Percentage</a>;
<a name="l00651"></a>00651   <span class="keywordflow">if</span> ( type == <span class="stringliteral">&quot;SEQNUM&quot;</span> ) <span class="keywordflow">return</span> <a class="code" href="namespace_f_i_x_1_1_t_y_p_e.html#aaa75e9d3541784ef1a7e08e68ef39053aa9b92be5501d73d7a0777146f15a671e">TYPE::SeqNum</a>;
<a name="l00652"></a>00652   <span class="keywordflow">if</span> ( type == <span class="stringliteral">&quot;LENGTH&quot;</span> ) <span class="keywordflow">return</span> <a class="code" href="namespace_f_i_x_1_1_t_y_p_e.html#aaa75e9d3541784ef1a7e08e68ef39053ad1e3d640e06f2bf66d224deba14f19de">TYPE::Length</a>;
<a name="l00653"></a>00653   <span class="keywordflow">if</span> ( type == <span class="stringliteral">&quot;COUNTRY&quot;</span> ) <span class="keywordflow">return</span> <a class="code" href="namespace_f_i_x_1_1_t_y_p_e.html#aaa75e9d3541784ef1a7e08e68ef39053a9a0a621316506f27c7fd0e0120c57a09">TYPE::Country</a>;
<a name="l00654"></a>00654   <span class="keywordflow">if</span> ( type == <span class="stringliteral">&quot;TIME&quot;</span> ) <span class="keywordflow">return</span> <a class="code" href="namespace_f_i_x_1_1_t_y_p_e.html#aaa75e9d3541784ef1a7e08e68ef39053a87ce7f32ae2bc277961e1f9865728b85">TYPE::UtcTimeStamp</a>;
<a name="l00655"></a>00655   <span class="keywordflow">return</span> <a class="code" href="namespace_f_i_x_1_1_t_y_p_e.html#aaa75e9d3541784ef1a7e08e68ef39053ac8d5e87f09d6f30d4b9b8821fc79eee3">TYPE::Unknown</a>;
<a name="l00656"></a>00656 
<a name="l00657"></a>00657   <a class="code" href="_call_stack_8h.html#ac6b0115ca0a0988c881219c711c9c57e">QF_STACK_POP</a>
<a name="l00658"></a>00658 }
<a name="l00659"></a>00659 }
</pre></div></div>
<hr><address><small>
Generated on Tue Apr 6 08:10:04 2010 for QuickFIX by <a href="http://www.doxygen.org/index.html">
<img src="doxygen.gif" alt="doxygen" align="middle" border=0 width=110 height=53>
</a> 1.6.3 written by <a href="mailto:dimitri@stack.nl">Dimitri van Heesch</a>,
 &copy;&nbsp;1997-2001</small></address>
</body>
</html>
