<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>QuickFIX: C:/Development/autobuild/vs10/quickfix/src/C++/DataDictionaryProvider.cpp Source File</title>
<link href="quickfix.css" rel="stylesheet" type="text/css">
<table cellspacing="0" cellpadding="0" border="0">
  <tr>
   <td>
	<img src="images/QuickFIX.jpg" align="middle" border=0>
	&nbsp;&nbsp;
	<a href="index.html">Index</a>&nbsp;
	<a href="files.html">Source Files</a>&nbsp;
	<a href="annotated.html">Annotated Class List</a>&nbsp;
	<a href="classes.html">Alphabetical Class List</a>&nbsp;
	<a href="hierarchy.html">Class Hierarchy</a>&nbsp;
	<a href="inherits.html">Graphical Class Hierarchy</a>&nbsp;
   </td>
  </tr>
</table>
</head><body bgcolor="#ffffff">
<!-- Generated by Doxygen 1.6.3 -->
  <div class="navpath"><a class="el" href="dir_e6bb53534ac0e427887cf7a94c0c004e.html">C:</a>&nbsp;&raquo;&nbsp;<a class="el" href="dir_50be7ca8e7f6f42adb4809c7ca56f92f.html">Development</a>&nbsp;&raquo;&nbsp;<a class="el" href="dir_51bfdfdfbfda76c6cbd37d136adff2bd.html">autobuild</a>&nbsp;&raquo;&nbsp;<a class="el" href="dir_2a3f4b2a96d882c0a6f65c94b5adf226.html">vs10</a>&nbsp;&raquo;&nbsp;<a class="el" href="dir_b425366305b67125a2b6c0927adf5a27.html">quickfix</a>&nbsp;&raquo;&nbsp;<a class="el" href="dir_2a80cd2e225c5cf8d58aa6c274c693f5.html">src</a>&nbsp;&raquo;&nbsp;<a class="el" href="dir_6499bad2fa1efe25659603f9416c8252.html">C++</a>
  </div>
<div class="contents">
<h1>DataDictionaryProvider.cpp</h1><a href="_data_dictionary_provider_8cpp.html">Go to the documentation of this file.</a><div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 <span class="comment">/****************************************************************************</span>
<a name="l00002"></a>00002 <span class="comment">** Copyright (c) quickfixengine.org  All rights reserved.</span>
<a name="l00003"></a>00003 <span class="comment">**</span>
<a name="l00004"></a>00004 <span class="comment">** This file is part of the QuickFIX FIX Engine</span>
<a name="l00005"></a>00005 <span class="comment">**</span>
<a name="l00006"></a>00006 <span class="comment">** This file may be distributed under the terms of the quickfixengine.org</span>
<a name="l00007"></a>00007 <span class="comment">** license as defined by quickfixengine.org and appearing in the file</span>
<a name="l00008"></a>00008 <span class="comment">** LICENSE included in the packaging of this file.</span>
<a name="l00009"></a>00009 <span class="comment">**</span>
<a name="l00010"></a>00010 <span class="comment">** This file is provided AS IS with NO WARRANTY OF ANY KIND, INCLUDING THE</span>
<a name="l00011"></a>00011 <span class="comment">** WARRANTY OF DESIGN, MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE.</span>
<a name="l00012"></a>00012 <span class="comment">**</span>
<a name="l00013"></a>00013 <span class="comment">** See http://www.quickfixengine.org/LICENSE for licensing information.</span>
<a name="l00014"></a>00014 <span class="comment">**</span>
<a name="l00015"></a>00015 <span class="comment">** Contact ask@quickfixengine.org if any conditions of this licensing are</span>
<a name="l00016"></a>00016 <span class="comment">** not clear to you.</span>
<a name="l00017"></a>00017 <span class="comment">**</span>
<a name="l00018"></a>00018 <span class="comment">****************************************************************************/</span>
<a name="l00019"></a>00019 
<a name="l00020"></a>00020 <span class="preprocessor">#ifdef _MSC_VER</span>
<a name="l00021"></a>00021 <span class="preprocessor"></span><span class="preprocessor">#include &quot;stdafx.h&quot;</span>
<a name="l00022"></a>00022 <span class="preprocessor">#else</span>
<a name="l00023"></a>00023 <span class="preprocessor"></span><span class="preprocessor">#include &quot;config.h&quot;</span>
<a name="l00024"></a>00024 <span class="preprocessor">#endif</span>
<a name="l00025"></a>00025 <span class="preprocessor"></span><span class="preprocessor">#include &quot;<a class="code" href="_call_stack_8h.html">CallStack.h</a>&quot;</span>
<a name="l00026"></a>00026 
<a name="l00027"></a>00027 <span class="preprocessor">#include &quot;<a class="code" href="_data_dictionary_provider_8h.html">DataDictionaryProvider.h</a>&quot;</span>
<a name="l00028"></a>00028 <span class="preprocessor">#include &quot;<a class="code" href="_fields_8h.html">Fields.h</a>&quot;</span>
<a name="l00029"></a>00029 <span class="preprocessor">#include &quot;<a class="code" href="_data_dictionary_8h.html">DataDictionary.h</a>&quot;</span>
<a name="l00030"></a>00030 
<a name="l00031"></a>00031 <span class="keyword">namespace </span>FIX
<a name="l00032"></a>00032 {
<a name="l00033"></a><a class="code" href="class_f_i_x_1_1_data_dictionary_provider.html#a6570b55dbe9745407a7c478e348f9949">00033</a> <a class="code" href="class_f_i_x_1_1_data_dictionary_provider.html#a1be5c1db055e95f47867ca7fec12e41d">DataDictionaryProvider::DataDictionaryProvider</a>( <span class="keyword">const</span> <a class="code" href="class_f_i_x_1_1_data_dictionary_provider.html" title="Queries for DataDictionary based on appropriate version of FIX.">DataDictionaryProvider</a>&amp; copy )
<a name="l00034"></a>00034 {
<a name="l00035"></a>00035   *<span class="keyword">this</span> = copy;
<a name="l00036"></a>00036 }
<a name="l00037"></a>00037 
<a name="l00038"></a>00038 <span class="keyword">const</span> <a class="code" href="class_f_i_x_1_1_data_dictionary.html" title="Represents a data dictionary for a version of FIX.">DataDictionary</a>&amp; <a class="code" href="class_f_i_x_1_1_data_dictionary_provider.html#aae4975bc73e354a9f4612bdb2f2462f3">DataDictionaryProvider::getSessionDataDictionary</a>
<a name="l00039"></a><a class="code" href="class_f_i_x_1_1_data_dictionary_provider.html#aae4975bc73e354a9f4612bdb2f2462f3">00039</a> (<span class="keyword">const</span> BeginString&amp; beginString) <span class="keywordflow">throw</span>( <a class="code" href="struct_f_i_x_1_1_data_dictionary_not_found.html" title="DataDictionary not found for BeginString or ApplVerID.">DataDictionaryNotFound</a> )
<a name="l00040"></a>00040 {
<a name="l00041"></a>00041   std::map&lt;std::string, DataDictionary&gt;::iterator find =
<a name="l00042"></a>00042     m_transportDictionaries.find(beginString);
<a name="l00043"></a>00043   <span class="keywordflow">if</span>( find != m_transportDictionaries.end() )
<a name="l00044"></a>00044     <span class="keywordflow">return</span> find-&gt;second;
<a name="l00045"></a>00045   
<a name="l00046"></a>00046   <span class="keywordflow">return</span> emptyDataDictionary;
<a name="l00047"></a>00047 }
<a name="l00048"></a>00048 
<a name="l00049"></a>00049 <span class="keyword">const</span> <a class="code" href="class_f_i_x_1_1_data_dictionary.html" title="Represents a data dictionary for a version of FIX.">DataDictionary</a>&amp; <a class="code" href="class_f_i_x_1_1_data_dictionary_provider.html#accb52c80721fa3a872f6ef3b85d78fa2">DataDictionaryProvider::getApplicationDataDictionary</a>
<a name="l00050"></a><a class="code" href="class_f_i_x_1_1_data_dictionary_provider.html#accb52c80721fa3a872f6ef3b85d78fa2">00050</a> (<span class="keyword">const</span> ApplVerID&amp; applVerID) <span class="keywordflow">throw</span>( <a class="code" href="struct_f_i_x_1_1_data_dictionary_not_found.html" title="DataDictionary not found for BeginString or ApplVerID.">DataDictionaryNotFound</a> )
<a name="l00051"></a>00051 {
<a name="l00052"></a>00052   std::map&lt;std::string, DataDictionary&gt;::iterator find =
<a name="l00053"></a>00053     m_applicationDictionaries.find(applVerID);
<a name="l00054"></a>00054   <span class="keywordflow">if</span>( find != m_applicationDictionaries.end() )
<a name="l00055"></a>00055     <span class="keywordflow">return</span> find-&gt;second;
<a name="l00056"></a>00056 
<a name="l00057"></a>00057   <span class="keywordflow">return</span> emptyDataDictionary;
<a name="l00058"></a>00058 }
<a name="l00059"></a>00059 
<a name="l00060"></a>00060 <span class="keywordtype">void</span> <a class="code" href="class_f_i_x_1_1_data_dictionary_provider.html#a2da7f2a4b40674a5e310f45d3faed805">DataDictionaryProvider::addTransportDataDictionary</a>
<a name="l00061"></a><a class="code" href="class_f_i_x_1_1_data_dictionary_provider.html#a2da7f2a4b40674a5e310f45d3faed805">00061</a> (<span class="keyword">const</span> BeginString&amp; beginString, <span class="keyword">const</span> <a class="code" href="class_f_i_x_1_1_data_dictionary.html" title="Represents a data dictionary for a version of FIX.">DataDictionary</a>&amp; dd)
<a name="l00062"></a>00062 {
<a name="l00063"></a>00063   m_transportDictionaries[beginString.getValue()] = dd;
<a name="l00064"></a>00064 }
<a name="l00065"></a>00065 
<a name="l00066"></a>00066 <span class="keywordtype">void</span> <a class="code" href="class_f_i_x_1_1_data_dictionary_provider.html#ac5386df556b0badd96eb8e00966823f3">DataDictionaryProvider::addApplicationDataDictionary</a>
<a name="l00067"></a><a class="code" href="class_f_i_x_1_1_data_dictionary_provider.html#ac5386df556b0badd96eb8e00966823f3">00067</a> (<span class="keyword">const</span> ApplVerID applVerID, <span class="keyword">const</span> <a class="code" href="class_f_i_x_1_1_data_dictionary.html" title="Represents a data dictionary for a version of FIX.">DataDictionary</a>&amp; dd)
<a name="l00068"></a>00068 {
<a name="l00069"></a>00069   m_applicationDictionaries[applVerID.getValue()] = dd;
<a name="l00070"></a>00070 }
<a name="l00071"></a>00071 }
<a name="l00072"></a>00072 
</pre></div></div>
<hr><address><small>
Generated on Tue Apr 6 08:10:04 2010 for QuickFIX by <a href="http://www.doxygen.org/index.html">
<img src="doxygen.gif" alt="doxygen" align="middle" border=0 width=110 height=53>
</a> 1.6.3 written by <a href="mailto:dimitri@stack.nl">Dimitri van Heesch</a>,
 &copy;&nbsp;1997-2001</small></address>
</body>
</html>
