<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>QuickFIX: C:/Development/autobuild/vs10/quickfix/src/C++/Dictionary.cpp Source File</title>
<link href="quickfix.css" rel="stylesheet" type="text/css">
<table cellspacing="0" cellpadding="0" border="0">
  <tr>
   <td>
	<img src="images/QuickFIX.jpg" align="middle" border=0>
	&nbsp;&nbsp;
	<a href="index.html">Index</a>&nbsp;
	<a href="files.html">Source Files</a>&nbsp;
	<a href="annotated.html">Annotated Class List</a>&nbsp;
	<a href="classes.html">Alphabetical Class List</a>&nbsp;
	<a href="hierarchy.html">Class Hierarchy</a>&nbsp;
	<a href="inherits.html">Graphical Class Hierarchy</a>&nbsp;
   </td>
  </tr>
</table>
</head><body bgcolor="#ffffff">
<!-- Generated by Doxygen 1.6.3 -->
  <div class="navpath"><a class="el" href="dir_e6bb53534ac0e427887cf7a94c0c004e.html">C:</a>&nbsp;&raquo;&nbsp;<a class="el" href="dir_50be7ca8e7f6f42adb4809c7ca56f92f.html">Development</a>&nbsp;&raquo;&nbsp;<a class="el" href="dir_51bfdfdfbfda76c6cbd37d136adff2bd.html">autobuild</a>&nbsp;&raquo;&nbsp;<a class="el" href="dir_2a3f4b2a96d882c0a6f65c94b5adf226.html">vs10</a>&nbsp;&raquo;&nbsp;<a class="el" href="dir_b425366305b67125a2b6c0927adf5a27.html">quickfix</a>&nbsp;&raquo;&nbsp;<a class="el" href="dir_2a80cd2e225c5cf8d58aa6c274c693f5.html">src</a>&nbsp;&raquo;&nbsp;<a class="el" href="dir_6499bad2fa1efe25659603f9416c8252.html">C++</a>
  </div>
<div class="contents">
<h1>Dictionary.cpp</h1><a href="_dictionary_8cpp.html">Go to the documentation of this file.</a><div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 <span class="comment">/****************************************************************************</span>
<a name="l00002"></a>00002 <span class="comment">** Copyright (c) quickfixengine.org  All rights reserved.</span>
<a name="l00003"></a>00003 <span class="comment">**</span>
<a name="l00004"></a>00004 <span class="comment">** This file is part of the QuickFIX FIX Engine</span>
<a name="l00005"></a>00005 <span class="comment">**</span>
<a name="l00006"></a>00006 <span class="comment">** This file may be distributed under the terms of the quickfixengine.org</span>
<a name="l00007"></a>00007 <span class="comment">** license as defined by quickfixengine.org and appearing in the file</span>
<a name="l00008"></a>00008 <span class="comment">** LICENSE included in the packaging of this file.</span>
<a name="l00009"></a>00009 <span class="comment">**</span>
<a name="l00010"></a>00010 <span class="comment">** This file is provided AS IS with NO WARRANTY OF ANY KIND, INCLUDING THE</span>
<a name="l00011"></a>00011 <span class="comment">** WARRANTY OF DESIGN, MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE.</span>
<a name="l00012"></a>00012 <span class="comment">**</span>
<a name="l00013"></a>00013 <span class="comment">** See http://www.quickfixengine.org/LICENSE for licensing information.</span>
<a name="l00014"></a>00014 <span class="comment">**</span>
<a name="l00015"></a>00015 <span class="comment">** Contact ask@quickfixengine.org if any conditions of this licensing are</span>
<a name="l00016"></a>00016 <span class="comment">** not clear to you.</span>
<a name="l00017"></a>00017 <span class="comment">**</span>
<a name="l00018"></a>00018 <span class="comment">****************************************************************************/</span>
<a name="l00019"></a>00019 
<a name="l00020"></a>00020 <span class="preprocessor">#ifdef _MSC_VER</span>
<a name="l00021"></a>00021 <span class="preprocessor"></span><span class="preprocessor">#include &quot;stdafx.h&quot;</span>
<a name="l00022"></a>00022 <span class="preprocessor">#else</span>
<a name="l00023"></a>00023 <span class="preprocessor"></span><span class="preprocessor">#include &quot;config.h&quot;</span>
<a name="l00024"></a>00024 <span class="preprocessor">#endif</span>
<a name="l00025"></a>00025 <span class="preprocessor"></span><span class="preprocessor">#include &quot;<a class="code" href="_call_stack_8h.html">CallStack.h</a>&quot;</span>
<a name="l00026"></a>00026 
<a name="l00027"></a>00027 <span class="preprocessor">#include &quot;<a class="code" href="_dictionary_8h.html">Dictionary.h</a>&quot;</span>
<a name="l00028"></a>00028 <span class="preprocessor">#include &quot;<a class="code" href="_field_convertors_8h.html">FieldConvertors.h</a>&quot;</span>
<a name="l00029"></a>00029 <span class="preprocessor">#include &lt;algorithm&gt;</span>
<a name="l00030"></a>00030 
<a name="l00031"></a>00031 <span class="keyword">namespace </span>FIX
<a name="l00032"></a>00032 {
<a name="l00033"></a><a class="code" href="class_f_i_x_1_1_dictionary.html#aaf59fbf3936aa9f8cce144790a43f0f5">00033</a> std::string <a class="code" href="class_f_i_x_1_1_dictionary.html#aaf59fbf3936aa9f8cce144790a43f0f5" title="Get a value as a string.">Dictionary::getString</a>( <span class="keyword">const</span> std::string&amp; key, <span class="keywordtype">bool</span> capitalize ) <span class="keyword">const</span>
<a name="l00034"></a>00034 <span class="keywordflow">throw</span>( <a class="code" href="struct_f_i_x_1_1_config_error.html" title="Application is not configured correctly">ConfigError</a>, <a class="code" href="struct_f_i_x_1_1_field_convert_error.html" title="Unable to convert field into its native format.">FieldConvertError</a> )
<a name="l00035"></a>00035 { <a class="code" href="_call_stack_8h.html#a3b1ffd24ab4b24161008f4867150f4c8">QF_STACK_PUSH</a>(<a class="code" href="class_f_i_x_1_1_dictionary.html#aaf59fbf3936aa9f8cce144790a43f0f5" title="Get a value as a string.">Dictionary::getString</a>)
<a name="l00036"></a>00036 
<a name="l00037"></a>00037   Data::const_iterator i = m_data.find( <a class="code" href="namespace_f_i_x.html#aa5365f4618ace600a28d38c551d72a28">string_toUpper</a>(key) );
<a name="l00038"></a>00038   <span class="keywordflow">if</span> ( i == m_data.end() ) <span class="keywordflow">throw</span> <a class="code" href="struct_f_i_x_1_1_config_error.html" title="Application is not configured correctly">ConfigError</a>( key + <span class="stringliteral">&quot; not defined&quot;</span> );
<a name="l00039"></a>00039 
<a name="l00040"></a>00040   std::string result = i-&gt;second;
<a name="l00041"></a>00041   <span class="keywordflow">if</span>( capitalize )
<a name="l00042"></a>00042      std::transform(result.begin(), result.end(), result.begin(), toupper);
<a name="l00043"></a>00043 
<a name="l00044"></a>00044   <span class="keywordflow">return</span> result;
<a name="l00045"></a>00045 
<a name="l00046"></a>00046   <a class="code" href="_call_stack_8h.html#ac6b0115ca0a0988c881219c711c9c57e">QF_STACK_POP</a>
<a name="l00047"></a>00047 }
<a name="l00048"></a>00048 
<a name="l00049"></a><a class="code" href="class_f_i_x_1_1_dictionary.html#a1d1c9644c8aa39083592d88ed247420f">00049</a> <span class="keywordtype">long</span> <a class="code" href="class_f_i_x_1_1_dictionary.html#a1d1c9644c8aa39083592d88ed247420f" title="Get a value as a long.">Dictionary::getLong</a>( <span class="keyword">const</span> std::string&amp; key ) <span class="keyword">const</span>
<a name="l00050"></a>00050 <span class="keywordflow">throw</span>( <a class="code" href="struct_f_i_x_1_1_config_error.html" title="Application is not configured correctly">ConfigError</a>, <a class="code" href="struct_f_i_x_1_1_field_convert_error.html" title="Unable to convert field into its native format.">FieldConvertError</a> )
<a name="l00051"></a>00051 { <a class="code" href="_call_stack_8h.html#a3b1ffd24ab4b24161008f4867150f4c8">QF_STACK_PUSH</a>(<a class="code" href="class_f_i_x_1_1_dictionary.html#a1d1c9644c8aa39083592d88ed247420f" title="Get a value as a long.">Dictionary::getLong</a>)
<a name="l00052"></a>00052 
<a name="l00053"></a>00053   Data::const_iterator i = m_data.find( <a class="code" href="namespace_f_i_x.html#aa5365f4618ace600a28d38c551d72a28">string_toUpper</a>(key) );
<a name="l00054"></a>00054   <span class="keywordflow">if</span> ( i == m_data.end() ) <span class="keywordflow">throw</span> <a class="code" href="struct_f_i_x_1_1_config_error.html" title="Application is not configured correctly">ConfigError</a>( key + <span class="stringliteral">&quot; not defined&quot;</span> );
<a name="l00055"></a>00055   <span class="keywordflow">try</span>
<a name="l00056"></a>00056   {
<a name="l00057"></a>00057     <span class="keywordflow">return</span> <a class="code" href="struct_f_i_x_1_1_int_convertor.html#a4622a9856df1cda61d637e6551da7ba7">IntConvertor::convert</a>( i-&gt;second );
<a name="l00058"></a>00058   }
<a name="l00059"></a>00059   <span class="keywordflow">catch</span> ( <a class="code" href="struct_f_i_x_1_1_field_convert_error.html" title="Unable to convert field into its native format.">FieldConvertError</a>&amp; )
<a name="l00060"></a>00060   {
<a name="l00061"></a>00061     <span class="keywordflow">throw</span> <a class="code" href="struct_f_i_x_1_1_config_error.html" title="Application is not configured correctly">ConfigError</a>( <span class="stringliteral">&quot;Illegal value &quot;</span> + i-&gt;second + <span class="stringliteral">&quot; for &quot;</span> + key );
<a name="l00062"></a>00062   }
<a name="l00063"></a>00063 
<a name="l00064"></a>00064   <a class="code" href="_call_stack_8h.html#ac6b0115ca0a0988c881219c711c9c57e">QF_STACK_POP</a>
<a name="l00065"></a>00065 }
<a name="l00066"></a>00066 
<a name="l00067"></a><a class="code" href="class_f_i_x_1_1_dictionary.html#a4fae702a3131bdcaa6e6e7393ad2bfd9">00067</a> <span class="keywordtype">double</span> <a class="code" href="class_f_i_x_1_1_dictionary.html#a4fae702a3131bdcaa6e6e7393ad2bfd9" title="Get a value as a double.">Dictionary::getDouble</a>( <span class="keyword">const</span> std::string&amp; key ) <span class="keyword">const</span>
<a name="l00068"></a>00068 <span class="keywordflow">throw</span>( <a class="code" href="struct_f_i_x_1_1_config_error.html" title="Application is not configured correctly">ConfigError</a>, <a class="code" href="struct_f_i_x_1_1_field_convert_error.html" title="Unable to convert field into its native format.">FieldConvertError</a> )
<a name="l00069"></a>00069 { <a class="code" href="_call_stack_8h.html#a3b1ffd24ab4b24161008f4867150f4c8">QF_STACK_PUSH</a>(<a class="code" href="class_f_i_x_1_1_dictionary.html#a4fae702a3131bdcaa6e6e7393ad2bfd9" title="Get a value as a double.">Dictionary::getDouble</a>)
<a name="l00070"></a>00070 
<a name="l00071"></a>00071   Data::const_iterator i = m_data.find( <a class="code" href="namespace_f_i_x.html#aa5365f4618ace600a28d38c551d72a28">string_toUpper</a>(key) );
<a name="l00072"></a>00072   <span class="keywordflow">if</span> ( i == m_data.end() ) <span class="keywordflow">throw</span> <a class="code" href="struct_f_i_x_1_1_config_error.html" title="Application is not configured correctly">ConfigError</a>( key + <span class="stringliteral">&quot; not defined&quot;</span> );
<a name="l00073"></a>00073   <span class="keywordflow">try</span>
<a name="l00074"></a>00074   {
<a name="l00075"></a>00075     <span class="keywordflow">return</span> <a class="code" href="struct_f_i_x_1_1_double_convertor.html#ad37a4b67c6317959a6fb8f630fb2858d">DoubleConvertor::convert</a>( i-&gt;second );
<a name="l00076"></a>00076   }
<a name="l00077"></a>00077   <span class="keywordflow">catch</span> ( <a class="code" href="struct_f_i_x_1_1_field_convert_error.html" title="Unable to convert field into its native format.">FieldConvertError</a>&amp; )
<a name="l00078"></a>00078   {
<a name="l00079"></a>00079     <span class="keywordflow">throw</span> <a class="code" href="struct_f_i_x_1_1_config_error.html" title="Application is not configured correctly">ConfigError</a>( <span class="stringliteral">&quot;Illegal value &quot;</span> + i-&gt;second + <span class="stringliteral">&quot; for &quot;</span> + key );
<a name="l00080"></a>00080   }
<a name="l00081"></a>00081 
<a name="l00082"></a>00082   <a class="code" href="_call_stack_8h.html#ac6b0115ca0a0988c881219c711c9c57e">QF_STACK_POP</a>
<a name="l00083"></a>00083 }
<a name="l00084"></a>00084 
<a name="l00085"></a><a class="code" href="class_f_i_x_1_1_dictionary.html#abc7da99f792033525aa23f39c19179b3">00085</a> <span class="keywordtype">bool</span> <a class="code" href="class_f_i_x_1_1_dictionary.html#abc7da99f792033525aa23f39c19179b3" title="Get a value as a bool.">Dictionary::getBool</a>( <span class="keyword">const</span> std::string&amp; key ) <span class="keyword">const</span>
<a name="l00086"></a>00086 <span class="keywordflow">throw</span>( <a class="code" href="struct_f_i_x_1_1_config_error.html" title="Application is not configured correctly">ConfigError</a>, <a class="code" href="struct_f_i_x_1_1_field_convert_error.html" title="Unable to convert field into its native format.">FieldConvertError</a> )
<a name="l00087"></a>00087 { <a class="code" href="_call_stack_8h.html#a3b1ffd24ab4b24161008f4867150f4c8">QF_STACK_PUSH</a>(<a class="code" href="class_f_i_x_1_1_dictionary.html#abc7da99f792033525aa23f39c19179b3" title="Get a value as a bool.">Dictionary::getBool</a>)
<a name="l00088"></a>00088 
<a name="l00089"></a>00089   Data::const_iterator i = m_data.find( <a class="code" href="namespace_f_i_x.html#aa5365f4618ace600a28d38c551d72a28">string_toUpper</a>(key) );
<a name="l00090"></a>00090   <span class="keywordflow">if</span> ( i == m_data.end() ) <span class="keywordflow">throw</span> <a class="code" href="struct_f_i_x_1_1_config_error.html" title="Application is not configured correctly">ConfigError</a>( key + <span class="stringliteral">&quot; not defined&quot;</span> );
<a name="l00091"></a>00091   <span class="keywordflow">try</span>
<a name="l00092"></a>00092   {
<a name="l00093"></a>00093     <span class="keywordflow">return</span> <a class="code" href="struct_f_i_x_1_1_bool_convertor.html#ae1016f8aae63f554fcc8b3042d29bc43">BoolConvertor::convert</a>( i-&gt;second );
<a name="l00094"></a>00094   }
<a name="l00095"></a>00095   <span class="keywordflow">catch</span> ( <a class="code" href="struct_f_i_x_1_1_field_convert_error.html" title="Unable to convert field into its native format.">FieldConvertError</a>&amp; )
<a name="l00096"></a>00096   {
<a name="l00097"></a>00097     <span class="keywordflow">throw</span> <a class="code" href="struct_f_i_x_1_1_config_error.html" title="Application is not configured correctly">ConfigError</a>( <span class="stringliteral">&quot;Illegal value &quot;</span> + i-&gt;second + <span class="stringliteral">&quot; for &quot;</span> + key );
<a name="l00098"></a>00098   }
<a name="l00099"></a>00099 
<a name="l00100"></a>00100   <a class="code" href="_call_stack_8h.html#ac6b0115ca0a0988c881219c711c9c57e">QF_STACK_POP</a>
<a name="l00101"></a>00101 }
<a name="l00102"></a>00102 
<a name="l00103"></a><a class="code" href="class_f_i_x_1_1_dictionary.html#a0e8f1100e7204bc210d720c37214ae8f">00103</a> <span class="keywordtype">int</span> <a class="code" href="class_f_i_x_1_1_dictionary.html#a0e8f1100e7204bc210d720c37214ae8f" title="Get a value as a day of week.">Dictionary::getDay</a>( <span class="keyword">const</span> std::string&amp; key ) <span class="keyword">const</span>
<a name="l00104"></a>00104 <span class="keywordflow">throw</span>( <a class="code" href="struct_f_i_x_1_1_config_error.html" title="Application is not configured correctly">ConfigError</a>, <a class="code" href="struct_f_i_x_1_1_field_convert_error.html" title="Unable to convert field into its native format.">FieldConvertError</a> )
<a name="l00105"></a>00105 { <a class="code" href="_call_stack_8h.html#a3b1ffd24ab4b24161008f4867150f4c8">QF_STACK_PUSH</a>(<a class="code" href="class_f_i_x_1_1_dictionary.html#a0e8f1100e7204bc210d720c37214ae8f" title="Get a value as a day of week.">Dictionary::getDay</a>)
<a name="l00106"></a>00106 
<a name="l00107"></a>00107   Data::const_iterator i = m_data.find( <a class="code" href="namespace_f_i_x.html#aa5365f4618ace600a28d38c551d72a28">string_toUpper</a>(key) );
<a name="l00108"></a>00108   <span class="keywordflow">if</span> ( i == m_data.end() ) <span class="keywordflow">throw</span> <a class="code" href="struct_f_i_x_1_1_config_error.html" title="Application is not configured correctly">ConfigError</a>( key + <span class="stringliteral">&quot; not defined&quot;</span> );
<a name="l00109"></a>00109   <span class="keywordflow">try</span>
<a name="l00110"></a>00110   {
<a name="l00111"></a>00111     std::string value = i-&gt;second;
<a name="l00112"></a>00112     <span class="keywordflow">if</span>( value.size() &lt; 2 ) <span class="keywordflow">throw</span> <a class="code" href="struct_f_i_x_1_1_field_convert_error.html" title="Unable to convert field into its native format.">FieldConvertError</a>(0);
<a name="l00113"></a>00113     std::string abbr = value.substr(0, 2);
<a name="l00114"></a>00114     std::transform( abbr.begin(), abbr.end(), abbr.begin(), tolower );
<a name="l00115"></a>00115     <span class="keywordflow">if</span>( abbr == <span class="stringliteral">&quot;su&quot;</span> ) <span class="keywordflow">return</span> 1;
<a name="l00116"></a>00116     <span class="keywordflow">if</span>( abbr == <span class="stringliteral">&quot;mo&quot;</span> ) <span class="keywordflow">return</span> 2;
<a name="l00117"></a>00117     <span class="keywordflow">if</span>( abbr == <span class="stringliteral">&quot;tu&quot;</span> ) <span class="keywordflow">return</span> 3;
<a name="l00118"></a>00118     <span class="keywordflow">if</span>( abbr == <span class="stringliteral">&quot;we&quot;</span> ) <span class="keywordflow">return</span> 4;
<a name="l00119"></a>00119     <span class="keywordflow">if</span>( abbr == <span class="stringliteral">&quot;th&quot;</span> ) <span class="keywordflow">return</span> 5;
<a name="l00120"></a>00120     <span class="keywordflow">if</span>( abbr == <span class="stringliteral">&quot;fr&quot;</span> ) <span class="keywordflow">return</span> 6;
<a name="l00121"></a>00121     <span class="keywordflow">if</span>( abbr == <span class="stringliteral">&quot;sa&quot;</span> ) <span class="keywordflow">return</span> 7;
<a name="l00122"></a>00122     <span class="keywordflow">if</span>( value.size() &lt; 2 ) <span class="keywordflow">throw</span> <a class="code" href="struct_f_i_x_1_1_field_convert_error.html" title="Unable to convert field into its native format.">FieldConvertError</a>(0);
<a name="l00123"></a>00123   }
<a name="l00124"></a>00124   <span class="keywordflow">catch</span> ( <a class="code" href="struct_f_i_x_1_1_field_convert_error.html" title="Unable to convert field into its native format.">FieldConvertError</a>&amp; )
<a name="l00125"></a>00125   {
<a name="l00126"></a>00126     <span class="keywordflow">throw</span> <a class="code" href="struct_f_i_x_1_1_config_error.html" title="Application is not configured correctly">ConfigError</a>( <span class="stringliteral">&quot;Illegal value &quot;</span> + i-&gt;second + <span class="stringliteral">&quot; for &quot;</span> + key );
<a name="l00127"></a>00127   }
<a name="l00128"></a>00128   <span class="keywordflow">return</span> -1;
<a name="l00129"></a>00129 
<a name="l00130"></a>00130   <a class="code" href="_call_stack_8h.html#ac6b0115ca0a0988c881219c711c9c57e">QF_STACK_POP</a>
<a name="l00131"></a>00131 }
<a name="l00132"></a>00132 
<a name="l00133"></a><a class="code" href="class_f_i_x_1_1_dictionary.html#ac55c33f7c49f2382babfc252ef1e4142">00133</a> <span class="keywordtype">void</span> <a class="code" href="class_f_i_x_1_1_dictionary.html#ac55c33f7c49f2382babfc252ef1e4142" title="Set a value from a string.">Dictionary::setString</a>( <span class="keyword">const</span> std::string&amp; key, <span class="keyword">const</span> std::string&amp; value )
<a name="l00134"></a>00134 { <a class="code" href="_call_stack_8h.html#a3b1ffd24ab4b24161008f4867150f4c8">QF_STACK_PUSH</a>(<a class="code" href="class_f_i_x_1_1_dictionary.html#ac55c33f7c49f2382babfc252ef1e4142" title="Set a value from a string.">Dictionary::setString</a>)
<a name="l00135"></a>00135   <a class="code" href="class_f_i_x_1_1_dictionary.html#ac1d41874ae6c5d3fae978559c2c28cf2">m_data</a>[ <a class="code" href="namespace_f_i_x.html#a030d1700e18663f6274ca250ddf9ce32">string_strip</a>(<a class="code" href="namespace_f_i_x.html#aa5365f4618ace600a28d38c551d72a28">string_toUpper</a>(key)) ] = <a class="code" href="namespace_f_i_x.html#a030d1700e18663f6274ca250ddf9ce32">string_strip</a>(value);
<a name="l00136"></a>00136   <a class="code" href="_call_stack_8h.html#ac6b0115ca0a0988c881219c711c9c57e">QF_STACK_POP</a>
<a name="l00137"></a>00137 }
<a name="l00138"></a>00138 
<a name="l00139"></a><a class="code" href="class_f_i_x_1_1_dictionary.html#ac28f7ebe8ef37a28b3921d49688b735e">00139</a> <span class="keywordtype">void</span> <a class="code" href="class_f_i_x_1_1_dictionary.html#ac28f7ebe8ef37a28b3921d49688b735e" title="Set a value from a long.">Dictionary::setLong</a>( <span class="keyword">const</span> std::string&amp; key, <span class="keywordtype">long</span> value )
<a name="l00140"></a>00140 { <a class="code" href="_call_stack_8h.html#a3b1ffd24ab4b24161008f4867150f4c8">QF_STACK_PUSH</a>(<a class="code" href="class_f_i_x_1_1_dictionary.html#ac55c33f7c49f2382babfc252ef1e4142" title="Set a value from a string.">Dictionary::setString</a>)
<a name="l00141"></a>00141   <a class="code" href="class_f_i_x_1_1_dictionary.html#ac1d41874ae6c5d3fae978559c2c28cf2">m_data</a>[ <a class="code" href="namespace_f_i_x.html#a030d1700e18663f6274ca250ddf9ce32">string_strip</a>(<a class="code" href="namespace_f_i_x.html#aa5365f4618ace600a28d38c551d72a28">string_toUpper</a>(key)) ] = <a class="code" href="struct_f_i_x_1_1_int_convertor.html#a4622a9856df1cda61d637e6551da7ba7">IntConvertor::convert</a>( value );
<a name="l00142"></a>00142   <a class="code" href="_call_stack_8h.html#ac6b0115ca0a0988c881219c711c9c57e">QF_STACK_POP</a>
<a name="l00143"></a>00143 }
<a name="l00144"></a>00144 
<a name="l00145"></a><a class="code" href="class_f_i_x_1_1_dictionary.html#ad0bf75c532c2311a61ef7c5e92e10b66">00145</a> <span class="keywordtype">void</span> <a class="code" href="class_f_i_x_1_1_dictionary.html#ad0bf75c532c2311a61ef7c5e92e10b66" title="Set a value from a double.">Dictionary::setDouble</a>( <span class="keyword">const</span> std::string&amp; key, <span class="keywordtype">double</span> value )
<a name="l00146"></a>00146 { <a class="code" href="_call_stack_8h.html#a3b1ffd24ab4b24161008f4867150f4c8">QF_STACK_PUSH</a>(<a class="code" href="class_f_i_x_1_1_dictionary.html#ad0bf75c532c2311a61ef7c5e92e10b66" title="Set a value from a double.">Dictionary::setDouble</a>)
<a name="l00147"></a>00147   <a class="code" href="class_f_i_x_1_1_dictionary.html#ac1d41874ae6c5d3fae978559c2c28cf2">m_data</a>[ <a class="code" href="namespace_f_i_x.html#a030d1700e18663f6274ca250ddf9ce32">string_strip</a>(<a class="code" href="namespace_f_i_x.html#aa5365f4618ace600a28d38c551d72a28">string_toUpper</a>(key)) ] = <a class="code" href="struct_f_i_x_1_1_double_convertor.html#ad37a4b67c6317959a6fb8f630fb2858d">DoubleConvertor::convert</a>( value );
<a name="l00148"></a>00148   <a class="code" href="_call_stack_8h.html#ac6b0115ca0a0988c881219c711c9c57e">QF_STACK_POP</a>
<a name="l00149"></a>00149 }
<a name="l00150"></a>00150 
<a name="l00151"></a><a class="code" href="class_f_i_x_1_1_dictionary.html#aa156b09139936f60a0c65a4cff52e1f8">00151</a> <span class="keywordtype">void</span> <a class="code" href="class_f_i_x_1_1_dictionary.html#aa156b09139936f60a0c65a4cff52e1f8" title="Set a value from a bool.">Dictionary::setBool</a>( <span class="keyword">const</span> std::string&amp; key, <span class="keywordtype">bool</span> value )
<a name="l00152"></a>00152 { <a class="code" href="_call_stack_8h.html#a3b1ffd24ab4b24161008f4867150f4c8">QF_STACK_PUSH</a>(<a class="code" href="class_f_i_x_1_1_dictionary.html#aa156b09139936f60a0c65a4cff52e1f8" title="Set a value from a bool.">Dictionary::setBool</a>)
<a name="l00153"></a>00153   <a class="code" href="class_f_i_x_1_1_dictionary.html#ac1d41874ae6c5d3fae978559c2c28cf2">m_data</a>[ <a class="code" href="namespace_f_i_x.html#a030d1700e18663f6274ca250ddf9ce32">string_strip</a>(<a class="code" href="namespace_f_i_x.html#aa5365f4618ace600a28d38c551d72a28">string_toUpper</a>(key)) ] = <a class="code" href="struct_f_i_x_1_1_bool_convertor.html#ae1016f8aae63f554fcc8b3042d29bc43">BoolConvertor::convert</a>( value );
<a name="l00154"></a>00154   <a class="code" href="_call_stack_8h.html#ac6b0115ca0a0988c881219c711c9c57e">QF_STACK_POP</a>
<a name="l00155"></a>00155 }
<a name="l00156"></a>00156 
<a name="l00157"></a><a class="code" href="class_f_i_x_1_1_dictionary.html#ab3ef8a110a01ddb2b12c9ed5b08c84e2">00157</a> <span class="keywordtype">void</span> <a class="code" href="class_f_i_x_1_1_dictionary.html#ab3ef8a110a01ddb2b12c9ed5b08c84e2" title="Set a value from a day.">Dictionary::setDay</a>( <span class="keyword">const</span> std::string&amp; key, <span class="keywordtype">int</span> value )
<a name="l00158"></a>00158 { <a class="code" href="_call_stack_8h.html#a3b1ffd24ab4b24161008f4867150f4c8">QF_STACK_PUSH</a>(<a class="code" href="class_f_i_x_1_1_dictionary.html#ab3ef8a110a01ddb2b12c9ed5b08c84e2" title="Set a value from a day.">Dictionary::setDay</a>)
<a name="l00159"></a>00159   
<a name="l00160"></a>00160     <span class="keywordflow">switch</span>( value )
<a name="l00161"></a>00161     {
<a name="l00162"></a>00162     <span class="keywordflow">case</span> 1:
<a name="l00163"></a>00163       <a class="code" href="class_f_i_x_1_1_dictionary.html#ac55c33f7c49f2382babfc252ef1e4142" title="Set a value from a string.">setString</a>( key, <span class="stringliteral">&quot;SU&quot;</span> ); <span class="keywordflow">break</span>;
<a name="l00164"></a>00164     <span class="keywordflow">case</span> 2:
<a name="l00165"></a>00165       <a class="code" href="class_f_i_x_1_1_dictionary.html#ac55c33f7c49f2382babfc252ef1e4142" title="Set a value from a string.">setString</a>( key, <span class="stringliteral">&quot;MO&quot;</span> ); <span class="keywordflow">break</span>;
<a name="l00166"></a>00166     <span class="keywordflow">case</span> 3:
<a name="l00167"></a>00167       <a class="code" href="class_f_i_x_1_1_dictionary.html#ac55c33f7c49f2382babfc252ef1e4142" title="Set a value from a string.">setString</a>( key, <span class="stringliteral">&quot;TU&quot;</span> ); <span class="keywordflow">break</span>;
<a name="l00168"></a>00168     <span class="keywordflow">case</span> 4:
<a name="l00169"></a>00169       <a class="code" href="class_f_i_x_1_1_dictionary.html#ac55c33f7c49f2382babfc252ef1e4142" title="Set a value from a string.">setString</a>( key, <span class="stringliteral">&quot;WE&quot;</span> ); <span class="keywordflow">break</span>;
<a name="l00170"></a>00170     <span class="keywordflow">case</span> 5:
<a name="l00171"></a>00171       <a class="code" href="class_f_i_x_1_1_dictionary.html#ac55c33f7c49f2382babfc252ef1e4142" title="Set a value from a string.">setString</a>( key, <span class="stringliteral">&quot;TH&quot;</span> ); <span class="keywordflow">break</span>;
<a name="l00172"></a>00172     <span class="keywordflow">case</span> 6:
<a name="l00173"></a>00173       <a class="code" href="class_f_i_x_1_1_dictionary.html#ac55c33f7c49f2382babfc252ef1e4142" title="Set a value from a string.">setString</a>( key, <span class="stringliteral">&quot;FR&quot;</span> ); <span class="keywordflow">break</span>;
<a name="l00174"></a>00174     <span class="keywordflow">case</span> 7:
<a name="l00175"></a>00175       <a class="code" href="class_f_i_x_1_1_dictionary.html#ac55c33f7c49f2382babfc252ef1e4142" title="Set a value from a string.">setString</a>( key, <span class="stringliteral">&quot;SA&quot;</span> ); <span class="keywordflow">break</span>;
<a name="l00176"></a>00176     }
<a name="l00177"></a>00177 
<a name="l00178"></a>00178   <a class="code" href="_call_stack_8h.html#ac6b0115ca0a0988c881219c711c9c57e">QF_STACK_POP</a>
<a name="l00179"></a>00179 }
<a name="l00180"></a>00180 
<a name="l00181"></a><a class="code" href="class_f_i_x_1_1_dictionary.html#ad512496c3e4559743e231b9531aa65e4">00181</a> <span class="keywordtype">bool</span> <a class="code" href="class_f_i_x_1_1_dictionary.html#ad512496c3e4559743e231b9531aa65e4" title="Check if the dictionary contains a value for key.">Dictionary::has</a>( <span class="keyword">const</span> std::string&amp; key )<span class="keyword"> const</span>
<a name="l00182"></a>00182 <span class="keyword"></span>{ <a class="code" href="_call_stack_8h.html#a3b1ffd24ab4b24161008f4867150f4c8">QF_STACK_PUSH</a>(<a class="code" href="class_f_i_x_1_1_dictionary.html#ad512496c3e4559743e231b9531aa65e4" title="Check if the dictionary contains a value for key.">Dictionary::has</a>)
<a name="l00183"></a>00183   <span class="keywordflow">return</span> <a class="code" href="class_f_i_x_1_1_dictionary.html#ac1d41874ae6c5d3fae978559c2c28cf2">m_data</a>.find( <a class="code" href="namespace_f_i_x.html#aa5365f4618ace600a28d38c551d72a28">string_toUpper</a>(key) ) != <a class="code" href="class_f_i_x_1_1_dictionary.html#ac1d41874ae6c5d3fae978559c2c28cf2">m_data</a>.end();
<a name="l00184"></a>00184   <a class="code" href="_call_stack_8h.html#ac6b0115ca0a0988c881219c711c9c57e">QF_STACK_POP</a>
<a name="l00185"></a>00185 }
<a name="l00186"></a>00186 
<a name="l00187"></a><a class="code" href="class_f_i_x_1_1_dictionary.html#a02ff1d24541a3c4953009715db97741a">00187</a> <span class="keywordtype">void</span> <a class="code" href="class_f_i_x_1_1_dictionary.html#a02ff1d24541a3c4953009715db97741a" title="Merge two dictionaries.">Dictionary::merge</a>( <span class="keyword">const</span> <a class="code" href="class_f_i_x_1_1_dictionary.html" title="For storage and retrieval of key/value pairs.">Dictionary</a>&amp; toMerge )
<a name="l00188"></a>00188 { <a class="code" href="_call_stack_8h.html#a3b1ffd24ab4b24161008f4867150f4c8">QF_STACK_PUSH</a>(<a class="code" href="class_f_i_x_1_1_dictionary.html#a02ff1d24541a3c4953009715db97741a" title="Merge two dictionaries.">Dictionary::merge</a>)
<a name="l00189"></a>00189 
<a name="l00190"></a>00190   Data::const_iterator i = toMerge.<a class="code" href="class_f_i_x_1_1_dictionary.html#ac1d41874ae6c5d3fae978559c2c28cf2">m_data</a>.begin();
<a name="l00191"></a>00191   <span class="keywordflow">for</span> ( ; i != toMerge.<a class="code" href="class_f_i_x_1_1_dictionary.html#ac1d41874ae6c5d3fae978559c2c28cf2">m_data</a>.end(); ++i )
<a name="l00192"></a>00192     <span class="keywordflow">if</span> ( <a class="code" href="class_f_i_x_1_1_dictionary.html#ac1d41874ae6c5d3fae978559c2c28cf2">m_data</a>.find( i-&gt;first ) == <a class="code" href="class_f_i_x_1_1_dictionary.html#ac1d41874ae6c5d3fae978559c2c28cf2">m_data</a>.end() )
<a name="l00193"></a>00193       <a class="code" href="class_f_i_x_1_1_dictionary.html#ac1d41874ae6c5d3fae978559c2c28cf2">m_data</a>[ i-&gt;first ] = i-&gt;second;
<a name="l00194"></a>00194 
<a name="l00195"></a>00195   <a class="code" href="_call_stack_8h.html#ac6b0115ca0a0988c881219c711c9c57e">QF_STACK_POP</a>
<a name="l00196"></a>00196 }
<a name="l00197"></a>00197 }
</pre></div></div>
<hr><address><small>
Generated on Tue Apr 6 08:10:04 2010 for QuickFIX by <a href="http://www.doxygen.org/index.html">
<img src="doxygen.gif" alt="doxygen" align="middle" border=0 width=110 height=53>
</a> 1.6.3 written by <a href="mailto:dimitri@stack.nl">Dimitri van Heesch</a>,
 &copy;&nbsp;1997-2001</small></address>
</body>
</html>
