<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>QuickFIX: C:/Development/autobuild/vs10/quickfix/src/C++/Dictionary.h Source File</title>
<link href="quickfix.css" rel="stylesheet" type="text/css">
<table cellspacing="0" cellpadding="0" border="0">
  <tr>
   <td>
	<img src="images/QuickFIX.jpg" align="middle" border=0>
	&nbsp;&nbsp;
	<a href="index.html">Index</a>&nbsp;
	<a href="files.html">Source Files</a>&nbsp;
	<a href="annotated.html">Annotated Class List</a>&nbsp;
	<a href="classes.html">Alphabetical Class List</a>&nbsp;
	<a href="hierarchy.html">Class Hierarchy</a>&nbsp;
	<a href="inherits.html">Graphical Class Hierarchy</a>&nbsp;
   </td>
  </tr>
</table>
</head><body bgcolor="#ffffff">
<!-- Generated by Doxygen 1.6.3 -->
  <div class="navpath"><a class="el" href="dir_e6bb53534ac0e427887cf7a94c0c004e.html">C:</a>&nbsp;&raquo;&nbsp;<a class="el" href="dir_50be7ca8e7f6f42adb4809c7ca56f92f.html">Development</a>&nbsp;&raquo;&nbsp;<a class="el" href="dir_51bfdfdfbfda76c6cbd37d136adff2bd.html">autobuild</a>&nbsp;&raquo;&nbsp;<a class="el" href="dir_2a3f4b2a96d882c0a6f65c94b5adf226.html">vs10</a>&nbsp;&raquo;&nbsp;<a class="el" href="dir_b425366305b67125a2b6c0927adf5a27.html">quickfix</a>&nbsp;&raquo;&nbsp;<a class="el" href="dir_2a80cd2e225c5cf8d58aa6c274c693f5.html">src</a>&nbsp;&raquo;&nbsp;<a class="el" href="dir_6499bad2fa1efe25659603f9416c8252.html">C++</a>
  </div>
<div class="contents">
<h1>Dictionary.h</h1><a href="_dictionary_8h.html">Go to the documentation of this file.</a><div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 <span class="comment">/* -*- C++ -*- */</span>
<a name="l00002"></a>00002 
<a name="l00003"></a>00003 <span class="comment">/****************************************************************************</span>
<a name="l00004"></a>00004 <span class="comment">** Copyright (c) quickfixengine.org  All rights reserved.</span>
<a name="l00005"></a>00005 <span class="comment">**</span>
<a name="l00006"></a>00006 <span class="comment">** This file is part of the QuickFIX FIX Engine</span>
<a name="l00007"></a>00007 <span class="comment">**</span>
<a name="l00008"></a>00008 <span class="comment">** This file may be distributed under the terms of the quickfixengine.org</span>
<a name="l00009"></a>00009 <span class="comment">** license as defined by quickfixengine.org and appearing in the file</span>
<a name="l00010"></a>00010 <span class="comment">** LICENSE included in the packaging of this file.</span>
<a name="l00011"></a>00011 <span class="comment">**</span>
<a name="l00012"></a>00012 <span class="comment">** This file is provided AS IS with NO WARRANTY OF ANY KIND, INCLUDING THE</span>
<a name="l00013"></a>00013 <span class="comment">** WARRANTY OF DESIGN, MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE.</span>
<a name="l00014"></a>00014 <span class="comment">**</span>
<a name="l00015"></a>00015 <span class="comment">** See http://www.quickfixengine.org/LICENSE for licensing information.</span>
<a name="l00016"></a>00016 <span class="comment">**</span>
<a name="l00017"></a>00017 <span class="comment">** Contact ask@quickfixengine.org if any conditions of this licensing are</span>
<a name="l00018"></a>00018 <span class="comment">** not clear to you.</span>
<a name="l00019"></a>00019 <span class="comment">**</span>
<a name="l00020"></a>00020 <span class="comment">****************************************************************************/</span>
<a name="l00021"></a>00021 
<a name="l00022"></a>00022 <span class="preprocessor">#ifndef FIX_DICTIONARY_H</span>
<a name="l00023"></a>00023 <span class="preprocessor"></span><span class="preprocessor">#define FIX_DICTIONARY_H</span>
<a name="l00024"></a>00024 <span class="preprocessor"></span>
<a name="l00025"></a>00025 <span class="preprocessor">#ifdef _MSC_VER</span>
<a name="l00026"></a>00026 <span class="preprocessor"></span><span class="preprocessor">#pragma warning( disable : 4503 4355 4786 4290 )</span>
<a name="l00027"></a>00027 <span class="preprocessor"></span><span class="preprocessor">#endif</span>
<a name="l00028"></a>00028 <span class="preprocessor"></span>
<a name="l00029"></a>00029 <span class="preprocessor">#include &lt;map&gt;</span>
<a name="l00030"></a>00030 <span class="preprocessor">#include &lt;string&gt;</span>
<a name="l00031"></a>00031 <span class="preprocessor">#include &quot;<a class="code" href="_exceptions_8h.html">Exceptions.h</a>&quot;</span>
<a name="l00032"></a>00032 
<a name="l00033"></a>00033 <span class="keyword">namespace </span>FIX
<a name="l00034"></a>00034 {
<a name="l00036"></a><a class="code" href="class_f_i_x_1_1_dictionary.html">00036</a> <span class="keyword">class </span><a class="code" href="class_f_i_x_1_1_dictionary.html" title="For storage and retrieval of key/value pairs.">Dictionary</a>
<a name="l00037"></a>00037 {
<a name="l00038"></a>00038 <span class="keyword">public</span>:
<a name="l00039"></a><a class="code" href="class_f_i_x_1_1_dictionary.html#a032adc37f06b8ed2b0886eec457e723b">00039</a>   <a class="code" href="class_f_i_x_1_1_dictionary.html#a032adc37f06b8ed2b0886eec457e723b">Dictionary</a>( <span class="keyword">const</span> std::string&amp; name ) : <a class="code" href="class_f_i_x_1_1_dictionary.html#adc5807fdc52dc5335c1d48da57f58168">m_name</a>( name ) {}
<a name="l00040"></a><a class="code" href="class_f_i_x_1_1_dictionary.html#a5f8c82aa7c91bbe79859782a91027ad4">00040</a>   <a class="code" href="class_f_i_x_1_1_dictionary.html#a5f8c82aa7c91bbe79859782a91027ad4">Dictionary</a>() {}
<a name="l00041"></a><a class="code" href="class_f_i_x_1_1_dictionary.html#a6bb730f59550fe51ec639571aefe03cf">00041</a>   <span class="keyword">virtual</span> <a class="code" href="class_f_i_x_1_1_dictionary.html#a6bb730f59550fe51ec639571aefe03cf">~Dictionary</a>() {}
<a name="l00042"></a>00042 
<a name="l00043"></a><a class="code" href="class_f_i_x_1_1_dictionary.html#afc85725d4fcc04dbf4521952c0b613bf">00043</a>   <span class="keyword">typedef</span> std::map &lt; std::string, std::string &gt; <a class="code" href="class_f_i_x_1_1_dictionary.html#afc85725d4fcc04dbf4521952c0b613bf">Data</a>;
<a name="l00044"></a><a class="code" href="class_f_i_x_1_1_dictionary.html#a20b5c5817413a5c4cf7e6d4c01d1fe62">00044</a>   <span class="keyword">typedef</span> Data::const_iterator <a class="code" href="class_f_i_x_1_1_dictionary.html#a20b5c5817413a5c4cf7e6d4c01d1fe62">iterator</a>;
<a name="l00045"></a><a class="code" href="class_f_i_x_1_1_dictionary.html#a40da63af47c7ae142399a4d085a8ce15">00045</a>   <span class="keyword">typedef</span> <a class="code" href="class_f_i_x_1_1_dictionary.html#a20b5c5817413a5c4cf7e6d4c01d1fe62">iterator</a> <a class="code" href="class_f_i_x_1_1_dictionary.html#a40da63af47c7ae142399a4d085a8ce15">const_iterator</a>;
<a name="l00046"></a>00046 
<a name="l00048"></a><a class="code" href="class_f_i_x_1_1_dictionary.html#a0dcf1bc2de0daebf8c3ab88a437c1349">00048</a>   std::string <a class="code" href="class_f_i_x_1_1_dictionary.html#a0dcf1bc2de0daebf8c3ab88a437c1349" title="Get the name of the dictionary.">getName</a>()<span class="keyword"> const </span>{ <span class="keywordflow">return</span> <a class="code" href="class_f_i_x_1_1_dictionary.html#adc5807fdc52dc5335c1d48da57f58168">m_name</a>; }
<a name="l00050"></a><a class="code" href="class_f_i_x_1_1_dictionary.html#a82e84047c6abf1cc81f4a321affb640f">00050</a>   <span class="keywordtype">int</span> <a class="code" href="class_f_i_x_1_1_dictionary.html#a82e84047c6abf1cc81f4a321affb640f" title="Return the number of key/value pairs.">size</a>()<span class="keyword"> const </span>{ <span class="keywordflow">return</span> <a class="code" href="class_f_i_x_1_1_dictionary.html#ac1d41874ae6c5d3fae978559c2c28cf2">m_data</a>.size(); }
<a name="l00051"></a>00051 
<a name="l00053"></a>00053   std::string <a class="code" href="class_f_i_x_1_1_dictionary.html#aaf59fbf3936aa9f8cce144790a43f0f5" title="Get a value as a string.">getString</a>( <span class="keyword">const</span> std::string&amp;, <span class="keywordtype">bool</span> capitalize = <span class="keyword">false</span> ) <span class="keyword">const</span>
<a name="l00054"></a>00054   throw( <a class="code" href="struct_f_i_x_1_1_config_error.html" title="Application is not configured correctly">ConfigError</a>, <a class="code" href="struct_f_i_x_1_1_field_convert_error.html" title="Unable to convert field into its native format.">FieldConvertError</a> );
<a name="l00056"></a>00056   <span class="keywordtype">long</span> <a class="code" href="class_f_i_x_1_1_dictionary.html#a1d1c9644c8aa39083592d88ed247420f" title="Get a value as a long.">getLong</a>( const std::<span class="keywordtype">string</span>&amp; ) const
<a name="l00057"></a>00057   throw( ConfigError, FieldConvertError );
<a name="l00059"></a>00059   <span class="keywordtype">double</span> <a class="code" href="class_f_i_x_1_1_dictionary.html#a4fae702a3131bdcaa6e6e7393ad2bfd9" title="Get a value as a double.">getDouble</a>( const std::<span class="keywordtype">string</span>&amp; ) const
<a name="l00060"></a>00060   throw( ConfigError, FieldConvertError );
<a name="l00062"></a>00062   <span class="keywordtype">bool</span> <a class="code" href="class_f_i_x_1_1_dictionary.html#abc7da99f792033525aa23f39c19179b3" title="Get a value as a bool.">getBool</a>( const std::<span class="keywordtype">string</span>&amp; ) const
<a name="l00063"></a>00063   throw( ConfigError, FieldConvertError );
<a name="l00065"></a>00065   <span class="keywordtype">int</span> <a class="code" href="class_f_i_x_1_1_dictionary.html#a0e8f1100e7204bc210d720c37214ae8f" title="Get a value as a day of week.">getDay</a>( const std::<span class="keywordtype">string</span>&amp; ) const
<a name="l00066"></a>00066   throw( ConfigError, FieldConvertError );
<a name="l00067"></a>00067 
<a name="l00069"></a>00069   <span class="keywordtype">void</span> <a class="code" href="class_f_i_x_1_1_dictionary.html#ac55c33f7c49f2382babfc252ef1e4142" title="Set a value from a string.">setString</a>( const std::<span class="keywordtype">string</span>&amp;, const std::<span class="keywordtype">string</span>&amp; );
<a name="l00071"></a>00071   <span class="keywordtype">void</span> <a class="code" href="class_f_i_x_1_1_dictionary.html#ac28f7ebe8ef37a28b3921d49688b735e" title="Set a value from a long.">setLong</a>( const std::<span class="keywordtype">string</span>&amp;, <span class="keywordtype">long</span> );
<a name="l00073"></a>00073   <span class="keywordtype">void</span> <a class="code" href="class_f_i_x_1_1_dictionary.html#ad0bf75c532c2311a61ef7c5e92e10b66" title="Set a value from a double.">setDouble</a>( const std::<span class="keywordtype">string</span>&amp;, <span class="keywordtype">double</span> );
<a name="l00075"></a>00075   <span class="keywordtype">void</span> <a class="code" href="class_f_i_x_1_1_dictionary.html#aa156b09139936f60a0c65a4cff52e1f8" title="Set a value from a bool.">setBool</a>( const std::<span class="keywordtype">string</span>&amp;, <span class="keywordtype">bool</span> );
<a name="l00077"></a>00077   <span class="keywordtype">void</span> <a class="code" href="class_f_i_x_1_1_dictionary.html#ab3ef8a110a01ddb2b12c9ed5b08c84e2" title="Set a value from a day.">setDay</a>( const std::<span class="keywordtype">string</span>&amp;, <span class="keywordtype">int</span> );
<a name="l00078"></a>00078 
<a name="l00080"></a>00080   <span class="keywordtype">bool</span> <a class="code" href="class_f_i_x_1_1_dictionary.html#ad512496c3e4559743e231b9531aa65e4" title="Check if the dictionary contains a value for key.">has</a>( const std::<span class="keywordtype">string</span>&amp; ) const;
<a name="l00082"></a>00082   <span class="keywordtype">void</span> <a class="code" href="class_f_i_x_1_1_dictionary.html#a02ff1d24541a3c4953009715db97741a" title="Merge two dictionaries.">merge</a>( const <a class="code" href="class_f_i_x_1_1_dictionary.html" title="For storage and retrieval of key/value pairs.">Dictionary</a>&amp; );
<a name="l00083"></a>00083 
<a name="l00084"></a><a class="code" href="class_f_i_x_1_1_dictionary.html#a88bbf75dd50983dc61629575336c1557">00084</a>   <a class="code" href="class_f_i_x_1_1_dictionary.html#a20b5c5817413a5c4cf7e6d4c01d1fe62">iterator</a> <a class="code" href="class_f_i_x_1_1_dictionary.html#a88bbf75dd50983dc61629575336c1557">begin</a>()<span class="keyword"> const </span>{ <span class="keywordflow">return</span> <a class="code" href="class_f_i_x_1_1_dictionary.html#ac1d41874ae6c5d3fae978559c2c28cf2">m_data</a>.begin(); }
<a name="l00085"></a><a class="code" href="class_f_i_x_1_1_dictionary.html#a70e8ac2bc0aefb4425782f9980829fc7">00085</a>   <a class="code" href="class_f_i_x_1_1_dictionary.html#a20b5c5817413a5c4cf7e6d4c01d1fe62">iterator</a> <a class="code" href="class_f_i_x_1_1_dictionary.html#a70e8ac2bc0aefb4425782f9980829fc7">end</a>()<span class="keyword"> const </span>{ <span class="keywordflow">return</span> <a class="code" href="class_f_i_x_1_1_dictionary.html#ac1d41874ae6c5d3fae978559c2c28cf2">m_data</a>.end(); }
<a name="l00086"></a>00086 
<a name="l00087"></a>00087 <span class="keyword">private</span>:
<a name="l00088"></a><a class="code" href="class_f_i_x_1_1_dictionary.html#ac1d41874ae6c5d3fae978559c2c28cf2">00088</a>   <a class="code" href="class_f_i_x_1_1_dictionary.html#afc85725d4fcc04dbf4521952c0b613bf">Data</a> <a class="code" href="class_f_i_x_1_1_dictionary.html#ac1d41874ae6c5d3fae978559c2c28cf2">m_data</a>;
<a name="l00089"></a><a class="code" href="class_f_i_x_1_1_dictionary.html#adc5807fdc52dc5335c1d48da57f58168">00089</a>   std::string <a class="code" href="class_f_i_x_1_1_dictionary.html#adc5807fdc52dc5335c1d48da57f58168">m_name</a>;
<a name="l00090"></a>00090 };
<a name="l00092"></a>00092 }
<a name="l00093"></a>00093 
<a name="l00094"></a>00094 <span class="preprocessor">#endif //FIX_DICTIONARY_H</span>
</pre></div></div>
<hr><address><small>
Generated on Tue Apr 6 08:10:04 2010 for QuickFIX by <a href="http://www.doxygen.org/index.html">
<img src="doxygen.gif" alt="doxygen" align="middle" border=0 width=110 height=53>
</a> 1.6.3 written by <a href="mailto:dimitri@stack.nl">Dimitri van Heesch</a>,
 &copy;&nbsp;1997-2001</small></address>
</body>
</html>
