<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>QuickFIX: C:/Development/autobuild/vs10/quickfix/src/C++/Exceptions.h File Reference</title>
<link href="quickfix.css" rel="stylesheet" type="text/css">
<table cellspacing="0" cellpadding="0" border="0">
  <tr>
   <td>
	<img src="images/QuickFIX.jpg" align="middle" border=0>
	&nbsp;&nbsp;
	<a href="index.html">Index</a>&nbsp;
	<a href="files.html">Source Files</a>&nbsp;
	<a href="annotated.html">Annotated Class List</a>&nbsp;
	<a href="classes.html">Alphabetical Class List</a>&nbsp;
	<a href="hierarchy.html">Class Hierarchy</a>&nbsp;
	<a href="inherits.html">Graphical Class Hierarchy</a>&nbsp;
   </td>
  </tr>
</table>
</head><body bgcolor="#ffffff">
<!-- Generated by Doxygen 1.6.3 -->
  <div class="navpath"><a class="el" href="dir_e6bb53534ac0e427887cf7a94c0c004e.html">C:</a>&nbsp;&raquo;&nbsp;<a class="el" href="dir_50be7ca8e7f6f42adb4809c7ca56f92f.html">Development</a>&nbsp;&raquo;&nbsp;<a class="el" href="dir_51bfdfdfbfda76c6cbd37d136adff2bd.html">autobuild</a>&nbsp;&raquo;&nbsp;<a class="el" href="dir_2a3f4b2a96d882c0a6f65c94b5adf226.html">vs10</a>&nbsp;&raquo;&nbsp;<a class="el" href="dir_b425366305b67125a2b6c0927adf5a27.html">quickfix</a>&nbsp;&raquo;&nbsp;<a class="el" href="dir_2a80cd2e225c5cf8d58aa6c274c693f5.html">src</a>&nbsp;&raquo;&nbsp;<a class="el" href="dir_6499bad2fa1efe25659603f9416c8252.html">C++</a>
  </div>
<div class="contents">
<h1>Exceptions.h File Reference</h1>
<p><a href="_exceptions_8h_source.html">Go to the source code of this file.</a></p>
<table border="0" cellpadding="0" cellspacing="0">
<tr><td colspan="2"><h2>Classes</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">struct &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_f_i_x_1_1_exception.html">FIX::Exception</a></td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Base QuickFIX exception type.  <a href="struct_f_i_x_1_1_exception.html#_details">More...</a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">struct &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_f_i_x_1_1_data_dictionary_not_found.html">FIX::DataDictionaryNotFound</a></td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight"><a class="el" href="class_f_i_x_1_1_data_dictionary.html" title="Represents a data dictionary for a version of FIX.">DataDictionary</a> not found for BeginString or ApplVerID.  <a href="struct_f_i_x_1_1_data_dictionary_not_found.html#_details">More...</a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">struct &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_f_i_x_1_1_field_not_found.html">FIX::FieldNotFound</a></td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Field not found inside a message.  <a href="struct_f_i_x_1_1_field_not_found.html#_details">More...</a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">struct &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_f_i_x_1_1_field_convert_error.html">FIX::FieldConvertError</a></td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Unable to convert field into its native format.  <a href="struct_f_i_x_1_1_field_convert_error.html#_details">More...</a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">struct &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_f_i_x_1_1_message_parse_error.html">FIX::MessageParseError</a></td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Unable to parse message.  <a href="struct_f_i_x_1_1_message_parse_error.html#_details">More...</a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">struct &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_f_i_x_1_1_invalid_message.html">FIX::InvalidMessage</a></td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Not a recognizable message.  <a href="struct_f_i_x_1_1_invalid_message.html#_details">More...</a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">struct &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_f_i_x_1_1_config_error.html">FIX::ConfigError</a></td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Application is not configured correctly  <a href="struct_f_i_x_1_1_config_error.html#_details">More...</a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">struct &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_f_i_x_1_1_runtime_error.html">FIX::RuntimeError</a></td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Application encountered serious error during runtime  <a href="struct_f_i_x_1_1_runtime_error.html#_details">More...</a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">struct &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_f_i_x_1_1_invalid_tag_number.html">FIX::InvalidTagNumber</a></td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Tag number does not exist in specification.  <a href="struct_f_i_x_1_1_invalid_tag_number.html#_details">More...</a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">struct &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_f_i_x_1_1_required_tag_missing.html">FIX::RequiredTagMissing</a></td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Required field is not in message.  <a href="struct_f_i_x_1_1_required_tag_missing.html#_details">More...</a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">struct &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_f_i_x_1_1_tag_not_defined_for_message.html">FIX::TagNotDefinedForMessage</a></td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Field does not belong to message.  <a href="struct_f_i_x_1_1_tag_not_defined_for_message.html#_details">More...</a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">struct &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_f_i_x_1_1_no_tag_value.html">FIX::NoTagValue</a></td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Field exists in message without a value.  <a href="struct_f_i_x_1_1_no_tag_value.html#_details">More...</a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">struct &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_f_i_x_1_1_incorrect_tag_value.html">FIX::IncorrectTagValue</a></td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Field has a value that is out of range.  <a href="struct_f_i_x_1_1_incorrect_tag_value.html#_details">More...</a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">struct &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_f_i_x_1_1_incorrect_data_format.html">FIX::IncorrectDataFormat</a></td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Field has a badly formatted value.  <a href="struct_f_i_x_1_1_incorrect_data_format.html#_details">More...</a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">struct &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_f_i_x_1_1_incorrect_message_structure.html">FIX::IncorrectMessageStructure</a></td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight"><a class="el" href="class_f_i_x_1_1_message.html" title="Base class for all FIX messages.">Message</a> is not structured correctly.  <a href="struct_f_i_x_1_1_incorrect_message_structure.html#_details">More...</a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">struct &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_f_i_x_1_1_duplicate_field_number.html">FIX::DuplicateFieldNumber</a></td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Field shows up twice in the message.  <a href="struct_f_i_x_1_1_duplicate_field_number.html#_details">More...</a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">struct &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_f_i_x_1_1_invalid_message_type.html">FIX::InvalidMessageType</a></td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Not a known message type.  <a href="struct_f_i_x_1_1_invalid_message_type.html#_details">More...</a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">struct &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_f_i_x_1_1_unsupported_message_type.html">FIX::UnsupportedMessageType</a></td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight"><a class="el" href="class_f_i_x_1_1_message.html" title="Base class for all FIX messages.">Message</a> type not supported by application.  <a href="struct_f_i_x_1_1_unsupported_message_type.html#_details">More...</a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">struct &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_f_i_x_1_1_unsupported_version.html">FIX::UnsupportedVersion</a></td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Version of FIX is not supported.  <a href="struct_f_i_x_1_1_unsupported_version.html#_details">More...</a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">struct &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_f_i_x_1_1_tag_out_of_order.html">FIX::TagOutOfOrder</a></td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Tag is not in the correct order.  <a href="struct_f_i_x_1_1_tag_out_of_order.html#_details">More...</a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">struct &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_f_i_x_1_1_repeated_tag.html">FIX::RepeatedTag</a></td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Repeated tag not part of repeating group.  <a href="struct_f_i_x_1_1_repeated_tag.html#_details">More...</a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">struct &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_f_i_x_1_1_repeating_group_count_mismatch.html">FIX::RepeatingGroupCountMismatch</a></td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Repeated group count not equal to actual count.  <a href="struct_f_i_x_1_1_repeating_group_count_mismatch.html#_details">More...</a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">struct &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_f_i_x_1_1_do_not_send.html">FIX::DoNotSend</a></td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Indicates user does not want to send a message.  <a href="struct_f_i_x_1_1_do_not_send.html#_details">More...</a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">struct &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_f_i_x_1_1_reject_logon.html">FIX::RejectLogon</a></td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">User wants to reject permission to logon.  <a href="struct_f_i_x_1_1_reject_logon.html#_details">More...</a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">struct &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_f_i_x_1_1_session_not_found.html">FIX::SessionNotFound</a></td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight"><a class="el" href="class_f_i_x_1_1_session.html" title="Maintains the state and implements the logic of a FIX session.">Session</a> cannot be found for specified action.  <a href="struct_f_i_x_1_1_session_not_found.html#_details">More...</a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">struct &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_f_i_x_1_1_i_o_exception.html">FIX::IOException</a></td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">IO Error.  <a href="struct_f_i_x_1_1_i_o_exception.html#_details">More...</a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">struct &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_f_i_x_1_1_socket_exception.html">FIX::SocketException</a></td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Socket Error.  <a href="struct_f_i_x_1_1_socket_exception.html#_details">More...</a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">struct &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_f_i_x_1_1_socket_send_failed.html">FIX::SocketSendFailed</a></td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Socket send operation failed.  <a href="struct_f_i_x_1_1_socket_send_failed.html#_details">More...</a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">struct &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_f_i_x_1_1_socket_recv_failed.html">FIX::SocketRecvFailed</a></td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Socket recv operation failed.  <a href="struct_f_i_x_1_1_socket_recv_failed.html#_details">More...</a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">struct &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_f_i_x_1_1_socket_close_failed.html">FIX::SocketCloseFailed</a></td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Socket close operation failed.  <a href="struct_f_i_x_1_1_socket_close_failed.html#_details">More...</a><br/></td></tr>
<tr><td colspan="2"><h2>Namespaces</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">namespace &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespace_f_i_x.html">FIX</a></td></tr>
</table>
</div>
<hr><address><small>
Generated on Tue Apr 6 08:10:08 2010 for QuickFIX by <a href="http://www.doxygen.org/index.html">
<img src="doxygen.gif" alt="doxygen" align="middle" border=0 width=110 height=53>
</a> 1.6.3 written by <a href="mailto:dimitri@stack.nl">Dimitri van Heesch</a>,
 &copy;&nbsp;1997-2001</small></address>
</body>
</html>
