<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>QuickFIX: C:/Development/autobuild/vs10/quickfix/src/C++/FieldNumbers.h File Reference</title>
<link href="quickfix.css" rel="stylesheet" type="text/css">
<table cellspacing="0" cellpadding="0" border="0">
  <tr>
   <td>
	<img src="images/QuickFIX.jpg" align="middle" border=0>
	&nbsp;&nbsp;
	<a href="index.html">Index</a>&nbsp;
	<a href="files.html">Source Files</a>&nbsp;
	<a href="annotated.html">Annotated Class List</a>&nbsp;
	<a href="classes.html">Alphabetical Class List</a>&nbsp;
	<a href="hierarchy.html">Class Hierarchy</a>&nbsp;
	<a href="inherits.html">Graphical Class Hierarchy</a>&nbsp;
   </td>
  </tr>
</table>
</head><body bgcolor="#ffffff">
<!-- Generated by Doxygen 1.6.3 -->
  <div class="navpath"><a class="el" href="dir_e6bb53534ac0e427887cf7a94c0c004e.html">C:</a>&nbsp;&raquo;&nbsp;<a class="el" href="dir_50be7ca8e7f6f42adb4809c7ca56f92f.html">Development</a>&nbsp;&raquo;&nbsp;<a class="el" href="dir_51bfdfdfbfda76c6cbd37d136adff2bd.html">autobuild</a>&nbsp;&raquo;&nbsp;<a class="el" href="dir_2a3f4b2a96d882c0a6f65c94b5adf226.html">vs10</a>&nbsp;&raquo;&nbsp;<a class="el" href="dir_b425366305b67125a2b6c0927adf5a27.html">quickfix</a>&nbsp;&raquo;&nbsp;<a class="el" href="dir_2a80cd2e225c5cf8d58aa6c274c693f5.html">src</a>&nbsp;&raquo;&nbsp;<a class="el" href="dir_6499bad2fa1efe25659603f9416c8252.html">C++</a>
  </div>
<div class="contents">
<h1>FieldNumbers.h File Reference</h1>
<p><a href="_field_numbers_8h_source.html">Go to the source code of this file.</a></p>
<table border="0" cellpadding="0" cellspacing="0">
<tr><td colspan="2"><h2>Namespaces</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">namespace &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespace_f_i_x.html">FIX</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">namespace &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespace_f_i_x_1_1_f_i_e_l_d.html">FIX::FIELD</a></td></tr>
<tr><td colspan="2"><h2>Variables</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">const int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespace_f_i_x_1_1_f_i_e_l_d.html#a84636d7af4a0546a466680172dfa81be">FIX::FIELD::FIX40_LastField</a> = PrevClosePx</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">const int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespace_f_i_x_1_1_f_i_e_l_d.html#a656abdf73a8a105a5a449a40a0a656fb">FIX::FIELD::FIX41_LastField</a> = PegDifference</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">const int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespace_f_i_x_1_1_f_i_e_l_d.html#a215006ba5ba16c911b1625c07d4e75d7">FIX::FIELD::FIX42_LastField</a> = EncodedListStatusText</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">const int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespace_f_i_x_1_1_f_i_e_l_d.html#ad9531c2117428abdf18afec4b9735342">FIX::FIELD::FIX43_LastField</a> = SideComplianceID</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">const int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespace_f_i_x_1_1_f_i_e_l_d.html#a6d55b146ad3cb66d1bb48430edebf259">FIX::FIELD::FIX44_LastField</a> = LegInterestAccrualDate</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">const int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespace_f_i_x_1_1_f_i_e_l_d.html#a8a4c22025cc7127cfce155a3a1f83f3b">FIX::FIELD::FIX50_LastField</a> = ExchangeSpecialInstructions</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">const int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespace_f_i_x_1_1_f_i_e_l_d.html#aa378c73190ab949f3ea3bff9b04cc1c6">FIX::FIELD::NormalMin</a> = 1</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">const int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespace_f_i_x_1_1_f_i_e_l_d.html#ad551a5148e37e03e2ed3b04cd8f222de">FIX::FIELD::NormalMax</a> = 4999</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">const int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespace_f_i_x_1_1_f_i_e_l_d.html#ac598f87162b111e4401b9e1767b1f83e">FIX::FIELD::UserMin</a> = 5000</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">const int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespace_f_i_x_1_1_f_i_e_l_d.html#a6d1126228782412d2c6128ab67d6e545">FIX::FIELD::UserMax</a> = 9999</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">const int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespace_f_i_x_1_1_f_i_e_l_d.html#a05ae7fb105c5dd2d64e3e8c689cdc8dc">FIX::FIELD::InternalMin</a> = 10000</td></tr>
</table>
</div>
<hr><address><small>
Generated on Tue Apr 6 08:10:08 2010 for QuickFIX by <a href="http://www.doxygen.org/index.html">
<img src="doxygen.gif" alt="doxygen" align="middle" border=0 width=110 height=53>
</a> 1.6.3 written by <a href="mailto:dimitri@stack.nl">Dimitri van Heesch</a>,
 &copy;&nbsp;1997-2001</small></address>
</body>
</html>
