<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>QuickFIX: C:/Development/autobuild/vs10/quickfix/src/C++/FieldMap.h File Reference</title>
<link href="quickfix.css" rel="stylesheet" type="text/css">
<table cellspacing="0" cellpadding="0" border="0">
  <tr>
   <td>
	<img src="images/QuickFIX.jpg" align="middle" border=0>
	&nbsp;&nbsp;
	<a href="index.html">Index</a>&nbsp;
	<a href="files.html">Source Files</a>&nbsp;
	<a href="annotated.html">Annotated Class List</a>&nbsp;
	<a href="classes.html">Alphabetical Class List</a>&nbsp;
	<a href="hierarchy.html">Class Hierarchy</a>&nbsp;
	<a href="inherits.html">Graphical Class Hierarchy</a>&nbsp;
   </td>
  </tr>
</table>
</head><body bgcolor="#ffffff">
<!-- Generated by Doxygen 1.6.3 -->
  <div class="navpath"><a class="el" href="dir_e6bb53534ac0e427887cf7a94c0c004e.html">C:</a>&nbsp;&raquo;&nbsp;<a class="el" href="dir_50be7ca8e7f6f42adb4809c7ca56f92f.html">Development</a>&nbsp;&raquo;&nbsp;<a class="el" href="dir_51bfdfdfbfda76c6cbd37d136adff2bd.html">autobuild</a>&nbsp;&raquo;&nbsp;<a class="el" href="dir_2a3f4b2a96d882c0a6f65c94b5adf226.html">vs10</a>&nbsp;&raquo;&nbsp;<a class="el" href="dir_b425366305b67125a2b6c0927adf5a27.html">quickfix</a>&nbsp;&raquo;&nbsp;<a class="el" href="dir_2a80cd2e225c5cf8d58aa6c274c693f5.html">src</a>&nbsp;&raquo;&nbsp;<a class="el" href="dir_6499bad2fa1efe25659603f9416c8252.html">C++</a>
  </div>
<div class="contents">
<h1>FieldMap.h File Reference</h1>
<p><a href="_field_map_8h_source.html">Go to the source code of this file.</a></p>
<table border="0" cellpadding="0" cellspacing="0">
<tr><td colspan="2"><h2>Classes</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">class &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_f_i_x_1_1_field_map.html">FIX::FieldMap</a></td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Stores and organizes a collection of Fields.  <a href="class_f_i_x_1_1_field_map.html#_details">More...</a><br/></td></tr>
<tr><td colspan="2"><h2>Namespaces</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">namespace &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespace_f_i_x.html">FIX</a></td></tr>
<tr><td colspan="2"><h2>Defines</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="_field_map_8h.html#af8cad35e4072a0be777dcb5261ee01f6">FIELD_SET</a>(MAP, FIELD)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="_field_map_8h.html#aaa5734b75ad42468e54939cc5477dd5e">FIELD_GET_PTR</a>(MAP, FLD)&nbsp;&nbsp;&nbsp;(const FIX::FLD*)MAP.getFieldPtr( FIX::FIELD::FLD )</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="_field_map_8h.html#a359e720795a7652bd2d1a4fb9d3b9aef">FIELD_GET_REF</a>(MAP, FLD)&nbsp;&nbsp;&nbsp;(const FIX::FLD&amp;)MAP.getFieldRef( FIX::FIELD::FLD )</td></tr>
</table>
<hr/><h2>Define Documentation</h2>
<a class="anchor" id="aaa5734b75ad42468e54939cc5477dd5e"></a><!-- doxytag: member="FieldMap.h::FIELD_GET_PTR" ref="aaa5734b75ad42468e54939cc5477dd5e" args="(MAP, FLD)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define FIELD_GET_PTR</td>
          <td>(</td>
          <td class="paramtype">MAP, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">FLD&nbsp;</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td>&nbsp;&nbsp;&nbsp;(const FIX::FLD*)MAP.getFieldPtr( FIX::FIELD::FLD )</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="_field_map_8h_source.html#l00225">225</a> of file <a class="el" href="_field_map_8h_source.html">FieldMap.h</a>.</p>

<p>Referenced by <a class="el" href="_session_8cpp_source.html#l01027">FIX::Session::verify()</a>.</p>

</div>
</div>
<a class="anchor" id="a359e720795a7652bd2d1a4fb9d3b9aef"></a><!-- doxytag: member="FieldMap.h::FIELD_GET_REF" ref="a359e720795a7652bd2d1a4fb9d3b9aef" args="(MAP, FLD)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define FIELD_GET_REF</td>
          <td>(</td>
          <td class="paramtype">MAP, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">FLD&nbsp;</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td>&nbsp;&nbsp;&nbsp;(const FIX::FLD&amp;)MAP.getFieldRef( FIX::FIELD::FLD )</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="_field_map_8h_source.html#l00227">227</a> of file <a class="el" href="_field_map_8h_source.html">FieldMap.h</a>.</p>

<p>Referenced by <a class="el" href="_message_cracker_8h_source.html#l00051">FIX::MessageCracker::crack()</a>, <a class="el" href="_message_8h_source.html#l00211">FIX::Message::isAdmin()</a>, <a class="el" href="_message_8h_source.html#l00221">FIX::Message::isApp()</a>, <a class="el" href="_session_8cpp_source.html#l01556">FIX::Session::lookupSession()</a>, <a class="el" href="_session_8cpp_source.html#l01330">FIX::Session::next()</a>, <a class="el" href="_message_8cpp_source.html#l00544">FIX::Message::validate()</a>, <a class="el" href="_data_dictionary_8cpp_source.html#l00118">FIX::DataDictionary::validate()</a>, and <a class="el" href="_session_8cpp_source.html#l01027">FIX::Session::verify()</a>.</p>

</div>
</div>
<a class="anchor" id="af8cad35e4072a0be777dcb5261ee01f6"></a><!-- doxytag: member="FieldMap.h::FIELD_SET" ref="af8cad35e4072a0be777dcb5261ee01f6" args="(MAP, FIELD)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define FIELD_SET</td>
          <td>(</td>
          <td class="paramtype">MAP, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">FIELD&nbsp;</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<b>Value:</b><div class="fragment"><pre class="fragment"><span class="keywordtype">bool</span> isSet( <span class="keyword">const</span> FIELD&amp; field ) <span class="keyword">const</span>    \
{ <span class="keywordflow">return</span> (MAP).isSetField(field); }       \
<span class="keywordtype">void</span> <span class="keyword">set</span>( <span class="keyword">const</span> FIELD&amp; field )            \
{ (MAP).setField(field); }                \
FIELD&amp; <span class="keyword">get</span>( FIELD&amp; field ) <span class="keyword">const</span>          \
{ <span class="keywordflow">return</span> (FIELD&amp;)(MAP).getField(field); }
</pre></div>
<p>Definition at line <a class="el" href="_field_map_8h_source.html#l00217">217</a> of file <a class="el" href="_field_map_8h_source.html">FieldMap.h</a>.</p>

</div>
</div>
</div>
<hr><address><small>
Generated on Tue Apr 6 08:10:08 2010 for QuickFIX by <a href="http://www.doxygen.org/index.html">
<img src="doxygen.gif" alt="doxygen" align="middle" border=0 width=110 height=53>
</a> 1.6.3 written by <a href="mailto:dimitri@stack.nl">Dimitri van Heesch</a>,
 &copy;&nbsp;1997-2001</small></address>
</body>
</html>
