<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>QuickFIX: C:/Development/autobuild/vs10/quickfix/src/C++/FieldMap.cpp Source File</title>
<link href="quickfix.css" rel="stylesheet" type="text/css">
<table cellspacing="0" cellpadding="0" border="0">
  <tr>
   <td>
	<img src="images/QuickFIX.jpg" align="middle" border=0>
	&nbsp;&nbsp;
	<a href="index.html">Index</a>&nbsp;
	<a href="files.html">Source Files</a>&nbsp;
	<a href="annotated.html">Annotated Class List</a>&nbsp;
	<a href="classes.html">Alphabetical Class List</a>&nbsp;
	<a href="hierarchy.html">Class Hierarchy</a>&nbsp;
	<a href="inherits.html">Graphical Class Hierarchy</a>&nbsp;
   </td>
  </tr>
</table>
</head><body bgcolor="#ffffff">
<!-- Generated by Doxygen 1.6.3 -->
  <div class="navpath"><a class="el" href="dir_e6bb53534ac0e427887cf7a94c0c004e.html">C:</a>&nbsp;&raquo;&nbsp;<a class="el" href="dir_50be7ca8e7f6f42adb4809c7ca56f92f.html">Development</a>&nbsp;&raquo;&nbsp;<a class="el" href="dir_51bfdfdfbfda76c6cbd37d136adff2bd.html">autobuild</a>&nbsp;&raquo;&nbsp;<a class="el" href="dir_2a3f4b2a96d882c0a6f65c94b5adf226.html">vs10</a>&nbsp;&raquo;&nbsp;<a class="el" href="dir_b425366305b67125a2b6c0927adf5a27.html">quickfix</a>&nbsp;&raquo;&nbsp;<a class="el" href="dir_2a80cd2e225c5cf8d58aa6c274c693f5.html">src</a>&nbsp;&raquo;&nbsp;<a class="el" href="dir_6499bad2fa1efe25659603f9416c8252.html">C++</a>
  </div>
<div class="contents">
<h1>FieldMap.cpp</h1><a href="_field_map_8cpp.html">Go to the documentation of this file.</a><div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 <span class="comment">/****************************************************************************</span>
<a name="l00002"></a>00002 <span class="comment">** Copyright (c) quickfixengine.org  All rights reserved.</span>
<a name="l00003"></a>00003 <span class="comment">**</span>
<a name="l00004"></a>00004 <span class="comment">** This file is part of the QuickFIX FIX Engine</span>
<a name="l00005"></a>00005 <span class="comment">**</span>
<a name="l00006"></a>00006 <span class="comment">** This file may be distributed under the terms of the quickfixengine.org</span>
<a name="l00007"></a>00007 <span class="comment">** license as defined by quickfixengine.org and appearing in the file</span>
<a name="l00008"></a>00008 <span class="comment">** LICENSE included in the packaging of this file.</span>
<a name="l00009"></a>00009 <span class="comment">**</span>
<a name="l00010"></a>00010 <span class="comment">** This file is provided AS IS with NO WARRANTY OF ANY KIND, INCLUDING THE</span>
<a name="l00011"></a>00011 <span class="comment">** WARRANTY OF DESIGN, MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE.</span>
<a name="l00012"></a>00012 <span class="comment">**</span>
<a name="l00013"></a>00013 <span class="comment">** See http://www.quickfixengine.org/LICENSE for licensing information.</span>
<a name="l00014"></a>00014 <span class="comment">**</span>
<a name="l00015"></a>00015 <span class="comment">** Contact ask@quickfixengine.org if any conditions of this licensing are</span>
<a name="l00016"></a>00016 <span class="comment">** not clear to you.</span>
<a name="l00017"></a>00017 <span class="comment">**</span>
<a name="l00018"></a>00018 <span class="comment">****************************************************************************/</span>
<a name="l00019"></a>00019 
<a name="l00020"></a>00020 <span class="preprocessor">#ifdef _MSC_VER</span>
<a name="l00021"></a>00021 <span class="preprocessor"></span><span class="preprocessor">#include &quot;stdafx.h&quot;</span>
<a name="l00022"></a>00022 <span class="preprocessor">#else</span>
<a name="l00023"></a>00023 <span class="preprocessor"></span><span class="preprocessor">#include &quot;config.h&quot;</span>
<a name="l00024"></a>00024 <span class="preprocessor">#endif</span>
<a name="l00025"></a>00025 <span class="preprocessor"></span><span class="preprocessor">#include &quot;<a class="code" href="_call_stack_8h.html">CallStack.h</a>&quot;</span>
<a name="l00026"></a>00026 
<a name="l00027"></a>00027 <span class="preprocessor">#include &quot;<a class="code" href="_field_map_8h.html">FieldMap.h</a>&quot;</span>
<a name="l00028"></a>00028 <span class="preprocessor">#include &lt;algorithm&gt;</span>
<a name="l00029"></a>00029 <span class="preprocessor">#include &lt;iterator&gt;</span>
<a name="l00030"></a>00030 
<a name="l00031"></a>00031 <span class="keyword">namespace </span>FIX
<a name="l00032"></a>00032 {
<a name="l00033"></a><a class="code" href="class_f_i_x_1_1_field_map.html#ac50582bc5542fc5c1456d698abe8fff1">00033</a> <a class="code" href="class_f_i_x_1_1_field_map.html#ac50582bc5542fc5c1456d698abe8fff1">FieldMap::~FieldMap</a>()
<a name="l00034"></a>00034 { <a class="code" href="_call_stack_8h.html#a49c0ab56f70bb7289bd7f1af7b2b143c">QF_STACK_IGNORE_BEGIN</a>
<a name="l00035"></a>00035   <a class="code" href="class_f_i_x_1_1_field_map.html#a8b6007fdb11b5788ca28563607d23074" title="Clear all fields from the map.">clear</a>();
<a name="l00036"></a>00036   <a class="code" href="_call_stack_8h.html#ae56fa5996c18d937643487f94ce9a8ca">QF_STACK_IGNORE_END</a>
<a name="l00037"></a>00037 }
<a name="l00038"></a>00038 
<a name="l00039"></a><a class="code" href="class_f_i_x_1_1_field_map.html#ae2b789042f6c10d81205e5b669efbe23">00039</a> <a class="code" href="class_f_i_x_1_1_field_map.html" title="Stores and organizes a collection of Fields.">FieldMap</a>&amp; <a class="code" href="class_f_i_x_1_1_field_map.html#ae2b789042f6c10d81205e5b669efbe23">FieldMap::operator=</a>( <span class="keyword">const</span> <a class="code" href="class_f_i_x_1_1_field_map.html" title="Stores and organizes a collection of Fields.">FieldMap</a>&amp; rhs )
<a name="l00040"></a>00040 { <a class="code" href="_call_stack_8h.html#a3b1ffd24ab4b24161008f4867150f4c8">QF_STACK_PUSH</a>(FieldMap::operator=)
<a name="l00041"></a>00041 
<a name="l00042"></a>00042   <a class="code" href="class_f_i_x_1_1_field_map.html#ae761e270bcb08c00196d6ea2e4383381">m_fields</a> = rhs.<a class="code" href="class_f_i_x_1_1_field_map.html#ae761e270bcb08c00196d6ea2e4383381">m_fields</a>;
<a name="l00043"></a>00043 
<a name="l00044"></a>00044   <a class="code" href="class_f_i_x_1_1_field_map.html#a8b6007fdb11b5788ca28563607d23074" title="Clear all fields from the map.">clear</a>();
<a name="l00045"></a>00045 
<a name="l00046"></a>00046   std::copy( rhs.<a class="code" href="class_f_i_x_1_1_field_map.html#ae761e270bcb08c00196d6ea2e4383381">m_fields</a>.begin (), rhs.<a class="code" href="class_f_i_x_1_1_field_map.html#ae761e270bcb08c00196d6ea2e4383381">m_fields</a>.end(),
<a name="l00047"></a>00047              std::inserter(<a class="code" href="class_f_i_x_1_1_field_map.html#ae761e270bcb08c00196d6ea2e4383381">m_fields</a>, <a class="code" href="class_f_i_x_1_1_field_map.html#ae761e270bcb08c00196d6ea2e4383381">m_fields</a>.begin()) );
<a name="l00048"></a>00048 
<a name="l00049"></a>00049   Groups::const_iterator i;
<a name="l00050"></a>00050   <span class="keywordflow">for</span> ( i = rhs.<a class="code" href="class_f_i_x_1_1_field_map.html#a8d9c2cfe41c4fe6ced9e79a2cd976984">m_groups</a>.begin(); i != rhs.<a class="code" href="class_f_i_x_1_1_field_map.html#a8d9c2cfe41c4fe6ced9e79a2cd976984">m_groups</a>.end(); ++i )
<a name="l00051"></a>00051   {
<a name="l00052"></a>00052     std::vector &lt; FieldMap* &gt;<a class="code" href="class_f_i_x_1_1_field_map.html#ab6d0c1c03e877f96989c96390f34b84e"> ::const_iterator</a> j;
<a name="l00053"></a>00053     <span class="keywordflow">for</span> ( j = i-&gt;second.begin(); j != i-&gt;second.end(); ++j )
<a name="l00054"></a>00054       <a class="code" href="class_f_i_x_1_1_field_map.html#a09f476a2bb2d98b8bcfcd5f75fe513e7" title="Add a group.">addGroup</a>( i-&gt;first, **j );
<a name="l00055"></a>00055   }
<a name="l00056"></a>00056 
<a name="l00057"></a>00057   <span class="keywordflow">return</span> *<span class="keyword">this</span>;
<a name="l00058"></a>00058 
<a name="l00059"></a>00059   <a class="code" href="_call_stack_8h.html#ac6b0115ca0a0988c881219c711c9c57e">QF_STACK_POP</a>
<a name="l00060"></a>00060 }
<a name="l00061"></a>00061 
<a name="l00062"></a><a class="code" href="class_f_i_x_1_1_field_map.html#a09f476a2bb2d98b8bcfcd5f75fe513e7">00062</a> <span class="keywordtype">void</span> <a class="code" href="class_f_i_x_1_1_field_map.html#a09f476a2bb2d98b8bcfcd5f75fe513e7" title="Add a group.">FieldMap::addGroup</a>( <span class="keywordtype">int</span> field, <span class="keyword">const</span> <a class="code" href="class_f_i_x_1_1_field_map.html" title="Stores and organizes a collection of Fields.">FieldMap</a>&amp; group, <span class="keywordtype">bool</span> setCount )
<a name="l00063"></a>00063 { <a class="code" href="_call_stack_8h.html#a3b1ffd24ab4b24161008f4867150f4c8">QF_STACK_PUSH</a>(<a class="code" href="class_f_i_x_1_1_field_map.html#a09f476a2bb2d98b8bcfcd5f75fe513e7" title="Add a group.">FieldMap::addGroup</a>)
<a name="l00064"></a>00064 
<a name="l00065"></a>00065   <a class="code" href="class_f_i_x_1_1_field_map.html" title="Stores and organizes a collection of Fields.">FieldMap</a> * pGroup = <span class="keyword">new</span> <a class="code" href="class_f_i_x_1_1_field_map.html#a4de8b7fc6113f68bba8fd38a3c62fc84">FieldMap</a>( group.<a class="code" href="class_f_i_x_1_1_field_map.html#ae761e270bcb08c00196d6ea2e4383381">m_fields</a>.key_comp() );
<a name="l00066"></a>00066   *pGroup = group;
<a name="l00067"></a>00067   <a class="code" href="class_f_i_x_1_1_field_map.html#a8d9c2cfe41c4fe6ced9e79a2cd976984">m_groups</a>[ field ].push_back( pGroup );
<a name="l00068"></a>00068   Groups::iterator i = <a class="code" href="class_f_i_x_1_1_field_map.html#a8d9c2cfe41c4fe6ced9e79a2cd976984">m_groups</a>.find( field );
<a name="l00069"></a>00069   <span class="keywordflow">if</span>( setCount )
<a name="l00070"></a>00070     <a class="code" href="class_f_i_x_1_1_field_map.html#a0c122c1387b0333c1ea12298a63af3a5" title="Set a field without type checking.">setField</a>( <a class="code" href="class_f_i_x_1_1_int_field.html" title="Field that contains an integer value.">IntField</a>( field, i-&gt;second.size() ) );
<a name="l00071"></a>00071 
<a name="l00072"></a>00072   <a class="code" href="_call_stack_8h.html#ac6b0115ca0a0988c881219c711c9c57e">QF_STACK_POP</a>
<a name="l00073"></a>00073 }
<a name="l00074"></a>00074 
<a name="l00075"></a><a class="code" href="class_f_i_x_1_1_field_map.html#a69002f7c86605281858186433288518e">00075</a> <span class="keywordtype">void</span> <a class="code" href="class_f_i_x_1_1_field_map.html#a69002f7c86605281858186433288518e" title="Replace a specific instanct of a group.">FieldMap::replaceGroup</a>( <span class="keywordtype">int</span> num, <span class="keywordtype">int</span> field, <a class="code" href="class_f_i_x_1_1_field_map.html" title="Stores and organizes a collection of Fields.">FieldMap</a>&amp; group )
<a name="l00076"></a>00076 { <a class="code" href="_call_stack_8h.html#a3b1ffd24ab4b24161008f4867150f4c8">QF_STACK_PUSH</a>(<a class="code" href="class_f_i_x_1_1_field_map.html#a69002f7c86605281858186433288518e" title="Replace a specific instanct of a group.">FieldMap::replaceGroup</a>)
<a name="l00077"></a>00077 
<a name="l00078"></a>00078   Groups::const_iterator i = <a class="code" href="class_f_i_x_1_1_field_map.html#a8d9c2cfe41c4fe6ced9e79a2cd976984">m_groups</a>.find( field );
<a name="l00079"></a>00079   <span class="keywordflow">if</span> ( i == <a class="code" href="class_f_i_x_1_1_field_map.html#a8d9c2cfe41c4fe6ced9e79a2cd976984">m_groups</a>.end() ) <span class="keywordflow">return</span>;
<a name="l00080"></a>00080   <span class="keywordflow">if</span> ( num &lt;= 0 ) <span class="keywordflow">return</span>;
<a name="l00081"></a>00081   <span class="keywordflow">if</span> ( i-&gt;second.size() &lt; ( unsigned ) num ) <span class="keywordflow">return</span>;
<a name="l00082"></a>00082   *( *( i-&gt;second.begin() + ( num - 1 ) ) ) = group;
<a name="l00083"></a>00083 
<a name="l00084"></a>00084   <a class="code" href="_call_stack_8h.html#ac6b0115ca0a0988c881219c711c9c57e">QF_STACK_POP</a>
<a name="l00085"></a>00085 }
<a name="l00086"></a>00086 
<a name="l00087"></a><a class="code" href="class_f_i_x_1_1_field_map.html#a2e7a2cd14629310a34982acba5abd980">00087</a> <span class="keywordtype">void</span> <a class="code" href="class_f_i_x_1_1_field_map.html#a2e7a2cd14629310a34982acba5abd980" title="Remove a specific instance of a group.">FieldMap::removeGroup</a>( <span class="keywordtype">int</span> num, <span class="keywordtype">int</span> field )
<a name="l00088"></a>00088 {
<a name="l00089"></a>00089   Groups::iterator i = <a class="code" href="class_f_i_x_1_1_field_map.html#a8d9c2cfe41c4fe6ced9e79a2cd976984">m_groups</a>.find( field );
<a name="l00090"></a>00090   <span class="keywordflow">if</span> ( i == <a class="code" href="class_f_i_x_1_1_field_map.html#a8d9c2cfe41c4fe6ced9e79a2cd976984">m_groups</a>.end() ) <span class="keywordflow">return</span>;
<a name="l00091"></a>00091   <span class="keywordflow">if</span> ( num &lt;= 0 ) <span class="keywordflow">return</span>;
<a name="l00092"></a>00092   std::vector&lt; FieldMap* &gt;&amp; vector = i-&gt;second;
<a name="l00093"></a>00093   <span class="keywordflow">if</span> ( vector.size() &lt; ( unsigned ) num ) <span class="keywordflow">return</span>;
<a name="l00094"></a>00094 
<a name="l00095"></a>00095   std::deque&lt; FieldMap* &gt; queue;
<a name="l00096"></a>00096   <span class="keywordflow">while</span>( vector.size() &gt; (unsigned)num )
<a name="l00097"></a>00097   {
<a name="l00098"></a>00098     queue.push_back( vector.back() );
<a name="l00099"></a>00099     vector.pop_back();
<a name="l00100"></a>00100   }
<a name="l00101"></a>00101   <span class="keyword">delete</span> vector.back();
<a name="l00102"></a>00102   vector.pop_back();
<a name="l00103"></a>00103   <span class="keywordflow">while</span>( queue.size() )
<a name="l00104"></a>00104   {
<a name="l00105"></a>00105     vector.push_back( queue.front() );
<a name="l00106"></a>00106     queue.pop_front();
<a name="l00107"></a>00107   }
<a name="l00108"></a>00108 
<a name="l00109"></a>00109   <span class="keywordflow">if</span>( vector.size() == 0 )
<a name="l00110"></a>00110   {
<a name="l00111"></a>00111     <a class="code" href="class_f_i_x_1_1_field_map.html#a8d9c2cfe41c4fe6ced9e79a2cd976984">m_groups</a>.erase( field );
<a name="l00112"></a>00112   }
<a name="l00113"></a>00113   <span class="keywordflow">else</span>
<a name="l00114"></a>00114   {
<a name="l00115"></a>00115     <a class="code" href="class_f_i_x_1_1_int_field.html" title="Field that contains an integer value.">IntField</a> <a class="code" href="class_f_i_x_1_1_field_map.html#a04a0b0dc50314f1b66ca756498dc1af3" title="Count the number of instance of a group.">groupCount</a>( field, vector.size() );
<a name="l00116"></a>00116     <a class="code" href="class_f_i_x_1_1_field_map.html#a0c122c1387b0333c1ea12298a63af3a5" title="Set a field without type checking.">setField</a>( <a class="code" href="class_f_i_x_1_1_field_map.html#a04a0b0dc50314f1b66ca756498dc1af3" title="Count the number of instance of a group.">groupCount</a>, <span class="keyword">true</span> );
<a name="l00117"></a>00117   }
<a name="l00118"></a>00118 }
<a name="l00119"></a>00119 
<a name="l00120"></a><a class="code" href="class_f_i_x_1_1_field_map.html#a841bcf7203c9ee3fd364202d6a9bab96">00120</a> <span class="keywordtype">void</span> <a class="code" href="class_f_i_x_1_1_field_map.html#a2e7a2cd14629310a34982acba5abd980" title="Remove a specific instance of a group.">FieldMap::removeGroup</a>( <span class="keywordtype">int</span> field )
<a name="l00121"></a>00121 { <a class="code" href="_call_stack_8h.html#a3b1ffd24ab4b24161008f4867150f4c8">QF_STACK_PUSH</a>(<a class="code" href="class_f_i_x_1_1_field_map.html#a2e7a2cd14629310a34982acba5abd980" title="Remove a specific instance of a group.">FieldMap::removeGroup</a>)
<a name="l00122"></a>00122   <a class="code" href="class_f_i_x_1_1_field_map.html#a2e7a2cd14629310a34982acba5abd980" title="Remove a specific instance of a group.">removeGroup</a>( <a class="code" href="class_f_i_x_1_1_field_map.html#a04a0b0dc50314f1b66ca756498dc1af3" title="Count the number of instance of a group.">groupCount</a>(field), field );
<a name="l00123"></a>00123   <a class="code" href="_call_stack_8h.html#ac6b0115ca0a0988c881219c711c9c57e">QF_STACK_POP</a>
<a name="l00124"></a>00124 }
<a name="l00125"></a>00125 
<a name="l00126"></a><a class="code" href="class_f_i_x_1_1_field_map.html#a6c6e0361d61975edc6c72c091fbf8b76">00126</a> <span class="keywordtype">void</span> <a class="code" href="class_f_i_x_1_1_field_map.html#a6c6e0361d61975edc6c72c091fbf8b76" title="Remove a field. If field is not present, this is a no-op.">FieldMap::removeField</a>( <span class="keywordtype">int</span> field )
<a name="l00127"></a>00127 { <a class="code" href="_call_stack_8h.html#a3b1ffd24ab4b24161008f4867150f4c8">QF_STACK_PUSH</a>(<a class="code" href="class_f_i_x_1_1_field_map.html#a6c6e0361d61975edc6c72c091fbf8b76" title="Remove a field. If field is not present, this is a no-op.">FieldMap::removeField</a>)
<a name="l00128"></a>00128 
<a name="l00129"></a>00129   Fields::iterator i = <a class="code" href="class_f_i_x_1_1_field_map.html#ae761e270bcb08c00196d6ea2e4383381">m_fields</a>.find( field );
<a name="l00130"></a>00130   <span class="keywordflow">if</span> ( i != <a class="code" href="class_f_i_x_1_1_field_map.html#ae761e270bcb08c00196d6ea2e4383381">m_fields</a>.end() )
<a name="l00131"></a>00131     <a class="code" href="class_f_i_x_1_1_field_map.html#ae761e270bcb08c00196d6ea2e4383381">m_fields</a>.erase( i );
<a name="l00132"></a>00132 
<a name="l00133"></a>00133   <a class="code" href="_call_stack_8h.html#ac6b0115ca0a0988c881219c711c9c57e">QF_STACK_POP</a>
<a name="l00134"></a>00134 }
<a name="l00135"></a>00135 
<a name="l00136"></a><a class="code" href="class_f_i_x_1_1_field_map.html#a6030ca7edc2b5a807d256960b2aabbb0">00136</a> <span class="keywordtype">bool</span> <a class="code" href="class_f_i_x_1_1_field_map.html#a05176103542f9990dbadbd01356f0858" title="Check to see any instance of a group exists.">FieldMap::hasGroup</a>( <span class="keywordtype">int</span> num, <span class="keywordtype">int</span> field )<span class="keyword"> const</span>
<a name="l00137"></a>00137 <span class="keyword"></span>{ <a class="code" href="_call_stack_8h.html#a3b1ffd24ab4b24161008f4867150f4c8">QF_STACK_PUSH</a>(<a class="code" href="class_f_i_x_1_1_field_map.html#a05176103542f9990dbadbd01356f0858" title="Check to see any instance of a group exists.">FieldMap::hasGroup</a>)
<a name="l00138"></a>00138 
<a name="l00139"></a>00139   <span class="keywordflow">return</span> <a class="code" href="class_f_i_x_1_1_field_map.html#a04a0b0dc50314f1b66ca756498dc1af3" title="Count the number of instance of a group.">groupCount</a>(field) &gt;= num;
<a name="l00140"></a>00140 
<a name="l00141"></a>00141   <a class="code" href="_call_stack_8h.html#ac6b0115ca0a0988c881219c711c9c57e">QF_STACK_POP</a>
<a name="l00142"></a>00142 }
<a name="l00143"></a>00143 
<a name="l00144"></a><a class="code" href="class_f_i_x_1_1_field_map.html#a05176103542f9990dbadbd01356f0858">00144</a> <span class="keywordtype">bool</span> <a class="code" href="class_f_i_x_1_1_field_map.html#a05176103542f9990dbadbd01356f0858" title="Check to see any instance of a group exists.">FieldMap::hasGroup</a>( <span class="keywordtype">int</span> field )<span class="keyword"> const</span>
<a name="l00145"></a>00145 <span class="keyword"></span>{ <a class="code" href="_call_stack_8h.html#a3b1ffd24ab4b24161008f4867150f4c8">QF_STACK_PUSH</a>(<a class="code" href="class_f_i_x_1_1_field_map.html#a05176103542f9990dbadbd01356f0858" title="Check to see any instance of a group exists.">FieldMap::hasGroup</a>)
<a name="l00146"></a>00146 
<a name="l00147"></a>00147   Groups::const_iterator i = <a class="code" href="class_f_i_x_1_1_field_map.html#a8d9c2cfe41c4fe6ced9e79a2cd976984">m_groups</a>.find( field );
<a name="l00148"></a>00148   <span class="keywordflow">return</span> i != <a class="code" href="class_f_i_x_1_1_field_map.html#a8d9c2cfe41c4fe6ced9e79a2cd976984">m_groups</a>.end();
<a name="l00149"></a>00149 
<a name="l00150"></a>00150   <a class="code" href="_call_stack_8h.html#ac6b0115ca0a0988c881219c711c9c57e">QF_STACK_POP</a>
<a name="l00151"></a>00151 }
<a name="l00152"></a>00152 
<a name="l00153"></a><a class="code" href="class_f_i_x_1_1_field_map.html#a04a0b0dc50314f1b66ca756498dc1af3">00153</a> <span class="keywordtype">int</span> <a class="code" href="class_f_i_x_1_1_field_map.html#a04a0b0dc50314f1b66ca756498dc1af3" title="Count the number of instance of a group.">FieldMap::groupCount</a>( <span class="keywordtype">int</span> field )<span class="keyword"> const</span>
<a name="l00154"></a>00154 <span class="keyword"></span>{ <a class="code" href="_call_stack_8h.html#a3b1ffd24ab4b24161008f4867150f4c8">QF_STACK_PUSH</a>(<a class="code" href="class_f_i_x_1_1_field_map.html#a04a0b0dc50314f1b66ca756498dc1af3" title="Count the number of instance of a group.">FieldMap::groupCount</a>)
<a name="l00155"></a>00155 
<a name="l00156"></a>00156   Groups::const_iterator i = <a class="code" href="class_f_i_x_1_1_field_map.html#a8d9c2cfe41c4fe6ced9e79a2cd976984">m_groups</a>.find( field );
<a name="l00157"></a>00157   <span class="keywordflow">if</span>( i == <a class="code" href="class_f_i_x_1_1_field_map.html#a8d9c2cfe41c4fe6ced9e79a2cd976984">m_groups</a>.end() )
<a name="l00158"></a>00158     <span class="keywordflow">return</span> 0;
<a name="l00159"></a>00159   <span class="keywordflow">return</span> i-&gt;second.size();
<a name="l00160"></a>00160 
<a name="l00161"></a>00161   <a class="code" href="_call_stack_8h.html#ac6b0115ca0a0988c881219c711c9c57e">QF_STACK_POP</a>
<a name="l00162"></a>00162 }
<a name="l00163"></a>00163 
<a name="l00164"></a><a class="code" href="class_f_i_x_1_1_field_map.html#a8b6007fdb11b5788ca28563607d23074">00164</a> <span class="keywordtype">void</span> <a class="code" href="class_f_i_x_1_1_field_map.html#a8b6007fdb11b5788ca28563607d23074" title="Clear all fields from the map.">FieldMap::clear</a>()
<a name="l00165"></a>00165 { <a class="code" href="_call_stack_8h.html#a3b1ffd24ab4b24161008f4867150f4c8">QF_STACK_PUSH</a>(<a class="code" href="class_f_i_x_1_1_field_map.html#a8b6007fdb11b5788ca28563607d23074" title="Clear all fields from the map.">FieldMap::clear</a>)
<a name="l00166"></a>00166 
<a name="l00167"></a>00167   <a class="code" href="class_f_i_x_1_1_field_map.html#ae761e270bcb08c00196d6ea2e4383381">m_fields</a>.clear();
<a name="l00168"></a>00168 
<a name="l00169"></a>00169   Groups::iterator i;
<a name="l00170"></a>00170   <span class="keywordflow">for</span> ( i = <a class="code" href="class_f_i_x_1_1_field_map.html#a8d9c2cfe41c4fe6ced9e79a2cd976984">m_groups</a>.begin(); i != <a class="code" href="class_f_i_x_1_1_field_map.html#a8d9c2cfe41c4fe6ced9e79a2cd976984">m_groups</a>.end(); ++i )
<a name="l00171"></a>00171   {
<a name="l00172"></a>00172     std::vector &lt; FieldMap* &gt;<a class="code" href="class_f_i_x_1_1_field_map.html#a072a7e7d8787ddfbbb2b0d602bdba1c0"> ::iterator</a> j;
<a name="l00173"></a>00173     <span class="keywordflow">for</span> ( j = i-&gt;second.begin(); j != i-&gt;second.end(); ++j )
<a name="l00174"></a>00174       <span class="keyword">delete</span> *j;
<a name="l00175"></a>00175   }
<a name="l00176"></a>00176   <a class="code" href="class_f_i_x_1_1_field_map.html#a8d9c2cfe41c4fe6ced9e79a2cd976984">m_groups</a>.clear();
<a name="l00177"></a>00177 
<a name="l00178"></a>00178   <a class="code" href="_call_stack_8h.html#ac6b0115ca0a0988c881219c711c9c57e">QF_STACK_POP</a>
<a name="l00179"></a>00179 }
<a name="l00180"></a>00180 
<a name="l00181"></a><a class="code" href="class_f_i_x_1_1_field_map.html#a32fa044c2ce1f97fb36766d03220c092">00181</a> <span class="keywordtype">bool</span> <a class="code" href="class_f_i_x_1_1_field_map.html#a32fa044c2ce1f97fb36766d03220c092" title="Check if map contains any fields.">FieldMap::isEmpty</a>()
<a name="l00182"></a>00182 { <a class="code" href="_call_stack_8h.html#a3b1ffd24ab4b24161008f4867150f4c8">QF_STACK_PUSH</a>(<a class="code" href="class_f_i_x_1_1_field_map.html#a32fa044c2ce1f97fb36766d03220c092" title="Check if map contains any fields.">FieldMap::isEmpty</a>)
<a name="l00183"></a>00183   <span class="keywordflow">return</span> <a class="code" href="class_f_i_x_1_1_field_map.html#ae761e270bcb08c00196d6ea2e4383381">m_fields</a>.size() == 0;
<a name="l00184"></a>00184   <a class="code" href="_call_stack_8h.html#ac6b0115ca0a0988c881219c711c9c57e">QF_STACK_POP</a>
<a name="l00185"></a>00185 }
<a name="l00186"></a>00186 
<a name="l00187"></a><a class="code" href="class_f_i_x_1_1_field_map.html#ab7f6638dbcbb7ebf2307afe6dd0fd108">00187</a> <span class="keywordtype">int</span> <a class="code" href="class_f_i_x_1_1_field_map.html#ab7f6638dbcbb7ebf2307afe6dd0fd108">FieldMap::totalFields</a>()<span class="keyword"> const</span>
<a name="l00188"></a>00188 <span class="keyword"></span>{
<a name="l00189"></a>00189   <span class="keywordtype">int</span> result = <a class="code" href="class_f_i_x_1_1_field_map.html#ae761e270bcb08c00196d6ea2e4383381">m_fields</a>.size();
<a name="l00190"></a>00190     
<a name="l00191"></a>00191   Groups::const_iterator i;
<a name="l00192"></a>00192   <span class="keywordflow">for</span> ( i = <a class="code" href="class_f_i_x_1_1_field_map.html#a8d9c2cfe41c4fe6ced9e79a2cd976984">m_groups</a>.begin(); i != <a class="code" href="class_f_i_x_1_1_field_map.html#a8d9c2cfe41c4fe6ced9e79a2cd976984">m_groups</a>.end(); ++i )
<a name="l00193"></a>00193   {
<a name="l00194"></a>00194     std::vector &lt; FieldMap* &gt;<a class="code" href="class_f_i_x_1_1_field_map.html#ab6d0c1c03e877f96989c96390f34b84e"> ::const_iterator</a> j;
<a name="l00195"></a>00195     <span class="keywordflow">for</span> ( j = i-&gt;second.begin(); j != i-&gt;second.end(); ++j )
<a name="l00196"></a>00196       result += ( *j ) -&gt;totalFields();
<a name="l00197"></a>00197   }
<a name="l00198"></a>00198   <span class="keywordflow">return</span> result;
<a name="l00199"></a>00199 }
<a name="l00200"></a>00200 
<a name="l00201"></a><a class="code" href="class_f_i_x_1_1_field_map.html#aa556697b51d8e3c3f1463bfd2a4faec5">00201</a> std::string&amp; <a class="code" href="class_f_i_x_1_1_field_map.html#aa556697b51d8e3c3f1463bfd2a4faec5">FieldMap::calculateString</a>( std::string&amp; result, <span class="keywordtype">bool</span> clear )<span class="keyword"> const</span>
<a name="l00202"></a>00202 <span class="keyword"></span>{ <a class="code" href="_call_stack_8h.html#a3b1ffd24ab4b24161008f4867150f4c8">QF_STACK_PUSH</a>(<a class="code" href="class_f_i_x_1_1_field_map.html#aa556697b51d8e3c3f1463bfd2a4faec5">FieldMap::calculateString</a>)
<a name="l00203"></a>00203 
<a name="l00204"></a>00204 <span class="preprocessor">#if defined(_MSC_VER) &amp;&amp; _MSC_VER &lt; 1300</span>
<a name="l00205"></a>00205 <span class="preprocessor"></span>  <span class="keywordflow">if</span>( clear ) result = <span class="stringliteral">&quot;&quot;</span>;
<a name="l00206"></a>00206 <span class="preprocessor">#else</span>
<a name="l00207"></a>00207 <span class="preprocessor"></span>  <span class="keywordflow">if</span>( clear ) result.clear();
<a name="l00208"></a>00208 <span class="preprocessor">#endif</span>
<a name="l00209"></a>00209 <span class="preprocessor"></span>
<a name="l00210"></a>00210   <span class="keywordflow">if</span>( !result.size() )
<a name="l00211"></a>00211     result.reserve( <a class="code" href="class_f_i_x_1_1_field_map.html#ab7f6638dbcbb7ebf2307afe6dd0fd108">totalFields</a>() * 32 );
<a name="l00212"></a>00212     
<a name="l00213"></a>00213   Fields::const_iterator i;
<a name="l00214"></a>00214   <span class="keywordflow">for</span> ( i = <a class="code" href="class_f_i_x_1_1_field_map.html#ae761e270bcb08c00196d6ea2e4383381">m_fields</a>.begin(); i != <a class="code" href="class_f_i_x_1_1_field_map.html#ae761e270bcb08c00196d6ea2e4383381">m_fields</a>.end(); ++i )
<a name="l00215"></a>00215   {
<a name="l00216"></a>00216     result += i-&gt;second.getValue();
<a name="l00217"></a>00217 
<a name="l00218"></a>00218     <span class="comment">// add groups if they exist</span>
<a name="l00219"></a>00219     <span class="keywordflow">if</span>( !<a class="code" href="class_f_i_x_1_1_field_map.html#a8d9c2cfe41c4fe6ced9e79a2cd976984">m_groups</a>.size() ) <span class="keywordflow">continue</span>;
<a name="l00220"></a>00220     Groups::const_iterator j = <a class="code" href="class_f_i_x_1_1_field_map.html#a8d9c2cfe41c4fe6ced9e79a2cd976984">m_groups</a>.find( i-&gt;first );
<a name="l00221"></a>00221     <span class="keywordflow">if</span> ( j == <a class="code" href="class_f_i_x_1_1_field_map.html#a8d9c2cfe41c4fe6ced9e79a2cd976984">m_groups</a>.end() ) <span class="keywordflow">continue</span>;
<a name="l00222"></a>00222     std::vector &lt; FieldMap* &gt;<a class="code" href="class_f_i_x_1_1_field_map.html#ab6d0c1c03e877f96989c96390f34b84e"> ::const_iterator</a> k;
<a name="l00223"></a>00223     <span class="keywordflow">for</span> ( k = j-&gt;second.begin(); k != j-&gt;second.end(); ++k )
<a name="l00224"></a>00224       ( *k ) -&gt;calculateString( result, <span class="keyword">false</span> );
<a name="l00225"></a>00225   }
<a name="l00226"></a>00226   <span class="keywordflow">return</span> result;
<a name="l00227"></a>00227 
<a name="l00228"></a>00228   <a class="code" href="_call_stack_8h.html#ac6b0115ca0a0988c881219c711c9c57e">QF_STACK_POP</a>
<a name="l00229"></a>00229 }
<a name="l00230"></a>00230 
<a name="l00231"></a><a class="code" href="class_f_i_x_1_1_field_map.html#a096018489d885125f0d4915bc51b179c">00231</a> <span class="keywordtype">int</span> <a class="code" href="class_f_i_x_1_1_field_map.html#a096018489d885125f0d4915bc51b179c">FieldMap::calculateLength</a>( <span class="keywordtype">int</span> beginStringField,
<a name="l00232"></a>00232                                <span class="keywordtype">int</span> bodyLengthField,
<a name="l00233"></a>00233                                <span class="keywordtype">int</span> checkSumField )<span class="keyword"> const</span>
<a name="l00234"></a>00234 <span class="keyword"></span>{
<a name="l00235"></a>00235   <span class="keywordtype">int</span> result = 0;
<a name="l00236"></a>00236   Fields::const_iterator i;
<a name="l00237"></a>00237   <span class="keywordflow">for</span> ( i = <a class="code" href="class_f_i_x_1_1_field_map.html#ae761e270bcb08c00196d6ea2e4383381">m_fields</a>.begin(); i != <a class="code" href="class_f_i_x_1_1_field_map.html#ae761e270bcb08c00196d6ea2e4383381">m_fields</a>.end(); ++i )
<a name="l00238"></a>00238   {
<a name="l00239"></a>00239     <span class="keywordflow">if</span> ( i-&gt;first != beginStringField
<a name="l00240"></a>00240          &amp;&amp; i-&gt;first != bodyLengthField
<a name="l00241"></a>00241          &amp;&amp; i-&gt;first != checkSumField )
<a name="l00242"></a>00242     { result += i-&gt;second.getLength(); }
<a name="l00243"></a>00243   }
<a name="l00244"></a>00244 
<a name="l00245"></a>00245   Groups::const_iterator j;
<a name="l00246"></a>00246   <span class="keywordflow">for</span> ( j = <a class="code" href="class_f_i_x_1_1_field_map.html#a8d9c2cfe41c4fe6ced9e79a2cd976984">m_groups</a>.begin(); j != <a class="code" href="class_f_i_x_1_1_field_map.html#a8d9c2cfe41c4fe6ced9e79a2cd976984">m_groups</a>.end(); ++j )
<a name="l00247"></a>00247   {
<a name="l00248"></a>00248     std::vector &lt; FieldMap* &gt;<a class="code" href="class_f_i_x_1_1_field_map.html#ab6d0c1c03e877f96989c96390f34b84e"> ::const_iterator</a> k;
<a name="l00249"></a>00249     <span class="keywordflow">for</span> ( k = j-&gt;second.begin(); k != j-&gt;second.end(); ++k )
<a name="l00250"></a>00250       result += ( *k ) -&gt;calculateLength();
<a name="l00251"></a>00251   }
<a name="l00252"></a>00252   <span class="keywordflow">return</span> result;
<a name="l00253"></a>00253 }
<a name="l00254"></a>00254 
<a name="l00255"></a><a class="code" href="class_f_i_x_1_1_field_map.html#a211a80980805f02930ec5429e333da3d">00255</a> <span class="keywordtype">int</span> <a class="code" href="class_f_i_x_1_1_field_map.html#a211a80980805f02930ec5429e333da3d">FieldMap::calculateTotal</a>( <span class="keywordtype">int</span> checkSumField )<span class="keyword"> const</span>
<a name="l00256"></a>00256 <span class="keyword"></span>{ <a class="code" href="_call_stack_8h.html#a3b1ffd24ab4b24161008f4867150f4c8">QF_STACK_PUSH</a>(<a class="code" href="class_f_i_x_1_1_field_map.html#a211a80980805f02930ec5429e333da3d">FieldMap::calculateTotal</a>)
<a name="l00257"></a>00257 
<a name="l00258"></a>00258   <span class="keywordtype">int</span> result = 0;
<a name="l00259"></a>00259   Fields::const_iterator i;
<a name="l00260"></a>00260   <span class="keywordflow">for</span> ( i = <a class="code" href="class_f_i_x_1_1_field_map.html#ae761e270bcb08c00196d6ea2e4383381">m_fields</a>.begin(); i != <a class="code" href="class_f_i_x_1_1_field_map.html#ae761e270bcb08c00196d6ea2e4383381">m_fields</a>.end(); ++i )
<a name="l00261"></a>00261   {
<a name="l00262"></a>00262     <span class="keywordflow">if</span> ( i-&gt;first != checkSumField )
<a name="l00263"></a>00263       result += i-&gt;second.getTotal();
<a name="l00264"></a>00264   }
<a name="l00265"></a>00265 
<a name="l00266"></a>00266   Groups::const_iterator j;
<a name="l00267"></a>00267   <span class="keywordflow">for</span> ( j = <a class="code" href="class_f_i_x_1_1_field_map.html#a8d9c2cfe41c4fe6ced9e79a2cd976984">m_groups</a>.begin(); j != <a class="code" href="class_f_i_x_1_1_field_map.html#a8d9c2cfe41c4fe6ced9e79a2cd976984">m_groups</a>.end(); ++j )
<a name="l00268"></a>00268   {
<a name="l00269"></a>00269     std::vector &lt; FieldMap* &gt;<a class="code" href="class_f_i_x_1_1_field_map.html#ab6d0c1c03e877f96989c96390f34b84e"> ::const_iterator</a> k;
<a name="l00270"></a>00270     <span class="keywordflow">for</span> ( k = j-&gt;second.begin(); k != j-&gt;second.end(); ++k )
<a name="l00271"></a>00271       result += ( *k ) -&gt;calculateTotal();
<a name="l00272"></a>00272   }
<a name="l00273"></a>00273   <span class="keywordflow">return</span> result;
<a name="l00274"></a>00274 
<a name="l00275"></a>00275   <a class="code" href="_call_stack_8h.html#ac6b0115ca0a0988c881219c711c9c57e">QF_STACK_POP</a>
<a name="l00276"></a>00276 }
<a name="l00277"></a>00277 }
</pre></div></div>
<hr><address><small>
Generated on Tue Apr 6 08:10:05 2010 for QuickFIX by <a href="http://www.doxygen.org/index.html">
<img src="doxygen.gif" alt="doxygen" align="middle" border=0 width=110 height=53>
</a> 1.6.3 written by <a href="mailto:dimitri@stack.nl">Dimitri van Heesch</a>,
 &copy;&nbsp;1997-2001</small></address>
</body>
</html>
