<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>QuickFIX: C:/Development/autobuild/vs10/quickfix/src/C++/FieldNumbers.h Source File</title>
<link href="quickfix.css" rel="stylesheet" type="text/css">
<table cellspacing="0" cellpadding="0" border="0">
  <tr>
   <td>
	<img src="images/QuickFIX.jpg" align="middle" border=0>
	&nbsp;&nbsp;
	<a href="index.html">Index</a>&nbsp;
	<a href="files.html">Source Files</a>&nbsp;
	<a href="annotated.html">Annotated Class List</a>&nbsp;
	<a href="classes.html">Alphabetical Class List</a>&nbsp;
	<a href="hierarchy.html">Class Hierarchy</a>&nbsp;
	<a href="inherits.html">Graphical Class Hierarchy</a>&nbsp;
   </td>
  </tr>
</table>
</head><body bgcolor="#ffffff">
<!-- Generated by Doxygen 1.6.3 -->
  <div class="navpath"><a class="el" href="dir_e6bb53534ac0e427887cf7a94c0c004e.html">C:</a>&nbsp;&raquo;&nbsp;<a class="el" href="dir_50be7ca8e7f6f42adb4809c7ca56f92f.html">Development</a>&nbsp;&raquo;&nbsp;<a class="el" href="dir_51bfdfdfbfda76c6cbd37d136adff2bd.html">autobuild</a>&nbsp;&raquo;&nbsp;<a class="el" href="dir_2a3f4b2a96d882c0a6f65c94b5adf226.html">vs10</a>&nbsp;&raquo;&nbsp;<a class="el" href="dir_b425366305b67125a2b6c0927adf5a27.html">quickfix</a>&nbsp;&raquo;&nbsp;<a class="el" href="dir_2a80cd2e225c5cf8d58aa6c274c693f5.html">src</a>&nbsp;&raquo;&nbsp;<a class="el" href="dir_6499bad2fa1efe25659603f9416c8252.html">C++</a>
  </div>
<div class="contents">
<h1>FieldNumbers.h</h1><a href="_field_numbers_8h.html">Go to the documentation of this file.</a><div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 <span class="comment">/* -*- C++ -*- */</span>
<a name="l00002"></a>00002  
<a name="l00003"></a>00003 <span class="comment">/****************************************************************************</span>
<a name="l00004"></a>00004 <span class="comment">** Copyright (c) quickfixengine.org  All rights reserved.</span>
<a name="l00005"></a>00005 <span class="comment">**</span>
<a name="l00006"></a>00006 <span class="comment">** This file is part of the QuickFIX FIX Engine</span>
<a name="l00007"></a>00007 <span class="comment">**</span>
<a name="l00008"></a>00008 <span class="comment">** This file may be distributed under the terms of the quickfixengine.org</span>
<a name="l00009"></a>00009 <span class="comment">** license as defined by quickfixengine.org and appearing in the file</span>
<a name="l00010"></a>00010 <span class="comment">** LICENSE included in the packaging of this file.</span>
<a name="l00011"></a>00011 <span class="comment">**</span>
<a name="l00012"></a>00012 <span class="comment">** This file is provided AS IS with NO WARRANTY OF ANY KIND, INCLUDING THE</span>
<a name="l00013"></a>00013 <span class="comment">** WARRANTY OF DESIGN, MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE.</span>
<a name="l00014"></a>00014 <span class="comment">**</span>
<a name="l00015"></a>00015 <span class="comment">** See http://www.quickfixengine.org/LICENSE for licensing information.</span>
<a name="l00016"></a>00016 <span class="comment">**</span>
<a name="l00017"></a>00017 <span class="comment">** Contact ask@quickfixengine.org if any conditions of this licensing are</span>
<a name="l00018"></a>00018 <span class="comment">** not clear to you.</span>
<a name="l00019"></a>00019 <span class="comment">**</span>
<a name="l00020"></a>00020 <span class="comment">****************************************************************************/</span>
<a name="l00021"></a>00021 
<a name="l00022"></a>00022 <span class="preprocessor">#ifndef FIX_FIELDNUMBERS_BASE_H</span>
<a name="l00023"></a>00023 <span class="preprocessor"></span><span class="preprocessor">#define FIX_FIELDNUMBERS_BASE_H</span>
<a name="l00024"></a>00024 <span class="preprocessor"></span>
<a name="l00025"></a>00025 <span class="preprocessor">#include &lt;iostream&gt;</span>
<a name="l00026"></a>00026 <span class="preprocessor">#include &quot;FixFieldNumbers.h&quot;</span>
<a name="l00027"></a>00027 
<a name="l00028"></a>00028 <span class="keyword">namespace </span>FIX
<a name="l00029"></a>00029 {
<a name="l00030"></a><a class="code" href="namespace_f_i_x_1_1_f_i_e_l_d.html">00030</a>   <span class="keyword">namespace </span>FIELD
<a name="l00031"></a>00031   {
<a name="l00032"></a><a class="code" href="namespace_f_i_x_1_1_f_i_e_l_d.html#a84636d7af4a0546a466680172dfa81be">00032</a>     <span class="keyword">const</span> <span class="keywordtype">int</span> <a class="code" href="namespace_f_i_x_1_1_f_i_e_l_d.html#a84636d7af4a0546a466680172dfa81be">FIX40_LastField</a> = PrevClosePx;
<a name="l00033"></a><a class="code" href="namespace_f_i_x_1_1_f_i_e_l_d.html#a656abdf73a8a105a5a449a40a0a656fb">00033</a>     <span class="keyword">const</span> <span class="keywordtype">int</span> <a class="code" href="namespace_f_i_x_1_1_f_i_e_l_d.html#a656abdf73a8a105a5a449a40a0a656fb">FIX41_LastField</a> = PegDifference;
<a name="l00034"></a><a class="code" href="namespace_f_i_x_1_1_f_i_e_l_d.html#a215006ba5ba16c911b1625c07d4e75d7">00034</a>     <span class="keyword">const</span> <span class="keywordtype">int</span> <a class="code" href="namespace_f_i_x_1_1_f_i_e_l_d.html#a215006ba5ba16c911b1625c07d4e75d7">FIX42_LastField</a> = EncodedListStatusText;
<a name="l00035"></a><a class="code" href="namespace_f_i_x_1_1_f_i_e_l_d.html#ad9531c2117428abdf18afec4b9735342">00035</a>     <span class="keyword">const</span> <span class="keywordtype">int</span> <a class="code" href="namespace_f_i_x_1_1_f_i_e_l_d.html#ad9531c2117428abdf18afec4b9735342">FIX43_LastField</a> = SideComplianceID;
<a name="l00036"></a><a class="code" href="namespace_f_i_x_1_1_f_i_e_l_d.html#a6d55b146ad3cb66d1bb48430edebf259">00036</a>     <span class="keyword">const</span> <span class="keywordtype">int</span> <a class="code" href="namespace_f_i_x_1_1_f_i_e_l_d.html#a6d55b146ad3cb66d1bb48430edebf259">FIX44_LastField</a> = LegInterestAccrualDate;
<a name="l00037"></a><a class="code" href="namespace_f_i_x_1_1_f_i_e_l_d.html#a8a4c22025cc7127cfce155a3a1f83f3b">00037</a>     <span class="keyword">const</span> <span class="keywordtype">int</span> <a class="code" href="namespace_f_i_x_1_1_f_i_e_l_d.html#a8a4c22025cc7127cfce155a3a1f83f3b">FIX50_LastField</a> = ExchangeSpecialInstructions;
<a name="l00038"></a><a class="code" href="namespace_f_i_x_1_1_f_i_e_l_d.html#aa378c73190ab949f3ea3bff9b04cc1c6">00038</a>     <span class="keyword">const</span> <span class="keywordtype">int</span> <a class="code" href="namespace_f_i_x_1_1_f_i_e_l_d.html#aa378c73190ab949f3ea3bff9b04cc1c6">NormalMin</a> = 1;
<a name="l00039"></a><a class="code" href="namespace_f_i_x_1_1_f_i_e_l_d.html#ad551a5148e37e03e2ed3b04cd8f222de">00039</a>     <span class="keyword">const</span> <span class="keywordtype">int</span> <a class="code" href="namespace_f_i_x_1_1_f_i_e_l_d.html#ad551a5148e37e03e2ed3b04cd8f222de">NormalMax</a> = 4999;
<a name="l00040"></a><a class="code" href="namespace_f_i_x_1_1_f_i_e_l_d.html#ac598f87162b111e4401b9e1767b1f83e">00040</a>     <span class="keyword">const</span> <span class="keywordtype">int</span> <a class="code" href="namespace_f_i_x_1_1_f_i_e_l_d.html#ac598f87162b111e4401b9e1767b1f83e">UserMin</a> = 5000;
<a name="l00041"></a><a class="code" href="namespace_f_i_x_1_1_f_i_e_l_d.html#a6d1126228782412d2c6128ab67d6e545">00041</a>     <span class="keyword">const</span> <span class="keywordtype">int</span> <a class="code" href="namespace_f_i_x_1_1_f_i_e_l_d.html#a6d1126228782412d2c6128ab67d6e545">UserMax</a> = 9999;
<a name="l00042"></a><a class="code" href="namespace_f_i_x_1_1_f_i_e_l_d.html#a05ae7fb105c5dd2d64e3e8c689cdc8dc">00042</a>     <span class="keyword">const</span> <span class="keywordtype">int</span> <a class="code" href="namespace_f_i_x_1_1_f_i_e_l_d.html#a05ae7fb105c5dd2d64e3e8c689cdc8dc">InternalMin</a> = 10000;
<a name="l00043"></a>00043   }
<a name="l00044"></a>00044 }
<a name="l00045"></a>00045 
<a name="l00046"></a>00046 <span class="preprocessor">#endif //FIX_FIELDNUMBERS_BASE_H</span>
</pre></div></div>
<hr><address><small>
Generated on Tue Apr 6 08:10:05 2010 for QuickFIX by <a href="http://www.doxygen.org/index.html">
<img src="doxygen.gif" alt="doxygen" align="middle" border=0 width=110 height=53>
</a> 1.6.3 written by <a href="mailto:dimitri@stack.nl">Dimitri van Heesch</a>,
 &copy;&nbsp;1997-2001</small></address>
</body>
</html>
