<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>QuickFIX: C:/Development/autobuild/vs10/quickfix/src/C++/FieldConvertors.h Source File</title>
<link href="quickfix.css" rel="stylesheet" type="text/css">
<table cellspacing="0" cellpadding="0" border="0">
  <tr>
   <td>
	<img src="images/QuickFIX.jpg" align="middle" border=0>
	&nbsp;&nbsp;
	<a href="index.html">Index</a>&nbsp;
	<a href="files.html">Source Files</a>&nbsp;
	<a href="annotated.html">Annotated Class List</a>&nbsp;
	<a href="classes.html">Alphabetical Class List</a>&nbsp;
	<a href="hierarchy.html">Class Hierarchy</a>&nbsp;
	<a href="inherits.html">Graphical Class Hierarchy</a>&nbsp;
   </td>
  </tr>
</table>
</head><body bgcolor="#ffffff">
<!-- Generated by Doxygen 1.6.3 -->
  <div class="navpath"><a class="el" href="dir_e6bb53534ac0e427887cf7a94c0c004e.html">C:</a>&nbsp;&raquo;&nbsp;<a class="el" href="dir_50be7ca8e7f6f42adb4809c7ca56f92f.html">Development</a>&nbsp;&raquo;&nbsp;<a class="el" href="dir_51bfdfdfbfda76c6cbd37d136adff2bd.html">autobuild</a>&nbsp;&raquo;&nbsp;<a class="el" href="dir_2a3f4b2a96d882c0a6f65c94b5adf226.html">vs10</a>&nbsp;&raquo;&nbsp;<a class="el" href="dir_b425366305b67125a2b6c0927adf5a27.html">quickfix</a>&nbsp;&raquo;&nbsp;<a class="el" href="dir_2a80cd2e225c5cf8d58aa6c274c693f5.html">src</a>&nbsp;&raquo;&nbsp;<a class="el" href="dir_6499bad2fa1efe25659603f9416c8252.html">C++</a>
  </div>
<div class="contents">
<h1>FieldConvertors.h</h1><a href="_field_convertors_8h.html">Go to the documentation of this file.</a><div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 <span class="comment">/* -*- C++ -*- */</span>
<a name="l00002"></a>00002 
<a name="l00003"></a>00003 <span class="comment">/****************************************************************************</span>
<a name="l00004"></a>00004 <span class="comment">** Copyright (c) quickfixengine.org  All rights reserved.</span>
<a name="l00005"></a>00005 <span class="comment">**</span>
<a name="l00006"></a>00006 <span class="comment">** This file is part of the QuickFIX FIX Engine</span>
<a name="l00007"></a>00007 <span class="comment">**</span>
<a name="l00008"></a>00008 <span class="comment">** This file may be distributed under the terms of the quickfixengine.org</span>
<a name="l00009"></a>00009 <span class="comment">** license as defined by quickfixengine.org and appearing in the file</span>
<a name="l00010"></a>00010 <span class="comment">** LICENSE included in the packaging of this file.</span>
<a name="l00011"></a>00011 <span class="comment">**</span>
<a name="l00012"></a>00012 <span class="comment">** This file is provided AS IS with NO WARRANTY OF ANY KIND, INCLUDING THE</span>
<a name="l00013"></a>00013 <span class="comment">** WARRANTY OF DESIGN, MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE.</span>
<a name="l00014"></a>00014 <span class="comment">**</span>
<a name="l00015"></a>00015 <span class="comment">** See http://www.quickfixengine.org/LICENSE for licensing information.</span>
<a name="l00016"></a>00016 <span class="comment">**</span>
<a name="l00017"></a>00017 <span class="comment">** Contact ask@quickfixengine.org if any conditions of this licensing are</span>
<a name="l00018"></a>00018 <span class="comment">** not clear to you.</span>
<a name="l00019"></a>00019 <span class="comment">**</span>
<a name="l00020"></a>00020 <span class="comment">****************************************************************************/</span>
<a name="l00021"></a>00021 
<a name="l00022"></a>00022 <span class="preprocessor">#ifndef FIX_FIELDCONVERTORS_H</span>
<a name="l00023"></a>00023 <span class="preprocessor"></span><span class="preprocessor">#define FIX_FIELDCONVERTORS_H</span>
<a name="l00024"></a>00024 <span class="preprocessor"></span>
<a name="l00025"></a>00025 <span class="preprocessor">#include &quot;<a class="code" href="_field_types_8h.html">FieldTypes.h</a>&quot;</span>
<a name="l00026"></a>00026 <span class="preprocessor">#include &quot;<a class="code" href="_exceptions_8h.html">Exceptions.h</a>&quot;</span>
<a name="l00027"></a>00027 <span class="preprocessor">#include &quot;<a class="code" href="_utility_8h.html">Utility.h</a>&quot;</span>
<a name="l00028"></a>00028 <span class="preprocessor">#include &lt;string&gt;</span>
<a name="l00029"></a>00029 <span class="preprocessor">#include &lt;sstream&gt;</span>
<a name="l00030"></a>00030 <span class="preprocessor">#include &lt;iomanip&gt;</span>
<a name="l00031"></a>00031 <span class="preprocessor">#include &lt;cstdio&gt;</span>
<a name="l00032"></a>00032 <span class="preprocessor">#include &lt;limits&gt;</span>
<a name="l00033"></a>00033 
<a name="l00034"></a>00034 <span class="keyword">namespace </span>FIX
<a name="l00035"></a>00035 {
<a name="l00036"></a>00036 <span class="keyword">template</span>&lt;<span class="keyword">class</span> T&gt;
<a name="l00037"></a><a class="code" href="namespace_f_i_x.html#a47bcdb4c8a668ab3b93b10306b139994">00037</a> <span class="keyword">inline</span> <span class="keywordtype">char</span>* <a class="code" href="namespace_f_i_x.html#a47bcdb4c8a668ab3b93b10306b139994">integer_to_string</a>( <span class="keywordtype">char</span>* buf, <span class="keyword">const</span> <span class="keywordtype">size_t</span> len, T t )
<a name="l00038"></a>00038 {
<a name="l00039"></a>00039   <span class="keyword">const</span> <span class="keywordtype">bool</span> isNegative = t &lt; 0;
<a name="l00040"></a>00040   <span class="keywordtype">char</span>* p = buf + len;
<a name="l00041"></a>00041 
<a name="l00042"></a>00042   *--p = <span class="charliteral">&#39;\0&#39;</span>;
<a name="l00043"></a>00043 
<a name="l00044"></a>00044   <span class="keywordflow">if</span>( isNegative )
<a name="l00045"></a>00045   {
<a name="l00046"></a>00046     <span class="keywordflow">if</span>( t == (std::numeric_limits&lt;T&gt;::min)() )
<a name="l00047"></a>00047     {
<a name="l00048"></a>00048       *--p = <span class="charliteral">&#39;0&#39;</span> + (char)((10-t%10)%10);
<a name="l00049"></a>00049       t/=10;
<a name="l00050"></a>00050     }
<a name="l00051"></a>00051     t = -t;
<a name="l00052"></a>00052     <span class="keywordflow">do</span>
<a name="l00053"></a>00053     {
<a name="l00054"></a>00054       *--p = <span class="charliteral">&#39;0&#39;</span> + (char)(t % 10);
<a name="l00055"></a>00055       t /= 10;
<a name="l00056"></a>00056     } <span class="keywordflow">while</span> (t &gt; 0);
<a name="l00057"></a>00057     *--p = <span class="charliteral">&#39;-&#39;</span>;
<a name="l00058"></a>00058   }
<a name="l00059"></a>00059   <span class="keywordflow">else</span>
<a name="l00060"></a>00060   {
<a name="l00061"></a>00061     <span class="keywordflow">do</span>
<a name="l00062"></a>00062     {
<a name="l00063"></a>00063       *--p = <span class="charliteral">&#39;0&#39;</span> + (char)(t % 10);
<a name="l00064"></a>00064       t /= 10;
<a name="l00065"></a>00065     } <span class="keywordflow">while</span>( t &gt; 0 );
<a name="l00066"></a>00066   }
<a name="l00067"></a>00067   <span class="keywordflow">return</span> p;
<a name="l00068"></a>00068 }
<a name="l00069"></a>00069 
<a name="l00070"></a>00070 <span class="keyword">template</span>&lt;<span class="keyword">class</span> T&gt;
<a name="l00071"></a>00071 <span class="keyword">inline</span> <span class="keywordtype">char</span>* <a class="code" href="namespace_f_i_x.html#a3b509150318586f67a212625e7618ae8">integer_to_string_padded</a>
<a name="l00072"></a><a class="code" href="namespace_f_i_x.html#a3b509150318586f67a212625e7618ae8">00072</a> ( <span class="keywordtype">char</span>* buf, <span class="keyword">const</span> <span class="keywordtype">size_t</span> len, T t,
<a name="l00073"></a>00073   <span class="keyword">const</span> <span class="keywordtype">size_t</span> width = 0,
<a name="l00074"></a>00074   <span class="keyword">const</span> <span class="keywordtype">char</span> paddingChar = <span class="charliteral">&#39;0&#39;</span>)
<a name="l00075"></a>00075 {
<a name="l00076"></a>00076   <span class="keywordflow">if</span>( !width ) <span class="keywordflow">return</span> <a class="code" href="namespace_f_i_x.html#a47bcdb4c8a668ab3b93b10306b139994">integer_to_string</a>( buf, len, t );
<a name="l00077"></a>00077 
<a name="l00078"></a>00078   <span class="keyword">const</span> <span class="keywordtype">bool</span> isNegative = t &lt; 0;
<a name="l00079"></a>00079   <span class="keywordtype">char</span>* p = buf + len;
<a name="l00080"></a>00080 
<a name="l00081"></a>00081   *--p = <span class="charliteral">&#39;\0&#39;</span>;
<a name="l00082"></a>00082 
<a name="l00083"></a>00083   <span class="keywordflow">if</span>( isNegative )
<a name="l00084"></a>00084   {
<a name="l00085"></a>00085     <span class="keywordflow">if</span>( t == (std::numeric_limits&lt;T&gt;::min)() )
<a name="l00086"></a>00086     {
<a name="l00087"></a>00087       *--p = <span class="charliteral">&#39;0&#39;</span> + (char)(( 10 -t % 10 ) % 10);
<a name="l00088"></a>00088       t/=10;
<a name="l00089"></a>00089     }
<a name="l00090"></a>00090     t=-t;
<a name="l00091"></a>00091     <span class="keywordflow">do</span>
<a name="l00092"></a>00092     {
<a name="l00093"></a>00093       *--p = <span class="charliteral">&#39;0&#39;</span> + (char)(t % 10);
<a name="l00094"></a>00094       t /= 10;
<a name="l00095"></a>00095     } <span class="keywordflow">while</span> (t &gt; 0);
<a name="l00096"></a>00096     <span class="keywordflow">if</span>( p &gt; buf )
<a name="l00097"></a>00097       *--p = <span class="charliteral">&#39;-&#39;</span>;
<a name="l00098"></a>00098   }
<a name="l00099"></a>00099   <span class="keywordflow">else</span>
<a name="l00100"></a>00100   {
<a name="l00101"></a>00101     <span class="keywordflow">do</span>
<a name="l00102"></a>00102     {
<a name="l00103"></a>00103       *--p = <span class="charliteral">&#39;0&#39;</span> + (char)(t % 10);
<a name="l00104"></a>00104       t /= 10;
<a name="l00105"></a>00105     } <span class="keywordflow">while</span>( t &gt; 0 );
<a name="l00106"></a>00106   }
<a name="l00107"></a>00107   <span class="keyword">const</span> <span class="keywordtype">char</span>* stop_p = buf + len - width - 1;
<a name="l00108"></a>00108   <span class="keywordflow">if</span>( stop_p &lt; buf ) stop_p = buf;
<a name="l00109"></a>00109   <span class="keywordflow">while</span>( p &gt; stop_p )
<a name="l00110"></a>00110     *--p = paddingChar;
<a name="l00111"></a>00111   <span class="keywordflow">return</span> p;
<a name="l00112"></a>00112 }
<a name="l00113"></a>00113 
<a name="l00115"></a><a class="code" href="struct_f_i_x_1_1_empty_convertor.html">00115</a> <span class="keyword">struct </span><a class="code" href="struct_f_i_x_1_1_empty_convertor.html" title="Empty convertor is a no-op.">EmptyConvertor</a>
<a name="l00116"></a>00116 {
<a name="l00117"></a><a class="code" href="struct_f_i_x_1_1_empty_convertor.html#a0259e29dbe690213dc6a0d0a837fb68e">00117</a>   <span class="keyword">static</span> <span class="keyword">const</span> std::string&amp; <a class="code" href="struct_f_i_x_1_1_empty_convertor.html#a0259e29dbe690213dc6a0d0a837fb68e">convert</a>( <span class="keyword">const</span> std::string&amp; value )
<a name="l00118"></a>00118   { <span class="keywordflow">return</span> value; }
<a name="l00119"></a>00119 };
<a name="l00120"></a>00120 
<a name="l00121"></a><a class="code" href="namespace_f_i_x.html#a3d912f3a459393bc51c677c4ce56c784">00121</a> <span class="keyword">typedef</span> <a class="code" href="struct_f_i_x_1_1_empty_convertor.html" title="Empty convertor is a no-op.">EmptyConvertor</a> <a class="code" href="struct_f_i_x_1_1_empty_convertor.html" title="Empty convertor is a no-op.">StringConvertor</a>;
<a name="l00122"></a>00122 
<a name="l00124"></a><a class="code" href="struct_f_i_x_1_1_int_convertor.html">00124</a> <span class="keyword">struct </span><a class="code" href="struct_f_i_x_1_1_int_convertor.html" title="Converts integer to/from a string.">IntConvertor</a>
<a name="l00125"></a>00125 {
<a name="l00126"></a><a class="code" href="struct_f_i_x_1_1_int_convertor.html#a4622a9856df1cda61d637e6551da7ba7">00126</a>   <span class="keyword">static</span> std::string <a class="code" href="struct_f_i_x_1_1_int_convertor.html#a4622a9856df1cda61d637e6551da7ba7">convert</a>( <span class="keywordtype">long</span> value )
<a name="l00127"></a>00127   {
<a name="l00128"></a>00128     <span class="comment">// buffer is big enough for significant digits and extra digit,</span>
<a name="l00129"></a>00129     <span class="comment">// minus and null</span>
<a name="l00130"></a>00130     <span class="keywordtype">char</span> buffer[std::numeric_limits&lt;long&gt;::digits10 + 3];
<a name="l00131"></a>00131     <span class="keyword">const</span> <span class="keywordtype">char</span>* <span class="keyword">const</span> start
<a name="l00132"></a>00132       = <a class="code" href="namespace_f_i_x.html#a47bcdb4c8a668ab3b93b10306b139994">integer_to_string</a>( buffer, <span class="keyword">sizeof</span> (buffer), value );
<a name="l00133"></a>00133     <span class="keywordflow">return</span> std::string( start, buffer + <span class="keyword">sizeof</span> (buffer) - start - 1 );
<a name="l00134"></a>00134   }
<a name="l00135"></a>00135 
<a name="l00136"></a><a class="code" href="struct_f_i_x_1_1_int_convertor.html#a5fefe483b1554e226369d16bcf213733">00136</a>   <span class="keyword">static</span> <span class="keywordtype">bool</span> <a class="code" href="struct_f_i_x_1_1_int_convertor.html#a4622a9856df1cda61d637e6551da7ba7">convert</a>( <span class="keyword">const</span> std::string&amp; value, <span class="keywordtype">long</span>&amp; result )
<a name="l00137"></a>00137   {
<a name="l00138"></a>00138     <span class="keyword">const</span> <span class="keywordtype">char</span>* str = value.c_str();
<a name="l00139"></a>00139     <span class="keywordtype">bool</span> isNegative = <span class="keyword">false</span>;
<a name="l00140"></a>00140     <span class="keywordtype">long</span> x = 0;
<a name="l00141"></a>00141 
<a name="l00142"></a>00142     <span class="keywordflow">if</span>( *str == <span class="charliteral">&#39;-&#39;</span> )
<a name="l00143"></a>00143     {
<a name="l00144"></a>00144       isNegative = <span class="keyword">true</span>;
<a name="l00145"></a>00145       ++str;
<a name="l00146"></a>00146     }
<a name="l00147"></a>00147 
<a name="l00148"></a>00148     <span class="keywordflow">do</span>
<a name="l00149"></a>00149     {
<a name="l00150"></a>00150       <span class="keyword">const</span> <span class="keywordtype">int</span> c = *str - <span class="charliteral">&#39;0&#39;</span>;
<a name="l00151"></a>00151       <span class="keywordflow">if</span>( c &lt; 0 || 9 &lt; c ) <span class="keywordflow">return</span> <span class="keyword">false</span>;
<a name="l00152"></a>00152       x = 10 * x + c;
<a name="l00153"></a>00153     } <span class="keywordflow">while</span> (*++str);
<a name="l00154"></a>00154 
<a name="l00155"></a>00155     <span class="keywordflow">if</span>( isNegative )
<a name="l00156"></a>00156       x = -x;
<a name="l00157"></a>00157 
<a name="l00158"></a>00158     result = x;
<a name="l00159"></a>00159     <span class="keywordflow">return</span> <span class="keyword">true</span>;
<a name="l00160"></a>00160   }
<a name="l00161"></a>00161 
<a name="l00162"></a><a class="code" href="struct_f_i_x_1_1_int_convertor.html#ab4a7ac177ab4ad049b5cc3e3c533953c">00162</a>   <span class="keyword">static</span> <span class="keywordtype">long</span> <a class="code" href="struct_f_i_x_1_1_int_convertor.html#a4622a9856df1cda61d637e6551da7ba7">convert</a>( <span class="keyword">const</span> std::string&amp; value )
<a name="l00163"></a>00163   <span class="keywordflow">throw</span>( <a class="code" href="struct_f_i_x_1_1_field_convert_error.html" title="Unable to convert field into its native format.">FieldConvertError</a> )
<a name="l00164"></a>00164   {
<a name="l00165"></a>00165     <span class="keywordtype">long</span> result = 0;
<a name="l00166"></a>00166     <span class="keywordflow">if</span>( !<a class="code" href="struct_f_i_x_1_1_int_convertor.html#a4622a9856df1cda61d637e6551da7ba7">convert</a>( value, result ) )
<a name="l00167"></a>00167       <span class="keywordflow">throw</span> <a class="code" href="struct_f_i_x_1_1_field_convert_error.html" title="Unable to convert field into its native format.">FieldConvertError</a>();
<a name="l00168"></a>00168     <span class="keywordflow">else</span>
<a name="l00169"></a>00169       <span class="keywordflow">return</span> result;
<a name="l00170"></a>00170   }
<a name="l00171"></a>00171 };
<a name="l00172"></a>00172 
<a name="l00174"></a><a class="code" href="struct_f_i_x_1_1_check_sum_convertor.html">00174</a> <span class="keyword">struct </span><a class="code" href="struct_f_i_x_1_1_check_sum_convertor.html" title="Converts checksum to/from a string.">CheckSumConvertor</a>
<a name="l00175"></a>00175 {
<a name="l00176"></a><a class="code" href="struct_f_i_x_1_1_check_sum_convertor.html#ae1f78cccc41bfbe9af3bd230ee6e0c45">00176</a>   <span class="keyword">static</span> std::string <a class="code" href="struct_f_i_x_1_1_check_sum_convertor.html#ae1f78cccc41bfbe9af3bd230ee6e0c45">convert</a>( <span class="keywordtype">long</span> value )
<a name="l00177"></a>00177   <span class="keywordflow">throw</span>( <a class="code" href="struct_f_i_x_1_1_field_convert_error.html" title="Unable to convert field into its native format.">FieldConvertError</a> )
<a name="l00178"></a>00178   {
<a name="l00179"></a>00179     <span class="keywordflow">if</span> ( value &gt; 255 || value &lt; 0 ) <span class="keywordflow">throw</span> <a class="code" href="struct_f_i_x_1_1_field_convert_error.html" title="Unable to convert field into its native format.">FieldConvertError</a>();
<a name="l00180"></a>00180     <span class="keywordtype">char</span> result[4];
<a name="l00181"></a>00181     <span class="keywordflow">if</span>( <a class="code" href="namespace_f_i_x.html#a3b509150318586f67a212625e7618ae8">integer_to_string_padded</a>(result, <span class="keyword">sizeof</span>(result), value, 3, <span class="charliteral">&#39;0&#39;</span>) != result )
<a name="l00182"></a>00182     {
<a name="l00183"></a>00183       <span class="keywordflow">throw</span> <a class="code" href="struct_f_i_x_1_1_field_convert_error.html" title="Unable to convert field into its native format.">FieldConvertError</a>();
<a name="l00184"></a>00184     }
<a name="l00185"></a>00185     <span class="keywordflow">return</span> std::string( result, 3 );
<a name="l00186"></a>00186   }
<a name="l00187"></a>00187 
<a name="l00188"></a><a class="code" href="struct_f_i_x_1_1_check_sum_convertor.html#a8926e50e35158f4007f6ae13c81cc6cb">00188</a>   <span class="keyword">static</span> <span class="keywordtype">bool</span> <a class="code" href="struct_f_i_x_1_1_check_sum_convertor.html#ae1f78cccc41bfbe9af3bd230ee6e0c45">convert</a>( <span class="keyword">const</span> std::string&amp; value, <span class="keywordtype">long</span>&amp; result )
<a name="l00189"></a>00189   {
<a name="l00190"></a>00190     <span class="keywordflow">return</span> <a class="code" href="struct_f_i_x_1_1_check_sum_convertor.html#ae1f78cccc41bfbe9af3bd230ee6e0c45">IntConvertor::convert</a>( value, result );
<a name="l00191"></a>00191   }
<a name="l00192"></a>00192 
<a name="l00193"></a><a class="code" href="struct_f_i_x_1_1_check_sum_convertor.html#a0b48431f440e94691892c38825ff98db">00193</a>   <span class="keyword">static</span> <span class="keywordtype">long</span> <a class="code" href="struct_f_i_x_1_1_check_sum_convertor.html#ae1f78cccc41bfbe9af3bd230ee6e0c45">convert</a>( <span class="keyword">const</span> std::string&amp; value )
<a name="l00194"></a>00194   <span class="keywordflow">throw</span>( <a class="code" href="struct_f_i_x_1_1_field_convert_error.html" title="Unable to convert field into its native format.">FieldConvertError</a> )
<a name="l00195"></a>00195   {
<a name="l00196"></a>00196     <span class="keywordflow">return</span> <a class="code" href="struct_f_i_x_1_1_check_sum_convertor.html#ae1f78cccc41bfbe9af3bd230ee6e0c45">IntConvertor::convert</a>( value );
<a name="l00197"></a>00197   }
<a name="l00198"></a>00198 };
<a name="l00199"></a>00199 
<a name="l00201"></a><a class="code" href="struct_f_i_x_1_1_double_convertor.html">00201</a> <span class="keyword">struct </span><a class="code" href="struct_f_i_x_1_1_double_convertor.html" title="Converts double to/from a string.">DoubleConvertor</a>
<a name="l00202"></a>00202 {
<a name="l00203"></a><a class="code" href="struct_f_i_x_1_1_double_convertor.html#ad37a4b67c6317959a6fb8f630fb2858d">00203</a>   <span class="keyword">static</span> std::string <a class="code" href="struct_f_i_x_1_1_double_convertor.html#ad37a4b67c6317959a6fb8f630fb2858d">convert</a>( <span class="keywordtype">double</span> value, <span class="keywordtype">int</span> padding = 0 )
<a name="l00204"></a>00204   {
<a name="l00205"></a>00205     <span class="keywordtype">char</span> result[32];
<a name="l00206"></a>00206     <span class="keywordtype">char</span> *end = 0;
<a name="l00207"></a>00207 
<a name="l00208"></a>00208     <span class="keywordtype">int</span> size;
<a name="l00209"></a>00209     <span class="keywordflow">if</span>( value == 0 || value &gt; 0.0001 || value &lt;= -0.0001 )
<a name="l00210"></a>00210     {
<a name="l00211"></a>00211       size = <a class="code" href="_utility_8h.html#aa538496316e49b20bf5a8999d22b854c">STRING_SPRINTF</a>( result, <span class="stringliteral">&quot;%.15g&quot;</span>, value );
<a name="l00212"></a>00212 
<a name="l00213"></a>00213       <span class="keywordflow">if</span>( padding &gt; 0 )
<a name="l00214"></a>00214       {
<a name="l00215"></a>00215         <span class="keywordtype">char</span>* point = result;
<a name="l00216"></a>00216         end = result + size - 1;
<a name="l00217"></a>00217         <span class="keywordflow">while</span>( *point != <span class="charliteral">&#39;.&#39;</span> &amp;&amp; *point != 0 )
<a name="l00218"></a>00218           point++;
<a name="l00219"></a>00219 
<a name="l00220"></a>00220         <span class="keywordflow">if</span>( *point == 0 )
<a name="l00221"></a>00221         {
<a name="l00222"></a>00222           end = point;
<a name="l00223"></a>00223           *point = <span class="charliteral">&#39;.&#39;</span>;
<a name="l00224"></a>00224           size++;
<a name="l00225"></a>00225         }
<a name="l00226"></a>00226         <span class="keywordtype">int</span> needed = padding - (int)(end - point);
<a name="l00227"></a>00227 
<a name="l00228"></a>00228         <span class="keywordflow">while</span>( needed-- &gt; 0 )
<a name="l00229"></a>00229         {
<a name="l00230"></a>00230           *(++end) = <span class="charliteral">&#39;0&#39;</span>;
<a name="l00231"></a>00231           size++;
<a name="l00232"></a>00232         }
<a name="l00233"></a>00233         *(end+1) = 0;
<a name="l00234"></a>00234       }
<a name="l00235"></a>00235     }
<a name="l00236"></a>00236     <span class="keywordflow">else</span>
<a name="l00237"></a>00237     {
<a name="l00238"></a>00238       size = <a class="code" href="_utility_8h.html#aa538496316e49b20bf5a8999d22b854c">STRING_SPRINTF</a>( result, <span class="stringliteral">&quot;%.15f&quot;</span>, value );
<a name="l00239"></a>00239       <span class="comment">// strip trailing 0&#39;s</span>
<a name="l00240"></a>00240       end = result + size - 1;
<a name="l00241"></a>00241 
<a name="l00242"></a>00242       <span class="keywordflow">if</span>( padding &gt; 0 )
<a name="l00243"></a>00243       {
<a name="l00244"></a>00244         <span class="keywordtype">int</span> discard = 15 - padding;
<a name="l00245"></a>00245 
<a name="l00246"></a>00246         <span class="keywordflow">while</span>( (*end == <span class="charliteral">&#39;0&#39;</span>) &amp;&amp; (discard-- &gt; 0) )
<a name="l00247"></a>00247         {
<a name="l00248"></a>00248           *(end--) = 0;
<a name="l00249"></a>00249           size--;
<a name="l00250"></a>00250         }
<a name="l00251"></a>00251      }
<a name="l00252"></a>00252      <span class="keywordflow">else</span>
<a name="l00253"></a>00253      {
<a name="l00254"></a>00254        <span class="keywordflow">while</span>( *end == <span class="charliteral">&#39;0&#39;</span> )
<a name="l00255"></a>00255        {
<a name="l00256"></a>00256          *(end--) = 0;
<a name="l00257"></a>00257          size--;
<a name="l00258"></a>00258        }
<a name="l00259"></a>00259      }
<a name="l00260"></a>00260    }
<a name="l00261"></a>00261 
<a name="l00262"></a>00262    <span class="keywordflow">return</span> std::string( result, size );
<a name="l00263"></a>00263 }
<a name="l00264"></a>00264 
<a name="l00265"></a><a class="code" href="struct_f_i_x_1_1_double_convertor.html#aaf01d143f357c55982d0d0ae6820db64">00265</a> <span class="keyword">static</span> <span class="keywordtype">bool</span> <a class="code" href="struct_f_i_x_1_1_double_convertor.html#ad37a4b67c6317959a6fb8f630fb2858d">convert</a>( <span class="keyword">const</span> std::string&amp; value, <span class="keywordtype">double</span>&amp; result )
<a name="l00266"></a>00266 {
<a name="l00267"></a>00267   <span class="keyword">const</span> <span class="keywordtype">char</span> * i = value.c_str();
<a name="l00268"></a>00268 
<a name="l00269"></a>00269   <span class="comment">// Catch null strings</span>
<a name="l00270"></a>00270   <span class="keywordflow">if</span>( !*i ) <span class="keywordflow">return</span> <span class="keyword">false</span>;
<a name="l00271"></a>00271   <span class="comment">// Eat leading &#39;-&#39; and recheck for null string</span>
<a name="l00272"></a>00272   <span class="keywordflow">if</span>( *i == <span class="charliteral">&#39;-&#39;</span> &amp;&amp; !*++i ) <span class="keywordflow">return</span> <span class="keyword">false</span>;
<a name="l00273"></a>00273 
<a name="l00274"></a>00274   <span class="keywordtype">bool</span> haveDigit = <span class="keyword">false</span>;
<a name="l00275"></a>00275 
<a name="l00276"></a>00276   <span class="keywordflow">if</span>( isdigit(*i) )
<a name="l00277"></a>00277   {
<a name="l00278"></a>00278     haveDigit = <span class="keyword">true</span>;
<a name="l00279"></a>00279     <span class="keywordflow">while</span>( isdigit (*++i) );
<a name="l00280"></a>00280   }
<a name="l00281"></a>00281 
<a name="l00282"></a>00282   <span class="keywordflow">if</span>( *i == <span class="charliteral">&#39;.&#39;</span> &amp;&amp; isdigit(*++i) )
<a name="l00283"></a>00283   {
<a name="l00284"></a>00284     haveDigit = <span class="keyword">true</span>;
<a name="l00285"></a>00285     <span class="keywordflow">while</span>( isdigit (*++i) );
<a name="l00286"></a>00286   }
<a name="l00287"></a>00287 
<a name="l00288"></a>00288   <span class="keywordflow">if</span>( *i || !haveDigit ) <span class="keywordflow">return</span> <span class="keyword">false</span>;
<a name="l00289"></a>00289     result = strtod( value.c_str(), 0 );
<a name="l00290"></a>00290     <span class="keywordflow">return</span> <span class="keyword">true</span>;
<a name="l00291"></a>00291   }
<a name="l00292"></a>00292 
<a name="l00293"></a><a class="code" href="struct_f_i_x_1_1_double_convertor.html#ac86da431c00c6eccafb3039522f76cab">00293</a>   <span class="keyword">static</span> <span class="keywordtype">double</span> <a class="code" href="struct_f_i_x_1_1_double_convertor.html#ad37a4b67c6317959a6fb8f630fb2858d">convert</a>( <span class="keyword">const</span> std::string&amp; value )
<a name="l00294"></a>00294   <span class="keywordflow">throw</span>( <a class="code" href="struct_f_i_x_1_1_field_convert_error.html" title="Unable to convert field into its native format.">FieldConvertError</a> )
<a name="l00295"></a>00295   {
<a name="l00296"></a>00296     <span class="keywordtype">double</span> result = 0.0;
<a name="l00297"></a>00297     <span class="keywordflow">if</span>( !<a class="code" href="struct_f_i_x_1_1_double_convertor.html#ad37a4b67c6317959a6fb8f630fb2858d">convert</a>( value, result ) )
<a name="l00298"></a>00298       <span class="keywordflow">throw</span> <a class="code" href="struct_f_i_x_1_1_field_convert_error.html" title="Unable to convert field into its native format.">FieldConvertError</a>();
<a name="l00299"></a>00299     <span class="keywordflow">else</span>
<a name="l00300"></a>00300       <span class="keywordflow">return</span> result;
<a name="l00301"></a>00301   }
<a name="l00302"></a>00302 };
<a name="l00303"></a>00303 
<a name="l00305"></a><a class="code" href="struct_f_i_x_1_1_char_convertor.html">00305</a> <span class="keyword">struct </span><a class="code" href="struct_f_i_x_1_1_char_convertor.html" title="Converts character to/from a string.">CharConvertor</a>
<a name="l00306"></a>00306 {
<a name="l00307"></a><a class="code" href="struct_f_i_x_1_1_char_convertor.html#aeff60688782ac462f8c8a4cc11046f25">00307</a>   <span class="keyword">static</span> std::string <a class="code" href="struct_f_i_x_1_1_char_convertor.html#aeff60688782ac462f8c8a4cc11046f25">convert</a>( <span class="keywordtype">char</span> value )
<a name="l00308"></a>00308   {
<a name="l00309"></a>00309     <span class="keywordflow">if</span>( value == <span class="charliteral">&#39;\0&#39;</span> ) <span class="keywordflow">return</span> <span class="stringliteral">&quot;&quot;</span>;
<a name="l00310"></a>00310     <span class="keywordflow">return</span> std::string( 1, value );
<a name="l00311"></a>00311   }
<a name="l00312"></a>00312 
<a name="l00313"></a><a class="code" href="struct_f_i_x_1_1_char_convertor.html#ab01fda873e3f02c3cd0fbcefc8dda048">00313</a>   <span class="keyword">static</span> <span class="keywordtype">bool</span> <a class="code" href="struct_f_i_x_1_1_char_convertor.html#aeff60688782ac462f8c8a4cc11046f25">convert</a>( <span class="keyword">const</span> std::string&amp; value, <span class="keywordtype">char</span>&amp; result )
<a name="l00314"></a>00314   {
<a name="l00315"></a>00315     <span class="keywordflow">if</span>( value.size() != 1 ) <span class="keywordflow">return</span> <span class="keyword">false</span>;
<a name="l00316"></a>00316     result = value[0];
<a name="l00317"></a>00317     <span class="keywordflow">return</span> <span class="keyword">true</span>;
<a name="l00318"></a>00318   }
<a name="l00319"></a>00319 
<a name="l00320"></a><a class="code" href="struct_f_i_x_1_1_char_convertor.html#a768feba384c6a1364d9e423e56ba4f62">00320</a>   <span class="keyword">static</span> <span class="keywordtype">char</span> <a class="code" href="struct_f_i_x_1_1_char_convertor.html#aeff60688782ac462f8c8a4cc11046f25">convert</a>( <span class="keyword">const</span> std::string&amp; value )
<a name="l00321"></a>00321   <span class="keywordflow">throw</span>( <a class="code" href="struct_f_i_x_1_1_field_convert_error.html" title="Unable to convert field into its native format.">FieldConvertError</a> )
<a name="l00322"></a>00322   {
<a name="l00323"></a>00323     <span class="keywordtype">char</span> result = <span class="charliteral">&#39;\0&#39;</span>;
<a name="l00324"></a>00324     <span class="keywordflow">if</span>( !<a class="code" href="struct_f_i_x_1_1_char_convertor.html#aeff60688782ac462f8c8a4cc11046f25">convert</a>( value, result ) )
<a name="l00325"></a>00325       <span class="keywordflow">throw</span> <a class="code" href="struct_f_i_x_1_1_field_convert_error.html" title="Unable to convert field into its native format.">FieldConvertError</a>();
<a name="l00326"></a>00326     <span class="keywordflow">else</span>
<a name="l00327"></a>00327       <span class="keywordflow">return</span> result;
<a name="l00328"></a>00328   }
<a name="l00329"></a>00329 };
<a name="l00330"></a>00330 
<a name="l00332"></a><a class="code" href="struct_f_i_x_1_1_bool_convertor.html">00332</a> <span class="keyword">struct </span><a class="code" href="struct_f_i_x_1_1_bool_convertor.html" title="Converts boolean to/from a string.">BoolConvertor</a>
<a name="l00333"></a>00333 {
<a name="l00334"></a><a class="code" href="struct_f_i_x_1_1_bool_convertor.html#ae1016f8aae63f554fcc8b3042d29bc43">00334</a>   <span class="keyword">static</span> std::string <a class="code" href="struct_f_i_x_1_1_bool_convertor.html#ae1016f8aae63f554fcc8b3042d29bc43">convert</a>( <span class="keywordtype">bool</span> value )
<a name="l00335"></a>00335   {
<a name="l00336"></a>00336     <span class="keyword">const</span> <span class="keywordtype">char</span> ch = value ? <span class="charliteral">&#39;Y&#39;</span> : <span class="charliteral">&#39;N&#39;</span>;
<a name="l00337"></a>00337     <span class="keywordflow">return</span> std::string( 1, ch );
<a name="l00338"></a>00338   }
<a name="l00339"></a>00339 
<a name="l00340"></a><a class="code" href="struct_f_i_x_1_1_bool_convertor.html#aa7f8e00b338da9950fe8cf5456f71240">00340</a>   <span class="keyword">static</span> <span class="keywordtype">bool</span> <a class="code" href="struct_f_i_x_1_1_bool_convertor.html#ae1016f8aae63f554fcc8b3042d29bc43">convert</a>( <span class="keyword">const</span> std::string&amp; value, <span class="keywordtype">bool</span>&amp; result )
<a name="l00341"></a>00341   {
<a name="l00342"></a>00342     <span class="keywordflow">if</span>( value.size() != 1 ) <span class="keywordflow">return</span> <span class="keyword">false</span>;
<a name="l00343"></a>00343     <span class="keywordflow">switch</span>( value[0] )
<a name="l00344"></a>00344     {
<a name="l00345"></a>00345       <span class="keywordflow">case</span> <span class="charliteral">&#39;Y&#39;</span>: result = <span class="keyword">true</span>; <span class="keywordflow">break</span>;
<a name="l00346"></a>00346       <span class="keywordflow">case</span> <span class="charliteral">&#39;N&#39;</span>: result = <span class="keyword">false</span>; <span class="keywordflow">break</span>;
<a name="l00347"></a>00347       <span class="keywordflow">default</span>: <span class="keywordflow">return</span> <span class="keyword">false</span>;
<a name="l00348"></a>00348     }
<a name="l00349"></a>00349 
<a name="l00350"></a>00350     <span class="keywordflow">return</span> <span class="keyword">true</span>;
<a name="l00351"></a>00351   }
<a name="l00352"></a>00352 
<a name="l00353"></a><a class="code" href="struct_f_i_x_1_1_bool_convertor.html#ae020de98a17de760660114a230f4d145">00353</a>   <span class="keyword">static</span> <span class="keywordtype">bool</span> <a class="code" href="struct_f_i_x_1_1_bool_convertor.html#ae1016f8aae63f554fcc8b3042d29bc43">convert</a>( <span class="keyword">const</span> std::string&amp; value )
<a name="l00354"></a>00354   <span class="keywordflow">throw</span>( <a class="code" href="struct_f_i_x_1_1_field_convert_error.html" title="Unable to convert field into its native format.">FieldConvertError</a> )
<a name="l00355"></a>00355   {
<a name="l00356"></a>00356     <span class="keywordtype">bool</span> result = <span class="keyword">false</span>;
<a name="l00357"></a>00357     <span class="keywordflow">if</span>( !<a class="code" href="struct_f_i_x_1_1_bool_convertor.html#ae1016f8aae63f554fcc8b3042d29bc43">convert</a>( value, result ) )
<a name="l00358"></a>00358       <span class="keywordflow">throw</span> <a class="code" href="struct_f_i_x_1_1_field_convert_error.html" title="Unable to convert field into its native format.">FieldConvertError</a>();
<a name="l00359"></a>00359     <span class="keywordflow">else</span>
<a name="l00360"></a>00360       <span class="keywordflow">return</span> result;
<a name="l00361"></a>00361   }
<a name="l00362"></a>00362 };
<a name="l00363"></a>00363 
<a name="l00365"></a><a class="code" href="struct_f_i_x_1_1_utc_time_stamp_convertor.html">00365</a> <span class="keyword">struct </span><a class="code" href="struct_f_i_x_1_1_utc_time_stamp_convertor.html" title="Converts a UtcTimeStamp to/from a string.">UtcTimeStampConvertor</a>
<a name="l00366"></a>00366 {
<a name="l00367"></a><a class="code" href="struct_f_i_x_1_1_utc_time_stamp_convertor.html#a423a4d273df7a1925982e169316625fd">00367</a>   <span class="keyword">static</span> std::string <a class="code" href="struct_f_i_x_1_1_utc_time_stamp_convertor.html#a423a4d273df7a1925982e169316625fd">convert</a>( <span class="keyword">const</span> <a class="code" href="class_f_i_x_1_1_utc_time_stamp.html" title="Date and Time represented in UTC.">UtcTimeStamp</a>&amp; value,
<a name="l00368"></a>00368                               <span class="keywordtype">bool</span> showMilliseconds = <span class="keyword">false</span> )
<a name="l00369"></a>00369   throw( <a class="code" href="struct_f_i_x_1_1_field_convert_error.html" title="Unable to convert field into its native format.">FieldConvertError</a> )
<a name="l00370"></a>00370   {
<a name="l00371"></a>00371     <span class="keywordtype">char</span> result[ 18+4 ];
<a name="l00372"></a>00372     <span class="keywordtype">int</span> year, month, day, hour, minute, second, millis;
<a name="l00373"></a>00373 
<a name="l00374"></a>00374     value.<a class="code" href="struct_f_i_x_1_1_date_time.html#ac22a72da397a80b68f10688a0e68756c" title="Load the referenced values with the year, month and day portions of the date in a...">getYMD</a>( year, month, day );
<a name="l00375"></a>00375     value.<a class="code" href="struct_f_i_x_1_1_date_time.html#a144b99ffeddf6d6e08f4d3aec8b7d85d" title="Load the referenced values with the hour, minute, second and millisecond portions...">getHMS</a>( hour, minute, second, millis );
<a name="l00376"></a>00376 
<a name="l00377"></a>00377     <a class="code" href="namespace_f_i_x.html#a3b509150318586f67a212625e7618ae8">integer_to_string_padded</a>( result, 5, year, 4, <span class="charliteral">&#39;0&#39;</span> );
<a name="l00378"></a>00378     <a class="code" href="namespace_f_i_x.html#a3b509150318586f67a212625e7618ae8">integer_to_string_padded</a>( result + 4, 3, month, 2, <span class="charliteral">&#39;0&#39;</span> );
<a name="l00379"></a>00379     <a class="code" href="namespace_f_i_x.html#a3b509150318586f67a212625e7618ae8">integer_to_string_padded</a>( result + 6, 3, day, 2, <span class="charliteral">&#39;0&#39;</span> );
<a name="l00380"></a>00380     result[8]  = <span class="charliteral">&#39;-&#39;</span>;
<a name="l00381"></a>00381     <a class="code" href="namespace_f_i_x.html#a3b509150318586f67a212625e7618ae8">integer_to_string_padded</a>( result + 9, 3, hour, 2, <span class="charliteral">&#39;0&#39;</span> );
<a name="l00382"></a>00382     result[11] = <span class="charliteral">&#39;:&#39;</span>;
<a name="l00383"></a>00383     <a class="code" href="namespace_f_i_x.html#a3b509150318586f67a212625e7618ae8">integer_to_string_padded</a>( result + 12, 3, minute, 2, <span class="charliteral">&#39;0&#39;</span> );
<a name="l00384"></a>00384     result[14] = <span class="charliteral">&#39;:&#39;</span>;
<a name="l00385"></a>00385     <a class="code" href="namespace_f_i_x.html#a3b509150318586f67a212625e7618ae8">integer_to_string_padded</a>( result + 15, 3, second, 2, <span class="charliteral">&#39;0&#39;</span> );
<a name="l00386"></a>00386 
<a name="l00387"></a>00387     <span class="keywordflow">if</span>( showMilliseconds )
<a name="l00388"></a>00388     {
<a name="l00389"></a>00389       result[17] = <span class="charliteral">&#39;.&#39;</span>;
<a name="l00390"></a>00390       <span class="keywordflow">if</span>( <a class="code" href="namespace_f_i_x.html#a3b509150318586f67a212625e7618ae8">integer_to_string_padded</a> ( result + 18, 4, millis, 3, <span class="charliteral">&#39;0&#39;</span> )
<a name="l00391"></a>00391           != result + 18 )
<a name="l00392"></a>00392       {
<a name="l00393"></a>00393         <span class="keywordflow">throw</span> FieldConvertError();
<a name="l00394"></a>00394       }
<a name="l00395"></a>00395     }
<a name="l00396"></a>00396 
<a name="l00397"></a>00397     <span class="keywordflow">return</span> result;
<a name="l00398"></a>00398   }
<a name="l00399"></a>00399 
<a name="l00400"></a><a class="code" href="struct_f_i_x_1_1_utc_time_stamp_convertor.html#a9e45b0a7aea29e1aa7d067cfd830b330">00400</a>   <span class="keyword">static</span> <a class="code" href="class_f_i_x_1_1_utc_time_stamp.html" title="Date and Time represented in UTC.">UtcTimeStamp</a> <a class="code" href="struct_f_i_x_1_1_utc_time_stamp_convertor.html#a423a4d273df7a1925982e169316625fd">convert</a>( <span class="keyword">const</span> std::string&amp; value,
<a name="l00401"></a>00401                                <span class="keywordtype">bool</span> calculateDays = <span class="keyword">false</span> )
<a name="l00402"></a>00402   throw( <a class="code" href="struct_f_i_x_1_1_field_convert_error.html" title="Unable to convert field into its native format.">FieldConvertError</a> )
<a name="l00403"></a>00403   {
<a name="l00404"></a>00404     <span class="keywordtype">bool</span> haveMilliseconds = <span class="keyword">false</span>;
<a name="l00405"></a>00405 
<a name="l00406"></a>00406     <span class="keywordflow">switch</span>( value.size() )
<a name="l00407"></a>00407     {
<a name="l00408"></a>00408       <span class="keywordflow">case</span> 21: haveMilliseconds = <span class="keyword">true</span>;
<a name="l00409"></a>00409       <span class="keywordflow">case</span> 17: <span class="keywordflow">break</span>;
<a name="l00410"></a>00410       <span class="keywordflow">default</span>: <span class="keywordflow">throw</span> FieldConvertError();
<a name="l00411"></a>00411     }
<a name="l00412"></a>00412 
<a name="l00413"></a>00413     <span class="keywordtype">int</span> i = 0;
<a name="l00414"></a>00414     <span class="keywordtype">int</span> c = 0;
<a name="l00415"></a>00415     <span class="keywordflow">for</span>( c = 0; c &lt; 8; ++c )
<a name="l00416"></a>00416       <span class="keywordflow">if</span>( !isdigit(value[i++]) ) <span class="keywordflow">throw</span> FieldConvertError();
<a name="l00417"></a>00417     <span class="keywordflow">if</span> (value[i++] != <span class="charliteral">&#39;-&#39;</span>) <span class="keywordflow">throw</span> FieldConvertError();
<a name="l00418"></a>00418     <span class="keywordflow">for</span>( c = 0; c &lt; 2; ++c )
<a name="l00419"></a>00419       <span class="keywordflow">if</span>( !isdigit(value[i++]) ) <span class="keywordflow">throw</span> FieldConvertError();
<a name="l00420"></a>00420     <span class="keywordflow">if</span>( value[i++] != <span class="charliteral">&#39;:&#39;</span> ) <span class="keywordflow">throw</span> FieldConvertError();
<a name="l00421"></a>00421     <span class="keywordflow">for</span>( c = 0; c &lt; 2; ++c )
<a name="l00422"></a>00422       <span class="keywordflow">if</span>( !isdigit(value[i++]) ) <span class="keywordflow">throw</span> FieldConvertError();
<a name="l00423"></a>00423     <span class="keywordflow">if</span>( value[i++] != <span class="charliteral">&#39;:&#39;</span> ) <span class="keywordflow">throw</span> FieldConvertError();
<a name="l00424"></a>00424     <span class="keywordflow">for</span>( c = 0; c &lt; 2; ++c )
<a name="l00425"></a>00425       <span class="keywordflow">if</span>( !isdigit(value[i++]) ) <span class="keywordflow">throw</span> FieldConvertError();
<a name="l00426"></a>00426 
<a name="l00427"></a>00427     <span class="keywordflow">if</span>( haveMilliseconds )
<a name="l00428"></a>00428     {
<a name="l00429"></a>00429       <span class="keywordflow">if</span>( value[i++] != <span class="charliteral">&#39;.&#39;</span> ) <span class="keywordflow">throw</span> FieldConvertError();
<a name="l00430"></a>00430       <span class="keywordflow">for</span>( c = 0; c &lt; 3; ++c )
<a name="l00431"></a>00431               <span class="keywordflow">if</span>( !isdigit(value[i++]) ) <span class="keywordflow">throw</span> FieldConvertError();
<a name="l00432"></a>00432     }
<a name="l00433"></a>00433 
<a name="l00434"></a>00434     <span class="keywordtype">int</span> year, mon, mday, hour, min, sec, millis;
<a name="l00435"></a>00435 
<a name="l00436"></a>00436     i = 0;
<a name="l00437"></a>00437 
<a name="l00438"></a>00438     year = value[i++] - <span class="charliteral">&#39;0&#39;</span>;
<a name="l00439"></a>00439     year = 10 * year + value[i++] - <span class="charliteral">&#39;0&#39;</span>;
<a name="l00440"></a>00440     year = 10 * year + value[i++] - <span class="charliteral">&#39;0&#39;</span>;
<a name="l00441"></a>00441     year = 10 * year + value[i++] - <span class="charliteral">&#39;0&#39;</span>;
<a name="l00442"></a>00442 
<a name="l00443"></a>00443     mon = value[i++] - <span class="charliteral">&#39;0&#39;</span>;
<a name="l00444"></a>00444     mon = 10 * mon + value[i++] - <span class="charliteral">&#39;0&#39;</span>;
<a name="l00445"></a>00445     <span class="keywordflow">if</span>( mon &lt; 1 || 12 &lt; mon ) <span class="keywordflow">throw</span> FieldConvertError();
<a name="l00446"></a>00446 
<a name="l00447"></a>00447     mday = value[i++] - <span class="charliteral">&#39;0&#39;</span>;
<a name="l00448"></a>00448     mday = 10 * mday + value[i++] - <span class="charliteral">&#39;0&#39;</span>;
<a name="l00449"></a>00449     <span class="keywordflow">if</span>( mday &lt; 1 || 31 &lt; mday ) <span class="keywordflow">throw</span> FieldConvertError();
<a name="l00450"></a>00450 
<a name="l00451"></a>00451     ++i; <span class="comment">// skip &#39;-&#39;</span>
<a name="l00452"></a>00452 
<a name="l00453"></a>00453     hour = value[i++] - <span class="charliteral">&#39;0&#39;</span>;
<a name="l00454"></a>00454     hour = 10 * hour + value[i++] - <span class="charliteral">&#39;0&#39;</span>;
<a name="l00455"></a>00455     <span class="comment">// No check for &gt;= 0 as no &#39;-&#39; are converted here</span>
<a name="l00456"></a>00456     <span class="keywordflow">if</span>( 23 &lt; hour ) <span class="keywordflow">throw</span> FieldConvertError();
<a name="l00457"></a>00457 
<a name="l00458"></a>00458     ++i; <span class="comment">// skip &#39;:&#39;</span>
<a name="l00459"></a>00459 
<a name="l00460"></a>00460     min = value[i++] - <span class="charliteral">&#39;0&#39;</span>;
<a name="l00461"></a>00461     min = 10 * min + value[i++] - <span class="charliteral">&#39;0&#39;</span>;
<a name="l00462"></a>00462     <span class="comment">// No check for &gt;= 0 as no &#39;-&#39; are converted here</span>
<a name="l00463"></a>00463     <span class="keywordflow">if</span>( 59 &lt; min ) <span class="keywordflow">throw</span> FieldConvertError();
<a name="l00464"></a>00464 
<a name="l00465"></a>00465     ++i; <span class="comment">// skip &#39;:&#39;</span>
<a name="l00466"></a>00466 
<a name="l00467"></a>00467     sec = value[i++] - <span class="charliteral">&#39;0&#39;</span>;
<a name="l00468"></a>00468     sec = 10 * sec + value[i++] - <span class="charliteral">&#39;0&#39;</span>;
<a name="l00469"></a>00469 
<a name="l00470"></a>00470     <span class="comment">// No check for &gt;= 0 as no &#39;-&#39; are converted here</span>
<a name="l00471"></a>00471     <span class="keywordflow">if</span>( 60 &lt; sec ) <span class="keywordflow">throw</span> FieldConvertError();
<a name="l00472"></a>00472 
<a name="l00473"></a>00473     <span class="keywordflow">if</span>( haveMilliseconds )
<a name="l00474"></a>00474     {
<a name="l00475"></a>00475       millis = (100 * (value[i+1] - <span class="charliteral">&#39;0&#39;</span>)
<a name="l00476"></a>00476                 + 10 * (value[i+2] - <span class="charliteral">&#39;0&#39;</span>)
<a name="l00477"></a>00477                 + (value[i+3] - <span class="charliteral">&#39;0&#39;</span>));
<a name="l00478"></a>00478     }
<a name="l00479"></a>00479     <span class="keywordflow">else</span>
<a name="l00480"></a>00480       millis = 0;
<a name="l00481"></a>00481 
<a name="l00482"></a>00482     <span class="keywordflow">return</span> <a class="code" href="namespace_f_i_x_1_1_t_y_p_e.html#aaa75e9d3541784ef1a7e08e68ef39053a87ce7f32ae2bc277961e1f9865728b85">UtcTimeStamp</a> (hour, min, sec, millis,
<a name="l00483"></a>00483                          mday, mon, year);
<a name="l00484"></a>00484   }
<a name="l00485"></a>00485 };
<a name="l00486"></a>00486 
<a name="l00488"></a><a class="code" href="struct_f_i_x_1_1_utc_time_only_convertor.html">00488</a> <span class="keyword">struct </span><a class="code" href="struct_f_i_x_1_1_utc_time_only_convertor.html" title="Converts a UtcTimeOnly to/from a string.">UtcTimeOnlyConvertor</a>
<a name="l00489"></a>00489 {
<a name="l00490"></a><a class="code" href="struct_f_i_x_1_1_utc_time_only_convertor.html#ae7d6cd4fc16490e217a5b8557ee65607">00490</a>   <span class="keyword">static</span> std::string <a class="code" href="struct_f_i_x_1_1_utc_time_only_convertor.html#ae7d6cd4fc16490e217a5b8557ee65607">convert</a>( <span class="keyword">const</span> <a class="code" href="class_f_i_x_1_1_utc_time_only.html" title="Time only represented in UTC.">UtcTimeOnly</a>&amp; value,
<a name="l00491"></a>00491                               <span class="keywordtype">bool</span> showMilliseconds = <span class="keyword">false</span>)
<a name="l00492"></a>00492   throw( <a class="code" href="struct_f_i_x_1_1_field_convert_error.html" title="Unable to convert field into its native format.">FieldConvertError</a> )
<a name="l00493"></a>00493   {
<a name="l00494"></a>00494     <span class="keywordtype">char</span> result[ 9+4 ];
<a name="l00495"></a>00495     <span class="keywordtype">int</span> hour, minute, second, millis;
<a name="l00496"></a>00496 
<a name="l00497"></a>00497     value.<a class="code" href="struct_f_i_x_1_1_date_time.html#a144b99ffeddf6d6e08f4d3aec8b7d85d" title="Load the referenced values with the hour, minute, second and millisecond portions...">getHMS</a>( hour, minute, second, millis );
<a name="l00498"></a>00498 
<a name="l00499"></a>00499     <a class="code" href="namespace_f_i_x.html#a3b509150318586f67a212625e7618ae8">integer_to_string_padded</a> ( result, 3, hour, 2, <span class="charliteral">&#39;0&#39;</span> );
<a name="l00500"></a>00500     result[2] = <span class="charliteral">&#39;:&#39;</span>;
<a name="l00501"></a>00501     <a class="code" href="namespace_f_i_x.html#a3b509150318586f67a212625e7618ae8">integer_to_string_padded</a> ( result + 3, 3, minute,  2, <span class="charliteral">&#39;0&#39;</span> );
<a name="l00502"></a>00502     result[5] = <span class="charliteral">&#39;:&#39;</span>;
<a name="l00503"></a>00503     <a class="code" href="namespace_f_i_x.html#a3b509150318586f67a212625e7618ae8">integer_to_string_padded</a> ( result + 6, 3, second,  2, <span class="charliteral">&#39;0&#39;</span> );
<a name="l00504"></a>00504 
<a name="l00505"></a>00505     <span class="keywordflow">if</span>( showMilliseconds )
<a name="l00506"></a>00506     {
<a name="l00507"></a>00507       result[8] = <span class="charliteral">&#39;.&#39;</span>;
<a name="l00508"></a>00508       <span class="keywordflow">if</span>( <a class="code" href="namespace_f_i_x.html#a3b509150318586f67a212625e7618ae8">integer_to_string_padded</a> ( result + 9, 4, millis, 3, <span class="charliteral">&#39;0&#39;</span> )
<a name="l00509"></a>00509           != result + 9 )
<a name="l00510"></a>00510           <span class="keywordflow">throw</span> FieldConvertError();
<a name="l00511"></a>00511     }
<a name="l00512"></a>00512 
<a name="l00513"></a>00513     <span class="keywordflow">return</span> result;
<a name="l00514"></a>00514   }
<a name="l00515"></a>00515 
<a name="l00516"></a><a class="code" href="struct_f_i_x_1_1_utc_time_only_convertor.html#af20692193fd86ea4e544f61bf6860870">00516</a>   <span class="keyword">static</span> <a class="code" href="class_f_i_x_1_1_utc_time_only.html" title="Time only represented in UTC.">UtcTimeOnly</a> <a class="code" href="struct_f_i_x_1_1_utc_time_only_convertor.html#ae7d6cd4fc16490e217a5b8557ee65607">convert</a>( <span class="keyword">const</span> std::string&amp; value )
<a name="l00517"></a>00517   <span class="keywordflow">throw</span>( <a class="code" href="struct_f_i_x_1_1_field_convert_error.html" title="Unable to convert field into its native format.">FieldConvertError</a> )
<a name="l00518"></a>00518   {
<a name="l00519"></a>00519     <span class="keywordtype">bool</span> haveMilliseconds = <span class="keyword">false</span>;
<a name="l00520"></a>00520 
<a name="l00521"></a>00521     <span class="keywordflow">switch</span>( value.size() )
<a name="l00522"></a>00522     {
<a name="l00523"></a>00523       <span class="keywordflow">case</span> 12: haveMilliseconds = <span class="keyword">true</span>;
<a name="l00524"></a>00524       <span class="keywordflow">case</span> 8: <span class="keywordflow">break</span>;
<a name="l00525"></a>00525       <span class="keywordflow">default</span>: <span class="keywordflow">throw</span> <a class="code" href="struct_f_i_x_1_1_field_convert_error.html" title="Unable to convert field into its native format.">FieldConvertError</a>();
<a name="l00526"></a>00526     }
<a name="l00527"></a>00527 
<a name="l00528"></a>00528     <span class="keywordtype">int</span> i = 0;
<a name="l00529"></a>00529     <span class="keywordtype">int</span> c = 0;
<a name="l00530"></a>00530     <span class="keywordflow">for</span>( c = 0; c &lt; 2; ++c )
<a name="l00531"></a>00531       <span class="keywordflow">if</span>( !isdigit(value[i++]) ) <span class="keywordflow">throw</span> <a class="code" href="struct_f_i_x_1_1_field_convert_error.html" title="Unable to convert field into its native format.">FieldConvertError</a>();
<a name="l00532"></a>00532     <span class="keywordflow">if</span>( value[i++] != <span class="charliteral">&#39;:&#39;</span> ) <span class="keywordflow">throw</span> <a class="code" href="struct_f_i_x_1_1_field_convert_error.html" title="Unable to convert field into its native format.">FieldConvertError</a>();
<a name="l00533"></a>00533     <span class="keywordflow">for</span>( c = 0; c &lt; 2; ++c )
<a name="l00534"></a>00534       <span class="keywordflow">if</span>( !isdigit(value[i++]) ) <span class="keywordflow">throw</span> <a class="code" href="struct_f_i_x_1_1_field_convert_error.html" title="Unable to convert field into its native format.">FieldConvertError</a>();
<a name="l00535"></a>00535     <span class="keywordflow">if</span>( value[i++] != <span class="charliteral">&#39;:&#39;</span> ) <span class="keywordflow">throw</span> <a class="code" href="struct_f_i_x_1_1_field_convert_error.html" title="Unable to convert field into its native format.">FieldConvertError</a>();
<a name="l00536"></a>00536     <span class="keywordflow">for</span>( c = 0; c &lt; 2; ++c )
<a name="l00537"></a>00537       <span class="keywordflow">if</span>( !isdigit(value[i++]) ) <span class="keywordflow">throw</span> <a class="code" href="struct_f_i_x_1_1_field_convert_error.html" title="Unable to convert field into its native format.">FieldConvertError</a>();
<a name="l00538"></a>00538 
<a name="l00539"></a>00539     <span class="keywordflow">if</span>( haveMilliseconds )
<a name="l00540"></a>00540     {
<a name="l00541"></a>00541       <span class="comment">// ++i instead of i++ skips the &#39;.&#39; separator</span>
<a name="l00542"></a>00542       <span class="keywordflow">for</span>( c = 0; c &lt; 3; ++c )
<a name="l00543"></a>00543               <span class="keywordflow">if</span>( !isdigit(value[++i]) ) <span class="keywordflow">throw</span> <a class="code" href="struct_f_i_x_1_1_field_convert_error.html" title="Unable to convert field into its native format.">FieldConvertError</a>();
<a name="l00544"></a>00544     }
<a name="l00545"></a>00545 
<a name="l00546"></a>00546     <span class="keywordtype">int</span> hour, min, sec, millis;
<a name="l00547"></a>00547  
<a name="l00548"></a>00548     i = 0;
<a name="l00549"></a>00549 
<a name="l00550"></a>00550     hour = value[i++] - <span class="charliteral">&#39;0&#39;</span>;
<a name="l00551"></a>00551     hour = 10 * hour + value[i++] - <span class="charliteral">&#39;0&#39;</span>;
<a name="l00552"></a>00552     <span class="comment">// No check for &gt;= 0 as no &#39;-&#39; are converted here</span>
<a name="l00553"></a>00553     <span class="keywordflow">if</span>( 23 &lt; hour ) <span class="keywordflow">throw</span> <a class="code" href="struct_f_i_x_1_1_field_convert_error.html" title="Unable to convert field into its native format.">FieldConvertError</a>();
<a name="l00554"></a>00554     ++i; <span class="comment">// skip &#39;:&#39;</span>
<a name="l00555"></a>00555 
<a name="l00556"></a>00556     min = value[i++] - <span class="charliteral">&#39;0&#39;</span>;
<a name="l00557"></a>00557     min = 10 * min + value[i++] - <span class="charliteral">&#39;0&#39;</span>;
<a name="l00558"></a>00558     <span class="comment">// No check for &gt;= 0 as no &#39;-&#39; are converted here</span>
<a name="l00559"></a>00559     <span class="keywordflow">if</span>( 59 &lt; min ) <span class="keywordflow">throw</span> <a class="code" href="struct_f_i_x_1_1_field_convert_error.html" title="Unable to convert field into its native format.">FieldConvertError</a>();
<a name="l00560"></a>00560     ++i; <span class="comment">// skip &#39;:&#39;</span>
<a name="l00561"></a>00561 
<a name="l00562"></a>00562     sec = value[i++] - <span class="charliteral">&#39;0&#39;</span>;
<a name="l00563"></a>00563     sec = 10 * sec + value[i++] - <span class="charliteral">&#39;0&#39;</span>;
<a name="l00564"></a>00564     <span class="comment">// No check for &gt;= 0 as no &#39;-&#39; are converted here</span>
<a name="l00565"></a>00565     <span class="keywordflow">if</span>( 60 &lt; sec ) <span class="keywordflow">throw</span> <a class="code" href="struct_f_i_x_1_1_field_convert_error.html" title="Unable to convert field into its native format.">FieldConvertError</a>();
<a name="l00566"></a>00566 
<a name="l00567"></a>00567     <span class="keywordflow">if</span>( haveMilliseconds )
<a name="l00568"></a>00568     {
<a name="l00569"></a>00569       millis = (100 * (value[i+1] - <span class="charliteral">&#39;0&#39;</span>)
<a name="l00570"></a>00570                 + 10 * (value[i+2] - <span class="charliteral">&#39;0&#39;</span>)
<a name="l00571"></a>00571                 + (value[i+3] - <span class="charliteral">&#39;0&#39;</span>));
<a name="l00572"></a>00572     }
<a name="l00573"></a>00573     <span class="keywordflow">else</span>
<a name="l00574"></a>00574       millis = 0;
<a name="l00575"></a>00575 
<a name="l00576"></a>00576     <span class="keywordflow">return</span> <a class="code" href="namespace_f_i_x_1_1_t_y_p_e.html#aaa75e9d3541784ef1a7e08e68ef39053a0635dba5e599fcf8a0ed7470aa77d67f">UtcTimeOnly</a>( hour, min, sec, millis );
<a name="l00577"></a>00577   }
<a name="l00578"></a>00578 };
<a name="l00579"></a>00579 
<a name="l00581"></a><a class="code" href="struct_f_i_x_1_1_utc_date_convertor.html">00581</a> <span class="keyword">struct </span><a class="code" href="struct_f_i_x_1_1_utc_date_convertor.html" title="Converts a UtcDate to/from a string.">UtcDateConvertor</a>
<a name="l00582"></a>00582 {
<a name="l00583"></a><a class="code" href="struct_f_i_x_1_1_utc_date_convertor.html#ac9e15bfdb4db82b5e70bb7ae0c274d35">00583</a>   <span class="keyword">static</span> std::string <a class="code" href="struct_f_i_x_1_1_utc_date_convertor.html#ac9e15bfdb4db82b5e70bb7ae0c274d35">convert</a>( <span class="keyword">const</span> <a class="code" href="class_f_i_x_1_1_utc_date.html" title="Date only represented in UTC.">UtcDate</a>&amp; value )
<a name="l00584"></a>00584   <span class="keywordflow">throw</span>( <a class="code" href="struct_f_i_x_1_1_field_convert_error.html" title="Unable to convert field into its native format.">FieldConvertError</a> )
<a name="l00585"></a>00585   {
<a name="l00586"></a>00586     <span class="keywordtype">char</span> result[ 9 ];
<a name="l00587"></a>00587     <span class="keywordtype">int</span> year, month, day;
<a name="l00588"></a>00588 
<a name="l00589"></a>00589     value.getYMD( year, month, day );
<a name="l00590"></a>00590 
<a name="l00591"></a>00591     <a class="code" href="namespace_f_i_x.html#a3b509150318586f67a212625e7618ae8">integer_to_string_padded</a>( result, 5, year, 4, <span class="charliteral">&#39;0&#39;</span> );
<a name="l00592"></a>00592     <a class="code" href="namespace_f_i_x.html#a3b509150318586f67a212625e7618ae8">integer_to_string_padded</a>( result + 4, 3, month, 2, <span class="charliteral">&#39;0&#39;</span> );
<a name="l00593"></a>00593     <a class="code" href="namespace_f_i_x.html#a3b509150318586f67a212625e7618ae8">integer_to_string_padded</a>( result + 6, 3, day, 2, <span class="charliteral">&#39;0&#39;</span> );
<a name="l00594"></a>00594     <span class="keywordflow">return</span> result;
<a name="l00595"></a>00595   }
<a name="l00596"></a>00596 
<a name="l00597"></a><a class="code" href="struct_f_i_x_1_1_utc_date_convertor.html#a4ad7b3cec86ec16ed2d257d91e0fe78e">00597</a>   <span class="keyword">static</span> <a class="code" href="class_f_i_x_1_1_utc_date.html" title="Date only represented in UTC.">UtcDate</a> <a class="code" href="struct_f_i_x_1_1_utc_date_convertor.html#ac9e15bfdb4db82b5e70bb7ae0c274d35">convert</a>( <span class="keyword">const</span> std::string&amp; value )
<a name="l00598"></a>00598   <span class="keywordflow">throw</span>( <a class="code" href="struct_f_i_x_1_1_field_convert_error.html" title="Unable to convert field into its native format.">FieldConvertError</a> )
<a name="l00599"></a>00599   {
<a name="l00600"></a>00600     <span class="keywordflow">if</span>( value.size() != 8 ) <span class="keywordflow">throw</span> <a class="code" href="struct_f_i_x_1_1_field_convert_error.html" title="Unable to convert field into its native format.">FieldConvertError</a>();
<a name="l00601"></a>00601 
<a name="l00602"></a>00602     <span class="keywordtype">int</span> i = 0;
<a name="l00603"></a>00603     <span class="keywordflow">for</span>( <span class="keywordtype">int</span> c=0; c&lt;8; ++c )
<a name="l00604"></a>00604       <span class="keywordflow">if</span>( !isdigit(value[i++]) ) <span class="keywordflow">throw</span> <a class="code" href="struct_f_i_x_1_1_field_convert_error.html" title="Unable to convert field into its native format.">FieldConvertError</a>();
<a name="l00605"></a>00605 
<a name="l00606"></a>00606     <span class="keywordtype">int</span> year, mon, mday;
<a name="l00607"></a>00607 
<a name="l00608"></a>00608     i = 0;
<a name="l00609"></a>00609 
<a name="l00610"></a>00610     year = value[i++] - <span class="charliteral">&#39;0&#39;</span>;
<a name="l00611"></a>00611     year = 10 * year + value[i++] - <span class="charliteral">&#39;0&#39;</span>;
<a name="l00612"></a>00612     year = 10 * year + value[i++] - <span class="charliteral">&#39;0&#39;</span>;
<a name="l00613"></a>00613     year = 10 * year + value[i++] - <span class="charliteral">&#39;0&#39;</span>;
<a name="l00614"></a>00614 
<a name="l00615"></a>00615     mon = value[i++] - <span class="charliteral">&#39;0&#39;</span>;
<a name="l00616"></a>00616     mon = 10 * mon + value[i++] - <span class="charliteral">&#39;0&#39;</span>;
<a name="l00617"></a>00617     <span class="keywordflow">if</span>( mon &lt; 1 || 12 &lt; mon )
<a name="l00618"></a>00618       <span class="keywordflow">throw</span> <a class="code" href="struct_f_i_x_1_1_field_convert_error.html" title="Unable to convert field into its native format.">FieldConvertError</a>();
<a name="l00619"></a>00619 
<a name="l00620"></a>00620     mday = value[i++] - <span class="charliteral">&#39;0&#39;</span>;
<a name="l00621"></a>00621     mday = 10 * mday + value[i++] - <span class="charliteral">&#39;0&#39;</span>;
<a name="l00622"></a>00622     <span class="keywordflow">if</span>( mday &lt; 1 || 31 &lt; mday )
<a name="l00623"></a>00623       <span class="keywordflow">throw</span> <a class="code" href="struct_f_i_x_1_1_field_convert_error.html" title="Unable to convert field into its native format.">FieldConvertError</a>();
<a name="l00624"></a>00624 
<a name="l00625"></a>00625     <span class="keywordflow">return</span> <a class="code" href="namespace_f_i_x.html#ae0d504cc56589787ef5b2cd6954e734b">UtcDateOnly</a>( mday, mon, year );
<a name="l00626"></a>00626   }
<a name="l00627"></a>00627 };
<a name="l00628"></a>00628 
<a name="l00629"></a><a class="code" href="namespace_f_i_x.html#a3df868ee50a10a8d25d06f1063b00e09">00629</a> <span class="keyword">typedef</span> <a class="code" href="struct_f_i_x_1_1_utc_date_convertor.html" title="Converts a UtcDate to/from a string.">UtcDateConvertor</a> <a class="code" href="struct_f_i_x_1_1_utc_date_convertor.html" title="Converts a UtcDate to/from a string.">UtcDateOnlyConvertor</a>;
<a name="l00630"></a>00630 
<a name="l00631"></a><a class="code" href="namespace_f_i_x.html#a584764b56cab81285809f990bd306973">00631</a> <span class="keyword">typedef</span> <a class="code" href="struct_f_i_x_1_1_empty_convertor.html" title="Empty convertor is a no-op.">StringConvertor</a> <a class="code" href="struct_f_i_x_1_1_empty_convertor.html" title="Empty convertor is a no-op.">STRING_CONVERTOR</a>;
<a name="l00632"></a><a class="code" href="namespace_f_i_x.html#a5b7ff324b1b62e22963cae7ade4c23dd">00632</a> <span class="keyword">typedef</span> <a class="code" href="struct_f_i_x_1_1_char_convertor.html" title="Converts character to/from a string.">CharConvertor</a> <a class="code" href="struct_f_i_x_1_1_char_convertor.html" title="Converts character to/from a string.">CHAR_CONVERTOR</a>;
<a name="l00633"></a><a class="code" href="namespace_f_i_x.html#a380ff352afb51451389b27271e6714e1">00633</a> <span class="keyword">typedef</span> <a class="code" href="struct_f_i_x_1_1_double_convertor.html" title="Converts double to/from a string.">DoubleConvertor</a> <a class="code" href="struct_f_i_x_1_1_double_convertor.html" title="Converts double to/from a string.">PRICE_CONVERTOR</a>;
<a name="l00634"></a><a class="code" href="namespace_f_i_x.html#a0ee8757429dc4f36a76c783c19d57bfb">00634</a> <span class="keyword">typedef</span> <a class="code" href="struct_f_i_x_1_1_int_convertor.html" title="Converts integer to/from a string.">IntConvertor</a> <a class="code" href="struct_f_i_x_1_1_int_convertor.html" title="Converts integer to/from a string.">INT_CONVERTOR</a>;
<a name="l00635"></a><a class="code" href="namespace_f_i_x.html#abdb48f774da103ba9b920557a178468e">00635</a> <span class="keyword">typedef</span> <a class="code" href="struct_f_i_x_1_1_double_convertor.html" title="Converts double to/from a string.">DoubleConvertor</a> <a class="code" href="struct_f_i_x_1_1_double_convertor.html" title="Converts double to/from a string.">AMT_CONVERTOR</a>;
<a name="l00636"></a><a class="code" href="namespace_f_i_x.html#a2dd216802ef5453669033dbfaf1046fb">00636</a> <span class="keyword">typedef</span> <a class="code" href="struct_f_i_x_1_1_double_convertor.html" title="Converts double to/from a string.">DoubleConvertor</a> <a class="code" href="struct_f_i_x_1_1_double_convertor.html" title="Converts double to/from a string.">QTY_CONVERTOR</a>;
<a name="l00637"></a><a class="code" href="namespace_f_i_x.html#a7472b5924b9cdbf2d114fd5733256a70">00637</a> <span class="keyword">typedef</span> <a class="code" href="struct_f_i_x_1_1_empty_convertor.html" title="Empty convertor is a no-op.">StringConvertor</a> <a class="code" href="struct_f_i_x_1_1_empty_convertor.html" title="Empty convertor is a no-op.">CURRENCY_CONVERTOR</a>;
<a name="l00638"></a><a class="code" href="namespace_f_i_x.html#a3522a3038ecc69c7ac6ffdc6c11e371a">00638</a> <span class="keyword">typedef</span> <a class="code" href="struct_f_i_x_1_1_empty_convertor.html" title="Empty convertor is a no-op.">StringConvertor</a> <a class="code" href="struct_f_i_x_1_1_empty_convertor.html" title="Empty convertor is a no-op.">MULTIPLEVALUESTRING_CONVERTOR</a>;
<a name="l00639"></a><a class="code" href="namespace_f_i_x.html#a213d3569f160eac418fc6005884d0f1d">00639</a> <span class="keyword">typedef</span> <a class="code" href="struct_f_i_x_1_1_empty_convertor.html" title="Empty convertor is a no-op.">StringConvertor</a> <a class="code" href="struct_f_i_x_1_1_empty_convertor.html" title="Empty convertor is a no-op.">MULTIPLESTRINGVALUE_CONVERTOR</a>;
<a name="l00640"></a><a class="code" href="namespace_f_i_x.html#a19e3389131ee4ae03673529eefe51ca3">00640</a> <span class="keyword">typedef</span> <a class="code" href="struct_f_i_x_1_1_empty_convertor.html" title="Empty convertor is a no-op.">StringConvertor</a> <a class="code" href="struct_f_i_x_1_1_empty_convertor.html" title="Empty convertor is a no-op.">MULTIPLECHARVALUE_CONVERTOR</a>;
<a name="l00641"></a><a class="code" href="namespace_f_i_x.html#a207c442d052e1102e39caefea12f28cd">00641</a> <span class="keyword">typedef</span> <a class="code" href="struct_f_i_x_1_1_empty_convertor.html" title="Empty convertor is a no-op.">StringConvertor</a> <a class="code" href="struct_f_i_x_1_1_empty_convertor.html" title="Empty convertor is a no-op.">EXCHANGE_CONVERTOR</a>;
<a name="l00642"></a><a class="code" href="namespace_f_i_x.html#a63f4504384aa6e7bcf50595f12b1079c">00642</a> <span class="keyword">typedef</span> <a class="code" href="struct_f_i_x_1_1_utc_time_stamp_convertor.html" title="Converts a UtcTimeStamp to/from a string.">UtcTimeStampConvertor</a> <a class="code" href="struct_f_i_x_1_1_utc_time_stamp_convertor.html" title="Converts a UtcTimeStamp to/from a string.">UTCTIMESTAMP_CONVERTOR</a>;
<a name="l00643"></a><a class="code" href="namespace_f_i_x.html#a8f810e3abc001bb41599d116af824372">00643</a> <span class="keyword">typedef</span> <a class="code" href="struct_f_i_x_1_1_bool_convertor.html" title="Converts boolean to/from a string.">BoolConvertor</a> <a class="code" href="struct_f_i_x_1_1_bool_convertor.html" title="Converts boolean to/from a string.">BOOLEAN_CONVERTOR</a>;
<a name="l00644"></a><a class="code" href="namespace_f_i_x.html#a06608a3aeb8cab15b4a52d08539662ea">00644</a> <span class="keyword">typedef</span> <a class="code" href="struct_f_i_x_1_1_empty_convertor.html" title="Empty convertor is a no-op.">StringConvertor</a> <a class="code" href="struct_f_i_x_1_1_empty_convertor.html" title="Empty convertor is a no-op.">LOCALMKTDATE_CONVERTOR</a>;
<a name="l00645"></a><a class="code" href="namespace_f_i_x.html#a8abfc949ea836ba5846066c21793dd23">00645</a> <span class="keyword">typedef</span> <a class="code" href="struct_f_i_x_1_1_empty_convertor.html" title="Empty convertor is a no-op.">StringConvertor</a> <a class="code" href="struct_f_i_x_1_1_empty_convertor.html" title="Empty convertor is a no-op.">DATA_CONVERTOR</a>;
<a name="l00646"></a><a class="code" href="namespace_f_i_x.html#a2562274deb9fa415b0e398b5e6fcc10c">00646</a> <span class="keyword">typedef</span> <a class="code" href="struct_f_i_x_1_1_double_convertor.html" title="Converts double to/from a string.">DoubleConvertor</a> <a class="code" href="struct_f_i_x_1_1_double_convertor.html" title="Converts double to/from a string.">FLOAT_CONVERTOR</a>;
<a name="l00647"></a><a class="code" href="namespace_f_i_x.html#a7b75b0d33949afcdcbd6c75aa280e364">00647</a> <span class="keyword">typedef</span> <a class="code" href="struct_f_i_x_1_1_double_convertor.html" title="Converts double to/from a string.">DoubleConvertor</a> <a class="code" href="struct_f_i_x_1_1_double_convertor.html" title="Converts double to/from a string.">PRICEOFFSET_CONVERTOR</a>;
<a name="l00648"></a><a class="code" href="namespace_f_i_x.html#a88f81e5508bfee8f708544e59a15dc96">00648</a> <span class="keyword">typedef</span> <a class="code" href="struct_f_i_x_1_1_empty_convertor.html" title="Empty convertor is a no-op.">StringConvertor</a> <a class="code" href="struct_f_i_x_1_1_empty_convertor.html" title="Empty convertor is a no-op.">MONTHYEAR_CONVERTOR</a>;
<a name="l00649"></a><a class="code" href="namespace_f_i_x.html#a93f44c08c4539c5fb258cdef58427924">00649</a> <span class="keyword">typedef</span> <a class="code" href="struct_f_i_x_1_1_empty_convertor.html" title="Empty convertor is a no-op.">StringConvertor</a> <a class="code" href="struct_f_i_x_1_1_empty_convertor.html" title="Empty convertor is a no-op.">DAYOFMONTH_CONVERTOR</a>;
<a name="l00650"></a><a class="code" href="namespace_f_i_x.html#af3b733469c4983dbcb56b4ebc2efb491">00650</a> <span class="keyword">typedef</span> <a class="code" href="struct_f_i_x_1_1_utc_date_convertor.html" title="Converts a UtcDate to/from a string.">UtcDateConvertor</a> <a class="code" href="struct_f_i_x_1_1_utc_date_convertor.html" title="Converts a UtcDate to/from a string.">UTCDATE_CONVERTOR</a>;
<a name="l00651"></a><a class="code" href="namespace_f_i_x.html#ac63cce8a9abec73838d96877bb4fc38d">00651</a> <span class="keyword">typedef</span> <a class="code" href="struct_f_i_x_1_1_utc_time_only_convertor.html" title="Converts a UtcTimeOnly to/from a string.">UtcTimeOnlyConvertor</a> <a class="code" href="struct_f_i_x_1_1_utc_time_only_convertor.html" title="Converts a UtcTimeOnly to/from a string.">UTCTIMEONLY_CONVERTOR</a>;
<a name="l00652"></a><a class="code" href="namespace_f_i_x.html#a6b15486b60c2b3ee28a871944c6e0539">00652</a> <span class="keyword">typedef</span> <a class="code" href="struct_f_i_x_1_1_int_convertor.html" title="Converts integer to/from a string.">IntConvertor</a> <a class="code" href="struct_f_i_x_1_1_int_convertor.html" title="Converts integer to/from a string.">NUMINGROUP_CONVERTOR</a>;
<a name="l00653"></a><a class="code" href="namespace_f_i_x.html#a9db00c28d31fde822c396a52c5f0c63a">00653</a> <span class="keyword">typedef</span> <a class="code" href="struct_f_i_x_1_1_double_convertor.html" title="Converts double to/from a string.">DoubleConvertor</a> <a class="code" href="struct_f_i_x_1_1_double_convertor.html" title="Converts double to/from a string.">PERCENTAGE_CONVERTOR</a>;
<a name="l00654"></a><a class="code" href="namespace_f_i_x.html#ac6341a75a72350473115fda0f5f5f08e">00654</a> <span class="keyword">typedef</span> <a class="code" href="struct_f_i_x_1_1_int_convertor.html" title="Converts integer to/from a string.">IntConvertor</a> <a class="code" href="struct_f_i_x_1_1_int_convertor.html" title="Converts integer to/from a string.">SEQNUM_CONVERTOR</a>;
<a name="l00655"></a><a class="code" href="namespace_f_i_x.html#aaead62e7f9911dd7da54c73ab54f9f82">00655</a> <span class="keyword">typedef</span> <a class="code" href="struct_f_i_x_1_1_int_convertor.html" title="Converts integer to/from a string.">IntConvertor</a> <a class="code" href="struct_f_i_x_1_1_int_convertor.html" title="Converts integer to/from a string.">LENGTH_CONVERTOR</a>;
<a name="l00656"></a><a class="code" href="namespace_f_i_x.html#a45c325ecb54f1fc725f17ce97d3076a6">00656</a> <span class="keyword">typedef</span> <a class="code" href="struct_f_i_x_1_1_empty_convertor.html" title="Empty convertor is a no-op.">StringConvertor</a> <a class="code" href="struct_f_i_x_1_1_empty_convertor.html" title="Empty convertor is a no-op.">COUNTRY_CONVERTOR</a>;
<a name="l00657"></a><a class="code" href="namespace_f_i_x.html#a50c4417d20f7e66ad86a1e7dd7b15670">00657</a> <span class="keyword">typedef</span> <a class="code" href="struct_f_i_x_1_1_empty_convertor.html" title="Empty convertor is a no-op.">StringConvertor</a> <a class="code" href="struct_f_i_x_1_1_empty_convertor.html" title="Empty convertor is a no-op.">TZTIMEONLY_CONVERTOR</a>;
<a name="l00658"></a><a class="code" href="namespace_f_i_x.html#a888a3d43f2602d09cfef7e6a8996fa2c">00658</a> <span class="keyword">typedef</span> <a class="code" href="struct_f_i_x_1_1_empty_convertor.html" title="Empty convertor is a no-op.">StringConvertor</a> <a class="code" href="struct_f_i_x_1_1_empty_convertor.html" title="Empty convertor is a no-op.">TZTIMESTAMP_CONVERTOR</a>;
<a name="l00659"></a><a class="code" href="namespace_f_i_x.html#a3eca28615b19822054fc8656d0db0b32">00659</a> <span class="keyword">typedef</span> <a class="code" href="struct_f_i_x_1_1_empty_convertor.html" title="Empty convertor is a no-op.">StringConvertor</a> <a class="code" href="struct_f_i_x_1_1_empty_convertor.html" title="Empty convertor is a no-op.">XMLDATA_CONVERTOR</a>;
<a name="l00660"></a><a class="code" href="namespace_f_i_x.html#ada4bae5144d13b8691abd24cebc2e171">00660</a> <span class="keyword">typedef</span> <a class="code" href="struct_f_i_x_1_1_empty_convertor.html" title="Empty convertor is a no-op.">StringConvertor</a> <a class="code" href="struct_f_i_x_1_1_empty_convertor.html" title="Empty convertor is a no-op.">LANGUAGE_CONVERTOR</a>;
<a name="l00661"></a><a class="code" href="namespace_f_i_x.html#a2444b137ad584733a8fd3132f13113b6">00661</a> <span class="keyword">typedef</span> <a class="code" href="struct_f_i_x_1_1_check_sum_convertor.html" title="Converts checksum to/from a string.">CheckSumConvertor</a> <a class="code" href="struct_f_i_x_1_1_check_sum_convertor.html" title="Converts checksum to/from a string.">CHECKSUM_CONVERTOR</a>;
<a name="l00662"></a>00662 }
<a name="l00663"></a>00663 
<a name="l00664"></a>00664 <span class="preprocessor">#endif //FIX_FIELDCONVERTORS_H</span>
</pre></div></div>
<hr><address><small>
Generated on Tue Apr 6 08:10:05 2010 for QuickFIX by <a href="http://www.doxygen.org/index.html">
<img src="doxygen.gif" alt="doxygen" align="middle" border=0 width=110 height=53>
</a> 1.6.3 written by <a href="mailto:dimitri@stack.nl">Dimitri van Heesch</a>,
 &copy;&nbsp;1997-2001</small></address>
</body>
</html>
