<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>QuickFIX: C:/Development/autobuild/vs10/quickfix/src/C++/FieldTypes.h File Reference</title>
<link href="quickfix.css" rel="stylesheet" type="text/css">
<table cellspacing="0" cellpadding="0" border="0">
  <tr>
   <td>
	<img src="images/QuickFIX.jpg" align="middle" border=0>
	&nbsp;&nbsp;
	<a href="index.html">Index</a>&nbsp;
	<a href="files.html">Source Files</a>&nbsp;
	<a href="annotated.html">Annotated Class List</a>&nbsp;
	<a href="classes.html">Alphabetical Class List</a>&nbsp;
	<a href="hierarchy.html">Class Hierarchy</a>&nbsp;
	<a href="inherits.html">Graphical Class Hierarchy</a>&nbsp;
   </td>
  </tr>
</table>
</head><body bgcolor="#ffffff">
<!-- Generated by Doxygen 1.6.3 -->
  <div class="navpath"><a class="el" href="dir_e6bb53534ac0e427887cf7a94c0c004e.html">C:</a>&nbsp;&raquo;&nbsp;<a class="el" href="dir_50be7ca8e7f6f42adb4809c7ca56f92f.html">Development</a>&nbsp;&raquo;&nbsp;<a class="el" href="dir_51bfdfdfbfda76c6cbd37d136adff2bd.html">autobuild</a>&nbsp;&raquo;&nbsp;<a class="el" href="dir_2a3f4b2a96d882c0a6f65c94b5adf226.html">vs10</a>&nbsp;&raquo;&nbsp;<a class="el" href="dir_b425366305b67125a2b6c0927adf5a27.html">quickfix</a>&nbsp;&raquo;&nbsp;<a class="el" href="dir_2a80cd2e225c5cf8d58aa6c274c693f5.html">src</a>&nbsp;&raquo;&nbsp;<a class="el" href="dir_6499bad2fa1efe25659603f9416c8252.html">C++</a>
  </div>
<div class="contents">
<h1>FieldTypes.h File Reference</h1>
<p><a href="_field_types_8h_source.html">Go to the source code of this file.</a></p>
<table border="0" cellpadding="0" cellspacing="0">
<tr><td colspan="2"><h2>Classes</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">struct &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_f_i_x_1_1_date_time.html">FIX::DateTime</a></td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Date and Time stored as a Julian day number and number of milliseconds since midnight.  <a href="struct_f_i_x_1_1_date_time.html#_details">More...</a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">class &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_f_i_x_1_1_utc_time_stamp.html">FIX::UtcTimeStamp</a></td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Date and Time represented in UTC.  <a href="class_f_i_x_1_1_utc_time_stamp.html#_details">More...</a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">class &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_f_i_x_1_1_local_time_stamp.html">FIX::LocalTimeStamp</a></td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Date and Time represented in local time.  <a href="class_f_i_x_1_1_local_time_stamp.html#_details">More...</a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">class &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_f_i_x_1_1_utc_time_only.html">FIX::UtcTimeOnly</a></td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Time only represented in UTC.  <a href="class_f_i_x_1_1_utc_time_only.html#_details">More...</a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">class &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_f_i_x_1_1_local_time_only.html">FIX::LocalTimeOnly</a></td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Time only represented in local time.  <a href="class_f_i_x_1_1_local_time_only.html#_details">More...</a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">class &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_f_i_x_1_1_utc_date.html">FIX::UtcDate</a></td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Date only represented in UTC.  <a href="class_f_i_x_1_1_utc_date.html#_details">More...</a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">class &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_f_i_x_1_1_local_date.html">FIX::LocalDate</a></td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Date only represented in local time.  <a href="class_f_i_x_1_1_local_date.html#_details">More...</a><br/></td></tr>
<tr><td colspan="2"><h2>Namespaces</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">namespace &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespace_f_i_x.html">FIX</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">namespace &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespace_f_i_x_1_1_t_y_p_e.html">FIX::TYPE</a></td></tr>
<tr><td colspan="2"><h2>Typedefs</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">typedef UtcDate&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespace_f_i_x.html#ae0d504cc56589787ef5b2cd6954e734b">FIX::UtcDateOnly</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">typedef std::string&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespace_f_i_x.html#a063d16d4c0867689bba06af0e731dd5e">FIX::STRING</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">typedef char&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespace_f_i_x.html#af181648b71a7112d8926a199050ac74f">FIX::CHAR</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">typedef double&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespace_f_i_x.html#ae1fc4afbbcd3f6331925647f8f68f0af">FIX::PRICE</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">typedef int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespace_f_i_x.html#acebcab16e72406ea7d5e4a9cabad6e7c">FIX::INT</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">typedef double&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespace_f_i_x.html#ab0fff4ce05c831090e990796c9715214">FIX::AMT</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">typedef double&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespace_f_i_x.html#adac818a7f83d2286615f82edc172c152">FIX::QTY</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">typedef std::string&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespace_f_i_x.html#a8167119c543cd82c7f302e70cecb3ead">FIX::CURRENCY</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">typedef std::string&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespace_f_i_x.html#a883b66d16c5b6b63e88877fd3c1fc895">FIX::MULTIPLEVALUESTRING</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">typedef std::string&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespace_f_i_x.html#a550fe1d681f7ef4060406100de8187bf">FIX::MULTIPLESTRINGVALUE</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">typedef std::string&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespace_f_i_x.html#a4266ecc77e8106fc4eb776c3417c348f">FIX::MULTIPLECHARVALUE</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">typedef std::string&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespace_f_i_x.html#a096d918d56a16d9cc6cb9cbbb11588ed">FIX::EXCHANGE</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">typedef UtcTimeStamp&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespace_f_i_x.html#a92d67648648cec2bdc201b302fc82f6e">FIX::UTCTIMESTAMP</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">typedef bool&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespace_f_i_x.html#aa635382f6d0a8ab78dd03a0fa1ba0772">FIX::BOOLEAN</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">typedef std::string&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespace_f_i_x.html#ab7db9ec47fc9f296329554712aac582a">FIX::LOCALMKTDATE</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">typedef std::string&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespace_f_i_x.html#a94e4550756346ca290949ad28e623c5f">FIX::DATA</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">typedef double&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespace_f_i_x.html#ac0a6f6f9fafae690f4da96e4bcd1bdfb">FIX::FLOAT</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">typedef double&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespace_f_i_x.html#adea1b181f0ae5c1f3cda543d6a9df480">FIX::PRICEOFFSET</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">typedef std::string&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespace_f_i_x.html#a36800c0520591732c4ea2c2cd2fd9338">FIX::MONTHYEAR</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">typedef std::string&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespace_f_i_x.html#a4f9ccafa7d73e2036675e37636e43ca0">FIX::DAYOFMONTH</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">typedef UtcDate&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespace_f_i_x.html#a3dc6e5d9af835575559859a6bca91cba">FIX::UTCDATE</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">typedef UtcDateOnly&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespace_f_i_x.html#a7c8a70ca4255d71820c2723245c92843">FIX::UTCDATEONLY</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">typedef UtcTimeOnly&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespace_f_i_x.html#a59a81de16854a843df3e9b687461f8ce">FIX::UTCTIMEONLY</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">typedef int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespace_f_i_x.html#a5c210125820828db84243acb242e5fc5">FIX::NUMINGROUP</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">typedef double&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespace_f_i_x.html#afcd0ed9308676f76df221a092765a57a">FIX::PERCENTAGE</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">typedef int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespace_f_i_x.html#abb29e34d30953c75f76ceda42f9d6cd9">FIX::SEQNUM</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">typedef int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespace_f_i_x.html#a9d53428861df8dafa61a3d5ceb65648a">FIX::LENGTH</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">typedef std::string&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespace_f_i_x.html#ab75d6916bed7571f85474b6c138ec8c3">FIX::COUNTRY</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">typedef std::string&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespace_f_i_x.html#ac870a1b08ad97c30870a6d3bdead4957">FIX::TZTIMEONLY</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">typedef std::string&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespace_f_i_x.html#a6907f0514159c1c4317b26e16054b2e6">FIX::TZTIMESTAMP</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">typedef std::string&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespace_f_i_x.html#a44f07f9b74085551018d405bfcfd5084">FIX::XMLDATA</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">typedef std::string&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespace_f_i_x.html#a2e0f0bc65ceec3da3cf5c4a7e70add0b">FIX::LANGUAGE</a></td></tr>
<tr><td colspan="2"><h2>Enumerations</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">enum &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespace_f_i_x_1_1_t_y_p_e.html#aaa75e9d3541784ef1a7e08e68ef39053">FIX::TYPE::Type</a> { <br/>
&nbsp;&nbsp;<a class="el" href="namespace_f_i_x_1_1_t_y_p_e.html#aaa75e9d3541784ef1a7e08e68ef39053ac8d5e87f09d6f30d4b9b8821fc79eee3">FIX::TYPE::Unknown</a>, 
<a class="el" href="namespace_f_i_x_1_1_t_y_p_e.html#aaa75e9d3541784ef1a7e08e68ef39053a8e0eb0d9c9f7dfafb77b482a8e622d62">FIX::TYPE::String</a>, 
<a class="el" href="namespace_f_i_x_1_1_t_y_p_e.html#aaa75e9d3541784ef1a7e08e68ef39053a9070bcede990a4065b313f1a4a9a91a6">FIX::TYPE::Char</a>, 
<a class="el" href="namespace_f_i_x_1_1_t_y_p_e.html#aaa75e9d3541784ef1a7e08e68ef39053a4ac0e3b41bf1d3c8748f5aa546d5d517">FIX::TYPE::Price</a>, 
<br/>
&nbsp;&nbsp;<a class="el" href="namespace_f_i_x_1_1_t_y_p_e.html#aaa75e9d3541784ef1a7e08e68ef39053a187d675ed0dabf8a14a8ee56216f2387">FIX::TYPE::Int</a>, 
<a class="el" href="namespace_f_i_x_1_1_t_y_p_e.html#aaa75e9d3541784ef1a7e08e68ef39053af128fc02c582beeb9444510240ec6888">FIX::TYPE::Amt</a>, 
<a class="el" href="namespace_f_i_x_1_1_t_y_p_e.html#aaa75e9d3541784ef1a7e08e68ef39053ab4ac3ebef0ad38acdf836bd849bfab74">FIX::TYPE::Qty</a>, 
<a class="el" href="namespace_f_i_x_1_1_t_y_p_e.html#aaa75e9d3541784ef1a7e08e68ef39053a853cd9788f08234587d5802d2a44a047">FIX::TYPE::Currency</a>, 
<br/>
&nbsp;&nbsp;<a class="el" href="namespace_f_i_x_1_1_t_y_p_e.html#aaa75e9d3541784ef1a7e08e68ef39053a28bacd43d8b04a46c0a5f22d7cd7ae32">FIX::TYPE::MultipleValueString</a>, 
<a class="el" href="namespace_f_i_x_1_1_t_y_p_e.html#aaa75e9d3541784ef1a7e08e68ef39053a6994e316c79af2533c4c92ba662ae6b1">FIX::TYPE::MultipleStringValue</a>, 
<a class="el" href="namespace_f_i_x_1_1_t_y_p_e.html#aaa75e9d3541784ef1a7e08e68ef39053a83ff1aab80e50ba6e6d9a354d67de29d">FIX::TYPE::MultipleCharValue</a>, 
<a class="el" href="namespace_f_i_x_1_1_t_y_p_e.html#aaa75e9d3541784ef1a7e08e68ef39053a5c86e68ef455299e96e24ff9cd4f7749">FIX::TYPE::Exchange</a>, 
<br/>
&nbsp;&nbsp;<a class="el" href="namespace_f_i_x_1_1_t_y_p_e.html#aaa75e9d3541784ef1a7e08e68ef39053a87ce7f32ae2bc277961e1f9865728b85">FIX::TYPE::UtcTimeStamp</a>, 
<a class="el" href="namespace_f_i_x_1_1_t_y_p_e.html#aaa75e9d3541784ef1a7e08e68ef39053a0cc3b820efe0343d58172e5937c07889">FIX::TYPE::Boolean</a>, 
<a class="el" href="namespace_f_i_x_1_1_t_y_p_e.html#aaa75e9d3541784ef1a7e08e68ef39053ac8dca38d00de51678514d615b59d0816">FIX::TYPE::LocalMktDate</a>, 
<a class="el" href="namespace_f_i_x_1_1_t_y_p_e.html#aaa75e9d3541784ef1a7e08e68ef39053af9f963d641b252e5d5c2a247880ee7b2">FIX::TYPE::Data</a>, 
<br/>
&nbsp;&nbsp;<a class="el" href="namespace_f_i_x_1_1_t_y_p_e.html#aaa75e9d3541784ef1a7e08e68ef39053aa63732aea98c9bac32cc486803f0cdb3">FIX::TYPE::Float</a>, 
<a class="el" href="namespace_f_i_x_1_1_t_y_p_e.html#aaa75e9d3541784ef1a7e08e68ef39053a45ce1b20429a19a4c9aa83bd4cfd962b">FIX::TYPE::PriceOffset</a>, 
<a class="el" href="namespace_f_i_x_1_1_t_y_p_e.html#aaa75e9d3541784ef1a7e08e68ef39053a8d7648bace44b8b182463eb13857b0d8">FIX::TYPE::MonthYear</a>, 
<a class="el" href="namespace_f_i_x_1_1_t_y_p_e.html#aaa75e9d3541784ef1a7e08e68ef39053a39a54207afe54ef21f186203dd1ddfa3">FIX::TYPE::DayOfMonth</a>, 
<br/>
&nbsp;&nbsp;<a class="el" href="namespace_f_i_x_1_1_t_y_p_e.html#aaa75e9d3541784ef1a7e08e68ef39053a40734db9ecadeacffb3a0d5532d34759">FIX::TYPE::UtcDate</a>, 
<a class="el" href="namespace_f_i_x_1_1_t_y_p_e.html#aaa75e9d3541784ef1a7e08e68ef39053ae0e25c974ee17fd1404d0d16796d51b4">FIX::TYPE::UtcDateOnly</a> =  UtcDate, 
<a class="el" href="namespace_f_i_x_1_1_t_y_p_e.html#aaa75e9d3541784ef1a7e08e68ef39053a0635dba5e599fcf8a0ed7470aa77d67f">FIX::TYPE::UtcTimeOnly</a>, 
<a class="el" href="namespace_f_i_x_1_1_t_y_p_e.html#aaa75e9d3541784ef1a7e08e68ef39053a171189a19ebdf32e38217df849bc7a9a">FIX::TYPE::NumInGroup</a>, 
<br/>
&nbsp;&nbsp;<a class="el" href="namespace_f_i_x_1_1_t_y_p_e.html#aaa75e9d3541784ef1a7e08e68ef39053ab410194d8cac4246632dbbcff01602af">FIX::TYPE::Percentage</a>, 
<a class="el" href="namespace_f_i_x_1_1_t_y_p_e.html#aaa75e9d3541784ef1a7e08e68ef39053aa9b92be5501d73d7a0777146f15a671e">FIX::TYPE::SeqNum</a>, 
<a class="el" href="namespace_f_i_x_1_1_t_y_p_e.html#aaa75e9d3541784ef1a7e08e68ef39053ad1e3d640e06f2bf66d224deba14f19de">FIX::TYPE::Length</a>, 
<a class="el" href="namespace_f_i_x_1_1_t_y_p_e.html#aaa75e9d3541784ef1a7e08e68ef39053a9a0a621316506f27c7fd0e0120c57a09">FIX::TYPE::Country</a>, 
<br/>
&nbsp;&nbsp;<a class="el" href="namespace_f_i_x_1_1_t_y_p_e.html#aaa75e9d3541784ef1a7e08e68ef39053a7beb2d54e91f4f02428b67d86551ef2d">FIX::TYPE::TzTimeOnly</a>, 
<a class="el" href="namespace_f_i_x_1_1_t_y_p_e.html#aaa75e9d3541784ef1a7e08e68ef39053a5b6eeac726c40670f55e09ced5ea00f5">FIX::TYPE::TzTimeStamp</a>, 
<a class="el" href="namespace_f_i_x_1_1_t_y_p_e.html#aaa75e9d3541784ef1a7e08e68ef39053a5df847deb41b8be930f342df1b2f1f65">FIX::TYPE::XmlData</a>, 
<a class="el" href="namespace_f_i_x_1_1_t_y_p_e.html#aaa75e9d3541784ef1a7e08e68ef39053ad748ca824fc1171965fbae3af989c36e">FIX::TYPE::Language</a>
<br/>
 }</td></tr>
<tr><td colspan="2"><h2>Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">bool&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__user.html#ga43c16d34092fbb8840d57963a0d64f61">FIX::operator==</a> (const DateTime &amp;lhs, const DateTime &amp;rhs)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">bool&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__user.html#gadaa61924b757ceee54b60bfa22c717d8">FIX::operator!=</a> (const DateTime &amp;lhs, const DateTime &amp;rhs)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">bool&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__user.html#ga1125d8c7a3cb2703cf427b09a7fb363d">FIX::operator&lt;</a> (const DateTime &amp;lhs, const DateTime &amp;rhs)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">bool&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__user.html#ga6510624af521dc52b7ead4c940bf44cf">FIX::operator&gt;</a> (const DateTime &amp;lhs, const DateTime &amp;rhs)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">bool&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__user.html#gac383b636bde4eb640800ebe1b28efacf">FIX::operator&lt;=</a> (const DateTime &amp;lhs, const DateTime &amp;rhs)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">bool&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__user.html#gaabe03e94b7b49e32777d537ee8a18d4f">FIX::operator&gt;=</a> (const DateTime &amp;lhs, const DateTime &amp;rhs)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__user.html#gabca7c7f9c318f89ea82d48fd1466ce5f">FIX::operator-</a> (const DateTime &amp;lhs, const DateTime &amp;rhs)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Calculate the difference between two <a class="el" href="struct_f_i_x_1_1_date_time.html" title="Date and Time stored as a Julian day number and number of milliseconds since midnight...">DateTime</a> values and return the result as a number of seconds.  <a href="group__user.html#gabca7c7f9c318f89ea82d48fd1466ce5f"></a><br/></td></tr>
</table>
</div>
<hr><address><small>
Generated on Tue Apr 6 08:10:08 2010 for QuickFIX by <a href="http://www.doxygen.org/index.html">
<img src="doxygen.gif" alt="doxygen" align="middle" border=0 width=110 height=53>
</a> 1.6.3 written by <a href="mailto:dimitri@stack.nl">Dimitri van Heesch</a>,
 &copy;&nbsp;1997-2001</small></address>
</body>
</html>
