<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>QuickFIX: C:/Development/autobuild/vs10/quickfix/src/C++/FieldTypes.cpp Source File</title>
<link href="quickfix.css" rel="stylesheet" type="text/css">
<table cellspacing="0" cellpadding="0" border="0">
  <tr>
   <td>
	<img src="images/QuickFIX.jpg" align="middle" border=0>
	&nbsp;&nbsp;
	<a href="index.html">Index</a>&nbsp;
	<a href="files.html">Source Files</a>&nbsp;
	<a href="annotated.html">Annotated Class List</a>&nbsp;
	<a href="classes.html">Alphabetical Class List</a>&nbsp;
	<a href="hierarchy.html">Class Hierarchy</a>&nbsp;
	<a href="inherits.html">Graphical Class Hierarchy</a>&nbsp;
   </td>
  </tr>
</table>
</head><body bgcolor="#ffffff">
<!-- Generated by Doxygen 1.6.3 -->
  <div class="navpath"><a class="el" href="dir_e6bb53534ac0e427887cf7a94c0c004e.html">C:</a>&nbsp;&raquo;&nbsp;<a class="el" href="dir_50be7ca8e7f6f42adb4809c7ca56f92f.html">Development</a>&nbsp;&raquo;&nbsp;<a class="el" href="dir_51bfdfdfbfda76c6cbd37d136adff2bd.html">autobuild</a>&nbsp;&raquo;&nbsp;<a class="el" href="dir_2a3f4b2a96d882c0a6f65c94b5adf226.html">vs10</a>&nbsp;&raquo;&nbsp;<a class="el" href="dir_b425366305b67125a2b6c0927adf5a27.html">quickfix</a>&nbsp;&raquo;&nbsp;<a class="el" href="dir_2a80cd2e225c5cf8d58aa6c274c693f5.html">src</a>&nbsp;&raquo;&nbsp;<a class="el" href="dir_6499bad2fa1efe25659603f9416c8252.html">C++</a>
  </div>
<div class="contents">
<h1>FieldTypes.cpp</h1><a href="_field_types_8cpp.html">Go to the documentation of this file.</a><div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 <span class="comment">/****************************************************************************</span>
<a name="l00002"></a>00002 <span class="comment">** Copyright (c) quickfixengine.org  All rights reserved.</span>
<a name="l00003"></a>00003 <span class="comment">**</span>
<a name="l00004"></a>00004 <span class="comment">** This file is part of the QuickFIX FIX Engine</span>
<a name="l00005"></a>00005 <span class="comment">**</span>
<a name="l00006"></a>00006 <span class="comment">** This file may be distributed under the terms of the quickfixengine.org</span>
<a name="l00007"></a>00007 <span class="comment">** license as defined by quickfixengine.org and appearing in the file</span>
<a name="l00008"></a>00008 <span class="comment">** LICENSE included in the packaging of this file.</span>
<a name="l00009"></a>00009 <span class="comment">**</span>
<a name="l00010"></a>00010 <span class="comment">** This file is provided AS IS with NO WARRANTY OF ANY KIND, INCLUDING THE</span>
<a name="l00011"></a>00011 <span class="comment">** WARRANTY OF DESIGN, MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE.</span>
<a name="l00012"></a>00012 <span class="comment">**</span>
<a name="l00013"></a>00013 <span class="comment">** See http://www.quickfixengine.org/LICENSE for licensing information.</span>
<a name="l00014"></a>00014 <span class="comment">**</span>
<a name="l00015"></a>00015 <span class="comment">** Contact ask@quickfixengine.org if any conditions of this licensing are</span>
<a name="l00016"></a>00016 <span class="comment">** not clear to you.</span>
<a name="l00017"></a>00017 <span class="comment">**</span>
<a name="l00018"></a>00018 <span class="comment">****************************************************************************/</span>
<a name="l00019"></a>00019 
<a name="l00020"></a>00020 <span class="preprocessor">#ifdef _MSC_VER</span>
<a name="l00021"></a>00021 <span class="preprocessor"></span><span class="preprocessor">#include &quot;stdafx.h&quot;</span>
<a name="l00022"></a>00022 <span class="preprocessor">#else</span>
<a name="l00023"></a>00023 <span class="preprocessor"></span><span class="preprocessor">#include &quot;config.h&quot;</span>
<a name="l00024"></a>00024 <span class="preprocessor">#endif</span>
<a name="l00025"></a>00025 <span class="preprocessor"></span><span class="preprocessor">#include &quot;<a class="code" href="_call_stack_8h.html">CallStack.h</a>&quot;</span>
<a name="l00026"></a>00026 
<a name="l00027"></a>00027 <span class="preprocessor">#include &quot;<a class="code" href="_field_types_8h.html">FieldTypes.h</a>&quot;</span>
<a name="l00028"></a>00028 
<a name="l00029"></a>00029 <span class="preprocessor">#ifdef HAVE_FTIME</span>
<a name="l00030"></a>00030 <span class="preprocessor"></span><span class="preprocessor"># include &lt;sys/timeb.h&gt;</span>
<a name="l00031"></a>00031 <span class="preprocessor">#endif</span>
<a name="l00032"></a>00032 <span class="preprocessor"></span>
<a name="l00033"></a>00033 <span class="keyword">namespace </span>FIX {
<a name="l00034"></a>00034 
<a name="l00035"></a><a class="code" href="struct_f_i_x_1_1_date_time.html#ae3f2e7d6189390e9af4da25a342b6363">00035</a> <a class="code" href="struct_f_i_x_1_1_date_time.html" title="Date and Time stored as a Julian day number and number of milliseconds since midnight...">DateTime</a> <a class="code" href="struct_f_i_x_1_1_date_time.html#ae3f2e7d6189390e9af4da25a342b6363" title="Return the current wall-clock time as a utc DateTime.">DateTime::nowUtc</a>()
<a name="l00036"></a>00036 {
<a name="l00037"></a>00037 <span class="preprocessor">#if defined( HAVE_FTIME )</span>
<a name="l00038"></a>00038 <span class="preprocessor"></span>    timeb tb;
<a name="l00039"></a>00039     ftime (&amp;tb);
<a name="l00040"></a>00040     <span class="keywordflow">return</span> <a class="code" href="struct_f_i_x_1_1_date_time.html#a574fcdf35a76457b390d8f761e9f226a" title="Convert a time_t and optional milliseconds to a DateTime.">fromUtcTimeT</a> (tb.time, tb.millitm);
<a name="l00041"></a>00041 <span class="preprocessor">#elif defined( _POSIX_SOURCE )</span>
<a name="l00042"></a>00042 <span class="preprocessor"></span>    <span class="keyword">struct </span>timeval tv;
<a name="l00043"></a>00043     gettimeofday (&amp;tv, 0);
<a name="l00044"></a>00044     <span class="keywordflow">return</span> <a class="code" href="struct_f_i_x_1_1_date_time.html#a574fcdf35a76457b390d8f761e9f226a" title="Convert a time_t and optional milliseconds to a DateTime.">fromUtcTimeT</a>( tv.tv_sec, tv.tv_usec / 1000 );
<a name="l00045"></a>00045 <span class="preprocessor">#else</span>
<a name="l00046"></a>00046 <span class="preprocessor"></span>    <span class="keywordflow">return</span> <a class="code" href="struct_f_i_x_1_1_date_time.html#a574fcdf35a76457b390d8f761e9f226a" title="Convert a time_t and optional milliseconds to a DateTime.">fromUtcTimeT</a>( ::time (0), 0 );
<a name="l00047"></a>00047 <span class="preprocessor">#endif</span>
<a name="l00048"></a>00048 <span class="preprocessor"></span>}
<a name="l00049"></a>00049 
<a name="l00050"></a><a class="code" href="struct_f_i_x_1_1_date_time.html#ac1520a8d6885cbf66fe438f68d58b499">00050</a> <a class="code" href="struct_f_i_x_1_1_date_time.html" title="Date and Time stored as a Julian day number and number of milliseconds since midnight...">DateTime</a> <a class="code" href="struct_f_i_x_1_1_date_time.html#ac1520a8d6885cbf66fe438f68d58b499" title="Return the current wall-clock time as a local DateTime.">DateTime::nowLocal</a>()
<a name="l00051"></a>00051 {
<a name="l00052"></a>00052 <span class="preprocessor">#if defined( HAVE_FTIME )</span>
<a name="l00053"></a>00053 <span class="preprocessor"></span>    timeb tb;
<a name="l00054"></a>00054     ftime (&amp;tb);
<a name="l00055"></a>00055     <span class="keywordflow">return</span> <a class="code" href="struct_f_i_x_1_1_date_time.html#afeab508c2f268c6211a34116a8d509e9">fromLocalTimeT</a>( tb.time, tb.millitm );
<a name="l00056"></a>00056 <span class="preprocessor">#elif defined( _POSIX_SOURCE )</span>
<a name="l00057"></a>00057 <span class="preprocessor"></span>    <span class="keyword">struct </span>timeval tv;
<a name="l00058"></a>00058     gettimeofday (&amp;tv, 0);
<a name="l00059"></a>00059     <span class="keywordflow">return</span> <a class="code" href="struct_f_i_x_1_1_date_time.html#afeab508c2f268c6211a34116a8d509e9">fromLocalTimeT</a>( tv.tv_sec, tv.tv_usec / 1000 );
<a name="l00060"></a>00060 <span class="preprocessor">#else</span>
<a name="l00061"></a>00061 <span class="preprocessor"></span>    <span class="keywordflow">return</span> <a class="code" href="struct_f_i_x_1_1_date_time.html#afeab508c2f268c6211a34116a8d509e9">fromLocalTimeT</a>( ::time (0), 0 );
<a name="l00062"></a>00062 <span class="preprocessor">#endif</span>
<a name="l00063"></a>00063 <span class="preprocessor"></span>}
<a name="l00064"></a>00064 
<a name="l00065"></a>00065 }
</pre></div></div>
<hr><address><small>
Generated on Tue Apr 6 08:10:05 2010 for QuickFIX by <a href="http://www.doxygen.org/index.html">
<img src="doxygen.gif" alt="doxygen" align="middle" border=0 width=110 height=53>
</a> 1.6.3 written by <a href="mailto:dimitri@stack.nl">Dimitri van Heesch</a>,
 &copy;&nbsp;1997-2001</small></address>
</body>
</html>
