<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>QuickFIX: C:/Development/autobuild/vs10/quickfix/src/C++/FileStore.h Source File</title>
<link href="quickfix.css" rel="stylesheet" type="text/css">
<table cellspacing="0" cellpadding="0" border="0">
  <tr>
   <td>
	<img src="images/QuickFIX.jpg" align="middle" border=0>
	&nbsp;&nbsp;
	<a href="index.html">Index</a>&nbsp;
	<a href="files.html">Source Files</a>&nbsp;
	<a href="annotated.html">Annotated Class List</a>&nbsp;
	<a href="classes.html">Alphabetical Class List</a>&nbsp;
	<a href="hierarchy.html">Class Hierarchy</a>&nbsp;
	<a href="inherits.html">Graphical Class Hierarchy</a>&nbsp;
   </td>
  </tr>
</table>
</head><body bgcolor="#ffffff">
<!-- Generated by Doxygen 1.6.3 -->
  <div class="navpath"><a class="el" href="dir_e6bb53534ac0e427887cf7a94c0c004e.html">C:</a>&nbsp;&raquo;&nbsp;<a class="el" href="dir_50be7ca8e7f6f42adb4809c7ca56f92f.html">Development</a>&nbsp;&raquo;&nbsp;<a class="el" href="dir_51bfdfdfbfda76c6cbd37d136adff2bd.html">autobuild</a>&nbsp;&raquo;&nbsp;<a class="el" href="dir_2a3f4b2a96d882c0a6f65c94b5adf226.html">vs10</a>&nbsp;&raquo;&nbsp;<a class="el" href="dir_b425366305b67125a2b6c0927adf5a27.html">quickfix</a>&nbsp;&raquo;&nbsp;<a class="el" href="dir_2a80cd2e225c5cf8d58aa6c274c693f5.html">src</a>&nbsp;&raquo;&nbsp;<a class="el" href="dir_6499bad2fa1efe25659603f9416c8252.html">C++</a>
  </div>
<div class="contents">
<h1>FileStore.h</h1><a href="_file_store_8h.html">Go to the documentation of this file.</a><div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 <span class="comment">/* -*- C++ -*- */</span>
<a name="l00002"></a>00002 
<a name="l00003"></a>00003 <span class="comment">/****************************************************************************</span>
<a name="l00004"></a>00004 <span class="comment">** Copyright (c) quickfixengine.org  All rights reserved.</span>
<a name="l00005"></a>00005 <span class="comment">**</span>
<a name="l00006"></a>00006 <span class="comment">** This file is part of the QuickFIX FIX Engine</span>
<a name="l00007"></a>00007 <span class="comment">**</span>
<a name="l00008"></a>00008 <span class="comment">** This file may be distributed under the terms of the quickfixengine.org</span>
<a name="l00009"></a>00009 <span class="comment">** license as defined by quickfixengine.org and appearing in the file</span>
<a name="l00010"></a>00010 <span class="comment">** LICENSE included in the packaging of this file.</span>
<a name="l00011"></a>00011 <span class="comment">**</span>
<a name="l00012"></a>00012 <span class="comment">** This file is provided AS IS with NO WARRANTY OF ANY KIND, INCLUDING THE</span>
<a name="l00013"></a>00013 <span class="comment">** WARRANTY OF DESIGN, MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE.</span>
<a name="l00014"></a>00014 <span class="comment">**</span>
<a name="l00015"></a>00015 <span class="comment">** See http://www.quickfixengine.org/LICENSE for licensing information.</span>
<a name="l00016"></a>00016 <span class="comment">**</span>
<a name="l00017"></a>00017 <span class="comment">** Contact ask@quickfixengine.org if any conditions of this licensing are</span>
<a name="l00018"></a>00018 <span class="comment">** not clear to you.</span>
<a name="l00019"></a>00019 <span class="comment">**</span>
<a name="l00020"></a>00020 <span class="comment">****************************************************************************/</span>
<a name="l00021"></a>00021 
<a name="l00022"></a>00022 <span class="preprocessor">#ifndef FIX_FILESTORE_H</span>
<a name="l00023"></a>00023 <span class="preprocessor"></span><span class="preprocessor">#define FIX_FILESTORE_H</span>
<a name="l00024"></a>00024 <span class="preprocessor"></span>
<a name="l00025"></a>00025 <span class="preprocessor">#ifdef _MSC_VER</span>
<a name="l00026"></a>00026 <span class="preprocessor"></span><span class="preprocessor">#pragma warning( disable : 4503 4355 4786 4290 )</span>
<a name="l00027"></a>00027 <span class="preprocessor"></span><span class="preprocessor">#endif</span>
<a name="l00028"></a>00028 <span class="preprocessor"></span>
<a name="l00029"></a>00029 <span class="preprocessor">#include &quot;<a class="code" href="_message_store_8h.html">MessageStore.h</a>&quot;</span>
<a name="l00030"></a>00030 <span class="preprocessor">#include &quot;<a class="code" href="_session_settings_8h.html">SessionSettings.h</a>&quot;</span>
<a name="l00031"></a>00031 <span class="preprocessor">#include &lt;fstream&gt;</span>
<a name="l00032"></a>00032 <span class="preprocessor">#include &lt;string&gt;</span>
<a name="l00033"></a>00033 
<a name="l00034"></a>00034 <span class="keyword">namespace </span>FIX
<a name="l00035"></a>00035 {
<a name="l00036"></a>00036 <span class="keyword">class </span>Session;
<a name="l00037"></a>00037 
<a name="l00039"></a><a class="code" href="class_f_i_x_1_1_file_store_factory.html">00039</a> <span class="keyword">class </span><a class="code" href="class_f_i_x_1_1_file_store_factory.html" title="Creates a file based implementation of MessageStore.">FileStoreFactory</a> : <span class="keyword">public</span> <a class="code" href="class_f_i_x_1_1_message_store_factory.html" title="This interface must be implemented to create a MessageStore.">MessageStoreFactory</a>
<a name="l00040"></a>00040 {
<a name="l00041"></a>00041 <span class="keyword">public</span>:
<a name="l00042"></a><a class="code" href="class_f_i_x_1_1_file_store_factory.html#a89280d301ae9aaa55833c7ca11936eaa">00042</a>   <a class="code" href="class_f_i_x_1_1_file_store_factory.html#a89280d301ae9aaa55833c7ca11936eaa">FileStoreFactory</a>( <span class="keyword">const</span> <a class="code" href="class_f_i_x_1_1_session_settings.html" title="Container for setting dictionaries mapped to sessions.">SessionSettings</a>&amp; settings )
<a name="l00043"></a>00043 : <a class="code" href="class_f_i_x_1_1_file_store_factory.html#a3cbb0a228d1f9fc6a28f2de4bc76e45d">m_settings</a>( settings ) {};
<a name="l00044"></a><a class="code" href="class_f_i_x_1_1_file_store_factory.html#ab826f5bc8e9fc90056666924f0841a46">00044</a>   <a class="code" href="class_f_i_x_1_1_file_store_factory.html#a89280d301ae9aaa55833c7ca11936eaa">FileStoreFactory</a>( <span class="keyword">const</span> std::string&amp; path )
<a name="l00045"></a>00045 : <a class="code" href="class_f_i_x_1_1_file_store_factory.html#a9476900fb4b4846b384ac21ee40666c7">m_path</a>( path ) {};
<a name="l00046"></a>00046 
<a name="l00047"></a>00047   <a class="code" href="class_f_i_x_1_1_message_store.html" title="This interface must be implemented to store and retrieve messages and sequence numbers...">MessageStore</a>* <a class="code" href="class_f_i_x_1_1_file_store_factory.html#a0d50cc9345a58c53b51d39d621d54b1e">create</a>( <span class="keyword">const</span> <a class="code" href="class_f_i_x_1_1_session_i_d.html" title="Unique session id consists of BeginString, SenderCompID and TargetCompID.">SessionID</a>&amp; );
<a name="l00048"></a>00048   <span class="keywordtype">void</span> <a class="code" href="class_f_i_x_1_1_file_store_factory.html#aeb4eb774c92c1d97cd5b5a280df29c58">destroy</a>( <a class="code" href="class_f_i_x_1_1_message_store.html" title="This interface must be implemented to store and retrieve messages and sequence numbers...">MessageStore</a>* );
<a name="l00049"></a>00049 <span class="keyword">private</span>:
<a name="l00050"></a><a class="code" href="class_f_i_x_1_1_file_store_factory.html#a9476900fb4b4846b384ac21ee40666c7">00050</a>   std::string <a class="code" href="class_f_i_x_1_1_file_store_factory.html#a9476900fb4b4846b384ac21ee40666c7">m_path</a>;
<a name="l00051"></a><a class="code" href="class_f_i_x_1_1_file_store_factory.html#a3cbb0a228d1f9fc6a28f2de4bc76e45d">00051</a>   <a class="code" href="class_f_i_x_1_1_session_settings.html" title="Container for setting dictionaries mapped to sessions.">SessionSettings</a> <a class="code" href="class_f_i_x_1_1_file_store_factory.html#a3cbb0a228d1f9fc6a28f2de4bc76e45d">m_settings</a>;
<a name="l00052"></a>00052 };
<a name="l00081"></a><a class="code" href="class_f_i_x_1_1_file_store.html">00081</a> <span class="keyword">class </span><a class="code" href="class_f_i_x_1_1_file_store.html" title="File based implementation of MessageStore.">FileStore</a> : <span class="keyword">public</span> <a class="code" href="class_f_i_x_1_1_message_store.html" title="This interface must be implemented to store and retrieve messages and sequence numbers...">MessageStore</a>
<a name="l00082"></a>00082 {
<a name="l00083"></a>00083 <span class="keyword">public</span>:
<a name="l00084"></a>00084   <a class="code" href="class_f_i_x_1_1_file_store.html#aa5583bc273472069761fd991665a6061">FileStore</a>( std::string, <span class="keyword">const</span> <a class="code" href="class_f_i_x_1_1_session_i_d.html" title="Unique session id consists of BeginString, SenderCompID and TargetCompID.">SessionID</a>&amp; s );
<a name="l00085"></a>00085   <span class="keyword">virtual</span> <a class="code" href="class_f_i_x_1_1_file_store.html#a5f1e6fb6235cba76454766e0b2165670">~FileStore</a>();
<a name="l00086"></a>00086 
<a name="l00087"></a>00087   <span class="keywordtype">bool</span> <span class="keyword">set</span>( int, <span class="keyword">const</span> std::string&amp; ) <span class="keywordflow">throw</span> ( <a class="code" href="struct_f_i_x_1_1_i_o_exception.html" title="IO Error.">IOException</a> );
<a name="l00088"></a>00088   <span class="keywordtype">void</span> <span class="keyword">get</span>( int, int, std::vector &lt; std::string &gt; &amp; ) <span class="keyword">const</span> <span class="keywordflow">throw</span> ( <a class="code" href="struct_f_i_x_1_1_i_o_exception.html" title="IO Error.">IOException</a> );
<a name="l00089"></a>00089 
<a name="l00090"></a>00090   <span class="keywordtype">int</span> <a class="code" href="class_f_i_x_1_1_file_store.html#a1938bd45d3aa3ac514518a844890ec59">getNextSenderMsgSeqNum</a>() <span class="keyword">const</span> <span class="keywordflow">throw</span> ( <a class="code" href="struct_f_i_x_1_1_i_o_exception.html" title="IO Error.">IOException</a> );
<a name="l00091"></a>00091   <span class="keywordtype">int</span> <a class="code" href="class_f_i_x_1_1_file_store.html#abf6e70d869e6b5009144684f58c3a041">getNextTargetMsgSeqNum</a>() <span class="keyword">const</span> <span class="keywordflow">throw</span> ( <a class="code" href="struct_f_i_x_1_1_i_o_exception.html" title="IO Error.">IOException</a> );
<a name="l00092"></a>00092   <span class="keywordtype">void</span> <a class="code" href="class_f_i_x_1_1_file_store.html#a0d61d98d7dc511e6df3620b22f174d13">setNextSenderMsgSeqNum</a>( <span class="keywordtype">int</span> value ) <span class="keywordflow">throw</span> ( <a class="code" href="struct_f_i_x_1_1_i_o_exception.html" title="IO Error.">IOException</a> );
<a name="l00093"></a>00093   <span class="keywordtype">void</span> <a class="code" href="class_f_i_x_1_1_file_store.html#a9fc0c5a5f3306e107874d460f8456778">setNextTargetMsgSeqNum</a>( <span class="keywordtype">int</span> value ) <span class="keywordflow">throw</span> ( <a class="code" href="struct_f_i_x_1_1_i_o_exception.html" title="IO Error.">IOException</a> );
<a name="l00094"></a>00094   <span class="keywordtype">void</span> <a class="code" href="class_f_i_x_1_1_file_store.html#a3c02b84b40d8a63696ddb277ce065b9e">incrNextSenderMsgSeqNum</a>() <span class="keywordflow">throw</span> ( <a class="code" href="struct_f_i_x_1_1_i_o_exception.html" title="IO Error.">IOException</a> );
<a name="l00095"></a>00095   <span class="keywordtype">void</span> <a class="code" href="class_f_i_x_1_1_file_store.html#a4425074d334409ce2465cd9cf9b5c2e1">incrNextTargetMsgSeqNum</a>() <span class="keywordflow">throw</span> ( <a class="code" href="struct_f_i_x_1_1_i_o_exception.html" title="IO Error.">IOException</a> );
<a name="l00096"></a>00096 
<a name="l00097"></a>00097   <a class="code" href="class_f_i_x_1_1_utc_time_stamp.html" title="Date and Time represented in UTC.">UtcTimeStamp</a> <a class="code" href="class_f_i_x_1_1_file_store.html#a8035ad569a39f8ed0511e38526bc2947">getCreationTime</a>() <span class="keyword">const</span> <span class="keywordflow">throw</span> ( <a class="code" href="struct_f_i_x_1_1_i_o_exception.html" title="IO Error.">IOException</a> );
<a name="l00098"></a>00098 
<a name="l00099"></a>00099   <span class="keywordtype">void</span> <a class="code" href="class_f_i_x_1_1_file_store.html#a73a77aacf0ffcad5614c5ad3a35ccf78">reset</a>() <span class="keywordflow">throw</span> ( <a class="code" href="struct_f_i_x_1_1_i_o_exception.html" title="IO Error.">IOException</a> );
<a name="l00100"></a>00100   <span class="keywordtype">void</span> <a class="code" href="class_f_i_x_1_1_file_store.html#a08aa9f451e85ea29b5df4f76e5e877ae">refresh</a>() <span class="keywordflow">throw</span> ( <a class="code" href="struct_f_i_x_1_1_i_o_exception.html" title="IO Error.">IOException</a> );
<a name="l00101"></a>00101 
<a name="l00102"></a>00102 <span class="keyword">private</span>:
<a name="l00103"></a><a class="code" href="class_f_i_x_1_1_file_store.html#a39bbb1dee3713b4c433b2b221d2c1ad5">00103</a>   <span class="keyword">typedef</span> std::pair &lt; int, int &gt; <a class="code" href="class_f_i_x_1_1_file_store.html#a39bbb1dee3713b4c433b2b221d2c1ad5">OffsetSize</a>;
<a name="l00104"></a><a class="code" href="class_f_i_x_1_1_file_store.html#ac1a73eb40335b43fc6b44337a184e437">00104</a>   <span class="keyword">typedef</span> std::map &lt; int, OffsetSize &gt; <a class="code" href="class_f_i_x_1_1_file_store.html#ac1a73eb40335b43fc6b44337a184e437">NumToOffset</a>;
<a name="l00105"></a>00105 
<a name="l00106"></a>00106   <span class="keywordtype">void</span> <a class="code" href="class_f_i_x_1_1_file_store.html#a48b560057921855e01edb78f9ec6f8dc">open</a>( <span class="keywordtype">bool</span> deleteFile );
<a name="l00107"></a>00107   <span class="keywordtype">void</span> <a class="code" href="class_f_i_x_1_1_file_store.html#a48c6981e3fbcdb52139a30b8fcedbe11">populateCache</a>();
<a name="l00108"></a>00108   <span class="keywordtype">bool</span> <a class="code" href="class_f_i_x_1_1_file_store.html#ada1cd8c33d7db37580b517159d81fb8a">readFromFile</a>( <span class="keywordtype">int</span> offset, <span class="keywordtype">int</span> size, std::string&amp; msg );
<a name="l00109"></a>00109   <span class="keywordtype">void</span> <a class="code" href="class_f_i_x_1_1_file_store.html#aa9f7ced42fba6af83c7e69b86d2b2574">setSeqNum</a>();
<a name="l00110"></a>00110   <span class="keywordtype">void</span> <a class="code" href="class_f_i_x_1_1_file_store.html#a3e47a54ebddbfabefab4a6c1bc90aad2">setSession</a>();
<a name="l00111"></a>00111 
<a name="l00112"></a>00112   <span class="keywordtype">bool</span> <span class="keyword">get</span>( int, std::string&amp; ) <span class="keyword">const</span> <span class="keywordflow">throw</span> ( <a class="code" href="struct_f_i_x_1_1_i_o_exception.html" title="IO Error.">IOException</a> );
<a name="l00113"></a>00113 
<a name="l00114"></a><a class="code" href="class_f_i_x_1_1_file_store.html#a8207bd2e051f326fe54cd1e6918bd491">00114</a>   <a class="code" href="class_f_i_x_1_1_memory_store.html" title="Memory based implementation of MessageStore.">MemoryStore</a> <a class="code" href="class_f_i_x_1_1_file_store.html#a8207bd2e051f326fe54cd1e6918bd491">m_cache</a>;
<a name="l00115"></a><a class="code" href="class_f_i_x_1_1_file_store.html#ae8305fcfdb888479a569ec50082480b0">00115</a>   <a class="code" href="class_f_i_x_1_1_file_store.html#ac1a73eb40335b43fc6b44337a184e437">NumToOffset</a> <a class="code" href="class_f_i_x_1_1_file_store.html#ae8305fcfdb888479a569ec50082480b0">m_offsets</a>;
<a name="l00116"></a>00116 
<a name="l00117"></a><a class="code" href="class_f_i_x_1_1_file_store.html#aa1a45dcfc8594f26bcf8bf0d4893ca13">00117</a>   std::string <a class="code" href="class_f_i_x_1_1_file_store.html#aa1a45dcfc8594f26bcf8bf0d4893ca13">m_msgFileName</a>;
<a name="l00118"></a><a class="code" href="class_f_i_x_1_1_file_store.html#a5659fcc680699fb42863d7ab91bb0dbd">00118</a>   std::string <a class="code" href="class_f_i_x_1_1_file_store.html#a5659fcc680699fb42863d7ab91bb0dbd">m_headerFileName</a>;
<a name="l00119"></a><a class="code" href="class_f_i_x_1_1_file_store.html#a0a89c4094ce012ddbad4bdd41e58b73c">00119</a>   std::string <a class="code" href="class_f_i_x_1_1_file_store.html#a0a89c4094ce012ddbad4bdd41e58b73c">m_seqNumsFileName</a>;
<a name="l00120"></a><a class="code" href="class_f_i_x_1_1_file_store.html#a4663e657baa3a08a422fb3f3c4e2fd41">00120</a>   std::string <a class="code" href="class_f_i_x_1_1_file_store.html#a4663e657baa3a08a422fb3f3c4e2fd41">m_sessionFileName</a>;
<a name="l00121"></a>00121 
<a name="l00122"></a><a class="code" href="class_f_i_x_1_1_file_store.html#ad31e08c9de4d22cb63a9ecdfa3056005">00122</a>   FILE* <a class="code" href="class_f_i_x_1_1_file_store.html#ad31e08c9de4d22cb63a9ecdfa3056005">m_msgFile</a>;
<a name="l00123"></a><a class="code" href="class_f_i_x_1_1_file_store.html#a09e5570912672b9c0382566f730df48b">00123</a>   FILE* <a class="code" href="class_f_i_x_1_1_file_store.html#a09e5570912672b9c0382566f730df48b">m_headerFile</a>;
<a name="l00124"></a><a class="code" href="class_f_i_x_1_1_file_store.html#a3376215be3d1414bd13448987da34c63">00124</a>   FILE* <a class="code" href="class_f_i_x_1_1_file_store.html#a3376215be3d1414bd13448987da34c63">m_seqNumsFile</a>;
<a name="l00125"></a><a class="code" href="class_f_i_x_1_1_file_store.html#a24002499e1774a3b4212730d1f5426b8">00125</a>   FILE* <a class="code" href="class_f_i_x_1_1_file_store.html#a24002499e1774a3b4212730d1f5426b8">m_sessionFile</a>;
<a name="l00126"></a>00126 };
<a name="l00127"></a>00127 }
<a name="l00128"></a>00128 
<a name="l00129"></a>00129 <span class="preprocessor">#endif //FIX_FILESTORE_H</span>
</pre></div></div>
<hr><address><small>
Generated on Tue Apr 6 08:10:05 2010 for QuickFIX by <a href="http://www.doxygen.org/index.html">
<img src="doxygen.gif" alt="doxygen" align="middle" border=0 width=110 height=53>
</a> 1.6.3 written by <a href="mailto:dimitri@stack.nl">Dimitri van Heesch</a>,
 &copy;&nbsp;1997-2001</small></address>
</body>
</html>
