<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>QuickFIX: C:/Development/autobuild/vs10/quickfix/src/C++/FileStore.cpp Source File</title>
<link href="quickfix.css" rel="stylesheet" type="text/css">
<table cellspacing="0" cellpadding="0" border="0">
  <tr>
   <td>
	<img src="images/QuickFIX.jpg" align="middle" border=0>
	&nbsp;&nbsp;
	<a href="index.html">Index</a>&nbsp;
	<a href="files.html">Source Files</a>&nbsp;
	<a href="annotated.html">Annotated Class List</a>&nbsp;
	<a href="classes.html">Alphabetical Class List</a>&nbsp;
	<a href="hierarchy.html">Class Hierarchy</a>&nbsp;
	<a href="inherits.html">Graphical Class Hierarchy</a>&nbsp;
   </td>
  </tr>
</table>
</head><body bgcolor="#ffffff">
<!-- Generated by Doxygen 1.6.3 -->
  <div class="navpath"><a class="el" href="dir_e6bb53534ac0e427887cf7a94c0c004e.html">C:</a>&nbsp;&raquo;&nbsp;<a class="el" href="dir_50be7ca8e7f6f42adb4809c7ca56f92f.html">Development</a>&nbsp;&raquo;&nbsp;<a class="el" href="dir_51bfdfdfbfda76c6cbd37d136adff2bd.html">autobuild</a>&nbsp;&raquo;&nbsp;<a class="el" href="dir_2a3f4b2a96d882c0a6f65c94b5adf226.html">vs10</a>&nbsp;&raquo;&nbsp;<a class="el" href="dir_b425366305b67125a2b6c0927adf5a27.html">quickfix</a>&nbsp;&raquo;&nbsp;<a class="el" href="dir_2a80cd2e225c5cf8d58aa6c274c693f5.html">src</a>&nbsp;&raquo;&nbsp;<a class="el" href="dir_6499bad2fa1efe25659603f9416c8252.html">C++</a>
  </div>
<div class="contents">
<h1>FileStore.cpp</h1><a href="_file_store_8cpp.html">Go to the documentation of this file.</a><div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 <span class="comment">/****************************************************************************</span>
<a name="l00002"></a>00002 <span class="comment">** Copyright (c) quickfixengine.org  All rights reserved.</span>
<a name="l00003"></a>00003 <span class="comment">**</span>
<a name="l00004"></a>00004 <span class="comment">** This file is part of the QuickFIX FIX Engine</span>
<a name="l00005"></a>00005 <span class="comment">**</span>
<a name="l00006"></a>00006 <span class="comment">** This file may be distributed under the terms of the quickfixengine.org</span>
<a name="l00007"></a>00007 <span class="comment">** license as defined by quickfixengine.org and appearing in the file</span>
<a name="l00008"></a>00008 <span class="comment">** LICENSE included in the packaging of this file.</span>
<a name="l00009"></a>00009 <span class="comment">**</span>
<a name="l00010"></a>00010 <span class="comment">** This file is provided AS IS with NO WARRANTY OF ANY KIND, INCLUDING THE</span>
<a name="l00011"></a>00011 <span class="comment">** WARRANTY OF DESIGN, MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE.</span>
<a name="l00012"></a>00012 <span class="comment">**</span>
<a name="l00013"></a>00013 <span class="comment">** See http://www.quickfixengine.org/LICENSE for licensing information.</span>
<a name="l00014"></a>00014 <span class="comment">**</span>
<a name="l00015"></a>00015 <span class="comment">** Contact ask@quickfixengine.org if any conditions of this licensing are</span>
<a name="l00016"></a>00016 <span class="comment">** not clear to you.</span>
<a name="l00017"></a>00017 <span class="comment">**</span>
<a name="l00018"></a>00018 <span class="comment">****************************************************************************/</span>
<a name="l00019"></a>00019 
<a name="l00020"></a>00020 <span class="preprocessor">#ifdef _MSC_VER</span>
<a name="l00021"></a>00021 <span class="preprocessor"></span><span class="preprocessor">#include &quot;stdafx.h&quot;</span>
<a name="l00022"></a>00022 <span class="preprocessor">#else</span>
<a name="l00023"></a>00023 <span class="preprocessor"></span><span class="preprocessor">#include &quot;config.h&quot;</span>
<a name="l00024"></a>00024 <span class="preprocessor">#endif</span>
<a name="l00025"></a>00025 <span class="preprocessor"></span><span class="preprocessor">#include &quot;<a class="code" href="_call_stack_8h.html">CallStack.h</a>&quot;</span>
<a name="l00026"></a>00026 
<a name="l00027"></a>00027 <span class="preprocessor">#include &quot;<a class="code" href="_file_store_8h.html">FileStore.h</a>&quot;</span>
<a name="l00028"></a>00028 <span class="preprocessor">#include &quot;<a class="code" href="_session_i_d_8h.html">SessionID.h</a>&quot;</span>
<a name="l00029"></a>00029 <span class="preprocessor">#include &quot;<a class="code" href="_parser_8h.html">Parser.h</a>&quot;</span>
<a name="l00030"></a>00030 <span class="preprocessor">#include &quot;<a class="code" href="_utility_8h.html">Utility.h</a>&quot;</span>
<a name="l00031"></a>00031 <span class="preprocessor">#include &lt;fstream&gt;</span>
<a name="l00032"></a>00032 
<a name="l00033"></a>00033 <span class="keyword">namespace </span>FIX
<a name="l00034"></a>00034 {
<a name="l00035"></a><a class="code" href="class_f_i_x_1_1_file_store.html#aa5583bc273472069761fd991665a6061">00035</a> <a class="code" href="class_f_i_x_1_1_file_store.html#aa5583bc273472069761fd991665a6061">FileStore::FileStore</a>( std::string path, <span class="keyword">const</span> <a class="code" href="class_f_i_x_1_1_session_i_d.html" title="Unique session id consists of BeginString, SenderCompID and TargetCompID.">SessionID</a>&amp; s )
<a name="l00036"></a>00036 : m_msgFile( 0 ), m_headerFile( 0 ), m_seqNumsFile( 0 ), m_sessionFile( 0 )
<a name="l00037"></a>00037 {
<a name="l00038"></a>00038   <a class="code" href="namespace_f_i_x.html#a6dd7d50974e7503fcd8fa75c418ebef7">file_mkdir</a>( path.c_str() );
<a name="l00039"></a>00039 
<a name="l00040"></a>00040   <span class="keywordflow">if</span> ( path.empty() ) path = <span class="stringliteral">&quot;.&quot;</span>;
<a name="l00041"></a>00041   <span class="keyword">const</span> std::string&amp; begin =
<a name="l00042"></a>00042     s.<a class="code" href="class_f_i_x_1_1_session_i_d.html#a5450d6452ca70b6a2142b9a709ab2e40">getBeginString</a>().getString();
<a name="l00043"></a>00043   <span class="keyword">const</span> std::string&amp; sender =
<a name="l00044"></a>00044     s.<a class="code" href="class_f_i_x_1_1_session_i_d.html#aa1b473631a7b633cf1a92467eeb33452">getSenderCompID</a>().getString();
<a name="l00045"></a>00045   <span class="keyword">const</span> std::string&amp; target =
<a name="l00046"></a>00046     s.<a class="code" href="class_f_i_x_1_1_session_i_d.html#a919d2dee01b27ea8f025aa17ab7cfe3b">getTargetCompID</a>().getString();
<a name="l00047"></a>00047   <span class="keyword">const</span> std::string&amp; qualifier =
<a name="l00048"></a>00048     s.<a class="code" href="class_f_i_x_1_1_session_i_d.html#a986658d5f8e6bad53307a4fb084f4752">getSessionQualifier</a>();
<a name="l00049"></a>00049 
<a name="l00050"></a>00050   std::string sessionid = begin + <span class="stringliteral">&quot;-&quot;</span> + sender + <span class="stringliteral">&quot;-&quot;</span> + target;
<a name="l00051"></a>00051   <span class="keywordflow">if</span>( qualifier.size() )
<a name="l00052"></a>00052     sessionid += <span class="stringliteral">&quot;-&quot;</span> + qualifier;
<a name="l00053"></a>00053 
<a name="l00054"></a>00054   std::string prefix
<a name="l00055"></a>00055     = <a class="code" href="namespace_f_i_x.html#afcc781cac16df4eb62a32552d835b898">file_appendpath</a>(path, sessionid + <span class="stringliteral">&quot;.&quot;</span>);
<a name="l00056"></a>00056 
<a name="l00057"></a>00057   <a class="code" href="class_f_i_x_1_1_file_store.html#aa1a45dcfc8594f26bcf8bf0d4893ca13">m_msgFileName</a> = prefix + <span class="stringliteral">&quot;body&quot;</span>;
<a name="l00058"></a>00058   <a class="code" href="class_f_i_x_1_1_file_store.html#a5659fcc680699fb42863d7ab91bb0dbd">m_headerFileName</a> = prefix + <span class="stringliteral">&quot;header&quot;</span>;
<a name="l00059"></a>00059   <a class="code" href="class_f_i_x_1_1_file_store.html#a0a89c4094ce012ddbad4bdd41e58b73c">m_seqNumsFileName</a> = prefix + <span class="stringliteral">&quot;seqnums&quot;</span>;
<a name="l00060"></a>00060   <a class="code" href="class_f_i_x_1_1_file_store.html#a4663e657baa3a08a422fb3f3c4e2fd41">m_sessionFileName</a> = prefix + <span class="stringliteral">&quot;session&quot;</span>;
<a name="l00061"></a>00061 
<a name="l00062"></a>00062   <span class="keywordflow">try</span>
<a name="l00063"></a>00063   {
<a name="l00064"></a>00064     <a class="code" href="class_f_i_x_1_1_file_store.html#a48b560057921855e01edb78f9ec6f8dc">open</a>( <span class="keyword">false</span> );
<a name="l00065"></a>00065   }
<a name="l00066"></a>00066   <span class="keywordflow">catch</span> ( <a class="code" href="struct_f_i_x_1_1_i_o_exception.html" title="IO Error.">IOException</a> &amp; e )
<a name="l00067"></a>00067   {
<a name="l00068"></a>00068     <span class="keywordflow">throw</span> <a class="code" href="struct_f_i_x_1_1_config_error.html" title="Application is not configured correctly">ConfigError</a>( e.what() );
<a name="l00069"></a>00069   }
<a name="l00070"></a>00070 }
<a name="l00071"></a>00071 
<a name="l00072"></a><a class="code" href="class_f_i_x_1_1_file_store.html#a5f1e6fb6235cba76454766e0b2165670">00072</a> <a class="code" href="class_f_i_x_1_1_file_store.html#a5f1e6fb6235cba76454766e0b2165670">FileStore::~FileStore</a>()
<a name="l00073"></a>00073 {
<a name="l00074"></a>00074   <span class="keywordflow">if</span>( <a class="code" href="class_f_i_x_1_1_file_store.html#ad31e08c9de4d22cb63a9ecdfa3056005">m_msgFile</a> ) fclose( <a class="code" href="class_f_i_x_1_1_file_store.html#ad31e08c9de4d22cb63a9ecdfa3056005">m_msgFile</a> );
<a name="l00075"></a>00075   <span class="keywordflow">if</span>( <a class="code" href="class_f_i_x_1_1_file_store.html#a09e5570912672b9c0382566f730df48b">m_headerFile</a> ) fclose( <a class="code" href="class_f_i_x_1_1_file_store.html#a09e5570912672b9c0382566f730df48b">m_headerFile</a> );
<a name="l00076"></a>00076   <span class="keywordflow">if</span>( <a class="code" href="class_f_i_x_1_1_file_store.html#a3376215be3d1414bd13448987da34c63">m_seqNumsFile</a> ) fclose( <a class="code" href="class_f_i_x_1_1_file_store.html#a3376215be3d1414bd13448987da34c63">m_seqNumsFile</a> );
<a name="l00077"></a>00077   <span class="keywordflow">if</span>( <a class="code" href="class_f_i_x_1_1_file_store.html#a24002499e1774a3b4212730d1f5426b8">m_sessionFile</a> ) fclose( <a class="code" href="class_f_i_x_1_1_file_store.html#a24002499e1774a3b4212730d1f5426b8">m_sessionFile</a> );
<a name="l00078"></a>00078 }
<a name="l00079"></a>00079 
<a name="l00080"></a><a class="code" href="class_f_i_x_1_1_file_store.html#a48b560057921855e01edb78f9ec6f8dc">00080</a> <span class="keywordtype">void</span> <a class="code" href="class_f_i_x_1_1_file_store.html#a48b560057921855e01edb78f9ec6f8dc">FileStore::open</a>( <span class="keywordtype">bool</span> deleteFile )
<a name="l00081"></a>00081 { <a class="code" href="_call_stack_8h.html#a3b1ffd24ab4b24161008f4867150f4c8">QF_STACK_PUSH</a>(<a class="code" href="class_f_i_x_1_1_file_store.html#a48b560057921855e01edb78f9ec6f8dc">FileStore::open</a>)
<a name="l00082"></a>00082 
<a name="l00083"></a>00083   <span class="keywordflow">if</span> ( <a class="code" href="class_f_i_x_1_1_file_store.html#ad31e08c9de4d22cb63a9ecdfa3056005">m_msgFile</a> ) fclose( <a class="code" href="class_f_i_x_1_1_file_store.html#ad31e08c9de4d22cb63a9ecdfa3056005">m_msgFile</a> );
<a name="l00084"></a>00084   <span class="keywordflow">if</span> ( <a class="code" href="class_f_i_x_1_1_file_store.html#a09e5570912672b9c0382566f730df48b">m_headerFile</a> ) fclose( <a class="code" href="class_f_i_x_1_1_file_store.html#a09e5570912672b9c0382566f730df48b">m_headerFile</a> );
<a name="l00085"></a>00085   <span class="keywordflow">if</span> ( <a class="code" href="class_f_i_x_1_1_file_store.html#a3376215be3d1414bd13448987da34c63">m_seqNumsFile</a> ) fclose( <a class="code" href="class_f_i_x_1_1_file_store.html#a3376215be3d1414bd13448987da34c63">m_seqNumsFile</a> );
<a name="l00086"></a>00086   <span class="keywordflow">if</span> ( <a class="code" href="class_f_i_x_1_1_file_store.html#a24002499e1774a3b4212730d1f5426b8">m_sessionFile</a> ) fclose( <a class="code" href="class_f_i_x_1_1_file_store.html#a24002499e1774a3b4212730d1f5426b8">m_sessionFile</a> );
<a name="l00087"></a>00087 
<a name="l00088"></a>00088   <a class="code" href="class_f_i_x_1_1_file_store.html#ad31e08c9de4d22cb63a9ecdfa3056005">m_msgFile</a> = 0;
<a name="l00089"></a>00089   <a class="code" href="class_f_i_x_1_1_file_store.html#a09e5570912672b9c0382566f730df48b">m_headerFile</a> = 0;
<a name="l00090"></a>00090   <a class="code" href="class_f_i_x_1_1_file_store.html#a3376215be3d1414bd13448987da34c63">m_seqNumsFile</a> = 0;
<a name="l00091"></a>00091   <a class="code" href="class_f_i_x_1_1_file_store.html#a24002499e1774a3b4212730d1f5426b8">m_sessionFile</a> = 0;
<a name="l00092"></a>00092 
<a name="l00093"></a>00093   <span class="keywordflow">if</span> ( deleteFile )
<a name="l00094"></a>00094   {
<a name="l00095"></a>00095     <a class="code" href="namespace_f_i_x.html#a301e61754387ebc22f344d549adbe374">file_unlink</a>( <a class="code" href="class_f_i_x_1_1_file_store.html#aa1a45dcfc8594f26bcf8bf0d4893ca13">m_msgFileName</a>.c_str() );
<a name="l00096"></a>00096     <a class="code" href="namespace_f_i_x.html#a301e61754387ebc22f344d549adbe374">file_unlink</a>( <a class="code" href="class_f_i_x_1_1_file_store.html#a5659fcc680699fb42863d7ab91bb0dbd">m_headerFileName</a>.c_str() );
<a name="l00097"></a>00097     <a class="code" href="namespace_f_i_x.html#a301e61754387ebc22f344d549adbe374">file_unlink</a>( <a class="code" href="class_f_i_x_1_1_file_store.html#a0a89c4094ce012ddbad4bdd41e58b73c">m_seqNumsFileName</a>.c_str() );
<a name="l00098"></a>00098     <a class="code" href="namespace_f_i_x.html#a301e61754387ebc22f344d549adbe374">file_unlink</a>( <a class="code" href="class_f_i_x_1_1_file_store.html#a4663e657baa3a08a422fb3f3c4e2fd41">m_sessionFileName</a>.c_str() );
<a name="l00099"></a>00099   }
<a name="l00100"></a>00100 
<a name="l00101"></a>00101   <a class="code" href="class_f_i_x_1_1_file_store.html#a48c6981e3fbcdb52139a30b8fcedbe11">populateCache</a>();
<a name="l00102"></a>00102   <a class="code" href="class_f_i_x_1_1_file_store.html#ad31e08c9de4d22cb63a9ecdfa3056005">m_msgFile</a> = <a class="code" href="namespace_f_i_x.html#af6e685e5b92cdb3fcbb0d821670106c3">file_fopen</a>( <a class="code" href="class_f_i_x_1_1_file_store.html#aa1a45dcfc8594f26bcf8bf0d4893ca13">m_msgFileName</a>.c_str(), <span class="stringliteral">&quot;r+&quot;</span> );
<a name="l00103"></a>00103   <span class="keywordflow">if</span> ( !<a class="code" href="class_f_i_x_1_1_file_store.html#ad31e08c9de4d22cb63a9ecdfa3056005">m_msgFile</a> ) <a class="code" href="class_f_i_x_1_1_file_store.html#ad31e08c9de4d22cb63a9ecdfa3056005">m_msgFile</a> = <a class="code" href="namespace_f_i_x.html#af6e685e5b92cdb3fcbb0d821670106c3">file_fopen</a>( <a class="code" href="class_f_i_x_1_1_file_store.html#aa1a45dcfc8594f26bcf8bf0d4893ca13">m_msgFileName</a>.c_str(), <span class="stringliteral">&quot;w+&quot;</span> );
<a name="l00104"></a>00104   <span class="keywordflow">if</span> ( !<a class="code" href="class_f_i_x_1_1_file_store.html#ad31e08c9de4d22cb63a9ecdfa3056005">m_msgFile</a> ) <span class="keywordflow">throw</span> <a class="code" href="struct_f_i_x_1_1_config_error.html" title="Application is not configured correctly">ConfigError</a>( <span class="stringliteral">&quot;Could not open body file: &quot;</span> + <a class="code" href="class_f_i_x_1_1_file_store.html#aa1a45dcfc8594f26bcf8bf0d4893ca13">m_msgFileName</a> );
<a name="l00105"></a>00105 
<a name="l00106"></a>00106   <a class="code" href="class_f_i_x_1_1_file_store.html#a09e5570912672b9c0382566f730df48b">m_headerFile</a> = <a class="code" href="namespace_f_i_x.html#af6e685e5b92cdb3fcbb0d821670106c3">file_fopen</a>( <a class="code" href="class_f_i_x_1_1_file_store.html#a5659fcc680699fb42863d7ab91bb0dbd">m_headerFileName</a>.c_str(), <span class="stringliteral">&quot;r+&quot;</span> );
<a name="l00107"></a>00107   <span class="keywordflow">if</span> ( !<a class="code" href="class_f_i_x_1_1_file_store.html#a09e5570912672b9c0382566f730df48b">m_headerFile</a> ) <a class="code" href="class_f_i_x_1_1_file_store.html#a09e5570912672b9c0382566f730df48b">m_headerFile</a> = <a class="code" href="namespace_f_i_x.html#af6e685e5b92cdb3fcbb0d821670106c3">file_fopen</a>( <a class="code" href="class_f_i_x_1_1_file_store.html#a5659fcc680699fb42863d7ab91bb0dbd">m_headerFileName</a>.c_str(), <span class="stringliteral">&quot;w+&quot;</span> );
<a name="l00108"></a>00108   <span class="keywordflow">if</span> ( !<a class="code" href="class_f_i_x_1_1_file_store.html#a09e5570912672b9c0382566f730df48b">m_headerFile</a> ) <span class="keywordflow">throw</span> <a class="code" href="struct_f_i_x_1_1_config_error.html" title="Application is not configured correctly">ConfigError</a>( <span class="stringliteral">&quot;Could not open header file: &quot;</span> + <a class="code" href="class_f_i_x_1_1_file_store.html#a5659fcc680699fb42863d7ab91bb0dbd">m_headerFileName</a> );
<a name="l00109"></a>00109 
<a name="l00110"></a>00110   <a class="code" href="class_f_i_x_1_1_file_store.html#a3376215be3d1414bd13448987da34c63">m_seqNumsFile</a> = <a class="code" href="namespace_f_i_x.html#af6e685e5b92cdb3fcbb0d821670106c3">file_fopen</a>( <a class="code" href="class_f_i_x_1_1_file_store.html#a0a89c4094ce012ddbad4bdd41e58b73c">m_seqNumsFileName</a>.c_str(), <span class="stringliteral">&quot;r+&quot;</span> );
<a name="l00111"></a>00111   <span class="keywordflow">if</span> ( !<a class="code" href="class_f_i_x_1_1_file_store.html#a3376215be3d1414bd13448987da34c63">m_seqNumsFile</a> ) <a class="code" href="class_f_i_x_1_1_file_store.html#a3376215be3d1414bd13448987da34c63">m_seqNumsFile</a> = <a class="code" href="namespace_f_i_x.html#af6e685e5b92cdb3fcbb0d821670106c3">file_fopen</a>( <a class="code" href="class_f_i_x_1_1_file_store.html#a0a89c4094ce012ddbad4bdd41e58b73c">m_seqNumsFileName</a>.c_str(), <span class="stringliteral">&quot;w+&quot;</span> );
<a name="l00112"></a>00112   <span class="keywordflow">if</span> ( !<a class="code" href="class_f_i_x_1_1_file_store.html#a3376215be3d1414bd13448987da34c63">m_seqNumsFile</a> ) <span class="keywordflow">throw</span> <a class="code" href="struct_f_i_x_1_1_config_error.html" title="Application is not configured correctly">ConfigError</a>( <span class="stringliteral">&quot;Could not open seqnums file: &quot;</span> + <a class="code" href="class_f_i_x_1_1_file_store.html#a0a89c4094ce012ddbad4bdd41e58b73c">m_seqNumsFileName</a> );
<a name="l00113"></a>00113 
<a name="l00114"></a>00114   <span class="keywordtype">bool</span> setCreationTime = <span class="keyword">false</span>;
<a name="l00115"></a>00115   <a class="code" href="class_f_i_x_1_1_file_store.html#a24002499e1774a3b4212730d1f5426b8">m_sessionFile</a> = <a class="code" href="namespace_f_i_x.html#af6e685e5b92cdb3fcbb0d821670106c3">file_fopen</a>( <a class="code" href="class_f_i_x_1_1_file_store.html#a4663e657baa3a08a422fb3f3c4e2fd41">m_sessionFileName</a>.c_str(), <span class="stringliteral">&quot;r&quot;</span> );
<a name="l00116"></a>00116   <span class="keywordflow">if</span> ( !<a class="code" href="class_f_i_x_1_1_file_store.html#a24002499e1774a3b4212730d1f5426b8">m_sessionFile</a> ) setCreationTime = <span class="keyword">true</span>;
<a name="l00117"></a>00117   <span class="keywordflow">else</span> fclose( <a class="code" href="class_f_i_x_1_1_file_store.html#a24002499e1774a3b4212730d1f5426b8">m_sessionFile</a> );
<a name="l00118"></a>00118 
<a name="l00119"></a>00119   <a class="code" href="class_f_i_x_1_1_file_store.html#a24002499e1774a3b4212730d1f5426b8">m_sessionFile</a> = <a class="code" href="namespace_f_i_x.html#af6e685e5b92cdb3fcbb0d821670106c3">file_fopen</a>( <a class="code" href="class_f_i_x_1_1_file_store.html#a4663e657baa3a08a422fb3f3c4e2fd41">m_sessionFileName</a>.c_str(), <span class="stringliteral">&quot;r+&quot;</span> );
<a name="l00120"></a>00120   <span class="keywordflow">if</span> ( !<a class="code" href="class_f_i_x_1_1_file_store.html#a24002499e1774a3b4212730d1f5426b8">m_sessionFile</a> ) <a class="code" href="class_f_i_x_1_1_file_store.html#a24002499e1774a3b4212730d1f5426b8">m_sessionFile</a> = <a class="code" href="namespace_f_i_x.html#af6e685e5b92cdb3fcbb0d821670106c3">file_fopen</a>( <a class="code" href="class_f_i_x_1_1_file_store.html#a4663e657baa3a08a422fb3f3c4e2fd41">m_sessionFileName</a>.c_str(), <span class="stringliteral">&quot;w+&quot;</span> );
<a name="l00121"></a>00121   <span class="keywordflow">if</span> ( !<a class="code" href="class_f_i_x_1_1_file_store.html#a24002499e1774a3b4212730d1f5426b8">m_sessionFile</a> ) <span class="keywordflow">throw</span> <a class="code" href="struct_f_i_x_1_1_config_error.html" title="Application is not configured correctly">ConfigError</a>( <span class="stringliteral">&quot;Could not open session file&quot;</span> );
<a name="l00122"></a>00122   <span class="keywordflow">if</span> ( setCreationTime ) <a class="code" href="class_f_i_x_1_1_file_store.html#a3e47a54ebddbfabefab4a6c1bc90aad2">setSession</a>();
<a name="l00123"></a>00123 
<a name="l00124"></a>00124   <a class="code" href="class_f_i_x_1_1_file_store.html#a0d61d98d7dc511e6df3620b22f174d13">setNextSenderMsgSeqNum</a>( <a class="code" href="class_f_i_x_1_1_file_store.html#a1938bd45d3aa3ac514518a844890ec59">getNextSenderMsgSeqNum</a>() );
<a name="l00125"></a>00125   <a class="code" href="class_f_i_x_1_1_file_store.html#a9fc0c5a5f3306e107874d460f8456778">setNextTargetMsgSeqNum</a>( <a class="code" href="class_f_i_x_1_1_file_store.html#abf6e70d869e6b5009144684f58c3a041">getNextTargetMsgSeqNum</a>() );
<a name="l00126"></a>00126 
<a name="l00127"></a>00127   <a class="code" href="_call_stack_8h.html#ac6b0115ca0a0988c881219c711c9c57e">QF_STACK_POP</a>
<a name="l00128"></a>00128 }
<a name="l00129"></a>00129 
<a name="l00130"></a><a class="code" href="class_f_i_x_1_1_file_store.html#a48c6981e3fbcdb52139a30b8fcedbe11">00130</a> <span class="keywordtype">void</span> <a class="code" href="class_f_i_x_1_1_file_store.html#a48c6981e3fbcdb52139a30b8fcedbe11">FileStore::populateCache</a>()
<a name="l00131"></a>00131 { <a class="code" href="_call_stack_8h.html#a3b1ffd24ab4b24161008f4867150f4c8">QF_STACK_PUSH</a>(<a class="code" href="class_f_i_x_1_1_file_store.html#a48c6981e3fbcdb52139a30b8fcedbe11">FileStore::populateCache</a>)
<a name="l00132"></a>00132 
<a name="l00133"></a>00133   std::string msg;
<a name="l00134"></a>00134   <a class="code" href="class_f_i_x_1_1_message.html" title="Base class for all FIX messages.">Message</a> message;
<a name="l00135"></a>00135 
<a name="l00136"></a>00136   FILE* headerFile;
<a name="l00137"></a>00137   headerFile = <a class="code" href="namespace_f_i_x.html#af6e685e5b92cdb3fcbb0d821670106c3">file_fopen</a>( <a class="code" href="class_f_i_x_1_1_file_store.html#a5659fcc680699fb42863d7ab91bb0dbd">m_headerFileName</a>.c_str(), <span class="stringliteral">&quot;r+&quot;</span> );
<a name="l00138"></a>00138   <span class="keywordflow">if</span> ( headerFile )
<a name="l00139"></a>00139   {
<a name="l00140"></a>00140     <span class="keywordtype">int</span> num, offset, size;
<a name="l00141"></a>00141     <span class="keywordflow">while</span> ( <a class="code" href="_utility_8h.html#a628ffab6a798bf320aceeca2aecd2b46">FILE_FSCANF</a>( headerFile, <span class="stringliteral">&quot;%d,%d,%d &quot;</span>, &amp;num, &amp;offset, &amp;size ) == 3 )
<a name="l00142"></a>00142       <a class="code" href="class_f_i_x_1_1_file_store.html#ae8305fcfdb888479a569ec50082480b0">m_offsets</a>[ num ] = std::make_pair( offset, size );
<a name="l00143"></a>00143     fclose( headerFile );
<a name="l00144"></a>00144   }
<a name="l00145"></a>00145 
<a name="l00146"></a>00146   FILE* seqNumsFile;
<a name="l00147"></a>00147   seqNumsFile = <a class="code" href="namespace_f_i_x.html#af6e685e5b92cdb3fcbb0d821670106c3">file_fopen</a>( <a class="code" href="class_f_i_x_1_1_file_store.html#a0a89c4094ce012ddbad4bdd41e58b73c">m_seqNumsFileName</a>.c_str(), <span class="stringliteral">&quot;r+&quot;</span> );
<a name="l00148"></a>00148   <span class="keywordflow">if</span> ( seqNumsFile )
<a name="l00149"></a>00149   {
<a name="l00150"></a>00150     <span class="keywordtype">int</span> sender, target;
<a name="l00151"></a>00151     <span class="keywordflow">if</span> ( <a class="code" href="_utility_8h.html#a628ffab6a798bf320aceeca2aecd2b46">FILE_FSCANF</a>( seqNumsFile, <span class="stringliteral">&quot;%d : %d&quot;</span>, &amp;sender, &amp;target ) == 2 )
<a name="l00152"></a>00152     {
<a name="l00153"></a>00153       <a class="code" href="class_f_i_x_1_1_file_store.html#a8207bd2e051f326fe54cd1e6918bd491">m_cache</a>.<a class="code" href="class_f_i_x_1_1_memory_store.html#a93ad57c35ef10480f27b5d60923cfb57">setNextSenderMsgSeqNum</a>( sender );
<a name="l00154"></a>00154       <a class="code" href="class_f_i_x_1_1_file_store.html#a8207bd2e051f326fe54cd1e6918bd491">m_cache</a>.<a class="code" href="class_f_i_x_1_1_memory_store.html#a75cc078e2c482d1632e93bd28895feed">setNextTargetMsgSeqNum</a>( target );
<a name="l00155"></a>00155     }
<a name="l00156"></a>00156     fclose( seqNumsFile );
<a name="l00157"></a>00157   }
<a name="l00158"></a>00158 
<a name="l00159"></a>00159   FILE* sessionFile;
<a name="l00160"></a>00160   sessionFile = <a class="code" href="namespace_f_i_x.html#af6e685e5b92cdb3fcbb0d821670106c3">file_fopen</a>( <a class="code" href="class_f_i_x_1_1_file_store.html#a4663e657baa3a08a422fb3f3c4e2fd41">m_sessionFileName</a>.c_str(), <span class="stringliteral">&quot;r+&quot;</span> );
<a name="l00161"></a>00161   <span class="keywordflow">if</span> ( sessionFile )
<a name="l00162"></a>00162   {
<a name="l00163"></a>00163     <span class="keywordtype">char</span> time[ 22 ];
<a name="l00164"></a>00164 <span class="preprocessor">#ifdef HAVE_FSCANF_S</span>
<a name="l00165"></a>00165 <span class="preprocessor"></span>    <span class="keywordtype">int</span> result = <a class="code" href="_utility_8h.html#a628ffab6a798bf320aceeca2aecd2b46">FILE_FSCANF</a>( sessionFile, <span class="stringliteral">&quot;%s&quot;</span>, time, 22 );
<a name="l00166"></a>00166 <span class="preprocessor">#else</span>
<a name="l00167"></a>00167 <span class="preprocessor"></span>    <span class="keywordtype">int</span> result = <a class="code" href="_utility_8h.html#a628ffab6a798bf320aceeca2aecd2b46">FILE_FSCANF</a>( sessionFile, <span class="stringliteral">&quot;%s&quot;</span>, time );
<a name="l00168"></a>00168 <span class="preprocessor">#endif</span>
<a name="l00169"></a>00169 <span class="preprocessor"></span>    <span class="keywordflow">if</span>( result == 1 )
<a name="l00170"></a>00170     {
<a name="l00171"></a>00171       <a class="code" href="class_f_i_x_1_1_file_store.html#a8207bd2e051f326fe54cd1e6918bd491">m_cache</a>.<a class="code" href="class_f_i_x_1_1_memory_store.html#a36b58ece81889aa2981f2ddc140e4db6">setCreationTime</a>( <a class="code" href="struct_f_i_x_1_1_utc_time_stamp_convertor.html#a423a4d273df7a1925982e169316625fd">UtcTimeStampConvertor::convert</a>( time, <span class="keyword">true</span> ) );
<a name="l00172"></a>00172     }
<a name="l00173"></a>00173     fclose( sessionFile );
<a name="l00174"></a>00174   }
<a name="l00175"></a>00175 
<a name="l00176"></a>00176   <a class="code" href="_call_stack_8h.html#ac6b0115ca0a0988c881219c711c9c57e">QF_STACK_POP</a>
<a name="l00177"></a>00177 }
<a name="l00178"></a>00178 
<a name="l00179"></a><a class="code" href="class_f_i_x_1_1_file_store_factory.html#a0d50cc9345a58c53b51d39d621d54b1e">00179</a> <a class="code" href="class_f_i_x_1_1_message_store.html" title="This interface must be implemented to store and retrieve messages and sequence numbers...">MessageStore</a>* <a class="code" href="class_f_i_x_1_1_file_store_factory.html#a0d50cc9345a58c53b51d39d621d54b1e">FileStoreFactory::create</a>( <span class="keyword">const</span> <a class="code" href="class_f_i_x_1_1_session_i_d.html" title="Unique session id consists of BeginString, SenderCompID and TargetCompID.">SessionID</a>&amp; s )
<a name="l00180"></a>00180 { <a class="code" href="_call_stack_8h.html#a3b1ffd24ab4b24161008f4867150f4c8">QF_STACK_PUSH</a>(<a class="code" href="class_f_i_x_1_1_file_store_factory.html#a0d50cc9345a58c53b51d39d621d54b1e">FileStoreFactory::create</a>)
<a name="l00181"></a>00181 
<a name="l00182"></a>00182   <span class="keywordflow">if</span> ( <a class="code" href="class_f_i_x_1_1_file_store_factory.html#a9476900fb4b4846b384ac21ee40666c7">m_path</a>.size() ) <span class="keywordflow">return</span> <span class="keyword">new</span> <a class="code" href="class_f_i_x_1_1_file_store.html" title="File based implementation of MessageStore.">FileStore</a>( <a class="code" href="class_f_i_x_1_1_file_store_factory.html#a9476900fb4b4846b384ac21ee40666c7">m_path</a>, s );
<a name="l00183"></a>00183 
<a name="l00184"></a>00184   std::string path;
<a name="l00185"></a>00185   <a class="code" href="class_f_i_x_1_1_dictionary.html" title="For storage and retrieval of key/value pairs.">Dictionary</a> settings = <a class="code" href="class_f_i_x_1_1_file_store_factory.html#a3cbb0a228d1f9fc6a28f2de4bc76e45d">m_settings</a>.<a class="code" href="class_f_i_x_1_1_session_settings.html#a6ca0fa92c8826964049fe4ee696af410" title="Get a dictionary for a session.">get</a>( s );
<a name="l00186"></a>00186   path = settings.<a class="code" href="class_f_i_x_1_1_dictionary.html#aaf59fbf3936aa9f8cce144790a43f0f5" title="Get a value as a string.">getString</a>( <a class="code" href="namespace_f_i_x.html#addd62a295af2143c7f44a9e71e2a95e7">FILE_STORE_PATH</a> );
<a name="l00187"></a>00187   <span class="keywordflow">return</span> <span class="keyword">new</span> <a class="code" href="class_f_i_x_1_1_file_store.html" title="File based implementation of MessageStore.">FileStore</a>( path, s );
<a name="l00188"></a>00188 
<a name="l00189"></a>00189   <a class="code" href="_call_stack_8h.html#ac6b0115ca0a0988c881219c711c9c57e">QF_STACK_POP</a>
<a name="l00190"></a>00190 }
<a name="l00191"></a>00191 
<a name="l00192"></a><a class="code" href="class_f_i_x_1_1_file_store_factory.html#aeb4eb774c92c1d97cd5b5a280df29c58">00192</a> <span class="keywordtype">void</span> <a class="code" href="class_f_i_x_1_1_file_store_factory.html#aeb4eb774c92c1d97cd5b5a280df29c58">FileStoreFactory::destroy</a>( <a class="code" href="class_f_i_x_1_1_message_store.html" title="This interface must be implemented to store and retrieve messages and sequence numbers...">MessageStore</a>* pStore )
<a name="l00193"></a>00193 { <a class="code" href="_call_stack_8h.html#a3b1ffd24ab4b24161008f4867150f4c8">QF_STACK_PUSH</a>(<a class="code" href="class_f_i_x_1_1_file_store_factory.html#aeb4eb774c92c1d97cd5b5a280df29c58">FileStoreFactory::destroy</a>)
<a name="l00194"></a>00194   <span class="keyword">delete</span> pStore;
<a name="l00195"></a>00195   <a class="code" href="_call_stack_8h.html#ac6b0115ca0a0988c881219c711c9c57e">QF_STACK_POP</a>
<a name="l00196"></a>00196 }
<a name="l00197"></a>00197 
<a name="l00198"></a><a class="code" href="class_f_i_x_1_1_file_store.html#af3553a5b63eef418a70ed442b8633c95">00198</a> <span class="keywordtype">bool</span> <a class="code" href="class_f_i_x_1_1_file_store.html#af3553a5b63eef418a70ed442b8633c95">FileStore::set</a>( <span class="keywordtype">int</span> msgSeqNum, <span class="keyword">const</span> std::string&amp; msg )
<a name="l00199"></a>00199 <span class="keywordflow">throw</span> ( <a class="code" href="struct_f_i_x_1_1_i_o_exception.html" title="IO Error.">IOException</a> )
<a name="l00200"></a>00200 { <a class="code" href="_call_stack_8h.html#a3b1ffd24ab4b24161008f4867150f4c8">QF_STACK_PUSH</a>(<a class="code" href="class_f_i_x_1_1_file_store.html#af3553a5b63eef418a70ed442b8633c95">FileStore::set</a>)
<a name="l00201"></a>00201 
<a name="l00202"></a>00202   <span class="keywordflow">if</span> ( fseek( m_msgFile, 0, SEEK_END ) ) 
<a name="l00203"></a>00203     <span class="keywordflow">throw</span> <a class="code" href="struct_f_i_x_1_1_i_o_exception.html" title="IO Error.">IOException</a>( <span class="stringliteral">&quot;Cannot seek to end of &quot;</span> + m_msgFileName );
<a name="l00204"></a>00204   <span class="keywordflow">if</span> ( fseek( m_headerFile, 0, SEEK_END ) ) 
<a name="l00205"></a>00205     <span class="keywordflow">throw</span> <a class="code" href="struct_f_i_x_1_1_i_o_exception.html" title="IO Error.">IOException</a>( <span class="stringliteral">&quot;Cannot seek to end of &quot;</span> + m_headerFileName );
<a name="l00206"></a>00206 
<a name="l00207"></a>00207   <span class="keywordtype">int</span> offset = ftell( m_msgFile );
<a name="l00208"></a>00208   <span class="keywordflow">if</span> ( offset &lt; 0 ) 
<a name="l00209"></a>00209     <span class="keywordflow">throw</span> <a class="code" href="struct_f_i_x_1_1_i_o_exception.html" title="IO Error.">IOException</a>( <span class="stringliteral">&quot;Unable to get file pointer position from &quot;</span> + m_msgFileName );
<a name="l00210"></a>00210   <span class="keywordtype">int</span> size = msg.size();
<a name="l00211"></a>00211 
<a name="l00212"></a>00212   <span class="keywordflow">if</span> ( fprintf( m_headerFile, <span class="stringliteral">&quot;%d,%d,%d &quot;</span>, msgSeqNum, offset, size ) &lt; 0 )
<a name="l00213"></a>00213     <span class="keywordflow">throw</span> <a class="code" href="struct_f_i_x_1_1_i_o_exception.html" title="IO Error.">IOException</a>( <span class="stringliteral">&quot;Unable to write to file &quot;</span> + m_headerFileName );
<a name="l00214"></a>00214   m_offsets[ msgSeqNum ] = std::make_pair( offset, size );
<a name="l00215"></a>00215   fwrite( msg.c_str(), <span class="keyword">sizeof</span>( char ), msg.size(), m_msgFile );
<a name="l00216"></a>00216   <span class="keywordflow">if</span> ( ferror( m_msgFile ) ) 
<a name="l00217"></a>00217     <span class="keywordflow">throw</span> <a class="code" href="struct_f_i_x_1_1_i_o_exception.html" title="IO Error.">IOException</a>( <span class="stringliteral">&quot;Unable to write to file &quot;</span> + m_msgFileName );
<a name="l00218"></a>00218   <span class="keywordflow">if</span> ( fflush( m_msgFile ) == EOF ) 
<a name="l00219"></a>00219     <span class="keywordflow">throw</span> <a class="code" href="struct_f_i_x_1_1_i_o_exception.html" title="IO Error.">IOException</a>( <span class="stringliteral">&quot;Unable to flush file &quot;</span> + m_msgFileName );
<a name="l00220"></a>00220   <span class="keywordflow">if</span> ( fflush( m_headerFile ) == EOF ) 
<a name="l00221"></a>00221     <span class="keywordflow">throw</span> <a class="code" href="struct_f_i_x_1_1_i_o_exception.html" title="IO Error.">IOException</a>( <span class="stringliteral">&quot;Unable to flush file &quot;</span> + m_headerFileName );
<a name="l00222"></a>00222   <span class="keywordflow">return</span> <span class="keyword">true</span>;
<a name="l00223"></a>00223 
<a name="l00224"></a>00224   <a class="code" href="_call_stack_8h.html#ac6b0115ca0a0988c881219c711c9c57e">QF_STACK_POP</a>
<a name="l00225"></a>00225 }
<a name="l00226"></a>00226 
<a name="l00227"></a><a class="code" href="class_f_i_x_1_1_file_store.html#a56c83112f93c9b8cb867d4b43f1272e9">00227</a> <span class="keywordtype">void</span> <a class="code" href="class_f_i_x_1_1_file_store.html#a56c83112f93c9b8cb867d4b43f1272e9">FileStore::get</a>( <span class="keywordtype">int</span> begin, <span class="keywordtype">int</span> end,
<a name="l00228"></a>00228                      std::vector &lt; std::string &gt; &amp; result ) <span class="keyword">const</span>
<a name="l00229"></a>00229 <span class="keywordflow">throw</span> ( <a class="code" href="struct_f_i_x_1_1_i_o_exception.html" title="IO Error.">IOException</a> )
<a name="l00230"></a>00230 { <a class="code" href="_call_stack_8h.html#a3b1ffd24ab4b24161008f4867150f4c8">QF_STACK_PUSH</a>(<a class="code" href="class_f_i_x_1_1_file_store.html#a56c83112f93c9b8cb867d4b43f1272e9">FileStore::get</a>)
<a name="l00231"></a>00231 
<a name="l00232"></a>00232   result.clear();
<a name="l00233"></a>00233   std::string msg;
<a name="l00234"></a>00234   <span class="keywordflow">for</span> ( <span class="keywordtype">int</span> i = begin; i &lt;= end; ++i )
<a name="l00235"></a>00235   {
<a name="l00236"></a>00236     <span class="keywordflow">if</span> ( <span class="keyword">get</span>( i, msg ) )
<a name="l00237"></a>00237       result.push_back( msg );
<a name="l00238"></a>00238   }
<a name="l00239"></a>00239 
<a name="l00240"></a>00240   <a class="code" href="_call_stack_8h.html#ac6b0115ca0a0988c881219c711c9c57e">QF_STACK_POP</a>
<a name="l00241"></a>00241 }
<a name="l00242"></a>00242 
<a name="l00243"></a><a class="code" href="class_f_i_x_1_1_file_store.html#a1938bd45d3aa3ac514518a844890ec59">00243</a> <span class="keywordtype">int</span> <a class="code" href="class_f_i_x_1_1_file_store.html#a1938bd45d3aa3ac514518a844890ec59">FileStore::getNextSenderMsgSeqNum</a>() <span class="keyword">const</span> throw ( <a class="code" href="struct_f_i_x_1_1_i_o_exception.html" title="IO Error.">IOException</a> )
<a name="l00244"></a>00244 { <a class="code" href="_call_stack_8h.html#a3b1ffd24ab4b24161008f4867150f4c8">QF_STACK_PUSH</a>(<a class="code" href="class_f_i_x_1_1_file_store.html#a1938bd45d3aa3ac514518a844890ec59">FileStore::getNextSenderMsgSeqNum</a>)
<a name="l00245"></a>00245   <span class="keywordflow">return</span> <a class="code" href="class_f_i_x_1_1_file_store.html#a8207bd2e051f326fe54cd1e6918bd491">m_cache</a>.<a class="code" href="class_f_i_x_1_1_memory_store.html#a3f93cfb27fa88658930d823e3ec491a9">getNextSenderMsgSeqNum</a>();
<a name="l00246"></a>00246   <a class="code" href="_call_stack_8h.html#ac6b0115ca0a0988c881219c711c9c57e">QF_STACK_POP</a>
<a name="l00247"></a>00247 }
<a name="l00248"></a>00248 
<a name="l00249"></a><a class="code" href="class_f_i_x_1_1_file_store.html#abf6e70d869e6b5009144684f58c3a041">00249</a> <span class="keywordtype">int</span> <a class="code" href="class_f_i_x_1_1_file_store.html#abf6e70d869e6b5009144684f58c3a041">FileStore::getNextTargetMsgSeqNum</a>() <span class="keyword">const</span> throw ( <a class="code" href="struct_f_i_x_1_1_i_o_exception.html" title="IO Error.">IOException</a> )
<a name="l00250"></a>00250 { <a class="code" href="_call_stack_8h.html#a3b1ffd24ab4b24161008f4867150f4c8">QF_STACK_PUSH</a>(<a class="code" href="class_f_i_x_1_1_file_store.html#abf6e70d869e6b5009144684f58c3a041">FileStore::getNextTargetMsgSeqNum</a>)
<a name="l00251"></a>00251   <span class="keywordflow">return</span> <a class="code" href="class_f_i_x_1_1_file_store.html#a8207bd2e051f326fe54cd1e6918bd491">m_cache</a>.<a class="code" href="class_f_i_x_1_1_memory_store.html#aacb0bf3cf85d08dea492222c5ddb0d8e">getNextTargetMsgSeqNum</a>();
<a name="l00252"></a>00252   <a class="code" href="_call_stack_8h.html#ac6b0115ca0a0988c881219c711c9c57e">QF_STACK_POP</a>
<a name="l00253"></a>00253 }
<a name="l00254"></a>00254 
<a name="l00255"></a><a class="code" href="class_f_i_x_1_1_file_store.html#a0d61d98d7dc511e6df3620b22f174d13">00255</a> <span class="keywordtype">void</span> <a class="code" href="class_f_i_x_1_1_file_store.html#a0d61d98d7dc511e6df3620b22f174d13">FileStore::setNextSenderMsgSeqNum</a>( <span class="keywordtype">int</span> value ) <span class="keywordflow">throw</span> ( <a class="code" href="struct_f_i_x_1_1_i_o_exception.html" title="IO Error.">IOException</a> )
<a name="l00256"></a>00256 { <a class="code" href="_call_stack_8h.html#a3b1ffd24ab4b24161008f4867150f4c8">QF_STACK_PUSH</a>(<a class="code" href="class_f_i_x_1_1_file_store.html#a0d61d98d7dc511e6df3620b22f174d13">FileStore::setNextSenderMsgSeqNum</a>)
<a name="l00257"></a>00257   m_cache.setNextSenderMsgSeqNum( value );
<a name="l00258"></a>00258   setSeqNum();
<a name="l00259"></a>00259   <a class="code" href="_call_stack_8h.html#ac6b0115ca0a0988c881219c711c9c57e">QF_STACK_POP</a>
<a name="l00260"></a>00260 }
<a name="l00261"></a>00261 
<a name="l00262"></a><a class="code" href="class_f_i_x_1_1_file_store.html#a9fc0c5a5f3306e107874d460f8456778">00262</a> <span class="keywordtype">void</span> <a class="code" href="class_f_i_x_1_1_file_store.html#a9fc0c5a5f3306e107874d460f8456778">FileStore::setNextTargetMsgSeqNum</a>( <span class="keywordtype">int</span> value ) <span class="keywordflow">throw</span> ( <a class="code" href="struct_f_i_x_1_1_i_o_exception.html" title="IO Error.">IOException</a> )
<a name="l00263"></a>00263 { <a class="code" href="_call_stack_8h.html#a3b1ffd24ab4b24161008f4867150f4c8">QF_STACK_PUSH</a>(<a class="code" href="class_f_i_x_1_1_file_store.html#a9fc0c5a5f3306e107874d460f8456778">FileStore::setNextTargetMsgSeqNum</a>)
<a name="l00264"></a>00264   m_cache.setNextTargetMsgSeqNum( value );
<a name="l00265"></a>00265   setSeqNum();
<a name="l00266"></a>00266   <a class="code" href="_call_stack_8h.html#ac6b0115ca0a0988c881219c711c9c57e">QF_STACK_POP</a>
<a name="l00267"></a>00267 }
<a name="l00268"></a>00268 
<a name="l00269"></a><a class="code" href="class_f_i_x_1_1_file_store.html#a3c02b84b40d8a63696ddb277ce065b9e">00269</a> <span class="keywordtype">void</span> <a class="code" href="class_f_i_x_1_1_file_store.html#a3c02b84b40d8a63696ddb277ce065b9e">FileStore::incrNextSenderMsgSeqNum</a>() throw ( <a class="code" href="struct_f_i_x_1_1_i_o_exception.html" title="IO Error.">IOException</a> )
<a name="l00270"></a>00270 { <a class="code" href="_call_stack_8h.html#a3b1ffd24ab4b24161008f4867150f4c8">QF_STACK_PUSH</a>(<a class="code" href="class_f_i_x_1_1_file_store.html#a3c02b84b40d8a63696ddb277ce065b9e">FileStore::incrNextSenderMsgSeqNum</a>)
<a name="l00271"></a>00271   <a class="code" href="class_f_i_x_1_1_file_store.html#a8207bd2e051f326fe54cd1e6918bd491">m_cache</a>.<a class="code" href="class_f_i_x_1_1_memory_store.html#a58d7ec9556b17ef429594f38fc04a58a">incrNextSenderMsgSeqNum</a>();
<a name="l00272"></a>00272   <a class="code" href="class_f_i_x_1_1_file_store.html#aa9f7ced42fba6af83c7e69b86d2b2574">setSeqNum</a>();
<a name="l00273"></a>00273   <a class="code" href="_call_stack_8h.html#ac6b0115ca0a0988c881219c711c9c57e">QF_STACK_POP</a>
<a name="l00274"></a>00274 }
<a name="l00275"></a>00275 
<a name="l00276"></a><a class="code" href="class_f_i_x_1_1_file_store.html#a4425074d334409ce2465cd9cf9b5c2e1">00276</a> <span class="keywordtype">void</span> <a class="code" href="class_f_i_x_1_1_file_store.html#a4425074d334409ce2465cd9cf9b5c2e1">FileStore::incrNextTargetMsgSeqNum</a>() throw ( <a class="code" href="struct_f_i_x_1_1_i_o_exception.html" title="IO Error.">IOException</a> )
<a name="l00277"></a>00277 { <a class="code" href="_call_stack_8h.html#a3b1ffd24ab4b24161008f4867150f4c8">QF_STACK_PUSH</a>(<a class="code" href="class_f_i_x_1_1_file_store.html#a4425074d334409ce2465cd9cf9b5c2e1">FileStore::incrNextTargetMsgSeqNum</a>)
<a name="l00278"></a>00278   <a class="code" href="class_f_i_x_1_1_file_store.html#a8207bd2e051f326fe54cd1e6918bd491">m_cache</a>.<a class="code" href="class_f_i_x_1_1_memory_store.html#a4e6960854cc25e981a1328ddd1e0d5bf">incrNextTargetMsgSeqNum</a>();
<a name="l00279"></a>00279   <a class="code" href="class_f_i_x_1_1_file_store.html#aa9f7ced42fba6af83c7e69b86d2b2574">setSeqNum</a>();
<a name="l00280"></a>00280   <a class="code" href="_call_stack_8h.html#ac6b0115ca0a0988c881219c711c9c57e">QF_STACK_POP</a>
<a name="l00281"></a>00281 }
<a name="l00282"></a>00282 
<a name="l00283"></a><a class="code" href="class_f_i_x_1_1_file_store.html#a8035ad569a39f8ed0511e38526bc2947">00283</a> <a class="code" href="class_f_i_x_1_1_utc_time_stamp.html" title="Date and Time represented in UTC.">UtcTimeStamp</a> <a class="code" href="class_f_i_x_1_1_file_store.html#a8035ad569a39f8ed0511e38526bc2947">FileStore::getCreationTime</a>() <span class="keyword">const</span> throw ( <a class="code" href="struct_f_i_x_1_1_i_o_exception.html" title="IO Error.">IOException</a> )
<a name="l00284"></a>00284 { <a class="code" href="_call_stack_8h.html#a3b1ffd24ab4b24161008f4867150f4c8">QF_STACK_PUSH</a>(<a class="code" href="class_f_i_x_1_1_file_store.html#a8035ad569a39f8ed0511e38526bc2947">FileStore::getCreationTime</a>)
<a name="l00285"></a>00285   <span class="keywordflow">return</span> <a class="code" href="class_f_i_x_1_1_file_store.html#a8207bd2e051f326fe54cd1e6918bd491">m_cache</a>.<a class="code" href="class_f_i_x_1_1_memory_store.html#ac7632adb42fb840c0e07fb593b776e29">getCreationTime</a>();
<a name="l00286"></a>00286   <a class="code" href="_call_stack_8h.html#ac6b0115ca0a0988c881219c711c9c57e">QF_STACK_POP</a>
<a name="l00287"></a>00287 }
<a name="l00288"></a>00288 
<a name="l00289"></a><a class="code" href="class_f_i_x_1_1_file_store.html#a73a77aacf0ffcad5614c5ad3a35ccf78">00289</a> <span class="keywordtype">void</span> <a class="code" href="class_f_i_x_1_1_file_store.html#a73a77aacf0ffcad5614c5ad3a35ccf78">FileStore::reset</a>() throw ( <a class="code" href="struct_f_i_x_1_1_i_o_exception.html" title="IO Error.">IOException</a> )
<a name="l00290"></a>00290 { <a class="code" href="_call_stack_8h.html#a3b1ffd24ab4b24161008f4867150f4c8">QF_STACK_PUSH</a>(<a class="code" href="class_f_i_x_1_1_file_store.html#a73a77aacf0ffcad5614c5ad3a35ccf78">FileStore::reset</a>)
<a name="l00291"></a>00291 
<a name="l00292"></a>00292   <a class="code" href="class_f_i_x_1_1_file_store.html#a8207bd2e051f326fe54cd1e6918bd491">m_cache</a>.<a class="code" href="class_f_i_x_1_1_memory_store.html#a7a4ec68bb47dceb6619e04f4720f679b">reset</a>();
<a name="l00293"></a>00293   <a class="code" href="class_f_i_x_1_1_file_store.html#a48b560057921855e01edb78f9ec6f8dc">open</a>( <span class="keyword">true</span> );
<a name="l00294"></a>00294   <a class="code" href="class_f_i_x_1_1_file_store.html#a3e47a54ebddbfabefab4a6c1bc90aad2">setSession</a>();
<a name="l00295"></a>00295 
<a name="l00296"></a>00296   <a class="code" href="_call_stack_8h.html#ac6b0115ca0a0988c881219c711c9c57e">QF_STACK_POP</a>
<a name="l00297"></a>00297 }
<a name="l00298"></a>00298 
<a name="l00299"></a><a class="code" href="class_f_i_x_1_1_file_store.html#a08aa9f451e85ea29b5df4f76e5e877ae">00299</a> <span class="keywordtype">void</span> <a class="code" href="class_f_i_x_1_1_file_store.html#a08aa9f451e85ea29b5df4f76e5e877ae">FileStore::refresh</a>() throw ( <a class="code" href="struct_f_i_x_1_1_i_o_exception.html" title="IO Error.">IOException</a> )
<a name="l00300"></a>00300 { <a class="code" href="_call_stack_8h.html#a3b1ffd24ab4b24161008f4867150f4c8">QF_STACK_PUSH</a>(<a class="code" href="class_f_i_x_1_1_file_store.html#a08aa9f451e85ea29b5df4f76e5e877ae">FileStore::refresh</a>)
<a name="l00301"></a>00301 
<a name="l00302"></a>00302   <a class="code" href="class_f_i_x_1_1_file_store.html#a8207bd2e051f326fe54cd1e6918bd491">m_cache</a>.<a class="code" href="class_f_i_x_1_1_memory_store.html#a7a4ec68bb47dceb6619e04f4720f679b">reset</a>();
<a name="l00303"></a>00303   <a class="code" href="class_f_i_x_1_1_file_store.html#a48b560057921855e01edb78f9ec6f8dc">open</a>( <span class="keyword">false</span> );
<a name="l00304"></a>00304 
<a name="l00305"></a>00305   <a class="code" href="_call_stack_8h.html#ac6b0115ca0a0988c881219c711c9c57e">QF_STACK_POP</a>
<a name="l00306"></a>00306 }
<a name="l00307"></a>00307 
<a name="l00308"></a><a class="code" href="class_f_i_x_1_1_file_store.html#aa9f7ced42fba6af83c7e69b86d2b2574">00308</a> <span class="keywordtype">void</span> <a class="code" href="class_f_i_x_1_1_file_store.html#aa9f7ced42fba6af83c7e69b86d2b2574">FileStore::setSeqNum</a>()
<a name="l00309"></a>00309 { <a class="code" href="_call_stack_8h.html#a3b1ffd24ab4b24161008f4867150f4c8">QF_STACK_PUSH</a>(<a class="code" href="class_f_i_x_1_1_file_store.html#aa9f7ced42fba6af83c7e69b86d2b2574">FileStore::setSeqNum</a>)
<a name="l00310"></a>00310 
<a name="l00311"></a>00311   rewind( <a class="code" href="class_f_i_x_1_1_file_store.html#a3376215be3d1414bd13448987da34c63">m_seqNumsFile</a> );
<a name="l00312"></a>00312   fprintf( <a class="code" href="class_f_i_x_1_1_file_store.html#a3376215be3d1414bd13448987da34c63">m_seqNumsFile</a>, <span class="stringliteral">&quot;%10.10d : %10.10d&quot;</span>,
<a name="l00313"></a>00313            <a class="code" href="class_f_i_x_1_1_file_store.html#a1938bd45d3aa3ac514518a844890ec59">getNextSenderMsgSeqNum</a>(), <a class="code" href="class_f_i_x_1_1_file_store.html#abf6e70d869e6b5009144684f58c3a041">getNextTargetMsgSeqNum</a>() );
<a name="l00314"></a>00314   <span class="keywordflow">if</span> ( ferror( <a class="code" href="class_f_i_x_1_1_file_store.html#a3376215be3d1414bd13448987da34c63">m_seqNumsFile</a> ) ) 
<a name="l00315"></a>00315     <span class="keywordflow">throw</span> <a class="code" href="struct_f_i_x_1_1_i_o_exception.html" title="IO Error.">IOException</a>( <span class="stringliteral">&quot;Unable to write to file &quot;</span> + <a class="code" href="class_f_i_x_1_1_file_store.html#a0a89c4094ce012ddbad4bdd41e58b73c">m_seqNumsFileName</a> );
<a name="l00316"></a>00316   <span class="keywordflow">if</span> ( fflush( <a class="code" href="class_f_i_x_1_1_file_store.html#a3376215be3d1414bd13448987da34c63">m_seqNumsFile</a> ) ) 
<a name="l00317"></a>00317     <span class="keywordflow">throw</span> <a class="code" href="struct_f_i_x_1_1_i_o_exception.html" title="IO Error.">IOException</a>( <span class="stringliteral">&quot;Unable to flush file &quot;</span> + <a class="code" href="class_f_i_x_1_1_file_store.html#a0a89c4094ce012ddbad4bdd41e58b73c">m_seqNumsFileName</a> );
<a name="l00318"></a>00318 
<a name="l00319"></a>00319   <a class="code" href="_call_stack_8h.html#ac6b0115ca0a0988c881219c711c9c57e">QF_STACK_POP</a>
<a name="l00320"></a>00320 }
<a name="l00321"></a>00321 
<a name="l00322"></a><a class="code" href="class_f_i_x_1_1_file_store.html#a3e47a54ebddbfabefab4a6c1bc90aad2">00322</a> <span class="keywordtype">void</span> <a class="code" href="class_f_i_x_1_1_file_store.html#a3e47a54ebddbfabefab4a6c1bc90aad2">FileStore::setSession</a>()
<a name="l00323"></a>00323 { <a class="code" href="_call_stack_8h.html#a3b1ffd24ab4b24161008f4867150f4c8">QF_STACK_PUSH</a>(<a class="code" href="class_f_i_x_1_1_file_store.html#a3e47a54ebddbfabefab4a6c1bc90aad2">FileStore::setSession</a>)
<a name="l00324"></a>00324 
<a name="l00325"></a>00325   rewind( <a class="code" href="class_f_i_x_1_1_file_store.html#a24002499e1774a3b4212730d1f5426b8">m_sessionFile</a> );
<a name="l00326"></a>00326   fprintf( <a class="code" href="class_f_i_x_1_1_file_store.html#a24002499e1774a3b4212730d1f5426b8">m_sessionFile</a>, <span class="stringliteral">&quot;%s&quot;</span>,
<a name="l00327"></a>00327            <a class="code" href="struct_f_i_x_1_1_utc_time_stamp_convertor.html#a423a4d273df7a1925982e169316625fd">UtcTimeStampConvertor::convert</a>( <a class="code" href="class_f_i_x_1_1_file_store.html#a8207bd2e051f326fe54cd1e6918bd491">m_cache</a>.<a class="code" href="class_f_i_x_1_1_memory_store.html#ac7632adb42fb840c0e07fb593b776e29">getCreationTime</a>() ).c_str() );
<a name="l00328"></a>00328   <span class="keywordflow">if</span> ( ferror( <a class="code" href="class_f_i_x_1_1_file_store.html#a24002499e1774a3b4212730d1f5426b8">m_sessionFile</a> ) ) 
<a name="l00329"></a>00329     <span class="keywordflow">throw</span> <a class="code" href="struct_f_i_x_1_1_i_o_exception.html" title="IO Error.">IOException</a>( <span class="stringliteral">&quot;Unable to write to file &quot;</span> + <a class="code" href="class_f_i_x_1_1_file_store.html#a4663e657baa3a08a422fb3f3c4e2fd41">m_sessionFileName</a> );
<a name="l00330"></a>00330   <span class="keywordflow">if</span> ( fflush( <a class="code" href="class_f_i_x_1_1_file_store.html#a24002499e1774a3b4212730d1f5426b8">m_sessionFile</a> ) ) 
<a name="l00331"></a>00331     <span class="keywordflow">throw</span> <a class="code" href="struct_f_i_x_1_1_i_o_exception.html" title="IO Error.">IOException</a>( <span class="stringliteral">&quot;Unable to flush file &quot;</span> + <a class="code" href="class_f_i_x_1_1_file_store.html#a4663e657baa3a08a422fb3f3c4e2fd41">m_sessionFileName</a> );
<a name="l00332"></a>00332 
<a name="l00333"></a>00333   <a class="code" href="_call_stack_8h.html#ac6b0115ca0a0988c881219c711c9c57e">QF_STACK_POP</a>
<a name="l00334"></a>00334 }
<a name="l00335"></a>00335 
<a name="l00336"></a><a class="code" href="class_f_i_x_1_1_file_store.html#ac45add68d05696a56c0fd91178f0125f">00336</a> <span class="keywordtype">bool</span> <a class="code" href="class_f_i_x_1_1_file_store.html#a56c83112f93c9b8cb867d4b43f1272e9">FileStore::get</a>( <span class="keywordtype">int</span> msgSeqNum, std::string&amp; msg ) <span class="keyword">const</span>
<a name="l00337"></a>00337 <span class="keywordflow">throw</span> ( <a class="code" href="struct_f_i_x_1_1_i_o_exception.html" title="IO Error.">IOException</a> )
<a name="l00338"></a>00338 { <a class="code" href="_call_stack_8h.html#a3b1ffd24ab4b24161008f4867150f4c8">QF_STACK_PUSH</a>(<a class="code" href="class_f_i_x_1_1_file_store.html#a56c83112f93c9b8cb867d4b43f1272e9">FileStore::get</a>)
<a name="l00339"></a>00339 
<a name="l00340"></a>00340   NumToOffset::const_iterator find = m_offsets.find( msgSeqNum );
<a name="l00341"></a>00341   <span class="keywordflow">if</span> ( find == m_offsets.end() ) <span class="keywordflow">return</span> <span class="keyword">false</span>;
<a name="l00342"></a>00342   <span class="keyword">const</span> OffsetSize&amp; offset = find-&gt;second;
<a name="l00343"></a>00343   <span class="keywordflow">if</span> ( fseek( m_msgFile, offset.first, SEEK_SET ) ) 
<a name="l00344"></a>00344     <span class="keywordflow">throw</span> <a class="code" href="struct_f_i_x_1_1_i_o_exception.html" title="IO Error.">IOException</a>( <span class="stringliteral">&quot;Unable to seek in file &quot;</span> + m_msgFileName );
<a name="l00345"></a>00345   <span class="keywordtype">char</span>* buffer = <span class="keyword">new</span> <span class="keywordtype">char</span>[ offset.second + 1 ];
<a name="l00346"></a>00346   fread( buffer, <span class="keyword">sizeof</span>( <span class="keywordtype">char</span> ), offset.second, m_msgFile );
<a name="l00347"></a>00347   <span class="keywordflow">if</span> ( ferror( m_msgFile ) ) 
<a name="l00348"></a>00348     <span class="keywordflow">throw</span> <a class="code" href="struct_f_i_x_1_1_i_o_exception.html" title="IO Error.">IOException</a>( <span class="stringliteral">&quot;Unable to read from file &quot;</span> + m_msgFileName );
<a name="l00349"></a>00349   buffer[ offset.second ] = 0;
<a name="l00350"></a>00350   msg = buffer;
<a name="l00351"></a>00351   <span class="keyword">delete</span> [] buffer;
<a name="l00352"></a>00352   <span class="keywordflow">return</span> <span class="keyword">true</span>;
<a name="l00353"></a>00353 
<a name="l00354"></a>00354   <a class="code" href="_call_stack_8h.html#ac6b0115ca0a0988c881219c711c9c57e">QF_STACK_POP</a>
<a name="l00355"></a>00355 }
<a name="l00356"></a>00356 
<a name="l00357"></a>00357 } <span class="comment">//namespace FIX</span>
</pre></div></div>
<hr><address><small>
Generated on Tue Apr 6 08:10:05 2010 for QuickFIX by <a href="http://www.doxygen.org/index.html">
<img src="doxygen.gif" alt="doxygen" align="middle" border=0 width=110 height=53>
</a> 1.6.3 written by <a href="mailto:dimitri@stack.nl">Dimitri van Heesch</a>,
 &copy;&nbsp;1997-2001</small></address>
</body>
</html>
