<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>QuickFIX: C:/Development/autobuild/vs10/quickfix/src/C++/HtmlBuilder.h Source File</title>
<link href="quickfix.css" rel="stylesheet" type="text/css">
<table cellspacing="0" cellpadding="0" border="0">
  <tr>
   <td>
	<img src="images/QuickFIX.jpg" align="middle" border=0>
	&nbsp;&nbsp;
	<a href="index.html">Index</a>&nbsp;
	<a href="files.html">Source Files</a>&nbsp;
	<a href="annotated.html">Annotated Class List</a>&nbsp;
	<a href="classes.html">Alphabetical Class List</a>&nbsp;
	<a href="hierarchy.html">Class Hierarchy</a>&nbsp;
	<a href="inherits.html">Graphical Class Hierarchy</a>&nbsp;
   </td>
  </tr>
</table>
</head><body bgcolor="#ffffff">
<!-- Generated by Doxygen 1.6.3 -->
  <div class="navpath"><a class="el" href="dir_e6bb53534ac0e427887cf7a94c0c004e.html">C:</a>&nbsp;&raquo;&nbsp;<a class="el" href="dir_50be7ca8e7f6f42adb4809c7ca56f92f.html">Development</a>&nbsp;&raquo;&nbsp;<a class="el" href="dir_51bfdfdfbfda76c6cbd37d136adff2bd.html">autobuild</a>&nbsp;&raquo;&nbsp;<a class="el" href="dir_2a3f4b2a96d882c0a6f65c94b5adf226.html">vs10</a>&nbsp;&raquo;&nbsp;<a class="el" href="dir_b425366305b67125a2b6c0927adf5a27.html">quickfix</a>&nbsp;&raquo;&nbsp;<a class="el" href="dir_2a80cd2e225c5cf8d58aa6c274c693f5.html">src</a>&nbsp;&raquo;&nbsp;<a class="el" href="dir_6499bad2fa1efe25659603f9416c8252.html">C++</a>
  </div>
<div class="contents">
<h1>HtmlBuilder.h</h1><a href="_html_builder_8h.html">Go to the documentation of this file.</a><div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 <span class="comment">/* -*- C++ -*- */</span>
<a name="l00002"></a>00002 
<a name="l00003"></a>00003 <span class="comment">/****************************************************************************</span>
<a name="l00004"></a>00004 <span class="comment">** Copyright (c) quickfixengine.org  All rights reserved.</span>
<a name="l00005"></a>00005 <span class="comment">**</span>
<a name="l00006"></a>00006 <span class="comment">** This file is part of the QuickFIX FIX Engine</span>
<a name="l00007"></a>00007 <span class="comment">**</span>
<a name="l00008"></a>00008 <span class="comment">** This file may be distributed under the terms of the quickfixengine.org</span>
<a name="l00009"></a>00009 <span class="comment">** license as defined by quickfixengine.org and appearing in the file</span>
<a name="l00010"></a>00010 <span class="comment">** LICENSE included in the packaging of this file.</span>
<a name="l00011"></a>00011 <span class="comment">**</span>
<a name="l00012"></a>00012 <span class="comment">** This file is provided AS IS with NO WARRANTY OF ANY KIND, INCLUDING THE</span>
<a name="l00013"></a>00013 <span class="comment">** WARRANTY OF DESIGN, MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE.</span>
<a name="l00014"></a>00014 <span class="comment">**</span>
<a name="l00015"></a>00015 <span class="comment">** See http://www.quickfixengine.org/LICENSE for licensing information.</span>
<a name="l00016"></a>00016 <span class="comment">**</span>
<a name="l00017"></a>00017 <span class="comment">** Contact ask@quickfixengine.org if any conditions of this licensing are</span>
<a name="l00018"></a>00018 <span class="comment">** not clear to you.</span>
<a name="l00019"></a>00019 <span class="comment">**</span>
<a name="l00020"></a>00020 <span class="comment">****************************************************************************/</span>
<a name="l00021"></a>00021 
<a name="l00022"></a>00022 <span class="preprocessor">#ifndef HTML_BUILDER_H</span>
<a name="l00023"></a>00023 <span class="preprocessor"></span><span class="preprocessor">#define HTML_BUILDER_H</span>
<a name="l00024"></a>00024 <span class="preprocessor"></span>
<a name="l00025"></a>00025 <span class="preprocessor">#ifdef _MSC_VER</span>
<a name="l00026"></a>00026 <span class="preprocessor"></span><span class="preprocessor">#pragma warning( disable : 4503 4355 4786 4290 )</span>
<a name="l00027"></a>00027 <span class="preprocessor"></span><span class="preprocessor">#endif</span>
<a name="l00028"></a>00028 <span class="preprocessor"></span>
<a name="l00029"></a>00029 <span class="preprocessor">#include &lt;sstream&gt;</span>
<a name="l00030"></a>00030 
<a name="l00031"></a><a class="code" href="namespace_h_t_m_l.html">00031</a> <span class="keyword">namespace </span>HTML
<a name="l00032"></a>00032 {
<a name="l00033"></a><a class="code" href="class_h_t_m_l_1_1_t_a_g.html">00033</a> <span class="keyword">class </span><a class="code" href="class_h_t_m_l_1_1_t_a_g.html">TAG</a>
<a name="l00034"></a>00034 {
<a name="l00035"></a>00035 <span class="keyword">public</span>:
<a name="l00036"></a><a class="code" href="class_h_t_m_l_1_1_t_a_g.html#a5d95fae3cdf7b8d5ba47efa3af8f160d">00036</a>   <a class="code" href="class_h_t_m_l_1_1_t_a_g.html#a5d95fae3cdf7b8d5ba47efa3af8f160d">TAG</a>( <span class="keyword">const</span> std::string&amp; tag, std::ostream&amp; stream )
<a name="l00037"></a>00037   : <a class="code" href="class_h_t_m_l_1_1_t_a_g.html#a25f24b39514d99f124d4b3d7b7381299">m_tag</a>( tag ), <a class="code" href="class_h_t_m_l_1_1_t_a_g.html#ad2446f937da8944307965511d7a77057">m_stream</a>( stream ) 
<a name="l00038"></a>00038   {
<a name="l00039"></a>00039     <a class="code" href="class_h_t_m_l_1_1_t_a_g.html#ad2446f937da8944307965511d7a77057">m_stream</a> &lt;&lt; <span class="stringliteral">&quot;&lt;&quot;</span> &lt;&lt; <a class="code" href="class_h_t_m_l_1_1_t_a_g.html#a25f24b39514d99f124d4b3d7b7381299">m_tag</a>;
<a name="l00040"></a>00040   }
<a name="l00041"></a>00041 
<a name="l00042"></a><a class="code" href="class_h_t_m_l_1_1_t_a_g.html#aea4fb9f5d2cca1c14463a87d7bfca4a1">00042</a>   <span class="keyword">virtual</span> <a class="code" href="class_h_t_m_l_1_1_t_a_g.html#aea4fb9f5d2cca1c14463a87d7bfca4a1">~TAG</a>() 
<a name="l00043"></a>00043   {
<a name="l00044"></a>00044     <a class="code" href="class_h_t_m_l_1_1_t_a_g.html#ad2446f937da8944307965511d7a77057">m_stream</a> &lt;&lt; <a class="code" href="class_h_t_m_l_1_1_t_a_g.html#acb73e09f70b32a658df57e0ce9727257">m_value</a>.str();
<a name="l00045"></a>00045     <a class="code" href="class_h_t_m_l_1_1_t_a_g.html#ad2446f937da8944307965511d7a77057">m_stream</a> &lt;&lt; <span class="stringliteral">&quot;&lt;/&quot;</span> &lt;&lt; <a class="code" href="class_h_t_m_l_1_1_t_a_g.html#a25f24b39514d99f124d4b3d7b7381299">m_tag</a> &lt;&lt; <span class="stringliteral">&quot;&gt;&quot;</span>;
<a name="l00046"></a>00046   }
<a name="l00047"></a>00047 
<a name="l00048"></a><a class="code" href="class_h_t_m_l_1_1_t_a_g.html#a02877131a249e6f23238b309712f6a77">00048</a>   <a class="code" href="class_h_t_m_l_1_1_t_a_g.html">TAG</a>&amp; <a class="code" href="class_h_t_m_l_1_1_t_a_g.html#a02877131a249e6f23238b309712f6a77">text</a>()
<a name="l00049"></a>00049   { <a class="code" href="class_h_t_m_l_1_1_t_a_g.html#ad2446f937da8944307965511d7a77057">m_stream</a> &lt;&lt; <span class="stringliteral">&quot;&gt;&quot;</span>; <span class="keywordflow">return</span> *<span class="keyword">this</span>; }
<a name="l00050"></a><a class="code" href="class_h_t_m_l_1_1_t_a_g.html#ade453c5ebd89cba7e344c871d067381d">00050</a>   <a class="code" href="class_h_t_m_l_1_1_t_a_g.html">TAG</a>&amp; <a class="code" href="class_h_t_m_l_1_1_t_a_g.html#a02877131a249e6f23238b309712f6a77">text</a>( <span class="keyword">const</span> std::string&amp; value )
<a name="l00051"></a>00051   { <a class="code" href="class_h_t_m_l_1_1_t_a_g.html#acb73e09f70b32a658df57e0ce9727257">m_value</a> &lt;&lt; value; <a class="code" href="class_h_t_m_l_1_1_t_a_g.html#ade453c5ebd89cba7e344c871d067381d">text</a>(); <span class="keywordflow">return</span> *<span class="keyword">this</span>; }
<a name="l00052"></a><a class="code" href="class_h_t_m_l_1_1_t_a_g.html#ad32b226caf968ab4fb81dea2ede66013">00052</a>   <a class="code" href="class_h_t_m_l_1_1_t_a_g.html">TAG</a>&amp; <a class="code" href="class_h_t_m_l_1_1_t_a_g.html#a02877131a249e6f23238b309712f6a77">text</a>( <span class="keywordtype">int</span> value )
<a name="l00053"></a>00053   { <a class="code" href="class_h_t_m_l_1_1_t_a_g.html#acb73e09f70b32a658df57e0ce9727257">m_value</a> &lt;&lt; value; <a class="code" href="class_h_t_m_l_1_1_t_a_g.html#ad32b226caf968ab4fb81dea2ede66013">text</a>(); <span class="keywordflow">return</span> *<span class="keyword">this</span>; } 
<a name="l00054"></a>00054 
<a name="l00055"></a>00055  <span class="keyword">private</span>:
<a name="l00056"></a><a class="code" href="class_h_t_m_l_1_1_t_a_g.html#a25f24b39514d99f124d4b3d7b7381299">00056</a>   std::string <a class="code" href="class_h_t_m_l_1_1_t_a_g.html#a25f24b39514d99f124d4b3d7b7381299">m_tag</a>;
<a name="l00057"></a><a class="code" href="class_h_t_m_l_1_1_t_a_g.html#acb73e09f70b32a658df57e0ce9727257">00057</a>   std::stringstream <a class="code" href="class_h_t_m_l_1_1_t_a_g.html#acb73e09f70b32a658df57e0ce9727257">m_value</a>;
<a name="l00058"></a>00058 
<a name="l00059"></a>00059  <span class="keyword">protected</span>:
<a name="l00060"></a><a class="code" href="class_h_t_m_l_1_1_t_a_g.html#ad2446f937da8944307965511d7a77057">00060</a>   std::ostream&amp; <a class="code" href="class_h_t_m_l_1_1_t_a_g.html#ad2446f937da8944307965511d7a77057">m_stream</a>;
<a name="l00061"></a>00061 };
<a name="l00062"></a>00062 
<a name="l00063"></a><a class="code" href="class_h_t_m_l_1_1_s_p_e_c_i_a_l.html">00063</a> <span class="keyword">class </span><a class="code" href="class_h_t_m_l_1_1_s_p_e_c_i_a_l.html">SPECIAL</a>
<a name="l00064"></a>00064 {
<a name="l00065"></a>00065  <span class="keyword">public</span>:
<a name="l00066"></a><a class="code" href="class_h_t_m_l_1_1_s_p_e_c_i_a_l.html#aa9cac007e1527bb0f3d8e28d59968d39">00066</a>   <a class="code" href="class_h_t_m_l_1_1_s_p_e_c_i_a_l.html#aa9cac007e1527bb0f3d8e28d59968d39">SPECIAL</a>( <span class="keyword">const</span> std::string&amp; value, std::ostream&amp; stream )
<a name="l00067"></a>00067   {
<a name="l00068"></a>00068     stream &lt;&lt; <span class="stringliteral">&quot;&amp;&quot;</span> &lt;&lt; value &lt;&lt; <span class="stringliteral">&quot;;&quot;</span>;
<a name="l00069"></a>00069   }
<a name="l00070"></a>00070 };
<a name="l00071"></a>00071 
<a name="l00072"></a><a class="code" href="class_h_t_m_l_1_1_a.html">00072</a> <span class="keyword">class </span><a class="code" href="class_h_t_m_l_1_1_a.html">A</a> : <span class="keyword">public</span> <a class="code" href="class_h_t_m_l_1_1_t_a_g.html">TAG</a>
<a name="l00073"></a>00073 {
<a name="l00074"></a>00074 <span class="keyword">public</span>:
<a name="l00075"></a><a class="code" href="class_h_t_m_l_1_1_a.html#afc8cbda2ce398f4aa2a731c87d8861fe">00075</a>   <a class="code" href="class_h_t_m_l_1_1_a.html#afc8cbda2ce398f4aa2a731c87d8861fe">A</a>( std::ostream&amp; stream )
<a name="l00076"></a>00076   : <a class="code" href="class_h_t_m_l_1_1_t_a_g.html">TAG</a>( <span class="stringliteral">&quot;A&quot;</span>, stream ) {}
<a name="l00077"></a>00077 
<a name="l00078"></a><a class="code" href="class_h_t_m_l_1_1_a.html#a90ef4321e4f259c13e86d8884084300f">00078</a>   <a class="code" href="class_h_t_m_l_1_1_a.html">A</a>&amp; <a class="code" href="class_h_t_m_l_1_1_a.html#a90ef4321e4f259c13e86d8884084300f">href</a>( <span class="keyword">const</span> std::string&amp; value )
<a name="l00079"></a>00079   { <a class="code" href="class_h_t_m_l_1_1_t_a_g.html#ad2446f937da8944307965511d7a77057">m_stream</a> &lt;&lt; <span class="stringliteral">&quot; href=&#39;&quot;</span> &lt;&lt; value &lt;&lt; <span class="stringliteral">&quot;&#39;&quot;</span>; <span class="keywordflow">return</span> *<span class="keyword">this</span>; }
<a name="l00080"></a>00080 };
<a name="l00081"></a>00081 
<a name="l00082"></a><a class="code" href="class_h_t_m_l_1_1_b_o_d_y.html">00082</a> <span class="keyword">class </span><a class="code" href="class_h_t_m_l_1_1_b_o_d_y.html">BODY</a> : <span class="keyword">public</span> <a class="code" href="class_h_t_m_l_1_1_t_a_g.html">TAG</a>
<a name="l00083"></a>00083 {
<a name="l00084"></a>00084 <span class="keyword">public</span>:
<a name="l00085"></a><a class="code" href="class_h_t_m_l_1_1_b_o_d_y.html#ab57196ab5996a6fc1fdc71a966e77ccc">00085</a>   <a class="code" href="class_h_t_m_l_1_1_b_o_d_y.html#ab57196ab5996a6fc1fdc71a966e77ccc">BODY</a>( std::ostream&amp; stream )
<a name="l00086"></a>00086   : <a class="code" href="class_h_t_m_l_1_1_t_a_g.html">TAG</a>( <span class="stringliteral">&quot;BODY&quot;</span>, stream ) {}
<a name="l00087"></a>00087 };
<a name="l00088"></a>00088 
<a name="l00089"></a><a class="code" href="class_h_t_m_l_1_1_b_r.html">00089</a> <span class="keyword">class </span><a class="code" href="class_h_t_m_l_1_1_b_r.html">BR</a> : <span class="keyword">public</span> <a class="code" href="class_h_t_m_l_1_1_t_a_g.html">TAG</a>
<a name="l00090"></a>00090 {
<a name="l00091"></a>00091 <span class="keyword">public</span>:
<a name="l00092"></a><a class="code" href="class_h_t_m_l_1_1_b_r.html#a030791f938d6c9620c57531e2c4ab829">00092</a>   <a class="code" href="class_h_t_m_l_1_1_b_r.html#a030791f938d6c9620c57531e2c4ab829">BR</a>( std::ostream&amp; stream )
<a name="l00093"></a>00093   : <a class="code" href="class_h_t_m_l_1_1_t_a_g.html">TAG</a>( <span class="stringliteral">&quot;BR&quot;</span>, stream ) {}
<a name="l00094"></a>00094 };
<a name="l00095"></a>00095 
<a name="l00096"></a><a class="code" href="class_h_t_m_l_1_1_c_a_p_t_i_o_n.html">00096</a> <span class="keyword">class </span><a class="code" href="class_h_t_m_l_1_1_c_a_p_t_i_o_n.html">CAPTION</a> : <span class="keyword">public</span> <a class="code" href="class_h_t_m_l_1_1_t_a_g.html">TAG</a>
<a name="l00097"></a>00097 {
<a name="l00098"></a>00098 <span class="keyword">public</span>:
<a name="l00099"></a><a class="code" href="class_h_t_m_l_1_1_c_a_p_t_i_o_n.html#a57005dd920719179fb1a93528a3ee2c9">00099</a>   <a class="code" href="class_h_t_m_l_1_1_c_a_p_t_i_o_n.html#a57005dd920719179fb1a93528a3ee2c9">CAPTION</a>( std::ostream&amp; stream )
<a name="l00100"></a>00100   : <a class="code" href="class_h_t_m_l_1_1_t_a_g.html">TAG</a>( <span class="stringliteral">&quot;CAPTION&quot;</span>, stream ) {}
<a name="l00101"></a>00101 };
<a name="l00102"></a>00102 
<a name="l00103"></a><a class="code" href="class_h_t_m_l_1_1_c_e_n_t_e_r.html">00103</a> <span class="keyword">class </span><a class="code" href="class_h_t_m_l_1_1_c_e_n_t_e_r.html">CENTER</a> : <span class="keyword">public</span> <a class="code" href="class_h_t_m_l_1_1_t_a_g.html">TAG</a>
<a name="l00104"></a>00104 {
<a name="l00105"></a>00105 <span class="keyword">public</span>:
<a name="l00106"></a><a class="code" href="class_h_t_m_l_1_1_c_e_n_t_e_r.html#a4b099f7ce650b158d4d37b14f5539ff0">00106</a>   <a class="code" href="class_h_t_m_l_1_1_c_e_n_t_e_r.html#a4b099f7ce650b158d4d37b14f5539ff0">CENTER</a>( std::ostream&amp; stream )
<a name="l00107"></a>00107   : <a class="code" href="class_h_t_m_l_1_1_t_a_g.html">TAG</a>( <span class="stringliteral">&quot;CENTER&quot;</span>, stream ) {}
<a name="l00108"></a>00108 };
<a name="l00109"></a>00109 
<a name="l00110"></a><a class="code" href="class_h_t_m_l_1_1_e_m.html">00110</a> <span class="keyword">class </span><a class="code" href="class_h_t_m_l_1_1_e_m.html">EM</a> : <span class="keyword">public</span> <a class="code" href="class_h_t_m_l_1_1_t_a_g.html">TAG</a>
<a name="l00111"></a>00111 {
<a name="l00112"></a>00112 <span class="keyword">public</span>:
<a name="l00113"></a><a class="code" href="class_h_t_m_l_1_1_e_m.html#ab0338deb6c117bf435ae48ab2e86c173">00113</a>   <a class="code" href="class_h_t_m_l_1_1_e_m.html#ab0338deb6c117bf435ae48ab2e86c173">EM</a>( std::ostream&amp; stream )
<a name="l00114"></a>00114   : <a class="code" href="class_h_t_m_l_1_1_t_a_g.html">TAG</a>( <span class="stringliteral">&quot;EM&quot;</span>, stream ) {}
<a name="l00115"></a>00115 };
<a name="l00116"></a>00116 
<a name="l00117"></a><a class="code" href="class_h_t_m_l_1_1_h1.html">00117</a> <span class="keyword">class </span><a class="code" href="class_h_t_m_l_1_1_h1.html">H1</a> : <span class="keyword">public</span> <a class="code" href="class_h_t_m_l_1_1_t_a_g.html">TAG</a>
<a name="l00118"></a>00118 {
<a name="l00119"></a>00119 <span class="keyword">public</span>:
<a name="l00120"></a><a class="code" href="class_h_t_m_l_1_1_h1.html#a0dfe8188e87c8f4b2709c4712ebaaa38">00120</a>   <a class="code" href="class_h_t_m_l_1_1_h1.html#a0dfe8188e87c8f4b2709c4712ebaaa38">H1</a>( std::ostream&amp; stream )
<a name="l00121"></a>00121   : <a class="code" href="class_h_t_m_l_1_1_t_a_g.html">TAG</a>( <span class="stringliteral">&quot;H1&quot;</span>, stream ) {}
<a name="l00122"></a>00122 };
<a name="l00123"></a>00123 
<a name="l00124"></a><a class="code" href="class_h_t_m_l_1_1_h2.html">00124</a> <span class="keyword">class </span><a class="code" href="class_h_t_m_l_1_1_h2.html">H2</a> : <span class="keyword">public</span> <a class="code" href="class_h_t_m_l_1_1_t_a_g.html">TAG</a>
<a name="l00125"></a>00125 {
<a name="l00126"></a>00126 <span class="keyword">public</span>:
<a name="l00127"></a><a class="code" href="class_h_t_m_l_1_1_h2.html#a14d0c5d74828ca8b56423e93d83b45c6">00127</a>   <a class="code" href="class_h_t_m_l_1_1_h2.html#a14d0c5d74828ca8b56423e93d83b45c6">H2</a>( std::ostream&amp; stream )
<a name="l00128"></a>00128   : <a class="code" href="class_h_t_m_l_1_1_t_a_g.html">TAG</a>( <span class="stringliteral">&quot;H2&quot;</span>, stream ) {}
<a name="l00129"></a>00129 };
<a name="l00130"></a>00130 
<a name="l00131"></a><a class="code" href="class_h_t_m_l_1_1_h_e_a_d.html">00131</a> <span class="keyword">class </span><a class="code" href="class_h_t_m_l_1_1_h_e_a_d.html">HEAD</a> : <span class="keyword">public</span> <a class="code" href="class_h_t_m_l_1_1_t_a_g.html">TAG</a>
<a name="l00132"></a>00132 {
<a name="l00133"></a>00133 <span class="keyword">public</span>:
<a name="l00134"></a><a class="code" href="class_h_t_m_l_1_1_h_e_a_d.html#af86604225b9dc853834c4fd00fe46020">00134</a>   <a class="code" href="class_h_t_m_l_1_1_h_e_a_d.html#af86604225b9dc853834c4fd00fe46020">HEAD</a>( std::ostream&amp; stream )
<a name="l00135"></a>00135   : <a class="code" href="class_h_t_m_l_1_1_t_a_g.html">TAG</a>( <span class="stringliteral">&quot;HEAD&quot;</span>, stream ) {}
<a name="l00136"></a>00136 };
<a name="l00137"></a>00137 
<a name="l00138"></a><a class="code" href="class_h_t_m_l_1_1_h_r.html">00138</a> <span class="keyword">class </span><a class="code" href="class_h_t_m_l_1_1_h_r.html">HR</a> : <span class="keyword">public</span> <a class="code" href="class_h_t_m_l_1_1_t_a_g.html">TAG</a>
<a name="l00139"></a>00139 {
<a name="l00140"></a>00140 <span class="keyword">public</span>:
<a name="l00141"></a><a class="code" href="class_h_t_m_l_1_1_h_r.html#a9d0769864047dffa30c8a1e3b81618d9">00141</a>   <a class="code" href="class_h_t_m_l_1_1_h_r.html#a9d0769864047dffa30c8a1e3b81618d9">HR</a>( std::ostream&amp; stream )
<a name="l00142"></a>00142   : <a class="code" href="class_h_t_m_l_1_1_t_a_g.html">TAG</a>( <span class="stringliteral">&quot;HR&quot;</span>, stream ) {}
<a name="l00143"></a>00143 };
<a name="l00144"></a>00144 
<a name="l00145"></a><a class="code" href="namespace_h_t_m_l.html#a1e1d6fcbc90cf2d686994e175e4173f1">00145</a> <span class="keyword">const</span> <span class="keywordtype">char</span>* <a class="code" href="namespace_h_t_m_l.html#a1e1d6fcbc90cf2d686994e175e4173f1">NBSP</a> = <span class="stringliteral">&quot;&amp;nbsp;&quot;</span>;
<a name="l00146"></a>00146 
<a name="l00147"></a><a class="code" href="class_h_t_m_l_1_1_t_a_b_l_e.html">00147</a> <span class="keyword">class </span><a class="code" href="class_h_t_m_l_1_1_t_a_b_l_e.html">TABLE</a> : <span class="keyword">public</span> <a class="code" href="class_h_t_m_l_1_1_t_a_g.html">TAG</a>
<a name="l00148"></a>00148 {
<a name="l00149"></a>00149 <span class="keyword">public</span>:
<a name="l00150"></a><a class="code" href="class_h_t_m_l_1_1_t_a_b_l_e.html#ad346615ed21be2f2ea2c91693bbf7f50">00150</a>   <a class="code" href="class_h_t_m_l_1_1_t_a_b_l_e.html#ad346615ed21be2f2ea2c91693bbf7f50">TABLE</a>( std::ostream&amp; stream )
<a name="l00151"></a>00151   : <a class="code" href="class_h_t_m_l_1_1_t_a_g.html">TAG</a>( <span class="stringliteral">&quot;TABLE&quot;</span>, stream ) {}
<a name="l00152"></a>00152 
<a name="l00153"></a><a class="code" href="class_h_t_m_l_1_1_t_a_b_l_e.html#a6e2568b8666f4314855c2996a6321d78">00153</a>   <a class="code" href="class_h_t_m_l_1_1_t_a_b_l_e.html">TABLE</a>&amp; <a class="code" href="class_h_t_m_l_1_1_t_a_b_l_e.html#a6e2568b8666f4314855c2996a6321d78">border</a>( <span class="keywordtype">int</span> value )
<a name="l00154"></a>00154   { <a class="code" href="class_h_t_m_l_1_1_t_a_g.html#ad2446f937da8944307965511d7a77057">m_stream</a> &lt;&lt; <span class="stringliteral">&quot; border=&#39;&quot;</span> &lt;&lt; value &lt;&lt; <span class="stringliteral">&quot;&#39;&quot;</span>; <span class="keywordflow">return</span> *<span class="keyword">this</span>; }
<a name="l00155"></a><a class="code" href="class_h_t_m_l_1_1_t_a_b_l_e.html#aa8b89da76cb6fe30fd2bc9853b6024f5">00155</a>   <a class="code" href="class_h_t_m_l_1_1_t_a_b_l_e.html">TABLE</a>&amp; <a class="code" href="class_h_t_m_l_1_1_t_a_b_l_e.html#aa8b89da76cb6fe30fd2bc9853b6024f5">cellspacing</a>( <span class="keywordtype">int</span> value )
<a name="l00156"></a>00156   { <a class="code" href="class_h_t_m_l_1_1_t_a_g.html#ad2446f937da8944307965511d7a77057">m_stream</a> &lt;&lt; <span class="stringliteral">&quot; cellspacing=&#39;&quot;</span> &lt;&lt; value &lt;&lt; <span class="stringliteral">&quot;&#39;&quot;</span>; <span class="keywordflow">return</span> *<span class="keyword">this</span>; }
<a name="l00157"></a><a class="code" href="class_h_t_m_l_1_1_t_a_b_l_e.html#a652417ee0de9e1c2393f7351f376e3d4">00157</a>   <a class="code" href="class_h_t_m_l_1_1_t_a_b_l_e.html">TABLE</a>&amp; <a class="code" href="class_h_t_m_l_1_1_t_a_b_l_e.html#a652417ee0de9e1c2393f7351f376e3d4">width</a>( <span class="keywordtype">int</span> value )
<a name="l00158"></a>00158   { <a class="code" href="class_h_t_m_l_1_1_t_a_g.html#ad2446f937da8944307965511d7a77057">m_stream</a> &lt;&lt; <span class="stringliteral">&quot; width=&#39;&quot;</span> &lt;&lt; value &lt;&lt; <span class="stringliteral">&quot;%&#39;&quot;</span>; <span class="keywordflow">return</span> *<span class="keyword">this</span>; }
<a name="l00159"></a>00159 };
<a name="l00160"></a>00160 
<a name="l00161"></a><a class="code" href="class_h_t_m_l_1_1_t_d.html">00161</a> <span class="keyword">class </span><a class="code" href="class_h_t_m_l_1_1_t_d.html">TD</a> : <span class="keyword">public</span> <a class="code" href="class_h_t_m_l_1_1_t_a_g.html">TAG</a>
<a name="l00162"></a>00162 {
<a name="l00163"></a>00163 <span class="keyword">public</span>:
<a name="l00164"></a><a class="code" href="class_h_t_m_l_1_1_t_d.html#a956097ab078459d8c087462767fc6a80">00164</a>   <a class="code" href="class_h_t_m_l_1_1_t_d.html#a956097ab078459d8c087462767fc6a80">TD</a>( std::ostream&amp; stream )
<a name="l00165"></a>00165   : <a class="code" href="class_h_t_m_l_1_1_t_a_g.html">TAG</a>( <span class="stringliteral">&quot;TD&quot;</span>, stream ) {}
<a name="l00166"></a>00166 
<a name="l00167"></a><a class="code" href="class_h_t_m_l_1_1_t_d.html#ab788df4e239c4da48076aefdf2086677">00167</a>   <a class="code" href="class_h_t_m_l_1_1_t_d.html">TD</a>&amp; <a class="code" href="class_h_t_m_l_1_1_t_d.html#ab788df4e239c4da48076aefdf2086677">align</a>( <span class="keyword">const</span> std::string&amp; value )
<a name="l00168"></a>00168   { <a class="code" href="class_h_t_m_l_1_1_t_a_g.html#ad2446f937da8944307965511d7a77057">m_stream</a> &lt;&lt; <span class="stringliteral">&quot; align=&#39;&quot;</span> &lt;&lt; value &lt;&lt; <span class="stringliteral">&quot;&#39;&quot;</span>; <span class="keywordflow">return</span> *<span class="keyword">this</span>; }
<a name="l00169"></a>00169 };
<a name="l00170"></a>00170 
<a name="l00171"></a><a class="code" href="class_h_t_m_l_1_1_t_i_t_l_e.html">00171</a> <span class="keyword">class </span><a class="code" href="class_h_t_m_l_1_1_t_i_t_l_e.html">TITLE</a> : <span class="keyword">public</span> <a class="code" href="class_h_t_m_l_1_1_t_a_g.html">TAG</a>
<a name="l00172"></a>00172 {
<a name="l00173"></a>00173 <span class="keyword">public</span>:
<a name="l00174"></a><a class="code" href="class_h_t_m_l_1_1_t_i_t_l_e.html#a0ce1f41c3490d5ee468d32387429bd32">00174</a>   <a class="code" href="class_h_t_m_l_1_1_t_i_t_l_e.html#a0ce1f41c3490d5ee468d32387429bd32">TITLE</a>( std::ostream&amp; stream )
<a name="l00175"></a>00175   : <a class="code" href="class_h_t_m_l_1_1_t_a_g.html">TAG</a>( <span class="stringliteral">&quot;TITLE&quot;</span>, stream ) {}
<a name="l00176"></a>00176 };
<a name="l00177"></a>00177 
<a name="l00178"></a><a class="code" href="class_h_t_m_l_1_1_t_r.html">00178</a> <span class="keyword">class </span><a class="code" href="class_h_t_m_l_1_1_t_r.html">TR</a> : <span class="keyword">public</span> <a class="code" href="class_h_t_m_l_1_1_t_a_g.html">TAG</a>
<a name="l00179"></a>00179 {
<a name="l00180"></a>00180 <span class="keyword">public</span>:
<a name="l00181"></a><a class="code" href="class_h_t_m_l_1_1_t_r.html#a6f480cb7000e80424c2807ff5f29b303">00181</a>   <a class="code" href="class_h_t_m_l_1_1_t_r.html#a6f480cb7000e80424c2807ff5f29b303">TR</a>( std::ostream&amp; stream )
<a name="l00182"></a>00182   : <a class="code" href="class_h_t_m_l_1_1_t_a_g.html">TAG</a>( <span class="stringliteral">&quot;TR&quot;</span>, stream ) {}
<a name="l00183"></a>00183 };
<a name="l00184"></a>00184 }
<a name="l00185"></a>00185 
<a name="l00186"></a>00186 <span class="preprocessor">#endif</span>
</pre></div></div>
<hr><address><small>
Generated on Tue Apr 6 08:10:05 2010 for QuickFIX by <a href="http://www.doxygen.org/index.html">
<img src="doxygen.gif" alt="doxygen" align="middle" border=0 width=110 height=53>
</a> 1.6.3 written by <a href="mailto:dimitri@stack.nl">Dimitri van Heesch</a>,
 &copy;&nbsp;1997-2001</small></address>
</body>
</html>
