<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>QuickFIX: C:/Development/autobuild/vs10/quickfix/src/C++/HttpMessage.h Source File</title>
<link href="quickfix.css" rel="stylesheet" type="text/css">
<table cellspacing="0" cellpadding="0" border="0">
  <tr>
   <td>
	<img src="images/QuickFIX.jpg" align="middle" border=0>
	&nbsp;&nbsp;
	<a href="index.html">Index</a>&nbsp;
	<a href="files.html">Source Files</a>&nbsp;
	<a href="annotated.html">Annotated Class List</a>&nbsp;
	<a href="classes.html">Alphabetical Class List</a>&nbsp;
	<a href="hierarchy.html">Class Hierarchy</a>&nbsp;
	<a href="inherits.html">Graphical Class Hierarchy</a>&nbsp;
   </td>
  </tr>
</table>
</head><body bgcolor="#ffffff">
<!-- Generated by Doxygen 1.6.3 -->
  <div class="navpath"><a class="el" href="dir_e6bb53534ac0e427887cf7a94c0c004e.html">C:</a>&nbsp;&raquo;&nbsp;<a class="el" href="dir_50be7ca8e7f6f42adb4809c7ca56f92f.html">Development</a>&nbsp;&raquo;&nbsp;<a class="el" href="dir_51bfdfdfbfda76c6cbd37d136adff2bd.html">autobuild</a>&nbsp;&raquo;&nbsp;<a class="el" href="dir_2a3f4b2a96d882c0a6f65c94b5adf226.html">vs10</a>&nbsp;&raquo;&nbsp;<a class="el" href="dir_b425366305b67125a2b6c0927adf5a27.html">quickfix</a>&nbsp;&raquo;&nbsp;<a class="el" href="dir_2a80cd2e225c5cf8d58aa6c274c693f5.html">src</a>&nbsp;&raquo;&nbsp;<a class="el" href="dir_6499bad2fa1efe25659603f9416c8252.html">C++</a>
  </div>
<div class="contents">
<h1>HttpMessage.h</h1><a href="_http_message_8h.html">Go to the documentation of this file.</a><div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 <span class="comment">/* -*- C++ -*- */</span>
<a name="l00002"></a>00002 
<a name="l00003"></a>00003 <span class="comment">/****************************************************************************</span>
<a name="l00004"></a>00004 <span class="comment">** Copyright (c) quickfixengine.org  All rights reserved.</span>
<a name="l00005"></a>00005 <span class="comment">**</span>
<a name="l00006"></a>00006 <span class="comment">** This file is part of the QuickFIX FIX Engine</span>
<a name="l00007"></a>00007 <span class="comment">**</span>
<a name="l00008"></a>00008 <span class="comment">** This file may be distributed under the terms of the quickfixengine.org</span>
<a name="l00009"></a>00009 <span class="comment">** license as defined by quickfixengine.org and appearing in the file</span>
<a name="l00010"></a>00010 <span class="comment">** LICENSE included in the packaging of this file.</span>
<a name="l00011"></a>00011 <span class="comment">**</span>
<a name="l00012"></a>00012 <span class="comment">** This file is provided AS IS with NO WARRANTY OF ANY KIND, INCLUDING THE</span>
<a name="l00013"></a>00013 <span class="comment">** WARRANTY OF DESIGN, MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE.</span>
<a name="l00014"></a>00014 <span class="comment">**</span>
<a name="l00015"></a>00015 <span class="comment">** See http://www.quickfixengine.org/LICENSE for licensing information.</span>
<a name="l00016"></a>00016 <span class="comment">**</span>
<a name="l00017"></a>00017 <span class="comment">** Contact ask@quickfixengine.org if any conditions of this licensing are</span>
<a name="l00018"></a>00018 <span class="comment">** not clear to you.</span>
<a name="l00019"></a>00019 <span class="comment">**</span>
<a name="l00020"></a>00020 <span class="comment">****************************************************************************/</span>
<a name="l00021"></a>00021 
<a name="l00022"></a>00022 <span class="preprocessor">#ifndef FIX_HTTPMESSAGE</span>
<a name="l00023"></a>00023 <span class="preprocessor"></span><span class="preprocessor">#define FIX_HTTPMESSAGE</span>
<a name="l00024"></a>00024 <span class="preprocessor"></span>
<a name="l00025"></a>00025 <span class="preprocessor">#ifdef _MSC_VER</span>
<a name="l00026"></a>00026 <span class="preprocessor"></span><span class="preprocessor">#pragma warning( disable: 4786 )</span>
<a name="l00027"></a>00027 <span class="preprocessor"></span><span class="preprocessor">#endif</span>
<a name="l00028"></a>00028 <span class="preprocessor"></span>
<a name="l00029"></a>00029 <span class="preprocessor">#include &quot;<a class="code" href="_exceptions_8h.html">Exceptions.h</a>&quot;</span>
<a name="l00030"></a>00030 <span class="preprocessor">#include &lt;map&gt;</span>
<a name="l00031"></a>00031 
<a name="l00032"></a>00032 <span class="keyword">namespace </span>FIX
<a name="l00033"></a>00033 {
<a name="l00037"></a><a class="code" href="class_f_i_x_1_1_http_message.html">00037</a> <span class="keyword">class </span><a class="code" href="class_f_i_x_1_1_http_message.html" title="HTTP Message that implemented GET functionality.">HttpMessage</a>
<a name="l00038"></a>00038 {
<a name="l00039"></a>00039 <span class="keyword">public</span>:
<a name="l00040"></a><a class="code" href="class_f_i_x_1_1_http_message.html#a8744b35644e308779e52ce86f3b9e1ef">00040</a>   <span class="keyword">typedef</span> std::map&lt;std::string, std::string&gt; <a class="code" href="class_f_i_x_1_1_http_message.html#a8744b35644e308779e52ce86f3b9e1ef">Parameters</a>;
<a name="l00041"></a>00041 
<a name="l00042"></a>00042   <a class="code" href="class_f_i_x_1_1_http_message.html#abec849a6c781035dd07a8b07f9c48e90">HttpMessage</a>();
<a name="l00043"></a>00043 
<a name="l00045"></a>00045   <a class="code" href="class_f_i_x_1_1_http_message.html#abec849a6c781035dd07a8b07f9c48e90">HttpMessage</a>( <span class="keyword">const</span> std::string&amp; <span class="keywordtype">string</span> )
<a name="l00046"></a>00046   <span class="keywordflow">throw</span>( <a class="code" href="struct_f_i_x_1_1_invalid_message.html" title="Not a recognizable message.">InvalidMessage</a> );
<a name="l00047"></a>00047 
<a name="l00048"></a><a class="code" href="class_f_i_x_1_1_http_message.html#af000522aea925fe095340b8249855ffc">00048</a>   <a class="code" href="class_f_i_x_1_1_http_message.html#abec849a6c781035dd07a8b07f9c48e90">HttpMessage</a>( <span class="keyword">const</span> <a class="code" href="class_f_i_x_1_1_http_message.html" title="HTTP Message that implemented GET functionality.">HttpMessage</a>&amp; copy )
<a name="l00049"></a>00049   {
<a name="l00050"></a>00050     <a class="code" href="class_f_i_x_1_1_http_message.html#a90d711948d3e56168a0a7e321a8a0ab8">m_root</a> = copy.<a class="code" href="class_f_i_x_1_1_http_message.html#a90d711948d3e56168a0a7e321a8a0ab8">m_root</a>;
<a name="l00051"></a>00051     <a class="code" href="class_f_i_x_1_1_http_message.html#a8cc52ea6fc6bfbf9edf7bf515531b17d">m_parameters</a> = copy.<a class="code" href="class_f_i_x_1_1_http_message.html#a8cc52ea6fc6bfbf9edf7bf515531b17d">m_parameters</a>;
<a name="l00052"></a>00052   }
<a name="l00053"></a>00053 
<a name="l00054"></a>00054 <span class="keyword">public</span>:
<a name="l00056"></a>00056   std::string <a class="code" href="class_f_i_x_1_1_http_message.html#a0aee32c2c03aced311f91353bbdc410e" title="Get a string representation of the message.">toString</a>() <span class="keyword">const</span>;
<a name="l00058"></a>00058   std::string&amp; <a class="code" href="class_f_i_x_1_1_http_message.html#a0aee32c2c03aced311f91353bbdc410e" title="Get a string representation of the message.">toString</a>( std::string&amp; ) <span class="keyword">const</span>;
<a name="l00059"></a>00059 
<a name="l00060"></a>00060   <span class="keywordtype">void</span> <a class="code" href="class_f_i_x_1_1_http_message.html#af828caa5a960d48a957b240980659237">setString</a>( <span class="keyword">const</span> std::string&amp; <span class="keywordtype">string</span> )
<a name="l00061"></a>00061   <span class="keywordflow">throw</span>( <a class="code" href="struct_f_i_x_1_1_invalid_message.html" title="Not a recognizable message.">InvalidMessage</a> );
<a name="l00062"></a>00062 
<a name="l00063"></a><a class="code" href="class_f_i_x_1_1_http_message.html#ac9531e2b12a2c995b963e2341d10685e">00063</a>   <span class="keywordtype">void</span> <a class="code" href="class_f_i_x_1_1_http_message.html#ac9531e2b12a2c995b963e2341d10685e">clear</a>()
<a name="l00064"></a>00064   {
<a name="l00065"></a>00065 <span class="preprocessor">#if defined(_MSC_VER) &amp;&amp; _MSC_VER &lt; 1300</span>
<a name="l00066"></a>00066 <span class="preprocessor"></span>    <a class="code" href="class_f_i_x_1_1_http_message.html#a90d711948d3e56168a0a7e321a8a0ab8">m_root</a> = <span class="stringliteral">&quot;&quot;</span>;
<a name="l00067"></a>00067 <span class="preprocessor">#else</span>
<a name="l00068"></a>00068 <span class="preprocessor"></span>    <a class="code" href="class_f_i_x_1_1_http_message.html#a90d711948d3e56168a0a7e321a8a0ab8">m_root</a>.clear();
<a name="l00069"></a>00069 <span class="preprocessor">#endif</span>
<a name="l00070"></a>00070 <span class="preprocessor"></span>    <a class="code" href="class_f_i_x_1_1_http_message.html#a8cc52ea6fc6bfbf9edf7bf515531b17d">m_parameters</a>.clear();
<a name="l00071"></a>00071   }
<a name="l00072"></a>00072 
<a name="l00073"></a><a class="code" href="class_f_i_x_1_1_http_message.html#a28be21b7b31529fcb5b40ab527196c4b">00073</a>   <span class="keyword">const</span> std::string&amp; <a class="code" href="class_f_i_x_1_1_http_message.html#a28be21b7b31529fcb5b40ab527196c4b">getRootString</a>()<span class="keyword"> const</span>
<a name="l00074"></a>00074 <span class="keyword">  </span>{ <span class="keywordflow">return</span> <a class="code" href="class_f_i_x_1_1_http_message.html#a90d711948d3e56168a0a7e321a8a0ab8">m_root</a>; }
<a name="l00075"></a>00075 
<a name="l00076"></a><a class="code" href="class_f_i_x_1_1_http_message.html#a57afc05d69b0dd95a7dae328a4e8b685">00076</a>   <span class="keyword">const</span> std::string <a class="code" href="class_f_i_x_1_1_http_message.html#a57afc05d69b0dd95a7dae328a4e8b685">getParameterString</a>()<span class="keyword"> const</span>
<a name="l00077"></a>00077 <span class="keyword">  </span>{
<a name="l00078"></a>00078     std::string result;
<a name="l00079"></a>00079     Parameters::const_iterator i;
<a name="l00080"></a>00080     <span class="keywordflow">for</span>( i = <a class="code" href="class_f_i_x_1_1_http_message.html#a8cc52ea6fc6bfbf9edf7bf515531b17d">m_parameters</a>.begin(); i != <a class="code" href="class_f_i_x_1_1_http_message.html#a8cc52ea6fc6bfbf9edf7bf515531b17d">m_parameters</a>.end(); ++i )
<a name="l00081"></a>00081     {
<a name="l00082"></a>00082       result += (i == <a class="code" href="class_f_i_x_1_1_http_message.html#a8cc52ea6fc6bfbf9edf7bf515531b17d">m_parameters</a>.begin()) ? <span class="stringliteral">&quot;?&quot;</span> : <span class="stringliteral">&quot;&amp;&quot;</span>;
<a name="l00083"></a>00083       result += i-&gt;first + <span class="stringliteral">&quot;=&quot;</span> + i-&gt;second;
<a name="l00084"></a>00084     }
<a name="l00085"></a>00085     <span class="keywordflow">return</span> result;
<a name="l00086"></a>00086   }
<a name="l00087"></a>00087 
<a name="l00088"></a><a class="code" href="class_f_i_x_1_1_http_message.html#a939676441358bed29ca4fecfb19159ba">00088</a>   <span class="keyword">const</span> <a class="code" href="class_f_i_x_1_1_http_message.html#a8744b35644e308779e52ce86f3b9e1ef">Parameters</a>&amp; <a class="code" href="class_f_i_x_1_1_http_message.html#a939676441358bed29ca4fecfb19159ba">getParameters</a>()<span class="keyword"> const</span>
<a name="l00089"></a>00089 <span class="keyword">  </span>{ <span class="keywordflow">return</span> <a class="code" href="class_f_i_x_1_1_http_message.html#a8cc52ea6fc6bfbf9edf7bf515531b17d">m_parameters</a>; }
<a name="l00090"></a>00090 
<a name="l00091"></a><a class="code" href="class_f_i_x_1_1_http_message.html#a09e10449ee7e56b32bc53e5421212181">00091</a>   <span class="keywordtype">bool</span> <a class="code" href="class_f_i_x_1_1_http_message.html#a09e10449ee7e56b32bc53e5421212181">hasParameter</a>( <span class="keyword">const</span> std::string&amp; key )<span class="keyword"> const</span>
<a name="l00092"></a>00092 <span class="keyword">  </span>{
<a name="l00093"></a>00093     Parameters::const_iterator find = <a class="code" href="class_f_i_x_1_1_http_message.html#a8cc52ea6fc6bfbf9edf7bf515531b17d">m_parameters</a>.find( key );
<a name="l00094"></a>00094     <span class="keywordflow">return</span> find != <a class="code" href="class_f_i_x_1_1_http_message.html#a8cc52ea6fc6bfbf9edf7bf515531b17d">m_parameters</a>.end();
<a name="l00095"></a>00095   }
<a name="l00096"></a>00096 
<a name="l00097"></a><a class="code" href="class_f_i_x_1_1_http_message.html#a42824f35b7f53bf7af416f1f4a94f89d">00097</a>   <span class="keyword">const</span> std::string&amp; <a class="code" href="class_f_i_x_1_1_http_message.html#a42824f35b7f53bf7af416f1f4a94f89d">getParameter</a>( <span class="keyword">const</span> std::string&amp; key ) <span class="keyword">const</span>
<a name="l00098"></a>00098   <span class="keywordflow">throw</span>( std::logic_error )
<a name="l00099"></a>00099   {
<a name="l00100"></a>00100     Parameters::const_iterator find = <a class="code" href="class_f_i_x_1_1_http_message.html#a8cc52ea6fc6bfbf9edf7bf515531b17d">m_parameters</a>.find( key );
<a name="l00101"></a>00101     <span class="keywordflow">if</span>( find == <a class="code" href="class_f_i_x_1_1_http_message.html#a8cc52ea6fc6bfbf9edf7bf515531b17d">m_parameters</a>.end() )
<a name="l00102"></a>00102       <span class="keywordflow">throw</span> std::logic_error( <span class="stringliteral">&quot;Parameter &quot;</span> + key + <span class="stringliteral">&quot; not found&quot;</span> );
<a name="l00103"></a>00103     <span class="keywordflow">return</span> find-&gt;second;
<a name="l00104"></a>00104   }
<a name="l00105"></a>00105 
<a name="l00106"></a><a class="code" href="class_f_i_x_1_1_http_message.html#a0ecda4796e65891b8e463f89e9e9926a">00106</a>   <span class="keywordtype">void</span> <a class="code" href="class_f_i_x_1_1_http_message.html#a0ecda4796e65891b8e463f89e9e9926a">addParameter</a>( <span class="keyword">const</span> std::string&amp; key, <span class="keyword">const</span> std::string&amp; value )
<a name="l00107"></a>00107   {
<a name="l00108"></a>00108     <a class="code" href="class_f_i_x_1_1_http_message.html#a8cc52ea6fc6bfbf9edf7bf515531b17d">m_parameters</a>[key] = value;
<a name="l00109"></a>00109   }
<a name="l00110"></a>00110 
<a name="l00111"></a><a class="code" href="class_f_i_x_1_1_http_message.html#ae3a088170e2ca32eeb83dc202d4c3e39">00111</a>   <span class="keywordtype">void</span> <a class="code" href="class_f_i_x_1_1_http_message.html#ae3a088170e2ca32eeb83dc202d4c3e39">removeParameter</a>( <span class="keyword">const</span> std::string&amp; key )
<a name="l00112"></a>00112   {
<a name="l00113"></a>00113     <a class="code" href="class_f_i_x_1_1_http_message.html#a8cc52ea6fc6bfbf9edf7bf515531b17d">m_parameters</a>.erase( key );
<a name="l00114"></a>00114   }  
<a name="l00115"></a>00115 
<a name="l00116"></a>00116   <span class="keyword">static</span> std::string <a class="code" href="class_f_i_x_1_1_http_message.html#a8f5035fc4ec1e49e071dc31ee7cb4486">createResponse</a>( <span class="keywordtype">int</span> error = 0, <span class="keyword">const</span> std::string&amp; text = <span class="stringliteral">&quot;&quot;</span> );
<a name="l00117"></a>00117  
<a name="l00118"></a>00118 <span class="keyword">private</span>:
<a name="l00119"></a><a class="code" href="class_f_i_x_1_1_http_message.html#a90d711948d3e56168a0a7e321a8a0ab8">00119</a>   std::string <a class="code" href="class_f_i_x_1_1_http_message.html#a90d711948d3e56168a0a7e321a8a0ab8">m_root</a>;
<a name="l00120"></a><a class="code" href="class_f_i_x_1_1_http_message.html#a8cc52ea6fc6bfbf9edf7bf515531b17d">00120</a>   <a class="code" href="class_f_i_x_1_1_http_message.html#a8744b35644e308779e52ce86f3b9e1ef">Parameters</a> <a class="code" href="class_f_i_x_1_1_http_message.html#a8cc52ea6fc6bfbf9edf7bf515531b17d">m_parameters</a>;
<a name="l00121"></a>00121 };
<a name="l00124"></a>00124 <span class="keyword">inline</span> std::ostream&amp; <span class="keyword">operator</span> &lt;&lt;
<a name="l00125"></a><a class="code" href="namespace_f_i_x.html#a69c66d166c038ca24bbfc13dd10e47fc">00125</a> ( std::ostream&amp; stream, <span class="keyword">const</span> <a class="code" href="class_f_i_x_1_1_http_message.html" title="HTTP Message that implemented GET functionality.">HttpMessage</a>&amp; message )
<a name="l00126"></a>00126 {
<a name="l00127"></a>00127   std::string str;
<a name="l00128"></a>00128   stream &lt;&lt; message.toString( str );
<a name="l00129"></a>00129   <span class="keywordflow">return</span> stream;
<a name="l00130"></a>00130 }
<a name="l00131"></a>00131 }
<a name="l00132"></a>00132 
<a name="l00133"></a>00133 <span class="preprocessor">#endif //FIX_HTTPMESSAGE</span>
</pre></div></div>
<hr><address><small>
Generated on Tue Apr 6 08:10:05 2010 for QuickFIX by <a href="http://www.doxygen.org/index.html">
<img src="doxygen.gif" alt="doxygen" align="middle" border=0 width=110 height=53>
</a> 1.6.3 written by <a href="mailto:dimitri@stack.nl">Dimitri van Heesch</a>,
 &copy;&nbsp;1997-2001</small></address>
</body>
</html>
