<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>QuickFIX: C:/Development/autobuild/vs10/quickfix/src/C++/HttpServer.h Source File</title>
<link href="quickfix.css" rel="stylesheet" type="text/css">
<table cellspacing="0" cellpadding="0" border="0">
  <tr>
   <td>
	<img src="images/QuickFIX.jpg" align="middle" border=0>
	&nbsp;&nbsp;
	<a href="index.html">Index</a>&nbsp;
	<a href="files.html">Source Files</a>&nbsp;
	<a href="annotated.html">Annotated Class List</a>&nbsp;
	<a href="classes.html">Alphabetical Class List</a>&nbsp;
	<a href="hierarchy.html">Class Hierarchy</a>&nbsp;
	<a href="inherits.html">Graphical Class Hierarchy</a>&nbsp;
   </td>
  </tr>
</table>
</head><body bgcolor="#ffffff">
<!-- Generated by Doxygen 1.6.3 -->
  <div class="navpath"><a class="el" href="dir_e6bb53534ac0e427887cf7a94c0c004e.html">C:</a>&nbsp;&raquo;&nbsp;<a class="el" href="dir_50be7ca8e7f6f42adb4809c7ca56f92f.html">Development</a>&nbsp;&raquo;&nbsp;<a class="el" href="dir_51bfdfdfbfda76c6cbd37d136adff2bd.html">autobuild</a>&nbsp;&raquo;&nbsp;<a class="el" href="dir_2a3f4b2a96d882c0a6f65c94b5adf226.html">vs10</a>&nbsp;&raquo;&nbsp;<a class="el" href="dir_b425366305b67125a2b6c0927adf5a27.html">quickfix</a>&nbsp;&raquo;&nbsp;<a class="el" href="dir_2a80cd2e225c5cf8d58aa6c274c693f5.html">src</a>&nbsp;&raquo;&nbsp;<a class="el" href="dir_6499bad2fa1efe25659603f9416c8252.html">C++</a>
  </div>
<div class="contents">
<h1>HttpServer.h</h1><a href="_http_server_8h.html">Go to the documentation of this file.</a><div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 <span class="comment">/* -*- C++ -*- */</span>
<a name="l00002"></a>00002 
<a name="l00003"></a>00003 <span class="comment">/****************************************************************************</span>
<a name="l00004"></a>00004 <span class="comment">** Copyright (c) quickfixengine.org  All rights reserved.</span>
<a name="l00005"></a>00005 <span class="comment">**</span>
<a name="l00006"></a>00006 <span class="comment">** This file is part of the QuickFIX FIX Engine</span>
<a name="l00007"></a>00007 <span class="comment">**</span>
<a name="l00008"></a>00008 <span class="comment">** This file may be distributed under the terms of the quickfixengine.org</span>
<a name="l00009"></a>00009 <span class="comment">** license as defined by quickfixengine.org and appearing in the file</span>
<a name="l00010"></a>00010 <span class="comment">** LICENSE included in the packaging of this file.</span>
<a name="l00011"></a>00011 <span class="comment">**</span>
<a name="l00012"></a>00012 <span class="comment">** This file is provided AS IS with NO WARRANTY OF ANY KIND, INCLUDING THE</span>
<a name="l00013"></a>00013 <span class="comment">** WARRANTY OF DESIGN, MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE.</span>
<a name="l00014"></a>00014 <span class="comment">**</span>
<a name="l00015"></a>00015 <span class="comment">** See http://www.quickfixengine.org/LICENSE for licensing information.</span>
<a name="l00016"></a>00016 <span class="comment">**</span>
<a name="l00017"></a>00017 <span class="comment">** Contact ask@quickfixengine.org if any conditions of this licensing are</span>
<a name="l00018"></a>00018 <span class="comment">** not clear to you.</span>
<a name="l00019"></a>00019 <span class="comment">**</span>
<a name="l00020"></a>00020 <span class="comment">****************************************************************************/</span>
<a name="l00021"></a>00021 
<a name="l00022"></a>00022 <span class="preprocessor">#ifndef FIX_HTTPSERVER_H</span>
<a name="l00023"></a>00023 <span class="preprocessor"></span><span class="preprocessor">#define FIX_HTTPSERVER_H</span>
<a name="l00024"></a>00024 <span class="preprocessor"></span>
<a name="l00025"></a>00025 <span class="preprocessor">#ifdef _MSC_VER</span>
<a name="l00026"></a>00026 <span class="preprocessor"></span><span class="preprocessor">#pragma warning( disable : 4503 4355 4786 4290 )</span>
<a name="l00027"></a>00027 <span class="preprocessor"></span><span class="preprocessor">#endif</span>
<a name="l00028"></a>00028 <span class="preprocessor"></span>
<a name="l00029"></a>00029 <span class="preprocessor">#include &quot;<a class="code" href="_socket_server_8h.html">SocketServer.h</a>&quot;</span>
<a name="l00030"></a>00030 <span class="preprocessor">#include &quot;<a class="code" href="_session_settings_8h.html">SessionSettings.h</a>&quot;</span>
<a name="l00031"></a>00031 <span class="preprocessor">#include &quot;<a class="code" href="_exceptions_8h.html">Exceptions.h</a>&quot;</span>
<a name="l00032"></a>00032 <span class="preprocessor">#include &quot;<a class="code" href="_mutex_8h.html">Mutex.h</a>&quot;</span>
<a name="l00033"></a>00033 
<a name="l00034"></a>00034 <span class="keyword">namespace </span>FIX
<a name="l00035"></a>00035 {
<a name="l00037"></a><a class="code" href="class_f_i_x_1_1_http_server.html">00037</a> <span class="keyword">class </span><a class="code" href="class_f_i_x_1_1_http_server.html" title="Basic HTTP Server.">HttpServer</a> : <span class="keyword">public</span> <a class="code" href="class_f_i_x_1_1_socket_server.html" title="Listens for and accepts incoming socket connections on a port.">SocketServer</a>::Strategy
<a name="l00038"></a>00038 {
<a name="l00039"></a>00039 <span class="keyword">public</span>:
<a name="l00040"></a>00040   <a class="code" href="class_f_i_x_1_1_http_server.html#a4f57ef6c5a170907255cd9fc9dc94121">HttpServer</a>( <span class="keyword">const</span> <a class="code" href="class_f_i_x_1_1_session_settings.html" title="Container for setting dictionaries mapped to sessions.">SessionSettings</a>&amp; ) <span class="keywordflow">throw</span>( <a class="code" href="struct_f_i_x_1_1_config_error.html" title="Application is not configured correctly">ConfigError</a> );
<a name="l00041"></a>00041 
<a name="l00042"></a>00042   <span class="keyword">static</span> <span class="keywordtype">void</span> <a class="code" href="class_f_i_x_1_1_http_server.html#a0800e742109718440da6b3e18d508a87">startGlobal</a>( <span class="keyword">const</span> <a class="code" href="class_f_i_x_1_1_session_settings.html" title="Container for setting dictionaries mapped to sessions.">SessionSettings</a>&amp; ) <span class="keywordflow">throw</span> ( <a class="code" href="struct_f_i_x_1_1_config_error.html" title="Application is not configured correctly">ConfigError</a>, <a class="code" href="struct_f_i_x_1_1_runtime_error.html" title="Application encountered serious error during runtime">RuntimeError</a> );
<a name="l00043"></a>00043   <span class="keyword">static</span> <span class="keywordtype">void</span> <a class="code" href="class_f_i_x_1_1_http_server.html#a099577b903bbedeb5f529a2fbfdc77ad">stopGlobal</a>();
<a name="l00044"></a>00044 
<a name="l00045"></a>00045   <span class="keywordtype">void</span> <a class="code" href="class_f_i_x_1_1_http_server.html#acf48363f24c1b8428ab0403a94e9e513">start</a>() <span class="keywordflow">throw</span> ( <a class="code" href="struct_f_i_x_1_1_config_error.html" title="Application is not configured correctly">ConfigError</a>, <a class="code" href="struct_f_i_x_1_1_runtime_error.html" title="Application encountered serious error during runtime">RuntimeError</a> );
<a name="l00046"></a>00046   <span class="keywordtype">void</span> <a class="code" href="class_f_i_x_1_1_http_server.html#aa97d67d43d346e4f6fc97846664c4af2">stop</a>();
<a name="l00047"></a>00047 
<a name="l00048"></a>00048 <span class="keyword">private</span>:
<a name="l00049"></a>00049   <span class="keywordtype">void</span> <a class="code" href="class_f_i_x_1_1_http_server.html#a45ee66697be764b82fbb65d690a26cf8">onConfigure</a>( <span class="keyword">const</span> <a class="code" href="class_f_i_x_1_1_session_settings.html" title="Container for setting dictionaries mapped to sessions.">SessionSettings</a>&amp; ) <span class="keywordflow">throw</span> ( <a class="code" href="struct_f_i_x_1_1_config_error.html" title="Application is not configured correctly">ConfigError</a> );
<a name="l00050"></a>00050   <span class="keywordtype">void</span> <a class="code" href="class_f_i_x_1_1_http_server.html#a582327dc12d30a4a2dbfc708c0a8f912">onInitialize</a>( <span class="keyword">const</span> <a class="code" href="class_f_i_x_1_1_session_settings.html" title="Container for setting dictionaries mapped to sessions.">SessionSettings</a>&amp; ) <span class="keywordflow">throw</span> ( <a class="code" href="struct_f_i_x_1_1_runtime_error.html" title="Application encountered serious error during runtime">RuntimeError</a> );
<a name="l00051"></a>00051 
<a name="l00052"></a>00052   <span class="keywordtype">void</span> <a class="code" href="class_f_i_x_1_1_http_server.html#aea7074fe01f645c1b849c179764f6da2">onStart</a>();
<a name="l00053"></a>00053   <span class="keywordtype">bool</span> <a class="code" href="class_f_i_x_1_1_http_server.html#aad8e0c132787f046f0e9cc3c3397fca9">onPoll</a>();
<a name="l00054"></a>00054   <span class="keywordtype">void</span> <a class="code" href="class_f_i_x_1_1_http_server.html#a0b82fbec8ee4995ecc6cef3541c01c8b">onStop</a>();
<a name="l00055"></a>00055 
<a name="l00056"></a>00056   <span class="keywordtype">void</span> <a class="code" href="class_f_i_x_1_1_http_server.html#adf4e564e859076f77a52cb09de3ae608">onConnect</a>( <a class="code" href="class_f_i_x_1_1_socket_server.html" title="Listens for and accepts incoming socket connections on a port.">SocketServer</a>&amp;, <span class="keywordtype">int</span>, <span class="keywordtype">int</span> );
<a name="l00057"></a>00057   <span class="keywordtype">void</span> <a class="code" href="class_f_i_x_1_1_http_server.html#a362412be181b74171df0541985857972">onWrite</a>( <a class="code" href="class_f_i_x_1_1_socket_server.html" title="Listens for and accepts incoming socket connections on a port.">SocketServer</a>&amp;, <span class="keywordtype">int</span> );
<a name="l00058"></a>00058   <span class="keywordtype">bool</span> <a class="code" href="class_f_i_x_1_1_http_server.html#a1437fde11e74f34240eaf2077e99ff68">onData</a>( <a class="code" href="class_f_i_x_1_1_socket_server.html" title="Listens for and accepts incoming socket connections on a port.">SocketServer</a>&amp;, <span class="keywordtype">int</span> );
<a name="l00059"></a>00059   <span class="keywordtype">void</span> <a class="code" href="class_f_i_x_1_1_http_server.html#a9f28ecc2cdf8fa6674b3d124b114a7e9">onDisconnect</a>( <a class="code" href="class_f_i_x_1_1_socket_server.html" title="Listens for and accepts incoming socket connections on a port.">SocketServer</a>&amp;, <span class="keywordtype">int</span> );
<a name="l00060"></a>00060   <span class="keywordtype">void</span> <a class="code" href="class_f_i_x_1_1_http_server.html#a323dab3fc4f4c94214c888be57d36895">onError</a>( <a class="code" href="class_f_i_x_1_1_socket_server.html" title="Listens for and accepts incoming socket connections on a port.">SocketServer</a>&amp; );
<a name="l00061"></a>00061   <span class="keywordtype">void</span> <a class="code" href="class_f_i_x_1_1_http_server.html#a88eaaacd90d187e9f88e8fe52bab8f60">onTimeout</a>( <a class="code" href="class_f_i_x_1_1_socket_server.html" title="Listens for and accepts incoming socket connections on a port.">SocketServer</a>&amp; );
<a name="l00062"></a>00062 
<a name="l00063"></a>00063   <span class="keyword">static</span> <a class="code" href="_utility_8h.html#ac88ec09edaec1d93bc81c2300d2aaf50">THREAD_PROC</a> <a class="code" href="class_f_i_x_1_1_http_server.html#a817ad7c4e103bc62ebb0b602e06573af">startThread</a>( <span class="keywordtype">void</span>* p );
<a name="l00064"></a>00064 
<a name="l00065"></a><a class="code" href="class_f_i_x_1_1_http_server.html#aa82bbad4a582d39780422b3197ccb9cf">00065</a>   <a class="code" href="class_f_i_x_1_1_socket_server.html" title="Listens for and accepts incoming socket connections on a port.">SocketServer</a>* <a class="code" href="class_f_i_x_1_1_http_server.html#aa82bbad4a582d39780422b3197ccb9cf">m_pServer</a>;
<a name="l00066"></a><a class="code" href="class_f_i_x_1_1_http_server.html#a7953ee0ca80c4a7a4917f48c2a3df099">00066</a>   <a class="code" href="class_f_i_x_1_1_session_settings.html" title="Container for setting dictionaries mapped to sessions.">SessionSettings</a> <a class="code" href="class_f_i_x_1_1_http_server.html#a7953ee0ca80c4a7a4917f48c2a3df099">m_settings</a>;
<a name="l00067"></a><a class="code" href="class_f_i_x_1_1_http_server.html#accc0071a91f984367d4a1523160f14c0">00067</a>   <a class="code" href="namespace_f_i_x.html#a3de90f4bc0e16473391664be5505bc60">thread_id</a> <a class="code" href="class_f_i_x_1_1_http_server.html#accc0071a91f984367d4a1523160f14c0">m_threadid</a>;
<a name="l00068"></a><a class="code" href="class_f_i_x_1_1_http_server.html#a3534db7e99499dd821b0a12f3d994d73">00068</a>   <span class="keywordtype">int</span> <a class="code" href="class_f_i_x_1_1_http_server.html#a3534db7e99499dd821b0a12f3d994d73">m_port</a>;
<a name="l00069"></a><a class="code" href="class_f_i_x_1_1_http_server.html#a0a5ec2df04f28ef12cea857189af9765">00069</a>   <span class="keywordtype">bool</span> <a class="code" href="class_f_i_x_1_1_http_server.html#a0a5ec2df04f28ef12cea857189af9765">m_stop</a>;
<a name="l00070"></a>00070 
<a name="l00071"></a><a class="code" href="class_f_i_x_1_1_http_server.html#a65ac6afb94da36cae8efe646b893c228">00071</a>   <span class="keyword">static</span> <a class="code" href="class_f_i_x_1_1_mutex.html" title="Portable implementation of a mutex.">Mutex</a> <a class="code" href="class_f_i_x_1_1_http_server.html#a65ac6afb94da36cae8efe646b893c228">s_mutex</a>;
<a name="l00072"></a><a class="code" href="class_f_i_x_1_1_http_server.html#a3637d59f5e9c0c3b7a8f67d2f7cf7064">00072</a>   <span class="keyword">static</span> <span class="keywordtype">int</span> <a class="code" href="class_f_i_x_1_1_http_server.html#a3637d59f5e9c0c3b7a8f67d2f7cf7064">s_count</a>;
<a name="l00073"></a><a class="code" href="class_f_i_x_1_1_http_server.html#a58be3f850f01c14d7b7e56d1eaf3358a">00073</a>   <span class="keyword">static</span> <a class="code" href="class_f_i_x_1_1_http_server.html" title="Basic HTTP Server.">HttpServer</a>* <a class="code" href="class_f_i_x_1_1_http_server.html#a58be3f850f01c14d7b7e56d1eaf3358a">s_pServer</a>;
<a name="l00074"></a>00074 };
<a name="l00076"></a>00076 }
<a name="l00077"></a>00077 
<a name="l00078"></a>00078 <span class="preprocessor">#endif //FIX_HTTPSERVER_H</span>
</pre></div></div>
<hr><address><small>
Generated on Tue Apr 6 08:10:05 2010 for QuickFIX by <a href="http://www.doxygen.org/index.html">
<img src="doxygen.gif" alt="doxygen" align="middle" border=0 width=110 height=53>
</a> 1.6.3 written by <a href="mailto:dimitri@stack.nl">Dimitri van Heesch</a>,
 &copy;&nbsp;1997-2001</small></address>
</body>
</html>
