<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>QuickFIX: C:/Development/autobuild/vs10/quickfix/src/C++/HttpParser.h Source File</title>
<link href="quickfix.css" rel="stylesheet" type="text/css">
<table cellspacing="0" cellpadding="0" border="0">
  <tr>
   <td>
	<img src="images/QuickFIX.jpg" align="middle" border=0>
	&nbsp;&nbsp;
	<a href="index.html">Index</a>&nbsp;
	<a href="files.html">Source Files</a>&nbsp;
	<a href="annotated.html">Annotated Class List</a>&nbsp;
	<a href="classes.html">Alphabetical Class List</a>&nbsp;
	<a href="hierarchy.html">Class Hierarchy</a>&nbsp;
	<a href="inherits.html">Graphical Class Hierarchy</a>&nbsp;
   </td>
  </tr>
</table>
</head><body bgcolor="#ffffff">
<!-- Generated by Doxygen 1.6.3 -->
  <div class="navpath"><a class="el" href="dir_e6bb53534ac0e427887cf7a94c0c004e.html">C:</a>&nbsp;&raquo;&nbsp;<a class="el" href="dir_50be7ca8e7f6f42adb4809c7ca56f92f.html">Development</a>&nbsp;&raquo;&nbsp;<a class="el" href="dir_51bfdfdfbfda76c6cbd37d136adff2bd.html">autobuild</a>&nbsp;&raquo;&nbsp;<a class="el" href="dir_2a3f4b2a96d882c0a6f65c94b5adf226.html">vs10</a>&nbsp;&raquo;&nbsp;<a class="el" href="dir_b425366305b67125a2b6c0927adf5a27.html">quickfix</a>&nbsp;&raquo;&nbsp;<a class="el" href="dir_2a80cd2e225c5cf8d58aa6c274c693f5.html">src</a>&nbsp;&raquo;&nbsp;<a class="el" href="dir_6499bad2fa1efe25659603f9416c8252.html">C++</a>
  </div>
<div class="contents">
<h1>HttpParser.h</h1><a href="_http_parser_8h.html">Go to the documentation of this file.</a><div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 <span class="comment">/* -*- C++ -*- */</span>
<a name="l00002"></a>00002 
<a name="l00003"></a>00003 <span class="comment">/****************************************************************************</span>
<a name="l00004"></a>00004 <span class="comment">** Copyright (c) quickfixengine.org  All rights reserved.</span>
<a name="l00005"></a>00005 <span class="comment">**</span>
<a name="l00006"></a>00006 <span class="comment">** This file is part of the QuickFIX FIX Engine</span>
<a name="l00007"></a>00007 <span class="comment">**</span>
<a name="l00008"></a>00008 <span class="comment">** This file may be distributed under the terms of the quickfixengine.org</span>
<a name="l00009"></a>00009 <span class="comment">** license as defined by quickfixengine.org and appearing in the file</span>
<a name="l00010"></a>00010 <span class="comment">** LICENSE included in the packaging of this file.</span>
<a name="l00011"></a>00011 <span class="comment">**</span>
<a name="l00012"></a>00012 <span class="comment">** This file is provided AS IS with NO WARRANTY OF ANY KIND, INCLUDING THE</span>
<a name="l00013"></a>00013 <span class="comment">** WARRANTY OF DESIGN, MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE.</span>
<a name="l00014"></a>00014 <span class="comment">**</span>
<a name="l00015"></a>00015 <span class="comment">** See http://www.quickfixengine.org/LICENSE for licensing information.</span>
<a name="l00016"></a>00016 <span class="comment">**</span>
<a name="l00017"></a>00017 <span class="comment">** Contact ask@quickfixengine.org if any conditions of this licensing are</span>
<a name="l00018"></a>00018 <span class="comment">** not clear to you.</span>
<a name="l00019"></a>00019 <span class="comment">**</span>
<a name="l00020"></a>00020 <span class="comment">****************************************************************************/</span>
<a name="l00021"></a>00021 
<a name="l00022"></a>00022 <span class="preprocessor">#ifndef FIX_HTTPPARSER_H</span>
<a name="l00023"></a>00023 <span class="preprocessor"></span><span class="preprocessor">#define FIX_HTTPPARSER_H</span>
<a name="l00024"></a>00024 <span class="preprocessor"></span>
<a name="l00025"></a>00025 <span class="preprocessor">#ifdef _MSC_VER</span>
<a name="l00026"></a>00026 <span class="preprocessor"></span><span class="preprocessor">#pragma warning( disable : 4503 4355 4786 4290 )</span>
<a name="l00027"></a>00027 <span class="preprocessor"></span><span class="preprocessor">#endif</span>
<a name="l00028"></a>00028 <span class="preprocessor"></span>
<a name="l00029"></a>00029 <span class="preprocessor">#include &quot;<a class="code" href="_exceptions_8h.html">Exceptions.h</a>&quot;</span>
<a name="l00030"></a>00030 <span class="preprocessor">#include &lt;iostream&gt;</span>
<a name="l00031"></a>00031 <span class="preprocessor">#include &lt;string&gt;</span>
<a name="l00032"></a>00032 
<a name="l00033"></a>00033 <span class="keyword">namespace </span>FIX
<a name="l00034"></a>00034 {
<a name="l00036"></a><a class="code" href="class_f_i_x_1_1_http_parser.html">00036</a> <span class="keyword">class </span><a class="code" href="class_f_i_x_1_1_http_parser.html" title="Parses HTTP messages off an input stream.">HttpParser</a>
<a name="l00037"></a>00037 {
<a name="l00038"></a>00038 <span class="keyword">public</span>:
<a name="l00039"></a><a class="code" href="class_f_i_x_1_1_http_parser.html#ac949832cb187bbd6becb1a430c4e522d">00039</a>   <a class="code" href="class_f_i_x_1_1_http_parser.html#ac949832cb187bbd6becb1a430c4e522d">HttpParser</a>()
<a name="l00040"></a>00040   : <a class="code" href="class_f_i_x_1_1_http_parser.html#a0c8562fd961d434deef7f9167b57dca7">m_bufferSize</a>( 0 ) {}
<a name="l00041"></a><a class="code" href="class_f_i_x_1_1_http_parser.html#a4c4b20c20db43e5508b092ca0116a9a1">00041</a>   <a class="code" href="class_f_i_x_1_1_http_parser.html#a4c4b20c20db43e5508b092ca0116a9a1">~HttpParser</a>() {}
<a name="l00042"></a>00042 
<a name="l00043"></a>00043   <span class="keywordtype">bool</span> <a class="code" href="class_f_i_x_1_1_http_parser.html#a2c24e0312580ebf0920ec865ec203484">readHttpMessage</a>( std::string&amp; str )
<a name="l00044"></a>00044   <span class="keywordflow">throw</span> ( <a class="code" href="struct_f_i_x_1_1_message_parse_error.html" title="Unable to parse message.">MessageParseError</a> );
<a name="l00045"></a>00045 
<a name="l00046"></a><a class="code" href="class_f_i_x_1_1_http_parser.html#a2c24c40d97b4a4ab4fb511f8d58f90d7">00046</a>   <span class="keywordtype">void</span> <a class="code" href="class_f_i_x_1_1_http_parser.html#a2c24c40d97b4a4ab4fb511f8d58f90d7">addToStream</a>( <span class="keyword">const</span> <span class="keywordtype">char</span>* str, <span class="keywordtype">size_t</span> len )
<a name="l00047"></a>00047   { <a class="code" href="class_f_i_x_1_1_http_parser.html#aa909e0b1e2c8d422c4f230fd2048927c">m_buffer</a>.append( str, len ); }
<a name="l00048"></a><a class="code" href="class_f_i_x_1_1_http_parser.html#a77b0a90d3c5af4b8580a0ab74990765d">00048</a>   <span class="keywordtype">void</span> <a class="code" href="class_f_i_x_1_1_http_parser.html#a2c24c40d97b4a4ab4fb511f8d58f90d7">addToStream</a>( <span class="keyword">const</span> std::string&amp; str )
<a name="l00049"></a>00049   { <a class="code" href="class_f_i_x_1_1_http_parser.html#aa909e0b1e2c8d422c4f230fd2048927c">m_buffer</a>.append( str ); }
<a name="l00050"></a>00050 
<a name="l00051"></a>00051 <span class="keyword">private</span>:
<a name="l00052"></a><a class="code" href="class_f_i_x_1_1_http_parser.html#aa909e0b1e2c8d422c4f230fd2048927c">00052</a>   std::string <a class="code" href="class_f_i_x_1_1_http_parser.html#aa909e0b1e2c8d422c4f230fd2048927c">m_buffer</a>;
<a name="l00053"></a><a class="code" href="class_f_i_x_1_1_http_parser.html#a0c8562fd961d434deef7f9167b57dca7">00053</a>   <span class="keywordtype">int</span> <a class="code" href="class_f_i_x_1_1_http_parser.html#a0c8562fd961d434deef7f9167b57dca7">m_bufferSize</a>;
<a name="l00054"></a>00054 };
<a name="l00055"></a>00055 }
<a name="l00056"></a>00056 <span class="preprocessor">#endif //FIX_HTTPPARSER_H</span>
</pre></div></div>
<hr><address><small>
Generated on Tue Apr 6 08:10:05 2010 for QuickFIX by <a href="http://www.doxygen.org/index.html">
<img src="doxygen.gif" alt="doxygen" align="middle" border=0 width=110 height=53>
</a> 1.6.3 written by <a href="mailto:dimitri@stack.nl">Dimitri van Heesch</a>,
 &copy;&nbsp;1997-2001</small></address>
</body>
</html>
