<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>QuickFIX: C:/Development/autobuild/vs10/quickfix/src/C++/HttpServer.cpp Source File</title>
<link href="quickfix.css" rel="stylesheet" type="text/css">
<table cellspacing="0" cellpadding="0" border="0">
  <tr>
   <td>
	<img src="images/QuickFIX.jpg" align="middle" border=0>
	&nbsp;&nbsp;
	<a href="index.html">Index</a>&nbsp;
	<a href="files.html">Source Files</a>&nbsp;
	<a href="annotated.html">Annotated Class List</a>&nbsp;
	<a href="classes.html">Alphabetical Class List</a>&nbsp;
	<a href="hierarchy.html">Class Hierarchy</a>&nbsp;
	<a href="inherits.html">Graphical Class Hierarchy</a>&nbsp;
   </td>
  </tr>
</table>
</head><body bgcolor="#ffffff">
<!-- Generated by Doxygen 1.6.3 -->
  <div class="navpath"><a class="el" href="dir_e6bb53534ac0e427887cf7a94c0c004e.html">C:</a>&nbsp;&raquo;&nbsp;<a class="el" href="dir_50be7ca8e7f6f42adb4809c7ca56f92f.html">Development</a>&nbsp;&raquo;&nbsp;<a class="el" href="dir_51bfdfdfbfda76c6cbd37d136adff2bd.html">autobuild</a>&nbsp;&raquo;&nbsp;<a class="el" href="dir_2a3f4b2a96d882c0a6f65c94b5adf226.html">vs10</a>&nbsp;&raquo;&nbsp;<a class="el" href="dir_b425366305b67125a2b6c0927adf5a27.html">quickfix</a>&nbsp;&raquo;&nbsp;<a class="el" href="dir_2a80cd2e225c5cf8d58aa6c274c693f5.html">src</a>&nbsp;&raquo;&nbsp;<a class="el" href="dir_6499bad2fa1efe25659603f9416c8252.html">C++</a>
  </div>
<div class="contents">
<h1>HttpServer.cpp</h1><a href="_http_server_8cpp.html">Go to the documentation of this file.</a><div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 <span class="comment">/****************************************************************************</span>
<a name="l00002"></a>00002 <span class="comment">** Copyright (c) quickfixengine.org  All rights reserved.</span>
<a name="l00003"></a>00003 <span class="comment">**</span>
<a name="l00004"></a>00004 <span class="comment">** This file is part of the QuickFIX FIX Engine</span>
<a name="l00005"></a>00005 <span class="comment">**</span>
<a name="l00006"></a>00006 <span class="comment">** This file may be distributed under the terms of the quickfixengine.org</span>
<a name="l00007"></a>00007 <span class="comment">** license as defined by quickfixengine.org and appearing in the file</span>
<a name="l00008"></a>00008 <span class="comment">** LICENSE included in the packaging of this file.</span>
<a name="l00009"></a>00009 <span class="comment">**</span>
<a name="l00010"></a>00010 <span class="comment">** This file is provided AS IS with NO WARRANTY OF ANY KIND, INCLUDING THE</span>
<a name="l00011"></a>00011 <span class="comment">** WARRANTY OF DESIGN, MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE.</span>
<a name="l00012"></a>00012 <span class="comment">**</span>
<a name="l00013"></a>00013 <span class="comment">** See http://www.quickfixengine.org/LICENSE for licensing information.</span>
<a name="l00014"></a>00014 <span class="comment">**</span>
<a name="l00015"></a>00015 <span class="comment">** Contact ask@quickfixengine.org if any conditions of this licensing are</span>
<a name="l00016"></a>00016 <span class="comment">** not clear to you.</span>
<a name="l00017"></a>00017 <span class="comment">**</span>
<a name="l00018"></a>00018 <span class="comment">****************************************************************************/</span>
<a name="l00019"></a>00019 
<a name="l00020"></a>00020 <span class="preprocessor">#ifdef _MSC_VER</span>
<a name="l00021"></a>00021 <span class="preprocessor"></span><span class="preprocessor">#include &quot;stdafx.h&quot;</span>
<a name="l00022"></a>00022 <span class="preprocessor">#else</span>
<a name="l00023"></a>00023 <span class="preprocessor"></span><span class="preprocessor">#include &quot;config.h&quot;</span>
<a name="l00024"></a>00024 <span class="preprocessor">#endif</span>
<a name="l00025"></a>00025 <span class="preprocessor"></span><span class="preprocessor">#include &quot;<a class="code" href="_call_stack_8h.html">CallStack.h</a>&quot;</span>
<a name="l00026"></a>00026 
<a name="l00027"></a>00027 <span class="preprocessor">#include &quot;<a class="code" href="_http_server_8h.html">HttpServer.h</a>&quot;</span>
<a name="l00028"></a>00028 <span class="preprocessor">#include &quot;<a class="code" href="_http_connection_8h.html">HttpConnection.h</a>&quot;</span>
<a name="l00029"></a>00029 <span class="preprocessor">#include &quot;<a class="code" href="_settings_8h.html">Settings.h</a>&quot;</span>
<a name="l00030"></a>00030 <span class="preprocessor">#include &quot;<a class="code" href="_utility_8h.html">Utility.h</a>&quot;</span>
<a name="l00031"></a>00031 
<a name="l00032"></a>00032 <span class="keyword">namespace </span>FIX
<a name="l00033"></a>00033 {
<a name="l00034"></a>00034 Mutex <a class="code" href="class_f_i_x_1_1_http_server.html#a65ac6afb94da36cae8efe646b893c228">HttpServer::s_mutex</a>;
<a name="l00035"></a>00035 <span class="keywordtype">int</span> <a class="code" href="class_f_i_x_1_1_http_server.html#a3637d59f5e9c0c3b7a8f67d2f7cf7064">HttpServer::s_count</a> = 0;
<a name="l00036"></a>00036 HttpServer* <a class="code" href="class_f_i_x_1_1_http_server.html#a58be3f850f01c14d7b7e56d1eaf3358a">HttpServer::s_pServer</a> = 0;
<a name="l00037"></a>00037 
<a name="l00038"></a><a class="code" href="class_f_i_x_1_1_http_server.html#a0800e742109718440da6b3e18d508a87">00038</a> <span class="keywordtype">void</span> <a class="code" href="class_f_i_x_1_1_http_server.html#a0800e742109718440da6b3e18d508a87">HttpServer::startGlobal</a>( <span class="keyword">const</span> <a class="code" href="class_f_i_x_1_1_session_settings.html" title="Container for setting dictionaries mapped to sessions.">SessionSettings</a>&amp; s ) 
<a name="l00039"></a>00039 <span class="keywordflow">throw</span> ( <a class="code" href="struct_f_i_x_1_1_config_error.html" title="Application is not configured correctly">ConfigError</a>, <a class="code" href="struct_f_i_x_1_1_runtime_error.html" title="Application encountered serious error during runtime">RuntimeError</a> )
<a name="l00040"></a>00040 {
<a name="l00041"></a>00041   <a class="code" href="class_f_i_x_1_1_locker.html" title="Locks/Unlocks a mutex using RAII.">Locker</a> l( s_mutex );
<a name="l00042"></a>00042 
<a name="l00043"></a>00043   <span class="keywordflow">if</span>( !s.get().has(<a class="code" href="namespace_f_i_x.html#a90951235e0a96bd4d52d6ff9119b77a8">HTTP_ACCEPT_PORT</a>) )
<a name="l00044"></a>00044     <span class="keywordflow">return</span>;
<a name="l00045"></a>00045 
<a name="l00046"></a>00046   s_count += 1;
<a name="l00047"></a>00047   <span class="keywordflow">if</span>( !s_pServer )
<a name="l00048"></a>00048   {
<a name="l00049"></a>00049     s_pServer = <span class="keyword">new</span> <a class="code" href="class_f_i_x_1_1_http_server.html" title="Basic HTTP Server.">HttpServer</a>( s );
<a name="l00050"></a>00050     s_pServer-&gt;start();
<a name="l00051"></a>00051   }
<a name="l00052"></a>00052 }
<a name="l00053"></a>00053 
<a name="l00054"></a><a class="code" href="class_f_i_x_1_1_http_server.html#a099577b903bbedeb5f529a2fbfdc77ad">00054</a> <span class="keywordtype">void</span> <a class="code" href="class_f_i_x_1_1_http_server.html#a099577b903bbedeb5f529a2fbfdc77ad">HttpServer::stopGlobal</a>()
<a name="l00055"></a>00055 {
<a name="l00056"></a>00056   <a class="code" href="class_f_i_x_1_1_locker.html" title="Locks/Unlocks a mutex using RAII.">Locker</a> l( <a class="code" href="class_f_i_x_1_1_http_server.html#a65ac6afb94da36cae8efe646b893c228">s_mutex</a> );
<a name="l00057"></a>00057 
<a name="l00058"></a>00058   <a class="code" href="class_f_i_x_1_1_http_server.html#a3637d59f5e9c0c3b7a8f67d2f7cf7064">s_count</a> -= 1;
<a name="l00059"></a>00059   <span class="keywordflow">if</span>( !<a class="code" href="class_f_i_x_1_1_http_server.html#a3637d59f5e9c0c3b7a8f67d2f7cf7064">s_count</a> &amp;&amp; <a class="code" href="class_f_i_x_1_1_http_server.html#a58be3f850f01c14d7b7e56d1eaf3358a">s_pServer</a> )
<a name="l00060"></a>00060   {
<a name="l00061"></a>00061     <a class="code" href="class_f_i_x_1_1_http_server.html#a58be3f850f01c14d7b7e56d1eaf3358a">s_pServer</a>-&gt;<a class="code" href="class_f_i_x_1_1_http_server.html#aa97d67d43d346e4f6fc97846664c4af2">stop</a>();
<a name="l00062"></a>00062     <span class="keyword">delete</span> <a class="code" href="class_f_i_x_1_1_http_server.html#a58be3f850f01c14d7b7e56d1eaf3358a">s_pServer</a>;
<a name="l00063"></a>00063     <a class="code" href="class_f_i_x_1_1_http_server.html#a58be3f850f01c14d7b7e56d1eaf3358a">s_pServer</a> = 0;
<a name="l00064"></a>00064   }  
<a name="l00065"></a>00065 }
<a name="l00066"></a>00066 
<a name="l00067"></a><a class="code" href="class_f_i_x_1_1_http_server.html#a4f57ef6c5a170907255cd9fc9dc94121">00067</a> <a class="code" href="class_f_i_x_1_1_http_server.html#a4f57ef6c5a170907255cd9fc9dc94121">HttpServer::HttpServer</a>( <span class="keyword">const</span> <a class="code" href="class_f_i_x_1_1_session_settings.html" title="Container for setting dictionaries mapped to sessions.">SessionSettings</a>&amp; settings ) <span class="keywordflow">throw</span>( <a class="code" href="struct_f_i_x_1_1_config_error.html" title="Application is not configured correctly">ConfigError</a> )
<a name="l00068"></a>00068 : m_pServer( 0 ), m_settings( settings ), m_threadid( 0 ), m_port( 0 ), m_stop( <span class="keyword">false</span> ) {}
<a name="l00069"></a>00069 
<a name="l00070"></a><a class="code" href="class_f_i_x_1_1_http_server.html#a45ee66697be764b82fbb65d690a26cf8">00070</a> <span class="keywordtype">void</span> <a class="code" href="class_f_i_x_1_1_http_server.html#a45ee66697be764b82fbb65d690a26cf8">HttpServer::onConfigure</a>( <span class="keyword">const</span> <a class="code" href="class_f_i_x_1_1_session_settings.html" title="Container for setting dictionaries mapped to sessions.">SessionSettings</a>&amp; s )
<a name="l00071"></a>00071 <span class="keywordflow">throw</span> ( <a class="code" href="struct_f_i_x_1_1_config_error.html" title="Application is not configured correctly">ConfigError</a> )
<a name="l00072"></a>00072 { <a class="code" href="_call_stack_8h.html#a3b1ffd24ab4b24161008f4867150f4c8">QF_STACK_PUSH</a>(<a class="code" href="class_f_i_x_1_1_http_server.html#a45ee66697be764b82fbb65d690a26cf8">HttpServer::onConfigure</a>)
<a name="l00073"></a>00073   m_port = s.get().getLong( <a class="code" href="namespace_f_i_x.html#a90951235e0a96bd4d52d6ff9119b77a8">HTTP_ACCEPT_PORT</a> );
<a name="l00074"></a>00074   <a class="code" href="_call_stack_8h.html#ac6b0115ca0a0988c881219c711c9c57e">QF_STACK_POP</a>
<a name="l00075"></a>00075 }
<a name="l00076"></a>00076 
<a name="l00077"></a><a class="code" href="class_f_i_x_1_1_http_server.html#a582327dc12d30a4a2dbfc708c0a8f912">00077</a> <span class="keywordtype">void</span> <a class="code" href="class_f_i_x_1_1_http_server.html#a582327dc12d30a4a2dbfc708c0a8f912">HttpServer::onInitialize</a>( <span class="keyword">const</span> <a class="code" href="class_f_i_x_1_1_session_settings.html" title="Container for setting dictionaries mapped to sessions.">SessionSettings</a>&amp; s )
<a name="l00078"></a>00078 <span class="keywordflow">throw</span> ( <a class="code" href="struct_f_i_x_1_1_runtime_error.html" title="Application encountered serious error during runtime">RuntimeError</a> )
<a name="l00079"></a>00079 { <a class="code" href="_call_stack_8h.html#a3b1ffd24ab4b24161008f4867150f4c8">QF_STACK_PUSH</a>(<a class="code" href="class_f_i_x_1_1_http_server.html#a582327dc12d30a4a2dbfc708c0a8f912">HttpServer::onInitialize</a>)
<a name="l00080"></a>00080 
<a name="l00081"></a>00081   <span class="keyword">try</span>
<a name="l00082"></a>00082   {
<a name="l00083"></a>00083     m_pServer = <span class="keyword">new</span> <a class="code" href="class_f_i_x_1_1_socket_server.html" title="Listens for and accepts incoming socket connections on a port.">SocketServer</a>( 1 );
<a name="l00084"></a>00084     m_pServer-&gt;add( m_port, <span class="keyword">true</span>, <span class="keyword">false</span>, 0, 0 );
<a name="l00085"></a>00085   }
<a name="l00086"></a>00086   <span class="keywordflow">catch</span>( std::exception&amp; )
<a name="l00087"></a>00087   {
<a name="l00088"></a>00088     <span class="keywordflow">throw</span> <a class="code" href="struct_f_i_x_1_1_runtime_error.html" title="Application encountered serious error during runtime">RuntimeError</a>( <span class="stringliteral">&quot;Unable to create, bind, or listen to port &quot;</span> + <a class="code" href="struct_f_i_x_1_1_int_convertor.html#a4622a9856df1cda61d637e6551da7ba7">IntConvertor::convert</a>( (<span class="keywordtype">unsigned</span> <span class="keywordtype">short</span>)m_port ) );
<a name="l00089"></a>00089   }
<a name="l00090"></a>00090 
<a name="l00091"></a>00091   <a class="code" href="_call_stack_8h.html#ac6b0115ca0a0988c881219c711c9c57e">QF_STACK_POP</a>
<a name="l00092"></a>00092 }
<a name="l00093"></a>00093 
<a name="l00094"></a><a class="code" href="class_f_i_x_1_1_http_server.html#acf48363f24c1b8428ab0403a94e9e513">00094</a> <span class="keywordtype">void</span> <a class="code" href="class_f_i_x_1_1_http_server.html#acf48363f24c1b8428ab0403a94e9e513">HttpServer::start</a>() throw ( <a class="code" href="struct_f_i_x_1_1_config_error.html" title="Application is not configured correctly">ConfigError</a>, <a class="code" href="struct_f_i_x_1_1_runtime_error.html" title="Application encountered serious error during runtime">RuntimeError</a> )
<a name="l00095"></a>00095 { <a class="code" href="_call_stack_8h.html#a3b1ffd24ab4b24161008f4867150f4c8">QF_STACK_PUSH</a>( <a class="code" href="class_f_i_x_1_1_acceptor.html#a2cae5cd2abee1da138c21c633064950d" title="Start acceptor.">Acceptor::start</a> )
<a name="l00096"></a>00096 
<a name="l00097"></a>00097   <a class="code" href="class_f_i_x_1_1_http_server.html#a0a5ec2df04f28ef12cea857189af9765">m_stop</a> = <span class="keyword">false</span>;
<a name="l00098"></a>00098   <a class="code" href="class_f_i_x_1_1_http_server.html#a45ee66697be764b82fbb65d690a26cf8">onConfigure</a>( <a class="code" href="class_f_i_x_1_1_http_server.html#a7953ee0ca80c4a7a4917f48c2a3df099">m_settings</a> );
<a name="l00099"></a>00099   <a class="code" href="class_f_i_x_1_1_http_server.html#a582327dc12d30a4a2dbfc708c0a8f912">onInitialize</a>( <a class="code" href="class_f_i_x_1_1_http_server.html#a7953ee0ca80c4a7a4917f48c2a3df099">m_settings</a> );
<a name="l00100"></a>00100 
<a name="l00101"></a>00101   <span class="keywordflow">if</span>( !<a class="code" href="namespace_f_i_x.html#a420f14ca3ec1d0d8922752a8ad184a1a">thread_spawn</a>( &amp;<a class="code" href="class_f_i_x_1_1_http_server.html#a817ad7c4e103bc62ebb0b602e06573af">startThread</a>, <span class="keyword">this</span>, <a class="code" href="class_f_i_x_1_1_http_server.html#accc0071a91f984367d4a1523160f14c0">m_threadid</a> ) )
<a name="l00102"></a>00102     <span class="keywordflow">throw</span> RuntimeError(<span class="stringliteral">&quot;Unable to spawn thread&quot;</span>);
<a name="l00103"></a>00103 
<a name="l00104"></a>00104   <a class="code" href="_call_stack_8h.html#ac6b0115ca0a0988c881219c711c9c57e">QF_STACK_POP</a>
<a name="l00105"></a>00105 }
<a name="l00106"></a>00106 
<a name="l00107"></a><a class="code" href="class_f_i_x_1_1_http_server.html#aa97d67d43d346e4f6fc97846664c4af2">00107</a> <span class="keywordtype">void</span> <a class="code" href="class_f_i_x_1_1_http_server.html#aa97d67d43d346e4f6fc97846664c4af2">HttpServer::stop</a>()
<a name="l00108"></a>00108 { <a class="code" href="_call_stack_8h.html#a3b1ffd24ab4b24161008f4867150f4c8">QF_STACK_PUSH</a>( <a class="code" href="class_f_i_x_1_1_http_server.html#aa97d67d43d346e4f6fc97846664c4af2">HttpServer::stop</a> )
<a name="l00109"></a>00109 
<a name="l00110"></a>00110   <span class="keywordflow">if</span>( <a class="code" href="class_f_i_x_1_1_http_server.html#a0a5ec2df04f28ef12cea857189af9765">m_stop</a> ) <span class="keywordflow">return</span>;
<a name="l00111"></a>00111   <a class="code" href="class_f_i_x_1_1_http_server.html#a0a5ec2df04f28ef12cea857189af9765">m_stop</a> = <span class="keyword">true</span>;
<a name="l00112"></a>00112   <a class="code" href="class_f_i_x_1_1_http_server.html#a0b82fbec8ee4995ecc6cef3541c01c8b">onStop</a>();
<a name="l00113"></a>00113 
<a name="l00114"></a>00114   <span class="keywordflow">if</span>( <a class="code" href="class_f_i_x_1_1_http_server.html#accc0071a91f984367d4a1523160f14c0">m_threadid</a> )
<a name="l00115"></a>00115     <a class="code" href="namespace_f_i_x.html#a81d6399b1a8bbc4f9c5cb880c39d45cc">thread_join</a>( <a class="code" href="class_f_i_x_1_1_http_server.html#accc0071a91f984367d4a1523160f14c0">m_threadid</a> );
<a name="l00116"></a>00116   <a class="code" href="class_f_i_x_1_1_http_server.html#accc0071a91f984367d4a1523160f14c0">m_threadid</a> = 0;
<a name="l00117"></a>00117 
<a name="l00118"></a>00118   <a class="code" href="_call_stack_8h.html#ac6b0115ca0a0988c881219c711c9c57e">QF_STACK_POP</a>
<a name="l00119"></a>00119 }
<a name="l00120"></a>00120 
<a name="l00121"></a><a class="code" href="class_f_i_x_1_1_http_server.html#aea7074fe01f645c1b849c179764f6da2">00121</a> <span class="keywordtype">void</span> <a class="code" href="class_f_i_x_1_1_http_server.html#aea7074fe01f645c1b849c179764f6da2">HttpServer::onStart</a>()
<a name="l00122"></a>00122 { <a class="code" href="_call_stack_8h.html#a3b1ffd24ab4b24161008f4867150f4c8">QF_STACK_PUSH</a>(<a class="code" href="class_f_i_x_1_1_http_server.html#acf48363f24c1b8428ab0403a94e9e513">HttpServer::start</a>)
<a name="l00123"></a>00123 
<a name="l00124"></a>00124   <span class="keywordflow">while</span> ( !<a class="code" href="class_f_i_x_1_1_http_server.html#a0a5ec2df04f28ef12cea857189af9765">m_stop</a> &amp;&amp; <a class="code" href="class_f_i_x_1_1_http_server.html#aa82bbad4a582d39780422b3197ccb9cf">m_pServer</a> &amp;&amp; <a class="code" href="class_f_i_x_1_1_http_server.html#aa82bbad4a582d39780422b3197ccb9cf">m_pServer</a>-&gt;<a class="code" href="class_f_i_x_1_1_socket_server.html#a79143166b0d30e192ec6b324b81ec06a">block</a>( *<span class="keyword">this</span> ) ) {}
<a name="l00125"></a>00125 
<a name="l00126"></a>00126   <span class="keywordflow">if</span>( !<a class="code" href="class_f_i_x_1_1_http_server.html#aa82bbad4a582d39780422b3197ccb9cf">m_pServer</a> )
<a name="l00127"></a>00127     <span class="keywordflow">return</span>;
<a name="l00128"></a>00128 
<a name="l00129"></a>00129   <a class="code" href="class_f_i_x_1_1_http_server.html#aa82bbad4a582d39780422b3197ccb9cf">m_pServer</a>-&gt;<a class="code" href="class_f_i_x_1_1_socket_server.html#ae97df82268c834d99b9c626e469e0097">close</a>();
<a name="l00130"></a>00130   <span class="keyword">delete</span> <a class="code" href="class_f_i_x_1_1_http_server.html#aa82bbad4a582d39780422b3197ccb9cf">m_pServer</a>;
<a name="l00131"></a>00131   <a class="code" href="class_f_i_x_1_1_http_server.html#aa82bbad4a582d39780422b3197ccb9cf">m_pServer</a> = 0;
<a name="l00132"></a>00132 
<a name="l00133"></a>00133   <a class="code" href="_call_stack_8h.html#ac6b0115ca0a0988c881219c711c9c57e">QF_STACK_POP</a>
<a name="l00134"></a>00134 }
<a name="l00135"></a>00135 
<a name="l00136"></a><a class="code" href="class_f_i_x_1_1_http_server.html#aad8e0c132787f046f0e9cc3c3397fca9">00136</a> <span class="keywordtype">bool</span> <a class="code" href="class_f_i_x_1_1_http_server.html#aad8e0c132787f046f0e9cc3c3397fca9">HttpServer::onPoll</a>()
<a name="l00137"></a>00137 { <a class="code" href="_call_stack_8h.html#a3b1ffd24ab4b24161008f4867150f4c8">QF_STACK_PUSH</a>(<a class="code" href="class_f_i_x_1_1_http_server.html#aad8e0c132787f046f0e9cc3c3397fca9">HttpServer::onPoll</a>)
<a name="l00138"></a>00138 
<a name="l00139"></a>00139   <span class="keywordflow">if</span>( !<a class="code" href="class_f_i_x_1_1_http_server.html#aa82bbad4a582d39780422b3197ccb9cf">m_pServer</a> || <a class="code" href="class_f_i_x_1_1_http_server.html#a0a5ec2df04f28ef12cea857189af9765">m_stop</a> )
<a name="l00140"></a>00140     <span class="keywordflow">return</span> <span class="keyword">false</span>;
<a name="l00141"></a>00141 
<a name="l00142"></a>00142   <a class="code" href="class_f_i_x_1_1_http_server.html#aa82bbad4a582d39780422b3197ccb9cf">m_pServer</a>-&gt;<a class="code" href="class_f_i_x_1_1_socket_server.html#a79143166b0d30e192ec6b324b81ec06a">block</a>( *<span class="keyword">this</span>, <span class="keyword">true</span> );
<a name="l00143"></a>00143   <span class="keywordflow">return</span> <span class="keyword">true</span>;
<a name="l00144"></a>00144 
<a name="l00145"></a>00145   <a class="code" href="_call_stack_8h.html#ac6b0115ca0a0988c881219c711c9c57e">QF_STACK_POP</a>
<a name="l00146"></a>00146 }
<a name="l00147"></a>00147 
<a name="l00148"></a><a class="code" href="class_f_i_x_1_1_http_server.html#a0b82fbec8ee4995ecc6cef3541c01c8b">00148</a> <span class="keywordtype">void</span> <a class="code" href="class_f_i_x_1_1_http_server.html#a0b82fbec8ee4995ecc6cef3541c01c8b">HttpServer::onStop</a>()
<a name="l00149"></a>00149 { <a class="code" href="_call_stack_8h.html#a3b1ffd24ab4b24161008f4867150f4c8">QF_STACK_PUSH</a>(<a class="code" href="class_f_i_x_1_1_http_server.html#a0b82fbec8ee4995ecc6cef3541c01c8b">HttpServer::onStop</a>)
<a name="l00150"></a>00150   <a class="code" href="_call_stack_8h.html#ac6b0115ca0a0988c881219c711c9c57e">QF_STACK_POP</a>
<a name="l00151"></a>00151 }
<a name="l00152"></a>00152 
<a name="l00153"></a><a class="code" href="class_f_i_x_1_1_http_server.html#adf4e564e859076f77a52cb09de3ae608">00153</a> <span class="keywordtype">void</span> <a class="code" href="class_f_i_x_1_1_http_server.html#adf4e564e859076f77a52cb09de3ae608">HttpServer::onConnect</a>( <a class="code" href="class_f_i_x_1_1_socket_server.html" title="Listens for and accepts incoming socket connections on a port.">SocketServer</a>&amp; server, <span class="keywordtype">int</span> a, <span class="keywordtype">int</span> s )
<a name="l00154"></a>00154 { <a class="code" href="_call_stack_8h.html#a3b1ffd24ab4b24161008f4867150f4c8">QF_STACK_PUSH</a>(<a class="code" href="class_f_i_x_1_1_http_server.html#adf4e564e859076f77a52cb09de3ae608">HttpServer::onConnect</a>)
<a name="l00155"></a>00155 
<a name="l00156"></a>00156   <span class="keywordflow">if</span> ( !<a class="code" href="namespace_f_i_x.html#ae109dd0a7951ddb0de050e57f106aa7b">socket_isValid</a>( s ) ) <span class="keywordflow">return</span>;
<a name="l00157"></a>00157   <a class="code" href="class_f_i_x_1_1_http_connection.html" title="Encapsulates a HTTP socket file descriptor.">HttpConnection</a> connection( s );
<a name="l00158"></a>00158   <span class="keywordflow">while</span>( connection.<a class="code" href="class_f_i_x_1_1_http_connection.html#ae206b3bf51ad671f42178a7e067a692c">read</a>() ) {}
<a name="l00159"></a>00159   <a class="code" href="class_f_i_x_1_1_http_server.html#aa82bbad4a582d39780422b3197ccb9cf">m_pServer</a>-&gt;<a class="code" href="class_f_i_x_1_1_socket_server.html#ad8dff48dfb9fcad64d8465e9f6c32aa8">getMonitor</a>().<a class="code" href="class_f_i_x_1_1_socket_monitor.html#a0a7e04949ef04bac41efa2c7e990e1d3">drop</a>( s );
<a name="l00160"></a>00160 
<a name="l00161"></a>00161   <a class="code" href="_call_stack_8h.html#ac6b0115ca0a0988c881219c711c9c57e">QF_STACK_POP</a>
<a name="l00162"></a>00162 }
<a name="l00163"></a>00163 
<a name="l00164"></a><a class="code" href="class_f_i_x_1_1_http_server.html#a362412be181b74171df0541985857972">00164</a> <span class="keywordtype">void</span> <a class="code" href="class_f_i_x_1_1_http_server.html#a362412be181b74171df0541985857972">HttpServer::onWrite</a>( <a class="code" href="class_f_i_x_1_1_socket_server.html" title="Listens for and accepts incoming socket connections on a port.">SocketServer</a>&amp; server, <span class="keywordtype">int</span> s )
<a name="l00165"></a>00165 { <a class="code" href="_call_stack_8h.html#a3b1ffd24ab4b24161008f4867150f4c8">QF_STACK_PUSH</a>(<a class="code" href="class_f_i_x_1_1_http_server.html#a362412be181b74171df0541985857972">HttpServer::onWrite</a>)
<a name="l00166"></a>00166   <a class="code" href="_call_stack_8h.html#ac6b0115ca0a0988c881219c711c9c57e">QF_STACK_POP</a>
<a name="l00167"></a>00167 }
<a name="l00168"></a>00168 
<a name="l00169"></a><a class="code" href="class_f_i_x_1_1_http_server.html#a1437fde11e74f34240eaf2077e99ff68">00169</a> <span class="keywordtype">bool</span> <a class="code" href="class_f_i_x_1_1_http_server.html#a1437fde11e74f34240eaf2077e99ff68">HttpServer::onData</a>( <a class="code" href="class_f_i_x_1_1_socket_server.html" title="Listens for and accepts incoming socket connections on a port.">SocketServer</a>&amp; server, <span class="keywordtype">int</span> s )
<a name="l00170"></a>00170 { <a class="code" href="_call_stack_8h.html#a3b1ffd24ab4b24161008f4867150f4c8">QF_STACK_PUSH</a>(<a class="code" href="class_f_i_x_1_1_http_server.html#a1437fde11e74f34240eaf2077e99ff68">HttpServer::onData</a>)
<a name="l00171"></a>00171 
<a name="l00172"></a>00172   <span class="keywordflow">return</span> <span class="keyword">true</span>;
<a name="l00173"></a>00173 
<a name="l00174"></a>00174   <a class="code" href="_call_stack_8h.html#ac6b0115ca0a0988c881219c711c9c57e">QF_STACK_POP</a>
<a name="l00175"></a>00175 }
<a name="l00176"></a>00176 
<a name="l00177"></a><a class="code" href="class_f_i_x_1_1_http_server.html#a9f28ecc2cdf8fa6674b3d124b114a7e9">00177</a> <span class="keywordtype">void</span> <a class="code" href="class_f_i_x_1_1_http_server.html#a9f28ecc2cdf8fa6674b3d124b114a7e9">HttpServer::onDisconnect</a>( <a class="code" href="class_f_i_x_1_1_socket_server.html" title="Listens for and accepts incoming socket connections on a port.">SocketServer</a>&amp;, <span class="keywordtype">int</span> s )
<a name="l00178"></a>00178 { <a class="code" href="_call_stack_8h.html#a3b1ffd24ab4b24161008f4867150f4c8">QF_STACK_PUSH</a>(<a class="code" href="class_f_i_x_1_1_http_server.html#a9f28ecc2cdf8fa6674b3d124b114a7e9">HttpServer::onDisconnect</a>)
<a name="l00179"></a>00179   <a class="code" href="_call_stack_8h.html#ac6b0115ca0a0988c881219c711c9c57e">QF_STACK_POP</a>
<a name="l00180"></a>00180 }
<a name="l00181"></a>00181 
<a name="l00182"></a><a class="code" href="class_f_i_x_1_1_http_server.html#a323dab3fc4f4c94214c888be57d36895">00182</a> <span class="keywordtype">void</span> <a class="code" href="class_f_i_x_1_1_http_server.html#a323dab3fc4f4c94214c888be57d36895">HttpServer::onError</a>( <a class="code" href="class_f_i_x_1_1_socket_server.html" title="Listens for and accepts incoming socket connections on a port.">SocketServer</a>&amp; ) {}
<a name="l00183"></a>00183 
<a name="l00184"></a><a class="code" href="class_f_i_x_1_1_http_server.html#a88eaaacd90d187e9f88e8fe52bab8f60">00184</a> <span class="keywordtype">void</span> <a class="code" href="class_f_i_x_1_1_http_server.html#a88eaaacd90d187e9f88e8fe52bab8f60">HttpServer::onTimeout</a>( <a class="code" href="class_f_i_x_1_1_socket_server.html" title="Listens for and accepts incoming socket connections on a port.">SocketServer</a>&amp; )
<a name="l00185"></a>00185 { <a class="code" href="_call_stack_8h.html#a3b1ffd24ab4b24161008f4867150f4c8">QF_STACK_PUSH</a>(<a class="code" href="class_f_i_x_1_1_http_server.html#a582327dc12d30a4a2dbfc708c0a8f912">HttpServer::onInitialize</a>)
<a name="l00186"></a>00186   <a class="code" href="_call_stack_8h.html#ac6b0115ca0a0988c881219c711c9c57e">QF_STACK_POP</a>
<a name="l00187"></a>00187 }
<a name="l00188"></a>00188 
<a name="l00189"></a><a class="code" href="class_f_i_x_1_1_http_server.html#a817ad7c4e103bc62ebb0b602e06573af">00189</a> <a class="code" href="_utility_8h.html#ac88ec09edaec1d93bc81c2300d2aaf50">THREAD_PROC</a> <a class="code" href="class_f_i_x_1_1_http_server.html#a817ad7c4e103bc62ebb0b602e06573af">HttpServer::startThread</a>( <span class="keywordtype">void</span>* p )
<a name="l00190"></a>00190 { <a class="code" href="_call_stack_8h.html#ab1322cac69ff46fa675622f83abd1660">QF_STACK_TRY</a>
<a name="l00191"></a>00191   <a class="code" href="_call_stack_8h.html#a3b1ffd24ab4b24161008f4867150f4c8">QF_STACK_PUSH</a>( <a class="code" href="class_f_i_x_1_1_http_server.html#a817ad7c4e103bc62ebb0b602e06573af">HttpServer::startThread</a> )
<a name="l00192"></a>00192 
<a name="l00193"></a>00193   <a class="code" href="class_f_i_x_1_1_http_server.html" title="Basic HTTP Server.">HttpServer</a> * pServer = static_cast &lt; <a class="code" href="class_f_i_x_1_1_http_server.html" title="Basic HTTP Server.">HttpServer</a>* &gt; ( p );
<a name="l00194"></a>00194   pServer-&gt;onStart();
<a name="l00195"></a>00195   <span class="keywordflow">return</span> 0;
<a name="l00196"></a>00196 
<a name="l00197"></a>00197   <a class="code" href="_call_stack_8h.html#ac6b0115ca0a0988c881219c711c9c57e">QF_STACK_POP</a>
<a name="l00198"></a>00198   <a class="code" href="_call_stack_8h.html#a3e36381cd47899754266204e3ffd97eb">QF_STACK_CATCH</a>
<a name="l00199"></a>00199 }
<a name="l00200"></a>00200 
<a name="l00201"></a>00201 }
</pre></div></div>
<hr><address><small>
Generated on Tue Apr 6 08:10:05 2010 for QuickFIX by <a href="http://www.doxygen.org/index.html">
<img src="doxygen.gif" alt="doxygen" align="middle" border=0 width=110 height=53>
</a> 1.6.3 written by <a href="mailto:dimitri@stack.nl">Dimitri van Heesch</a>,
 &copy;&nbsp;1997-2001</small></address>
</body>
</html>
