<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>QuickFIX: C:/Development/autobuild/vs10/quickfix/src/C++/HttpConnection.h Source File</title>
<link href="quickfix.css" rel="stylesheet" type="text/css">
<table cellspacing="0" cellpadding="0" border="0">
  <tr>
   <td>
	<img src="images/QuickFIX.jpg" align="middle" border=0>
	&nbsp;&nbsp;
	<a href="index.html">Index</a>&nbsp;
	<a href="files.html">Source Files</a>&nbsp;
	<a href="annotated.html">Annotated Class List</a>&nbsp;
	<a href="classes.html">Alphabetical Class List</a>&nbsp;
	<a href="hierarchy.html">Class Hierarchy</a>&nbsp;
	<a href="inherits.html">Graphical Class Hierarchy</a>&nbsp;
   </td>
  </tr>
</table>
</head><body bgcolor="#ffffff">
<!-- Generated by Doxygen 1.6.3 -->
  <div class="navpath"><a class="el" href="dir_e6bb53534ac0e427887cf7a94c0c004e.html">C:</a>&nbsp;&raquo;&nbsp;<a class="el" href="dir_50be7ca8e7f6f42adb4809c7ca56f92f.html">Development</a>&nbsp;&raquo;&nbsp;<a class="el" href="dir_51bfdfdfbfda76c6cbd37d136adff2bd.html">autobuild</a>&nbsp;&raquo;&nbsp;<a class="el" href="dir_2a3f4b2a96d882c0a6f65c94b5adf226.html">vs10</a>&nbsp;&raquo;&nbsp;<a class="el" href="dir_b425366305b67125a2b6c0927adf5a27.html">quickfix</a>&nbsp;&raquo;&nbsp;<a class="el" href="dir_2a80cd2e225c5cf8d58aa6c274c693f5.html">src</a>&nbsp;&raquo;&nbsp;<a class="el" href="dir_6499bad2fa1efe25659603f9416c8252.html">C++</a>
  </div>
<div class="contents">
<h1>HttpConnection.h</h1><a href="_http_connection_8h.html">Go to the documentation of this file.</a><div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 <span class="comment">/* -*- C++ -*- */</span>
<a name="l00002"></a>00002 
<a name="l00003"></a>00003 <span class="comment">/****************************************************************************</span>
<a name="l00004"></a>00004 <span class="comment">** Copyright (c) quickfixengine.org  All rights reserved.</span>
<a name="l00005"></a>00005 <span class="comment">**</span>
<a name="l00006"></a>00006 <span class="comment">** This file is part of the QuickFIX FIX Engine</span>
<a name="l00007"></a>00007 <span class="comment">**</span>
<a name="l00008"></a>00008 <span class="comment">** This file may be distributed under the terms of the quickfixengine.org</span>
<a name="l00009"></a>00009 <span class="comment">** license as defined by quickfixengine.org and appearing in the file</span>
<a name="l00010"></a>00010 <span class="comment">** LICENSE included in the packaging of this file.</span>
<a name="l00011"></a>00011 <span class="comment">**</span>
<a name="l00012"></a>00012 <span class="comment">** This file is provided AS IS with NO WARRANTY OF ANY KIND, INCLUDING THE</span>
<a name="l00013"></a>00013 <span class="comment">** WARRANTY OF DESIGN, MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE.</span>
<a name="l00014"></a>00014 <span class="comment">**</span>
<a name="l00015"></a>00015 <span class="comment">** See http://www.quickfixengine.org/LICENSE for licensing information.</span>
<a name="l00016"></a>00016 <span class="comment">**</span>
<a name="l00017"></a>00017 <span class="comment">** Contact ask@quickfixengine.org if any conditions of this licensing are</span>
<a name="l00018"></a>00018 <span class="comment">** not clear to you.</span>
<a name="l00019"></a>00019 <span class="comment">**</span>
<a name="l00020"></a>00020 <span class="comment">****************************************************************************/</span>
<a name="l00021"></a>00021 
<a name="l00022"></a>00022 <span class="preprocessor">#ifndef FIX_HTTPCONNECTION_H</span>
<a name="l00023"></a>00023 <span class="preprocessor"></span><span class="preprocessor">#define FIX_HTTPCONNECTION_H</span>
<a name="l00024"></a>00024 <span class="preprocessor"></span>
<a name="l00025"></a>00025 <span class="preprocessor">#ifdef _MSC_VER</span>
<a name="l00026"></a>00026 <span class="preprocessor"></span><span class="preprocessor">#pragma warning( disable : 4503 4355 4786 4290 )</span>
<a name="l00027"></a>00027 <span class="preprocessor"></span><span class="preprocessor">#endif</span>
<a name="l00028"></a>00028 <span class="preprocessor"></span>
<a name="l00029"></a>00029 <span class="preprocessor">#include &quot;<a class="code" href="_http_parser_8h.html">HttpParser.h</a>&quot;</span>
<a name="l00030"></a>00030 <span class="preprocessor">#include &lt;stdio.h&gt;</span>
<a name="l00031"></a>00031 
<a name="l00032"></a>00032 <span class="keyword">namespace </span>FIX
<a name="l00033"></a>00033 {
<a name="l00034"></a>00034 <span class="keyword">class </span>HttpMessage;
<a name="l00035"></a>00035 
<a name="l00037"></a><a class="code" href="class_f_i_x_1_1_http_connection.html">00037</a> <span class="keyword">class </span><a class="code" href="class_f_i_x_1_1_http_connection.html" title="Encapsulates a HTTP socket file descriptor.">HttpConnection</a>
<a name="l00038"></a>00038 {
<a name="l00039"></a>00039 <span class="keyword">public</span>:
<a name="l00040"></a>00040   <a class="code" href="class_f_i_x_1_1_http_connection.html#a1966cd76d6f0bc526d50a7e90dcdeebc">HttpConnection</a>( <span class="keywordtype">int</span> s );
<a name="l00041"></a>00041 
<a name="l00042"></a><a class="code" href="class_f_i_x_1_1_http_connection.html#af88adb522db0ff8237e7df904b727ecc">00042</a>   <span class="keywordtype">int</span> <a class="code" href="class_f_i_x_1_1_http_connection.html#af88adb522db0ff8237e7df904b727ecc">getSocket</a>()<span class="keyword"> const </span>{ <span class="keywordflow">return</span> <a class="code" href="class_f_i_x_1_1_http_connection.html#adba42f243acc329fcdc960b2fe0d127e">m_socket</a>; }
<a name="l00043"></a>00043   <span class="keywordtype">bool</span> <a class="code" href="class_f_i_x_1_1_http_connection.html#ae206b3bf51ad671f42178a7e067a692c">read</a>();
<a name="l00044"></a>00044 
<a name="l00045"></a>00045 <span class="keyword">private</span>:
<a name="l00046"></a>00046   <span class="keywordtype">bool</span> <a class="code" href="class_f_i_x_1_1_http_connection.html#a8e9b1b73faab15ebcc44ae388ac43549">readMessage</a>( std::string&amp; msg ) <span class="keywordflow">throw</span>( <a class="code" href="struct_f_i_x_1_1_socket_recv_failed.html" title="Socket recv operation failed.">SocketRecvFailed</a> );
<a name="l00047"></a>00047   <span class="keywordtype">void</span> <a class="code" href="class_f_i_x_1_1_http_connection.html#a37005f9b62939df38b25d8b3d5570e4b">processStream</a>();
<a name="l00048"></a>00048   <span class="keywordtype">void</span> <a class="code" href="class_f_i_x_1_1_http_connection.html#a69d453756ecb2f9edbd5043e74081dcf">processRequest</a>( <span class="keyword">const</span> <a class="code" href="class_f_i_x_1_1_http_message.html" title="HTTP Message that implemented GET functionality.">HttpMessage</a>&amp; );
<a name="l00049"></a>00049   <span class="keywordtype">void</span> <a class="code" href="class_f_i_x_1_1_http_connection.html#a13f386500376cf651b0d4a72cdc465e9">processRoot</a>( <span class="keyword">const</span> <a class="code" href="class_f_i_x_1_1_http_message.html" title="HTTP Message that implemented GET functionality.">HttpMessage</a>&amp;, std::stringstream&amp; h, std::stringstream&amp; b );
<a name="l00050"></a>00050   <span class="keywordtype">void</span> <a class="code" href="class_f_i_x_1_1_http_connection.html#ad69016119bc3d907d055b6a152d44a7a">processResetSessions</a>( <span class="keyword">const</span> <a class="code" href="class_f_i_x_1_1_http_message.html" title="HTTP Message that implemented GET functionality.">HttpMessage</a>&amp;, std::stringstream&amp; h, std::stringstream&amp; b );
<a name="l00051"></a>00051   <span class="keywordtype">void</span> <a class="code" href="class_f_i_x_1_1_http_connection.html#aed4c0ec8833f9f0d43d7f448569de264">processRefreshSessions</a>( <span class="keyword">const</span> <a class="code" href="class_f_i_x_1_1_http_message.html" title="HTTP Message that implemented GET functionality.">HttpMessage</a>&amp;, std::stringstream&amp; h, std::stringstream&amp; b );
<a name="l00052"></a>00052   <span class="keywordtype">void</span> <a class="code" href="class_f_i_x_1_1_http_connection.html#a307f0c146e41af18af2666426af4cfeb">processEnableSessions</a>( <span class="keyword">const</span> <a class="code" href="class_f_i_x_1_1_http_message.html" title="HTTP Message that implemented GET functionality.">HttpMessage</a>&amp;, std::stringstream&amp; h, std::stringstream&amp; b );
<a name="l00053"></a>00053   <span class="keywordtype">void</span> <a class="code" href="class_f_i_x_1_1_http_connection.html#a23ef5a463d3a760804ffcad73acc7640">processDisableSessions</a>( <span class="keyword">const</span> <a class="code" href="class_f_i_x_1_1_http_message.html" title="HTTP Message that implemented GET functionality.">HttpMessage</a>&amp;, std::stringstream&amp; h, std::stringstream&amp; b );
<a name="l00054"></a>00054   <span class="keywordtype">void</span> <a class="code" href="class_f_i_x_1_1_http_connection.html#a69d7c3eae0f282449d10fb54611810ee">processSession</a>( <span class="keyword">const</span> <a class="code" href="class_f_i_x_1_1_http_message.html" title="HTTP Message that implemented GET functionality.">HttpMessage</a>&amp;, std::stringstream&amp; h, std::stringstream&amp; b );
<a name="l00055"></a>00055   <span class="keywordtype">void</span> <a class="code" href="class_f_i_x_1_1_http_connection.html#a3bfe60a1141d2292a72ac8676292a378">processResetSession</a>( <span class="keyword">const</span> <a class="code" href="class_f_i_x_1_1_http_message.html" title="HTTP Message that implemented GET functionality.">HttpMessage</a>&amp;, std::stringstream&amp; h, std::stringstream&amp; b );
<a name="l00056"></a>00056   <span class="keywordtype">void</span> <a class="code" href="class_f_i_x_1_1_http_connection.html#a2fe1c705c358dbb784cd8020dd778ba2">processRefreshSession</a>( <span class="keyword">const</span> <a class="code" href="class_f_i_x_1_1_http_message.html" title="HTTP Message that implemented GET functionality.">HttpMessage</a>&amp;, std::stringstream&amp; h, std::stringstream&amp; b );
<a name="l00057"></a>00057  
<a name="l00058"></a>00058  <span class="keywordtype">void</span> <a class="code" href="class_f_i_x_1_1_http_connection.html#afc0b3b35f607f1e70994622fe0a2c954">showToggle</a>
<a name="l00059"></a>00059     ( std::stringstream&amp; s, <span class="keyword">const</span> std::string&amp; name, <span class="keywordtype">bool</span> value, <span class="keyword">const</span> std::string&amp; url );
<a name="l00060"></a>00060   <span class="keywordtype">void</span> <a class="code" href="class_f_i_x_1_1_http_connection.html#adfd8deb45d0f3f1b73d34a0a6c7e73fd">showRow</a>
<a name="l00061"></a>00061     ( std::stringstream&amp; s, <span class="keyword">const</span> std::string&amp; name, <span class="keywordtype">bool</span> value, <span class="keyword">const</span> std::string&amp; url = <span class="stringliteral">&quot;&quot;</span> );
<a name="l00062"></a>00062   <span class="keywordtype">void</span> <a class="code" href="class_f_i_x_1_1_http_connection.html#adfd8deb45d0f3f1b73d34a0a6c7e73fd">showRow</a>
<a name="l00063"></a>00063     ( std::stringstream&amp; s, <span class="keyword">const</span> std::string&amp; name, <span class="keyword">const</span> std::string&amp; value, <span class="keyword">const</span> std::string&amp; url = <span class="stringliteral">&quot;&quot;</span> );
<a name="l00064"></a>00064   <span class="keywordtype">void</span> <a class="code" href="class_f_i_x_1_1_http_connection.html#adfd8deb45d0f3f1b73d34a0a6c7e73fd">showRow</a>
<a name="l00065"></a>00065     ( std::stringstream&amp; s, <span class="keyword">const</span> std::string&amp; name, <span class="keywordtype">int</span> value, <span class="keyword">const</span> std::string&amp; url = <span class="stringliteral">&quot;&quot;</span> );
<a name="l00066"></a>00066 
<a name="l00067"></a>00067   <span class="keywordtype">bool</span> <a class="code" href="class_f_i_x_1_1_http_connection.html#ab4ad2f36c1a049579136d086f023b50b">send</a>( <span class="keyword">const</span> std::string&amp; );
<a name="l00068"></a>00068   <span class="keywordtype">void</span> <a class="code" href="class_f_i_x_1_1_http_connection.html#a9a434bd5615a730d92258241f37b2807">disconnect</a>( <span class="keywordtype">int</span> error = 0 );
<a name="l00069"></a>00069 
<a name="l00070"></a><a class="code" href="class_f_i_x_1_1_http_connection.html#adba42f243acc329fcdc960b2fe0d127e">00070</a>   <span class="keywordtype">int</span> <a class="code" href="class_f_i_x_1_1_http_connection.html#adba42f243acc329fcdc960b2fe0d127e">m_socket</a>;
<a name="l00071"></a><a class="code" href="class_f_i_x_1_1_http_connection.html#a89d295309d3796bc38c75279bb594f62">00071</a>   <span class="keywordtype">char</span> <a class="code" href="class_f_i_x_1_1_http_connection.html#a89d295309d3796bc38c75279bb594f62">m_buffer</a>[BUFSIZ];
<a name="l00072"></a>00072 
<a name="l00073"></a><a class="code" href="class_f_i_x_1_1_http_connection.html#ad24e0d237efc430bd094d67cb2250d20">00073</a>   <a class="code" href="class_f_i_x_1_1_http_parser.html" title="Parses HTTP messages off an input stream.">HttpParser</a> <a class="code" href="class_f_i_x_1_1_http_connection.html#ad24e0d237efc430bd094d67cb2250d20">m_parser</a>;
<a name="l00074"></a><a class="code" href="class_f_i_x_1_1_http_connection.html#a8ba818997fcc11cb4644ce3bf8348369">00074</a>   fd_set <a class="code" href="class_f_i_x_1_1_http_connection.html#a8ba818997fcc11cb4644ce3bf8348369">m_fds</a>;
<a name="l00075"></a>00075 };
<a name="l00076"></a>00076 }
<a name="l00077"></a>00077 
<a name="l00078"></a>00078 <span class="preprocessor">#endif</span>
</pre></div></div>
<hr><address><small>
Generated on Tue Apr 6 08:10:05 2010 for QuickFIX by <a href="http://www.doxygen.org/index.html">
<img src="doxygen.gif" alt="doxygen" align="middle" border=0 width=110 height=53>
</a> 1.6.3 written by <a href="mailto:dimitri@stack.nl">Dimitri van Heesch</a>,
 &copy;&nbsp;1997-2001</small></address>
</body>
</html>
