<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>QuickFIX: C:/Development/autobuild/vs10/quickfix/src/C++/LIBXML_DOMDocument.cpp Source File</title>
<link href="quickfix.css" rel="stylesheet" type="text/css">
<table cellspacing="0" cellpadding="0" border="0">
  <tr>
   <td>
	<img src="images/QuickFIX.jpg" align="middle" border=0>
	&nbsp;&nbsp;
	<a href="index.html">Index</a>&nbsp;
	<a href="files.html">Source Files</a>&nbsp;
	<a href="annotated.html">Annotated Class List</a>&nbsp;
	<a href="classes.html">Alphabetical Class List</a>&nbsp;
	<a href="hierarchy.html">Class Hierarchy</a>&nbsp;
	<a href="inherits.html">Graphical Class Hierarchy</a>&nbsp;
   </td>
  </tr>
</table>
</head><body bgcolor="#ffffff">
<!-- Generated by Doxygen 1.6.3 -->
  <div class="navpath"><a class="el" href="dir_e6bb53534ac0e427887cf7a94c0c004e.html">C:</a>&nbsp;&raquo;&nbsp;<a class="el" href="dir_50be7ca8e7f6f42adb4809c7ca56f92f.html">Development</a>&nbsp;&raquo;&nbsp;<a class="el" href="dir_51bfdfdfbfda76c6cbd37d136adff2bd.html">autobuild</a>&nbsp;&raquo;&nbsp;<a class="el" href="dir_2a3f4b2a96d882c0a6f65c94b5adf226.html">vs10</a>&nbsp;&raquo;&nbsp;<a class="el" href="dir_b425366305b67125a2b6c0927adf5a27.html">quickfix</a>&nbsp;&raquo;&nbsp;<a class="el" href="dir_2a80cd2e225c5cf8d58aa6c274c693f5.html">src</a>&nbsp;&raquo;&nbsp;<a class="el" href="dir_6499bad2fa1efe25659603f9416c8252.html">C++</a>
  </div>
<div class="contents">
<h1>LIBXML_DOMDocument.cpp</h1><a href="_l_i_b_x_m_l___d_o_m_document_8cpp.html">Go to the documentation of this file.</a><div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 <span class="comment">/****************************************************************************</span>
<a name="l00002"></a>00002 <span class="comment">** Copyright (c) quickfixengine.org  All rights reserved.</span>
<a name="l00003"></a>00003 <span class="comment">**</span>
<a name="l00004"></a>00004 <span class="comment">** This file is part of the QuickFIX FIX Engine</span>
<a name="l00005"></a>00005 <span class="comment">**</span>
<a name="l00006"></a>00006 <span class="comment">** This file may be distributed under the terms of the quickfixengine.org</span>
<a name="l00007"></a>00007 <span class="comment">** license as defined by quickfixengine.org and appearing in the file</span>
<a name="l00008"></a>00008 <span class="comment">** LICENSE included in the packaging of this file.</span>
<a name="l00009"></a>00009 <span class="comment">**</span>
<a name="l00010"></a>00010 <span class="comment">** This file is provided AS IS with NO WARRANTY OF ANY KIND, INCLUDING THE</span>
<a name="l00011"></a>00011 <span class="comment">** WARRANTY OF DESIGN, MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE.</span>
<a name="l00012"></a>00012 <span class="comment">**</span>
<a name="l00013"></a>00013 <span class="comment">** See http://www.quickfixengine.org/LICENSE for licensing information.</span>
<a name="l00014"></a>00014 <span class="comment">**</span>
<a name="l00015"></a>00015 <span class="comment">** Contact ask@quickfixengine.org if any conditions of this licensing are</span>
<a name="l00016"></a>00016 <span class="comment">** not clear to you.</span>
<a name="l00017"></a>00017 <span class="comment">**</span>
<a name="l00018"></a>00018 <span class="comment">****************************************************************************/</span>
<a name="l00019"></a>00019 
<a name="l00020"></a>00020 <span class="preprocessor">#ifdef _MSC_VER</span>
<a name="l00021"></a>00021 <span class="preprocessor"></span><span class="preprocessor">#include &quot;stdafx.h&quot;</span>
<a name="l00022"></a>00022 <span class="preprocessor">#include &lt;atlbase.h&gt;</span>
<a name="l00023"></a>00023 <span class="preprocessor">#include &lt;atlconv.h&gt;</span>
<a name="l00024"></a>00024 <span class="preprocessor">#else</span>
<a name="l00025"></a>00025 <span class="preprocessor"></span><span class="preprocessor">#include &quot;config.h&quot;</span>
<a name="l00026"></a>00026 <span class="preprocessor">#endif</span>
<a name="l00027"></a>00027 <span class="preprocessor"></span><span class="preprocessor">#include &quot;<a class="code" href="_call_stack_8h.html">CallStack.h</a>&quot;</span>
<a name="l00028"></a>00028 
<a name="l00029"></a>00029 <span class="preprocessor">#if (HAVE_LIBXML &gt; 0 || _MSC_VER == 0)</span>
<a name="l00030"></a>00030 <span class="preprocessor"></span><span class="preprocessor">#include &quot;<a class="code" href="_l_i_b_x_m_l___d_o_m_document_8h.html">LIBXML_DOMDocument.h</a>&quot;</span>
<a name="l00031"></a>00031 <span class="preprocessor">#include &lt;libxml/xpath.h&gt;</span>
<a name="l00032"></a>00032 <span class="preprocessor">#include &lt;sstream&gt;</span>
<a name="l00033"></a>00033 
<a name="l00034"></a>00034 <span class="keyword">namespace </span>FIX
<a name="l00035"></a>00035 {
<a name="l00036"></a><a class="code" href="class_f_i_x_1_1_l_i_b_x_m_l___d_o_m_attributes.html#a3825aa6b8e9b028a4888d1f130003a23">00036</a>   <span class="keywordtype">bool</span> <a class="code" href="class_f_i_x_1_1_l_i_b_x_m_l___d_o_m_attributes.html#a3825aa6b8e9b028a4888d1f130003a23">LIBXML_DOMAttributes::get</a>( <span class="keyword">const</span> std::string&amp; name, std::string&amp; value )
<a name="l00037"></a>00037   { <a class="code" href="_call_stack_8h.html#a3b1ffd24ab4b24161008f4867150f4c8">QF_STACK_PUSH</a>(<a class="code" href="class_f_i_x_1_1_l_i_b_x_m_l___d_o_m_attributes.html#a3825aa6b8e9b028a4888d1f130003a23">LIBXML_DOMAttributes::get</a>)
<a name="l00038"></a>00038 
<a name="l00039"></a>00039     xmlChar* result = xmlGetProp(<a class="code" href="class_f_i_x_1_1_l_i_b_x_m_l___d_o_m_attributes.html#a022fdd698770d6397d95c0d1a8c1d607">m_pNode</a>, (<span class="keyword">const</span> xmlChar*)name.c_str());
<a name="l00040"></a>00040     <span class="keywordflow">if</span>(result == NULL) <span class="keywordflow">return</span> <span class="keyword">false</span>;
<a name="l00041"></a>00041     value = (<span class="keywordtype">char</span>*)result;
<a name="l00042"></a>00042     xmlFree( result );
<a name="l00043"></a>00043     <span class="keywordflow">return</span> <span class="keyword">true</span>;
<a name="l00044"></a>00044 
<a name="l00045"></a>00045     <a class="code" href="_call_stack_8h.html#ac6b0115ca0a0988c881219c711c9c57e">QF_STACK_POP</a>
<a name="l00046"></a>00046   }
<a name="l00047"></a>00047 
<a name="l00048"></a><a class="code" href="class_f_i_x_1_1_l_i_b_x_m_l___d_o_m_attributes.html#a026aa47031dade972de79cba14a772f6">00048</a>   <a class="code" href="class_f_i_x_1_1_d_o_m_attributes.html#a27bab7cd7352c85a5f9f61f507981ddf">DOMAttributes::map</a> <a class="code" href="class_f_i_x_1_1_l_i_b_x_m_l___d_o_m_attributes.html#a026aa47031dade972de79cba14a772f6">LIBXML_DOMAttributes::toMap</a>()
<a name="l00049"></a>00049   { <a class="code" href="_call_stack_8h.html#a3b1ffd24ab4b24161008f4867150f4c8">QF_STACK_PUSH</a>(<a class="code" href="class_f_i_x_1_1_l_i_b_x_m_l___d_o_m_attributes.html#a026aa47031dade972de79cba14a772f6">LIBXML_DOMAttributes::toMap</a>)
<a name="l00050"></a>00050 
<a name="l00051"></a>00051     xmlAttr* attr = <a class="code" href="class_f_i_x_1_1_l_i_b_x_m_l___d_o_m_attributes.html#a022fdd698770d6397d95c0d1a8c1d607">m_pNode</a>-&gt;properties;
<a name="l00052"></a>00052     <a class="code" href="class_f_i_x_1_1_d_o_m_attributes.html#a27bab7cd7352c85a5f9f61f507981ddf">DOMAttributes::map</a> <a class="code" href="class_f_i_x_1_1_d_o_m_attributes.html#a27bab7cd7352c85a5f9f61f507981ddf">map</a>;
<a name="l00053"></a>00053     <span class="keywordflow">while</span>( attr != 0 )
<a name="l00054"></a>00054     {
<a name="l00055"></a>00055       std::string value;
<a name="l00056"></a>00056       std::string name;
<a name="l00057"></a>00057       <span class="keywordflow">if</span>( attr-&gt;name ) name = (<span class="keywordtype">char</span>*)attr-&gt;name;
<a name="l00058"></a>00058       <span class="keyword">get</span>(name, value);
<a name="l00059"></a>00059       map[name] = value;
<a name="l00060"></a>00060       attr = attr-&gt;next;
<a name="l00061"></a>00061     }
<a name="l00062"></a>00062     <span class="keywordflow">return</span> map;
<a name="l00063"></a>00063 
<a name="l00064"></a>00064     <a class="code" href="_call_stack_8h.html#ac6b0115ca0a0988c881219c711c9c57e">QF_STACK_POP</a>
<a name="l00065"></a>00065   }
<a name="l00066"></a>00066 
<a name="l00067"></a><a class="code" href="class_f_i_x_1_1_l_i_b_x_m_l___d_o_m_node.html#a219bb14afed4b740f452885f58d3d7f1">00067</a>   <a class="code" href="namespace_f_i_x.html#a8cba0c924b0109db65e395615747e1f0">DOMNodePtr</a> <a class="code" href="class_f_i_x_1_1_l_i_b_x_m_l___d_o_m_node.html#a219bb14afed4b740f452885f58d3d7f1">LIBXML_DOMNode::getFirstChildNode</a>()
<a name="l00068"></a>00068   { <a class="code" href="_call_stack_8h.html#a3b1ffd24ab4b24161008f4867150f4c8">QF_STACK_PUSH</a>(<a class="code" href="class_f_i_x_1_1_l_i_b_x_m_l___d_o_m_node.html#a219bb14afed4b740f452885f58d3d7f1">LIBXML_DOMNode::getFirstChildNode</a>)
<a name="l00069"></a>00069 
<a name="l00070"></a>00070     <span class="keywordflow">if</span>( !<a class="code" href="class_f_i_x_1_1_l_i_b_x_m_l___d_o_m_node.html#a3fe9b9121aaf7c3bcadfbec8b8097ebd">m_pNode</a>-&gt;children ) <span class="keywordflow">return</span> <a class="code" href="namespace_f_i_x.html#a8cba0c924b0109db65e395615747e1f0">DOMNodePtr</a>();
<a name="l00071"></a>00071     xmlNodePtr pNode = <a class="code" href="class_f_i_x_1_1_l_i_b_x_m_l___d_o_m_node.html#a3fe9b9121aaf7c3bcadfbec8b8097ebd">m_pNode</a>-&gt;children;
<a name="l00072"></a>00072     <span class="keywordflow">if</span>( pNode == NULL ) <span class="keywordflow">return</span> <a class="code" href="namespace_f_i_x.html#a8cba0c924b0109db65e395615747e1f0">DOMNodePtr</a>();
<a name="l00073"></a>00073     <span class="keywordflow">return</span> <a class="code" href="namespace_f_i_x.html#a8cba0c924b0109db65e395615747e1f0">DOMNodePtr</a>(<span class="keyword">new</span> <a class="code" href="class_f_i_x_1_1_l_i_b_x_m_l___d_o_m_node.html#aaa0e1a2d94a40dd75a77ad5afdb9bbad">LIBXML_DOMNode</a>(pNode));
<a name="l00074"></a>00074 
<a name="l00075"></a>00075     <a class="code" href="_call_stack_8h.html#ac6b0115ca0a0988c881219c711c9c57e">QF_STACK_POP</a>
<a name="l00076"></a>00076   }
<a name="l00077"></a>00077 
<a name="l00078"></a><a class="code" href="class_f_i_x_1_1_l_i_b_x_m_l___d_o_m_node.html#afb86848206ae730c0779e9d2a067c2b0">00078</a>   <a class="code" href="namespace_f_i_x.html#a8cba0c924b0109db65e395615747e1f0">DOMNodePtr</a> <a class="code" href="class_f_i_x_1_1_l_i_b_x_m_l___d_o_m_node.html#afb86848206ae730c0779e9d2a067c2b0">LIBXML_DOMNode::getNextSiblingNode</a>()
<a name="l00079"></a>00079   { <a class="code" href="_call_stack_8h.html#a3b1ffd24ab4b24161008f4867150f4c8">QF_STACK_PUSH</a>(LIBXML_DOMAttributes::getNextSiblingNode)
<a name="l00080"></a>00080 
<a name="l00081"></a>00081     <span class="keywordflow">if</span>( !<a class="code" href="class_f_i_x_1_1_l_i_b_x_m_l___d_o_m_node.html#a3fe9b9121aaf7c3bcadfbec8b8097ebd">m_pNode</a>-&gt;next ) <span class="keywordflow">return</span> <a class="code" href="namespace_f_i_x.html#a8cba0c924b0109db65e395615747e1f0">DOMNodePtr</a>();
<a name="l00082"></a>00082     xmlNodePtr pNode = <a class="code" href="class_f_i_x_1_1_l_i_b_x_m_l___d_o_m_node.html#a3fe9b9121aaf7c3bcadfbec8b8097ebd">m_pNode</a>-&gt;next;
<a name="l00083"></a>00083     <span class="keywordflow">if</span>( pNode == NULL ) <span class="keywordflow">return</span> <a class="code" href="namespace_f_i_x.html#a8cba0c924b0109db65e395615747e1f0">DOMNodePtr</a>();
<a name="l00084"></a>00084     <span class="keywordflow">return</span> <a class="code" href="namespace_f_i_x.html#a8cba0c924b0109db65e395615747e1f0">DOMNodePtr</a>(<span class="keyword">new</span> <a class="code" href="class_f_i_x_1_1_l_i_b_x_m_l___d_o_m_node.html#aaa0e1a2d94a40dd75a77ad5afdb9bbad">LIBXML_DOMNode</a>(pNode));
<a name="l00085"></a>00085 
<a name="l00086"></a>00086     <a class="code" href="_call_stack_8h.html#ac6b0115ca0a0988c881219c711c9c57e">QF_STACK_POP</a>
<a name="l00087"></a>00087   }
<a name="l00088"></a>00088 
<a name="l00089"></a><a class="code" href="class_f_i_x_1_1_l_i_b_x_m_l___d_o_m_node.html#aa0c31490bfaede3ebc9d531bfdc75d99">00089</a>   <a class="code" href="namespace_f_i_x.html#a7e687a26193b7099d630b03dcd08bc5e">DOMAttributesPtr</a> <a class="code" href="class_f_i_x_1_1_l_i_b_x_m_l___d_o_m_node.html#aa0c31490bfaede3ebc9d531bfdc75d99">LIBXML_DOMNode::getAttributes</a>()
<a name="l00090"></a>00090   { <a class="code" href="_call_stack_8h.html#a3b1ffd24ab4b24161008f4867150f4c8">QF_STACK_PUSH</a>(LIBXML_DOMAttributes::getAttributes)
<a name="l00091"></a>00091     <span class="keywordflow">return</span> <a class="code" href="namespace_f_i_x.html#a7e687a26193b7099d630b03dcd08bc5e">DOMAttributesPtr</a>(<span class="keyword">new</span> <a class="code" href="class_f_i_x_1_1_l_i_b_x_m_l___d_o_m_attributes.html" title="XML attribute as represented by libxml.">LIBXML_DOMAttributes</a>(<a class="code" href="class_f_i_x_1_1_l_i_b_x_m_l___d_o_m_node.html#a3fe9b9121aaf7c3bcadfbec8b8097ebd">m_pNode</a>));
<a name="l00092"></a>00092     <a class="code" href="_call_stack_8h.html#ac6b0115ca0a0988c881219c711c9c57e">QF_STACK_POP</a>
<a name="l00093"></a>00093   }
<a name="l00094"></a>00094 
<a name="l00095"></a><a class="code" href="class_f_i_x_1_1_l_i_b_x_m_l___d_o_m_node.html#a495a4195c6c1eef84e8c7906dae33840">00095</a>   std::string <a class="code" href="class_f_i_x_1_1_l_i_b_x_m_l___d_o_m_node.html#a495a4195c6c1eef84e8c7906dae33840">LIBXML_DOMNode::getName</a>()
<a name="l00096"></a>00096   { <a class="code" href="_call_stack_8h.html#a3b1ffd24ab4b24161008f4867150f4c8">QF_STACK_PUSH</a>(LIBXML_DOMAttributes::getName)
<a name="l00097"></a>00097     <span class="keywordflow">return</span> <a class="code" href="class_f_i_x_1_1_l_i_b_x_m_l___d_o_m_node.html#a3fe9b9121aaf7c3bcadfbec8b8097ebd">m_pNode</a>-&gt;name ? (<span class="keywordtype">char</span>*)<a class="code" href="class_f_i_x_1_1_l_i_b_x_m_l___d_o_m_node.html#a3fe9b9121aaf7c3bcadfbec8b8097ebd">m_pNode</a>-&gt;name : <span class="stringliteral">&quot;&quot;</span>;
<a name="l00098"></a>00098     <a class="code" href="_call_stack_8h.html#ac6b0115ca0a0988c881219c711c9c57e">QF_STACK_POP</a>
<a name="l00099"></a>00099   }
<a name="l00100"></a>00100 
<a name="l00101"></a><a class="code" href="class_f_i_x_1_1_l_i_b_x_m_l___d_o_m_node.html#a28fbe9f3555b602c9f6220bb4fdcd611">00101</a>   std::string <a class="code" href="class_f_i_x_1_1_l_i_b_x_m_l___d_o_m_node.html#a28fbe9f3555b602c9f6220bb4fdcd611">LIBXML_DOMNode::getText</a>()
<a name="l00102"></a>00102   { <a class="code" href="_call_stack_8h.html#a3b1ffd24ab4b24161008f4867150f4c8">QF_STACK_PUSH</a>(LIBXML_DOMAttributes::getText)
<a name="l00103"></a>00103     <span class="keywordflow">return</span> <a class="code" href="class_f_i_x_1_1_l_i_b_x_m_l___d_o_m_node.html#a3fe9b9121aaf7c3bcadfbec8b8097ebd">m_pNode</a>-&gt;content ? (<span class="keywordtype">char</span>*)<a class="code" href="class_f_i_x_1_1_l_i_b_x_m_l___d_o_m_node.html#a3fe9b9121aaf7c3bcadfbec8b8097ebd">m_pNode</a>-&gt;content : <span class="stringliteral">&quot;&quot;</span>;
<a name="l00104"></a>00104     <a class="code" href="_call_stack_8h.html#ac6b0115ca0a0988c881219c711c9c57e">QF_STACK_POP</a>
<a name="l00105"></a>00105   }
<a name="l00106"></a>00106 
<a name="l00107"></a><a class="code" href="class_f_i_x_1_1_l_i_b_x_m_l___d_o_m_document.html#aae564c7496947c0e3ee3253d1c5b6617">00107</a>   <a class="code" href="class_f_i_x_1_1_l_i_b_x_m_l___d_o_m_document.html#aae564c7496947c0e3ee3253d1c5b6617">LIBXML_DOMDocument::LIBXML_DOMDocument</a>() throw( <a class="code" href="struct_f_i_x_1_1_config_error.html" title="Application is not configured correctly">ConfigError</a> )
<a name="l00108"></a>00108   : m_pDoc(NULL)
<a name="l00109"></a>00109   {
<a name="l00110"></a>00110   }
<a name="l00111"></a>00111 
<a name="l00112"></a><a class="code" href="class_f_i_x_1_1_l_i_b_x_m_l___d_o_m_document.html#a0107afe4d41cee0e7131ebb5713d448b">00112</a>   <a class="code" href="class_f_i_x_1_1_l_i_b_x_m_l___d_o_m_document.html#a0107afe4d41cee0e7131ebb5713d448b">LIBXML_DOMDocument::~LIBXML_DOMDocument</a>()
<a name="l00113"></a>00113   {
<a name="l00114"></a>00114     xmlFreeDoc(<a class="code" href="class_f_i_x_1_1_l_i_b_x_m_l___d_o_m_document.html#a82c1a4e0f485d2653d4f775a82fe7cd2">m_pDoc</a>);
<a name="l00115"></a>00115   }
<a name="l00116"></a>00116 
<a name="l00117"></a><a class="code" href="class_f_i_x_1_1_l_i_b_x_m_l___d_o_m_document.html#a6450170f11232555693e3b0089f68923">00117</a>   <span class="keywordtype">bool</span> <a class="code" href="class_f_i_x_1_1_l_i_b_x_m_l___d_o_m_document.html#a6450170f11232555693e3b0089f68923">LIBXML_DOMDocument::load</a>( std::istream&amp; stream )
<a name="l00118"></a>00118   { <a class="code" href="_call_stack_8h.html#a3b1ffd24ab4b24161008f4867150f4c8">QF_STACK_PUSH</a>(LIBXML_DOMAttributes::load)
<a name="l00119"></a>00119 
<a name="l00120"></a>00120     <span class="keyword">try</span>
<a name="l00121"></a>00121     {
<a name="l00122"></a>00122       std::stringstream sstream;
<a name="l00123"></a>00123       sstream &lt;&lt; stream.rdbuf();
<a name="l00124"></a>00124       <a class="code" href="class_f_i_x_1_1_l_i_b_x_m_l___d_o_m_document.html#a82c1a4e0f485d2653d4f775a82fe7cd2">m_pDoc</a> = xmlParseDoc((xmlChar*)sstream.str().c_str());
<a name="l00125"></a>00125       <span class="keywordflow">return</span> <a class="code" href="class_f_i_x_1_1_l_i_b_x_m_l___d_o_m_document.html#a82c1a4e0f485d2653d4f775a82fe7cd2">m_pDoc</a> != NULL;
<a name="l00126"></a>00126     }
<a name="l00127"></a>00127     <span class="keywordflow">catch</span>( ... ) { <span class="keywordflow">return</span> <span class="keyword">false</span>; }
<a name="l00128"></a>00128 
<a name="l00129"></a>00129     <a class="code" href="_call_stack_8h.html#ac6b0115ca0a0988c881219c711c9c57e">QF_STACK_POP</a>
<a name="l00130"></a>00130   }
<a name="l00131"></a>00131 
<a name="l00132"></a><a class="code" href="class_f_i_x_1_1_l_i_b_x_m_l___d_o_m_document.html#a69e6347b160ce22ccd9537fc3245dccb">00132</a>   <span class="keywordtype">bool</span> <a class="code" href="class_f_i_x_1_1_l_i_b_x_m_l___d_o_m_document.html#a6450170f11232555693e3b0089f68923">LIBXML_DOMDocument::load</a>( <span class="keyword">const</span> std::string&amp; url )
<a name="l00133"></a>00133   { <a class="code" href="_call_stack_8h.html#a3b1ffd24ab4b24161008f4867150f4c8">QF_STACK_PUSH</a>(LIBXML_DOMAttributes::lead)
<a name="l00134"></a>00134 
<a name="l00135"></a>00135     <span class="keyword">try</span>
<a name="l00136"></a>00136     {
<a name="l00137"></a>00137       <a class="code" href="class_f_i_x_1_1_l_i_b_x_m_l___d_o_m_document.html#a82c1a4e0f485d2653d4f775a82fe7cd2">m_pDoc</a> = xmlParseFile(url.c_str());
<a name="l00138"></a>00138       <span class="keywordflow">return</span> <a class="code" href="class_f_i_x_1_1_l_i_b_x_m_l___d_o_m_document.html#a82c1a4e0f485d2653d4f775a82fe7cd2">m_pDoc</a> != NULL;
<a name="l00139"></a>00139     }
<a name="l00140"></a>00140     <span class="keywordflow">catch</span>( ... ) { <span class="keywordflow">return</span> <span class="keyword">false</span>; }
<a name="l00141"></a>00141 
<a name="l00142"></a>00142     <a class="code" href="_call_stack_8h.html#ac6b0115ca0a0988c881219c711c9c57e">QF_STACK_POP</a>
<a name="l00143"></a>00143   }
<a name="l00144"></a>00144 
<a name="l00145"></a><a class="code" href="class_f_i_x_1_1_l_i_b_x_m_l___d_o_m_document.html#a9f4d0a02c35a2df30e447963f09dc910">00145</a>   <span class="keywordtype">bool</span> <a class="code" href="class_f_i_x_1_1_l_i_b_x_m_l___d_o_m_document.html#a9f4d0a02c35a2df30e447963f09dc910">LIBXML_DOMDocument::xml</a>( std::ostream&amp; out )
<a name="l00146"></a>00146   { <a class="code" href="_call_stack_8h.html#a3b1ffd24ab4b24161008f4867150f4c8">QF_STACK_PUSH</a>(LIBXML_DOMAttributes::xml)
<a name="l00147"></a>00147     <span class="keywordflow">return</span> <span class="keyword">false</span>;
<a name="l00148"></a>00148     <a class="code" href="_call_stack_8h.html#ac6b0115ca0a0988c881219c711c9c57e">QF_STACK_POP</a>
<a name="l00149"></a>00149   }
<a name="l00150"></a>00150 
<a name="l00151"></a><a class="code" href="class_f_i_x_1_1_l_i_b_x_m_l___d_o_m_document.html#aedb1c6523e3aba432c5d49bb60e52f47">00151</a>   <a class="code" href="namespace_f_i_x.html#a8cba0c924b0109db65e395615747e1f0">DOMNodePtr</a> <a class="code" href="class_f_i_x_1_1_l_i_b_x_m_l___d_o_m_document.html#aedb1c6523e3aba432c5d49bb60e52f47">LIBXML_DOMDocument::getNode</a>( <span class="keyword">const</span> std::string&amp; XPath )
<a name="l00152"></a>00152   { <a class="code" href="_call_stack_8h.html#a3b1ffd24ab4b24161008f4867150f4c8">QF_STACK_PUSH</a>(LIBXML_DOMAttributes::getNode)
<a name="l00153"></a>00153 
<a name="l00154"></a>00154     xmlXPathContextPtr context = xmlXPathNewContext(<a class="code" href="class_f_i_x_1_1_l_i_b_x_m_l___d_o_m_document.html#a82c1a4e0f485d2653d4f775a82fe7cd2">m_pDoc</a>);
<a name="l00155"></a>00155     xmlXPathObjectPtr xpathObject = xmlXPathEval((xmlChar*)XPath.c_str(), context);
<a name="l00156"></a>00156 
<a name="l00157"></a>00157     <span class="keywordflow">if</span>( xpathObject == NULL
<a name="l00158"></a>00158         || xpathObject-&gt;nodesetval == NULL
<a name="l00159"></a>00159         || xpathObject-&gt;nodesetval-&gt;nodeNr != 1 )
<a name="l00160"></a>00160     {
<a name="l00161"></a>00161       xmlXPathFreeContext(context);
<a name="l00162"></a>00162       <span class="keywordflow">return</span> <a class="code" href="namespace_f_i_x.html#a8cba0c924b0109db65e395615747e1f0">DOMNodePtr</a>();
<a name="l00163"></a>00163     }
<a name="l00164"></a>00164 
<a name="l00165"></a>00165     <a class="code" href="namespace_f_i_x.html#a8cba0c924b0109db65e395615747e1f0">DOMNodePtr</a> result(<span class="keyword">new</span> <a class="code" href="class_f_i_x_1_1_l_i_b_x_m_l___d_o_m_node.html" title="XML node as represented by libxml.">LIBXML_DOMNode</a>(xpathObject-&gt;nodesetval-&gt;nodeTab[0]));
<a name="l00166"></a>00166     xmlXPathFreeContext(context);
<a name="l00167"></a>00167     xmlXPathFreeObject(xpathObject);
<a name="l00168"></a>00168     <span class="keywordflow">return</span> result;
<a name="l00169"></a>00169 
<a name="l00170"></a>00170     <a class="code" href="_call_stack_8h.html#ac6b0115ca0a0988c881219c711c9c57e">QF_STACK_POP</a>
<a name="l00171"></a>00171   }
<a name="l00172"></a>00172 }
<a name="l00173"></a>00173 
<a name="l00174"></a>00174 <span class="preprocessor">#endif</span>
</pre></div></div>
<hr><address><small>
Generated on Tue Apr 6 08:10:05 2010 for QuickFIX by <a href="http://www.doxygen.org/index.html">
<img src="doxygen.gif" alt="doxygen" align="middle" border=0 width=110 height=53>
</a> 1.6.3 written by <a href="mailto:dimitri@stack.nl">Dimitri van Heesch</a>,
 &copy;&nbsp;1997-2001</small></address>
</body>
</html>
