<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>QuickFIX: C:/Development/autobuild/vs10/quickfix/src/C++/LIBXML_DOMDocument.h Source File</title>
<link href="quickfix.css" rel="stylesheet" type="text/css">
<table cellspacing="0" cellpadding="0" border="0">
  <tr>
   <td>
	<img src="images/QuickFIX.jpg" align="middle" border=0>
	&nbsp;&nbsp;
	<a href="index.html">Index</a>&nbsp;
	<a href="files.html">Source Files</a>&nbsp;
	<a href="annotated.html">Annotated Class List</a>&nbsp;
	<a href="classes.html">Alphabetical Class List</a>&nbsp;
	<a href="hierarchy.html">Class Hierarchy</a>&nbsp;
	<a href="inherits.html">Graphical Class Hierarchy</a>&nbsp;
   </td>
  </tr>
</table>
</head><body bgcolor="#ffffff">
<!-- Generated by Doxygen 1.6.3 -->
  <div class="navpath"><a class="el" href="dir_e6bb53534ac0e427887cf7a94c0c004e.html">C:</a>&nbsp;&raquo;&nbsp;<a class="el" href="dir_50be7ca8e7f6f42adb4809c7ca56f92f.html">Development</a>&nbsp;&raquo;&nbsp;<a class="el" href="dir_51bfdfdfbfda76c6cbd37d136adff2bd.html">autobuild</a>&nbsp;&raquo;&nbsp;<a class="el" href="dir_2a3f4b2a96d882c0a6f65c94b5adf226.html">vs10</a>&nbsp;&raquo;&nbsp;<a class="el" href="dir_b425366305b67125a2b6c0927adf5a27.html">quickfix</a>&nbsp;&raquo;&nbsp;<a class="el" href="dir_2a80cd2e225c5cf8d58aa6c274c693f5.html">src</a>&nbsp;&raquo;&nbsp;<a class="el" href="dir_6499bad2fa1efe25659603f9416c8252.html">C++</a>
  </div>
<div class="contents">
<h1>LIBXML_DOMDocument.h</h1><a href="_l_i_b_x_m_l___d_o_m_document_8h.html">Go to the documentation of this file.</a><div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 <span class="comment">/* -*- C++ -*- */</span>
<a name="l00002"></a>00002 
<a name="l00003"></a>00003 <span class="comment">/****************************************************************************</span>
<a name="l00004"></a>00004 <span class="comment">** Copyright (c) quickfixengine.org  All rights reserved.</span>
<a name="l00005"></a>00005 <span class="comment">**</span>
<a name="l00006"></a>00006 <span class="comment">** This file is part of the QuickFIX FIX Engine</span>
<a name="l00007"></a>00007 <span class="comment">**</span>
<a name="l00008"></a>00008 <span class="comment">** This file may be distributed under the terms of the quickfixengine.org</span>
<a name="l00009"></a>00009 <span class="comment">** license as defined by quickfixengine.org and appearing in the file</span>
<a name="l00010"></a>00010 <span class="comment">** LICENSE included in the packaging of this file.</span>
<a name="l00011"></a>00011 <span class="comment">**</span>
<a name="l00012"></a>00012 <span class="comment">** This file is provided AS IS with NO WARRANTY OF ANY KIND, INCLUDING THE</span>
<a name="l00013"></a>00013 <span class="comment">** WARRANTY OF DESIGN, MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE.</span>
<a name="l00014"></a>00014 <span class="comment">**</span>
<a name="l00015"></a>00015 <span class="comment">** See http://www.quickfixengine.org/LICENSE for licensing information.</span>
<a name="l00016"></a>00016 <span class="comment">**</span>
<a name="l00017"></a>00017 <span class="comment">** Contact ask@quickfixengine.org if any conditions of this licensing are</span>
<a name="l00018"></a>00018 <span class="comment">** not clear to you.</span>
<a name="l00019"></a>00019 <span class="comment">**</span>
<a name="l00020"></a>00020 <span class="comment">****************************************************************************/</span>
<a name="l00021"></a>00021 
<a name="l00022"></a>00022 <span class="preprocessor">#if (HAVE_LIBXML &gt; 0 || _MSC_VER == 0)</span>
<a name="l00023"></a>00023 <span class="preprocessor"></span><span class="preprocessor">#ifndef FIX_LIBXMLDOMDOCUMENT_H</span>
<a name="l00024"></a>00024 <span class="preprocessor"></span><span class="preprocessor">#define FIX_LIBXMLDOMDOCUMENT_H</span>
<a name="l00025"></a>00025 <span class="preprocessor"></span>
<a name="l00026"></a>00026 <span class="preprocessor">#ifdef _MSC_VER</span>
<a name="l00027"></a>00027 <span class="preprocessor"></span><span class="preprocessor">#pragma comment( lib, &quot;libxml2&quot; )</span>
<a name="l00028"></a>00028 <span class="preprocessor"></span><span class="preprocessor">#endif</span>
<a name="l00029"></a>00029 <span class="preprocessor"></span>
<a name="l00030"></a>00030 <span class="preprocessor">#include &quot;<a class="code" href="_d_o_m_document_8h.html">DOMDocument.h</a>&quot;</span>
<a name="l00031"></a>00031 <span class="preprocessor">#include &quot;<a class="code" href="_exceptions_8h.html">Exceptions.h</a>&quot;</span>
<a name="l00032"></a>00032 <span class="preprocessor">#include &lt;libxml/xmlmemory.h&gt;</span>
<a name="l00033"></a>00033 <span class="preprocessor">#include &lt;libxml/parser.h&gt;</span>
<a name="l00034"></a>00034 
<a name="l00035"></a>00035 <span class="keyword">namespace </span>FIX
<a name="l00036"></a>00036 {
<a name="l00038"></a><a class="code" href="class_f_i_x_1_1_l_i_b_x_m_l___d_o_m_attributes.html">00038</a>   <span class="keyword">class </span><a class="code" href="class_f_i_x_1_1_l_i_b_x_m_l___d_o_m_attributes.html" title="XML attribute as represented by libxml.">LIBXML_DOMAttributes</a> : <span class="keyword">public</span> <a class="code" href="class_f_i_x_1_1_d_o_m_attributes.html" title="Interface that represents attribute from underlying XML parser.">DOMAttributes</a>
<a name="l00039"></a>00039   {
<a name="l00040"></a>00040   <span class="keyword">public</span>:
<a name="l00041"></a><a class="code" href="class_f_i_x_1_1_l_i_b_x_m_l___d_o_m_attributes.html#a566f1fb3081a00c8f83d5efb0b2fe746">00041</a>     <a class="code" href="class_f_i_x_1_1_l_i_b_x_m_l___d_o_m_attributes.html#a566f1fb3081a00c8f83d5efb0b2fe746">LIBXML_DOMAttributes</a>( xmlNodePtr pNode )
<a name="l00042"></a>00042     : <a class="code" href="class_f_i_x_1_1_l_i_b_x_m_l___d_o_m_attributes.html#a022fdd698770d6397d95c0d1a8c1d607">m_pNode</a>(pNode) {}
<a name="l00043"></a>00043 
<a name="l00044"></a>00044     <span class="keywordtype">bool</span> <span class="keyword">get</span>( <span class="keyword">const</span> std::string&amp;, std::string&amp; );
<a name="l00045"></a>00045     <a class="code" href="class_f_i_x_1_1_d_o_m_attributes.html#a27bab7cd7352c85a5f9f61f507981ddf">DOMAttributes::map</a> <a class="code" href="class_f_i_x_1_1_l_i_b_x_m_l___d_o_m_attributes.html#a026aa47031dade972de79cba14a772f6">toMap</a>();
<a name="l00046"></a>00046 
<a name="l00047"></a>00047   <span class="keyword">private</span>:
<a name="l00048"></a><a class="code" href="class_f_i_x_1_1_l_i_b_x_m_l___d_o_m_attributes.html#a022fdd698770d6397d95c0d1a8c1d607">00048</a>     xmlNodePtr <a class="code" href="class_f_i_x_1_1_l_i_b_x_m_l___d_o_m_attributes.html#a022fdd698770d6397d95c0d1a8c1d607">m_pNode</a>;
<a name="l00049"></a>00049   };
<a name="l00050"></a>00050 
<a name="l00052"></a><a class="code" href="class_f_i_x_1_1_l_i_b_x_m_l___d_o_m_node.html">00052</a>   <span class="keyword">class </span><a class="code" href="class_f_i_x_1_1_l_i_b_x_m_l___d_o_m_node.html" title="XML node as represented by libxml.">LIBXML_DOMNode</a> : <span class="keyword">public</span> <a class="code" href="class_f_i_x_1_1_d_o_m_node.html" title="Interface that represents node from underlying XML parser.">DOMNode</a>
<a name="l00053"></a>00053   {
<a name="l00054"></a>00054   <span class="keyword">public</span>:
<a name="l00055"></a><a class="code" href="class_f_i_x_1_1_l_i_b_x_m_l___d_o_m_node.html#aaa0e1a2d94a40dd75a77ad5afdb9bbad">00055</a>     <a class="code" href="class_f_i_x_1_1_l_i_b_x_m_l___d_o_m_node.html#aaa0e1a2d94a40dd75a77ad5afdb9bbad">LIBXML_DOMNode</a>( xmlNodePtr pNode )
<a name="l00056"></a>00056     : <a class="code" href="class_f_i_x_1_1_l_i_b_x_m_l___d_o_m_node.html#a3fe9b9121aaf7c3bcadfbec8b8097ebd">m_pNode</a>(pNode) {}
<a name="l00057"></a><a class="code" href="class_f_i_x_1_1_l_i_b_x_m_l___d_o_m_node.html#aa932e411cd436b09cce548345660c347">00057</a>     <a class="code" href="class_f_i_x_1_1_l_i_b_x_m_l___d_o_m_node.html#aa932e411cd436b09cce548345660c347">~LIBXML_DOMNode</a>() {}
<a name="l00058"></a>00058 
<a name="l00059"></a>00059     <a class="code" href="namespace_f_i_x.html#a8cba0c924b0109db65e395615747e1f0">DOMNodePtr</a> <a class="code" href="class_f_i_x_1_1_l_i_b_x_m_l___d_o_m_node.html#a219bb14afed4b740f452885f58d3d7f1">getFirstChildNode</a>();
<a name="l00060"></a>00060     <a class="code" href="namespace_f_i_x.html#a8cba0c924b0109db65e395615747e1f0">DOMNodePtr</a> <a class="code" href="class_f_i_x_1_1_l_i_b_x_m_l___d_o_m_node.html#afb86848206ae730c0779e9d2a067c2b0">getNextSiblingNode</a>();
<a name="l00061"></a>00061     <a class="code" href="namespace_f_i_x.html#a7e687a26193b7099d630b03dcd08bc5e">DOMAttributesPtr</a> <a class="code" href="class_f_i_x_1_1_l_i_b_x_m_l___d_o_m_node.html#aa0c31490bfaede3ebc9d531bfdc75d99">getAttributes</a>();
<a name="l00062"></a>00062     std::string <a class="code" href="class_f_i_x_1_1_l_i_b_x_m_l___d_o_m_node.html#a495a4195c6c1eef84e8c7906dae33840">getName</a>();
<a name="l00063"></a>00063     std::string <a class="code" href="class_f_i_x_1_1_l_i_b_x_m_l___d_o_m_node.html#a28fbe9f3555b602c9f6220bb4fdcd611">getText</a>();
<a name="l00064"></a>00064 
<a name="l00065"></a>00065   <span class="keyword">private</span>:
<a name="l00066"></a><a class="code" href="class_f_i_x_1_1_l_i_b_x_m_l___d_o_m_node.html#a3fe9b9121aaf7c3bcadfbec8b8097ebd">00066</a>     xmlNodePtr <a class="code" href="class_f_i_x_1_1_l_i_b_x_m_l___d_o_m_node.html#a3fe9b9121aaf7c3bcadfbec8b8097ebd">m_pNode</a>;
<a name="l00067"></a>00067   };
<a name="l00068"></a>00068 
<a name="l00070"></a><a class="code" href="class_f_i_x_1_1_l_i_b_x_m_l___d_o_m_document.html">00070</a>   <span class="keyword">class </span><a class="code" href="class_f_i_x_1_1_l_i_b_x_m_l___d_o_m_document.html" title="XML document as represented by libxml.">LIBXML_DOMDocument</a> : <span class="keyword">public</span> <a class="code" href="class_f_i_x_1_1_d_o_m_document.html" title="Interface that represents document of underlying XML parser.">DOMDocument</a>
<a name="l00071"></a>00071   {
<a name="l00072"></a>00072   <span class="keyword">public</span>:
<a name="l00073"></a>00073     <a class="code" href="class_f_i_x_1_1_l_i_b_x_m_l___d_o_m_document.html#aae564c7496947c0e3ee3253d1c5b6617">LIBXML_DOMDocument</a>() <span class="keywordflow">throw</span>( <a class="code" href="struct_f_i_x_1_1_config_error.html" title="Application is not configured correctly">ConfigError</a> );
<a name="l00074"></a>00074     <a class="code" href="class_f_i_x_1_1_l_i_b_x_m_l___d_o_m_document.html#a0107afe4d41cee0e7131ebb5713d448b">~LIBXML_DOMDocument</a>();
<a name="l00075"></a>00075 
<a name="l00076"></a>00076     <span class="keywordtype">bool</span> <a class="code" href="class_f_i_x_1_1_l_i_b_x_m_l___d_o_m_document.html#a6450170f11232555693e3b0089f68923">load</a>( std::istream&amp; );
<a name="l00077"></a>00077     <span class="keywordtype">bool</span> <a class="code" href="class_f_i_x_1_1_l_i_b_x_m_l___d_o_m_document.html#a6450170f11232555693e3b0089f68923">load</a>( <span class="keyword">const</span> std::string&amp; );
<a name="l00078"></a>00078     <span class="keywordtype">bool</span> <a class="code" href="class_f_i_x_1_1_l_i_b_x_m_l___d_o_m_document.html#a9f4d0a02c35a2df30e447963f09dc910">xml</a>( std::ostream&amp; );
<a name="l00079"></a>00079 
<a name="l00080"></a>00080     <a class="code" href="namespace_f_i_x.html#a8cba0c924b0109db65e395615747e1f0">DOMNodePtr</a> <a class="code" href="class_f_i_x_1_1_l_i_b_x_m_l___d_o_m_document.html#aedb1c6523e3aba432c5d49bb60e52f47">getNode</a>( <span class="keyword">const</span> std::string&amp; );
<a name="l00081"></a>00081 
<a name="l00082"></a>00082   <span class="keyword">private</span>:
<a name="l00083"></a><a class="code" href="class_f_i_x_1_1_l_i_b_x_m_l___d_o_m_document.html#a82c1a4e0f485d2653d4f775a82fe7cd2">00083</a>     xmlDocPtr <a class="code" href="class_f_i_x_1_1_l_i_b_x_m_l___d_o_m_document.html#a82c1a4e0f485d2653d4f775a82fe7cd2">m_pDoc</a>;
<a name="l00084"></a>00084   };
<a name="l00085"></a>00085 }
<a name="l00086"></a>00086 
<a name="l00087"></a>00087 <span class="preprocessor">#endif</span>
<a name="l00088"></a>00088 <span class="preprocessor"></span><span class="preprocessor">#endif</span>
</pre></div></div>
<hr><address><small>
Generated on Tue Apr 6 08:10:05 2010 for QuickFIX by <a href="http://www.doxygen.org/index.html">
<img src="doxygen.gif" alt="doxygen" align="middle" border=0 width=110 height=53>
</a> 1.6.3 written by <a href="mailto:dimitri@stack.nl">Dimitri van Heesch</a>,
 &copy;&nbsp;1997-2001</small></address>
</body>
</html>
