<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>QuickFIX: C:/Development/autobuild/vs10/quickfix/src/C++/MSXML_DOMDocument.cpp Source File</title>
<link href="quickfix.css" rel="stylesheet" type="text/css">
<table cellspacing="0" cellpadding="0" border="0">
  <tr>
   <td>
	<img src="images/QuickFIX.jpg" align="middle" border=0>
	&nbsp;&nbsp;
	<a href="index.html">Index</a>&nbsp;
	<a href="files.html">Source Files</a>&nbsp;
	<a href="annotated.html">Annotated Class List</a>&nbsp;
	<a href="classes.html">Alphabetical Class List</a>&nbsp;
	<a href="hierarchy.html">Class Hierarchy</a>&nbsp;
	<a href="inherits.html">Graphical Class Hierarchy</a>&nbsp;
   </td>
  </tr>
</table>
</head><body bgcolor="#ffffff">
<!-- Generated by Doxygen 1.6.3 -->
  <div class="navpath"><a class="el" href="dir_e6bb53534ac0e427887cf7a94c0c004e.html">C:</a>&nbsp;&raquo;&nbsp;<a class="el" href="dir_50be7ca8e7f6f42adb4809c7ca56f92f.html">Development</a>&nbsp;&raquo;&nbsp;<a class="el" href="dir_51bfdfdfbfda76c6cbd37d136adff2bd.html">autobuild</a>&nbsp;&raquo;&nbsp;<a class="el" href="dir_2a3f4b2a96d882c0a6f65c94b5adf226.html">vs10</a>&nbsp;&raquo;&nbsp;<a class="el" href="dir_b425366305b67125a2b6c0927adf5a27.html">quickfix</a>&nbsp;&raquo;&nbsp;<a class="el" href="dir_2a80cd2e225c5cf8d58aa6c274c693f5.html">src</a>&nbsp;&raquo;&nbsp;<a class="el" href="dir_6499bad2fa1efe25659603f9416c8252.html">C++</a>
  </div>
<div class="contents">
<h1>MSXML_DOMDocument.cpp</h1><a href="_m_s_x_m_l___d_o_m_document_8cpp.html">Go to the documentation of this file.</a><div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 <span class="comment">/****************************************************************************</span>
<a name="l00002"></a>00002 <span class="comment">** Copyright (c) quickfixengine.org  All rights reserved.</span>
<a name="l00003"></a>00003 <span class="comment">**</span>
<a name="l00004"></a>00004 <span class="comment">** This file is part of the QuickFIX FIX Engine</span>
<a name="l00005"></a>00005 <span class="comment">**</span>
<a name="l00006"></a>00006 <span class="comment">** This file may be distributed under the terms of the quickfixengine.org</span>
<a name="l00007"></a>00007 <span class="comment">** license as defined by quickfixengine.org and appearing in the file</span>
<a name="l00008"></a>00008 <span class="comment">** LICENSE included in the packaging of this file.</span>
<a name="l00009"></a>00009 <span class="comment">**</span>
<a name="l00010"></a>00010 <span class="comment">** This file is provided AS IS with NO WARRANTY OF ANY KIND, INCLUDING THE</span>
<a name="l00011"></a>00011 <span class="comment">** WARRANTY OF DESIGN, MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE.</span>
<a name="l00012"></a>00012 <span class="comment">**</span>
<a name="l00013"></a>00013 <span class="comment">** See http://www.quickfixengine.org/LICENSE for licensing information.</span>
<a name="l00014"></a>00014 <span class="comment">**</span>
<a name="l00015"></a>00015 <span class="comment">** Contact ask@quickfixengine.org if any conditions of this licensing are</span>
<a name="l00016"></a>00016 <span class="comment">** not clear to you.</span>
<a name="l00017"></a>00017 <span class="comment">**</span>
<a name="l00018"></a>00018 <span class="comment">****************************************************************************/</span>
<a name="l00019"></a>00019 
<a name="l00020"></a>00020 <span class="preprocessor">#ifdef _MSC_VER</span>
<a name="l00021"></a>00021 <span class="preprocessor"></span><span class="preprocessor">#include &quot;stdafx.h&quot;</span>
<a name="l00022"></a>00022 <span class="preprocessor">#include &lt;atlbase.h&gt;</span>
<a name="l00023"></a>00023 <span class="preprocessor">#include &lt;atlconv.h&gt;</span>
<a name="l00024"></a>00024 <span class="preprocessor">#else</span>
<a name="l00025"></a>00025 <span class="preprocessor"></span><span class="preprocessor">#include &quot;config.h&quot;</span>
<a name="l00026"></a>00026 <span class="preprocessor">#endif</span>
<a name="l00027"></a>00027 <span class="preprocessor"></span><span class="preprocessor">#include &quot;<a class="code" href="_call_stack_8h.html">CallStack.h</a>&quot;</span>
<a name="l00028"></a>00028 
<a name="l00029"></a>00029 <span class="preprocessor">#if (HAVE_LIBXML == 0 &amp;&amp; _MSC_VER &gt; 0)</span>
<a name="l00030"></a>00030 <span class="preprocessor"></span><span class="preprocessor">#include &quot;<a class="code" href="_m_s_x_m_l___d_o_m_document_8h.html">MSXML_DOMDocument.h</a>&quot;</span>
<a name="l00031"></a>00031 <span class="preprocessor">#include &lt;sstream&gt;</span>
<a name="l00032"></a>00032 
<a name="l00033"></a>00033 <span class="keyword">namespace </span>FIX
<a name="l00034"></a>00034 {
<a name="l00035"></a>00035   <a class="code" href="class_f_i_x_1_1_m_s_x_m_l___d_o_m_attributes.html#a99ecc319ad5922879fcf93a1a9e7228d">MSXML_DOMAttributes::~MSXML_DOMAttributes</a>()
<a name="l00036"></a>00036   { <a class="code" href="_call_stack_8h.html#a49c0ab56f70bb7289bd7f1af7b2b143c">QF_STACK_IGNORE_BEGIN</a>
<a name="l00037"></a>00037     <span class="keywordflow">if</span>(<a class="code" href="class_f_i_x_1_1_m_s_x_m_l___d_o_m_attributes.html#a879b31811cbf75da6b904990a228efb5">m_pNodeMap</a>) <a class="code" href="class_f_i_x_1_1_m_s_x_m_l___d_o_m_attributes.html#a879b31811cbf75da6b904990a228efb5">m_pNodeMap</a>-&gt;Release();
<a name="l00038"></a>00038     <a class="code" href="_call_stack_8h.html#ae56fa5996c18d937643487f94ce9a8ca">QF_STACK_IGNORE_END</a>
<a name="l00039"></a>00039   }
<a name="l00040"></a>00040 
<a name="l00041"></a>00041   <span class="keywordtype">bool</span> <a class="code" href="class_f_i_x_1_1_m_s_x_m_l___d_o_m_attributes.html#a68b7d34050308a7c046e4ca54b33b8ec">MSXML_DOMAttributes::get</a>( <span class="keyword">const</span> std::string&amp; name, std::string&amp; value )
<a name="l00042"></a>00042   { <a class="code" href="_call_stack_8h.html#a3b1ffd24ab4b24161008f4867150f4c8">QF_STACK_PUSH</a>(<a class="code" href="class_f_i_x_1_1_m_s_x_m_l___d_o_m_attributes.html#a68b7d34050308a7c046e4ca54b33b8ec">MSXML_DOMAttributes::get</a>)
<a name="l00043"></a>00043 
<a name="l00044"></a>00044     if(!<a class="code" href="class_f_i_x_1_1_m_s_x_m_l___d_o_m_attributes.html#a879b31811cbf75da6b904990a228efb5">m_pNodeMap</a>) return false;
<a name="l00045"></a>00045     MSXML2::IXMLDOMNode* pNode = NULL;
<a name="l00046"></a>00046     <a class="code" href="class_f_i_x_1_1_m_s_x_m_l___d_o_m_attributes.html#a879b31811cbf75da6b904990a228efb5">m_pNodeMap</a>-&gt;getNamedItem(_bstr_t(name.c_str()), &amp;pNode);
<a name="l00047"></a>00047     if( pNode == NULL ) return false;
<a name="l00048"></a>00048 
<a name="l00049"></a>00049     CComBSTR result;
<a name="l00050"></a>00050     pNode-&gt;get_text(&amp;result);
<a name="l00051"></a>00051     value = (<span class="keywordtype">char</span>*)_bstr_t(result);
<a name="l00052"></a>00052     pNode-&gt;Release();
<a name="l00053"></a>00053     return true;
<a name="l00054"></a>00054 
<a name="l00055"></a>00055     <a class="code" href="_call_stack_8h.html#ac6b0115ca0a0988c881219c711c9c57e">QF_STACK_POP</a>
<a name="l00056"></a>00056   }
<a name="l00057"></a>00057 
<a name="l00058"></a>00058   DOMAttributes::<a class="code" href="class_f_i_x_1_1_d_o_m_attributes.html#a27bab7cd7352c85a5f9f61f507981ddf">map</a> <a class="code" href="class_f_i_x_1_1_m_s_x_m_l___d_o_m_attributes.html#a9d437cd141c0c71ed26fad17c1602d1f">MSXML_DOMAttributes</a>::<a class="code" href="class_f_i_x_1_1_m_s_x_m_l___d_o_m_attributes.html#a37028cded23fc31b7c1f0150c9fe505a">toMap</a>()
<a name="l00059"></a>00059   {
<a name="l00060"></a>00060     <span class="keywordflow">return</span> <a class="code" href="class_f_i_x_1_1_d_o_m_attributes.html#a27bab7cd7352c85a5f9f61f507981ddf">DOMAttributes::map</a>();
<a name="l00061"></a>00061   }
<a name="l00062"></a>00062 
<a name="l00063"></a>00063   <a class="code" href="class_f_i_x_1_1_m_s_x_m_l___d_o_m_node.html#a2797d4123446d48c1a4c39ec1daa9d06">MSXML_DOMNode::~MSXML_DOMNode</a>()
<a name="l00064"></a>00064   { <a class="code" href="_call_stack_8h.html#a49c0ab56f70bb7289bd7f1af7b2b143c">QF_STACK_IGNORE_BEGIN</a>
<a name="l00065"></a>00065     m_pNode-&gt;Release();
<a name="l00066"></a>00066     <a class="code" href="_call_stack_8h.html#ae56fa5996c18d937643487f94ce9a8ca">QF_STACK_IGNORE_END</a>
<a name="l00067"></a>00067   }
<a name="l00068"></a>00068 
<a name="l00069"></a>00069   <a class="code" href="namespace_f_i_x.html#a8cba0c924b0109db65e395615747e1f0">DOMNodePtr</a> <a class="code" href="class_f_i_x_1_1_m_s_x_m_l___d_o_m_node.html#aad1e3ca035bde6321497aa33fdf14285">MSXML_DOMNode::getFirstChildNode</a>()
<a name="l00070"></a>00070   { <a class="code" href="_call_stack_8h.html#a3b1ffd24ab4b24161008f4867150f4c8">QF_STACK_PUSH</a>(<a class="code" href="class_f_i_x_1_1_m_s_x_m_l___d_o_m_node.html#aad1e3ca035bde6321497aa33fdf14285">MSXML_DOMNode::getFirstChildNode</a>)
<a name="l00071"></a>00071 
<a name="l00072"></a>00072     MSXML2::IXMLDOMNode* pNode = NULL;
<a name="l00073"></a>00073     <a class="code" href="class_f_i_x_1_1_m_s_x_m_l___d_o_m_node.html#aeabf1fa388e56890f0195d3bcae6b7b1">m_pNode</a>-&gt;get_firstChild(&amp;pNode);
<a name="l00074"></a>00074     if( pNode == NULL ) return <a class="code" href="namespace_f_i_x.html#a8cba0c924b0109db65e395615747e1f0">DOMNodePtr</a>();
<a name="l00075"></a>00075     return DOMNodePtr(new <a class="code" href="class_f_i_x_1_1_m_s_x_m_l___d_o_m_node.html#a688f2deb57832aa20dae09a094fbead2">MSXML_DOMNode</a>(pNode));
<a name="l00076"></a>00076 
<a name="l00077"></a>00077     <a class="code" href="_call_stack_8h.html#ac6b0115ca0a0988c881219c711c9c57e">QF_STACK_POP</a>
<a name="l00078"></a>00078   }
<a name="l00079"></a>00079 
<a name="l00080"></a>00080   DOMNodePtr <a class="code" href="class_f_i_x_1_1_m_s_x_m_l___d_o_m_node.html#a688f2deb57832aa20dae09a094fbead2">MSXML_DOMNode</a>::<a class="code" href="class_f_i_x_1_1_m_s_x_m_l___d_o_m_node.html#aca399fcc1114c4d4a7bd8d20b5492903">getNextSiblingNode</a>()
<a name="l00081"></a>00081   { <a class="code" href="_call_stack_8h.html#a3b1ffd24ab4b24161008f4867150f4c8">QF_STACK_PUSH</a>(<a class="code" href="class_f_i_x_1_1_m_s_x_m_l___d_o_m_node.html#aca399fcc1114c4d4a7bd8d20b5492903">MSXML_DOMNode::getNextSiblingNode</a>)
<a name="l00082"></a>00082 
<a name="l00083"></a>00083     MSXML2::IXMLDOMNode* pNode = NULL;
<a name="l00084"></a>00084     <a class="code" href="class_f_i_x_1_1_m_s_x_m_l___d_o_m_node.html#aeabf1fa388e56890f0195d3bcae6b7b1">m_pNode</a>-&gt;get_nextSibling(&amp;pNode);
<a name="l00085"></a>00085     if( pNode == NULL ) return DOMNodePtr();
<a name="l00086"></a>00086     return DOMNodePtr(new <a class="code" href="class_f_i_x_1_1_m_s_x_m_l___d_o_m_node.html#a688f2deb57832aa20dae09a094fbead2">MSXML_DOMNode</a>(pNode));
<a name="l00087"></a>00087 
<a name="l00088"></a>00088     <a class="code" href="_call_stack_8h.html#ac6b0115ca0a0988c881219c711c9c57e">QF_STACK_POP</a>
<a name="l00089"></a>00089   }
<a name="l00090"></a>00090 
<a name="l00091"></a>00091   <a class="code" href="namespace_f_i_x.html#a7e687a26193b7099d630b03dcd08bc5e">DOMAttributesPtr</a> <a class="code" href="class_f_i_x_1_1_m_s_x_m_l___d_o_m_node.html#a688f2deb57832aa20dae09a094fbead2">MSXML_DOMNode</a>::<a class="code" href="class_f_i_x_1_1_m_s_x_m_l___d_o_m_node.html#a8556016dd12a9a2f2d356e2ee9a858b0">getAttributes</a>()
<a name="l00092"></a>00092   { <a class="code" href="_call_stack_8h.html#a3b1ffd24ab4b24161008f4867150f4c8">QF_STACK_PUSH</a>(<a class="code" href="class_f_i_x_1_1_m_s_x_m_l___d_o_m_node.html#a8556016dd12a9a2f2d356e2ee9a858b0">MSXML_DOMNode::getAttributes</a>)
<a name="l00093"></a>00093     return <a class="code" href="namespace_f_i_x.html#a7e687a26193b7099d630b03dcd08bc5e">DOMAttributesPtr</a>(new MSXML_DOMAttributes(<a class="code" href="class_f_i_x_1_1_m_s_x_m_l___d_o_m_node.html#aeabf1fa388e56890f0195d3bcae6b7b1">m_pNode</a>));
<a name="l00094"></a>00094     <a class="code" href="_call_stack_8h.html#ac6b0115ca0a0988c881219c711c9c57e">QF_STACK_POP</a>
<a name="l00095"></a>00095   }
<a name="l00096"></a>00096 
<a name="l00097"></a>00097   std::<span class="keywordtype">string</span> <a class="code" href="class_f_i_x_1_1_m_s_x_m_l___d_o_m_node.html#a688f2deb57832aa20dae09a094fbead2">MSXML_DOMNode</a>::<a class="code" href="class_f_i_x_1_1_m_s_x_m_l___d_o_m_node.html#ac383906ad9ed1012a6cae99aac5127a6">getName</a>()
<a name="l00098"></a>00098   { <a class="code" href="_call_stack_8h.html#a3b1ffd24ab4b24161008f4867150f4c8">QF_STACK_PUSH</a>(<a class="code" href="class_f_i_x_1_1_m_s_x_m_l___d_o_m_node.html#ac383906ad9ed1012a6cae99aac5127a6">MSXML_DOMNode::getName</a>)
<a name="l00099"></a>00099 
<a name="l00100"></a>00100     CComBSTR result;
<a name="l00101"></a>00101     m_pNode-&gt;get_nodeName(&amp;result);
<a name="l00102"></a>00102     return (<span class="keywordtype">char</span>*)_bstr_t(result);
<a name="l00103"></a>00103 
<a name="l00104"></a>00104     <a class="code" href="_call_stack_8h.html#ac6b0115ca0a0988c881219c711c9c57e">QF_STACK_POP</a>
<a name="l00105"></a>00105   }
<a name="l00106"></a>00106 
<a name="l00107"></a>00107   std::<span class="keywordtype">string</span> <a class="code" href="class_f_i_x_1_1_m_s_x_m_l___d_o_m_node.html#a688f2deb57832aa20dae09a094fbead2">MSXML_DOMNode</a>::<a class="code" href="class_f_i_x_1_1_m_s_x_m_l___d_o_m_node.html#a6d2ba367b0bc7902454f8028a473d0e0">getText</a>()
<a name="l00108"></a>00108   { <a class="code" href="_call_stack_8h.html#a3b1ffd24ab4b24161008f4867150f4c8">QF_STACK_PUSH</a>(<a class="code" href="class_f_i_x_1_1_m_s_x_m_l___d_o_m_node.html#a6d2ba367b0bc7902454f8028a473d0e0">MSXML_DOMNode::getText</a>)
<a name="l00109"></a>00109 
<a name="l00110"></a>00110     CComBSTR result;
<a name="l00111"></a>00111     m_pNode-&gt;get_text(&amp;result);
<a name="l00112"></a>00112     return (<span class="keywordtype">char</span>*)_bstr_t(result);
<a name="l00113"></a>00113 
<a name="l00114"></a>00114     <a class="code" href="_call_stack_8h.html#ac6b0115ca0a0988c881219c711c9c57e">QF_STACK_POP</a>
<a name="l00115"></a>00115   }
<a name="l00116"></a>00116 
<a name="l00117"></a>00117   MSXML_DOMDocument::MSXML_DOMDocument() throw( ConfigError )
<a name="l00118"></a>00118   : m_pDoc(NULL)
<a name="l00119"></a>00119   {
<a name="l00120"></a>00120     <span class="keywordflow">if</span>(FAILED(CoInitializeEx( 0, COINIT_MULTITHREADED )))
<a name="l00121"></a>00121       <span class="keywordflow">if</span>(FAILED(CoInitializeEx( 0, COINIT_APARTMENTTHREADED )))
<a name="l00122"></a>00122         <span class="keywordflow">throw</span> ConfigError(<span class="stringliteral">&quot;Could not initialize COM&quot;</span>);
<a name="l00123"></a>00123 
<a name="l00124"></a>00124     HRESULT hr = CoCreateInstance(
<a name="l00125"></a>00125       MSXML2::CLSID_DOMDocument, NULL, CLSCTX_ALL, __uuidof( MSXML2::IXMLDOMDocument2 ),
<a name="l00126"></a>00126       ( <span class="keywordtype">void</span> ** ) &amp; m_pDoc );
<a name="l00127"></a>00127 
<a name="l00128"></a>00128     <span class="keywordflow">if</span> ( hr != S_OK )
<a name="l00129"></a>00129       <span class="keywordflow">throw</span>( ConfigError( <span class="stringliteral">&quot;MSXML DOM Document could not be created&quot;</span> ) );
<a name="l00130"></a>00130   }
<a name="l00131"></a>00131 
<a name="l00132"></a>00132   <a class="code" href="class_f_i_x_1_1_m_s_x_m_l___d_o_m_document.html#a7d53dba7c23d40a3ec5e3a912d596eb0">MSXML_DOMDocument::~MSXML_DOMDocument</a>()
<a name="l00133"></a>00133   { <a class="code" href="_call_stack_8h.html#a49c0ab56f70bb7289bd7f1af7b2b143c">QF_STACK_IGNORE_BEGIN</a>
<a name="l00134"></a>00134 
<a name="l00135"></a>00135     <span class="keywordflow">if</span>(m_pDoc != NULL)
<a name="l00136"></a>00136       m_pDoc-&gt;Release();
<a name="l00137"></a>00137     CoUninitialize();
<a name="l00138"></a>00138 
<a name="l00139"></a>00139     <a class="code" href="_call_stack_8h.html#ae56fa5996c18d937643487f94ce9a8ca">QF_STACK_IGNORE_END</a>
<a name="l00140"></a>00140   }
<a name="l00141"></a>00141 
<a name="l00142"></a>00142   <span class="keywordtype">bool</span> <a class="code" href="class_f_i_x_1_1_m_s_x_m_l___d_o_m_document.html#a7b686ea30dc8078454094e8cb50e5b42">MSXML_DOMDocument::load</a>( std::istream&amp; stream )
<a name="l00143"></a>00143   { <a class="code" href="_call_stack_8h.html#a3b1ffd24ab4b24161008f4867150f4c8">QF_STACK_PUSH</a>(<a class="code" href="class_f_i_x_1_1_m_s_x_m_l___d_o_m_document.html#a7b686ea30dc8078454094e8cb50e5b42">MSXML_DOMDocument::load</a>)
<a name="l00144"></a>00144 
<a name="l00145"></a>00145     <span class="keyword">try</span>
<a name="l00146"></a>00146     {
<a name="l00147"></a>00147       <a class="code" href="class_f_i_x_1_1_m_s_x_m_l___d_o_m_document.html#acfe0dc619ee222521a16236f2f598708">m_pDoc</a>-&gt;put_async(VARIANT_FALSE);
<a name="l00148"></a>00148       <a class="code" href="class_f_i_x_1_1_m_s_x_m_l___d_o_m_document.html#acfe0dc619ee222521a16236f2f598708">m_pDoc</a>-&gt;put_resolveExternals(VARIANT_FALSE);
<a name="l00149"></a>00149       <a class="code" href="class_f_i_x_1_1_m_s_x_m_l___d_o_m_document.html#acfe0dc619ee222521a16236f2f598708">m_pDoc</a>-&gt;setProperty(_bstr_t(<span class="stringliteral">&quot;SelectionLanguage&quot;</span>), _variant_t(<span class="stringliteral">&quot;XPath&quot;</span>));
<a name="l00150"></a>00150 
<a name="l00151"></a>00151       std::stringstream sstream;
<a name="l00152"></a>00152       sstream &lt;&lt; stream.rdbuf();
<a name="l00153"></a>00153 
<a name="l00154"></a>00154       VARIANT_BOOL success = FALSE;
<a name="l00155"></a>00155       <a class="code" href="class_f_i_x_1_1_m_s_x_m_l___d_o_m_document.html#acfe0dc619ee222521a16236f2f598708">m_pDoc</a>-&gt;loadXML(_bstr_t(sstream.str().c_str()), &amp;success);
<a name="l00156"></a>00156       <span class="keywordflow">return</span> success != FALSE;
<a name="l00157"></a>00157     }
<a name="l00158"></a>00158     <span class="keywordflow">catch</span>( ... ) { <span class="keywordflow">return</span> <span class="keyword">false</span>; }
<a name="l00159"></a>00159 
<a name="l00160"></a>00160     <a class="code" href="_call_stack_8h.html#ac6b0115ca0a0988c881219c711c9c57e">QF_STACK_POP</a>
<a name="l00161"></a>00161   }
<a name="l00162"></a>00162 
<a name="l00163"></a>00163   <span class="keywordtype">bool</span> <a class="code" href="class_f_i_x_1_1_m_s_x_m_l___d_o_m_document.html#a7b686ea30dc8078454094e8cb50e5b42">MSXML_DOMDocument::load</a>( <span class="keyword">const</span> std::string&amp; url )
<a name="l00164"></a>00164   { <a class="code" href="_call_stack_8h.html#a3b1ffd24ab4b24161008f4867150f4c8">QF_STACK_PUSH</a>(<a class="code" href="class_f_i_x_1_1_m_s_x_m_l___d_o_m_document.html#a7b686ea30dc8078454094e8cb50e5b42">MSXML_DOMDocument::load</a>)
<a name="l00165"></a>00165 
<a name="l00166"></a>00166     <span class="keyword">try</span>
<a name="l00167"></a>00167     {
<a name="l00168"></a>00168       <a class="code" href="class_f_i_x_1_1_m_s_x_m_l___d_o_m_document.html#acfe0dc619ee222521a16236f2f598708">m_pDoc</a>-&gt;put_async(VARIANT_FALSE);
<a name="l00169"></a>00169       <a class="code" href="class_f_i_x_1_1_m_s_x_m_l___d_o_m_document.html#acfe0dc619ee222521a16236f2f598708">m_pDoc</a>-&gt;put_resolveExternals(VARIANT_FALSE);
<a name="l00170"></a>00170       <a class="code" href="class_f_i_x_1_1_m_s_x_m_l___d_o_m_document.html#acfe0dc619ee222521a16236f2f598708">m_pDoc</a>-&gt;setProperty(_bstr_t(<span class="stringliteral">&quot;SelectionLanguage&quot;</span>), _variant_t(<span class="stringliteral">&quot;XPath&quot;</span>));
<a name="l00171"></a>00171 
<a name="l00172"></a>00172       VARIANT_BOOL success = FALSE;
<a name="l00173"></a>00173       <a class="code" href="class_f_i_x_1_1_m_s_x_m_l___d_o_m_document.html#acfe0dc619ee222521a16236f2f598708">m_pDoc</a>-&gt;load(_variant_t(url.c_str()), &amp;success);
<a name="l00174"></a>00174       <span class="keywordflow">return</span> success != FALSE;
<a name="l00175"></a>00175     }
<a name="l00176"></a>00176     <span class="keywordflow">catch</span>( ... ) { <span class="keywordflow">return</span> <span class="keyword">false</span>; }
<a name="l00177"></a>00177 
<a name="l00178"></a>00178     <a class="code" href="_call_stack_8h.html#ac6b0115ca0a0988c881219c711c9c57e">QF_STACK_POP</a>
<a name="l00179"></a>00179   }
<a name="l00180"></a>00180 
<a name="l00181"></a>00181   <span class="keywordtype">bool</span> <a class="code" href="class_f_i_x_1_1_m_s_x_m_l___d_o_m_document.html#af4a1bfe2572cb7f7422c81d7bf3f543c">MSXML_DOMDocument::xml</a>( std::ostream&amp; out )
<a name="l00182"></a>00182   { <a class="code" href="_call_stack_8h.html#a3b1ffd24ab4b24161008f4867150f4c8">QF_STACK_PUSH</a>(<a class="code" href="class_f_i_x_1_1_m_s_x_m_l___d_o_m_document.html#af4a1bfe2572cb7f7422c81d7bf3f543c">MSXML_DOMDocument::xml</a>)
<a name="l00183"></a>00183 
<a name="l00184"></a>00184     <span class="keyword">try</span>
<a name="l00185"></a>00185     {
<a name="l00186"></a>00186       CComBSTR result;
<a name="l00187"></a>00187       HRESULT hr = <a class="code" href="class_f_i_x_1_1_m_s_x_m_l___d_o_m_document.html#acfe0dc619ee222521a16236f2f598708">m_pDoc</a>-&gt;get_xml(&amp;result);
<a name="l00188"></a>00188       <span class="keywordflow">if</span>( hr != S_OK ) <span class="keywordflow">return</span> <span class="keyword">false</span>;
<a name="l00189"></a>00189       out &lt;&lt; (<span class="keywordtype">char</span>*)_bstr_t(result);
<a name="l00190"></a>00190       <span class="keywordflow">return</span> <span class="keyword">true</span>;
<a name="l00191"></a>00191     }
<a name="l00192"></a>00192     <span class="keywordflow">catch</span>( ... ) { <span class="keywordflow">return</span> <span class="keyword">false</span>; }
<a name="l00193"></a>00193 
<a name="l00194"></a>00194     <a class="code" href="_call_stack_8h.html#ac6b0115ca0a0988c881219c711c9c57e">QF_STACK_POP</a>
<a name="l00195"></a>00195   }
<a name="l00196"></a>00196 
<a name="l00197"></a>00197   DOMNodePtr <a class="code" href="class_f_i_x_1_1_m_s_x_m_l___d_o_m_document.html#a5d3b5e53d6b8362e486a73ebeb1a97f3">MSXML_DOMDocument::getNode</a>( <span class="keyword">const</span> std::string&amp; XPath )
<a name="l00198"></a>00198   { <a class="code" href="_call_stack_8h.html#a3b1ffd24ab4b24161008f4867150f4c8">QF_STACK_PUSH</a>(<a class="code" href="class_f_i_x_1_1_m_s_x_m_l___d_o_m_document.html#a5d3b5e53d6b8362e486a73ebeb1a97f3">MSXML_DOMDocument::getNode</a>)
<a name="l00199"></a>00199 
<a name="l00200"></a>00200     HRESULT hr;
<a name="l00201"></a>00201 
<a name="l00202"></a>00202     MSXML2::IXMLDOMNode* pNode = NULL;
<a name="l00203"></a>00203     hr = <a class="code" href="class_f_i_x_1_1_m_s_x_m_l___d_o_m_document.html#acfe0dc619ee222521a16236f2f598708">m_pDoc</a>-&gt;selectSingleNode(_bstr_t(XPath.c_str()), &amp;pNode);
<a name="l00204"></a>00204     if( pNode == NULL ) return DOMNodePtr();
<a name="l00205"></a>00205     return DOMNodePtr(new MSXML_DOMNode(pNode));
<a name="l00206"></a>00206 
<a name="l00207"></a>00207     <a class="code" href="_call_stack_8h.html#ac6b0115ca0a0988c881219c711c9c57e">QF_STACK_POP</a>
<a name="l00208"></a>00208   }
<a name="l00209"></a>00209 }
<a name="l00210"></a>00210 
<a name="l00211"></a>00211 <span class="preprocessor">#endif</span>
</pre></div></div>
<hr><address><small>
Generated on Tue Apr 6 08:10:05 2010 for QuickFIX by <a href="http://www.doxygen.org/index.html">
<img src="doxygen.gif" alt="doxygen" align="middle" border=0 width=110 height=53>
</a> 1.6.3 written by <a href="mailto:dimitri@stack.nl">Dimitri van Heesch</a>,
 &copy;&nbsp;1997-2001</small></address>
</body>
</html>
