<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>QuickFIX: C:/Development/autobuild/vs10/quickfix/src/C++/MSXML_DOMDocument.h Source File</title>
<link href="quickfix.css" rel="stylesheet" type="text/css">
<table cellspacing="0" cellpadding="0" border="0">
  <tr>
   <td>
	<img src="images/QuickFIX.jpg" align="middle" border=0>
	&nbsp;&nbsp;
	<a href="index.html">Index</a>&nbsp;
	<a href="files.html">Source Files</a>&nbsp;
	<a href="annotated.html">Annotated Class List</a>&nbsp;
	<a href="classes.html">Alphabetical Class List</a>&nbsp;
	<a href="hierarchy.html">Class Hierarchy</a>&nbsp;
	<a href="inherits.html">Graphical Class Hierarchy</a>&nbsp;
   </td>
  </tr>
</table>
</head><body bgcolor="#ffffff">
<!-- Generated by Doxygen 1.6.3 -->
  <div class="navpath"><a class="el" href="dir_e6bb53534ac0e427887cf7a94c0c004e.html">C:</a>&nbsp;&raquo;&nbsp;<a class="el" href="dir_50be7ca8e7f6f42adb4809c7ca56f92f.html">Development</a>&nbsp;&raquo;&nbsp;<a class="el" href="dir_51bfdfdfbfda76c6cbd37d136adff2bd.html">autobuild</a>&nbsp;&raquo;&nbsp;<a class="el" href="dir_2a3f4b2a96d882c0a6f65c94b5adf226.html">vs10</a>&nbsp;&raquo;&nbsp;<a class="el" href="dir_b425366305b67125a2b6c0927adf5a27.html">quickfix</a>&nbsp;&raquo;&nbsp;<a class="el" href="dir_2a80cd2e225c5cf8d58aa6c274c693f5.html">src</a>&nbsp;&raquo;&nbsp;<a class="el" href="dir_6499bad2fa1efe25659603f9416c8252.html">C++</a>
  </div>
<div class="contents">
<h1>MSXML_DOMDocument.h</h1><a href="_m_s_x_m_l___d_o_m_document_8h.html">Go to the documentation of this file.</a><div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 <span class="comment">/* -*- C++ -*- */</span>
<a name="l00002"></a>00002 
<a name="l00003"></a>00003 <span class="comment">/****************************************************************************</span>
<a name="l00004"></a>00004 <span class="comment">** Copyright (c) quickfixengine.org  All rights reserved.</span>
<a name="l00005"></a>00005 <span class="comment">**</span>
<a name="l00006"></a>00006 <span class="comment">** This file is part of the QuickFIX FIX Engine</span>
<a name="l00007"></a>00007 <span class="comment">**</span>
<a name="l00008"></a>00008 <span class="comment">** This file may be distributed under the terms of the quickfixengine.org</span>
<a name="l00009"></a>00009 <span class="comment">** license as defined by quickfixengine.org and appearing in the file</span>
<a name="l00010"></a>00010 <span class="comment">** LICENSE included in the packaging of this file.</span>
<a name="l00011"></a>00011 <span class="comment">**</span>
<a name="l00012"></a>00012 <span class="comment">** This file is provided AS IS with NO WARRANTY OF ANY KIND, INCLUDING THE</span>
<a name="l00013"></a>00013 <span class="comment">** WARRANTY OF DESIGN, MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE.</span>
<a name="l00014"></a>00014 <span class="comment">**</span>
<a name="l00015"></a>00015 <span class="comment">** See http://www.quickfixengine.org/LICENSE for licensing information.</span>
<a name="l00016"></a>00016 <span class="comment">**</span>
<a name="l00017"></a>00017 <span class="comment">** Contact ask@quickfixengine.org if any conditions of this licensing are</span>
<a name="l00018"></a>00018 <span class="comment">** not clear to you.</span>
<a name="l00019"></a>00019 <span class="comment">**</span>
<a name="l00020"></a>00020 <span class="comment">****************************************************************************/</span>
<a name="l00021"></a>00021 
<a name="l00022"></a>00022 <span class="preprocessor">#ifndef FIX_MSXMLDOMDOCUMENT_H</span>
<a name="l00023"></a>00023 <span class="preprocessor"></span><span class="preprocessor">#define FIX_MSXMLDOMDOCUMENT_H</span>
<a name="l00024"></a>00024 <span class="preprocessor"></span>
<a name="l00025"></a>00025 <span class="preprocessor">#ifdef _MSC_VER</span>
<a name="l00026"></a>00026 <span class="preprocessor"></span><span class="preprocessor">#pragma warning( disable : 4503 4355 4786 4290 )</span>
<a name="l00027"></a>00027 <span class="preprocessor"></span><span class="preprocessor">#endif</span>
<a name="l00028"></a>00028 <span class="preprocessor"></span>
<a name="l00029"></a>00029 <span class="preprocessor">#include &quot;<a class="code" href="_d_o_m_document_8h.html">DOMDocument.h</a>&quot;</span>
<a name="l00030"></a>00030 <span class="preprocessor">#include &quot;<a class="code" href="_exceptions_8h.html">Exceptions.h</a>&quot;</span>
<a name="l00031"></a>00031 
<a name="l00032"></a>00032 <span class="keyword">namespace </span>FIX
<a name="l00033"></a>00033 {
<a name="l00035"></a><a class="code" href="class_f_i_x_1_1_m_s_x_m_l___d_o_m_attributes.html">00035</a>   <span class="keyword">class </span><a class="code" href="class_f_i_x_1_1_m_s_x_m_l___d_o_m_attributes.html" title="XML attribute as represented by msxml.">MSXML_DOMAttributes</a> : <span class="keyword">public</span> <a class="code" href="class_f_i_x_1_1_d_o_m_attributes.html" title="Interface that represents attribute from underlying XML parser.">DOMAttributes</a>
<a name="l00036"></a>00036   {
<a name="l00037"></a>00037   <span class="keyword">public</span>:
<a name="l00038"></a><a class="code" href="class_f_i_x_1_1_m_s_x_m_l___d_o_m_attributes.html#a9d437cd141c0c71ed26fad17c1602d1f">00038</a>     <a class="code" href="class_f_i_x_1_1_m_s_x_m_l___d_o_m_attributes.html#a9d437cd141c0c71ed26fad17c1602d1f">MSXML_DOMAttributes</a>( MSXML2::IXMLDOMNode* pNode )
<a name="l00039"></a>00039     {
<a name="l00040"></a>00040       pNode-&gt;get_attributes(&amp;<a class="code" href="class_f_i_x_1_1_m_s_x_m_l___d_o_m_attributes.html#a879b31811cbf75da6b904990a228efb5">m_pNodeMap</a>);
<a name="l00041"></a>00041     }
<a name="l00042"></a>00042 
<a name="l00043"></a>00043     <a class="code" href="class_f_i_x_1_1_m_s_x_m_l___d_o_m_attributes.html#a99ecc319ad5922879fcf93a1a9e7228d">~MSXML_DOMAttributes</a>();
<a name="l00044"></a>00044 
<a name="l00045"></a>00045     <span class="keywordtype">bool</span> <span class="keyword">get</span>( <span class="keyword">const</span> std::string&amp;, std::string&amp; );
<a name="l00046"></a>00046     <a class="code" href="class_f_i_x_1_1_d_o_m_attributes.html#a27bab7cd7352c85a5f9f61f507981ddf">DOMAttributes::map</a> <a class="code" href="class_f_i_x_1_1_m_s_x_m_l___d_o_m_attributes.html#a37028cded23fc31b7c1f0150c9fe505a">toMap</a>();
<a name="l00047"></a>00047 
<a name="l00048"></a>00048   <span class="keyword">private</span>:
<a name="l00049"></a><a class="code" href="class_f_i_x_1_1_m_s_x_m_l___d_o_m_attributes.html#a879b31811cbf75da6b904990a228efb5">00049</a>     MSXML2::IXMLDOMNamedNodeMap* <a class="code" href="class_f_i_x_1_1_m_s_x_m_l___d_o_m_attributes.html#a879b31811cbf75da6b904990a228efb5">m_pNodeMap</a>;
<a name="l00050"></a>00050   };
<a name="l00051"></a>00051 
<a name="l00053"></a><a class="code" href="class_f_i_x_1_1_m_s_x_m_l___d_o_m_node.html">00053</a>   <span class="keyword">class </span><a class="code" href="class_f_i_x_1_1_m_s_x_m_l___d_o_m_node.html" title="XML node as represented by msxml.">MSXML_DOMNode</a> : <span class="keyword">public</span> <a class="code" href="class_f_i_x_1_1_d_o_m_node.html" title="Interface that represents node from underlying XML parser.">DOMNode</a>
<a name="l00054"></a>00054   {
<a name="l00055"></a>00055   <span class="keyword">public</span>:
<a name="l00056"></a><a class="code" href="class_f_i_x_1_1_m_s_x_m_l___d_o_m_node.html#a688f2deb57832aa20dae09a094fbead2">00056</a>     <a class="code" href="class_f_i_x_1_1_m_s_x_m_l___d_o_m_node.html#a688f2deb57832aa20dae09a094fbead2">MSXML_DOMNode</a>( MSXML2::IXMLDOMNode* pNode )
<a name="l00057"></a>00057     : <a class="code" href="class_f_i_x_1_1_m_s_x_m_l___d_o_m_node.html#aeabf1fa388e56890f0195d3bcae6b7b1">m_pNode</a>( pNode ) {}
<a name="l00058"></a>00058 
<a name="l00059"></a>00059     <a class="code" href="class_f_i_x_1_1_m_s_x_m_l___d_o_m_node.html#a2797d4123446d48c1a4c39ec1daa9d06">~MSXML_DOMNode</a>();
<a name="l00060"></a>00060 
<a name="l00061"></a>00061     <a class="code" href="namespace_f_i_x.html#a8cba0c924b0109db65e395615747e1f0">DOMNodePtr</a> <a class="code" href="class_f_i_x_1_1_m_s_x_m_l___d_o_m_node.html#aad1e3ca035bde6321497aa33fdf14285">getFirstChildNode</a>();
<a name="l00062"></a>00062     <a class="code" href="namespace_f_i_x.html#a8cba0c924b0109db65e395615747e1f0">DOMNodePtr</a> <a class="code" href="class_f_i_x_1_1_m_s_x_m_l___d_o_m_node.html#aca399fcc1114c4d4a7bd8d20b5492903">getNextSiblingNode</a>();
<a name="l00063"></a>00063     <a class="code" href="namespace_f_i_x.html#a7e687a26193b7099d630b03dcd08bc5e">DOMAttributesPtr</a> <a class="code" href="class_f_i_x_1_1_m_s_x_m_l___d_o_m_node.html#a8556016dd12a9a2f2d356e2ee9a858b0">getAttributes</a>();
<a name="l00064"></a>00064     std::string <a class="code" href="class_f_i_x_1_1_m_s_x_m_l___d_o_m_node.html#ac383906ad9ed1012a6cae99aac5127a6">getName</a>();
<a name="l00065"></a>00065     std::string <a class="code" href="class_f_i_x_1_1_m_s_x_m_l___d_o_m_node.html#a6d2ba367b0bc7902454f8028a473d0e0">getText</a>();
<a name="l00066"></a>00066 
<a name="l00067"></a>00067   <span class="keyword">private</span>:
<a name="l00068"></a><a class="code" href="class_f_i_x_1_1_m_s_x_m_l___d_o_m_node.html#aeabf1fa388e56890f0195d3bcae6b7b1">00068</a>     MSXML2::IXMLDOMNode* <a class="code" href="class_f_i_x_1_1_m_s_x_m_l___d_o_m_node.html#aeabf1fa388e56890f0195d3bcae6b7b1">m_pNode</a>;
<a name="l00069"></a>00069   };
<a name="l00070"></a>00070 
<a name="l00072"></a><a class="code" href="class_f_i_x_1_1_m_s_x_m_l___d_o_m_document.html">00072</a>   <span class="keyword">class </span><a class="code" href="class_f_i_x_1_1_m_s_x_m_l___d_o_m_document.html" title="XML document as represented by msxml.">MSXML_DOMDocument</a> : <span class="keyword">public</span> <a class="code" href="class_f_i_x_1_1_d_o_m_document.html" title="Interface that represents document of underlying XML parser.">DOMDocument</a>
<a name="l00073"></a>00073   {
<a name="l00074"></a>00074   <span class="keyword">public</span>:
<a name="l00075"></a>00075     <a class="code" href="class_f_i_x_1_1_m_s_x_m_l___d_o_m_document.html#af21ab4f135531911ac97970325282b59">MSXML_DOMDocument</a>() <span class="keywordflow">throw</span>( <a class="code" href="struct_f_i_x_1_1_config_error.html" title="Application is not configured correctly">ConfigError</a> );
<a name="l00076"></a>00076     <a class="code" href="class_f_i_x_1_1_m_s_x_m_l___d_o_m_document.html#a7d53dba7c23d40a3ec5e3a912d596eb0">~MSXML_DOMDocument</a>();
<a name="l00077"></a>00077 
<a name="l00078"></a>00078     <span class="keywordtype">bool</span> <a class="code" href="class_f_i_x_1_1_m_s_x_m_l___d_o_m_document.html#a7b686ea30dc8078454094e8cb50e5b42">load</a>( std::istream&amp; );
<a name="l00079"></a>00079     <span class="keywordtype">bool</span> <a class="code" href="class_f_i_x_1_1_m_s_x_m_l___d_o_m_document.html#a7b686ea30dc8078454094e8cb50e5b42">load</a>( <span class="keyword">const</span> std::string&amp; );
<a name="l00080"></a>00080     <span class="keywordtype">bool</span> <a class="code" href="class_f_i_x_1_1_m_s_x_m_l___d_o_m_document.html#af4a1bfe2572cb7f7422c81d7bf3f543c">xml</a>( std::ostream&amp; );
<a name="l00081"></a>00081 
<a name="l00082"></a>00082     <a class="code" href="namespace_f_i_x.html#a8cba0c924b0109db65e395615747e1f0">DOMNodePtr</a> <a class="code" href="class_f_i_x_1_1_m_s_x_m_l___d_o_m_document.html#a5d3b5e53d6b8362e486a73ebeb1a97f3">getNode</a>( <span class="keyword">const</span> std::string&amp; );
<a name="l00083"></a>00083 
<a name="l00084"></a>00084   <span class="keyword">private</span>:
<a name="l00085"></a><a class="code" href="class_f_i_x_1_1_m_s_x_m_l___d_o_m_document.html#acfe0dc619ee222521a16236f2f598708">00085</a>     MSXML2::IXMLDOMDocument2* <a class="code" href="class_f_i_x_1_1_m_s_x_m_l___d_o_m_document.html#acfe0dc619ee222521a16236f2f598708">m_pDoc</a>;
<a name="l00086"></a>00086   };
<a name="l00087"></a>00087 }
<a name="l00088"></a>00088 
<a name="l00089"></a>00089 <span class="preprocessor">#endif</span>
</pre></div></div>
<hr><address><small>
Generated on Tue Apr 6 08:10:06 2010 for QuickFIX by <a href="http://www.doxygen.org/index.html">
<img src="doxygen.gif" alt="doxygen" align="middle" border=0 width=110 height=53>
</a> 1.6.3 written by <a href="mailto:dimitri@stack.nl">Dimitri van Heesch</a>,
 &copy;&nbsp;1997-2001</small></address>
</body>
</html>
