<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>QuickFIX: C:/Development/autobuild/vs10/quickfix/src/C++/MessageStore.h Source File</title>
<link href="quickfix.css" rel="stylesheet" type="text/css">
<table cellspacing="0" cellpadding="0" border="0">
  <tr>
   <td>
	<img src="images/QuickFIX.jpg" align="middle" border=0>
	&nbsp;&nbsp;
	<a href="index.html">Index</a>&nbsp;
	<a href="files.html">Source Files</a>&nbsp;
	<a href="annotated.html">Annotated Class List</a>&nbsp;
	<a href="classes.html">Alphabetical Class List</a>&nbsp;
	<a href="hierarchy.html">Class Hierarchy</a>&nbsp;
	<a href="inherits.html">Graphical Class Hierarchy</a>&nbsp;
   </td>
  </tr>
</table>
</head><body bgcolor="#ffffff">
<!-- Generated by Doxygen 1.6.3 -->
  <div class="navpath"><a class="el" href="dir_e6bb53534ac0e427887cf7a94c0c004e.html">C:</a>&nbsp;&raquo;&nbsp;<a class="el" href="dir_50be7ca8e7f6f42adb4809c7ca56f92f.html">Development</a>&nbsp;&raquo;&nbsp;<a class="el" href="dir_51bfdfdfbfda76c6cbd37d136adff2bd.html">autobuild</a>&nbsp;&raquo;&nbsp;<a class="el" href="dir_2a3f4b2a96d882c0a6f65c94b5adf226.html">vs10</a>&nbsp;&raquo;&nbsp;<a class="el" href="dir_b425366305b67125a2b6c0927adf5a27.html">quickfix</a>&nbsp;&raquo;&nbsp;<a class="el" href="dir_2a80cd2e225c5cf8d58aa6c274c693f5.html">src</a>&nbsp;&raquo;&nbsp;<a class="el" href="dir_6499bad2fa1efe25659603f9416c8252.html">C++</a>
  </div>
<div class="contents">
<h1>MessageStore.h</h1><a href="_message_store_8h.html">Go to the documentation of this file.</a><div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 <span class="comment">/* -*- C++ -*- */</span>
<a name="l00002"></a>00002 
<a name="l00003"></a>00003 <span class="comment">/****************************************************************************</span>
<a name="l00004"></a>00004 <span class="comment">** Copyright (c) quickfixengine.org  All rights reserved.</span>
<a name="l00005"></a>00005 <span class="comment">**</span>
<a name="l00006"></a>00006 <span class="comment">** This file is part of the QuickFIX FIX Engine</span>
<a name="l00007"></a>00007 <span class="comment">**</span>
<a name="l00008"></a>00008 <span class="comment">** This file may be distributed under the terms of the quickfixengine.org</span>
<a name="l00009"></a>00009 <span class="comment">** license as defined by quickfixengine.org and appearing in the file</span>
<a name="l00010"></a>00010 <span class="comment">** LICENSE included in the packaging of this file.</span>
<a name="l00011"></a>00011 <span class="comment">**</span>
<a name="l00012"></a>00012 <span class="comment">** This file is provided AS IS with NO WARRANTY OF ANY KIND, INCLUDING THE</span>
<a name="l00013"></a>00013 <span class="comment">** WARRANTY OF DESIGN, MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE.</span>
<a name="l00014"></a>00014 <span class="comment">**</span>
<a name="l00015"></a>00015 <span class="comment">** See http://www.quickfixengine.org/LICENSE for licensing information.</span>
<a name="l00016"></a>00016 <span class="comment">**</span>
<a name="l00017"></a>00017 <span class="comment">** Contact ask@quickfixengine.org if any conditions of this licensing are</span>
<a name="l00018"></a>00018 <span class="comment">** not clear to you.</span>
<a name="l00019"></a>00019 <span class="comment">**</span>
<a name="l00020"></a>00020 <span class="comment">****************************************************************************/</span>
<a name="l00021"></a>00021 
<a name="l00022"></a>00022 <span class="preprocessor">#ifndef FIX_MESSAGESTORE_H</span>
<a name="l00023"></a>00023 <span class="preprocessor"></span><span class="preprocessor">#define FIX_MESSAGESTORE_H</span>
<a name="l00024"></a>00024 <span class="preprocessor"></span>
<a name="l00025"></a>00025 <span class="preprocessor">#ifdef _MSC_VER</span>
<a name="l00026"></a>00026 <span class="preprocessor"></span><span class="preprocessor">#pragma warning( disable : 4503 4355 4786 4290 )</span>
<a name="l00027"></a>00027 <span class="preprocessor"></span><span class="preprocessor">#endif</span>
<a name="l00028"></a>00028 <span class="preprocessor"></span>
<a name="l00029"></a>00029 <span class="preprocessor">#include &quot;<a class="code" href="_message_8h.html">Message.h</a>&quot;</span>
<a name="l00030"></a>00030 <span class="preprocessor">#include &lt;map&gt;</span>
<a name="l00031"></a>00031 <span class="preprocessor">#include &lt;vector&gt;</span>
<a name="l00032"></a>00032 <span class="preprocessor">#include &lt;string&gt;</span>
<a name="l00033"></a>00033 
<a name="l00034"></a>00034 <span class="keyword">namespace </span>FIX
<a name="l00035"></a>00035 {
<a name="l00036"></a>00036 <span class="keyword">class </span>MessageStore;
<a name="l00037"></a>00037 
<a name="l00041"></a><a class="code" href="class_f_i_x_1_1_message_store_factory.html">00041</a> <span class="keyword">class </span><a class="code" href="class_f_i_x_1_1_message_store_factory.html" title="This interface must be implemented to create a MessageStore.">MessageStoreFactory</a>
<a name="l00042"></a>00042 {
<a name="l00043"></a>00043 <span class="keyword">public</span>:
<a name="l00044"></a><a class="code" href="class_f_i_x_1_1_message_store_factory.html#a387f84d717c02b006d70e476e8e4f2a0">00044</a>   <span class="keyword">virtual</span> <a class="code" href="class_f_i_x_1_1_message_store_factory.html#a387f84d717c02b006d70e476e8e4f2a0">~MessageStoreFactory</a>() {}
<a name="l00045"></a>00045   <span class="keyword">virtual</span> <a class="code" href="class_f_i_x_1_1_message_store.html" title="This interface must be implemented to store and retrieve messages and sequence numbers...">MessageStore</a>* <a class="code" href="class_f_i_x_1_1_message_store_factory.html#ac1022186077298be056aef9cd50923e2">create</a>( <span class="keyword">const</span> <a class="code" href="class_f_i_x_1_1_session_i_d.html" title="Unique session id consists of BeginString, SenderCompID and TargetCompID.">SessionID</a>&amp; ) = 0;
<a name="l00046"></a>00046   <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="class_f_i_x_1_1_message_store_factory.html#af305ca98b2be47b22936adb2374c7615">destroy</a>( <a class="code" href="class_f_i_x_1_1_message_store.html" title="This interface must be implemented to store and retrieve messages and sequence numbers...">MessageStore</a>* ) = 0;
<a name="l00047"></a>00047 };
<a name="l00048"></a>00048 
<a name="l00055"></a><a class="code" href="class_f_i_x_1_1_memory_store_factory.html">00055</a> <span class="keyword">class </span><a class="code" href="class_f_i_x_1_1_memory_store_factory.html" title="Creates a memory based implementation of MessageStore.">MemoryStoreFactory</a> : <span class="keyword">public</span> <a class="code" href="class_f_i_x_1_1_message_store_factory.html" title="This interface must be implemented to create a MessageStore.">MessageStoreFactory</a>
<a name="l00056"></a>00056 {
<a name="l00057"></a>00057 <span class="keyword">public</span>:
<a name="l00058"></a>00058   <a class="code" href="class_f_i_x_1_1_message_store.html" title="This interface must be implemented to store and retrieve messages and sequence numbers...">MessageStore</a>* <a class="code" href="class_f_i_x_1_1_memory_store_factory.html#acef6fbea2b77d31959782983c665cb71">create</a>( <span class="keyword">const</span> <a class="code" href="class_f_i_x_1_1_session_i_d.html" title="Unique session id consists of BeginString, SenderCompID and TargetCompID.">SessionID</a>&amp; );
<a name="l00059"></a>00059   <span class="keywordtype">void</span> <a class="code" href="class_f_i_x_1_1_memory_store_factory.html#a2c41f307ff2fe88fd49af29a85612564">destroy</a>( <a class="code" href="class_f_i_x_1_1_message_store.html" title="This interface must be implemented to store and retrieve messages and sequence numbers...">MessageStore</a>* );
<a name="l00060"></a>00060 };
<a name="l00061"></a>00061 
<a name="l00066"></a><a class="code" href="class_f_i_x_1_1_message_store.html">00066</a> <span class="keyword">class </span><a class="code" href="class_f_i_x_1_1_message_store.html" title="This interface must be implemented to store and retrieve messages and sequence numbers...">MessageStore</a>
<a name="l00067"></a>00067 {
<a name="l00068"></a>00068 <span class="keyword">public</span>:
<a name="l00069"></a><a class="code" href="class_f_i_x_1_1_message_store.html#a5093c3a60b5cc5e9e85ea9fddc63b1d7">00069</a>   <span class="keyword">virtual</span> <a class="code" href="class_f_i_x_1_1_message_store.html#a5093c3a60b5cc5e9e85ea9fddc63b1d7">~MessageStore</a>() {}
<a name="l00070"></a>00070 
<a name="l00071"></a>00071   <span class="keyword">virtual</span> <span class="keywordtype">bool</span> <span class="keyword">set</span>( int, <span class="keyword">const</span> std::string&amp; )
<a name="l00072"></a>00072   <span class="keywordflow">throw</span> ( <a class="code" href="struct_f_i_x_1_1_i_o_exception.html" title="IO Error.">IOException</a> ) = 0;
<a name="l00073"></a>00073   <span class="keyword">virtual</span> <span class="keywordtype">void</span> <span class="keyword">get</span>( int, int, std::vector &lt; std::string &gt; &amp; ) <span class="keyword">const</span>
<a name="l00074"></a>00074   <span class="keywordflow">throw</span> ( <a class="code" href="struct_f_i_x_1_1_i_o_exception.html" title="IO Error.">IOException</a> ) = 0;
<a name="l00075"></a>00075 
<a name="l00076"></a>00076   <span class="keyword">virtual</span> <span class="keywordtype">int</span> <a class="code" href="class_f_i_x_1_1_message_store.html#a4cc9364008a563de2ff8468b2999352d">getNextSenderMsgSeqNum</a>() <span class="keyword">const</span> throw ( <a class="code" href="struct_f_i_x_1_1_i_o_exception.html" title="IO Error.">IOException</a> ) = 0;
<a name="l00077"></a>00077   virtual <span class="keywordtype">int</span> <a class="code" href="class_f_i_x_1_1_message_store.html#a88504d3706a2223794993906b7e0b1f6">getNextTargetMsgSeqNum</a>() const throw ( IOException ) = 0;
<a name="l00078"></a>00078   virtual <span class="keywordtype">void</span> <a class="code" href="class_f_i_x_1_1_message_store.html#ae88d1a811c2247a9d71ea1ab5a631056">setNextSenderMsgSeqNum</a>( <span class="keywordtype">int</span> ) throw ( IOException ) = 0;
<a name="l00079"></a>00079   virtual <span class="keywordtype">void</span> <a class="code" href="class_f_i_x_1_1_message_store.html#a583e90d01e138a8362e91e97fa09080b">setNextTargetMsgSeqNum</a>( <span class="keywordtype">int</span> ) throw ( IOException ) = 0;
<a name="l00080"></a>00080   virtual <span class="keywordtype">void</span> <a class="code" href="class_f_i_x_1_1_message_store.html#a5a560114935dc4feaaad3292eaa76b99">incrNextSenderMsgSeqNum</a>() throw ( IOException ) = 0;
<a name="l00081"></a>00081   virtual <span class="keywordtype">void</span> <a class="code" href="class_f_i_x_1_1_message_store.html#a7469f5e33e0a8bc0cb7f6e04d268ad13">incrNextTargetMsgSeqNum</a>() throw ( IOException ) = 0;
<a name="l00082"></a>00082 
<a name="l00083"></a>00083   virtual <a class="code" href="class_f_i_x_1_1_utc_time_stamp.html" title="Date and Time represented in UTC.">UtcTimeStamp</a> <a class="code" href="class_f_i_x_1_1_message_store.html#aacf71bb307dbcba2bac7199158a95b92">getCreationTime</a>() const throw ( IOException ) = 0;
<a name="l00084"></a>00084 
<a name="l00085"></a>00085   virtual <span class="keywordtype">void</span> <a class="code" href="class_f_i_x_1_1_message_store.html#abdf94e753cf7cbb70c6867fa92df96a1">reset</a>() throw ( IOException ) = 0;
<a name="l00086"></a>00086   virtual <span class="keywordtype">void</span> <a class="code" href="class_f_i_x_1_1_message_store.html#aefb8ae58052f21b8c2fc50b14d14609d">refresh</a>() throw ( IOException ) = 0;
<a name="l00087"></a>00087 };
<a name="l00096"></a><a class="code" href="class_f_i_x_1_1_memory_store.html">00096</a> class <a class="code" href="class_f_i_x_1_1_memory_store.html" title="Memory based implementation of MessageStore.">MemoryStore</a> : public <a class="code" href="class_f_i_x_1_1_message_store.html" title="This interface must be implemented to store and retrieve messages and sequence numbers...">MessageStore</a>
<a name="l00097"></a>00097 {
<a name="l00098"></a>00098 <span class="keyword">public</span>:
<a name="l00099"></a><a class="code" href="class_f_i_x_1_1_memory_store.html#a5dcaabc60646f4fdf58a661002af5ae7">00099</a>   <a class="code" href="class_f_i_x_1_1_memory_store.html#a5dcaabc60646f4fdf58a661002af5ae7">MemoryStore</a>() : m_nextSenderMsgSeqNum( 1 ), m_nextTargetMsgSeqNum( 1 ) {}
<a name="l00100"></a>00100 
<a name="l00101"></a>00101   <span class="keywordtype">bool</span> <span class="keyword">set</span>( int, <span class="keyword">const</span> std::string&amp; ) <span class="keywordflow">throw</span> ( IOException );
<a name="l00102"></a>00102   <span class="keywordtype">void</span> <span class="keyword">get</span>( int, int, std::vector &lt; std::string &gt; &amp; ) <span class="keyword">const</span> <span class="keywordflow">throw</span> ( IOException );
<a name="l00103"></a>00103 
<a name="l00104"></a><a class="code" href="class_f_i_x_1_1_memory_store.html#a3f93cfb27fa88658930d823e3ec491a9">00104</a>   <span class="keywordtype">int</span> <a class="code" href="class_f_i_x_1_1_message_store.html#a4cc9364008a563de2ff8468b2999352d">getNextSenderMsgSeqNum</a>() <span class="keyword">const</span> throw ( IOException )
<a name="l00105"></a>00105   { <span class="keywordflow">return</span> m_nextSenderMsgSeqNum; }
<a name="l00106"></a><a class="code" href="class_f_i_x_1_1_memory_store.html#aacb0bf3cf85d08dea492222c5ddb0d8e">00106</a>   <span class="keywordtype">int</span> <a class="code" href="class_f_i_x_1_1_message_store.html#a88504d3706a2223794993906b7e0b1f6">getNextTargetMsgSeqNum</a>() <span class="keyword">const</span> throw ( IOException )
<a name="l00107"></a>00107   { <span class="keywordflow">return</span> m_nextTargetMsgSeqNum; }
<a name="l00108"></a><a class="code" href="class_f_i_x_1_1_memory_store.html#a93ad57c35ef10480f27b5d60923cfb57">00108</a>   <span class="keywordtype">void</span> <a class="code" href="class_f_i_x_1_1_message_store.html#ae88d1a811c2247a9d71ea1ab5a631056">setNextSenderMsgSeqNum</a>( <span class="keywordtype">int</span> value ) <span class="keywordflow">throw</span> ( IOException )
<a name="l00109"></a>00109   { m_nextSenderMsgSeqNum = value; }
<a name="l00110"></a><a class="code" href="class_f_i_x_1_1_memory_store.html#a75cc078e2c482d1632e93bd28895feed">00110</a>   <span class="keywordtype">void</span> <a class="code" href="class_f_i_x_1_1_message_store.html#a583e90d01e138a8362e91e97fa09080b">setNextTargetMsgSeqNum</a>( <span class="keywordtype">int</span> value ) <span class="keywordflow">throw</span> ( IOException )
<a name="l00111"></a>00111   { m_nextTargetMsgSeqNum = value; }
<a name="l00112"></a><a class="code" href="class_f_i_x_1_1_memory_store.html#a58d7ec9556b17ef429594f38fc04a58a">00112</a>   <span class="keywordtype">void</span> <a class="code" href="class_f_i_x_1_1_message_store.html#a5a560114935dc4feaaad3292eaa76b99">incrNextSenderMsgSeqNum</a>() throw ( IOException )
<a name="l00113"></a>00113   { ++m_nextSenderMsgSeqNum; }
<a name="l00114"></a><a class="code" href="class_f_i_x_1_1_memory_store.html#a4e6960854cc25e981a1328ddd1e0d5bf">00114</a>   <span class="keywordtype">void</span> <a class="code" href="class_f_i_x_1_1_message_store.html#a7469f5e33e0a8bc0cb7f6e04d268ad13">incrNextTargetMsgSeqNum</a>() throw ( IOException )
<a name="l00115"></a>00115   { ++m_nextTargetMsgSeqNum; }
<a name="l00116"></a>00116 
<a name="l00117"></a><a class="code" href="class_f_i_x_1_1_memory_store.html#a36b58ece81889aa2981f2ddc140e4db6">00117</a>   <span class="keywordtype">void</span> setCreationTime( <span class="keyword">const</span> <a class="code" href="class_f_i_x_1_1_utc_time_stamp.html" title="Date and Time represented in UTC.">UtcTimeStamp</a>&amp; creationTime ) <span class="keywordflow">throw</span> ( IOException )
<a name="l00118"></a>00118   { m_creationTime = creationTime; }
<a name="l00119"></a><a class="code" href="class_f_i_x_1_1_memory_store.html#ac7632adb42fb840c0e07fb593b776e29">00119</a>   <a class="code" href="class_f_i_x_1_1_utc_time_stamp.html" title="Date and Time represented in UTC.">UtcTimeStamp</a> <a class="code" href="class_f_i_x_1_1_message_store.html#aacf71bb307dbcba2bac7199158a95b92">getCreationTime</a>() <span class="keyword">const</span> throw ( IOException )
<a name="l00120"></a>00120   { <span class="keywordflow">return</span> m_creationTime; }
<a name="l00121"></a>00121 
<a name="l00122"></a><a class="code" href="class_f_i_x_1_1_memory_store.html#a7a4ec68bb47dceb6619e04f4720f679b">00122</a>   <span class="keywordtype">void</span> <a class="code" href="class_f_i_x_1_1_message_store.html#abdf94e753cf7cbb70c6867fa92df96a1">reset</a>() throw ( IOException )
<a name="l00123"></a>00123   {
<a name="l00124"></a>00124     m_nextSenderMsgSeqNum = 1; m_nextTargetMsgSeqNum = 1;
<a name="l00125"></a>00125     m_messages.clear(); m_creationTime.setCurrent();
<a name="l00126"></a>00126   }
<a name="l00127"></a><a class="code" href="class_f_i_x_1_1_memory_store.html#ad3e4efc72b09cc245fa472965a89749a">00127</a>   <span class="keywordtype">void</span> <a class="code" href="class_f_i_x_1_1_memory_store.html#ad3e4efc72b09cc245fa472965a89749a">refresh</a>() throw ( IOException ) {}
<a name="l00128"></a>00128 
<a name="l00129"></a>00129 <span class="keyword">private</span>:
<a name="l00130"></a><a class="code" href="class_f_i_x_1_1_memory_store.html#ab92831d1e141f19f23b054c804b4ab5b">00130</a>   <span class="keyword">typedef</span> std::map &lt; int, std::string &gt; Messages;
<a name="l00131"></a>00131 
<a name="l00132"></a><a class="code" href="class_f_i_x_1_1_memory_store.html#a517dfc6062e5d2ffa3a8998ecbb19483">00132</a>   Messages m_messages;
<a name="l00133"></a><a class="code" href="class_f_i_x_1_1_memory_store.html#a08984b335e16b5f71d3f9b66d79252fe">00133</a>   <span class="keywordtype">int</span> m_nextSenderMsgSeqNum;
<a name="l00134"></a><a class="code" href="class_f_i_x_1_1_memory_store.html#ac17f09d44b294882048c24397907c7c0">00134</a>   <span class="keywordtype">int</span> m_nextTargetMsgSeqNum;
<a name="l00135"></a><a class="code" href="class_f_i_x_1_1_memory_store.html#a316277ca04a37679d69dc8b3632f6893">00135</a>   <a class="code" href="class_f_i_x_1_1_utc_time_stamp.html" title="Date and Time represented in UTC.">UtcTimeStamp</a> m_creationTime;
<a name="l00136"></a>00136 };
<a name="l00137"></a>00137 
<a name="l00138"></a><a class="code" href="class_f_i_x_1_1_message_store_factory_exception_wrapper.html">00138</a> <span class="keyword">class </span><a class="code" href="class_f_i_x_1_1_message_store_factory_exception_wrapper.html">MessageStoreFactoryExceptionWrapper</a>
<a name="l00139"></a>00139 {
<a name="l00140"></a>00140 <span class="keyword">private</span>:
<a name="l00141"></a><a class="code" href="class_f_i_x_1_1_message_store_factory_exception_wrapper.html#ab4d5ff17c8d7ed9387823916ef37261c">00141</a>   <a class="code" href="class_f_i_x_1_1_message_store_factory.html" title="This interface must be implemented to create a MessageStore.">MessageStoreFactory</a>* m_pFactory;
<a name="l00142"></a>00142 <span class="keyword">public</span>:
<a name="l00143"></a><a class="code" href="class_f_i_x_1_1_message_store_factory_exception_wrapper.html#a8d083218456d96eed77f5419d527d62c">00143</a>   <a class="code" href="class_f_i_x_1_1_message_store_factory_exception_wrapper.html">MessageStoreFactoryExceptionWrapper</a>( <a class="code" href="class_f_i_x_1_1_message_store_factory.html" title="This interface must be implemented to create a MessageStore.">MessageStoreFactory</a>* pFactory )
<a name="l00144"></a>00144   : m_pFactory( pFactory ) {}
<a name="l00145"></a>00145 
<a name="l00146"></a>00146   MessageStore* create( <span class="keyword">const</span> <a class="code" href="class_f_i_x_1_1_session_i_d.html" title="Unique session id consists of BeginString, SenderCompID and TargetCompID.">SessionID</a>&amp;, <span class="keywordtype">bool</span>&amp;, <a class="code" href="struct_f_i_x_1_1_config_error.html" title="Application is not configured correctly">ConfigError</a>&amp; );
<a name="l00147"></a>00147   <span class="keywordtype">void</span> destroy( MessageStore* );
<a name="l00148"></a>00148 };
<a name="l00149"></a>00149 
<a name="l00150"></a><a class="code" href="class_f_i_x_1_1_message_store_exception_wrapper.html">00150</a> <span class="keyword">class </span><a class="code" href="class_f_i_x_1_1_message_store_exception_wrapper.html">MessageStoreExceptionWrapper</a>
<a name="l00151"></a>00151 {
<a name="l00152"></a>00152 <span class="keyword">private</span>:
<a name="l00153"></a><a class="code" href="class_f_i_x_1_1_message_store_exception_wrapper.html#a241674c461f6fb187cfc0510465ecb18">00153</a>   MessageStore* m_pStore;
<a name="l00154"></a>00154 <span class="keyword">public</span>:
<a name="l00155"></a><a class="code" href="class_f_i_x_1_1_message_store_exception_wrapper.html#a50a52eab79dfbb83845cdcc878252de4">00155</a>   <a class="code" href="class_f_i_x_1_1_message_store_exception_wrapper.html#a50a52eab79dfbb83845cdcc878252de4">MessageStoreExceptionWrapper</a>( MessageStore* pStore ) : m_pStore( pStore ) {}
<a name="l00156"></a><a class="code" href="class_f_i_x_1_1_message_store_exception_wrapper.html#aad8dc17af2503e85adb08e1a237f8114">00156</a>   <a class="code" href="class_f_i_x_1_1_message_store_exception_wrapper.html#aad8dc17af2503e85adb08e1a237f8114">~MessageStoreExceptionWrapper</a>() { <span class="keyword">delete</span> m_pStore; }
<a name="l00157"></a>00157 
<a name="l00158"></a>00158   <span class="keywordtype">bool</span> <span class="keyword">set</span>( int, <span class="keyword">const</span> std::string&amp;, <span class="keywordtype">bool</span>&amp;, IOException&amp; );
<a name="l00159"></a>00159   <span class="keywordtype">void</span> <span class="keyword">get</span>( int, int, std::vector &lt; std::string &gt; &amp;, <span class="keywordtype">bool</span>&amp;, IOException&amp; ) <span class="keyword">const</span>;
<a name="l00160"></a>00160   <span class="keywordtype">int</span> <a class="code" href="class_f_i_x_1_1_message_store.html#a4cc9364008a563de2ff8468b2999352d">getNextSenderMsgSeqNum</a>( <span class="keywordtype">bool</span>&amp;, IOException&amp; ) <span class="keyword">const</span>;
<a name="l00161"></a>00161   <span class="keywordtype">int</span> <a class="code" href="class_f_i_x_1_1_message_store.html#a88504d3706a2223794993906b7e0b1f6">getNextTargetMsgSeqNum</a>( <span class="keywordtype">bool</span>&amp;, IOException&amp; ) <span class="keyword">const</span>;
<a name="l00162"></a>00162   <span class="keywordtype">void</span> <a class="code" href="class_f_i_x_1_1_message_store.html#ae88d1a811c2247a9d71ea1ab5a631056">setNextSenderMsgSeqNum</a>( <span class="keywordtype">int</span>, <span class="keywordtype">bool</span>&amp;, IOException&amp; );
<a name="l00163"></a>00163   <span class="keywordtype">void</span> <a class="code" href="class_f_i_x_1_1_message_store.html#a583e90d01e138a8362e91e97fa09080b">setNextTargetMsgSeqNum</a>( <span class="keywordtype">int</span>, <span class="keywordtype">bool</span>&amp;, IOException&amp; );
<a name="l00164"></a>00164   <span class="keywordtype">void</span> <a class="code" href="class_f_i_x_1_1_message_store.html#a5a560114935dc4feaaad3292eaa76b99">incrNextSenderMsgSeqNum</a>( <span class="keywordtype">bool</span>&amp;, IOException&amp; );
<a name="l00165"></a>00165   <span class="keywordtype">void</span> <a class="code" href="class_f_i_x_1_1_message_store.html#a7469f5e33e0a8bc0cb7f6e04d268ad13">incrNextTargetMsgSeqNum</a>( <span class="keywordtype">bool</span>&amp;, IOException&amp; );
<a name="l00166"></a>00166 
<a name="l00167"></a>00167   <a class="code" href="class_f_i_x_1_1_utc_time_stamp.html" title="Date and Time represented in UTC.">UtcTimeStamp</a> <a class="code" href="class_f_i_x_1_1_message_store.html#aacf71bb307dbcba2bac7199158a95b92">getCreationTime</a>( <span class="keywordtype">bool</span>&amp;, IOException&amp; );
<a name="l00168"></a>00168 
<a name="l00169"></a>00169   <span class="keywordtype">void</span> <a class="code" href="class_f_i_x_1_1_message_store.html#abdf94e753cf7cbb70c6867fa92df96a1">reset</a>( <span class="keywordtype">bool</span>&amp;, IOException&amp; );
<a name="l00170"></a>00170   <span class="keywordtype">void</span> <a class="code" href="class_f_i_x_1_1_message_store.html#aefb8ae58052f21b8c2fc50b14d14609d">refresh</a>( <span class="keywordtype">bool</span>&amp;, IOException&amp; );
<a name="l00171"></a>00171 };
<a name="l00172"></a>00172 }
<a name="l00173"></a>00173 
<a name="l00174"></a>00174 <span class="preprocessor">#endif //FIX_MESSAGESTORE_H</span>
</pre></div></div>
<hr><address><small>
Generated on Tue Apr 6 08:10:05 2010 for QuickFIX by <a href="http://www.doxygen.org/index.html">
<img src="doxygen.gif" alt="doxygen" align="middle" border=0 width=110 height=53>
</a> 1.6.3 written by <a href="mailto:dimitri@stack.nl">Dimitri van Heesch</a>,
 &copy;&nbsp;1997-2001</small></address>
</body>
</html>
