<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>QuickFIX: C:/Development/autobuild/vs10/quickfix/src/C++/MessageCracker.h Source File</title>
<link href="quickfix.css" rel="stylesheet" type="text/css">
<table cellspacing="0" cellpadding="0" border="0">
  <tr>
   <td>
	<img src="images/QuickFIX.jpg" align="middle" border=0>
	&nbsp;&nbsp;
	<a href="index.html">Index</a>&nbsp;
	<a href="files.html">Source Files</a>&nbsp;
	<a href="annotated.html">Annotated Class List</a>&nbsp;
	<a href="classes.html">Alphabetical Class List</a>&nbsp;
	<a href="hierarchy.html">Class Hierarchy</a>&nbsp;
	<a href="inherits.html">Graphical Class Hierarchy</a>&nbsp;
   </td>
  </tr>
</table>
</head><body bgcolor="#ffffff">
<!-- Generated by Doxygen 1.6.3 -->
  <div class="navpath"><a class="el" href="dir_e6bb53534ac0e427887cf7a94c0c004e.html">C:</a>&nbsp;&raquo;&nbsp;<a class="el" href="dir_50be7ca8e7f6f42adb4809c7ca56f92f.html">Development</a>&nbsp;&raquo;&nbsp;<a class="el" href="dir_51bfdfdfbfda76c6cbd37d136adff2bd.html">autobuild</a>&nbsp;&raquo;&nbsp;<a class="el" href="dir_2a3f4b2a96d882c0a6f65c94b5adf226.html">vs10</a>&nbsp;&raquo;&nbsp;<a class="el" href="dir_b425366305b67125a2b6c0927adf5a27.html">quickfix</a>&nbsp;&raquo;&nbsp;<a class="el" href="dir_2a80cd2e225c5cf8d58aa6c274c693f5.html">src</a>&nbsp;&raquo;&nbsp;<a class="el" href="dir_6499bad2fa1efe25659603f9416c8252.html">C++</a>
  </div>
<div class="contents">
<h1>MessageCracker.h</h1><a href="_message_cracker_8h.html">Go to the documentation of this file.</a><div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 <span class="comment">/* -*- C++ -*- */</span>
<a name="l00002"></a>00002 
<a name="l00003"></a>00003 <span class="comment">/****************************************************************************</span>
<a name="l00004"></a>00004 <span class="comment">** Copyright (c) quickfixengine.org  All rights reserved.</span>
<a name="l00005"></a>00005 <span class="comment">**</span>
<a name="l00006"></a>00006 <span class="comment">** This file is part of the QuickFIX FIX Engine</span>
<a name="l00007"></a>00007 <span class="comment">**</span>
<a name="l00008"></a>00008 <span class="comment">** This file may be distributed under the terms of the quickfixengine.org</span>
<a name="l00009"></a>00009 <span class="comment">** license as defined by quickfixengine.org and appearing in the file</span>
<a name="l00010"></a>00010 <span class="comment">** LICENSE included in the packaging of this file.</span>
<a name="l00011"></a>00011 <span class="comment">**</span>
<a name="l00012"></a>00012 <span class="comment">** This file is provided AS IS with NO WARRANTY OF ANY KIND, INCLUDING THE</span>
<a name="l00013"></a>00013 <span class="comment">** WARRANTY OF DESIGN, MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE.</span>
<a name="l00014"></a>00014 <span class="comment">**</span>
<a name="l00015"></a>00015 <span class="comment">** See http://www.quickfixengine.org/LICENSE for licensing information.</span>
<a name="l00016"></a>00016 <span class="comment">**</span>
<a name="l00017"></a>00017 <span class="comment">** Contact ask@quickfixengine.org if any conditions of this licensing are</span>
<a name="l00018"></a>00018 <span class="comment">** not clear to you.</span>
<a name="l00019"></a>00019 <span class="comment">**</span>
<a name="l00020"></a>00020 <span class="comment">****************************************************************************/</span>
<a name="l00021"></a>00021 
<a name="l00022"></a>00022 <span class="preprocessor">#ifndef FIX_MESSAGECRACKER_H</span>
<a name="l00023"></a>00023 <span class="preprocessor"></span><span class="preprocessor">#define FIX_MESSAGECRACKER_H</span>
<a name="l00024"></a>00024 <span class="preprocessor"></span>
<a name="l00025"></a>00025 <span class="preprocessor">#include &quot;fix40/MessageCracker.h&quot;</span>
<a name="l00026"></a>00026 <span class="preprocessor">#include &quot;fix41/MessageCracker.h&quot;</span>
<a name="l00027"></a>00027 <span class="preprocessor">#include &quot;fix42/MessageCracker.h&quot;</span>
<a name="l00028"></a>00028 <span class="preprocessor">#include &quot;fix43/MessageCracker.h&quot;</span>
<a name="l00029"></a>00029 <span class="preprocessor">#include &quot;fix44/MessageCracker.h&quot;</span>
<a name="l00030"></a>00030 <span class="preprocessor">#include &quot;fix50/MessageCracker.h&quot;</span>
<a name="l00031"></a>00031 <span class="preprocessor">#include &quot;fixt11/MessageCracker.h&quot;</span>
<a name="l00032"></a>00032 <span class="preprocessor">#include &quot;<a class="code" href="_values_8h.html">Values.h</a>&quot;</span>
<a name="l00033"></a>00033 <span class="preprocessor">#include &quot;<a class="code" href="_session_8h.html">Session.h</a>&quot;</span>
<a name="l00034"></a>00034 
<a name="l00035"></a>00035 <span class="keyword">namespace </span>FIX
<a name="l00036"></a>00036 {
<a name="l00040"></a><a class="code" href="class_f_i_x_1_1_message_cracker.html">00040</a> <span class="keyword">class </span><a class="code" href="class_f_i_x_1_1_message_cracker.html" title="Takes in a generic Message and produces an object that represents its specific version...">MessageCracker</a>
<a name="l00041"></a>00041       : 
<a name="l00042"></a>00042       <span class="keyword">public</span> FIX40::<a class="code" href="class_f_i_x_1_1_message_cracker.html" title="Takes in a generic Message and produces an object that represents its specific version...">MessageCracker</a>,
<a name="l00043"></a>00043       <span class="keyword">public</span> FIX41::<a class="code" href="class_f_i_x_1_1_message_cracker.html" title="Takes in a generic Message and produces an object that represents its specific version...">MessageCracker</a>,
<a name="l00044"></a>00044       <span class="keyword">public</span> FIX42::<a class="code" href="class_f_i_x_1_1_message_cracker.html" title="Takes in a generic Message and produces an object that represents its specific version...">MessageCracker</a>,
<a name="l00045"></a>00045       <span class="keyword">public</span> FIX43::<a class="code" href="class_f_i_x_1_1_message_cracker.html" title="Takes in a generic Message and produces an object that represents its specific version...">MessageCracker</a>,
<a name="l00046"></a>00046       <span class="keyword">public</span> FIX44::<a class="code" href="class_f_i_x_1_1_message_cracker.html" title="Takes in a generic Message and produces an object that represents its specific version...">MessageCracker</a>,
<a name="l00047"></a>00047       <span class="keyword">public</span> FIX50::<a class="code" href="class_f_i_x_1_1_message_cracker.html" title="Takes in a generic Message and produces an object that represents its specific version...">MessageCracker</a>,
<a name="l00048"></a>00048       <span class="keyword">public</span> FIXT11::<a class="code" href="class_f_i_x_1_1_message_cracker.html" title="Takes in a generic Message and produces an object that represents its specific version...">MessageCracker</a>
<a name="l00049"></a>00049 {
<a name="l00050"></a>00050 <span class="keyword">public</span>:
<a name="l00051"></a><a class="code" href="class_f_i_x_1_1_message_cracker.html#aa4f49fd6d43963869ccfedd297d4908b">00051</a>   <span class="keywordtype">void</span> <a class="code" href="class_f_i_x_1_1_message_cracker.html#aa4f49fd6d43963869ccfedd297d4908b">crack</a>( <span class="keyword">const</span> <a class="code" href="class_f_i_x_1_1_message.html" title="Base class for all FIX messages.">Message</a>&amp; message,
<a name="l00052"></a>00052               <span class="keyword">const</span> <a class="code" href="class_f_i_x_1_1_session_i_d.html" title="Unique session id consists of BeginString, SenderCompID and TargetCompID.">SessionID</a>&amp; sessionID )
<a name="l00053"></a>00053   {
<a name="l00054"></a>00054     <span class="keyword">const</span> FIX::BeginString&amp; beginString = 
<a name="l00055"></a>00055       <a class="code" href="_field_map_8h.html#a359e720795a7652bd2d1a4fb9d3b9aef">FIELD_GET_REF</a>( message.<a class="code" href="class_f_i_x_1_1_message.html#af4dd86b82c0d3ee2c63df03a80c02c41" title="Getter for the message header.">getHeader</a>(), BeginString );
<a name="l00056"></a>00056 
<a name="l00057"></a>00057     <a class="code" href="class_f_i_x_1_1_message_cracker.html#aa4f49fd6d43963869ccfedd297d4908b">crack</a>( message, sessionID, beginString );
<a name="l00058"></a>00058   }
<a name="l00059"></a>00059 
<a name="l00060"></a><a class="code" href="class_f_i_x_1_1_message_cracker.html#aa9688359e80c120b3e2604c2c24682f3">00060</a>   <span class="keywordtype">void</span> <a class="code" href="class_f_i_x_1_1_message_cracker.html#aa4f49fd6d43963869ccfedd297d4908b">crack</a>( <span class="keyword">const</span> <a class="code" href="class_f_i_x_1_1_message.html" title="Base class for all FIX messages.">Message</a>&amp; message,
<a name="l00061"></a>00061               <span class="keyword">const</span> <a class="code" href="class_f_i_x_1_1_session_i_d.html" title="Unique session id consists of BeginString, SenderCompID and TargetCompID.">SessionID</a>&amp; sessionID,
<a name="l00062"></a>00062               <span class="keyword">const</span> BeginString&amp; beginString )
<a name="l00063"></a>00063   {
<a name="l00064"></a>00064     <span class="keywordflow">if</span> ( beginString == <a class="code" href="namespace_f_i_x.html#a145b9fccd973436b1a3101c2ee539011">BeginString_FIX40</a> )
<a name="l00065"></a>00065       ((FIX40::MessageCracker&amp;)(*<span class="keyword">this</span>)).<a class="code" href="class_f_i_x_1_1_message_cracker.html#aa4f49fd6d43963869ccfedd297d4908b">crack</a>((<span class="keyword">const</span> FIX40::Message&amp;) message, sessionID);
<a name="l00066"></a>00066     <span class="keywordflow">else</span> <span class="keywordflow">if</span> ( beginString == <a class="code" href="namespace_f_i_x.html#a0a787baae1972012f69f6c4516a99a86">BeginString_FIX41</a> )
<a name="l00067"></a>00067       ((FIX41::MessageCracker&amp;)(*<span class="keyword">this</span>)).<a class="code" href="class_f_i_x_1_1_message_cracker.html#aa4f49fd6d43963869ccfedd297d4908b">crack</a>((<span class="keyword">const</span> FIX41::Message&amp;) message, sessionID);
<a name="l00068"></a>00068     <span class="keywordflow">else</span> <span class="keywordflow">if</span> ( beginString == <a class="code" href="namespace_f_i_x.html#a3239787415a88f2e152c699956be3cff">BeginString_FIX42</a> )
<a name="l00069"></a>00069       ((FIX42::MessageCracker&amp;)(*<span class="keyword">this</span>)).<a class="code" href="class_f_i_x_1_1_message_cracker.html#aa4f49fd6d43963869ccfedd297d4908b">crack</a>((<span class="keyword">const</span> FIX42::Message&amp;) message, sessionID);
<a name="l00070"></a>00070     <span class="keywordflow">else</span> <span class="keywordflow">if</span> ( beginString == <a class="code" href="namespace_f_i_x.html#aa22c4e66314698baaac4b3beac88de35">BeginString_FIX43</a> )
<a name="l00071"></a>00071       ((FIX43::MessageCracker&amp;)(*<span class="keyword">this</span>)).<a class="code" href="class_f_i_x_1_1_message_cracker.html#aa4f49fd6d43963869ccfedd297d4908b">crack</a>((<span class="keyword">const</span> FIX43::Message&amp;) message, sessionID);
<a name="l00072"></a>00072     <span class="keywordflow">else</span> <span class="keywordflow">if</span> ( beginString == <a class="code" href="namespace_f_i_x.html#ae43e987de5f846da6c99223b799d8a92">BeginString_FIX44</a> )
<a name="l00073"></a>00073       ((FIX44::MessageCracker&amp;)(*<span class="keyword">this</span>)).<a class="code" href="class_f_i_x_1_1_message_cracker.html#aa4f49fd6d43963869ccfedd297d4908b">crack</a>((<span class="keyword">const</span> FIX44::Message&amp;) message, sessionID);
<a name="l00074"></a>00074     <span class="keywordflow">else</span> <span class="keywordflow">if</span> ( beginString == <a class="code" href="namespace_f_i_x.html#a9c0124360bf7b24cef362edd79f7e837">BeginString_FIX50</a> )
<a name="l00075"></a>00075       ((FIX50::MessageCracker&amp;)(*<span class="keyword">this</span>)).<a class="code" href="class_f_i_x_1_1_message_cracker.html#aa4f49fd6d43963869ccfedd297d4908b">crack</a>((<span class="keyword">const</span> FIX50::Message&amp;) message, sessionID);
<a name="l00076"></a>00076     <span class="keywordflow">else</span> <span class="keywordflow">if</span> ( beginString == <a class="code" href="namespace_f_i_x.html#a8c5d27822027277d3bf392d293c94303">BeginString_FIXT11</a> )
<a name="l00077"></a>00077     {
<a name="l00078"></a>00078       <span class="keywordflow">if</span>( message.<a class="code" href="class_f_i_x_1_1_message.html#aa94e6243b7c36ff7a97bd9ea10b4bbb5">isAdmin</a>() )
<a name="l00079"></a>00079       {
<a name="l00080"></a>00080         ((FIXT11::MessageCracker&amp;)(*<span class="keyword">this</span>)).<a class="code" href="class_f_i_x_1_1_message_cracker.html#aa4f49fd6d43963869ccfedd297d4908b">crack</a>((<span class="keyword">const</span> FIXT11::Message&amp;) message, sessionID);
<a name="l00081"></a>00081       }
<a name="l00082"></a>00082       <span class="keywordflow">else</span>
<a name="l00083"></a>00083       {
<a name="l00084"></a>00084         ApplVerID applVerID;
<a name="l00085"></a>00085         <span class="keywordflow">if</span>(!message.<a class="code" href="class_f_i_x_1_1_message.html#af4dd86b82c0d3ee2c63df03a80c02c41" title="Getter for the message header.">getHeader</a>().<a class="code" href="class_f_i_x_1_1_field_map.html#a0665413260d831ea096689393412ab41" title="Check to see if a field is set.">isSetField</a>(applVerID))
<a name="l00086"></a>00086         {
<a name="l00087"></a>00087           <a class="code" href="class_f_i_x_1_1_session.html" title="Maintains the state and implements the logic of a FIX session.">Session</a>* pSession = <a class="code" href="class_f_i_x_1_1_session.html#a7977dc1d07493cb018d8f53c7dcebdf4">Session::lookupSession</a>( sessionID );
<a name="l00088"></a>00088           applVerID = pSession-&gt;<a class="code" href="class_f_i_x_1_1_session.html#af5b959caa0d095776e4047b10a7812be">getSenderDefaultApplVerID</a>();
<a name="l00089"></a>00089         }
<a name="l00090"></a>00090         <span class="keywordflow">else</span>
<a name="l00091"></a>00091         {
<a name="l00092"></a>00092           message.<a class="code" href="class_f_i_x_1_1_message.html#af4dd86b82c0d3ee2c63df03a80c02c41" title="Getter for the message header.">getHeader</a>().<a class="code" href="class_f_i_x_1_1_field_map.html#a9116cfc2e25ee379a08e7e10579fde44" title="Get a field without type checking.">getField</a>( applVerID );
<a name="l00093"></a>00093         }
<a name="l00094"></a>00094 
<a name="l00095"></a>00095         <a class="code" href="class_f_i_x_1_1_message_cracker.html#aa4f49fd6d43963869ccfedd297d4908b">crack</a>( message, sessionID, <a class="code" href="class_f_i_x_1_1_message.html#a575f5d04123f8c5679c4b71cfff10d64">Message::toBeginString</a>(applVerID) );
<a name="l00096"></a>00096       }
<a name="l00097"></a>00097     }
<a name="l00098"></a>00098   }
<a name="l00099"></a>00099 
<a name="l00100"></a><a class="code" href="class_f_i_x_1_1_message_cracker.html#aed572595a6fb45aabd98b5d0c71c8437">00100</a>   <span class="keywordtype">void</span> <a class="code" href="class_f_i_x_1_1_message_cracker.html#aa4f49fd6d43963869ccfedd297d4908b">crack</a>( <a class="code" href="class_f_i_x_1_1_message.html" title="Base class for all FIX messages.">Message</a>&amp; message,
<a name="l00101"></a>00101               <span class="keyword">const</span> <a class="code" href="class_f_i_x_1_1_session_i_d.html" title="Unique session id consists of BeginString, SenderCompID and TargetCompID.">SessionID</a>&amp; sessionID )
<a name="l00102"></a>00102   {
<a name="l00103"></a>00103     <span class="keyword">const</span> FIX::BeginString&amp; beginString = 
<a name="l00104"></a>00104       <a class="code" href="_field_map_8h.html#a359e720795a7652bd2d1a4fb9d3b9aef">FIELD_GET_REF</a>( message.<a class="code" href="class_f_i_x_1_1_message.html#af4dd86b82c0d3ee2c63df03a80c02c41" title="Getter for the message header.">getHeader</a>(), BeginString );
<a name="l00105"></a>00105 
<a name="l00106"></a>00106     <a class="code" href="class_f_i_x_1_1_message_cracker.html#aa4f49fd6d43963869ccfedd297d4908b">crack</a>( message, sessionID, beginString );
<a name="l00107"></a>00107   }
<a name="l00108"></a>00108 
<a name="l00109"></a><a class="code" href="class_f_i_x_1_1_message_cracker.html#a1f4bc4d5cb0ee491bd8f3a957f13c849">00109</a>   <span class="keywordtype">void</span> <a class="code" href="class_f_i_x_1_1_message_cracker.html#aa4f49fd6d43963869ccfedd297d4908b">crack</a>( <a class="code" href="class_f_i_x_1_1_message.html" title="Base class for all FIX messages.">Message</a>&amp; message,
<a name="l00110"></a>00110               <span class="keyword">const</span> <a class="code" href="class_f_i_x_1_1_session_i_d.html" title="Unique session id consists of BeginString, SenderCompID and TargetCompID.">SessionID</a>&amp; sessionID,
<a name="l00111"></a>00111               <span class="keyword">const</span> BeginString&amp; beginString )
<a name="l00112"></a>00112   {
<a name="l00113"></a>00113     <span class="keywordflow">if</span> ( beginString == <a class="code" href="namespace_f_i_x.html#a145b9fccd973436b1a3101c2ee539011">BeginString_FIX40</a> )
<a name="l00114"></a>00114       ((FIX40::MessageCracker&amp;)(*<span class="keyword">this</span>)).<a class="code" href="class_f_i_x_1_1_message_cracker.html#aa4f49fd6d43963869ccfedd297d4908b">crack</a>((<span class="keyword">const</span> FIX40::Message&amp;) message, sessionID);
<a name="l00115"></a>00115     <span class="keywordflow">else</span> <span class="keywordflow">if</span> ( beginString == <a class="code" href="namespace_f_i_x.html#a0a787baae1972012f69f6c4516a99a86">BeginString_FIX41</a> )
<a name="l00116"></a>00116       ((FIX41::MessageCracker&amp;)(*<span class="keyword">this</span>)).<a class="code" href="class_f_i_x_1_1_message_cracker.html#aa4f49fd6d43963869ccfedd297d4908b">crack</a>((<span class="keyword">const</span> FIX41::Message&amp;) message, sessionID);
<a name="l00117"></a>00117     <span class="keywordflow">else</span> <span class="keywordflow">if</span> ( beginString == <a class="code" href="namespace_f_i_x.html#a3239787415a88f2e152c699956be3cff">BeginString_FIX42</a> )
<a name="l00118"></a>00118       ((FIX42::MessageCracker&amp;)(*<span class="keyword">this</span>)).<a class="code" href="class_f_i_x_1_1_message_cracker.html#aa4f49fd6d43963869ccfedd297d4908b">crack</a>((<span class="keyword">const</span> FIX42::Message&amp;) message, sessionID);
<a name="l00119"></a>00119     <span class="keywordflow">else</span> <span class="keywordflow">if</span> ( beginString == <a class="code" href="namespace_f_i_x.html#aa22c4e66314698baaac4b3beac88de35">BeginString_FIX43</a> )
<a name="l00120"></a>00120       ((FIX43::MessageCracker&amp;)(*<span class="keyword">this</span>)).<a class="code" href="class_f_i_x_1_1_message_cracker.html#aa4f49fd6d43963869ccfedd297d4908b">crack</a>((<span class="keyword">const</span> FIX43::Message&amp;) message, sessionID);
<a name="l00121"></a>00121     <span class="keywordflow">else</span> <span class="keywordflow">if</span> ( beginString == <a class="code" href="namespace_f_i_x.html#ae43e987de5f846da6c99223b799d8a92">BeginString_FIX44</a> )
<a name="l00122"></a>00122       ((FIX44::MessageCracker&amp;)(*<span class="keyword">this</span>)).<a class="code" href="class_f_i_x_1_1_message_cracker.html#aa4f49fd6d43963869ccfedd297d4908b">crack</a>((<span class="keyword">const</span> FIX44::Message&amp;) message, sessionID);
<a name="l00123"></a>00123     <span class="keywordflow">else</span> <span class="keywordflow">if</span> ( beginString == <a class="code" href="namespace_f_i_x.html#a9c0124360bf7b24cef362edd79f7e837">BeginString_FIX50</a> )
<a name="l00124"></a>00124       ((FIX50::MessageCracker&amp;)(*<span class="keyword">this</span>)).<a class="code" href="class_f_i_x_1_1_message_cracker.html#aa4f49fd6d43963869ccfedd297d4908b">crack</a>((<span class="keyword">const</span> FIX50::Message&amp;) message, sessionID);
<a name="l00125"></a>00125     <span class="keywordflow">else</span> <span class="keywordflow">if</span> ( beginString == <a class="code" href="namespace_f_i_x.html#a8c5d27822027277d3bf392d293c94303">BeginString_FIXT11</a> )
<a name="l00126"></a>00126     {
<a name="l00127"></a>00127       <span class="keywordflow">if</span>( message.<a class="code" href="class_f_i_x_1_1_message.html#aa94e6243b7c36ff7a97bd9ea10b4bbb5">isAdmin</a>() )
<a name="l00128"></a>00128       {
<a name="l00129"></a>00129         ((FIXT11::MessageCracker&amp;)(*<span class="keyword">this</span>)).<a class="code" href="class_f_i_x_1_1_message_cracker.html#aa4f49fd6d43963869ccfedd297d4908b">crack</a>((<span class="keyword">const</span> FIXT11::Message&amp;) message, sessionID);
<a name="l00130"></a>00130       }
<a name="l00131"></a>00131       <span class="keywordflow">else</span>
<a name="l00132"></a>00132       {
<a name="l00133"></a>00133         ApplVerID applVerID;
<a name="l00134"></a>00134         <span class="keywordflow">if</span>(!message.<a class="code" href="class_f_i_x_1_1_message.html#af4dd86b82c0d3ee2c63df03a80c02c41" title="Getter for the message header.">getHeader</a>().<a class="code" href="class_f_i_x_1_1_field_map.html#a0665413260d831ea096689393412ab41" title="Check to see if a field is set.">isSetField</a>(applVerID))
<a name="l00135"></a>00135         {
<a name="l00136"></a>00136           <a class="code" href="class_f_i_x_1_1_session.html" title="Maintains the state and implements the logic of a FIX session.">Session</a>* pSession = <a class="code" href="class_f_i_x_1_1_session.html#a7977dc1d07493cb018d8f53c7dcebdf4">Session::lookupSession</a>( sessionID );
<a name="l00137"></a>00137           applVerID = pSession-&gt;<a class="code" href="class_f_i_x_1_1_session.html#af5b959caa0d095776e4047b10a7812be">getSenderDefaultApplVerID</a>();
<a name="l00138"></a>00138         }
<a name="l00139"></a>00139         <span class="keywordflow">else</span>
<a name="l00140"></a>00140         {
<a name="l00141"></a>00141           message.<a class="code" href="class_f_i_x_1_1_message.html#af4dd86b82c0d3ee2c63df03a80c02c41" title="Getter for the message header.">getHeader</a>().<a class="code" href="class_f_i_x_1_1_field_map.html#a9116cfc2e25ee379a08e7e10579fde44" title="Get a field without type checking.">getField</a>( applVerID );
<a name="l00142"></a>00142         }
<a name="l00143"></a>00143 
<a name="l00144"></a>00144         <a class="code" href="class_f_i_x_1_1_message_cracker.html#aa4f49fd6d43963869ccfedd297d4908b">crack</a>( message, sessionID, <a class="code" href="class_f_i_x_1_1_message.html#a575f5d04123f8c5679c4b71cfff10d64">Message::toBeginString</a>(applVerID) );
<a name="l00145"></a>00145       }
<a name="l00146"></a>00146     }
<a name="l00147"></a>00147   }
<a name="l00148"></a>00148 };
<a name="l00149"></a>00149 }
<a name="l00150"></a>00150 
<a name="l00151"></a>00151 <span class="preprocessor">#endif //FIX_MESSAGECRACKER_H</span>
</pre></div></div>
<hr><address><small>
Generated on Tue Apr 6 08:10:05 2010 for QuickFIX by <a href="http://www.doxygen.org/index.html">
<img src="doxygen.gif" alt="doxygen" align="middle" border=0 width=110 height=53>
</a> 1.6.3 written by <a href="mailto:dimitri@stack.nl">Dimitri van Heesch</a>,
 &copy;&nbsp;1997-2001</small></address>
</body>
</html>
