<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>QuickFIX: C:/Development/autobuild/vs10/quickfix/src/C++/Message.cpp Source File</title>
<link href="quickfix.css" rel="stylesheet" type="text/css">
<table cellspacing="0" cellpadding="0" border="0">
  <tr>
   <td>
	<img src="images/QuickFIX.jpg" align="middle" border=0>
	&nbsp;&nbsp;
	<a href="index.html">Index</a>&nbsp;
	<a href="files.html">Source Files</a>&nbsp;
	<a href="annotated.html">Annotated Class List</a>&nbsp;
	<a href="classes.html">Alphabetical Class List</a>&nbsp;
	<a href="hierarchy.html">Class Hierarchy</a>&nbsp;
	<a href="inherits.html">Graphical Class Hierarchy</a>&nbsp;
   </td>
  </tr>
</table>
</head><body bgcolor="#ffffff">
<!-- Generated by Doxygen 1.6.3 -->
  <div class="navpath"><a class="el" href="dir_e6bb53534ac0e427887cf7a94c0c004e.html">C:</a>&nbsp;&raquo;&nbsp;<a class="el" href="dir_50be7ca8e7f6f42adb4809c7ca56f92f.html">Development</a>&nbsp;&raquo;&nbsp;<a class="el" href="dir_51bfdfdfbfda76c6cbd37d136adff2bd.html">autobuild</a>&nbsp;&raquo;&nbsp;<a class="el" href="dir_2a3f4b2a96d882c0a6f65c94b5adf226.html">vs10</a>&nbsp;&raquo;&nbsp;<a class="el" href="dir_b425366305b67125a2b6c0927adf5a27.html">quickfix</a>&nbsp;&raquo;&nbsp;<a class="el" href="dir_2a80cd2e225c5cf8d58aa6c274c693f5.html">src</a>&nbsp;&raquo;&nbsp;<a class="el" href="dir_6499bad2fa1efe25659603f9416c8252.html">C++</a>
  </div>
<div class="contents">
<h1>Message.cpp</h1><a href="_message_8cpp.html">Go to the documentation of this file.</a><div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 <span class="comment">/****************************************************************************</span>
<a name="l00002"></a>00002 <span class="comment">** Copyright (c) quickfixengine.org  All rights reserved.</span>
<a name="l00003"></a>00003 <span class="comment">**</span>
<a name="l00004"></a>00004 <span class="comment">** This file is part of the QuickFIX FIX Engine</span>
<a name="l00005"></a>00005 <span class="comment">**</span>
<a name="l00006"></a>00006 <span class="comment">** This file may be distributed under the terms of the quickfixengine.org</span>
<a name="l00007"></a>00007 <span class="comment">** license as defined by quickfixengine.org and appearing in the file</span>
<a name="l00008"></a>00008 <span class="comment">** LICENSE included in the packaging of this file.</span>
<a name="l00009"></a>00009 <span class="comment">**</span>
<a name="l00010"></a>00010 <span class="comment">** This file is provided AS IS with NO WARRANTY OF ANY KIND, INCLUDING THE</span>
<a name="l00011"></a>00011 <span class="comment">** WARRANTY OF DESIGN, MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE.</span>
<a name="l00012"></a>00012 <span class="comment">**</span>
<a name="l00013"></a>00013 <span class="comment">** See http://www.quickfixengine.org/LICENSE for licensing information.</span>
<a name="l00014"></a>00014 <span class="comment">**</span>
<a name="l00015"></a>00015 <span class="comment">** Contact ask@quickfixengine.org if any conditions of this licensing are</span>
<a name="l00016"></a>00016 <span class="comment">** not clear to you.</span>
<a name="l00017"></a>00017 <span class="comment">**</span>
<a name="l00018"></a>00018 <span class="comment">****************************************************************************/</span>
<a name="l00019"></a>00019 
<a name="l00020"></a>00020 <span class="preprocessor">#ifdef _MSC_VER</span>
<a name="l00021"></a>00021 <span class="preprocessor"></span><span class="preprocessor">#include &quot;stdafx.h&quot;</span>
<a name="l00022"></a>00022 <span class="preprocessor">#else</span>
<a name="l00023"></a>00023 <span class="preprocessor"></span><span class="preprocessor">#include &quot;config.h&quot;</span>
<a name="l00024"></a>00024 <span class="preprocessor">#endif</span>
<a name="l00025"></a>00025 <span class="preprocessor"></span><span class="preprocessor">#include &quot;<a class="code" href="_call_stack_8h.html">CallStack.h</a>&quot;</span>
<a name="l00026"></a>00026 
<a name="l00027"></a>00027 <span class="preprocessor">#include &quot;<a class="code" href="_message_8h.html">Message.h</a>&quot;</span>
<a name="l00028"></a>00028 <span class="preprocessor">#include &quot;<a class="code" href="_utility_8h.html">Utility.h</a>&quot;</span>
<a name="l00029"></a>00029 <span class="preprocessor">#include &quot;<a class="code" href="_values_8h.html">Values.h</a>&quot;</span>
<a name="l00030"></a>00030 <span class="preprocessor">#include &lt;iomanip&gt;</span>
<a name="l00031"></a>00031 
<a name="l00032"></a>00032 <span class="keyword">namespace </span>FIX
<a name="l00033"></a>00033 {
<a name="l00034"></a>00034 std::auto_ptr&lt;DataDictionary&gt; <a class="code" href="class_f_i_x_1_1_message.html#a4c6e7a8a9ed9baf73228f29e167e1b85">Message::s_dataDictionary</a>;
<a name="l00035"></a>00035 
<a name="l00036"></a><a class="code" href="class_f_i_x_1_1_message.html#a0daec0379f13ad182a31ec55eb3de1be">00036</a> <a class="code" href="class_f_i_x_1_1_message.html#a0daec0379f13ad182a31ec55eb3de1be">Message::Message</a>()
<a name="l00037"></a>00037 : m_header( <a class="code" href="struct_f_i_x_1_1message__order.html" title="Sorts fields in header, normal, or trailer order.">message_order</a>( <a class="code" href="struct_f_i_x_1_1message__order.html" title="Sorts fields in header, normal, or trailer order.">message_order</a>::header ) ),
<a name="l00038"></a>00038   m_trailer( <a class="code" href="struct_f_i_x_1_1message__order.html" title="Sorts fields in header, normal, or trailer order.">message_order</a>( <a class="code" href="struct_f_i_x_1_1message__order.html" title="Sorts fields in header, normal, or trailer order.">message_order</a>::trailer ) ),
<a name="l00039"></a>00039   m_validStructure( true ) {}
<a name="l00040"></a>00040 
<a name="l00041"></a><a class="code" href="class_f_i_x_1_1_message.html#a4b9f5fc4d7be7bfbdcd45284684530b0">00041</a> <a class="code" href="class_f_i_x_1_1_message.html#a0daec0379f13ad182a31ec55eb3de1be">Message::Message</a>( <span class="keyword">const</span> std::string&amp; <span class="keywordtype">string</span>, <span class="keywordtype">bool</span> validate )
<a name="l00042"></a>00042 <span class="keywordflow">throw</span>( <a class="code" href="struct_f_i_x_1_1_invalid_message.html" title="Not a recognizable message.">InvalidMessage</a> )
<a name="l00043"></a>00043 : m_header( <a class="code" href="struct_f_i_x_1_1message__order.html" title="Sorts fields in header, normal, or trailer order.">message_order</a>( <a class="code" href="struct_f_i_x_1_1message__order.html#ab3b368e2f9ac89ffeeefaa2fc7ebbc38a53ae2e33cb8e8f50f96b3e1772ec646a">message_order::header</a> ) ),
<a name="l00044"></a>00044   m_trailer( <a class="code" href="struct_f_i_x_1_1message__order.html" title="Sorts fields in header, normal, or trailer order.">message_order</a>( <a class="code" href="struct_f_i_x_1_1message__order.html#ab3b368e2f9ac89ffeeefaa2fc7ebbc38ac3468c68d3eef9ee338980fa55dedecc">message_order::trailer</a> ) ),
<a name="l00045"></a>00045   m_validStructure( <span class="keyword">true</span> )
<a name="l00046"></a>00046 {
<a name="l00047"></a>00047   setString( <span class="keywordtype">string</span>, validate );
<a name="l00048"></a>00048 }
<a name="l00049"></a>00049 
<a name="l00050"></a><a class="code" href="class_f_i_x_1_1_message.html#a32f40a1176f5c564b593090d36bbf1fa">00050</a> <a class="code" href="class_f_i_x_1_1_message.html#a0daec0379f13ad182a31ec55eb3de1be">Message::Message</a>( <span class="keyword">const</span> std::string&amp; <span class="keywordtype">string</span>,
<a name="l00051"></a>00051                   <span class="keyword">const</span> <a class="code" href="class_f_i_x_1_1_data_dictionary.html" title="Represents a data dictionary for a version of FIX.">DataDictionary</a>&amp; dataDictionary,
<a name="l00052"></a>00052                   <span class="keywordtype">bool</span> validate )
<a name="l00053"></a>00053 <span class="keywordflow">throw</span>( <a class="code" href="struct_f_i_x_1_1_invalid_message.html" title="Not a recognizable message.">InvalidMessage</a> )
<a name="l00054"></a>00054 : m_header( <a class="code" href="struct_f_i_x_1_1message__order.html" title="Sorts fields in header, normal, or trailer order.">message_order</a>( <a class="code" href="struct_f_i_x_1_1message__order.html#ab3b368e2f9ac89ffeeefaa2fc7ebbc38a53ae2e33cb8e8f50f96b3e1772ec646a">message_order::header</a> ) ),
<a name="l00055"></a>00055   m_trailer( <a class="code" href="struct_f_i_x_1_1message__order.html" title="Sorts fields in header, normal, or trailer order.">message_order</a>( <a class="code" href="struct_f_i_x_1_1message__order.html#ab3b368e2f9ac89ffeeefaa2fc7ebbc38ac3468c68d3eef9ee338980fa55dedecc">message_order::trailer</a> ) ),
<a name="l00056"></a>00056   m_validStructure( <span class="keyword">true</span> )
<a name="l00057"></a>00057 {
<a name="l00058"></a>00058   setString( <span class="keywordtype">string</span>, validate, &amp;dataDictionary, &amp;dataDictionary );
<a name="l00059"></a>00059 }
<a name="l00060"></a>00060 
<a name="l00061"></a><a class="code" href="class_f_i_x_1_1_message.html#a4a42512ffd5dc712f8586d19350ae84f">00061</a> <a class="code" href="class_f_i_x_1_1_message.html#a0daec0379f13ad182a31ec55eb3de1be">Message::Message</a>( <span class="keyword">const</span> std::string&amp; <span class="keywordtype">string</span>,
<a name="l00062"></a>00062                   <span class="keyword">const</span> <a class="code" href="class_f_i_x_1_1_data_dictionary.html" title="Represents a data dictionary for a version of FIX.">DataDictionary</a>&amp; sessionDataDictionary,
<a name="l00063"></a>00063                   <span class="keyword">const</span> <a class="code" href="class_f_i_x_1_1_data_dictionary.html" title="Represents a data dictionary for a version of FIX.">DataDictionary</a>&amp; applicationDataDictionary,
<a name="l00064"></a>00064                   <span class="keywordtype">bool</span> validate )
<a name="l00065"></a>00065 <span class="keywordflow">throw</span>( <a class="code" href="struct_f_i_x_1_1_invalid_message.html" title="Not a recognizable message.">InvalidMessage</a> )
<a name="l00066"></a>00066 : m_header( <a class="code" href="struct_f_i_x_1_1message__order.html" title="Sorts fields in header, normal, or trailer order.">message_order</a>( <a class="code" href="struct_f_i_x_1_1message__order.html#ab3b368e2f9ac89ffeeefaa2fc7ebbc38a53ae2e33cb8e8f50f96b3e1772ec646a">message_order::header</a> ) ),
<a name="l00067"></a>00067   m_trailer( <a class="code" href="struct_f_i_x_1_1message__order.html" title="Sorts fields in header, normal, or trailer order.">message_order</a>( <a class="code" href="struct_f_i_x_1_1message__order.html#ab3b368e2f9ac89ffeeefaa2fc7ebbc38ac3468c68d3eef9ee338980fa55dedecc">message_order::trailer</a> ) ),
<a name="l00068"></a>00068   m_validStructure( <span class="keyword">true</span> )
<a name="l00069"></a>00069 {
<a name="l00070"></a>00070   setStringHeader( <span class="keywordtype">string</span> );
<a name="l00071"></a>00071   <span class="keywordflow">if</span>( isAdmin() )
<a name="l00072"></a>00072     setString( <span class="keywordtype">string</span>, validate, &amp;sessionDataDictionary, &amp;sessionDataDictionary );
<a name="l00073"></a>00073   <span class="keywordflow">else</span>
<a name="l00074"></a>00074     setString( <span class="keywordtype">string</span>, validate, &amp;sessionDataDictionary, &amp;applicationDataDictionary );
<a name="l00075"></a>00075 }
<a name="l00076"></a>00076 
<a name="l00077"></a><a class="code" href="class_f_i_x_1_1_message.html#a0bdcd5de800b3f4c607174bf7f92f06a">00077</a> <span class="keywordtype">bool</span> <a class="code" href="class_f_i_x_1_1_message.html#a0bdcd5de800b3f4c607174bf7f92f06a" title="Set global data dictionary for encoding messages into XML.">Message::InitializeXML</a>( <span class="keyword">const</span> std::string&amp; url )
<a name="l00078"></a>00078 { <a class="code" href="_call_stack_8h.html#a3b1ffd24ab4b24161008f4867150f4c8">QF_STACK_PUSH</a>(<a class="code" href="class_f_i_x_1_1_message.html#a0bdcd5de800b3f4c607174bf7f92f06a" title="Set global data dictionary for encoding messages into XML.">Message::InitializeXML</a>)
<a name="l00079"></a>00079 
<a name="l00080"></a>00080   <span class="keyword">try</span>
<a name="l00081"></a>00081   {
<a name="l00082"></a>00082     std::auto_ptr&lt;DataDictionary&gt; p =
<a name="l00083"></a>00083       std::auto_ptr&lt;DataDictionary&gt;(<span class="keyword">new</span> <a class="code" href="class_f_i_x_1_1_message.html#a76eb4e18d284df19f1963b7b74a63b02">DataDictionary</a>(url));
<a name="l00084"></a>00084     <a class="code" href="class_f_i_x_1_1_message.html#a4c6e7a8a9ed9baf73228f29e167e1b85">s_dataDictionary</a> = p;
<a name="l00085"></a>00085     <span class="keywordflow">return</span> <span class="keyword">true</span>;
<a name="l00086"></a>00086   }
<a name="l00087"></a>00087   <span class="keywordflow">catch</span>( <a class="code" href="struct_f_i_x_1_1_config_error.html" title="Application is not configured correctly">ConfigError</a>&amp; )
<a name="l00088"></a>00088   { <span class="keywordflow">return</span> <span class="keyword">false</span>; }
<a name="l00089"></a>00089 
<a name="l00090"></a>00090   <a class="code" href="_call_stack_8h.html#ac6b0115ca0a0988c881219c711c9c57e">QF_STACK_POP</a>
<a name="l00091"></a>00091 }
<a name="l00092"></a>00092 
<a name="l00093"></a><a class="code" href="class_f_i_x_1_1_message.html#ac5dccd17a01650fa20253f8298bcc9d2">00093</a> <span class="keywordtype">void</span> <a class="code" href="class_f_i_x_1_1_message.html#ac5dccd17a01650fa20253f8298bcc9d2" title="Add header informations depending on a source message.">Message::reverseRoute</a>( <span class="keyword">const</span> <a class="code" href="class_f_i_x_1_1_field_map.html" title="Stores and organizes a collection of Fields.">Header</a>&amp; header )
<a name="l00094"></a>00094 { <a class="code" href="_call_stack_8h.html#a3b1ffd24ab4b24161008f4867150f4c8">QF_STACK_PUSH</a>(<a class="code" href="class_f_i_x_1_1_message.html#ac5dccd17a01650fa20253f8298bcc9d2" title="Add header informations depending on a source message.">Message::reverseRoute</a>)
<a name="l00095"></a>00095 
<a name="l00096"></a>00096   <span class="comment">// required routing tags</span>
<a name="l00097"></a>00097   BeginString beginString;
<a name="l00098"></a>00098   SenderCompID senderCompID;
<a name="l00099"></a>00099   TargetCompID targetCompID;
<a name="l00100"></a>00100 
<a name="l00101"></a>00101   <a class="code" href="class_f_i_x_1_1_message.html#a2d82e3781b52cb053b819ac9c86bc4ae">m_header</a>.<a class="code" href="class_f_i_x_1_1_field_map.html#a6c6e0361d61975edc6c72c091fbf8b76" title="Remove a field. If field is not present, this is a no-op.">removeField</a>( beginString.getField() );
<a name="l00102"></a>00102   <a class="code" href="class_f_i_x_1_1_message.html#a2d82e3781b52cb053b819ac9c86bc4ae">m_header</a>.<a class="code" href="class_f_i_x_1_1_field_map.html#a6c6e0361d61975edc6c72c091fbf8b76" title="Remove a field. If field is not present, this is a no-op.">removeField</a>( senderCompID.getField() );
<a name="l00103"></a>00103   <a class="code" href="class_f_i_x_1_1_message.html#a2d82e3781b52cb053b819ac9c86bc4ae">m_header</a>.<a class="code" href="class_f_i_x_1_1_field_map.html#a6c6e0361d61975edc6c72c091fbf8b76" title="Remove a field. If field is not present, this is a no-op.">removeField</a>( targetCompID.getField() );
<a name="l00104"></a>00104 
<a name="l00105"></a>00105   <span class="keywordflow">if</span>( header.<a class="code" href="class_f_i_x_1_1_field_map.html#a0665413260d831ea096689393412ab41" title="Check to see if a field is set.">isSetField</a>( beginString ) )
<a name="l00106"></a>00106   {
<a name="l00107"></a>00107     header.<a class="code" href="class_f_i_x_1_1_field_map.html#a9116cfc2e25ee379a08e7e10579fde44" title="Get a field without type checking.">getField</a>( beginString );
<a name="l00108"></a>00108     <span class="keywordflow">if</span>( beginString.getValue().size() )
<a name="l00109"></a>00109       <a class="code" href="class_f_i_x_1_1_message.html#a2d82e3781b52cb053b819ac9c86bc4ae">m_header</a>.<a class="code" href="class_f_i_x_1_1_field_map.html#a0c122c1387b0333c1ea12298a63af3a5" title="Set a field without type checking.">setField</a>( beginString );
<a name="l00110"></a>00110 
<a name="l00111"></a>00111     OnBehalfOfLocationID onBehalfOfLocationID;
<a name="l00112"></a>00112     DeliverToLocationID deliverToLocationID;
<a name="l00113"></a>00113 
<a name="l00114"></a>00114     <a class="code" href="class_f_i_x_1_1_message.html#a2d82e3781b52cb053b819ac9c86bc4ae">m_header</a>.<a class="code" href="class_f_i_x_1_1_field_map.html#a6c6e0361d61975edc6c72c091fbf8b76" title="Remove a field. If field is not present, this is a no-op.">removeField</a>( onBehalfOfLocationID.getField() );
<a name="l00115"></a>00115     <a class="code" href="class_f_i_x_1_1_message.html#a2d82e3781b52cb053b819ac9c86bc4ae">m_header</a>.<a class="code" href="class_f_i_x_1_1_field_map.html#a6c6e0361d61975edc6c72c091fbf8b76" title="Remove a field. If field is not present, this is a no-op.">removeField</a>( deliverToLocationID.getField() );
<a name="l00116"></a>00116 
<a name="l00117"></a>00117     <span class="keywordflow">if</span>( beginString &gt;= <a class="code" href="namespace_f_i_x.html#a0a787baae1972012f69f6c4516a99a86">BeginString_FIX41</a> )
<a name="l00118"></a>00118     {
<a name="l00119"></a>00119       <span class="keywordflow">if</span>( header.<a class="code" href="class_f_i_x_1_1_field_map.html#a0665413260d831ea096689393412ab41" title="Check to see if a field is set.">isSetField</a>( onBehalfOfLocationID ) )
<a name="l00120"></a>00120       {
<a name="l00121"></a>00121         header.<a class="code" href="class_f_i_x_1_1_field_map.html#a9116cfc2e25ee379a08e7e10579fde44" title="Get a field without type checking.">getField</a>( onBehalfOfLocationID );
<a name="l00122"></a>00122         <span class="keywordflow">if</span>( onBehalfOfLocationID.getValue().size() )
<a name="l00123"></a>00123           <a class="code" href="class_f_i_x_1_1_message.html#a2d82e3781b52cb053b819ac9c86bc4ae">m_header</a>.<a class="code" href="class_f_i_x_1_1_field_map.html#a0c122c1387b0333c1ea12298a63af3a5" title="Set a field without type checking.">setField</a>( DeliverToLocationID( onBehalfOfLocationID ) );
<a name="l00124"></a>00124       }
<a name="l00125"></a>00125 
<a name="l00126"></a>00126       <span class="keywordflow">if</span>( header.<a class="code" href="class_f_i_x_1_1_field_map.html#a0665413260d831ea096689393412ab41" title="Check to see if a field is set.">isSetField</a>( deliverToLocationID ) )
<a name="l00127"></a>00127       {
<a name="l00128"></a>00128         header.<a class="code" href="class_f_i_x_1_1_field_map.html#a9116cfc2e25ee379a08e7e10579fde44" title="Get a field without type checking.">getField</a>( deliverToLocationID );
<a name="l00129"></a>00129         <span class="keywordflow">if</span>( deliverToLocationID.getValue().size() )
<a name="l00130"></a>00130           <a class="code" href="class_f_i_x_1_1_message.html#a2d82e3781b52cb053b819ac9c86bc4ae">m_header</a>.<a class="code" href="class_f_i_x_1_1_field_map.html#a0c122c1387b0333c1ea12298a63af3a5" title="Set a field without type checking.">setField</a>( OnBehalfOfLocationID( deliverToLocationID ) );
<a name="l00131"></a>00131       }
<a name="l00132"></a>00132     }
<a name="l00133"></a>00133   }
<a name="l00134"></a>00134 
<a name="l00135"></a>00135   <span class="keywordflow">if</span>( header.<a class="code" href="class_f_i_x_1_1_field_map.html#a0665413260d831ea096689393412ab41" title="Check to see if a field is set.">isSetField</a>( senderCompID ) )
<a name="l00136"></a>00136   {
<a name="l00137"></a>00137     header.<a class="code" href="class_f_i_x_1_1_field_map.html#a9116cfc2e25ee379a08e7e10579fde44" title="Get a field without type checking.">getField</a>( senderCompID );
<a name="l00138"></a>00138     <span class="keywordflow">if</span>( senderCompID.getValue().size() )
<a name="l00139"></a>00139       <a class="code" href="class_f_i_x_1_1_message.html#a2d82e3781b52cb053b819ac9c86bc4ae">m_header</a>.<a class="code" href="class_f_i_x_1_1_field_map.html#a0c122c1387b0333c1ea12298a63af3a5" title="Set a field without type checking.">setField</a>( TargetCompID( senderCompID ) );
<a name="l00140"></a>00140   }
<a name="l00141"></a>00141 
<a name="l00142"></a>00142   <span class="keywordflow">if</span>( header.<a class="code" href="class_f_i_x_1_1_field_map.html#a0665413260d831ea096689393412ab41" title="Check to see if a field is set.">isSetField</a>( targetCompID ) )
<a name="l00143"></a>00143   {
<a name="l00144"></a>00144     header.<a class="code" href="class_f_i_x_1_1_field_map.html#a9116cfc2e25ee379a08e7e10579fde44" title="Get a field without type checking.">getField</a>( targetCompID );
<a name="l00145"></a>00145     <span class="keywordflow">if</span>( targetCompID.getValue().size() )
<a name="l00146"></a>00146       <a class="code" href="class_f_i_x_1_1_message.html#a2d82e3781b52cb053b819ac9c86bc4ae">m_header</a>.<a class="code" href="class_f_i_x_1_1_field_map.html#a0c122c1387b0333c1ea12298a63af3a5" title="Set a field without type checking.">setField</a>( SenderCompID( targetCompID ) );
<a name="l00147"></a>00147   }
<a name="l00148"></a>00148 
<a name="l00149"></a>00149   <span class="comment">// optional routing tags</span>
<a name="l00150"></a>00150   OnBehalfOfCompID onBehalfOfCompID;
<a name="l00151"></a>00151   OnBehalfOfSubID onBehalfOfSubID;
<a name="l00152"></a>00152   DeliverToCompID deliverToCompID;
<a name="l00153"></a>00153   DeliverToSubID deliverToSubID;
<a name="l00154"></a>00154 
<a name="l00155"></a>00155   <a class="code" href="class_f_i_x_1_1_message.html#a2d82e3781b52cb053b819ac9c86bc4ae">m_header</a>.<a class="code" href="class_f_i_x_1_1_field_map.html#a6c6e0361d61975edc6c72c091fbf8b76" title="Remove a field. If field is not present, this is a no-op.">removeField</a>( onBehalfOfCompID.getField() );
<a name="l00156"></a>00156   <a class="code" href="class_f_i_x_1_1_message.html#a2d82e3781b52cb053b819ac9c86bc4ae">m_header</a>.<a class="code" href="class_f_i_x_1_1_field_map.html#a6c6e0361d61975edc6c72c091fbf8b76" title="Remove a field. If field is not present, this is a no-op.">removeField</a>( onBehalfOfSubID.getField() );
<a name="l00157"></a>00157   <a class="code" href="class_f_i_x_1_1_message.html#a2d82e3781b52cb053b819ac9c86bc4ae">m_header</a>.<a class="code" href="class_f_i_x_1_1_field_map.html#a6c6e0361d61975edc6c72c091fbf8b76" title="Remove a field. If field is not present, this is a no-op.">removeField</a>( deliverToCompID.getField() );
<a name="l00158"></a>00158   <a class="code" href="class_f_i_x_1_1_message.html#a2d82e3781b52cb053b819ac9c86bc4ae">m_header</a>.<a class="code" href="class_f_i_x_1_1_field_map.html#a6c6e0361d61975edc6c72c091fbf8b76" title="Remove a field. If field is not present, this is a no-op.">removeField</a>( deliverToSubID.getField() );
<a name="l00159"></a>00159 
<a name="l00160"></a>00160   <span class="keywordflow">if</span>( header.<a class="code" href="class_f_i_x_1_1_field_map.html#a0665413260d831ea096689393412ab41" title="Check to see if a field is set.">isSetField</a>( onBehalfOfCompID ) )
<a name="l00161"></a>00161   {
<a name="l00162"></a>00162     header.<a class="code" href="class_f_i_x_1_1_field_map.html#a9116cfc2e25ee379a08e7e10579fde44" title="Get a field without type checking.">getField</a>( onBehalfOfCompID );
<a name="l00163"></a>00163     <span class="keywordflow">if</span>( onBehalfOfCompID.getValue().size() )
<a name="l00164"></a>00164       <a class="code" href="class_f_i_x_1_1_message.html#a2d82e3781b52cb053b819ac9c86bc4ae">m_header</a>.<a class="code" href="class_f_i_x_1_1_field_map.html#a0c122c1387b0333c1ea12298a63af3a5" title="Set a field without type checking.">setField</a>( DeliverToCompID( onBehalfOfCompID ) );
<a name="l00165"></a>00165   }
<a name="l00166"></a>00166 
<a name="l00167"></a>00167   <span class="keywordflow">if</span>( header.<a class="code" href="class_f_i_x_1_1_field_map.html#a0665413260d831ea096689393412ab41" title="Check to see if a field is set.">isSetField</a>( onBehalfOfSubID ) )
<a name="l00168"></a>00168   {
<a name="l00169"></a>00169     header.<a class="code" href="class_f_i_x_1_1_field_map.html#a9116cfc2e25ee379a08e7e10579fde44" title="Get a field without type checking.">getField</a>( onBehalfOfSubID );
<a name="l00170"></a>00170     <span class="keywordflow">if</span>( onBehalfOfSubID.getValue().size() )
<a name="l00171"></a>00171       <a class="code" href="class_f_i_x_1_1_message.html#a2d82e3781b52cb053b819ac9c86bc4ae">m_header</a>.<a class="code" href="class_f_i_x_1_1_field_map.html#a0c122c1387b0333c1ea12298a63af3a5" title="Set a field without type checking.">setField</a>( DeliverToSubID( onBehalfOfSubID ) );
<a name="l00172"></a>00172   }
<a name="l00173"></a>00173 
<a name="l00174"></a>00174   <span class="keywordflow">if</span>( header.<a class="code" href="class_f_i_x_1_1_field_map.html#a0665413260d831ea096689393412ab41" title="Check to see if a field is set.">isSetField</a>( deliverToCompID ) )
<a name="l00175"></a>00175   {
<a name="l00176"></a>00176     header.<a class="code" href="class_f_i_x_1_1_field_map.html#a9116cfc2e25ee379a08e7e10579fde44" title="Get a field without type checking.">getField</a>( deliverToCompID );
<a name="l00177"></a>00177     <span class="keywordflow">if</span>( deliverToCompID.getValue().size() )
<a name="l00178"></a>00178       <a class="code" href="class_f_i_x_1_1_message.html#a2d82e3781b52cb053b819ac9c86bc4ae">m_header</a>.<a class="code" href="class_f_i_x_1_1_field_map.html#a0c122c1387b0333c1ea12298a63af3a5" title="Set a field without type checking.">setField</a>( OnBehalfOfCompID( deliverToCompID ) );
<a name="l00179"></a>00179   }
<a name="l00180"></a>00180 
<a name="l00181"></a>00181   <span class="keywordflow">if</span>( header.<a class="code" href="class_f_i_x_1_1_field_map.html#a0665413260d831ea096689393412ab41" title="Check to see if a field is set.">isSetField</a>( deliverToSubID ) )
<a name="l00182"></a>00182   {
<a name="l00183"></a>00183     header.<a class="code" href="class_f_i_x_1_1_field_map.html#a9116cfc2e25ee379a08e7e10579fde44" title="Get a field without type checking.">getField</a>( deliverToSubID );
<a name="l00184"></a>00184     <span class="keywordflow">if</span>( deliverToSubID.getValue().size() )
<a name="l00185"></a>00185       <a class="code" href="class_f_i_x_1_1_message.html#a2d82e3781b52cb053b819ac9c86bc4ae">m_header</a>.<a class="code" href="class_f_i_x_1_1_field_map.html#a0c122c1387b0333c1ea12298a63af3a5" title="Set a field without type checking.">setField</a>( OnBehalfOfSubID( deliverToSubID ) );
<a name="l00186"></a>00186   }
<a name="l00187"></a>00187 
<a name="l00188"></a>00188   <a class="code" href="_call_stack_8h.html#ac6b0115ca0a0988c881219c711c9c57e">QF_STACK_POP</a>
<a name="l00189"></a>00189 }
<a name="l00190"></a>00190 
<a name="l00191"></a><a class="code" href="class_f_i_x_1_1_message.html#a4f0b06b59a59a6643d50f67d6bd4c628">00191</a> std::string <a class="code" href="class_f_i_x_1_1_message.html#a4f0b06b59a59a6643d50f67d6bd4c628" title="Get a string representation of the message.">Message::toString</a>( <span class="keywordtype">int</span> beginStringField, 
<a name="l00192"></a>00192                                <span class="keywordtype">int</span> bodyLengthField, 
<a name="l00193"></a>00193                                <span class="keywordtype">int</span> checkSumField )<span class="keyword"> const</span>
<a name="l00194"></a>00194 <span class="keyword"></span>{ <a class="code" href="_call_stack_8h.html#a3b1ffd24ab4b24161008f4867150f4c8">QF_STACK_PUSH</a>(<a class="code" href="class_f_i_x_1_1_message.html#a4f0b06b59a59a6643d50f67d6bd4c628" title="Get a string representation of the message.">Message::toString</a>)
<a name="l00195"></a>00195 
<a name="l00196"></a>00196   std::string str;
<a name="l00197"></a>00197   <span class="keywordflow">return</span> <a class="code" href="class_f_i_x_1_1_message.html#a4f0b06b59a59a6643d50f67d6bd4c628" title="Get a string representation of the message.">toString</a>( str, beginStringField, bodyLengthField, checkSumField );
<a name="l00198"></a>00198 
<a name="l00199"></a>00199   <a class="code" href="_call_stack_8h.html#ac6b0115ca0a0988c881219c711c9c57e">QF_STACK_POP</a>
<a name="l00200"></a>00200 }
<a name="l00201"></a>00201 
<a name="l00202"></a><a class="code" href="class_f_i_x_1_1_message.html#aa8ebdc172a1bf9f0bf3992f758a0d0a8">00202</a> std::string&amp; <a class="code" href="class_f_i_x_1_1_message.html#a4f0b06b59a59a6643d50f67d6bd4c628" title="Get a string representation of the message.">Message::toString</a>( std::string&amp; str, 
<a name="l00203"></a>00203                                 <span class="keywordtype">int</span> beginStringField,
<a name="l00204"></a>00204                                 <span class="keywordtype">int</span> bodyLengthField, 
<a name="l00205"></a>00205                                 <span class="keywordtype">int</span> checkSumField )<span class="keyword"> const</span>
<a name="l00206"></a>00206 <span class="keyword"></span>{ <a class="code" href="_call_stack_8h.html#a3b1ffd24ab4b24161008f4867150f4c8">QF_STACK_PUSH</a>(<a class="code" href="class_f_i_x_1_1_message.html#a4f0b06b59a59a6643d50f67d6bd4c628" title="Get a string representation of the message.">Message::toString</a>)
<a name="l00207"></a>00207 
<a name="l00208"></a>00208   <span class="keywordtype">int</span> length = <a class="code" href="class_f_i_x_1_1_message.html#a0b99f25c2294208bd3b5c7d6772d0088">bodyLength</a>( beginStringField, bodyLengthField, checkSumField );
<a name="l00209"></a>00209   <a class="code" href="class_f_i_x_1_1_message.html#a2d82e3781b52cb053b819ac9c86bc4ae">m_header</a>.<a class="code" href="class_f_i_x_1_1_field_map.html#a0c122c1387b0333c1ea12298a63af3a5" title="Set a field without type checking.">setField</a>( <a class="code" href="class_f_i_x_1_1_int_field.html" title="Field that contains an integer value.">IntField</a>(bodyLengthField, length) );
<a name="l00210"></a>00210   <a class="code" href="class_f_i_x_1_1_message.html#a8f01f2ce2a81467cafac9bceca88410d">m_trailer</a>.<a class="code" href="class_f_i_x_1_1_field_map.html#a0c122c1387b0333c1ea12298a63af3a5" title="Set a field without type checking.">setField</a>( <a class="code" href="class_f_i_x_1_1_check_sum_field.html" title="Field that contains a checksum value.">CheckSumField</a>(checkSumField, <a class="code" href="class_f_i_x_1_1_message.html#a28a924fdbf1b6b77415b42940e455a94">checkSum</a>(checkSumField)) );
<a name="l00211"></a>00211 
<a name="l00212"></a>00212   <a class="code" href="class_f_i_x_1_1_message.html#a2d82e3781b52cb053b819ac9c86bc4ae">m_header</a>.<a class="code" href="class_f_i_x_1_1_field_map.html#aa556697b51d8e3c3f1463bfd2a4faec5">calculateString</a>( str, <span class="keyword">true</span> );
<a name="l00213"></a>00213   <a class="code" href="class_f_i_x_1_1_field_map.html#aa556697b51d8e3c3f1463bfd2a4faec5">FieldMap::calculateString</a>( str, <span class="keyword">false</span> );
<a name="l00214"></a>00214   <a class="code" href="class_f_i_x_1_1_message.html#a8f01f2ce2a81467cafac9bceca88410d">m_trailer</a>.<a class="code" href="class_f_i_x_1_1_field_map.html#aa556697b51d8e3c3f1463bfd2a4faec5">calculateString</a>( str, <span class="keyword">false</span> );
<a name="l00215"></a>00215 
<a name="l00216"></a>00216   <span class="keywordflow">return</span> str;
<a name="l00217"></a>00217 
<a name="l00218"></a>00218   <a class="code" href="_call_stack_8h.html#ac6b0115ca0a0988c881219c711c9c57e">QF_STACK_POP</a>
<a name="l00219"></a>00219 }
<a name="l00220"></a>00220 
<a name="l00221"></a><a class="code" href="class_f_i_x_1_1_message.html#af90af5ffd22f20b8aff992db6c861316">00221</a> std::string <a class="code" href="class_f_i_x_1_1_message.html#af90af5ffd22f20b8aff992db6c861316" title="Get a XML representation of the message.">Message::toXML</a>()<span class="keyword"> const</span>
<a name="l00222"></a>00222 <span class="keyword"></span>{ <a class="code" href="_call_stack_8h.html#a3b1ffd24ab4b24161008f4867150f4c8">QF_STACK_PUSH</a>(<a class="code" href="class_f_i_x_1_1_message.html#af90af5ffd22f20b8aff992db6c861316" title="Get a XML representation of the message.">Message::toXML</a>)
<a name="l00223"></a>00223 
<a name="l00224"></a>00224   std::string str;
<a name="l00225"></a>00225   <span class="keywordflow">return</span> <a class="code" href="class_f_i_x_1_1_message.html#af90af5ffd22f20b8aff992db6c861316" title="Get a XML representation of the message.">toXML</a>( str );
<a name="l00226"></a>00226 
<a name="l00227"></a>00227   <a class="code" href="_call_stack_8h.html#ac6b0115ca0a0988c881219c711c9c57e">QF_STACK_POP</a>
<a name="l00228"></a>00228 }
<a name="l00229"></a>00229 
<a name="l00230"></a><a class="code" href="class_f_i_x_1_1_message.html#ae1c261a1c4581a615a9ba77c24dc1022">00230</a> std::string&amp; <a class="code" href="class_f_i_x_1_1_message.html#af90af5ffd22f20b8aff992db6c861316" title="Get a XML representation of the message.">Message::toXML</a>( std::string&amp; str )<span class="keyword"> const</span>
<a name="l00231"></a>00231 <span class="keyword"></span>{ <a class="code" href="_call_stack_8h.html#a3b1ffd24ab4b24161008f4867150f4c8">QF_STACK_PUSH</a>(<a class="code" href="class_f_i_x_1_1_message.html#af90af5ffd22f20b8aff992db6c861316" title="Get a XML representation of the message.">Message::toXML</a>)
<a name="l00232"></a>00232 
<a name="l00233"></a>00233   std::stringstream stream;
<a name="l00234"></a>00234   stream &lt;&lt; <span class="stringliteral">&quot;&lt;message&gt;&quot;</span>                         &lt;&lt; std::endl
<a name="l00235"></a>00235          &lt;&lt; std::setw(2) &lt;&lt; <span class="stringliteral">&quot; &quot;</span> &lt;&lt; <span class="stringliteral">&quot;&lt;header&gt;&quot;</span>   &lt;&lt; std::endl
<a name="l00236"></a>00236          &lt;&lt; <a class="code" href="class_f_i_x_1_1_message.html#abc4a4f47963adf7ce95977a810e90aca">toXMLFields</a>(<a class="code" href="class_f_i_x_1_1_message.html#af4dd86b82c0d3ee2c63df03a80c02c41" title="Getter for the message header.">getHeader</a>(), 4)
<a name="l00237"></a>00237          &lt;&lt; std::setw(2) &lt;&lt; <span class="stringliteral">&quot; &quot;</span> &lt;&lt; <span class="stringliteral">&quot;&lt;/header&gt;&quot;</span>  &lt;&lt; std::endl
<a name="l00238"></a>00238          &lt;&lt; std::setw(2) &lt;&lt; <span class="stringliteral">&quot; &quot;</span> &lt;&lt; <span class="stringliteral">&quot;&lt;body&gt;&quot;</span>     &lt;&lt; std::endl
<a name="l00239"></a>00239          &lt;&lt; <a class="code" href="class_f_i_x_1_1_message.html#abc4a4f47963adf7ce95977a810e90aca">toXMLFields</a>(*<span class="keyword">this</span>, 4)
<a name="l00240"></a>00240          &lt;&lt; std::setw(2) &lt;&lt; <span class="stringliteral">&quot; &quot;</span> &lt;&lt; <span class="stringliteral">&quot;&lt;/body&gt;&quot;</span>    &lt;&lt; std::endl
<a name="l00241"></a>00241          &lt;&lt; std::setw(2) &lt;&lt; <span class="stringliteral">&quot; &quot;</span> &lt;&lt; <span class="stringliteral">&quot;&lt;trailer&gt;&quot;</span>  &lt;&lt; std::endl
<a name="l00242"></a>00242          &lt;&lt; <a class="code" href="class_f_i_x_1_1_message.html#abc4a4f47963adf7ce95977a810e90aca">toXMLFields</a>(<a class="code" href="class_f_i_x_1_1_message.html#ae5a310329d03b184a9c4771ab38ad5f3" title="Getter for the message trailer.">getTrailer</a>(), 4)
<a name="l00243"></a>00243          &lt;&lt; std::setw(2) &lt;&lt; <span class="stringliteral">&quot; &quot;</span> &lt;&lt; <span class="stringliteral">&quot;&lt;/trailer&gt;&quot;</span> &lt;&lt; std::endl
<a name="l00244"></a>00244          &lt;&lt; <span class="stringliteral">&quot;&lt;/message&gt;&quot;</span>;
<a name="l00245"></a>00245 
<a name="l00246"></a>00246   <span class="keywordflow">return</span> str = stream.str();
<a name="l00247"></a>00247 
<a name="l00248"></a>00248   <a class="code" href="_call_stack_8h.html#ac6b0115ca0a0988c881219c711c9c57e">QF_STACK_POP</a>
<a name="l00249"></a>00249 }
<a name="l00250"></a>00250 
<a name="l00251"></a><a class="code" href="class_f_i_x_1_1_message.html#abc4a4f47963adf7ce95977a810e90aca">00251</a> std::string <a class="code" href="class_f_i_x_1_1_message.html#abc4a4f47963adf7ce95977a810e90aca">Message::toXMLFields</a>(<span class="keyword">const</span> <a class="code" href="class_f_i_x_1_1_field_map.html" title="Stores and organizes a collection of Fields.">FieldMap</a>&amp; fields, <span class="keywordtype">int</span> space)<span class="keyword"> const</span>
<a name="l00252"></a>00252 <span class="keyword"></span>{ <a class="code" href="_call_stack_8h.html#a3b1ffd24ab4b24161008f4867150f4c8">QF_STACK_PUSH</a>(<a class="code" href="class_f_i_x_1_1_message.html#abc4a4f47963adf7ce95977a810e90aca">Message::toXMLFields</a>)
<a name="l00253"></a>00253 
<a name="l00254"></a>00254   std::stringstream stream;
<a name="l00255"></a>00255   <a class="code" href="class_f_i_x_1_1_field_map.html#a072a7e7d8787ddfbbb2b0d602bdba1c0">FieldMap::iterator</a> i;
<a name="l00256"></a>00256   std::string name;
<a name="l00257"></a>00257   <span class="keywordflow">for</span>(i = fields.<a class="code" href="class_f_i_x_1_1_field_map.html#ae1172940d25b63494d9e2ec58744542f">begin</a>(); i != fields.<a class="code" href="class_f_i_x_1_1_field_map.html#ab0cce8f78aa5aaacf0ebd88fb3c3c7e6">end</a>(); ++i)
<a name="l00258"></a>00258   {
<a name="l00259"></a>00259     <span class="keywordtype">int</span> field = i-&gt;first;
<a name="l00260"></a>00260     std::string value = i-&gt;second.getString();
<a name="l00261"></a>00261 
<a name="l00262"></a>00262     stream &lt;&lt; std::setw(space) &lt;&lt; <span class="stringliteral">&quot; &quot;</span> &lt;&lt; <span class="stringliteral">&quot;&lt;field &quot;</span>;
<a name="l00263"></a>00263     <span class="keywordflow">if</span>(<a class="code" href="class_f_i_x_1_1_message.html#a4c6e7a8a9ed9baf73228f29e167e1b85">s_dataDictionary</a>.get() &amp;&amp; <a class="code" href="class_f_i_x_1_1_message.html#a4c6e7a8a9ed9baf73228f29e167e1b85">s_dataDictionary</a>-&gt;getFieldName(field, name))
<a name="l00264"></a>00264     {
<a name="l00265"></a>00265       stream &lt;&lt; <span class="stringliteral">&quot;name=\&quot;&quot;</span> &lt;&lt; name &lt;&lt; <span class="stringliteral">&quot;\&quot; &quot;</span>;
<a name="l00266"></a>00266     }
<a name="l00267"></a>00267     stream &lt;&lt; <span class="stringliteral">&quot;number=\&quot;&quot;</span> &lt;&lt; field &lt;&lt; <span class="stringliteral">&quot;\&quot;&quot;</span>;
<a name="l00268"></a>00268     <span class="keywordflow">if</span>(<a class="code" href="class_f_i_x_1_1_message.html#a4c6e7a8a9ed9baf73228f29e167e1b85">s_dataDictionary</a>.get()
<a name="l00269"></a>00269        &amp;&amp; <a class="code" href="class_f_i_x_1_1_message.html#a4c6e7a8a9ed9baf73228f29e167e1b85">s_dataDictionary</a>-&gt;getValueName(field, value, name))
<a name="l00270"></a>00270     {
<a name="l00271"></a>00271       stream &lt;&lt; <span class="stringliteral">&quot; enum=\&quot;&quot;</span> &lt;&lt; name &lt;&lt; <span class="stringliteral">&quot;\&quot;&quot;</span>;
<a name="l00272"></a>00272     }
<a name="l00273"></a>00273     stream &lt;&lt; <span class="stringliteral">&quot;&gt;&quot;</span>;
<a name="l00274"></a>00274     stream &lt;&lt; <span class="stringliteral">&quot;&lt;![CDATA[&quot;</span> &lt;&lt; value &lt;&lt; <span class="stringliteral">&quot;]]&gt;&quot;</span>;
<a name="l00275"></a>00275     stream &lt;&lt; <span class="stringliteral">&quot;&lt;/field&gt;&quot;</span> &lt;&lt; std::endl;
<a name="l00276"></a>00276   }
<a name="l00277"></a>00277 
<a name="l00278"></a>00278   <a class="code" href="class_f_i_x_1_1_field_map.html#af198222f637572419a19c80af118a7e9">FieldMap::g_iterator</a> j;
<a name="l00279"></a>00279   <span class="keywordflow">for</span>(j = fields.<a class="code" href="class_f_i_x_1_1_field_map.html#ab0c424222d4cb4078e2ac5831647368c">g_begin</a>(); j != fields.<a class="code" href="class_f_i_x_1_1_field_map.html#a1801e794f65e703b0bc1c54ef4ef49bc">g_end</a>(); ++j)
<a name="l00280"></a>00280   {
<a name="l00281"></a>00281     std::vector&lt;FieldMap*&gt;::const_iterator k;
<a name="l00282"></a>00282     <span class="keywordflow">for</span>(k = j-&gt;second.begin(); k != j-&gt;second.end(); ++k)
<a name="l00283"></a>00283     {
<a name="l00284"></a>00284       stream &lt;&lt; std::setw(space) &lt;&lt; <span class="stringliteral">&quot; &quot;</span> &lt;&lt; <span class="stringliteral">&quot;&lt;group&gt;&quot;</span> &lt;&lt; std::endl
<a name="l00285"></a>00285              &lt;&lt; <a class="code" href="class_f_i_x_1_1_message.html#abc4a4f47963adf7ce95977a810e90aca">toXMLFields</a>(*(*k), space+2)
<a name="l00286"></a>00286              &lt;&lt; std::setw(space) &lt;&lt; <span class="stringliteral">&quot; &quot;</span> &lt;&lt; <span class="stringliteral">&quot;&lt;/group&gt;&quot;</span> &lt;&lt; std::endl;
<a name="l00287"></a>00287     }
<a name="l00288"></a>00288   }
<a name="l00289"></a>00289 
<a name="l00290"></a>00290   <span class="keywordflow">return</span> stream.str();
<a name="l00291"></a>00291 
<a name="l00292"></a>00292   <a class="code" href="_call_stack_8h.html#ac6b0115ca0a0988c881219c711c9c57e">QF_STACK_POP</a>
<a name="l00293"></a>00293 }
<a name="l00294"></a>00294 
<a name="l00295"></a><a class="code" href="class_f_i_x_1_1_message.html#a3527534770e243cbde2b4b730f876baa">00295</a> <span class="keywordtype">void</span> <a class="code" href="class_f_i_x_1_1_message.html#a5603ebb6170973634af3ea06531c4a86" title="Set a message based on a string representation This will fill in the fields on the...">Message::setString</a>( <span class="keyword">const</span> std::string&amp; <span class="keywordtype">string</span>,
<a name="l00296"></a>00296                          <span class="keywordtype">bool</span> doValidation,
<a name="l00297"></a>00297                          <span class="keyword">const</span> <a class="code" href="class_f_i_x_1_1_data_dictionary.html" title="Represents a data dictionary for a version of FIX.">DataDictionary</a>* pSessionDataDictionary,
<a name="l00298"></a>00298                          <span class="keyword">const</span> <a class="code" href="class_f_i_x_1_1_data_dictionary.html" title="Represents a data dictionary for a version of FIX.">DataDictionary</a>* pApplicationDataDictionary )
<a name="l00299"></a>00299 <span class="keywordflow">throw</span>( <a class="code" href="struct_f_i_x_1_1_invalid_message.html" title="Not a recognizable message.">InvalidMessage</a> )
<a name="l00300"></a>00300 { <a class="code" href="_call_stack_8h.html#a3b1ffd24ab4b24161008f4867150f4c8">QF_STACK_PUSH</a>(<a class="code" href="class_f_i_x_1_1_message.html#a5603ebb6170973634af3ea06531c4a86" title="Set a message based on a string representation This will fill in the fields on the...">Message::setString</a>)
<a name="l00301"></a>00301 
<a name="l00302"></a>00302   clear();
<a name="l00303"></a>00303 
<a name="l00304"></a>00304   std::string::size_type pos = 0;
<a name="l00305"></a>00305   <span class="keywordtype">int</span> count = 0;
<a name="l00306"></a>00306   std::string msg;
<a name="l00307"></a>00307 
<a name="l00308"></a>00308   <span class="keyword">static</span> <span class="keywordtype">int</span> <span class="keyword">const</span> <a class="code" href="namespace_f_i_x.html#a5cd9b79caef66d6a39d80ee07545ea67">headerOrder</a>[] =
<a name="l00309"></a>00309   {
<a name="l00310"></a>00310     FIELD::BeginString,
<a name="l00311"></a>00311     FIELD::BodyLength,
<a name="l00312"></a>00312     FIELD::MsgType
<a name="l00313"></a>00313   };
<a name="l00314"></a>00314 
<a name="l00315"></a>00315   <a class="code" href="class_f_i_x_1_1_message.html#ad9edae6a9e3491911eedc8ed47bf4c29">field_type</a> type = header;
<a name="l00316"></a>00316 
<a name="l00317"></a>00317   <span class="keywordflow">while</span> ( pos &lt; <span class="keywordtype">string</span>.size() )
<a name="l00318"></a>00318   {
<a name="l00319"></a>00319     <a class="code" href="class_f_i_x_1_1_field_base.html" title="Base representation of all Field classes.">FieldBase</a> field = extractField( <span class="keywordtype">string</span>, pos, pSessionDataDictionary, pApplicationDataDictionary );
<a name="l00320"></a>00320     <span class="keywordflow">if</span> ( count &lt; 3 &amp;&amp; headerOrder[ count++ ] != field.<a class="code" href="class_f_i_x_1_1_field_base.html#a8dc3a427659ca40d08c6752dc3c03e01" title="Get the fields integer tag.">getField</a>() )
<a name="l00321"></a>00321       <span class="keywordflow">if</span> ( doValidation ) <span class="keywordflow">throw</span> <a class="code" href="struct_f_i_x_1_1_invalid_message.html" title="Not a recognizable message.">InvalidMessage</a>(<span class="stringliteral">&quot;Header fields out of order&quot;</span>);
<a name="l00322"></a>00322 
<a name="l00323"></a>00323     <span class="keywordflow">if</span> ( isHeaderField( field, pSessionDataDictionary ) )
<a name="l00324"></a>00324     {
<a name="l00325"></a>00325       <span class="keywordflow">if</span> ( type != header )
<a name="l00326"></a>00326       {
<a name="l00327"></a>00327         <span class="keywordflow">if</span>(m_field == 0) m_field = field.<a class="code" href="class_f_i_x_1_1_field_base.html#a8dc3a427659ca40d08c6752dc3c03e01" title="Get the fields integer tag.">getField</a>();
<a name="l00328"></a>00328         m_validStructure = <span class="keyword">false</span>;
<a name="l00329"></a>00329       }
<a name="l00330"></a>00330 
<a name="l00331"></a>00331       <span class="keywordflow">if</span> ( field.<a class="code" href="class_f_i_x_1_1_field_base.html#a8dc3a427659ca40d08c6752dc3c03e01" title="Get the fields integer tag.">getField</a>() == FIELD::MsgType )
<a name="l00332"></a>00332         msg = field.<a class="code" href="class_f_i_x_1_1_field_base.html#ab23b10cf8730f51aa42eedd0342641b6" title="Get the string representation of the fields value.">getString</a>();
<a name="l00333"></a>00333 
<a name="l00334"></a>00334       m_header.setField( field, <span class="keyword">false</span> );
<a name="l00335"></a>00335 
<a name="l00336"></a>00336       <span class="keywordflow">if</span> ( pSessionDataDictionary )
<a name="l00337"></a>00337         setGroup( <span class="stringliteral">&quot;_header_&quot;</span>, field, <span class="keywordtype">string</span>, pos, getHeader(), *pSessionDataDictionary );
<a name="l00338"></a>00338     }
<a name="l00339"></a>00339     <span class="keywordflow">else</span> <span class="keywordflow">if</span> ( isTrailerField( field, pSessionDataDictionary ) )
<a name="l00340"></a>00340     {
<a name="l00341"></a>00341       type = trailer;
<a name="l00342"></a>00342       m_trailer.setField( field, <span class="keyword">false</span> );
<a name="l00343"></a>00343 
<a name="l00344"></a>00344       <span class="keywordflow">if</span> ( pSessionDataDictionary )
<a name="l00345"></a>00345         setGroup( <span class="stringliteral">&quot;_trailer_&quot;</span>, field, <span class="keywordtype">string</span>, pos, getTrailer(), *pSessionDataDictionary );
<a name="l00346"></a>00346     }
<a name="l00347"></a>00347     <span class="keywordflow">else</span>
<a name="l00348"></a>00348     {
<a name="l00349"></a>00349       <span class="keywordflow">if</span> ( type == trailer )
<a name="l00350"></a>00350       {
<a name="l00351"></a>00351         <span class="keywordflow">if</span>(m_field == 0) m_field = field.<a class="code" href="class_f_i_x_1_1_field_base.html#a8dc3a427659ca40d08c6752dc3c03e01" title="Get the fields integer tag.">getField</a>();
<a name="l00352"></a>00352         m_validStructure = <span class="keyword">false</span>;
<a name="l00353"></a>00353       }
<a name="l00354"></a>00354 
<a name="l00355"></a>00355       type = body;
<a name="l00356"></a>00356       setField( field, <span class="keyword">false</span> );
<a name="l00357"></a>00357 
<a name="l00358"></a>00358       <span class="keywordflow">if</span> ( pApplicationDataDictionary )
<a name="l00359"></a>00359         setGroup( msg, field, <span class="keywordtype">string</span>, pos, *<span class="keyword">this</span>, *pApplicationDataDictionary );
<a name="l00360"></a>00360     }
<a name="l00361"></a>00361   }
<a name="l00362"></a>00362 
<a name="l00363"></a>00363   <span class="keywordflow">if</span> ( doValidation )
<a name="l00364"></a>00364     validate();
<a name="l00365"></a>00365 
<a name="l00366"></a>00366   <a class="code" href="_call_stack_8h.html#ac6b0115ca0a0988c881219c711c9c57e">QF_STACK_POP</a>
<a name="l00367"></a>00367 }
<a name="l00368"></a>00368 
<a name="l00369"></a><a class="code" href="class_f_i_x_1_1_message.html#af786d3399941c3dc7037e93a7045837a">00369</a> <span class="keywordtype">void</span> <a class="code" href="class_f_i_x_1_1_message.html#af786d3399941c3dc7037e93a7045837a">Message::setGroup</a>( <span class="keyword">const</span> std::string&amp; msg, <span class="keyword">const</span> <a class="code" href="class_f_i_x_1_1_field_base.html" title="Base representation of all Field classes.">FieldBase</a>&amp; field,
<a name="l00370"></a>00370                         <span class="keyword">const</span> std::string&amp; <span class="keywordtype">string</span>,
<a name="l00371"></a>00371                         std::string::size_type&amp; pos, <a class="code" href="class_f_i_x_1_1_field_map.html" title="Stores and organizes a collection of Fields.">FieldMap</a>&amp; map,
<a name="l00372"></a>00372                         <span class="keyword">const</span> <a class="code" href="class_f_i_x_1_1_data_dictionary.html" title="Represents a data dictionary for a version of FIX.">DataDictionary</a>&amp; dataDictionary )
<a name="l00373"></a>00373 { <a class="code" href="_call_stack_8h.html#a3b1ffd24ab4b24161008f4867150f4c8">QF_STACK_PUSH</a>(<a class="code" href="class_f_i_x_1_1_message.html#af786d3399941c3dc7037e93a7045837a">Message::setGroup</a>)
<a name="l00374"></a>00374 
<a name="l00375"></a>00375   <span class="keywordtype">int</span> group = field.<a class="code" href="class_f_i_x_1_1_field_base.html#a8dc3a427659ca40d08c6752dc3c03e01" title="Get the fields integer tag.">getField</a>();
<a name="l00376"></a>00376   <span class="keywordtype">int</span> delim;
<a name="l00377"></a>00377   <span class="keyword">const</span> <a class="code" href="class_f_i_x_1_1_data_dictionary.html" title="Represents a data dictionary for a version of FIX.">DataDictionary</a>* pDD = 0;
<a name="l00378"></a>00378   <span class="keywordflow">if</span> ( !dataDictionary.<a class="code" href="class_f_i_x_1_1_data_dictionary.html#a0249be339e056d298f5d71e27d9d70c8">getGroup</a>( msg, group, delim, pDD ) ) <span class="keywordflow">return</span> ;
<a name="l00379"></a>00379   <a class="code" href="class_f_i_x_1_1_group.html" title="Base class for all FIX repeating groups.">Group</a>* pGroup = 0;
<a name="l00380"></a>00380 
<a name="l00381"></a>00381   <span class="keywordflow">while</span> ( pos &lt; <span class="keywordtype">string</span>.size() )
<a name="l00382"></a>00382   {
<a name="l00383"></a>00383     std::string::size_type oldPos = pos;
<a name="l00384"></a>00384     <a class="code" href="class_f_i_x_1_1_field_base.html" title="Base representation of all Field classes.">FieldBase</a> field = <a class="code" href="class_f_i_x_1_1_message.html#a8108fdef5dbd77d143246370f96c3ca9">extractField</a>( <span class="keywordtype">string</span>, pos, &amp;dataDictionary, &amp;dataDictionary, pGroup );
<a name="l00385"></a>00385     <span class="keywordflow">if</span> ( (field.<a class="code" href="class_f_i_x_1_1_field_base.html#a8dc3a427659ca40d08c6752dc3c03e01" title="Get the fields integer tag.">getField</a>() == delim)
<a name="l00386"></a>00386         || (pGroup == 0 &amp;&amp; pDD-&gt;<a class="code" href="class_f_i_x_1_1_data_dictionary.html#a0955a3413bda2980f144bcc61461b398">isField</a>(field.<a class="code" href="class_f_i_x_1_1_field_base.html#a8dc3a427659ca40d08c6752dc3c03e01" title="Get the fields integer tag.">getField</a>())) )
<a name="l00387"></a>00387     {
<a name="l00388"></a>00388       <span class="keywordflow">if</span> ( pGroup )
<a name="l00389"></a>00389       {
<a name="l00390"></a>00390         map.<a class="code" href="class_f_i_x_1_1_field_map.html#a09f476a2bb2d98b8bcfcd5f75fe513e7" title="Add a group.">addGroup</a>( group, *pGroup, <span class="keyword">false</span> );
<a name="l00391"></a>00391         <span class="keyword">delete</span> pGroup; pGroup = 0;
<a name="l00392"></a>00392       }
<a name="l00393"></a>00393       pGroup = <span class="keyword">new</span> <a class="code" href="class_f_i_x_1_1_group.html" title="Base class for all FIX repeating groups.">Group</a>( field.<a class="code" href="class_f_i_x_1_1_field_base.html#a8dc3a427659ca40d08c6752dc3c03e01" title="Get the fields integer tag.">getField</a>(), delim, pDD-&gt;<a class="code" href="class_f_i_x_1_1_data_dictionary.html#a81d1aa8179439435d13f683683846e7c">getOrderedFields</a>()  );
<a name="l00394"></a>00394     }
<a name="l00395"></a>00395     <span class="keywordflow">else</span> <span class="keywordflow">if</span> ( !pDD-&gt;<a class="code" href="class_f_i_x_1_1_data_dictionary.html#a0955a3413bda2980f144bcc61461b398">isField</a>( field.<a class="code" href="class_f_i_x_1_1_field_base.html#a8dc3a427659ca40d08c6752dc3c03e01" title="Get the fields integer tag.">getField</a>() ) )
<a name="l00396"></a>00396     {
<a name="l00397"></a>00397       <span class="keywordflow">if</span> ( pGroup )
<a name="l00398"></a>00398       {
<a name="l00399"></a>00399         map.<a class="code" href="class_f_i_x_1_1_field_map.html#a09f476a2bb2d98b8bcfcd5f75fe513e7" title="Add a group.">addGroup</a>( group, *pGroup, <span class="keyword">false</span> );
<a name="l00400"></a>00400         <span class="keyword">delete</span> pGroup; pGroup = 0;
<a name="l00401"></a>00401       }
<a name="l00402"></a>00402       pos = oldPos;
<a name="l00403"></a>00403       return ;
<a name="l00404"></a>00404     }
<a name="l00405"></a>00405 
<a name="l00406"></a>00406     <span class="keywordflow">if</span> ( !pGroup ) return ;
<a name="l00407"></a>00407     pGroup-&gt;<a class="code" href="class_f_i_x_1_1_field_map.html#a0c122c1387b0333c1ea12298a63af3a5" title="Set a field without type checking.">setField</a>( field, <span class="keyword">false</span> );
<a name="l00408"></a>00408     <a class="code" href="class_f_i_x_1_1_message.html#af786d3399941c3dc7037e93a7045837a">setGroup</a>( msg, field, <span class="keywordtype">string</span>, pos, *pGroup, *pDD );
<a name="l00409"></a>00409   }
<a name="l00410"></a>00410 
<a name="l00411"></a>00411   <a class="code" href="_call_stack_8h.html#ac6b0115ca0a0988c881219c711c9c57e">QF_STACK_POP</a>
<a name="l00412"></a>00412 }
<a name="l00413"></a>00413 
<a name="l00414"></a><a class="code" href="class_f_i_x_1_1_message.html#a442c1677cd5bf9ed910813bb0a311bcf">00414</a> <span class="keywordtype">bool</span> <a class="code" href="class_f_i_x_1_1_message.html#a442c1677cd5bf9ed910813bb0a311bcf" title="Set a messages header from a string This is an optimization that can be used to get...">Message::setStringHeader</a>( <span class="keyword">const</span> std::string&amp; <span class="keywordtype">string</span> )
<a name="l00415"></a>00415 { <a class="code" href="_call_stack_8h.html#a3b1ffd24ab4b24161008f4867150f4c8">QF_STACK_PUSH</a>(<a class="code" href="class_f_i_x_1_1_message.html#a442c1677cd5bf9ed910813bb0a311bcf" title="Set a messages header from a string This is an optimization that can be used to get...">Message::setStringHeader</a>)
<a name="l00416"></a>00416 
<a name="l00417"></a>00417   <a class="code" href="class_f_i_x_1_1_message.html#a0484d5cd2920684107974bd0336d3eec" title="Clear all fields from the map.">clear</a>();
<a name="l00418"></a>00418 
<a name="l00419"></a>00419   std::string::size_type pos = 0;
<a name="l00420"></a>00420   <span class="keywordtype">int</span> count = 0;
<a name="l00421"></a>00421 
<a name="l00422"></a>00422   <span class="keywordflow">while</span> ( pos &lt; <span class="keywordtype">string</span>.size() )
<a name="l00423"></a>00423   {
<a name="l00424"></a>00424     <a class="code" href="class_f_i_x_1_1_field_base.html" title="Base representation of all Field classes.">FieldBase</a> field = <a class="code" href="class_f_i_x_1_1_message.html#a8108fdef5dbd77d143246370f96c3ca9">extractField</a>( <span class="keywordtype">string</span>, pos );
<a name="l00425"></a>00425     <span class="keywordflow">if</span> ( count &lt; 3 &amp;&amp; <a class="code" href="namespace_f_i_x.html#a5cd9b79caef66d6a39d80ee07545ea67">headerOrder</a>[ count++ ] != field.<a class="code" href="class_f_i_x_1_1_field_base.html#a8dc3a427659ca40d08c6752dc3c03e01" title="Get the fields integer tag.">getField</a>() )
<a name="l00426"></a>00426       <span class="keywordflow">return</span> <span class="keyword">false</span>;
<a name="l00427"></a>00427 
<a name="l00428"></a>00428     <span class="keywordflow">if</span> ( <a class="code" href="class_f_i_x_1_1_message.html#a1f53f6c712ff959b8096a477d6523110">isHeaderField</a>( field ) )
<a name="l00429"></a>00429       <a class="code" href="class_f_i_x_1_1_message.html#a2d82e3781b52cb053b819ac9c86bc4ae">m_header</a>.<a class="code" href="class_f_i_x_1_1_field_map.html#a0c122c1387b0333c1ea12298a63af3a5" title="Set a field without type checking.">setField</a>( field, <span class="keyword">false</span> );
<a name="l00430"></a>00430     <span class="keywordflow">else</span> <span class="keywordflow">break</span>;
<a name="l00431"></a>00431   }
<a name="l00432"></a>00432   <span class="keywordflow">return</span> <span class="keyword">true</span>;
<a name="l00433"></a>00433 
<a name="l00434"></a>00434   <a class="code" href="_call_stack_8h.html#ac6b0115ca0a0988c881219c711c9c57e">QF_STACK_POP</a>
<a name="l00435"></a>00435 }
<a name="l00436"></a>00436 
<a name="l00437"></a><a class="code" href="class_f_i_x_1_1_message.html#a1f53f6c712ff959b8096a477d6523110">00437</a> <span class="keywordtype">bool</span> <a class="code" href="class_f_i_x_1_1_message.html#a1f53f6c712ff959b8096a477d6523110">Message::isHeaderField</a>( <span class="keywordtype">int</span> field )
<a name="l00438"></a>00438 { <a class="code" href="_call_stack_8h.html#a3b1ffd24ab4b24161008f4867150f4c8">QF_STACK_PUSH</a>(<a class="code" href="class_f_i_x_1_1_message.html#a1f53f6c712ff959b8096a477d6523110">Message::isHeaderField</a>)
<a name="l00439"></a>00439 
<a name="l00440"></a>00440   <span class="keywordflow">switch</span> ( field )
<a name="l00441"></a>00441   {
<a name="l00442"></a>00442     <span class="keywordflow">case</span> FIELD::BeginString:
<a name="l00443"></a>00443     <span class="keywordflow">case</span> FIELD::BodyLength:
<a name="l00444"></a>00444     <span class="keywordflow">case</span> FIELD::MsgType:
<a name="l00445"></a>00445     <span class="keywordflow">case</span> FIELD::SenderCompID:
<a name="l00446"></a>00446     <span class="keywordflow">case</span> FIELD::TargetCompID:
<a name="l00447"></a>00447     <span class="keywordflow">case</span> FIELD::OnBehalfOfCompID:
<a name="l00448"></a>00448     <span class="keywordflow">case</span> FIELD::DeliverToCompID:
<a name="l00449"></a>00449     <span class="keywordflow">case</span> FIELD::SecureDataLen:
<a name="l00450"></a>00450     <span class="keywordflow">case</span> FIELD::MsgSeqNum:
<a name="l00451"></a>00451     <span class="keywordflow">case</span> FIELD::SenderSubID:
<a name="l00452"></a>00452     <span class="keywordflow">case</span> FIELD::SenderLocationID:
<a name="l00453"></a>00453     <span class="keywordflow">case</span> FIELD::TargetSubID:
<a name="l00454"></a>00454     <span class="keywordflow">case</span> FIELD::TargetLocationID:
<a name="l00455"></a>00455     <span class="keywordflow">case</span> FIELD::OnBehalfOfSubID:
<a name="l00456"></a>00456     <span class="keywordflow">case</span> FIELD::OnBehalfOfLocationID:
<a name="l00457"></a>00457     <span class="keywordflow">case</span> FIELD::DeliverToSubID:
<a name="l00458"></a>00458     <span class="keywordflow">case</span> FIELD::DeliverToLocationID:
<a name="l00459"></a>00459     <span class="keywordflow">case</span> FIELD::PossDupFlag:
<a name="l00460"></a>00460     <span class="keywordflow">case</span> FIELD::PossResend:
<a name="l00461"></a>00461     <span class="keywordflow">case</span> FIELD::SendingTime:
<a name="l00462"></a>00462     <span class="keywordflow">case</span> FIELD::OrigSendingTime:
<a name="l00463"></a>00463     <span class="keywordflow">case</span> FIELD::XmlDataLen:
<a name="l00464"></a>00464     <span class="keywordflow">case</span> <a class="code" href="namespace_f_i_x_1_1_t_y_p_e.html#aaa75e9d3541784ef1a7e08e68ef39053a5df847deb41b8be930f342df1b2f1f65">FIELD::XmlData</a>:
<a name="l00465"></a>00465     <span class="keywordflow">case</span> FIELD::MessageEncoding:
<a name="l00466"></a>00466     <span class="keywordflow">case</span> FIELD::LastMsgSeqNumProcessed:
<a name="l00467"></a>00467     <span class="keywordflow">case</span> FIELD::OnBehalfOfSendingTime:
<a name="l00468"></a>00468     <span class="keywordflow">case</span> FIELD::ApplVerID:
<a name="l00469"></a>00469     <span class="keywordflow">case</span> FIELD::CstmApplVerID:
<a name="l00470"></a>00470     <span class="keywordflow">case</span> FIELD::NoHops:
<a name="l00471"></a>00471     <span class="keywordflow">return</span> <span class="keyword">true</span>;
<a name="l00472"></a>00472     <span class="keywordflow">default</span>:
<a name="l00473"></a>00473     <span class="keywordflow">return</span> <span class="keyword">false</span>;
<a name="l00474"></a>00474   };
<a name="l00475"></a>00475 
<a name="l00476"></a>00476   <a class="code" href="_call_stack_8h.html#ac6b0115ca0a0988c881219c711c9c57e">QF_STACK_POP</a>
<a name="l00477"></a>00477 }
<a name="l00478"></a>00478 
<a name="l00479"></a><a class="code" href="class_f_i_x_1_1_message.html#a495d9c186103179618dea9fa61a5f6f0">00479</a> <span class="keywordtype">bool</span> <a class="code" href="class_f_i_x_1_1_message.html#a1f53f6c712ff959b8096a477d6523110">Message::isHeaderField</a>( <span class="keyword">const</span> <a class="code" href="class_f_i_x_1_1_field_base.html" title="Base representation of all Field classes.">FieldBase</a>&amp; field,
<a name="l00480"></a>00480                              <span class="keyword">const</span> <a class="code" href="class_f_i_x_1_1_data_dictionary.html" title="Represents a data dictionary for a version of FIX.">DataDictionary</a>* pD )
<a name="l00481"></a>00481 { <a class="code" href="_call_stack_8h.html#a3b1ffd24ab4b24161008f4867150f4c8">QF_STACK_PUSH</a>(<a class="code" href="class_f_i_x_1_1_message.html#a1f53f6c712ff959b8096a477d6523110">Message::isHeaderField</a>)
<a name="l00482"></a>00482 
<a name="l00483"></a>00483   <span class="keywordflow">if</span> ( <a class="code" href="class_f_i_x_1_1_message.html#a1f53f6c712ff959b8096a477d6523110">isHeaderField</a>( field.<a class="code" href="class_f_i_x_1_1_field_base.html#a8dc3a427659ca40d08c6752dc3c03e01" title="Get the fields integer tag.">getField</a>() ) ) <span class="keywordflow">return</span> <span class="keyword">true</span>;
<a name="l00484"></a>00484   <span class="keywordflow">if</span> ( pD ) <span class="keywordflow">return</span> pD-&gt;<a class="code" href="class_f_i_x_1_1_data_dictionary.html#a1b1f49170c0cfbd90bce6f3447983543">isHeaderField</a>( field.<a class="code" href="class_f_i_x_1_1_field_base.html#a8dc3a427659ca40d08c6752dc3c03e01" title="Get the fields integer tag.">getField</a>() );
<a name="l00485"></a>00485   <span class="keywordflow">return</span> <span class="keyword">false</span>;
<a name="l00486"></a>00486 
<a name="l00487"></a>00487   <a class="code" href="_call_stack_8h.html#ac6b0115ca0a0988c881219c711c9c57e">QF_STACK_POP</a>
<a name="l00488"></a>00488 }
<a name="l00489"></a>00489 
<a name="l00490"></a><a class="code" href="class_f_i_x_1_1_message.html#a4bb7915c7ccb77031df3bf52d78701ab">00490</a> <span class="keywordtype">bool</span> <a class="code" href="class_f_i_x_1_1_message.html#a4bb7915c7ccb77031df3bf52d78701ab">Message::isTrailerField</a>( <span class="keywordtype">int</span> field )
<a name="l00491"></a>00491 { <a class="code" href="_call_stack_8h.html#a3b1ffd24ab4b24161008f4867150f4c8">QF_STACK_PUSH</a>(<a class="code" href="class_f_i_x_1_1_message.html#a4bb7915c7ccb77031df3bf52d78701ab">Message::isTrailerField</a>)
<a name="l00492"></a>00492 
<a name="l00493"></a>00493   <span class="keywordflow">switch</span> ( field )
<a name="l00494"></a>00494   {
<a name="l00495"></a>00495     <span class="keywordflow">case</span> FIELD::SignatureLength:
<a name="l00496"></a>00496     <span class="keywordflow">case</span> FIELD::Signature:
<a name="l00497"></a>00497     <span class="keywordflow">case</span> FIELD::CheckSum:
<a name="l00498"></a>00498     <span class="keywordflow">return</span> <span class="keyword">true</span>;
<a name="l00499"></a>00499     <span class="keywordflow">default</span>:
<a name="l00500"></a>00500     <span class="keywordflow">return</span> <span class="keyword">false</span>;
<a name="l00501"></a>00501   };
<a name="l00502"></a>00502 
<a name="l00503"></a>00503   <a class="code" href="_call_stack_8h.html#ac6b0115ca0a0988c881219c711c9c57e">QF_STACK_POP</a>
<a name="l00504"></a>00504 }
<a name="l00505"></a>00505 
<a name="l00506"></a><a class="code" href="class_f_i_x_1_1_message.html#ad4c1226dcb9a004c3b0d967931be16ee">00506</a> <span class="keywordtype">bool</span> <a class="code" href="class_f_i_x_1_1_message.html#a4bb7915c7ccb77031df3bf52d78701ab">Message::isTrailerField</a>( <span class="keyword">const</span> <a class="code" href="class_f_i_x_1_1_field_base.html" title="Base representation of all Field classes.">FieldBase</a>&amp; field,
<a name="l00507"></a>00507                               <span class="keyword">const</span> <a class="code" href="class_f_i_x_1_1_data_dictionary.html" title="Represents a data dictionary for a version of FIX.">DataDictionary</a>* pD )
<a name="l00508"></a>00508 { <a class="code" href="_call_stack_8h.html#a3b1ffd24ab4b24161008f4867150f4c8">QF_STACK_PUSH</a>(<a class="code" href="class_f_i_x_1_1_message.html#a4bb7915c7ccb77031df3bf52d78701ab">Message::isTrailerField</a>)
<a name="l00509"></a>00509 
<a name="l00510"></a>00510   <span class="keywordflow">if</span> ( <a class="code" href="class_f_i_x_1_1_message.html#a4bb7915c7ccb77031df3bf52d78701ab">isTrailerField</a>( field.<a class="code" href="class_f_i_x_1_1_field_base.html#a8dc3a427659ca40d08c6752dc3c03e01" title="Get the fields integer tag.">getField</a>() ) ) <span class="keywordflow">return</span> <span class="keyword">true</span>;
<a name="l00511"></a>00511   <span class="keywordflow">if</span> ( pD ) <span class="keywordflow">return</span> pD-&gt;<a class="code" href="class_f_i_x_1_1_data_dictionary.html#a71abb882ade06dafa97c853b648a9bd5">isTrailerField</a>( field.<a class="code" href="class_f_i_x_1_1_field_base.html#a8dc3a427659ca40d08c6752dc3c03e01" title="Get the fields integer tag.">getField</a>() );
<a name="l00512"></a>00512   <span class="keywordflow">return</span> <span class="keyword">false</span>;
<a name="l00513"></a>00513 
<a name="l00514"></a>00514   <a class="code" href="_call_stack_8h.html#ac6b0115ca0a0988c881219c711c9c57e">QF_STACK_POP</a>
<a name="l00515"></a>00515 }
<a name="l00516"></a>00516 
<a name="l00517"></a><a class="code" href="class_f_i_x_1_1_message.html#a2522f4d2c314f3ec98b386cf3de68fab">00517</a> <a class="code" href="class_f_i_x_1_1_session_i_d.html" title="Unique session id consists of BeginString, SenderCompID and TargetCompID.">SessionID</a> <a class="code" href="class_f_i_x_1_1_message.html#a2522f4d2c314f3ec98b386cf3de68fab" title="Returns the session ID of the intended recipient.">Message::getSessionID</a>( <span class="keyword">const</span> std::string&amp; qualifier ) <span class="keyword">const</span>
<a name="l00518"></a>00518 <span class="keywordflow">throw</span>( <a class="code" href="struct_f_i_x_1_1_field_not_found.html" title="Field not found inside a message.">FieldNotFound</a> )
<a name="l00519"></a>00519 { <a class="code" href="_call_stack_8h.html#a3b1ffd24ab4b24161008f4867150f4c8">QF_STACK_PUSH</a>(<a class="code" href="class_f_i_x_1_1_message.html#a2522f4d2c314f3ec98b386cf3de68fab" title="Returns the session ID of the intended recipient.">Message::getSessionID</a>)
<a name="l00520"></a>00520 
<a name="l00521"></a>00521   BeginString beginString;
<a name="l00522"></a>00522   SenderCompID senderCompID;
<a name="l00523"></a>00523   TargetCompID targetCompID;
<a name="l00524"></a>00524 
<a name="l00525"></a>00525   getHeader().getField( beginString );
<a name="l00526"></a>00526   getHeader().getField( senderCompID );
<a name="l00527"></a>00527   getHeader().getField( targetCompID );
<a name="l00528"></a>00528 
<a name="l00529"></a>00529   <span class="keywordflow">return</span> <a class="code" href="class_f_i_x_1_1_session_i_d.html" title="Unique session id consists of BeginString, SenderCompID and TargetCompID.">SessionID</a>( beginString, senderCompID, targetCompID, qualifier );
<a name="l00530"></a>00530 
<a name="l00531"></a>00531   <a class="code" href="_call_stack_8h.html#ac6b0115ca0a0988c881219c711c9c57e">QF_STACK_POP</a>
<a name="l00532"></a>00532 }
<a name="l00533"></a>00533 
<a name="l00534"></a><a class="code" href="class_f_i_x_1_1_message.html#abe0d3e4b456bab77158d03b98053bd78">00534</a> <span class="keywordtype">void</span> <a class="code" href="class_f_i_x_1_1_message.html#abe0d3e4b456bab77158d03b98053bd78" title="Sets the session ID of the intended recipient.">Message::setSessionID</a>( <span class="keyword">const</span> <a class="code" href="class_f_i_x_1_1_session_i_d.html" title="Unique session id consists of BeginString, SenderCompID and TargetCompID.">SessionID</a>&amp; sessionID )
<a name="l00535"></a>00535 { <a class="code" href="_call_stack_8h.html#a3b1ffd24ab4b24161008f4867150f4c8">QF_STACK_PUSH</a>(<a class="code" href="class_f_i_x_1_1_message.html#abe0d3e4b456bab77158d03b98053bd78" title="Sets the session ID of the intended recipient.">Message::setSessionID</a>)
<a name="l00536"></a>00536 
<a name="l00537"></a>00537   <a class="code" href="class_f_i_x_1_1_message.html#af4dd86b82c0d3ee2c63df03a80c02c41" title="Getter for the message header.">getHeader</a>().<a class="code" href="class_f_i_x_1_1_field_map.html#a0c122c1387b0333c1ea12298a63af3a5" title="Set a field without type checking.">setField</a>( sessionID.<a class="code" href="class_f_i_x_1_1_session_i_d.html#a5450d6452ca70b6a2142b9a709ab2e40">getBeginString</a>() );
<a name="l00538"></a>00538   <a class="code" href="class_f_i_x_1_1_message.html#af4dd86b82c0d3ee2c63df03a80c02c41" title="Getter for the message header.">getHeader</a>().<a class="code" href="class_f_i_x_1_1_field_map.html#a0c122c1387b0333c1ea12298a63af3a5" title="Set a field without type checking.">setField</a>( sessionID.<a class="code" href="class_f_i_x_1_1_session_i_d.html#aa1b473631a7b633cf1a92467eeb33452">getSenderCompID</a>() );
<a name="l00539"></a>00539   <a class="code" href="class_f_i_x_1_1_message.html#af4dd86b82c0d3ee2c63df03a80c02c41" title="Getter for the message header.">getHeader</a>().<a class="code" href="class_f_i_x_1_1_field_map.html#a0c122c1387b0333c1ea12298a63af3a5" title="Set a field without type checking.">setField</a>( sessionID.<a class="code" href="class_f_i_x_1_1_session_i_d.html#a919d2dee01b27ea8f025aa17ab7cfe3b">getTargetCompID</a>() );
<a name="l00540"></a>00540 
<a name="l00541"></a>00541   <a class="code" href="_call_stack_8h.html#ac6b0115ca0a0988c881219c711c9c57e">QF_STACK_POP</a>
<a name="l00542"></a>00542 }
<a name="l00543"></a>00543 
<a name="l00544"></a><a class="code" href="class_f_i_x_1_1_message.html#a9942a68094664defab576f89314c8b80">00544</a> <span class="keywordtype">void</span> <a class="code" href="class_f_i_x_1_1_message.html#a9942a68094664defab576f89314c8b80">Message::validate</a>()
<a name="l00545"></a>00545 { <a class="code" href="_call_stack_8h.html#a3b1ffd24ab4b24161008f4867150f4c8">QF_STACK_PUSH</a>(<a class="code" href="class_f_i_x_1_1_message.html#a9942a68094664defab576f89314c8b80">Message::validate</a>)
<a name="l00546"></a>00546 
<a name="l00547"></a>00547   <span class="keyword">try</span>
<a name="l00548"></a>00548   {
<a name="l00549"></a>00549     <span class="keyword">const</span> BodyLength&amp; aBodyLength = <a class="code" href="_field_map_8h.html#a359e720795a7652bd2d1a4fb9d3b9aef">FIELD_GET_REF</a>( <a class="code" href="class_f_i_x_1_1_message.html#a2d82e3781b52cb053b819ac9c86bc4ae">m_header</a>, BodyLength );
<a name="l00550"></a>00550 
<a name="l00551"></a>00551     <span class="keywordflow">if</span> ( aBodyLength != <a class="code" href="class_f_i_x_1_1_message.html#a0b99f25c2294208bd3b5c7d6772d0088">bodyLength</a>() )
<a name="l00552"></a>00552     {
<a name="l00553"></a>00553       std::stringstream text;
<a name="l00554"></a>00554       text &lt;&lt; <span class="stringliteral">&quot;Expected BodyLength=&quot;</span> &lt;&lt; <a class="code" href="class_f_i_x_1_1_message.html#a0b99f25c2294208bd3b5c7d6772d0088">bodyLength</a>()
<a name="l00555"></a>00555            &lt;&lt; <span class="stringliteral">&quot;, Recieved BodyLength=&quot;</span> &lt;&lt; (int)aBodyLength;
<a name="l00556"></a>00556       <span class="keywordflow">throw</span> <a class="code" href="struct_f_i_x_1_1_invalid_message.html" title="Not a recognizable message.">InvalidMessage</a>(text.str());
<a name="l00557"></a>00557     }
<a name="l00558"></a>00558 
<a name="l00559"></a>00559     <span class="keyword">const</span> CheckSum&amp; aCheckSum = <a class="code" href="_field_map_8h.html#a359e720795a7652bd2d1a4fb9d3b9aef">FIELD_GET_REF</a>( <a class="code" href="class_f_i_x_1_1_message.html#a8f01f2ce2a81467cafac9bceca88410d">m_trailer</a>, CheckSum );
<a name="l00560"></a>00560 
<a name="l00561"></a>00561     <span class="keywordflow">if</span> ( aCheckSum != <a class="code" href="class_f_i_x_1_1_message.html#a28a924fdbf1b6b77415b42940e455a94">checkSum</a>() )
<a name="l00562"></a>00562     {
<a name="l00563"></a>00563       std::stringstream text;
<a name="l00564"></a>00564       text &lt;&lt; <span class="stringliteral">&quot;Expected CheckSum=&quot;</span> &lt;&lt; <a class="code" href="class_f_i_x_1_1_message.html#a28a924fdbf1b6b77415b42940e455a94">checkSum</a>()
<a name="l00565"></a>00565            &lt;&lt; <span class="stringliteral">&quot;, Recieved CheckSum=&quot;</span> &lt;&lt; (int)aCheckSum;
<a name="l00566"></a>00566       <span class="keywordflow">throw</span> <a class="code" href="struct_f_i_x_1_1_invalid_message.html" title="Not a recognizable message.">InvalidMessage</a>(text.str());
<a name="l00567"></a>00567     }
<a name="l00568"></a>00568   }
<a name="l00569"></a>00569   <span class="keywordflow">catch</span> ( <a class="code" href="struct_f_i_x_1_1_field_not_found.html" title="Field not found inside a message.">FieldNotFound</a>&amp; )
<a name="l00570"></a>00570   {
<a name="l00571"></a>00571     <span class="keywordflow">throw</span> <a class="code" href="struct_f_i_x_1_1_invalid_message.html" title="Not a recognizable message.">InvalidMessage</a>(<span class="stringliteral">&quot;BodyLength or CheckSum missing&quot;</span>);
<a name="l00572"></a>00572   }
<a name="l00573"></a>00573   <span class="keywordflow">catch</span> ( <a class="code" href="struct_f_i_x_1_1_incorrect_data_format.html" title="Field has a badly formatted value.">IncorrectDataFormat</a>&amp; )
<a name="l00574"></a>00574   {
<a name="l00575"></a>00575     <span class="keywordflow">throw</span> <a class="code" href="struct_f_i_x_1_1_invalid_message.html" title="Not a recognizable message.">InvalidMessage</a>(<span class="stringliteral">&quot;BodyLength or Checksum has wrong format&quot;</span>);
<a name="l00576"></a>00576   }
<a name="l00577"></a>00577 
<a name="l00578"></a>00578   <a class="code" href="_call_stack_8h.html#ac6b0115ca0a0988c881219c711c9c57e">QF_STACK_POP</a>
<a name="l00579"></a>00579 }
<a name="l00580"></a>00580 }
</pre></div></div>
<hr><address><small>
Generated on Tue Apr 6 08:10:05 2010 for QuickFIX by <a href="http://www.doxygen.org/index.html">
<img src="doxygen.gif" alt="doxygen" align="middle" border=0 width=110 height=53>
</a> 1.6.3 written by <a href="mailto:dimitri@stack.nl">Dimitri van Heesch</a>,
 &copy;&nbsp;1997-2001</small></address>
</body>
</html>
