<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>QuickFIX: C:/Development/autobuild/vs10/quickfix/src/C++/Message.h Source File</title>
<link href="quickfix.css" rel="stylesheet" type="text/css">
<table cellspacing="0" cellpadding="0" border="0">
  <tr>
   <td>
	<img src="images/QuickFIX.jpg" align="middle" border=0>
	&nbsp;&nbsp;
	<a href="index.html">Index</a>&nbsp;
	<a href="files.html">Source Files</a>&nbsp;
	<a href="annotated.html">Annotated Class List</a>&nbsp;
	<a href="classes.html">Alphabetical Class List</a>&nbsp;
	<a href="hierarchy.html">Class Hierarchy</a>&nbsp;
	<a href="inherits.html">Graphical Class Hierarchy</a>&nbsp;
   </td>
  </tr>
</table>
</head><body bgcolor="#ffffff">
<!-- Generated by Doxygen 1.6.3 -->
  <div class="navpath"><a class="el" href="dir_e6bb53534ac0e427887cf7a94c0c004e.html">C:</a>&nbsp;&raquo;&nbsp;<a class="el" href="dir_50be7ca8e7f6f42adb4809c7ca56f92f.html">Development</a>&nbsp;&raquo;&nbsp;<a class="el" href="dir_51bfdfdfbfda76c6cbd37d136adff2bd.html">autobuild</a>&nbsp;&raquo;&nbsp;<a class="el" href="dir_2a3f4b2a96d882c0a6f65c94b5adf226.html">vs10</a>&nbsp;&raquo;&nbsp;<a class="el" href="dir_b425366305b67125a2b6c0927adf5a27.html">quickfix</a>&nbsp;&raquo;&nbsp;<a class="el" href="dir_2a80cd2e225c5cf8d58aa6c274c693f5.html">src</a>&nbsp;&raquo;&nbsp;<a class="el" href="dir_6499bad2fa1efe25659603f9416c8252.html">C++</a>
  </div>
<div class="contents">
<h1>Message.h</h1><a href="_message_8h.html">Go to the documentation of this file.</a><div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 <span class="comment">/* -*- C++ -*- */</span>
<a name="l00002"></a>00002 
<a name="l00003"></a>00003 <span class="comment">/****************************************************************************</span>
<a name="l00004"></a>00004 <span class="comment">** Copyright (c) quickfixengine.org  All rights reserved.</span>
<a name="l00005"></a>00005 <span class="comment">**</span>
<a name="l00006"></a>00006 <span class="comment">** This file is part of the QuickFIX FIX Engine</span>
<a name="l00007"></a>00007 <span class="comment">**</span>
<a name="l00008"></a>00008 <span class="comment">** This file may be distributed under the terms of the quickfixengine.org</span>
<a name="l00009"></a>00009 <span class="comment">** license as defined by quickfixengine.org and appearing in the file</span>
<a name="l00010"></a>00010 <span class="comment">** LICENSE included in the packaging of this file.</span>
<a name="l00011"></a>00011 <span class="comment">**</span>
<a name="l00012"></a>00012 <span class="comment">** This file is provided AS IS with NO WARRANTY OF ANY KIND, INCLUDING THE</span>
<a name="l00013"></a>00013 <span class="comment">** WARRANTY OF DESIGN, MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE.</span>
<a name="l00014"></a>00014 <span class="comment">**</span>
<a name="l00015"></a>00015 <span class="comment">** See http://www.quickfixengine.org/LICENSE for licensing information.</span>
<a name="l00016"></a>00016 <span class="comment">**</span>
<a name="l00017"></a>00017 <span class="comment">** Contact ask@quickfixengine.org if any conditions of this licensing are</span>
<a name="l00018"></a>00018 <span class="comment">** not clear to you.</span>
<a name="l00019"></a>00019 <span class="comment">**</span>
<a name="l00020"></a>00020 <span class="comment">****************************************************************************/</span>
<a name="l00021"></a>00021 
<a name="l00022"></a>00022 <span class="preprocessor">#ifndef FIX_MESSAGE</span>
<a name="l00023"></a>00023 <span class="preprocessor"></span><span class="preprocessor">#define FIX_MESSAGE</span>
<a name="l00024"></a>00024 <span class="preprocessor"></span>
<a name="l00025"></a>00025 <span class="preprocessor">#ifdef _MSC_VER</span>
<a name="l00026"></a>00026 <span class="preprocessor"></span><span class="preprocessor">#pragma warning( disable: 4786 )</span>
<a name="l00027"></a>00027 <span class="preprocessor"></span><span class="preprocessor">#endif</span>
<a name="l00028"></a>00028 <span class="preprocessor"></span>
<a name="l00029"></a>00029 <span class="preprocessor">#include &quot;<a class="code" href="_field_map_8h.html">FieldMap.h</a>&quot;</span>
<a name="l00030"></a>00030 <span class="preprocessor">#include &quot;<a class="code" href="_fields_8h.html">Fields.h</a>&quot;</span>
<a name="l00031"></a>00031 <span class="preprocessor">#include &quot;<a class="code" href="_group_8h.html">Group.h</a>&quot;</span>
<a name="l00032"></a>00032 <span class="preprocessor">#include &quot;<a class="code" href="_session_i_d_8h.html">SessionID.h</a>&quot;</span>
<a name="l00033"></a>00033 <span class="preprocessor">#include &quot;<a class="code" href="_data_dictionary_8h.html">DataDictionary.h</a>&quot;</span>
<a name="l00034"></a>00034 <span class="preprocessor">#include &quot;<a class="code" href="_call_stack_8h.html">CallStack.h</a>&quot;</span>
<a name="l00035"></a>00035 <span class="preprocessor">#include &quot;<a class="code" href="_values_8h.html">Values.h</a>&quot;</span>
<a name="l00036"></a>00036 <span class="preprocessor">#include &lt;vector&gt;</span>
<a name="l00037"></a>00037 <span class="preprocessor">#include &lt;memory&gt;</span>
<a name="l00038"></a>00038 
<a name="l00039"></a>00039 <span class="keyword">namespace </span>FIX
<a name="l00040"></a>00040 {
<a name="l00041"></a><a class="code" href="namespace_f_i_x.html#aa26ceee3b83383b517d82593c5660bdd">00041</a> <span class="keyword">typedef</span> <a class="code" href="class_f_i_x_1_1_field_map.html" title="Stores and organizes a collection of Fields.">FieldMap</a> <a class="code" href="class_f_i_x_1_1_field_map.html" title="Stores and organizes a collection of Fields.">Header</a>;
<a name="l00042"></a><a class="code" href="namespace_f_i_x.html#aa2719e833aad4798126f53ea2b19c515">00042</a> <span class="keyword">typedef</span> <a class="code" href="class_f_i_x_1_1_field_map.html" title="Stores and organizes a collection of Fields.">FieldMap</a> <a class="code" href="class_f_i_x_1_1_field_map.html" title="Stores and organizes a collection of Fields.">Trailer</a>;
<a name="l00043"></a>00043 
<a name="l00044"></a><a class="code" href="namespace_f_i_x.html#a5cd9b79caef66d6a39d80ee07545ea67">00044</a> <span class="keyword">static</span> <span class="keywordtype">int</span> <span class="keyword">const</span> <a class="code" href="namespace_f_i_x.html#a5cd9b79caef66d6a39d80ee07545ea67">headerOrder</a>[] =
<a name="l00045"></a>00045   {
<a name="l00046"></a>00046     FIELD::BeginString,
<a name="l00047"></a>00047     FIELD::BodyLength,
<a name="l00048"></a>00048     FIELD::MsgType
<a name="l00049"></a>00049   };
<a name="l00050"></a>00050 
<a name="l00057"></a><a class="code" href="class_f_i_x_1_1_message.html">00057</a> <span class="keyword">class </span><a class="code" href="class_f_i_x_1_1_message.html" title="Base class for all FIX messages.">Message</a> : <span class="keyword">public</span> <a class="code" href="class_f_i_x_1_1_field_map.html" title="Stores and organizes a collection of Fields.">FieldMap</a>
<a name="l00058"></a>00058 {
<a name="l00059"></a><a class="code" href="class_f_i_x_1_1_message.html#a76eb4e18d284df19f1963b7b74a63b02">00059</a>   <span class="keyword">friend</span> <span class="keyword">class </span><a class="code" href="class_f_i_x_1_1_data_dictionary.html" title="Represents a data dictionary for a version of FIX.">DataDictionary</a>;
<a name="l00060"></a><a class="code" href="class_f_i_x_1_1_message.html#afbdd63a566878ce30072e785ca7e7740">00060</a>   <span class="keyword">friend</span> <span class="keyword">class </span><a class="code" href="class_f_i_x_1_1_session.html" title="Maintains the state and implements the logic of a FIX session.">Session</a>;
<a name="l00061"></a>00061 
<a name="l00062"></a><a class="code" href="class_f_i_x_1_1_message.html#ad9edae6a9e3491911eedc8ed47bf4c29a247b3d17e72e0f9fcadafe6e65279ea5">00062</a>   <span class="keyword">enum</span> <a class="code" href="class_f_i_x_1_1_message.html#ad9edae6a9e3491911eedc8ed47bf4c29">field_type</a> { <a class="code" href="class_f_i_x_1_1_message.html#ad9edae6a9e3491911eedc8ed47bf4c29ae288112be65fbb9e9e598581cf7b95a4">header</a>, <a class="code" href="class_f_i_x_1_1_message.html#ad9edae6a9e3491911eedc8ed47bf4c29a51bbeebf8a10c911be8b5a416da99a62">body</a>, <a class="code" href="class_f_i_x_1_1_message.html#ad9edae6a9e3491911eedc8ed47bf4c29a247b3d17e72e0f9fcadafe6e65279ea5">trailer</a> };
<a name="l00063"></a>00063 
<a name="l00064"></a>00064 <span class="keyword">public</span>:
<a name="l00065"></a>00065   <a class="code" href="class_f_i_x_1_1_message.html#a0daec0379f13ad182a31ec55eb3de1be">Message</a>();
<a name="l00066"></a>00066 
<a name="l00068"></a>00068   <a class="code" href="class_f_i_x_1_1_message.html#a0daec0379f13ad182a31ec55eb3de1be">Message</a>( <span class="keyword">const</span> std::string&amp; <span class="keywordtype">string</span>, <span class="keywordtype">bool</span> <a class="code" href="class_f_i_x_1_1_message.html#a9942a68094664defab576f89314c8b80">validate</a> = <span class="keyword">true</span> )
<a name="l00069"></a>00069   throw( <a class="code" href="struct_f_i_x_1_1_invalid_message.html" title="Not a recognizable message.">InvalidMessage</a> );
<a name="l00070"></a>00070 
<a name="l00072"></a>00072   <a class="code" href="class_f_i_x_1_1_message.html" title="Base class for all FIX messages.">Message</a>( const std::<span class="keywordtype">string</span>&amp; <span class="keywordtype">string</span>, const FIX::<a class="code" href="class_f_i_x_1_1_data_dictionary.html" title="Represents a data dictionary for a version of FIX.">DataDictionary</a>&amp; dataDictionary,
<a name="l00073"></a>00073            <span class="keywordtype">bool</span> <a class="code" href="class_f_i_x_1_1_message.html#a9942a68094664defab576f89314c8b80">validate</a> = true )
<a name="l00074"></a>00074   throw( InvalidMessage );
<a name="l00075"></a>00075 
<a name="l00077"></a>00077   <a class="code" href="class_f_i_x_1_1_message.html" title="Base class for all FIX messages.">Message</a>( const std::<span class="keywordtype">string</span>&amp; <span class="keywordtype">string</span>, const FIX::<a class="code" href="class_f_i_x_1_1_data_dictionary.html" title="Represents a data dictionary for a version of FIX.">DataDictionary</a>&amp; sessionDataDictionary,
<a name="l00078"></a>00078            const FIX::<a class="code" href="class_f_i_x_1_1_data_dictionary.html" title="Represents a data dictionary for a version of FIX.">DataDictionary</a>&amp; applicationDataDictionary, <span class="keywordtype">bool</span> <a class="code" href="class_f_i_x_1_1_message.html#a9942a68094664defab576f89314c8b80">validate</a> = true )
<a name="l00079"></a>00079   throw( InvalidMessage );
<a name="l00080"></a>00080 
<a name="l00081"></a><a class="code" href="class_f_i_x_1_1_message.html#abca38665a742787e1521325e8c69480f">00081</a>   <a class="code" href="class_f_i_x_1_1_message.html" title="Base class for all FIX messages.">Message</a>( const <a class="code" href="class_f_i_x_1_1_message.html" title="Base class for all FIX messages.">Message</a>&amp; copy )
<a name="l00082"></a>00082   : <a class="code" href="class_f_i_x_1_1_field_map.html" title="Stores and organizes a collection of Fields.">FieldMap</a>( copy ),
<a name="l00083"></a>00083     <a class="code" href="class_f_i_x_1_1_message.html#a2d82e3781b52cb053b819ac9c86bc4ae">m_header</a>( <a class="code" href="struct_f_i_x_1_1message__order.html" title="Sorts fields in header, normal, or trailer order.">message_order</a>( <a class="code" href="struct_f_i_x_1_1message__order.html" title="Sorts fields in header, normal, or trailer order.">message_order</a>::<a class="code" href="class_f_i_x_1_1_message.html#ad9edae6a9e3491911eedc8ed47bf4c29ae288112be65fbb9e9e598581cf7b95a4">header</a> ) ),
<a name="l00084"></a>00084     <a class="code" href="class_f_i_x_1_1_message.html#a8f01f2ce2a81467cafac9bceca88410d">m_trailer</a>( <a class="code" href="struct_f_i_x_1_1message__order.html" title="Sorts fields in header, normal, or trailer order.">message_order</a>( <a class="code" href="struct_f_i_x_1_1message__order.html" title="Sorts fields in header, normal, or trailer order.">message_order</a>::<a class="code" href="class_f_i_x_1_1_message.html#ad9edae6a9e3491911eedc8ed47bf4c29a247b3d17e72e0f9fcadafe6e65279ea5">trailer</a> ) )
<a name="l00085"></a>00085   {
<a name="l00086"></a>00086     <a class="code" href="class_f_i_x_1_1_message.html#a2d82e3781b52cb053b819ac9c86bc4ae">m_header</a> = copy.m_header;
<a name="l00087"></a>00087     <a class="code" href="class_f_i_x_1_1_message.html#a8f01f2ce2a81467cafac9bceca88410d">m_trailer</a> = copy.m_trailer;
<a name="l00088"></a>00088     <a class="code" href="class_f_i_x_1_1_message.html#a97a760f78620659403db553d776b8655">m_validStructure</a> = copy.m_validStructure;
<a name="l00089"></a>00089     <a class="code" href="class_f_i_x_1_1_message.html#afad26c3afd9a440d90b2c4a41109ec2c">m_field</a> = copy.m_field;
<a name="l00090"></a>00090   }
<a name="l00091"></a>00091 
<a name="l00093"></a>00093   <span class="keyword">static</span> <span class="keywordtype">bool</span> <a class="code" href="class_f_i_x_1_1_message.html#a0bdcd5de800b3f4c607174bf7f92f06a" title="Set global data dictionary for encoding messages into XML.">InitializeXML</a>( <span class="keyword">const</span> std::string&amp; <span class="keywordtype">string</span> );
<a name="l00094"></a>00094 
<a name="l00095"></a><a class="code" href="class_f_i_x_1_1_message.html#af9a5308502040ee2997c825cd82a1fa8">00095</a>   <span class="keywordtype">void</span> <a class="code" href="class_f_i_x_1_1_message.html#af9a5308502040ee2997c825cd82a1fa8">addGroup</a>( <a class="code" href="class_f_i_x_1_1_group.html" title="Base class for all FIX repeating groups.">FIX::Group</a>&amp; group )
<a name="l00096"></a>00096   { <a class="code" href="class_f_i_x_1_1_message.html#af9a5308502040ee2997c825cd82a1fa8">FieldMap::addGroup</a>( group.<a class="code" href="class_f_i_x_1_1_group.html#a716dd85618c060080ed280ec533f3dee">field</a>(), group ); }
<a name="l00097"></a>00097 
<a name="l00098"></a><a class="code" href="class_f_i_x_1_1_message.html#a04bc897acc1bed96e90521123b5adc6a">00098</a>   <span class="keywordtype">void</span> <a class="code" href="class_f_i_x_1_1_message.html#a04bc897acc1bed96e90521123b5adc6a">replaceGroup</a>( <span class="keywordtype">unsigned</span> num, <a class="code" href="class_f_i_x_1_1_group.html" title="Base class for all FIX repeating groups.">FIX::Group</a>&amp; group )
<a name="l00099"></a>00099   { <a class="code" href="class_f_i_x_1_1_message.html#a04bc897acc1bed96e90521123b5adc6a">FieldMap::replaceGroup</a>( num, group.<a class="code" href="class_f_i_x_1_1_group.html#a716dd85618c060080ed280ec533f3dee">field</a>(), group ); }
<a name="l00100"></a>00100 
<a name="l00101"></a><a class="code" href="class_f_i_x_1_1_message.html#a10749986eab7abed5b9dba2704c50b51">00101</a>   <a class="code" href="class_f_i_x_1_1_group.html" title="Base class for all FIX repeating groups.">Group</a>&amp; <a class="code" href="class_f_i_x_1_1_message.html#a10749986eab7abed5b9dba2704c50b51">getGroup</a>( <span class="keywordtype">unsigned</span> num, <a class="code" href="class_f_i_x_1_1_group.html" title="Base class for all FIX repeating groups.">FIX::Group</a>&amp; group ) <span class="keyword">const</span> <span class="keywordflow">throw</span>( <a class="code" href="struct_f_i_x_1_1_field_not_found.html" title="Field not found inside a message.">FieldNotFound</a> )
<a name="l00102"></a>00102   { group.<a class="code" href="class_f_i_x_1_1_field_map.html#a8b6007fdb11b5788ca28563607d23074" title="Clear all fields from the map.">clear</a>();
<a name="l00103"></a>00103     <span class="keywordflow">return</span> static_cast &lt; <a class="code" href="class_f_i_x_1_1_group.html" title="Base class for all FIX repeating groups.">Group</a>&amp; &gt;
<a name="l00104"></a>00104       ( <a class="code" href="class_f_i_x_1_1_message.html#a10749986eab7abed5b9dba2704c50b51">FieldMap::getGroup</a>( num, group.field(), group ) );
<a name="l00105"></a>00105   }
<a name="l00106"></a>00106 
<a name="l00107"></a><a class="code" href="class_f_i_x_1_1_message.html#a64f5a261f69efcb989e8ff8fb5a46d0f">00107</a>   <span class="keywordtype">void</span> <a class="code" href="class_f_i_x_1_1_message.html#a64f5a261f69efcb989e8ff8fb5a46d0f">removeGroup</a>( <span class="keywordtype">unsigned</span> num, <a class="code" href="class_f_i_x_1_1_group.html" title="Base class for all FIX repeating groups.">FIX::Group</a>&amp; group )
<a name="l00108"></a>00108   { <a class="code" href="class_f_i_x_1_1_message.html#a64f5a261f69efcb989e8ff8fb5a46d0f">FieldMap::removeGroup</a>( num, group.<a class="code" href="class_f_i_x_1_1_group.html#a716dd85618c060080ed280ec533f3dee">field</a>() ); }
<a name="l00109"></a><a class="code" href="class_f_i_x_1_1_message.html#aa12a72b7eb48f8d578c4486ce589196c">00109</a>   <span class="keywordtype">void</span> <a class="code" href="class_f_i_x_1_1_message.html#a64f5a261f69efcb989e8ff8fb5a46d0f">removeGroup</a>( <a class="code" href="class_f_i_x_1_1_group.html" title="Base class for all FIX repeating groups.">FIX::Group</a>&amp; group )
<a name="l00110"></a>00110   { <a class="code" href="class_f_i_x_1_1_message.html#a64f5a261f69efcb989e8ff8fb5a46d0f">FieldMap::removeGroup</a>( group.<a class="code" href="class_f_i_x_1_1_group.html#a716dd85618c060080ed280ec533f3dee">field</a>() ); }
<a name="l00111"></a>00111 
<a name="l00112"></a><a class="code" href="class_f_i_x_1_1_message.html#ae6f2272b8ee8c55e969a3e8718302ed7">00112</a>   <span class="keywordtype">bool</span> <a class="code" href="class_f_i_x_1_1_message.html#ae6f2272b8ee8c55e969a3e8718302ed7">hasGroup</a>( <span class="keyword">const</span> <a class="code" href="class_f_i_x_1_1_group.html" title="Base class for all FIX repeating groups.">FIX::Group</a>&amp; group )<span class="keyword"> const</span>
<a name="l00113"></a>00113 <span class="keyword">  </span>{ <span class="keywordflow">return</span> <a class="code" href="class_f_i_x_1_1_message.html#ae6f2272b8ee8c55e969a3e8718302ed7">FieldMap::hasGroup</a>( group.<a class="code" href="class_f_i_x_1_1_group.html#a716dd85618c060080ed280ec533f3dee">field</a>() ); }
<a name="l00114"></a><a class="code" href="class_f_i_x_1_1_message.html#a3b0f0ae8020225cc2d29097f9e29dc59">00114</a>   <span class="keywordtype">bool</span> <a class="code" href="class_f_i_x_1_1_message.html#ae6f2272b8ee8c55e969a3e8718302ed7">hasGroup</a>( <span class="keywordtype">unsigned</span> num, <a class="code" href="class_f_i_x_1_1_group.html" title="Base class for all FIX repeating groups.">FIX::Group</a>&amp; group )<span class="keyword"> const</span>
<a name="l00115"></a>00115 <span class="keyword">  </span>{ <span class="keywordflow">return</span> <a class="code" href="class_f_i_x_1_1_message.html#ae6f2272b8ee8c55e969a3e8718302ed7">FieldMap::hasGroup</a>( num, group.<a class="code" href="class_f_i_x_1_1_group.html#a716dd85618c060080ed280ec533f3dee">field</a>() ); }
<a name="l00116"></a>00116 
<a name="l00117"></a>00117 <span class="keyword">protected</span>:
<a name="l00118"></a>00118   <span class="comment">// Constructor for derived classes</span>
<a name="l00119"></a><a class="code" href="class_f_i_x_1_1_message.html#a34953c103bc511f57d721d69e6fb8ab3">00119</a>   <a class="code" href="class_f_i_x_1_1_message.html#a0daec0379f13ad182a31ec55eb3de1be">Message</a>( <span class="keyword">const</span> BeginString&amp; beginString, <span class="keyword">const</span> MsgType&amp; msgType )
<a name="l00120"></a>00120   : <a class="code" href="class_f_i_x_1_1_message.html#a2d82e3781b52cb053b819ac9c86bc4ae">m_header</a>( <a class="code" href="struct_f_i_x_1_1message__order.html" title="Sorts fields in header, normal, or trailer order.">message_order</a>( <a class="code" href="struct_f_i_x_1_1message__order.html" title="Sorts fields in header, normal, or trailer order.">message_order</a>::<a class="code" href="class_f_i_x_1_1_message.html#ad9edae6a9e3491911eedc8ed47bf4c29ae288112be65fbb9e9e598581cf7b95a4">header</a> ) ),
<a name="l00121"></a>00121   <a class="code" href="class_f_i_x_1_1_message.html#a8f01f2ce2a81467cafac9bceca88410d">m_trailer</a>( <a class="code" href="struct_f_i_x_1_1message__order.html" title="Sorts fields in header, normal, or trailer order.">message_order</a>( <a class="code" href="struct_f_i_x_1_1message__order.html" title="Sorts fields in header, normal, or trailer order.">message_order</a>::<a class="code" href="class_f_i_x_1_1_message.html#ad9edae6a9e3491911eedc8ed47bf4c29a247b3d17e72e0f9fcadafe6e65279ea5">trailer</a> ) ),
<a name="l00122"></a>00122   <a class="code" href="class_f_i_x_1_1_message.html#a97a760f78620659403db553d776b8655">m_validStructure</a>( true )
<a name="l00123"></a>00123   {
<a name="l00124"></a>00124     <a class="code" href="class_f_i_x_1_1_message.html#a2d82e3781b52cb053b819ac9c86bc4ae">m_header</a>.<a class="code" href="class_f_i_x_1_1_field_map.html#a0c122c1387b0333c1ea12298a63af3a5" title="Set a field without type checking.">setField</a>( beginString );
<a name="l00125"></a>00125     <a class="code" href="class_f_i_x_1_1_message.html#a2d82e3781b52cb053b819ac9c86bc4ae">m_header</a>.<a class="code" href="class_f_i_x_1_1_field_map.html#a0c122c1387b0333c1ea12298a63af3a5" title="Set a field without type checking.">setField</a>( msgType );
<a name="l00126"></a>00126   }
<a name="l00127"></a>00127 
<a name="l00128"></a>00128 <span class="keyword">public</span>:
<a name="l00130"></a>00130   std::string <a class="code" href="class_f_i_x_1_1_message.html#a4f0b06b59a59a6643d50f67d6bd4c628" title="Get a string representation of the message.">toString</a>( <span class="keywordtype">int</span> beginStringField = FIELD::BeginString,
<a name="l00131"></a>00131                         <span class="keywordtype">int</span> bodyLengthField = FIELD::BodyLength,
<a name="l00132"></a>00132                         <span class="keywordtype">int</span> checkSumField = FIELD::CheckSum ) <span class="keyword">const</span>;
<a name="l00134"></a>00134   std::string&amp; <a class="code" href="class_f_i_x_1_1_message.html#a4f0b06b59a59a6643d50f67d6bd4c628" title="Get a string representation of the message.">toString</a>( std::string&amp;,
<a name="l00135"></a>00135                          <span class="keywordtype">int</span> beginStringField = FIELD::BeginString,
<a name="l00136"></a>00136                          <span class="keywordtype">int</span> bodyLengthField = FIELD::BodyLength, 
<a name="l00137"></a>00137                          <span class="keywordtype">int</span> checkSumField = FIELD::CheckSum ) <span class="keyword">const</span>;
<a name="l00139"></a>00139   std::string <a class="code" href="class_f_i_x_1_1_message.html#af90af5ffd22f20b8aff992db6c861316" title="Get a XML representation of the message.">toXML</a>() <span class="keyword">const</span>;
<a name="l00141"></a>00141   std::string&amp; <a class="code" href="class_f_i_x_1_1_message.html#af90af5ffd22f20b8aff992db6c861316" title="Get a XML representation of the message.">toXML</a>( std::string&amp; ) <span class="keyword">const</span>;
<a name="l00142"></a>00142 
<a name="l00148"></a>00148   <span class="keywordtype">void</span> <a class="code" href="class_f_i_x_1_1_message.html#ac5dccd17a01650fa20253f8298bcc9d2" title="Add header informations depending on a source message.">reverseRoute</a>( <span class="keyword">const</span> <a class="code" href="class_f_i_x_1_1_field_map.html" title="Stores and organizes a collection of Fields.">Header</a>&amp; );
<a name="l00149"></a>00149 
<a name="l00156"></a><a class="code" href="class_f_i_x_1_1_message.html#a5603ebb6170973634af3ea06531c4a86">00156</a>   <span class="keywordtype">void</span> <a class="code" href="class_f_i_x_1_1_message.html#a5603ebb6170973634af3ea06531c4a86" title="Set a message based on a string representation This will fill in the fields on the...">setString</a>( <span class="keyword">const</span> std::string&amp; <span class="keywordtype">string</span> )
<a name="l00157"></a>00157   { <a class="code" href="class_f_i_x_1_1_message.html#a5603ebb6170973634af3ea06531c4a86" title="Set a message based on a string representation This will fill in the fields on the...">setString</a>(<span class="keywordtype">string</span>, <span class="keyword">true</span>); }
<a name="l00158"></a><a class="code" href="class_f_i_x_1_1_message.html#a29597c9a3d605f3d7e1a6db1f3b1e64c">00158</a>   <span class="keywordtype">void</span> <a class="code" href="class_f_i_x_1_1_message.html#a5603ebb6170973634af3ea06531c4a86" title="Set a message based on a string representation This will fill in the fields on the...">setString</a>( <span class="keyword">const</span> std::string&amp; <span class="keywordtype">string</span>, <span class="keywordtype">bool</span> <a class="code" href="class_f_i_x_1_1_message.html#a9942a68094664defab576f89314c8b80">validate</a> )
<a name="l00159"></a>00159   { <a class="code" href="class_f_i_x_1_1_message.html#a29597c9a3d605f3d7e1a6db1f3b1e64c">setString</a>(<span class="keywordtype">string</span>, validate, 0); }
<a name="l00160"></a><a class="code" href="class_f_i_x_1_1_message.html#a9e6b293e4db1afc97164299a61e86b23">00160</a>   <span class="keywordtype">void</span> <a class="code" href="class_f_i_x_1_1_message.html#a5603ebb6170973634af3ea06531c4a86" title="Set a message based on a string representation This will fill in the fields on the...">setString</a>( <span class="keyword">const</span> std::string&amp; <span class="keywordtype">string</span>,
<a name="l00161"></a>00161                   <span class="keywordtype">bool</span> <a class="code" href="class_f_i_x_1_1_message.html#a9942a68094664defab576f89314c8b80">validate</a>,
<a name="l00162"></a>00162                   <span class="keyword">const</span> <a class="code" href="class_f_i_x_1_1_data_dictionary.html" title="Represents a data dictionary for a version of FIX.">FIX::DataDictionary</a>* pDataDictionary )
<a name="l00163"></a>00163   <span class="keywordflow">throw</span>( <a class="code" href="struct_f_i_x_1_1_invalid_message.html" title="Not a recognizable message.">InvalidMessage</a> )
<a name="l00164"></a>00164   { <a class="code" href="class_f_i_x_1_1_message.html#a9e6b293e4db1afc97164299a61e86b23">setString</a>(<span class="keywordtype">string</span>, <a class="code" href="class_f_i_x_1_1_message.html#a9942a68094664defab576f89314c8b80">validate</a>, pDataDictionary, pDataDictionary); }
<a name="l00165"></a>00165 
<a name="l00166"></a>00166   <span class="keywordtype">void</span> <a class="code" href="class_f_i_x_1_1_message.html#a5603ebb6170973634af3ea06531c4a86" title="Set a message based on a string representation This will fill in the fields on the...">setString</a>( <span class="keyword">const</span> std::string&amp; <span class="keywordtype">string</span>,
<a name="l00167"></a>00167                   <span class="keywordtype">bool</span> <a class="code" href="class_f_i_x_1_1_message.html#a9942a68094664defab576f89314c8b80">validate</a>,
<a name="l00168"></a>00168                   <span class="keyword">const</span> <a class="code" href="class_f_i_x_1_1_data_dictionary.html" title="Represents a data dictionary for a version of FIX.">FIX::DataDictionary</a>* pSessionDataDictionary,
<a name="l00169"></a>00169                   <span class="keyword">const</span> <a class="code" href="class_f_i_x_1_1_data_dictionary.html" title="Represents a data dictionary for a version of FIX.">FIX::DataDictionary</a>* pApplicationDataDictionary )
<a name="l00170"></a>00170   <span class="keywordflow">throw</span>( <a class="code" href="struct_f_i_x_1_1_invalid_message.html" title="Not a recognizable message.">InvalidMessage</a> );
<a name="l00171"></a>00171 
<a name="l00172"></a>00172   <span class="keywordtype">void</span> <a class="code" href="class_f_i_x_1_1_message.html#af786d3399941c3dc7037e93a7045837a">setGroup</a>( <span class="keyword">const</span> std::string&amp; msg, <span class="keyword">const</span> <a class="code" href="class_f_i_x_1_1_field_base.html" title="Base representation of all Field classes.">FieldBase</a>&amp; field,
<a name="l00173"></a>00173                  <span class="keyword">const</span> std::string&amp; <span class="keywordtype">string</span>, std::string::size_type&amp; pos,
<a name="l00174"></a>00174                  <a class="code" href="class_f_i_x_1_1_field_map.html" title="Stores and organizes a collection of Fields.">FieldMap</a>&amp; map, <span class="keyword">const</span> <a class="code" href="class_f_i_x_1_1_data_dictionary.html" title="Represents a data dictionary for a version of FIX.">DataDictionary</a>&amp; dataDictionary );
<a name="l00175"></a>00175 
<a name="l00181"></a>00181   <span class="keywordtype">bool</span> <a class="code" href="class_f_i_x_1_1_message.html#a442c1677cd5bf9ed910813bb0a311bcf" title="Set a messages header from a string This is an optimization that can be used to get...">setStringHeader</a>( <span class="keyword">const</span> std::string&amp; <span class="keywordtype">string</span> );
<a name="l00182"></a>00182 
<a name="l00184"></a><a class="code" href="class_f_i_x_1_1_message.html#af4dd86b82c0d3ee2c63df03a80c02c41">00184</a>   <span class="keyword">const</span> <a class="code" href="class_f_i_x_1_1_field_map.html" title="Stores and organizes a collection of Fields.">Header</a>&amp; <a class="code" href="class_f_i_x_1_1_message.html#af4dd86b82c0d3ee2c63df03a80c02c41" title="Getter for the message header.">getHeader</a>()<span class="keyword"> const </span>{ <span class="keywordflow">return</span> <a class="code" href="class_f_i_x_1_1_message.html#a2d82e3781b52cb053b819ac9c86bc4ae">m_header</a>; }
<a name="l00186"></a><a class="code" href="class_f_i_x_1_1_message.html#a326c0f9a9cfe8566f3cbbc54f1c4cb84">00186</a>   <a class="code" href="class_f_i_x_1_1_field_map.html" title="Stores and organizes a collection of Fields.">Header</a>&amp; <a class="code" href="class_f_i_x_1_1_message.html#a326c0f9a9cfe8566f3cbbc54f1c4cb84" title="Mutable getter for the message header.">getHeader</a>() { <span class="keywordflow">return</span> <a class="code" href="class_f_i_x_1_1_message.html#a2d82e3781b52cb053b819ac9c86bc4ae">m_header</a>; }
<a name="l00188"></a><a class="code" href="class_f_i_x_1_1_message.html#ae5a310329d03b184a9c4771ab38ad5f3">00188</a>   <span class="keyword">const</span> <a class="code" href="class_f_i_x_1_1_field_map.html" title="Stores and organizes a collection of Fields.">Header</a>&amp; <a class="code" href="class_f_i_x_1_1_message.html#ae5a310329d03b184a9c4771ab38ad5f3" title="Getter for the message trailer.">getTrailer</a>()<span class="keyword"> const </span>{ <span class="keywordflow">return</span> <a class="code" href="class_f_i_x_1_1_message.html#a8f01f2ce2a81467cafac9bceca88410d">m_trailer</a>; }
<a name="l00190"></a><a class="code" href="class_f_i_x_1_1_message.html#a699ce3354d953a3139959ccb01e31112">00190</a>   <a class="code" href="class_f_i_x_1_1_field_map.html" title="Stores and organizes a collection of Fields.">Trailer</a>&amp; <a class="code" href="class_f_i_x_1_1_message.html#a699ce3354d953a3139959ccb01e31112" title="Mutable getter for the message trailer.">getTrailer</a>() { <span class="keywordflow">return</span> <a class="code" href="class_f_i_x_1_1_message.html#a8f01f2ce2a81467cafac9bceca88410d">m_trailer</a>; }
<a name="l00191"></a>00191 
<a name="l00192"></a><a class="code" href="class_f_i_x_1_1_message.html#a7f06aa6e705e6255adb9e1af34700a32">00192</a>   <span class="keywordtype">bool</span> <a class="code" href="class_f_i_x_1_1_message.html#a7f06aa6e705e6255adb9e1af34700a32">hasValidStructure</a>(<span class="keywordtype">int</span>&amp; field)<span class="keyword"> const</span>
<a name="l00193"></a>00193 <span class="keyword">  </span>{ field = <a class="code" href="class_f_i_x_1_1_message.html#afad26c3afd9a440d90b2c4a41109ec2c">m_field</a>;
<a name="l00194"></a>00194     <span class="keywordflow">return</span> <a class="code" href="class_f_i_x_1_1_message.html#a97a760f78620659403db553d776b8655">m_validStructure</a>;
<a name="l00195"></a>00195   }
<a name="l00196"></a>00196 
<a name="l00197"></a><a class="code" href="class_f_i_x_1_1_message.html#a0b99f25c2294208bd3b5c7d6772d0088">00197</a>   <span class="keywordtype">int</span> <a class="code" href="class_f_i_x_1_1_message.html#a0b99f25c2294208bd3b5c7d6772d0088">bodyLength</a>( <span class="keywordtype">int</span> beginStringField = FIELD::BeginString, 
<a name="l00198"></a>00198                   <span class="keywordtype">int</span> bodyLengthField = FIELD::BodyLength, 
<a name="l00199"></a>00199                   <span class="keywordtype">int</span> checkSumField = FIELD::CheckSum )<span class="keyword"> const</span>
<a name="l00200"></a>00200 <span class="keyword">  </span>{ <span class="keywordflow">return</span> <a class="code" href="class_f_i_x_1_1_message.html#a2d82e3781b52cb053b819ac9c86bc4ae">m_header</a>.<a class="code" href="class_f_i_x_1_1_field_map.html#a096018489d885125f0d4915bc51b179c">calculateLength</a>(beginStringField, bodyLengthField, checkSumField)
<a name="l00201"></a>00201            + <a class="code" href="class_f_i_x_1_1_field_map.html#a096018489d885125f0d4915bc51b179c">calculateLength</a>(beginStringField, bodyLengthField, checkSumField)
<a name="l00202"></a>00202            + <a class="code" href="class_f_i_x_1_1_message.html#a8f01f2ce2a81467cafac9bceca88410d">m_trailer</a>.<a class="code" href="class_f_i_x_1_1_field_map.html#a096018489d885125f0d4915bc51b179c">calculateLength</a>(beginStringField, bodyLengthField, checkSumField);
<a name="l00203"></a>00203   }
<a name="l00204"></a>00204 
<a name="l00205"></a><a class="code" href="class_f_i_x_1_1_message.html#a28a924fdbf1b6b77415b42940e455a94">00205</a>   <span class="keywordtype">int</span> <a class="code" href="class_f_i_x_1_1_message.html#a28a924fdbf1b6b77415b42940e455a94">checkSum</a>( <span class="keywordtype">int</span> checkSumField = FIELD::CheckSum )<span class="keyword"> const</span>
<a name="l00206"></a>00206 <span class="keyword">  </span>{ <span class="keywordflow">return</span> ( <a class="code" href="class_f_i_x_1_1_message.html#a2d82e3781b52cb053b819ac9c86bc4ae">m_header</a>.<a class="code" href="class_f_i_x_1_1_field_map.html#a211a80980805f02930ec5429e333da3d">calculateTotal</a>(checkSumField)
<a name="l00207"></a>00207              + <a class="code" href="class_f_i_x_1_1_field_map.html#a211a80980805f02930ec5429e333da3d">calculateTotal</a>(checkSumField)
<a name="l00208"></a>00208              + <a class="code" href="class_f_i_x_1_1_message.html#a8f01f2ce2a81467cafac9bceca88410d">m_trailer</a>.<a class="code" href="class_f_i_x_1_1_field_map.html#a211a80980805f02930ec5429e333da3d">calculateTotal</a>(checkSumField) ) % 256;
<a name="l00209"></a>00209   }
<a name="l00210"></a>00210 
<a name="l00211"></a><a class="code" href="class_f_i_x_1_1_message.html#aa94e6243b7c36ff7a97bd9ea10b4bbb5">00211</a>   <span class="keywordtype">bool</span> <a class="code" href="class_f_i_x_1_1_message.html#aa94e6243b7c36ff7a97bd9ea10b4bbb5">isAdmin</a>()<span class="keyword"> const</span>
<a name="l00212"></a>00212 <span class="keyword">  </span>{ 
<a name="l00213"></a>00213     <span class="keywordflow">if</span>( <a class="code" href="class_f_i_x_1_1_message.html#a2d82e3781b52cb053b819ac9c86bc4ae">m_header</a>.<a class="code" href="class_f_i_x_1_1_field_map.html#a0665413260d831ea096689393412ab41" title="Check to see if a field is set.">isSetField</a>(FIELD::MsgType) )
<a name="l00214"></a>00214     {
<a name="l00215"></a>00215       <span class="keyword">const</span> MsgType&amp; msgType = <a class="code" href="_field_map_8h.html#a359e720795a7652bd2d1a4fb9d3b9aef">FIELD_GET_REF</a>( <a class="code" href="class_f_i_x_1_1_message.html#a2d82e3781b52cb053b819ac9c86bc4ae">m_header</a>, MsgType );
<a name="l00216"></a>00216       <span class="keywordflow">return</span> <a class="code" href="class_f_i_x_1_1_message.html#a6a0c4eea77fdee5e19e186243589d412">isAdminMsgType</a>( msgType );
<a name="l00217"></a>00217     }
<a name="l00218"></a>00218     <span class="keywordflow">return</span> <span class="keyword">false</span>;
<a name="l00219"></a>00219   }
<a name="l00220"></a>00220 
<a name="l00221"></a><a class="code" href="class_f_i_x_1_1_message.html#a4f91063e023cf487ee23ac724f6bbd09">00221</a>   <span class="keywordtype">bool</span> <a class="code" href="class_f_i_x_1_1_message.html#a4f91063e023cf487ee23ac724f6bbd09">isApp</a>()<span class="keyword"> const</span>
<a name="l00222"></a>00222 <span class="keyword">  </span>{ 
<a name="l00223"></a>00223     <span class="keywordflow">if</span>( <a class="code" href="class_f_i_x_1_1_message.html#a2d82e3781b52cb053b819ac9c86bc4ae">m_header</a>.<a class="code" href="class_f_i_x_1_1_field_map.html#a0665413260d831ea096689393412ab41" title="Check to see if a field is set.">isSetField</a>(FIELD::MsgType) )
<a name="l00224"></a>00224     {
<a name="l00225"></a>00225       <span class="keyword">const</span> MsgType&amp; msgType = <a class="code" href="_field_map_8h.html#a359e720795a7652bd2d1a4fb9d3b9aef">FIELD_GET_REF</a>( <a class="code" href="class_f_i_x_1_1_message.html#a2d82e3781b52cb053b819ac9c86bc4ae">m_header</a>, MsgType );
<a name="l00226"></a>00226       <span class="keywordflow">return</span> !<a class="code" href="class_f_i_x_1_1_message.html#a6a0c4eea77fdee5e19e186243589d412">isAdminMsgType</a>( msgType );
<a name="l00227"></a>00227     }
<a name="l00228"></a>00228     <span class="keywordflow">return</span> <span class="keyword">false</span>;
<a name="l00229"></a>00229   }
<a name="l00230"></a>00230 
<a name="l00231"></a><a class="code" href="class_f_i_x_1_1_message.html#ac88049e4b89e9870b4f23273b49cf619">00231</a>   <span class="keywordtype">bool</span> <a class="code" href="class_f_i_x_1_1_message.html#ac88049e4b89e9870b4f23273b49cf619" title="Check if map contains any fields.">isEmpty</a>()
<a name="l00232"></a>00232   { <span class="keywordflow">return</span> <a class="code" href="class_f_i_x_1_1_message.html#a2d82e3781b52cb053b819ac9c86bc4ae">m_header</a>.<a class="code" href="class_f_i_x_1_1_field_map.html#a32fa044c2ce1f97fb36766d03220c092" title="Check if map contains any fields.">isEmpty</a>() &amp;&amp; <a class="code" href="class_f_i_x_1_1_message.html#ac88049e4b89e9870b4f23273b49cf619" title="Check if map contains any fields.">FieldMap::isEmpty</a>() &amp;&amp; <a class="code" href="class_f_i_x_1_1_message.html#a8f01f2ce2a81467cafac9bceca88410d">m_trailer</a>.<a class="code" href="class_f_i_x_1_1_field_map.html#a32fa044c2ce1f97fb36766d03220c092" title="Check if map contains any fields.">isEmpty</a>(); }
<a name="l00233"></a>00233 
<a name="l00234"></a><a class="code" href="class_f_i_x_1_1_message.html#a0484d5cd2920684107974bd0336d3eec">00234</a>   <span class="keywordtype">void</span> <a class="code" href="class_f_i_x_1_1_message.html#a0484d5cd2920684107974bd0336d3eec" title="Clear all fields from the map.">clear</a>()
<a name="l00235"></a>00235   { 
<a name="l00236"></a>00236     <a class="code" href="class_f_i_x_1_1_message.html#afad26c3afd9a440d90b2c4a41109ec2c">m_field</a> = 0;
<a name="l00237"></a>00237     <a class="code" href="class_f_i_x_1_1_message.html#a2d82e3781b52cb053b819ac9c86bc4ae">m_header</a>.<a class="code" href="class_f_i_x_1_1_field_map.html#a8b6007fdb11b5788ca28563607d23074" title="Clear all fields from the map.">clear</a>();
<a name="l00238"></a>00238     <a class="code" href="class_f_i_x_1_1_message.html#a0484d5cd2920684107974bd0336d3eec" title="Clear all fields from the map.">FieldMap::clear</a>();
<a name="l00239"></a>00239     <a class="code" href="class_f_i_x_1_1_message.html#a8f01f2ce2a81467cafac9bceca88410d">m_trailer</a>.<a class="code" href="class_f_i_x_1_1_field_map.html#a8b6007fdb11b5788ca28563607d23074" title="Clear all fields from the map.">clear</a>();
<a name="l00240"></a>00240   }
<a name="l00241"></a>00241 
<a name="l00242"></a><a class="code" href="class_f_i_x_1_1_message.html#a6a0c4eea77fdee5e19e186243589d412">00242</a>   <span class="keyword">static</span> <span class="keywordtype">bool</span> <a class="code" href="class_f_i_x_1_1_message.html#a6a0c4eea77fdee5e19e186243589d412">isAdminMsgType</a>( <span class="keyword">const</span> MsgType&amp; msgType )
<a name="l00243"></a>00243   { <span class="keywordflow">if</span> ( msgType.getValue().length() != 1 ) <span class="keywordflow">return</span> <span class="keyword">false</span>;
<a name="l00244"></a>00244     <span class="keywordflow">return</span> strchr
<a name="l00245"></a>00245            ( <span class="stringliteral">&quot;0A12345&quot;</span>,
<a name="l00246"></a>00246              msgType.getValue().c_str() [ 0 ] ) != 0;
<a name="l00247"></a>00247   }
<a name="l00248"></a>00248 
<a name="l00249"></a><a class="code" href="class_f_i_x_1_1_message.html#a505796085beb224575f57ff69302aff3">00249</a>   <span class="keyword">static</span> ApplVerID <a class="code" href="class_f_i_x_1_1_message.html#a505796085beb224575f57ff69302aff3">toApplVerID</a>(<span class="keyword">const</span> BeginString&amp; value)
<a name="l00250"></a>00250   { <a class="code" href="_call_stack_8h.html#a3b1ffd24ab4b24161008f4867150f4c8">QF_STACK_PUSH</a>(<a class="code" href="class_f_i_x_1_1_session_factory.html#a72b2656f23894501a72a58347f904dfa">SessionFactory::toApplVerID</a>)
<a name="l00251"></a>00251 
<a name="l00252"></a>00252     <span class="keywordflow">if</span>( value == <a class="code" href="namespace_f_i_x.html#a145b9fccd973436b1a3101c2ee539011">BeginString_FIX40</a> )
<a name="l00253"></a>00253       <span class="keywordflow">return</span> ApplVerID(ApplVerID_FIX40);
<a name="l00254"></a>00254     <span class="keywordflow">if</span>( value == <a class="code" href="namespace_f_i_x.html#a0a787baae1972012f69f6c4516a99a86">BeginString_FIX41</a> )
<a name="l00255"></a>00255       <span class="keywordflow">return</span> ApplVerID(ApplVerID_FIX41);
<a name="l00256"></a>00256     <span class="keywordflow">if</span>( value == <a class="code" href="namespace_f_i_x.html#a3239787415a88f2e152c699956be3cff">BeginString_FIX42</a> )
<a name="l00257"></a>00257       <span class="keywordflow">return</span> ApplVerID(ApplVerID_FIX42);
<a name="l00258"></a>00258     <span class="keywordflow">if</span>( value == <a class="code" href="namespace_f_i_x.html#aa22c4e66314698baaac4b3beac88de35">BeginString_FIX43</a> )
<a name="l00259"></a>00259       <span class="keywordflow">return</span> ApplVerID(ApplVerID_FIX43);
<a name="l00260"></a>00260     <span class="keywordflow">if</span>( value == <a class="code" href="namespace_f_i_x.html#ae43e987de5f846da6c99223b799d8a92">BeginString_FIX44</a> )
<a name="l00261"></a>00261       <span class="keywordflow">return</span> ApplVerID(ApplVerID_FIX44);
<a name="l00262"></a>00262     <span class="keywordflow">if</span>( value == <a class="code" href="namespace_f_i_x.html#a9c0124360bf7b24cef362edd79f7e837">BeginString_FIX50</a> )
<a name="l00263"></a>00263       <span class="keywordflow">return</span> ApplVerID(ApplVerID_FIX50);
<a name="l00264"></a>00264     <span class="keywordflow">if</span>( value == <span class="stringliteral">&quot;FIX.5.0SP1&quot;</span> )
<a name="l00265"></a>00265       <span class="keywordflow">return</span> ApplVerID(ApplVerID_FIX50SP1);
<a name="l00266"></a>00266     <span class="keywordflow">if</span>( value == <span class="stringliteral">&quot;FIX.5.0SP2&quot;</span> )
<a name="l00267"></a>00267       <span class="keywordflow">return</span> ApplVerID(ApplVerID_FIX50SP2);
<a name="l00268"></a>00268     <span class="keywordflow">return</span> ApplVerID(ApplVerID(value));
<a name="l00269"></a>00269 
<a name="l00270"></a>00270     <a class="code" href="_call_stack_8h.html#ac6b0115ca0a0988c881219c711c9c57e">QF_STACK_POP</a>
<a name="l00271"></a>00271   }
<a name="l00272"></a>00272 
<a name="l00273"></a><a class="code" href="class_f_i_x_1_1_message.html#a575f5d04123f8c5679c4b71cfff10d64">00273</a>   <span class="keyword">static</span> BeginString <a class="code" href="class_f_i_x_1_1_message.html#a575f5d04123f8c5679c4b71cfff10d64">toBeginString</a>( <span class="keyword">const</span> ApplVerID&amp; applVerID )
<a name="l00274"></a>00274   {
<a name="l00275"></a>00275     <span class="keywordflow">if</span>( applVerID == ApplVerID_FIX40 )
<a name="l00276"></a>00276       <span class="keywordflow">return</span> BeginString(<a class="code" href="namespace_f_i_x.html#a145b9fccd973436b1a3101c2ee539011">BeginString_FIX40</a>);
<a name="l00277"></a>00277     <span class="keywordflow">else</span> <span class="keywordflow">if</span>( applVerID == ApplVerID_FIX41 )
<a name="l00278"></a>00278       <span class="keywordflow">return</span> BeginString(<a class="code" href="namespace_f_i_x.html#a0a787baae1972012f69f6c4516a99a86">BeginString_FIX41</a>);
<a name="l00279"></a>00279     <span class="keywordflow">else</span> <span class="keywordflow">if</span>( applVerID == ApplVerID_FIX42 )
<a name="l00280"></a>00280       <span class="keywordflow">return</span> BeginString(<a class="code" href="namespace_f_i_x.html#a3239787415a88f2e152c699956be3cff">BeginString_FIX42</a>);
<a name="l00281"></a>00281     <span class="keywordflow">else</span> <span class="keywordflow">if</span>( applVerID == ApplVerID_FIX43 )
<a name="l00282"></a>00282       <span class="keywordflow">return</span> BeginString(<a class="code" href="namespace_f_i_x.html#aa22c4e66314698baaac4b3beac88de35">BeginString_FIX43</a>);
<a name="l00283"></a>00283     <span class="keywordflow">else</span> <span class="keywordflow">if</span>( applVerID == ApplVerID_FIX44 )
<a name="l00284"></a>00284       <span class="keywordflow">return</span> BeginString(<a class="code" href="namespace_f_i_x.html#ae43e987de5f846da6c99223b799d8a92">BeginString_FIX44</a>);
<a name="l00285"></a>00285     <span class="keywordflow">else</span> <span class="keywordflow">if</span>( applVerID == ApplVerID_FIX50 )
<a name="l00286"></a>00286       <span class="keywordflow">return</span> BeginString(<a class="code" href="namespace_f_i_x.html#a9c0124360bf7b24cef362edd79f7e837">BeginString_FIX50</a>);
<a name="l00287"></a>00287     <span class="keywordflow">else</span> <span class="keywordflow">if</span>( applVerID == ApplVerID_FIX50SP1 )
<a name="l00288"></a>00288       <span class="keywordflow">return</span> BeginString(<a class="code" href="namespace_f_i_x.html#a9c0124360bf7b24cef362edd79f7e837">BeginString_FIX50</a>);
<a name="l00289"></a>00289     <span class="keywordflow">else</span> <span class="keywordflow">if</span>( applVerID == ApplVerID_FIX50SP2 )
<a name="l00290"></a>00290       <span class="keywordflow">return</span> BeginString(<a class="code" href="namespace_f_i_x.html#a9c0124360bf7b24cef362edd79f7e837">BeginString_FIX50</a>);
<a name="l00291"></a>00291     <span class="keywordflow">else</span>
<a name="l00292"></a>00292       <span class="keywordflow">return</span> BeginString(<span class="stringliteral">&quot;&quot;</span>);
<a name="l00293"></a>00293   }
<a name="l00294"></a>00294 
<a name="l00295"></a>00295   <span class="keyword">static</span> <span class="keywordtype">bool</span> <a class="code" href="class_f_i_x_1_1_message.html#a1f53f6c712ff959b8096a477d6523110">isHeaderField</a>( <span class="keywordtype">int</span> field );
<a name="l00296"></a>00296   <span class="keyword">static</span> <span class="keywordtype">bool</span> <a class="code" href="class_f_i_x_1_1_message.html#a1f53f6c712ff959b8096a477d6523110">isHeaderField</a>( <span class="keyword">const</span> <a class="code" href="class_f_i_x_1_1_field_base.html" title="Base representation of all Field classes.">FieldBase</a>&amp; field,
<a name="l00297"></a>00297                              <span class="keyword">const</span> <a class="code" href="class_f_i_x_1_1_data_dictionary.html" title="Represents a data dictionary for a version of FIX.">DataDictionary</a>* pD = 0 );
<a name="l00298"></a>00298 
<a name="l00299"></a>00299   <span class="keyword">static</span> <span class="keywordtype">bool</span> <a class="code" href="class_f_i_x_1_1_message.html#a4bb7915c7ccb77031df3bf52d78701ab">isTrailerField</a>( <span class="keywordtype">int</span> field );
<a name="l00300"></a>00300   <span class="keyword">static</span> <span class="keywordtype">bool</span> <a class="code" href="class_f_i_x_1_1_message.html#a4bb7915c7ccb77031df3bf52d78701ab">isTrailerField</a>( <span class="keyword">const</span> <a class="code" href="class_f_i_x_1_1_field_base.html" title="Base representation of all Field classes.">FieldBase</a>&amp; field,
<a name="l00301"></a>00301                               <span class="keyword">const</span> <a class="code" href="class_f_i_x_1_1_data_dictionary.html" title="Represents a data dictionary for a version of FIX.">DataDictionary</a>* pD = 0 );
<a name="l00302"></a>00302 
<a name="l00304"></a>00304   <a class="code" href="class_f_i_x_1_1_session_i_d.html" title="Unique session id consists of BeginString, SenderCompID and TargetCompID.">SessionID</a> <a class="code" href="class_f_i_x_1_1_message.html#a2522f4d2c314f3ec98b386cf3de68fab" title="Returns the session ID of the intended recipient.">getSessionID</a>( <span class="keyword">const</span> std::string&amp; qualifier = <span class="stringliteral">&quot;&quot;</span> ) <span class="keyword">const</span>
<a name="l00305"></a>00305   throw( <a class="code" href="struct_f_i_x_1_1_field_not_found.html" title="Field not found inside a message.">FieldNotFound</a> );
<a name="l00307"></a>00307   <span class="keywordtype">void</span> <a class="code" href="class_f_i_x_1_1_message.html#abe0d3e4b456bab77158d03b98053bd78" title="Sets the session ID of the intended recipient.">setSessionID</a>( const <a class="code" href="class_f_i_x_1_1_session_i_d.html" title="Unique session id consists of BeginString, SenderCompID and TargetCompID.">SessionID</a>&amp; sessionID );
<a name="l00308"></a>00308 
<a name="l00309"></a>00309 private:
<a name="l00310"></a>00310   <a class="code" href="class_f_i_x_1_1_field_base.html" title="Base representation of all Field classes.">FieldBase</a> <a class="code" href="class_f_i_x_1_1_message.html#a8108fdef5dbd77d143246370f96c3ca9">extractField</a>
<a name="l00311"></a><a class="code" href="class_f_i_x_1_1_message.html#a8108fdef5dbd77d143246370f96c3ca9">00311</a>   ( const std::<span class="keywordtype">string</span>&amp; <span class="keywordtype">string</span>, std::<span class="keywordtype">string</span>::size_type&amp; pos,
<a name="l00312"></a>00312     const <a class="code" href="class_f_i_x_1_1_data_dictionary.html" title="Represents a data dictionary for a version of FIX.">DataDictionary</a>* pSessionDD = 0, const <a class="code" href="class_f_i_x_1_1_data_dictionary.html" title="Represents a data dictionary for a version of FIX.">DataDictionary</a>* pAppDD = 0,
<a name="l00313"></a>00313     const <a class="code" href="class_f_i_x_1_1_group.html" title="Base class for all FIX repeating groups.">Group</a>* pGroup = 0)
<a name="l00314"></a>00314   { <a class="code" href="_call_stack_8h.html#a3b1ffd24ab4b24161008f4867150f4c8">QF_STACK_PUSH</a>(<a class="code" href="class_f_i_x_1_1_message.html#a8108fdef5dbd77d143246370f96c3ca9">extractField</a>)
<a name="l00315"></a>00315 
<a name="l00316"></a>00316     std::string::size_type equalSign
<a name="l00317"></a>00317       = <span class="keywordtype">string</span>.find_first_of( <span class="charliteral">&#39;=&#39;</span>, pos );
<a name="l00318"></a>00318     <span class="keywordflow">if</span>( equalSign == std::string::npos )
<a name="l00319"></a>00319       <span class="keywordflow">throw</span> <a class="code" href="struct_f_i_x_1_1_invalid_message.html" title="Not a recognizable message.">InvalidMessage</a>(<span class="stringliteral">&quot;Equal sign not found in field&quot;</span>);
<a name="l00320"></a>00320 
<a name="l00321"></a>00321     <span class="keywordtype">char</span>* pEnd = 0;
<a name="l00322"></a>00322     <span class="keywordtype">int</span> field = strtol( <span class="keywordtype">string</span>.c_str() + pos, &amp;pEnd, 0 );
<a name="l00323"></a>00323 
<a name="l00324"></a>00324     std::string::size_type soh =
<a name="l00325"></a>00325       <span class="keywordtype">string</span>.find_first_of( <span class="charliteral">&#39;\001&#39;</span>, equalSign + 1 );
<a name="l00326"></a>00326     <span class="keywordflow">if</span> ( soh == std::string::npos )
<a name="l00327"></a>00327       <span class="keywordflow">throw</span> <a class="code" href="struct_f_i_x_1_1_invalid_message.html" title="Not a recognizable message.">InvalidMessage</a>(<span class="stringliteral">&quot;SOH not found at end of field&quot;</span>);
<a name="l00328"></a>00328 
<a name="l00329"></a>00329     <span class="keywordflow">if</span> ( (pSessionDD &amp;&amp; pSessionDD-&gt;isDataField(field)) || (pAppDD &amp;&amp; pAppDD-&gt;isDataField(field)) )
<a name="l00330"></a>00330     {
<a name="l00331"></a>00331       std::string fieldLength;
<a name="l00332"></a>00332       <span class="comment">// Assume length field is 1 less.</span>
<a name="l00333"></a>00333       <span class="keywordtype">int</span> lenField = field - 1;
<a name="l00334"></a>00334       <span class="comment">// Special case for Signature which violates above assumption.</span>
<a name="l00335"></a>00335       <span class="keywordflow">if</span> ( field == 89 ) lenField = 93;
<a name="l00336"></a>00336 
<a name="l00337"></a>00337       <span class="keywordflow">if</span> ( pGroup &amp;&amp; pGroup-&gt;isSetField( lenField ) )
<a name="l00338"></a>00338       {
<a name="l00339"></a>00339         fieldLength = pGroup-&gt;getField( lenField );
<a name="l00340"></a>00340         soh = equalSign + 1 + atol( fieldLength.c_str() );
<a name="l00341"></a>00341       }
<a name="l00342"></a>00342       <span class="keywordflow">else</span> <span class="keywordflow">if</span> ( <a class="code" href="class_f_i_x_1_1_field_map.html#a0665413260d831ea096689393412ab41" title="Check to see if a field is set.">isSetField</a>( lenField ) )
<a name="l00343"></a>00343       {
<a name="l00344"></a>00344         fieldLength = <a class="code" href="class_f_i_x_1_1_field_map.html#a9116cfc2e25ee379a08e7e10579fde44" title="Get a field without type checking.">getField</a>( lenField );
<a name="l00345"></a>00345         soh = equalSign + 1 + atol( fieldLength.c_str() );
<a name="l00346"></a>00346       }
<a name="l00347"></a>00347     }
<a name="l00348"></a>00348 
<a name="l00349"></a>00349     pos = soh + 1;
<a name="l00350"></a>00350     <span class="keywordflow">return</span> <a class="code" href="class_f_i_x_1_1_field_base.html" title="Base representation of all Field classes.">FieldBase</a> (
<a name="l00351"></a>00351       field,
<a name="l00352"></a>00352       <span class="keywordtype">string</span>.substr( equalSign + 1, soh - ( equalSign + 1 ) ) );
<a name="l00353"></a>00353 
<a name="l00354"></a>00354     <a class="code" href="_call_stack_8h.html#ac6b0115ca0a0988c881219c711c9c57e">QF_STACK_POP</a>
<a name="l00355"></a>00355   }
<a name="l00356"></a>00356 
<a name="l00357"></a>00357   <span class="keywordtype">void</span> <a class="code" href="class_f_i_x_1_1_message.html#a9942a68094664defab576f89314c8b80">validate</a>();
<a name="l00358"></a>00358   std::string <a class="code" href="class_f_i_x_1_1_message.html#abc4a4f47963adf7ce95977a810e90aca">toXMLFields</a>(<span class="keyword">const</span> <a class="code" href="class_f_i_x_1_1_field_map.html" title="Stores and organizes a collection of Fields.">FieldMap</a>&amp; fields, <span class="keywordtype">int</span> space) <span class="keyword">const</span>;
<a name="l00359"></a>00359 
<a name="l00360"></a>00360 <span class="keyword">protected</span>:
<a name="l00361"></a><a class="code" href="class_f_i_x_1_1_message.html#a2d82e3781b52cb053b819ac9c86bc4ae">00361</a>   <span class="keyword">mutable</span> <a class="code" href="class_f_i_x_1_1_field_map.html" title="Stores and organizes a collection of Fields.">FieldMap</a> <a class="code" href="class_f_i_x_1_1_message.html#a2d82e3781b52cb053b819ac9c86bc4ae">m_header</a>;
<a name="l00362"></a><a class="code" href="class_f_i_x_1_1_message.html#a8f01f2ce2a81467cafac9bceca88410d">00362</a>   <span class="keyword">mutable</span> <a class="code" href="class_f_i_x_1_1_field_map.html" title="Stores and organizes a collection of Fields.">FieldMap</a> <a class="code" href="class_f_i_x_1_1_message.html#a8f01f2ce2a81467cafac9bceca88410d">m_trailer</a>;
<a name="l00363"></a><a class="code" href="class_f_i_x_1_1_message.html#a97a760f78620659403db553d776b8655">00363</a>   <span class="keywordtype">bool</span> <a class="code" href="class_f_i_x_1_1_message.html#a97a760f78620659403db553d776b8655">m_validStructure</a>;
<a name="l00364"></a><a class="code" href="class_f_i_x_1_1_message.html#afad26c3afd9a440d90b2c4a41109ec2c">00364</a>   <span class="keywordtype">int</span> <a class="code" href="class_f_i_x_1_1_message.html#afad26c3afd9a440d90b2c4a41109ec2c">m_field</a>;
<a name="l00365"></a><a class="code" href="class_f_i_x_1_1_message.html#a4c6e7a8a9ed9baf73228f29e167e1b85">00365</a>   <span class="keyword">static</span> std::auto_ptr&lt;DataDictionary&gt; <a class="code" href="class_f_i_x_1_1_message.html#a4c6e7a8a9ed9baf73228f29e167e1b85">s_dataDictionary</a>;
<a name="l00366"></a>00366 };
<a name="l00369"></a>00369 <span class="keyword">inline</span> std::ostream&amp; <span class="keyword">operator</span> &lt;&lt;
<a name="l00370"></a><a class="code" href="namespace_f_i_x.html#af261a4904bd5cebf63648b4da85ee114">00370</a> ( std::ostream&amp; stream, <span class="keyword">const</span> <a class="code" href="class_f_i_x_1_1_message.html" title="Base class for all FIX messages.">Message</a>&amp; message )
<a name="l00371"></a>00371 {
<a name="l00372"></a>00372   std::string str;
<a name="l00373"></a>00373   stream &lt;&lt; message.toString( str );
<a name="l00374"></a>00374   <span class="keywordflow">return</span> stream;
<a name="l00375"></a>00375 }
<a name="l00376"></a>00376 
<a name="l00378"></a><a class="code" href="namespace_f_i_x.html#aeb201f3f6f05791444ce5a1614e0d566">00378</a> <span class="keyword">inline</span> MsgType <a class="code" href="namespace_f_i_x.html#aeb201f3f6f05791444ce5a1614e0d566" title="Parse the type of a message from a string.">identifyType</a>( <span class="keyword">const</span> std::string&amp; message )
<a name="l00379"></a>00379 <span class="keywordflow">throw</span>( <a class="code" href="struct_f_i_x_1_1_message_parse_error.html" title="Unable to parse message.">MessageParseError</a> )
<a name="l00380"></a>00380 {
<a name="l00381"></a>00381   std::string::size_type pos = message.find( <span class="stringliteral">&quot;\00135=&quot;</span> );
<a name="l00382"></a>00382   <span class="keywordflow">if</span> ( pos == std::string::npos ) <span class="keywordflow">throw</span> <a class="code" href="struct_f_i_x_1_1_message_parse_error.html" title="Unable to parse message.">MessageParseError</a>();
<a name="l00383"></a>00383 
<a name="l00384"></a>00384   std::string::size_type startValue = pos + 4;
<a name="l00385"></a>00385   std::string::size_type soh = message.find_first_of( <span class="charliteral">&#39;\001&#39;</span>, startValue );
<a name="l00386"></a>00386   <span class="keywordflow">if</span> ( soh == std::string::npos ) <span class="keywordflow">throw</span> <a class="code" href="struct_f_i_x_1_1_message_parse_error.html" title="Unable to parse message.">MessageParseError</a>();
<a name="l00387"></a>00387 
<a name="l00388"></a>00388   std::string value = message.substr( startValue, soh - startValue );
<a name="l00389"></a>00389   <span class="keywordflow">return</span> MsgType( value );
<a name="l00390"></a>00390 }
<a name="l00391"></a>00391 }
<a name="l00392"></a>00392 
<a name="l00393"></a>00393 <span class="preprocessor">#endif //FIX_MESSAGE</span>
</pre></div></div>
<hr><address><small>
Generated on Tue Apr 6 08:10:05 2010 for QuickFIX by <a href="http://www.doxygen.org/index.html">
<img src="doxygen.gif" alt="doxygen" align="middle" border=0 width=110 height=53>
</a> 1.6.3 written by <a href="mailto:dimitri@stack.nl">Dimitri van Heesch</a>,
 &copy;&nbsp;1997-2001</small></address>
</body>
</html>
