<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>QuickFIX: C:/Development/autobuild/vs10/quickfix/src/C++/Mutex.h Source File</title>
<link href="quickfix.css" rel="stylesheet" type="text/css">
<table cellspacing="0" cellpadding="0" border="0">
  <tr>
   <td>
	<img src="images/QuickFIX.jpg" align="middle" border=0>
	&nbsp;&nbsp;
	<a href="index.html">Index</a>&nbsp;
	<a href="files.html">Source Files</a>&nbsp;
	<a href="annotated.html">Annotated Class List</a>&nbsp;
	<a href="classes.html">Alphabetical Class List</a>&nbsp;
	<a href="hierarchy.html">Class Hierarchy</a>&nbsp;
	<a href="inherits.html">Graphical Class Hierarchy</a>&nbsp;
   </td>
  </tr>
</table>
</head><body bgcolor="#ffffff">
<!-- Generated by Doxygen 1.6.3 -->
  <div class="navpath"><a class="el" href="dir_e6bb53534ac0e427887cf7a94c0c004e.html">C:</a>&nbsp;&raquo;&nbsp;<a class="el" href="dir_50be7ca8e7f6f42adb4809c7ca56f92f.html">Development</a>&nbsp;&raquo;&nbsp;<a class="el" href="dir_51bfdfdfbfda76c6cbd37d136adff2bd.html">autobuild</a>&nbsp;&raquo;&nbsp;<a class="el" href="dir_2a3f4b2a96d882c0a6f65c94b5adf226.html">vs10</a>&nbsp;&raquo;&nbsp;<a class="el" href="dir_b425366305b67125a2b6c0927adf5a27.html">quickfix</a>&nbsp;&raquo;&nbsp;<a class="el" href="dir_2a80cd2e225c5cf8d58aa6c274c693f5.html">src</a>&nbsp;&raquo;&nbsp;<a class="el" href="dir_6499bad2fa1efe25659603f9416c8252.html">C++</a>
  </div>
<div class="contents">
<h1>Mutex.h</h1><a href="_mutex_8h.html">Go to the documentation of this file.</a><div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 <span class="comment">/* -*- C++ -*- */</span>
<a name="l00002"></a>00002 
<a name="l00003"></a>00003 <span class="comment">/****************************************************************************</span>
<a name="l00004"></a>00004 <span class="comment">** Copyright (c) quickfixengine.org  All rights reserved.</span>
<a name="l00005"></a>00005 <span class="comment">**</span>
<a name="l00006"></a>00006 <span class="comment">** This file is part of the QuickFIX FIX Engine</span>
<a name="l00007"></a>00007 <span class="comment">**</span>
<a name="l00008"></a>00008 <span class="comment">** This file may be distributed under the terms of the quickfixengine.org</span>
<a name="l00009"></a>00009 <span class="comment">** license as defined by quickfixengine.org and appearing in the file</span>
<a name="l00010"></a>00010 <span class="comment">** LICENSE included in the packaging of this file.</span>
<a name="l00011"></a>00011 <span class="comment">**</span>
<a name="l00012"></a>00012 <span class="comment">** This file is provided AS IS with NO WARRANTY OF ANY KIND, INCLUDING THE</span>
<a name="l00013"></a>00013 <span class="comment">** WARRANTY OF DESIGN, MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE.</span>
<a name="l00014"></a>00014 <span class="comment">**</span>
<a name="l00015"></a>00015 <span class="comment">** See http://www.quickfixengine.org/LICENSE for licensing information.</span>
<a name="l00016"></a>00016 <span class="comment">**</span>
<a name="l00017"></a>00017 <span class="comment">** Contact ask@quickfixengine.org if any conditions of this licensing are</span>
<a name="l00018"></a>00018 <span class="comment">** not clear to you.</span>
<a name="l00019"></a>00019 <span class="comment">**</span>
<a name="l00020"></a>00020 <span class="comment">****************************************************************************/</span>
<a name="l00021"></a>00021 
<a name="l00022"></a>00022 <span class="preprocessor">#ifndef FIX_MUTEX_H</span>
<a name="l00023"></a>00023 <span class="preprocessor"></span><span class="preprocessor">#define FIX_MUTEX_H</span>
<a name="l00024"></a>00024 <span class="preprocessor"></span>
<a name="l00025"></a>00025 <span class="preprocessor">#include &quot;<a class="code" href="_utility_8h.html">Utility.h</a>&quot;</span>
<a name="l00026"></a>00026 
<a name="l00027"></a>00027 <span class="keyword">namespace </span>FIX
<a name="l00028"></a>00028 {
<a name="l00030"></a><a class="code" href="class_f_i_x_1_1_mutex.html">00030</a> <span class="keyword">class </span><a class="code" href="class_f_i_x_1_1_mutex.html" title="Portable implementation of a mutex.">Mutex</a>
<a name="l00031"></a>00031 {
<a name="l00032"></a>00032 <span class="keyword">public</span>:
<a name="l00033"></a><a class="code" href="class_f_i_x_1_1_mutex.html#a7b62326e9852a3a802048a067e8ba097">00033</a>   <a class="code" href="class_f_i_x_1_1_mutex.html#a7b62326e9852a3a802048a067e8ba097">Mutex</a>()
<a name="l00034"></a>00034   {
<a name="l00035"></a>00035 <span class="preprocessor">#ifdef _MSC_VER</span>
<a name="l00036"></a>00036 <span class="preprocessor"></span>    InitializeCriticalSection( &amp;<a class="code" href="class_f_i_x_1_1_mutex.html#a1a1cd2a1eef5e46432fdd9ce134047b3">m_mutex</a> );
<a name="l00037"></a>00037 <span class="preprocessor">#else</span>
<a name="l00038"></a>00038 <span class="preprocessor"></span>    <a class="code" href="class_f_i_x_1_1_mutex.html#a61ae89c4f7503c2d82a65f128f92a4f4">m_count</a> = 0;
<a name="l00039"></a>00039     <a class="code" href="class_f_i_x_1_1_mutex.html#af8cc8b59e2bdc1c89ffbc7ee32bfbd34">m_threadID</a> = 0;
<a name="l00040"></a>00040     <span class="comment">//pthread_mutexattr_t attr;</span>
<a name="l00041"></a>00041     <span class="comment">//pthread_mutexattr_init(&amp;attr);</span>
<a name="l00042"></a>00042     <span class="comment">//pthread_mutexattr_settype(&amp;attr, PTHREAD_MUTEX_RECURSIVE);</span>
<a name="l00043"></a>00043     <span class="comment">//pthread_mutex_init(&amp;m_mutex, &amp;attr);</span>
<a name="l00044"></a>00044     pthread_mutex_init( &amp;<a class="code" href="class_f_i_x_1_1_mutex.html#a1a1cd2a1eef5e46432fdd9ce134047b3">m_mutex</a>, 0 );
<a name="l00045"></a>00045 <span class="preprocessor">#endif</span>
<a name="l00046"></a>00046 <span class="preprocessor"></span>  }
<a name="l00047"></a>00047 
<a name="l00048"></a><a class="code" href="class_f_i_x_1_1_mutex.html#a15db895966337cc031095cbd5357d7aa">00048</a>   <a class="code" href="class_f_i_x_1_1_mutex.html#a15db895966337cc031095cbd5357d7aa">~Mutex</a>()
<a name="l00049"></a>00049   {
<a name="l00050"></a>00050 <span class="preprocessor">#ifdef _MSC_VER</span>
<a name="l00051"></a>00051 <span class="preprocessor"></span>    DeleteCriticalSection( &amp;<a class="code" href="class_f_i_x_1_1_mutex.html#a1a1cd2a1eef5e46432fdd9ce134047b3">m_mutex</a> );
<a name="l00052"></a>00052 <span class="preprocessor">#else</span>
<a name="l00053"></a>00053 <span class="preprocessor"></span>    pthread_mutex_destroy( &amp;<a class="code" href="class_f_i_x_1_1_mutex.html#a1a1cd2a1eef5e46432fdd9ce134047b3">m_mutex</a> );
<a name="l00054"></a>00054 <span class="preprocessor">#endif</span>
<a name="l00055"></a>00055 <span class="preprocessor"></span>  }
<a name="l00056"></a>00056 
<a name="l00057"></a><a class="code" href="class_f_i_x_1_1_mutex.html#a2494dee262e9a488ea4df7c3e94b6639">00057</a>   <span class="keywordtype">void</span> <a class="code" href="class_f_i_x_1_1_mutex.html#a2494dee262e9a488ea4df7c3e94b6639">lock</a>()
<a name="l00058"></a>00058   {
<a name="l00059"></a>00059 <span class="preprocessor">#ifdef _MSC_VER</span>
<a name="l00060"></a>00060 <span class="preprocessor"></span>    EnterCriticalSection( &amp;<a class="code" href="class_f_i_x_1_1_mutex.html#a1a1cd2a1eef5e46432fdd9ce134047b3">m_mutex</a> );
<a name="l00061"></a>00061 <span class="preprocessor">#else</span>
<a name="l00062"></a>00062 <span class="preprocessor"></span>    <span class="keywordflow">if</span> ( <a class="code" href="class_f_i_x_1_1_mutex.html#a61ae89c4f7503c2d82a65f128f92a4f4">m_count</a> &amp;&amp; <a class="code" href="class_f_i_x_1_1_mutex.html#af8cc8b59e2bdc1c89ffbc7ee32bfbd34">m_threadID</a> == pthread_self() )
<a name="l00063"></a>00063     { ++<a class="code" href="class_f_i_x_1_1_mutex.html#a61ae89c4f7503c2d82a65f128f92a4f4">m_count</a>; return ; }
<a name="l00064"></a>00064     pthread_mutex_lock( &amp;<a class="code" href="class_f_i_x_1_1_mutex.html#a1a1cd2a1eef5e46432fdd9ce134047b3">m_mutex</a> );
<a name="l00065"></a>00065     ++<a class="code" href="class_f_i_x_1_1_mutex.html#a61ae89c4f7503c2d82a65f128f92a4f4">m_count</a>;
<a name="l00066"></a>00066     <a class="code" href="class_f_i_x_1_1_mutex.html#af8cc8b59e2bdc1c89ffbc7ee32bfbd34">m_threadID</a> = pthread_self();
<a name="l00067"></a>00067 <span class="preprocessor">#endif</span>
<a name="l00068"></a>00068 <span class="preprocessor"></span>  }
<a name="l00069"></a>00069 
<a name="l00070"></a><a class="code" href="class_f_i_x_1_1_mutex.html#a2430c8c72d7d2a2070883c4c05e87271">00070</a>   <span class="keywordtype">void</span> <a class="code" href="class_f_i_x_1_1_mutex.html#a2430c8c72d7d2a2070883c4c05e87271">unlock</a>()
<a name="l00071"></a>00071   {
<a name="l00072"></a>00072 <span class="preprocessor">#ifdef _MSC_VER</span>
<a name="l00073"></a>00073 <span class="preprocessor"></span>    LeaveCriticalSection( &amp;<a class="code" href="class_f_i_x_1_1_mutex.html#a1a1cd2a1eef5e46432fdd9ce134047b3">m_mutex</a> );
<a name="l00074"></a>00074 <span class="preprocessor">#else</span>
<a name="l00075"></a>00075 <span class="preprocessor"></span>    <span class="keywordflow">if</span> ( <a class="code" href="class_f_i_x_1_1_mutex.html#a61ae89c4f7503c2d82a65f128f92a4f4">m_count</a> &gt; 1 )
<a name="l00076"></a>00076     { <a class="code" href="class_f_i_x_1_1_mutex.html#a61ae89c4f7503c2d82a65f128f92a4f4">m_count</a>--; return ; }
<a name="l00077"></a>00077     --<a class="code" href="class_f_i_x_1_1_mutex.html#a61ae89c4f7503c2d82a65f128f92a4f4">m_count</a>;
<a name="l00078"></a>00078     <a class="code" href="class_f_i_x_1_1_mutex.html#af8cc8b59e2bdc1c89ffbc7ee32bfbd34">m_threadID</a> = 0;
<a name="l00079"></a>00079     pthread_mutex_unlock( &amp;<a class="code" href="class_f_i_x_1_1_mutex.html#a1a1cd2a1eef5e46432fdd9ce134047b3">m_mutex</a> );
<a name="l00080"></a>00080 <span class="preprocessor">#endif</span>
<a name="l00081"></a>00081 <span class="preprocessor"></span>  }
<a name="l00082"></a>00082 
<a name="l00083"></a>00083 <span class="keyword">private</span>:
<a name="l00084"></a>00084 
<a name="l00085"></a>00085 <span class="preprocessor">#ifdef _MSC_VER</span>
<a name="l00086"></a>00086 <span class="preprocessor"></span>  CRITICAL_SECTION <a class="code" href="class_f_i_x_1_1_mutex.html#a1a1cd2a1eef5e46432fdd9ce134047b3">m_mutex</a>;
<a name="l00087"></a>00087 <span class="preprocessor">#else</span>
<a name="l00088"></a><a class="code" href="class_f_i_x_1_1_mutex.html#a1a1cd2a1eef5e46432fdd9ce134047b3">00088</a> <span class="preprocessor"></span>  pthread_mutex_t <a class="code" href="class_f_i_x_1_1_mutex.html#a1a1cd2a1eef5e46432fdd9ce134047b3">m_mutex</a>;
<a name="l00089"></a><a class="code" href="class_f_i_x_1_1_mutex.html#af8cc8b59e2bdc1c89ffbc7ee32bfbd34">00089</a>   pthread_t <a class="code" href="class_f_i_x_1_1_mutex.html#af8cc8b59e2bdc1c89ffbc7ee32bfbd34">m_threadID</a>;
<a name="l00090"></a><a class="code" href="class_f_i_x_1_1_mutex.html#a61ae89c4f7503c2d82a65f128f92a4f4">00090</a>   <span class="keywordtype">int</span> <a class="code" href="class_f_i_x_1_1_mutex.html#a61ae89c4f7503c2d82a65f128f92a4f4">m_count</a>;
<a name="l00091"></a>00091 <span class="preprocessor">#endif</span>
<a name="l00092"></a>00092 <span class="preprocessor"></span>};
<a name="l00093"></a>00093 
<a name="l00095"></a><a class="code" href="class_f_i_x_1_1_locker.html">00095</a> <span class="keyword">class </span><a class="code" href="class_f_i_x_1_1_locker.html" title="Locks/Unlocks a mutex using RAII.">Locker</a>
<a name="l00096"></a>00096 {
<a name="l00097"></a>00097 <span class="keyword">public</span>:
<a name="l00098"></a><a class="code" href="class_f_i_x_1_1_locker.html#a893eba6836ead5bd0b31cbbc82fd7183">00098</a>   <a class="code" href="class_f_i_x_1_1_locker.html#a893eba6836ead5bd0b31cbbc82fd7183">Locker</a>( <a class="code" href="class_f_i_x_1_1_mutex.html" title="Portable implementation of a mutex.">Mutex</a>&amp; mutex )
<a name="l00099"></a>00099   : <a class="code" href="class_f_i_x_1_1_locker.html#ab3f2ce590231bc8d1111e03b219a6010">m_mutex</a>( mutex )
<a name="l00100"></a>00100   {
<a name="l00101"></a>00101     <a class="code" href="class_f_i_x_1_1_locker.html#ab3f2ce590231bc8d1111e03b219a6010">m_mutex</a>.<a class="code" href="class_f_i_x_1_1_mutex.html#a2494dee262e9a488ea4df7c3e94b6639">lock</a>();
<a name="l00102"></a>00102   }
<a name="l00103"></a>00103 
<a name="l00104"></a><a class="code" href="class_f_i_x_1_1_locker.html#a1ea3c230fb40eee9ce6dd98132d29f48">00104</a>   <a class="code" href="class_f_i_x_1_1_locker.html#a1ea3c230fb40eee9ce6dd98132d29f48">~Locker</a>()
<a name="l00105"></a>00105   {
<a name="l00106"></a>00106     <a class="code" href="class_f_i_x_1_1_locker.html#ab3f2ce590231bc8d1111e03b219a6010">m_mutex</a>.<a class="code" href="class_f_i_x_1_1_mutex.html#a2430c8c72d7d2a2070883c4c05e87271">unlock</a>();
<a name="l00107"></a>00107   }
<a name="l00108"></a>00108 <span class="keyword">private</span>:
<a name="l00109"></a><a class="code" href="class_f_i_x_1_1_locker.html#ab3f2ce590231bc8d1111e03b219a6010">00109</a>   <a class="code" href="class_f_i_x_1_1_mutex.html" title="Portable implementation of a mutex.">Mutex</a>&amp; <a class="code" href="class_f_i_x_1_1_locker.html#ab3f2ce590231bc8d1111e03b219a6010">m_mutex</a>;
<a name="l00110"></a>00110 };
<a name="l00111"></a>00111 
<a name="l00113"></a><a class="code" href="class_f_i_x_1_1_reverse_locker.html">00113</a> <span class="keyword">class </span><a class="code" href="class_f_i_x_1_1_reverse_locker.html" title="Does the opposite of the Locker to ensure mutex ends up in a locked state.">ReverseLocker</a>
<a name="l00114"></a>00114 {
<a name="l00115"></a>00115 <span class="keyword">public</span>:
<a name="l00116"></a><a class="code" href="class_f_i_x_1_1_reverse_locker.html#a8873809d296dd3e4c21d42483b73fd82">00116</a>   <a class="code" href="class_f_i_x_1_1_reverse_locker.html#a8873809d296dd3e4c21d42483b73fd82">ReverseLocker</a>( <a class="code" href="class_f_i_x_1_1_mutex.html" title="Portable implementation of a mutex.">Mutex</a>&amp; mutex )
<a name="l00117"></a>00117   : <a class="code" href="class_f_i_x_1_1_reverse_locker.html#a333bb41e161321076d28e1821e8e4cf8">m_mutex</a>( mutex )
<a name="l00118"></a>00118   {
<a name="l00119"></a>00119     <a class="code" href="class_f_i_x_1_1_reverse_locker.html#a333bb41e161321076d28e1821e8e4cf8">m_mutex</a>.<a class="code" href="class_f_i_x_1_1_mutex.html#a2430c8c72d7d2a2070883c4c05e87271">unlock</a>();
<a name="l00120"></a>00120   }
<a name="l00121"></a>00121 
<a name="l00122"></a><a class="code" href="class_f_i_x_1_1_reverse_locker.html#a446c47e820e2d9554de2bb92e9368985">00122</a>   <a class="code" href="class_f_i_x_1_1_reverse_locker.html#a446c47e820e2d9554de2bb92e9368985">~ReverseLocker</a>()
<a name="l00123"></a>00123   {
<a name="l00124"></a>00124     <a class="code" href="class_f_i_x_1_1_reverse_locker.html#a333bb41e161321076d28e1821e8e4cf8">m_mutex</a>.<a class="code" href="class_f_i_x_1_1_mutex.html#a2494dee262e9a488ea4df7c3e94b6639">lock</a>();
<a name="l00125"></a>00125   }
<a name="l00126"></a>00126 <span class="keyword">private</span>:
<a name="l00127"></a><a class="code" href="class_f_i_x_1_1_reverse_locker.html#a333bb41e161321076d28e1821e8e4cf8">00127</a>   <a class="code" href="class_f_i_x_1_1_mutex.html" title="Portable implementation of a mutex.">Mutex</a>&amp; <a class="code" href="class_f_i_x_1_1_reverse_locker.html#a333bb41e161321076d28e1821e8e4cf8">m_mutex</a>;
<a name="l00128"></a>00128 };
<a name="l00129"></a>00129 }
<a name="l00130"></a>00130 
<a name="l00131"></a>00131 <span class="preprocessor">#endif</span>
</pre></div></div>
<hr><address><small>
Generated on Tue Apr 6 08:10:06 2010 for QuickFIX by <a href="http://www.doxygen.org/index.html">
<img src="doxygen.gif" alt="doxygen" align="middle" border=0 width=110 height=53>
</a> 1.6.3 written by <a href="mailto:dimitri@stack.nl">Dimitri van Heesch</a>,
 &copy;&nbsp;1997-2001</small></address>
</body>
</html>
