<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>QuickFIX: C:/Development/autobuild/vs10/quickfix/src/C++/MySQLStore.cpp Source File</title>
<link href="quickfix.css" rel="stylesheet" type="text/css">
<table cellspacing="0" cellpadding="0" border="0">
  <tr>
   <td>
	<img src="images/QuickFIX.jpg" align="middle" border=0>
	&nbsp;&nbsp;
	<a href="index.html">Index</a>&nbsp;
	<a href="files.html">Source Files</a>&nbsp;
	<a href="annotated.html">Annotated Class List</a>&nbsp;
	<a href="classes.html">Alphabetical Class List</a>&nbsp;
	<a href="hierarchy.html">Class Hierarchy</a>&nbsp;
	<a href="inherits.html">Graphical Class Hierarchy</a>&nbsp;
   </td>
  </tr>
</table>
</head><body bgcolor="#ffffff">
<!-- Generated by Doxygen 1.6.3 -->
  <div class="navpath"><a class="el" href="dir_e6bb53534ac0e427887cf7a94c0c004e.html">C:</a>&nbsp;&raquo;&nbsp;<a class="el" href="dir_50be7ca8e7f6f42adb4809c7ca56f92f.html">Development</a>&nbsp;&raquo;&nbsp;<a class="el" href="dir_51bfdfdfbfda76c6cbd37d136adff2bd.html">autobuild</a>&nbsp;&raquo;&nbsp;<a class="el" href="dir_2a3f4b2a96d882c0a6f65c94b5adf226.html">vs10</a>&nbsp;&raquo;&nbsp;<a class="el" href="dir_b425366305b67125a2b6c0927adf5a27.html">quickfix</a>&nbsp;&raquo;&nbsp;<a class="el" href="dir_2a80cd2e225c5cf8d58aa6c274c693f5.html">src</a>&nbsp;&raquo;&nbsp;<a class="el" href="dir_6499bad2fa1efe25659603f9416c8252.html">C++</a>
  </div>
<div class="contents">
<h1>MySQLStore.cpp</h1><a href="_my_s_q_l_store_8cpp.html">Go to the documentation of this file.</a><div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 <span class="comment">/****************************************************************************</span>
<a name="l00002"></a>00002 <span class="comment">** Copyright (c) quickfixengine.org  All rights reserved.</span>
<a name="l00003"></a>00003 <span class="comment">**</span>
<a name="l00004"></a>00004 <span class="comment">** This file is part of the QuickFIX FIX Engine</span>
<a name="l00005"></a>00005 <span class="comment">**</span>
<a name="l00006"></a>00006 <span class="comment">** This file may be distributed under the terms of the quickfixengine.org</span>
<a name="l00007"></a>00007 <span class="comment">** license as defined by quickfixengine.org and appearing in the file</span>
<a name="l00008"></a>00008 <span class="comment">** LICENSE included in the packaging of this file.</span>
<a name="l00009"></a>00009 <span class="comment">**</span>
<a name="l00010"></a>00010 <span class="comment">** This file is provided AS IS with NO WARRANTY OF ANY KIND, INCLUDING THE</span>
<a name="l00011"></a>00011 <span class="comment">** WARRANTY OF DESIGN, MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE.</span>
<a name="l00012"></a>00012 <span class="comment">**</span>
<a name="l00013"></a>00013 <span class="comment">** See http://www.quickfixengine.org/LICENSE for licensing information.</span>
<a name="l00014"></a>00014 <span class="comment">**</span>
<a name="l00015"></a>00015 <span class="comment">** Contact ask@quickfixengine.org if any conditions of this licensing are</span>
<a name="l00016"></a>00016 <span class="comment">** not clear to you.</span>
<a name="l00017"></a>00017 <span class="comment">**</span>
<a name="l00018"></a>00018 <span class="comment">****************************************************************************/</span>
<a name="l00019"></a>00019 
<a name="l00020"></a>00020 <span class="preprocessor">#ifdef _MSC_VER</span>
<a name="l00021"></a>00021 <span class="preprocessor"></span><span class="preprocessor">#include &quot;stdafx.h&quot;</span>
<a name="l00022"></a>00022 <span class="preprocessor">#else</span>
<a name="l00023"></a>00023 <span class="preprocessor"></span><span class="preprocessor">#include &quot;config.h&quot;</span>
<a name="l00024"></a>00024 <span class="preprocessor">#endif</span>
<a name="l00025"></a>00025 <span class="preprocessor"></span><span class="preprocessor">#include &quot;<a class="code" href="_call_stack_8h.html">CallStack.h</a>&quot;</span>
<a name="l00026"></a>00026 
<a name="l00027"></a>00027 <span class="preprocessor">#ifdef HAVE_MYSQL</span>
<a name="l00028"></a>00028 <span class="preprocessor"></span>
<a name="l00029"></a>00029 <span class="preprocessor">#include &quot;<a class="code" href="_my_s_q_l_store_8h.html">MySQLStore.h</a>&quot;</span>
<a name="l00030"></a>00030 <span class="preprocessor">#include &quot;<a class="code" href="_session_i_d_8h.html">SessionID.h</a>&quot;</span>
<a name="l00031"></a>00031 <span class="preprocessor">#include &quot;<a class="code" href="_session_settings_8h.html">SessionSettings.h</a>&quot;</span>
<a name="l00032"></a>00032 <span class="preprocessor">#include &quot;<a class="code" href="_field_convertors_8h.html">FieldConvertors.h</a>&quot;</span>
<a name="l00033"></a>00033 <span class="preprocessor">#include &quot;<a class="code" href="_parser_8h.html">Parser.h</a>&quot;</span>
<a name="l00034"></a>00034 <span class="preprocessor">#include &quot;<a class="code" href="_utility_8h.html">Utility.h</a>&quot;</span>
<a name="l00035"></a>00035 <span class="preprocessor">#include &quot;strptime.h&quot;</span>
<a name="l00036"></a>00036 <span class="preprocessor">#include &lt;fstream&gt;</span>
<a name="l00037"></a>00037 
<a name="l00038"></a>00038 <span class="keyword">namespace </span>FIX
<a name="l00039"></a>00039 {
<a name="l00040"></a>00040 
<a name="l00041"></a>00041 <span class="keyword">const</span> std::string MySQLStoreFactory::DEFAULT_DATABASE = <span class="stringliteral">&quot;quickfix&quot;</span>;
<a name="l00042"></a>00042 <span class="keyword">const</span> std::string MySQLStoreFactory::DEFAULT_USER = <span class="stringliteral">&quot;&quot;</span>;
<a name="l00043"></a>00043 <span class="keyword">const</span> std::string MySQLStoreFactory::DEFAULT_PASSWORD = <span class="stringliteral">&quot;&quot;</span>;
<a name="l00044"></a>00044 <span class="keyword">const</span> std::string MySQLStoreFactory::DEFAULT_HOST = <span class="stringliteral">&quot;localhost&quot;</span>;
<a name="l00045"></a>00045 <span class="keyword">const</span> <span class="keywordtype">short</span> MySQLStoreFactory::DEFAULT_PORT = 3306;
<a name="l00046"></a>00046 
<a name="l00047"></a>00047 MySQLStore::MySQLStore
<a name="l00048"></a>00048 ( <span class="keyword">const</span> SessionID&amp; s, <span class="keyword">const</span> DatabaseConnectionID&amp; d, MySQLConnectionPool* p )
<a name="l00049"></a>00049   : m_pConnectionPool( p ), m_sessionID( s )
<a name="l00050"></a>00050 {
<a name="l00051"></a>00051   m_pConnection = m_pConnectionPool-&gt;create( d );
<a name="l00052"></a>00052   populateCache();
<a name="l00053"></a>00053 }
<a name="l00054"></a>00054 
<a name="l00055"></a>00055 MySQLStore::MySQLStore
<a name="l00056"></a>00056 ( <span class="keyword">const</span> SessionID&amp; s, <span class="keyword">const</span> std::string&amp; database, <span class="keyword">const</span> std::string&amp; user,
<a name="l00057"></a>00057   <span class="keyword">const</span> std::string&amp; password, <span class="keyword">const</span> std::string&amp; host, <span class="keywordtype">short</span> port )
<a name="l00058"></a>00058   : m_pConnectionPool( 0 ), m_sessionID( s )
<a name="l00059"></a>00059 {
<a name="l00060"></a>00060   m_pConnection = <span class="keyword">new</span> MySQLConnection( database, user, password, host, port );
<a name="l00061"></a>00061   populateCache();
<a name="l00062"></a>00062 }
<a name="l00063"></a>00063 
<a name="l00064"></a>00064 MySQLStore::~MySQLStore()
<a name="l00065"></a>00065 {
<a name="l00066"></a>00066   <span class="keywordflow">if</span>( m_pConnectionPool )
<a name="l00067"></a>00067     m_pConnectionPool-&gt;destroy( m_pConnection );
<a name="l00068"></a>00068   <span class="keywordflow">else</span>
<a name="l00069"></a>00069     <span class="keyword">delete</span> m_pConnection;
<a name="l00070"></a>00070 }
<a name="l00071"></a>00071 
<a name="l00072"></a>00072 <span class="keywordtype">void</span> MySQLStore::populateCache()
<a name="l00073"></a>00073 { <a class="code" href="_call_stack_8h.html#a3b1ffd24ab4b24161008f4867150f4c8">QF_STACK_PUSH</a>(MySQLStore::populateCache)
<a name="l00074"></a>00074 
<a name="l00075"></a>00075   std::stringstream queryString;
<a name="l00076"></a>00076 
<a name="l00077"></a>00077   queryString &lt;&lt; &quot;SELECT creation_time, incoming_seqnum, outgoing_seqnum FROM sessions WHERE &quot;
<a name="l00078"></a>00078   &lt;&lt; &quot;beginstring=&quot; &lt;&lt; &quot;\&quot;&quot; &lt;&lt; m_sessionID.getBeginString().getValue() &lt;&lt; &quot;\&quot; and &quot;
<a name="l00079"></a>00079   &lt;&lt; &quot;sendercompid=&quot; &lt;&lt; &quot;\&quot;&quot; &lt;&lt; m_sessionID.getSenderCompID().getValue() &lt;&lt; &quot;\&quot; and &quot;
<a name="l00080"></a>00080   &lt;&lt; &quot;targetcompid=&quot; &lt;&lt; &quot;\&quot;&quot; &lt;&lt; m_sessionID.getTargetCompID().getValue() &lt;&lt; &quot;\&quot; and &quot;
<a name="l00081"></a>00081   &lt;&lt; &quot;session_qualifier=&quot; &lt;&lt; &quot;\&quot;&quot; &lt;&lt; m_sessionID.getSessionQualifier() &lt;&lt; &quot;\&quot;&quot;;
<a name="l00082"></a>00082 
<a name="l00083"></a>00083   MySQLQuery query( queryString.str() );
<a name="l00084"></a>00084   if( !m_pConnection-&gt;execute(query) )
<a name="l00085"></a>00085     throw ConfigError( &quot;No entries found for session in database&quot; );
<a name="l00086"></a>00086 
<a name="l00087"></a>00087   <span class="keywordtype">int</span> rows = query.rows();
<a name="l00088"></a>00088   if( rows &gt; 1 )
<a name="l00089"></a>00089     throw ConfigError( &quot;Multiple entries found for session in database&quot; );
<a name="l00090"></a>00090 
<a name="l00091"></a>00091   if( rows == 1 )
<a name="l00092"></a>00092   {
<a name="l00093"></a>00093     <span class="keyword">struct </span>tm time;
<a name="l00094"></a>00094     std::string sqlTime = query.getValue( 0, 0 );
<a name="l00095"></a>00095     strptime( sqlTime.c_str(), <span class="stringliteral">&quot;%Y-%m-%d %H:%M:%S&quot;</span>, &amp;time );
<a name="l00096"></a>00096     m_cache.setCreationTime (<a class="code" href="namespace_f_i_x_1_1_t_y_p_e.html#aaa75e9d3541784ef1a7e08e68ef39053a87ce7f32ae2bc277961e1f9865728b85">UtcTimeStamp</a> (&amp;time));
<a name="l00097"></a>00097     m_cache.setNextTargetMsgSeqNum( atol( query.getValue( 0, 1 ) ) );
<a name="l00098"></a>00098     m_cache.setNextSenderMsgSeqNum( atol( query.getValue( 0, 2 ) ) );
<a name="l00099"></a>00099   }
<a name="l00100"></a>00100   <span class="keywordflow">else</span>
<a name="l00101"></a>00101   {
<a name="l00102"></a>00102     <a class="code" href="namespace_f_i_x_1_1_t_y_p_e.html#aaa75e9d3541784ef1a7e08e68ef39053a87ce7f32ae2bc277961e1f9865728b85">UtcTimeStamp</a> time = m_cache.getCreationTime();
<a name="l00103"></a>00103     <span class="keywordtype">char</span> sqlTime[ 20 ];
<a name="l00104"></a>00104     <span class="keywordtype">int</span> year, month, day, hour, minute, second, millis;
<a name="l00105"></a>00105     time.getYMD (year, month, day);
<a name="l00106"></a>00106     time.getHMS (hour, minute, second, millis);
<a name="l00107"></a>00107     <a class="code" href="_utility_8h.html#aa538496316e49b20bf5a8999d22b854c">STRING_SPRINTF</a>( sqlTime, <span class="stringliteral">&quot;%d-%02d-%02d %02d:%02d:%02d&quot;</span>,
<a name="l00108"></a>00108              year, month, day, hour, minute, second );
<a name="l00109"></a>00109     std::stringstream queryString2;
<a name="l00110"></a>00110     queryString2 &lt;&lt; <span class="stringliteral">&quot;INSERT INTO sessions (beginstring, sendercompid, targetcompid, session_qualifier,&quot;</span>
<a name="l00111"></a>00111     &lt;&lt; <span class="stringliteral">&quot;creation_time, incoming_seqnum, outgoing_seqnum) VALUES(&quot;</span>
<a name="l00112"></a>00112     &lt;&lt; <span class="stringliteral">&quot;\&quot;&quot;</span> &lt;&lt; m_sessionID.getBeginString().getValue() &lt;&lt; <span class="stringliteral">&quot;\&quot;,&quot;</span>
<a name="l00113"></a>00113     &lt;&lt; <span class="stringliteral">&quot;\&quot;&quot;</span> &lt;&lt; m_sessionID.getSenderCompID().getValue() &lt;&lt; <span class="stringliteral">&quot;\&quot;,&quot;</span>
<a name="l00114"></a>00114     &lt;&lt; <span class="stringliteral">&quot;\&quot;&quot;</span> &lt;&lt; m_sessionID.getTargetCompID().getValue() &lt;&lt; <span class="stringliteral">&quot;\&quot;,&quot;</span>
<a name="l00115"></a>00115     &lt;&lt; <span class="stringliteral">&quot;\&quot;&quot;</span> &lt;&lt; m_sessionID.getSessionQualifier() &lt;&lt; <span class="stringliteral">&quot;\&quot;,&quot;</span>
<a name="l00116"></a>00116     &lt;&lt; <span class="stringliteral">&quot;&#39;&quot;</span> &lt;&lt; sqlTime &lt;&lt; <span class="stringliteral">&quot;&#39;,&quot;</span>
<a name="l00117"></a>00117     &lt;&lt; m_cache.getNextTargetMsgSeqNum() &lt;&lt; <span class="stringliteral">&quot;,&quot;</span>
<a name="l00118"></a>00118     &lt;&lt; m_cache.getNextSenderMsgSeqNum() &lt;&lt; <span class="stringliteral">&quot;)&quot;</span>;
<a name="l00119"></a>00119 
<a name="l00120"></a>00120     MySQLQuery query2( queryString2.str() );
<a name="l00121"></a>00121     <span class="keywordflow">if</span>( !m_pConnection-&gt;execute(query2) )
<a name="l00122"></a>00122       <span class="keywordflow">throw</span> ConfigError( <span class="stringliteral">&quot;Unable to create session in database&quot;</span> );
<a name="l00123"></a>00123   }
<a name="l00124"></a>00124 
<a name="l00125"></a>00125   <a class="code" href="_call_stack_8h.html#ac6b0115ca0a0988c881219c711c9c57e">QF_STACK_POP</a>
<a name="l00126"></a>00126 }
<a name="l00127"></a>00127 
<a name="l00128"></a>00128 MessageStore* MySQLStoreFactory::create( <span class="keyword">const</span> SessionID&amp; s )
<a name="l00129"></a>00129 { <a class="code" href="_call_stack_8h.html#a3b1ffd24ab4b24161008f4867150f4c8">QF_STACK_PUSH</a>(MySQLStoreFactory::create)
<a name="l00130"></a>00130 
<a name="l00131"></a>00131   if( m_useSettings )
<a name="l00132"></a>00132     return create( s, m_settings.get(s) );
<a name="l00133"></a>00133   else if( m_useDictionary )
<a name="l00134"></a>00134     return create( s, m_dictionary );
<a name="l00135"></a>00135   else
<a name="l00136"></a>00136   {
<a name="l00137"></a>00137     DatabaseConnectionID id( m_database, m_user, m_password, m_host, m_port );
<a name="l00138"></a>00138     <span class="keywordflow">return</span> <span class="keyword">new</span> MySQLStore( s, <span class="keywordtype">id</span>, m_connectionPoolPtr.get() );
<a name="l00139"></a>00139   }
<a name="l00140"></a>00140 
<a name="l00141"></a>00141   <a class="code" href="_call_stack_8h.html#ac6b0115ca0a0988c881219c711c9c57e">QF_STACK_POP</a>
<a name="l00142"></a>00142 }
<a name="l00143"></a>00143 
<a name="l00144"></a>00144 MessageStore* MySQLStoreFactory::create( <span class="keyword">const</span> SessionID&amp; s, <span class="keyword">const</span> Dictionary&amp; settings )
<a name="l00145"></a>00145 { <a class="code" href="_call_stack_8h.html#a3b1ffd24ab4b24161008f4867150f4c8">QF_STACK_PUSH</a>(MySQLStoreFactory::create)
<a name="l00146"></a>00146 
<a name="l00147"></a>00147   std::<span class="keywordtype">string</span> database = DEFAULT_DATABASE;
<a name="l00148"></a>00148   std::<span class="keywordtype">string</span> user = DEFAULT_USER;
<a name="l00149"></a>00149   std::<span class="keywordtype">string</span> password = DEFAULT_PASSWORD;
<a name="l00150"></a>00150   std::<span class="keywordtype">string</span> host = DEFAULT_HOST;
<a name="l00151"></a>00151   <span class="keywordtype">short</span> port = DEFAULT_PORT;
<a name="l00152"></a>00152 
<a name="l00153"></a>00153   try { database = settings.getString( <a class="code" href="namespace_f_i_x.html#aab3eb2c5ea07ca6ca093e9b10fb8ae05">MYSQL_STORE_DATABASE</a> ); }
<a name="l00154"></a>00154   <span class="keywordflow">catch</span>( ConfigError&amp; ) {}
<a name="l00155"></a>00155 
<a name="l00156"></a>00156   <span class="keywordflow">try</span> { user = settings.getString( <a class="code" href="namespace_f_i_x.html#a8c4d6734806853074a0be8a196592798">MYSQL_STORE_USER</a> ); }
<a name="l00157"></a>00157   <span class="keywordflow">catch</span>( ConfigError&amp; ) {}
<a name="l00158"></a>00158 
<a name="l00159"></a>00159   <span class="keywordflow">try</span> { password = settings.getString( <a class="code" href="namespace_f_i_x.html#a10261f3aeb778fb638e2b7798b6aeba7">MYSQL_STORE_PASSWORD</a> ); }
<a name="l00160"></a>00160   <span class="keywordflow">catch</span>( ConfigError&amp; ) {}
<a name="l00161"></a>00161 
<a name="l00162"></a>00162   <span class="keywordflow">try</span> { host = settings.getString( <a class="code" href="namespace_f_i_x.html#a486a8f4e3e6ec924f06807ecd7240396">MYSQL_STORE_HOST</a> ); }
<a name="l00163"></a>00163   <span class="keywordflow">catch</span>( ConfigError&amp; ) {}
<a name="l00164"></a>00164 
<a name="l00165"></a>00165   <span class="keywordflow">try</span> { port = ( short ) settings.getLong( <a class="code" href="namespace_f_i_x.html#a1226e95fa597cb5fa86025749239a01d">MYSQL_STORE_PORT</a> ); }
<a name="l00166"></a>00166   <span class="keywordflow">catch</span>( ConfigError&amp; ) {}
<a name="l00167"></a>00167 
<a name="l00168"></a>00168   DatabaseConnectionID id( database, user, password, host, port );
<a name="l00169"></a>00169   <span class="keywordflow">return</span> <span class="keyword">new</span> MySQLStore( s, <span class="keywordtype">id</span>, m_connectionPoolPtr.get() );
<a name="l00170"></a>00170 
<a name="l00171"></a>00171   <a class="code" href="_call_stack_8h.html#ac6b0115ca0a0988c881219c711c9c57e">QF_STACK_POP</a>
<a name="l00172"></a>00172 }
<a name="l00173"></a>00173 
<a name="l00174"></a>00174 <span class="keywordtype">void</span> MySQLStoreFactory::destroy( MessageStore* pStore )
<a name="l00175"></a>00175 { <a class="code" href="_call_stack_8h.html#a3b1ffd24ab4b24161008f4867150f4c8">QF_STACK_PUSH</a>(MySQLStoreFactory::destroy)
<a name="l00176"></a>00176   delete pStore;
<a name="l00177"></a>00177   <a class="code" href="_call_stack_8h.html#ac6b0115ca0a0988c881219c711c9c57e">QF_STACK_POP</a>
<a name="l00178"></a>00178 }
<a name="l00179"></a>00179 
<a name="l00180"></a>00180 <span class="keywordtype">bool</span> MySQLStore::set( <span class="keywordtype">int</span> msgSeqNum, const std::<span class="keywordtype">string</span>&amp; msg )
<a name="l00181"></a>00181 throw ( IOException )
<a name="l00182"></a>00182 { <a class="code" href="_call_stack_8h.html#a3b1ffd24ab4b24161008f4867150f4c8">QF_STACK_PUSH</a>(MySQLStore::set)
<a name="l00183"></a>00183 
<a name="l00184"></a>00184   char* msgCopy = new <span class="keywordtype">char</span>[ (msg.size() * 2) + 1 ];
<a name="l00185"></a>00185   mysql_escape_string( msgCopy, msg.c_str(), msg.size() );
<a name="l00186"></a>00186 
<a name="l00187"></a>00187   std::stringstream queryString;
<a name="l00188"></a>00188   queryString &lt;&lt; &quot;INSERT INTO messages &quot;
<a name="l00189"></a>00189   &lt;&lt; &quot;(beginstring, sendercompid, targetcompid, session_qualifier, msgseqnum, message) &quot;
<a name="l00190"></a>00190   &lt;&lt; &quot;VALUES (&quot;
<a name="l00191"></a>00191   &lt;&lt; &quot;\&quot;&quot; &lt;&lt; m_sessionID.getBeginString().getValue() &lt;&lt; &quot;\&quot;,&quot;
<a name="l00192"></a>00192   &lt;&lt; &quot;\&quot;&quot; &lt;&lt; m_sessionID.getSenderCompID().getValue() &lt;&lt; &quot;\&quot;,&quot;
<a name="l00193"></a>00193   &lt;&lt; &quot;\&quot;&quot; &lt;&lt; m_sessionID.getTargetCompID().getValue() &lt;&lt; &quot;\&quot;,&quot;
<a name="l00194"></a>00194   &lt;&lt; &quot;\&quot;&quot; &lt;&lt; m_sessionID.getSessionQualifier() &lt;&lt; &quot;\&quot;,&quot;
<a name="l00195"></a>00195   &lt;&lt; msgSeqNum &lt;&lt; &quot;,&quot;
<a name="l00196"></a>00196   &lt;&lt; &quot;\&quot;&quot; &lt;&lt; msgCopy &lt;&lt; &quot;\&quot;)&quot;;
<a name="l00197"></a>00197 
<a name="l00198"></a>00198   delete [] msgCopy;
<a name="l00199"></a>00199 
<a name="l00200"></a>00200   MySQLQuery query( queryString.str() );
<a name="l00201"></a>00201   if( !m_pConnection-&gt;execute(query) )
<a name="l00202"></a>00202   {
<a name="l00203"></a>00203     std::stringstream queryString2;
<a name="l00204"></a>00204     queryString2 &lt;&lt; <span class="stringliteral">&quot;UPDATE messages SET message=\&quot;&quot;</span> &lt;&lt; msg &lt;&lt; <span class="stringliteral">&quot;\&quot; WHERE &quot;</span>
<a name="l00205"></a>00205     &lt;&lt; <span class="stringliteral">&quot;beginstring=&quot;</span> &lt;&lt; <span class="stringliteral">&quot;\&quot;&quot;</span> &lt;&lt; m_sessionID.getBeginString().getValue() &lt;&lt; <span class="stringliteral">&quot;\&quot; and &quot;</span>
<a name="l00206"></a>00206     &lt;&lt; <span class="stringliteral">&quot;sendercompid=&quot;</span> &lt;&lt; <span class="stringliteral">&quot;\&quot;&quot;</span> &lt;&lt; m_sessionID.getSenderCompID().getValue() &lt;&lt; <span class="stringliteral">&quot;\&quot; and &quot;</span>
<a name="l00207"></a>00207     &lt;&lt; <span class="stringliteral">&quot;targetcompid=&quot;</span> &lt;&lt; <span class="stringliteral">&quot;\&quot;&quot;</span> &lt;&lt; m_sessionID.getTargetCompID().getValue() &lt;&lt; <span class="stringliteral">&quot;\&quot; and &quot;</span>
<a name="l00208"></a>00208     &lt;&lt; <span class="stringliteral">&quot;session_qualifier=&quot;</span> &lt;&lt; <span class="stringliteral">&quot;\&quot;&quot;</span> &lt;&lt; m_sessionID.getSessionQualifier() &lt;&lt; <span class="stringliteral">&quot;\&quot; and &quot;</span>
<a name="l00209"></a>00209     &lt;&lt; <span class="stringliteral">&quot;msgseqnum=&quot;</span> &lt;&lt; msgSeqNum;
<a name="l00210"></a>00210     MySQLQuery query2( queryString2.str() );
<a name="l00211"></a>00211     <span class="keywordflow">if</span>( !m_pConnection-&gt;execute(query2) )
<a name="l00212"></a>00212       query2.throwException();
<a name="l00213"></a>00213   }
<a name="l00214"></a>00214   <span class="keywordflow">return</span> <span class="keyword">true</span>;
<a name="l00215"></a>00215 
<a name="l00216"></a>00216   <a class="code" href="_call_stack_8h.html#ac6b0115ca0a0988c881219c711c9c57e">QF_STACK_POP</a>
<a name="l00217"></a>00217 }
<a name="l00218"></a>00218 
<a name="l00219"></a>00219 <span class="keywordtype">void</span> MySQLStore::get( <span class="keywordtype">int</span> begin, <span class="keywordtype">int</span> end,
<a name="l00220"></a>00220                       std::vector &lt; std::string &gt; &amp; result ) <span class="keyword">const</span>
<a name="l00221"></a>00221 <span class="keywordflow">throw</span> ( IOException )
<a name="l00222"></a>00222 { <a class="code" href="_call_stack_8h.html#a3b1ffd24ab4b24161008f4867150f4c8">QF_STACK_PUSH</a>(MySQLStore::get)
<a name="l00223"></a>00223 
<a name="l00224"></a>00224   result.clear();
<a name="l00225"></a>00225   std::stringstream queryString;
<a name="l00226"></a>00226   queryString &lt;&lt; &quot;SELECT message FROM messages WHERE &quot;
<a name="l00227"></a>00227   &lt;&lt; &quot;beginstring=&quot; &lt;&lt; &quot;\&quot;&quot; &lt;&lt; m_sessionID.getBeginString().getValue() &lt;&lt; &quot;\&quot; and &quot;
<a name="l00228"></a>00228   &lt;&lt; &quot;sendercompid=&quot; &lt;&lt; &quot;\&quot;&quot; &lt;&lt; m_sessionID.getSenderCompID().getValue() &lt;&lt; &quot;\&quot; and &quot;
<a name="l00229"></a>00229   &lt;&lt; &quot;targetcompid=&quot; &lt;&lt; &quot;\&quot;&quot; &lt;&lt; m_sessionID.getTargetCompID().getValue() &lt;&lt; &quot;\&quot; and &quot;
<a name="l00230"></a>00230   &lt;&lt; &quot;session_qualifier=&quot; &lt;&lt; &quot;\&quot;&quot; &lt;&lt; m_sessionID.getSessionQualifier() &lt;&lt; &quot;\&quot; and &quot;
<a name="l00231"></a>00231   &lt;&lt; &quot;msgseqnum&gt;=&quot; &lt;&lt; begin &lt;&lt; &quot; and &quot; &lt;&lt; &quot;msgseqnum&lt;=&quot; &lt;&lt; end &lt;&lt; &quot; &quot;
<a name="l00232"></a>00232   &lt;&lt; &quot;ORDER BY msgseqnum&quot;;
<a name="l00233"></a>00233 
<a name="l00234"></a>00234   MySQLQuery query( queryString.str() );
<a name="l00235"></a>00235   if( !m_pConnection-&gt;execute(query) )
<a name="l00236"></a>00236     query.throwException();
<a name="l00237"></a>00237 
<a name="l00238"></a>00238   <span class="keywordtype">int</span> rows = query.rows();
<a name="l00239"></a>00239   for( <span class="keywordtype">int</span> row = 0; row &lt; rows; row++ )
<a name="l00240"></a>00240     result.push_back( query.getValue( row, 0 ) );
<a name="l00241"></a>00241 
<a name="l00242"></a>00242   <a class="code" href="_call_stack_8h.html#ac6b0115ca0a0988c881219c711c9c57e">QF_STACK_POP</a>
<a name="l00243"></a>00243 }
<a name="l00244"></a>00244 
<a name="l00245"></a>00245 <span class="keywordtype">int</span> MySQLStore::getNextSenderMsgSeqNum() const throw ( IOException )
<a name="l00246"></a>00246 { <a class="code" href="_call_stack_8h.html#a3b1ffd24ab4b24161008f4867150f4c8">QF_STACK_PUSH</a>(MySQLStore::getNextSenderMsgSeqNum)
<a name="l00247"></a>00247   return m_cache.getNextSenderMsgSeqNum();
<a name="l00248"></a>00248   <a class="code" href="_call_stack_8h.html#ac6b0115ca0a0988c881219c711c9c57e">QF_STACK_POP</a>
<a name="l00249"></a>00249 }
<a name="l00250"></a>00250 
<a name="l00251"></a>00251 <span class="keywordtype">int</span> MySQLStore::getNextTargetMsgSeqNum() const throw ( IOException )
<a name="l00252"></a>00252 { <a class="code" href="_call_stack_8h.html#a3b1ffd24ab4b24161008f4867150f4c8">QF_STACK_PUSH</a>(MySQLStore::getNextTargetMsgSeqNum)
<a name="l00253"></a>00253   return m_cache.getNextTargetMsgSeqNum();
<a name="l00254"></a>00254   <a class="code" href="_call_stack_8h.html#ac6b0115ca0a0988c881219c711c9c57e">QF_STACK_POP</a>
<a name="l00255"></a>00255 }
<a name="l00256"></a>00256 
<a name="l00257"></a>00257 <span class="keywordtype">void</span> MySQLStore::setNextSenderMsgSeqNum( <span class="keywordtype">int</span> value ) throw ( IOException )
<a name="l00258"></a>00258 { <a class="code" href="_call_stack_8h.html#a3b1ffd24ab4b24161008f4867150f4c8">QF_STACK_PUSH</a>(MySQLStore::setNextSenderMsgSeqNum)
<a name="l00259"></a>00259 
<a name="l00260"></a>00260   std::stringstream queryString;
<a name="l00261"></a>00261   queryString &lt;&lt; &quot;UPDATE sessions SET outgoing_seqnum=&quot; &lt;&lt; value &lt;&lt; &quot; WHERE &quot;
<a name="l00262"></a>00262   &lt;&lt; &quot;beginstring=&quot; &lt;&lt; &quot;\&quot;&quot; &lt;&lt; m_sessionID.getBeginString().getValue() &lt;&lt; &quot;\&quot; and &quot;
<a name="l00263"></a>00263   &lt;&lt; &quot;sendercompid=&quot; &lt;&lt; &quot;\&quot;&quot; &lt;&lt; m_sessionID.getSenderCompID().getValue() &lt;&lt; &quot;\&quot; and &quot;
<a name="l00264"></a>00264   &lt;&lt; &quot;targetcompid=&quot; &lt;&lt; &quot;\&quot;&quot; &lt;&lt; m_sessionID.getTargetCompID().getValue() &lt;&lt; &quot;\&quot; and &quot;
<a name="l00265"></a>00265   &lt;&lt; &quot;session_qualifier=&quot; &lt;&lt; &quot;\&quot;&quot; &lt;&lt; m_sessionID.getSessionQualifier() &lt;&lt; &quot;\&quot;&quot;;
<a name="l00266"></a>00266   MySQLQuery query( queryString.str() );
<a name="l00267"></a>00267   if( !m_pConnection-&gt;execute(query) )
<a name="l00268"></a>00268     query.throwException();
<a name="l00269"></a>00269   m_cache.setNextSenderMsgSeqNum( value );
<a name="l00270"></a>00270 
<a name="l00271"></a>00271   <a class="code" href="_call_stack_8h.html#ac6b0115ca0a0988c881219c711c9c57e">QF_STACK_POP</a>
<a name="l00272"></a>00272 }
<a name="l00273"></a>00273 
<a name="l00274"></a>00274 <span class="keywordtype">void</span> MySQLStore::setNextTargetMsgSeqNum( <span class="keywordtype">int</span> value ) throw ( IOException )
<a name="l00275"></a>00275 { <a class="code" href="_call_stack_8h.html#a3b1ffd24ab4b24161008f4867150f4c8">QF_STACK_PUSH</a>(MySQLStore::setNextTargetMsgSeqNum)
<a name="l00276"></a>00276 
<a name="l00277"></a>00277   std::stringstream queryString;
<a name="l00278"></a>00278   queryString &lt;&lt; &quot;UPDATE sessions SET incoming_seqnum=&quot; &lt;&lt; value &lt;&lt; &quot; WHERE &quot;
<a name="l00279"></a>00279   &lt;&lt; &quot;beginstring=&quot; &lt;&lt; &quot;\&quot;&quot; &lt;&lt; m_sessionID.getBeginString().getValue() &lt;&lt; &quot;\&quot; and &quot;
<a name="l00280"></a>00280   &lt;&lt; &quot;sendercompid=&quot; &lt;&lt; &quot;\&quot;&quot; &lt;&lt; m_sessionID.getSenderCompID().getValue() &lt;&lt; &quot;\&quot; and &quot;
<a name="l00281"></a>00281   &lt;&lt; &quot;targetcompid=&quot; &lt;&lt; &quot;\&quot;&quot; &lt;&lt; m_sessionID.getTargetCompID().getValue() &lt;&lt; &quot;\&quot; and &quot;
<a name="l00282"></a>00282   &lt;&lt; &quot;session_qualifier=&quot; &lt;&lt; &quot;\&quot;&quot; &lt;&lt; m_sessionID.getSessionQualifier() &lt;&lt; &quot;\&quot;&quot;;
<a name="l00283"></a>00283 
<a name="l00284"></a>00284   MySQLQuery query( queryString.str() );
<a name="l00285"></a>00285   if( !m_pConnection-&gt;execute(query) )
<a name="l00286"></a>00286     query.throwException();
<a name="l00287"></a>00287 
<a name="l00288"></a>00288   m_cache.setNextTargetMsgSeqNum( value );
<a name="l00289"></a>00289 
<a name="l00290"></a>00290   <a class="code" href="_call_stack_8h.html#ac6b0115ca0a0988c881219c711c9c57e">QF_STACK_POP</a>
<a name="l00291"></a>00291 }
<a name="l00292"></a>00292 
<a name="l00293"></a>00293 <span class="keywordtype">void</span> MySQLStore::incrNextSenderMsgSeqNum() throw ( IOException )
<a name="l00294"></a>00294 { <a class="code" href="_call_stack_8h.html#a3b1ffd24ab4b24161008f4867150f4c8">QF_STACK_PUSH</a>(MySQLStore::incrNextSenderMsgSeqNum)
<a name="l00295"></a>00295   m_cache.incrNextSenderMsgSeqNum();
<a name="l00296"></a>00296   setNextSenderMsgSeqNum( m_cache.getNextSenderMsgSeqNum() );
<a name="l00297"></a>00297   <a class="code" href="_call_stack_8h.html#ac6b0115ca0a0988c881219c711c9c57e">QF_STACK_POP</a>
<a name="l00298"></a>00298 }
<a name="l00299"></a>00299 
<a name="l00300"></a>00300 <span class="keywordtype">void</span> MySQLStore::incrNextTargetMsgSeqNum() throw ( IOException )
<a name="l00301"></a>00301 { <a class="code" href="_call_stack_8h.html#a3b1ffd24ab4b24161008f4867150f4c8">QF_STACK_PUSH</a>(MySQLStore::incrNextTargetMsgSeqNum)
<a name="l00302"></a>00302   m_cache.incrNextTargetMsgSeqNum();
<a name="l00303"></a>00303   setNextTargetMsgSeqNum( m_cache.getNextTargetMsgSeqNum() );
<a name="l00304"></a>00304   <a class="code" href="_call_stack_8h.html#ac6b0115ca0a0988c881219c711c9c57e">QF_STACK_POP</a>
<a name="l00305"></a>00305 }
<a name="l00306"></a>00306 
<a name="l00307"></a>00307 <a class="code" href="namespace_f_i_x_1_1_t_y_p_e.html#aaa75e9d3541784ef1a7e08e68ef39053a87ce7f32ae2bc277961e1f9865728b85">UtcTimeStamp</a> MySQLStore::getCreationTime() const throw ( IOException )
<a name="l00308"></a>00308 { <a class="code" href="_call_stack_8h.html#a3b1ffd24ab4b24161008f4867150f4c8">QF_STACK_PUSH</a>(MySQLStore::getCreationTime)
<a name="l00309"></a>00309   return m_cache.getCreationTime();
<a name="l00310"></a>00310   <a class="code" href="_call_stack_8h.html#ac6b0115ca0a0988c881219c711c9c57e">QF_STACK_POP</a>
<a name="l00311"></a>00311 }
<a name="l00312"></a>00312 
<a name="l00313"></a>00313 <span class="keywordtype">void</span> MySQLStore::reset() throw ( IOException )
<a name="l00314"></a>00314 { <a class="code" href="_call_stack_8h.html#a3b1ffd24ab4b24161008f4867150f4c8">QF_STACK_PUSH</a>(MySQLStore::reset)
<a name="l00315"></a>00315 
<a name="l00316"></a>00316   std::stringstream queryString;
<a name="l00317"></a>00317   queryString &lt;&lt; &quot;DELETE FROM messages WHERE &quot;
<a name="l00318"></a>00318   &lt;&lt; &quot;beginstring=&quot; &lt;&lt; &quot;\&quot;&quot; &lt;&lt; m_sessionID.getBeginString().getValue() &lt;&lt; &quot;\&quot; and &quot;
<a name="l00319"></a>00319   &lt;&lt; &quot;sendercompid=&quot; &lt;&lt; &quot;\&quot;&quot; &lt;&lt; m_sessionID.getSenderCompID().getValue() &lt;&lt; &quot;\&quot; and &quot;
<a name="l00320"></a>00320   &lt;&lt; &quot;targetcompid=&quot; &lt;&lt; &quot;\&quot;&quot; &lt;&lt; m_sessionID.getTargetCompID().getValue() &lt;&lt; &quot;\&quot; and &quot;
<a name="l00321"></a>00321   &lt;&lt; &quot;session_qualifier=&quot; &lt;&lt; &quot;\&quot;&quot; &lt;&lt; m_sessionID.getSessionQualifier() &lt;&lt; &quot;\&quot;&quot;;
<a name="l00322"></a>00322 
<a name="l00323"></a>00323   MySQLQuery query( queryString.str() );
<a name="l00324"></a>00324   if( !m_pConnection-&gt;execute(query) )
<a name="l00325"></a>00325     query.throwException();
<a name="l00326"></a>00326 
<a name="l00327"></a>00327   m_cache.reset();
<a name="l00328"></a>00328   <a class="code" href="namespace_f_i_x_1_1_t_y_p_e.html#aaa75e9d3541784ef1a7e08e68ef39053a87ce7f32ae2bc277961e1f9865728b85">UtcTimeStamp</a> time = m_cache.getCreationTime();
<a name="l00329"></a>00329 
<a name="l00330"></a>00330   <span class="keywordtype">int</span> year, month, day, hour, minute, second, millis;
<a name="l00331"></a>00331   time.getYMD( year, month, day );
<a name="l00332"></a>00332   time.getHMS( hour, minute, second, millis );
<a name="l00333"></a>00333 
<a name="l00334"></a>00334   <span class="keywordtype">char</span> sqlTime[ 20 ];
<a name="l00335"></a>00335   <a class="code" href="_utility_8h.html#aa538496316e49b20bf5a8999d22b854c">STRING_SPRINTF</a>( sqlTime, &quot;%d-%02d-%02d %02d:%02d:%02d&quot;,
<a name="l00336"></a>00336            year, month, day, hour, minute, second );
<a name="l00337"></a>00337 
<a name="l00338"></a>00338   std::stringstream queryString2;
<a name="l00339"></a>00339   queryString2 &lt;&lt; &quot;UPDATE sessions SET creation_time=&#39;&quot; &lt;&lt; sqlTime &lt;&lt; &quot;&#39;, &quot;
<a name="l00340"></a>00340   &lt;&lt; &quot;incoming_seqnum=&quot; &lt;&lt; m_cache.getNextTargetMsgSeqNum() &lt;&lt; &quot;, &quot;
<a name="l00341"></a>00341   &lt;&lt; &quot;outgoing_seqnum=&quot; &lt;&lt; m_cache.getNextSenderMsgSeqNum() &lt;&lt; &quot; WHERE &quot;
<a name="l00342"></a>00342   &lt;&lt; &quot;beginstring=&quot; &lt;&lt; &quot;\&quot;&quot; &lt;&lt; m_sessionID.getBeginString().getValue() &lt;&lt; &quot;\&quot; and &quot;
<a name="l00343"></a>00343   &lt;&lt; &quot;sendercompid=&quot; &lt;&lt; &quot;\&quot;&quot; &lt;&lt; m_sessionID.getSenderCompID().getValue() &lt;&lt; &quot;\&quot; and &quot;
<a name="l00344"></a>00344   &lt;&lt; &quot;targetcompid=&quot; &lt;&lt; &quot;\&quot;&quot; &lt;&lt; m_sessionID.getTargetCompID().getValue() &lt;&lt; &quot;\&quot; and &quot;
<a name="l00345"></a>00345   &lt;&lt; &quot;session_qualifier=&quot; &lt;&lt; &quot;\&quot;&quot; &lt;&lt; m_sessionID.getSessionQualifier() &lt;&lt; &quot;\&quot;&quot;;
<a name="l00346"></a>00346 
<a name="l00347"></a>00347   MySQLQuery query2( queryString2.str() );
<a name="l00348"></a>00348   if( !m_pConnection-&gt;execute(query2) )
<a name="l00349"></a>00349     query2.throwException();
<a name="l00350"></a>00350 
<a name="l00351"></a>00351   <a class="code" href="_call_stack_8h.html#ac6b0115ca0a0988c881219c711c9c57e">QF_STACK_POP</a>
<a name="l00352"></a>00352 }
<a name="l00353"></a>00353 
<a name="l00354"></a>00354 <span class="keywordtype">void</span> MySQLStore::refresh() throw ( IOException )
<a name="l00355"></a>00355 { <a class="code" href="_call_stack_8h.html#a3b1ffd24ab4b24161008f4867150f4c8">QF_STACK_PUSH</a>(MySQLStore::refresh)
<a name="l00356"></a>00356 
<a name="l00357"></a>00357   m_cache.reset();
<a name="l00358"></a>00358   populateCache(); 
<a name="l00359"></a>00359 
<a name="l00360"></a>00360   <a class="code" href="_call_stack_8h.html#ac6b0115ca0a0988c881219c711c9c57e">QF_STACK_POP</a>
<a name="l00361"></a>00361 }
<a name="l00362"></a>00362 
<a name="l00363"></a>00363 }
<a name="l00364"></a>00364 
<a name="l00365"></a>00365 <span class="preprocessor">#endif</span>
</pre></div></div>
<hr><address><small>
Generated on Tue Apr 6 08:10:06 2010 for QuickFIX by <a href="http://www.doxygen.org/index.html">
<img src="doxygen.gif" alt="doxygen" align="middle" border=0 width=110 height=53>
</a> 1.6.3 written by <a href="mailto:dimitri@stack.nl">Dimitri van Heesch</a>,
 &copy;&nbsp;1997-2001</small></address>
</body>
</html>
