<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>QuickFIX: C:/Development/autobuild/vs10/quickfix/src/C++/MySQLConnection.h Source File</title>
<link href="quickfix.css" rel="stylesheet" type="text/css">
<table cellspacing="0" cellpadding="0" border="0">
  <tr>
   <td>
	<img src="images/QuickFIX.jpg" align="middle" border=0>
	&nbsp;&nbsp;
	<a href="index.html">Index</a>&nbsp;
	<a href="files.html">Source Files</a>&nbsp;
	<a href="annotated.html">Annotated Class List</a>&nbsp;
	<a href="classes.html">Alphabetical Class List</a>&nbsp;
	<a href="hierarchy.html">Class Hierarchy</a>&nbsp;
	<a href="inherits.html">Graphical Class Hierarchy</a>&nbsp;
   </td>
  </tr>
</table>
</head><body bgcolor="#ffffff">
<!-- Generated by Doxygen 1.6.3 -->
  <div class="navpath"><a class="el" href="dir_e6bb53534ac0e427887cf7a94c0c004e.html">C:</a>&nbsp;&raquo;&nbsp;<a class="el" href="dir_50be7ca8e7f6f42adb4809c7ca56f92f.html">Development</a>&nbsp;&raquo;&nbsp;<a class="el" href="dir_51bfdfdfbfda76c6cbd37d136adff2bd.html">autobuild</a>&nbsp;&raquo;&nbsp;<a class="el" href="dir_2a3f4b2a96d882c0a6f65c94b5adf226.html">vs10</a>&nbsp;&raquo;&nbsp;<a class="el" href="dir_b425366305b67125a2b6c0927adf5a27.html">quickfix</a>&nbsp;&raquo;&nbsp;<a class="el" href="dir_2a80cd2e225c5cf8d58aa6c274c693f5.html">src</a>&nbsp;&raquo;&nbsp;<a class="el" href="dir_6499bad2fa1efe25659603f9416c8252.html">C++</a>
  </div>
<div class="contents">
<h1>MySQLConnection.h</h1><a href="_my_s_q_l_connection_8h.html">Go to the documentation of this file.</a><div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 <span class="comment">/* -*- C++ -*- */</span>
<a name="l00002"></a>00002 
<a name="l00003"></a>00003 <span class="comment">/****************************************************************************</span>
<a name="l00004"></a>00004 <span class="comment">** Copyright (c) quickfixengine.org  All rights reserved.</span>
<a name="l00005"></a>00005 <span class="comment">**</span>
<a name="l00006"></a>00006 <span class="comment">** This file is part of the QuickFIX FIX Engine</span>
<a name="l00007"></a>00007 <span class="comment">**</span>
<a name="l00008"></a>00008 <span class="comment">** This file may be distributed under the terms of the quickfixengine.org</span>
<a name="l00009"></a>00009 <span class="comment">** license as defined by quickfixengine.org and appearing in the file</span>
<a name="l00010"></a>00010 <span class="comment">** LICENSE included in the packaging of this file.</span>
<a name="l00011"></a>00011 <span class="comment">**</span>
<a name="l00012"></a>00012 <span class="comment">** This file is provided AS IS with NO WARRANTY OF ANY KIND, INCLUDING THE</span>
<a name="l00013"></a>00013 <span class="comment">** WARRANTY OF DESIGN, MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE.</span>
<a name="l00014"></a>00014 <span class="comment">**</span>
<a name="l00015"></a>00015 <span class="comment">** See http://www.quickfixengine.org/LICENSE for licensing information.</span>
<a name="l00016"></a>00016 <span class="comment">**</span>
<a name="l00017"></a>00017 <span class="comment">** Contact ask@quickfixengine.org if any conditions of this licensing are</span>
<a name="l00018"></a>00018 <span class="comment">** not clear to you.</span>
<a name="l00019"></a>00019 <span class="comment">**</span>
<a name="l00020"></a>00020 <span class="comment">****************************************************************************/</span>
<a name="l00021"></a>00021 
<a name="l00022"></a>00022 <span class="preprocessor">#ifndef HAVE_MYSQL</span>
<a name="l00023"></a>00023 <span class="preprocessor"></span><span class="preprocessor">#error MySQLConnection.h included, but HAVE_MYSQL not defined</span>
<a name="l00024"></a>00024 <span class="preprocessor"></span><span class="preprocessor">#endif</span>
<a name="l00025"></a>00025 <span class="preprocessor"></span>
<a name="l00026"></a>00026 <span class="preprocessor">#ifdef HAVE_MYSQL</span>
<a name="l00027"></a>00027 <span class="preprocessor"></span><span class="preprocessor">#ifndef FIX_MYSQLCONNECTION_H</span>
<a name="l00028"></a>00028 <span class="preprocessor"></span><span class="preprocessor">#define FIX_MYSQLCONNECTION_H</span>
<a name="l00029"></a>00029 <span class="preprocessor"></span>
<a name="l00030"></a>00030 <span class="preprocessor">#ifdef _MSC_VER</span>
<a name="l00031"></a>00031 <span class="preprocessor"></span><span class="preprocessor">#pragma warning( disable : 4503 4355 4786 4290 )</span>
<a name="l00032"></a>00032 <span class="preprocessor"></span><span class="preprocessor">#pragma comment( lib, &quot;libMySQL&quot; )</span>
<a name="l00033"></a>00033 <span class="preprocessor"></span><span class="preprocessor">#endif</span>
<a name="l00034"></a>00034 <span class="preprocessor"></span>
<a name="l00035"></a>00035 <span class="preprocessor">#include &lt;mysql.h&gt;</span>
<a name="l00036"></a>00036 <span class="preprocessor">#include &lt;errmsg.h&gt;</span>
<a name="l00037"></a>00037 <span class="preprocessor">#include &quot;<a class="code" href="_database_connection_i_d_8h.html">DatabaseConnectionID.h</a>&quot;</span>
<a name="l00038"></a>00038 <span class="preprocessor">#include &quot;<a class="code" href="_database_connection_pool_8h.html">DatabaseConnectionPool.h</a>&quot;</span>
<a name="l00039"></a>00039 <span class="preprocessor">#include &quot;<a class="code" href="_mutex_8h.html">Mutex.h</a>&quot;</span>
<a name="l00040"></a>00040 
<a name="l00041"></a>00041 <span class="preprocessor">#undef MYSQL_PORT</span>
<a name="l00042"></a>00042 <span class="preprocessor"></span>
<a name="l00043"></a>00043 <span class="keyword">namespace </span>FIX
<a name="l00044"></a>00044 {
<a name="l00045"></a>00045 <span class="keyword">class </span>MySQLQuery
<a name="l00046"></a>00046 {
<a name="l00047"></a>00047 <span class="keyword">public</span>:
<a name="l00048"></a>00048   MySQLQuery( <span class="keyword">const</span> std::string&amp; query ) 
<a name="l00049"></a>00049   : m_result( 0 ), m_query( query ) 
<a name="l00050"></a>00050   {}
<a name="l00051"></a>00051 
<a name="l00052"></a>00052   ~MySQLQuery()
<a name="l00053"></a>00053   {
<a name="l00054"></a>00054     <span class="keywordflow">if</span>( m_result )
<a name="l00055"></a>00055       mysql_free_result( m_result );
<a name="l00056"></a>00056   }
<a name="l00057"></a>00057 
<a name="l00058"></a>00058   <span class="keywordtype">bool</span> execute( MYSQL* pConnection )
<a name="l00059"></a>00059   {
<a name="l00060"></a>00060     <span class="keywordtype">int</span> retry = 0;
<a name="l00061"></a>00061     
<a name="l00062"></a>00062     <span class="keywordflow">do</span>
<a name="l00063"></a>00063     {
<a name="l00064"></a>00064       <span class="keywordflow">if</span>( m_result ) mysql_free_result( m_result );
<a name="l00065"></a>00065       <span class="keywordtype">int</span> errcode = mysql_query( pConnection, m_query.c_str() );
<a name="l00066"></a>00066       m_result = mysql_store_result( pConnection );
<a name="l00067"></a>00067       <span class="keywordflow">if</span>( errcode == 0 )
<a name="l00068"></a>00068         <span class="keywordflow">return</span> <span class="keyword">true</span>;
<a name="l00069"></a>00069       m_status = mysql_errno( pConnection );
<a name="l00070"></a>00070       m_reason = mysql_error( pConnection );
<a name="l00071"></a>00071       mysql_ping( pConnection );
<a name="l00072"></a>00072       retry++;
<a name="l00073"></a>00073     } <span class="keywordflow">while</span>( retry &lt;= 1 );
<a name="l00074"></a>00074     <span class="keywordflow">return</span> success();
<a name="l00075"></a>00075   }
<a name="l00076"></a>00076 
<a name="l00077"></a>00077   <span class="keywordtype">bool</span> success()
<a name="l00078"></a>00078   {
<a name="l00079"></a>00079     <span class="keywordflow">return</span> m_status == 0;
<a name="l00080"></a>00080   }
<a name="l00081"></a>00081 
<a name="l00082"></a>00082   <span class="keywordtype">int</span> rows()
<a name="l00083"></a>00083   {
<a name="l00084"></a>00084     <span class="keywordflow">return</span> (<span class="keywordtype">int</span>)mysql_num_rows( m_result );
<a name="l00085"></a>00085   }
<a name="l00086"></a>00086 
<a name="l00087"></a>00087   <span class="keyword">const</span> std::string&amp; reason()
<a name="l00088"></a>00088   {
<a name="l00089"></a>00089     <span class="keywordflow">return</span> m_reason;
<a name="l00090"></a>00090   }
<a name="l00091"></a>00091 
<a name="l00092"></a>00092   <span class="keywordtype">char</span>* getValue( <span class="keywordtype">int</span> row, <span class="keywordtype">int</span> column )
<a name="l00093"></a>00093   {
<a name="l00094"></a>00094     <span class="keywordflow">if</span>( m_rows.empty() )
<a name="l00095"></a>00095     {
<a name="l00096"></a>00096       MYSQL_ROW row = 0;
<a name="l00097"></a>00097       <span class="keywordflow">while</span>( (row = mysql_fetch_row( m_result )) )
<a name="l00098"></a>00098         m_rows.push_back(row);
<a name="l00099"></a>00099     }
<a name="l00100"></a>00100     <span class="keywordflow">return</span> m_rows[row][column];
<a name="l00101"></a>00101   }
<a name="l00102"></a>00102 
<a name="l00103"></a>00103   <span class="keywordtype">void</span> throwException() throw( IOException )
<a name="l00104"></a>00104   {
<a name="l00105"></a>00105     <span class="keywordflow">if</span>( !success() )
<a name="l00106"></a>00106       <span class="keywordflow">throw</span> IOException( <span class="stringliteral">&quot;Query failed [&quot;</span> + m_query + <span class="stringliteral">&quot;] &quot;</span> + reason() );
<a name="l00107"></a>00107   }
<a name="l00108"></a>00108 
<a name="l00109"></a>00109 <span class="keyword">private</span>:
<a name="l00110"></a>00110   MYSQL_RES* m_result;
<a name="l00111"></a>00111   <span class="keywordtype">int</span> m_status;
<a name="l00112"></a>00112   std::string m_query; 
<a name="l00113"></a>00113   std::string m_reason;
<a name="l00114"></a>00114   std::vector&lt;MYSQL_ROW&gt; m_rows;
<a name="l00115"></a>00115 };
<a name="l00116"></a>00116 
<a name="l00117"></a>00117 <span class="keyword">class </span>MySQLConnection
<a name="l00118"></a>00118 {
<a name="l00119"></a>00119 <span class="keyword">public</span>:
<a name="l00120"></a>00120   MySQLConnection
<a name="l00121"></a>00121   ( <span class="keyword">const</span> DatabaseConnectionID&amp; <span class="keywordtype">id</span> )
<a name="l00122"></a>00122   : m_connectionID( id )
<a name="l00123"></a>00123   {
<a name="l00124"></a>00124     connect();
<a name="l00125"></a>00125   }
<a name="l00126"></a>00126 
<a name="l00127"></a>00127   MySQLConnection
<a name="l00128"></a>00128   ( <span class="keyword">const</span> std::string&amp; database, <span class="keyword">const</span> std::string&amp; user,
<a name="l00129"></a>00129     <span class="keyword">const</span> std::string&amp; password, <span class="keyword">const</span> std::string&amp; host, <span class="keywordtype">short</span> port )
<a name="l00130"></a>00130   : m_connectionID( database, user, password, host, port )
<a name="l00131"></a>00131   {
<a name="l00132"></a>00132     connect();
<a name="l00133"></a>00133   }
<a name="l00134"></a>00134 
<a name="l00135"></a>00135   ~MySQLConnection()
<a name="l00136"></a>00136   {
<a name="l00137"></a>00137     <span class="keywordflow">if</span>( m_pConnection )
<a name="l00138"></a>00138       mysql_close( m_pConnection );
<a name="l00139"></a>00139   }
<a name="l00140"></a>00140 
<a name="l00141"></a>00141   <span class="keyword">const</span> DatabaseConnectionID&amp; connectionID()
<a name="l00142"></a>00142   {
<a name="l00143"></a>00143     <span class="keywordflow">return</span> m_connectionID;
<a name="l00144"></a>00144   }
<a name="l00145"></a>00145 
<a name="l00146"></a>00146   <span class="keywordtype">bool</span> connected()
<a name="l00147"></a>00147   {
<a name="l00148"></a>00148     Locker locker( m_mutex );
<a name="l00149"></a>00149     <span class="keywordflow">return</span> mysql_ping( m_pConnection ) == 0;
<a name="l00150"></a>00150   }
<a name="l00151"></a>00151 
<a name="l00152"></a>00152   <span class="keywordtype">bool</span> reconnect()
<a name="l00153"></a>00153   {
<a name="l00154"></a>00154     Locker locker( m_mutex );
<a name="l00155"></a>00155     <span class="keywordflow">return</span> mysql_ping( m_pConnection ) == 0;
<a name="l00156"></a>00156   }
<a name="l00157"></a>00157 
<a name="l00158"></a>00158   <span class="keywordtype">bool</span> execute( MySQLQuery&amp; pQuery )
<a name="l00159"></a>00159   {
<a name="l00160"></a>00160     Locker locker( m_mutex );
<a name="l00161"></a>00161     <span class="keywordflow">return</span> pQuery.execute( m_pConnection );
<a name="l00162"></a>00162   }
<a name="l00163"></a>00163 
<a name="l00164"></a>00164 <span class="keyword">private</span>:
<a name="l00165"></a>00165   <span class="keywordtype">void</span> connect()
<a name="l00166"></a>00166   {
<a name="l00167"></a>00167     <span class="keywordtype">short</span> port = m_connectionID.getPort();
<a name="l00168"></a>00168     m_pConnection = mysql_init( NULL );
<a name="l00169"></a>00169     <span class="keywordflow">if</span>( !mysql_real_connect
<a name="l00170"></a>00170       ( m_pConnection, m_connectionID.getHost().c_str(), m_connectionID.getUser().c_str(), 
<a name="l00171"></a>00171         m_connectionID.getPassword().c_str(), m_connectionID.getDatabase().c_str(), port, 0, 0 ) )
<a name="l00172"></a>00172     {
<a name="l00173"></a>00173         <span class="keywordflow">if</span>( !connected() )
<a name="l00174"></a>00174           <span class="keywordflow">throw</span> ConfigError( std::string(<span class="stringliteral">&quot;Unable to connect to database [&quot;</span>) + mysql_error(m_pConnection) + <span class="stringliteral">&quot;]&quot;</span> );
<a name="l00175"></a>00175     }
<a name="l00176"></a>00176 <span class="preprocessor">    #if( MYSQL_VERSION_ID &gt; 50000 )</span>
<a name="l00177"></a>00177 <span class="preprocessor"></span>    my_bool reconnect = 1;
<a name="l00178"></a>00178     mysql_options( m_pConnection, MYSQL_OPT_RECONNECT, static_cast&lt;char*&gt;(&amp;reconnect) );
<a name="l00179"></a>00179 <span class="preprocessor">    #endif</span>
<a name="l00180"></a>00180 <span class="preprocessor"></span>  }
<a name="l00181"></a>00181 
<a name="l00182"></a>00182   MYSQL* m_pConnection;
<a name="l00183"></a>00183   DatabaseConnectionID m_connectionID;
<a name="l00184"></a>00184   Mutex m_mutex;
<a name="l00185"></a>00185 };
<a name="l00186"></a>00186 
<a name="l00187"></a>00187 <span class="keyword">typedef</span> DatabaseConnectionPool&lt;MySQLConnection&gt;
<a name="l00188"></a>00188   MySQLConnectionPool;
<a name="l00189"></a>00189 <span class="keyword">typedef</span> std::auto_ptr&lt; MySQLConnectionPool &gt;
<a name="l00190"></a>00190   MySQLConnectionPoolPtr;
<a name="l00191"></a>00191 }
<a name="l00192"></a>00192 
<a name="l00193"></a>00193 <span class="preprocessor">#endif //FIX_MYSQLCONNECTION_H</span>
<a name="l00194"></a>00194 <span class="preprocessor"></span><span class="preprocessor">#endif //HAVE_MYSQL</span>
</pre></div></div>
<hr><address><small>
Generated on Tue Apr 6 08:10:06 2010 for QuickFIX by <a href="http://www.doxygen.org/index.html">
<img src="doxygen.gif" alt="doxygen" align="middle" border=0 width=110 height=53>
</a> 1.6.3 written by <a href="mailto:dimitri@stack.nl">Dimitri van Heesch</a>,
 &copy;&nbsp;1997-2001</small></address>
</body>
</html>
