<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>QuickFIX: C:/Development/autobuild/vs10/quickfix/src/C++/NullStore.h Source File</title>
<link href="quickfix.css" rel="stylesheet" type="text/css">
<table cellspacing="0" cellpadding="0" border="0">
  <tr>
   <td>
	<img src="images/QuickFIX.jpg" align="middle" border=0>
	&nbsp;&nbsp;
	<a href="index.html">Index</a>&nbsp;
	<a href="files.html">Source Files</a>&nbsp;
	<a href="annotated.html">Annotated Class List</a>&nbsp;
	<a href="classes.html">Alphabetical Class List</a>&nbsp;
	<a href="hierarchy.html">Class Hierarchy</a>&nbsp;
	<a href="inherits.html">Graphical Class Hierarchy</a>&nbsp;
   </td>
  </tr>
</table>
</head><body bgcolor="#ffffff">
<!-- Generated by Doxygen 1.6.3 -->
  <div class="navpath"><a class="el" href="dir_e6bb53534ac0e427887cf7a94c0c004e.html">C:</a>&nbsp;&raquo;&nbsp;<a class="el" href="dir_50be7ca8e7f6f42adb4809c7ca56f92f.html">Development</a>&nbsp;&raquo;&nbsp;<a class="el" href="dir_51bfdfdfbfda76c6cbd37d136adff2bd.html">autobuild</a>&nbsp;&raquo;&nbsp;<a class="el" href="dir_2a3f4b2a96d882c0a6f65c94b5adf226.html">vs10</a>&nbsp;&raquo;&nbsp;<a class="el" href="dir_b425366305b67125a2b6c0927adf5a27.html">quickfix</a>&nbsp;&raquo;&nbsp;<a class="el" href="dir_2a80cd2e225c5cf8d58aa6c274c693f5.html">src</a>&nbsp;&raquo;&nbsp;<a class="el" href="dir_6499bad2fa1efe25659603f9416c8252.html">C++</a>
  </div>
<div class="contents">
<h1>NullStore.h</h1><a href="_null_store_8h.html">Go to the documentation of this file.</a><div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 <span class="comment">/* -*- C++ -*- */</span>
<a name="l00002"></a>00002 
<a name="l00003"></a>00003 <span class="comment">/****************************************************************************</span>
<a name="l00004"></a>00004 <span class="comment">** Copyright (c) quickfixengine.org  All rights reserved.</span>
<a name="l00005"></a>00005 <span class="comment">**</span>
<a name="l00006"></a>00006 <span class="comment">** This file is part of the QuickFIX FIX Engine</span>
<a name="l00007"></a>00007 <span class="comment">**</span>
<a name="l00008"></a>00008 <span class="comment">** This file may be distributed under the terms of the quickfixengine.org</span>
<a name="l00009"></a>00009 <span class="comment">** license as defined by quickfixengine.org and appearing in the file</span>
<a name="l00010"></a>00010 <span class="comment">** LICENSE included in the packaging of this file.</span>
<a name="l00011"></a>00011 <span class="comment">**</span>
<a name="l00012"></a>00012 <span class="comment">** This file is provided AS IS with NO WARRANTY OF ANY KIND, INCLUDING THE</span>
<a name="l00013"></a>00013 <span class="comment">** WARRANTY OF DESIGN, MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE.</span>
<a name="l00014"></a>00014 <span class="comment">**</span>
<a name="l00015"></a>00015 <span class="comment">** See http://www.quickfixengine.org/LICENSE for licensing information.</span>
<a name="l00016"></a>00016 <span class="comment">**</span>
<a name="l00017"></a>00017 <span class="comment">** Contact ask@quickfixengine.org if any conditions of this licensing are</span>
<a name="l00018"></a>00018 <span class="comment">** not clear to you.</span>
<a name="l00019"></a>00019 <span class="comment">**</span>
<a name="l00020"></a>00020 <span class="comment">****************************************************************************/</span>
<a name="l00021"></a>00021 
<a name="l00022"></a>00022 <span class="preprocessor">#ifndef FIX_NULLSTORE_H</span>
<a name="l00023"></a>00023 <span class="preprocessor"></span><span class="preprocessor">#define FIX_NULLSTORE_H</span>
<a name="l00024"></a>00024 <span class="preprocessor"></span>
<a name="l00025"></a>00025 <span class="preprocessor">#ifdef _MSC_VER</span>
<a name="l00026"></a>00026 <span class="preprocessor"></span><span class="preprocessor">#pragma warning( disable : 4503 4355 4786 4290 )</span>
<a name="l00027"></a>00027 <span class="preprocessor"></span><span class="preprocessor">#endif</span>
<a name="l00028"></a>00028 <span class="preprocessor"></span>
<a name="l00029"></a>00029 <span class="preprocessor">#include &quot;<a class="code" href="_message_store_8h.html">MessageStore.h</a>&quot;</span>
<a name="l00030"></a>00030 <span class="preprocessor">#include &quot;<a class="code" href="_session_settings_8h.html">SessionSettings.h</a>&quot;</span>
<a name="l00031"></a>00031 <span class="preprocessor">#include &lt;string&gt;</span>
<a name="l00032"></a>00032 
<a name="l00033"></a>00033 <span class="keyword">namespace </span>FIX
<a name="l00034"></a>00034 {
<a name="l00035"></a>00035 <span class="keyword">class </span>Session;
<a name="l00036"></a>00036 
<a name="l00043"></a><a class="code" href="class_f_i_x_1_1_null_store_factory.html">00043</a> <span class="keyword">class </span><a class="code" href="class_f_i_x_1_1_null_store_factory.html" title="Null implementation of MessageStore.">NullStoreFactory</a> : <span class="keyword">public</span> <a class="code" href="class_f_i_x_1_1_message_store_factory.html" title="This interface must be implemented to create a MessageStore.">MessageStoreFactory</a>
<a name="l00044"></a>00044 {
<a name="l00045"></a>00045 <span class="keyword">public</span>:
<a name="l00046"></a>00046   <a class="code" href="class_f_i_x_1_1_message_store.html" title="This interface must be implemented to store and retrieve messages and sequence numbers...">MessageStore</a>* <a class="code" href="class_f_i_x_1_1_null_store_factory.html#ad5b125a475d0dc0b68c86217c58b0090">create</a>( <span class="keyword">const</span> <a class="code" href="class_f_i_x_1_1_session_i_d.html" title="Unique session id consists of BeginString, SenderCompID and TargetCompID.">SessionID</a>&amp; );
<a name="l00047"></a>00047   <span class="keywordtype">void</span> <a class="code" href="class_f_i_x_1_1_null_store_factory.html#a3b8228db1ee413e8bd8731be7b01169c">destroy</a>( <a class="code" href="class_f_i_x_1_1_message_store.html" title="This interface must be implemented to store and retrieve messages and sequence numbers...">MessageStore</a>* );
<a name="l00048"></a>00048 };
<a name="l00058"></a><a class="code" href="class_f_i_x_1_1_null_store.html">00058</a> <span class="keyword">class </span><a class="code" href="class_f_i_x_1_1_null_store.html" title="Null implementation of MessageStore.">NullStore</a> : <span class="keyword">public</span> <a class="code" href="class_f_i_x_1_1_message_store.html" title="This interface must be implemented to store and retrieve messages and sequence numbers...">MessageStore</a>
<a name="l00059"></a>00059 {
<a name="l00060"></a>00060 <span class="keyword">public</span>:
<a name="l00061"></a><a class="code" href="class_f_i_x_1_1_null_store.html#a6ffb2c9a8e7755392983e69a01e95c46">00061</a>   <a class="code" href="class_f_i_x_1_1_null_store.html#a6ffb2c9a8e7755392983e69a01e95c46">NullStore</a>() : <a class="code" href="class_f_i_x_1_1_null_store.html#acafc7be442a3d3f4289b409320f88dfc">m_nextSenderMsgSeqNum</a>( 1 ), <a class="code" href="class_f_i_x_1_1_null_store.html#aa27e9ce2184fe2815f58eb889c0193f2">m_nextTargetMsgSeqNum</a>( 1 ) {}
<a name="l00062"></a>00062 
<a name="l00063"></a>00063   <span class="keywordtype">bool</span> <span class="keyword">set</span>( int, <span class="keyword">const</span> std::string&amp; ) <span class="keywordflow">throw</span> ( <a class="code" href="struct_f_i_x_1_1_i_o_exception.html" title="IO Error.">IOException</a> );
<a name="l00064"></a>00064   <span class="keywordtype">void</span> <span class="keyword">get</span>( int, int, std::vector &lt; std::string &gt; &amp; ) <span class="keyword">const</span> <span class="keywordflow">throw</span> ( <a class="code" href="struct_f_i_x_1_1_i_o_exception.html" title="IO Error.">IOException</a> );
<a name="l00065"></a>00065 
<a name="l00066"></a><a class="code" href="class_f_i_x_1_1_null_store.html#ac11e94373788036b7176c365d8285798">00066</a>   <span class="keywordtype">int</span> <a class="code" href="class_f_i_x_1_1_null_store.html#ac11e94373788036b7176c365d8285798">getNextSenderMsgSeqNum</a>() <span class="keyword">const</span> throw ( <a class="code" href="struct_f_i_x_1_1_i_o_exception.html" title="IO Error.">IOException</a> )
<a name="l00067"></a>00067   { <span class="keywordflow">return</span> <a class="code" href="class_f_i_x_1_1_null_store.html#acafc7be442a3d3f4289b409320f88dfc">m_nextSenderMsgSeqNum</a>; }
<a name="l00068"></a><a class="code" href="class_f_i_x_1_1_null_store.html#ad99bc8470ee6d3857bafc524cce78c4c">00068</a>   <span class="keywordtype">int</span> <a class="code" href="class_f_i_x_1_1_null_store.html#ad99bc8470ee6d3857bafc524cce78c4c">getNextTargetMsgSeqNum</a>() <span class="keyword">const</span> throw ( <a class="code" href="struct_f_i_x_1_1_i_o_exception.html" title="IO Error.">IOException</a> )
<a name="l00069"></a>00069   { <span class="keywordflow">return</span> <a class="code" href="class_f_i_x_1_1_null_store.html#aa27e9ce2184fe2815f58eb889c0193f2">m_nextTargetMsgSeqNum</a>; }
<a name="l00070"></a><a class="code" href="class_f_i_x_1_1_null_store.html#ae56afbb29981138dd5d1b3bda8d1abcb">00070</a>   <span class="keywordtype">void</span> <a class="code" href="class_f_i_x_1_1_null_store.html#ae56afbb29981138dd5d1b3bda8d1abcb">setNextSenderMsgSeqNum</a>( <span class="keywordtype">int</span> value ) <span class="keywordflow">throw</span> ( <a class="code" href="struct_f_i_x_1_1_i_o_exception.html" title="IO Error.">IOException</a> )
<a name="l00071"></a>00071   { <a class="code" href="class_f_i_x_1_1_null_store.html#acafc7be442a3d3f4289b409320f88dfc">m_nextSenderMsgSeqNum</a> = value; }
<a name="l00072"></a><a class="code" href="class_f_i_x_1_1_null_store.html#ada360794f56bbd9d0d6b540681ec20f6">00072</a>   <span class="keywordtype">void</span> <a class="code" href="class_f_i_x_1_1_null_store.html#ada360794f56bbd9d0d6b540681ec20f6">setNextTargetMsgSeqNum</a>( <span class="keywordtype">int</span> value ) <span class="keywordflow">throw</span> ( <a class="code" href="struct_f_i_x_1_1_i_o_exception.html" title="IO Error.">IOException</a> )
<a name="l00073"></a>00073   { <a class="code" href="class_f_i_x_1_1_null_store.html#aa27e9ce2184fe2815f58eb889c0193f2">m_nextTargetMsgSeqNum</a> = value; }
<a name="l00074"></a><a class="code" href="class_f_i_x_1_1_null_store.html#a9966ee684b66ab7daea7658421f6b340">00074</a>   <span class="keywordtype">void</span> <a class="code" href="class_f_i_x_1_1_null_store.html#a9966ee684b66ab7daea7658421f6b340">incrNextSenderMsgSeqNum</a>() throw ( <a class="code" href="struct_f_i_x_1_1_i_o_exception.html" title="IO Error.">IOException</a> )
<a name="l00075"></a>00075   { ++<a class="code" href="class_f_i_x_1_1_null_store.html#acafc7be442a3d3f4289b409320f88dfc">m_nextSenderMsgSeqNum</a>; }
<a name="l00076"></a><a class="code" href="class_f_i_x_1_1_null_store.html#ae4f5bac46f4ee85aa753bf6f1920e2c8">00076</a>   <span class="keywordtype">void</span> <a class="code" href="class_f_i_x_1_1_null_store.html#ae4f5bac46f4ee85aa753bf6f1920e2c8">incrNextTargetMsgSeqNum</a>() throw ( <a class="code" href="struct_f_i_x_1_1_i_o_exception.html" title="IO Error.">IOException</a> )
<a name="l00077"></a>00077   { ++<a class="code" href="class_f_i_x_1_1_null_store.html#aa27e9ce2184fe2815f58eb889c0193f2">m_nextTargetMsgSeqNum</a>; }
<a name="l00078"></a>00078 
<a name="l00079"></a><a class="code" href="class_f_i_x_1_1_null_store.html#abfc86af0c774692329e3caec790c47c7">00079</a>   <span class="keywordtype">void</span> <a class="code" href="class_f_i_x_1_1_null_store.html#abfc86af0c774692329e3caec790c47c7">setCreationTime</a>( <span class="keyword">const</span> <a class="code" href="class_f_i_x_1_1_utc_time_stamp.html" title="Date and Time represented in UTC.">UtcTimeStamp</a>&amp; creationTime ) <span class="keywordflow">throw</span> ( <a class="code" href="struct_f_i_x_1_1_i_o_exception.html" title="IO Error.">IOException</a> )
<a name="l00080"></a>00080   { <a class="code" href="class_f_i_x_1_1_null_store.html#aa93a8bb3aa4e59072b81aa68cf4a576d">m_creationTime</a> = creationTime; }
<a name="l00081"></a><a class="code" href="class_f_i_x_1_1_null_store.html#ae364c8ad95fcc41601962b5b9800659c">00081</a>   <a class="code" href="class_f_i_x_1_1_utc_time_stamp.html" title="Date and Time represented in UTC.">UtcTimeStamp</a> <a class="code" href="class_f_i_x_1_1_null_store.html#ae364c8ad95fcc41601962b5b9800659c">getCreationTime</a>() <span class="keyword">const</span> throw ( <a class="code" href="struct_f_i_x_1_1_i_o_exception.html" title="IO Error.">IOException</a> )
<a name="l00082"></a>00082   { <span class="keywordflow">return</span> <a class="code" href="class_f_i_x_1_1_null_store.html#aa93a8bb3aa4e59072b81aa68cf4a576d">m_creationTime</a>; }
<a name="l00083"></a>00083 
<a name="l00084"></a><a class="code" href="class_f_i_x_1_1_null_store.html#adf3a420b61f9b4bee54f5e2189b72437">00084</a>   <span class="keywordtype">void</span> <a class="code" href="class_f_i_x_1_1_null_store.html#adf3a420b61f9b4bee54f5e2189b72437">reset</a>() throw ( <a class="code" href="struct_f_i_x_1_1_i_o_exception.html" title="IO Error.">IOException</a> )
<a name="l00085"></a>00085   {
<a name="l00086"></a>00086     <a class="code" href="class_f_i_x_1_1_null_store.html#acafc7be442a3d3f4289b409320f88dfc">m_nextSenderMsgSeqNum</a> = 1; <a class="code" href="class_f_i_x_1_1_null_store.html#aa27e9ce2184fe2815f58eb889c0193f2">m_nextTargetMsgSeqNum</a> = 1;
<a name="l00087"></a>00087     <a class="code" href="class_f_i_x_1_1_null_store.html#aa93a8bb3aa4e59072b81aa68cf4a576d">m_creationTime</a>.<a class="code" href="class_f_i_x_1_1_utc_time_stamp.html#aeaac06fa419146a0901cdae440ec55c9">setCurrent</a>();
<a name="l00088"></a>00088   }
<a name="l00089"></a><a class="code" href="class_f_i_x_1_1_null_store.html#a27d9b4fe42b9f153fd180cd02cc645ea">00089</a>   <span class="keywordtype">void</span> <a class="code" href="class_f_i_x_1_1_null_store.html#a27d9b4fe42b9f153fd180cd02cc645ea">refresh</a>() throw ( <a class="code" href="struct_f_i_x_1_1_i_o_exception.html" title="IO Error.">IOException</a> ) {}
<a name="l00090"></a>00090 
<a name="l00091"></a>00091 <span class="keyword">private</span>:
<a name="l00092"></a><a class="code" href="class_f_i_x_1_1_null_store.html#acafc7be442a3d3f4289b409320f88dfc">00092</a>   <span class="keywordtype">int</span> <a class="code" href="class_f_i_x_1_1_null_store.html#acafc7be442a3d3f4289b409320f88dfc">m_nextSenderMsgSeqNum</a>;
<a name="l00093"></a><a class="code" href="class_f_i_x_1_1_null_store.html#aa27e9ce2184fe2815f58eb889c0193f2">00093</a>   <span class="keywordtype">int</span> <a class="code" href="class_f_i_x_1_1_null_store.html#aa27e9ce2184fe2815f58eb889c0193f2">m_nextTargetMsgSeqNum</a>;
<a name="l00094"></a><a class="code" href="class_f_i_x_1_1_null_store.html#aa93a8bb3aa4e59072b81aa68cf4a576d">00094</a>   <a class="code" href="class_f_i_x_1_1_utc_time_stamp.html" title="Date and Time represented in UTC.">UtcTimeStamp</a> <a class="code" href="class_f_i_x_1_1_null_store.html#aa93a8bb3aa4e59072b81aa68cf4a576d">m_creationTime</a>;
<a name="l00095"></a>00095 };
<a name="l00096"></a>00096 }
<a name="l00097"></a>00097 
<a name="l00098"></a>00098 <span class="preprocessor">#endif // FIX_NULLSTORE_H</span>
<a name="l00099"></a>00099 <span class="preprocessor"></span>
</pre></div></div>
<hr><address><small>
Generated on Tue Apr 6 08:10:06 2010 for QuickFIX by <a href="http://www.doxygen.org/index.html">
<img src="doxygen.gif" alt="doxygen" align="middle" border=0 width=110 height=53>
</a> 1.6.3 written by <a href="mailto:dimitri@stack.nl">Dimitri van Heesch</a>,
 &copy;&nbsp;1997-2001</small></address>
</body>
</html>
