<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>QuickFIX: C:/Development/autobuild/vs10/quickfix/src/C++/OdbcStore.cpp Source File</title>
<link href="quickfix.css" rel="stylesheet" type="text/css">
<table cellspacing="0" cellpadding="0" border="0">
  <tr>
   <td>
	<img src="images/QuickFIX.jpg" align="middle" border=0>
	&nbsp;&nbsp;
	<a href="index.html">Index</a>&nbsp;
	<a href="files.html">Source Files</a>&nbsp;
	<a href="annotated.html">Annotated Class List</a>&nbsp;
	<a href="classes.html">Alphabetical Class List</a>&nbsp;
	<a href="hierarchy.html">Class Hierarchy</a>&nbsp;
	<a href="inherits.html">Graphical Class Hierarchy</a>&nbsp;
   </td>
  </tr>
</table>
</head><body bgcolor="#ffffff">
<!-- Generated by Doxygen 1.6.3 -->
  <div class="navpath"><a class="el" href="dir_e6bb53534ac0e427887cf7a94c0c004e.html">C:</a>&nbsp;&raquo;&nbsp;<a class="el" href="dir_50be7ca8e7f6f42adb4809c7ca56f92f.html">Development</a>&nbsp;&raquo;&nbsp;<a class="el" href="dir_51bfdfdfbfda76c6cbd37d136adff2bd.html">autobuild</a>&nbsp;&raquo;&nbsp;<a class="el" href="dir_2a3f4b2a96d882c0a6f65c94b5adf226.html">vs10</a>&nbsp;&raquo;&nbsp;<a class="el" href="dir_b425366305b67125a2b6c0927adf5a27.html">quickfix</a>&nbsp;&raquo;&nbsp;<a class="el" href="dir_2a80cd2e225c5cf8d58aa6c274c693f5.html">src</a>&nbsp;&raquo;&nbsp;<a class="el" href="dir_6499bad2fa1efe25659603f9416c8252.html">C++</a>
  </div>
<div class="contents">
<h1>OdbcStore.cpp</h1><a href="_odbc_store_8cpp.html">Go to the documentation of this file.</a><div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 <span class="comment">/****************************************************************************</span>
<a name="l00002"></a>00002 <span class="comment">** Copyright (c) quickfixengine.org  All rights reserved.</span>
<a name="l00003"></a>00003 <span class="comment">**</span>
<a name="l00004"></a>00004 <span class="comment">** This file is part of the QuickFIX FIX Engine</span>
<a name="l00005"></a>00005 <span class="comment">**</span>
<a name="l00006"></a>00006 <span class="comment">** This file may be distributed under the terms of the quickfixengine.org</span>
<a name="l00007"></a>00007 <span class="comment">** license as defined by quickfixengine.org and appearing in the file</span>
<a name="l00008"></a>00008 <span class="comment">** LICENSE included in the packaging of this file.</span>
<a name="l00009"></a>00009 <span class="comment">**</span>
<a name="l00010"></a>00010 <span class="comment">** This file is provided AS IS with NO WARRANTY OF ANY KIND, INCLUDING THE</span>
<a name="l00011"></a>00011 <span class="comment">** WARRANTY OF DESIGN, MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE.</span>
<a name="l00012"></a>00012 <span class="comment">**</span>
<a name="l00013"></a>00013 <span class="comment">** See http://www.quickfixengine.org/LICENSE for licensing information.</span>
<a name="l00014"></a>00014 <span class="comment">**</span>
<a name="l00015"></a>00015 <span class="comment">** Contact ask@quickfixengine.org if any conditions of this licensing are</span>
<a name="l00016"></a>00016 <span class="comment">** not clear to you.</span>
<a name="l00017"></a>00017 <span class="comment">**</span>
<a name="l00018"></a>00018 <span class="comment">****************************************************************************/</span>
<a name="l00019"></a>00019 
<a name="l00020"></a>00020 <span class="preprocessor">#ifdef _MSC_VER</span>
<a name="l00021"></a>00021 <span class="preprocessor"></span><span class="preprocessor">#include &quot;stdafx.h&quot;</span>
<a name="l00022"></a>00022 <span class="preprocessor">#else</span>
<a name="l00023"></a>00023 <span class="preprocessor"></span><span class="preprocessor">#include &quot;config.h&quot;</span>
<a name="l00024"></a>00024 <span class="preprocessor">#endif</span>
<a name="l00025"></a>00025 <span class="preprocessor"></span><span class="preprocessor">#include &quot;<a class="code" href="_call_stack_8h.html">CallStack.h</a>&quot;</span>
<a name="l00026"></a>00026 
<a name="l00027"></a>00027 <span class="preprocessor">#ifdef HAVE_ODBC</span>
<a name="l00028"></a>00028 <span class="preprocessor"></span>
<a name="l00029"></a>00029 <span class="preprocessor">#ifndef SQLLEN</span>
<a name="l00030"></a>00030 <span class="preprocessor"></span><span class="preprocessor">#define SQLLEN SQLINTEGER</span>
<a name="l00031"></a>00031 <span class="preprocessor"></span><span class="preprocessor">#endif</span>
<a name="l00032"></a>00032 <span class="preprocessor"></span>
<a name="l00033"></a>00033 <span class="preprocessor">#include &quot;<a class="code" href="_odbc_store_8h.html">OdbcStore.h</a>&quot;</span>
<a name="l00034"></a>00034 <span class="preprocessor">#include &quot;<a class="code" href="_session_i_d_8h.html">SessionID.h</a>&quot;</span>
<a name="l00035"></a>00035 <span class="preprocessor">#include &quot;<a class="code" href="_session_settings_8h.html">SessionSettings.h</a>&quot;</span>
<a name="l00036"></a>00036 <span class="preprocessor">#include &quot;<a class="code" href="_field_convertors_8h.html">FieldConvertors.h</a>&quot;</span>
<a name="l00037"></a>00037 <span class="preprocessor">#include &quot;<a class="code" href="_parser_8h.html">Parser.h</a>&quot;</span>
<a name="l00038"></a>00038 <span class="preprocessor">#include &quot;<a class="code" href="_utility_8h.html">Utility.h</a>&quot;</span>
<a name="l00039"></a>00039 <span class="preprocessor">#include &quot;strptime.h&quot;</span>
<a name="l00040"></a>00040 <span class="preprocessor">#include &lt;fstream&gt;</span>
<a name="l00041"></a>00041 
<a name="l00042"></a>00042 <span class="keyword">namespace </span>FIX
<a name="l00043"></a>00043 {
<a name="l00044"></a>00044 
<a name="l00045"></a>00045 <span class="keyword">const</span> std::string OdbcStoreFactory::DEFAULT_USER = <span class="stringliteral">&quot;sa&quot;</span>;
<a name="l00046"></a>00046 <span class="keyword">const</span> std::string OdbcStoreFactory::DEFAULT_PASSWORD = <span class="stringliteral">&quot;&quot;</span>;
<a name="l00047"></a>00047 <span class="keyword">const</span> std::string OdbcStoreFactory::DEFAULT_CONNECTION_STRING 
<a name="l00048"></a>00048   = <span class="stringliteral">&quot;DATABASE=quickfix;DRIVER={SQL Server};SERVER=(local);&quot;</span>;
<a name="l00049"></a>00049 
<a name="l00050"></a>00050 OdbcStore::OdbcStore
<a name="l00051"></a>00051 ( <span class="keyword">const</span> SessionID&amp; s, <span class="keyword">const</span> std::string&amp; user, <span class="keyword">const</span> std::string&amp; password, 
<a name="l00052"></a>00052   <span class="keyword">const</span> std::string&amp; connectionString )
<a name="l00053"></a>00053   : m_sessionID( s )
<a name="l00054"></a>00054 {
<a name="l00055"></a>00055   m_pConnection = <span class="keyword">new</span> OdbcConnection( user, password, connectionString );
<a name="l00056"></a>00056   populateCache();
<a name="l00057"></a>00057 }
<a name="l00058"></a>00058 
<a name="l00059"></a>00059 OdbcStore::~OdbcStore()
<a name="l00060"></a>00060 {
<a name="l00061"></a>00061   <span class="keyword">delete</span> m_pConnection;
<a name="l00062"></a>00062 }
<a name="l00063"></a>00063 
<a name="l00064"></a>00064 <span class="keywordtype">void</span> OdbcStore::populateCache()
<a name="l00065"></a>00065 { <a class="code" href="_call_stack_8h.html#a3b1ffd24ab4b24161008f4867150f4c8">QF_STACK_PUSH</a>(OdbcStore::populateCache)
<a name="l00066"></a>00066 
<a name="l00067"></a>00067   std::stringstream queryString;
<a name="l00068"></a>00068 
<a name="l00069"></a>00069   queryString &lt;&lt; &quot;SELECT creation_time, incoming_seqnum, outgoing_seqnum FROM sessions WHERE &quot;
<a name="l00070"></a>00070   &lt;&lt; &quot;beginstring=&quot; &lt;&lt; &quot;&#39;&quot; &lt;&lt; m_sessionID.getBeginString().getValue() &lt;&lt; &quot;&#39; and &quot;
<a name="l00071"></a>00071   &lt;&lt; &quot;sendercompid=&quot; &lt;&lt; &quot;&#39;&quot; &lt;&lt; m_sessionID.getSenderCompID().getValue() &lt;&lt; &quot;&#39; and &quot;
<a name="l00072"></a>00072   &lt;&lt; &quot;targetcompid=&quot; &lt;&lt; &quot;&#39;&quot; &lt;&lt; m_sessionID.getTargetCompID().getValue() &lt;&lt; &quot;&#39; and &quot;
<a name="l00073"></a>00073   &lt;&lt; &quot;session_qualifier=&quot; &lt;&lt; &quot;&#39;&quot; &lt;&lt; m_sessionID.getSessionQualifier() &lt;&lt; &quot;&#39;&quot;;
<a name="l00074"></a>00074 
<a name="l00075"></a>00075   OdbcQuery query( queryString.str() );
<a name="l00076"></a>00076 
<a name="l00077"></a>00077   if( !m_pConnection-&gt;execute(query) )
<a name="l00078"></a>00078     throw ConfigError( &quot;Unable to connect to database&quot; );
<a name="l00079"></a>00079   
<a name="l00080"></a>00080   <span class="keywordtype">int</span> rows = 0;
<a name="l00081"></a>00081   while( query.fetch() )
<a name="l00082"></a>00082   {
<a name="l00083"></a>00083     rows++;
<a name="l00084"></a>00084     <span class="keywordflow">if</span>( rows &gt; 1 )
<a name="l00085"></a>00085       <span class="keywordflow">throw</span> ConfigError( <span class="stringliteral">&quot;Multiple entries found for session in database&quot;</span> );
<a name="l00086"></a>00086 
<a name="l00087"></a>00087     SQL_TIMESTAMP_STRUCT creationTime;  
<a name="l00088"></a>00088     SQLLEN creationTimeLength;
<a name="l00089"></a>00089     SQLGetData( query.statement(), 1, SQL_C_TYPE_TIMESTAMP, &amp;creationTime, 0, &amp;creationTimeLength );
<a name="l00090"></a>00090     SQLLEN incomingSeqNum;
<a name="l00091"></a>00091     SQLLEN incomingSeqNumLength;
<a name="l00092"></a>00092     SQLGetData( query.statement(), 2, SQL_C_SLONG, &amp;incomingSeqNum, 0, &amp;incomingSeqNumLength );
<a name="l00093"></a>00093 
<a name="l00094"></a>00094     SQLLEN outgoingSeqNum;
<a name="l00095"></a>00095     SQLLEN outgoingSeqNumLength;
<a name="l00096"></a>00096     SQLGetData( query.statement(), 3, SQL_C_SLONG, &amp;outgoingSeqNum, 0, &amp;outgoingSeqNumLength );
<a name="l00097"></a>00097 
<a name="l00098"></a>00098     <a class="code" href="namespace_f_i_x_1_1_t_y_p_e.html#aaa75e9d3541784ef1a7e08e68ef39053a87ce7f32ae2bc277961e1f9865728b85">UtcTimeStamp</a> time;
<a name="l00099"></a>00099     time.setYMD( creationTime.year, creationTime.month, creationTime.day );
<a name="l00100"></a>00100     time.setHMS( creationTime.hour, creationTime.minute, creationTime.second, creationTime.fraction );
<a name="l00101"></a>00101     m_cache.setCreationTime( time );
<a name="l00102"></a>00102     m_cache.setNextTargetMsgSeqNum( incomingSeqNum );
<a name="l00103"></a>00103     m_cache.setNextSenderMsgSeqNum( outgoingSeqNum );
<a name="l00104"></a>00104   }
<a name="l00105"></a>00105   query.close();
<a name="l00106"></a>00106 
<a name="l00107"></a>00107   <span class="keywordflow">if</span>( rows == 0 )
<a name="l00108"></a>00108   {
<a name="l00109"></a>00109     <a class="code" href="namespace_f_i_x_1_1_t_y_p_e.html#aaa75e9d3541784ef1a7e08e68ef39053a87ce7f32ae2bc277961e1f9865728b85">UtcTimeStamp</a> time = m_cache.getCreationTime();
<a name="l00110"></a>00110     <span class="keywordtype">char</span> sqlTime[ 20 ];
<a name="l00111"></a>00111     <span class="keywordtype">int</span> year, month, day, hour, minute, second, millis;
<a name="l00112"></a>00112     time.getYMD (year, month, day);
<a name="l00113"></a>00113     time.getHMS (hour, minute, second, millis);
<a name="l00114"></a>00114     <a class="code" href="_utility_8h.html#aa538496316e49b20bf5a8999d22b854c">STRING_SPRINTF</a> (sqlTime, <span class="stringliteral">&quot;%d-%02d-%02d %02d:%02d:%02d&quot;</span>,
<a name="l00115"></a>00115              year, month, day, hour, minute, second);
<a name="l00116"></a>00116     std::stringstream queryString2;
<a name="l00117"></a>00117     queryString2 &lt;&lt; <span class="stringliteral">&quot;INSERT INTO sessions (beginstring, sendercompid, targetcompid, session_qualifier,&quot;</span>
<a name="l00118"></a>00118     &lt;&lt; <span class="stringliteral">&quot;creation_time, incoming_seqnum, outgoing_seqnum) VALUES(&quot;</span>
<a name="l00119"></a>00119     &lt;&lt; <span class="stringliteral">&quot;&#39;&quot;</span> &lt;&lt; m_sessionID.getBeginString().getValue() &lt;&lt; <span class="stringliteral">&quot;&#39;,&quot;</span>
<a name="l00120"></a>00120     &lt;&lt; <span class="stringliteral">&quot;&#39;&quot;</span> &lt;&lt; m_sessionID.getSenderCompID().getValue() &lt;&lt; <span class="stringliteral">&quot;&#39;,&quot;</span>
<a name="l00121"></a>00121     &lt;&lt; <span class="stringliteral">&quot;&#39;&quot;</span> &lt;&lt; m_sessionID.getTargetCompID().getValue() &lt;&lt; <span class="stringliteral">&quot;&#39;,&quot;</span>
<a name="l00122"></a>00122     &lt;&lt; <span class="stringliteral">&quot;&#39;&quot;</span> &lt;&lt; m_sessionID.getSessionQualifier() &lt;&lt; <span class="stringliteral">&quot;&#39;,&quot;</span>
<a name="l00123"></a>00123         &lt;&lt; <span class="stringliteral">&quot;{ts &#39;&quot;</span> &lt;&lt; sqlTime &lt;&lt; <span class="stringliteral">&quot;&#39;},&quot;</span>
<a name="l00124"></a>00124     &lt;&lt; m_cache.getNextTargetMsgSeqNum() &lt;&lt; <span class="stringliteral">&quot;,&quot;</span>
<a name="l00125"></a>00125     &lt;&lt; m_cache.getNextSenderMsgSeqNum() &lt;&lt; <span class="stringliteral">&quot;)&quot;</span>;
<a name="l00126"></a>00126 
<a name="l00127"></a>00127     OdbcQuery query2( queryString2.str() );
<a name="l00128"></a>00128     <span class="keywordflow">if</span>( !m_pConnection-&gt;execute(query2) )
<a name="l00129"></a>00129       <span class="keywordflow">throw</span> ConfigError( <span class="stringliteral">&quot;Unable to create session in database&quot;</span> );
<a name="l00130"></a>00130   }
<a name="l00131"></a>00131 
<a name="l00132"></a>00132   <a class="code" href="_call_stack_8h.html#ac6b0115ca0a0988c881219c711c9c57e">QF_STACK_POP</a>
<a name="l00133"></a>00133 }
<a name="l00134"></a>00134 
<a name="l00135"></a>00135 MessageStore* OdbcStoreFactory::create( <span class="keyword">const</span> SessionID&amp; s )
<a name="l00136"></a>00136 { <a class="code" href="_call_stack_8h.html#a3b1ffd24ab4b24161008f4867150f4c8">QF_STACK_PUSH</a>(OdbcStoreFactory::create)
<a name="l00137"></a>00137 
<a name="l00138"></a>00138   if( m_useSettings )
<a name="l00139"></a>00139     return create( s, m_settings.<a class="code" href="class_f_i_x_1_1_null_store.html#a1336cb547bd93f1a20b0b5fe240b8de9">get</a>(s) );
<a name="l00140"></a>00140   else if( m_useDictionary )
<a name="l00141"></a>00141     return create( s, m_dictionary );
<a name="l00142"></a>00142   else
<a name="l00143"></a>00143     return new OdbcStore( s, m_user, m_password, m_connectionString );
<a name="l00144"></a>00144 
<a name="l00145"></a>00145   <a class="code" href="_call_stack_8h.html#ac6b0115ca0a0988c881219c711c9c57e">QF_STACK_POP</a>
<a name="l00146"></a>00146 }
<a name="l00147"></a>00147 
<a name="l00148"></a>00148 <span class="keywordtype">void</span> OdbcStoreFactory::destroy( MessageStore* pStore )
<a name="l00149"></a>00149 { <a class="code" href="_call_stack_8h.html#a3b1ffd24ab4b24161008f4867150f4c8">QF_STACK_PUSH</a>(OdbcStoreFactory::destroy)
<a name="l00150"></a>00150   delete pStore;
<a name="l00151"></a>00151   <a class="code" href="_call_stack_8h.html#ac6b0115ca0a0988c881219c711c9c57e">QF_STACK_POP</a>
<a name="l00152"></a>00152 }
<a name="l00153"></a>00153 
<a name="l00154"></a>00154 MessageStore* OdbcStoreFactory::create( const SessionID&amp; s, const Dictionary&amp; settings )
<a name="l00155"></a>00155 { <a class="code" href="_call_stack_8h.html#a3b1ffd24ab4b24161008f4867150f4c8">QF_STACK_PUSH</a>(OdbcStoreFactory::create)
<a name="l00156"></a>00156 
<a name="l00157"></a>00157   std::<span class="keywordtype">string</span> user = DEFAULT_USER;
<a name="l00158"></a>00158   std::<span class="keywordtype">string</span> password = DEFAULT_PASSWORD;
<a name="l00159"></a>00159   std::<span class="keywordtype">string</span> connectionString = DEFAULT_CONNECTION_STRING;
<a name="l00160"></a>00160 
<a name="l00161"></a>00161   try { user = settings.getString( <a class="code" href="namespace_f_i_x.html#a6a8bdc69c9e448cbc1f9adb739c8ab88">ODBC_STORE_USER</a> ); }
<a name="l00162"></a>00162   <span class="keywordflow">catch</span>( ConfigError&amp; ) {}
<a name="l00163"></a>00163 
<a name="l00164"></a>00164   <span class="keywordflow">try</span> { password = settings.getString( <a class="code" href="namespace_f_i_x.html#add3a66ad53338332f8ff8ccd8418ffc7">ODBC_STORE_PASSWORD</a> ); }
<a name="l00165"></a>00165   <span class="keywordflow">catch</span>( ConfigError&amp; ) {}
<a name="l00166"></a>00166 
<a name="l00167"></a>00167   <span class="keywordflow">try</span> { connectionString = settings.getString( <a class="code" href="namespace_f_i_x.html#a60e9c0a62bc75b8e48ce65d4346f1fca">ODBC_STORE_CONNECTION_STRING</a> ); }
<a name="l00168"></a>00168   <span class="keywordflow">catch</span>( ConfigError&amp; ) {}
<a name="l00169"></a>00169 
<a name="l00170"></a>00170   <span class="keywordflow">return</span> <span class="keyword">new</span> OdbcStore( s, user, password, connectionString );
<a name="l00171"></a>00171 
<a name="l00172"></a>00172   <a class="code" href="_call_stack_8h.html#ac6b0115ca0a0988c881219c711c9c57e">QF_STACK_POP</a>
<a name="l00173"></a>00173 }
<a name="l00174"></a>00174 
<a name="l00175"></a>00175 <span class="keywordtype">bool</span> <a class="code" href="class_f_i_x_1_1_null_store.html#a3039655485648f5255d55aec046d53d5">OdbcStore::set</a>( <span class="keywordtype">int</span> msgSeqNum, <span class="keyword">const</span> std::string&amp; msg )
<a name="l00176"></a>00176 <span class="keywordflow">throw</span> ( IOException )
<a name="l00177"></a>00177 { <a class="code" href="_call_stack_8h.html#a3b1ffd24ab4b24161008f4867150f4c8">QF_STACK_PUSH</a>(OdbcStore::set)
<a name="l00178"></a>00178 
<a name="l00179"></a>00179   std::<span class="keywordtype">string</span> msgCopy = msg;
<a name="l00180"></a>00180   <a class="code" href="namespace_f_i_x.html#a7bb68f1cbe206393690f3cf79d7bc595">string_replace</a>( &quot;&#39;&quot;, &quot;&#39;&#39;&quot;, msgCopy );
<a name="l00181"></a>00181 
<a name="l00182"></a>00182   std::stringstream queryString;
<a name="l00183"></a>00183   queryString &lt;&lt; &quot;INSERT INTO messages &quot;
<a name="l00184"></a>00184   &lt;&lt; &quot;(beginstring, sendercompid, targetcompid, session_qualifier, msgseqnum, message) &quot;
<a name="l00185"></a>00185   &lt;&lt; &quot;VALUES (&quot;
<a name="l00186"></a>00186   &lt;&lt; &quot;&#39;&quot; &lt;&lt; m_sessionID.getBeginString().getValue() &lt;&lt; &quot;&#39;,&quot;
<a name="l00187"></a>00187   &lt;&lt; &quot;&#39;&quot; &lt;&lt; m_sessionID.getSenderCompID().getValue() &lt;&lt; &quot;&#39;,&quot;
<a name="l00188"></a>00188   &lt;&lt; &quot;&#39;&quot; &lt;&lt; m_sessionID.getTargetCompID().getValue() &lt;&lt; &quot;&#39;,&quot;
<a name="l00189"></a>00189   &lt;&lt; &quot;&#39;&quot; &lt;&lt; m_sessionID.getSessionQualifier() &lt;&lt; &quot;&#39;,&quot;
<a name="l00190"></a>00190   &lt;&lt; msgSeqNum &lt;&lt; &quot;,&quot;
<a name="l00191"></a>00191   &lt;&lt; &quot;&#39;&quot; &lt;&lt; msgCopy &lt;&lt; &quot;&#39;)&quot;;
<a name="l00192"></a>00192 
<a name="l00193"></a>00193   OdbcQuery query( queryString.str() );
<a name="l00194"></a>00194   if( !m_pConnection-&gt;execute(query) )
<a name="l00195"></a>00195   {
<a name="l00196"></a>00196     query.close();
<a name="l00197"></a>00197     std::stringstream queryString2;
<a name="l00198"></a>00198     queryString2 &lt;&lt; <span class="stringliteral">&quot;UPDATE messages SET message=&#39;&quot;</span> &lt;&lt; msgCopy &lt;&lt; <span class="stringliteral">&quot;&#39; WHERE &quot;</span>
<a name="l00199"></a>00199     &lt;&lt; <span class="stringliteral">&quot;beginstring=&quot;</span> &lt;&lt; <span class="stringliteral">&quot;&#39;&quot;</span> &lt;&lt; m_sessionID.getBeginString().getValue() &lt;&lt; <span class="stringliteral">&quot;&#39; and &quot;</span>
<a name="l00200"></a>00200     &lt;&lt; <span class="stringliteral">&quot;sendercompid=&quot;</span> &lt;&lt; <span class="stringliteral">&quot;&#39;&quot;</span> &lt;&lt; m_sessionID.getSenderCompID().getValue() &lt;&lt; <span class="stringliteral">&quot;&#39; and &quot;</span>
<a name="l00201"></a>00201     &lt;&lt; <span class="stringliteral">&quot;targetcompid=&quot;</span> &lt;&lt; <span class="stringliteral">&quot;&#39;&quot;</span> &lt;&lt; m_sessionID.getTargetCompID().getValue() &lt;&lt; <span class="stringliteral">&quot;&#39; and &quot;</span>
<a name="l00202"></a>00202     &lt;&lt; <span class="stringliteral">&quot;session_qualifier=&quot;</span> &lt;&lt; <span class="stringliteral">&quot;&#39;&quot;</span> &lt;&lt; m_sessionID.getSessionQualifier() &lt;&lt; <span class="stringliteral">&quot;&#39; and &quot;</span>
<a name="l00203"></a>00203     &lt;&lt; <span class="stringliteral">&quot;msgseqnum=&quot;</span> &lt;&lt; msgSeqNum;
<a name="l00204"></a>00204     OdbcQuery query2( queryString2.str() );
<a name="l00205"></a>00205     <span class="keywordflow">if</span>( !m_pConnection-&gt;execute(query2) )
<a name="l00206"></a>00206       query2.throwException();
<a name="l00207"></a>00207   }
<a name="l00208"></a>00208   <span class="keywordflow">return</span> <span class="keyword">true</span>;
<a name="l00209"></a>00209 
<a name="l00210"></a>00210   <a class="code" href="_call_stack_8h.html#ac6b0115ca0a0988c881219c711c9c57e">QF_STACK_POP</a>
<a name="l00211"></a>00211 }
<a name="l00212"></a>00212 
<a name="l00213"></a>00213 <span class="keywordtype">void</span> <a class="code" href="class_f_i_x_1_1_null_store.html#a1336cb547bd93f1a20b0b5fe240b8de9">OdbcStore::get</a>( <span class="keywordtype">int</span> begin, <span class="keywordtype">int</span> end,
<a name="l00214"></a>00214                     std::vector &lt; std::string &gt; &amp; result ) <span class="keyword">const</span>
<a name="l00215"></a>00215 <span class="keywordflow">throw</span> ( IOException )
<a name="l00216"></a>00216 { <a class="code" href="_call_stack_8h.html#a3b1ffd24ab4b24161008f4867150f4c8">QF_STACK_PUSH</a>(OdbcStore::get)
<a name="l00217"></a>00217 
<a name="l00218"></a>00218   result.clear();
<a name="l00219"></a>00219   std::stringstream queryString;
<a name="l00220"></a>00220   queryString &lt;&lt; &quot;SELECT message FROM messages WHERE &quot;
<a name="l00221"></a>00221   &lt;&lt; &quot;beginstring=&quot; &lt;&lt; &quot;&#39;&quot; &lt;&lt; m_sessionID.getBeginString().getValue() &lt;&lt; &quot;&#39; and &quot;
<a name="l00222"></a>00222   &lt;&lt; &quot;sendercompid=&quot; &lt;&lt; &quot;&#39;&quot; &lt;&lt; m_sessionID.getSenderCompID().getValue() &lt;&lt; &quot;&#39; and &quot;
<a name="l00223"></a>00223   &lt;&lt; &quot;targetcompid=&quot; &lt;&lt; &quot;&#39;&quot; &lt;&lt; m_sessionID.getTargetCompID().getValue() &lt;&lt; &quot;&#39; and &quot;
<a name="l00224"></a>00224   &lt;&lt; &quot;session_qualifier=&quot; &lt;&lt; &quot;&#39;&quot; &lt;&lt; m_sessionID.getSessionQualifier() &lt;&lt; &quot;&#39; and &quot;
<a name="l00225"></a>00225   &lt;&lt; &quot;msgseqnum&gt;=&quot; &lt;&lt; begin &lt;&lt; &quot; and &quot; &lt;&lt; &quot;msgseqnum&lt;=&quot; &lt;&lt; end &lt;&lt; &quot; &quot;
<a name="l00226"></a>00226   &lt;&lt; &quot;ORDER BY msgseqnum&quot;;
<a name="l00227"></a>00227 
<a name="l00228"></a>00228   OdbcQuery query( queryString.str() );
<a name="l00229"></a>00229 
<a name="l00230"></a>00230   if( !m_pConnection-&gt;execute(query) )
<a name="l00231"></a>00231     query.throwException();
<a name="l00232"></a>00232 
<a name="l00233"></a>00233   while( query.fetch() )
<a name="l00234"></a>00234   {
<a name="l00235"></a>00235     std::string message;
<a name="l00236"></a>00236     SQLVARCHAR messageBuffer[4096];
<a name="l00237"></a>00237     SQLLEN messageLength;
<a name="l00238"></a>00238 
<a name="l00239"></a>00239     <span class="keywordflow">while</span>( odbcSuccess(SQLGetData( query.statement(), 1, SQL_C_CHAR, &amp;messageBuffer, 4095, &amp;messageLength)) )
<a name="l00240"></a>00240     {  
<a name="l00241"></a>00241       messageBuffer[messageLength] = 0;
<a name="l00242"></a>00242       message += (<span class="keywordtype">char</span>*)messageBuffer;
<a name="l00243"></a>00243     }
<a name="l00244"></a>00244 
<a name="l00245"></a>00245     result.push_back( message );
<a name="l00246"></a>00246   }
<a name="l00247"></a>00247 
<a name="l00248"></a>00248   <a class="code" href="_call_stack_8h.html#ac6b0115ca0a0988c881219c711c9c57e">QF_STACK_POP</a>
<a name="l00249"></a>00249 }
<a name="l00250"></a>00250 
<a name="l00251"></a>00251 <span class="keywordtype">int</span> <a class="code" href="class_f_i_x_1_1_null_store.html#ac11e94373788036b7176c365d8285798">OdbcStore::getNextSenderMsgSeqNum</a>() <span class="keyword">const</span> throw ( IOException )
<a name="l00252"></a>00252 { <a class="code" href="_call_stack_8h.html#a3b1ffd24ab4b24161008f4867150f4c8">QF_STACK_PUSH</a>(OdbcStore::getNextSenderMsgSeqNum)
<a name="l00253"></a>00253   return m_cache.<a class="code" href="class_f_i_x_1_1_null_store.html#ac11e94373788036b7176c365d8285798">getNextSenderMsgSeqNum</a>();
<a name="l00254"></a>00254   <a class="code" href="_call_stack_8h.html#ac6b0115ca0a0988c881219c711c9c57e">QF_STACK_POP</a>
<a name="l00255"></a>00255 }
<a name="l00256"></a>00256 
<a name="l00257"></a>00257 <span class="keywordtype">int</span> OdbcStore::<a class="code" href="class_f_i_x_1_1_null_store.html#ad99bc8470ee6d3857bafc524cce78c4c">getNextTargetMsgSeqNum</a>() const throw ( IOException )
<a name="l00258"></a>00258 { <a class="code" href="_call_stack_8h.html#a3b1ffd24ab4b24161008f4867150f4c8">QF_STACK_PUSH</a>(OdbcStore::getNextTargetMsgSeqNum)
<a name="l00259"></a>00259   return m_cache.<a class="code" href="class_f_i_x_1_1_null_store.html#ad99bc8470ee6d3857bafc524cce78c4c">getNextTargetMsgSeqNum</a>();
<a name="l00260"></a>00260   <a class="code" href="_call_stack_8h.html#ac6b0115ca0a0988c881219c711c9c57e">QF_STACK_POP</a>
<a name="l00261"></a>00261 }
<a name="l00262"></a>00262 
<a name="l00263"></a>00263 <span class="keywordtype">void</span> OdbcStore::<a class="code" href="class_f_i_x_1_1_null_store.html#ae56afbb29981138dd5d1b3bda8d1abcb">setNextSenderMsgSeqNum</a>( <span class="keywordtype">int</span> value ) throw ( IOException )
<a name="l00264"></a>00264 { <a class="code" href="_call_stack_8h.html#a3b1ffd24ab4b24161008f4867150f4c8">QF_STACK_PUSH</a>(OdbcStore::setNextSenderMsgSeqNum)
<a name="l00265"></a>00265 
<a name="l00266"></a>00266   std::stringstream queryString;
<a name="l00267"></a>00267   queryString &lt;&lt; &quot;UPDATE sessions SET outgoing_seqnum=&quot; &lt;&lt; value &lt;&lt; &quot; WHERE &quot;
<a name="l00268"></a>00268   &lt;&lt; &quot;beginstring=&quot; &lt;&lt; &quot;&#39;&quot; &lt;&lt; m_sessionID.getBeginString().getValue() &lt;&lt; &quot;&#39; and &quot;
<a name="l00269"></a>00269   &lt;&lt; &quot;sendercompid=&quot; &lt;&lt; &quot;&#39;&quot; &lt;&lt; m_sessionID.getSenderCompID().getValue() &lt;&lt; &quot;&#39; and &quot;
<a name="l00270"></a>00270   &lt;&lt; &quot;targetcompid=&quot; &lt;&lt; &quot;&#39;&quot; &lt;&lt; m_sessionID.getTargetCompID().getValue() &lt;&lt; &quot;&#39; and &quot;
<a name="l00271"></a>00271   &lt;&lt; &quot;session_qualifier=&quot; &lt;&lt; &quot;&#39;&quot; &lt;&lt; m_sessionID.getSessionQualifier() &lt;&lt; &quot;&#39;&quot;;
<a name="l00272"></a>00272   OdbcQuery query( queryString.str() );
<a name="l00273"></a>00273   if( !m_pConnection-&gt;execute(query) )
<a name="l00274"></a>00274     query.throwException();
<a name="l00275"></a>00275   m_cache.<a class="code" href="class_f_i_x_1_1_null_store.html#ae56afbb29981138dd5d1b3bda8d1abcb">setNextSenderMsgSeqNum</a>( value );
<a name="l00276"></a>00276 
<a name="l00277"></a>00277   <a class="code" href="_call_stack_8h.html#ac6b0115ca0a0988c881219c711c9c57e">QF_STACK_POP</a>
<a name="l00278"></a>00278 }
<a name="l00279"></a>00279 
<a name="l00280"></a>00280 <span class="keywordtype">void</span> OdbcStore::<a class="code" href="class_f_i_x_1_1_null_store.html#ada360794f56bbd9d0d6b540681ec20f6">setNextTargetMsgSeqNum</a>( <span class="keywordtype">int</span> value ) throw ( IOException )
<a name="l00281"></a>00281 { <a class="code" href="_call_stack_8h.html#a3b1ffd24ab4b24161008f4867150f4c8">QF_STACK_PUSH</a>(OdbcStore::setNextTargetMsgSeqNum)
<a name="l00282"></a>00282 
<a name="l00283"></a>00283   std::stringstream queryString;
<a name="l00284"></a>00284   queryString &lt;&lt; &quot;UPDATE sessions SET incoming_seqnum=&quot; &lt;&lt; value &lt;&lt; &quot; WHERE &quot;
<a name="l00285"></a>00285   &lt;&lt; &quot;beginstring=&quot; &lt;&lt; &quot;&#39;&quot; &lt;&lt; m_sessionID.getBeginString().getValue() &lt;&lt; &quot;&#39; and &quot;
<a name="l00286"></a>00286   &lt;&lt; &quot;sendercompid=&quot; &lt;&lt; &quot;&#39;&quot; &lt;&lt; m_sessionID.getSenderCompID().getValue() &lt;&lt; &quot;&#39; and &quot;
<a name="l00287"></a>00287   &lt;&lt; &quot;targetcompid=&quot; &lt;&lt; &quot;&#39;&quot; &lt;&lt; m_sessionID.getTargetCompID().getValue() &lt;&lt; &quot;&#39; and &quot;
<a name="l00288"></a>00288   &lt;&lt; &quot;session_qualifier=&quot; &lt;&lt; &quot;&#39;&quot; &lt;&lt; m_sessionID.getSessionQualifier() &lt;&lt; &quot;&#39;&quot;;
<a name="l00289"></a>00289 
<a name="l00290"></a>00290   OdbcQuery query( queryString.str() );
<a name="l00291"></a>00291   if( !m_pConnection-&gt;execute(query) )
<a name="l00292"></a>00292     query.throwException();
<a name="l00293"></a>00293 
<a name="l00294"></a>00294   m_cache.<a class="code" href="class_f_i_x_1_1_null_store.html#ada360794f56bbd9d0d6b540681ec20f6">setNextTargetMsgSeqNum</a>( value );
<a name="l00295"></a>00295 
<a name="l00296"></a>00296   <a class="code" href="_call_stack_8h.html#ac6b0115ca0a0988c881219c711c9c57e">QF_STACK_POP</a>
<a name="l00297"></a>00297 }
<a name="l00298"></a>00298 
<a name="l00299"></a>00299 <span class="keywordtype">void</span> OdbcStore::<a class="code" href="class_f_i_x_1_1_null_store.html#a9966ee684b66ab7daea7658421f6b340">incrNextSenderMsgSeqNum</a>() throw ( IOException )
<a name="l00300"></a>00300 { <a class="code" href="_call_stack_8h.html#a3b1ffd24ab4b24161008f4867150f4c8">QF_STACK_PUSH</a>(OdbcStore::incrNextSenderMsgSeqNum)
<a name="l00301"></a>00301   m_cache.<a class="code" href="class_f_i_x_1_1_null_store.html#a9966ee684b66ab7daea7658421f6b340">incrNextSenderMsgSeqNum</a>();
<a name="l00302"></a>00302   <a class="code" href="class_f_i_x_1_1_null_store.html#ae56afbb29981138dd5d1b3bda8d1abcb">setNextSenderMsgSeqNum</a>( m_cache.getNextSenderMsgSeqNum() );
<a name="l00303"></a>00303   <a class="code" href="_call_stack_8h.html#ac6b0115ca0a0988c881219c711c9c57e">QF_STACK_POP</a>
<a name="l00304"></a>00304 }
<a name="l00305"></a>00305 
<a name="l00306"></a>00306 <span class="keywordtype">void</span> OdbcStore::<a class="code" href="class_f_i_x_1_1_null_store.html#ae4f5bac46f4ee85aa753bf6f1920e2c8">incrNextTargetMsgSeqNum</a>() throw ( IOException )
<a name="l00307"></a>00307 { <a class="code" href="_call_stack_8h.html#a3b1ffd24ab4b24161008f4867150f4c8">QF_STACK_PUSH</a>(OdbcStore::incrNextTargetMsgSeqNum)
<a name="l00308"></a>00308   m_cache.<a class="code" href="class_f_i_x_1_1_null_store.html#ae4f5bac46f4ee85aa753bf6f1920e2c8">incrNextTargetMsgSeqNum</a>();
<a name="l00309"></a>00309   <a class="code" href="class_f_i_x_1_1_null_store.html#ada360794f56bbd9d0d6b540681ec20f6">setNextTargetMsgSeqNum</a>( m_cache.getNextTargetMsgSeqNum() );
<a name="l00310"></a>00310   <a class="code" href="_call_stack_8h.html#ac6b0115ca0a0988c881219c711c9c57e">QF_STACK_POP</a>
<a name="l00311"></a>00311 }
<a name="l00312"></a>00312 
<a name="l00313"></a>00313 <a class="code" href="namespace_f_i_x_1_1_t_y_p_e.html#aaa75e9d3541784ef1a7e08e68ef39053a87ce7f32ae2bc277961e1f9865728b85">UtcTimeStamp</a> OdbcStore::<a class="code" href="class_f_i_x_1_1_null_store.html#ae364c8ad95fcc41601962b5b9800659c">getCreationTime</a>() const throw ( IOException )
<a name="l00314"></a>00314 { <a class="code" href="_call_stack_8h.html#a3b1ffd24ab4b24161008f4867150f4c8">QF_STACK_PUSH</a>(OdbcStore::getCreationTime)
<a name="l00315"></a>00315   return m_cache.<a class="code" href="class_f_i_x_1_1_null_store.html#ae364c8ad95fcc41601962b5b9800659c">getCreationTime</a>();
<a name="l00316"></a>00316   <a class="code" href="_call_stack_8h.html#ac6b0115ca0a0988c881219c711c9c57e">QF_STACK_POP</a>
<a name="l00317"></a>00317 }
<a name="l00318"></a>00318 
<a name="l00319"></a>00319 <span class="keywordtype">void</span> OdbcStore::<a class="code" href="class_f_i_x_1_1_null_store.html#adf3a420b61f9b4bee54f5e2189b72437">reset</a>() throw ( IOException )
<a name="l00320"></a>00320 { <a class="code" href="_call_stack_8h.html#a3b1ffd24ab4b24161008f4867150f4c8">QF_STACK_PUSH</a>(OdbcStore::reset)
<a name="l00321"></a>00321 
<a name="l00322"></a>00322   std::stringstream queryString;
<a name="l00323"></a>00323   queryString &lt;&lt; &quot;DELETE FROM messages WHERE &quot;
<a name="l00324"></a>00324   &lt;&lt; &quot;beginstring=&quot; &lt;&lt; &quot;&#39;&quot; &lt;&lt; m_sessionID.getBeginString().getValue() &lt;&lt; &quot;&#39; and &quot;
<a name="l00325"></a>00325   &lt;&lt; &quot;sendercompid=&quot; &lt;&lt; &quot;&#39;&quot; &lt;&lt; m_sessionID.getSenderCompID().getValue() &lt;&lt; &quot;&#39; and &quot;
<a name="l00326"></a>00326   &lt;&lt; &quot;targetcompid=&quot; &lt;&lt; &quot;&#39;&quot; &lt;&lt; m_sessionID.getTargetCompID().getValue() &lt;&lt; &quot;&#39; and &quot;
<a name="l00327"></a>00327   &lt;&lt; &quot;session_qualifier=&quot; &lt;&lt; &quot;&#39;&quot; &lt;&lt; m_sessionID.getSessionQualifier() &lt;&lt; &quot;&#39;&quot;;
<a name="l00328"></a>00328 
<a name="l00329"></a>00329   OdbcQuery query( queryString.str() );
<a name="l00330"></a>00330   if( !m_pConnection-&gt;execute(query) )
<a name="l00331"></a>00331     query.throwException();
<a name="l00332"></a>00332   query.close();
<a name="l00333"></a>00333 
<a name="l00334"></a>00334   m_cache.<a class="code" href="class_f_i_x_1_1_null_store.html#adf3a420b61f9b4bee54f5e2189b72437">reset</a>();
<a name="l00335"></a>00335   <a class="code" href="namespace_f_i_x_1_1_t_y_p_e.html#aaa75e9d3541784ef1a7e08e68ef39053a87ce7f32ae2bc277961e1f9865728b85">UtcTimeStamp</a> time = m_cache.getCreationTime();
<a name="l00336"></a>00336 
<a name="l00337"></a>00337   <span class="keywordtype">int</span> year, month, day, hour, minute, second, millis;
<a name="l00338"></a>00338   time.getYMD( year, month, day );
<a name="l00339"></a>00339   time.getHMS( hour, minute, second, millis );
<a name="l00340"></a>00340 
<a name="l00341"></a>00341   <span class="keywordtype">char</span> sqlTime[ 20 ];
<a name="l00342"></a>00342   <a class="code" href="_utility_8h.html#aa538496316e49b20bf5a8999d22b854c">STRING_SPRINTF</a>( sqlTime, &quot;%d-%02d-%02d %02d:%02d:%02d&quot;,
<a name="l00343"></a>00343            year, month, day, hour, minute, second );
<a name="l00344"></a>00344 
<a name="l00345"></a>00345   std::stringstream queryString2;
<a name="l00346"></a>00346   queryString2 &lt;&lt; &quot;UPDATE sessions SET creation_time={ts <span class="stringliteral">&#39;&quot; &lt;&lt; sqlTime &lt;&lt; &quot;&#39;</span>}, <span class="stringliteral">&quot;</span>
<a name="l00347"></a>00347 <span class="stringliteral">  &lt;&lt; &quot;</span>incoming_seqnum=<span class="stringliteral">&quot; &lt;&lt; m_cache.getNextTargetMsgSeqNum() &lt;&lt; &quot;</span>, <span class="stringliteral">&quot;</span>
<a name="l00348"></a>00348 <span class="stringliteral">  &lt;&lt; &quot;</span>outgoing_seqnum=<span class="stringliteral">&quot; &lt;&lt; m_cache.getNextSenderMsgSeqNum() &lt;&lt; &quot;</span> WHERE <span class="stringliteral">&quot;</span>
<a name="l00349"></a>00349 <span class="stringliteral">  &lt;&lt; &quot;</span>beginstring=<span class="stringliteral">&quot; &lt;&lt; &quot;</span><span class="stringliteral">&#39;&quot; &lt;&lt; m_sessionID.getBeginString().getValue() &lt;&lt; &quot;&#39;</span> and <span class="stringliteral">&quot;</span>
<a name="l00350"></a>00350 <span class="stringliteral">  &lt;&lt; &quot;</span>sendercompid=<span class="stringliteral">&quot; &lt;&lt; &quot;</span><span class="stringliteral">&#39;&quot; &lt;&lt; m_sessionID.getSenderCompID().getValue() &lt;&lt; &quot;&#39;</span> and <span class="stringliteral">&quot;</span>
<a name="l00351"></a>00351 <span class="stringliteral">  &lt;&lt; &quot;</span>targetcompid=<span class="stringliteral">&quot; &lt;&lt; &quot;</span><span class="stringliteral">&#39;&quot; &lt;&lt; m_sessionID.getTargetCompID().getValue() &lt;&lt; &quot;&#39;</span> and <span class="stringliteral">&quot;</span>
<a name="l00352"></a>00352 <span class="stringliteral">  &lt;&lt; &quot;</span>session_qualifier=<span class="stringliteral">&quot; &lt;&lt; &quot;</span><span class="stringliteral">&#39;&quot; &lt;&lt; m_sessionID.getSessionQualifier() &lt;&lt; &quot;&#39;</span><span class="stringliteral">&quot;;</span>
<a name="l00353"></a>00353 <span class="stringliteral"></span>
<a name="l00354"></a>00354 <span class="stringliteral">  OdbcQuery query2( queryString2.str() );</span>
<a name="l00355"></a>00355 <span class="stringliteral">  if( !m_pConnection-&gt;execute(query2) )</span>
<a name="l00356"></a>00356 <span class="stringliteral">    query2.throwException();</span>
<a name="l00357"></a>00357 <span class="stringliteral"></span>
<a name="l00358"></a>00358 <span class="stringliteral">  QF_STACK_POP</span>
<a name="l00359"></a>00359 <span class="stringliteral">}</span>
<a name="l00360"></a>00360 <span class="stringliteral"></span>
<a name="l00361"></a>00361 <span class="stringliteral">void OdbcStore::refresh() throw ( IOException )</span>
<a name="l00362"></a>00362 <span class="stringliteral">{ QF_STACK_PUSH(OdbcStore::refresh)</span>
<a name="l00363"></a>00363 <span class="stringliteral"></span>
<a name="l00364"></a>00364 <span class="stringliteral">  m_cache.reset();</span>
<a name="l00365"></a>00365 <span class="stringliteral">  populateCache(); </span>
<a name="l00366"></a>00366 <span class="stringliteral"></span>
<a name="l00367"></a>00367 <span class="stringliteral">  QF_STACK_POP</span>
<a name="l00368"></a>00368 <span class="stringliteral">}</span>
<a name="l00369"></a>00369 <span class="stringliteral"></span>
<a name="l00370"></a>00370 <span class="stringliteral">}</span>
<a name="l00371"></a>00371 <span class="stringliteral"></span>
<a name="l00372"></a>00372 <span class="stringliteral">#endif</span>
</pre></div></div>
<hr><address><small>
Generated on Tue Apr 6 08:10:06 2010 for QuickFIX by <a href="http://www.doxygen.org/index.html">
<img src="doxygen.gif" alt="doxygen" align="middle" border=0 width=110 height=53>
</a> 1.6.3 written by <a href="mailto:dimitri@stack.nl">Dimitri van Heesch</a>,
 &copy;&nbsp;1997-2001</small></address>
</body>
</html>
