<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>QuickFIX: C:/Development/autobuild/vs10/quickfix/src/C++/Parser.cpp Source File</title>
<link href="quickfix.css" rel="stylesheet" type="text/css">
<table cellspacing="0" cellpadding="0" border="0">
  <tr>
   <td>
	<img src="images/QuickFIX.jpg" align="middle" border=0>
	&nbsp;&nbsp;
	<a href="index.html">Index</a>&nbsp;
	<a href="files.html">Source Files</a>&nbsp;
	<a href="annotated.html">Annotated Class List</a>&nbsp;
	<a href="classes.html">Alphabetical Class List</a>&nbsp;
	<a href="hierarchy.html">Class Hierarchy</a>&nbsp;
	<a href="inherits.html">Graphical Class Hierarchy</a>&nbsp;
   </td>
  </tr>
</table>
</head><body bgcolor="#ffffff">
<!-- Generated by Doxygen 1.6.3 -->
  <div class="navpath"><a class="el" href="dir_e6bb53534ac0e427887cf7a94c0c004e.html">C:</a>&nbsp;&raquo;&nbsp;<a class="el" href="dir_50be7ca8e7f6f42adb4809c7ca56f92f.html">Development</a>&nbsp;&raquo;&nbsp;<a class="el" href="dir_51bfdfdfbfda76c6cbd37d136adff2bd.html">autobuild</a>&nbsp;&raquo;&nbsp;<a class="el" href="dir_2a3f4b2a96d882c0a6f65c94b5adf226.html">vs10</a>&nbsp;&raquo;&nbsp;<a class="el" href="dir_b425366305b67125a2b6c0927adf5a27.html">quickfix</a>&nbsp;&raquo;&nbsp;<a class="el" href="dir_2a80cd2e225c5cf8d58aa6c274c693f5.html">src</a>&nbsp;&raquo;&nbsp;<a class="el" href="dir_6499bad2fa1efe25659603f9416c8252.html">C++</a>
  </div>
<div class="contents">
<h1>Parser.cpp</h1><a href="_parser_8cpp.html">Go to the documentation of this file.</a><div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 <span class="comment">/****************************************************************************</span>
<a name="l00002"></a>00002 <span class="comment">** Copyright (c) quickfixengine.org  All rights reserved.</span>
<a name="l00003"></a>00003 <span class="comment">**</span>
<a name="l00004"></a>00004 <span class="comment">** This file is part of the QuickFIX FIX Engine</span>
<a name="l00005"></a>00005 <span class="comment">**</span>
<a name="l00006"></a>00006 <span class="comment">** This file may be distributed under the terms of the quickfixengine.org</span>
<a name="l00007"></a>00007 <span class="comment">** license as defined by quickfixengine.org and appearing in the file</span>
<a name="l00008"></a>00008 <span class="comment">** LICENSE included in the packaging of this file.</span>
<a name="l00009"></a>00009 <span class="comment">**</span>
<a name="l00010"></a>00010 <span class="comment">** This file is provided AS IS with NO WARRANTY OF ANY KIND, INCLUDING THE</span>
<a name="l00011"></a>00011 <span class="comment">** WARRANTY OF DESIGN, MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE.</span>
<a name="l00012"></a>00012 <span class="comment">**</span>
<a name="l00013"></a>00013 <span class="comment">** See http://www.quickfixengine.org/LICENSE for licensing information.</span>
<a name="l00014"></a>00014 <span class="comment">**</span>
<a name="l00015"></a>00015 <span class="comment">** Contact ask@quickfixengine.org if any conditions of this licensing are</span>
<a name="l00016"></a>00016 <span class="comment">** not clear to you.</span>
<a name="l00017"></a>00017 <span class="comment">**</span>
<a name="l00018"></a>00018 <span class="comment">****************************************************************************/</span>
<a name="l00019"></a>00019 
<a name="l00020"></a>00020 <span class="preprocessor">#ifdef _MSC_VER</span>
<a name="l00021"></a>00021 <span class="preprocessor"></span><span class="preprocessor">#include &quot;stdafx.h&quot;</span>
<a name="l00022"></a>00022 <span class="preprocessor">#else</span>
<a name="l00023"></a>00023 <span class="preprocessor"></span><span class="preprocessor">#include &quot;config.h&quot;</span>
<a name="l00024"></a>00024 <span class="preprocessor">#endif</span>
<a name="l00025"></a>00025 <span class="preprocessor"></span><span class="preprocessor">#include &quot;<a class="code" href="_call_stack_8h.html">CallStack.h</a>&quot;</span>
<a name="l00026"></a>00026 
<a name="l00027"></a>00027 <span class="preprocessor">#include &quot;<a class="code" href="_parser_8h.html">Parser.h</a>&quot;</span>
<a name="l00028"></a>00028 <span class="preprocessor">#include &quot;<a class="code" href="_utility_8h.html">Utility.h</a>&quot;</span>
<a name="l00029"></a>00029 <span class="preprocessor">#include &quot;<a class="code" href="_field_convertors_8h.html">FieldConvertors.h</a>&quot;</span>
<a name="l00030"></a>00030 <span class="preprocessor">#include &lt;algorithm&gt;</span>
<a name="l00031"></a>00031 
<a name="l00032"></a>00032 <span class="keyword">namespace </span>FIX
<a name="l00033"></a>00033 {
<a name="l00034"></a><a class="code" href="class_f_i_x_1_1_parser.html#a49a9f6686f9afe191de20642e03179f2">00034</a> <span class="keywordtype">bool</span> <a class="code" href="class_f_i_x_1_1_parser.html#a49a9f6686f9afe191de20642e03179f2">Parser::extractLength</a>( <span class="keywordtype">int</span>&amp; length, std::string::size_type&amp; pos,
<a name="l00035"></a>00035                             <span class="keyword">const</span> std::string&amp; buffer )
<a name="l00036"></a>00036 <span class="keywordflow">throw</span>( <a class="code" href="struct_f_i_x_1_1_message_parse_error.html" title="Unable to parse message.">MessageParseError</a> )
<a name="l00037"></a>00037 { <a class="code" href="_call_stack_8h.html#a3b1ffd24ab4b24161008f4867150f4c8">QF_STACK_PUSH</a>(<a class="code" href="class_f_i_x_1_1_parser.html#a49a9f6686f9afe191de20642e03179f2">Parser::extractLength</a>)
<a name="l00038"></a>00038 
<a name="l00039"></a>00039   <span class="keywordflow">if</span>( !buffer.size() ) <span class="keywordflow">return</span> <span class="keyword">false</span>;
<a name="l00040"></a>00040 
<a name="l00041"></a>00041   std::string::size_type startPos = buffer.find( <span class="stringliteral">&quot;\0019=&quot;</span>, 0 );
<a name="l00042"></a>00042   <span class="keywordflow">if</span>( startPos == std::string::npos ) <span class="keywordflow">return</span> <span class="keyword">false</span>;
<a name="l00043"></a>00043   startPos += 3;
<a name="l00044"></a>00044   std::string::size_type endPos = buffer.find( <span class="stringliteral">&quot;\001&quot;</span>, startPos );
<a name="l00045"></a>00045   <span class="keywordflow">if</span>( endPos == std::string::npos ) <span class="keywordflow">return</span> <span class="keyword">false</span>;
<a name="l00046"></a>00046 
<a name="l00047"></a>00047   std::string strLength( buffer, startPos, endPos - startPos );
<a name="l00048"></a>00048 
<a name="l00049"></a>00049   <span class="keywordflow">try</span>
<a name="l00050"></a>00050   {
<a name="l00051"></a>00051     length = <a class="code" href="struct_f_i_x_1_1_int_convertor.html#a4622a9856df1cda61d637e6551da7ba7">IntConvertor::convert</a>( strLength );
<a name="l00052"></a>00052     <span class="keywordflow">if</span>( length &lt; 0 ) <span class="keywordflow">throw</span> <a class="code" href="struct_f_i_x_1_1_message_parse_error.html" title="Unable to parse message.">MessageParseError</a>();
<a name="l00053"></a>00053   }
<a name="l00054"></a>00054   <span class="keywordflow">catch</span>( <a class="code" href="struct_f_i_x_1_1_field_convert_error.html" title="Unable to convert field into its native format.">FieldConvertError</a>&amp; )
<a name="l00055"></a>00055   { <span class="keywordflow">throw</span> <a class="code" href="struct_f_i_x_1_1_message_parse_error.html" title="Unable to parse message.">MessageParseError</a>(); }
<a name="l00056"></a>00056 
<a name="l00057"></a>00057   pos = endPos + 1;
<a name="l00058"></a>00058   <span class="keywordflow">return</span> <span class="keyword">true</span>;
<a name="l00059"></a>00059 
<a name="l00060"></a>00060   <a class="code" href="_call_stack_8h.html#ac6b0115ca0a0988c881219c711c9c57e">QF_STACK_POP</a>
<a name="l00061"></a>00061 }
<a name="l00062"></a>00062 
<a name="l00063"></a><a class="code" href="class_f_i_x_1_1_parser.html#a85f48b89132641bfe665a6362b2be81c">00063</a> <span class="keywordtype">bool</span> <a class="code" href="class_f_i_x_1_1_parser.html#a85f48b89132641bfe665a6362b2be81c">Parser::readFixMessage</a>( std::string&amp; str )
<a name="l00064"></a>00064 <span class="keywordflow">throw</span>( <a class="code" href="struct_f_i_x_1_1_message_parse_error.html" title="Unable to parse message.">MessageParseError</a> )
<a name="l00065"></a>00065 { <a class="code" href="_call_stack_8h.html#a3b1ffd24ab4b24161008f4867150f4c8">QF_STACK_PUSH</a>(<a class="code" href="class_f_i_x_1_1_parser.html#a85f48b89132641bfe665a6362b2be81c">Parser::readFixMessage</a>)
<a name="l00066"></a>00066 
<a name="l00067"></a>00067   std::string::size_type pos = 0;
<a name="l00068"></a>00068 
<a name="l00069"></a>00069   <span class="keywordflow">if</span>( m_buffer.length() &lt; 2 ) <span class="keywordflow">return</span> <span class="keyword">false</span>;
<a name="l00070"></a>00070   pos = m_buffer.find( <span class="stringliteral">&quot;8=&quot;</span> );
<a name="l00071"></a>00071   <span class="keywordflow">if</span>( pos == std::string::npos ) <span class="keywordflow">return</span> <span class="keyword">false</span>;
<a name="l00072"></a>00072   m_buffer.erase( 0, pos );
<a name="l00073"></a>00073 
<a name="l00074"></a>00074   <span class="keywordtype">int</span> length = 0;
<a name="l00075"></a>00075 
<a name="l00076"></a>00076   <span class="keywordflow">try</span>
<a name="l00077"></a>00077   {
<a name="l00078"></a>00078     <span class="keywordflow">if</span>( extractLength(length, pos, m_buffer) )
<a name="l00079"></a>00079     {
<a name="l00080"></a>00080       pos += length;
<a name="l00081"></a>00081       <span class="keywordflow">if</span>( m_buffer.size() &lt; pos )
<a name="l00082"></a>00082         <span class="keywordflow">return</span> <span class="keyword">false</span>;
<a name="l00083"></a>00083 
<a name="l00084"></a>00084       pos = m_buffer.find( <span class="stringliteral">&quot;\00110=&quot;</span>, pos-1 );
<a name="l00085"></a>00085       <span class="keywordflow">if</span>( pos == std::string::npos ) <span class="keywordflow">return</span> <span class="keyword">false</span>;
<a name="l00086"></a>00086       pos += 4;
<a name="l00087"></a>00087       pos = m_buffer.find( <span class="stringliteral">&quot;\001&quot;</span>, pos );
<a name="l00088"></a>00088       <span class="keywordflow">if</span>( pos == std::string::npos ) <span class="keywordflow">return</span> <span class="keyword">false</span>;
<a name="l00089"></a>00089       pos += 1;
<a name="l00090"></a>00090 
<a name="l00091"></a>00091       str = m_buffer.substr( 0, pos );
<a name="l00092"></a>00092       m_buffer.erase( 0, pos );
<a name="l00093"></a>00093       <span class="keywordflow">return</span> <span class="keyword">true</span>;
<a name="l00094"></a>00094     }
<a name="l00095"></a>00095   }
<a name="l00096"></a>00096   <span class="keywordflow">catch</span>( <a class="code" href="struct_f_i_x_1_1_message_parse_error.html" title="Unable to parse message.">MessageParseError</a>&amp; e )
<a name="l00097"></a>00097   {
<a name="l00098"></a>00098     <span class="keywordflow">if</span>( length &gt; 0 )
<a name="l00099"></a>00099       m_buffer.erase( 0, pos + length );
<a name="l00100"></a>00100     <span class="keywordflow">else</span>
<a name="l00101"></a>00101       m_buffer.erase();
<a name="l00102"></a>00102 
<a name="l00103"></a>00103     <span class="keywordflow">throw</span> e;
<a name="l00104"></a>00104   }
<a name="l00105"></a>00105 
<a name="l00106"></a>00106   <span class="keywordflow">return</span> <span class="keyword">false</span>;
<a name="l00107"></a>00107 
<a name="l00108"></a>00108   <a class="code" href="_call_stack_8h.html#ac6b0115ca0a0988c881219c711c9c57e">QF_STACK_POP</a>
<a name="l00109"></a>00109 }
<a name="l00110"></a>00110 }
</pre></div></div>
<hr><address><small>
Generated on Tue Apr 6 08:10:06 2010 for QuickFIX by <a href="http://www.doxygen.org/index.html">
<img src="doxygen.gif" alt="doxygen" align="middle" border=0 width=110 height=53>
</a> 1.6.3 written by <a href="mailto:dimitri@stack.nl">Dimitri van Heesch</a>,
 &copy;&nbsp;1997-2001</small></address>
</body>
</html>
