<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>QuickFIX: C:/Development/autobuild/vs10/quickfix/src/C++/PostgreSQLLog.h Source File</title>
<link href="quickfix.css" rel="stylesheet" type="text/css">
<table cellspacing="0" cellpadding="0" border="0">
  <tr>
   <td>
	<img src="images/QuickFIX.jpg" align="middle" border=0>
	&nbsp;&nbsp;
	<a href="index.html">Index</a>&nbsp;
	<a href="files.html">Source Files</a>&nbsp;
	<a href="annotated.html">Annotated Class List</a>&nbsp;
	<a href="classes.html">Alphabetical Class List</a>&nbsp;
	<a href="hierarchy.html">Class Hierarchy</a>&nbsp;
	<a href="inherits.html">Graphical Class Hierarchy</a>&nbsp;
   </td>
  </tr>
</table>
</head><body bgcolor="#ffffff">
<!-- Generated by Doxygen 1.6.3 -->
  <div class="navpath"><a class="el" href="dir_e6bb53534ac0e427887cf7a94c0c004e.html">C:</a>&nbsp;&raquo;&nbsp;<a class="el" href="dir_50be7ca8e7f6f42adb4809c7ca56f92f.html">Development</a>&nbsp;&raquo;&nbsp;<a class="el" href="dir_51bfdfdfbfda76c6cbd37d136adff2bd.html">autobuild</a>&nbsp;&raquo;&nbsp;<a class="el" href="dir_2a3f4b2a96d882c0a6f65c94b5adf226.html">vs10</a>&nbsp;&raquo;&nbsp;<a class="el" href="dir_b425366305b67125a2b6c0927adf5a27.html">quickfix</a>&nbsp;&raquo;&nbsp;<a class="el" href="dir_2a80cd2e225c5cf8d58aa6c274c693f5.html">src</a>&nbsp;&raquo;&nbsp;<a class="el" href="dir_6499bad2fa1efe25659603f9416c8252.html">C++</a>
  </div>
<div class="contents">
<h1>PostgreSQLLog.h</h1><a href="_postgre_s_q_l_log_8h.html">Go to the documentation of this file.</a><div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 <span class="comment">/* -*- C++ -*- */</span>
<a name="l00002"></a>00002 
<a name="l00003"></a>00003 <span class="comment">/****************************************************************************</span>
<a name="l00004"></a>00004 <span class="comment">** Copyright (c) quickfixengine.org  All rights reserved.</span>
<a name="l00005"></a>00005 <span class="comment">**</span>
<a name="l00006"></a>00006 <span class="comment">** This file is part of the QuickFIX FIX Engine</span>
<a name="l00007"></a>00007 <span class="comment">**</span>
<a name="l00008"></a>00008 <span class="comment">** This file may be distributed under the terms of the quickfixengine.org</span>
<a name="l00009"></a>00009 <span class="comment">** license as defined by quickfixengine.org and appearing in the file</span>
<a name="l00010"></a>00010 <span class="comment">** LICENSE included in the packaging of this file.</span>
<a name="l00011"></a>00011 <span class="comment">**</span>
<a name="l00012"></a>00012 <span class="comment">** This file is provided AS IS with NO WARRANTY OF ANY KIND, INCLUDING THE</span>
<a name="l00013"></a>00013 <span class="comment">** WARRANTY OF DESIGN, MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE.</span>
<a name="l00014"></a>00014 <span class="comment">**</span>
<a name="l00015"></a>00015 <span class="comment">** See http://www.quickfixengine.org/LICENSE for licensing information.</span>
<a name="l00016"></a>00016 <span class="comment">**</span>
<a name="l00017"></a>00017 <span class="comment">** Contact ask@quickfixengine.org if any conditions of this licensing are</span>
<a name="l00018"></a>00018 <span class="comment">** not clear to you.</span>
<a name="l00019"></a>00019 <span class="comment">**</span>
<a name="l00020"></a>00020 <span class="comment">****************************************************************************/</span>
<a name="l00021"></a>00021 
<a name="l00022"></a>00022 <span class="preprocessor">#ifndef HAVE_POSTGRESQL</span>
<a name="l00023"></a>00023 <span class="preprocessor"></span><span class="preprocessor">#error PostgreSQLLog.h included, but HAVE_POSTGRESQL not defined</span>
<a name="l00024"></a>00024 <span class="preprocessor"></span><span class="preprocessor">#endif</span>
<a name="l00025"></a>00025 <span class="preprocessor"></span>
<a name="l00026"></a>00026 <span class="preprocessor">#ifdef HAVE_POSTGRESQL</span>
<a name="l00027"></a>00027 <span class="preprocessor"></span><span class="preprocessor">#ifndef FIX_POSTGRESQLLOG_H</span>
<a name="l00028"></a>00028 <span class="preprocessor"></span><span class="preprocessor">#define FIX_POSTGRESQLLOG_H</span>
<a name="l00029"></a>00029 <span class="preprocessor"></span>
<a name="l00030"></a>00030 <span class="preprocessor">#ifdef _MSC_VER</span>
<a name="l00031"></a>00031 <span class="preprocessor"></span><span class="preprocessor">#pragma warning( disable : 4503 4355 4786 4290 )</span>
<a name="l00032"></a>00032 <span class="preprocessor"></span><span class="preprocessor">#endif</span>
<a name="l00033"></a>00033 <span class="preprocessor"></span>
<a name="l00034"></a>00034 <span class="preprocessor">#include &quot;<a class="code" href="_log_8h.html">Log.h</a>&quot;</span>
<a name="l00035"></a>00035 <span class="preprocessor">#include &quot;<a class="code" href="_session_settings_8h.html">SessionSettings.h</a>&quot;</span>
<a name="l00036"></a>00036 <span class="preprocessor">#include &quot;<a class="code" href="_postgre_s_q_l_connection_8h.html">PostgreSQLConnection.h</a>&quot;</span>
<a name="l00037"></a>00037 <span class="preprocessor">#include &lt;fstream&gt;</span>
<a name="l00038"></a>00038 <span class="preprocessor">#include &lt;string&gt;</span>
<a name="l00039"></a>00039 
<a name="l00040"></a>00040 <span class="keyword">namespace </span>FIX
<a name="l00041"></a>00041 {
<a name="l00043"></a>00043 <span class="keyword">class </span>PostgreSQLLog : <span class="keyword">public</span> Log
<a name="l00044"></a>00044 {
<a name="l00045"></a>00045 <span class="keyword">public</span>:
<a name="l00046"></a>00046   PostgreSQLLog( <span class="keyword">const</span> SessionID&amp; s, <span class="keyword">const</span> DatabaseConnectionID&amp; d, PostgreSQLConnectionPool* p );
<a name="l00047"></a>00047   PostgreSQLLog( <span class="keyword">const</span> DatabaseConnectionID&amp; d, PostgreSQLConnectionPool* p );
<a name="l00048"></a>00048   PostgreSQLLog( <span class="keyword">const</span> SessionID&amp; s, <span class="keyword">const</span> std::string&amp; database, <span class="keyword">const</span> std::string&amp; user,
<a name="l00049"></a>00049                  <span class="keyword">const</span> std::string&amp; password, <span class="keyword">const</span> std::string&amp; host, <span class="keywordtype">short</span> port );
<a name="l00050"></a>00050   PostgreSQLLog( <span class="keyword">const</span> std::string&amp; database, <span class="keyword">const</span> std::string&amp; user,
<a name="l00051"></a>00051                  <span class="keyword">const</span> std::string&amp; password, <span class="keyword">const</span> std::string&amp; host, <span class="keywordtype">short</span> port );
<a name="l00052"></a>00052 
<a name="l00053"></a>00053   ~PostgreSQLLog();
<a name="l00054"></a>00054 
<a name="l00055"></a>00055   <span class="keywordtype">void</span> clear();
<a name="l00056"></a>00056   <span class="keywordtype">void</span> backup();
<a name="l00057"></a>00057   <span class="keywordtype">void</span> setIncomingTable( <span class="keyword">const</span> std::string&amp; incomingTable )
<a name="l00058"></a>00058   { m_incomingTable = incomingTable; }
<a name="l00059"></a>00059   <span class="keywordtype">void</span> setOutgoingTable( <span class="keyword">const</span> std::string&amp; outgoingTable )
<a name="l00060"></a>00060   { m_outgoingTable = outgoingTable; }
<a name="l00061"></a>00061   <span class="keywordtype">void</span> setEventTable( <span class="keyword">const</span> std::string&amp; eventTable )
<a name="l00062"></a>00062   { m_eventTable = eventTable; }
<a name="l00063"></a>00063 
<a name="l00064"></a>00064   <span class="keywordtype">void</span> onIncoming( <span class="keyword">const</span> std::string&amp; value )
<a name="l00065"></a>00065   { insert( m_incomingTable, value ); }
<a name="l00066"></a>00066   <span class="keywordtype">void</span> onOutgoing( <span class="keyword">const</span> std::string&amp; value )
<a name="l00067"></a>00067   { insert( m_outgoingTable, value ); }
<a name="l00068"></a>00068   <span class="keywordtype">void</span> onEvent( <span class="keyword">const</span> std::string&amp; value )
<a name="l00069"></a>00069   { insert( m_eventTable, value ); }
<a name="l00070"></a>00070 
<a name="l00071"></a>00071 <span class="keyword">private</span>:
<a name="l00072"></a>00072   <span class="keywordtype">void</span> init();
<a name="l00073"></a>00073   <span class="keywordtype">void</span> insert( <span class="keyword">const</span> std::string&amp; table, <span class="keyword">const</span> std::string value );
<a name="l00074"></a>00074 
<a name="l00075"></a>00075   std::string m_incomingTable;
<a name="l00076"></a>00076   std::string m_outgoingTable;
<a name="l00077"></a>00077   std::string m_eventTable;
<a name="l00078"></a>00078   PostgreSQLConnection* m_pConnection;
<a name="l00079"></a>00079   PostgreSQLConnectionPool* m_pConnectionPool;
<a name="l00080"></a>00080   SessionID* m_pSessionID;
<a name="l00081"></a>00081 };
<a name="l00082"></a>00082 
<a name="l00084"></a>00084 <span class="keyword">class </span>PostgreSQLLogFactory : <span class="keyword">public</span> LogFactory
<a name="l00085"></a>00085 {
<a name="l00086"></a>00086 <span class="keyword">public</span>:
<a name="l00087"></a>00087   <span class="keyword">static</span> <span class="keyword">const</span> std::string DEFAULT_DATABASE;
<a name="l00088"></a>00088   <span class="keyword">static</span> <span class="keyword">const</span> std::string DEFAULT_USER;
<a name="l00089"></a>00089   <span class="keyword">static</span> <span class="keyword">const</span> std::string DEFAULT_PASSWORD;
<a name="l00090"></a>00090   <span class="keyword">static</span> <span class="keyword">const</span> std::string DEFAULT_HOST;
<a name="l00091"></a>00091   <span class="keyword">static</span> <span class="keyword">const</span> <span class="keywordtype">short</span> DEFAULT_PORT;
<a name="l00092"></a>00092 
<a name="l00093"></a>00093   PostgreSQLLogFactory( <span class="keyword">const</span> SessionSettings&amp; settings )
<a name="l00094"></a>00094 : m_settings( settings ), m_useSettings( true ) 
<a name="l00095"></a>00095   {
<a name="l00096"></a>00096     <span class="keywordtype">bool</span> poolConnections = <span class="keyword">false</span>;
<a name="l00097"></a>00097     <span class="keywordflow">try</span> { poolConnections = settings.get().getBool(<a class="code" href="namespace_f_i_x.html#a6e259aed17e0fb5a6974288fcb501927">POSTGRESQL_LOG_USECONNECTIONPOOL</a>); }
<a name="l00098"></a>00098     <span class="keywordflow">catch</span>( ConfigError&amp; ) {}
<a name="l00099"></a>00099 
<a name="l00100"></a>00100     m_connectionPoolPtr = PostgreSQLConnectionPoolPtr
<a name="l00101"></a>00101       ( <span class="keyword">new</span> PostgreSQLConnectionPool(poolConnections) );
<a name="l00102"></a>00102   }
<a name="l00103"></a>00103 
<a name="l00104"></a>00104   PostgreSQLLogFactory( <span class="keyword">const</span> std::string&amp; database, <span class="keyword">const</span> std::string&amp; user,
<a name="l00105"></a>00105                         <span class="keyword">const</span> std::string&amp; password, <span class="keyword">const</span> std::string&amp; host,
<a name="l00106"></a>00106                         <span class="keywordtype">short</span> port )
<a name="l00107"></a>00107 : m_database( database ), m_user( user ), m_password( password ), m_host( host ), m_port( port ),
<a name="l00108"></a>00108   m_useSettings( false ) 
<a name="l00109"></a>00109   {
<a name="l00110"></a>00110     m_connectionPoolPtr = PostgreSQLConnectionPoolPtr
<a name="l00111"></a>00111       ( <span class="keyword">new</span> PostgreSQLConnectionPool(<span class="keyword">false</span>) );
<a name="l00112"></a>00112   }
<a name="l00113"></a>00113 
<a name="l00114"></a>00114   PostgreSQLLogFactory()
<a name="l00115"></a>00115 : m_database( DEFAULT_DATABASE ), m_user( DEFAULT_USER ), m_password( DEFAULT_PASSWORD ),
<a name="l00116"></a>00116   m_host( DEFAULT_HOST ), m_port( DEFAULT_PORT ), m_useSettings( false ) 
<a name="l00117"></a>00117   {
<a name="l00118"></a>00118     m_connectionPoolPtr = PostgreSQLConnectionPoolPtr
<a name="l00119"></a>00119       ( <span class="keyword">new</span> PostgreSQLConnectionPool(<span class="keyword">false</span>) );
<a name="l00120"></a>00120   }
<a name="l00121"></a>00121 
<a name="l00122"></a>00122   Log* create();
<a name="l00123"></a>00123   Log* create( <span class="keyword">const</span> SessionID&amp; );
<a name="l00124"></a>00124   <span class="keywordtype">void</span> destroy( Log* );
<a name="l00125"></a>00125 <span class="keyword">private</span>:
<a name="l00126"></a>00126   <span class="keywordtype">void</span> init( <span class="keyword">const</span> Dictionary&amp; settings, std::string&amp; database,
<a name="l00127"></a>00127              std::string&amp; user, std::string&amp; password,
<a name="l00128"></a>00128              std::string&amp; host, <span class="keywordtype">short</span>&amp; port );
<a name="l00129"></a>00129 
<a name="l00130"></a>00130   <span class="keywordtype">void</span> initLog( <span class="keyword">const</span> Dictionary&amp; settings, PostgreSQLLog&amp; log );
<a name="l00131"></a>00131 
<a name="l00132"></a>00132   PostgreSQLConnectionPoolPtr m_connectionPoolPtr;
<a name="l00133"></a>00133   SessionSettings m_settings;
<a name="l00134"></a>00134   std::string m_database;
<a name="l00135"></a>00135   std::string m_user;
<a name="l00136"></a>00136   std::string m_password;
<a name="l00137"></a>00137   std::string m_host;
<a name="l00138"></a>00138   <span class="keywordtype">short</span> m_port;
<a name="l00139"></a>00139   <span class="keywordtype">bool</span> m_useSettings;
<a name="l00140"></a>00140 };
<a name="l00141"></a>00141 }
<a name="l00142"></a>00142 
<a name="l00143"></a>00143 <span class="preprocessor">#endif //FIX_POSTGRESQLLOG_H</span>
<a name="l00144"></a>00144 <span class="preprocessor"></span><span class="preprocessor">#endif //HAVE_POSTGRESQL</span>
</pre></div></div>
<hr><address><small>
Generated on Tue Apr 6 08:10:06 2010 for QuickFIX by <a href="http://www.doxygen.org/index.html">
<img src="doxygen.gif" alt="doxygen" align="middle" border=0 width=110 height=53>
</a> 1.6.3 written by <a href="mailto:dimitri@stack.nl">Dimitri van Heesch</a>,
 &copy;&nbsp;1997-2001</small></address>
</body>
</html>
