<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>QuickFIX: C:/Development/autobuild/vs10/quickfix/src/C++/Queue.h Source File</title>
<link href="quickfix.css" rel="stylesheet" type="text/css">
<table cellspacing="0" cellpadding="0" border="0">
  <tr>
   <td>
	<img src="images/QuickFIX.jpg" align="middle" border=0>
	&nbsp;&nbsp;
	<a href="index.html">Index</a>&nbsp;
	<a href="files.html">Source Files</a>&nbsp;
	<a href="annotated.html">Annotated Class List</a>&nbsp;
	<a href="classes.html">Alphabetical Class List</a>&nbsp;
	<a href="hierarchy.html">Class Hierarchy</a>&nbsp;
	<a href="inherits.html">Graphical Class Hierarchy</a>&nbsp;
   </td>
  </tr>
</table>
</head><body bgcolor="#ffffff">
<!-- Generated by Doxygen 1.6.3 -->
  <div class="navpath"><a class="el" href="dir_e6bb53534ac0e427887cf7a94c0c004e.html">C:</a>&nbsp;&raquo;&nbsp;<a class="el" href="dir_50be7ca8e7f6f42adb4809c7ca56f92f.html">Development</a>&nbsp;&raquo;&nbsp;<a class="el" href="dir_51bfdfdfbfda76c6cbd37d136adff2bd.html">autobuild</a>&nbsp;&raquo;&nbsp;<a class="el" href="dir_2a3f4b2a96d882c0a6f65c94b5adf226.html">vs10</a>&nbsp;&raquo;&nbsp;<a class="el" href="dir_b425366305b67125a2b6c0927adf5a27.html">quickfix</a>&nbsp;&raquo;&nbsp;<a class="el" href="dir_2a80cd2e225c5cf8d58aa6c274c693f5.html">src</a>&nbsp;&raquo;&nbsp;<a class="el" href="dir_6499bad2fa1efe25659603f9416c8252.html">C++</a>
  </div>
<div class="contents">
<h1>Queue.h</h1><a href="_queue_8h.html">Go to the documentation of this file.</a><div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 <span class="comment">/* -*- C++ -*- */</span>
<a name="l00002"></a>00002 
<a name="l00003"></a>00003 <span class="comment">/****************************************************************************</span>
<a name="l00004"></a>00004 <span class="comment">** Copyright (c) quickfixengine.org  All rights reserved.</span>
<a name="l00005"></a>00005 <span class="comment">**</span>
<a name="l00006"></a>00006 <span class="comment">** This file is part of the QuickFIX FIX Engine</span>
<a name="l00007"></a>00007 <span class="comment">**</span>
<a name="l00008"></a>00008 <span class="comment">** This file may be distributed under the terms of the quickfixengine.org</span>
<a name="l00009"></a>00009 <span class="comment">** license as defined by quickfixengine.org and appearing in the file</span>
<a name="l00010"></a>00010 <span class="comment">** LICENSE included in the packaging of this file.</span>
<a name="l00011"></a>00011 <span class="comment">**</span>
<a name="l00012"></a>00012 <span class="comment">** This file is provided AS IS with NO WARRANTY OF ANY KIND, INCLUDING THE</span>
<a name="l00013"></a>00013 <span class="comment">** WARRANTY OF DESIGN, MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE.</span>
<a name="l00014"></a>00014 <span class="comment">**</span>
<a name="l00015"></a>00015 <span class="comment">** See http://www.quickfixengine.org/LICENSE for licensing information.</span>
<a name="l00016"></a>00016 <span class="comment">**</span>
<a name="l00017"></a>00017 <span class="comment">** Contact ask@quickfixengine.org if any conditions of this licensing are</span>
<a name="l00018"></a>00018 <span class="comment">** not clear to you.</span>
<a name="l00019"></a>00019 <span class="comment">**</span>
<a name="l00020"></a>00020 <span class="comment">****************************************************************************/</span>
<a name="l00021"></a>00021 
<a name="l00022"></a>00022 <span class="preprocessor">#ifndef FIX_QUEUE_H</span>
<a name="l00023"></a>00023 <span class="preprocessor"></span><span class="preprocessor">#define FIX_QUEUE_H</span>
<a name="l00024"></a>00024 <span class="preprocessor"></span>
<a name="l00025"></a>00025 <span class="preprocessor">#include &quot;<a class="code" href="_utility_8h.html">Utility.h</a>&quot;</span>
<a name="l00026"></a>00026 <span class="preprocessor">#include &quot;<a class="code" href="_event_8h.html">Event.h</a>&quot;</span>
<a name="l00027"></a>00027 <span class="preprocessor">#include &quot;<a class="code" href="_mutex_8h.html">Mutex.h</a>&quot;</span>
<a name="l00028"></a>00028 <span class="preprocessor">#include &lt;queue&gt;</span>
<a name="l00029"></a>00029 
<a name="l00030"></a>00030 <span class="keyword">namespace </span>FIX
<a name="l00031"></a>00031 {
<a name="l00033"></a><a class="code" href="class_f_i_x_1_1_queue.html">00033</a> <span class="keyword">template</span> &lt; <span class="keyword">typename</span> T &gt; <span class="keyword">class </span><a class="code" href="class_f_i_x_1_1_queue.html" title="A thread safe monitored queue.">Queue</a>
<a name="l00034"></a>00034 {
<a name="l00035"></a>00035 <span class="keyword">public</span>:
<a name="l00036"></a><a class="code" href="class_f_i_x_1_1_queue.html#a6f5e46ec173265b3d934332e490675f7">00036</a>   <span class="keywordtype">void</span> <a class="code" href="class_f_i_x_1_1_queue.html#a6f5e46ec173265b3d934332e490675f7">push</a>( <span class="keyword">const</span> T&amp; value )
<a name="l00037"></a>00037   {
<a name="l00038"></a>00038     <a class="code" href="class_f_i_x_1_1_locker.html" title="Locks/Unlocks a mutex using RAII.">Locker</a> locker( <a class="code" href="class_f_i_x_1_1_queue.html#ab2a19c842ba9d483885469f2f964e670">m_mutex</a> );
<a name="l00039"></a>00039     <a class="code" href="class_f_i_x_1_1_queue.html#a2336ebc801937eb23f5b2db3e01a3f17">m_queue</a>.push( value );
<a name="l00040"></a>00040     <a class="code" href="class_f_i_x_1_1_queue.html#a28c56383edb14e80d80dd38fbac99334">signal</a>();
<a name="l00041"></a>00041   }
<a name="l00042"></a>00042 
<a name="l00043"></a><a class="code" href="class_f_i_x_1_1_queue.html#a60abdbbcfa20dc6d27ac6ddc4afa7cbb">00043</a>   <span class="keywordtype">bool</span> <a class="code" href="class_f_i_x_1_1_queue.html#a60abdbbcfa20dc6d27ac6ddc4afa7cbb">pop</a>( T&amp; value )
<a name="l00044"></a>00044   {
<a name="l00045"></a>00045     <a class="code" href="class_f_i_x_1_1_locker.html" title="Locks/Unlocks a mutex using RAII.">Locker</a> locker( <a class="code" href="class_f_i_x_1_1_queue.html#ab2a19c842ba9d483885469f2f964e670">m_mutex</a> );
<a name="l00046"></a>00046     <span class="keywordflow">if</span> ( !<a class="code" href="class_f_i_x_1_1_queue.html#a2336ebc801937eb23f5b2db3e01a3f17">m_queue</a>.size() ) <span class="keywordflow">return</span> <span class="keyword">false</span>;
<a name="l00047"></a>00047     value = <a class="code" href="class_f_i_x_1_1_queue.html#a2336ebc801937eb23f5b2db3e01a3f17">m_queue</a>.front();
<a name="l00048"></a>00048     <a class="code" href="class_f_i_x_1_1_queue.html#a2336ebc801937eb23f5b2db3e01a3f17">m_queue</a>.pop();
<a name="l00049"></a>00049     <span class="keywordflow">return</span> <span class="keyword">true</span>;
<a name="l00050"></a>00050   }
<a name="l00051"></a>00051 
<a name="l00052"></a><a class="code" href="class_f_i_x_1_1_queue.html#a7f2bcd863cba8a25638d658486851916">00052</a>   <span class="keywordtype">int</span> <a class="code" href="class_f_i_x_1_1_queue.html#a7f2bcd863cba8a25638d658486851916">size</a>()
<a name="l00053"></a>00053   {
<a name="l00054"></a>00054     <a class="code" href="class_f_i_x_1_1_locker.html" title="Locks/Unlocks a mutex using RAII.">Locker</a> locker( <a class="code" href="class_f_i_x_1_1_queue.html#ab2a19c842ba9d483885469f2f964e670">m_mutex</a> );
<a name="l00055"></a>00055     <span class="keywordflow">return</span> <a class="code" href="class_f_i_x_1_1_queue.html#a2336ebc801937eb23f5b2db3e01a3f17">m_queue</a>.size();
<a name="l00056"></a>00056   }
<a name="l00057"></a>00057 
<a name="l00058"></a><a class="code" href="class_f_i_x_1_1_queue.html#a1b508dce4e00954e30fb9d8279c677c9">00058</a>   <span class="keywordtype">void</span> <a class="code" href="class_f_i_x_1_1_queue.html#a1b508dce4e00954e30fb9d8279c677c9">wait</a>()
<a name="l00059"></a>00059   {
<a name="l00060"></a>00060     <a class="code" href="class_f_i_x_1_1_queue.html#af0e88ebf805ec48de240a4b50eb3589b">m_event</a>.<a class="code" href="class_f_i_x_1_1_event.html#a3e724bde9660773954cf1d8d1e642bbc">wait</a>();
<a name="l00061"></a>00061   }
<a name="l00062"></a>00062 
<a name="l00063"></a><a class="code" href="class_f_i_x_1_1_queue.html#a28c56383edb14e80d80dd38fbac99334">00063</a>   <span class="keywordtype">void</span> <a class="code" href="class_f_i_x_1_1_queue.html#a28c56383edb14e80d80dd38fbac99334">signal</a>()
<a name="l00064"></a>00064   {
<a name="l00065"></a>00065     <a class="code" href="class_f_i_x_1_1_queue.html#af0e88ebf805ec48de240a4b50eb3589b">m_event</a>.<a class="code" href="class_f_i_x_1_1_event.html#af61427316524e5121339668670f4827d">signal</a>();
<a name="l00066"></a>00066   }
<a name="l00067"></a>00067 
<a name="l00068"></a>00068 <span class="keyword">private</span>:
<a name="l00069"></a><a class="code" href="class_f_i_x_1_1_queue.html#af0e88ebf805ec48de240a4b50eb3589b">00069</a>   <a class="code" href="class_f_i_x_1_1_event.html" title="Portable implementation of an event/conditional mutex.">Event</a> <a class="code" href="class_f_i_x_1_1_queue.html#af0e88ebf805ec48de240a4b50eb3589b">m_event</a>;
<a name="l00070"></a><a class="code" href="class_f_i_x_1_1_queue.html#ab2a19c842ba9d483885469f2f964e670">00070</a>   <a class="code" href="class_f_i_x_1_1_mutex.html" title="Portable implementation of a mutex.">Mutex</a> <a class="code" href="class_f_i_x_1_1_queue.html#ab2a19c842ba9d483885469f2f964e670">m_mutex</a>;
<a name="l00071"></a><a class="code" href="class_f_i_x_1_1_queue.html#a2336ebc801937eb23f5b2db3e01a3f17">00071</a>   std::queue &lt; T &gt; <a class="code" href="class_f_i_x_1_1_queue.html#a2336ebc801937eb23f5b2db3e01a3f17">m_queue</a>;
<a name="l00072"></a>00072 };
<a name="l00073"></a>00073 }
<a name="l00074"></a>00074 
<a name="l00075"></a>00075 <span class="preprocessor">#endif</span>
</pre></div></div>
<hr><address><small>
Generated on Tue Apr 6 08:10:06 2010 for QuickFIX by <a href="http://www.doxygen.org/index.html">
<img src="doxygen.gif" alt="doxygen" align="middle" border=0 width=110 height=53>
</a> 1.6.3 written by <a href="mailto:dimitri@stack.nl">Dimitri van Heesch</a>,
 &copy;&nbsp;1997-2001</small></address>
</body>
</html>
