<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>QuickFIX: C:/Development/autobuild/vs10/quickfix/src/C++/SessionSettings.h Source File</title>
<link href="quickfix.css" rel="stylesheet" type="text/css">
<table cellspacing="0" cellpadding="0" border="0">
  <tr>
   <td>
	<img src="images/QuickFIX.jpg" align="middle" border=0>
	&nbsp;&nbsp;
	<a href="index.html">Index</a>&nbsp;
	<a href="files.html">Source Files</a>&nbsp;
	<a href="annotated.html">Annotated Class List</a>&nbsp;
	<a href="classes.html">Alphabetical Class List</a>&nbsp;
	<a href="hierarchy.html">Class Hierarchy</a>&nbsp;
	<a href="inherits.html">Graphical Class Hierarchy</a>&nbsp;
   </td>
  </tr>
</table>
</head><body bgcolor="#ffffff">
<!-- Generated by Doxygen 1.6.3 -->
  <div class="navpath"><a class="el" href="dir_e6bb53534ac0e427887cf7a94c0c004e.html">C:</a>&nbsp;&raquo;&nbsp;<a class="el" href="dir_50be7ca8e7f6f42adb4809c7ca56f92f.html">Development</a>&nbsp;&raquo;&nbsp;<a class="el" href="dir_51bfdfdfbfda76c6cbd37d136adff2bd.html">autobuild</a>&nbsp;&raquo;&nbsp;<a class="el" href="dir_2a3f4b2a96d882c0a6f65c94b5adf226.html">vs10</a>&nbsp;&raquo;&nbsp;<a class="el" href="dir_b425366305b67125a2b6c0927adf5a27.html">quickfix</a>&nbsp;&raquo;&nbsp;<a class="el" href="dir_2a80cd2e225c5cf8d58aa6c274c693f5.html">src</a>&nbsp;&raquo;&nbsp;<a class="el" href="dir_6499bad2fa1efe25659603f9416c8252.html">C++</a>
  </div>
<div class="contents">
<h1>SessionSettings.h</h1><a href="_session_settings_8h.html">Go to the documentation of this file.</a><div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 <span class="comment">/* -*- C++ -*- */</span>
<a name="l00002"></a>00002 
<a name="l00003"></a>00003 <span class="comment">/****************************************************************************</span>
<a name="l00004"></a>00004 <span class="comment">** Copyright (c) quickfixengine.org  All rights reserved.</span>
<a name="l00005"></a>00005 <span class="comment">**</span>
<a name="l00006"></a>00006 <span class="comment">** This file is part of the QuickFIX FIX Engine</span>
<a name="l00007"></a>00007 <span class="comment">**</span>
<a name="l00008"></a>00008 <span class="comment">** This file may be distributed under the terms of the quickfixengine.org</span>
<a name="l00009"></a>00009 <span class="comment">** license as defined by quickfixengine.org and appearing in the file</span>
<a name="l00010"></a>00010 <span class="comment">** LICENSE included in the packaging of this file.</span>
<a name="l00011"></a>00011 <span class="comment">**</span>
<a name="l00012"></a>00012 <span class="comment">** This file is provided AS IS with NO WARRANTY OF ANY KIND, INCLUDING THE</span>
<a name="l00013"></a>00013 <span class="comment">** WARRANTY OF DESIGN, MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE.</span>
<a name="l00014"></a>00014 <span class="comment">**</span>
<a name="l00015"></a>00015 <span class="comment">** See http://www.quickfixengine.org/LICENSE for licensing information.</span>
<a name="l00016"></a>00016 <span class="comment">**</span>
<a name="l00017"></a>00017 <span class="comment">** Contact ask@quickfixengine.org if any conditions of this licensing are</span>
<a name="l00018"></a>00018 <span class="comment">** not clear to you.</span>
<a name="l00019"></a>00019 <span class="comment">**</span>
<a name="l00020"></a>00020 <span class="comment">****************************************************************************/</span>
<a name="l00021"></a>00021 
<a name="l00022"></a>00022 <span class="preprocessor">#ifndef FIX_SESSIONSETTINGS_H</span>
<a name="l00023"></a>00023 <span class="preprocessor"></span><span class="preprocessor">#define FIX_SESSIONSETTINGS_H</span>
<a name="l00024"></a>00024 <span class="preprocessor"></span>
<a name="l00025"></a>00025 <span class="preprocessor">#ifdef _MSC_VER</span>
<a name="l00026"></a>00026 <span class="preprocessor"></span><span class="preprocessor">#pragma warning( disable : 4503 4355 4786 4290 )</span>
<a name="l00027"></a>00027 <span class="preprocessor"></span><span class="preprocessor">#endif</span>
<a name="l00028"></a>00028 <span class="preprocessor"></span>
<a name="l00029"></a>00029 <span class="preprocessor">#include &quot;<a class="code" href="_dictionary_8h.html">Dictionary.h</a>&quot;</span>
<a name="l00030"></a>00030 <span class="preprocessor">#include &quot;<a class="code" href="_session_i_d_8h.html">SessionID.h</a>&quot;</span>
<a name="l00031"></a>00031 <span class="preprocessor">#include &quot;<a class="code" href="_exceptions_8h.html">Exceptions.h</a>&quot;</span>
<a name="l00032"></a>00032 <span class="preprocessor">#include &lt;map&gt;</span>
<a name="l00033"></a>00033 <span class="preprocessor">#include &lt;set&gt;</span>
<a name="l00034"></a>00034 
<a name="l00035"></a>00035 <span class="keyword">namespace </span>FIX
<a name="l00036"></a>00036 {
<a name="l00037"></a><a class="code" href="namespace_f_i_x.html#a665a639bf59bbf6c974fe971b82eed30">00037</a> <span class="keyword">const</span> <span class="keywordtype">char</span> <a class="code" href="namespace_f_i_x.html#a665a639bf59bbf6c974fe971b82eed30">BEGINSTRING</a>[] = <span class="stringliteral">&quot;BeginString&quot;</span>;
<a name="l00038"></a><a class="code" href="namespace_f_i_x.html#a5c90870939d9a92d957d810b5e6dddbc">00038</a> <span class="keyword">const</span> <span class="keywordtype">char</span> <a class="code" href="namespace_f_i_x.html#a5c90870939d9a92d957d810b5e6dddbc">SENDERCOMPID</a>[] = <span class="stringliteral">&quot;SenderCompID&quot;</span>;
<a name="l00039"></a><a class="code" href="namespace_f_i_x.html#a6e8616c449a343ff3d11cde97ae67975">00039</a> <span class="keyword">const</span> <span class="keywordtype">char</span> <a class="code" href="namespace_f_i_x.html#a6e8616c449a343ff3d11cde97ae67975">TARGETCOMPID</a>[] = <span class="stringliteral">&quot;TargetCompID&quot;</span>;
<a name="l00040"></a><a class="code" href="namespace_f_i_x.html#a5dc68324d3b9f6c6b03d3b0a2ed4e28f">00040</a> <span class="keyword">const</span> <span class="keywordtype">char</span> <a class="code" href="namespace_f_i_x.html#a5dc68324d3b9f6c6b03d3b0a2ed4e28f">SESSION_QUALIFIER</a>[] = <span class="stringliteral">&quot;SessionQualifier&quot;</span>;
<a name="l00041"></a><a class="code" href="namespace_f_i_x.html#acdc82ffce5d305d9ff4d9e88cb7bf8db">00041</a> <span class="keyword">const</span> <span class="keywordtype">char</span> <a class="code" href="namespace_f_i_x.html#acdc82ffce5d305d9ff4d9e88cb7bf8db">DEFAULT_APPLVERID</a>[] = <span class="stringliteral">&quot;DefaultApplVerID&quot;</span>;
<a name="l00042"></a><a class="code" href="namespace_f_i_x.html#a41729e2db627606df4e451155145da49">00042</a> <span class="keyword">const</span> <span class="keywordtype">char</span> <a class="code" href="namespace_f_i_x.html#a41729e2db627606df4e451155145da49">CONNECTION_TYPE</a>[] = <span class="stringliteral">&quot;ConnectionType&quot;</span>;
<a name="l00043"></a><a class="code" href="namespace_f_i_x.html#a860cdbfc9324811ce83af8080df507ba">00043</a> <span class="keyword">const</span> <span class="keywordtype">char</span> <a class="code" href="namespace_f_i_x.html#a860cdbfc9324811ce83af8080df507ba">USE_DATA_DICTIONARY</a>[] = <span class="stringliteral">&quot;UseDataDictionary&quot;</span>;
<a name="l00044"></a><a class="code" href="namespace_f_i_x.html#ae363b837f7f82d334bc23b4a6a0950bd">00044</a> <span class="keyword">const</span> <span class="keywordtype">char</span> <a class="code" href="namespace_f_i_x.html#ae363b837f7f82d334bc23b4a6a0950bd">SEND_RESETSEQNUMFLAG</a>[] = <span class="stringliteral">&quot;SendResetSeqNumFlag&quot;</span>;
<a name="l00045"></a><a class="code" href="namespace_f_i_x.html#a1dd04407b18768186e7c34fa6ae092c0">00045</a> <span class="keyword">const</span> <span class="keywordtype">char</span> <a class="code" href="namespace_f_i_x.html#a1dd04407b18768186e7c34fa6ae092c0">SEND_REDUNDANT_RESENDREQUESTS</a>[] = <span class="stringliteral">&quot;SendRedundantResendRequests&quot;</span>;
<a name="l00046"></a><a class="code" href="namespace_f_i_x.html#a82c136c2102002df13a3103e89cfcb6f">00046</a> <span class="keyword">const</span> <span class="keywordtype">char</span> <a class="code" href="namespace_f_i_x.html#a82c136c2102002df13a3103e89cfcb6f">DATA_DICTIONARY</a>[] = <span class="stringliteral">&quot;DataDictionary&quot;</span>;
<a name="l00047"></a><a class="code" href="namespace_f_i_x.html#aa27889c54f067a4be84b3b558f37a897">00047</a> <span class="keyword">const</span> <span class="keywordtype">char</span> <a class="code" href="namespace_f_i_x.html#aa27889c54f067a4be84b3b558f37a897">TRANSPORT_DATA_DICTIONARY</a>[] = <span class="stringliteral">&quot;TransportDataDictionary&quot;</span>;
<a name="l00048"></a><a class="code" href="namespace_f_i_x.html#a1e58900acd63ed8238c28ddb14218112">00048</a> <span class="keyword">const</span> <span class="keywordtype">char</span> <a class="code" href="namespace_f_i_x.html#a1e58900acd63ed8238c28ddb14218112">APP_DATA_DICTIONARY</a>[] = <span class="stringliteral">&quot;AppDataDictionary&quot;</span>;
<a name="l00049"></a><a class="code" href="namespace_f_i_x.html#a138cdef9d950f79c9a4427e8865ca8b7">00049</a> <span class="keyword">const</span> <span class="keywordtype">char</span> <a class="code" href="namespace_f_i_x.html#a138cdef9d950f79c9a4427e8865ca8b7">USE_LOCAL_TIME</a>[] = <span class="stringliteral">&quot;UseLocalTime&quot;</span>;
<a name="l00050"></a><a class="code" href="namespace_f_i_x.html#abd3d01ae9b6d7cb2d8796cf75b3c3073">00050</a> <span class="keyword">const</span> <span class="keywordtype">char</span> <a class="code" href="namespace_f_i_x.html#abd3d01ae9b6d7cb2d8796cf75b3c3073">START_TIME</a>[] = <span class="stringliteral">&quot;StartTime&quot;</span>;
<a name="l00051"></a><a class="code" href="namespace_f_i_x.html#ad507d4c4c5730289c7c1e3a651f5143d">00051</a> <span class="keyword">const</span> <span class="keywordtype">char</span> <a class="code" href="namespace_f_i_x.html#ad507d4c4c5730289c7c1e3a651f5143d">END_TIME</a>[] = <span class="stringliteral">&quot;EndTime&quot;</span>;
<a name="l00052"></a><a class="code" href="namespace_f_i_x.html#aeb5a0071ace6c37dba8302585f70712c">00052</a> <span class="keyword">const</span> <span class="keywordtype">char</span> <a class="code" href="namespace_f_i_x.html#aeb5a0071ace6c37dba8302585f70712c">START_DAY</a>[] = <span class="stringliteral">&quot;StartDay&quot;</span>;
<a name="l00053"></a><a class="code" href="namespace_f_i_x.html#a7eb2c0e86cf81d483bf6d7d58a42b60c">00053</a> <span class="keyword">const</span> <span class="keywordtype">char</span> <a class="code" href="namespace_f_i_x.html#a7eb2c0e86cf81d483bf6d7d58a42b60c">END_DAY</a>[] = <span class="stringliteral">&quot;EndDay&quot;</span>;
<a name="l00054"></a><a class="code" href="namespace_f_i_x.html#ac76d0d97b44fdf288618f0955652348a">00054</a> <span class="keyword">const</span> <span class="keywordtype">char</span> <a class="code" href="namespace_f_i_x.html#ac76d0d97b44fdf288618f0955652348a">LOGON_TIME</a>[] = <span class="stringliteral">&quot;LogonTime&quot;</span>;
<a name="l00055"></a><a class="code" href="namespace_f_i_x.html#ac4283fde54ad52c672f91c519987fdd1">00055</a> <span class="keyword">const</span> <span class="keywordtype">char</span> <a class="code" href="namespace_f_i_x.html#ac4283fde54ad52c672f91c519987fdd1">LOGOUT_TIME</a>[] = <span class="stringliteral">&quot;LogoutTime&quot;</span>;
<a name="l00056"></a><a class="code" href="namespace_f_i_x.html#aa178eff0ac02284d032d55fa307641e0">00056</a> <span class="keyword">const</span> <span class="keywordtype">char</span> <a class="code" href="namespace_f_i_x.html#aa178eff0ac02284d032d55fa307641e0">LOGON_DAY</a>[] = <span class="stringliteral">&quot;LogonDay&quot;</span>;
<a name="l00057"></a><a class="code" href="namespace_f_i_x.html#aa0634e350186ea64cc3dc7779462e948">00057</a> <span class="keyword">const</span> <span class="keywordtype">char</span> <a class="code" href="namespace_f_i_x.html#aa0634e350186ea64cc3dc7779462e948">LOGOUT_DAY</a>[] = <span class="stringliteral">&quot;LogoutDay&quot;</span>;
<a name="l00058"></a><a class="code" href="namespace_f_i_x.html#a39337b7fb9d25b1f0df6c610618823b5">00058</a> <span class="keyword">const</span> <span class="keywordtype">char</span> <a class="code" href="namespace_f_i_x.html#a39337b7fb9d25b1f0df6c610618823b5">CHECK_COMPID</a>[] = <span class="stringliteral">&quot;CheckCompID&quot;</span>;
<a name="l00059"></a><a class="code" href="namespace_f_i_x.html#a9f491ec5b28b392577643dc2293311c3">00059</a> <span class="keyword">const</span> <span class="keywordtype">char</span> <a class="code" href="namespace_f_i_x.html#a9f491ec5b28b392577643dc2293311c3">CHECK_LATENCY</a>[] = <span class="stringliteral">&quot;CheckLatency&quot;</span>;
<a name="l00060"></a><a class="code" href="namespace_f_i_x.html#ae0921bd1d9ee2e1217ac66f8a8e9c2cb">00060</a> <span class="keyword">const</span> <span class="keywordtype">char</span> <a class="code" href="namespace_f_i_x.html#ae0921bd1d9ee2e1217ac66f8a8e9c2cb">MAX_LATENCY</a>[] = <span class="stringliteral">&quot;MaxLatency&quot;</span>;
<a name="l00061"></a><a class="code" href="namespace_f_i_x.html#a7305642d06d85b8cb81567a4d2157ab7">00061</a> <span class="keyword">const</span> <span class="keywordtype">char</span> <a class="code" href="namespace_f_i_x.html#a7305642d06d85b8cb81567a4d2157ab7">HEARTBTINT</a>[] = <span class="stringliteral">&quot;HeartBtInt&quot;</span>;
<a name="l00062"></a><a class="code" href="namespace_f_i_x.html#a117ab0596f5e1658f6d19933d76068cc">00062</a> <span class="keyword">const</span> <span class="keywordtype">char</span> <a class="code" href="namespace_f_i_x.html#a117ab0596f5e1658f6d19933d76068cc">SOCKET_ACCEPT_PORT</a>[] = <span class="stringliteral">&quot;SocketAcceptPort&quot;</span>;
<a name="l00063"></a><a class="code" href="namespace_f_i_x.html#a3d8994582e94390a2f21fd3dadd17e97">00063</a> <span class="keyword">const</span> <span class="keywordtype">char</span> <a class="code" href="namespace_f_i_x.html#a3d8994582e94390a2f21fd3dadd17e97">SOCKET_REUSE_ADDRESS</a>[] = <span class="stringliteral">&quot;SocketReuseAddress&quot;</span>;
<a name="l00064"></a><a class="code" href="namespace_f_i_x.html#adb1b23a1211ad467e6d1e12c4beb0fb1">00064</a> <span class="keyword">const</span> <span class="keywordtype">char</span> <a class="code" href="namespace_f_i_x.html#adb1b23a1211ad467e6d1e12c4beb0fb1">SOCKET_CONNECT_HOST</a>[] = <span class="stringliteral">&quot;SocketConnectHost&quot;</span>;
<a name="l00065"></a><a class="code" href="namespace_f_i_x.html#a05b3b82b997804513235d28eda554f80">00065</a> <span class="keyword">const</span> <span class="keywordtype">char</span> <a class="code" href="namespace_f_i_x.html#a05b3b82b997804513235d28eda554f80">SOCKET_CONNECT_PORT</a>[] = <span class="stringliteral">&quot;SocketConnectPort&quot;</span>;
<a name="l00066"></a><a class="code" href="namespace_f_i_x.html#a98f224becbe0f981a9356556307b3632">00066</a> <span class="keyword">const</span> <span class="keywordtype">char</span> <a class="code" href="namespace_f_i_x.html#a98f224becbe0f981a9356556307b3632">SOCKET_NODELAY</a>[] = <span class="stringliteral">&quot;SocketNodelay&quot;</span>;
<a name="l00067"></a><a class="code" href="namespace_f_i_x.html#a0a42c3bfba85af317beea77c4136c816">00067</a> <span class="keyword">const</span> <span class="keywordtype">char</span> <a class="code" href="namespace_f_i_x.html#a0a42c3bfba85af317beea77c4136c816">SOCKET_SEND_BUFFER_SIZE</a>[] = <span class="stringliteral">&quot;SendBufferSize&quot;</span>;
<a name="l00068"></a><a class="code" href="namespace_f_i_x.html#abcf63a417c77c60e1cc62f650af4a237">00068</a> <span class="keyword">const</span> <span class="keywordtype">char</span> <a class="code" href="namespace_f_i_x.html#abcf63a417c77c60e1cc62f650af4a237">SOCKET_RECEIVE_BUFFER_SIZE</a>[] = <span class="stringliteral">&quot;ReceiveBufferSize&quot;</span>;
<a name="l00069"></a><a class="code" href="namespace_f_i_x.html#ac1c0c30a247f54116ad1d51691a89af9">00069</a> <span class="keyword">const</span> <span class="keywordtype">char</span> <a class="code" href="namespace_f_i_x.html#ac1c0c30a247f54116ad1d51691a89af9">RECONNECT_INTERVAL</a>[] = <span class="stringliteral">&quot;ReconnectInterval&quot;</span>;
<a name="l00070"></a><a class="code" href="namespace_f_i_x.html#aa94407afda526be0a08ca2f2e867ffef">00070</a> <span class="keyword">const</span> <span class="keywordtype">char</span> <a class="code" href="namespace_f_i_x.html#aa94407afda526be0a08ca2f2e867ffef">VALIDATE_FIELDS_OUT_OF_ORDER</a>[] = <span class="stringliteral">&quot;ValidateFieldsOutOfOrder&quot;</span>;
<a name="l00071"></a><a class="code" href="namespace_f_i_x.html#aa6fb84d381bcf048cfdbd54a18a98609">00071</a> <span class="keyword">const</span> <span class="keywordtype">char</span> <a class="code" href="namespace_f_i_x.html#aa6fb84d381bcf048cfdbd54a18a98609">VALIDATE_FIELDS_HAVE_VALUES</a>[] = <span class="stringliteral">&quot;ValidateFieldsHaveValues&quot;</span>;
<a name="l00072"></a><a class="code" href="namespace_f_i_x.html#a907550991437e18603b9c5c7150a203b">00072</a> <span class="keyword">const</span> <span class="keywordtype">char</span> <a class="code" href="namespace_f_i_x.html#a907550991437e18603b9c5c7150a203b">VALIDATE_USER_DEFINED_FIELDS</a>[] = <span class="stringliteral">&quot;ValidateUserDefinedFields&quot;</span>;
<a name="l00073"></a><a class="code" href="namespace_f_i_x.html#a1bdf17337385b7f3794eb4a57c83322f">00073</a> <span class="keyword">const</span> <span class="keywordtype">char</span> <a class="code" href="namespace_f_i_x.html#a1bdf17337385b7f3794eb4a57c83322f">LOGON_TIMEOUT</a>[] = <span class="stringliteral">&quot;LogonTimeout&quot;</span>;
<a name="l00074"></a><a class="code" href="namespace_f_i_x.html#a02ee8e0d9b3de68689486ad8b77b1a21">00074</a> <span class="keyword">const</span> <span class="keywordtype">char</span> <a class="code" href="namespace_f_i_x.html#a02ee8e0d9b3de68689486ad8b77b1a21">LOGOUT_TIMEOUT</a>[] = <span class="stringliteral">&quot;LogoutTimeout&quot;</span>;
<a name="l00075"></a><a class="code" href="namespace_f_i_x.html#addd62a295af2143c7f44a9e71e2a95e7">00075</a> <span class="keyword">const</span> <span class="keywordtype">char</span> <a class="code" href="namespace_f_i_x.html#addd62a295af2143c7f44a9e71e2a95e7">FILE_STORE_PATH</a>[] = <span class="stringliteral">&quot;FileStorePath&quot;</span>;
<a name="l00076"></a><a class="code" href="namespace_f_i_x.html#a7d5edcff41722b31ff426d6b0530d0c4">00076</a> <span class="keyword">const</span> <span class="keywordtype">char</span> <a class="code" href="namespace_f_i_x.html#a7d5edcff41722b31ff426d6b0530d0c4">MYSQL_STORE_USECONNECTIONPOOL</a>[] = <span class="stringliteral">&quot;MySQLStoreUseConnectionPool&quot;</span>;
<a name="l00077"></a><a class="code" href="namespace_f_i_x.html#aab3eb2c5ea07ca6ca093e9b10fb8ae05">00077</a> <span class="keyword">const</span> <span class="keywordtype">char</span> <a class="code" href="namespace_f_i_x.html#aab3eb2c5ea07ca6ca093e9b10fb8ae05">MYSQL_STORE_DATABASE</a>[] = <span class="stringliteral">&quot;MySQLStoreDatabase&quot;</span>;
<a name="l00078"></a><a class="code" href="namespace_f_i_x.html#a8c4d6734806853074a0be8a196592798">00078</a> <span class="keyword">const</span> <span class="keywordtype">char</span> <a class="code" href="namespace_f_i_x.html#a8c4d6734806853074a0be8a196592798">MYSQL_STORE_USER</a>[] = <span class="stringliteral">&quot;MySQLStoreUser&quot;</span>;
<a name="l00079"></a><a class="code" href="namespace_f_i_x.html#a10261f3aeb778fb638e2b7798b6aeba7">00079</a> <span class="keyword">const</span> <span class="keywordtype">char</span> <a class="code" href="namespace_f_i_x.html#a10261f3aeb778fb638e2b7798b6aeba7">MYSQL_STORE_PASSWORD</a>[] = <span class="stringliteral">&quot;MySQLStorePassword&quot;</span>;
<a name="l00080"></a><a class="code" href="namespace_f_i_x.html#a486a8f4e3e6ec924f06807ecd7240396">00080</a> <span class="keyword">const</span> <span class="keywordtype">char</span> <a class="code" href="namespace_f_i_x.html#a486a8f4e3e6ec924f06807ecd7240396">MYSQL_STORE_HOST</a>[] = <span class="stringliteral">&quot;MySQLStoreHost&quot;</span>;
<a name="l00081"></a><a class="code" href="namespace_f_i_x.html#a1226e95fa597cb5fa86025749239a01d">00081</a> <span class="keyword">const</span> <span class="keywordtype">char</span> <a class="code" href="namespace_f_i_x.html#a1226e95fa597cb5fa86025749239a01d">MYSQL_STORE_PORT</a>[] = <span class="stringliteral">&quot;MySQLStorePort&quot;</span>;
<a name="l00082"></a><a class="code" href="namespace_f_i_x.html#a21298af5072eb885852036f5fe046845">00082</a> <span class="keyword">const</span> <span class="keywordtype">char</span> <a class="code" href="namespace_f_i_x.html#a21298af5072eb885852036f5fe046845">POSTGRESQL_STORE_USECONNECTIONPOOL</a>[] = <span class="stringliteral">&quot;PostgreSQLStoreUseConnectionPool&quot;</span>;
<a name="l00083"></a><a class="code" href="namespace_f_i_x.html#af63972d03963521dcfbc7a2b5cfb1dde">00083</a> <span class="keyword">const</span> <span class="keywordtype">char</span> <a class="code" href="namespace_f_i_x.html#af63972d03963521dcfbc7a2b5cfb1dde">POSTGRESQL_STORE_DATABASE</a>[] = <span class="stringliteral">&quot;PostgreSQLStoreDatabase&quot;</span>;
<a name="l00084"></a><a class="code" href="namespace_f_i_x.html#ae439ef1a1def822473e1e005f84f2cc0">00084</a> <span class="keyword">const</span> <span class="keywordtype">char</span> <a class="code" href="namespace_f_i_x.html#ae439ef1a1def822473e1e005f84f2cc0">POSTGRESQL_STORE_USER</a>[] = <span class="stringliteral">&quot;PostgreSQLStoreUser&quot;</span>;
<a name="l00085"></a><a class="code" href="namespace_f_i_x.html#a031e8ec0e45126a4494a0cd9e77fef98">00085</a> <span class="keyword">const</span> <span class="keywordtype">char</span> <a class="code" href="namespace_f_i_x.html#a031e8ec0e45126a4494a0cd9e77fef98">POSTGRESQL_STORE_PASSWORD</a>[] = <span class="stringliteral">&quot;PostgreSQLStorePassword&quot;</span>;
<a name="l00086"></a><a class="code" href="namespace_f_i_x.html#aa94c532709549c10fda01abba7ee1dcf">00086</a> <span class="keyword">const</span> <span class="keywordtype">char</span> <a class="code" href="namespace_f_i_x.html#aa94c532709549c10fda01abba7ee1dcf">POSTGRESQL_STORE_HOST</a>[] = <span class="stringliteral">&quot;PostgreSQLStoreHost&quot;</span>;
<a name="l00087"></a><a class="code" href="namespace_f_i_x.html#aa17a1557c2bac55496cdc9e40ef55332">00087</a> <span class="keyword">const</span> <span class="keywordtype">char</span> <a class="code" href="namespace_f_i_x.html#aa17a1557c2bac55496cdc9e40ef55332">POSTGRESQL_STORE_PORT</a>[] = <span class="stringliteral">&quot;PostgreSQLStorePort&quot;</span>;
<a name="l00088"></a><a class="code" href="namespace_f_i_x.html#a6a8bdc69c9e448cbc1f9adb739c8ab88">00088</a> <span class="keyword">const</span> <span class="keywordtype">char</span> <a class="code" href="namespace_f_i_x.html#a6a8bdc69c9e448cbc1f9adb739c8ab88">ODBC_STORE_USER</a>[] = <span class="stringliteral">&quot;OdbcStoreUser&quot;</span>;
<a name="l00089"></a><a class="code" href="namespace_f_i_x.html#add3a66ad53338332f8ff8ccd8418ffc7">00089</a> <span class="keyword">const</span> <span class="keywordtype">char</span> <a class="code" href="namespace_f_i_x.html#add3a66ad53338332f8ff8ccd8418ffc7">ODBC_STORE_PASSWORD</a>[] = <span class="stringliteral">&quot;OdbcStorePassword&quot;</span>;
<a name="l00090"></a><a class="code" href="namespace_f_i_x.html#a60e9c0a62bc75b8e48ce65d4346f1fca">00090</a> <span class="keyword">const</span> <span class="keywordtype">char</span> <a class="code" href="namespace_f_i_x.html#a60e9c0a62bc75b8e48ce65d4346f1fca">ODBC_STORE_CONNECTION_STRING</a>[] = <span class="stringliteral">&quot;OdbcStoreConnectionString&quot;</span>;
<a name="l00091"></a><a class="code" href="namespace_f_i_x.html#aed6ca265c6b80b3b0ba352ab82682af8">00091</a> <span class="keyword">const</span> <span class="keywordtype">char</span> <a class="code" href="namespace_f_i_x.html#aed6ca265c6b80b3b0ba352ab82682af8">FILE_LOG_PATH</a>[] = <span class="stringliteral">&quot;FileLogPath&quot;</span>;
<a name="l00092"></a><a class="code" href="namespace_f_i_x.html#af473c23a73a7dd321298596b64732b5f">00092</a> <span class="keyword">const</span> <span class="keywordtype">char</span> <a class="code" href="namespace_f_i_x.html#af473c23a73a7dd321298596b64732b5f">FILE_LOG_BACKUP_PATH</a>[] = <span class="stringliteral">&quot;FileLogBackupPath&quot;</span>;
<a name="l00093"></a><a class="code" href="namespace_f_i_x.html#a8845581913f25d041ae544b62a2c169d">00093</a> <span class="keyword">const</span> <span class="keywordtype">char</span> <a class="code" href="namespace_f_i_x.html#a8845581913f25d041ae544b62a2c169d">SCREEN_LOG_SHOW_INCOMING</a>[] = <span class="stringliteral">&quot;ScreenLogShowIncoming&quot;</span>;
<a name="l00094"></a><a class="code" href="namespace_f_i_x.html#a4e60d396d9e11f2c2572878cfc09e418">00094</a> <span class="keyword">const</span> <span class="keywordtype">char</span> <a class="code" href="namespace_f_i_x.html#a4e60d396d9e11f2c2572878cfc09e418">SCREEN_LOG_SHOW_OUTGOING</a>[] = <span class="stringliteral">&quot;ScreenLogShowOutgoing&quot;</span>;
<a name="l00095"></a><a class="code" href="namespace_f_i_x.html#a2a2675b223a0a747a03215e1106b49b9">00095</a> <span class="keyword">const</span> <span class="keywordtype">char</span> <a class="code" href="namespace_f_i_x.html#a2a2675b223a0a747a03215e1106b49b9">SCREEN_LOG_SHOW_EVENTS</a>[] = <span class="stringliteral">&quot;ScreenLogShowEvents&quot;</span>;
<a name="l00096"></a><a class="code" href="namespace_f_i_x.html#aa09492631038778308740bb61ba94e06">00096</a> <span class="keyword">const</span> <span class="keywordtype">char</span> <a class="code" href="namespace_f_i_x.html#aa09492631038778308740bb61ba94e06">MYSQL_LOG_USECONNECTIONPOOL</a>[] = <span class="stringliteral">&quot;MySQLLogUseConnectionPool&quot;</span>;
<a name="l00097"></a><a class="code" href="namespace_f_i_x.html#a67192c5edcdc9c20b68e0136dd65aedc">00097</a> <span class="keyword">const</span> <span class="keywordtype">char</span> <a class="code" href="namespace_f_i_x.html#a67192c5edcdc9c20b68e0136dd65aedc">MYSQL_LOG_DATABASE</a>[] = <span class="stringliteral">&quot;MySQLLogDatabase&quot;</span>;
<a name="l00098"></a><a class="code" href="namespace_f_i_x.html#a4e3be969b64d7999b5815531c5c0be17">00098</a> <span class="keyword">const</span> <span class="keywordtype">char</span> <a class="code" href="namespace_f_i_x.html#a4e3be969b64d7999b5815531c5c0be17">MYSQL_LOG_USER</a>[] = <span class="stringliteral">&quot;MySQLLogUser&quot;</span>;
<a name="l00099"></a><a class="code" href="namespace_f_i_x.html#a82eb6c0e31eaf23506586272e73868a1">00099</a> <span class="keyword">const</span> <span class="keywordtype">char</span> <a class="code" href="namespace_f_i_x.html#a82eb6c0e31eaf23506586272e73868a1">MYSQL_LOG_PASSWORD</a>[] = <span class="stringliteral">&quot;MySQLLogPassword&quot;</span>;
<a name="l00100"></a><a class="code" href="namespace_f_i_x.html#adc2c1af552b351dbabd79f71b7ca0f0d">00100</a> <span class="keyword">const</span> <span class="keywordtype">char</span> <a class="code" href="namespace_f_i_x.html#adc2c1af552b351dbabd79f71b7ca0f0d">MYSQL_LOG_HOST</a>[] = <span class="stringliteral">&quot;MySQLLogHost&quot;</span>;
<a name="l00101"></a><a class="code" href="namespace_f_i_x.html#a44d32187dc62ee64b9e2327f0513b1f6">00101</a> <span class="keyword">const</span> <span class="keywordtype">char</span> <a class="code" href="namespace_f_i_x.html#a44d32187dc62ee64b9e2327f0513b1f6">MYSQL_LOG_PORT</a>[] = <span class="stringliteral">&quot;MySQLLogPort&quot;</span>;
<a name="l00102"></a><a class="code" href="namespace_f_i_x.html#a7487863e1895338d199bbccfbac142db">00102</a> <span class="keyword">const</span> <span class="keywordtype">char</span> <a class="code" href="namespace_f_i_x.html#a7487863e1895338d199bbccfbac142db">MYSQL_LOG_INCOMING_TABLE</a>[] = <span class="stringliteral">&quot;MySQLLogIncomingTable&quot;</span>;
<a name="l00103"></a><a class="code" href="namespace_f_i_x.html#acb6b8e2c5f2d4514d530aacbe19b7eca">00103</a> <span class="keyword">const</span> <span class="keywordtype">char</span> <a class="code" href="namespace_f_i_x.html#acb6b8e2c5f2d4514d530aacbe19b7eca">MYSQL_LOG_OUTGOING_TABLE</a>[] = <span class="stringliteral">&quot;MySQLLogOutgoingTable&quot;</span>;
<a name="l00104"></a><a class="code" href="namespace_f_i_x.html#a6e622149f1063b1e293fecca5bb8a2ae">00104</a> <span class="keyword">const</span> <span class="keywordtype">char</span> <a class="code" href="namespace_f_i_x.html#a6e622149f1063b1e293fecca5bb8a2ae">MYSQL_LOG_EVENT_TABLE</a>[] = <span class="stringliteral">&quot;MySQLLogEventTable&quot;</span>;
<a name="l00105"></a><a class="code" href="namespace_f_i_x.html#a6e259aed17e0fb5a6974288fcb501927">00105</a> <span class="keyword">const</span> <span class="keywordtype">char</span> <a class="code" href="namespace_f_i_x.html#a6e259aed17e0fb5a6974288fcb501927">POSTGRESQL_LOG_USECONNECTIONPOOL</a>[] = <span class="stringliteral">&quot;PostgreSQLLogUseConnectionPool&quot;</span>;
<a name="l00106"></a><a class="code" href="namespace_f_i_x.html#a5d1f78e2cb254802a68ac4248dd528fc">00106</a> <span class="keyword">const</span> <span class="keywordtype">char</span> <a class="code" href="namespace_f_i_x.html#a5d1f78e2cb254802a68ac4248dd528fc">POSTGRESQL_LOG_DATABASE</a>[] = <span class="stringliteral">&quot;PostgreSQLLogDatabase&quot;</span>;
<a name="l00107"></a><a class="code" href="namespace_f_i_x.html#a48575f2b9783ddae20baa1a15bd9421d">00107</a> <span class="keyword">const</span> <span class="keywordtype">char</span> <a class="code" href="namespace_f_i_x.html#a48575f2b9783ddae20baa1a15bd9421d">POSTGRESQL_LOG_USER</a>[] = <span class="stringliteral">&quot;PostgreSQLLogUser&quot;</span>;
<a name="l00108"></a><a class="code" href="namespace_f_i_x.html#ae719ced89e7f464645b012abdb92d8db">00108</a> <span class="keyword">const</span> <span class="keywordtype">char</span> <a class="code" href="namespace_f_i_x.html#ae719ced89e7f464645b012abdb92d8db">POSTGRESQL_LOG_PASSWORD</a>[] = <span class="stringliteral">&quot;PostgreSQLLogPassword&quot;</span>;
<a name="l00109"></a><a class="code" href="namespace_f_i_x.html#a2e55db6fd0bc4bad3c74cbb118936a69">00109</a> <span class="keyword">const</span> <span class="keywordtype">char</span> <a class="code" href="namespace_f_i_x.html#a2e55db6fd0bc4bad3c74cbb118936a69">POSTGRESQL_LOG_HOST</a>[] = <span class="stringliteral">&quot;PostgreSQLLogHost&quot;</span>;
<a name="l00110"></a><a class="code" href="namespace_f_i_x.html#a3cd88cc3ba53c92818de4823a3aaa89a">00110</a> <span class="keyword">const</span> <span class="keywordtype">char</span> <a class="code" href="namespace_f_i_x.html#a3cd88cc3ba53c92818de4823a3aaa89a">POSTGRESQL_LOG_PORT</a>[] = <span class="stringliteral">&quot;PostgreSQLLogPort&quot;</span>;
<a name="l00111"></a><a class="code" href="namespace_f_i_x.html#a6f2e85f4909aff7825e6899c9acde4f9">00111</a> <span class="keyword">const</span> <span class="keywordtype">char</span> <a class="code" href="namespace_f_i_x.html#a6f2e85f4909aff7825e6899c9acde4f9">POSTGRESQL_LOG_INCOMING_TABLE</a>[] = <span class="stringliteral">&quot;PostgreSQLLogIncomingTable&quot;</span>;
<a name="l00112"></a><a class="code" href="namespace_f_i_x.html#a32d0b180f023f2c6c1017642baf8dfcb">00112</a> <span class="keyword">const</span> <span class="keywordtype">char</span> <a class="code" href="namespace_f_i_x.html#a32d0b180f023f2c6c1017642baf8dfcb">POSTGRESQL_LOG_OUTGOING_TABLE</a>[] = <span class="stringliteral">&quot;PostgreSQLLogOutgoingTable&quot;</span>;
<a name="l00113"></a><a class="code" href="namespace_f_i_x.html#a4ab79192363bc329286c63bffb2c5d60">00113</a> <span class="keyword">const</span> <span class="keywordtype">char</span> <a class="code" href="namespace_f_i_x.html#a4ab79192363bc329286c63bffb2c5d60">POSTGRESQL_LOG_EVENT_TABLE</a>[] = <span class="stringliteral">&quot;PostgreSQLLogEventTable&quot;</span>;
<a name="l00114"></a><a class="code" href="namespace_f_i_x.html#a69ad6be248bfcc53b6c260dcdeac0426">00114</a> <span class="keyword">const</span> <span class="keywordtype">char</span> <a class="code" href="namespace_f_i_x.html#a69ad6be248bfcc53b6c260dcdeac0426">ODBC_LOG_USER</a>[] = <span class="stringliteral">&quot;OdbcLogUser&quot;</span>;
<a name="l00115"></a><a class="code" href="namespace_f_i_x.html#a9be3e95fa80e817739c43b178c0e2464">00115</a> <span class="keyword">const</span> <span class="keywordtype">char</span> <a class="code" href="namespace_f_i_x.html#a9be3e95fa80e817739c43b178c0e2464">ODBC_LOG_PASSWORD</a>[] = <span class="stringliteral">&quot;OdbcLogPassword&quot;</span>;
<a name="l00116"></a><a class="code" href="namespace_f_i_x.html#a0f0f264a047d5147a88bb889aadc9273">00116</a> <span class="keyword">const</span> <span class="keywordtype">char</span> <a class="code" href="namespace_f_i_x.html#a0f0f264a047d5147a88bb889aadc9273">ODBC_LOG_CONNECTION_STRING</a>[] = <span class="stringliteral">&quot;OdbcLogConnectionString&quot;</span>;
<a name="l00117"></a><a class="code" href="namespace_f_i_x.html#a163f4b09fc2c7fba28ebf4e5329043f6">00117</a> <span class="keyword">const</span> <span class="keywordtype">char</span> <a class="code" href="namespace_f_i_x.html#a163f4b09fc2c7fba28ebf4e5329043f6">ODBC_LOG_INCOMING_TABLE</a>[] = <span class="stringliteral">&quot;OdbcLogIncomingTable&quot;</span>;
<a name="l00118"></a><a class="code" href="namespace_f_i_x.html#a8848a886bf2c1b5cba24e50befb5963f">00118</a> <span class="keyword">const</span> <span class="keywordtype">char</span> <a class="code" href="namespace_f_i_x.html#a8848a886bf2c1b5cba24e50befb5963f">ODBC_LOG_OUTGOING_TABLE</a>[] = <span class="stringliteral">&quot;OdbcLogOutgoingTable&quot;</span>;
<a name="l00119"></a><a class="code" href="namespace_f_i_x.html#a05bff2f264ea910ac7f1f48f2ce87aa2">00119</a> <span class="keyword">const</span> <span class="keywordtype">char</span> <a class="code" href="namespace_f_i_x.html#a05bff2f264ea910ac7f1f48f2ce87aa2">ODBC_LOG_EVENT_TABLE</a>[] = <span class="stringliteral">&quot;OdbcLogEventTable&quot;</span>;
<a name="l00120"></a><a class="code" href="namespace_f_i_x.html#ac98bce2c23136dd017d1e653b0cc3bd5">00120</a> <span class="keyword">const</span> <span class="keywordtype">char</span> <a class="code" href="namespace_f_i_x.html#ac98bce2c23136dd017d1e653b0cc3bd5">RESET_ON_LOGON</a>[] = <span class="stringliteral">&quot;ResetOnLogon&quot;</span>;
<a name="l00121"></a><a class="code" href="namespace_f_i_x.html#a8619f038aa9cf800e7d4d7c6636dd1ab">00121</a> <span class="keyword">const</span> <span class="keywordtype">char</span> <a class="code" href="namespace_f_i_x.html#a8619f038aa9cf800e7d4d7c6636dd1ab">RESET_ON_LOGOUT</a>[] = <span class="stringliteral">&quot;ResetOnLogout&quot;</span>;
<a name="l00122"></a><a class="code" href="namespace_f_i_x.html#adb1f0aaf19a81325a430c9913a80d2da">00122</a> <span class="keyword">const</span> <span class="keywordtype">char</span> <a class="code" href="namespace_f_i_x.html#adb1f0aaf19a81325a430c9913a80d2da">RESET_ON_DISCONNECT</a>[] = <span class="stringliteral">&quot;ResetOnDisconnect&quot;</span>;
<a name="l00123"></a><a class="code" href="namespace_f_i_x.html#a7fd943dc690440715eec47c3b0bd9e57">00123</a> <span class="keyword">const</span> <span class="keywordtype">char</span> <a class="code" href="namespace_f_i_x.html#a7fd943dc690440715eec47c3b0bd9e57">REFRESH_ON_LOGON</a>[] = <span class="stringliteral">&quot;RefreshOnLogon&quot;</span>;
<a name="l00124"></a><a class="code" href="namespace_f_i_x.html#af2c177a44b06f2e0f5084bc68aa30a7c">00124</a> <span class="keyword">const</span> <span class="keywordtype">char</span> <a class="code" href="namespace_f_i_x.html#af2c177a44b06f2e0f5084bc68aa30a7c">MILLISECONDS_IN_TIMESTAMP</a>[] = <span class="stringliteral">&quot;MillisecondsInTimeStamp&quot;</span>;
<a name="l00125"></a><a class="code" href="namespace_f_i_x.html#a90951235e0a96bd4d52d6ff9119b77a8">00125</a> <span class="keyword">const</span> <span class="keywordtype">char</span> <a class="code" href="namespace_f_i_x.html#a90951235e0a96bd4d52d6ff9119b77a8">HTTP_ACCEPT_PORT</a>[] = <span class="stringliteral">&quot;HttpAcceptPort&quot;</span>;
<a name="l00126"></a><a class="code" href="namespace_f_i_x.html#ad5346c0154839ba30792e11d37267b0f">00126</a> <span class="keyword">const</span> <span class="keywordtype">char</span> <a class="code" href="namespace_f_i_x.html#ad5346c0154839ba30792e11d37267b0f">PERSIST_MESSAGES</a>[] = <span class="stringliteral">&quot;PersistMessages&quot;</span>;
<a name="l00127"></a>00127 
<a name="l00129"></a><a class="code" href="class_f_i_x_1_1_session_settings.html">00129</a> <span class="keyword">class </span><a class="code" href="class_f_i_x_1_1_session_settings.html" title="Container for setting dictionaries mapped to sessions.">SessionSettings</a>
<a name="l00130"></a>00130 {
<a name="l00131"></a>00131 <span class="keyword">public</span>:
<a name="l00132"></a><a class="code" href="class_f_i_x_1_1_session_settings.html#a117d6c8aeb6d9237a048604e6cbf4b4b">00132</a>   <a class="code" href="class_f_i_x_1_1_session_settings.html#a117d6c8aeb6d9237a048604e6cbf4b4b">SessionSettings</a>() {}
<a name="l00133"></a>00133   <a class="code" href="class_f_i_x_1_1_session_settings.html#a117d6c8aeb6d9237a048604e6cbf4b4b">SessionSettings</a>( std::istream&amp; stream ) <span class="keywordflow">throw</span>( <a class="code" href="struct_f_i_x_1_1_config_error.html" title="Application is not configured correctly">ConfigError</a> );
<a name="l00134"></a>00134   <a class="code" href="class_f_i_x_1_1_session_settings.html#a117d6c8aeb6d9237a048604e6cbf4b4b">SessionSettings</a>( <span class="keyword">const</span> std::string&amp; file ) <span class="keywordflow">throw</span>( <a class="code" href="struct_f_i_x_1_1_config_error.html" title="Application is not configured correctly">ConfigError</a> );
<a name="l00135"></a>00135 
<a name="l00137"></a>00137   <span class="keyword">const</span> <span class="keywordtype">bool</span> <a class="code" href="class_f_i_x_1_1_session_settings.html#a8371067d336c4d8814623bee46028bd7" title="Check if session setings are present.">has</a>( <span class="keyword">const</span> <a class="code" href="class_f_i_x_1_1_session_i_d.html" title="Unique session id consists of BeginString, SenderCompID and TargetCompID.">SessionID</a>&amp; ) <span class="keyword">const</span>;
<a name="l00138"></a>00138 
<a name="l00140"></a>00140   <span class="keyword">const</span> <a class="code" href="class_f_i_x_1_1_dictionary.html" title="For storage and retrieval of key/value pairs.">Dictionary</a>&amp; <span class="keyword">get</span>( <span class="keyword">const</span> <a class="code" href="class_f_i_x_1_1_session_i_d.html" title="Unique session id consists of BeginString, SenderCompID and TargetCompID.">SessionID</a>&amp; ) <span class="keyword">const</span> <span class="keywordflow">throw</span>( <a class="code" href="struct_f_i_x_1_1_config_error.html" title="Application is not configured correctly">ConfigError</a> );
<a name="l00142"></a>00142   <span class="keywordtype">void</span> <span class="keyword">set</span>( <span class="keyword">const</span> <a class="code" href="class_f_i_x_1_1_session_i_d.html" title="Unique session id consists of BeginString, SenderCompID and TargetCompID.">SessionID</a>&amp;, <a class="code" href="class_f_i_x_1_1_dictionary.html" title="For storage and retrieval of key/value pairs.">Dictionary</a> ) <span class="keywordflow">throw</span>( <a class="code" href="struct_f_i_x_1_1_config_error.html" title="Application is not configured correctly">ConfigError</a> );
<a name="l00143"></a>00143 
<a name="l00145"></a><a class="code" href="class_f_i_x_1_1_session_settings.html#a35db9f4134fde7efeb17924f0cd08d2b">00145</a>   <span class="keyword">const</span> <a class="code" href="class_f_i_x_1_1_dictionary.html" title="For storage and retrieval of key/value pairs.">Dictionary</a>&amp; <span class="keyword">get</span>() <span class="keyword">const</span> { <span class="keywordflow">return</span> <a class="code" href="class_f_i_x_1_1_session_settings.html#a45f3df90e8c13f952f307329017d59d0">m_defaults</a>; }
<a name="l00147"></a>00147   <span class="keywordtype">void</span> <span class="keyword">set</span>( <span class="keyword">const</span> <a class="code" href="class_f_i_x_1_1_dictionary.html" title="For storage and retrieval of key/value pairs.">Dictionary</a>&amp; defaults ) <span class="keywordflow">throw</span>( <a class="code" href="struct_f_i_x_1_1_config_error.html" title="Application is not configured correctly">ConfigError</a> );
<a name="l00148"></a>00148 
<a name="l00150"></a><a class="code" href="class_f_i_x_1_1_session_settings.html#a84d0cd3936fd1b5ec64c850026a0d738">00150</a>   <span class="keywordtype">int</span> <a class="code" href="class_f_i_x_1_1_session_settings.html#a84d0cd3936fd1b5ec64c850026a0d738" title="Number of session settings.">size</a>()<span class="keyword"> const </span>{ <span class="keywordflow">return</span> <a class="code" href="class_f_i_x_1_1_session_settings.html#ad4594ac99f9fae8a9f1d1e6464a1689f">m_settings</a>.size(); }
<a name="l00151"></a>00151 
<a name="l00152"></a><a class="code" href="class_f_i_x_1_1_session_settings.html#af68b2a4669cec1221b9be7743a446f2d">00152</a>   <span class="keyword">typedef</span> std::map &lt; SessionID, Dictionary &gt; <a class="code" href="class_f_i_x_1_1_session_settings.html#af68b2a4669cec1221b9be7743a446f2d">Dictionaries</a>;
<a name="l00153"></a>00153   std::set &lt; SessionID &gt; <a class="code" href="class_f_i_x_1_1_session_settings.html#af019b052bef754a9876bf5276bd38c64">getSessions</a>() <span class="keyword">const</span>;
<a name="l00154"></a>00154 
<a name="l00155"></a>00155 <span class="keyword">private</span>:
<a name="l00156"></a>00156   <span class="keywordtype">void</span> <a class="code" href="class_f_i_x_1_1_session_settings.html#adf90f3bf272ce9689f2835f95bc88eae">validate</a>( <span class="keyword">const</span> <a class="code" href="class_f_i_x_1_1_dictionary.html" title="For storage and retrieval of key/value pairs.">Dictionary</a>&amp; ) <span class="keyword">const</span> throw( <a class="code" href="struct_f_i_x_1_1_config_error.html" title="Application is not configured correctly">ConfigError</a> );
<a name="l00157"></a>00157 
<a name="l00158"></a><a class="code" href="class_f_i_x_1_1_session_settings.html#ad4594ac99f9fae8a9f1d1e6464a1689f">00158</a>   <a class="code" href="class_f_i_x_1_1_session_settings.html#af68b2a4669cec1221b9be7743a446f2d">Dictionaries</a> <a class="code" href="class_f_i_x_1_1_session_settings.html#ad4594ac99f9fae8a9f1d1e6464a1689f">m_settings</a>;
<a name="l00159"></a><a class="code" href="class_f_i_x_1_1_session_settings.html#a45f3df90e8c13f952f307329017d59d0">00159</a>   <a class="code" href="class_f_i_x_1_1_dictionary.html" title="For storage and retrieval of key/value pairs.">Dictionary</a> <a class="code" href="class_f_i_x_1_1_session_settings.html#a45f3df90e8c13f952f307329017d59d0">m_defaults</a>;
<a name="l00160"></a>00160 
<a name="l00161"></a>00161   friend std::ostream&amp; operator&lt;&lt;( std::ostream&amp;, const <a class="code" href="class_f_i_x_1_1_session_settings.html" title="Container for setting dictionaries mapped to sessions.">SessionSettings</a>&amp; );
<a name="l00162"></a>00162 };
<a name="l00165"></a>00165 std::istream&amp; operator&gt;&gt;( std::istream&amp;, SessionSettings&amp; )
<a name="l00166"></a>00166 throw( ConfigError );
<a name="l00167"></a>00167 std::ostream&amp; operator&lt;&lt;( std::ostream&amp;, const SessionSettings&amp; );
<a name="l00168"></a>00168 }
<a name="l00169"></a>00169 
<a name="l00170"></a>00170 <span class="preprocessor">#endif //FIX_SESSIONSETTINGS_H</span>
</pre></div></div>
<hr><address><small>
Generated on Tue Apr 6 08:10:06 2010 for QuickFIX by <a href="http://www.doxygen.org/index.html">
<img src="doxygen.gif" alt="doxygen" align="middle" border=0 width=110 height=53>
</a> 1.6.3 written by <a href="mailto:dimitri@stack.nl">Dimitri van Heesch</a>,
 &copy;&nbsp;1997-2001</small></address>
</body>
</html>
