<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>QuickFIX: C:/Development/autobuild/vs10/quickfix/src/C++/SessionFactory.cpp Source File</title>
<link href="quickfix.css" rel="stylesheet" type="text/css">
<table cellspacing="0" cellpadding="0" border="0">
  <tr>
   <td>
	<img src="images/QuickFIX.jpg" align="middle" border=0>
	&nbsp;&nbsp;
	<a href="index.html">Index</a>&nbsp;
	<a href="files.html">Source Files</a>&nbsp;
	<a href="annotated.html">Annotated Class List</a>&nbsp;
	<a href="classes.html">Alphabetical Class List</a>&nbsp;
	<a href="hierarchy.html">Class Hierarchy</a>&nbsp;
	<a href="inherits.html">Graphical Class Hierarchy</a>&nbsp;
   </td>
  </tr>
</table>
</head><body bgcolor="#ffffff">
<!-- Generated by Doxygen 1.6.3 -->
  <div class="navpath"><a class="el" href="dir_e6bb53534ac0e427887cf7a94c0c004e.html">C:</a>&nbsp;&raquo;&nbsp;<a class="el" href="dir_50be7ca8e7f6f42adb4809c7ca56f92f.html">Development</a>&nbsp;&raquo;&nbsp;<a class="el" href="dir_51bfdfdfbfda76c6cbd37d136adff2bd.html">autobuild</a>&nbsp;&raquo;&nbsp;<a class="el" href="dir_2a3f4b2a96d882c0a6f65c94b5adf226.html">vs10</a>&nbsp;&raquo;&nbsp;<a class="el" href="dir_b425366305b67125a2b6c0927adf5a27.html">quickfix</a>&nbsp;&raquo;&nbsp;<a class="el" href="dir_2a80cd2e225c5cf8d58aa6c274c693f5.html">src</a>&nbsp;&raquo;&nbsp;<a class="el" href="dir_6499bad2fa1efe25659603f9416c8252.html">C++</a>
  </div>
<div class="contents">
<h1>SessionFactory.cpp</h1><a href="_session_factory_8cpp.html">Go to the documentation of this file.</a><div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 <span class="comment">/****************************************************************************</span>
<a name="l00002"></a>00002 <span class="comment">** Copyright (c) quickfixengine.org  All rights reserved.</span>
<a name="l00003"></a>00003 <span class="comment">**</span>
<a name="l00004"></a>00004 <span class="comment">** This file is part of the QuickFIX FIX Engine</span>
<a name="l00005"></a>00005 <span class="comment">**</span>
<a name="l00006"></a>00006 <span class="comment">** This file may be distributed under the terms of the quickfixengine.org</span>
<a name="l00007"></a>00007 <span class="comment">** license as defined by quickfixengine.org and appearing in the file</span>
<a name="l00008"></a>00008 <span class="comment">** LICENSE included in the packaging of this file.</span>
<a name="l00009"></a>00009 <span class="comment">**</span>
<a name="l00010"></a>00010 <span class="comment">** This file is provided AS IS with NO WARRANTY OF ANY KIND, INCLUDING THE</span>
<a name="l00011"></a>00011 <span class="comment">** WARRANTY OF DESIGN, MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE.</span>
<a name="l00012"></a>00012 <span class="comment">**</span>
<a name="l00013"></a>00013 <span class="comment">** See http://www.quickfixengine.org/LICENSE for licensing information.</span>
<a name="l00014"></a>00014 <span class="comment">**</span>
<a name="l00015"></a>00015 <span class="comment">** Contact ask@quickfixengine.org if any conditions of this licensing are</span>
<a name="l00016"></a>00016 <span class="comment">** not clear to you.</span>
<a name="l00017"></a>00017 <span class="comment">**</span>
<a name="l00018"></a>00018 <span class="comment">****************************************************************************/</span>
<a name="l00019"></a>00019 
<a name="l00020"></a>00020 <span class="preprocessor">#ifdef _MSC_VER</span>
<a name="l00021"></a>00021 <span class="preprocessor"></span><span class="preprocessor">#include &quot;stdafx.h&quot;</span>
<a name="l00022"></a>00022 <span class="preprocessor">#else</span>
<a name="l00023"></a>00023 <span class="preprocessor"></span><span class="preprocessor">#include &quot;config.h&quot;</span>
<a name="l00024"></a>00024 <span class="preprocessor">#endif</span>
<a name="l00025"></a>00025 <span class="preprocessor"></span><span class="preprocessor">#include &quot;<a class="code" href="_call_stack_8h.html">CallStack.h</a>&quot;</span>
<a name="l00026"></a>00026 
<a name="l00027"></a>00027 <span class="preprocessor">#include &quot;<a class="code" href="_utility_8h.html">Utility.h</a>&quot;</span>
<a name="l00028"></a>00028 <span class="preprocessor">#include &quot;<a class="code" href="_values_8h.html">Values.h</a>&quot;</span>
<a name="l00029"></a>00029 <span class="preprocessor">#include &quot;<a class="code" href="_data_dictionary_provider_8h.html">DataDictionaryProvider.h</a>&quot;</span>
<a name="l00030"></a>00030 <span class="preprocessor">#include &quot;<a class="code" href="_session_factory_8h.html">SessionFactory.h</a>&quot;</span>
<a name="l00031"></a>00031 <span class="preprocessor">#include &quot;<a class="code" href="_session_settings_8h.html">SessionSettings.h</a>&quot;</span>
<a name="l00032"></a>00032 <span class="preprocessor">#include &quot;<a class="code" href="_session_8h.html">Session.h</a>&quot;</span>
<a name="l00033"></a>00033 
<a name="l00034"></a>00034 <span class="keyword">namespace </span>FIX
<a name="l00035"></a>00035 {
<a name="l00036"></a><a class="code" href="class_f_i_x_1_1_session_factory.html#ad8cd87b2261545e3873a4e36eb83e8b3">00036</a> <a class="code" href="class_f_i_x_1_1_session_factory.html#ad8cd87b2261545e3873a4e36eb83e8b3">SessionFactory::~SessionFactory</a>()
<a name="l00037"></a>00037 { <a class="code" href="_call_stack_8h.html#a49c0ab56f70bb7289bd7f1af7b2b143c">QF_STACK_IGNORE_BEGIN</a>
<a name="l00038"></a>00038   Dictionaries::iterator i = <a class="code" href="class_f_i_x_1_1_session_factory.html#a2473a148a225d28377aa38f12705a0ca">m_dictionaries</a>.begin();
<a name="l00039"></a>00039   <span class="keywordflow">for</span> ( ; i != <a class="code" href="class_f_i_x_1_1_session_factory.html#a2473a148a225d28377aa38f12705a0ca">m_dictionaries</a>.end(); ++i )
<a name="l00040"></a>00040     <span class="keyword">delete</span> i-&gt;second;
<a name="l00041"></a>00041   <a class="code" href="_call_stack_8h.html#ae56fa5996c18d937643487f94ce9a8ca">QF_STACK_IGNORE_END</a>
<a name="l00042"></a>00042 }
<a name="l00043"></a>00043 
<a name="l00044"></a><a class="code" href="class_f_i_x_1_1_session_factory.html#a9fc30141e5785b31612e6942d4eb36b0">00044</a> <a class="code" href="class_f_i_x_1_1_session.html" title="Maintains the state and implements the logic of a FIX session.">Session</a>* <a class="code" href="class_f_i_x_1_1_session_factory.html#a9fc30141e5785b31612e6942d4eb36b0">SessionFactory::create</a>( <span class="keyword">const</span> <a class="code" href="class_f_i_x_1_1_session_i_d.html" title="Unique session id consists of BeginString, SenderCompID and TargetCompID.">SessionID</a>&amp; sessionID,
<a name="l00045"></a>00045                                  <span class="keyword">const</span> <a class="code" href="class_f_i_x_1_1_dictionary.html" title="For storage and retrieval of key/value pairs.">Dictionary</a>&amp; settings ) <span class="keywordflow">throw</span>( <a class="code" href="struct_f_i_x_1_1_config_error.html" title="Application is not configured correctly">ConfigError</a> )
<a name="l00046"></a>00046 { <a class="code" href="_call_stack_8h.html#a3b1ffd24ab4b24161008f4867150f4c8">QF_STACK_PUSH</a>(<a class="code" href="class_f_i_x_1_1_session_factory.html#a9fc30141e5785b31612e6942d4eb36b0">SessionFactory::create</a>)
<a name="l00047"></a>00047 
<a name="l00048"></a>00048   std::string connectionType = settings.getString( <a class="code" href="namespace_f_i_x.html#a41729e2db627606df4e451155145da49">CONNECTION_TYPE</a> );
<a name="l00049"></a>00049   <span class="keywordflow">if</span> ( connectionType != <span class="stringliteral">&quot;acceptor&quot;</span> &amp;&amp; connectionType != <span class="stringliteral">&quot;initiator&quot;</span> )
<a name="l00050"></a>00050     <span class="keywordflow">throw</span> <a class="code" href="struct_f_i_x_1_1_config_error.html" title="Application is not configured correctly">ConfigError</a>( <span class="stringliteral">&quot;Invalid ConnectionType&quot;</span> );
<a name="l00051"></a>00051 
<a name="l00052"></a>00052   <span class="keywordflow">if</span>( connectionType == <span class="stringliteral">&quot;acceptor&quot;</span> &amp;&amp; settings.has(<a class="code" href="namespace_f_i_x.html#a5dc68324d3b9f6c6b03d3b0a2ed4e28f">SESSION_QUALIFIER</a>) )
<a name="l00053"></a>00053     <span class="keywordflow">throw</span> <a class="code" href="struct_f_i_x_1_1_config_error.html" title="Application is not configured correctly">ConfigError</a>( <span class="stringliteral">&quot;SessionQualifier cannot be used with acceptor.&quot;</span> );
<a name="l00054"></a>00054 
<a name="l00055"></a>00055   <span class="keywordtype">bool</span> useDataDictionary = <span class="keyword">true</span>;
<a name="l00056"></a>00056   <span class="keywordflow">if</span> ( settings.has( <a class="code" href="namespace_f_i_x.html#a860cdbfc9324811ce83af8080df507ba">USE_DATA_DICTIONARY</a> ) )
<a name="l00057"></a>00057     useDataDictionary = settings.getBool( <a class="code" href="namespace_f_i_x.html#a860cdbfc9324811ce83af8080df507ba">USE_DATA_DICTIONARY</a> );
<a name="l00058"></a>00058 
<a name="l00059"></a>00059   std::string defaultApplVerID;
<a name="l00060"></a>00060   <span class="keywordflow">if</span>( sessionID.isFIXT() )
<a name="l00061"></a>00061   {
<a name="l00062"></a>00062     <span class="keywordflow">if</span>( !settings.has(<a class="code" href="namespace_f_i_x.html#acdc82ffce5d305d9ff4d9e88cb7bf8db">DEFAULT_APPLVERID</a>) )
<a name="l00063"></a>00063     {
<a name="l00064"></a>00064       <span class="keywordflow">throw</span> <a class="code" href="struct_f_i_x_1_1_config_error.html" title="Application is not configured correctly">ConfigError</a>(<span class="stringliteral">&quot;ApplVerID is required for FIXT transport&quot;</span>);
<a name="l00065"></a>00065     }
<a name="l00066"></a>00066     defaultApplVerID = <a class="code" href="class_f_i_x_1_1_message.html#a505796085beb224575f57ff69302aff3">Message::toApplVerID</a>( settings.getString(<a class="code" href="namespace_f_i_x.html#acdc82ffce5d305d9ff4d9e88cb7bf8db">DEFAULT_APPLVERID</a>) );
<a name="l00067"></a>00067   }
<a name="l00068"></a>00068 
<a name="l00069"></a>00069   <a class="code" href="class_f_i_x_1_1_data_dictionary_provider.html" title="Queries for DataDictionary based on appropriate version of FIX.">DataDictionaryProvider</a> dataDictionaryProvider;
<a name="l00070"></a>00070   <span class="keywordflow">if</span>( useDataDictionary )
<a name="l00071"></a>00071   {
<a name="l00072"></a>00072     <span class="keywordflow">if</span>( sessionID.isFIXT() )
<a name="l00073"></a>00073     {
<a name="l00074"></a>00074       processFixtDataDictionaries(sessionID, settings, dataDictionaryProvider);
<a name="l00075"></a>00075     }
<a name="l00076"></a>00076     <span class="keywordflow">else</span>
<a name="l00077"></a>00077     {
<a name="l00078"></a>00078       processFixDataDictionary(sessionID, settings, dataDictionaryProvider);
<a name="l00079"></a>00079     }
<a name="l00080"></a>00080   }
<a name="l00081"></a>00081 
<a name="l00082"></a>00082   <span class="keywordtype">bool</span> useLocalTime = <span class="keyword">false</span>;
<a name="l00083"></a>00083   <span class="keywordflow">if</span>( settings.has(<a class="code" href="namespace_f_i_x.html#a138cdef9d950f79c9a4427e8865ca8b7">USE_LOCAL_TIME</a>) )
<a name="l00084"></a>00084     useLocalTime = settings.getBool( <a class="code" href="namespace_f_i_x.html#a138cdef9d950f79c9a4427e8865ca8b7">USE_LOCAL_TIME</a> );
<a name="l00085"></a>00085 
<a name="l00086"></a>00086   <span class="keywordtype">int</span> startDay = -1;
<a name="l00087"></a>00087   <span class="keywordtype">int</span> endDay = -1;
<a name="l00088"></a>00088   <span class="keywordflow">try</span>
<a name="l00089"></a>00089   {
<a name="l00090"></a>00090     startDay = settings.getDay( <a class="code" href="namespace_f_i_x.html#aeb5a0071ace6c37dba8302585f70712c">START_DAY</a> );
<a name="l00091"></a>00091     endDay = settings.getDay( <a class="code" href="namespace_f_i_x.html#a7eb2c0e86cf81d483bf6d7d58a42b60c">END_DAY</a> );
<a name="l00092"></a>00092   }
<a name="l00093"></a>00093   <span class="keywordflow">catch</span>( <a class="code" href="struct_f_i_x_1_1_config_error.html" title="Application is not configured correctly">ConfigError</a> &amp; ) {}
<a name="l00094"></a>00094   <span class="keywordflow">catch</span>( <a class="code" href="struct_f_i_x_1_1_field_convert_error.html" title="Unable to convert field into its native format.">FieldConvertError</a> &amp; e ) { <span class="keywordflow">throw</span> <a class="code" href="struct_f_i_x_1_1_config_error.html" title="Application is not configured correctly">ConfigError</a>( e.what() ); }
<a name="l00095"></a>00095 
<a name="l00096"></a>00096   <a class="code" href="class_f_i_x_1_1_utc_time_only.html" title="Time only represented in UTC.">UtcTimeOnly</a> startTime;
<a name="l00097"></a>00097   <a class="code" href="class_f_i_x_1_1_utc_time_only.html" title="Time only represented in UTC.">UtcTimeOnly</a> endTime;
<a name="l00098"></a>00098   <span class="keywordflow">try</span>
<a name="l00099"></a>00099   {
<a name="l00100"></a>00100     startTime = <a class="code" href="struct_f_i_x_1_1_utc_time_only_convertor.html#ae7d6cd4fc16490e217a5b8557ee65607">UtcTimeOnlyConvertor::convert</a>
<a name="l00101"></a>00101                 ( settings.getString( <a class="code" href="namespace_f_i_x.html#abd3d01ae9b6d7cb2d8796cf75b3c3073">START_TIME</a> ) );
<a name="l00102"></a>00102     endTime = <a class="code" href="struct_f_i_x_1_1_utc_time_only_convertor.html#ae7d6cd4fc16490e217a5b8557ee65607">UtcTimeOnlyConvertor::convert</a>
<a name="l00103"></a>00103               ( settings.getString( <a class="code" href="namespace_f_i_x.html#ad507d4c4c5730289c7c1e3a651f5143d">END_TIME</a> ) );
<a name="l00104"></a>00104   }
<a name="l00105"></a>00105   <span class="keywordflow">catch</span> ( <a class="code" href="struct_f_i_x_1_1_field_convert_error.html" title="Unable to convert field into its native format.">FieldConvertError</a> &amp; e ) { <span class="keywordflow">throw</span> <a class="code" href="struct_f_i_x_1_1_config_error.html" title="Application is not configured correctly">ConfigError</a>( e.what() ); }
<a name="l00106"></a>00106 
<a name="l00107"></a>00107   <a class="code" href="class_f_i_x_1_1_time_range.html" title="Keeps track of when session is active.">TimeRange</a> utcSessionTime
<a name="l00108"></a>00108     ( startTime, endTime, startDay, endDay );
<a name="l00109"></a>00109   <a class="code" href="class_f_i_x_1_1_time_range.html" title="Keeps track of when session is active.">TimeRange</a> localSessionTime
<a name="l00110"></a>00110     ( <a class="code" href="class_f_i_x_1_1_local_time_only.html" title="Time only represented in local time.">LocalTimeOnly</a>(startTime.<a class="code" href="struct_f_i_x_1_1_date_time.html#a243809b91379081c5d00baa372ed7d89" title="Return the hour portion of the time (0-23).">getHour</a>(), startTime.<a class="code" href="struct_f_i_x_1_1_date_time.html#aca15f7e13f6ca508413e447a23d82eb8" title="Return the minute portion of the time (0-59).">getMinute</a>(), startTime.<a class="code" href="struct_f_i_x_1_1_date_time.html#af10db648f3443daeec29465409e974c7" title="Return the second portion of the time (0-59).">getSecond</a>()),
<a name="l00111"></a>00111       <a class="code" href="class_f_i_x_1_1_local_time_only.html" title="Time only represented in local time.">LocalTimeOnly</a>(endTime.<a class="code" href="struct_f_i_x_1_1_date_time.html#a243809b91379081c5d00baa372ed7d89" title="Return the hour portion of the time (0-23).">getHour</a>(), endTime.<a class="code" href="struct_f_i_x_1_1_date_time.html#aca15f7e13f6ca508413e447a23d82eb8" title="Return the minute portion of the time (0-59).">getMinute</a>(), endTime.<a class="code" href="struct_f_i_x_1_1_date_time.html#af10db648f3443daeec29465409e974c7" title="Return the second portion of the time (0-59).">getSecond</a>()),
<a name="l00112"></a>00112       startDay, endDay );
<a name="l00113"></a>00113   <a class="code" href="class_f_i_x_1_1_time_range.html" title="Keeps track of when session is active.">TimeRange</a> sessionTimeRange = useLocalTime ? localSessionTime : utcSessionTime;
<a name="l00114"></a>00114 
<a name="l00115"></a>00115   <span class="keywordflow">if</span>( startDay &gt;= 0 &amp;&amp; endDay &lt; 0 )
<a name="l00116"></a>00116     <span class="keywordflow">throw</span> <a class="code" href="struct_f_i_x_1_1_config_error.html" title="Application is not configured correctly">ConfigError</a>( <span class="stringliteral">&quot;StartDay used without EndDay&quot;</span> );
<a name="l00117"></a>00117   <span class="keywordflow">if</span>( endDay &gt;= 0 &amp;&amp; startDay &lt; 0 )
<a name="l00118"></a>00118     <span class="keywordflow">throw</span> <a class="code" href="struct_f_i_x_1_1_config_error.html" title="Application is not configured correctly">ConfigError</a>( <span class="stringliteral">&quot;EndDay used without StartDay&quot;</span> );
<a name="l00119"></a>00119 
<a name="l00120"></a>00120   HeartBtInt heartBtInt( 0 );
<a name="l00121"></a>00121   <span class="keywordflow">if</span> ( connectionType == <span class="stringliteral">&quot;initiator&quot;</span> )
<a name="l00122"></a>00122   {
<a name="l00123"></a>00123     heartBtInt = HeartBtInt( settings.getLong( <a class="code" href="namespace_f_i_x.html#a7305642d06d85b8cb81567a4d2157ab7">HEARTBTINT</a> ) );
<a name="l00124"></a>00124     <span class="keywordflow">if</span> ( heartBtInt &lt;= 0 ) <span class="keywordflow">throw</span> <a class="code" href="struct_f_i_x_1_1_config_error.html" title="Application is not configured correctly">ConfigError</a>( <span class="stringliteral">&quot;Heartbeat must be greater than zero&quot;</span> );
<a name="l00125"></a>00125   }
<a name="l00126"></a>00126 
<a name="l00127"></a>00127   <a class="code" href="class_f_i_x_1_1_session.html" title="Maintains the state and implements the logic of a FIX session.">Session</a>* pSession = 0;
<a name="l00128"></a>00128   pSession = <span class="keyword">new</span> <a class="code" href="class_f_i_x_1_1_session.html" title="Maintains the state and implements the logic of a FIX session.">Session</a>( m_application, m_messageStoreFactory,
<a name="l00129"></a>00129                           sessionID, dataDictionaryProvider, sessionTimeRange,
<a name="l00130"></a>00130                           heartBtInt, m_pLogFactory );
<a name="l00131"></a>00131 
<a name="l00132"></a>00132   pSession-&gt;<a class="code" href="class_f_i_x_1_1_session.html#a30d758bcbef93798239c7cda72ec07d5">setSenderDefaultApplVerID</a>(defaultApplVerID);
<a name="l00133"></a>00133 
<a name="l00134"></a>00134   <span class="keywordtype">int</span> logonDay = startDay;
<a name="l00135"></a>00135   <span class="keywordtype">int</span> logoutDay = endDay;
<a name="l00136"></a>00136   <span class="keywordflow">try</span>
<a name="l00137"></a>00137   {
<a name="l00138"></a>00138     logonDay = settings.getDay( <a class="code" href="namespace_f_i_x.html#aa178eff0ac02284d032d55fa307641e0">LOGON_DAY</a> );
<a name="l00139"></a>00139     logoutDay = settings.getDay( <a class="code" href="namespace_f_i_x.html#aa0634e350186ea64cc3dc7779462e948">LOGOUT_DAY</a> );
<a name="l00140"></a>00140   }
<a name="l00141"></a>00141   <span class="keywordflow">catch</span>( <a class="code" href="struct_f_i_x_1_1_config_error.html" title="Application is not configured correctly">ConfigError</a> &amp; ) {}
<a name="l00142"></a>00142   <span class="keywordflow">catch</span>( <a class="code" href="struct_f_i_x_1_1_field_convert_error.html" title="Unable to convert field into its native format.">FieldConvertError</a> &amp; e ) { <span class="keywordflow">throw</span> <a class="code" href="struct_f_i_x_1_1_config_error.html" title="Application is not configured correctly">ConfigError</a>( e.what() ); }
<a name="l00143"></a>00143 
<a name="l00144"></a>00144   <a class="code" href="class_f_i_x_1_1_utc_time_only.html" title="Time only represented in UTC.">UtcTimeOnly</a> logonTime( startTime );
<a name="l00145"></a>00145   <a class="code" href="class_f_i_x_1_1_utc_time_only.html" title="Time only represented in UTC.">UtcTimeOnly</a> logoutTime( endTime );
<a name="l00146"></a>00146   <span class="keywordflow">try</span>
<a name="l00147"></a>00147   {
<a name="l00148"></a>00148     logonTime = <a class="code" href="struct_f_i_x_1_1_utc_time_only_convertor.html#ae7d6cd4fc16490e217a5b8557ee65607">UtcTimeOnlyConvertor::convert</a>
<a name="l00149"></a>00149                 ( settings.getString( <a class="code" href="namespace_f_i_x.html#ac76d0d97b44fdf288618f0955652348a">LOGON_TIME</a> ) );
<a name="l00150"></a>00150   }
<a name="l00151"></a>00151   <span class="keywordflow">catch</span>( <a class="code" href="struct_f_i_x_1_1_config_error.html" title="Application is not configured correctly">ConfigError</a> &amp; ) {}
<a name="l00152"></a>00152   <span class="keywordflow">catch</span>( <a class="code" href="struct_f_i_x_1_1_field_convert_error.html" title="Unable to convert field into its native format.">FieldConvertError</a> &amp; e ) { <span class="keywordflow">throw</span> <a class="code" href="struct_f_i_x_1_1_config_error.html" title="Application is not configured correctly">ConfigError</a>( e.what() ); }
<a name="l00153"></a>00153   <span class="keywordflow">try</span>
<a name="l00154"></a>00154   {
<a name="l00155"></a>00155     logoutTime = <a class="code" href="struct_f_i_x_1_1_utc_time_only_convertor.html#ae7d6cd4fc16490e217a5b8557ee65607">UtcTimeOnlyConvertor::convert</a>
<a name="l00156"></a>00156               ( settings.getString( <a class="code" href="namespace_f_i_x.html#ac4283fde54ad52c672f91c519987fdd1">LOGOUT_TIME</a> ) );
<a name="l00157"></a>00157   }
<a name="l00158"></a>00158   <span class="keywordflow">catch</span>( <a class="code" href="struct_f_i_x_1_1_config_error.html" title="Application is not configured correctly">ConfigError</a> &amp; ) {}
<a name="l00159"></a>00159   <span class="keywordflow">catch</span>( <a class="code" href="struct_f_i_x_1_1_field_convert_error.html" title="Unable to convert field into its native format.">FieldConvertError</a> &amp; e ) { <span class="keywordflow">throw</span> <a class="code" href="struct_f_i_x_1_1_config_error.html" title="Application is not configured correctly">ConfigError</a>( e.what() ); }
<a name="l00160"></a>00160 
<a name="l00161"></a>00161   <a class="code" href="class_f_i_x_1_1_time_range.html" title="Keeps track of when session is active.">TimeRange</a> utcLogonTime
<a name="l00162"></a>00162     ( logonTime, logoutTime, logonDay, logoutDay );
<a name="l00163"></a>00163   <a class="code" href="class_f_i_x_1_1_time_range.html" title="Keeps track of when session is active.">TimeRange</a> localLogonTime
<a name="l00164"></a>00164     ( <a class="code" href="class_f_i_x_1_1_local_time_only.html" title="Time only represented in local time.">LocalTimeOnly</a>(logonTime.<a class="code" href="struct_f_i_x_1_1_date_time.html#a243809b91379081c5d00baa372ed7d89" title="Return the hour portion of the time (0-23).">getHour</a>(), logonTime.<a class="code" href="struct_f_i_x_1_1_date_time.html#aca15f7e13f6ca508413e447a23d82eb8" title="Return the minute portion of the time (0-59).">getMinute</a>(), logonTime.<a class="code" href="struct_f_i_x_1_1_date_time.html#af10db648f3443daeec29465409e974c7" title="Return the second portion of the time (0-59).">getSecond</a>()),
<a name="l00165"></a>00165       <a class="code" href="class_f_i_x_1_1_local_time_only.html" title="Time only represented in local time.">LocalTimeOnly</a>(logoutTime.<a class="code" href="struct_f_i_x_1_1_date_time.html#a243809b91379081c5d00baa372ed7d89" title="Return the hour portion of the time (0-23).">getHour</a>(), logoutTime.<a class="code" href="struct_f_i_x_1_1_date_time.html#aca15f7e13f6ca508413e447a23d82eb8" title="Return the minute portion of the time (0-59).">getMinute</a>(), logoutTime.<a class="code" href="struct_f_i_x_1_1_date_time.html#af10db648f3443daeec29465409e974c7" title="Return the second portion of the time (0-59).">getSecond</a>()),
<a name="l00166"></a>00166       logonDay, logoutDay );
<a name="l00167"></a>00167   <a class="code" href="class_f_i_x_1_1_time_range.html" title="Keeps track of when session is active.">TimeRange</a> logonTimeRange = useLocalTime ? localLogonTime : utcLogonTime;
<a name="l00168"></a>00168 
<a name="l00169"></a>00169   <span class="keywordflow">if</span>( !sessionTimeRange.<a class="code" href="class_f_i_x_1_1_time_range.html#a7b22ad07e4dba3b0dfccf6da478f3448">isInRange</a>(logonTime) )
<a name="l00170"></a>00170     <span class="keywordflow">throw</span> <a class="code" href="struct_f_i_x_1_1_config_error.html" title="Application is not configured correctly">ConfigError</a>( <span class="stringliteral">&quot;LogonTime must be between StartTime and EndTime&quot;</span> );
<a name="l00171"></a>00171   <span class="keywordflow">if</span>( !sessionTimeRange.<a class="code" href="class_f_i_x_1_1_time_range.html#a7b22ad07e4dba3b0dfccf6da478f3448">isInRange</a>(logoutTime) )
<a name="l00172"></a>00172     <span class="keywordflow">throw</span> <a class="code" href="struct_f_i_x_1_1_config_error.html" title="Application is not configured correctly">ConfigError</a>( <span class="stringliteral">&quot;LogoutTime must be between StartTime and EndTime&quot;</span> );
<a name="l00173"></a>00173   pSession-&gt;<a class="code" href="class_f_i_x_1_1_session.html#ab7745ff6d75667b8cafe5eb7646428b7">setLogonTime</a>( logonTimeRange );
<a name="l00174"></a>00174 
<a name="l00175"></a>00175   <span class="keywordflow">if</span> ( settings.has( <a class="code" href="namespace_f_i_x.html#a1dd04407b18768186e7c34fa6ae092c0">SEND_REDUNDANT_RESENDREQUESTS</a> ) )
<a name="l00176"></a>00176     pSession-&gt;<a class="code" href="class_f_i_x_1_1_session.html#a1318e27a1481e58afa83576857ec52b2">setSendRedundantResendRequests</a>( settings.getBool( <a class="code" href="namespace_f_i_x.html#a1dd04407b18768186e7c34fa6ae092c0">SEND_REDUNDANT_RESENDREQUESTS</a> ) );
<a name="l00177"></a>00177   <span class="keywordflow">if</span> ( settings.has( <a class="code" href="namespace_f_i_x.html#a39337b7fb9d25b1f0df6c610618823b5">CHECK_COMPID</a> ) )
<a name="l00178"></a>00178     pSession-&gt;<a class="code" href="class_f_i_x_1_1_session.html#acf15b44195735e86c2b4366f3a1ba720">setCheckCompId</a>( settings.getBool( <a class="code" href="namespace_f_i_x.html#a39337b7fb9d25b1f0df6c610618823b5">CHECK_COMPID</a> ) );
<a name="l00179"></a>00179   <span class="keywordflow">if</span> ( settings.has( <a class="code" href="namespace_f_i_x.html#a9f491ec5b28b392577643dc2293311c3">CHECK_LATENCY</a> ) )
<a name="l00180"></a>00180     pSession-&gt;<a class="code" href="class_f_i_x_1_1_session.html#a7cb14f3454650909637227d5044662ea">setCheckLatency</a>( settings.getBool( <a class="code" href="namespace_f_i_x.html#a9f491ec5b28b392577643dc2293311c3">CHECK_LATENCY</a> ) );
<a name="l00181"></a>00181   <span class="keywordflow">if</span> ( settings.has( <a class="code" href="namespace_f_i_x.html#ae0921bd1d9ee2e1217ac66f8a8e9c2cb">MAX_LATENCY</a> ) )
<a name="l00182"></a>00182     pSession-&gt;<a class="code" href="class_f_i_x_1_1_session.html#a4e9ea9b1798c8ecc0ec9dc3a5cef2749">setMaxLatency</a>( settings.getLong( <a class="code" href="namespace_f_i_x.html#ae0921bd1d9ee2e1217ac66f8a8e9c2cb">MAX_LATENCY</a> ) );
<a name="l00183"></a>00183   <span class="keywordflow">if</span> ( settings.has( <a class="code" href="namespace_f_i_x.html#a1bdf17337385b7f3794eb4a57c83322f">LOGON_TIMEOUT</a> ) )
<a name="l00184"></a>00184     pSession-&gt;<a class="code" href="class_f_i_x_1_1_session.html#ae9c3ab8ab92f9418389dec8a88c7da22">setLogonTimeout</a>( settings.getLong( <a class="code" href="namespace_f_i_x.html#a1bdf17337385b7f3794eb4a57c83322f">LOGON_TIMEOUT</a> ) );
<a name="l00185"></a>00185   <span class="keywordflow">if</span> ( settings.has( <a class="code" href="namespace_f_i_x.html#a02ee8e0d9b3de68689486ad8b77b1a21">LOGOUT_TIMEOUT</a> ) )
<a name="l00186"></a>00186     pSession-&gt;<a class="code" href="class_f_i_x_1_1_session.html#aff6149884217e69cf84442152262fe28">setLogoutTimeout</a>( settings.getLong( <a class="code" href="namespace_f_i_x.html#a02ee8e0d9b3de68689486ad8b77b1a21">LOGOUT_TIMEOUT</a> ) );
<a name="l00187"></a>00187   <span class="keywordflow">if</span> ( settings.has( <a class="code" href="namespace_f_i_x.html#ac98bce2c23136dd017d1e653b0cc3bd5">RESET_ON_LOGON</a> ) )
<a name="l00188"></a>00188     pSession-&gt;<a class="code" href="class_f_i_x_1_1_session.html#a0f68cc2e39e6f183fe7abae8df195bca">setResetOnLogon</a>( settings.getBool( <a class="code" href="namespace_f_i_x.html#ac98bce2c23136dd017d1e653b0cc3bd5">RESET_ON_LOGON</a> ) );
<a name="l00189"></a>00189   <span class="keywordflow">if</span> ( settings.has( <a class="code" href="namespace_f_i_x.html#a8619f038aa9cf800e7d4d7c6636dd1ab">RESET_ON_LOGOUT</a> ) )
<a name="l00190"></a>00190     pSession-&gt;<a class="code" href="class_f_i_x_1_1_session.html#a27d0d611deb25d1d90c8c1a7f35dda90">setResetOnLogout</a>( settings.getBool( <a class="code" href="namespace_f_i_x.html#a8619f038aa9cf800e7d4d7c6636dd1ab">RESET_ON_LOGOUT</a> ) );
<a name="l00191"></a>00191   <span class="keywordflow">if</span> ( settings.has( <a class="code" href="namespace_f_i_x.html#adb1f0aaf19a81325a430c9913a80d2da">RESET_ON_DISCONNECT</a> ) )
<a name="l00192"></a>00192     pSession-&gt;<a class="code" href="class_f_i_x_1_1_session.html#a8d817bb43a8cc59b23d0ecdcf126fe04">setResetOnDisconnect</a>( settings.getBool( <a class="code" href="namespace_f_i_x.html#adb1f0aaf19a81325a430c9913a80d2da">RESET_ON_DISCONNECT</a> ) );
<a name="l00193"></a>00193   <span class="keywordflow">if</span> ( settings.has( <a class="code" href="namespace_f_i_x.html#a7fd943dc690440715eec47c3b0bd9e57">REFRESH_ON_LOGON</a> ) )
<a name="l00194"></a>00194     pSession-&gt;<a class="code" href="class_f_i_x_1_1_session.html#a87a120f30485fd99df1499714f30f0b3">setRefreshOnLogon</a>( settings.getBool( <a class="code" href="namespace_f_i_x.html#a7fd943dc690440715eec47c3b0bd9e57">REFRESH_ON_LOGON</a> ) );
<a name="l00195"></a>00195   <span class="keywordflow">if</span> ( settings.has( <a class="code" href="namespace_f_i_x.html#af2c177a44b06f2e0f5084bc68aa30a7c">MILLISECONDS_IN_TIMESTAMP</a> ) )
<a name="l00196"></a>00196     pSession-&gt;<a class="code" href="class_f_i_x_1_1_session.html#a2ae481714cd3f6580cbedbdc2a027704">setMillisecondsInTimeStamp</a>( settings.getBool( <a class="code" href="namespace_f_i_x.html#af2c177a44b06f2e0f5084bc68aa30a7c">MILLISECONDS_IN_TIMESTAMP</a> ) );
<a name="l00197"></a>00197   <span class="keywordflow">if</span> ( settings.has( <a class="code" href="namespace_f_i_x.html#ad5346c0154839ba30792e11d37267b0f">PERSIST_MESSAGES</a> ) )
<a name="l00198"></a>00198     pSession-&gt;<a class="code" href="class_f_i_x_1_1_session.html#abd22855e4e244ff8b013fbbabfbd9e97">setPersistMessages</a>( settings.getBool( <a class="code" href="namespace_f_i_x.html#ad5346c0154839ba30792e11d37267b0f">PERSIST_MESSAGES</a> ) );
<a name="l00199"></a>00199 
<a name="l00200"></a>00200   <span class="keywordflow">return</span> pSession;
<a name="l00201"></a>00201 
<a name="l00202"></a>00202   <a class="code" href="_call_stack_8h.html#ac6b0115ca0a0988c881219c711c9c57e">QF_STACK_POP</a>
<a name="l00203"></a>00203 }
<a name="l00204"></a>00204 
<a name="l00205"></a><a class="code" href="class_f_i_x_1_1_session_factory.html#a89ba37bd60a47e892bbac743cfa0dd51">00205</a> <a class="code" href="class_f_i_x_1_1_data_dictionary.html" title="Represents a data dictionary for a version of FIX.">DataDictionary</a> <a class="code" href="class_f_i_x_1_1_session_factory.html#a89ba37bd60a47e892bbac743cfa0dd51">SessionFactory::createDataDictionary</a>(<span class="keyword">const</span> <a class="code" href="class_f_i_x_1_1_session_i_d.html" title="Unique session id consists of BeginString, SenderCompID and TargetCompID.">SessionID</a>&amp; sessionID, 
<a name="l00206"></a>00206                                                      <span class="keyword">const</span> <a class="code" href="class_f_i_x_1_1_dictionary.html" title="For storage and retrieval of key/value pairs.">Dictionary</a>&amp; settings, 
<a name="l00207"></a>00207                                                      <span class="keyword">const</span> std::string&amp; settingsKey) <span class="keywordflow">throw</span>(<a class="code" href="struct_f_i_x_1_1_config_error.html" title="Application is not configured correctly">ConfigError</a>)
<a name="l00208"></a>00208 { <a class="code" href="_call_stack_8h.html#a3b1ffd24ab4b24161008f4867150f4c8">QF_STACK_PUSH</a>(<a class="code" href="class_f_i_x_1_1_session_factory.html#a89ba37bd60a47e892bbac743cfa0dd51">SessionFactory::createDataDictionary</a>)
<a name="l00209"></a>00209 
<a name="l00210"></a>00210   <a class="code" href="class_f_i_x_1_1_data_dictionary.html" title="Represents a data dictionary for a version of FIX.">DataDictionary</a> dataDictionary;
<a name="l00211"></a>00211   std::string path = settings.getString( settingsKey );
<a name="l00212"></a>00212   Dictionaries::iterator i = m_dictionaries.find( path );
<a name="l00213"></a>00213   <span class="keywordflow">if</span> ( i != m_dictionaries.end() )
<a name="l00214"></a>00214     dataDictionary = *i-&gt;second;
<a name="l00215"></a>00215   <span class="keywordflow">else</span>
<a name="l00216"></a>00216   {
<a name="l00217"></a>00217     <a class="code" href="class_f_i_x_1_1_data_dictionary.html" title="Represents a data dictionary for a version of FIX.">DataDictionary</a>* p = <span class="keyword">new</span> <a class="code" href="class_f_i_x_1_1_data_dictionary.html" title="Represents a data dictionary for a version of FIX.">DataDictionary</a>( path );
<a name="l00218"></a>00218     dataDictionary = *p;
<a name="l00219"></a>00219     m_dictionaries[ path ] = p;
<a name="l00220"></a>00220   }
<a name="l00221"></a>00221 
<a name="l00222"></a>00222   <span class="keywordflow">if</span>( settings.has( <a class="code" href="namespace_f_i_x.html#aa94407afda526be0a08ca2f2e867ffef">VALIDATE_FIELDS_OUT_OF_ORDER</a> ) )
<a name="l00223"></a>00223   {
<a name="l00224"></a>00224     dataDictionary.<a class="code" href="class_f_i_x_1_1_data_dictionary.html#af58a955873c4134ccf28c1d68ea59b11">checkFieldsOutOfOrder</a>
<a name="l00225"></a>00225     ( settings.getBool( <a class="code" href="namespace_f_i_x.html#aa94407afda526be0a08ca2f2e867ffef">VALIDATE_FIELDS_OUT_OF_ORDER</a> ) );
<a name="l00226"></a>00226   }
<a name="l00227"></a>00227   <span class="keywordflow">if</span>( settings.has( <a class="code" href="namespace_f_i_x.html#aa6fb84d381bcf048cfdbd54a18a98609">VALIDATE_FIELDS_HAVE_VALUES</a> ) )
<a name="l00228"></a>00228   {
<a name="l00229"></a>00229     dataDictionary.checkFieldsHaveValues
<a name="l00230"></a>00230     ( settings.getBool( <a class="code" href="namespace_f_i_x.html#aa6fb84d381bcf048cfdbd54a18a98609">VALIDATE_FIELDS_HAVE_VALUES</a> ) );
<a name="l00231"></a>00231   }
<a name="l00232"></a>00232   <span class="keywordflow">if</span>( settings.has( <a class="code" href="namespace_f_i_x.html#a907550991437e18603b9c5c7150a203b">VALIDATE_USER_DEFINED_FIELDS</a> ) )
<a name="l00233"></a>00233   {
<a name="l00234"></a>00234     dataDictionary.checkUserDefinedFields
<a name="l00235"></a>00235     ( settings.getBool( <a class="code" href="namespace_f_i_x.html#a907550991437e18603b9c5c7150a203b">VALIDATE_USER_DEFINED_FIELDS</a> ) );
<a name="l00236"></a>00236   }
<a name="l00237"></a>00237 
<a name="l00238"></a>00238   <span class="keywordflow">return</span> dataDictionary;    
<a name="l00239"></a>00239 
<a name="l00240"></a>00240   <a class="code" href="_call_stack_8h.html#ac6b0115ca0a0988c881219c711c9c57e">QF_STACK_POP</a>
<a name="l00241"></a>00241 }
<a name="l00242"></a>00242 
<a name="l00243"></a><a class="code" href="class_f_i_x_1_1_session_factory.html#a0a142fc93c5ca17d2240331efe2a23db">00243</a> <span class="keywordtype">void</span> SessionFactory::processFixtDataDictionaries(<span class="keyword">const</span> <a class="code" href="class_f_i_x_1_1_session_i_d.html" title="Unique session id consists of BeginString, SenderCompID and TargetCompID.">SessionID</a>&amp; sessionID, 
<a name="l00244"></a>00244                                                  <span class="keyword">const</span> <a class="code" href="class_f_i_x_1_1_dictionary.html" title="For storage and retrieval of key/value pairs.">Dictionary</a>&amp; settings, 
<a name="l00245"></a>00245                                                  <a class="code" href="class_f_i_x_1_1_data_dictionary_provider.html" title="Queries for DataDictionary based on appropriate version of FIX.">DataDictionaryProvider</a>&amp; provider) <span class="keywordflow">throw</span>(<a class="code" href="struct_f_i_x_1_1_config_error.html" title="Application is not configured correctly">ConfigError</a>)
<a name="l00246"></a>00246 { <a class="code" href="_call_stack_8h.html#a3b1ffd24ab4b24161008f4867150f4c8">QF_STACK_PUSH</a>(SessionFactory::processFixtDataDictionaries)
<a name="l00247"></a>00247 
<a name="l00248"></a>00248   <a class="code" href="class_f_i_x_1_1_data_dictionary.html" title="Represents a data dictionary for a version of FIX.">DataDictionary</a> dataDictionary = createDataDictionary(sessionID, settings, <a class="code" href="namespace_f_i_x.html#aa27889c54f067a4be84b3b558f37a897">TRANSPORT_DATA_DICTIONARY</a>);
<a name="l00249"></a>00249   provider.addTransportDataDictionary(sessionID.getBeginString(), dataDictionary);
<a name="l00250"></a>00250   
<a name="l00251"></a>00251   <span class="keywordflow">for</span>(Dictionary::const_iterator data = settings.begin(); data != settings.end(); ++data)
<a name="l00252"></a>00252   {
<a name="l00253"></a>00253     <span class="keyword">const</span> std::string&amp; key = data-&gt;first;
<a name="l00254"></a>00254     <span class="keyword">const</span> std::string frontKey = key.substr(0, strlen(<a class="code" href="namespace_f_i_x.html#a1e58900acd63ed8238c28ddb14218112">APP_DATA_DICTIONARY</a>));
<a name="l00255"></a>00255     <span class="keywordflow">if</span>( frontKey == <a class="code" href="namespace_f_i_x.html#aa5365f4618ace600a28d38c551d72a28">string_toUpper</a>(<a class="code" href="namespace_f_i_x.html#a1e58900acd63ed8238c28ddb14218112">APP_DATA_DICTIONARY</a>) )
<a name="l00256"></a>00256     {
<a name="l00257"></a>00257       <span class="keywordflow">if</span>( key == <a class="code" href="namespace_f_i_x.html#aa5365f4618ace600a28d38c551d72a28">string_toUpper</a>(<a class="code" href="namespace_f_i_x.html#a1e58900acd63ed8238c28ddb14218112">APP_DATA_DICTIONARY</a>) )
<a name="l00258"></a>00258       {
<a name="l00259"></a>00259         <a class="code" href="class_f_i_x_1_1_data_dictionary.html" title="Represents a data dictionary for a version of FIX.">DataDictionary</a> dataDictionary = createDataDictionary(sessionID, settings, <a class="code" href="namespace_f_i_x.html#a1e58900acd63ed8238c28ddb14218112">APP_DATA_DICTIONARY</a>);
<a name="l00260"></a>00260         provider.addApplicationDataDictionary(Message::toApplVerID(settings.getString(<a class="code" href="namespace_f_i_x.html#acdc82ffce5d305d9ff4d9e88cb7bf8db">DEFAULT_APPLVERID</a>)), dataDictionary);
<a name="l00261"></a>00261       }
<a name="l00262"></a>00262       <span class="keywordflow">else</span>
<a name="l00263"></a>00263       {
<a name="l00264"></a>00264         std::string::size_type offset = key.find(<span class="charliteral">&#39;.&#39;</span>);
<a name="l00265"></a>00265         <span class="keywordflow">if</span>( offset == std::string::npos )
<a name="l00266"></a>00266           <span class="keywordflow">throw</span> <a class="code" href="struct_f_i_x_1_1_config_error.html" title="Application is not configured correctly">ConfigError</a>(std::string(<span class="stringliteral">&quot;Malformed &quot;</span>) + <a class="code" href="namespace_f_i_x.html#a1e58900acd63ed8238c28ddb14218112">APP_DATA_DICTIONARY</a> + <span class="stringliteral">&quot;: &quot;</span> + key);
<a name="l00267"></a>00267         std::string beginStringQualifier = key.substr(offset+1);
<a name="l00268"></a>00268         <a class="code" href="class_f_i_x_1_1_data_dictionary.html" title="Represents a data dictionary for a version of FIX.">DataDictionary</a> dataDictionary = createDataDictionary(sessionID, settings, key);
<a name="l00269"></a>00269         provider.addApplicationDataDictionary(Message::toApplVerID(beginStringQualifier), dataDictionary);
<a name="l00270"></a>00270       }
<a name="l00271"></a>00271     }
<a name="l00272"></a>00272   }
<a name="l00273"></a>00273 
<a name="l00274"></a>00274   <a class="code" href="_call_stack_8h.html#ac6b0115ca0a0988c881219c711c9c57e">QF_STACK_POP</a>
<a name="l00275"></a>00275 }
<a name="l00276"></a>00276 
<a name="l00277"></a><a class="code" href="class_f_i_x_1_1_session_factory.html#a556487af7c9920d14d26414dda22ef8f">00277</a> <span class="keywordtype">void</span> SessionFactory::processFixDataDictionary(<span class="keyword">const</span> <a class="code" href="class_f_i_x_1_1_session_i_d.html" title="Unique session id consists of BeginString, SenderCompID and TargetCompID.">SessionID</a>&amp; sessionID, 
<a name="l00278"></a>00278                                               <span class="keyword">const</span> <a class="code" href="class_f_i_x_1_1_dictionary.html" title="For storage and retrieval of key/value pairs.">Dictionary</a>&amp; settings, 
<a name="l00279"></a>00279                                               <a class="code" href="class_f_i_x_1_1_data_dictionary_provider.html" title="Queries for DataDictionary based on appropriate version of FIX.">DataDictionaryProvider</a>&amp; provider) <span class="keywordflow">throw</span>(<a class="code" href="struct_f_i_x_1_1_config_error.html" title="Application is not configured correctly">ConfigError</a>)
<a name="l00280"></a>00280 { <a class="code" href="_call_stack_8h.html#a3b1ffd24ab4b24161008f4867150f4c8">QF_STACK_PUSH</a>(SessionFactory::processFixDataDictionary)
<a name="l00281"></a>00281 
<a name="l00282"></a>00282   <a class="code" href="class_f_i_x_1_1_data_dictionary.html" title="Represents a data dictionary for a version of FIX.">DataDictionary</a> dataDictionary = createDataDictionary(sessionID, settings, <a class="code" href="namespace_f_i_x.html#a82c136c2102002df13a3103e89cfcb6f">DATA_DICTIONARY</a>);
<a name="l00283"></a>00283   provider.addTransportDataDictionary(sessionID.getBeginString(), dataDictionary);
<a name="l00284"></a>00284   provider.addApplicationDataDictionary(Message::toApplVerID(sessionID.getBeginString()), dataDictionary);
<a name="l00285"></a>00285 
<a name="l00286"></a>00286   <a class="code" href="_call_stack_8h.html#ac6b0115ca0a0988c881219c711c9c57e">QF_STACK_POP</a>
<a name="l00287"></a>00287 }
<a name="l00288"></a>00288 }
</pre></div></div>
<hr><address><small>
Generated on Tue Apr 6 08:10:06 2010 for QuickFIX by <a href="http://www.doxygen.org/index.html">
<img src="doxygen.gif" alt="doxygen" align="middle" border=0 width=110 height=53>
</a> 1.6.3 written by <a href="mailto:dimitri@stack.nl">Dimitri van Heesch</a>,
 &copy;&nbsp;1997-2001</small></address>
</body>
</html>
