<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>QuickFIX: C:/Development/autobuild/vs10/quickfix/src/C++/Session.h Source File</title>
<link href="quickfix.css" rel="stylesheet" type="text/css">
<table cellspacing="0" cellpadding="0" border="0">
  <tr>
   <td>
	<img src="images/QuickFIX.jpg" align="middle" border=0>
	&nbsp;&nbsp;
	<a href="index.html">Index</a>&nbsp;
	<a href="files.html">Source Files</a>&nbsp;
	<a href="annotated.html">Annotated Class List</a>&nbsp;
	<a href="classes.html">Alphabetical Class List</a>&nbsp;
	<a href="hierarchy.html">Class Hierarchy</a>&nbsp;
	<a href="inherits.html">Graphical Class Hierarchy</a>&nbsp;
   </td>
  </tr>
</table>
</head><body bgcolor="#ffffff">
<!-- Generated by Doxygen 1.6.3 -->
  <div class="navpath"><a class="el" href="dir_e6bb53534ac0e427887cf7a94c0c004e.html">C:</a>&nbsp;&raquo;&nbsp;<a class="el" href="dir_50be7ca8e7f6f42adb4809c7ca56f92f.html">Development</a>&nbsp;&raquo;&nbsp;<a class="el" href="dir_51bfdfdfbfda76c6cbd37d136adff2bd.html">autobuild</a>&nbsp;&raquo;&nbsp;<a class="el" href="dir_2a3f4b2a96d882c0a6f65c94b5adf226.html">vs10</a>&nbsp;&raquo;&nbsp;<a class="el" href="dir_b425366305b67125a2b6c0927adf5a27.html">quickfix</a>&nbsp;&raquo;&nbsp;<a class="el" href="dir_2a80cd2e225c5cf8d58aa6c274c693f5.html">src</a>&nbsp;&raquo;&nbsp;<a class="el" href="dir_6499bad2fa1efe25659603f9416c8252.html">C++</a>
  </div>
<div class="contents">
<h1>Session.h</h1><a href="_session_8h.html">Go to the documentation of this file.</a><div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 <span class="comment">/* -*- C++ -*- */</span>
<a name="l00002"></a>00002 
<a name="l00003"></a>00003 <span class="comment">/****************************************************************************</span>
<a name="l00004"></a>00004 <span class="comment">** Copyright (c) quickfixengine.org  All rights reserved.</span>
<a name="l00005"></a>00005 <span class="comment">**</span>
<a name="l00006"></a>00006 <span class="comment">** This file is part of the QuickFIX FIX Engine</span>
<a name="l00007"></a>00007 <span class="comment">**</span>
<a name="l00008"></a>00008 <span class="comment">** This file may be distributed under the terms of the quickfixengine.org</span>
<a name="l00009"></a>00009 <span class="comment">** license as defined by quickfixengine.org and appearing in the file</span>
<a name="l00010"></a>00010 <span class="comment">** LICENSE included in the packaging of this file.</span>
<a name="l00011"></a>00011 <span class="comment">**</span>
<a name="l00012"></a>00012 <span class="comment">** This file is provided AS IS with NO WARRANTY OF ANY KIND, INCLUDING THE</span>
<a name="l00013"></a>00013 <span class="comment">** WARRANTY OF DESIGN, MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE.</span>
<a name="l00014"></a>00014 <span class="comment">**</span>
<a name="l00015"></a>00015 <span class="comment">** See http://www.quickfixengine.org/LICENSE for licensing information.</span>
<a name="l00016"></a>00016 <span class="comment">**</span>
<a name="l00017"></a>00017 <span class="comment">** Contact ask@quickfixengine.org if any conditions of this licensing are</span>
<a name="l00018"></a>00018 <span class="comment">** not clear to you.</span>
<a name="l00019"></a>00019 <span class="comment">**</span>
<a name="l00020"></a>00020 <span class="comment">****************************************************************************/</span>
<a name="l00021"></a>00021 
<a name="l00022"></a>00022 <span class="preprocessor">#ifndef FIX_SESSION_H</span>
<a name="l00023"></a>00023 <span class="preprocessor"></span><span class="preprocessor">#define FIX_SESSION_H</span>
<a name="l00024"></a>00024 <span class="preprocessor"></span>
<a name="l00025"></a>00025 <span class="preprocessor">#ifdef _MSC_VER</span>
<a name="l00026"></a>00026 <span class="preprocessor"></span><span class="preprocessor">#pragma warning( disable : 4503 4355 4786 4290 )</span>
<a name="l00027"></a>00027 <span class="preprocessor"></span><span class="preprocessor">#endif</span>
<a name="l00028"></a>00028 <span class="preprocessor"></span>
<a name="l00029"></a>00029 <span class="preprocessor">#include &quot;<a class="code" href="_session_state_8h.html">SessionState.h</a>&quot;</span>
<a name="l00030"></a>00030 <span class="preprocessor">#include &quot;<a class="code" href="_time_range_8h.html">TimeRange.h</a>&quot;</span>
<a name="l00031"></a>00031 <span class="preprocessor">#include &quot;<a class="code" href="_session_i_d_8h.html">SessionID.h</a>&quot;</span>
<a name="l00032"></a>00032 <span class="preprocessor">#include &quot;<a class="code" href="_responder_8h.html">Responder.h</a>&quot;</span>
<a name="l00033"></a>00033 <span class="preprocessor">#include &quot;<a class="code" href="_fields_8h.html">Fields.h</a>&quot;</span>
<a name="l00034"></a>00034 <span class="preprocessor">#include &quot;<a class="code" href="_data_dictionary_provider_8h.html">DataDictionaryProvider.h</a>&quot;</span>
<a name="l00035"></a>00035 <span class="preprocessor">#include &quot;<a class="code" href="_application_8h.html">Application.h</a>&quot;</span>
<a name="l00036"></a>00036 <span class="preprocessor">#include &quot;<a class="code" href="_mutex_8h.html">Mutex.h</a>&quot;</span>
<a name="l00037"></a>00037 <span class="preprocessor">#include &quot;<a class="code" href="_log_8h.html">Log.h</a>&quot;</span>
<a name="l00038"></a>00038 <span class="preprocessor">#include &lt;utility&gt;</span>
<a name="l00039"></a>00039 <span class="preprocessor">#include &lt;map&gt;</span>
<a name="l00040"></a>00040 <span class="preprocessor">#include &lt;queue&gt;</span>
<a name="l00041"></a>00041 
<a name="l00042"></a>00042 <span class="keyword">namespace </span>FIX
<a name="l00043"></a>00043 {
<a name="l00045"></a><a class="code" href="class_f_i_x_1_1_session.html">00045</a> <span class="keyword">class </span><a class="code" href="class_f_i_x_1_1_session.html" title="Maintains the state and implements the logic of a FIX session.">Session</a>
<a name="l00046"></a>00046 {
<a name="l00047"></a>00047 <span class="keyword">public</span>:
<a name="l00048"></a>00048   <a class="code" href="class_f_i_x_1_1_session.html#ae6c958baba449b4faaa94ce2febbafa0">Session</a>( <a class="code" href="class_f_i_x_1_1_application.html" title="This interface must be implemented to define what your FIX application does.">Application</a>&amp;, <a class="code" href="class_f_i_x_1_1_message_store_factory.html" title="This interface must be implemented to create a MessageStore.">MessageStoreFactory</a>&amp;,
<a name="l00049"></a>00049            <span class="keyword">const</span> <a class="code" href="class_f_i_x_1_1_session_i_d.html" title="Unique session id consists of BeginString, SenderCompID and TargetCompID.">SessionID</a>&amp;,
<a name="l00050"></a>00050            <span class="keyword">const</span> <a class="code" href="class_f_i_x_1_1_data_dictionary_provider.html" title="Queries for DataDictionary based on appropriate version of FIX.">DataDictionaryProvider</a>&amp;,
<a name="l00051"></a>00051            <span class="keyword">const</span> <a class="code" href="class_f_i_x_1_1_time_range.html" title="Keeps track of when session is active.">TimeRange</a>&amp;,
<a name="l00052"></a>00052            <span class="keywordtype">int</span> heartBtInt, <a class="code" href="class_f_i_x_1_1_log_factory.html" title="This interface must be implemented to create a Log.">LogFactory</a>* pLogFactory );
<a name="l00053"></a>00053   <a class="code" href="class_f_i_x_1_1_session.html#acc818ef70269d10f905c729e4a6228b3">~Session</a>();
<a name="l00054"></a>00054 
<a name="l00055"></a><a class="code" href="class_f_i_x_1_1_session.html#aaae9c3de2cd245d8896bc2bb06942202">00055</a>   <span class="keywordtype">void</span> <a class="code" href="class_f_i_x_1_1_session.html#aaae9c3de2cd245d8896bc2bb06942202">logon</a>() 
<a name="l00056"></a>00056   { <a class="code" href="class_f_i_x_1_1_session.html#a2e35d2f58e3234828b85b025be5a8032">m_state</a>.<a class="code" href="class_f_i_x_1_1_session_state.html#ae781ba7184e6f2d7e6355a17c2e6f350">enabled</a>( <span class="keyword">true</span> ); <a class="code" href="class_f_i_x_1_1_session.html#a2e35d2f58e3234828b85b025be5a8032">m_state</a>.<a class="code" href="class_f_i_x_1_1_session_state.html#ae178c2fc5a34932e1a583a758ab06143">logoutReason</a>( <span class="stringliteral">&quot;&quot;</span> ); }
<a name="l00057"></a><a class="code" href="class_f_i_x_1_1_session.html#a42fdede6f627fd12b5455412ae091fe6">00057</a>   <span class="keywordtype">void</span> <a class="code" href="class_f_i_x_1_1_session.html#a42fdede6f627fd12b5455412ae091fe6">logout</a>( <span class="keyword">const</span> std::string&amp; reason = <span class="stringliteral">&quot;&quot;</span> ) 
<a name="l00058"></a>00058   { <a class="code" href="class_f_i_x_1_1_session.html#a2e35d2f58e3234828b85b025be5a8032">m_state</a>.<a class="code" href="class_f_i_x_1_1_session_state.html#ae781ba7184e6f2d7e6355a17c2e6f350">enabled</a>( <span class="keyword">false</span> ); <a class="code" href="class_f_i_x_1_1_session.html#a2e35d2f58e3234828b85b025be5a8032">m_state</a>.<a class="code" href="class_f_i_x_1_1_session_state.html#ae178c2fc5a34932e1a583a758ab06143">logoutReason</a>( reason ); }
<a name="l00059"></a><a class="code" href="class_f_i_x_1_1_session.html#a65b225344f357b8dfe2dc782593a14ad">00059</a>   <span class="keywordtype">bool</span> <a class="code" href="class_f_i_x_1_1_session.html#a65b225344f357b8dfe2dc782593a14ad">isEnabled</a>() 
<a name="l00060"></a>00060   { <span class="keywordflow">return</span> <a class="code" href="class_f_i_x_1_1_session.html#a2e35d2f58e3234828b85b025be5a8032">m_state</a>.<a class="code" href="class_f_i_x_1_1_session_state.html#ae781ba7184e6f2d7e6355a17c2e6f350">enabled</a>(); }
<a name="l00061"></a>00061 
<a name="l00062"></a><a class="code" href="class_f_i_x_1_1_session.html#aabc03333b0546357e5b089996b77b6f7">00062</a>   <span class="keywordtype">bool</span> <a class="code" href="class_f_i_x_1_1_session.html#aabc03333b0546357e5b089996b77b6f7">sentLogon</a>() { <span class="keywordflow">return</span> <a class="code" href="class_f_i_x_1_1_session.html#a2e35d2f58e3234828b85b025be5a8032">m_state</a>.<a class="code" href="class_f_i_x_1_1_session_state.html#a2b13ebb232c2fb5fe7656cb78f18e6f3">sentLogon</a>(); }
<a name="l00063"></a><a class="code" href="class_f_i_x_1_1_session.html#a6dab05318a12de21314dc14d23736bb2">00063</a>   <span class="keywordtype">bool</span> <a class="code" href="class_f_i_x_1_1_session.html#a6dab05318a12de21314dc14d23736bb2">sentLogout</a>() { <span class="keywordflow">return</span> <a class="code" href="class_f_i_x_1_1_session.html#a2e35d2f58e3234828b85b025be5a8032">m_state</a>.<a class="code" href="class_f_i_x_1_1_session_state.html#ab1e065f9ce84a2d69b00bd9035918ec4">sentLogout</a>(); }
<a name="l00064"></a><a class="code" href="class_f_i_x_1_1_session.html#ad731248457b390dc4a6d55454ce98c80">00064</a>   <span class="keywordtype">bool</span> <a class="code" href="class_f_i_x_1_1_session.html#ad731248457b390dc4a6d55454ce98c80">receivedLogon</a>() { <span class="keywordflow">return</span> <a class="code" href="class_f_i_x_1_1_session.html#a2e35d2f58e3234828b85b025be5a8032">m_state</a>.<a class="code" href="class_f_i_x_1_1_session_state.html#a048416ada3e1ac493955831f2d70a45a">receivedLogon</a>(); }
<a name="l00065"></a><a class="code" href="class_f_i_x_1_1_session.html#ae7f1ee1eaa16d5035660177280abccf3">00065</a>   <span class="keywordtype">bool</span> <a class="code" href="class_f_i_x_1_1_session.html#ae7f1ee1eaa16d5035660177280abccf3">isLoggedOn</a>() { <span class="keywordflow">return</span> <a class="code" href="class_f_i_x_1_1_session.html#ad731248457b390dc4a6d55454ce98c80">receivedLogon</a>() &amp;&amp; <a class="code" href="class_f_i_x_1_1_session.html#aabc03333b0546357e5b089996b77b6f7">sentLogon</a>(); }
<a name="l00066"></a><a class="code" href="class_f_i_x_1_1_session.html#a63954d7e1fac4ce05c18dbaccc8ce2fa">00066</a>   <span class="keywordtype">void</span> <a class="code" href="class_f_i_x_1_1_session.html#a63954d7e1fac4ce05c18dbaccc8ce2fa">reset</a>() throw( <a class="code" href="struct_f_i_x_1_1_i_o_exception.html" title="IO Error.">IOException</a> ) 
<a name="l00067"></a>00067   { <a class="code" href="class_f_i_x_1_1_session.html#aaded88a145b02877c8422d7ceeaad378">generateLogout</a>(); <a class="code" href="class_f_i_x_1_1_session.html#aa4714ac90a97e51b087d7a8b98afc8ea">disconnect</a>(); <a class="code" href="class_f_i_x_1_1_session.html#a2e35d2f58e3234828b85b025be5a8032">m_state</a>.<a class="code" href="class_f_i_x_1_1_session_state.html#ab541a81a6898eaff5bf4442eedd3ccfd">reset</a>(); }
<a name="l00068"></a><a class="code" href="class_f_i_x_1_1_session.html#a9112009d2f4231b2eb63c7923e76db36">00068</a>   <span class="keywordtype">void</span> <a class="code" href="class_f_i_x_1_1_session.html#a9112009d2f4231b2eb63c7923e76db36">refresh</a>() throw( <a class="code" href="struct_f_i_x_1_1_i_o_exception.html" title="IO Error.">IOException</a> )
<a name="l00069"></a>00069   { <a class="code" href="class_f_i_x_1_1_session.html#a2e35d2f58e3234828b85b025be5a8032">m_state</a>.<a class="code" href="class_f_i_x_1_1_session_state.html#a8e09ce4202e74a43d9c9836286ebe3dc">refresh</a>(); }
<a name="l00070"></a><a class="code" href="class_f_i_x_1_1_session.html#a659cb5b9554445afd8bd345f09c2dc04">00070</a>   <span class="keywordtype">void</span> <a class="code" href="class_f_i_x_1_1_session.html#a659cb5b9554445afd8bd345f09c2dc04">setNextSenderMsgSeqNum</a>( <span class="keywordtype">int</span> num ) <span class="keywordflow">throw</span>( <a class="code" href="struct_f_i_x_1_1_i_o_exception.html" title="IO Error.">IOException</a> )
<a name="l00071"></a>00071   { <a class="code" href="class_f_i_x_1_1_session.html#a2e35d2f58e3234828b85b025be5a8032">m_state</a>.<a class="code" href="class_f_i_x_1_1_session_state.html#a56a749f78196a7cf0d834bf57648b842">setNextSenderMsgSeqNum</a>( num ); }
<a name="l00072"></a><a class="code" href="class_f_i_x_1_1_session.html#ae7e441bcb58438c47b61ae5c7f402437">00072</a>   <span class="keywordtype">void</span> <a class="code" href="class_f_i_x_1_1_session.html#ae7e441bcb58438c47b61ae5c7f402437">setNextTargetMsgSeqNum</a>( <span class="keywordtype">int</span> num ) <span class="keywordflow">throw</span>( <a class="code" href="struct_f_i_x_1_1_i_o_exception.html" title="IO Error.">IOException</a> )
<a name="l00073"></a>00073   { <a class="code" href="class_f_i_x_1_1_session.html#a2e35d2f58e3234828b85b025be5a8032">m_state</a>.<a class="code" href="class_f_i_x_1_1_session_state.html#a4254b3c5de5a7e22d2f365978a6a0537">setNextTargetMsgSeqNum</a>( num ); }
<a name="l00074"></a>00074 
<a name="l00075"></a><a class="code" href="class_f_i_x_1_1_session.html#aa41cf56a6750d440ee92de224f0f6224">00075</a>   <span class="keyword">const</span> <a class="code" href="class_f_i_x_1_1_session_i_d.html" title="Unique session id consists of BeginString, SenderCompID and TargetCompID.">SessionID</a>&amp; <a class="code" href="class_f_i_x_1_1_session.html#aa41cf56a6750d440ee92de224f0f6224">getSessionID</a>()<span class="keyword"> const</span>
<a name="l00076"></a>00076 <span class="keyword">  </span>{ <span class="keywordflow">return</span> <a class="code" href="class_f_i_x_1_1_session.html#a6166185ae8bd2cd921a4940d9de1690b">m_sessionID</a>; }
<a name="l00077"></a><a class="code" href="class_f_i_x_1_1_session.html#ad553c1019a8d5890bfc5ffede2d8d961">00077</a>   <span class="keywordtype">void</span> <a class="code" href="class_f_i_x_1_1_session.html#ad553c1019a8d5890bfc5ffede2d8d961">setDataDictionaryProvider</a>( <span class="keyword">const</span> <a class="code" href="class_f_i_x_1_1_data_dictionary_provider.html" title="Queries for DataDictionary based on appropriate version of FIX.">DataDictionaryProvider</a>&amp; dataDictionaryProvider )
<a name="l00078"></a>00078   { <a class="code" href="class_f_i_x_1_1_session.html#a4af8ee9b4ff090776b6e1a3c5fa21d43">m_dataDictionaryProvider</a> = dataDictionaryProvider; }
<a name="l00079"></a><a class="code" href="class_f_i_x_1_1_session.html#a6143e223a039e51af04507c87fdaf7dc">00079</a>   <span class="keyword">const</span> <a class="code" href="class_f_i_x_1_1_data_dictionary_provider.html" title="Queries for DataDictionary based on appropriate version of FIX.">DataDictionaryProvider</a>&amp; <a class="code" href="class_f_i_x_1_1_session.html#a6143e223a039e51af04507c87fdaf7dc">getDataDictionaryProvider</a>()<span class="keyword"> const</span>
<a name="l00080"></a>00080 <span class="keyword">  </span>{ <span class="keywordflow">return</span> <a class="code" href="class_f_i_x_1_1_session.html#a4af8ee9b4ff090776b6e1a3c5fa21d43">m_dataDictionaryProvider</a>; }
<a name="l00081"></a>00081 
<a name="l00082"></a>00082   <span class="keyword">static</span> <span class="keywordtype">bool</span> <a class="code" href="class_f_i_x_1_1_session.html#ae661f98489b9f7791ff9e39edcfa85dc">sendToTarget</a>( <a class="code" href="class_f_i_x_1_1_message.html" title="Base class for all FIX messages.">Message</a>&amp; message,
<a name="l00083"></a>00083                             <span class="keyword">const</span> std::string&amp; qualifier = <span class="stringliteral">&quot;&quot;</span> )
<a name="l00084"></a>00084   throw( <a class="code" href="struct_f_i_x_1_1_session_not_found.html" title="Session cannot be found for specified action.">SessionNotFound</a> );
<a name="l00085"></a>00085   static <span class="keywordtype">bool</span> <a class="code" href="class_f_i_x_1_1_session.html#ae661f98489b9f7791ff9e39edcfa85dc">sendToTarget</a>( <a class="code" href="class_f_i_x_1_1_message.html" title="Base class for all FIX messages.">Message</a>&amp; message, const <a class="code" href="class_f_i_x_1_1_session_i_d.html" title="Unique session id consists of BeginString, SenderCompID and TargetCompID.">SessionID</a>&amp; sessionID )
<a name="l00086"></a>00086   throw( SessionNotFound );
<a name="l00087"></a>00087   static <span class="keywordtype">bool</span> <a class="code" href="class_f_i_x_1_1_session.html#ae661f98489b9f7791ff9e39edcfa85dc">sendToTarget</a>( <a class="code" href="class_f_i_x_1_1_message.html" title="Base class for all FIX messages.">Message</a>&amp;,
<a name="l00088"></a>00088                             const SenderCompID&amp; senderCompID,
<a name="l00089"></a>00089                             const TargetCompID&amp; targetCompID,
<a name="l00090"></a>00090                             const std::<span class="keywordtype">string</span>&amp; qualifier = &quot;&quot; )
<a name="l00091"></a>00091   throw( SessionNotFound );
<a name="l00092"></a>00092   static <span class="keywordtype">bool</span> <a class="code" href="class_f_i_x_1_1_session.html#ae661f98489b9f7791ff9e39edcfa85dc">sendToTarget</a>( Message&amp; message,
<a name="l00093"></a>00093                             const std::<span class="keywordtype">string</span>&amp; senderCompID,
<a name="l00094"></a>00094                             const std::<span class="keywordtype">string</span>&amp; targetCompID,
<a name="l00095"></a>00095                             const std::<span class="keywordtype">string</span>&amp; qualifier = &quot;&quot; )
<a name="l00096"></a>00096   throw( SessionNotFound );
<a name="l00097"></a>00097 
<a name="l00098"></a>00098   static std::<a class="code" href="class_f_i_x_1_1_session.html#af4a9715291a03984043a930d778c5e21">set</a>&lt;<a class="code" href="class_f_i_x_1_1_session_i_d.html" title="Unique session id consists of BeginString, SenderCompID and TargetCompID.">SessionID</a>&gt; <a class="code" href="class_f_i_x_1_1_session.html#ada7de3bd09eef0f5a1bbe9cf1341ce69">getSessions</a>();
<a name="l00099"></a>00099   static <span class="keywordtype">bool</span> <a class="code" href="class_f_i_x_1_1_session.html#a5321528a30fc19ca26233e6d8e759400">doesSessionExist</a>( const <a class="code" href="class_f_i_x_1_1_session_i_d.html" title="Unique session id consists of BeginString, SenderCompID and TargetCompID.">SessionID</a>&amp; );
<a name="l00100"></a>00100   static <a class="code" href="class_f_i_x_1_1_session.html" title="Maintains the state and implements the logic of a FIX session.">Session</a>* <a class="code" href="class_f_i_x_1_1_session.html#a7977dc1d07493cb018d8f53c7dcebdf4">lookupSession</a>( const SessionID&amp; );
<a name="l00101"></a>00101   static <a class="code" href="class_f_i_x_1_1_session.html" title="Maintains the state and implements the logic of a FIX session.">Session</a>* <a class="code" href="class_f_i_x_1_1_session.html#a7977dc1d07493cb018d8f53c7dcebdf4">lookupSession</a>( const std::<span class="keywordtype">string</span>&amp;, <span class="keywordtype">bool</span> reverse = false );
<a name="l00102"></a>00102   static <span class="keywordtype">bool</span> <a class="code" href="class_f_i_x_1_1_session.html#ae0377c258e40084004fe52a774ce5db3">isSessionRegistered</a>( const SessionID&amp; );
<a name="l00103"></a>00103   static <a class="code" href="class_f_i_x_1_1_session.html" title="Maintains the state and implements the logic of a FIX session.">Session</a>* <a class="code" href="class_f_i_x_1_1_session.html#a0751d282361d923d70a63013dd413b73">registerSession</a>( const SessionID&amp; );
<a name="l00104"></a>00104   static <span class="keywordtype">void</span> <a class="code" href="class_f_i_x_1_1_session.html#a389303ec42933eae7109ef61af7c5f21">unregisterSession</a>( const SessionID&amp; );
<a name="l00105"></a>00105 
<a name="l00106"></a>00106   static <span class="keywordtype">int</span> <a class="code" href="class_f_i_x_1_1_session.html#ad4282bc1bbe65d8fa154577e3a66be4f">numSessions</a>();
<a name="l00107"></a>00107 
<a name="l00108"></a><a class="code" href="class_f_i_x_1_1_session.html#a0eeb285d37f00a51f0c17149b6606a9e">00108</a>   <span class="keywordtype">bool</span> <a class="code" href="class_f_i_x_1_1_session.html#a0eeb285d37f00a51f0c17149b6606a9e">isSessionTime</a>(const <a class="code" href="struct_f_i_x_1_1_date_time.html" title="Date and Time stored as a Julian day number and number of milliseconds since midnight...">DateTime</a>&amp; time)
<a name="l00109"></a>00109     { <span class="keywordflow">return</span> <a class="code" href="class_f_i_x_1_1_session.html#ad7051f3845a18674c5962afd9a11d6b2">m_sessionTime</a>.<a class="code" href="class_f_i_x_1_1_time_range.html#a7b22ad07e4dba3b0dfccf6da478f3448">isInRange</a>(time); }
<a name="l00110"></a><a class="code" href="class_f_i_x_1_1_session.html#a0c40277c9eff99b5b8613ab727fcac10">00110</a>   <span class="keywordtype">bool</span> <a class="code" href="class_f_i_x_1_1_session.html#a0c40277c9eff99b5b8613ab727fcac10">isLogonTime</a>(<span class="keyword">const</span> <a class="code" href="struct_f_i_x_1_1_date_time.html" title="Date and Time stored as a Julian day number and number of milliseconds since midnight...">DateTime</a>&amp; time)
<a name="l00111"></a>00111     { <span class="keywordflow">return</span> <a class="code" href="class_f_i_x_1_1_session.html#af4e0818052ad695279818e7bd561c63b">m_logonTime</a>.<a class="code" href="class_f_i_x_1_1_time_range.html#a7b22ad07e4dba3b0dfccf6da478f3448">isInRange</a>(time); }
<a name="l00112"></a><a class="code" href="class_f_i_x_1_1_session.html#a8e2c90fbee4e47a9ea77c8771d10f18c">00112</a>   <span class="keywordtype">bool</span> <a class="code" href="class_f_i_x_1_1_session.html#a8e2c90fbee4e47a9ea77c8771d10f18c">isInitiator</a>()
<a name="l00113"></a>00113     { <span class="keywordflow">return</span> <a class="code" href="class_f_i_x_1_1_session.html#a2e35d2f58e3234828b85b025be5a8032">m_state</a>.<a class="code" href="class_f_i_x_1_1_session_state.html#a5c42c1e3153b91ce815a28aec34638a4">initiate</a>(); }
<a name="l00114"></a><a class="code" href="class_f_i_x_1_1_session.html#a888f4c79c43fd5ed2bb602d0be4a163c">00114</a>   <span class="keywordtype">bool</span> <a class="code" href="class_f_i_x_1_1_session.html#a888f4c79c43fd5ed2bb602d0be4a163c">isAcceptor</a>()
<a name="l00115"></a>00115     { <span class="keywordflow">return</span> !<a class="code" href="class_f_i_x_1_1_session.html#a2e35d2f58e3234828b85b025be5a8032">m_state</a>.<a class="code" href="class_f_i_x_1_1_session_state.html#a5c42c1e3153b91ce815a28aec34638a4">initiate</a>(); }
<a name="l00116"></a>00116 
<a name="l00117"></a><a class="code" href="class_f_i_x_1_1_session.html#ab09b732c20411a3b676c7a6766f5e29d">00117</a>   <span class="keyword">const</span> <a class="code" href="class_f_i_x_1_1_time_range.html" title="Keeps track of when session is active.">TimeRange</a>&amp; <a class="code" href="class_f_i_x_1_1_session.html#ab09b732c20411a3b676c7a6766f5e29d">getLogonTime</a>()
<a name="l00118"></a>00118     { <span class="keywordflow">return</span> <a class="code" href="class_f_i_x_1_1_session.html#af4e0818052ad695279818e7bd561c63b">m_logonTime</a>; }
<a name="l00119"></a><a class="code" href="class_f_i_x_1_1_session.html#ab7745ff6d75667b8cafe5eb7646428b7">00119</a>   <span class="keywordtype">void</span> <a class="code" href="class_f_i_x_1_1_session.html#ab7745ff6d75667b8cafe5eb7646428b7">setLogonTime</a>( <span class="keyword">const</span> <a class="code" href="class_f_i_x_1_1_time_range.html" title="Keeps track of when session is active.">TimeRange</a>&amp; value )
<a name="l00120"></a>00120     { <a class="code" href="class_f_i_x_1_1_session.html#af4e0818052ad695279818e7bd561c63b">m_logonTime</a> = value; }
<a name="l00121"></a>00121 
<a name="l00122"></a><a class="code" href="class_f_i_x_1_1_session.html#af5b959caa0d095776e4047b10a7812be">00122</a>   <span class="keyword">const</span> std::string&amp; <a class="code" href="class_f_i_x_1_1_session.html#af5b959caa0d095776e4047b10a7812be">getSenderDefaultApplVerID</a>()
<a name="l00123"></a>00123     { <span class="keywordflow">return</span> <a class="code" href="class_f_i_x_1_1_session.html#a9b5049842392a166c7af4897f4bbf255">m_senderDefaultApplVerID</a>; }
<a name="l00124"></a><a class="code" href="class_f_i_x_1_1_session.html#a30d758bcbef93798239c7cda72ec07d5">00124</a>   <span class="keywordtype">void</span> <a class="code" href="class_f_i_x_1_1_session.html#a30d758bcbef93798239c7cda72ec07d5">setSenderDefaultApplVerID</a>( <span class="keyword">const</span> std::string&amp; senderDefaultApplVerID )
<a name="l00125"></a>00125     { <a class="code" href="class_f_i_x_1_1_session.html#a9b5049842392a166c7af4897f4bbf255">m_senderDefaultApplVerID</a> = senderDefaultApplVerID; }
<a name="l00126"></a>00126 
<a name="l00127"></a><a class="code" href="class_f_i_x_1_1_session.html#a269a66c363ab936bcd2c03fd3a02ca8d">00127</a>   <span class="keyword">const</span> std::string&amp; <a class="code" href="class_f_i_x_1_1_session.html#a269a66c363ab936bcd2c03fd3a02ca8d">getTargetDefaultApplVerID</a>()
<a name="l00128"></a>00128     { <span class="keywordflow">return</span> <a class="code" href="class_f_i_x_1_1_session.html#a90e20395ce82b9034f406e105561bd5b">m_targetDefaultApplVerID</a>; }
<a name="l00129"></a><a class="code" href="class_f_i_x_1_1_session.html#a57357ad1184c418b5fddcc31e9269128">00129</a>   <span class="keywordtype">void</span> <a class="code" href="class_f_i_x_1_1_session.html#a57357ad1184c418b5fddcc31e9269128">setTargetDefaultApplVerID</a>( <span class="keyword">const</span> std::string&amp; targetDefaultApplVerID )
<a name="l00130"></a>00130     { <a class="code" href="class_f_i_x_1_1_session.html#a90e20395ce82b9034f406e105561bd5b">m_targetDefaultApplVerID</a> = targetDefaultApplVerID; }
<a name="l00131"></a>00131 
<a name="l00132"></a><a class="code" href="class_f_i_x_1_1_session.html#a2c27f083749923d8c8d7bd2c16ee6748">00132</a>   <span class="keywordtype">bool</span> <a class="code" href="class_f_i_x_1_1_session.html#a2c27f083749923d8c8d7bd2c16ee6748">getSendRedundantResendRequests</a>()
<a name="l00133"></a>00133     { <span class="keywordflow">return</span> <a class="code" href="class_f_i_x_1_1_session.html#a55e365ef435a472e498ec71a22810408">m_sendRedundantResendRequests</a>; }
<a name="l00134"></a><a class="code" href="class_f_i_x_1_1_session.html#a1318e27a1481e58afa83576857ec52b2">00134</a>   <span class="keywordtype">void</span> <a class="code" href="class_f_i_x_1_1_session.html#a1318e27a1481e58afa83576857ec52b2">setSendRedundantResendRequests</a> ( <span class="keywordtype">bool</span> value )
<a name="l00135"></a>00135     { <a class="code" href="class_f_i_x_1_1_session.html#a55e365ef435a472e498ec71a22810408">m_sendRedundantResendRequests</a> = value; } 
<a name="l00136"></a>00136 
<a name="l00137"></a><a class="code" href="class_f_i_x_1_1_session.html#a1c99b4454c39aad7fff9e98ccd3636e3">00137</a>   <span class="keywordtype">bool</span> <a class="code" href="class_f_i_x_1_1_session.html#a1c99b4454c39aad7fff9e98ccd3636e3">getCheckCompId</a>()
<a name="l00138"></a>00138     { <span class="keywordflow">return</span> <a class="code" href="class_f_i_x_1_1_session.html#ad9d3b5f543b0a193beb48f704aa2c94c">m_checkCompId</a>; }
<a name="l00139"></a><a class="code" href="class_f_i_x_1_1_session.html#acf15b44195735e86c2b4366f3a1ba720">00139</a>   <span class="keywordtype">void</span> <a class="code" href="class_f_i_x_1_1_session.html#acf15b44195735e86c2b4366f3a1ba720">setCheckCompId</a> ( <span class="keywordtype">bool</span> value )
<a name="l00140"></a>00140     { <a class="code" href="class_f_i_x_1_1_session.html#ad9d3b5f543b0a193beb48f704aa2c94c">m_checkCompId</a> = value; }
<a name="l00141"></a>00141 
<a name="l00142"></a><a class="code" href="class_f_i_x_1_1_session.html#ae9b90f2e9ed07cbefd4f2df1ba815427">00142</a>   <span class="keywordtype">bool</span> <a class="code" href="class_f_i_x_1_1_session.html#ae9b90f2e9ed07cbefd4f2df1ba815427">getCheckLatency</a>()
<a name="l00143"></a>00143     { <span class="keywordflow">return</span> <a class="code" href="class_f_i_x_1_1_session.html#a153d0f639367d6118ef3f2a239dbf713">m_checkLatency</a>; }
<a name="l00144"></a><a class="code" href="class_f_i_x_1_1_session.html#a7cb14f3454650909637227d5044662ea">00144</a>   <span class="keywordtype">void</span> <a class="code" href="class_f_i_x_1_1_session.html#a7cb14f3454650909637227d5044662ea">setCheckLatency</a> ( <span class="keywordtype">bool</span> value )
<a name="l00145"></a>00145     { <a class="code" href="class_f_i_x_1_1_session.html#a153d0f639367d6118ef3f2a239dbf713">m_checkLatency</a> = value; }
<a name="l00146"></a>00146 
<a name="l00147"></a><a class="code" href="class_f_i_x_1_1_session.html#a464937ab929e4914e2638df895e5112c">00147</a>   <span class="keywordtype">int</span> <a class="code" href="class_f_i_x_1_1_session.html#a464937ab929e4914e2638df895e5112c">getMaxLatency</a>()
<a name="l00148"></a>00148     { <span class="keywordflow">return</span> <a class="code" href="class_f_i_x_1_1_session.html#a06c834c1bea78ca9b64e751a7e6c862d">m_maxLatency</a>; }
<a name="l00149"></a><a class="code" href="class_f_i_x_1_1_session.html#a4e9ea9b1798c8ecc0ec9dc3a5cef2749">00149</a>   <span class="keywordtype">void</span> <a class="code" href="class_f_i_x_1_1_session.html#a4e9ea9b1798c8ecc0ec9dc3a5cef2749">setMaxLatency</a> ( <span class="keywordtype">int</span> value )
<a name="l00150"></a>00150     { <a class="code" href="class_f_i_x_1_1_session.html#a06c834c1bea78ca9b64e751a7e6c862d">m_maxLatency</a> = value; }
<a name="l00151"></a>00151 
<a name="l00152"></a><a class="code" href="class_f_i_x_1_1_session.html#a7427aad0a9eeb33535d68f76d6bec9a9">00152</a>   <span class="keywordtype">int</span> <a class="code" href="class_f_i_x_1_1_session.html#a7427aad0a9eeb33535d68f76d6bec9a9">getLogonTimeout</a>()
<a name="l00153"></a>00153     { <span class="keywordflow">return</span> <a class="code" href="class_f_i_x_1_1_session.html#a2e35d2f58e3234828b85b025be5a8032">m_state</a>.<a class="code" href="class_f_i_x_1_1_session_state.html#a0603b118f7092c8dcdda4f0d52912ef0">logonTimeout</a>(); }
<a name="l00154"></a><a class="code" href="class_f_i_x_1_1_session.html#ae9c3ab8ab92f9418389dec8a88c7da22">00154</a>   <span class="keywordtype">void</span> <a class="code" href="class_f_i_x_1_1_session.html#ae9c3ab8ab92f9418389dec8a88c7da22">setLogonTimeout</a> ( <span class="keywordtype">int</span> value )
<a name="l00155"></a>00155     { <a class="code" href="class_f_i_x_1_1_session.html#a2e35d2f58e3234828b85b025be5a8032">m_state</a>.<a class="code" href="class_f_i_x_1_1_session_state.html#a0603b118f7092c8dcdda4f0d52912ef0">logonTimeout</a>( value ); }
<a name="l00156"></a>00156 
<a name="l00157"></a><a class="code" href="class_f_i_x_1_1_session.html#a82cb71ecfee75a704ba0505c5b27af21">00157</a>   <span class="keywordtype">int</span> <a class="code" href="class_f_i_x_1_1_session.html#a82cb71ecfee75a704ba0505c5b27af21">getLogoutTimeout</a>()
<a name="l00158"></a>00158     { <span class="keywordflow">return</span> <a class="code" href="class_f_i_x_1_1_session.html#a2e35d2f58e3234828b85b025be5a8032">m_state</a>.<a class="code" href="class_f_i_x_1_1_session_state.html#abc7a6915222549ad4ef2bf874e4cfb81">logoutTimeout</a>(); }
<a name="l00159"></a><a class="code" href="class_f_i_x_1_1_session.html#aff6149884217e69cf84442152262fe28">00159</a>   <span class="keywordtype">void</span> <a class="code" href="class_f_i_x_1_1_session.html#aff6149884217e69cf84442152262fe28">setLogoutTimeout</a> ( <span class="keywordtype">int</span> value )
<a name="l00160"></a>00160     { <a class="code" href="class_f_i_x_1_1_session.html#a2e35d2f58e3234828b85b025be5a8032">m_state</a>.<a class="code" href="class_f_i_x_1_1_session_state.html#abc7a6915222549ad4ef2bf874e4cfb81">logoutTimeout</a>( value ); }
<a name="l00161"></a>00161 
<a name="l00162"></a><a class="code" href="class_f_i_x_1_1_session.html#a9794a1934a8b644eea8e70471d9cd9f2">00162</a>   <span class="keywordtype">bool</span> <a class="code" href="class_f_i_x_1_1_session.html#a9794a1934a8b644eea8e70471d9cd9f2">getResetOnLogon</a>()
<a name="l00163"></a>00163     { <span class="keywordflow">return</span> <a class="code" href="class_f_i_x_1_1_session.html#ac68bf03f3c160ac4d3eacc422d1c7ff5">m_resetOnLogon</a>; }
<a name="l00164"></a><a class="code" href="class_f_i_x_1_1_session.html#a0f68cc2e39e6f183fe7abae8df195bca">00164</a>   <span class="keywordtype">void</span> <a class="code" href="class_f_i_x_1_1_session.html#a0f68cc2e39e6f183fe7abae8df195bca">setResetOnLogon</a> ( <span class="keywordtype">bool</span> value )
<a name="l00165"></a>00165     { <a class="code" href="class_f_i_x_1_1_session.html#ac68bf03f3c160ac4d3eacc422d1c7ff5">m_resetOnLogon</a> = value; }
<a name="l00166"></a>00166 
<a name="l00167"></a><a class="code" href="class_f_i_x_1_1_session.html#a3ba7fef0b811ece9aef22ba542dadb2d">00167</a>   <span class="keywordtype">bool</span> <a class="code" href="class_f_i_x_1_1_session.html#a3ba7fef0b811ece9aef22ba542dadb2d">getResetOnLogout</a>()
<a name="l00168"></a>00168     { <span class="keywordflow">return</span> <a class="code" href="class_f_i_x_1_1_session.html#a0644a2484f63c5964643f669c5e7709a">m_resetOnLogout</a>; }
<a name="l00169"></a><a class="code" href="class_f_i_x_1_1_session.html#a27d0d611deb25d1d90c8c1a7f35dda90">00169</a>   <span class="keywordtype">void</span> <a class="code" href="class_f_i_x_1_1_session.html#a27d0d611deb25d1d90c8c1a7f35dda90">setResetOnLogout</a> ( <span class="keywordtype">bool</span> value )
<a name="l00170"></a>00170     { <a class="code" href="class_f_i_x_1_1_session.html#a0644a2484f63c5964643f669c5e7709a">m_resetOnLogout</a> = value; }
<a name="l00171"></a>00171 
<a name="l00172"></a><a class="code" href="class_f_i_x_1_1_session.html#aa90797aaa687bcd038d277493da99b2f">00172</a>   <span class="keywordtype">bool</span> <a class="code" href="class_f_i_x_1_1_session.html#aa90797aaa687bcd038d277493da99b2f">getResetOnDisconnect</a>()
<a name="l00173"></a>00173     { <span class="keywordflow">return</span> <a class="code" href="class_f_i_x_1_1_session.html#ab19360abb811dbc05c67ceb16a919f60">m_resetOnDisconnect</a>; }
<a name="l00174"></a><a class="code" href="class_f_i_x_1_1_session.html#a8d817bb43a8cc59b23d0ecdcf126fe04">00174</a>   <span class="keywordtype">void</span> <a class="code" href="class_f_i_x_1_1_session.html#a8d817bb43a8cc59b23d0ecdcf126fe04">setResetOnDisconnect</a>( <span class="keywordtype">bool</span> value )
<a name="l00175"></a>00175     { <a class="code" href="class_f_i_x_1_1_session.html#ab19360abb811dbc05c67ceb16a919f60">m_resetOnDisconnect</a> = value; }
<a name="l00176"></a>00176 
<a name="l00177"></a><a class="code" href="class_f_i_x_1_1_session.html#af16c2c4f75759be8ec122ceeb01b55b9">00177</a>   <span class="keywordtype">bool</span> <a class="code" href="class_f_i_x_1_1_session.html#af16c2c4f75759be8ec122ceeb01b55b9">getRefreshOnLogon</a>()
<a name="l00178"></a>00178     { <span class="keywordflow">return</span> <a class="code" href="class_f_i_x_1_1_session.html#a33769a53439639fc02a4b9da7c073d00">m_refreshOnLogon</a>; }
<a name="l00179"></a><a class="code" href="class_f_i_x_1_1_session.html#a87a120f30485fd99df1499714f30f0b3">00179</a>   <span class="keywordtype">void</span> <a class="code" href="class_f_i_x_1_1_session.html#a87a120f30485fd99df1499714f30f0b3">setRefreshOnLogon</a>( <span class="keywordtype">bool</span> value )
<a name="l00180"></a>00180     { <a class="code" href="class_f_i_x_1_1_session.html#a33769a53439639fc02a4b9da7c073d00">m_refreshOnLogon</a> = value; } 
<a name="l00181"></a>00181 
<a name="l00182"></a><a class="code" href="class_f_i_x_1_1_session.html#a06b6a927bfb3a958fd70d72b89cdf2c6">00182</a>   <span class="keywordtype">bool</span> <a class="code" href="class_f_i_x_1_1_session.html#a06b6a927bfb3a958fd70d72b89cdf2c6">getMillisecondsInTimeStamp</a>()
<a name="l00183"></a>00183     { <span class="keywordflow">return</span> <a class="code" href="class_f_i_x_1_1_session.html#acc2d52316b496d5e8906b5a887cc033b">m_millisecondsInTimeStamp</a>; }
<a name="l00184"></a><a class="code" href="class_f_i_x_1_1_session.html#a2ae481714cd3f6580cbedbdc2a027704">00184</a>   <span class="keywordtype">void</span> <a class="code" href="class_f_i_x_1_1_session.html#a2ae481714cd3f6580cbedbdc2a027704">setMillisecondsInTimeStamp</a> ( <span class="keywordtype">bool</span> value )
<a name="l00185"></a>00185     { <a class="code" href="class_f_i_x_1_1_session.html#acc2d52316b496d5e8906b5a887cc033b">m_millisecondsInTimeStamp</a> = value; }
<a name="l00186"></a>00186 
<a name="l00187"></a><a class="code" href="class_f_i_x_1_1_session.html#a5b378aae16f9575ba57ae60dbab2c0e5">00187</a>   <span class="keywordtype">bool</span> <a class="code" href="class_f_i_x_1_1_session.html#a5b378aae16f9575ba57ae60dbab2c0e5">getPersistMessages</a>()
<a name="l00188"></a>00188     { <span class="keywordflow">return</span> <a class="code" href="class_f_i_x_1_1_session.html#a3b2352582e5ad08902e4c01b8267f2bb">m_persistMessages</a>; }
<a name="l00189"></a><a class="code" href="class_f_i_x_1_1_session.html#abd22855e4e244ff8b013fbbabfbd9e97">00189</a>   <span class="keywordtype">void</span> <a class="code" href="class_f_i_x_1_1_session.html#abd22855e4e244ff8b013fbbabfbd9e97">setPersistMessages</a> ( <span class="keywordtype">bool</span> value )
<a name="l00190"></a>00190     { <a class="code" href="class_f_i_x_1_1_session.html#a3b2352582e5ad08902e4c01b8267f2bb">m_persistMessages</a> = value; }
<a name="l00191"></a>00191 
<a name="l00192"></a><a class="code" href="class_f_i_x_1_1_session.html#a5454874b7b6d705a1ddb769d0bba1f54">00192</a>   <span class="keywordtype">void</span> <a class="code" href="class_f_i_x_1_1_session.html#a5454874b7b6d705a1ddb769d0bba1f54">setResponder</a>( <a class="code" href="class_f_i_x_1_1_responder.html" title="Interface implements sending on and disconnecting a transport.">Responder</a>* pR )
<a name="l00193"></a>00193   {
<a name="l00194"></a>00194     <a class="code" href="class_f_i_x_1_1_session.html#a4980135a5497cd514f84d26f19a7684c">m_pResponder</a> = pR;
<a name="l00195"></a>00195   }
<a name="l00196"></a>00196 
<a name="l00197"></a>00197   <span class="keywordtype">bool</span> <a class="code" href="class_f_i_x_1_1_session.html#a3c30c33c772563cccd5e4e92a7cd5f0d">send</a>( <a class="code" href="class_f_i_x_1_1_message.html" title="Base class for all FIX messages.">Message</a>&amp; );
<a name="l00198"></a>00198   <span class="keywordtype">void</span> <a class="code" href="class_f_i_x_1_1_session.html#aa0dac7d8dce40fe7ee98a02f2722141b">next</a>();
<a name="l00199"></a>00199   <span class="keywordtype">void</span> <a class="code" href="class_f_i_x_1_1_session.html#aa0dac7d8dce40fe7ee98a02f2722141b">next</a>( <span class="keyword">const</span> <a class="code" href="class_f_i_x_1_1_utc_time_stamp.html" title="Date and Time represented in UTC.">UtcTimeStamp</a>&amp; timeStamp );
<a name="l00200"></a>00200   <span class="keywordtype">void</span> <a class="code" href="class_f_i_x_1_1_session.html#aa0dac7d8dce40fe7ee98a02f2722141b">next</a>( <span class="keyword">const</span> std::string&amp;, <span class="keyword">const</span> <a class="code" href="class_f_i_x_1_1_utc_time_stamp.html" title="Date and Time represented in UTC.">UtcTimeStamp</a>&amp; timeStamp, <span class="keywordtype">bool</span> queued = <span class="keyword">false</span> );
<a name="l00201"></a>00201   <span class="keywordtype">void</span> <a class="code" href="class_f_i_x_1_1_session.html#aa0dac7d8dce40fe7ee98a02f2722141b">next</a>( <span class="keyword">const</span> <a class="code" href="class_f_i_x_1_1_message.html" title="Base class for all FIX messages.">Message</a>&amp;, <span class="keyword">const</span> <a class="code" href="class_f_i_x_1_1_utc_time_stamp.html" title="Date and Time represented in UTC.">UtcTimeStamp</a>&amp; timeStamp, <span class="keywordtype">bool</span> queued = <span class="keyword">false</span> );
<a name="l00202"></a>00202   <span class="keywordtype">void</span> <a class="code" href="class_f_i_x_1_1_session.html#aa4714ac90a97e51b087d7a8b98afc8ea">disconnect</a>();
<a name="l00203"></a>00203 
<a name="l00204"></a><a class="code" href="class_f_i_x_1_1_session.html#a4dd4833f8aba89dbfaad19f3bf1ab9a5">00204</a>   <span class="keywordtype">long</span> <a class="code" href="class_f_i_x_1_1_session.html#a4dd4833f8aba89dbfaad19f3bf1ab9a5">getExpectedSenderNum</a>() { <span class="keywordflow">return</span> <a class="code" href="class_f_i_x_1_1_session.html#a2e35d2f58e3234828b85b025be5a8032">m_state</a>.<a class="code" href="class_f_i_x_1_1_session_state.html#ab5651bf8d420890a64b3a4a573423cf1">getNextSenderMsgSeqNum</a>(); }
<a name="l00205"></a><a class="code" href="class_f_i_x_1_1_session.html#af255323dad019d5139b495413c572700">00205</a>   <span class="keywordtype">long</span> <a class="code" href="class_f_i_x_1_1_session.html#af255323dad019d5139b495413c572700">getExpectedTargetNum</a>() { <span class="keywordflow">return</span> <a class="code" href="class_f_i_x_1_1_session.html#a2e35d2f58e3234828b85b025be5a8032">m_state</a>.<a class="code" href="class_f_i_x_1_1_session_state.html#a85532007092b6f5a217194484afe76e7">getNextTargetMsgSeqNum</a>(); }
<a name="l00206"></a>00206 
<a name="l00207"></a><a class="code" href="class_f_i_x_1_1_session.html#ae0450b1cde02a02833135f1c265254eb">00207</a>   <a class="code" href="class_f_i_x_1_1_log.html" title="This interface must be implemented to log messages and events.">Log</a>* <a class="code" href="class_f_i_x_1_1_session.html#ae0450b1cde02a02833135f1c265254eb">getLog</a>() { <span class="keywordflow">return</span> &amp;<a class="code" href="class_f_i_x_1_1_session.html#a2e35d2f58e3234828b85b025be5a8032">m_state</a>; }
<a name="l00208"></a><a class="code" href="class_f_i_x_1_1_session.html#a1f3aa9ad3152de9ed6f09223d309977a">00208</a>   <span class="keyword">const</span> <a class="code" href="class_f_i_x_1_1_message_store.html" title="This interface must be implemented to store and retrieve messages and sequence numbers...">MessageStore</a>* <a class="code" href="class_f_i_x_1_1_session.html#a1f3aa9ad3152de9ed6f09223d309977a">getStore</a>() { <span class="keywordflow">return</span> &amp;<a class="code" href="class_f_i_x_1_1_session.html#a2e35d2f58e3234828b85b025be5a8032">m_state</a>; }
<a name="l00209"></a>00209 
<a name="l00210"></a>00210 <span class="keyword">private</span>:
<a name="l00211"></a><a class="code" href="class_f_i_x_1_1_session.html#ac11ba0638ce0dd41122b3b0dc4160582">00211</a>   <span class="keyword">typedef</span> std::map &lt; SessionID, Session* &gt; <a class="code" href="class_f_i_x_1_1_session.html#ac11ba0638ce0dd41122b3b0dc4160582">Sessions</a>;
<a name="l00212"></a><a class="code" href="class_f_i_x_1_1_session.html#aa23020e45d2c809fc460b3e2c8226224">00212</a>   <span class="keyword">typedef</span> std::set &lt; SessionID &gt; <a class="code" href="class_f_i_x_1_1_session.html#aa23020e45d2c809fc460b3e2c8226224">SessionIDs</a>;
<a name="l00213"></a>00213 
<a name="l00214"></a>00214   <span class="keyword">static</span> <span class="keywordtype">bool</span> <a class="code" href="class_f_i_x_1_1_session.html#aad807c1c78e444736157220f97518559">addSession</a>( <a class="code" href="class_f_i_x_1_1_session.html" title="Maintains the state and implements the logic of a FIX session.">Session</a>&amp; );
<a name="l00215"></a>00215   <span class="keyword">static</span> <span class="keywordtype">void</span> <a class="code" href="class_f_i_x_1_1_session.html#a5e52ca3814df566ce9c9ba11b10b9cd1">removeSession</a>( <a class="code" href="class_f_i_x_1_1_session.html" title="Maintains the state and implements the logic of a FIX session.">Session</a>&amp; );
<a name="l00216"></a>00216 
<a name="l00217"></a>00217   <span class="keywordtype">bool</span> <a class="code" href="class_f_i_x_1_1_session.html#a3c30c33c772563cccd5e4e92a7cd5f0d">send</a>( <span class="keyword">const</span> std::string&amp; );
<a name="l00218"></a>00218   <span class="keywordtype">bool</span> <a class="code" href="class_f_i_x_1_1_session.html#ab3ff7f7b7b64692991455a26f7a0c5cf">sendRaw</a>( <a class="code" href="class_f_i_x_1_1_message.html" title="Base class for all FIX messages.">Message</a>&amp;, <span class="keywordtype">int</span> msgSeqNum = 0 );
<a name="l00219"></a>00219   <span class="keywordtype">bool</span> <a class="code" href="class_f_i_x_1_1_session.html#a3f4da0a68289eb501b52f9dc0d218994">resend</a>( <a class="code" href="class_f_i_x_1_1_message.html" title="Base class for all FIX messages.">Message</a>&amp; message );
<a name="l00220"></a>00220   <span class="keywordtype">void</span> <a class="code" href="class_f_i_x_1_1_session.html#af853c6f937bd1417f5eadaab69c980d4">persist</a>( <span class="keyword">const</span> <a class="code" href="class_f_i_x_1_1_message.html" title="Base class for all FIX messages.">Message</a>&amp;, <span class="keyword">const</span> std::string&amp; ) throw ( <a class="code" href="struct_f_i_x_1_1_i_o_exception.html" title="IO Error.">IOException</a> );
<a name="l00221"></a>00221 
<a name="l00222"></a>00222   <span class="keywordtype">void</span> <a class="code" href="class_f_i_x_1_1_session.html#a1c94eaaa400f089b3a76f206c9ceff72">insertSendingTime</a>( <a class="code" href="class_f_i_x_1_1_field_map.html" title="Stores and organizes a collection of Fields.">Header</a>&amp; );
<a name="l00223"></a>00223   <span class="keywordtype">void</span> <a class="code" href="class_f_i_x_1_1_session.html#a40a9388da9b21a4c4a5ad1eae6d029f7">insertOrigSendingTime</a>( Header&amp;,
<a name="l00224"></a>00224                               const <a class="code" href="class_f_i_x_1_1_utc_time_stamp.html" title="Date and Time represented in UTC.">UtcTimeStamp</a>&amp; when = <a class="code" href="class_f_i_x_1_1_utc_time_stamp.html" title="Date and Time represented in UTC.">UtcTimeStamp</a> () );
<a name="l00225"></a>00225   <span class="keywordtype">void</span> <a class="code" href="class_f_i_x_1_1_session.html#a3bdd6ab5f07d31bd82aa9d4ca7bdc906">fill</a>( Header&amp; );
<a name="l00226"></a>00226 
<a name="l00227"></a><a class="code" href="class_f_i_x_1_1_session.html#a13ba159d8e157ef1d2e3d9039c9cdfa8">00227</a>   <span class="keywordtype">bool</span> <a class="code" href="class_f_i_x_1_1_session.html#a13ba159d8e157ef1d2e3d9039c9cdfa8">isGoodTime</a>( const SendingTime&amp; sendingTime )
<a name="l00228"></a>00228   {
<a name="l00229"></a>00229     <span class="keywordflow">if</span> ( !<a class="code" href="class_f_i_x_1_1_session.html#a153d0f639367d6118ef3f2a239dbf713">m_checkLatency</a> ) <span class="keywordflow">return</span> <span class="keyword">true</span>;
<a name="l00230"></a>00230     UtcTimeStamp now;
<a name="l00231"></a>00231     <span class="keywordflow">return</span> labs( now - sendingTime ) &lt;= <a class="code" href="class_f_i_x_1_1_session.html#a06c834c1bea78ca9b64e751a7e6c862d">m_maxLatency</a>;
<a name="l00232"></a>00232   }
<a name="l00233"></a><a class="code" href="class_f_i_x_1_1_session.html#a52f1d222853ed71c244bd0f387b2fcf1">00233</a>   <span class="keywordtype">bool</span> <a class="code" href="class_f_i_x_1_1_session.html#a52f1d222853ed71c244bd0f387b2fcf1">checkSessionTime</a>( <span class="keyword">const</span> <a class="code" href="class_f_i_x_1_1_utc_time_stamp.html" title="Date and Time represented in UTC.">UtcTimeStamp</a>&amp; timeStamp )
<a name="l00234"></a>00234   {
<a name="l00235"></a>00235     <a class="code" href="class_f_i_x_1_1_utc_time_stamp.html" title="Date and Time represented in UTC.">UtcTimeStamp</a> creationTime = <a class="code" href="class_f_i_x_1_1_session.html#a2e35d2f58e3234828b85b025be5a8032">m_state</a>.<a class="code" href="class_f_i_x_1_1_session_state.html#a9cd2bab8e77ae38a10a8f693a1355352">getCreationTime</a>();
<a name="l00236"></a>00236     <span class="keywordflow">return</span> <a class="code" href="class_f_i_x_1_1_session.html#ad7051f3845a18674c5962afd9a11d6b2">m_sessionTime</a>.<a class="code" href="class_f_i_x_1_1_time_range.html#ae4ed2198600661ad5a4d9564e305c74d">isInSameRange</a>( timeStamp, creationTime );
<a name="l00237"></a>00237   }
<a name="l00238"></a><a class="code" href="class_f_i_x_1_1_session.html#a11dfeccdd43a4861825f253ba83d7db8">00238</a>   <span class="keywordtype">bool</span> <a class="code" href="class_f_i_x_1_1_session.html#a11dfeccdd43a4861825f253ba83d7db8">isTargetTooHigh</a>( <span class="keyword">const</span> MsgSeqNum&amp; msgSeqNum )
<a name="l00239"></a>00239   { <span class="keywordflow">return</span> msgSeqNum &gt; ( <a class="code" href="class_f_i_x_1_1_session.html#a2e35d2f58e3234828b85b025be5a8032">m_state</a>.<a class="code" href="class_f_i_x_1_1_session_state.html#a85532007092b6f5a217194484afe76e7">getNextTargetMsgSeqNum</a>() ); }
<a name="l00240"></a><a class="code" href="class_f_i_x_1_1_session.html#a2d10a08fa6b706177d2d52aaf2128d45">00240</a>   <span class="keywordtype">bool</span> <a class="code" href="class_f_i_x_1_1_session.html#a2d10a08fa6b706177d2d52aaf2128d45">isTargetTooLow</a>( <span class="keyword">const</span> MsgSeqNum&amp; msgSeqNum )
<a name="l00241"></a>00241   { <span class="keywordflow">return</span> msgSeqNum &lt; ( <a class="code" href="class_f_i_x_1_1_session.html#a2e35d2f58e3234828b85b025be5a8032">m_state</a>.<a class="code" href="class_f_i_x_1_1_session_state.html#a85532007092b6f5a217194484afe76e7">getNextTargetMsgSeqNum</a>() ); }
<a name="l00242"></a><a class="code" href="class_f_i_x_1_1_session.html#a4177b8ebba1bb3a6083912eb1fe49023">00242</a>   <span class="keywordtype">bool</span> <a class="code" href="class_f_i_x_1_1_session.html#a4177b8ebba1bb3a6083912eb1fe49023">isCorrectCompID</a>( <span class="keyword">const</span> SenderCompID&amp; senderCompID,
<a name="l00243"></a>00243                         <span class="keyword">const</span> TargetCompID&amp; targetCompID )
<a name="l00244"></a>00244   {
<a name="l00245"></a>00245     <span class="keywordflow">if</span>( !<a class="code" href="class_f_i_x_1_1_session.html#ad9d3b5f543b0a193beb48f704aa2c94c">m_checkCompId</a> ) <span class="keywordflow">return</span> <span class="keyword">true</span>;
<a name="l00246"></a>00246 
<a name="l00247"></a>00247     <span class="keywordflow">return</span>
<a name="l00248"></a>00248       <a class="code" href="class_f_i_x_1_1_session.html#a6166185ae8bd2cd921a4940d9de1690b">m_sessionID</a>.<a class="code" href="class_f_i_x_1_1_session_i_d.html#aa1b473631a7b633cf1a92467eeb33452">getSenderCompID</a>().getValue() == targetCompID.getValue()
<a name="l00249"></a>00249       &amp;&amp; <a class="code" href="class_f_i_x_1_1_session.html#a6166185ae8bd2cd921a4940d9de1690b">m_sessionID</a>.<a class="code" href="class_f_i_x_1_1_session_i_d.html#a919d2dee01b27ea8f025aa17ab7cfe3b">getTargetCompID</a>().getValue() == senderCompID.getValue();
<a name="l00250"></a>00250   }
<a name="l00251"></a>00251   <span class="keywordtype">bool</span> <a class="code" href="class_f_i_x_1_1_session.html#a7ea9708578206d744fb64956c15818c0">shouldSendReset</a>();
<a name="l00252"></a>00252 
<a name="l00253"></a>00253   <span class="keywordtype">bool</span> <a class="code" href="class_f_i_x_1_1_session.html#a59e2b5a72467e36a9683cbb90aeaff4f">validLogonState</a>( <span class="keyword">const</span> MsgType&amp; msgType );
<a name="l00254"></a>00254   <span class="keywordtype">void</span> <a class="code" href="class_f_i_x_1_1_session.html#a05a15671b4016c34ed286c91b0ff81b1">fromCallback</a>( <span class="keyword">const</span> MsgType&amp; msgType, <span class="keyword">const</span> <a class="code" href="class_f_i_x_1_1_message.html" title="Base class for all FIX messages.">Message</a>&amp; msg,
<a name="l00255"></a>00255                      <span class="keyword">const</span> <a class="code" href="class_f_i_x_1_1_session_i_d.html" title="Unique session id consists of BeginString, SenderCompID and TargetCompID.">SessionID</a>&amp; sessionID );
<a name="l00256"></a>00256 
<a name="l00257"></a>00257   <span class="keywordtype">void</span> <a class="code" href="class_f_i_x_1_1_session.html#aa586ecf7f6de0e80e527ba9583b9f803">doBadTime</a>( <span class="keyword">const</span> <a class="code" href="class_f_i_x_1_1_message.html" title="Base class for all FIX messages.">Message</a>&amp; msg );
<a name="l00258"></a>00258   <span class="keywordtype">void</span> <a class="code" href="class_f_i_x_1_1_session.html#ab7bfab5c59a3b15d7c027c82691f23b1">doBadCompID</a>( <span class="keyword">const</span> <a class="code" href="class_f_i_x_1_1_message.html" title="Base class for all FIX messages.">Message</a>&amp; msg );
<a name="l00259"></a>00259   <span class="keywordtype">bool</span> <a class="code" href="class_f_i_x_1_1_session.html#aa19297d0a16b25836b7b788689940b80">doPossDup</a>( <span class="keyword">const</span> <a class="code" href="class_f_i_x_1_1_message.html" title="Base class for all FIX messages.">Message</a>&amp; msg );
<a name="l00260"></a>00260   <span class="keywordtype">bool</span> <a class="code" href="class_f_i_x_1_1_session.html#a627f950c75f3eb2b19457bf4ae80a3b6">doTargetTooLow</a>( <span class="keyword">const</span> <a class="code" href="class_f_i_x_1_1_message.html" title="Base class for all FIX messages.">Message</a>&amp; msg );
<a name="l00261"></a>00261   <span class="keywordtype">void</span> <a class="code" href="class_f_i_x_1_1_session.html#aa846decc2ba1741cd31b23d66ff6320f">doTargetTooHigh</a>( <span class="keyword">const</span> <a class="code" href="class_f_i_x_1_1_message.html" title="Base class for all FIX messages.">Message</a>&amp; msg );
<a name="l00262"></a>00262   <span class="keywordtype">void</span> <a class="code" href="class_f_i_x_1_1_session.html#a0ad38761bf6b9bfd7ded2fe5fb5626ae">nextQueued</a>( <span class="keyword">const</span> <a class="code" href="class_f_i_x_1_1_utc_time_stamp.html" title="Date and Time represented in UTC.">UtcTimeStamp</a>&amp; timeStamp );
<a name="l00263"></a>00263   <span class="keywordtype">bool</span> <a class="code" href="class_f_i_x_1_1_session.html#a0ad38761bf6b9bfd7ded2fe5fb5626ae">nextQueued</a>( <span class="keywordtype">int</span> num, <span class="keyword">const</span> <a class="code" href="class_f_i_x_1_1_utc_time_stamp.html" title="Date and Time represented in UTC.">UtcTimeStamp</a>&amp; timeStamp );
<a name="l00264"></a>00264 
<a name="l00265"></a>00265   <span class="keywordtype">void</span> <a class="code" href="class_f_i_x_1_1_session.html#a86b46d5ca8e93e6c16557f975b1f08dd">nextLogon</a>( <span class="keyword">const</span> <a class="code" href="class_f_i_x_1_1_message.html" title="Base class for all FIX messages.">Message</a>&amp;, <span class="keyword">const</span> <a class="code" href="class_f_i_x_1_1_utc_time_stamp.html" title="Date and Time represented in UTC.">UtcTimeStamp</a>&amp; timeStamp );
<a name="l00266"></a>00266   <span class="keywordtype">void</span> <a class="code" href="class_f_i_x_1_1_session.html#a164f82924a5fbe45dd1312c657879d5e">nextHeartbeat</a>( <span class="keyword">const</span> <a class="code" href="class_f_i_x_1_1_message.html" title="Base class for all FIX messages.">Message</a>&amp;, <span class="keyword">const</span> <a class="code" href="class_f_i_x_1_1_utc_time_stamp.html" title="Date and Time represented in UTC.">UtcTimeStamp</a>&amp; timeStamp );
<a name="l00267"></a>00267   <span class="keywordtype">void</span> <a class="code" href="class_f_i_x_1_1_session.html#a7de67d892266293f5032d2bc82b8a67b">nextTestRequest</a>( <span class="keyword">const</span> <a class="code" href="class_f_i_x_1_1_message.html" title="Base class for all FIX messages.">Message</a>&amp;, <span class="keyword">const</span> <a class="code" href="class_f_i_x_1_1_utc_time_stamp.html" title="Date and Time represented in UTC.">UtcTimeStamp</a>&amp; timeStamp );
<a name="l00268"></a>00268   <span class="keywordtype">void</span> <a class="code" href="class_f_i_x_1_1_session.html#a29f9217dc9fae1cb3d306b5d699a4698">nextLogout</a>( <span class="keyword">const</span> <a class="code" href="class_f_i_x_1_1_message.html" title="Base class for all FIX messages.">Message</a>&amp;, <span class="keyword">const</span> <a class="code" href="class_f_i_x_1_1_utc_time_stamp.html" title="Date and Time represented in UTC.">UtcTimeStamp</a>&amp; timeStamp );
<a name="l00269"></a>00269   <span class="keywordtype">void</span> <a class="code" href="class_f_i_x_1_1_session.html#a71982aa302b89ed75049f3712412f21a">nextReject</a>( <span class="keyword">const</span> <a class="code" href="class_f_i_x_1_1_message.html" title="Base class for all FIX messages.">Message</a>&amp;, <span class="keyword">const</span> <a class="code" href="class_f_i_x_1_1_utc_time_stamp.html" title="Date and Time represented in UTC.">UtcTimeStamp</a>&amp; timeStamp );
<a name="l00270"></a>00270   <span class="keywordtype">void</span> <a class="code" href="class_f_i_x_1_1_session.html#a28c8a5118b20cbea74bf4dab5eda3bf2">nextSequenceReset</a>( <span class="keyword">const</span> <a class="code" href="class_f_i_x_1_1_message.html" title="Base class for all FIX messages.">Message</a>&amp;, <span class="keyword">const</span> <a class="code" href="class_f_i_x_1_1_utc_time_stamp.html" title="Date and Time represented in UTC.">UtcTimeStamp</a>&amp; timeStamp );
<a name="l00271"></a>00271   <span class="keywordtype">void</span> <a class="code" href="class_f_i_x_1_1_session.html#a9430892299730e09da82c877dae19f76">nextResendRequest</a>( <span class="keyword">const</span> <a class="code" href="class_f_i_x_1_1_message.html" title="Base class for all FIX messages.">Message</a>&amp;, <span class="keyword">const</span> <a class="code" href="class_f_i_x_1_1_utc_time_stamp.html" title="Date and Time represented in UTC.">UtcTimeStamp</a>&amp; timeStamp );
<a name="l00272"></a>00272 
<a name="l00273"></a>00273   <span class="keywordtype">void</span> <a class="code" href="class_f_i_x_1_1_session.html#a6540b20e23b4bbe5568a0868f71a1daa">generateLogon</a>();
<a name="l00274"></a>00274   <span class="keywordtype">void</span> <a class="code" href="class_f_i_x_1_1_session.html#a6540b20e23b4bbe5568a0868f71a1daa">generateLogon</a>( <span class="keyword">const</span> <a class="code" href="class_f_i_x_1_1_message.html" title="Base class for all FIX messages.">Message</a>&amp; );
<a name="l00275"></a>00275   <span class="keywordtype">void</span> <a class="code" href="class_f_i_x_1_1_session.html#a6a20842391c6566b008f4f08b1d58b1d">generateResendRequest</a>( <span class="keyword">const</span> BeginString&amp;, <span class="keyword">const</span> MsgSeqNum&amp; );
<a name="l00276"></a>00276   <span class="keywordtype">void</span> <a class="code" href="class_f_i_x_1_1_session.html#ae5860aeeb616818b72437bd87eb5d0d5">generateSequenceReset</a>( <span class="keywordtype">int</span>, <span class="keywordtype">int</span> );
<a name="l00277"></a>00277   <span class="keywordtype">void</span> <a class="code" href="class_f_i_x_1_1_session.html#a43914885aaad6bab8234c159c52b32c9">generateHeartbeat</a>();
<a name="l00278"></a>00278   <span class="keywordtype">void</span> <a class="code" href="class_f_i_x_1_1_session.html#a43914885aaad6bab8234c159c52b32c9">generateHeartbeat</a>( <span class="keyword">const</span> <a class="code" href="class_f_i_x_1_1_message.html" title="Base class for all FIX messages.">Message</a>&amp; );
<a name="l00279"></a>00279   <span class="keywordtype">void</span> <a class="code" href="class_f_i_x_1_1_session.html#a972ffcb187aed0af8187e8fb8f0170e1">generateTestRequest</a>( <span class="keyword">const</span> std::string&amp; );
<a name="l00280"></a>00280   <span class="keywordtype">void</span> <a class="code" href="class_f_i_x_1_1_session.html#ab0468d724c1c91d094ddd1449da6bce1">generateReject</a>( <span class="keyword">const</span> <a class="code" href="class_f_i_x_1_1_message.html" title="Base class for all FIX messages.">Message</a>&amp;, <span class="keywordtype">int</span> err, <span class="keywordtype">int</span> field = 0 );
<a name="l00281"></a>00281   <span class="keywordtype">void</span> <a class="code" href="class_f_i_x_1_1_session.html#ab0468d724c1c91d094ddd1449da6bce1">generateReject</a>( <span class="keyword">const</span> <a class="code" href="class_f_i_x_1_1_message.html" title="Base class for all FIX messages.">Message</a>&amp;, <span class="keyword">const</span> std::string&amp; );
<a name="l00282"></a>00282   <span class="keywordtype">void</span> <a class="code" href="class_f_i_x_1_1_session.html#a7c277fafa171acb614217b20c6ebcfa5">generateBusinessReject</a>( <span class="keyword">const</span> <a class="code" href="class_f_i_x_1_1_message.html" title="Base class for all FIX messages.">Message</a>&amp;, <span class="keywordtype">int</span> err, <span class="keywordtype">int</span> field = 0 );
<a name="l00283"></a>00283   <span class="keywordtype">void</span> <a class="code" href="class_f_i_x_1_1_session.html#aaded88a145b02877c8422d7ceeaad378">generateLogout</a>( <span class="keyword">const</span> std::string&amp; text = <span class="stringliteral">&quot;&quot;</span> );
<a name="l00284"></a>00284 
<a name="l00285"></a>00285   <span class="keywordtype">void</span> <a class="code" href="class_f_i_x_1_1_session.html#a2a0e5a7911d86e673da73f3f3948e411">populateRejectReason</a>( <a class="code" href="class_f_i_x_1_1_message.html" title="Base class for all FIX messages.">Message</a>&amp;, <span class="keywordtype">int</span> field, <span class="keyword">const</span> std::string&amp; );
<a name="l00286"></a>00286   <span class="keywordtype">void</span> <a class="code" href="class_f_i_x_1_1_session.html#a2a0e5a7911d86e673da73f3f3948e411">populateRejectReason</a>( <a class="code" href="class_f_i_x_1_1_message.html" title="Base class for all FIX messages.">Message</a>&amp;, <span class="keyword">const</span> std::string&amp; );
<a name="l00287"></a>00287 
<a name="l00288"></a>00288   <span class="keywordtype">bool</span> <a class="code" href="class_f_i_x_1_1_session.html#a6fc9f41dec2dbbcf22684f471a27b733">verify</a>( <span class="keyword">const</span> <a class="code" href="class_f_i_x_1_1_message.html" title="Base class for all FIX messages.">Message</a>&amp; msg,
<a name="l00289"></a>00289                <span class="keywordtype">bool</span> checkTooHigh = <span class="keyword">true</span>, <span class="keywordtype">bool</span> checkTooLow = <span class="keyword">true</span> );
<a name="l00290"></a>00290 
<a name="l00291"></a>00291   <span class="keywordtype">bool</span> <span class="keyword">set</span>( <span class="keywordtype">int</span> s, <span class="keyword">const</span> <a class="code" href="class_f_i_x_1_1_message.html" title="Base class for all FIX messages.">Message</a>&amp; m );
<a name="l00292"></a>00292   <span class="keywordtype">bool</span> <span class="keyword">get</span>( <span class="keywordtype">int</span> s, <a class="code" href="class_f_i_x_1_1_message.html" title="Base class for all FIX messages.">Message</a>&amp; m ) <span class="keyword">const</span>;
<a name="l00293"></a>00293 
<a name="l00294"></a><a class="code" href="class_f_i_x_1_1_session.html#a28dfb6579a52953c5c634379b60f4ee1">00294</a>   <a class="code" href="class_f_i_x_1_1_application.html" title="This interface must be implemented to define what your FIX application does.">Application</a>&amp; <a class="code" href="class_f_i_x_1_1_session.html#a28dfb6579a52953c5c634379b60f4ee1">m_application</a>;
<a name="l00295"></a><a class="code" href="class_f_i_x_1_1_session.html#a6166185ae8bd2cd921a4940d9de1690b">00295</a>   <a class="code" href="class_f_i_x_1_1_session_i_d.html" title="Unique session id consists of BeginString, SenderCompID and TargetCompID.">SessionID</a> <a class="code" href="class_f_i_x_1_1_session.html#a6166185ae8bd2cd921a4940d9de1690b">m_sessionID</a>;
<a name="l00296"></a><a class="code" href="class_f_i_x_1_1_session.html#ad7051f3845a18674c5962afd9a11d6b2">00296</a>   <a class="code" href="class_f_i_x_1_1_time_range.html" title="Keeps track of when session is active.">TimeRange</a> <a class="code" href="class_f_i_x_1_1_session.html#ad7051f3845a18674c5962afd9a11d6b2">m_sessionTime</a>;
<a name="l00297"></a><a class="code" href="class_f_i_x_1_1_session.html#af4e0818052ad695279818e7bd561c63b">00297</a>   <a class="code" href="class_f_i_x_1_1_time_range.html" title="Keeps track of when session is active.">TimeRange</a> <a class="code" href="class_f_i_x_1_1_session.html#af4e0818052ad695279818e7bd561c63b">m_logonTime</a>;
<a name="l00298"></a>00298 
<a name="l00299"></a><a class="code" href="class_f_i_x_1_1_session.html#a9b5049842392a166c7af4897f4bbf255">00299</a>   std::string <a class="code" href="class_f_i_x_1_1_session.html#a9b5049842392a166c7af4897f4bbf255">m_senderDefaultApplVerID</a>;
<a name="l00300"></a><a class="code" href="class_f_i_x_1_1_session.html#a90e20395ce82b9034f406e105561bd5b">00300</a>   std::string <a class="code" href="class_f_i_x_1_1_session.html#a90e20395ce82b9034f406e105561bd5b">m_targetDefaultApplVerID</a>;
<a name="l00301"></a><a class="code" href="class_f_i_x_1_1_session.html#a55e365ef435a472e498ec71a22810408">00301</a>   <span class="keywordtype">bool</span> <a class="code" href="class_f_i_x_1_1_session.html#a55e365ef435a472e498ec71a22810408">m_sendRedundantResendRequests</a>;
<a name="l00302"></a><a class="code" href="class_f_i_x_1_1_session.html#ad9d3b5f543b0a193beb48f704aa2c94c">00302</a>   <span class="keywordtype">bool</span> <a class="code" href="class_f_i_x_1_1_session.html#ad9d3b5f543b0a193beb48f704aa2c94c">m_checkCompId</a>;
<a name="l00303"></a><a class="code" href="class_f_i_x_1_1_session.html#a153d0f639367d6118ef3f2a239dbf713">00303</a>   <span class="keywordtype">bool</span> <a class="code" href="class_f_i_x_1_1_session.html#a153d0f639367d6118ef3f2a239dbf713">m_checkLatency</a>;
<a name="l00304"></a><a class="code" href="class_f_i_x_1_1_session.html#a06c834c1bea78ca9b64e751a7e6c862d">00304</a>   <span class="keywordtype">int</span> <a class="code" href="class_f_i_x_1_1_session.html#a06c834c1bea78ca9b64e751a7e6c862d">m_maxLatency</a>;
<a name="l00305"></a><a class="code" href="class_f_i_x_1_1_session.html#ac68bf03f3c160ac4d3eacc422d1c7ff5">00305</a>   <span class="keywordtype">bool</span> <a class="code" href="class_f_i_x_1_1_session.html#ac68bf03f3c160ac4d3eacc422d1c7ff5">m_resetOnLogon</a>;
<a name="l00306"></a><a class="code" href="class_f_i_x_1_1_session.html#a0644a2484f63c5964643f669c5e7709a">00306</a>   <span class="keywordtype">bool</span> <a class="code" href="class_f_i_x_1_1_session.html#a0644a2484f63c5964643f669c5e7709a">m_resetOnLogout</a>;
<a name="l00307"></a><a class="code" href="class_f_i_x_1_1_session.html#ab19360abb811dbc05c67ceb16a919f60">00307</a>   <span class="keywordtype">bool</span> <a class="code" href="class_f_i_x_1_1_session.html#ab19360abb811dbc05c67ceb16a919f60">m_resetOnDisconnect</a>;
<a name="l00308"></a><a class="code" href="class_f_i_x_1_1_session.html#a33769a53439639fc02a4b9da7c073d00">00308</a>   <span class="keywordtype">bool</span> <a class="code" href="class_f_i_x_1_1_session.html#a33769a53439639fc02a4b9da7c073d00">m_refreshOnLogon</a>;
<a name="l00309"></a><a class="code" href="class_f_i_x_1_1_session.html#acc2d52316b496d5e8906b5a887cc033b">00309</a>   <span class="keywordtype">bool</span> <a class="code" href="class_f_i_x_1_1_session.html#acc2d52316b496d5e8906b5a887cc033b">m_millisecondsInTimeStamp</a>;
<a name="l00310"></a><a class="code" href="class_f_i_x_1_1_session.html#a3b2352582e5ad08902e4c01b8267f2bb">00310</a>   <span class="keywordtype">bool</span> <a class="code" href="class_f_i_x_1_1_session.html#a3b2352582e5ad08902e4c01b8267f2bb">m_persistMessages</a>;
<a name="l00311"></a>00311 
<a name="l00312"></a><a class="code" href="class_f_i_x_1_1_session.html#a2e35d2f58e3234828b85b025be5a8032">00312</a>   <a class="code" href="class_f_i_x_1_1_session_state.html" title="Maintains all of state for the Session class.">SessionState</a> <a class="code" href="class_f_i_x_1_1_session.html#a2e35d2f58e3234828b85b025be5a8032">m_state</a>;
<a name="l00313"></a><a class="code" href="class_f_i_x_1_1_session.html#a4af8ee9b4ff090776b6e1a3c5fa21d43">00313</a>   <a class="code" href="class_f_i_x_1_1_data_dictionary_provider.html" title="Queries for DataDictionary based on appropriate version of FIX.">DataDictionaryProvider</a> <a class="code" href="class_f_i_x_1_1_session.html#a4af8ee9b4ff090776b6e1a3c5fa21d43">m_dataDictionaryProvider</a>;
<a name="l00314"></a><a class="code" href="class_f_i_x_1_1_session.html#a039d4dfd7a7d628d712a3cac98153693">00314</a>   <a class="code" href="class_f_i_x_1_1_message_store_factory.html" title="This interface must be implemented to create a MessageStore.">MessageStoreFactory</a>&amp; <a class="code" href="class_f_i_x_1_1_session.html#a039d4dfd7a7d628d712a3cac98153693">m_messageStoreFactory</a>;
<a name="l00315"></a><a class="code" href="class_f_i_x_1_1_session.html#a11cb8b89fada36a1bb15d5be679a11f1">00315</a>   <a class="code" href="class_f_i_x_1_1_log_factory.html" title="This interface must be implemented to create a Log.">LogFactory</a>* <a class="code" href="class_f_i_x_1_1_session.html#a11cb8b89fada36a1bb15d5be679a11f1">m_pLogFactory</a>;
<a name="l00316"></a><a class="code" href="class_f_i_x_1_1_session.html#a4980135a5497cd514f84d26f19a7684c">00316</a>   <a class="code" href="class_f_i_x_1_1_responder.html" title="Interface implements sending on and disconnecting a transport.">Responder</a>* <a class="code" href="class_f_i_x_1_1_session.html#a4980135a5497cd514f84d26f19a7684c">m_pResponder</a>;
<a name="l00317"></a><a class="code" href="class_f_i_x_1_1_session.html#a655ba2e7d06c56288bfd9de6076052d4">00317</a>   <a class="code" href="class_f_i_x_1_1_mutex.html" title="Portable implementation of a mutex.">Mutex</a> <a class="code" href="class_f_i_x_1_1_session.html#a655ba2e7d06c56288bfd9de6076052d4">m_mutex</a>;
<a name="l00318"></a>00318 
<a name="l00319"></a><a class="code" href="class_f_i_x_1_1_session.html#ada86ffc884faeab922ceec3efc034b30">00319</a>   <span class="keyword">static</span> <a class="code" href="class_f_i_x_1_1_session.html#ac11ba0638ce0dd41122b3b0dc4160582">Sessions</a> <a class="code" href="class_f_i_x_1_1_session.html#ada86ffc884faeab922ceec3efc034b30">s_sessions</a>;
<a name="l00320"></a><a class="code" href="class_f_i_x_1_1_session.html#aa6c167cb05fc0f34078a63b144ff0ea6">00320</a>   <span class="keyword">static</span> <a class="code" href="class_f_i_x_1_1_session.html#aa23020e45d2c809fc460b3e2c8226224">SessionIDs</a> <a class="code" href="class_f_i_x_1_1_session.html#aa6c167cb05fc0f34078a63b144ff0ea6">s_sessionIDs</a>;
<a name="l00321"></a><a class="code" href="class_f_i_x_1_1_session.html#aa4e2b781d8bd71cdde7aece966cc5d41">00321</a>   <span class="keyword">static</span> <a class="code" href="class_f_i_x_1_1_session.html#ac11ba0638ce0dd41122b3b0dc4160582">Sessions</a> <a class="code" href="class_f_i_x_1_1_session.html#aa4e2b781d8bd71cdde7aece966cc5d41">s_registered</a>;
<a name="l00322"></a><a class="code" href="class_f_i_x_1_1_session.html#a1eff82f0dd8d69468110d24571f539a5">00322</a>   <span class="keyword">static</span> <a class="code" href="class_f_i_x_1_1_mutex.html" title="Portable implementation of a mutex.">Mutex</a> <a class="code" href="class_f_i_x_1_1_session.html#a1eff82f0dd8d69468110d24571f539a5">s_mutex</a>;
<a name="l00323"></a>00323 
<a name="l00324"></a>00324 };
<a name="l00325"></a>00325 }
<a name="l00326"></a>00326 
<a name="l00327"></a>00327 <span class="preprocessor">#endif //FIX_SESSION_H</span>
</pre></div></div>
<hr><address><small>
Generated on Tue Apr 6 08:10:06 2010 for QuickFIX by <a href="http://www.doxygen.org/index.html">
<img src="doxygen.gif" alt="doxygen" align="middle" border=0 width=110 height=53>
</a> 1.6.3 written by <a href="mailto:dimitri@stack.nl">Dimitri van Heesch</a>,
 &copy;&nbsp;1997-2001</small></address>
</body>
</html>
