<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>QuickFIX: C:/Development/autobuild/vs10/quickfix/src/C++/SocketInitiator.cpp Source File</title>
<link href="quickfix.css" rel="stylesheet" type="text/css">
<table cellspacing="0" cellpadding="0" border="0">
  <tr>
   <td>
	<img src="images/QuickFIX.jpg" align="middle" border=0>
	&nbsp;&nbsp;
	<a href="index.html">Index</a>&nbsp;
	<a href="files.html">Source Files</a>&nbsp;
	<a href="annotated.html">Annotated Class List</a>&nbsp;
	<a href="classes.html">Alphabetical Class List</a>&nbsp;
	<a href="hierarchy.html">Class Hierarchy</a>&nbsp;
	<a href="inherits.html">Graphical Class Hierarchy</a>&nbsp;
   </td>
  </tr>
</table>
</head><body bgcolor="#ffffff">
<!-- Generated by Doxygen 1.6.3 -->
  <div class="navpath"><a class="el" href="dir_e6bb53534ac0e427887cf7a94c0c004e.html">C:</a>&nbsp;&raquo;&nbsp;<a class="el" href="dir_50be7ca8e7f6f42adb4809c7ca56f92f.html">Development</a>&nbsp;&raquo;&nbsp;<a class="el" href="dir_51bfdfdfbfda76c6cbd37d136adff2bd.html">autobuild</a>&nbsp;&raquo;&nbsp;<a class="el" href="dir_2a3f4b2a96d882c0a6f65c94b5adf226.html">vs10</a>&nbsp;&raquo;&nbsp;<a class="el" href="dir_b425366305b67125a2b6c0927adf5a27.html">quickfix</a>&nbsp;&raquo;&nbsp;<a class="el" href="dir_2a80cd2e225c5cf8d58aa6c274c693f5.html">src</a>&nbsp;&raquo;&nbsp;<a class="el" href="dir_6499bad2fa1efe25659603f9416c8252.html">C++</a>
  </div>
<div class="contents">
<h1>SocketInitiator.cpp</h1><a href="_socket_initiator_8cpp.html">Go to the documentation of this file.</a><div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 <span class="comment">/****************************************************************************</span>
<a name="l00002"></a>00002 <span class="comment">** Copyright (c) quickfixengine.org  All rights reserved.</span>
<a name="l00003"></a>00003 <span class="comment">**</span>
<a name="l00004"></a>00004 <span class="comment">** This file is part of the QuickFIX FIX Engine</span>
<a name="l00005"></a>00005 <span class="comment">**</span>
<a name="l00006"></a>00006 <span class="comment">** This file may be distributed under the terms of the quickfixengine.org</span>
<a name="l00007"></a>00007 <span class="comment">** license as defined by quickfixengine.org and appearing in the file</span>
<a name="l00008"></a>00008 <span class="comment">** LICENSE included in the packaging of this file.</span>
<a name="l00009"></a>00009 <span class="comment">**</span>
<a name="l00010"></a>00010 <span class="comment">** This file is provided AS IS with NO WARRANTY OF ANY KIND, INCLUDING THE</span>
<a name="l00011"></a>00011 <span class="comment">** WARRANTY OF DESIGN, MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE.</span>
<a name="l00012"></a>00012 <span class="comment">**</span>
<a name="l00013"></a>00013 <span class="comment">** See http://www.quickfixengine.org/LICENSE for licensing information.</span>
<a name="l00014"></a>00014 <span class="comment">**</span>
<a name="l00015"></a>00015 <span class="comment">** Contact ask@quickfixengine.org if any conditions of this licensing are</span>
<a name="l00016"></a>00016 <span class="comment">** not clear to you.</span>
<a name="l00017"></a>00017 <span class="comment">**</span>
<a name="l00018"></a>00018 <span class="comment">****************************************************************************/</span>
<a name="l00019"></a>00019 
<a name="l00020"></a>00020 <span class="preprocessor">#ifdef _MSC_VER</span>
<a name="l00021"></a>00021 <span class="preprocessor"></span><span class="preprocessor">#include &quot;stdafx.h&quot;</span>
<a name="l00022"></a>00022 <span class="preprocessor">#else</span>
<a name="l00023"></a>00023 <span class="preprocessor"></span><span class="preprocessor">#include &quot;config.h&quot;</span>
<a name="l00024"></a>00024 <span class="preprocessor">#endif</span>
<a name="l00025"></a>00025 <span class="preprocessor"></span><span class="preprocessor">#include &quot;<a class="code" href="_call_stack_8h.html">CallStack.h</a>&quot;</span>
<a name="l00026"></a>00026 
<a name="l00027"></a>00027 <span class="preprocessor">#include &quot;<a class="code" href="_socket_initiator_8h.html">SocketInitiator.h</a>&quot;</span>
<a name="l00028"></a>00028 <span class="preprocessor">#include &quot;<a class="code" href="_session_8h.html">Session.h</a>&quot;</span>
<a name="l00029"></a>00029 <span class="preprocessor">#include &quot;<a class="code" href="_settings_8h.html">Settings.h</a>&quot;</span>
<a name="l00030"></a>00030 
<a name="l00031"></a>00031 <span class="keyword">namespace </span>FIX
<a name="l00032"></a>00032 {
<a name="l00033"></a><a class="code" href="class_f_i_x_1_1_socket_initiator.html#a531c1dbabe2994fc76a7027c1dd734fb">00033</a> <a class="code" href="class_f_i_x_1_1_socket_initiator.html#a531c1dbabe2994fc76a7027c1dd734fb">SocketInitiator::SocketInitiator</a>( <a class="code" href="class_f_i_x_1_1_application.html" title="This interface must be implemented to define what your FIX application does.">Application</a>&amp; application,
<a name="l00034"></a>00034                                   <a class="code" href="class_f_i_x_1_1_message_store_factory.html" title="This interface must be implemented to create a MessageStore.">MessageStoreFactory</a>&amp; factory,
<a name="l00035"></a>00035                                   <span class="keyword">const</span> <a class="code" href="class_f_i_x_1_1_session_settings.html" title="Container for setting dictionaries mapped to sessions.">SessionSettings</a>&amp; settings )
<a name="l00036"></a>00036 <span class="keywordflow">throw</span>( <a class="code" href="struct_f_i_x_1_1_config_error.html" title="Application is not configured correctly">ConfigError</a> )
<a name="l00037"></a>00037 : <a class="code" href="class_f_i_x_1_1_initiator.html" title="Base for classes which act as an initiator for establishing connections.">Initiator</a>( application, factory, settings ),
<a name="l00038"></a>00038   m_connector( 1 ), m_lastConnect( 0 ),
<a name="l00039"></a>00039   m_reconnectInterval( 30 ), m_noDelay( <span class="keyword">false</span> ), m_sendBufSize( 0 ),
<a name="l00040"></a>00040   m_rcvBufSize( 0 ) 
<a name="l00041"></a>00041 {
<a name="l00042"></a>00042 }
<a name="l00043"></a>00043 
<a name="l00044"></a><a class="code" href="class_f_i_x_1_1_socket_initiator.html#a805b7f91d89baae7574379b7f8fbb7ee">00044</a> <a class="code" href="class_f_i_x_1_1_socket_initiator.html#a531c1dbabe2994fc76a7027c1dd734fb">SocketInitiator::SocketInitiator</a>( <a class="code" href="class_f_i_x_1_1_application.html" title="This interface must be implemented to define what your FIX application does.">Application</a>&amp; application,
<a name="l00045"></a>00045                                   <a class="code" href="class_f_i_x_1_1_message_store_factory.html" title="This interface must be implemented to create a MessageStore.">MessageStoreFactory</a>&amp; factory,
<a name="l00046"></a>00046                                   <span class="keyword">const</span> <a class="code" href="class_f_i_x_1_1_session_settings.html" title="Container for setting dictionaries mapped to sessions.">SessionSettings</a>&amp; settings,
<a name="l00047"></a>00047                                   <a class="code" href="class_f_i_x_1_1_log_factory.html" title="This interface must be implemented to create a Log.">LogFactory</a>&amp; logFactory )
<a name="l00048"></a>00048 <span class="keywordflow">throw</span>( <a class="code" href="struct_f_i_x_1_1_config_error.html" title="Application is not configured correctly">ConfigError</a> )
<a name="l00049"></a>00049 : <a class="code" href="class_f_i_x_1_1_initiator.html" title="Base for classes which act as an initiator for establishing connections.">Initiator</a>( application, factory, settings, logFactory ),
<a name="l00050"></a>00050   m_connector( 1 ), m_lastConnect( 0 ),
<a name="l00051"></a>00051   m_reconnectInterval( 30 ), m_noDelay( <span class="keyword">false</span> ), m_sendBufSize( 0 ),
<a name="l00052"></a>00052   m_rcvBufSize( 0 )
<a name="l00053"></a>00053 {
<a name="l00054"></a>00054 }
<a name="l00055"></a>00055 
<a name="l00056"></a><a class="code" href="class_f_i_x_1_1_socket_initiator.html#a547a884fc501389e503adb319c87c68f">00056</a> <a class="code" href="class_f_i_x_1_1_socket_initiator.html#a547a884fc501389e503adb319c87c68f">SocketInitiator::~SocketInitiator</a>()
<a name="l00057"></a>00057 {
<a name="l00058"></a>00058   SocketConnections::iterator i;
<a name="l00059"></a>00059   <span class="keywordflow">for</span> (i = <a class="code" href="class_f_i_x_1_1_socket_initiator.html#a730fd91be02f0f7dfd2f879f6d48efb4">m_connections</a>.begin();
<a name="l00060"></a>00060        i != <a class="code" href="class_f_i_x_1_1_socket_initiator.html#a730fd91be02f0f7dfd2f879f6d48efb4">m_connections</a>.end(); ++i)
<a name="l00061"></a>00061     <span class="keyword">delete</span> i-&gt;second;
<a name="l00062"></a>00062 
<a name="l00063"></a>00063   for (i = <a class="code" href="class_f_i_x_1_1_socket_initiator.html#a210fef383733192d8d29df6896528c01">m_pendingConnections</a>.begin();
<a name="l00064"></a>00064        i != <a class="code" href="class_f_i_x_1_1_socket_initiator.html#a210fef383733192d8d29df6896528c01">m_pendingConnections</a>.end(); ++i)
<a name="l00065"></a>00065     <span class="keyword">delete</span> i-&gt;second;
<a name="l00066"></a>00066 }
<a name="l00067"></a>00067 
<a name="l00068"></a><a class="code" href="class_f_i_x_1_1_socket_initiator.html#a7254db1ece548f88b6d23d8ea6dadaea">00068</a> <span class="keywordtype">void</span> <a class="code" href="class_f_i_x_1_1_socket_initiator.html#a7254db1ece548f88b6d23d8ea6dadaea" title="Implemented to configure acceptor.">SocketInitiator::onConfigure</a>( <span class="keyword">const</span> <a class="code" href="class_f_i_x_1_1_session_settings.html" title="Container for setting dictionaries mapped to sessions.">SessionSettings</a>&amp; s )
<a name="l00069"></a>00069 <span class="keywordflow">throw</span> ( <a class="code" href="struct_f_i_x_1_1_config_error.html" title="Application is not configured correctly">ConfigError</a> )
<a name="l00070"></a>00070 { <a class="code" href="_call_stack_8h.html#a3b1ffd24ab4b24161008f4867150f4c8">QF_STACK_PUSH</a>(<a class="code" href="class_f_i_x_1_1_socket_initiator.html#a7254db1ece548f88b6d23d8ea6dadaea" title="Implemented to configure acceptor.">SocketInitiator::onConfigure</a>)
<a name="l00071"></a>00071 
<a name="l00072"></a>00072   <span class="keyword">try</span> { m_reconnectInterval = s.get().getLong( <a class="code" href="namespace_f_i_x.html#ac1c0c30a247f54116ad1d51691a89af9">RECONNECT_INTERVAL</a> ); }
<a name="l00073"></a>00073   <span class="keywordflow">catch</span> ( std::exception&amp; ) {}
<a name="l00074"></a>00074   <span class="keywordflow">if</span>( s.get().has( <a class="code" href="namespace_f_i_x.html#a98f224becbe0f981a9356556307b3632">SOCKET_NODELAY</a> ) )
<a name="l00075"></a>00075     m_noDelay = s.get().getBool( <a class="code" href="namespace_f_i_x.html#a98f224becbe0f981a9356556307b3632">SOCKET_NODELAY</a> );
<a name="l00076"></a>00076   <span class="keywordflow">if</span>( s.get().has( <a class="code" href="namespace_f_i_x.html#a0a42c3bfba85af317beea77c4136c816">SOCKET_SEND_BUFFER_SIZE</a> ) )
<a name="l00077"></a>00077     m_sendBufSize = s.get().getLong( <a class="code" href="namespace_f_i_x.html#a0a42c3bfba85af317beea77c4136c816">SOCKET_SEND_BUFFER_SIZE</a> );
<a name="l00078"></a>00078   <span class="keywordflow">if</span>( s.get().has( <a class="code" href="namespace_f_i_x.html#abcf63a417c77c60e1cc62f650af4a237">SOCKET_RECEIVE_BUFFER_SIZE</a> ) )
<a name="l00079"></a>00079     m_rcvBufSize = s.get().getLong( <a class="code" href="namespace_f_i_x.html#abcf63a417c77c60e1cc62f650af4a237">SOCKET_RECEIVE_BUFFER_SIZE</a> );
<a name="l00080"></a>00080 
<a name="l00081"></a>00081   <a class="code" href="_call_stack_8h.html#ac6b0115ca0a0988c881219c711c9c57e">QF_STACK_POP</a>
<a name="l00082"></a>00082 }
<a name="l00083"></a>00083 
<a name="l00084"></a><a class="code" href="class_f_i_x_1_1_socket_initiator.html#a7817ad5c30ab05e6b50049d0f8f9573d">00084</a> <span class="keywordtype">void</span> <a class="code" href="class_f_i_x_1_1_socket_initiator.html#a7817ad5c30ab05e6b50049d0f8f9573d" title="Implemented to initialize initiator.">SocketInitiator::onInitialize</a>( <span class="keyword">const</span> <a class="code" href="class_f_i_x_1_1_session_settings.html" title="Container for setting dictionaries mapped to sessions.">SessionSettings</a>&amp; s )
<a name="l00085"></a>00085 <span class="keywordflow">throw</span> ( <a class="code" href="struct_f_i_x_1_1_runtime_error.html" title="Application encountered serious error during runtime">RuntimeError</a> )
<a name="l00086"></a>00086 { <a class="code" href="_call_stack_8h.html#a3b1ffd24ab4b24161008f4867150f4c8">QF_STACK_PUSH</a>(<a class="code" href="class_f_i_x_1_1_socket_initiator.html#a7817ad5c30ab05e6b50049d0f8f9573d" title="Implemented to initialize initiator.">SocketInitiator::onInitialize</a>)
<a name="l00087"></a>00087   <a class="code" href="_call_stack_8h.html#ac6b0115ca0a0988c881219c711c9c57e">QF_STACK_POP</a>
<a name="l00088"></a>00088 }
<a name="l00089"></a>00089 
<a name="l00090"></a><a class="code" href="class_f_i_x_1_1_socket_initiator.html#a8eec9afc32c3b903870a9185953a1b0b">00090</a> <span class="keywordtype">void</span> <a class="code" href="class_f_i_x_1_1_socket_initiator.html#a8eec9afc32c3b903870a9185953a1b0b" title="Implemented to start connecting to targets.">SocketInitiator::onStart</a>()
<a name="l00091"></a>00091 { <a class="code" href="_call_stack_8h.html#a3b1ffd24ab4b24161008f4867150f4c8">QF_STACK_PUSH</a>(<a class="code" href="class_f_i_x_1_1_socket_initiator.html#a8eec9afc32c3b903870a9185953a1b0b" title="Implemented to start connecting to targets.">SocketInitiator::onStart</a>)
<a name="l00092"></a>00092 
<a name="l00093"></a>00093   <a class="code" href="class_f_i_x_1_1_initiator.html#a4cc40463b0bf579dc46209faeb24ec56">connect</a>();
<a name="l00094"></a>00094 
<a name="l00095"></a>00095   <span class="keywordflow">while</span> ( !<a class="code" href="class_f_i_x_1_1_initiator.html#abba6649d0bab648789a955063989c28f">isStopped</a>() )
<a name="l00096"></a>00096     <a class="code" href="class_f_i_x_1_1_socket_initiator.html#a9e3a38e3435c214289ea3142d8cb7f5d">m_connector</a>.<a class="code" href="class_f_i_x_1_1_socket_connector.html#a2772d4593ba0701a57d36523918c45ad">block</a>( *<span class="keyword">this</span> );
<a name="l00097"></a>00097 
<a name="l00098"></a>00098   time_t <a class="code" href="class_f_i_x_1_1_initiator.html#a5f64eb094ba320908ee75dd1fd1e29a8" title="Start initiator.">start</a> = 0;
<a name="l00099"></a>00099   time_t now = 0;
<a name="l00100"></a>00100 
<a name="l00101"></a>00101   ::time( &amp;start );
<a name="l00102"></a>00102   <span class="keywordflow">while</span> ( <a class="code" href="class_f_i_x_1_1_initiator.html#a18a7aac3b818476cf6424d5e6df88240" title="Check to see if any sessions are currently logged on.">isLoggedOn</a>() )
<a name="l00103"></a>00103   {
<a name="l00104"></a>00104     <a class="code" href="class_f_i_x_1_1_socket_initiator.html#a9e3a38e3435c214289ea3142d8cb7f5d">m_connector</a>.<a class="code" href="class_f_i_x_1_1_socket_connector.html#a2772d4593ba0701a57d36523918c45ad">block</a>( *<span class="keyword">this</span> );
<a name="l00105"></a>00105     <span class="keywordflow">if</span>( ::time(&amp;now) -5 &gt;= start )
<a name="l00106"></a>00106       <span class="keywordflow">break</span>;
<a name="l00107"></a>00107   }
<a name="l00108"></a>00108 
<a name="l00109"></a>00109   <a class="code" href="_call_stack_8h.html#ac6b0115ca0a0988c881219c711c9c57e">QF_STACK_POP</a>
<a name="l00110"></a>00110 }
<a name="l00111"></a>00111 
<a name="l00112"></a><a class="code" href="class_f_i_x_1_1_socket_initiator.html#a28205b51e5cfb16f472c3b9150ef3d2a">00112</a> <span class="keywordtype">bool</span> <a class="code" href="class_f_i_x_1_1_socket_initiator.html#a28205b51e5cfb16f472c3b9150ef3d2a" title="Implemented to connect and poll for events.">SocketInitiator::onPoll</a>( <span class="keywordtype">double</span> timeout )
<a name="l00113"></a>00113 { <a class="code" href="_call_stack_8h.html#a3b1ffd24ab4b24161008f4867150f4c8">QF_STACK_PUSH</a>(<a class="code" href="class_f_i_x_1_1_socket_initiator.html#a28205b51e5cfb16f472c3b9150ef3d2a" title="Implemented to connect and poll for events.">SocketInitiator::onPoll</a>)
<a name="l00114"></a>00114 
<a name="l00115"></a>00115   time_t <a class="code" href="class_f_i_x_1_1_initiator.html#a5f64eb094ba320908ee75dd1fd1e29a8" title="Start initiator.">start</a> = 0;
<a name="l00116"></a>00116   time_t now = 0;
<a name="l00117"></a>00117 
<a name="l00118"></a>00118   <span class="keywordflow">if</span>( <a class="code" href="class_f_i_x_1_1_initiator.html#abba6649d0bab648789a955063989c28f">isStopped</a>() )
<a name="l00119"></a>00119   {
<a name="l00120"></a>00120     <span class="keywordflow">if</span>( start == 0 )
<a name="l00121"></a>00121       ::time( &amp;start );
<a name="l00122"></a>00122     <span class="keywordflow">if</span>( !<a class="code" href="class_f_i_x_1_1_initiator.html#a18a7aac3b818476cf6424d5e6df88240" title="Check to see if any sessions are currently logged on.">isLoggedOn</a>() )
<a name="l00123"></a>00123       <span class="keywordflow">return</span> <span class="keyword">false</span>;
<a name="l00124"></a>00124     <span class="keywordflow">if</span>( ::time(&amp;now) - 5 &gt;= start )
<a name="l00125"></a>00125       <span class="keywordflow">return</span> <span class="keyword">false</span>;
<a name="l00126"></a>00126   }
<a name="l00127"></a>00127 
<a name="l00128"></a>00128   <a class="code" href="class_f_i_x_1_1_socket_initiator.html#a9e3a38e3435c214289ea3142d8cb7f5d">m_connector</a>.<a class="code" href="class_f_i_x_1_1_socket_connector.html#a2772d4593ba0701a57d36523918c45ad">block</a>( *<span class="keyword">this</span>, <span class="keyword">true</span>, timeout );
<a name="l00129"></a>00129   <span class="keywordflow">return</span> <span class="keyword">true</span>;
<a name="l00130"></a>00130 
<a name="l00131"></a>00131   <a class="code" href="_call_stack_8h.html#ac6b0115ca0a0988c881219c711c9c57e">QF_STACK_POP</a>
<a name="l00132"></a>00132 }
<a name="l00133"></a>00133 
<a name="l00134"></a><a class="code" href="class_f_i_x_1_1_socket_initiator.html#af82ee011bd73b98d65ab10fc4b5e747d">00134</a> <span class="keywordtype">void</span> <a class="code" href="class_f_i_x_1_1_socket_initiator.html#af82ee011bd73b98d65ab10fc4b5e747d" title="Implemented to stop a running initiator.">SocketInitiator::onStop</a>()
<a name="l00135"></a>00135 { <a class="code" href="_call_stack_8h.html#a3b1ffd24ab4b24161008f4867150f4c8">QF_STACK_PUSH</a>(<a class="code" href="class_f_i_x_1_1_socket_initiator.html#af82ee011bd73b98d65ab10fc4b5e747d" title="Implemented to stop a running initiator.">SocketInitiator::onStop</a>)
<a name="l00136"></a>00136   <a class="code" href="_call_stack_8h.html#ac6b0115ca0a0988c881219c711c9c57e">QF_STACK_POP</a>
<a name="l00137"></a>00137 }
<a name="l00138"></a>00138 
<a name="l00139"></a><a class="code" href="class_f_i_x_1_1_socket_initiator.html#a5d86fefd160f252648f7b1c82d546c2f">00139</a> <span class="keywordtype">void</span> <a class="code" href="class_f_i_x_1_1_socket_initiator.html#a5d86fefd160f252648f7b1c82d546c2f" title="Implemented to connect a session to its target.">SocketInitiator::doConnect</a>( <span class="keyword">const</span> <a class="code" href="class_f_i_x_1_1_session_i_d.html" title="Unique session id consists of BeginString, SenderCompID and TargetCompID.">SessionID</a>&amp; s, <span class="keyword">const</span> <a class="code" href="class_f_i_x_1_1_dictionary.html" title="For storage and retrieval of key/value pairs.">Dictionary</a>&amp; d )
<a name="l00140"></a>00140 { <a class="code" href="_call_stack_8h.html#a3b1ffd24ab4b24161008f4867150f4c8">QF_STACK_PUSH</a>(<a class="code" href="class_f_i_x_1_1_socket_initiator.html#a5d86fefd160f252648f7b1c82d546c2f" title="Implemented to connect a session to its target.">SocketInitiator::doConnect</a>)
<a name="l00141"></a>00141 
<a name="l00142"></a>00142   <span class="keyword">try</span>
<a name="l00143"></a>00143   {
<a name="l00144"></a>00144     std::string address;
<a name="l00145"></a>00145     <span class="keywordtype">short</span> port = 0;
<a name="l00146"></a>00146     <a class="code" href="class_f_i_x_1_1_session.html" title="Maintains the state and implements the logic of a FIX session.">Session</a>* session = <a class="code" href="class_f_i_x_1_1_session.html#a7977dc1d07493cb018d8f53c7dcebdf4">Session::lookupSession</a>( s );
<a name="l00147"></a>00147     <span class="keywordflow">if</span>( !session-&gt;<a class="code" href="class_f_i_x_1_1_session.html#a0eeb285d37f00a51f0c17149b6606a9e">isSessionTime</a>(<a class="code" href="class_f_i_x_1_1_utc_time_stamp.html" title="Date and Time represented in UTC.">UtcTimeStamp</a>()) ) <span class="keywordflow">return</span>;
<a name="l00148"></a>00148 
<a name="l00149"></a>00149     <a class="code" href="class_f_i_x_1_1_log.html" title="This interface must be implemented to log messages and events.">Log</a>* log = session-&gt;<a class="code" href="class_f_i_x_1_1_session.html#ae0450b1cde02a02833135f1c265254eb">getLog</a>();
<a name="l00150"></a>00150 
<a name="l00151"></a>00151     <a class="code" href="class_f_i_x_1_1_socket_initiator.html#a69bb95c220649095d927bc5e196d17fe">getHost</a>( s, d, address, port );
<a name="l00152"></a>00152 
<a name="l00153"></a>00153     log-&gt;<a class="code" href="class_f_i_x_1_1_log.html#ad84410b0d7bb873d308f779f3269d454">onEvent</a>( <span class="stringliteral">&quot;Connecting to &quot;</span> + address + <span class="stringliteral">&quot; on port &quot;</span> + <a class="code" href="struct_f_i_x_1_1_int_convertor.html#a4622a9856df1cda61d637e6551da7ba7">IntConvertor::convert</a>((<span class="keywordtype">unsigned</span> <span class="keywordtype">short</span>)port) );
<a name="l00154"></a>00154     <span class="keywordtype">int</span> result = <a class="code" href="class_f_i_x_1_1_socket_initiator.html#a9e3a38e3435c214289ea3142d8cb7f5d">m_connector</a>.<a class="code" href="class_f_i_x_1_1_socket_connector.html#ad2301504a64c664497afb871a7b2ddba">connect</a>( address, port, <a class="code" href="class_f_i_x_1_1_socket_initiator.html#abf65d55fd8015ea10d1f658b4a1c73dc">m_noDelay</a>, <a class="code" href="class_f_i_x_1_1_socket_initiator.html#a5629fc197317e84ac6fcb63fef4a6f94">m_sendBufSize</a>, <a class="code" href="class_f_i_x_1_1_socket_initiator.html#a140a702fd19c92fea627645763104869">m_rcvBufSize</a> );
<a name="l00155"></a>00155 
<a name="l00156"></a>00156     <span class="keywordflow">if</span>( result != -1 )
<a name="l00157"></a>00157     {
<a name="l00158"></a>00158       <a class="code" href="class_f_i_x_1_1_initiator.html#a23c6cf51973e6fc281fb248a63328cda">setPending</a>( s );
<a name="l00159"></a>00159 
<a name="l00160"></a>00160       <a class="code" href="class_f_i_x_1_1_socket_initiator.html#a210fef383733192d8d29df6896528c01">m_pendingConnections</a>[ result ] 
<a name="l00161"></a>00161         = <span class="keyword">new</span> <a class="code" href="class_f_i_x_1_1_socket_connection.html" title="Encapsulates a socket file descriptor (single-threaded).">SocketConnection</a>( *<span class="keyword">this</span>, s, result, &amp;<a class="code" href="class_f_i_x_1_1_socket_initiator.html#a9e3a38e3435c214289ea3142d8cb7f5d">m_connector</a>.<a class="code" href="class_f_i_x_1_1_socket_connector.html#a8a2cec1c1538e942045d84a92959b799">getMonitor</a>() );
<a name="l00162"></a>00162     }
<a name="l00163"></a>00163   }
<a name="l00164"></a>00164   <span class="keywordflow">catch</span> ( std::exception&amp; ) {}
<a name="l00165"></a>00165 
<a name="l00166"></a>00166   <a class="code" href="_call_stack_8h.html#ac6b0115ca0a0988c881219c711c9c57e">QF_STACK_POP</a>
<a name="l00167"></a>00167 }
<a name="l00168"></a>00168 
<a name="l00169"></a><a class="code" href="class_f_i_x_1_1_socket_initiator.html#a1224d1ae1722f38df5d2cc9c6edccf9a">00169</a> <span class="keywordtype">void</span> <a class="code" href="class_f_i_x_1_1_socket_initiator.html#a1224d1ae1722f38df5d2cc9c6edccf9a">SocketInitiator::onConnect</a>( <a class="code" href="class_f_i_x_1_1_socket_connector.html" title="Connects sockets to remote ports and addresses.">SocketConnector</a>&amp;, <span class="keywordtype">int</span> s )
<a name="l00170"></a>00170 { <a class="code" href="_call_stack_8h.html#a3b1ffd24ab4b24161008f4867150f4c8">QF_STACK_PUSH</a>(<a class="code" href="class_f_i_x_1_1_socket_initiator.html#a1224d1ae1722f38df5d2cc9c6edccf9a">SocketInitiator::onConnect</a>)
<a name="l00171"></a>00171 
<a name="l00172"></a>00172   SocketConnections::iterator i = <a class="code" href="class_f_i_x_1_1_socket_initiator.html#a210fef383733192d8d29df6896528c01">m_pendingConnections</a>.find( s );
<a name="l00173"></a>00173   <span class="keywordflow">if</span>( i == <a class="code" href="class_f_i_x_1_1_socket_initiator.html#a210fef383733192d8d29df6896528c01">m_pendingConnections</a>.end() ) <span class="keywordflow">return</span>;
<a name="l00174"></a>00174   <a class="code" href="class_f_i_x_1_1_socket_connection.html" title="Encapsulates a socket file descriptor (single-threaded).">SocketConnection</a>* pSocketConnection = i-&gt;second;
<a name="l00175"></a>00175   
<a name="l00176"></a>00176   <a class="code" href="class_f_i_x_1_1_socket_initiator.html#a730fd91be02f0f7dfd2f879f6d48efb4">m_connections</a>[s] = pSocketConnection;
<a name="l00177"></a>00177   <a class="code" href="class_f_i_x_1_1_socket_initiator.html#a210fef383733192d8d29df6896528c01">m_pendingConnections</a>.erase( i );
<a name="l00178"></a>00178   <a class="code" href="class_f_i_x_1_1_initiator.html#a1bd17b25b38695859a30c9114ba1b7e4">setConnected</a>( pSocketConnection-&gt;<a class="code" href="class_f_i_x_1_1_socket_connection.html#acc18618cd2b1d1c846df6ff4ebdbc39e">getSession</a>()-&gt;<a class="code" href="class_f_i_x_1_1_session.html#aa41cf56a6750d440ee92de224f0f6224">getSessionID</a>() );
<a name="l00179"></a>00179   pSocketConnection-&gt;<a class="code" href="class_f_i_x_1_1_socket_connection.html#a76f2d875dcd1212dc6539f5464ca4e8f">onTimeout</a>();
<a name="l00180"></a>00180 
<a name="l00181"></a>00181   <a class="code" href="_call_stack_8h.html#ac6b0115ca0a0988c881219c711c9c57e">QF_STACK_POP</a>
<a name="l00182"></a>00182 }
<a name="l00183"></a>00183 
<a name="l00184"></a><a class="code" href="class_f_i_x_1_1_socket_initiator.html#a08b08a1ab9820a5091f8a86db26f350f">00184</a> <span class="keywordtype">void</span> <a class="code" href="class_f_i_x_1_1_socket_initiator.html#a08b08a1ab9820a5091f8a86db26f350f">SocketInitiator::onWrite</a>( <a class="code" href="class_f_i_x_1_1_socket_connector.html" title="Connects sockets to remote ports and addresses.">SocketConnector</a>&amp; connector, <span class="keywordtype">int</span> s )
<a name="l00185"></a>00185 { <a class="code" href="_call_stack_8h.html#a3b1ffd24ab4b24161008f4867150f4c8">QF_STACK_PUSH</a>(<a class="code" href="class_f_i_x_1_1_socket_initiator.html#a08b08a1ab9820a5091f8a86db26f350f">SocketInitiator::onWrite</a>)
<a name="l00186"></a>00186 
<a name="l00187"></a>00187   SocketConnections::iterator i = <a class="code" href="class_f_i_x_1_1_socket_initiator.html#a730fd91be02f0f7dfd2f879f6d48efb4">m_connections</a>.find( s );
<a name="l00188"></a>00188   <span class="keywordflow">if</span> ( i == <a class="code" href="class_f_i_x_1_1_socket_initiator.html#a730fd91be02f0f7dfd2f879f6d48efb4">m_connections</a>.end() ) <span class="keywordflow">return</span> ;
<a name="l00189"></a>00189   <a class="code" href="class_f_i_x_1_1_socket_connection.html" title="Encapsulates a socket file descriptor (single-threaded).">SocketConnection</a>* pSocketConnection = i-&gt;second;
<a name="l00190"></a>00190   <span class="keywordflow">if</span>( pSocketConnection-&gt;<a class="code" href="class_f_i_x_1_1_socket_connection.html#a5ae27dc19d3b0ec2079e999d48ddcf33">processQueue</a>() )
<a name="l00191"></a>00191     pSocketConnection-&gt;<a class="code" href="class_f_i_x_1_1_socket_connection.html#a1fc66823a733bd6f1e7050ee0e292e1d">unsignal</a>();
<a name="l00192"></a>00192   
<a name="l00193"></a>00193   <a class="code" href="_call_stack_8h.html#ac6b0115ca0a0988c881219c711c9c57e">QF_STACK_POP</a>
<a name="l00194"></a>00194 }
<a name="l00195"></a>00195 
<a name="l00196"></a><a class="code" href="class_f_i_x_1_1_socket_initiator.html#a020a3e8ad4a2c40c10409be4c8213277">00196</a> <span class="keywordtype">bool</span> <a class="code" href="class_f_i_x_1_1_socket_initiator.html#a020a3e8ad4a2c40c10409be4c8213277">SocketInitiator::onData</a>( <a class="code" href="class_f_i_x_1_1_socket_connector.html" title="Connects sockets to remote ports and addresses.">SocketConnector</a>&amp; connector, <span class="keywordtype">int</span> s )
<a name="l00197"></a>00197 { <a class="code" href="_call_stack_8h.html#a3b1ffd24ab4b24161008f4867150f4c8">QF_STACK_PUSH</a>(<a class="code" href="class_f_i_x_1_1_socket_initiator.html#a020a3e8ad4a2c40c10409be4c8213277">SocketInitiator::onData</a>)
<a name="l00198"></a>00198 
<a name="l00199"></a>00199   SocketConnections::iterator i = <a class="code" href="class_f_i_x_1_1_socket_initiator.html#a730fd91be02f0f7dfd2f879f6d48efb4">m_connections</a>.find( s );
<a name="l00200"></a>00200   <span class="keywordflow">if</span> ( i == <a class="code" href="class_f_i_x_1_1_socket_initiator.html#a730fd91be02f0f7dfd2f879f6d48efb4">m_connections</a>.end() ) <span class="keywordflow">return</span> <span class="keyword">false</span>;
<a name="l00201"></a>00201   <a class="code" href="class_f_i_x_1_1_socket_connection.html" title="Encapsulates a socket file descriptor (single-threaded).">SocketConnection</a>* pSocketConnection = i-&gt;second;
<a name="l00202"></a>00202   <span class="keywordflow">return</span> pSocketConnection-&gt;<a class="code" href="class_f_i_x_1_1_socket_connection.html#ae0b2ac54107df3b5cb03cfb8f0719df1">read</a>( connector );
<a name="l00203"></a>00203 
<a name="l00204"></a>00204   <a class="code" href="_call_stack_8h.html#ac6b0115ca0a0988c881219c711c9c57e">QF_STACK_POP</a>
<a name="l00205"></a>00205 }
<a name="l00206"></a>00206 
<a name="l00207"></a><a class="code" href="class_f_i_x_1_1_socket_initiator.html#a530f3adcc735e4c7b8f23242ec39e4ec">00207</a> <span class="keywordtype">void</span> <a class="code" href="class_f_i_x_1_1_socket_initiator.html#a530f3adcc735e4c7b8f23242ec39e4ec">SocketInitiator::onDisconnect</a>( <a class="code" href="class_f_i_x_1_1_socket_connector.html" title="Connects sockets to remote ports and addresses.">SocketConnector</a>&amp;, <span class="keywordtype">int</span> s )
<a name="l00208"></a>00208 { <a class="code" href="_call_stack_8h.html#a3b1ffd24ab4b24161008f4867150f4c8">QF_STACK_PUSH</a>(<a class="code" href="class_f_i_x_1_1_socket_initiator.html#a530f3adcc735e4c7b8f23242ec39e4ec">SocketInitiator::onDisconnect</a>)
<a name="l00209"></a>00209 
<a name="l00210"></a>00210   SocketConnections::iterator i = <a class="code" href="class_f_i_x_1_1_socket_initiator.html#a730fd91be02f0f7dfd2f879f6d48efb4">m_connections</a>.find( s );
<a name="l00211"></a>00211   SocketConnections::iterator j = <a class="code" href="class_f_i_x_1_1_socket_initiator.html#a210fef383733192d8d29df6896528c01">m_pendingConnections</a>.find( s );
<a name="l00212"></a>00212 
<a name="l00213"></a>00213   <a class="code" href="class_f_i_x_1_1_socket_connection.html" title="Encapsulates a socket file descriptor (single-threaded).">SocketConnection</a>* pSocketConnection = 0;
<a name="l00214"></a>00214   <span class="keywordflow">if</span>( i != <a class="code" href="class_f_i_x_1_1_socket_initiator.html#a730fd91be02f0f7dfd2f879f6d48efb4">m_connections</a>.end() ) 
<a name="l00215"></a>00215           pSocketConnection = i-&gt;second;
<a name="l00216"></a>00216   <span class="keywordflow">if</span>( j != <a class="code" href="class_f_i_x_1_1_socket_initiator.html#a210fef383733192d8d29df6896528c01">m_pendingConnections</a>.end() )
<a name="l00217"></a>00217           pSocketConnection = j-&gt;second;
<a name="l00218"></a>00218   <span class="keywordflow">if</span>( !pSocketConnection )
<a name="l00219"></a>00219           <span class="keywordflow">return</span>;
<a name="l00220"></a>00220 
<a name="l00221"></a>00221   <a class="code" href="class_f_i_x_1_1_initiator.html#a486105df0975d24726591591bbea18e4">setDisconnected</a>( pSocketConnection-&gt;<a class="code" href="class_f_i_x_1_1_socket_connection.html#acc18618cd2b1d1c846df6ff4ebdbc39e">getSession</a>()-&gt;<a class="code" href="class_f_i_x_1_1_session.html#aa41cf56a6750d440ee92de224f0f6224">getSessionID</a>() );
<a name="l00222"></a>00222 
<a name="l00223"></a>00223   <a class="code" href="class_f_i_x_1_1_session.html" title="Maintains the state and implements the logic of a FIX session.">Session</a>* pSession = pSocketConnection-&gt;<a class="code" href="class_f_i_x_1_1_socket_connection.html#acc18618cd2b1d1c846df6ff4ebdbc39e">getSession</a>();
<a name="l00224"></a>00224   <span class="keywordflow">if</span> ( pSession )
<a name="l00225"></a>00225   {
<a name="l00226"></a>00226     pSession-&gt;<a class="code" href="class_f_i_x_1_1_session.html#aa4714ac90a97e51b087d7a8b98afc8ea">disconnect</a>();
<a name="l00227"></a>00227     <a class="code" href="class_f_i_x_1_1_initiator.html#a486105df0975d24726591591bbea18e4">setDisconnected</a>( pSession-&gt;getSessionID() );
<a name="l00228"></a>00228   }
<a name="l00229"></a>00229 
<a name="l00230"></a>00230   <span class="keyword">delete</span> pSocketConnection;
<a name="l00231"></a>00231   <a class="code" href="class_f_i_x_1_1_socket_initiator.html#a730fd91be02f0f7dfd2f879f6d48efb4">m_connections</a>.erase( s );
<a name="l00232"></a>00232   <a class="code" href="class_f_i_x_1_1_socket_initiator.html#a210fef383733192d8d29df6896528c01">m_pendingConnections</a>.erase( s );
<a name="l00233"></a>00233 
<a name="l00234"></a>00234   <a class="code" href="_call_stack_8h.html#ac6b0115ca0a0988c881219c711c9c57e">QF_STACK_POP</a>
<a name="l00235"></a>00235 }
<a name="l00236"></a>00236 
<a name="l00237"></a><a class="code" href="class_f_i_x_1_1_socket_initiator.html#a4dd108c5098951d78ba07b1b02566c48">00237</a> <span class="keywordtype">void</span> <a class="code" href="class_f_i_x_1_1_socket_initiator.html#a4dd108c5098951d78ba07b1b02566c48">SocketInitiator::onError</a>( <a class="code" href="class_f_i_x_1_1_socket_connector.html" title="Connects sockets to remote ports and addresses.">SocketConnector</a>&amp; connector )
<a name="l00238"></a>00238 { <a class="code" href="_call_stack_8h.html#a3b1ffd24ab4b24161008f4867150f4c8">QF_STACK_PUSH</a>(<a class="code" href="class_f_i_x_1_1_socket_initiator.html#a4dd108c5098951d78ba07b1b02566c48">SocketInitiator::onError</a>)
<a name="l00239"></a>00239   <a class="code" href="class_f_i_x_1_1_socket_initiator.html#af034e372fca67e54e88f429767ee4db5">onTimeout</a>( connector );
<a name="l00240"></a>00240   <a class="code" href="_call_stack_8h.html#ac6b0115ca0a0988c881219c711c9c57e">QF_STACK_POP</a>
<a name="l00241"></a>00241 }
<a name="l00242"></a>00242 
<a name="l00243"></a><a class="code" href="class_f_i_x_1_1_socket_initiator.html#af034e372fca67e54e88f429767ee4db5">00243</a> <span class="keywordtype">void</span> <a class="code" href="class_f_i_x_1_1_socket_initiator.html#af034e372fca67e54e88f429767ee4db5">SocketInitiator::onTimeout</a>( <a class="code" href="class_f_i_x_1_1_socket_connector.html" title="Connects sockets to remote ports and addresses.">SocketConnector</a>&amp; )
<a name="l00244"></a>00244 { <a class="code" href="_call_stack_8h.html#a3b1ffd24ab4b24161008f4867150f4c8">QF_STACK_PUSH</a>(<a class="code" href="class_f_i_x_1_1_socket_initiator.html#af034e372fca67e54e88f429767ee4db5">SocketInitiator::onTimeout</a>)
<a name="l00245"></a>00245 
<a name="l00246"></a>00246   time_t now;
<a name="l00247"></a>00247   ::time( &amp;now );
<a name="l00248"></a>00248 
<a name="l00249"></a>00249   <span class="keywordflow">if</span> ( (now - <a class="code" href="class_f_i_x_1_1_socket_initiator.html#ab559b255c1e3c3ab86abb595549a85c9">m_lastConnect</a>) &gt;= <a class="code" href="class_f_i_x_1_1_socket_initiator.html#aeaab94813078b54f3e9fce9168ae2b37">m_reconnectInterval</a> )
<a name="l00250"></a>00250   {
<a name="l00251"></a>00251     <a class="code" href="class_f_i_x_1_1_initiator.html#a4cc40463b0bf579dc46209faeb24ec56">connect</a>();
<a name="l00252"></a>00252     <a class="code" href="class_f_i_x_1_1_socket_initiator.html#ab559b255c1e3c3ab86abb595549a85c9">m_lastConnect</a> = now;
<a name="l00253"></a>00253   }
<a name="l00254"></a>00254 
<a name="l00255"></a>00255   SocketConnections::iterator i;
<a name="l00256"></a>00256   <span class="keywordflow">for</span> ( i = <a class="code" href="class_f_i_x_1_1_socket_initiator.html#a730fd91be02f0f7dfd2f879f6d48efb4">m_connections</a>.begin(); i != <a class="code" href="class_f_i_x_1_1_socket_initiator.html#a730fd91be02f0f7dfd2f879f6d48efb4">m_connections</a>.end(); ++i )
<a name="l00257"></a>00257     i-&gt;second-&gt;onTimeout();
<a name="l00258"></a>00258 
<a name="l00259"></a>00259   <a class="code" href="_call_stack_8h.html#ac6b0115ca0a0988c881219c711c9c57e">QF_STACK_POP</a>
<a name="l00260"></a>00260 }
<a name="l00261"></a>00261 
<a name="l00262"></a><a class="code" href="class_f_i_x_1_1_socket_initiator.html#a69bb95c220649095d927bc5e196d17fe">00262</a> <span class="keywordtype">void</span> <a class="code" href="class_f_i_x_1_1_socket_initiator.html#a69bb95c220649095d927bc5e196d17fe">SocketInitiator::getHost</a>( <span class="keyword">const</span> <a class="code" href="class_f_i_x_1_1_session_i_d.html" title="Unique session id consists of BeginString, SenderCompID and TargetCompID.">SessionID</a>&amp; s, <span class="keyword">const</span> <a class="code" href="class_f_i_x_1_1_dictionary.html" title="For storage and retrieval of key/value pairs.">Dictionary</a>&amp; d,
<a name="l00263"></a>00263                                std::string&amp; address, <span class="keywordtype">short</span>&amp; port )
<a name="l00264"></a>00264 { <a class="code" href="_call_stack_8h.html#a3b1ffd24ab4b24161008f4867150f4c8">QF_STACK_PUSH</a>(<a class="code" href="class_f_i_x_1_1_socket_initiator.html#a69bb95c220649095d927bc5e196d17fe">SocketInitiator::getHost</a>)
<a name="l00265"></a>00265 
<a name="l00266"></a>00266   <span class="keywordtype">int</span> num = 0;
<a name="l00267"></a>00267   SessionToHostNum::iterator i = <a class="code" href="class_f_i_x_1_1_socket_initiator.html#ad94aa30450320d692dbadac40533dbe0">m_sessionToHostNum</a>.find( s );
<a name="l00268"></a>00268   <span class="keywordflow">if</span> ( i != <a class="code" href="class_f_i_x_1_1_socket_initiator.html#ad94aa30450320d692dbadac40533dbe0">m_sessionToHostNum</a>.end() ) num = i-&gt;second;
<a name="l00269"></a>00269 
<a name="l00270"></a>00270   std::stringstream hostStream;
<a name="l00271"></a>00271   hostStream &lt;&lt; <a class="code" href="namespace_f_i_x.html#adb1b23a1211ad467e6d1e12c4beb0fb1">SOCKET_CONNECT_HOST</a> &lt;&lt; num;
<a name="l00272"></a>00272   std::string hostString = hostStream.str();
<a name="l00273"></a>00273 
<a name="l00274"></a>00274   std::stringstream portStream;
<a name="l00275"></a>00275   std::string portString = portStream.str();
<a name="l00276"></a>00276   portStream &lt;&lt; <a class="code" href="namespace_f_i_x.html#a05b3b82b997804513235d28eda554f80">SOCKET_CONNECT_PORT</a> &lt;&lt; num;
<a name="l00277"></a>00277 
<a name="l00278"></a>00278   <span class="keywordflow">if</span>( d.<a class="code" href="class_f_i_x_1_1_dictionary.html#ad512496c3e4559743e231b9531aa65e4" title="Check if the dictionary contains a value for key.">has</a>(hostString) &amp;&amp; d.<a class="code" href="class_f_i_x_1_1_dictionary.html#ad512496c3e4559743e231b9531aa65e4" title="Check if the dictionary contains a value for key.">has</a>(portString) )
<a name="l00279"></a>00279   {
<a name="l00280"></a>00280     address = d.<a class="code" href="class_f_i_x_1_1_dictionary.html#aaf59fbf3936aa9f8cce144790a43f0f5" title="Get a value as a string.">getString</a>( hostString );
<a name="l00281"></a>00281     port = ( short ) d.<a class="code" href="class_f_i_x_1_1_dictionary.html#a1d1c9644c8aa39083592d88ed247420f" title="Get a value as a long.">getLong</a>( portString );
<a name="l00282"></a>00282   }
<a name="l00283"></a>00283   <span class="keywordflow">else</span>
<a name="l00284"></a>00284   {
<a name="l00285"></a>00285     num = 0;
<a name="l00286"></a>00286     address = d.<a class="code" href="class_f_i_x_1_1_dictionary.html#aaf59fbf3936aa9f8cce144790a43f0f5" title="Get a value as a string.">getString</a>( <a class="code" href="namespace_f_i_x.html#adb1b23a1211ad467e6d1e12c4beb0fb1">SOCKET_CONNECT_HOST</a> );
<a name="l00287"></a>00287     port = ( short ) d.<a class="code" href="class_f_i_x_1_1_dictionary.html#a1d1c9644c8aa39083592d88ed247420f" title="Get a value as a long.">getLong</a>( <a class="code" href="namespace_f_i_x.html#a05b3b82b997804513235d28eda554f80">SOCKET_CONNECT_PORT</a> );
<a name="l00288"></a>00288   }
<a name="l00289"></a>00289 
<a name="l00290"></a>00290   <a class="code" href="class_f_i_x_1_1_socket_initiator.html#ad94aa30450320d692dbadac40533dbe0">m_sessionToHostNum</a>[ s ] = ++num;
<a name="l00291"></a>00291 
<a name="l00292"></a>00292   <a class="code" href="_call_stack_8h.html#ac6b0115ca0a0988c881219c711c9c57e">QF_STACK_POP</a>
<a name="l00293"></a>00293 }
<a name="l00294"></a>00294 }
</pre></div></div>
<hr><address><small>
Generated on Tue Apr 6 08:10:06 2010 for QuickFIX by <a href="http://www.doxygen.org/index.html">
<img src="doxygen.gif" alt="doxygen" align="middle" border=0 width=110 height=53>
</a> 1.6.3 written by <a href="mailto:dimitri@stack.nl">Dimitri van Heesch</a>,
 &copy;&nbsp;1997-2001</small></address>
</body>
</html>
