<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>QuickFIX: C:/Development/autobuild/vs10/quickfix/src/C++/SocketMonitor.h Source File</title>
<link href="quickfix.css" rel="stylesheet" type="text/css">
<table cellspacing="0" cellpadding="0" border="0">
  <tr>
   <td>
	<img src="images/QuickFIX.jpg" align="middle" border=0>
	&nbsp;&nbsp;
	<a href="index.html">Index</a>&nbsp;
	<a href="files.html">Source Files</a>&nbsp;
	<a href="annotated.html">Annotated Class List</a>&nbsp;
	<a href="classes.html">Alphabetical Class List</a>&nbsp;
	<a href="hierarchy.html">Class Hierarchy</a>&nbsp;
	<a href="inherits.html">Graphical Class Hierarchy</a>&nbsp;
   </td>
  </tr>
</table>
</head><body bgcolor="#ffffff">
<!-- Generated by Doxygen 1.6.3 -->
  <div class="navpath"><a class="el" href="dir_e6bb53534ac0e427887cf7a94c0c004e.html">C:</a>&nbsp;&raquo;&nbsp;<a class="el" href="dir_50be7ca8e7f6f42adb4809c7ca56f92f.html">Development</a>&nbsp;&raquo;&nbsp;<a class="el" href="dir_51bfdfdfbfda76c6cbd37d136adff2bd.html">autobuild</a>&nbsp;&raquo;&nbsp;<a class="el" href="dir_2a3f4b2a96d882c0a6f65c94b5adf226.html">vs10</a>&nbsp;&raquo;&nbsp;<a class="el" href="dir_b425366305b67125a2b6c0927adf5a27.html">quickfix</a>&nbsp;&raquo;&nbsp;<a class="el" href="dir_2a80cd2e225c5cf8d58aa6c274c693f5.html">src</a>&nbsp;&raquo;&nbsp;<a class="el" href="dir_6499bad2fa1efe25659603f9416c8252.html">C++</a>
  </div>
<div class="contents">
<h1>SocketMonitor.h</h1><a href="_socket_monitor_8h.html">Go to the documentation of this file.</a><div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 <span class="comment">/* -*- C++ -*- */</span>
<a name="l00002"></a>00002 
<a name="l00003"></a>00003 <span class="comment">/****************************************************************************</span>
<a name="l00004"></a>00004 <span class="comment">** Copyright (c) quickfixengine.org  All rights reserved.</span>
<a name="l00005"></a>00005 <span class="comment">**</span>
<a name="l00006"></a>00006 <span class="comment">** This file is part of the QuickFIX FIX Engine</span>
<a name="l00007"></a>00007 <span class="comment">**</span>
<a name="l00008"></a>00008 <span class="comment">** This file may be distributed under the terms of the quickfixengine.org</span>
<a name="l00009"></a>00009 <span class="comment">** license as defined by quickfixengine.org and appearing in the file</span>
<a name="l00010"></a>00010 <span class="comment">** LICENSE included in the packaging of this file.</span>
<a name="l00011"></a>00011 <span class="comment">**</span>
<a name="l00012"></a>00012 <span class="comment">** This file is provided AS IS with NO WARRANTY OF ANY KIND, INCLUDING THE</span>
<a name="l00013"></a>00013 <span class="comment">** WARRANTY OF DESIGN, MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE.</span>
<a name="l00014"></a>00014 <span class="comment">**</span>
<a name="l00015"></a>00015 <span class="comment">** See http://www.quickfixengine.org/LICENSE for licensing information.</span>
<a name="l00016"></a>00016 <span class="comment">**</span>
<a name="l00017"></a>00017 <span class="comment">** Contact ask@quickfixengine.org if any conditions of this licensing are</span>
<a name="l00018"></a>00018 <span class="comment">** not clear to you.</span>
<a name="l00019"></a>00019 <span class="comment">**</span>
<a name="l00020"></a>00020 <span class="comment">****************************************************************************/</span>
<a name="l00021"></a>00021 
<a name="l00022"></a>00022 <span class="preprocessor">#ifndef FIX_SOCKETMONITOR_H</span>
<a name="l00023"></a>00023 <span class="preprocessor"></span><span class="preprocessor">#define FIX_SOCKETMONITOR_H</span>
<a name="l00024"></a>00024 <span class="preprocessor"></span>
<a name="l00025"></a>00025 <span class="preprocessor">#ifdef _MSC_VER</span>
<a name="l00026"></a>00026 <span class="preprocessor"></span><span class="preprocessor">#pragma warning( disable : 4503 4355 4786 4290 )</span>
<a name="l00027"></a>00027 <span class="preprocessor"></span><span class="preprocessor">#endif</span>
<a name="l00028"></a>00028 <span class="preprocessor"></span>
<a name="l00029"></a>00029 <span class="preprocessor">#ifdef _MSC_VER</span>
<a name="l00030"></a>00030 <span class="preprocessor"></span><span class="preprocessor">#include &lt;Winsock2.h&gt;</span>
<a name="l00031"></a>00031 <span class="keyword">typedef</span> <span class="keywordtype">int</span> socklen_t;
<a name="l00032"></a>00032 <span class="preprocessor">#else</span>
<a name="l00033"></a>00033 <span class="preprocessor"></span><span class="preprocessor">#include &lt;sys/types.h&gt;</span>
<a name="l00034"></a>00034 <span class="preprocessor">#include &lt;sys/socket.h&gt;</span>
<a name="l00035"></a>00035 <span class="preprocessor">#include &lt;sys/time.h&gt;</span>
<a name="l00036"></a>00036 <span class="preprocessor">#include &lt;netinet/in.h&gt;</span>
<a name="l00037"></a>00037 <span class="preprocessor">#include &lt;arpa/inet.h&gt;</span>
<a name="l00038"></a>00038 <span class="preprocessor">#endif</span>
<a name="l00039"></a>00039 <span class="preprocessor"></span>
<a name="l00040"></a>00040 <span class="preprocessor">#include &lt;set&gt;</span>
<a name="l00041"></a>00041 <span class="preprocessor">#include &lt;queue&gt;</span>
<a name="l00042"></a>00042 <span class="preprocessor">#include &lt;time.h&gt;</span>
<a name="l00043"></a>00043 
<a name="l00044"></a>00044 <span class="keyword">namespace </span>FIX
<a name="l00045"></a>00045 {
<a name="l00047"></a><a class="code" href="class_f_i_x_1_1_socket_monitor.html">00047</a> <span class="keyword">class </span><a class="code" href="class_f_i_x_1_1_socket_monitor.html" title="Monitors events on a collection of sockets.">SocketMonitor</a>
<a name="l00048"></a>00048 {
<a name="l00049"></a>00049 <span class="keyword">public</span>:
<a name="l00050"></a>00050   <span class="keyword">class </span><a class="code" href="class_f_i_x_1_1_socket_monitor_1_1_strategy.html">Strategy</a>;
<a name="l00051"></a>00051 
<a name="l00052"></a>00052   <a class="code" href="class_f_i_x_1_1_socket_monitor.html#adfea2812b2f096672e3ccc74fde2ae71">SocketMonitor</a>( <span class="keywordtype">int</span> timeout = 0 );
<a name="l00053"></a>00053   <span class="keyword">virtual</span> <a class="code" href="class_f_i_x_1_1_socket_monitor.html#aa2f0910da51438dac082d67cccb75c17">~SocketMonitor</a>();
<a name="l00054"></a>00054 
<a name="l00055"></a>00055   <span class="keywordtype">bool</span> <a class="code" href="class_f_i_x_1_1_socket_monitor.html#a5fc2589c1511baeb357e6e160d1393e7">addConnect</a>( <span class="keywordtype">int</span> socket );
<a name="l00056"></a>00056   <span class="keywordtype">bool</span> <a class="code" href="class_f_i_x_1_1_socket_monitor.html#a5a6c955cb7219b3c491a78d2cb9163ca">addRead</a>( <span class="keywordtype">int</span> socket );
<a name="l00057"></a>00057   <span class="keywordtype">bool</span> <a class="code" href="class_f_i_x_1_1_socket_monitor.html#af4001d0cdadd293b808279d37406f122">addWrite</a>( <span class="keywordtype">int</span> socket );
<a name="l00058"></a>00058   <span class="keywordtype">bool</span> <a class="code" href="class_f_i_x_1_1_socket_monitor.html#a0a7e04949ef04bac41efa2c7e990e1d3">drop</a>( <span class="keywordtype">int</span> socket );
<a name="l00059"></a>00059   <span class="keywordtype">void</span> <a class="code" href="class_f_i_x_1_1_socket_monitor.html#a1a4993b2516642e40902801d2f12cca8">signal</a>( <span class="keywordtype">int</span> socket );
<a name="l00060"></a>00060   <span class="keywordtype">void</span> <a class="code" href="class_f_i_x_1_1_socket_monitor.html#a050a865e6e60e1fbd0641b84d247286b">unsignal</a>( <span class="keywordtype">int</span> socket );
<a name="l00061"></a>00061   <span class="keywordtype">void</span> <a class="code" href="class_f_i_x_1_1_socket_monitor.html#a144e7a15385fc60a373de0b4868cb912">block</a>( <a class="code" href="class_f_i_x_1_1_socket_monitor_1_1_strategy.html">Strategy</a>&amp; strategy, <span class="keywordtype">bool</span> poll = 0, <span class="keywordtype">double</span> timeout = 0.0 );
<a name="l00062"></a>00062 
<a name="l00063"></a><a class="code" href="class_f_i_x_1_1_socket_monitor.html#aa3eed0e00f63d0abccc090483888644b">00063</a>   <span class="keywordtype">int</span> <a class="code" href="class_f_i_x_1_1_socket_monitor.html#aa3eed0e00f63d0abccc090483888644b">numSockets</a>() 
<a name="l00064"></a>00064   { <span class="keywordflow">return</span> <a class="code" href="class_f_i_x_1_1_socket_monitor.html#a2742159024dc9146945aae4dda2efca1">m_readSockets</a>.size() - 1; }
<a name="l00065"></a>00065 
<a name="l00066"></a>00066 <span class="keyword">private</span>:
<a name="l00067"></a><a class="code" href="class_f_i_x_1_1_socket_monitor.html#a4adaa4bc758510b61bbca3d018d61255">00067</a>   <span class="keyword">typedef</span> std::set &lt; int &gt; <a class="code" href="class_f_i_x_1_1_socket_monitor.html#a4adaa4bc758510b61bbca3d018d61255">Sockets</a>;
<a name="l00068"></a><a class="code" href="class_f_i_x_1_1_socket_monitor.html#a737a362ff2150710580fa7821625d67a">00068</a>   <span class="keyword">typedef</span> std::queue &lt; int &gt; <a class="code" href="class_f_i_x_1_1_queue.html" title="A thread safe monitored queue.">Queue</a>;
<a name="l00069"></a>00069 
<a name="l00070"></a>00070   <span class="keywordtype">void</span> <a class="code" href="class_f_i_x_1_1_socket_monitor.html#a0763e0d8828795ef71e586630934a558">setsockopt</a>();
<a name="l00071"></a>00071   <span class="keywordtype">bool</span> <a class="code" href="class_f_i_x_1_1_socket_monitor.html#abb30e82ebed2d4e7ee35046e7a9ef6c9">bind</a>();
<a name="l00072"></a>00072   <span class="keywordtype">bool</span> <a class="code" href="class_f_i_x_1_1_socket_monitor.html#a5b509efbe993797cb1f4df6903a45560">listen</a>();
<a name="l00073"></a>00073   <span class="keywordtype">void</span> <a class="code" href="class_f_i_x_1_1_socket_monitor.html#a40f7f2011e2e7a2282a5bdba78a2578f">buildSet</a>( <span class="keyword">const</span> <a class="code" href="class_f_i_x_1_1_socket_monitor.html#a4adaa4bc758510b61bbca3d018d61255">Sockets</a>&amp;, fd_set&amp; );
<a name="l00074"></a>00074   <span class="keyword">inline</span> timeval* <a class="code" href="class_f_i_x_1_1_socket_monitor.html#a4d7736d38f22f2182b63816a6552865e">getTimeval</a>( <span class="keywordtype">bool</span> poll, <span class="keywordtype">double</span> timeout );
<a name="l00075"></a>00075   <span class="keyword">inline</span> <span class="keywordtype">bool</span> <a class="code" href="class_f_i_x_1_1_socket_monitor.html#a6b242bfe658cfe8097db77559d22ecde">sleepIfEmpty</a>( <span class="keywordtype">bool</span> poll );
<a name="l00076"></a>00076 
<a name="l00077"></a>00077   <span class="keywordtype">void</span> <a class="code" href="class_f_i_x_1_1_socket_monitor.html#a8e00a3616d5772c7a0af868473dc9714">processReadSet</a>( <a class="code" href="class_f_i_x_1_1_socket_monitor_1_1_strategy.html">Strategy</a>&amp;, fd_set&amp; );
<a name="l00078"></a>00078   <span class="keywordtype">void</span> <a class="code" href="class_f_i_x_1_1_socket_monitor.html#a7fbe8adfba1f13b73189fc30d8b7ba43">processWriteSet</a>( <a class="code" href="class_f_i_x_1_1_socket_monitor_1_1_strategy.html">Strategy</a>&amp;, fd_set&amp; );
<a name="l00079"></a>00079   <span class="keywordtype">void</span> <a class="code" href="class_f_i_x_1_1_socket_monitor.html#ad2d44c60676a007fc38de0c06cb6f2eb">processExceptSet</a>( <a class="code" href="class_f_i_x_1_1_socket_monitor_1_1_strategy.html">Strategy</a>&amp;, fd_set&amp; );
<a name="l00080"></a>00080 
<a name="l00081"></a><a class="code" href="class_f_i_x_1_1_socket_monitor.html#ac9eb18b017edb2a915fd86770ade7436">00081</a>   <span class="keywordtype">int</span> <a class="code" href="class_f_i_x_1_1_socket_monitor.html#ac9eb18b017edb2a915fd86770ade7436">m_timeout</a>;
<a name="l00082"></a><a class="code" href="class_f_i_x_1_1_socket_monitor.html#af918035506fe5d568c8a1058b99cc017">00082</a>   timeval <a class="code" href="class_f_i_x_1_1_socket_monitor.html#af918035506fe5d568c8a1058b99cc017">m_timeval</a>;
<a name="l00083"></a>00083 <span class="preprocessor">#ifndef SELECT_DECREMENTS_TIME</span>
<a name="l00084"></a><a class="code" href="class_f_i_x_1_1_socket_monitor.html#a47e91177fcc10ae20ede6681f888d46c">00084</a> <span class="preprocessor"></span>  clock_t <a class="code" href="class_f_i_x_1_1_socket_monitor.html#a47e91177fcc10ae20ede6681f888d46c">m_ticks</a>;
<a name="l00085"></a>00085 <span class="preprocessor">#endif</span>
<a name="l00086"></a>00086 <span class="preprocessor"></span>
<a name="l00087"></a><a class="code" href="class_f_i_x_1_1_socket_monitor.html#a355629752b5268494519b8b9314fada1">00087</a>   <span class="keywordtype">int</span> <a class="code" href="class_f_i_x_1_1_socket_monitor.html#a355629752b5268494519b8b9314fada1">m_signal</a>;
<a name="l00088"></a><a class="code" href="class_f_i_x_1_1_socket_monitor.html#acadeef39dc77ffd00598834c40c61c8e">00088</a>   <span class="keywordtype">int</span> <a class="code" href="class_f_i_x_1_1_socket_monitor.html#acadeef39dc77ffd00598834c40c61c8e">m_interrupt</a>;
<a name="l00089"></a><a class="code" href="class_f_i_x_1_1_socket_monitor.html#a658d790d502f424ebb8a1e0d8e321c53">00089</a>   <a class="code" href="class_f_i_x_1_1_socket_monitor.html#a4adaa4bc758510b61bbca3d018d61255">Sockets</a> <a class="code" href="class_f_i_x_1_1_socket_monitor.html#a658d790d502f424ebb8a1e0d8e321c53">m_connectSockets</a>;
<a name="l00090"></a><a class="code" href="class_f_i_x_1_1_socket_monitor.html#a2742159024dc9146945aae4dda2efca1">00090</a>   <a class="code" href="class_f_i_x_1_1_socket_monitor.html#a4adaa4bc758510b61bbca3d018d61255">Sockets</a> <a class="code" href="class_f_i_x_1_1_socket_monitor.html#a2742159024dc9146945aae4dda2efca1">m_readSockets</a>;
<a name="l00091"></a><a class="code" href="class_f_i_x_1_1_socket_monitor.html#af52457d2979b65c4ed581ca3429e32b1">00091</a>   <a class="code" href="class_f_i_x_1_1_socket_monitor.html#a4adaa4bc758510b61bbca3d018d61255">Sockets</a> <a class="code" href="class_f_i_x_1_1_socket_monitor.html#af52457d2979b65c4ed581ca3429e32b1">m_writeSockets</a>;
<a name="l00092"></a><a class="code" href="class_f_i_x_1_1_socket_monitor.html#a3158035e2c1de02dc0301aeea6e467c9">00092</a>   <a class="code" href="class_f_i_x_1_1_queue.html" title="A thread safe monitored queue.">Queue</a> <a class="code" href="class_f_i_x_1_1_socket_monitor.html#a3158035e2c1de02dc0301aeea6e467c9">m_dropped</a>;
<a name="l00093"></a>00093 
<a name="l00094"></a>00094 <span class="keyword">public</span>:
<a name="l00095"></a><a class="code" href="class_f_i_x_1_1_socket_monitor_1_1_strategy.html">00095</a>   <span class="keyword">class </span><a class="code" href="class_f_i_x_1_1_socket_monitor_1_1_strategy.html">Strategy</a>
<a name="l00096"></a>00096   {
<a name="l00097"></a>00097   <span class="keyword">public</span>:
<a name="l00098"></a><a class="code" href="class_f_i_x_1_1_socket_monitor_1_1_strategy.html#a4e2e3fb60f7f8e5ea726be0225007f0e">00098</a>     <span class="keyword">virtual</span> <a class="code" href="class_f_i_x_1_1_socket_monitor_1_1_strategy.html#a4e2e3fb60f7f8e5ea726be0225007f0e">~Strategy</a>()
<a name="l00099"></a>00099     {}
<a name="l00100"></a>00100     <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="class_f_i_x_1_1_socket_monitor_1_1_strategy.html#afcbb0c9f1e56aadfc2332f84a8129be8">onConnect</a>( <a class="code" href="class_f_i_x_1_1_socket_monitor.html" title="Monitors events on a collection of sockets.">SocketMonitor</a>&amp;, <span class="keywordtype">int</span> socket ) = 0;
<a name="l00101"></a>00101     <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="class_f_i_x_1_1_socket_monitor_1_1_strategy.html#af3cfbc98ed1ce032445911daebf0be83">onEvent</a>( <a class="code" href="class_f_i_x_1_1_socket_monitor.html" title="Monitors events on a collection of sockets.">SocketMonitor</a>&amp;, <span class="keywordtype">int</span> socket ) = 0;
<a name="l00102"></a>00102     <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="class_f_i_x_1_1_socket_monitor_1_1_strategy.html#a502893f1fd6d77a6e02f7c0d2fe6764d">onWrite</a>( <a class="code" href="class_f_i_x_1_1_socket_monitor.html" title="Monitors events on a collection of sockets.">SocketMonitor</a>&amp;, <span class="keywordtype">int</span> socket ) = 0;
<a name="l00103"></a>00103     <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="class_f_i_x_1_1_socket_monitor_1_1_strategy.html#a90fab2f8eea8d0f4132d7c0351b26d92">onError</a>( <a class="code" href="class_f_i_x_1_1_socket_monitor.html" title="Monitors events on a collection of sockets.">SocketMonitor</a>&amp;, <span class="keywordtype">int</span> socket ) = 0;
<a name="l00104"></a>00104     <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="class_f_i_x_1_1_socket_monitor_1_1_strategy.html#a90fab2f8eea8d0f4132d7c0351b26d92">onError</a>( <a class="code" href="class_f_i_x_1_1_socket_monitor.html" title="Monitors events on a collection of sockets.">SocketMonitor</a>&amp; ) = 0;
<a name="l00105"></a><a class="code" href="class_f_i_x_1_1_socket_monitor_1_1_strategy.html#ae9f282ee65fda91342d7c25bf60c19f6">00105</a>     <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="class_f_i_x_1_1_socket_monitor_1_1_strategy.html#ae9f282ee65fda91342d7c25bf60c19f6">onTimeout</a>( <a class="code" href="class_f_i_x_1_1_socket_monitor.html" title="Monitors events on a collection of sockets.">SocketMonitor</a>&amp; )
<a name="l00106"></a>00106   {}}
<a name="l00107"></a>00107   ;
<a name="l00108"></a>00108 };
<a name="l00109"></a>00109 }
<a name="l00110"></a>00110 
<a name="l00111"></a>00111 <span class="preprocessor">#endif //FIX_SOCKETMONITOR_H</span>
</pre></div></div>
<hr><address><small>
Generated on Tue Apr 6 08:10:06 2010 for QuickFIX by <a href="http://www.doxygen.org/index.html">
<img src="doxygen.gif" alt="doxygen" align="middle" border=0 width=110 height=53>
</a> 1.6.3 written by <a href="mailto:dimitri@stack.nl">Dimitri van Heesch</a>,
 &copy;&nbsp;1997-2001</small></address>
</body>
</html>
