<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>QuickFIX: C:/Development/autobuild/vs10/quickfix/src/C++/SocketConnector.cpp Source File</title>
<link href="quickfix.css" rel="stylesheet" type="text/css">
<table cellspacing="0" cellpadding="0" border="0">
  <tr>
   <td>
	<img src="images/QuickFIX.jpg" align="middle" border=0>
	&nbsp;&nbsp;
	<a href="index.html">Index</a>&nbsp;
	<a href="files.html">Source Files</a>&nbsp;
	<a href="annotated.html">Annotated Class List</a>&nbsp;
	<a href="classes.html">Alphabetical Class List</a>&nbsp;
	<a href="hierarchy.html">Class Hierarchy</a>&nbsp;
	<a href="inherits.html">Graphical Class Hierarchy</a>&nbsp;
   </td>
  </tr>
</table>
</head><body bgcolor="#ffffff">
<!-- Generated by Doxygen 1.6.3 -->
  <div class="navpath"><a class="el" href="dir_e6bb53534ac0e427887cf7a94c0c004e.html">C:</a>&nbsp;&raquo;&nbsp;<a class="el" href="dir_50be7ca8e7f6f42adb4809c7ca56f92f.html">Development</a>&nbsp;&raquo;&nbsp;<a class="el" href="dir_51bfdfdfbfda76c6cbd37d136adff2bd.html">autobuild</a>&nbsp;&raquo;&nbsp;<a class="el" href="dir_2a3f4b2a96d882c0a6f65c94b5adf226.html">vs10</a>&nbsp;&raquo;&nbsp;<a class="el" href="dir_b425366305b67125a2b6c0927adf5a27.html">quickfix</a>&nbsp;&raquo;&nbsp;<a class="el" href="dir_2a80cd2e225c5cf8d58aa6c274c693f5.html">src</a>&nbsp;&raquo;&nbsp;<a class="el" href="dir_6499bad2fa1efe25659603f9416c8252.html">C++</a>
  </div>
<div class="contents">
<h1>SocketConnector.cpp</h1><a href="_socket_connector_8cpp.html">Go to the documentation of this file.</a><div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 <span class="comment">/****************************************************************************</span>
<a name="l00002"></a>00002 <span class="comment">** Copyright (c) quickfixengine.org  All rights reserved.</span>
<a name="l00003"></a>00003 <span class="comment">**</span>
<a name="l00004"></a>00004 <span class="comment">** This file is part of the QuickFIX FIX Engine</span>
<a name="l00005"></a>00005 <span class="comment">**</span>
<a name="l00006"></a>00006 <span class="comment">** This file may be distributed under the terms of the quickfixengine.org</span>
<a name="l00007"></a>00007 <span class="comment">** license as defined by quickfixengine.org and appearing in the file</span>
<a name="l00008"></a>00008 <span class="comment">** LICENSE included in the packaging of this file.</span>
<a name="l00009"></a>00009 <span class="comment">**</span>
<a name="l00010"></a>00010 <span class="comment">** This file is provided AS IS with NO WARRANTY OF ANY KIND, INCLUDING THE</span>
<a name="l00011"></a>00011 <span class="comment">** WARRANTY OF DESIGN, MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE.</span>
<a name="l00012"></a>00012 <span class="comment">**</span>
<a name="l00013"></a>00013 <span class="comment">** See http://www.quickfixengine.org/LICENSE for licensing information.</span>
<a name="l00014"></a>00014 <span class="comment">**</span>
<a name="l00015"></a>00015 <span class="comment">** Contact ask@quickfixengine.org if any conditions of this licensing are</span>
<a name="l00016"></a>00016 <span class="comment">** not clear to you.</span>
<a name="l00017"></a>00017 <span class="comment">**</span>
<a name="l00018"></a>00018 <span class="comment">****************************************************************************/</span>
<a name="l00019"></a>00019 
<a name="l00020"></a>00020 <span class="preprocessor">#ifdef _MSC_VER</span>
<a name="l00021"></a>00021 <span class="preprocessor"></span><span class="preprocessor">#include &quot;stdafx.h&quot;</span>
<a name="l00022"></a>00022 <span class="preprocessor">#else</span>
<a name="l00023"></a>00023 <span class="preprocessor"></span><span class="preprocessor">#include &quot;config.h&quot;</span>
<a name="l00024"></a>00024 <span class="preprocessor">#endif</span>
<a name="l00025"></a>00025 <span class="preprocessor"></span><span class="preprocessor">#include &quot;<a class="code" href="_call_stack_8h.html">CallStack.h</a>&quot;</span>
<a name="l00026"></a>00026 
<a name="l00027"></a>00027 <span class="preprocessor">#include &quot;<a class="code" href="_socket_connector_8h.html">SocketConnector.h</a>&quot;</span>
<a name="l00028"></a>00028 <span class="preprocessor">#include &quot;<a class="code" href="_utility_8h.html">Utility.h</a>&quot;</span>
<a name="l00029"></a>00029 <span class="preprocessor">#ifndef _MSC_VER</span>
<a name="l00030"></a>00030 <span class="preprocessor"></span><span class="preprocessor">#include &lt;unistd.h&gt;</span>
<a name="l00031"></a>00031 <span class="preprocessor">#include &lt;sys/ioctl.h&gt;</span>
<a name="l00032"></a>00032 <span class="preprocessor">#include &lt;sys/types.h&gt;</span>
<a name="l00033"></a>00033 <span class="preprocessor">#include &lt;sys/stat.h&gt;</span>
<a name="l00034"></a>00034 <span class="preprocessor">#endif</span>
<a name="l00035"></a>00035 <span class="preprocessor"></span><span class="preprocessor">#include &lt;iostream&gt;</span>
<a name="l00036"></a>00036 
<a name="l00037"></a>00037 <span class="keyword">namespace </span>FIX
<a name="l00038"></a>00038 {
<a name="l00040"></a><a class="code" href="class_f_i_x_1_1_connector_wrapper.html">00040</a> <span class="keyword">class </span><a class="code" href="class_f_i_x_1_1_connector_wrapper.html" title="Handles events from SocketMonitor for client connections.">ConnectorWrapper</a> : <span class="keyword">public</span> <a class="code" href="class_f_i_x_1_1_socket_monitor.html" title="Monitors events on a collection of sockets.">SocketMonitor</a>::Strategy
<a name="l00041"></a>00041 {
<a name="l00042"></a>00042 <span class="keyword">public</span>:
<a name="l00043"></a><a class="code" href="class_f_i_x_1_1_connector_wrapper.html#a5e81dd96d8a4b9b0627c75e3721174f1">00043</a>   <a class="code" href="class_f_i_x_1_1_connector_wrapper.html#a5e81dd96d8a4b9b0627c75e3721174f1">ConnectorWrapper</a>( <a class="code" href="class_f_i_x_1_1_socket_connector.html" title="Connects sockets to remote ports and addresses.">SocketConnector</a>&amp; connector,
<a name="l00044"></a>00044                     <a class="code" href="class_f_i_x_1_1_socket_connector_1_1_strategy.html">SocketConnector::Strategy</a>&amp; strategy )
<a name="l00045"></a>00045 : <a class="code" href="class_f_i_x_1_1_connector_wrapper.html#a527b0f7e6118deb4b147ab8b6b549576">m_connector</a>( connector ), <a class="code" href="class_f_i_x_1_1_connector_wrapper.html#a5f477708fc4ea46f82265105fe624254">m_strategy</a>( strategy ) {}
<a name="l00046"></a>00046 
<a name="l00047"></a>00047 <span class="keyword">private</span>:
<a name="l00048"></a><a class="code" href="class_f_i_x_1_1_connector_wrapper.html#aa3e2ce65ecfa8422abd605b9c707b00e">00048</a>   <span class="keywordtype">void</span> <a class="code" href="class_f_i_x_1_1_connector_wrapper.html#aa3e2ce65ecfa8422abd605b9c707b00e">onConnect</a>( <a class="code" href="class_f_i_x_1_1_socket_monitor.html" title="Monitors events on a collection of sockets.">SocketMonitor</a>&amp;, <span class="keywordtype">int</span> socket )
<a name="l00049"></a>00049   { <a class="code" href="_call_stack_8h.html#a3b1ffd24ab4b24161008f4867150f4c8">QF_STACK_PUSH</a>(<a class="code" href="class_f_i_x_1_1_connector_wrapper.html#aa3e2ce65ecfa8422abd605b9c707b00e">ConnectorWrapper::onConnect</a>)
<a name="l00050"></a>00050     
<a name="l00051"></a>00051     <a class="code" href="class_f_i_x_1_1_connector_wrapper.html#a5f477708fc4ea46f82265105fe624254">m_strategy</a>.<a class="code" href="class_f_i_x_1_1_socket_connector_1_1_strategy.html#affe57ced1d10793e5a2e3ebc437b9581">onConnect</a>( <a class="code" href="class_f_i_x_1_1_connector_wrapper.html#a527b0f7e6118deb4b147ab8b6b549576">m_connector</a>, socket );
<a name="l00052"></a>00052 
<a name="l00053"></a>00053     <a class="code" href="_call_stack_8h.html#ac6b0115ca0a0988c881219c711c9c57e">QF_STACK_POP</a>
<a name="l00054"></a>00054   }
<a name="l00055"></a>00055 
<a name="l00056"></a><a class="code" href="class_f_i_x_1_1_connector_wrapper.html#a60a340e27ab44d6530c286718bba47db">00056</a>   <span class="keywordtype">void</span> <a class="code" href="class_f_i_x_1_1_connector_wrapper.html#a60a340e27ab44d6530c286718bba47db">onWrite</a>( <a class="code" href="class_f_i_x_1_1_socket_monitor.html" title="Monitors events on a collection of sockets.">SocketMonitor</a>&amp;, <span class="keywordtype">int</span> socket )
<a name="l00057"></a>00057   { <a class="code" href="_call_stack_8h.html#a3b1ffd24ab4b24161008f4867150f4c8">QF_STACK_PUSH</a>(<a class="code" href="class_f_i_x_1_1_connector_wrapper.html#a60a340e27ab44d6530c286718bba47db">ConnectorWrapper::onWrite</a>)
<a name="l00058"></a>00058 
<a name="l00059"></a>00059     <a class="code" href="class_f_i_x_1_1_connector_wrapper.html#a5f477708fc4ea46f82265105fe624254">m_strategy</a>.<a class="code" href="class_f_i_x_1_1_socket_connector_1_1_strategy.html#afb1deae598f8ba0e753f066d31469073">onWrite</a>( <a class="code" href="class_f_i_x_1_1_connector_wrapper.html#a527b0f7e6118deb4b147ab8b6b549576">m_connector</a>, socket );
<a name="l00060"></a>00060     
<a name="l00061"></a>00061     <a class="code" href="_call_stack_8h.html#ac6b0115ca0a0988c881219c711c9c57e">QF_STACK_POP</a>
<a name="l00062"></a>00062   }
<a name="l00063"></a>00063 
<a name="l00064"></a><a class="code" href="class_f_i_x_1_1_connector_wrapper.html#aa655ecd649d43f5d7c2a4e5a1d7fa33e">00064</a>   <span class="keywordtype">void</span> <a class="code" href="class_f_i_x_1_1_connector_wrapper.html#aa655ecd649d43f5d7c2a4e5a1d7fa33e">onEvent</a>( <a class="code" href="class_f_i_x_1_1_socket_monitor.html" title="Monitors events on a collection of sockets.">SocketMonitor</a>&amp;, <span class="keywordtype">int</span> socket )
<a name="l00065"></a>00065   { <a class="code" href="_call_stack_8h.html#a3b1ffd24ab4b24161008f4867150f4c8">QF_STACK_PUSH</a>(<a class="code" href="class_f_i_x_1_1_connector_wrapper.html#aa655ecd649d43f5d7c2a4e5a1d7fa33e">ConnectorWrapper::onEvent</a>)
<a name="l00066"></a>00066 
<a name="l00067"></a>00067     <span class="keywordflow">if</span>( !<a class="code" href="class_f_i_x_1_1_connector_wrapper.html#a5f477708fc4ea46f82265105fe624254">m_strategy</a>.<a class="code" href="class_f_i_x_1_1_socket_connector_1_1_strategy.html#a81d8202101cedecac3cdafb9ccc9d366">onData</a>( <a class="code" href="class_f_i_x_1_1_connector_wrapper.html#a527b0f7e6118deb4b147ab8b6b549576">m_connector</a>, socket ) )
<a name="l00068"></a>00068       <a class="code" href="class_f_i_x_1_1_connector_wrapper.html#a5f477708fc4ea46f82265105fe624254">m_strategy</a>.<a class="code" href="class_f_i_x_1_1_socket_connector_1_1_strategy.html#a8292737c916ca496fd56e7aa9981ebdf">onDisconnect</a>( <a class="code" href="class_f_i_x_1_1_connector_wrapper.html#a527b0f7e6118deb4b147ab8b6b549576">m_connector</a>, socket );
<a name="l00069"></a>00069 
<a name="l00070"></a>00070     <a class="code" href="_call_stack_8h.html#ac6b0115ca0a0988c881219c711c9c57e">QF_STACK_POP</a>
<a name="l00071"></a>00071   }
<a name="l00072"></a>00072 
<a name="l00073"></a><a class="code" href="class_f_i_x_1_1_connector_wrapper.html#af1c9eee3adb179ab8f6977037a0b9f4d">00073</a>   <span class="keywordtype">void</span> <a class="code" href="class_f_i_x_1_1_connector_wrapper.html#af1c9eee3adb179ab8f6977037a0b9f4d">onError</a>( <a class="code" href="class_f_i_x_1_1_socket_monitor.html" title="Monitors events on a collection of sockets.">SocketMonitor</a>&amp;, <span class="keywordtype">int</span> socket )
<a name="l00074"></a>00074   { <a class="code" href="_call_stack_8h.html#a3b1ffd24ab4b24161008f4867150f4c8">QF_STACK_PUSH</a>(<a class="code" href="class_f_i_x_1_1_connector_wrapper.html#af1c9eee3adb179ab8f6977037a0b9f4d">ConnectorWrapper::onError</a>)
<a name="l00075"></a>00075 
<a name="l00076"></a>00076     <a class="code" href="class_f_i_x_1_1_connector_wrapper.html#a5f477708fc4ea46f82265105fe624254">m_strategy</a>.<a class="code" href="class_f_i_x_1_1_socket_connector_1_1_strategy.html#a8292737c916ca496fd56e7aa9981ebdf">onDisconnect</a>( <a class="code" href="class_f_i_x_1_1_connector_wrapper.html#a527b0f7e6118deb4b147ab8b6b549576">m_connector</a>, socket );
<a name="l00077"></a>00077 
<a name="l00078"></a>00078     <a class="code" href="_call_stack_8h.html#ac6b0115ca0a0988c881219c711c9c57e">QF_STACK_POP</a>
<a name="l00079"></a>00079   }
<a name="l00080"></a>00080 
<a name="l00081"></a><a class="code" href="class_f_i_x_1_1_connector_wrapper.html#ac28365959ee5e5f7d46592547697c1ba">00081</a>   <span class="keywordtype">void</span> <a class="code" href="class_f_i_x_1_1_connector_wrapper.html#af1c9eee3adb179ab8f6977037a0b9f4d">onError</a>( <a class="code" href="class_f_i_x_1_1_socket_monitor.html" title="Monitors events on a collection of sockets.">SocketMonitor</a>&amp; )
<a name="l00082"></a>00082   { <a class="code" href="_call_stack_8h.html#a3b1ffd24ab4b24161008f4867150f4c8">QF_STACK_PUSH</a>(<a class="code" href="class_f_i_x_1_1_connector_wrapper.html#af1c9eee3adb179ab8f6977037a0b9f4d">ConnectorWrapper::onError</a>)
<a name="l00083"></a>00083     <a class="code" href="class_f_i_x_1_1_connector_wrapper.html#a5f477708fc4ea46f82265105fe624254">m_strategy</a>.<a class="code" href="class_f_i_x_1_1_socket_connector_1_1_strategy.html#a3e6b002f8dac4386a8093e3ad08dcbb5">onError</a>( <a class="code" href="class_f_i_x_1_1_connector_wrapper.html#a527b0f7e6118deb4b147ab8b6b549576">m_connector</a> );
<a name="l00084"></a>00084     <a class="code" href="_call_stack_8h.html#ac6b0115ca0a0988c881219c711c9c57e">QF_STACK_POP</a>
<a name="l00085"></a>00085   }
<a name="l00086"></a>00086 
<a name="l00087"></a><a class="code" href="class_f_i_x_1_1_connector_wrapper.html#a89201ffe32f2bd88c334685fe205cf9d">00087</a>   <span class="keywordtype">void</span> <a class="code" href="class_f_i_x_1_1_connector_wrapper.html#a89201ffe32f2bd88c334685fe205cf9d">onTimeout</a>( <a class="code" href="class_f_i_x_1_1_socket_monitor.html" title="Monitors events on a collection of sockets.">SocketMonitor</a>&amp; )
<a name="l00088"></a>00088   { <a class="code" href="_call_stack_8h.html#a3b1ffd24ab4b24161008f4867150f4c8">QF_STACK_PUSH</a>(<a class="code" href="class_f_i_x_1_1_connector_wrapper.html#a89201ffe32f2bd88c334685fe205cf9d">ConnectorWrapper::onTimeout</a>)
<a name="l00089"></a>00089     <a class="code" href="class_f_i_x_1_1_connector_wrapper.html#a5f477708fc4ea46f82265105fe624254">m_strategy</a>.<a class="code" href="class_f_i_x_1_1_socket_connector_1_1_strategy.html#aedd9030494e90eef7dc07c9360462ff1">onTimeout</a>( <a class="code" href="class_f_i_x_1_1_connector_wrapper.html#a527b0f7e6118deb4b147ab8b6b549576">m_connector</a> );
<a name="l00090"></a>00090     <a class="code" href="_call_stack_8h.html#ac6b0115ca0a0988c881219c711c9c57e">QF_STACK_POP</a>
<a name="l00091"></a><a class="code" href="class_f_i_x_1_1_connector_wrapper.html#a527b0f7e6118deb4b147ab8b6b549576">00091</a>   };
<a name="l00092"></a>00092 
<a name="l00093"></a>00093   <a class="code" href="class_f_i_x_1_1_socket_connector.html" title="Connects sockets to remote ports and addresses.">SocketConnector</a>&amp; <a class="code" href="class_f_i_x_1_1_connector_wrapper.html#a527b0f7e6118deb4b147ab8b6b549576">m_connector</a>;
<a name="l00094"></a><a class="code" href="class_f_i_x_1_1_connector_wrapper.html#a5f477708fc4ea46f82265105fe624254">00094</a>   <a class="code" href="class_f_i_x_1_1_socket_connector_1_1_strategy.html">SocketConnector::Strategy</a>&amp; <a class="code" href="class_f_i_x_1_1_connector_wrapper.html#a5f477708fc4ea46f82265105fe624254">m_strategy</a>;
<a name="l00095"></a>00095 };
<a name="l00096"></a>00096 
<a name="l00097"></a><a class="code" href="class_f_i_x_1_1_socket_connector.html#ab39d9787921d6f442342fdc8bb3983bb">00097</a> <a class="code" href="class_f_i_x_1_1_socket_connector.html#ab39d9787921d6f442342fdc8bb3983bb">SocketConnector::SocketConnector</a>( <span class="keywordtype">int</span> timeout )
<a name="l00098"></a>00098 : m_monitor( timeout ) {}
<a name="l00099"></a>00099 
<a name="l00100"></a><a class="code" href="class_f_i_x_1_1_socket_connector.html#ad2301504a64c664497afb871a7b2ddba">00100</a> <span class="keywordtype">int</span> <a class="code" href="class_f_i_x_1_1_socket_connector.html#ad2301504a64c664497afb871a7b2ddba">SocketConnector::connect</a>( <span class="keyword">const</span> std::string&amp; address, <span class="keywordtype">int</span> port, <span class="keywordtype">bool</span> noDelay,
<a name="l00101"></a>00101                               <span class="keywordtype">int</span> sendBufSize, <span class="keywordtype">int</span> rcvBufSize )
<a name="l00102"></a>00102 { <a class="code" href="_call_stack_8h.html#a3b1ffd24ab4b24161008f4867150f4c8">QF_STACK_PUSH</a>(<a class="code" href="class_f_i_x_1_1_socket_connector.html#ad2301504a64c664497afb871a7b2ddba">SocketConnector::connect</a>)
<a name="l00103"></a>00103 
<a name="l00104"></a>00104   <span class="keywordtype">int</span> socket = <a class="code" href="namespace_f_i_x.html#a280a2d6e2d81944dbcce47a8f76548f3">socket_createConnector</a>();
<a name="l00105"></a>00105 
<a name="l00106"></a>00106   <span class="keywordflow">if</span> ( socket != -1 )
<a name="l00107"></a>00107   {
<a name="l00108"></a>00108     <span class="keywordflow">if</span>( noDelay )
<a name="l00109"></a>00109       <a class="code" href="namespace_f_i_x.html#a11fe26861239ee4b8fd4d7080299c79e">socket_setsockopt</a>( socket, TCP_NODELAY );
<a name="l00110"></a>00110     <span class="keywordflow">if</span>( sendBufSize )
<a name="l00111"></a>00111       <a class="code" href="namespace_f_i_x.html#a11fe26861239ee4b8fd4d7080299c79e">socket_setsockopt</a>( socket, SO_SNDBUF, sendBufSize );
<a name="l00112"></a>00112     <span class="keywordflow">if</span>( rcvBufSize )
<a name="l00113"></a>00113       <a class="code" href="namespace_f_i_x.html#a11fe26861239ee4b8fd4d7080299c79e">socket_setsockopt</a>( socket, SO_RCVBUF, rcvBufSize );
<a name="l00114"></a>00114 
<a name="l00115"></a>00115     <span class="keywordflow">if</span>( <a class="code" href="namespace_f_i_x.html#a8cfec07ff20e0458dbb40f051e7e83d1">socket_connect</a>( socket, address.c_str(), port ) &lt; 0 )
<a name="l00116"></a>00116     {
<a name="l00117"></a>00117       <a class="code" href="namespace_f_i_x.html#a66eef56b73ea388907711d521c145cf2">socket_close</a>( socket );
<a name="l00118"></a>00118       socket = -1;
<a name="l00119"></a>00119     }
<a name="l00120"></a>00120     <span class="keywordflow">else</span>
<a name="l00121"></a>00121     {
<a name="l00122"></a>00122       <a class="code" href="class_f_i_x_1_1_socket_connector.html#aa6d96a0cb6587d1dac1b887156710954">m_monitor</a>.<a class="code" href="class_f_i_x_1_1_socket_monitor.html#a5fc2589c1511baeb357e6e160d1393e7">addConnect</a>( socket );
<a name="l00123"></a>00123     }
<a name="l00124"></a>00124   }
<a name="l00125"></a>00125   <span class="keywordflow">return</span> socket;
<a name="l00126"></a>00126 
<a name="l00127"></a>00127   <a class="code" href="_call_stack_8h.html#ac6b0115ca0a0988c881219c711c9c57e">QF_STACK_POP</a>
<a name="l00128"></a>00128 }
<a name="l00129"></a>00129 
<a name="l00130"></a><a class="code" href="class_f_i_x_1_1_socket_connector.html#a015dc98385fc3db723bbc16782d753e0">00130</a> <span class="keywordtype">int</span> <a class="code" href="class_f_i_x_1_1_socket_connector.html#ad2301504a64c664497afb871a7b2ddba">SocketConnector::connect</a>( <span class="keyword">const</span> std::string&amp; address, <span class="keywordtype">int</span> port, <span class="keywordtype">bool</span> noDelay, 
<a name="l00131"></a>00131                               <span class="keywordtype">int</span> sendBufSize, <span class="keywordtype">int</span> rcvBufSize, <a class="code" href="class_f_i_x_1_1_socket_connector_1_1_strategy.html">Strategy</a>&amp; strategy )
<a name="l00132"></a>00132 { <a class="code" href="_call_stack_8h.html#a3b1ffd24ab4b24161008f4867150f4c8">QF_STACK_PUSH</a>(<a class="code" href="class_f_i_x_1_1_socket_connector.html#ad2301504a64c664497afb871a7b2ddba">SocketConnector::connect</a>)
<a name="l00133"></a>00133 
<a name="l00134"></a>00134   <span class="keywordtype">int</span> socket = <a class="code" href="class_f_i_x_1_1_socket_connector.html#ad2301504a64c664497afb871a7b2ddba">connect</a>( address, port, noDelay, sendBufSize, rcvBufSize );
<a name="l00135"></a>00135   <span class="keywordflow">return</span> socket;
<a name="l00136"></a>00136 
<a name="l00137"></a>00137   <a class="code" href="_call_stack_8h.html#ac6b0115ca0a0988c881219c711c9c57e">QF_STACK_POP</a>
<a name="l00138"></a>00138 }
<a name="l00139"></a>00139 
<a name="l00140"></a><a class="code" href="class_f_i_x_1_1_socket_connector.html#a2772d4593ba0701a57d36523918c45ad">00140</a> <span class="keywordtype">void</span> <a class="code" href="class_f_i_x_1_1_socket_connector.html#a2772d4593ba0701a57d36523918c45ad">SocketConnector::block</a>( <a class="code" href="class_f_i_x_1_1_socket_connector_1_1_strategy.html">Strategy</a>&amp; strategy, <span class="keywordtype">bool</span> poll, <span class="keywordtype">double</span> timeout )
<a name="l00141"></a>00141 { <a class="code" href="_call_stack_8h.html#a3b1ffd24ab4b24161008f4867150f4c8">QF_STACK_PUSH</a>(<a class="code" href="class_f_i_x_1_1_socket_connector.html#a2772d4593ba0701a57d36523918c45ad">SocketConnector::block</a>)
<a name="l00142"></a>00142 
<a name="l00143"></a>00143   <a class="code" href="class_f_i_x_1_1_connector_wrapper.html" title="Handles events from SocketMonitor for client connections.">ConnectorWrapper</a> wrapper( *<span class="keyword">this</span>, strategy );
<a name="l00144"></a>00144   <a class="code" href="class_f_i_x_1_1_socket_connector.html#aa6d96a0cb6587d1dac1b887156710954">m_monitor</a>.<a class="code" href="class_f_i_x_1_1_socket_monitor.html#a144e7a15385fc60a373de0b4868cb912">block</a>( wrapper, poll, timeout );
<a name="l00145"></a>00145 
<a name="l00146"></a>00146   <a class="code" href="_call_stack_8h.html#ac6b0115ca0a0988c881219c711c9c57e">QF_STACK_POP</a>
<a name="l00147"></a>00147 }
<a name="l00148"></a>00148 }
</pre></div></div>
<hr><address><small>
Generated on Tue Apr 6 08:10:06 2010 for QuickFIX by <a href="http://www.doxygen.org/index.html">
<img src="doxygen.gif" alt="doxygen" align="middle" border=0 width=110 height=53>
</a> 1.6.3 written by <a href="mailto:dimitri@stack.nl">Dimitri van Heesch</a>,
 &copy;&nbsp;1997-2001</small></address>
</body>
</html>
