<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>QuickFIX: C:/Development/autobuild/vs10/quickfix/src/C++/SocketAcceptor.cpp Source File</title>
<link href="quickfix.css" rel="stylesheet" type="text/css">
<table cellspacing="0" cellpadding="0" border="0">
  <tr>
   <td>
	<img src="images/QuickFIX.jpg" align="middle" border=0>
	&nbsp;&nbsp;
	<a href="index.html">Index</a>&nbsp;
	<a href="files.html">Source Files</a>&nbsp;
	<a href="annotated.html">Annotated Class List</a>&nbsp;
	<a href="classes.html">Alphabetical Class List</a>&nbsp;
	<a href="hierarchy.html">Class Hierarchy</a>&nbsp;
	<a href="inherits.html">Graphical Class Hierarchy</a>&nbsp;
   </td>
  </tr>
</table>
</head><body bgcolor="#ffffff">
<!-- Generated by Doxygen 1.6.3 -->
  <div class="navpath"><a class="el" href="dir_e6bb53534ac0e427887cf7a94c0c004e.html">C:</a>&nbsp;&raquo;&nbsp;<a class="el" href="dir_50be7ca8e7f6f42adb4809c7ca56f92f.html">Development</a>&nbsp;&raquo;&nbsp;<a class="el" href="dir_51bfdfdfbfda76c6cbd37d136adff2bd.html">autobuild</a>&nbsp;&raquo;&nbsp;<a class="el" href="dir_2a3f4b2a96d882c0a6f65c94b5adf226.html">vs10</a>&nbsp;&raquo;&nbsp;<a class="el" href="dir_b425366305b67125a2b6c0927adf5a27.html">quickfix</a>&nbsp;&raquo;&nbsp;<a class="el" href="dir_2a80cd2e225c5cf8d58aa6c274c693f5.html">src</a>&nbsp;&raquo;&nbsp;<a class="el" href="dir_6499bad2fa1efe25659603f9416c8252.html">C++</a>
  </div>
<div class="contents">
<h1>SocketAcceptor.cpp</h1><a href="_socket_acceptor_8cpp.html">Go to the documentation of this file.</a><div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 <span class="comment">/****************************************************************************</span>
<a name="l00002"></a>00002 <span class="comment">** Copyright (c) quickfixengine.org  All rights reserved.</span>
<a name="l00003"></a>00003 <span class="comment">**</span>
<a name="l00004"></a>00004 <span class="comment">** This file is part of the QuickFIX FIX Engine</span>
<a name="l00005"></a>00005 <span class="comment">**</span>
<a name="l00006"></a>00006 <span class="comment">** This file may be distributed under the terms of the quickfixengine.org</span>
<a name="l00007"></a>00007 <span class="comment">** license as defined by quickfixengine.org and appearing in the file</span>
<a name="l00008"></a>00008 <span class="comment">** LICENSE included in the packaging of this file.</span>
<a name="l00009"></a>00009 <span class="comment">**</span>
<a name="l00010"></a>00010 <span class="comment">** This file is provided AS IS with NO WARRANTY OF ANY KIND, INCLUDING THE</span>
<a name="l00011"></a>00011 <span class="comment">** WARRANTY OF DESIGN, MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE.</span>
<a name="l00012"></a>00012 <span class="comment">**</span>
<a name="l00013"></a>00013 <span class="comment">** See http://www.quickfixengine.org/LICENSE for licensing information.</span>
<a name="l00014"></a>00014 <span class="comment">**</span>
<a name="l00015"></a>00015 <span class="comment">** Contact ask@quickfixengine.org if any conditions of this licensing are</span>
<a name="l00016"></a>00016 <span class="comment">** not clear to you.</span>
<a name="l00017"></a>00017 <span class="comment">**</span>
<a name="l00018"></a>00018 <span class="comment">****************************************************************************/</span>
<a name="l00019"></a>00019 
<a name="l00020"></a>00020 <span class="preprocessor">#ifdef _MSC_VER</span>
<a name="l00021"></a>00021 <span class="preprocessor"></span><span class="preprocessor">#include &quot;stdafx.h&quot;</span>
<a name="l00022"></a>00022 <span class="preprocessor">#else</span>
<a name="l00023"></a>00023 <span class="preprocessor"></span><span class="preprocessor">#include &quot;config.h&quot;</span>
<a name="l00024"></a>00024 <span class="preprocessor">#endif</span>
<a name="l00025"></a>00025 <span class="preprocessor"></span><span class="preprocessor">#include &quot;<a class="code" href="_call_stack_8h.html">CallStack.h</a>&quot;</span>
<a name="l00026"></a>00026 
<a name="l00027"></a>00027 <span class="preprocessor">#include &quot;<a class="code" href="_socket_acceptor_8h.html">SocketAcceptor.h</a>&quot;</span>
<a name="l00028"></a>00028 <span class="preprocessor">#include &quot;<a class="code" href="_session_8h.html">Session.h</a>&quot;</span>
<a name="l00029"></a>00029 <span class="preprocessor">#include &quot;<a class="code" href="_settings_8h.html">Settings.h</a>&quot;</span>
<a name="l00030"></a>00030 <span class="preprocessor">#include &quot;<a class="code" href="_utility_8h.html">Utility.h</a>&quot;</span>
<a name="l00031"></a>00031 <span class="preprocessor">#include &quot;<a class="code" href="_exceptions_8h.html">Exceptions.h</a>&quot;</span>
<a name="l00032"></a>00032 
<a name="l00033"></a>00033 <span class="keyword">namespace </span>FIX
<a name="l00034"></a>00034 {
<a name="l00035"></a><a class="code" href="class_f_i_x_1_1_socket_acceptor.html#a3baf599a648abf087f5d74e047b3cf98">00035</a> <a class="code" href="class_f_i_x_1_1_socket_acceptor.html#a3baf599a648abf087f5d74e047b3cf98">SocketAcceptor::SocketAcceptor</a>( <a class="code" href="class_f_i_x_1_1_application.html" title="This interface must be implemented to define what your FIX application does.">Application</a>&amp; application,
<a name="l00036"></a>00036                                 <a class="code" href="class_f_i_x_1_1_message_store_factory.html" title="This interface must be implemented to create a MessageStore.">MessageStoreFactory</a>&amp; factory,
<a name="l00037"></a>00037                                 <span class="keyword">const</span> <a class="code" href="class_f_i_x_1_1_session_settings.html" title="Container for setting dictionaries mapped to sessions.">SessionSettings</a>&amp; settings ) <span class="keywordflow">throw</span>( <a class="code" href="struct_f_i_x_1_1_config_error.html" title="Application is not configured correctly">ConfigError</a> )
<a name="l00038"></a>00038 : <a class="code" href="class_f_i_x_1_1_acceptor.html" title="Base for classes which act as an acceptor for incoming connections.">Acceptor</a>( application, factory, settings ),
<a name="l00039"></a>00039   m_pServer( 0 ) {}
<a name="l00040"></a>00040 
<a name="l00041"></a><a class="code" href="class_f_i_x_1_1_socket_acceptor.html#a07194386a321a94cfdeff786e97d7024">00041</a> <a class="code" href="class_f_i_x_1_1_socket_acceptor.html#a3baf599a648abf087f5d74e047b3cf98">SocketAcceptor::SocketAcceptor</a>( <a class="code" href="class_f_i_x_1_1_application.html" title="This interface must be implemented to define what your FIX application does.">Application</a>&amp; application,
<a name="l00042"></a>00042                                 <a class="code" href="class_f_i_x_1_1_message_store_factory.html" title="This interface must be implemented to create a MessageStore.">MessageStoreFactory</a>&amp; factory,
<a name="l00043"></a>00043                                 <span class="keyword">const</span> <a class="code" href="class_f_i_x_1_1_session_settings.html" title="Container for setting dictionaries mapped to sessions.">SessionSettings</a>&amp; settings,
<a name="l00044"></a>00044                                 <a class="code" href="class_f_i_x_1_1_log_factory.html" title="This interface must be implemented to create a Log.">LogFactory</a>&amp; logFactory ) <span class="keywordflow">throw</span>( <a class="code" href="struct_f_i_x_1_1_config_error.html" title="Application is not configured correctly">ConfigError</a> )
<a name="l00045"></a>00045 : <a class="code" href="class_f_i_x_1_1_acceptor.html" title="Base for classes which act as an acceptor for incoming connections.">Acceptor</a>( application, factory, settings, logFactory ),
<a name="l00046"></a>00046   m_pServer( 0 ) 
<a name="l00047"></a>00047 {
<a name="l00048"></a>00048 }
<a name="l00049"></a>00049 
<a name="l00050"></a><a class="code" href="class_f_i_x_1_1_socket_acceptor.html#a912e8942a597ab46b7f366d2ac1adc6b">00050</a> <a class="code" href="class_f_i_x_1_1_socket_acceptor.html#a912e8942a597ab46b7f366d2ac1adc6b">SocketAcceptor::~SocketAcceptor</a>()
<a name="l00051"></a>00051 {
<a name="l00052"></a>00052   SocketConnections::iterator iter;
<a name="l00053"></a>00053   <span class="keywordflow">for</span> ( iter = <a class="code" href="class_f_i_x_1_1_socket_acceptor.html#ac29f67dbd81fc87a768a92b25a0085c0">m_connections</a>.begin(); iter != <a class="code" href="class_f_i_x_1_1_socket_acceptor.html#ac29f67dbd81fc87a768a92b25a0085c0">m_connections</a>.end(); ++iter )
<a name="l00054"></a>00054     <span class="keyword">delete</span> iter-&gt;second;
<a name="l00055"></a>00055 }
<a name="l00056"></a>00056 
<a name="l00057"></a><a class="code" href="class_f_i_x_1_1_socket_acceptor.html#a015e6f67d6ff2e618ebe990d55046600">00057</a> <span class="keywordtype">void</span> <a class="code" href="class_f_i_x_1_1_socket_acceptor.html#a015e6f67d6ff2e618ebe990d55046600" title="Implemented to configure acceptor.">SocketAcceptor::onConfigure</a>( <span class="keyword">const</span> <a class="code" href="class_f_i_x_1_1_session_settings.html" title="Container for setting dictionaries mapped to sessions.">SessionSettings</a>&amp; s )
<a name="l00058"></a>00058 <span class="keywordflow">throw</span> ( <a class="code" href="struct_f_i_x_1_1_config_error.html" title="Application is not configured correctly">ConfigError</a> )
<a name="l00059"></a>00059 { <a class="code" href="_call_stack_8h.html#a3b1ffd24ab4b24161008f4867150f4c8">QF_STACK_PUSH</a>(<a class="code" href="class_f_i_x_1_1_socket_acceptor.html#a015e6f67d6ff2e618ebe990d55046600" title="Implemented to configure acceptor.">SocketAcceptor::onConfigure</a>)
<a name="l00060"></a>00060 
<a name="l00061"></a>00061   std::set&lt;SessionID&gt; sessions = s.getSessions();
<a name="l00062"></a>00062   std::set&lt;SessionID&gt;::iterator i;
<a name="l00063"></a>00063   <span class="keywordflow">for</span>( i = sessions.begin(); i != sessions.end(); ++i )
<a name="l00064"></a>00064   {
<a name="l00065"></a>00065     <span class="keyword">const</span> <a class="code" href="class_f_i_x_1_1_dictionary.html" title="For storage and retrieval of key/value pairs.">Dictionary</a>&amp; settings = s.get( *i );
<a name="l00066"></a>00066     settings.<a class="code" href="class_f_i_x_1_1_dictionary.html#a1d1c9644c8aa39083592d88ed247420f" title="Get a value as a long.">getLong</a>( <a class="code" href="namespace_f_i_x.html#a117ab0596f5e1658f6d19933d76068cc">SOCKET_ACCEPT_PORT</a> );
<a name="l00067"></a>00067     <span class="keywordflow">if</span>( settings.<a class="code" href="class_f_i_x_1_1_dictionary.html#ad512496c3e4559743e231b9531aa65e4" title="Check if the dictionary contains a value for key.">has</a>(<a class="code" href="namespace_f_i_x.html#a3d8994582e94390a2f21fd3dadd17e97">SOCKET_REUSE_ADDRESS</a>) )
<a name="l00068"></a>00068       settings.<a class="code" href="class_f_i_x_1_1_dictionary.html#abc7da99f792033525aa23f39c19179b3" title="Get a value as a bool.">getBool</a>( <a class="code" href="namespace_f_i_x.html#a3d8994582e94390a2f21fd3dadd17e97">SOCKET_REUSE_ADDRESS</a> );
<a name="l00069"></a>00069     <span class="keywordflow">if</span>( settings.<a class="code" href="class_f_i_x_1_1_dictionary.html#ad512496c3e4559743e231b9531aa65e4" title="Check if the dictionary contains a value for key.">has</a>(<a class="code" href="namespace_f_i_x.html#a98f224becbe0f981a9356556307b3632">SOCKET_NODELAY</a>) )
<a name="l00070"></a>00070       settings.<a class="code" href="class_f_i_x_1_1_dictionary.html#abc7da99f792033525aa23f39c19179b3" title="Get a value as a bool.">getBool</a>( <a class="code" href="namespace_f_i_x.html#a98f224becbe0f981a9356556307b3632">SOCKET_NODELAY</a> );
<a name="l00071"></a>00071   }
<a name="l00072"></a>00072 
<a name="l00073"></a>00073   <a class="code" href="_call_stack_8h.html#ac6b0115ca0a0988c881219c711c9c57e">QF_STACK_POP</a>
<a name="l00074"></a>00074 }
<a name="l00075"></a>00075 
<a name="l00076"></a><a class="code" href="class_f_i_x_1_1_socket_acceptor.html#aa871561ccb17a99b280f36f56e4a75eb">00076</a> <span class="keywordtype">void</span> <a class="code" href="class_f_i_x_1_1_socket_acceptor.html#aa871561ccb17a99b280f36f56e4a75eb" title="Implemented to initialize acceptor.">SocketAcceptor::onInitialize</a>( <span class="keyword">const</span> <a class="code" href="class_f_i_x_1_1_session_settings.html" title="Container for setting dictionaries mapped to sessions.">SessionSettings</a>&amp; s )
<a name="l00077"></a>00077 <span class="keywordflow">throw</span> ( <a class="code" href="struct_f_i_x_1_1_runtime_error.html" title="Application encountered serious error during runtime">RuntimeError</a> )
<a name="l00078"></a>00078 { <a class="code" href="_call_stack_8h.html#a3b1ffd24ab4b24161008f4867150f4c8">QF_STACK_PUSH</a>(<a class="code" href="class_f_i_x_1_1_socket_acceptor.html#aa871561ccb17a99b280f36f56e4a75eb" title="Implemented to initialize acceptor.">SocketAcceptor::onInitialize</a>)
<a name="l00079"></a>00079 
<a name="l00080"></a>00080   <span class="keywordtype">short</span> port = 0;
<a name="l00081"></a>00081 
<a name="l00082"></a>00082   <span class="keywordflow">try</span>
<a name="l00083"></a>00083   {
<a name="l00084"></a>00084     m_pServer = <span class="keyword">new</span> <a class="code" href="class_f_i_x_1_1_socket_server.html" title="Listens for and accepts incoming socket connections on a port.">SocketServer</a>( 1 );
<a name="l00085"></a>00085 
<a name="l00086"></a>00086     std::set&lt;SessionID&gt; sessions = s.getSessions();
<a name="l00087"></a>00087     std::set&lt;SessionID&gt;::iterator i = sessions.begin();
<a name="l00088"></a>00088     <span class="keywordflow">for</span>( ; i != sessions.end(); ++i )
<a name="l00089"></a>00089     {
<a name="l00090"></a>00090       <a class="code" href="class_f_i_x_1_1_dictionary.html" title="For storage and retrieval of key/value pairs.">Dictionary</a> settings = s.get( *i );
<a name="l00091"></a>00091       <span class="keywordtype">short</span> port = (short)settings.<a class="code" href="class_f_i_x_1_1_dictionary.html#a1d1c9644c8aa39083592d88ed247420f" title="Get a value as a long.">getLong</a>( <a class="code" href="namespace_f_i_x.html#a117ab0596f5e1658f6d19933d76068cc">SOCKET_ACCEPT_PORT</a> );
<a name="l00092"></a>00092 
<a name="l00093"></a>00093       <span class="keyword">const</span> <span class="keywordtype">bool</span> reuseAddress = settings.<a class="code" href="class_f_i_x_1_1_dictionary.html#ad512496c3e4559743e231b9531aa65e4" title="Check if the dictionary contains a value for key.">has</a>( <a class="code" href="namespace_f_i_x.html#a3d8994582e94390a2f21fd3dadd17e97">SOCKET_REUSE_ADDRESS</a> ) ? 
<a name="l00094"></a>00094         s.get().getBool( <a class="code" href="namespace_f_i_x.html#a3d8994582e94390a2f21fd3dadd17e97">SOCKET_REUSE_ADDRESS</a> ) : <span class="keyword">true</span>;
<a name="l00095"></a>00095 
<a name="l00096"></a>00096       <span class="keyword">const</span> <span class="keywordtype">bool</span> noDelay = settings.<a class="code" href="class_f_i_x_1_1_dictionary.html#ad512496c3e4559743e231b9531aa65e4" title="Check if the dictionary contains a value for key.">has</a>( <a class="code" href="namespace_f_i_x.html#a98f224becbe0f981a9356556307b3632">SOCKET_NODELAY</a> ) ? 
<a name="l00097"></a>00097         s.get().getBool( <a class="code" href="namespace_f_i_x.html#a98f224becbe0f981a9356556307b3632">SOCKET_NODELAY</a> ) : <span class="keyword">false</span>;
<a name="l00098"></a>00098 
<a name="l00099"></a>00099       <span class="keyword">const</span> <span class="keywordtype">int</span> sendBufSize = settings.<a class="code" href="class_f_i_x_1_1_dictionary.html#ad512496c3e4559743e231b9531aa65e4" title="Check if the dictionary contains a value for key.">has</a>( <a class="code" href="namespace_f_i_x.html#a0a42c3bfba85af317beea77c4136c816">SOCKET_SEND_BUFFER_SIZE</a> ) ?
<a name="l00100"></a>00100         s.get().getLong( <a class="code" href="namespace_f_i_x.html#a0a42c3bfba85af317beea77c4136c816">SOCKET_SEND_BUFFER_SIZE</a> ) : 0;
<a name="l00101"></a>00101 
<a name="l00102"></a>00102       <span class="keyword">const</span> <span class="keywordtype">int</span> rcvBufSize = settings.<a class="code" href="class_f_i_x_1_1_dictionary.html#ad512496c3e4559743e231b9531aa65e4" title="Check if the dictionary contains a value for key.">has</a>( <a class="code" href="namespace_f_i_x.html#abcf63a417c77c60e1cc62f650af4a237">SOCKET_RECEIVE_BUFFER_SIZE</a> ) ?
<a name="l00103"></a>00103         s.get().getLong( <a class="code" href="namespace_f_i_x.html#abcf63a417c77c60e1cc62f650af4a237">SOCKET_RECEIVE_BUFFER_SIZE</a> ) : 0;
<a name="l00104"></a>00104 
<a name="l00105"></a>00105       m_portToSessions[port].insert( *i );
<a name="l00106"></a>00106       m_pServer-&gt;add( port, reuseAddress, noDelay, sendBufSize, rcvBufSize );      
<a name="l00107"></a>00107     }    
<a name="l00108"></a>00108   }
<a name="l00109"></a>00109   <span class="keywordflow">catch</span>( <a class="code" href="struct_f_i_x_1_1_socket_exception.html" title="Socket Error.">SocketException</a>&amp; e )
<a name="l00110"></a>00110   {
<a name="l00111"></a>00111     <span class="keywordflow">throw</span> <a class="code" href="struct_f_i_x_1_1_runtime_error.html" title="Application encountered serious error during runtime">RuntimeError</a>( <span class="stringliteral">&quot;Unable to create, bind, or listen to port &quot;</span>
<a name="l00112"></a>00112                        + <a class="code" href="struct_f_i_x_1_1_int_convertor.html#a4622a9856df1cda61d637e6551da7ba7">IntConvertor::convert</a>( (<span class="keywordtype">unsigned</span> <span class="keywordtype">short</span>)port ) + <span class="stringliteral">&quot; (&quot;</span> + e.what() + <span class="stringliteral">&quot;)&quot;</span> );
<a name="l00113"></a>00113   }
<a name="l00114"></a>00114 
<a name="l00115"></a>00115   <a class="code" href="_call_stack_8h.html#ac6b0115ca0a0988c881219c711c9c57e">QF_STACK_POP</a>
<a name="l00116"></a>00116 }
<a name="l00117"></a>00117 
<a name="l00118"></a><a class="code" href="class_f_i_x_1_1_socket_acceptor.html#a31d88e97370d4d2b0c4ac5fb12e82372">00118</a> <span class="keywordtype">void</span> <a class="code" href="class_f_i_x_1_1_socket_acceptor.html#a31d88e97370d4d2b0c4ac5fb12e82372" title="Implemented to start listening for connections.">SocketAcceptor::onStart</a>()
<a name="l00119"></a>00119 { <a class="code" href="_call_stack_8h.html#a3b1ffd24ab4b24161008f4867150f4c8">QF_STACK_PUSH</a>(<a class="code" href="class_f_i_x_1_1_socket_acceptor.html#a31d88e97370d4d2b0c4ac5fb12e82372" title="Implemented to start listening for connections.">SocketAcceptor::onStart</a>)
<a name="l00120"></a>00120 
<a name="l00121"></a>00121   <span class="keywordflow">while</span> ( !<a class="code" href="class_f_i_x_1_1_acceptor.html#ac529bf4ffeba36e5a9d5ef1e1fa5ae1d">isStopped</a>() &amp;&amp; <a class="code" href="class_f_i_x_1_1_socket_acceptor.html#a2440db057e85c0c4903a4bb18c55b663">m_pServer</a> &amp;&amp; <a class="code" href="class_f_i_x_1_1_socket_acceptor.html#a2440db057e85c0c4903a4bb18c55b663">m_pServer</a>-&gt;<a class="code" href="class_f_i_x_1_1_socket_server.html#a79143166b0d30e192ec6b324b81ec06a">block</a>( *<span class="keyword">this</span> ) ) {}
<a name="l00122"></a>00122 
<a name="l00123"></a>00123   <span class="keywordflow">if</span>( !<a class="code" href="class_f_i_x_1_1_socket_acceptor.html#a2440db057e85c0c4903a4bb18c55b663">m_pServer</a> )
<a name="l00124"></a>00124     <span class="keywordflow">return</span>;
<a name="l00125"></a>00125 
<a name="l00126"></a>00126   time_t <a class="code" href="class_f_i_x_1_1_acceptor.html#a2cae5cd2abee1da138c21c633064950d" title="Start acceptor.">start</a> = 0;
<a name="l00127"></a>00127   time_t now = 0;
<a name="l00128"></a>00128 
<a name="l00129"></a>00129   ::time( &amp;start );
<a name="l00130"></a>00130   <span class="keywordflow">while</span> ( <a class="code" href="class_f_i_x_1_1_acceptor.html#ad1550f894fdefe15711467e8ee8119c5" title="Check to see if any sessions are currently logged on.">isLoggedOn</a>() )
<a name="l00131"></a>00131   {
<a name="l00132"></a>00132     <a class="code" href="class_f_i_x_1_1_socket_acceptor.html#a2440db057e85c0c4903a4bb18c55b663">m_pServer</a>-&gt;<a class="code" href="class_f_i_x_1_1_socket_server.html#a79143166b0d30e192ec6b324b81ec06a">block</a>( *<span class="keyword">this</span> );
<a name="l00133"></a>00133     <span class="keywordflow">if</span>( ::time(&amp;now) -5 &gt;= start )
<a name="l00134"></a>00134       <span class="keywordflow">break</span>;
<a name="l00135"></a>00135   }
<a name="l00136"></a>00136 
<a name="l00137"></a>00137   <a class="code" href="class_f_i_x_1_1_socket_acceptor.html#a2440db057e85c0c4903a4bb18c55b663">m_pServer</a>-&gt;<a class="code" href="class_f_i_x_1_1_socket_server.html#ae97df82268c834d99b9c626e469e0097">close</a>();
<a name="l00138"></a>00138   <span class="keyword">delete</span> <a class="code" href="class_f_i_x_1_1_socket_acceptor.html#a2440db057e85c0c4903a4bb18c55b663">m_pServer</a>;
<a name="l00139"></a>00139   <a class="code" href="class_f_i_x_1_1_socket_acceptor.html#a2440db057e85c0c4903a4bb18c55b663">m_pServer</a> = 0;
<a name="l00140"></a>00140 
<a name="l00141"></a>00141   <a class="code" href="_call_stack_8h.html#ac6b0115ca0a0988c881219c711c9c57e">QF_STACK_POP</a>
<a name="l00142"></a>00142 }
<a name="l00143"></a>00143 
<a name="l00144"></a><a class="code" href="class_f_i_x_1_1_socket_acceptor.html#ab1008296f2994bbd82dcce4421b31348">00144</a> <span class="keywordtype">bool</span> <a class="code" href="class_f_i_x_1_1_socket_acceptor.html#ab1008296f2994bbd82dcce4421b31348" title="Implemented to connect and poll for events.">SocketAcceptor::onPoll</a>( <span class="keywordtype">double</span> timeout )
<a name="l00145"></a>00145 { <a class="code" href="_call_stack_8h.html#a3b1ffd24ab4b24161008f4867150f4c8">QF_STACK_PUSH</a>(<a class="code" href="class_f_i_x_1_1_socket_acceptor.html#ab1008296f2994bbd82dcce4421b31348" title="Implemented to connect and poll for events.">SocketAcceptor::onPoll</a>)
<a name="l00146"></a>00146 
<a name="l00147"></a>00147   <span class="keywordflow">if</span>( !<a class="code" href="class_f_i_x_1_1_socket_acceptor.html#a2440db057e85c0c4903a4bb18c55b663">m_pServer</a> )
<a name="l00148"></a>00148     <span class="keywordflow">return</span> <span class="keyword">false</span>;
<a name="l00149"></a>00149 
<a name="l00150"></a>00150   time_t <a class="code" href="class_f_i_x_1_1_acceptor.html#a2cae5cd2abee1da138c21c633064950d" title="Start acceptor.">start</a> = 0;
<a name="l00151"></a>00151   time_t now = 0;
<a name="l00152"></a>00152 
<a name="l00153"></a>00153   <span class="keywordflow">if</span>( <a class="code" href="class_f_i_x_1_1_acceptor.html#ac529bf4ffeba36e5a9d5ef1e1fa5ae1d">isStopped</a>() )
<a name="l00154"></a>00154   {
<a name="l00155"></a>00155     <span class="keywordflow">if</span>( start == 0 )
<a name="l00156"></a>00156       ::time( &amp;start );
<a name="l00157"></a>00157     <span class="keywordflow">if</span>( !<a class="code" href="class_f_i_x_1_1_acceptor.html#ad1550f894fdefe15711467e8ee8119c5" title="Check to see if any sessions are currently logged on.">isLoggedOn</a>() )
<a name="l00158"></a>00158     {
<a name="l00159"></a>00159       start = 0;
<a name="l00160"></a>00160       <span class="keywordflow">return</span> <span class="keyword">false</span>;
<a name="l00161"></a>00161     }
<a name="l00162"></a>00162     <span class="keywordflow">if</span>( ::time(&amp;now) - 5 &gt;= start )
<a name="l00163"></a>00163     {
<a name="l00164"></a>00164       start = 0;
<a name="l00165"></a>00165       <span class="keywordflow">return</span> <span class="keyword">false</span>;
<a name="l00166"></a>00166     }
<a name="l00167"></a>00167   }
<a name="l00168"></a>00168 
<a name="l00169"></a>00169   <a class="code" href="class_f_i_x_1_1_socket_acceptor.html#a2440db057e85c0c4903a4bb18c55b663">m_pServer</a>-&gt;<a class="code" href="class_f_i_x_1_1_socket_server.html#a79143166b0d30e192ec6b324b81ec06a">block</a>( *<span class="keyword">this</span>, <span class="keyword">true</span>, timeout );
<a name="l00170"></a>00170   <span class="keywordflow">return</span> <span class="keyword">true</span>;
<a name="l00171"></a>00171 
<a name="l00172"></a>00172   <a class="code" href="_call_stack_8h.html#ac6b0115ca0a0988c881219c711c9c57e">QF_STACK_POP</a>
<a name="l00173"></a>00173 }
<a name="l00174"></a>00174 
<a name="l00175"></a><a class="code" href="class_f_i_x_1_1_socket_acceptor.html#a7dd7e17234b35850d918ca2ac8e665df">00175</a> <span class="keywordtype">void</span> <a class="code" href="class_f_i_x_1_1_socket_acceptor.html#a7dd7e17234b35850d918ca2ac8e665df" title="Implemented to stop a running acceptor.">SocketAcceptor::onStop</a>()
<a name="l00176"></a>00176 { <a class="code" href="_call_stack_8h.html#a3b1ffd24ab4b24161008f4867150f4c8">QF_STACK_PUSH</a>(<a class="code" href="class_f_i_x_1_1_socket_acceptor.html#a7dd7e17234b35850d918ca2ac8e665df" title="Implemented to stop a running acceptor.">SocketAcceptor::onStop</a>)
<a name="l00177"></a>00177   <a class="code" href="_call_stack_8h.html#ac6b0115ca0a0988c881219c711c9c57e">QF_STACK_POP</a>
<a name="l00178"></a>00178 }
<a name="l00179"></a>00179 
<a name="l00180"></a><a class="code" href="class_f_i_x_1_1_socket_acceptor.html#a4c1431f5219c50d910cc7605edd62df5">00180</a> <span class="keywordtype">void</span> <a class="code" href="class_f_i_x_1_1_socket_acceptor.html#a4c1431f5219c50d910cc7605edd62df5">SocketAcceptor::onConnect</a>( <a class="code" href="class_f_i_x_1_1_socket_server.html" title="Listens for and accepts incoming socket connections on a port.">SocketServer</a>&amp; server, <span class="keywordtype">int</span> a, <span class="keywordtype">int</span> s )
<a name="l00181"></a>00181 { <a class="code" href="_call_stack_8h.html#a3b1ffd24ab4b24161008f4867150f4c8">QF_STACK_PUSH</a>(<a class="code" href="class_f_i_x_1_1_socket_acceptor.html#a4c1431f5219c50d910cc7605edd62df5">SocketAcceptor::onConnect</a>)
<a name="l00182"></a>00182 
<a name="l00183"></a>00183   <span class="keywordflow">if</span> ( !<a class="code" href="namespace_f_i_x.html#ae109dd0a7951ddb0de050e57f106aa7b">socket_isValid</a>( s ) ) <span class="keywordflow">return</span>;
<a name="l00184"></a>00184   SocketConnections::iterator i = <a class="code" href="class_f_i_x_1_1_socket_acceptor.html#ac29f67dbd81fc87a768a92b25a0085c0">m_connections</a>.find( s );
<a name="l00185"></a>00185   <span class="keywordflow">if</span> ( i != <a class="code" href="class_f_i_x_1_1_socket_acceptor.html#ac29f67dbd81fc87a768a92b25a0085c0">m_connections</a>.end() ) <span class="keywordflow">return</span>;
<a name="l00186"></a>00186   <span class="keywordtype">int</span> port = server.<a class="code" href="class_f_i_x_1_1_socket_server.html#a9601ef7b98503493ff0a84a7093b04df">socketToPort</a>( a );
<a name="l00187"></a>00187   <a class="code" href="class_f_i_x_1_1_socket_acceptor.html#a069070a592ed6e619ba15b190c989441">Sessions</a> sessions = <a class="code" href="class_f_i_x_1_1_socket_acceptor.html#a174bf2dbc46b23b9767ff10241e5880e">m_portToSessions</a>[port];
<a name="l00188"></a>00188   <a class="code" href="class_f_i_x_1_1_socket_acceptor.html#ac29f67dbd81fc87a768a92b25a0085c0">m_connections</a>[ s ] = <span class="keyword">new</span> <a class="code" href="class_f_i_x_1_1_socket_acceptor.html#a05fe14a30216ca3af6e9edd50dda84e8">SocketConnection</a>( s, sessions, &amp;server.<a class="code" href="class_f_i_x_1_1_socket_server.html#ad8dff48dfb9fcad64d8465e9f6c32aa8">getMonitor</a>() );
<a name="l00189"></a>00189 
<a name="l00190"></a>00190   std::stringstream stream;
<a name="l00191"></a>00191   stream &lt;&lt; <span class="stringliteral">&quot;Accepted connection from &quot;</span> &lt;&lt; <a class="code" href="namespace_f_i_x.html#afeba4b66b8e167b33a29878d4bdeb4e3">socket_peername</a>( s ) &lt;&lt; <span class="stringliteral">&quot; on port &quot;</span> &lt;&lt; port;
<a name="l00192"></a>00192 
<a name="l00193"></a>00193   <span class="keywordflow">if</span>( <a class="code" href="class_f_i_x_1_1_acceptor.html#a42c6c2aac165f36f9ab2afa0bb49a073">getLog</a>() )
<a name="l00194"></a>00194     <a class="code" href="class_f_i_x_1_1_acceptor.html#a42c6c2aac165f36f9ab2afa0bb49a073">getLog</a>()-&gt;<a class="code" href="class_f_i_x_1_1_log.html#ad84410b0d7bb873d308f779f3269d454">onEvent</a>( stream.str() );
<a name="l00195"></a>00195 
<a name="l00196"></a>00196   <a class="code" href="_call_stack_8h.html#ac6b0115ca0a0988c881219c711c9c57e">QF_STACK_POP</a>
<a name="l00197"></a>00197 }
<a name="l00198"></a>00198 
<a name="l00199"></a><a class="code" href="class_f_i_x_1_1_socket_acceptor.html#a1ba40f2b8469043b917f978260c287ad">00199</a> <span class="keywordtype">void</span> <a class="code" href="class_f_i_x_1_1_socket_acceptor.html#a1ba40f2b8469043b917f978260c287ad">SocketAcceptor::onWrite</a>( <a class="code" href="class_f_i_x_1_1_socket_server.html" title="Listens for and accepts incoming socket connections on a port.">SocketServer</a>&amp; server, <span class="keywordtype">int</span> s )
<a name="l00200"></a>00200 { <a class="code" href="_call_stack_8h.html#a3b1ffd24ab4b24161008f4867150f4c8">QF_STACK_PUSH</a>(<a class="code" href="class_f_i_x_1_1_socket_acceptor.html#a1ba40f2b8469043b917f978260c287ad">SocketAcceptor::onWrite</a>)
<a name="l00201"></a>00201 
<a name="l00202"></a>00202   SocketConnections::iterator i = <a class="code" href="class_f_i_x_1_1_socket_acceptor.html#ac29f67dbd81fc87a768a92b25a0085c0">m_connections</a>.find( s );
<a name="l00203"></a>00203   <span class="keywordflow">if</span> ( i == <a class="code" href="class_f_i_x_1_1_socket_acceptor.html#ac29f67dbd81fc87a768a92b25a0085c0">m_connections</a>.end() ) <span class="keywordflow">return</span> ;
<a name="l00204"></a>00204   <a class="code" href="class_f_i_x_1_1_socket_connection.html" title="Encapsulates a socket file descriptor (single-threaded).">SocketConnection</a>* pSocketConnection = i-&gt;second;
<a name="l00205"></a>00205   <span class="keywordflow">if</span>( pSocketConnection-&gt;<a class="code" href="class_f_i_x_1_1_socket_connection.html#a5ae27dc19d3b0ec2079e999d48ddcf33">processQueue</a>() )
<a name="l00206"></a>00206     pSocketConnection-&gt;<a class="code" href="class_f_i_x_1_1_socket_connection.html#a1fc66823a733bd6f1e7050ee0e292e1d">unsignal</a>();
<a name="l00207"></a>00207 
<a name="l00208"></a>00208   <a class="code" href="_call_stack_8h.html#ac6b0115ca0a0988c881219c711c9c57e">QF_STACK_POP</a>
<a name="l00209"></a>00209 }
<a name="l00210"></a>00210 
<a name="l00211"></a><a class="code" href="class_f_i_x_1_1_socket_acceptor.html#ac318f847dba28a3e04af7ed35ef03724">00211</a> <span class="keywordtype">bool</span> <a class="code" href="class_f_i_x_1_1_socket_acceptor.html#ac318f847dba28a3e04af7ed35ef03724">SocketAcceptor::onData</a>( <a class="code" href="class_f_i_x_1_1_socket_server.html" title="Listens for and accepts incoming socket connections on a port.">SocketServer</a>&amp; server, <span class="keywordtype">int</span> s )
<a name="l00212"></a>00212 { <a class="code" href="_call_stack_8h.html#a3b1ffd24ab4b24161008f4867150f4c8">QF_STACK_PUSH</a>(<a class="code" href="class_f_i_x_1_1_socket_acceptor.html#ac318f847dba28a3e04af7ed35ef03724">SocketAcceptor::onData</a>)
<a name="l00213"></a>00213 
<a name="l00214"></a>00214   SocketConnections::iterator i = <a class="code" href="class_f_i_x_1_1_socket_acceptor.html#ac29f67dbd81fc87a768a92b25a0085c0">m_connections</a>.find( s );
<a name="l00215"></a>00215   <span class="keywordflow">if</span> ( i == <a class="code" href="class_f_i_x_1_1_socket_acceptor.html#ac29f67dbd81fc87a768a92b25a0085c0">m_connections</a>.end() ) <span class="keywordflow">return</span> <span class="keyword">false</span>;
<a name="l00216"></a>00216   <a class="code" href="class_f_i_x_1_1_socket_connection.html" title="Encapsulates a socket file descriptor (single-threaded).">SocketConnection</a>* pSocketConnection = i-&gt;second;
<a name="l00217"></a>00217   <span class="keywordflow">return</span> pSocketConnection-&gt;<a class="code" href="class_f_i_x_1_1_socket_connection.html#ae0b2ac54107df3b5cb03cfb8f0719df1">read</a>( *<span class="keyword">this</span>, server );
<a name="l00218"></a>00218 
<a name="l00219"></a>00219   <a class="code" href="_call_stack_8h.html#ac6b0115ca0a0988c881219c711c9c57e">QF_STACK_POP</a>
<a name="l00220"></a>00220 }
<a name="l00221"></a>00221 
<a name="l00222"></a><a class="code" href="class_f_i_x_1_1_socket_acceptor.html#ab25ec45cf0088d91c60f04d8ea0b1de6">00222</a> <span class="keywordtype">void</span> <a class="code" href="class_f_i_x_1_1_socket_acceptor.html#ab25ec45cf0088d91c60f04d8ea0b1de6">SocketAcceptor::onDisconnect</a>( <a class="code" href="class_f_i_x_1_1_socket_server.html" title="Listens for and accepts incoming socket connections on a port.">SocketServer</a>&amp;, <span class="keywordtype">int</span> s )
<a name="l00223"></a>00223 { <a class="code" href="_call_stack_8h.html#a3b1ffd24ab4b24161008f4867150f4c8">QF_STACK_PUSH</a>(<a class="code" href="class_f_i_x_1_1_socket_acceptor.html#ab25ec45cf0088d91c60f04d8ea0b1de6">SocketAcceptor::onDisconnect</a>)
<a name="l00224"></a>00224 
<a name="l00225"></a>00225   SocketConnections::iterator i = <a class="code" href="class_f_i_x_1_1_socket_acceptor.html#ac29f67dbd81fc87a768a92b25a0085c0">m_connections</a>.find( s );
<a name="l00226"></a>00226   <span class="keywordflow">if</span> ( i == <a class="code" href="class_f_i_x_1_1_socket_acceptor.html#ac29f67dbd81fc87a768a92b25a0085c0">m_connections</a>.end() ) <span class="keywordflow">return</span> ;
<a name="l00227"></a>00227   <a class="code" href="class_f_i_x_1_1_socket_connection.html" title="Encapsulates a socket file descriptor (single-threaded).">SocketConnection</a>* pSocketConnection = i-&gt;second;
<a name="l00228"></a>00228 
<a name="l00229"></a>00229   <a class="code" href="class_f_i_x_1_1_session.html" title="Maintains the state and implements the logic of a FIX session.">Session</a>* pSession = pSocketConnection-&gt;<a class="code" href="class_f_i_x_1_1_socket_connection.html#acc18618cd2b1d1c846df6ff4ebdbc39e">getSession</a>();
<a name="l00230"></a>00230   <span class="keywordflow">if</span> ( pSession ) pSession-&gt;<a class="code" href="class_f_i_x_1_1_session.html#aa4714ac90a97e51b087d7a8b98afc8ea">disconnect</a>();
<a name="l00231"></a>00231 
<a name="l00232"></a>00232   <span class="keyword">delete</span> pSocketConnection;
<a name="l00233"></a>00233   <a class="code" href="class_f_i_x_1_1_socket_acceptor.html#ac29f67dbd81fc87a768a92b25a0085c0">m_connections</a>.erase( s );
<a name="l00234"></a>00234 
<a name="l00235"></a>00235   <a class="code" href="_call_stack_8h.html#ac6b0115ca0a0988c881219c711c9c57e">QF_STACK_POP</a>
<a name="l00236"></a>00236 }
<a name="l00237"></a>00237 
<a name="l00238"></a><a class="code" href="class_f_i_x_1_1_socket_acceptor.html#a31fe83d38582038d89963ffefefb756d">00238</a> <span class="keywordtype">void</span> <a class="code" href="class_f_i_x_1_1_socket_acceptor.html#a31fe83d38582038d89963ffefefb756d">SocketAcceptor::onError</a>( <a class="code" href="class_f_i_x_1_1_socket_server.html" title="Listens for and accepts incoming socket connections on a port.">SocketServer</a>&amp; ) {}
<a name="l00239"></a>00239 
<a name="l00240"></a><a class="code" href="class_f_i_x_1_1_socket_acceptor.html#a4e7bf133d05cf8b51dcd237ef4a3bc5b">00240</a> <span class="keywordtype">void</span> <a class="code" href="class_f_i_x_1_1_socket_acceptor.html#a4e7bf133d05cf8b51dcd237ef4a3bc5b">SocketAcceptor::onTimeout</a>( <a class="code" href="class_f_i_x_1_1_socket_server.html" title="Listens for and accepts incoming socket connections on a port.">SocketServer</a>&amp; )
<a name="l00241"></a>00241 { <a class="code" href="_call_stack_8h.html#a3b1ffd24ab4b24161008f4867150f4c8">QF_STACK_PUSH</a>(<a class="code" href="class_f_i_x_1_1_socket_acceptor.html#aa871561ccb17a99b280f36f56e4a75eb" title="Implemented to initialize acceptor.">SocketAcceptor::onInitialize</a>)
<a name="l00242"></a>00242 
<a name="l00243"></a>00243   SocketConnections::iterator i;
<a name="l00244"></a>00244   <span class="keywordflow">for</span> ( i = <a class="code" href="class_f_i_x_1_1_socket_acceptor.html#ac29f67dbd81fc87a768a92b25a0085c0">m_connections</a>.begin(); i != <a class="code" href="class_f_i_x_1_1_socket_acceptor.html#ac29f67dbd81fc87a768a92b25a0085c0">m_connections</a>.end(); ++i )
<a name="l00245"></a>00245     i-&gt;second-&gt;onTimeout();
<a name="l00246"></a>00246 
<a name="l00247"></a>00247   <a class="code" href="_call_stack_8h.html#ac6b0115ca0a0988c881219c711c9c57e">QF_STACK_POP</a>
<a name="l00248"></a>00248 }
<a name="l00249"></a>00249 }
</pre></div></div>
<hr><address><small>
Generated on Tue Apr 6 08:10:06 2010 for QuickFIX by <a href="http://www.doxygen.org/index.html">
<img src="doxygen.gif" alt="doxygen" align="middle" border=0 width=110 height=53>
</a> 1.6.3 written by <a href="mailto:dimitri@stack.nl">Dimitri van Heesch</a>,
 &copy;&nbsp;1997-2001</small></address>
</body>
</html>
