<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>QuickFIX: C:/Development/autobuild/vs10/quickfix/src/C++/ThreadedSocketInitiator.h Source File</title>
<link href="quickfix.css" rel="stylesheet" type="text/css">
<table cellspacing="0" cellpadding="0" border="0">
  <tr>
   <td>
	<img src="images/QuickFIX.jpg" align="middle" border=0>
	&nbsp;&nbsp;
	<a href="index.html">Index</a>&nbsp;
	<a href="files.html">Source Files</a>&nbsp;
	<a href="annotated.html">Annotated Class List</a>&nbsp;
	<a href="classes.html">Alphabetical Class List</a>&nbsp;
	<a href="hierarchy.html">Class Hierarchy</a>&nbsp;
	<a href="inherits.html">Graphical Class Hierarchy</a>&nbsp;
   </td>
  </tr>
</table>
</head><body bgcolor="#ffffff">
<!-- Generated by Doxygen 1.6.3 -->
  <div class="navpath"><a class="el" href="dir_e6bb53534ac0e427887cf7a94c0c004e.html">C:</a>&nbsp;&raquo;&nbsp;<a class="el" href="dir_50be7ca8e7f6f42adb4809c7ca56f92f.html">Development</a>&nbsp;&raquo;&nbsp;<a class="el" href="dir_51bfdfdfbfda76c6cbd37d136adff2bd.html">autobuild</a>&nbsp;&raquo;&nbsp;<a class="el" href="dir_2a3f4b2a96d882c0a6f65c94b5adf226.html">vs10</a>&nbsp;&raquo;&nbsp;<a class="el" href="dir_b425366305b67125a2b6c0927adf5a27.html">quickfix</a>&nbsp;&raquo;&nbsp;<a class="el" href="dir_2a80cd2e225c5cf8d58aa6c274c693f5.html">src</a>&nbsp;&raquo;&nbsp;<a class="el" href="dir_6499bad2fa1efe25659603f9416c8252.html">C++</a>
  </div>
<div class="contents">
<h1>ThreadedSocketInitiator.h</h1><a href="_threaded_socket_initiator_8h.html">Go to the documentation of this file.</a><div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 <span class="comment">/* -*- C++ -*- */</span>
<a name="l00002"></a>00002 
<a name="l00003"></a>00003 <span class="comment">/****************************************************************************</span>
<a name="l00004"></a>00004 <span class="comment">** Copyright (c) quickfixengine.org  All rights reserved.</span>
<a name="l00005"></a>00005 <span class="comment">**</span>
<a name="l00006"></a>00006 <span class="comment">** This file is part of the QuickFIX FIX Engine</span>
<a name="l00007"></a>00007 <span class="comment">**</span>
<a name="l00008"></a>00008 <span class="comment">** This file may be distributed under the terms of the quickfixengine.org</span>
<a name="l00009"></a>00009 <span class="comment">** license as defined by quickfixengine.org and appearing in the file</span>
<a name="l00010"></a>00010 <span class="comment">** LICENSE included in the packaging of this file.</span>
<a name="l00011"></a>00011 <span class="comment">**</span>
<a name="l00012"></a>00012 <span class="comment">** This file is provided AS IS with NO WARRANTY OF ANY KIND, INCLUDING THE</span>
<a name="l00013"></a>00013 <span class="comment">** WARRANTY OF DESIGN, MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE.</span>
<a name="l00014"></a>00014 <span class="comment">**</span>
<a name="l00015"></a>00015 <span class="comment">** See http://www.quickfixengine.org/LICENSE for licensing information.</span>
<a name="l00016"></a>00016 <span class="comment">**</span>
<a name="l00017"></a>00017 <span class="comment">** Contact ask@quickfixengine.org if any conditions of this licensing are</span>
<a name="l00018"></a>00018 <span class="comment">** not clear to you.</span>
<a name="l00019"></a>00019 <span class="comment">**</span>
<a name="l00020"></a>00020 <span class="comment">****************************************************************************/</span>
<a name="l00021"></a>00021 
<a name="l00022"></a>00022 <span class="preprocessor">#ifndef FIX_THREADEDSOCKETINITIATOR_H</span>
<a name="l00023"></a>00023 <span class="preprocessor"></span><span class="preprocessor">#define FIX_THREADEDSOCKETINITIATOR_H</span>
<a name="l00024"></a>00024 <span class="preprocessor"></span>
<a name="l00025"></a>00025 <span class="preprocessor">#ifdef _MSC_VER</span>
<a name="l00026"></a>00026 <span class="preprocessor"></span><span class="preprocessor">#pragma warning( disable : 4503 4355 4786 4290 )</span>
<a name="l00027"></a>00027 <span class="preprocessor"></span><span class="preprocessor">#endif</span>
<a name="l00028"></a>00028 <span class="preprocessor"></span>
<a name="l00029"></a>00029 <span class="preprocessor">#include &quot;<a class="code" href="_initiator_8h.html">Initiator.h</a>&quot;</span>
<a name="l00030"></a>00030 <span class="preprocessor">#include &quot;<a class="code" href="_threaded_socket_connection_8h.html">ThreadedSocketConnection.h</a>&quot;</span>
<a name="l00031"></a>00031 <span class="preprocessor">#include &lt;map&gt;</span>
<a name="l00032"></a>00032 
<a name="l00033"></a>00033 <span class="keyword">namespace </span>FIX
<a name="l00034"></a>00034 {
<a name="l00038"></a>00038 
<a name="l00039"></a><a class="code" href="class_f_i_x_1_1_threaded_socket_initiator.html">00039</a> <span class="keyword">class </span><a class="code" href="class_f_i_x_1_1_threaded_socket_initiator.html" title="Threaded Socket implementation of Initiator.">ThreadedSocketInitiator</a> : <span class="keyword">public</span> <a class="code" href="class_f_i_x_1_1_initiator.html" title="Base for classes which act as an initiator for establishing connections.">Initiator</a>
<a name="l00040"></a>00040 {
<a name="l00041"></a>00041 <span class="keyword">public</span>:
<a name="l00042"></a>00042   <a class="code" href="class_f_i_x_1_1_threaded_socket_initiator.html#a952c489413827cd44469a367237183c6">ThreadedSocketInitiator</a>( <a class="code" href="class_f_i_x_1_1_application.html" title="This interface must be implemented to define what your FIX application does.">Application</a>&amp;, <a class="code" href="class_f_i_x_1_1_message_store_factory.html" title="This interface must be implemented to create a MessageStore.">MessageStoreFactory</a>&amp;,
<a name="l00043"></a>00043                            <span class="keyword">const</span> <a class="code" href="class_f_i_x_1_1_session_settings.html" title="Container for setting dictionaries mapped to sessions.">SessionSettings</a>&amp; ) <span class="keywordflow">throw</span>( <a class="code" href="struct_f_i_x_1_1_config_error.html" title="Application is not configured correctly">ConfigError</a> );
<a name="l00044"></a>00044   <a class="code" href="class_f_i_x_1_1_threaded_socket_initiator.html#a952c489413827cd44469a367237183c6">ThreadedSocketInitiator</a>( <a class="code" href="class_f_i_x_1_1_application.html" title="This interface must be implemented to define what your FIX application does.">Application</a>&amp;, <a class="code" href="class_f_i_x_1_1_message_store_factory.html" title="This interface must be implemented to create a MessageStore.">MessageStoreFactory</a>&amp;,
<a name="l00045"></a>00045                            <span class="keyword">const</span> <a class="code" href="class_f_i_x_1_1_session_settings.html" title="Container for setting dictionaries mapped to sessions.">SessionSettings</a>&amp;,
<a name="l00046"></a>00046                            <a class="code" href="class_f_i_x_1_1_log_factory.html" title="This interface must be implemented to create a Log.">LogFactory</a>&amp; ) <span class="keywordflow">throw</span>( <a class="code" href="struct_f_i_x_1_1_config_error.html" title="Application is not configured correctly">ConfigError</a> );
<a name="l00047"></a>00047 
<a name="l00048"></a>00048   <span class="keyword">virtual</span> <a class="code" href="class_f_i_x_1_1_threaded_socket_initiator.html#a563b2fe90c2b90d9a2e94148333d0b6f">~ThreadedSocketInitiator</a>();
<a name="l00049"></a>00049 
<a name="l00050"></a>00050 <span class="keyword">private</span>:
<a name="l00051"></a><a class="code" href="class_f_i_x_1_1_threaded_socket_initiator.html#a6f3c4c016415b249db33bc5f391cd099">00051</a>   <span class="keyword">typedef</span> std::map &lt; int, thread_id &gt; <a class="code" href="class_f_i_x_1_1_threaded_socket_initiator.html#a6f3c4c016415b249db33bc5f391cd099">SocketToThread</a>;
<a name="l00052"></a><a class="code" href="class_f_i_x_1_1_threaded_socket_initiator.html#a9701d1dd3add1d270bba3d1dd6ab94b7">00052</a>   <span class="keyword">typedef</span> std::map &lt; SessionID, int &gt; <a class="code" href="class_f_i_x_1_1_threaded_socket_initiator.html#a9701d1dd3add1d270bba3d1dd6ab94b7">SessionToHostNum</a>;
<a name="l00053"></a><a class="code" href="class_f_i_x_1_1_threaded_socket_initiator.html#aa4eb26d79f5a4a6c0f5679aded6e7d8d">00053</a>   <span class="keyword">typedef</span> std::pair &lt; ThreadedSocketInitiator*, ThreadedSocketConnection* &gt; <a class="code" href="class_f_i_x_1_1_threaded_socket_initiator.html#aa4eb26d79f5a4a6c0f5679aded6e7d8d">ThreadPair</a>;
<a name="l00054"></a>00054 
<a name="l00055"></a>00055   <span class="keywordtype">void</span> <a class="code" href="class_f_i_x_1_1_threaded_socket_initiator.html#aaefd9e111607ca13ea442ed8fc327354" title="Implemented to configure acceptor.">onConfigure</a>( <span class="keyword">const</span> <a class="code" href="class_f_i_x_1_1_session_settings.html" title="Container for setting dictionaries mapped to sessions.">SessionSettings</a>&amp; ) throw ( <a class="code" href="struct_f_i_x_1_1_config_error.html" title="Application is not configured correctly">ConfigError</a> );
<a name="l00056"></a>00056   <span class="keywordtype">void</span> <a class="code" href="class_f_i_x_1_1_threaded_socket_initiator.html#a13394f42690aaa0e147b3fcbaed1f32b" title="Implemented to initialize initiator.">onInitialize</a>( const <a class="code" href="class_f_i_x_1_1_session_settings.html" title="Container for setting dictionaries mapped to sessions.">SessionSettings</a>&amp; ) throw ( <a class="code" href="struct_f_i_x_1_1_runtime_error.html" title="Application encountered serious error during runtime">RuntimeError</a> );
<a name="l00057"></a>00057 
<a name="l00058"></a>00058   <span class="keywordtype">void</span> <a class="code" href="class_f_i_x_1_1_threaded_socket_initiator.html#ae12f249a2fb052ad0ebb93b884f4d0f6" title="Implemented to start connecting to targets.">onStart</a>();
<a name="l00059"></a>00059   <span class="keywordtype">bool</span> <a class="code" href="class_f_i_x_1_1_threaded_socket_initiator.html#aaeea491debe248a11d90d01e1c8d3003" title="Implemented to connect and poll for events.">onPoll</a>( <span class="keywordtype">double</span> timeout );
<a name="l00060"></a>00060   <span class="keywordtype">void</span> <a class="code" href="class_f_i_x_1_1_threaded_socket_initiator.html#a8b6f1c76d562908ce16b18b0e6a54a2e" title="Implemented to stop a running initiator.">onStop</a>();
<a name="l00061"></a>00061 
<a name="l00062"></a>00062   <span class="keywordtype">void</span> <a class="code" href="class_f_i_x_1_1_threaded_socket_initiator.html#aeb41ed79b209cefa3fbfa5713fe08a65" title="Implemented to connect a session to its target.">doConnect</a>( const <a class="code" href="class_f_i_x_1_1_session_i_d.html" title="Unique session id consists of BeginString, SenderCompID and TargetCompID.">SessionID</a>&amp; s, const <a class="code" href="class_f_i_x_1_1_dictionary.html" title="For storage and retrieval of key/value pairs.">Dictionary</a>&amp; d );
<a name="l00063"></a>00063 
<a name="l00064"></a>00064   <span class="keywordtype">void</span> <a class="code" href="class_f_i_x_1_1_threaded_socket_initiator.html#a1dbd0140959d4152ad6fcc88b5df7d28">addThread</a>( <span class="keywordtype">int</span> s, <a class="code" href="namespace_f_i_x.html#a3de90f4bc0e16473391664be5505bc60">thread_id</a> t );
<a name="l00065"></a>00065   <span class="keywordtype">void</span> <a class="code" href="class_f_i_x_1_1_threaded_socket_initiator.html#add3bdc44db3d4fda04ca40b3da500fe4">removeThread</a>( <span class="keywordtype">int</span> s );
<a name="l00066"></a><a class="code" href="class_f_i_x_1_1_threaded_socket_initiator.html#a727394b56ce1a55aa738e5001122fdbc">00066</a>   <span class="keywordtype">void</span> <a class="code" href="class_f_i_x_1_1_threaded_socket_initiator.html#a727394b56ce1a55aa738e5001122fdbc">lock</a>() { <a class="code" href="class_f_i_x_1_1_locker.html" title="Locks/Unlocks a mutex using RAII.">Locker</a> l(<a class="code" href="class_f_i_x_1_1_threaded_socket_initiator.html#ad178362eb7853e3d57ee2adeb2515178">m_mutex</a>); }
<a name="l00067"></a>00067   <span class="keyword">static</span> <a class="code" href="_utility_8h.html#ac88ec09edaec1d93bc81c2300d2aaf50">THREAD_PROC</a> <a class="code" href="class_f_i_x_1_1_threaded_socket_initiator.html#ab05a8362eb570e325a03625879c62c9c">socketThread</a>( <span class="keywordtype">void</span>* p );
<a name="l00068"></a>00068 
<a name="l00069"></a>00069   <span class="keywordtype">void</span> <a class="code" href="class_f_i_x_1_1_threaded_socket_initiator.html#ae5d9dea28b4fc7cf1b799e472f0c5371">getHost</a>( <span class="keyword">const</span> <a class="code" href="class_f_i_x_1_1_session_i_d.html" title="Unique session id consists of BeginString, SenderCompID and TargetCompID.">SessionID</a>&amp;, <span class="keyword">const</span> <a class="code" href="class_f_i_x_1_1_dictionary.html" title="For storage and retrieval of key/value pairs.">Dictionary</a>&amp;, std::string&amp;, <span class="keywordtype">short</span>&amp; );
<a name="l00070"></a>00070 
<a name="l00071"></a><a class="code" href="class_f_i_x_1_1_threaded_socket_initiator.html#ad1fee7617335e714b0471b3ae4dfbacb">00071</a>   <a class="code" href="class_f_i_x_1_1_session_settings.html" title="Container for setting dictionaries mapped to sessions.">SessionSettings</a> <a class="code" href="class_f_i_x_1_1_threaded_socket_initiator.html#ad1fee7617335e714b0471b3ae4dfbacb">m_settings</a>;
<a name="l00072"></a><a class="code" href="class_f_i_x_1_1_threaded_socket_initiator.html#a2998c0d006028ddb92058659f04da8cc">00072</a>   <a class="code" href="class_f_i_x_1_1_threaded_socket_initiator.html#a9701d1dd3add1d270bba3d1dd6ab94b7">SessionToHostNum</a> <a class="code" href="class_f_i_x_1_1_threaded_socket_initiator.html#a2998c0d006028ddb92058659f04da8cc">m_sessionToHostNum</a>;
<a name="l00073"></a><a class="code" href="class_f_i_x_1_1_threaded_socket_initiator.html#af77ac8d2cc9799c1d7ae5e61de6cb189">00073</a>   time_t <a class="code" href="class_f_i_x_1_1_threaded_socket_initiator.html#af77ac8d2cc9799c1d7ae5e61de6cb189">m_lastConnect</a>;
<a name="l00074"></a><a class="code" href="class_f_i_x_1_1_threaded_socket_initiator.html#aedc5d13f0ea8fbdec1311e5cf0201455">00074</a>   <span class="keywordtype">int</span> <a class="code" href="class_f_i_x_1_1_threaded_socket_initiator.html#aedc5d13f0ea8fbdec1311e5cf0201455">m_reconnectInterval</a>;
<a name="l00075"></a><a class="code" href="class_f_i_x_1_1_threaded_socket_initiator.html#ab96be772aeef536f8fa7a9218752c034">00075</a>   <span class="keywordtype">bool</span> <a class="code" href="class_f_i_x_1_1_threaded_socket_initiator.html#ab96be772aeef536f8fa7a9218752c034">m_noDelay</a>;
<a name="l00076"></a><a class="code" href="class_f_i_x_1_1_threaded_socket_initiator.html#a751b9090fae409982a254eafcb0b2124">00076</a>   <span class="keywordtype">int</span> <a class="code" href="class_f_i_x_1_1_threaded_socket_initiator.html#a751b9090fae409982a254eafcb0b2124">m_sendBufSize</a>;
<a name="l00077"></a><a class="code" href="class_f_i_x_1_1_threaded_socket_initiator.html#ab8ce8c1ea1837303ef86af5e2f75e0cf">00077</a>   <span class="keywordtype">int</span> <a class="code" href="class_f_i_x_1_1_threaded_socket_initiator.html#ab8ce8c1ea1837303ef86af5e2f75e0cf">m_rcvBufSize</a>;
<a name="l00078"></a><a class="code" href="class_f_i_x_1_1_threaded_socket_initiator.html#af71f30c95922036bf767f4b9cad5e7c6">00078</a>   <span class="keywordtype">bool</span> <a class="code" href="class_f_i_x_1_1_threaded_socket_initiator.html#af71f30c95922036bf767f4b9cad5e7c6">m_stop</a>;
<a name="l00079"></a><a class="code" href="class_f_i_x_1_1_threaded_socket_initiator.html#a9760f659d9e83980613de9df4e34f51e">00079</a>   <a class="code" href="class_f_i_x_1_1_threaded_socket_initiator.html#a6f3c4c016415b249db33bc5f391cd099">SocketToThread</a> <a class="code" href="class_f_i_x_1_1_threaded_socket_initiator.html#a9760f659d9e83980613de9df4e34f51e">m_threads</a>;
<a name="l00080"></a><a class="code" href="class_f_i_x_1_1_threaded_socket_initiator.html#ad178362eb7853e3d57ee2adeb2515178">00080</a>   <a class="code" href="class_f_i_x_1_1_mutex.html" title="Portable implementation of a mutex.">Mutex</a> <a class="code" href="class_f_i_x_1_1_threaded_socket_initiator.html#ad178362eb7853e3d57ee2adeb2515178">m_mutex</a>;
<a name="l00081"></a>00081 };
<a name="l00083"></a>00083 }
<a name="l00084"></a>00084 
<a name="l00085"></a>00085 <span class="preprocessor">#endif //FIX_THREADEDSOCKETINITIATOR_H</span>
</pre></div></div>
<hr><address><small>
Generated on Tue Apr 6 08:10:07 2010 for QuickFIX by <a href="http://www.doxygen.org/index.html">
<img src="doxygen.gif" alt="doxygen" align="middle" border=0 width=110 height=53>
</a> 1.6.3 written by <a href="mailto:dimitri@stack.nl">Dimitri van Heesch</a>,
 &copy;&nbsp;1997-2001</small></address>
</body>
</html>
