<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>QuickFIX: C:/Development/autobuild/vs10/quickfix/src/C++/TimeRange.cpp Source File</title>
<link href="quickfix.css" rel="stylesheet" type="text/css">
<table cellspacing="0" cellpadding="0" border="0">
  <tr>
   <td>
	<img src="images/QuickFIX.jpg" align="middle" border=0>
	&nbsp;&nbsp;
	<a href="index.html">Index</a>&nbsp;
	<a href="files.html">Source Files</a>&nbsp;
	<a href="annotated.html">Annotated Class List</a>&nbsp;
	<a href="classes.html">Alphabetical Class List</a>&nbsp;
	<a href="hierarchy.html">Class Hierarchy</a>&nbsp;
	<a href="inherits.html">Graphical Class Hierarchy</a>&nbsp;
   </td>
  </tr>
</table>
</head><body bgcolor="#ffffff">
<!-- Generated by Doxygen 1.6.3 -->
  <div class="navpath"><a class="el" href="dir_e6bb53534ac0e427887cf7a94c0c004e.html">C:</a>&nbsp;&raquo;&nbsp;<a class="el" href="dir_50be7ca8e7f6f42adb4809c7ca56f92f.html">Development</a>&nbsp;&raquo;&nbsp;<a class="el" href="dir_51bfdfdfbfda76c6cbd37d136adff2bd.html">autobuild</a>&nbsp;&raquo;&nbsp;<a class="el" href="dir_2a3f4b2a96d882c0a6f65c94b5adf226.html">vs10</a>&nbsp;&raquo;&nbsp;<a class="el" href="dir_b425366305b67125a2b6c0927adf5a27.html">quickfix</a>&nbsp;&raquo;&nbsp;<a class="el" href="dir_2a80cd2e225c5cf8d58aa6c274c693f5.html">src</a>&nbsp;&raquo;&nbsp;<a class="el" href="dir_6499bad2fa1efe25659603f9416c8252.html">C++</a>
  </div>
<div class="contents">
<h1>TimeRange.cpp</h1><a href="_time_range_8cpp.html">Go to the documentation of this file.</a><div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 <span class="comment">/****************************************************************************</span>
<a name="l00002"></a>00002 <span class="comment">** Copyright (c) quickfixengine.org  All rights reserved.</span>
<a name="l00003"></a>00003 <span class="comment">**</span>
<a name="l00004"></a>00004 <span class="comment">** This file is part of the QuickFIX FIX Engine</span>
<a name="l00005"></a>00005 <span class="comment">**</span>
<a name="l00006"></a>00006 <span class="comment">** This file may be distributed under the terms of the quickfixengine.org</span>
<a name="l00007"></a>00007 <span class="comment">** license as defined by quickfixengine.org and appearing in the file</span>
<a name="l00008"></a>00008 <span class="comment">** LICENSE included in the packaging of this file.</span>
<a name="l00009"></a>00009 <span class="comment">**</span>
<a name="l00010"></a>00010 <span class="comment">** This file is provided AS IS with NO WARRANTY OF ANY KIND, INCLUDING THE</span>
<a name="l00011"></a>00011 <span class="comment">** WARRANTY OF DESIGN, MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE.</span>
<a name="l00012"></a>00012 <span class="comment">**</span>
<a name="l00013"></a>00013 <span class="comment">** See http://www.quickfixengine.org/LICENSE for licensing information.</span>
<a name="l00014"></a>00014 <span class="comment">**</span>
<a name="l00015"></a>00015 <span class="comment">** Contact ask@quickfixengine.org if any conditions of this licensing are</span>
<a name="l00016"></a>00016 <span class="comment">** not clear to you.</span>
<a name="l00017"></a>00017 <span class="comment">**</span>
<a name="l00018"></a>00018 <span class="comment">****************************************************************************/</span>
<a name="l00019"></a>00019 
<a name="l00020"></a>00020 <span class="preprocessor">#ifdef _MSC_VER</span>
<a name="l00021"></a>00021 <span class="preprocessor"></span><span class="preprocessor">#include &quot;stdafx.h&quot;</span>
<a name="l00022"></a>00022 <span class="preprocessor">#else</span>
<a name="l00023"></a>00023 <span class="preprocessor"></span><span class="preprocessor">#include &quot;config.h&quot;</span>
<a name="l00024"></a>00024 <span class="preprocessor">#endif</span>
<a name="l00025"></a>00025 <span class="preprocessor"></span><span class="preprocessor">#include &quot;<a class="code" href="_call_stack_8h.html">CallStack.h</a>&quot;</span>
<a name="l00026"></a>00026 
<a name="l00027"></a>00027 <span class="preprocessor">#include &quot;<a class="code" href="_time_range_8h.html">TimeRange.h</a>&quot;</span>
<a name="l00028"></a>00028 <span class="preprocessor">#include &quot;<a class="code" href="_utility_8h.html">Utility.h</a>&quot;</span>
<a name="l00029"></a>00029 
<a name="l00030"></a>00030 <span class="keyword">namespace </span>FIX
<a name="l00031"></a>00031 {
<a name="l00032"></a><a class="code" href="class_f_i_x_1_1_time_range.html#ae30df38a6f680c2a39fdbb0e403e7305">00032</a>   <a class="code" href="class_f_i_x_1_1_time_range.html#ae30df38a6f680c2a39fdbb0e403e7305">TimeRange::TimeRange</a>( <span class="keyword">const</span> <a class="code" href="class_f_i_x_1_1_utc_time_only.html" title="Time only represented in UTC.">UtcTimeOnly</a>&amp; startTime,
<a name="l00033"></a>00033                         <span class="keyword">const</span> <a class="code" href="class_f_i_x_1_1_utc_time_only.html" title="Time only represented in UTC.">UtcTimeOnly</a>&amp; endTime,
<a name="l00034"></a>00034                         <span class="keywordtype">int</span> startDay,
<a name="l00035"></a>00035                         <span class="keywordtype">int</span> endDay )
<a name="l00036"></a>00036   : m_startTime( startTime ), m_endTime( endTime ),
<a name="l00037"></a>00037     m_startDay( startDay ), m_endDay( endDay )
<a name="l00038"></a>00038   {
<a name="l00039"></a>00039     <span class="keywordflow">if</span>( startDay &gt; 0
<a name="l00040"></a>00040         &amp;&amp; endDay &gt; 0
<a name="l00041"></a>00041         &amp;&amp; startDay == endDay
<a name="l00042"></a>00042         &amp;&amp; endTime &gt; startTime )
<a name="l00043"></a>00043     { <a class="code" href="class_f_i_x_1_1_time_range.html#a71aeb4347278d8ec89232dd89bcda7f2">m_endTime</a> = <a class="code" href="class_f_i_x_1_1_time_range.html#a3694e9792deab94b6d59992b98dd6eef">m_startTime</a>; }
<a name="l00044"></a>00044   }
<a name="l00045"></a>00045 
<a name="l00046"></a><a class="code" href="class_f_i_x_1_1_time_range.html#afe258ccf01bd7689ddb0d1e54ab3bfb5">00046</a>   <a class="code" href="class_f_i_x_1_1_time_range.html#ae30df38a6f680c2a39fdbb0e403e7305">TimeRange::TimeRange</a>( <span class="keyword">const</span> <a class="code" href="class_f_i_x_1_1_local_time_only.html" title="Time only represented in local time.">LocalTimeOnly</a>&amp; startTime,
<a name="l00047"></a>00047                         <span class="keyword">const</span> <a class="code" href="class_f_i_x_1_1_local_time_only.html" title="Time only represented in local time.">LocalTimeOnly</a>&amp; endTime,
<a name="l00048"></a>00048                         <span class="keywordtype">int</span> startDay,
<a name="l00049"></a>00049                         <span class="keywordtype">int</span> endDay )
<a name="l00050"></a>00050   : m_startTime( startTime ), m_endTime( endTime ),
<a name="l00051"></a>00051     m_startDay( startDay ), m_endDay( endDay )
<a name="l00052"></a>00052   {
<a name="l00053"></a>00053     <span class="keywordflow">if</span>( startDay &gt; 0
<a name="l00054"></a>00054         &amp;&amp; endDay &gt; 0
<a name="l00055"></a>00055         &amp;&amp; startDay == endDay
<a name="l00056"></a>00056         &amp;&amp; endTime &gt; startTime )
<a name="l00057"></a>00057     { <a class="code" href="class_f_i_x_1_1_time_range.html#a71aeb4347278d8ec89232dd89bcda7f2">m_endTime</a> = <a class="code" href="class_f_i_x_1_1_time_range.html#a3694e9792deab94b6d59992b98dd6eef">m_startTime</a>; }
<a name="l00058"></a>00058   }
<a name="l00059"></a>00059 
<a name="l00060"></a><a class="code" href="class_f_i_x_1_1_time_range.html#af747dc881a47561abca80350174dd9ef">00060</a>   <span class="keywordtype">bool</span> <a class="code" href="class_f_i_x_1_1_time_range.html#a7b22ad07e4dba3b0dfccf6da478f3448">TimeRange::isInRange</a>( <span class="keyword">const</span> <a class="code" href="struct_f_i_x_1_1_date_time.html" title="Date and Time stored as a Julian day number and number of milliseconds since midnight...">DateTime</a>&amp; start,
<a name="l00061"></a>00061                                    <span class="keyword">const</span> <a class="code" href="struct_f_i_x_1_1_date_time.html" title="Date and Time stored as a Julian day number and number of milliseconds since midnight...">DateTime</a>&amp; end,
<a name="l00062"></a>00062                                    <span class="keyword">const</span> <a class="code" href="struct_f_i_x_1_1_date_time.html" title="Date and Time stored as a Julian day number and number of milliseconds since midnight...">DateTime</a>&amp; time )
<a name="l00063"></a>00063   { <a class="code" href="_call_stack_8h.html#a3b1ffd24ab4b24161008f4867150f4c8">QF_STACK_PUSH</a>(<a class="code" href="class_f_i_x_1_1_time_range.html#a7b22ad07e4dba3b0dfccf6da478f3448">TimeRange::isInRange</a>)
<a name="l00064"></a>00064 
<a name="l00065"></a>00065     <a class="code" href="class_f_i_x_1_1_utc_time_only.html" title="Time only represented in UTC.">UtcTimeOnly</a> timeOnly (time);
<a name="l00066"></a>00066 
<a name="l00067"></a>00067     <span class="keywordflow">if</span>( start &lt; end )
<a name="l00068"></a>00068       <span class="keywordflow">return</span>( timeOnly &gt;= start &amp;&amp; timeOnly &lt;= end );
<a name="l00069"></a>00069     <span class="keywordflow">else</span>
<a name="l00070"></a>00070       <span class="keywordflow">return</span>( timeOnly &gt;= start || timeOnly &lt;= end );
<a name="l00071"></a>00071 
<a name="l00072"></a>00072     <a class="code" href="_call_stack_8h.html#ac6b0115ca0a0988c881219c711c9c57e">QF_STACK_POP</a>
<a name="l00073"></a>00073   }
<a name="l00074"></a>00074 
<a name="l00075"></a><a class="code" href="class_f_i_x_1_1_time_range.html#ab592c7781e5100777afeb9a9e96da8f4">00075</a>   <span class="keywordtype">bool</span> <a class="code" href="class_f_i_x_1_1_time_range.html#a7b22ad07e4dba3b0dfccf6da478f3448">TimeRange::isInRange</a>( <span class="keyword">const</span> <a class="code" href="struct_f_i_x_1_1_date_time.html" title="Date and Time stored as a Julian day number and number of milliseconds since midnight...">DateTime</a>&amp; startTime,
<a name="l00076"></a>00076                                    <span class="keyword">const</span> <a class="code" href="struct_f_i_x_1_1_date_time.html" title="Date and Time stored as a Julian day number and number of milliseconds since midnight...">DateTime</a>&amp; endTime,
<a name="l00077"></a>00077                                    <span class="keywordtype">int</span> startDay,
<a name="l00078"></a>00078                                    <span class="keywordtype">int</span> endDay,
<a name="l00079"></a>00079                                    <span class="keyword">const</span> <a class="code" href="struct_f_i_x_1_1_date_time.html" title="Date and Time stored as a Julian day number and number of milliseconds since midnight...">DateTime</a>&amp; time )
<a name="l00080"></a>00080   { <a class="code" href="_call_stack_8h.html#a3b1ffd24ab4b24161008f4867150f4c8">QF_STACK_PUSH</a>(<a class="code" href="class_f_i_x_1_1_time_range.html#a7b22ad07e4dba3b0dfccf6da478f3448">TimeRange::isInRange</a>)
<a name="l00081"></a>00081 
<a name="l00082"></a>00082     <span class="keywordtype">int</span> currentDay = time.<a class="code" href="struct_f_i_x_1_1_date_time.html#a5bba2993e996d26587f7cee8feb1bc2e" title="Calculate the weekday of the date (Sunday is 1, Saturday is 7).">getWeekDay</a>();
<a name="l00083"></a>00083     <a class="code" href="class_f_i_x_1_1_utc_time_only.html" title="Time only represented in UTC.">UtcTimeOnly</a> timeOnly (time);
<a name="l00084"></a>00084 
<a name="l00085"></a>00085     <span class="keywordflow">if</span>( startDay == endDay )
<a name="l00086"></a>00086     {
<a name="l00087"></a>00087       <span class="keywordflow">if</span>( currentDay != startDay )
<a name="l00088"></a>00088         <span class="keywordflow">return</span> <span class="keyword">true</span>;
<a name="l00089"></a>00089       <span class="keywordflow">return</span> <a class="code" href="class_f_i_x_1_1_time_range.html#a7b22ad07e4dba3b0dfccf6da478f3448">isInRange</a>( startTime, endTime, time );
<a name="l00090"></a>00090     }
<a name="l00091"></a>00091     <span class="keywordflow">else</span> <span class="keywordflow">if</span>( startDay &lt; endDay )
<a name="l00092"></a>00092     {
<a name="l00093"></a>00093       <span class="keywordflow">if</span>( currentDay &lt; startDay || currentDay &gt; endDay )
<a name="l00094"></a>00094         <span class="keywordflow">return</span> <span class="keyword">false</span>;
<a name="l00095"></a>00095       <span class="keywordflow">else</span> <span class="keywordflow">if</span>( currentDay == startDay &amp;&amp; timeOnly &lt; startTime )
<a name="l00096"></a>00096         <span class="keywordflow">return</span> <span class="keyword">false</span>;
<a name="l00097"></a>00097       <span class="keywordflow">else</span> <span class="keywordflow">if</span>( currentDay == endDay &amp;&amp; timeOnly &gt; endTime )
<a name="l00098"></a>00098         <span class="keywordflow">return</span> <span class="keyword">false</span>;
<a name="l00099"></a>00099     }
<a name="l00100"></a>00100     <span class="keywordflow">else</span> <span class="keywordflow">if</span>( startDay &gt; endDay )
<a name="l00101"></a>00101     {
<a name="l00102"></a>00102       <span class="keywordflow">if</span>( currentDay &lt; startDay &amp;&amp; currentDay &gt; endDay )
<a name="l00103"></a>00103         <span class="keywordflow">return</span> <span class="keyword">false</span>;
<a name="l00104"></a>00104       <span class="keywordflow">else</span> <span class="keywordflow">if</span>( currentDay == startDay &amp;&amp; timeOnly &lt; startTime )
<a name="l00105"></a>00105         <span class="keywordflow">return</span> <span class="keyword">false</span>;
<a name="l00106"></a>00106       <span class="keywordflow">else</span> <span class="keywordflow">if</span>( currentDay == endDay &amp;&amp; timeOnly &gt; endTime )
<a name="l00107"></a>00107         <span class="keywordflow">return</span> <span class="keyword">false</span>;
<a name="l00108"></a>00108     }
<a name="l00109"></a>00109     <span class="keywordflow">return</span> <span class="keyword">true</span>;
<a name="l00110"></a>00110     <a class="code" href="_call_stack_8h.html#ac6b0115ca0a0988c881219c711c9c57e">QF_STACK_POP</a>
<a name="l00111"></a>00111   }
<a name="l00112"></a>00112 
<a name="l00113"></a><a class="code" href="class_f_i_x_1_1_time_range.html#a4495ae51c78626232888320cda8dc953">00113</a>   <span class="keywordtype">bool</span> <a class="code" href="class_f_i_x_1_1_time_range.html#ae4ed2198600661ad5a4d9564e305c74d">TimeRange::isInSameRange</a>( <span class="keyword">const</span> <a class="code" href="struct_f_i_x_1_1_date_time.html" title="Date and Time stored as a Julian day number and number of milliseconds since midnight...">DateTime</a>&amp; start,
<a name="l00114"></a>00114                                    <span class="keyword">const</span> <a class="code" href="struct_f_i_x_1_1_date_time.html" title="Date and Time stored as a Julian day number and number of milliseconds since midnight...">DateTime</a>&amp; end,
<a name="l00115"></a>00115                                    <span class="keyword">const</span> <a class="code" href="struct_f_i_x_1_1_date_time.html" title="Date and Time stored as a Julian day number and number of milliseconds since midnight...">DateTime</a>&amp; time1,
<a name="l00116"></a>00116                                    <span class="keyword">const</span> <a class="code" href="struct_f_i_x_1_1_date_time.html" title="Date and Time stored as a Julian day number and number of milliseconds since midnight...">DateTime</a>&amp; time2 )
<a name="l00117"></a>00117   { <a class="code" href="_call_stack_8h.html#a3b1ffd24ab4b24161008f4867150f4c8">QF_STACK_PUSH</a>(<a class="code" href="class_f_i_x_1_1_time_range.html#ae4ed2198600661ad5a4d9564e305c74d">TimeRange::isInSameRange</a>)
<a name="l00118"></a>00118 
<a name="l00119"></a>00119     <span class="keywordflow">if</span>( !<a class="code" href="class_f_i_x_1_1_time_range.html#a7b22ad07e4dba3b0dfccf6da478f3448">isInRange</a>( start, end, time1 ) ) <span class="keywordflow">return</span> <span class="keyword">false</span>;
<a name="l00120"></a>00120     <span class="keywordflow">if</span>( !<a class="code" href="class_f_i_x_1_1_time_range.html#a7b22ad07e4dba3b0dfccf6da478f3448">isInRange</a>( start, end, time2 ) ) <span class="keywordflow">return</span> <span class="keyword">false</span>;
<a name="l00121"></a>00121 
<a name="l00122"></a>00122     <span class="keywordflow">if</span>( time1 == time2 ) <span class="keywordflow">return</span> <span class="keyword">true</span>;
<a name="l00123"></a>00123 
<a name="l00124"></a>00124     <span class="keywordflow">if</span>( start &lt; end || start == end )
<a name="l00125"></a>00125     {
<a name="l00126"></a>00126       <a class="code" href="class_f_i_x_1_1_utc_date.html" title="Date only represented in UTC.">UtcDate</a> time1Date( time1 );
<a name="l00127"></a>00127       <a class="code" href="class_f_i_x_1_1_utc_date.html" title="Date only represented in UTC.">UtcDate</a> time2Date( time2 );
<a name="l00128"></a>00128  
<a name="l00129"></a>00129       <span class="keywordflow">return</span> time1Date == time2Date;
<a name="l00130"></a>00130     }
<a name="l00131"></a>00131     <span class="keywordflow">else</span>
<a name="l00132"></a>00132     {
<a name="l00133"></a>00133       <span class="keywordtype">int</span> sessionLength = <a class="code" href="struct_f_i_x_1_1_date_time.html#a92fa9b9c4b445a1c2891bd75706f6336a2a506ec45bb2a5afc7cf99458e42346c">DateTime::SECONDS_PER_DAY</a> - (start - end);
<a name="l00134"></a>00134 
<a name="l00135"></a>00135       <span class="keywordflow">if</span>( time1 &gt; time2 )
<a name="l00136"></a>00136       {
<a name="l00137"></a>00137         <a class="code" href="class_f_i_x_1_1_utc_time_only.html" title="Time only represented in UTC.">UtcTimeOnly</a> time2TimeOnly = <a class="code" href="namespace_f_i_x_1_1_t_y_p_e.html#aaa75e9d3541784ef1a7e08e68ef39053a0635dba5e599fcf8a0ed7470aa77d67f">UtcTimeOnly</a>(time2);
<a name="l00138"></a>00138                   
<a name="l00139"></a>00139         <span class="keywordtype">long</span> delta = time2TimeOnly - start;
<a name="l00140"></a>00140         <span class="keywordflow">if</span>( delta &lt; 0 )
<a name="l00141"></a>00141           delta = <a class="code" href="struct_f_i_x_1_1_date_time.html#a92fa9b9c4b445a1c2891bd75706f6336a2a506ec45bb2a5afc7cf99458e42346c">DateTime::SECONDS_PER_DAY</a> - labs(delta);
<a name="l00142"></a>00142 
<a name="l00143"></a>00143         <span class="keywordflow">return</span> (time1 - time2) &lt; (sessionLength - delta);
<a name="l00144"></a>00144       }
<a name="l00145"></a>00145       <span class="keywordflow">else</span>
<a name="l00146"></a>00146       {
<a name="l00147"></a>00147         <span class="keywordflow">return</span> (time2 - time1) &lt; sessionLength;
<a name="l00148"></a>00148       }
<a name="l00149"></a>00149     }
<a name="l00150"></a>00150         
<a name="l00151"></a>00151     <a class="code" href="_call_stack_8h.html#ac6b0115ca0a0988c881219c711c9c57e">QF_STACK_POP</a>
<a name="l00152"></a>00152   }
<a name="l00153"></a>00153 
<a name="l00154"></a><a class="code" href="class_f_i_x_1_1_time_range.html#a20a91cba0da75c410a36330f136fdfeb">00154</a>   <span class="keywordtype">bool</span> <a class="code" href="class_f_i_x_1_1_time_range.html#ae4ed2198600661ad5a4d9564e305c74d">TimeRange::isInSameRange</a>( <span class="keyword">const</span> <a class="code" href="struct_f_i_x_1_1_date_time.html" title="Date and Time stored as a Julian day number and number of milliseconds since midnight...">DateTime</a>&amp; startTime,
<a name="l00155"></a>00155                                  <span class="keyword">const</span> <a class="code" href="struct_f_i_x_1_1_date_time.html" title="Date and Time stored as a Julian day number and number of milliseconds since midnight...">DateTime</a>&amp; endTime,
<a name="l00156"></a>00156                                  <span class="keywordtype">int</span> startDay,
<a name="l00157"></a>00157                                  <span class="keywordtype">int</span> endDay,
<a name="l00158"></a>00158                                  <span class="keyword">const</span> <a class="code" href="struct_f_i_x_1_1_date_time.html" title="Date and Time stored as a Julian day number and number of milliseconds since midnight...">DateTime</a>&amp; time1,
<a name="l00159"></a>00159                                  <span class="keyword">const</span> <a class="code" href="struct_f_i_x_1_1_date_time.html" title="Date and Time stored as a Julian day number and number of milliseconds since midnight...">DateTime</a>&amp; time2 )
<a name="l00160"></a>00160   { <a class="code" href="_call_stack_8h.html#a3b1ffd24ab4b24161008f4867150f4c8">QF_STACK_PUSH</a>(<a class="code" href="class_f_i_x_1_1_time_range.html#ae4ed2198600661ad5a4d9564e305c74d">TimeRange::isInSameRange</a>)
<a name="l00161"></a>00161 
<a name="l00162"></a>00162     <span class="keywordflow">if</span>( !<a class="code" href="class_f_i_x_1_1_time_range.html#a7b22ad07e4dba3b0dfccf6da478f3448">isInRange</a>( startTime, endTime, startDay, endDay, time1 ) )
<a name="l00163"></a>00163       <span class="keywordflow">return</span> <span class="keyword">false</span>;
<a name="l00164"></a>00164 
<a name="l00165"></a>00165     <span class="keywordflow">if</span>( !<a class="code" href="class_f_i_x_1_1_time_range.html#a7b22ad07e4dba3b0dfccf6da478f3448">isInRange</a>( startTime, endTime, startDay, endDay, time2 ) )
<a name="l00166"></a>00166       <span class="keywordflow">return</span> <span class="keyword">false</span>;
<a name="l00167"></a>00167 
<a name="l00168"></a>00168     <span class="keywordtype">int</span> absoluteDay1 = time1.<a class="code" href="struct_f_i_x_1_1_date_time.html#a0dfd88b1aa9784fa124d84efbcf66010" title="Return the internal julian date.">getJulianDate</a>() - time1.<a class="code" href="struct_f_i_x_1_1_date_time.html#a5bba2993e996d26587f7cee8feb1bc2e" title="Calculate the weekday of the date (Sunday is 1, Saturday is 7).">getWeekDay</a>();
<a name="l00169"></a>00169     <span class="keywordtype">int</span> absoluteDay2 = time2.<a class="code" href="struct_f_i_x_1_1_date_time.html#a0dfd88b1aa9784fa124d84efbcf66010" title="Return the internal julian date.">getJulianDate</a>() - time2.<a class="code" href="struct_f_i_x_1_1_date_time.html#a5bba2993e996d26587f7cee8feb1bc2e" title="Calculate the weekday of the date (Sunday is 1, Saturday is 7).">getWeekDay</a>();
<a name="l00170"></a>00170     <span class="keywordflow">return</span> absoluteDay1 == absoluteDay2;
<a name="l00171"></a>00171 
<a name="l00172"></a>00172     <a class="code" href="_call_stack_8h.html#ac6b0115ca0a0988c881219c711c9c57e">QF_STACK_POP</a>
<a name="l00173"></a>00173   }
<a name="l00174"></a>00174 }
</pre></div></div>
<hr><address><small>
Generated on Tue Apr 6 08:10:07 2010 for QuickFIX by <a href="http://www.doxygen.org/index.html">
<img src="doxygen.gif" alt="doxygen" align="middle" border=0 width=110 height=53>
</a> 1.6.3 written by <a href="mailto:dimitri@stack.nl">Dimitri van Heesch</a>,
 &copy;&nbsp;1997-2001</small></address>
</body>
</html>
