<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>QuickFIX: C:/Development/autobuild/vs10/quickfix/src/C++/Utility.cpp Source File</title>
<link href="quickfix.css" rel="stylesheet" type="text/css">
<table cellspacing="0" cellpadding="0" border="0">
  <tr>
   <td>
	<img src="images/QuickFIX.jpg" align="middle" border=0>
	&nbsp;&nbsp;
	<a href="index.html">Index</a>&nbsp;
	<a href="files.html">Source Files</a>&nbsp;
	<a href="annotated.html">Annotated Class List</a>&nbsp;
	<a href="classes.html">Alphabetical Class List</a>&nbsp;
	<a href="hierarchy.html">Class Hierarchy</a>&nbsp;
	<a href="inherits.html">Graphical Class Hierarchy</a>&nbsp;
   </td>
  </tr>
</table>
</head><body bgcolor="#ffffff">
<!-- Generated by Doxygen 1.6.3 -->
  <div class="navpath"><a class="el" href="dir_e6bb53534ac0e427887cf7a94c0c004e.html">C:</a>&nbsp;&raquo;&nbsp;<a class="el" href="dir_50be7ca8e7f6f42adb4809c7ca56f92f.html">Development</a>&nbsp;&raquo;&nbsp;<a class="el" href="dir_51bfdfdfbfda76c6cbd37d136adff2bd.html">autobuild</a>&nbsp;&raquo;&nbsp;<a class="el" href="dir_2a3f4b2a96d882c0a6f65c94b5adf226.html">vs10</a>&nbsp;&raquo;&nbsp;<a class="el" href="dir_b425366305b67125a2b6c0927adf5a27.html">quickfix</a>&nbsp;&raquo;&nbsp;<a class="el" href="dir_2a80cd2e225c5cf8d58aa6c274c693f5.html">src</a>&nbsp;&raquo;&nbsp;<a class="el" href="dir_6499bad2fa1efe25659603f9416c8252.html">C++</a>
  </div>
<div class="contents">
<h1>Utility.cpp</h1><a href="_utility_8cpp.html">Go to the documentation of this file.</a><div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 <span class="comment">/****************************************************************************</span>
<a name="l00002"></a>00002 <span class="comment">** Copyright (c) quickfixengine.org  All rights reserved.</span>
<a name="l00003"></a>00003 <span class="comment">**</span>
<a name="l00004"></a>00004 <span class="comment">** This file is part of the QuickFIX FIX Engine</span>
<a name="l00005"></a>00005 <span class="comment">**</span>
<a name="l00006"></a>00006 <span class="comment">** This file may be distributed under the terms of the quickfixengine.org</span>
<a name="l00007"></a>00007 <span class="comment">** license as defined by quickfixengine.org and appearing in the file</span>
<a name="l00008"></a>00008 <span class="comment">** LICENSE included in the packaging of this file.</span>
<a name="l00009"></a>00009 <span class="comment">**</span>
<a name="l00010"></a>00010 <span class="comment">** This file is provided AS IS with NO WARRANTY OF ANY KIND, INCLUDING THE</span>
<a name="l00011"></a>00011 <span class="comment">** WARRANTY OF DESIGN, MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE.</span>
<a name="l00012"></a>00012 <span class="comment">**</span>
<a name="l00013"></a>00013 <span class="comment">** See http://www.quickfixengine.org/LICENSE for licensing information.</span>
<a name="l00014"></a>00014 <span class="comment">**</span>
<a name="l00015"></a>00015 <span class="comment">** Contact ask@quickfixengine.org if any conditions of this licensing are</span>
<a name="l00016"></a>00016 <span class="comment">** not clear to you.</span>
<a name="l00017"></a>00017 <span class="comment">**</span>
<a name="l00018"></a>00018 <span class="comment">****************************************************************************/</span>
<a name="l00019"></a>00019 
<a name="l00020"></a>00020 <span class="preprocessor">#ifdef _MSC_VER</span>
<a name="l00021"></a>00021 <span class="preprocessor"></span><span class="preprocessor">#include &quot;stdafx.h&quot;</span>
<a name="l00022"></a>00022 <span class="preprocessor">#else</span>
<a name="l00023"></a>00023 <span class="preprocessor"></span><span class="preprocessor">#include &quot;config.h&quot;</span>
<a name="l00024"></a>00024 <span class="preprocessor">#endif</span>
<a name="l00025"></a>00025 <span class="preprocessor"></span><span class="preprocessor">#include &quot;<a class="code" href="_call_stack_8h.html">CallStack.h</a>&quot;</span>
<a name="l00026"></a>00026 
<a name="l00027"></a>00027 <span class="preprocessor">#include &quot;<a class="code" href="_utility_8h.html">Utility.h</a>&quot;</span>
<a name="l00028"></a>00028 
<a name="l00029"></a>00029 <span class="preprocessor">#ifdef USING_STREAMS</span>
<a name="l00030"></a>00030 <span class="preprocessor"></span><span class="preprocessor">#include &lt;stropts.h&gt;</span>
<a name="l00031"></a>00031 <span class="preprocessor">#include &lt;sys/conf.h&gt;</span>
<a name="l00032"></a>00032 <span class="preprocessor">#endif</span>
<a name="l00033"></a>00033 <span class="preprocessor"></span><span class="preprocessor">#include &lt;math.h&gt;</span>
<a name="l00034"></a>00034 <span class="preprocessor">#include &lt;stdio.h&gt;</span>
<a name="l00035"></a>00035 <span class="preprocessor">#include &lt;algorithm&gt;</span>
<a name="l00036"></a>00036 <span class="preprocessor">#include &lt;fstream&gt;</span>
<a name="l00037"></a>00037 
<a name="l00038"></a>00038 <span class="keyword">namespace </span>FIX
<a name="l00039"></a>00039 {
<a name="l00040"></a>00040 <span class="keywordtype">void</span> <a class="code" href="namespace_f_i_x.html#a7bb68f1cbe206393690f3cf79d7bc595">string_replace</a>( <span class="keyword">const</span> std::string&amp; oldValue,
<a name="l00041"></a>00041                              <span class="keyword">const</span> std::string&amp; newValue,
<a name="l00042"></a>00042                              std::string&amp; value )
<a name="l00043"></a>00043 { <a class="code" href="_call_stack_8h.html#a3b1ffd24ab4b24161008f4867150f4c8">QF_STACK_PUSH</a>(<a class="code" href="namespace_f_i_x.html#a7bb68f1cbe206393690f3cf79d7bc595">string_replace</a>)
<a name="l00044"></a>00044 
<a name="l00045"></a>00045   for( std::<span class="keywordtype">string</span>::size_type pos = value.find(oldValue);
<a name="l00046"></a>00046        pos != std::<span class="keywordtype">string</span>::npos;
<a name="l00047"></a>00047        pos = value.find(oldValue, pos) )
<a name="l00048"></a>00048   {
<a name="l00049"></a>00049     value.replace( pos, oldValue.size(), newValue );
<a name="l00050"></a>00050     pos += newValue.size();
<a name="l00051"></a>00051   }
<a name="l00052"></a>00052 
<a name="l00053"></a>00053   <a class="code" href="_call_stack_8h.html#ac6b0115ca0a0988c881219c711c9c57e">QF_STACK_POP</a>
<a name="l00054"></a>00054 }
<a name="l00055"></a>00055 
<a name="l00056"></a>00056 std::string <a class="code" href="namespace_f_i_x.html#aa5365f4618ace600a28d38c551d72a28">string_toUpper</a>( <span class="keyword">const</span> std::string&amp; value )
<a name="l00057"></a>00057 { <a class="code" href="_call_stack_8h.html#a3b1ffd24ab4b24161008f4867150f4c8">QF_STACK_PUSH</a>(<a class="code" href="namespace_f_i_x.html#aa5365f4618ace600a28d38c551d72a28">string_toUpper</a>)
<a name="l00058"></a>00058 
<a name="l00059"></a>00059   std::<span class="keywordtype">string</span> copy = value;
<a name="l00060"></a>00060   std::transform( copy.begin(), copy.end(), copy.begin(), toupper );
<a name="l00061"></a>00061   return copy;
<a name="l00062"></a>00062 
<a name="l00063"></a>00063   <a class="code" href="_call_stack_8h.html#ac6b0115ca0a0988c881219c711c9c57e">QF_STACK_POP</a>
<a name="l00064"></a>00064 }
<a name="l00065"></a>00065 
<a name="l00066"></a>00066 std::<span class="keywordtype">string</span> <a class="code" href="namespace_f_i_x.html#a804c2b8e2513813fa7af6d895c1bdb20">string_toLower</a>( const std::<span class="keywordtype">string</span>&amp; value )
<a name="l00067"></a>00067 { <a class="code" href="_call_stack_8h.html#a3b1ffd24ab4b24161008f4867150f4c8">QF_STACK_PUSH</a>(<a class="code" href="namespace_f_i_x.html#a804c2b8e2513813fa7af6d895c1bdb20">string_toLower</a>)
<a name="l00068"></a>00068 
<a name="l00069"></a>00069   std::<span class="keywordtype">string</span> copy = value;
<a name="l00070"></a>00070   std::transform( copy.begin(), copy.end(), copy.begin(), tolower );
<a name="l00071"></a>00071   return copy;
<a name="l00072"></a>00072 
<a name="l00073"></a>00073   <a class="code" href="_call_stack_8h.html#ac6b0115ca0a0988c881219c711c9c57e">QF_STACK_POP</a>
<a name="l00074"></a>00074 }
<a name="l00075"></a>00075 
<a name="l00076"></a>00076 std::<span class="keywordtype">string</span> <a class="code" href="namespace_f_i_x.html#a030d1700e18663f6274ca250ddf9ce32">string_strip</a>( const std::<span class="keywordtype">string</span>&amp; value )
<a name="l00077"></a>00077 { <a class="code" href="_call_stack_8h.html#a3b1ffd24ab4b24161008f4867150f4c8">QF_STACK_PUSH</a>(<a class="code" href="namespace_f_i_x.html#a030d1700e18663f6274ca250ddf9ce32">string_strip</a>)
<a name="l00078"></a>00078 
<a name="l00079"></a>00079   if( !value.size() )
<a name="l00080"></a>00080     return value;
<a name="l00081"></a>00081 
<a name="l00082"></a>00082   <span class="keywordtype">int</span> startPos = value.find_first_not_of(&quot; \t\r\n&quot;);
<a name="l00083"></a>00083   <span class="keywordtype">int</span> endPos = value.find_last_not_of(&quot; \t\r\n&quot;);
<a name="l00084"></a>00084 
<a name="l00085"></a>00085   if( startPos == -1 )
<a name="l00086"></a>00086    return value;
<a name="l00087"></a>00087 
<a name="l00088"></a>00088    return std::<span class="keywordtype">string</span>( value, startPos, endPos - startPos + 1 );
<a name="l00089"></a>00089 
<a name="l00090"></a>00090   <a class="code" href="_call_stack_8h.html#ac6b0115ca0a0988c881219c711c9c57e">QF_STACK_POP</a>
<a name="l00091"></a>00091 }
<a name="l00092"></a>00092 
<a name="l00093"></a>00093 <span class="keywordtype">void</span> <a class="code" href="namespace_f_i_x.html#aa345e529f70e092c7fd9eece80ae6e1d">socket_init</a>()
<a name="l00094"></a>00094 { <a class="code" href="_call_stack_8h.html#a3b1ffd24ab4b24161008f4867150f4c8">QF_STACK_PUSH</a>(socket_init)
<a name="l00095"></a>00095 
<a name="l00096"></a>00096 <span class="preprocessor">#ifdef _MSC_VER</span>
<a name="l00097"></a>00097 <span class="preprocessor"></span>  WORD version = MAKEWORD( 2, 2 );
<a name="l00098"></a>00098   WSADATA data;
<a name="l00099"></a>00099   WSAStartup( version, &amp;data );
<a name="l00100"></a>00100 <span class="preprocessor">#else</span>
<a name="l00101"></a>00101 <span class="preprocessor"></span>  <span class="keyword">struct </span>sigaction sa;
<a name="l00102"></a>00102   sa.sa_handler = SIG_IGN;
<a name="l00103"></a>00103   sigemptyset( &amp;sa.sa_mask );
<a name="l00104"></a>00104   sa.sa_flags = 0;
<a name="l00105"></a>00105   sigaction( SIGPIPE, &amp;sa, 0 );
<a name="l00106"></a>00106 <span class="preprocessor">#endif</span>
<a name="l00107"></a>00107 <span class="preprocessor"></span>
<a name="l00108"></a>00108   <a class="code" href="_call_stack_8h.html#ac6b0115ca0a0988c881219c711c9c57e">QF_STACK_POP</a>
<a name="l00109"></a>00109 }
<a name="l00110"></a>00110 
<a name="l00111"></a>00111 <span class="keywordtype">void</span> <a class="code" href="namespace_f_i_x.html#ac00051ea6b0f28198904b05375b854ce">socket_term</a>()
<a name="l00112"></a>00112 { <a class="code" href="_call_stack_8h.html#a3b1ffd24ab4b24161008f4867150f4c8">QF_STACK_PUSH</a>(<a class="code" href="namespace_f_i_x.html#ac00051ea6b0f28198904b05375b854ce">socket_term</a>)
<a name="l00113"></a>00113 
<a name="l00114"></a>00114 <span class="preprocessor">#ifdef _MSC_VER</span>
<a name="l00115"></a>00115 <span class="preprocessor"></span>  WSACleanup();
<a name="l00116"></a>00116 <span class="preprocessor">#endif</span>
<a name="l00117"></a>00117 <span class="preprocessor"></span>
<a name="l00118"></a>00118   <a class="code" href="_call_stack_8h.html#ac6b0115ca0a0988c881219c711c9c57e">QF_STACK_POP</a>
<a name="l00119"></a>00119 }
<a name="l00120"></a>00120 
<a name="l00121"></a>00121 <span class="keywordtype">int</span> <a class="code" href="namespace_f_i_x.html#ae969628a4c2d8a4e4caa3722b830dbfb">socket_createAcceptor</a>(<span class="keywordtype">int</span> port, <span class="keywordtype">bool</span> reuse)
<a name="l00122"></a>00122 { <a class="code" href="_call_stack_8h.html#a3b1ffd24ab4b24161008f4867150f4c8">QF_STACK_PUSH</a>(<a class="code" href="namespace_f_i_x.html#ae969628a4c2d8a4e4caa3722b830dbfb">socket_createAcceptor</a>)
<a name="l00123"></a>00123 
<a name="l00124"></a>00124   int socket = ::socket( PF_INET, SOCK_STREAM, 0 );
<a name="l00125"></a>00125   if ( socket &lt; 0 ) return -1;
<a name="l00126"></a>00126 
<a name="l00127"></a>00127   sockaddr_in address;
<a name="l00128"></a>00128   socklen_t socklen;
<a name="l00129"></a>00129 
<a name="l00130"></a>00130   address.sin_family = PF_INET;
<a name="l00131"></a>00131   address.sin_port = htons( port );
<a name="l00132"></a>00132   address.sin_addr.s_addr = INADDR_ANY;
<a name="l00133"></a>00133   socklen = sizeof( address );
<a name="l00134"></a>00134   if( reuse )
<a name="l00135"></a>00135     <a class="code" href="namespace_f_i_x.html#a11fe26861239ee4b8fd4d7080299c79e">socket_setsockopt</a>( socket, SO_REUSEADDR );
<a name="l00136"></a>00136 
<a name="l00137"></a>00137   <span class="keywordtype">int</span> result = bind( socket, reinterpret_cast &lt; sockaddr* &gt; ( &amp;address ),
<a name="l00138"></a>00138                      socklen );
<a name="l00139"></a>00139   if ( result &lt; 0 ) return -1;
<a name="l00140"></a>00140   result = listen( socket, SOMAXCONN );
<a name="l00141"></a>00141   if ( result &lt; 0 ) return -1;
<a name="l00142"></a>00142   return socket;
<a name="l00143"></a>00143 
<a name="l00144"></a>00144   <a class="code" href="_call_stack_8h.html#ac6b0115ca0a0988c881219c711c9c57e">QF_STACK_POP</a>
<a name="l00145"></a>00145 }
<a name="l00146"></a>00146 
<a name="l00147"></a>00147 <span class="keywordtype">int</span> <a class="code" href="namespace_f_i_x.html#a280a2d6e2d81944dbcce47a8f76548f3">socket_createConnector</a>()
<a name="l00148"></a>00148 { <a class="code" href="_call_stack_8h.html#a3b1ffd24ab4b24161008f4867150f4c8">QF_STACK_PUSH</a>(socket_createConnector)
<a name="l00149"></a>00149   return ::socket( PF_INET, SOCK_STREAM, IPPROTO_TCP );
<a name="l00150"></a>00150   <a class="code" href="_call_stack_8h.html#ac6b0115ca0a0988c881219c711c9c57e">QF_STACK_POP</a>
<a name="l00151"></a>00151 }
<a name="l00152"></a>00152 
<a name="l00153"></a>00153 <span class="keywordtype">int</span> <a class="code" href="namespace_f_i_x.html#a8cfec07ff20e0458dbb40f051e7e83d1">socket_connect</a>( <span class="keywordtype">int</span> socket, const <span class="keywordtype">char</span>* address, <span class="keywordtype">int</span> port )
<a name="l00154"></a>00154 { <a class="code" href="_call_stack_8h.html#a3b1ffd24ab4b24161008f4867150f4c8">QF_STACK_PUSH</a>(<a class="code" href="namespace_f_i_x.html#a8cfec07ff20e0458dbb40f051e7e83d1">socket_connect</a>)
<a name="l00155"></a>00155 
<a name="l00156"></a>00156   const <span class="keywordtype">char</span>* hostname = <a class="code" href="namespace_f_i_x.html#a44130172523aa4af059f3b6448c96af3">socket_hostname</a>( address );
<a name="l00157"></a>00157   if( hostname == 0 ) return -1;
<a name="l00158"></a>00158 
<a name="l00159"></a>00159   sockaddr_in addr;
<a name="l00160"></a>00160   addr.sin_family = PF_INET;
<a name="l00161"></a>00161   addr.sin_port = htons( port );
<a name="l00162"></a>00162   addr.sin_addr.s_addr = inet_addr( hostname );
<a name="l00163"></a>00163 
<a name="l00164"></a>00164   <span class="keywordtype">int</span> result = connect( socket, reinterpret_cast &lt; sockaddr* &gt; ( &amp;addr ),
<a name="l00165"></a>00165                         sizeof( addr ) );
<a name="l00166"></a>00166 
<a name="l00167"></a>00167   return result;
<a name="l00168"></a>00168 
<a name="l00169"></a>00169   <a class="code" href="_call_stack_8h.html#ac6b0115ca0a0988c881219c711c9c57e">QF_STACK_POP</a>
<a name="l00170"></a>00170 }
<a name="l00171"></a>00171 
<a name="l00172"></a>00172 <span class="keywordtype">int</span> <a class="code" href="namespace_f_i_x.html#a0aa614a0d9854303f19ca01915a60113">socket_accept</a>( <span class="keywordtype">int</span> s )
<a name="l00173"></a>00173 { <a class="code" href="_call_stack_8h.html#a3b1ffd24ab4b24161008f4867150f4c8">QF_STACK_PUSH</a>(<a class="code" href="namespace_f_i_x.html#a0aa614a0d9854303f19ca01915a60113">socket_accept</a>)
<a name="l00174"></a>00174 
<a name="l00175"></a>00175   if ( !<a class="code" href="namespace_f_i_x.html#ae109dd0a7951ddb0de050e57f106aa7b">socket_isValid</a>( s ) ) return -1;
<a name="l00176"></a>00176   return accept( s, 0, 0 );
<a name="l00177"></a>00177 
<a name="l00178"></a>00178   <a class="code" href="_call_stack_8h.html#ac6b0115ca0a0988c881219c711c9c57e">QF_STACK_POP</a>
<a name="l00179"></a>00179 }
<a name="l00180"></a>00180 
<a name="l00181"></a>00181 <span class="keywordtype">int</span> <a class="code" href="namespace_f_i_x.html#a3be0bc530fc5c2f814eeba421e168d90">socket_send</a>( <span class="keywordtype">int</span> s, const <span class="keywordtype">char</span>* msg, <span class="keywordtype">int</span> length )
<a name="l00182"></a>00182 { <a class="code" href="_call_stack_8h.html#a3b1ffd24ab4b24161008f4867150f4c8">QF_STACK_PUSH</a>(<a class="code" href="namespace_f_i_x.html#a3be0bc530fc5c2f814eeba421e168d90">socket_send</a>)
<a name="l00183"></a>00183   return send( s, msg, length, 0 );
<a name="l00184"></a>00184   <a class="code" href="_call_stack_8h.html#ac6b0115ca0a0988c881219c711c9c57e">QF_STACK_POP</a>
<a name="l00185"></a>00185 }
<a name="l00186"></a>00186 
<a name="l00187"></a>00187 <span class="keywordtype">void</span> <a class="code" href="namespace_f_i_x.html#a66eef56b73ea388907711d521c145cf2">socket_close</a>( <span class="keywordtype">int</span> s )
<a name="l00188"></a>00188 { <a class="code" href="_call_stack_8h.html#a3b1ffd24ab4b24161008f4867150f4c8">QF_STACK_PUSH</a>(<a class="code" href="namespace_f_i_x.html#a66eef56b73ea388907711d521c145cf2">socket_close</a>)
<a name="l00189"></a>00189 
<a name="l00190"></a>00190   shutdown( s, 2 );
<a name="l00191"></a>00191 <span class="preprocessor">#ifdef _MSC_VER</span>
<a name="l00192"></a>00192 <span class="preprocessor"></span>  closesocket( s );
<a name="l00193"></a>00193 <span class="preprocessor">#else</span>
<a name="l00194"></a>00194 <span class="preprocessor"></span>  close( s );
<a name="l00195"></a>00195 <span class="preprocessor">#endif</span>
<a name="l00196"></a>00196 <span class="preprocessor"></span>
<a name="l00197"></a>00197   <a class="code" href="_call_stack_8h.html#ac6b0115ca0a0988c881219c711c9c57e">QF_STACK_POP</a>
<a name="l00198"></a>00198 }
<a name="l00199"></a>00199 
<a name="l00200"></a>00200 <span class="keywordtype">bool</span> <a class="code" href="namespace_f_i_x.html#a15848cabecba0d3788859101e1e47169">socket_fionread</a>( <span class="keywordtype">int</span> s, <span class="keywordtype">int</span>&amp; bytes )
<a name="l00201"></a>00201 { <a class="code" href="_call_stack_8h.html#a3b1ffd24ab4b24161008f4867150f4c8">QF_STACK_PUSH</a>(<a class="code" href="namespace_f_i_x.html#a15848cabecba0d3788859101e1e47169">socket_fionread</a>)
<a name="l00202"></a>00202 
<a name="l00203"></a>00203   bytes = 0;
<a name="l00204"></a>00204 <span class="preprocessor">#if defined(_MSC_VER)</span>
<a name="l00205"></a>00205 <span class="preprocessor"></span>  return ::ioctlsocket( s, FIONREAD, &amp;( ( <span class="keywordtype">unsigned</span> <span class="keywordtype">long</span>&amp; ) bytes ) ) == 0;
<a name="l00206"></a>00206 <span class="preprocessor">#elif defined(USING_STREAMS)</span>
<a name="l00207"></a>00207 <span class="preprocessor"></span>  return ::ioctl( s, I_NREAD, &amp;bytes ) &gt;= 0;
<a name="l00208"></a>00208 <span class="preprocessor">#else</span>
<a name="l00209"></a>00209 <span class="preprocessor"></span>  return ::ioctl( s, FIONREAD, &amp;bytes ) == 0;
<a name="l00210"></a>00210 <span class="preprocessor">#endif</span>
<a name="l00211"></a>00211 <span class="preprocessor"></span>
<a name="l00212"></a>00212   <a class="code" href="_call_stack_8h.html#ac6b0115ca0a0988c881219c711c9c57e">QF_STACK_POP</a>
<a name="l00213"></a>00213 }
<a name="l00214"></a>00214 
<a name="l00215"></a>00215 <span class="keywordtype">bool</span> <a class="code" href="namespace_f_i_x.html#a4ab1cd56619b8f28bf2d2073cd2ed5cc">socket_disconnected</a>( <span class="keywordtype">int</span> s )
<a name="l00216"></a>00216 { <a class="code" href="_call_stack_8h.html#a3b1ffd24ab4b24161008f4867150f4c8">QF_STACK_PUSH</a>(<a class="code" href="namespace_f_i_x.html#a4ab1cd56619b8f28bf2d2073cd2ed5cc">socket_disconnected</a>)
<a name="l00217"></a>00217 
<a name="l00218"></a>00218   char byte;
<a name="l00219"></a>00219   return ::recv (s, &amp;byte, sizeof (byte), MSG_PEEK) &lt;= 0;
<a name="l00220"></a>00220 
<a name="l00221"></a>00221   <a class="code" href="_call_stack_8h.html#ac6b0115ca0a0988c881219c711c9c57e">QF_STACK_POP</a>
<a name="l00222"></a>00222 }
<a name="l00223"></a>00223 
<a name="l00224"></a>00224 <span class="keywordtype">int</span> <a class="code" href="namespace_f_i_x.html#a11fe26861239ee4b8fd4d7080299c79e">socket_setsockopt</a>( <span class="keywordtype">int</span> s, <span class="keywordtype">int</span> opt )
<a name="l00225"></a>00225 { <a class="code" href="_call_stack_8h.html#a3b1ffd24ab4b24161008f4867150f4c8">QF_STACK_PUSH</a>(<a class="code" href="namespace_f_i_x.html#a11fe26861239ee4b8fd4d7080299c79e">socket_setsockopt</a>)
<a name="l00226"></a>00226 
<a name="l00227"></a>00227 <span class="preprocessor">#ifdef _MSC_VER</span>
<a name="l00228"></a>00228 <span class="preprocessor"></span>  BOOL optval = TRUE;
<a name="l00229"></a>00229 <span class="preprocessor">#else</span>
<a name="l00230"></a>00230 <span class="preprocessor"></span>  <span class="keywordtype">int</span> optval = 1;
<a name="l00231"></a>00231 <span class="preprocessor">#endif</span>
<a name="l00232"></a>00232 <span class="preprocessor"></span>  <span class="keywordflow">return</span> <a class="code" href="namespace_f_i_x.html#a11fe26861239ee4b8fd4d7080299c79e">socket_setsockopt</a>( s, opt, optval );
<a name="l00233"></a>00233 
<a name="l00234"></a>00234   <a class="code" href="_call_stack_8h.html#ac6b0115ca0a0988c881219c711c9c57e">QF_STACK_POP</a>
<a name="l00235"></a>00235 }
<a name="l00236"></a>00236 
<a name="l00237"></a>00237 <span class="keywordtype">int</span> <a class="code" href="namespace_f_i_x.html#a11fe26861239ee4b8fd4d7080299c79e">socket_setsockopt</a>( <span class="keywordtype">int</span> s, <span class="keywordtype">int</span> opt, <span class="keywordtype">int</span> optval )
<a name="l00238"></a>00238 { <a class="code" href="_call_stack_8h.html#a3b1ffd24ab4b24161008f4867150f4c8">QF_STACK_PUSH</a>(<a class="code" href="namespace_f_i_x.html#a11fe26861239ee4b8fd4d7080299c79e">socket_setsockopt</a>)
<a name="l00239"></a>00239 
<a name="l00240"></a>00240   int level = SOL_SOCKET;
<a name="l00241"></a>00241   if( opt == TCP_NODELAY )
<a name="l00242"></a>00242     level = IPPROTO_TCP;
<a name="l00243"></a>00243 
<a name="l00244"></a>00244 <span class="preprocessor">#ifdef _MSC_VER</span>
<a name="l00245"></a>00245 <span class="preprocessor"></span>  return ::setsockopt( s, level, opt,
<a name="l00246"></a>00246                        ( <span class="keywordtype">char</span>* ) &amp; optval, <span class="keyword">sizeof</span>( optval ) );
<a name="l00247"></a>00247 <span class="preprocessor">#else</span>
<a name="l00248"></a>00248 <span class="preprocessor"></span>  return ::setsockopt( s, level, opt,
<a name="l00249"></a>00249                        &amp;optval, <span class="keyword">sizeof</span>( optval ) );
<a name="l00250"></a>00250 <span class="preprocessor">#endif</span>
<a name="l00251"></a>00251 <span class="preprocessor"></span>
<a name="l00252"></a>00252   <a class="code" href="_call_stack_8h.html#ac6b0115ca0a0988c881219c711c9c57e">QF_STACK_POP</a>
<a name="l00253"></a>00253 }
<a name="l00254"></a>00254 
<a name="l00255"></a>00255 <span class="keywordtype">int</span> <a class="code" href="namespace_f_i_x.html#a8b6255b94c147ff23ea38282dd862970">socket_getsockopt</a>( <span class="keywordtype">int</span> s, <span class="keywordtype">int</span> opt, <span class="keywordtype">int</span>&amp; optval )
<a name="l00256"></a>00256 { <a class="code" href="_call_stack_8h.html#a3b1ffd24ab4b24161008f4867150f4c8">QF_STACK_PUSH</a>(<a class="code" href="namespace_f_i_x.html#a8b6255b94c147ff23ea38282dd862970">socket_getsockopt</a>)
<a name="l00257"></a>00257 
<a name="l00258"></a>00258   int level = SOL_SOCKET;
<a name="l00259"></a>00259   if( opt == TCP_NODELAY )
<a name="l00260"></a>00260     level = IPPROTO_TCP;
<a name="l00261"></a>00261 
<a name="l00262"></a>00262 <span class="preprocessor">#ifdef _MSC_VER</span>
<a name="l00263"></a>00263 <span class="preprocessor"></span>  <span class="keywordtype">int</span> length = <span class="keyword">sizeof</span>(int);
<a name="l00264"></a>00264 <span class="preprocessor">#else</span>
<a name="l00265"></a>00265 <span class="preprocessor"></span>  socklen_t length = <span class="keyword">sizeof</span>(socklen_t);
<a name="l00266"></a>00266 <span class="preprocessor">#endif</span>
<a name="l00267"></a>00267 <span class="preprocessor"></span>
<a name="l00268"></a>00268   return ::getsockopt( s, level, opt, 
<a name="l00269"></a>00269                        ( <span class="keywordtype">char</span>* ) &amp; optval, &amp; length );
<a name="l00270"></a>00270 
<a name="l00271"></a>00271   <a class="code" href="_call_stack_8h.html#ac6b0115ca0a0988c881219c711c9c57e">QF_STACK_POP</a>
<a name="l00272"></a>00272 }
<a name="l00273"></a>00273 
<a name="l00274"></a>00274 <span class="preprocessor">#ifndef _MSC_VER</span>
<a name="l00275"></a>00275 <span class="preprocessor"></span><span class="keywordtype">int</span> <a class="code" href="namespace_f_i_x.html#af169a02f8905a66243baab328df07be3">socket_fcntl</a>( <span class="keywordtype">int</span> s, <span class="keywordtype">int</span> opt, <span class="keywordtype">int</span> arg )
<a name="l00276"></a>00276 { <a class="code" href="_call_stack_8h.html#a3b1ffd24ab4b24161008f4867150f4c8">QF_STACK_PUSH</a>(<a class="code" href="namespace_f_i_x.html#af169a02f8905a66243baab328df07be3">socket_fcntl</a>)
<a name="l00277"></a>00277   return ::fcntl( s, opt, arg );
<a name="l00278"></a>00278   <a class="code" href="_call_stack_8h.html#ac6b0115ca0a0988c881219c711c9c57e">QF_STACK_POP</a>
<a name="l00279"></a>00279 }
<a name="l00280"></a>00280 
<a name="l00281"></a>00281 <span class="keywordtype">int</span> <a class="code" href="namespace_f_i_x.html#a1fc8b91cf55834d56d494e283d25a7b4">socket_getfcntlflag</a>( <span class="keywordtype">int</span> s, <span class="keywordtype">int</span> arg )
<a name="l00282"></a>00282 { <a class="code" href="_call_stack_8h.html#a3b1ffd24ab4b24161008f4867150f4c8">QF_STACK_PUSH</a>(<a class="code" href="namespace_f_i_x.html#a1fc8b91cf55834d56d494e283d25a7b4">socket_getfcntlflag</a>)  
<a name="l00283"></a>00283   return <a class="code" href="namespace_f_i_x.html#af169a02f8905a66243baab328df07be3">socket_fcntl</a>( s, F_GETFL, arg );
<a name="l00284"></a>00284   <a class="code" href="_call_stack_8h.html#ac6b0115ca0a0988c881219c711c9c57e">QF_STACK_POP</a>
<a name="l00285"></a>00285 }
<a name="l00286"></a>00286 
<a name="l00287"></a>00287 <span class="keywordtype">int</span> <a class="code" href="namespace_f_i_x.html#a2c0f8a14bbf3be4e3fe2d8aeda669465">socket_setfcntlflag</a>( <span class="keywordtype">int</span> s, <span class="keywordtype">int</span> arg )
<a name="l00288"></a>00288 { <a class="code" href="_call_stack_8h.html#a3b1ffd24ab4b24161008f4867150f4c8">QF_STACK_PUSH</a>(<a class="code" href="namespace_f_i_x.html#a2c0f8a14bbf3be4e3fe2d8aeda669465">socket_setfcntlflag</a>)
<a name="l00289"></a>00289 
<a name="l00290"></a>00290   int oldValue = <a class="code" href="namespace_f_i_x.html#a1fc8b91cf55834d56d494e283d25a7b4">socket_getfcntlflag</a>( s, arg );
<a name="l00291"></a>00291   oldValue |= arg;
<a name="l00292"></a>00292   return <a class="code" href="namespace_f_i_x.html#af169a02f8905a66243baab328df07be3">socket_fcntl</a>( s, F_SETFL, arg );
<a name="l00293"></a>00293 
<a name="l00294"></a>00294   <a class="code" href="_call_stack_8h.html#ac6b0115ca0a0988c881219c711c9c57e">QF_STACK_POP</a>
<a name="l00295"></a>00295 }
<a name="l00296"></a>00296 <span class="preprocessor">#endif</span>
<a name="l00297"></a>00297 <span class="preprocessor"></span>
<a name="l00298"></a>00298 <span class="keywordtype">void</span> <a class="code" href="namespace_f_i_x.html#a069787260096169e577dc58707b67b97">socket_setnonblock</a>( <span class="keywordtype">int</span> socket )
<a name="l00299"></a>00299 { <a class="code" href="_call_stack_8h.html#a3b1ffd24ab4b24161008f4867150f4c8">QF_STACK_PUSH</a>(<a class="code" href="namespace_f_i_x.html#a069787260096169e577dc58707b67b97">socket_setnonblock</a>)
<a name="l00300"></a>00300 
<a name="l00301"></a>00301 <span class="preprocessor">#ifdef _MSC_VER</span>
<a name="l00302"></a>00302 <span class="preprocessor"></span>  u_long opt = 1;
<a name="l00303"></a>00303   ::ioctlsocket( socket, FIONBIO, &amp;opt );
<a name="l00304"></a>00304 <span class="preprocessor">#else</span>
<a name="l00305"></a>00305 <span class="preprocessor"></span>  <a class="code" href="namespace_f_i_x.html#a2c0f8a14bbf3be4e3fe2d8aeda669465">socket_setfcntlflag</a>( socket, O_NONBLOCK );
<a name="l00306"></a>00306 <span class="preprocessor">#endif</span>
<a name="l00307"></a>00307 <span class="preprocessor"></span>
<a name="l00308"></a>00308   <a class="code" href="_call_stack_8h.html#ac6b0115ca0a0988c881219c711c9c57e">QF_STACK_POP</a>
<a name="l00309"></a>00309 }
<a name="l00310"></a>00310 <span class="keywordtype">bool</span> <a class="code" href="namespace_f_i_x.html#ae109dd0a7951ddb0de050e57f106aa7b">socket_isValid</a>( <span class="keywordtype">int</span> socket )
<a name="l00311"></a>00311 { <a class="code" href="_call_stack_8h.html#a3b1ffd24ab4b24161008f4867150f4c8">QF_STACK_PUSH</a>(<a class="code" href="namespace_f_i_x.html#ae109dd0a7951ddb0de050e57f106aa7b">socket_isValid</a>)
<a name="l00312"></a>00312 
<a name="l00313"></a>00313 <span class="preprocessor">#ifdef _MSC_VER</span>
<a name="l00314"></a>00314 <span class="preprocessor"></span>  <span class="keywordflow">return</span> socket != INVALID_SOCKET;
<a name="l00315"></a>00315 <span class="preprocessor">#else</span>
<a name="l00316"></a>00316 <span class="preprocessor"></span>  <span class="keywordflow">return</span> socket &gt;= 0;
<a name="l00317"></a>00317 <span class="preprocessor">#endif</span>
<a name="l00318"></a>00318 <span class="preprocessor"></span>
<a name="l00319"></a>00319   <a class="code" href="_call_stack_8h.html#ac6b0115ca0a0988c881219c711c9c57e">QF_STACK_POP</a>
<a name="l00320"></a>00320 }
<a name="l00321"></a>00321 
<a name="l00322"></a>00322 <span class="preprocessor">#ifndef _MSC_VER</span>
<a name="l00323"></a>00323 <span class="preprocessor"></span><span class="keywordtype">bool</span> <a class="code" href="namespace_f_i_x.html#a2566c3a527ca373e81f0c97dcb5dd691">socket_isBad</a>( <span class="keywordtype">int</span> s )
<a name="l00324"></a>00324 { <a class="code" href="_call_stack_8h.html#a3b1ffd24ab4b24161008f4867150f4c8">QF_STACK_PUSH</a>(<a class="code" href="namespace_f_i_x.html#a2566c3a527ca373e81f0c97dcb5dd691">socket_isBad</a>)
<a name="l00325"></a>00325 
<a name="l00326"></a>00326   struct stat buf;
<a name="l00327"></a>00327   fstat( s, &amp;buf );
<a name="l00328"></a>00328   return errno == EBADF;
<a name="l00329"></a>00329 
<a name="l00330"></a>00330   <a class="code" href="_call_stack_8h.html#ac6b0115ca0a0988c881219c711c9c57e">QF_STACK_POP</a>
<a name="l00331"></a>00331 }
<a name="l00332"></a>00332 <span class="preprocessor">#endif</span>
<a name="l00333"></a>00333 <span class="preprocessor"></span>
<a name="l00334"></a>00334 <span class="keywordtype">void</span> <a class="code" href="namespace_f_i_x.html#a563903c56cceca8551a42b49d0c2f9ed">socket_invalidate</a>( <span class="keywordtype">int</span>&amp; socket )
<a name="l00335"></a>00335 { <a class="code" href="_call_stack_8h.html#a3b1ffd24ab4b24161008f4867150f4c8">QF_STACK_PUSH</a>(<a class="code" href="namespace_f_i_x.html#a563903c56cceca8551a42b49d0c2f9ed">socket_invalidate</a>)
<a name="l00336"></a>00336 
<a name="l00337"></a>00337 <span class="preprocessor">#ifdef _MSC_VER</span>
<a name="l00338"></a>00338 <span class="preprocessor"></span>  socket = INVALID_SOCKET;
<a name="l00339"></a>00339 <span class="preprocessor">#else</span>
<a name="l00340"></a>00340 <span class="preprocessor"></span>  socket = -1;
<a name="l00341"></a>00341 <span class="preprocessor">#endif</span>
<a name="l00342"></a>00342 <span class="preprocessor"></span>
<a name="l00343"></a>00343   <a class="code" href="_call_stack_8h.html#ac6b0115ca0a0988c881219c711c9c57e">QF_STACK_POP</a>
<a name="l00344"></a>00344 }
<a name="l00345"></a>00345 
<a name="l00346"></a>00346 <span class="keywordtype">short</span> <a class="code" href="namespace_f_i_x.html#a57181a7dd78d0ed38123a5cecc155cb4">socket_hostport</a>( <span class="keywordtype">int</span> socket )
<a name="l00347"></a>00347 { <a class="code" href="_call_stack_8h.html#a3b1ffd24ab4b24161008f4867150f4c8">QF_STACK_PUSH</a>(<a class="code" href="namespace_f_i_x.html#a57181a7dd78d0ed38123a5cecc155cb4">socket_hostport</a>)
<a name="l00348"></a>00348 
<a name="l00349"></a>00349   struct sockaddr_in addr;
<a name="l00350"></a>00350   socklen_t len = sizeof(addr);
<a name="l00351"></a>00351   if( getsockname(socket, (struct sockaddr*)&amp;addr, &amp;len) &lt; 0 )
<a name="l00352"></a>00352     return 0;
<a name="l00353"></a>00353 
<a name="l00354"></a>00354   return ntohs( addr.sin_port );
<a name="l00355"></a>00355   
<a name="l00356"></a>00356   <a class="code" href="_call_stack_8h.html#ac6b0115ca0a0988c881219c711c9c57e">QF_STACK_POP</a>
<a name="l00357"></a>00357 }
<a name="l00358"></a>00358 
<a name="l00359"></a>00359 const <span class="keywordtype">char</span>* <a class="code" href="namespace_f_i_x.html#a44130172523aa4af059f3b6448c96af3">socket_hostname</a>( <span class="keywordtype">int</span> socket )
<a name="l00360"></a>00360 { <a class="code" href="_call_stack_8h.html#a3b1ffd24ab4b24161008f4867150f4c8">QF_STACK_PUSH</a>(<a class="code" href="namespace_f_i_x.html#a44130172523aa4af059f3b6448c96af3">socket_hostname</a>)
<a name="l00361"></a>00361 
<a name="l00362"></a>00362   struct sockaddr_in addr;
<a name="l00363"></a>00363   socklen_t len = sizeof(addr);
<a name="l00364"></a>00364   if( getsockname(socket, (struct sockaddr*)&amp;addr, &amp;len) &lt; 0 )
<a name="l00365"></a>00365     return 0;
<a name="l00366"></a>00366 
<a name="l00367"></a>00367   return inet_ntoa( addr.sin_addr );
<a name="l00368"></a>00368 
<a name="l00369"></a>00369   <a class="code" href="_call_stack_8h.html#ac6b0115ca0a0988c881219c711c9c57e">QF_STACK_POP</a>
<a name="l00370"></a>00370 }
<a name="l00371"></a>00371 
<a name="l00372"></a>00372 const <span class="keywordtype">char</span>* <a class="code" href="namespace_f_i_x.html#a44130172523aa4af059f3b6448c96af3">socket_hostname</a>( const <span class="keywordtype">char</span>* name )
<a name="l00373"></a>00373 { <a class="code" href="_call_stack_8h.html#a3b1ffd24ab4b24161008f4867150f4c8">QF_STACK_PUSH</a>(<a class="code" href="namespace_f_i_x.html#a44130172523aa4af059f3b6448c96af3">socket_hostname</a>)
<a name="l00374"></a>00374 
<a name="l00375"></a>00375   struct hostent* host_ptr = 0;
<a name="l00376"></a>00376   struct in_addr** paddr;
<a name="l00377"></a>00377   struct in_addr saddr;
<a name="l00378"></a>00378 
<a name="l00379"></a>00379 <span class="preprocessor">#if( GETHOSTBYNAME_R_INPUTS_RESULT || GETHOSTBYNAME_R_RETURNS_RESULT )</span>
<a name="l00380"></a>00380 <span class="preprocessor"></span>  hostent host;
<a name="l00381"></a>00381   <span class="keywordtype">char</span> buf[1024];
<a name="l00382"></a>00382   <span class="keywordtype">int</span> error;
<a name="l00383"></a>00383 <span class="preprocessor">#endif</span>
<a name="l00384"></a>00384 <span class="preprocessor"></span>
<a name="l00385"></a>00385   saddr.s_addr = inet_addr( name );
<a name="l00386"></a>00386   <span class="keywordflow">if</span> ( saddr.s_addr != ( <span class="keywordtype">unsigned</span> ) - 1 ) <span class="keywordflow">return</span> name;
<a name="l00387"></a>00387 
<a name="l00388"></a>00388 <span class="preprocessor">#if GETHOSTBYNAME_R_INPUTS_RESULT</span>
<a name="l00389"></a>00389 <span class="preprocessor"></span>  gethostbyname_r( name, &amp;host, buf, <span class="keyword">sizeof</span>(buf), &amp;host_ptr, &amp;error );
<a name="l00390"></a>00390 <span class="preprocessor">#elif GETHOSTBYNAME_R_RETURNS_RESULT</span>
<a name="l00391"></a>00391 <span class="preprocessor"></span>  host_ptr = gethostbyname_r( name, &amp;host, buf, <span class="keyword">sizeof</span>(buf), &amp;error );
<a name="l00392"></a>00392 <span class="preprocessor">#else</span>
<a name="l00393"></a>00393 <span class="preprocessor"></span>  host_ptr = gethostbyname( name );
<a name="l00394"></a>00394 <span class="preprocessor">#endif</span>
<a name="l00395"></a>00395 <span class="preprocessor"></span>
<a name="l00396"></a>00396   <span class="keywordflow">if</span> ( host_ptr == 0 ) <span class="keywordflow">return</span> 0;
<a name="l00397"></a>00397 
<a name="l00398"></a>00398   paddr = ( <span class="keyword">struct </span>in_addr ** ) host_ptr-&gt;h_addr_list;
<a name="l00399"></a>00399   <span class="keywordflow">return</span> inet_ntoa( **paddr );
<a name="l00400"></a>00400 
<a name="l00401"></a>00401   <a class="code" href="_call_stack_8h.html#ac6b0115ca0a0988c881219c711c9c57e">QF_STACK_POP</a>
<a name="l00402"></a>00402 }
<a name="l00403"></a>00403 
<a name="l00404"></a>00404 <span class="keyword">const</span> <span class="keywordtype">char</span>* <a class="code" href="namespace_f_i_x.html#afeba4b66b8e167b33a29878d4bdeb4e3">socket_peername</a>( <span class="keywordtype">int</span> socket )
<a name="l00405"></a>00405 { <a class="code" href="_call_stack_8h.html#a3b1ffd24ab4b24161008f4867150f4c8">QF_STACK_PUSH</a>(<a class="code" href="namespace_f_i_x.html#afeba4b66b8e167b33a29878d4bdeb4e3">socket_peername</a>)
<a name="l00406"></a>00406 
<a name="l00407"></a>00407   struct sockaddr_in addr;
<a name="l00408"></a>00408   socklen_t len = sizeof(addr);
<a name="l00409"></a>00409   if( getpeername( socket, (struct sockaddr*)&amp;addr, &amp;len ) &lt; 0 )
<a name="l00410"></a>00410     return &quot;UNKNOWN&quot;;
<a name="l00411"></a>00411   <span class="keywordtype">char</span>* result = inet_ntoa( addr.sin_addr );
<a name="l00412"></a>00412   if( result )
<a name="l00413"></a>00413     return result;
<a name="l00414"></a>00414   else
<a name="l00415"></a>00415     return &quot;UNKNOWN&quot;;
<a name="l00416"></a>00416     
<a name="l00417"></a>00417 
<a name="l00418"></a>00418   <a class="code" href="_call_stack_8h.html#ac6b0115ca0a0988c881219c711c9c57e">QF_STACK_POP</a>
<a name="l00419"></a>00419 }
<a name="l00420"></a>00420 
<a name="l00421"></a>00421 std::pair&lt;<span class="keywordtype">int</span>, <span class="keywordtype">int</span>&gt; <a class="code" href="namespace_f_i_x.html#a78115946fe80040c9989bc933506b442">socket_createpair</a>()
<a name="l00422"></a>00422 { <a class="code" href="_call_stack_8h.html#a3b1ffd24ab4b24161008f4867150f4c8">QF_STACK_PUSH</a>(socket_createpair)
<a name="l00423"></a>00423 
<a name="l00424"></a>00424 <span class="preprocessor">#ifdef _MSC_VER</span>
<a name="l00425"></a>00425 <span class="preprocessor"></span>  <span class="keywordtype">int</span> acceptor = <a class="code" href="namespace_f_i_x.html#ae969628a4c2d8a4e4caa3722b830dbfb">socket_createAcceptor</a>(0, <span class="keyword">true</span>);
<a name="l00426"></a>00426   <span class="keyword">const</span> <span class="keywordtype">char</span>* host = <a class="code" href="namespace_f_i_x.html#a44130172523aa4af059f3b6448c96af3">socket_hostname</a>( acceptor );
<a name="l00427"></a>00427   <span class="keywordtype">short</span> port = <a class="code" href="namespace_f_i_x.html#a57181a7dd78d0ed38123a5cecc155cb4">socket_hostport</a>( acceptor );
<a name="l00428"></a>00428   <span class="keywordtype">int</span> client = <a class="code" href="namespace_f_i_x.html#a280a2d6e2d81944dbcce47a8f76548f3">socket_createConnector</a>();
<a name="l00429"></a>00429   <a class="code" href="namespace_f_i_x.html#a8cfec07ff20e0458dbb40f051e7e83d1">socket_connect</a>( client, <span class="stringliteral">&quot;localhost&quot;</span>, port );
<a name="l00430"></a>00430   <span class="keywordtype">int</span> server = <a class="code" href="namespace_f_i_x.html#a0aa614a0d9854303f19ca01915a60113">socket_accept</a>( acceptor );
<a name="l00431"></a>00431   <span class="keywordflow">return</span> std::pair&lt;int, int&gt;( client, server );
<a name="l00432"></a>00432 <span class="preprocessor">#else</span>
<a name="l00433"></a>00433 <span class="preprocessor"></span>  <span class="keywordtype">int</span> pair[2];
<a name="l00434"></a>00434   socketpair( AF_UNIX, SOCK_STREAM, 0, pair );
<a name="l00435"></a>00435   <span class="keywordflow">return</span> std::pair&lt;int, int&gt;( pair[0], pair[1] );
<a name="l00436"></a>00436 <span class="preprocessor">#endif</span>
<a name="l00437"></a>00437 <span class="preprocessor"></span>
<a name="l00438"></a>00438   <a class="code" href="_call_stack_8h.html#ac6b0115ca0a0988c881219c711c9c57e">QF_STACK_POP</a>
<a name="l00439"></a>00439 }
<a name="l00440"></a>00440 
<a name="l00441"></a>00441 tm <a class="code" href="namespace_f_i_x.html#a66ed3f8cff36b1b7ec98455ab354ca5f">time_gmtime</a>( <span class="keyword">const</span> time_t* t )
<a name="l00442"></a>00442 { <a class="code" href="_call_stack_8h.html#a3b1ffd24ab4b24161008f4867150f4c8">QF_STACK_PUSH</a>(<a class="code" href="namespace_f_i_x.html#a66ed3f8cff36b1b7ec98455ab354ca5f">time_gmtime</a>)
<a name="l00443"></a>00443 
<a name="l00444"></a>00444 <span class="preprocessor">#ifdef _MSC_VER</span>
<a name="l00445"></a>00445 <span class="preprocessor"></span><span class="preprocessor">  #if( _MSC_VER &gt;= 1400 )</span>
<a name="l00446"></a>00446 <span class="preprocessor"></span>    tm result;
<a name="l00447"></a>00447     gmtime_s( &amp;result, t );
<a name="l00448"></a>00448     <span class="keywordflow">return</span> result;
<a name="l00449"></a>00449 <span class="preprocessor">  #else</span>
<a name="l00450"></a>00450 <span class="preprocessor"></span>    <span class="keywordflow">return</span> *gmtime( t );
<a name="l00451"></a>00451 <span class="preprocessor">  #endif</span>
<a name="l00452"></a>00452 <span class="preprocessor"></span><span class="preprocessor">#else</span>
<a name="l00453"></a>00453 <span class="preprocessor"></span>  tm result;
<a name="l00454"></a>00454   <span class="keywordflow">return</span> *gmtime_r( t, &amp;result );
<a name="l00455"></a>00455 <span class="preprocessor">#endif</span>
<a name="l00456"></a>00456 <span class="preprocessor"></span>
<a name="l00457"></a>00457   <a class="code" href="_call_stack_8h.html#ac6b0115ca0a0988c881219c711c9c57e">QF_STACK_POP</a>
<a name="l00458"></a>00458 }
<a name="l00459"></a>00459 
<a name="l00460"></a>00460 tm <a class="code" href="namespace_f_i_x.html#a44d5423c5eeaa9f66fb5dde7c8147b8f">time_localtime</a>( <span class="keyword">const</span> time_t* t)
<a name="l00461"></a>00461 { <a class="code" href="_call_stack_8h.html#a3b1ffd24ab4b24161008f4867150f4c8">QF_STACK_PUSH</a>(<a class="code" href="namespace_f_i_x.html#a44d5423c5eeaa9f66fb5dde7c8147b8f">time_localtime</a>)
<a name="l00462"></a>00462 
<a name="l00463"></a>00463 <span class="preprocessor">#ifdef _MSC_VER</span>
<a name="l00464"></a>00464 <span class="preprocessor"></span><span class="preprocessor">  #if( _MSC_VER &gt;= 1400 )</span>
<a name="l00465"></a>00465 <span class="preprocessor"></span>    tm result;
<a name="l00466"></a>00466     localtime_s( &amp;result, t );
<a name="l00467"></a>00467     <span class="keywordflow">return</span> result;
<a name="l00468"></a>00468 <span class="preprocessor">  #else</span>
<a name="l00469"></a>00469 <span class="preprocessor"></span>    <span class="keywordflow">return</span> *localtime( t );
<a name="l00470"></a>00470 <span class="preprocessor">  #endif</span>
<a name="l00471"></a>00471 <span class="preprocessor"></span><span class="preprocessor">#else</span>
<a name="l00472"></a>00472 <span class="preprocessor"></span>  tm result;
<a name="l00473"></a>00473   <span class="keywordflow">return</span> *localtime_r( t, &amp;result );
<a name="l00474"></a>00474 <span class="preprocessor">#endif</span>
<a name="l00475"></a>00475 <span class="preprocessor"></span>
<a name="l00476"></a>00476   <a class="code" href="_call_stack_8h.html#ac6b0115ca0a0988c881219c711c9c57e">QF_STACK_POP</a>
<a name="l00477"></a>00477 }
<a name="l00478"></a>00478 
<a name="l00479"></a>00479 <span class="keywordtype">bool</span> <a class="code" href="namespace_f_i_x.html#a420f14ca3ec1d0d8922752a8ad184a1a">thread_spawn</a>( <a class="code" href="namespace_f_i_x.html#ad42323e5a3708869ec0e3ce88b966032">THREAD_START_ROUTINE</a> func, <span class="keywordtype">void</span>* var, <a class="code" href="namespace_f_i_x.html#a3de90f4bc0e16473391664be5505bc60">thread_id</a>&amp; thread )
<a name="l00480"></a>00480 {
<a name="l00481"></a>00481 <span class="preprocessor">#ifdef _MSC_VER</span>
<a name="l00482"></a>00482 <span class="preprocessor"></span>  <a class="code" href="namespace_f_i_x.html#a3de90f4bc0e16473391664be5505bc60">thread_id</a> result = 0;
<a name="l00483"></a>00483   <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> <span class="keywordtype">id</span> = 0;
<a name="l00484"></a>00484   result = _beginthreadex( NULL, 0, &amp;func, var, 0, &amp;<span class="keywordtype">id</span> );
<a name="l00485"></a>00485   <span class="keywordflow">if</span> ( result == 0 ) <span class="keywordflow">return</span> <span class="keyword">false</span>;
<a name="l00486"></a>00486 <span class="preprocessor">#else</span>
<a name="l00487"></a>00487 <span class="preprocessor"></span>  <a class="code" href="namespace_f_i_x.html#a3de90f4bc0e16473391664be5505bc60">thread_id</a> result = 0;
<a name="l00488"></a>00488   <span class="keywordflow">if</span>( pthread_create( &amp;result, 0, func, var ) != 0 ) <span class="keywordflow">return</span> <span class="keyword">false</span>;
<a name="l00489"></a>00489 <span class="preprocessor">#endif</span>
<a name="l00490"></a>00490 <span class="preprocessor"></span>  thread = result;
<a name="l00491"></a>00491   <span class="keywordflow">return</span> <span class="keyword">true</span>;
<a name="l00492"></a>00492 }
<a name="l00493"></a>00493 
<a name="l00494"></a>00494 <span class="keywordtype">bool</span> <a class="code" href="namespace_f_i_x.html#a420f14ca3ec1d0d8922752a8ad184a1a">thread_spawn</a>( <a class="code" href="namespace_f_i_x.html#ad42323e5a3708869ec0e3ce88b966032">THREAD_START_ROUTINE</a> func, <span class="keywordtype">void</span>* var )
<a name="l00495"></a>00495 { 
<a name="l00496"></a>00496   <a class="code" href="namespace_f_i_x.html#a3de90f4bc0e16473391664be5505bc60">thread_id</a> thread = 0;
<a name="l00497"></a>00497   <span class="keywordflow">return</span> <a class="code" href="namespace_f_i_x.html#a420f14ca3ec1d0d8922752a8ad184a1a">thread_spawn</a>( func, var, thread );
<a name="l00498"></a>00498 }
<a name="l00499"></a>00499 
<a name="l00500"></a>00500 <span class="keywordtype">void</span> <a class="code" href="namespace_f_i_x.html#a81d6399b1a8bbc4f9c5cb880c39d45cc">thread_join</a>( <a class="code" href="namespace_f_i_x.html#a3de90f4bc0e16473391664be5505bc60">thread_id</a> thread )
<a name="l00501"></a>00501 { <a class="code" href="_call_stack_8h.html#a3b1ffd24ab4b24161008f4867150f4c8">QF_STACK_PUSH</a>(<a class="code" href="namespace_f_i_x.html#a81d6399b1a8bbc4f9c5cb880c39d45cc">thread_join</a>)
<a name="l00502"></a>00502 
<a name="l00503"></a>00503 <span class="preprocessor">#ifdef _MSC_VER</span>
<a name="l00504"></a>00504 <span class="preprocessor"></span>  WaitForSingleObject( ( <span class="keywordtype">void</span>* ) thread, INFINITE );
<a name="l00505"></a>00505   CloseHandle((HANDLE)thread);
<a name="l00506"></a>00506 <span class="preprocessor">#else</span>
<a name="l00507"></a>00507 <span class="preprocessor"></span>  pthread_join( ( pthread_t ) thread, 0 );
<a name="l00508"></a>00508 <span class="preprocessor">#endif</span>
<a name="l00509"></a>00509 <span class="preprocessor"></span>
<a name="l00510"></a>00510   <a class="code" href="_call_stack_8h.html#ac6b0115ca0a0988c881219c711c9c57e">QF_STACK_POP</a>
<a name="l00511"></a>00511 }
<a name="l00512"></a>00512 
<a name="l00513"></a>00513 <span class="keywordtype">void</span> <a class="code" href="namespace_f_i_x.html#a23b72cab0ea3d4fc2e197da78ae74cda">thread_detach</a>( <a class="code" href="namespace_f_i_x.html#a3de90f4bc0e16473391664be5505bc60">thread_id</a> thread )
<a name="l00514"></a>00514 { <a class="code" href="_call_stack_8h.html#a3b1ffd24ab4b24161008f4867150f4c8">QF_STACK_PUSH</a>(<a class="code" href="namespace_f_i_x.html#a23b72cab0ea3d4fc2e197da78ae74cda">thread_detach</a>)
<a name="l00515"></a>00515 
<a name="l00516"></a>00516 <span class="preprocessor">#ifdef _MSC_VER</span>
<a name="l00517"></a>00517 <span class="preprocessor"></span>  CloseHandle((HANDLE)thread);
<a name="l00518"></a>00518 <span class="preprocessor">#else</span>
<a name="l00519"></a>00519 <span class="preprocessor"></span>  pthread_t t = thread;
<a name="l00520"></a>00520   pthread_detach( t );
<a name="l00521"></a>00521 <span class="preprocessor">#endif</span>
<a name="l00522"></a>00522 <span class="preprocessor"></span>
<a name="l00523"></a>00523   <a class="code" href="_call_stack_8h.html#ac6b0115ca0a0988c881219c711c9c57e">QF_STACK_POP</a>
<a name="l00524"></a>00524 }
<a name="l00525"></a>00525 
<a name="l00526"></a>00526 <a class="code" href="namespace_f_i_x.html#a3de90f4bc0e16473391664be5505bc60">thread_id</a> <a class="code" href="namespace_f_i_x.html#a4897cd9daf1d9810f8d4b1577facde4b">thread_self</a>()
<a name="l00527"></a>00527 {
<a name="l00528"></a>00528 <span class="preprocessor">#ifdef _MSC_VER</span>
<a name="l00529"></a>00529 <span class="preprocessor"></span>  <span class="keywordflow">return</span> (<span class="keywordtype">unsigned</span>)GetCurrentThread();
<a name="l00530"></a>00530 <span class="preprocessor">#else</span>
<a name="l00531"></a>00531 <span class="preprocessor"></span>  <span class="keywordflow">return</span> pthread_self();
<a name="l00532"></a>00532 <span class="preprocessor">#endif</span>
<a name="l00533"></a>00533 <span class="preprocessor"></span>}
<a name="l00534"></a>00534 
<a name="l00535"></a>00535 <span class="keywordtype">void</span> <a class="code" href="namespace_f_i_x.html#a6b38abd2bc5cf35ecdcf6784247421dc">process_sleep</a>( <span class="keywordtype">double</span> s )
<a name="l00536"></a>00536 { <a class="code" href="_call_stack_8h.html#a3b1ffd24ab4b24161008f4867150f4c8">QF_STACK_PUSH</a>(<a class="code" href="namespace_f_i_x.html#a6b38abd2bc5cf35ecdcf6784247421dc">process_sleep</a>)
<a name="l00537"></a>00537 
<a name="l00538"></a>00538 <span class="preprocessor">#ifdef _MSC_VER</span>
<a name="l00539"></a>00539 <span class="preprocessor"></span>  Sleep( (<span class="keywordtype">long</span>)(s * 1000) );
<a name="l00540"></a>00540 <span class="preprocessor">#else</span>
<a name="l00541"></a>00541 <span class="preprocessor"></span>  timespec time, remainder;
<a name="l00542"></a>00542   <span class="keywordtype">double</span> intpart;
<a name="l00543"></a>00543   time.tv_nsec = (long)(modf(s, &amp;intpart) * 1e9);
<a name="l00544"></a>00544   time.tv_sec = (int)intpart;
<a name="l00545"></a>00545   <span class="keywordflow">while</span>( nanosleep(&amp;time, &amp;remainder) == -1 )
<a name="l00546"></a>00546   time = remainder;
<a name="l00547"></a>00547 <span class="preprocessor">#endif</span>
<a name="l00548"></a>00548 <span class="preprocessor"></span>
<a name="l00549"></a>00549   <a class="code" href="_call_stack_8h.html#ac6b0115ca0a0988c881219c711c9c57e">QF_STACK_POP</a>
<a name="l00550"></a>00550 }
<a name="l00551"></a>00551 
<a name="l00552"></a>00552 std::string <a class="code" href="namespace_f_i_x.html#aa2d853c699ae3fe3722f3cec87729db0">file_separator</a>()
<a name="l00553"></a>00553 { <a class="code" href="_call_stack_8h.html#a3b1ffd24ab4b24161008f4867150f4c8">QF_STACK_PUSH</a>(<a class="code" href="namespace_f_i_x.html#aa2d853c699ae3fe3722f3cec87729db0">file_separator</a>)
<a name="l00554"></a>00554 
<a name="l00555"></a>00555 <span class="preprocessor">#ifdef _MSC_VER</span>
<a name="l00556"></a>00556 <span class="preprocessor"></span>  <span class="keywordflow">return</span> <span class="stringliteral">&quot;\\&quot;</span>;
<a name="l00557"></a>00557 <span class="preprocessor">#else</span>
<a name="l00558"></a>00558 <span class="preprocessor"></span>  <span class="keywordflow">return</span> <span class="stringliteral">&quot;/&quot;</span>;
<a name="l00559"></a>00559 <span class="preprocessor">#endif</span>
<a name="l00560"></a>00560 <span class="preprocessor"></span>
<a name="l00561"></a>00561   <a class="code" href="_call_stack_8h.html#ac6b0115ca0a0988c881219c711c9c57e">QF_STACK_POP</a>
<a name="l00562"></a>00562 }
<a name="l00563"></a>00563 
<a name="l00564"></a>00564 <span class="keywordtype">void</span> <a class="code" href="namespace_f_i_x.html#a6dd7d50974e7503fcd8fa75c418ebef7">file_mkdir</a>( <span class="keyword">const</span> <span class="keywordtype">char</span>* path )
<a name="l00565"></a>00565 { <a class="code" href="_call_stack_8h.html#a3b1ffd24ab4b24161008f4867150f4c8">QF_STACK_PUSH</a>(<a class="code" href="namespace_f_i_x.html#a6dd7d50974e7503fcd8fa75c418ebef7">file_mkdir</a>)
<a name="l00566"></a>00566 
<a name="l00567"></a>00567   int length = strlen( path );
<a name="l00568"></a>00568   std::<span class="keywordtype">string</span> createPath = &quot;&quot;;
<a name="l00569"></a>00569 
<a name="l00570"></a>00570   for( const <span class="keywordtype">char</span>* pos = path; pos - path &lt;= length; ++pos )
<a name="l00571"></a>00571   {
<a name="l00572"></a>00572     createPath += *pos;
<a name="l00573"></a>00573     <span class="keywordflow">if</span>( *pos == <span class="charliteral">&#39;/&#39;</span> || *pos == <span class="charliteral">&#39;\\&#39;</span> || pos - path == length )
<a name="l00574"></a>00574     {
<a name="l00575"></a>00575 <span class="preprocessor">    #ifdef _MSC_VER</span>
<a name="l00576"></a>00576 <span class="preprocessor"></span>      _mkdir( createPath.c_str() );
<a name="l00577"></a>00577 <span class="preprocessor">    #else</span>
<a name="l00578"></a>00578 <span class="preprocessor"></span>      <span class="comment">// use umask to override rwx for all</span>
<a name="l00579"></a>00579       mkdir( createPath.c_str(), 0777 );
<a name="l00580"></a>00580 <span class="preprocessor">    #endif</span>
<a name="l00581"></a>00581 <span class="preprocessor"></span>    }
<a name="l00582"></a>00582   }
<a name="l00583"></a>00583 
<a name="l00584"></a>00584   <a class="code" href="_call_stack_8h.html#ac6b0115ca0a0988c881219c711c9c57e">QF_STACK_POP</a>
<a name="l00585"></a>00585 }
<a name="l00586"></a>00586 
<a name="l00587"></a>00587 FILE* <a class="code" href="namespace_f_i_x.html#af6e685e5b92cdb3fcbb0d821670106c3">file_fopen</a>( <span class="keyword">const</span> <span class="keywordtype">char</span>* path, <span class="keyword">const</span> <span class="keywordtype">char</span>* mode )
<a name="l00588"></a>00588 { <a class="code" href="_call_stack_8h.html#a3b1ffd24ab4b24161008f4867150f4c8">QF_STACK_PUSH</a>(<a class="code" href="namespace_f_i_x.html#af6e685e5b92cdb3fcbb0d821670106c3">file_fopen</a>)
<a name="l00589"></a>00589 
<a name="l00590"></a>00590 <span class="preprocessor">#if( _MSC_VER &gt;= 1400 )</span>
<a name="l00591"></a>00591 <span class="preprocessor"></span>  FILE* result = 0;
<a name="l00592"></a>00592   fopen_s( &amp;result, path, mode );
<a name="l00593"></a>00593   <span class="keywordflow">return</span> result;
<a name="l00594"></a>00594 <span class="preprocessor">#else</span>
<a name="l00595"></a>00595 <span class="preprocessor"></span>  <span class="keywordflow">return</span> fopen( path, mode );
<a name="l00596"></a>00596 <span class="preprocessor">#endif</span>
<a name="l00597"></a>00597 <span class="preprocessor"></span>
<a name="l00598"></a>00598   <a class="code" href="_call_stack_8h.html#ac6b0115ca0a0988c881219c711c9c57e">QF_STACK_POP</a>
<a name="l00599"></a>00599 }
<a name="l00600"></a>00600 
<a name="l00601"></a>00601 <span class="keywordtype">void</span> <a class="code" href="namespace_f_i_x.html#aeb316e39d871a46c72b02d52c20aa165">file_fclose</a>( FILE* file )
<a name="l00602"></a>00602 { <a class="code" href="_call_stack_8h.html#a3b1ffd24ab4b24161008f4867150f4c8">QF_STACK_PUSH</a>(<a class="code" href="namespace_f_i_x.html#aeb316e39d871a46c72b02d52c20aa165">file_fclose</a>)
<a name="l00603"></a>00603   fclose( file );
<a name="l00604"></a>00604   <a class="code" href="_call_stack_8h.html#ac6b0115ca0a0988c881219c711c9c57e">QF_STACK_POP</a>
<a name="l00605"></a>00605 }
<a name="l00606"></a>00606 
<a name="l00607"></a>00607 <span class="keywordtype">bool</span> <a class="code" href="namespace_f_i_x.html#ab9d0d09bf1cc4aa262816a7ed05ec3c7">file_exists</a>( const <span class="keywordtype">char</span>* path )
<a name="l00608"></a>00608 { <a class="code" href="_call_stack_8h.html#a3b1ffd24ab4b24161008f4867150f4c8">QF_STACK_PUSH</a>(<a class="code" href="namespace_f_i_x.html#ab9d0d09bf1cc4aa262816a7ed05ec3c7">file_exists</a>)
<a name="l00609"></a>00609 
<a name="l00610"></a>00610   std::ifstream stream;
<a name="l00611"></a>00611   stream.open( path, std::ios_base::in );
<a name="l00612"></a>00612   if( stream.is_open() )
<a name="l00613"></a>00613   {
<a name="l00614"></a>00614     stream.close();
<a name="l00615"></a>00615     <span class="keywordflow">return</span> <span class="keyword">true</span>;
<a name="l00616"></a>00616   }
<a name="l00617"></a>00617   <span class="keywordflow">return</span> <span class="keyword">false</span>;
<a name="l00618"></a>00618   
<a name="l00619"></a>00619   <a class="code" href="_call_stack_8h.html#ac6b0115ca0a0988c881219c711c9c57e">QF_STACK_POP</a>
<a name="l00620"></a>00620 }
<a name="l00621"></a>00621 
<a name="l00622"></a>00622 <span class="keywordtype">void</span> <a class="code" href="namespace_f_i_x.html#a301e61754387ebc22f344d549adbe374">file_unlink</a>( <span class="keyword">const</span> <span class="keywordtype">char</span>* path )
<a name="l00623"></a>00623 { <a class="code" href="_call_stack_8h.html#a3b1ffd24ab4b24161008f4867150f4c8">QF_STACK_PUSH</a>(<a class="code" href="namespace_f_i_x.html#a301e61754387ebc22f344d549adbe374">file_unlink</a>)
<a name="l00624"></a>00624 
<a name="l00625"></a>00625 <span class="preprocessor">#ifdef _MSC_VER</span>
<a name="l00626"></a>00626 <span class="preprocessor"></span>  _unlink( path );
<a name="l00627"></a>00627 <span class="preprocessor">#else</span>
<a name="l00628"></a>00628 <span class="preprocessor"></span>  unlink( path );
<a name="l00629"></a>00629 <span class="preprocessor">#endif</span>
<a name="l00630"></a>00630 <span class="preprocessor"></span>
<a name="l00631"></a>00631   <a class="code" href="_call_stack_8h.html#ac6b0115ca0a0988c881219c711c9c57e">QF_STACK_POP</a>
<a name="l00632"></a>00632 }
<a name="l00633"></a>00633 
<a name="l00634"></a>00634 <span class="keywordtype">int</span> <a class="code" href="namespace_f_i_x.html#a3422e71d7d95a56bd0fc6bea9242c22e">file_rename</a>( <span class="keyword">const</span> <span class="keywordtype">char</span>* oldpath, <span class="keyword">const</span> <span class="keywordtype">char</span>* newpath )
<a name="l00635"></a>00635 { <a class="code" href="_call_stack_8h.html#a3b1ffd24ab4b24161008f4867150f4c8">QF_STACK_PUSH</a>(<a class="code" href="namespace_f_i_x.html#a3422e71d7d95a56bd0fc6bea9242c22e">file_rename</a>)
<a name="l00636"></a>00636   return rename( oldpath, newpath );
<a name="l00637"></a>00637   <a class="code" href="_call_stack_8h.html#ac6b0115ca0a0988c881219c711c9c57e">QF_STACK_POP</a>
<a name="l00638"></a>00638 }
<a name="l00639"></a>00639 
<a name="l00640"></a>00640 std::<span class="keywordtype">string</span> <a class="code" href="namespace_f_i_x.html#afcc781cac16df4eb62a32552d835b898">file_appendpath</a>( const std::<span class="keywordtype">string</span>&amp; path, const std::<span class="keywordtype">string</span>&amp; file )
<a name="l00641"></a>00641 { <a class="code" href="_call_stack_8h.html#a3b1ffd24ab4b24161008f4867150f4c8">QF_STACK_PUSH</a>(<a class="code" href="namespace_f_i_x.html#afcc781cac16df4eb62a32552d835b898">file_appendpath</a>)
<a name="l00642"></a>00642 
<a name="l00643"></a>00643   const <span class="keywordtype">char</span> last = path[path.size()-1];
<a name="l00644"></a>00644   if( last == &#39;/&#39; || last == &#39;\\&#39; )
<a name="l00645"></a>00645     return std::<span class="keywordtype">string</span>(path) + file;
<a name="l00646"></a>00646   else
<a name="l00647"></a>00647     return std::<span class="keywordtype">string</span>(path) + <a class="code" href="namespace_f_i_x.html#aa2d853c699ae3fe3722f3cec87729db0">file_separator</a>() + file;
<a name="l00648"></a>00648 
<a name="l00649"></a>00649   <a class="code" href="_call_stack_8h.html#ac6b0115ca0a0988c881219c711c9c57e">QF_STACK_POP</a>
<a name="l00650"></a>00650 }
<a name="l00651"></a>00651 }
</pre></div></div>
<hr><address><small>
Generated on Tue Apr 6 08:10:07 2010 for QuickFIX by <a href="http://www.doxygen.org/index.html">
<img src="doxygen.gif" alt="doxygen" align="middle" border=0 width=110 height=53>
</a> 1.6.3 written by <a href="mailto:dimitri@stack.nl">Dimitri van Heesch</a>,
 &copy;&nbsp;1997-2001</small></address>
</body>
</html>
