<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>QuickFIX: C:/Development/autobuild/vs10/quickfix/src/C++/Utility.h File Reference</title>
<link href="quickfix.css" rel="stylesheet" type="text/css">
<table cellspacing="0" cellpadding="0" border="0">
  <tr>
   <td>
	<img src="images/QuickFIX.jpg" align="middle" border=0>
	&nbsp;&nbsp;
	<a href="index.html">Index</a>&nbsp;
	<a href="files.html">Source Files</a>&nbsp;
	<a href="annotated.html">Annotated Class List</a>&nbsp;
	<a href="classes.html">Alphabetical Class List</a>&nbsp;
	<a href="hierarchy.html">Class Hierarchy</a>&nbsp;
	<a href="inherits.html">Graphical Class Hierarchy</a>&nbsp;
   </td>
  </tr>
</table>
</head><body bgcolor="#ffffff">
<!-- Generated by Doxygen 1.6.3 -->
  <div class="navpath"><a class="el" href="dir_e6bb53534ac0e427887cf7a94c0c004e.html">C:</a>&nbsp;&raquo;&nbsp;<a class="el" href="dir_50be7ca8e7f6f42adb4809c7ca56f92f.html">Development</a>&nbsp;&raquo;&nbsp;<a class="el" href="dir_51bfdfdfbfda76c6cbd37d136adff2bd.html">autobuild</a>&nbsp;&raquo;&nbsp;<a class="el" href="dir_2a3f4b2a96d882c0a6f65c94b5adf226.html">vs10</a>&nbsp;&raquo;&nbsp;<a class="el" href="dir_b425366305b67125a2b6c0927adf5a27.html">quickfix</a>&nbsp;&raquo;&nbsp;<a class="el" href="dir_2a80cd2e225c5cf8d58aa6c274c693f5.html">src</a>&nbsp;&raquo;&nbsp;<a class="el" href="dir_6499bad2fa1efe25659603f9416c8252.html">C++</a>
  </div>
<div class="contents">
<h1>Utility.h File Reference</h1>
<p><a href="_utility_8h_source.html">Go to the source code of this file.</a></p>
<table border="0" cellpadding="0" cellspacing="0">
<tr><td colspan="2"><h2>Namespaces</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">namespace &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespace_f_i_x.html">FIX</a></td></tr>
<tr><td colspan="2"><h2>Defines</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="_utility_8h.html#afddba70f8ea3f9edae2d1dbc4fa07130">ALLOCATOR</a>&nbsp;&nbsp;&nbsp;std::allocator</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="_utility_8h.html#ac88ec09edaec1d93bc81c2300d2aaf50">THREAD_PROC</a>&nbsp;&nbsp;&nbsp;void *</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="_utility_8h.html#a628ffab6a798bf320aceeca2aecd2b46">FILE_FSCANF</a>&nbsp;&nbsp;&nbsp;fscanf</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="_utility_8h.html#aa538496316e49b20bf5a8999d22b854c">STRING_SPRINTF</a>&nbsp;&nbsp;&nbsp;sprintf</td></tr>
<tr><td colspan="2"><h2>Typedefs</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">typedef void *(&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespace_f_i_x.html#ad42323e5a3708869ec0e3ce88b966032">FIX::THREAD_START_ROUTINE</a> )(void *)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">typedef pthread_t&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespace_f_i_x.html#a3de90f4bc0e16473391664be5505bc60">FIX::thread_id</a></td></tr>
<tr><td colspan="2"><h2>Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespace_f_i_x.html#a7bb68f1cbe206393690f3cf79d7bc595">FIX::string_replace</a> (const std::string &amp;oldValue, const std::string &amp;newValue, std::string &amp;value)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">std::string&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespace_f_i_x.html#a804c2b8e2513813fa7af6d895c1bdb20">FIX::string_toLower</a> (const std::string &amp;value)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">std::string&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespace_f_i_x.html#aa5365f4618ace600a28d38c551d72a28">FIX::string_toUpper</a> (const std::string &amp;value)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">std::string&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespace_f_i_x.html#a030d1700e18663f6274ca250ddf9ce32">FIX::string_strip</a> (const std::string &amp;value)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespace_f_i_x.html#aa345e529f70e092c7fd9eece80ae6e1d">FIX::socket_init</a> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespace_f_i_x.html#ac00051ea6b0f28198904b05375b854ce">FIX::socket_term</a> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespace_f_i_x.html#ae969628a4c2d8a4e4caa3722b830dbfb">FIX::socket_createAcceptor</a> (int port, bool reuse)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespace_f_i_x.html#a280a2d6e2d81944dbcce47a8f76548f3">FIX::socket_createConnector</a> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespace_f_i_x.html#a8cfec07ff20e0458dbb40f051e7e83d1">FIX::socket_connect</a> (int socket, const char *address, int port)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespace_f_i_x.html#a0aa614a0d9854303f19ca01915a60113">FIX::socket_accept</a> (int s)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespace_f_i_x.html#a3be0bc530fc5c2f814eeba421e168d90">FIX::socket_send</a> (int s, const char *msg, int length)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespace_f_i_x.html#a66eef56b73ea388907711d521c145cf2">FIX::socket_close</a> (int s)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">bool&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespace_f_i_x.html#a15848cabecba0d3788859101e1e47169">FIX::socket_fionread</a> (int s, int &amp;bytes)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">bool&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespace_f_i_x.html#a4ab1cd56619b8f28bf2d2073cd2ed5cc">FIX::socket_disconnected</a> (int s)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespace_f_i_x.html#a11fe26861239ee4b8fd4d7080299c79e">FIX::socket_setsockopt</a> (int s, int opt)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespace_f_i_x.html#a4161383ca2e5a97fb0f7327981471db8">FIX::socket_setsockopt</a> (int s, int opt, int optval)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespace_f_i_x.html#a8b6255b94c147ff23ea38282dd862970">FIX::socket_getsockopt</a> (int s, int opt, int &amp;optval)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespace_f_i_x.html#af169a02f8905a66243baab328df07be3">FIX::socket_fcntl</a> (int s, int opt, int arg)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespace_f_i_x.html#a1fc8b91cf55834d56d494e283d25a7b4">FIX::socket_getfcntlflag</a> (int s, int arg)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespace_f_i_x.html#a2c0f8a14bbf3be4e3fe2d8aeda669465">FIX::socket_setfcntlflag</a> (int s, int arg)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespace_f_i_x.html#a069787260096169e577dc58707b67b97">FIX::socket_setnonblock</a> (int socket)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">bool&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespace_f_i_x.html#ae109dd0a7951ddb0de050e57f106aa7b">FIX::socket_isValid</a> (int socket)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">bool&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespace_f_i_x.html#a2566c3a527ca373e81f0c97dcb5dd691">FIX::socket_isBad</a> (int s)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespace_f_i_x.html#a563903c56cceca8551a42b49d0c2f9ed">FIX::socket_invalidate</a> (int &amp;socket)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">short&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespace_f_i_x.html#a57181a7dd78d0ed38123a5cecc155cb4">FIX::socket_hostport</a> (int socket)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">const char *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespace_f_i_x.html#a44130172523aa4af059f3b6448c96af3">FIX::socket_hostname</a> (int socket)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">const char *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespace_f_i_x.html#a527103b356ffe2c76b129b8c84a8f0d3">FIX::socket_hostname</a> (const char *name)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">const char *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespace_f_i_x.html#afeba4b66b8e167b33a29878d4bdeb4e3">FIX::socket_peername</a> (int socket)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">std::pair&lt; int, int &gt;&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespace_f_i_x.html#a78115946fe80040c9989bc933506b442">FIX::socket_createpair</a> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">tm&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespace_f_i_x.html#a66ed3f8cff36b1b7ec98455ab354ca5f">FIX::time_gmtime</a> (const time_t *t)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">tm&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespace_f_i_x.html#a44d5423c5eeaa9f66fb5dde7c8147b8f">FIX::time_localtime</a> (const time_t *t)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">bool&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespace_f_i_x.html#a420f14ca3ec1d0d8922752a8ad184a1a">FIX::thread_spawn</a> (THREAD_START_ROUTINE func, void *var, thread_id &amp;thread)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">bool&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespace_f_i_x.html#a93f3dbcb700ccdc578df639bfee68f08">FIX::thread_spawn</a> (THREAD_START_ROUTINE func, void *var)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespace_f_i_x.html#a81d6399b1a8bbc4f9c5cb880c39d45cc">FIX::thread_join</a> (thread_id thread)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespace_f_i_x.html#a23b72cab0ea3d4fc2e197da78ae74cda">FIX::thread_detach</a> (thread_id thread)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">thread_id&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespace_f_i_x.html#a4897cd9daf1d9810f8d4b1577facde4b">FIX::thread_self</a> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespace_f_i_x.html#a6b38abd2bc5cf35ecdcf6784247421dc">FIX::process_sleep</a> (double s)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">std::string&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespace_f_i_x.html#aa2d853c699ae3fe3722f3cec87729db0">FIX::file_separator</a> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespace_f_i_x.html#a6dd7d50974e7503fcd8fa75c418ebef7">FIX::file_mkdir</a> (const char *path)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">FILE *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespace_f_i_x.html#af6e685e5b92cdb3fcbb0d821670106c3">FIX::file_fopen</a> (const char *path, const char *mode)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespace_f_i_x.html#aeb316e39d871a46c72b02d52c20aa165">FIX::file_fclose</a> (FILE *file)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">bool&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespace_f_i_x.html#ab9d0d09bf1cc4aa262816a7ed05ec3c7">FIX::file_exists</a> (const char *path)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespace_f_i_x.html#a301e61754387ebc22f344d549adbe374">FIX::file_unlink</a> (const char *path)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespace_f_i_x.html#a3422e71d7d95a56bd0fc6bea9242c22e">FIX::file_rename</a> (const char *oldpath, const char *newpath)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">std::string&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespace_f_i_x.html#afcc781cac16df4eb62a32552d835b898">FIX::file_appendpath</a> (const std::string &amp;path, const std::string &amp;file)</td></tr>
</table>
<hr/><h2>Define Documentation</h2>
<a class="anchor" id="afddba70f8ea3f9edae2d1dbc4fa07130"></a><!-- doxytag: member="Utility.h::ALLOCATOR" ref="afddba70f8ea3f9edae2d1dbc4fa07130" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define ALLOCATOR&nbsp;&nbsp;&nbsp;std::allocator</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="_utility_8h_source.html#l00057">57</a> of file <a class="el" href="_utility_8h_source.html">Utility.h</a>.</p>

</div>
</div>
<a class="anchor" id="a628ffab6a798bf320aceeca2aecd2b46"></a><!-- doxytag: member="Utility.h::FILE_FSCANF" ref="a628ffab6a798bf320aceeca2aecd2b46" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define FILE_FSCANF&nbsp;&nbsp;&nbsp;fscanf</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="_utility_8h_source.html#l00174">174</a> of file <a class="el" href="_utility_8h_source.html">Utility.h</a>.</p>

<p>Referenced by <a class="el" href="_file_store_8cpp_source.html#l00130">FIX::FileStore::populateCache()</a>.</p>

</div>
</div>
<a class="anchor" id="aa538496316e49b20bf5a8999d22b854c"></a><!-- doxytag: member="Utility.h::STRING_SPRINTF" ref="aa538496316e49b20bf5a8999d22b854c" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define STRING_SPRINTF&nbsp;&nbsp;&nbsp;sprintf</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="_utility_8h_source.html#l00181">181</a> of file <a class="el" href="_utility_8h_source.html">Utility.h</a>.</p>

<p>Referenced by <a class="el" href="_field_8h_source.html#l00102">FIX::FieldBase::calculate()</a>, and <a class="el" href="_field_convertors_8h_source.html#l00203">FIX::DoubleConvertor::convert()</a>.</p>

</div>
</div>
<a class="anchor" id="ac88ec09edaec1d93bc81c2300d2aaf50"></a><!-- doxytag: member="Utility.h::THREAD_PROC" ref="ac88ec09edaec1d93bc81c2300d2aaf50" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define THREAD_PROC&nbsp;&nbsp;&nbsp;void *</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="_utility_8h_source.html#l00143">143</a> of file <a class="el" href="_utility_8h_source.html">Utility.h</a>.</p>

</div>
</div>
</div>
<hr><address><small>
Generated on Tue Apr 6 08:10:09 2010 for QuickFIX by <a href="http://www.doxygen.org/index.html">
<img src="doxygen.gif" alt="doxygen" align="middle" border=0 width=110 height=53>
</a> 1.6.3 written by <a href="mailto:dimitri@stack.nl">Dimitri van Heesch</a>,
 &copy;&nbsp;1997-2001</small></address>
</body>
</html>
