<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>QuickFIX: C:/Development/autobuild/vs10/quickfix/src/C++/Values.h File Reference</title>
<link href="quickfix.css" rel="stylesheet" type="text/css">
<table cellspacing="0" cellpadding="0" border="0">
  <tr>
   <td>
	<img src="images/QuickFIX.jpg" align="middle" border=0>
	&nbsp;&nbsp;
	<a href="index.html">Index</a>&nbsp;
	<a href="files.html">Source Files</a>&nbsp;
	<a href="annotated.html">Annotated Class List</a>&nbsp;
	<a href="classes.html">Alphabetical Class List</a>&nbsp;
	<a href="hierarchy.html">Class Hierarchy</a>&nbsp;
	<a href="inherits.html">Graphical Class Hierarchy</a>&nbsp;
   </td>
  </tr>
</table>
</head><body bgcolor="#ffffff">
<!-- Generated by Doxygen 1.6.3 -->
  <div class="navpath"><a class="el" href="dir_e6bb53534ac0e427887cf7a94c0c004e.html">C:</a>&nbsp;&raquo;&nbsp;<a class="el" href="dir_50be7ca8e7f6f42adb4809c7ca56f92f.html">Development</a>&nbsp;&raquo;&nbsp;<a class="el" href="dir_51bfdfdfbfda76c6cbd37d136adff2bd.html">autobuild</a>&nbsp;&raquo;&nbsp;<a class="el" href="dir_2a3f4b2a96d882c0a6f65c94b5adf226.html">vs10</a>&nbsp;&raquo;&nbsp;<a class="el" href="dir_b425366305b67125a2b6c0927adf5a27.html">quickfix</a>&nbsp;&raquo;&nbsp;<a class="el" href="dir_2a80cd2e225c5cf8d58aa6c274c693f5.html">src</a>&nbsp;&raquo;&nbsp;<a class="el" href="dir_6499bad2fa1efe25659603f9416c8252.html">C++</a>
  </div>
<div class="contents">
<h1>Values.h File Reference</h1>
<p><a href="_values_8h_source.html">Go to the source code of this file.</a></p>
<table border="0" cellpadding="0" cellspacing="0">
<tr><td colspan="2"><h2>Namespaces</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">namespace &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespace_f_i_x.html">FIX</a></td></tr>
<tr><td colspan="2"><h2>Variables</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">const char&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespace_f_i_x.html#a8c5d27822027277d3bf392d293c94303">FIX::BeginString_FIXT11</a> [] = &quot;FIXT.1.1&quot;</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">const char&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespace_f_i_x.html#a9c0124360bf7b24cef362edd79f7e837">FIX::BeginString_FIX50</a> [] = &quot;FIX.5.0&quot;</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">const char&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespace_f_i_x.html#ae43e987de5f846da6c99223b799d8a92">FIX::BeginString_FIX44</a> [] = &quot;FIX.4.4&quot;</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">const char&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespace_f_i_x.html#aa22c4e66314698baaac4b3beac88de35">FIX::BeginString_FIX43</a> [] = &quot;FIX.4.3&quot;</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">const char&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespace_f_i_x.html#a3239787415a88f2e152c699956be3cff">FIX::BeginString_FIX42</a> [] = &quot;FIX.4.2&quot;</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">const char&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespace_f_i_x.html#a0a787baae1972012f69f6c4516a99a86">FIX::BeginString_FIX41</a> [] = &quot;FIX.4.1&quot;</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">const char&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespace_f_i_x.html#a145b9fccd973436b1a3101c2ee539011">FIX::BeginString_FIX40</a> [] = &quot;FIX.4.0&quot;</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">const char&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespace_f_i_x.html#a7df7a24d11f0ae9b19facb665d6205f3">FIX::SessionRejectReason_INVALID_TAG_NUMBER_TEXT</a> [] = &quot;Invalid tag number&quot;</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">const char&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespace_f_i_x.html#a6d82dc6eb923f414c2b434e6fb0a60cc">FIX::SessionRejectReason_REQUIRED_TAG_MISSING_TEXT</a> [] = &quot;Required tag missing&quot;</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">const char&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespace_f_i_x.html#adcebd9930b33b000fa79c1b4d81e53cd">FIX::SessionRejectReason_TAG_NOT_DEFINED_FOR_THIS_MESSAGE_TYPE_TEXT</a> [] = &quot;Tag not defined for this message type&quot;</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">const char&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespace_f_i_x.html#a9fd2e011a57c94ff8843b1b6333a4393">FIX::SessionRejectReason_UNDEFINED_TAG_TEXT</a> [] = &quot;Undefined Tag&quot;</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">const char&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespace_f_i_x.html#a61e9085605c68261c5ba3e1b667672da">FIX::SessionRejectReason_TAG_SPECIFIED_WITHOUT_A_VALUE_TEXT</a> [] = &quot;Tag specified without a value&quot;</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">const char&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespace_f_i_x.html#ad00ac26a23acb3b8fc4997244f2f1210">FIX::SessionRejectReason_VALUE_IS_INCORRECT_TEXT</a> [] = &quot;Value is incorrect (out of range) for this tag&quot;</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">const char&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespace_f_i_x.html#a012b09e0771564fcd6902715eb5d0add">FIX::SessionRejectReason_INCORRECT_DATA_FORMAT_FOR_VALUE_TEXT</a> [] = &quot;Incorrect data format for value&quot;</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">const char&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespace_f_i_x.html#a5efcb0500dbd1239160f0b28623dcd2b">FIX::SessionRejectReason_DECRYPTION_PROBLEM_TEXT</a> [] = &quot;Decryption problem&quot;</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">const char&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespace_f_i_x.html#ab8755dff32c24a3d58d9f3b7b6390121">FIX::SessionRejectReason_SIGNATURE_PROBLEM_TEXT</a> [] = &quot;Signature problem&quot;</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">const char&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespace_f_i_x.html#a232506ba395c488f5627f015ae149db6">FIX::SessionRejectReason_COMPID_PROBLEM_TEXT</a> [] = &quot;CompID problem&quot;</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">const char&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespace_f_i_x.html#aeae5bc323a5b2e94d192d11a6c557dab">FIX::SessionRejectReason_SENDINGTIME_ACCURACY_PROBLEM_TEXT</a> [] = &quot;SendingTime accuracy problem&quot;</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">const char&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespace_f_i_x.html#abd88bf4d50dc941ac351cc87bc7d66b9">FIX::SessionRejectReason_INVALID_MSGTYPE_TEXT</a> [] = &quot;Invalid MsgType&quot;</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">const char&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespace_f_i_x.html#ad2b5866e16ba9ca2a773b262ed673205">FIX::SessionRejectReason_TAG_APPEARS_MORE_THAN_ONCE_TEXT</a> [] = &quot;Tag appears more than once&quot;</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">const char&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespace_f_i_x.html#a8e889aa953c781ce51850942c4228287">FIX::SessionRejectReason_TAG_SPECIFIED_OUT_OF_REQUIRED_ORDER_TEXT</a> [] = &quot;Tag specified out of required order&quot;</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">const char&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespace_f_i_x.html#a31f27cb6f8b297527d7adb072938f828">FIX::SessionRejectReason_INCORRECT_NUMINGROUP_COUNT_FOR_REPEATING_GROUP_TEXT</a> [] = &quot;Incorrect NumInGroup count for repeating group&quot;</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">const char&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespace_f_i_x.html#aa30ca569687fe5a98fb50e42e62f1d0e">FIX::BusinessRejectReason_OTHER_TEXT</a> [] = &quot;Other&quot;</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">const char&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespace_f_i_x.html#a6ca99aa5b742449f822779024203ecd5">FIX::BusinessRejectReason_UNKNOWN_ID_TEXT</a> [] = &quot;Unknown ID&quot;</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">const char&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespace_f_i_x.html#aa8fa1c7cb37aff23d6cacb5cd50a275c">FIX::BusinessRejectReason_UNKNOWN_SECURITY_TEXT</a> [] = &quot;Unknown Security&quot;</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">const char&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespace_f_i_x.html#a25759bef9ad97d8994fc98a885d69a63">FIX::BusinessRejectReason_UNSUPPORTED_MESSAGE_TYPE_TEXT</a> [] = &quot;Unsupported Message Type&quot;</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">const char&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespace_f_i_x.html#a13a1d89a8ab26ac7871d5cd59bb91701">FIX::BusinessRejectReason_APPLICATION_NOT_AVAILABLE_TEXT</a> [] = &quot;Application Not Available&quot;</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">const char&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespace_f_i_x.html#a10767b4de66f06d6d141dc408917ae77">FIX::BusinessRejectReason_CONDITIONALLY_REQUIRED_FIELD_MISSING_TEXT</a> [] = &quot;Conditionally Required Field Missing&quot;</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">const char&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespace_f_i_x.html#a115acb1bd411007c48a0d709220ac689">FIX::BusinessRejectReason_NOT_AUTHORIZED_TEXT</a> [] = &quot;Not Authorized&quot;</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">const char&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespace_f_i_x.html#a69cc1a140eb11cb8275423a38ffb22a6">FIX::BusinessRejectReason_DELIVERTO_FIRM_NOT_AVAILABLE_AT_THIS_TIME_TEXT</a> [] = &quot;Deliver to firm not available at this time&quot;</td></tr>
</table>
</div>
<hr><address><small>
Generated on Tue Apr 6 08:10:09 2010 for QuickFIX by <a href="http://www.doxygen.org/index.html">
<img src="doxygen.gif" alt="doxygen" align="middle" border=0 width=110 height=53>
</a> 1.6.3 written by <a href="mailto:dimitri@stack.nl">Dimitri van Heesch</a>,
 &copy;&nbsp;1997-2001</small></address>
</body>
</html>
