<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>QuickFIX: Member List</title>
<link href="quickfix.css" rel="stylesheet" type="text/css">
<table cellspacing="0" cellpadding="0" border="0">
  <tr>
   <td>
	<img src="images/QuickFIX.jpg" align="middle" border=0>
	&nbsp;&nbsp;
	<a href="index.html">Index</a>&nbsp;
	<a href="files.html">Source Files</a>&nbsp;
	<a href="annotated.html">Annotated Class List</a>&nbsp;
	<a href="classes.html">Alphabetical Class List</a>&nbsp;
	<a href="hierarchy.html">Class Hierarchy</a>&nbsp;
	<a href="inherits.html">Graphical Class Hierarchy</a>&nbsp;
   </td>
  </tr>
</table>
</head><body bgcolor="#ffffff">
<!-- Generated by Doxygen 1.6.3 -->
<div class="contents">
<h1>FIX::SocketMonitor Member List</h1>This is the complete list of members for <a class="el" href="class_f_i_x_1_1_socket_monitor.html">FIX::SocketMonitor</a>, including all inherited members.<table>
  <tr class="memlist"><td><a class="el" href="class_f_i_x_1_1_socket_monitor.html#a5fc2589c1511baeb357e6e160d1393e7">addConnect</a>(int socket)</td><td><a class="el" href="class_f_i_x_1_1_socket_monitor.html">FIX::SocketMonitor</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_f_i_x_1_1_socket_monitor.html#a5a6c955cb7219b3c491a78d2cb9163ca">addRead</a>(int socket)</td><td><a class="el" href="class_f_i_x_1_1_socket_monitor.html">FIX::SocketMonitor</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_f_i_x_1_1_socket_monitor.html#af4001d0cdadd293b808279d37406f122">addWrite</a>(int socket)</td><td><a class="el" href="class_f_i_x_1_1_socket_monitor.html">FIX::SocketMonitor</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_f_i_x_1_1_socket_monitor.html#abb30e82ebed2d4e7ee35046e7a9ef6c9">bind</a>()</td><td><a class="el" href="class_f_i_x_1_1_socket_monitor.html">FIX::SocketMonitor</a></td><td><code> [private]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_f_i_x_1_1_socket_monitor.html#a144e7a15385fc60a373de0b4868cb912">block</a>(Strategy &amp;strategy, bool poll=0, double timeout=0.0)</td><td><a class="el" href="class_f_i_x_1_1_socket_monitor.html">FIX::SocketMonitor</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_f_i_x_1_1_socket_monitor.html#a40f7f2011e2e7a2282a5bdba78a2578f">buildSet</a>(const Sockets &amp;, fd_set &amp;)</td><td><a class="el" href="class_f_i_x_1_1_socket_monitor.html">FIX::SocketMonitor</a></td><td><code> [private]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_f_i_x_1_1_socket_monitor.html#a0a7e04949ef04bac41efa2c7e990e1d3">drop</a>(int socket)</td><td><a class="el" href="class_f_i_x_1_1_socket_monitor.html">FIX::SocketMonitor</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_f_i_x_1_1_socket_monitor.html#a4d7736d38f22f2182b63816a6552865e">getTimeval</a>(bool poll, double timeout)</td><td><a class="el" href="class_f_i_x_1_1_socket_monitor.html">FIX::SocketMonitor</a></td><td><code> [inline, private]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_f_i_x_1_1_socket_monitor.html#a5b509efbe993797cb1f4df6903a45560">listen</a>()</td><td><a class="el" href="class_f_i_x_1_1_socket_monitor.html">FIX::SocketMonitor</a></td><td><code> [private]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_f_i_x_1_1_socket_monitor.html#a658d790d502f424ebb8a1e0d8e321c53">m_connectSockets</a></td><td><a class="el" href="class_f_i_x_1_1_socket_monitor.html">FIX::SocketMonitor</a></td><td><code> [private]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_f_i_x_1_1_socket_monitor.html#a3158035e2c1de02dc0301aeea6e467c9">m_dropped</a></td><td><a class="el" href="class_f_i_x_1_1_socket_monitor.html">FIX::SocketMonitor</a></td><td><code> [private]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_f_i_x_1_1_socket_monitor.html#acadeef39dc77ffd00598834c40c61c8e">m_interrupt</a></td><td><a class="el" href="class_f_i_x_1_1_socket_monitor.html">FIX::SocketMonitor</a></td><td><code> [private]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_f_i_x_1_1_socket_monitor.html#a2742159024dc9146945aae4dda2efca1">m_readSockets</a></td><td><a class="el" href="class_f_i_x_1_1_socket_monitor.html">FIX::SocketMonitor</a></td><td><code> [private]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_f_i_x_1_1_socket_monitor.html#a355629752b5268494519b8b9314fada1">m_signal</a></td><td><a class="el" href="class_f_i_x_1_1_socket_monitor.html">FIX::SocketMonitor</a></td><td><code> [private]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_f_i_x_1_1_socket_monitor.html#a47e91177fcc10ae20ede6681f888d46c">m_ticks</a></td><td><a class="el" href="class_f_i_x_1_1_socket_monitor.html">FIX::SocketMonitor</a></td><td><code> [private]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_f_i_x_1_1_socket_monitor.html#ac9eb18b017edb2a915fd86770ade7436">m_timeout</a></td><td><a class="el" href="class_f_i_x_1_1_socket_monitor.html">FIX::SocketMonitor</a></td><td><code> [private]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_f_i_x_1_1_socket_monitor.html#af918035506fe5d568c8a1058b99cc017">m_timeval</a></td><td><a class="el" href="class_f_i_x_1_1_socket_monitor.html">FIX::SocketMonitor</a></td><td><code> [private]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_f_i_x_1_1_socket_monitor.html#af52457d2979b65c4ed581ca3429e32b1">m_writeSockets</a></td><td><a class="el" href="class_f_i_x_1_1_socket_monitor.html">FIX::SocketMonitor</a></td><td><code> [private]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_f_i_x_1_1_socket_monitor.html#aa3eed0e00f63d0abccc090483888644b">numSockets</a>()</td><td><a class="el" href="class_f_i_x_1_1_socket_monitor.html">FIX::SocketMonitor</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_f_i_x_1_1_socket_monitor.html#ad2d44c60676a007fc38de0c06cb6f2eb">processExceptSet</a>(Strategy &amp;, fd_set &amp;)</td><td><a class="el" href="class_f_i_x_1_1_socket_monitor.html">FIX::SocketMonitor</a></td><td><code> [private]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_f_i_x_1_1_socket_monitor.html#a8e00a3616d5772c7a0af868473dc9714">processReadSet</a>(Strategy &amp;, fd_set &amp;)</td><td><a class="el" href="class_f_i_x_1_1_socket_monitor.html">FIX::SocketMonitor</a></td><td><code> [private]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_f_i_x_1_1_socket_monitor.html#a7fbe8adfba1f13b73189fc30d8b7ba43">processWriteSet</a>(Strategy &amp;, fd_set &amp;)</td><td><a class="el" href="class_f_i_x_1_1_socket_monitor.html">FIX::SocketMonitor</a></td><td><code> [private]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_f_i_x_1_1_socket_monitor.html#a737a362ff2150710580fa7821625d67a">Queue</a> typedef</td><td><a class="el" href="class_f_i_x_1_1_socket_monitor.html">FIX::SocketMonitor</a></td><td><code> [private]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_f_i_x_1_1_socket_monitor.html#a0763e0d8828795ef71e586630934a558">setsockopt</a>()</td><td><a class="el" href="class_f_i_x_1_1_socket_monitor.html">FIX::SocketMonitor</a></td><td><code> [private]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_f_i_x_1_1_socket_monitor.html#a1a4993b2516642e40902801d2f12cca8">signal</a>(int socket)</td><td><a class="el" href="class_f_i_x_1_1_socket_monitor.html">FIX::SocketMonitor</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_f_i_x_1_1_socket_monitor.html#a6b242bfe658cfe8097db77559d22ecde">sleepIfEmpty</a>(bool poll)</td><td><a class="el" href="class_f_i_x_1_1_socket_monitor.html">FIX::SocketMonitor</a></td><td><code> [inline, private]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_f_i_x_1_1_socket_monitor.html#adfea2812b2f096672e3ccc74fde2ae71">SocketMonitor</a>(int timeout=0)</td><td><a class="el" href="class_f_i_x_1_1_socket_monitor.html">FIX::SocketMonitor</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_f_i_x_1_1_socket_monitor.html#a4adaa4bc758510b61bbca3d018d61255">Sockets</a> typedef</td><td><a class="el" href="class_f_i_x_1_1_socket_monitor.html">FIX::SocketMonitor</a></td><td><code> [private]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_f_i_x_1_1_socket_monitor.html#a050a865e6e60e1fbd0641b84d247286b">unsignal</a>(int socket)</td><td><a class="el" href="class_f_i_x_1_1_socket_monitor.html">FIX::SocketMonitor</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_f_i_x_1_1_socket_monitor.html#aa2f0910da51438dac082d67cccb75c17">~SocketMonitor</a>()</td><td><a class="el" href="class_f_i_x_1_1_socket_monitor.html">FIX::SocketMonitor</a></td><td><code> [virtual]</code></td></tr>
</table></div>
<hr><address><small>
Generated on Tue Apr 6 08:11:57 2010 for QuickFIX by <a href="http://www.doxygen.org/index.html">
<img src="doxygen.gif" alt="doxygen" align="middle" border=0 width=110 height=53>
</a> 1.6.3 written by <a href="mailto:dimitri@stack.nl">Dimitri van Heesch</a>,
 &copy;&nbsp;1997-2001</small></address>
</body>
</html>
