<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>QuickFIX: Member List</title>
<link href="quickfix.css" rel="stylesheet" type="text/css">
<table cellspacing="0" cellpadding="0" border="0">
  <tr>
   <td>
	<img src="images/QuickFIX.jpg" align="middle" border=0>
	&nbsp;&nbsp;
	<a href="index.html">Index</a>&nbsp;
	<a href="files.html">Source Files</a>&nbsp;
	<a href="annotated.html">Annotated Class List</a>&nbsp;
	<a href="classes.html">Alphabetical Class List</a>&nbsp;
	<a href="hierarchy.html">Class Hierarchy</a>&nbsp;
	<a href="inherits.html">Graphical Class Hierarchy</a>&nbsp;
   </td>
  </tr>
</table>
</head><body bgcolor="#ffffff">
<!-- Generated by Doxygen 1.6.3 -->
<div class="contents">
<h1>FIX::DatabaseConnectionID Member List</h1>This is the complete list of members for <a class="el" href="class_f_i_x_1_1_database_connection_i_d.html">FIX::DatabaseConnectionID</a>, including all inherited members.<table>
  <tr class="memlist"><td><a class="el" href="class_f_i_x_1_1_database_connection_i_d.html#ab54b49326ba0880a5e241a0af63b99c7">DatabaseConnectionID</a>(const std::string &amp;database, const std::string &amp;user, const std::string &amp;password, const std::string &amp;host, short port)</td><td><a class="el" href="class_f_i_x_1_1_database_connection_i_d.html">FIX::DatabaseConnectionID</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_f_i_x_1_1_database_connection_i_d.html#a7d5d7939ce1cef85fc671ed7861a47c7">getDatabase</a>() const </td><td><a class="el" href="class_f_i_x_1_1_database_connection_i_d.html">FIX::DatabaseConnectionID</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_f_i_x_1_1_database_connection_i_d.html#a822727fb53b662d1ede5b284782b17d3">getHost</a>() const </td><td><a class="el" href="class_f_i_x_1_1_database_connection_i_d.html">FIX::DatabaseConnectionID</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_f_i_x_1_1_database_connection_i_d.html#a5bc68985aef79ad61aeda54104698e32">getPassword</a>() const </td><td><a class="el" href="class_f_i_x_1_1_database_connection_i_d.html">FIX::DatabaseConnectionID</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_f_i_x_1_1_database_connection_i_d.html#a7abc9e5b1160c4a4ad2e9b333acdb97b">getPort</a>() const </td><td><a class="el" href="class_f_i_x_1_1_database_connection_i_d.html">FIX::DatabaseConnectionID</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_f_i_x_1_1_database_connection_i_d.html#af4c447fb9ee8b419b44a3095a4777419">getUser</a>() const </td><td><a class="el" href="class_f_i_x_1_1_database_connection_i_d.html">FIX::DatabaseConnectionID</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_f_i_x_1_1_database_connection_i_d.html#a7614a108e8ac3ead10630e4eb84d5d84">m_database</a></td><td><a class="el" href="class_f_i_x_1_1_database_connection_i_d.html">FIX::DatabaseConnectionID</a></td><td><code> [private]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_f_i_x_1_1_database_connection_i_d.html#a75c4755ae785f14e558372827561376f">m_host</a></td><td><a class="el" href="class_f_i_x_1_1_database_connection_i_d.html">FIX::DatabaseConnectionID</a></td><td><code> [private]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_f_i_x_1_1_database_connection_i_d.html#ae23bb3371fea41c95570c439fb0147df">m_password</a></td><td><a class="el" href="class_f_i_x_1_1_database_connection_i_d.html">FIX::DatabaseConnectionID</a></td><td><code> [private]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_f_i_x_1_1_database_connection_i_d.html#ab0731e72a40d09a21b19335ebfa39b8a">m_port</a></td><td><a class="el" href="class_f_i_x_1_1_database_connection_i_d.html">FIX::DatabaseConnectionID</a></td><td><code> [private]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_f_i_x_1_1_database_connection_i_d.html#a794b6afbcc0b6a28609676ad487d0580">m_user</a></td><td><a class="el" href="class_f_i_x_1_1_database_connection_i_d.html">FIX::DatabaseConnectionID</a></td><td><code> [private]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_f_i_x_1_1_database_connection_i_d.html#a7dc56ef7a28e4eefedc8fd8bf6f681cf">operator!=</a>(const DatabaseConnectionID &amp;, const DatabaseConnectionID &amp;)</td><td><a class="el" href="class_f_i_x_1_1_database_connection_i_d.html">FIX::DatabaseConnectionID</a></td><td><code> [friend]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_f_i_x_1_1_database_connection_i_d.html#a902072afd1f4dd53388d891a6fb2fbbb">operator&lt;</a>(const DatabaseConnectionID &amp;, const DatabaseConnectionID &amp;)</td><td><a class="el" href="class_f_i_x_1_1_database_connection_i_d.html">FIX::DatabaseConnectionID</a></td><td><code> [friend]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_f_i_x_1_1_database_connection_i_d.html#a4e4c30e1a3d82f84a3117715368589eb">operator==</a>(const DatabaseConnectionID &amp;, const DatabaseConnectionID &amp;)</td><td><a class="el" href="class_f_i_x_1_1_database_connection_i_d.html">FIX::DatabaseConnectionID</a></td><td><code> [friend]</code></td></tr>
</table></div>
<hr><address><small>
Generated on Tue Apr 6 08:10:49 2010 for QuickFIX by <a href="http://www.doxygen.org/index.html">
<img src="doxygen.gif" alt="doxygen" align="middle" border=0 width=110 height=53>
</a> 1.6.3 written by <a href="mailto:dimitri@stack.nl">Dimitri van Heesch</a>,
 &copy;&nbsp;1997-2001</small></address>
</body>
</html>
