<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>QuickFIX: FIX::TimeRange Class Reference</title>
<link href="quickfix.css" rel="stylesheet" type="text/css">
<table cellspacing="0" cellpadding="0" border="0">
  <tr>
   <td>
	<img src="images/QuickFIX.jpg" align="middle" border=0>
	&nbsp;&nbsp;
	<a href="index.html">Index</a>&nbsp;
	<a href="files.html">Source Files</a>&nbsp;
	<a href="annotated.html">Annotated Class List</a>&nbsp;
	<a href="classes.html">Alphabetical Class List</a>&nbsp;
	<a href="hierarchy.html">Class Hierarchy</a>&nbsp;
	<a href="inherits.html">Graphical Class Hierarchy</a>&nbsp;
   </td>
  </tr>
</table>
</head><body bgcolor="#ffffff">
<!-- Generated by Doxygen 1.6.3 -->
  <div class="navpath"><a class="el" href="namespace_f_i_x.html">FIX</a>::<a class="el" href="class_f_i_x_1_1_time_range.html">TimeRange</a>
  </div>
<div class="contents">
<h1>FIX::TimeRange Class Reference</h1><!-- doxytag: class="FIX::TimeRange" -->
<p>Keeps track of when session is active.  
<a href="#_details">More...</a></p>

<p><code>#include &lt;<a class="el" href="_time_range_8h_source.html">TimeRange.h</a>&gt;</code></p>
<div class="dynheader">
Collaboration diagram for FIX::TimeRange:</div>
<div class="dynsection">
<div class="center"><img src="class_f_i_x_1_1_time_range__coll__graph.png" border="0" usemap="#_f_i_x_1_1_time_range_coll__map" alt="Collaboration graph"/></div>
<map name="_f_i_x_1_1_time_range_coll__map" id="_f_i_x_1_1_time_range_coll__map">
<area shape="rect" id="node2" href="class_f_i_x_1_1_utc_time_only.html" title="Time only represented in UTC." alt="" coords="5,85,128,115"/><area shape="rect" id="node4" href="struct_f_i_x_1_1_date_time.html" title="Date and Time stored as a Julian day number and number of milliseconds since midnight..." alt="" coords="16,5,117,35"/></map>
<center><span class="legend">[<a href="graph_legend.html">legend</a>]</span></center></div>

<p><a href="class_f_i_x_1_1_time_range-members.html">List of all members.</a></p>
<table border="0" cellpadding="0" cellspacing="0">
<tr><td colspan="2"><h2>Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_f_i_x_1_1_time_range.html#ae30df38a6f680c2a39fdbb0e403e7305">TimeRange</a> (const <a class="el" href="class_f_i_x_1_1_utc_time_only.html">UtcTimeOnly</a> &amp;startTime, const <a class="el" href="class_f_i_x_1_1_utc_time_only.html">UtcTimeOnly</a> &amp;endTime, int startDay=-1, int endDay=-1)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_f_i_x_1_1_time_range.html#afe258ccf01bd7689ddb0d1e54ab3bfb5">TimeRange</a> (const <a class="el" href="class_f_i_x_1_1_local_time_only.html">LocalTimeOnly</a> &amp;startTime, const <a class="el" href="class_f_i_x_1_1_local_time_only.html">LocalTimeOnly</a> &amp;endTime, int startDay=-1, int endDay=-1)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">bool&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_f_i_x_1_1_time_range.html#a4fe1a8d6aa2c7915fc36a738437067cc">isInRange</a> (const <a class="el" href="struct_f_i_x_1_1_date_time.html">DateTime</a> &amp;dateTime)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">bool&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_f_i_x_1_1_time_range.html#ae3516e57777c1c52cb1cc95fb75fb116">isInSameRange</a> (const <a class="el" href="class_f_i_x_1_1_utc_time_stamp.html">UtcTimeStamp</a> &amp;time1, const <a class="el" href="class_f_i_x_1_1_utc_time_stamp.html">UtcTimeStamp</a> &amp;time2)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">bool&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_f_i_x_1_1_time_range.html#abfc51e8444ff6b81398793dac6bd8bf7">isInSameRange</a> (const <a class="el" href="class_f_i_x_1_1_local_time_stamp.html">LocalTimeStamp</a> &amp;time1, const <a class="el" href="class_f_i_x_1_1_local_time_stamp.html">LocalTimeStamp</a> &amp;time2)</td></tr>
<tr><td colspan="2"><h2>Static Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">static bool&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_f_i_x_1_1_time_range.html#a7b22ad07e4dba3b0dfccf6da478f3448">isInRange</a> (const <a class="el" href="class_f_i_x_1_1_utc_time_only.html">UtcTimeOnly</a> &amp;start, const <a class="el" href="class_f_i_x_1_1_utc_time_only.html">UtcTimeOnly</a> &amp;end, const <a class="el" href="struct_f_i_x_1_1_date_time.html">DateTime</a> &amp;time)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">static bool&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_f_i_x_1_1_time_range.html#a1b4c3234fb420fa1c589481186d44055">isInRange</a> (const <a class="el" href="class_f_i_x_1_1_utc_time_only.html">UtcTimeOnly</a> &amp;startTime, const <a class="el" href="class_f_i_x_1_1_utc_time_only.html">UtcTimeOnly</a> &amp;endTime, int startDay, int endDay, const <a class="el" href="struct_f_i_x_1_1_date_time.html">DateTime</a> &amp;time)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">static bool&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_f_i_x_1_1_time_range.html#ae4ed2198600661ad5a4d9564e305c74d">isInSameRange</a> (const <a class="el" href="class_f_i_x_1_1_utc_time_only.html">UtcTimeOnly</a> &amp;start, const <a class="el" href="class_f_i_x_1_1_utc_time_only.html">UtcTimeOnly</a> &amp;end, const <a class="el" href="struct_f_i_x_1_1_date_time.html">DateTime</a> &amp;time1, const <a class="el" href="struct_f_i_x_1_1_date_time.html">DateTime</a> &amp;time2)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">static bool&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_f_i_x_1_1_time_range.html#afa596bb20c4b4702ed279af96889a9f2">isInSameRange</a> (const <a class="el" href="class_f_i_x_1_1_utc_time_only.html">UtcTimeOnly</a> &amp;startTime, const <a class="el" href="class_f_i_x_1_1_utc_time_only.html">UtcTimeOnly</a> &amp;endTime, int startDay, int endDay, const <a class="el" href="struct_f_i_x_1_1_date_time.html">DateTime</a> &amp;time1, const <a class="el" href="struct_f_i_x_1_1_date_time.html">DateTime</a> &amp;time2)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">static bool&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_f_i_x_1_1_time_range.html#a84938140b9095117c46c4d051eda6cab">isInRange</a> (const <a class="el" href="class_f_i_x_1_1_local_time_only.html">LocalTimeOnly</a> &amp;start, const <a class="el" href="class_f_i_x_1_1_local_time_only.html">LocalTimeOnly</a> &amp;end, const <a class="el" href="struct_f_i_x_1_1_date_time.html">DateTime</a> &amp;time)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">static bool&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_f_i_x_1_1_time_range.html#ae8e17dd4489a70118347b99b35a11205">isInRange</a> (const <a class="el" href="class_f_i_x_1_1_local_time_only.html">LocalTimeOnly</a> &amp;startTime, const <a class="el" href="class_f_i_x_1_1_local_time_only.html">LocalTimeOnly</a> &amp;endTime, int startDay, int endDay, const <a class="el" href="struct_f_i_x_1_1_date_time.html">DateTime</a> &amp;time)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">static bool&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_f_i_x_1_1_time_range.html#afe993d8fb599930231cf5e346e2cd7d8">isInSameRange</a> (const <a class="el" href="class_f_i_x_1_1_local_time_only.html">LocalTimeOnly</a> &amp;start, const <a class="el" href="class_f_i_x_1_1_local_time_only.html">LocalTimeOnly</a> &amp;end, const <a class="el" href="struct_f_i_x_1_1_date_time.html">DateTime</a> &amp;time1, const <a class="el" href="struct_f_i_x_1_1_date_time.html">DateTime</a> &amp;time2)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">static bool&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_f_i_x_1_1_time_range.html#ab2b184fc36a71f84eb6367acfe9d4379">isInSameRange</a> (const <a class="el" href="class_f_i_x_1_1_local_time_only.html">LocalTimeOnly</a> &amp;startTime, const <a class="el" href="class_f_i_x_1_1_local_time_only.html">LocalTimeOnly</a> &amp;endTime, int startDay, int endDay, const <a class="el" href="struct_f_i_x_1_1_date_time.html">DateTime</a> &amp;time1, const <a class="el" href="struct_f_i_x_1_1_date_time.html">DateTime</a> &amp;time2)</td></tr>
<tr><td colspan="2"><h2>Private Member Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">bool&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_f_i_x_1_1_time_range.html#a9feeb7dc6d5adf06a3b60e0df01a2b55">isInSameRange</a> (const <a class="el" href="struct_f_i_x_1_1_date_time.html">DateTime</a> &amp;time1, const <a class="el" href="struct_f_i_x_1_1_date_time.html">DateTime</a> &amp;time2)</td></tr>
<tr><td colspan="2"><h2>Static Private Member Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">static bool&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_f_i_x_1_1_time_range.html#af747dc881a47561abca80350174dd9ef">isInRange</a> (const <a class="el" href="struct_f_i_x_1_1_date_time.html">DateTime</a> &amp;start, const <a class="el" href="struct_f_i_x_1_1_date_time.html">DateTime</a> &amp;end, const <a class="el" href="struct_f_i_x_1_1_date_time.html">DateTime</a> &amp;time)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">static bool&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_f_i_x_1_1_time_range.html#ab592c7781e5100777afeb9a9e96da8f4">isInRange</a> (const <a class="el" href="struct_f_i_x_1_1_date_time.html">DateTime</a> &amp;startTime, const <a class="el" href="struct_f_i_x_1_1_date_time.html">DateTime</a> &amp;endTime, int startDay, int endDay, const <a class="el" href="struct_f_i_x_1_1_date_time.html">DateTime</a> &amp;time)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">static bool&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_f_i_x_1_1_time_range.html#a4495ae51c78626232888320cda8dc953">isInSameRange</a> (const <a class="el" href="struct_f_i_x_1_1_date_time.html">DateTime</a> &amp;start, const <a class="el" href="struct_f_i_x_1_1_date_time.html">DateTime</a> &amp;end, const <a class="el" href="struct_f_i_x_1_1_date_time.html">DateTime</a> &amp;time1, const <a class="el" href="struct_f_i_x_1_1_date_time.html">DateTime</a> &amp;time2)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">static bool&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_f_i_x_1_1_time_range.html#a20a91cba0da75c410a36330f136fdfeb">isInSameRange</a> (const <a class="el" href="struct_f_i_x_1_1_date_time.html">DateTime</a> &amp;startTime, const <a class="el" href="struct_f_i_x_1_1_date_time.html">DateTime</a> &amp;endTime, int startDay, int endDay, const <a class="el" href="struct_f_i_x_1_1_date_time.html">DateTime</a> &amp;time1, const <a class="el" href="struct_f_i_x_1_1_date_time.html">DateTime</a> &amp;time2)</td></tr>
<tr><td colspan="2"><h2>Private Attributes</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_f_i_x_1_1_utc_time_only.html">UtcTimeOnly</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_f_i_x_1_1_time_range.html#a3694e9792deab94b6d59992b98dd6eef">m_startTime</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_f_i_x_1_1_utc_time_only.html">UtcTimeOnly</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_f_i_x_1_1_time_range.html#a71aeb4347278d8ec89232dd89bcda7f2">m_endTime</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_f_i_x_1_1_time_range.html#a3cb11afb069a29e7c3426a5f89032310">m_startDay</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_f_i_x_1_1_time_range.html#ad11ce7ea1a28f41a77e504c0ceacc24e">m_endDay</a></td></tr>
</table>
<hr/><a name="_details"></a><h2>Detailed Description</h2>
<p>Keeps track of when session is active. </p>

<p>Definition at line <a class="el" href="_time_range_8h_source.html#l00034">34</a> of file <a class="el" href="_time_range_8h_source.html">TimeRange.h</a>.</p>
<hr/><h2>Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="ae30df38a6f680c2a39fdbb0e403e7305"></a><!-- doxytag: member="FIX::TimeRange::TimeRange" ref="ae30df38a6f680c2a39fdbb0e403e7305" args="(const UtcTimeOnly &amp;startTime, const UtcTimeOnly &amp;endTime, int startDay=&#45;1, int endDay=&#45;1)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">FIX::TimeRange::TimeRange </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="class_f_i_x_1_1_utc_time_only.html">UtcTimeOnly</a> &amp;&nbsp;</td>
          <td class="paramname"> <em>startTime</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="class_f_i_x_1_1_utc_time_only.html">UtcTimeOnly</a> &amp;&nbsp;</td>
          <td class="paramname"> <em>endTime</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&nbsp;</td>
          <td class="paramname"> <em>startDay</em> = <code>-1</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&nbsp;</td>
          <td class="paramname"> <em>endDay</em> = <code>-1</code></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="_time_range_8cpp_source.html#l00032">32</a> of file <a class="el" href="_time_range_8cpp_source.html">TimeRange.cpp</a>.</p>

<p>References <a class="el" href="_time_range_8h_source.html#l00182">m_endTime</a>, and <a class="el" href="_time_range_8h_source.html#l00181">m_startTime</a>.</p>

<p><div class="fragment"><pre class="fragment"><a name="l00036"></a>00036   : <a class="code" href="class_f_i_x_1_1_time_range.html#a3694e9792deab94b6d59992b98dd6eef">m_startTime</a>( startTime ), <a class="code" href="class_f_i_x_1_1_time_range.html#a71aeb4347278d8ec89232dd89bcda7f2">m_endTime</a>( endTime ),
<a name="l00037"></a>00037     <a class="code" href="class_f_i_x_1_1_time_range.html#a3cb11afb069a29e7c3426a5f89032310">m_startDay</a>( startDay ), <a class="code" href="class_f_i_x_1_1_time_range.html#ad11ce7ea1a28f41a77e504c0ceacc24e">m_endDay</a>( endDay )
<a name="l00038"></a>00038   {
<a name="l00039"></a>00039     <span class="keywordflow">if</span>( startDay &gt; 0
<a name="l00040"></a>00040         &amp;&amp; endDay &gt; 0
<a name="l00041"></a>00041         &amp;&amp; startDay == endDay
<a name="l00042"></a>00042         &amp;&amp; endTime &gt; startTime )
<a name="l00043"></a>00043     { <a class="code" href="class_f_i_x_1_1_time_range.html#a71aeb4347278d8ec89232dd89bcda7f2">m_endTime</a> = <a class="code" href="class_f_i_x_1_1_time_range.html#a3694e9792deab94b6d59992b98dd6eef">m_startTime</a>; }
<a name="l00044"></a>00044   }
</pre></div></p>

</div>
</div>
<a class="anchor" id="afe258ccf01bd7689ddb0d1e54ab3bfb5"></a><!-- doxytag: member="FIX::TimeRange::TimeRange" ref="afe258ccf01bd7689ddb0d1e54ab3bfb5" args="(const LocalTimeOnly &amp;startTime, const LocalTimeOnly &amp;endTime, int startDay=&#45;1, int endDay=&#45;1)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">FIX::TimeRange::TimeRange </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="class_f_i_x_1_1_local_time_only.html">LocalTimeOnly</a> &amp;&nbsp;</td>
          <td class="paramname"> <em>startTime</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="class_f_i_x_1_1_local_time_only.html">LocalTimeOnly</a> &amp;&nbsp;</td>
          <td class="paramname"> <em>endTime</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&nbsp;</td>
          <td class="paramname"> <em>startDay</em> = <code>-1</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&nbsp;</td>
          <td class="paramname"> <em>endDay</em> = <code>-1</code></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="_time_range_8cpp_source.html#l00046">46</a> of file <a class="el" href="_time_range_8cpp_source.html">TimeRange.cpp</a>.</p>

<p>References <a class="el" href="_time_range_8h_source.html#l00182">m_endTime</a>, and <a class="el" href="_time_range_8h_source.html#l00181">m_startTime</a>.</p>

<p><div class="fragment"><pre class="fragment"><a name="l00050"></a>00050   : <a class="code" href="class_f_i_x_1_1_time_range.html#a3694e9792deab94b6d59992b98dd6eef">m_startTime</a>( startTime ), <a class="code" href="class_f_i_x_1_1_time_range.html#a71aeb4347278d8ec89232dd89bcda7f2">m_endTime</a>( endTime ),
<a name="l00051"></a>00051     <a class="code" href="class_f_i_x_1_1_time_range.html#a3cb11afb069a29e7c3426a5f89032310">m_startDay</a>( startDay ), <a class="code" href="class_f_i_x_1_1_time_range.html#ad11ce7ea1a28f41a77e504c0ceacc24e">m_endDay</a>( endDay )
<a name="l00052"></a>00052   {
<a name="l00053"></a>00053     <span class="keywordflow">if</span>( startDay &gt; 0
<a name="l00054"></a>00054         &amp;&amp; endDay &gt; 0
<a name="l00055"></a>00055         &amp;&amp; startDay == endDay
<a name="l00056"></a>00056         &amp;&amp; endTime &gt; startTime )
<a name="l00057"></a>00057     { <a class="code" href="class_f_i_x_1_1_time_range.html#a71aeb4347278d8ec89232dd89bcda7f2">m_endTime</a> = <a class="code" href="class_f_i_x_1_1_time_range.html#a3694e9792deab94b6d59992b98dd6eef">m_startTime</a>; }
<a name="l00058"></a>00058   }
</pre></div></p>

</div>
</div>
<hr/><h2>Member Function Documentation</h2>
<a class="anchor" id="a4fe1a8d6aa2c7915fc36a738437067cc"></a><!-- doxytag: member="FIX::TimeRange::isInRange" ref="a4fe1a8d6aa2c7915fc36a738437067cc" args="(const DateTime &amp;dateTime)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool FIX::TimeRange::isInRange </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="struct_f_i_x_1_1_date_time.html">DateTime</a> &amp;&nbsp;</td>
          <td class="paramname"> <em>dateTime</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="_time_range_8h_source.html#l00152">152</a> of file <a class="el" href="_time_range_8h_source.html">TimeRange.h</a>.</p>

<p>References <a class="el" href="_time_range_8h_source.html#l00043">isInRange()</a>, <a class="el" href="_time_range_8h_source.html#l00184">m_endDay</a>, <a class="el" href="_time_range_8h_source.html#l00182">m_endTime</a>, <a class="el" href="_time_range_8h_source.html#l00183">m_startDay</a>, and <a class="el" href="_time_range_8h_source.html#l00181">m_startTime</a>.</p>

<p><div class="fragment"><pre class="fragment"><a name="l00153"></a>00153   {
<a name="l00154"></a>00154     <span class="keywordflow">if</span>( <a class="code" href="class_f_i_x_1_1_time_range.html#a3cb11afb069a29e7c3426a5f89032310">m_startDay</a> &lt; 0 &amp;&amp; <a class="code" href="class_f_i_x_1_1_time_range.html#ad11ce7ea1a28f41a77e504c0ceacc24e">m_endDay</a> &lt; 0 )
<a name="l00155"></a>00155       <span class="keywordflow">return</span> <a class="code" href="class_f_i_x_1_1_time_range.html#a7b22ad07e4dba3b0dfccf6da478f3448">isInRange</a>( <a class="code" href="class_f_i_x_1_1_time_range.html#a3694e9792deab94b6d59992b98dd6eef">m_startTime</a>, <a class="code" href="class_f_i_x_1_1_time_range.html#a71aeb4347278d8ec89232dd89bcda7f2">m_endTime</a>, dateTime );
<a name="l00156"></a>00156     <span class="keywordflow">else</span>
<a name="l00157"></a>00157       <span class="keywordflow">return</span> <a class="code" href="class_f_i_x_1_1_time_range.html#a7b22ad07e4dba3b0dfccf6da478f3448">isInRange</a>
<a name="l00158"></a>00158         ( <a class="code" href="class_f_i_x_1_1_time_range.html#a3694e9792deab94b6d59992b98dd6eef">m_startTime</a>, <a class="code" href="class_f_i_x_1_1_time_range.html#a71aeb4347278d8ec89232dd89bcda7f2">m_endTime</a>, <a class="code" href="class_f_i_x_1_1_time_range.html#a3cb11afb069a29e7c3426a5f89032310">m_startDay</a>, <a class="code" href="class_f_i_x_1_1_time_range.html#ad11ce7ea1a28f41a77e504c0ceacc24e">m_endDay</a>, dateTime );
<a name="l00159"></a>00159   }
</pre></div></p>

</div>
</div>
<a class="anchor" id="ab592c7781e5100777afeb9a9e96da8f4"></a><!-- doxytag: member="FIX::TimeRange::isInRange" ref="ab592c7781e5100777afeb9a9e96da8f4" args="(const DateTime &amp;startTime, const DateTime &amp;endTime, int startDay, int endDay, const DateTime &amp;time)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool FIX::TimeRange::isInRange </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="struct_f_i_x_1_1_date_time.html">DateTime</a> &amp;&nbsp;</td>
          <td class="paramname"> <em>startTime</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="struct_f_i_x_1_1_date_time.html">DateTime</a> &amp;&nbsp;</td>
          <td class="paramname"> <em>endTime</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&nbsp;</td>
          <td class="paramname"> <em>startDay</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&nbsp;</td>
          <td class="paramname"> <em>endDay</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="struct_f_i_x_1_1_date_time.html">DateTime</a> &amp;&nbsp;</td>
          <td class="paramname"> <em>time</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td><code> [static, private]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="_time_range_8cpp_source.html#l00075">75</a> of file <a class="el" href="_time_range_8cpp_source.html">TimeRange.cpp</a>.</p>

<p>References <a class="el" href="_field_types_8h_source.html#l00162">FIX::DateTime::getWeekDay()</a>, <a class="el" href="_time_range_8h_source.html#l00043">isInRange()</a>, <a class="el" href="_call_stack_8h_source.html#l00158">QF_STACK_POP</a>, and <a class="el" href="_call_stack_8h_source.html#l00157">QF_STACK_PUSH</a>.</p>

<p><div class="fragment"><pre class="fragment"><a name="l00080"></a>00080   { <a class="code" href="_call_stack_8h.html#a3b1ffd24ab4b24161008f4867150f4c8">QF_STACK_PUSH</a>(<a class="code" href="class_f_i_x_1_1_time_range.html#a7b22ad07e4dba3b0dfccf6da478f3448">TimeRange::isInRange</a>)
<a name="l00081"></a>00081 
<a name="l00082"></a>00082     int currentDay = time.getWeekDay();
<a name="l00083"></a>00083     <a class="code" href="namespace_f_i_x_1_1_t_y_p_e.html#aaa75e9d3541784ef1a7e08e68ef39053a0635dba5e599fcf8a0ed7470aa77d67f">UtcTimeOnly</a> timeOnly (time);
<a name="l00084"></a>00084 
<a name="l00085"></a>00085     if( startDay == endDay )
<a name="l00086"></a>00086     {
<a name="l00087"></a>00087       <span class="keywordflow">if</span>( currentDay != startDay )
<a name="l00088"></a>00088         <span class="keywordflow">return</span> <span class="keyword">true</span>;
<a name="l00089"></a>00089       <span class="keywordflow">return</span> <a class="code" href="class_f_i_x_1_1_time_range.html#a7b22ad07e4dba3b0dfccf6da478f3448">isInRange</a>( startTime, endTime, time );
<a name="l00090"></a>00090     }
<a name="l00091"></a>00091     <span class="keywordflow">else</span> <span class="keywordflow">if</span>( startDay &lt; endDay )
<a name="l00092"></a>00092     {
<a name="l00093"></a>00093       <span class="keywordflow">if</span>( currentDay &lt; startDay || currentDay &gt; endDay )
<a name="l00094"></a>00094         <span class="keywordflow">return</span> <span class="keyword">false</span>;
<a name="l00095"></a>00095       <span class="keywordflow">else</span> <span class="keywordflow">if</span>( currentDay == startDay &amp;&amp; timeOnly &lt; startTime )
<a name="l00096"></a>00096         <span class="keywordflow">return</span> <span class="keyword">false</span>;
<a name="l00097"></a>00097       <span class="keywordflow">else</span> <span class="keywordflow">if</span>( currentDay == endDay &amp;&amp; timeOnly &gt; endTime )
<a name="l00098"></a>00098         <span class="keywordflow">return</span> <span class="keyword">false</span>;
<a name="l00099"></a>00099     }
<a name="l00100"></a>00100     <span class="keywordflow">else</span> <span class="keywordflow">if</span>( startDay &gt; endDay )
<a name="l00101"></a>00101     {
<a name="l00102"></a>00102       <span class="keywordflow">if</span>( currentDay &lt; startDay &amp;&amp; currentDay &gt; endDay )
<a name="l00103"></a>00103         <span class="keywordflow">return</span> <span class="keyword">false</span>;
<a name="l00104"></a>00104       <span class="keywordflow">else</span> <span class="keywordflow">if</span>( currentDay == startDay &amp;&amp; timeOnly &lt; startTime )
<a name="l00105"></a>00105         <span class="keywordflow">return</span> <span class="keyword">false</span>;
<a name="l00106"></a>00106       <span class="keywordflow">else</span> <span class="keywordflow">if</span>( currentDay == endDay &amp;&amp; timeOnly &gt; endTime )
<a name="l00107"></a>00107         <span class="keywordflow">return</span> <span class="keyword">false</span>;
<a name="l00108"></a>00108     }
<a name="l00109"></a>00109     <span class="keywordflow">return</span> <span class="keyword">true</span>;
<a name="l00110"></a>00110     <a class="code" href="_call_stack_8h.html#ac6b0115ca0a0988c881219c711c9c57e">QF_STACK_POP</a>
<a name="l00111"></a>00111   }
</pre></div></p>

</div>
</div>
<a class="anchor" id="af747dc881a47561abca80350174dd9ef"></a><!-- doxytag: member="FIX::TimeRange::isInRange" ref="af747dc881a47561abca80350174dd9ef" args="(const DateTime &amp;start, const DateTime &amp;end, const DateTime &amp;time)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool FIX::TimeRange::isInRange </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="struct_f_i_x_1_1_date_time.html">DateTime</a> &amp;&nbsp;</td>
          <td class="paramname"> <em>start</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="struct_f_i_x_1_1_date_time.html">DateTime</a> &amp;&nbsp;</td>
          <td class="paramname"> <em>end</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="struct_f_i_x_1_1_date_time.html">DateTime</a> &amp;&nbsp;</td>
          <td class="paramname"> <em>time</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td><code> [static, private]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="_time_range_8cpp_source.html#l00060">60</a> of file <a class="el" href="_time_range_8cpp_source.html">TimeRange.cpp</a>.</p>

<p>References <a class="el" href="_time_range_8h_source.html#l00043">isInRange()</a>, <a class="el" href="_call_stack_8h_source.html#l00158">QF_STACK_POP</a>, and <a class="el" href="_call_stack_8h_source.html#l00157">QF_STACK_PUSH</a>.</p>

<p><div class="fragment"><pre class="fragment"><a name="l00063"></a>00063   { <a class="code" href="_call_stack_8h.html#a3b1ffd24ab4b24161008f4867150f4c8">QF_STACK_PUSH</a>(<a class="code" href="class_f_i_x_1_1_time_range.html#a7b22ad07e4dba3b0dfccf6da478f3448">TimeRange::isInRange</a>)
<a name="l00064"></a>00064 
<a name="l00065"></a>00065     <a class="code" href="namespace_f_i_x_1_1_t_y_p_e.html#aaa75e9d3541784ef1a7e08e68ef39053a0635dba5e599fcf8a0ed7470aa77d67f">UtcTimeOnly</a> timeOnly (time);
<a name="l00066"></a>00066 
<a name="l00067"></a>00067     if( start &lt; end )
<a name="l00068"></a>00068       return( timeOnly &gt;= start &amp;&amp; timeOnly &lt;= end );
<a name="l00069"></a>00069     else
<a name="l00070"></a>00070       return( timeOnly &gt;= start || timeOnly &lt;= end );
<a name="l00071"></a>00071 
<a name="l00072"></a>00072     <a class="code" href="_call_stack_8h.html#ac6b0115ca0a0988c881219c711c9c57e">QF_STACK_POP</a>
<a name="l00073"></a>00073   }
</pre></div></p>

</div>
</div>
<a class="anchor" id="ae8e17dd4489a70118347b99b35a11205"></a><!-- doxytag: member="FIX::TimeRange::isInRange" ref="ae8e17dd4489a70118347b99b35a11205" args="(const LocalTimeOnly &amp;startTime, const LocalTimeOnly &amp;endTime, int startDay, int endDay, const DateTime &amp;time)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">static bool FIX::TimeRange::isInRange </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="class_f_i_x_1_1_local_time_only.html">LocalTimeOnly</a> &amp;&nbsp;</td>
          <td class="paramname"> <em>startTime</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="class_f_i_x_1_1_local_time_only.html">LocalTimeOnly</a> &amp;&nbsp;</td>
          <td class="paramname"> <em>endTime</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&nbsp;</td>
          <td class="paramname"> <em>startDay</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&nbsp;</td>
          <td class="paramname"> <em>endDay</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="struct_f_i_x_1_1_date_time.html">DateTime</a> &amp;&nbsp;</td>
          <td class="paramname"> <em>time</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td><code> [inline, static]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="_time_range_8h_source.html#l00094">94</a> of file <a class="el" href="_time_range_8h_source.html">TimeRange.h</a>.</p>

<p>References <a class="el" href="_time_range_8h_source.html#l00043">isInRange()</a>.</p>

<p><div class="fragment"><pre class="fragment"><a name="l00099"></a>00099   {
<a name="l00100"></a>00100     <span class="keywordflow">return</span> <a class="code" href="class_f_i_x_1_1_time_range.html#a7b22ad07e4dba3b0dfccf6da478f3448">isInRange</a>
<a name="l00101"></a>00101       ( (DateTime)startTime, (DateTime)endTime, 
<a name="l00102"></a>00102         startDay, endDay, 
<a name="l00103"></a>00103         (DateTime)time );
<a name="l00104"></a>00104   }
</pre></div></p>

</div>
</div>
<a class="anchor" id="a84938140b9095117c46c4d051eda6cab"></a><!-- doxytag: member="FIX::TimeRange::isInRange" ref="a84938140b9095117c46c4d051eda6cab" args="(const LocalTimeOnly &amp;start, const LocalTimeOnly &amp;end, const DateTime &amp;time)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">static bool FIX::TimeRange::isInRange </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="class_f_i_x_1_1_local_time_only.html">LocalTimeOnly</a> &amp;&nbsp;</td>
          <td class="paramname"> <em>start</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="class_f_i_x_1_1_local_time_only.html">LocalTimeOnly</a> &amp;&nbsp;</td>
          <td class="paramname"> <em>end</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="struct_f_i_x_1_1_date_time.html">DateTime</a> &amp;&nbsp;</td>
          <td class="paramname"> <em>time</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td><code> [inline, static]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="_time_range_8h_source.html#l00086">86</a> of file <a class="el" href="_time_range_8h_source.html">TimeRange.h</a>.</p>

<p>References <a class="el" href="_time_range_8h_source.html#l00043">isInRange()</a>.</p>

<p><div class="fragment"><pre class="fragment"><a name="l00089"></a>00089   {
<a name="l00090"></a>00090     <span class="keywordflow">return</span> <a class="code" href="class_f_i_x_1_1_time_range.html#a7b22ad07e4dba3b0dfccf6da478f3448">isInRange</a>
<a name="l00091"></a>00091       ( (DateTime)start, (DateTime)end, (DateTime)time );
<a name="l00092"></a>00092   }
</pre></div></p>

</div>
</div>
<a class="anchor" id="a1b4c3234fb420fa1c589481186d44055"></a><!-- doxytag: member="FIX::TimeRange::isInRange" ref="a1b4c3234fb420fa1c589481186d44055" args="(const UtcTimeOnly &amp;startTime, const UtcTimeOnly &amp;endTime, int startDay, int endDay, const DateTime &amp;time)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">static bool FIX::TimeRange::isInRange </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="class_f_i_x_1_1_utc_time_only.html">UtcTimeOnly</a> &amp;&nbsp;</td>
          <td class="paramname"> <em>startTime</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="class_f_i_x_1_1_utc_time_only.html">UtcTimeOnly</a> &amp;&nbsp;</td>
          <td class="paramname"> <em>endTime</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&nbsp;</td>
          <td class="paramname"> <em>startDay</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&nbsp;</td>
          <td class="paramname"> <em>endDay</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="struct_f_i_x_1_1_date_time.html">DateTime</a> &amp;&nbsp;</td>
          <td class="paramname"> <em>time</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td><code> [inline, static]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="_time_range_8h_source.html#l00051">51</a> of file <a class="el" href="_time_range_8h_source.html">TimeRange.h</a>.</p>

<p>References <a class="el" href="_time_range_8h_source.html#l00043">isInRange()</a>.</p>

<p><div class="fragment"><pre class="fragment"><a name="l00056"></a>00056   {
<a name="l00057"></a>00057     <span class="keywordflow">return</span> <a class="code" href="class_f_i_x_1_1_time_range.html#a7b22ad07e4dba3b0dfccf6da478f3448">isInRange</a>
<a name="l00058"></a>00058       ( (DateTime)startTime, (DateTime)endTime, 
<a name="l00059"></a>00059         startDay, endDay, 
<a name="l00060"></a>00060         (DateTime)time );
<a name="l00061"></a>00061   }
</pre></div></p>

</div>
</div>
<a class="anchor" id="a7b22ad07e4dba3b0dfccf6da478f3448"></a><!-- doxytag: member="FIX::TimeRange::isInRange" ref="a7b22ad07e4dba3b0dfccf6da478f3448" args="(const UtcTimeOnly &amp;start, const UtcTimeOnly &amp;end, const DateTime &amp;time)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">static bool FIX::TimeRange::isInRange </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="class_f_i_x_1_1_utc_time_only.html">UtcTimeOnly</a> &amp;&nbsp;</td>
          <td class="paramname"> <em>start</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="class_f_i_x_1_1_utc_time_only.html">UtcTimeOnly</a> &amp;&nbsp;</td>
          <td class="paramname"> <em>end</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="struct_f_i_x_1_1_date_time.html">DateTime</a> &amp;&nbsp;</td>
          <td class="paramname"> <em>time</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td><code> [inline, static]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="_time_range_8h_source.html#l00043">43</a> of file <a class="el" href="_time_range_8h_source.html">TimeRange.h</a>.</p>

<p>Referenced by <a class="el" href="_session_factory_8cpp_source.html#l00044">FIX::SessionFactory::create()</a>, <a class="el" href="_time_range_8cpp_source.html#l00060">isInRange()</a>, <a class="el" href="_time_range_8cpp_source.html#l00113">isInSameRange()</a>, <a class="el" href="_session_8h_source.html#l00110">FIX::Session::isLogonTime()</a>, and <a class="el" href="_session_8h_source.html#l00108">FIX::Session::isSessionTime()</a>.</p>

<p><div class="fragment"><pre class="fragment"><a name="l00046"></a>00046   {
<a name="l00047"></a>00047     <span class="keywordflow">return</span> <a class="code" href="class_f_i_x_1_1_time_range.html#a7b22ad07e4dba3b0dfccf6da478f3448">isInRange</a>
<a name="l00048"></a>00048       ( (DateTime)start, (DateTime)end, (DateTime)time );
<a name="l00049"></a>00049   }
</pre></div></p>

</div>
</div>
<a class="anchor" id="a9feeb7dc6d5adf06a3b60e0df01a2b55"></a><!-- doxytag: member="FIX::TimeRange::isInSameRange" ref="a9feeb7dc6d5adf06a3b60e0df01a2b55" args="(const DateTime &amp;time1, const DateTime &amp;time2)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool FIX::TimeRange::isInSameRange </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="struct_f_i_x_1_1_date_time.html">DateTime</a> &amp;&nbsp;</td>
          <td class="paramname"> <em>time1</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="struct_f_i_x_1_1_date_time.html">DateTime</a> &amp;&nbsp;</td>
          <td class="paramname"> <em>time2</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td><code> [inline, private]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="_time_range_8h_source.html#l00172">172</a> of file <a class="el" href="_time_range_8h_source.html">TimeRange.h</a>.</p>

<p>References <a class="el" href="_time_range_8h_source.html#l00063">isInSameRange()</a>, <a class="el" href="_time_range_8h_source.html#l00184">m_endDay</a>, <a class="el" href="_time_range_8h_source.html#l00182">m_endTime</a>, <a class="el" href="_time_range_8h_source.html#l00183">m_startDay</a>, and <a class="el" href="_time_range_8h_source.html#l00181">m_startTime</a>.</p>

<p><div class="fragment"><pre class="fragment"><a name="l00173"></a>00173   {
<a name="l00174"></a>00174     <span class="keywordflow">if</span>( <a class="code" href="class_f_i_x_1_1_time_range.html#a3cb11afb069a29e7c3426a5f89032310">m_startDay</a> &lt; 0 &amp;&amp; <a class="code" href="class_f_i_x_1_1_time_range.html#ad11ce7ea1a28f41a77e504c0ceacc24e">m_endDay</a> &lt; 0 )
<a name="l00175"></a>00175       <span class="keywordflow">return</span> <a class="code" href="class_f_i_x_1_1_time_range.html#ae4ed2198600661ad5a4d9564e305c74d">isInSameRange</a>( <a class="code" href="class_f_i_x_1_1_time_range.html#a3694e9792deab94b6d59992b98dd6eef">m_startTime</a>, <a class="code" href="class_f_i_x_1_1_time_range.html#a71aeb4347278d8ec89232dd89bcda7f2">m_endTime</a>, time1, time2 );
<a name="l00176"></a>00176     <span class="keywordflow">else</span>
<a name="l00177"></a>00177       <span class="keywordflow">return</span> <a class="code" href="class_f_i_x_1_1_time_range.html#ae4ed2198600661ad5a4d9564e305c74d">isInSameRange</a>
<a name="l00178"></a>00178         ( <a class="code" href="class_f_i_x_1_1_time_range.html#a3694e9792deab94b6d59992b98dd6eef">m_startTime</a>, <a class="code" href="class_f_i_x_1_1_time_range.html#a71aeb4347278d8ec89232dd89bcda7f2">m_endTime</a>, <a class="code" href="class_f_i_x_1_1_time_range.html#a3cb11afb069a29e7c3426a5f89032310">m_startDay</a>, <a class="code" href="class_f_i_x_1_1_time_range.html#ad11ce7ea1a28f41a77e504c0ceacc24e">m_endDay</a>, time1, time2 );
<a name="l00179"></a>00179   }
</pre></div></p>

</div>
</div>
<a class="anchor" id="abfc51e8444ff6b81398793dac6bd8bf7"></a><!-- doxytag: member="FIX::TimeRange::isInSameRange" ref="abfc51e8444ff6b81398793dac6bd8bf7" args="(const LocalTimeStamp &amp;time1, const LocalTimeStamp &amp;time2)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool FIX::TimeRange::isInSameRange </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="class_f_i_x_1_1_local_time_stamp.html">LocalTimeStamp</a> &amp;&nbsp;</td>
          <td class="paramname"> <em>time1</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="class_f_i_x_1_1_local_time_stamp.html">LocalTimeStamp</a> &amp;&nbsp;</td>
          <td class="paramname"> <em>time2</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="_time_range_8h_source.html#l00166">166</a> of file <a class="el" href="_time_range_8h_source.html">TimeRange.h</a>.</p>

<p>References <a class="el" href="_time_range_8h_source.html#l00063">isInSameRange()</a>.</p>

<p><div class="fragment"><pre class="fragment"><a name="l00167"></a>00167   {
<a name="l00168"></a>00168     <span class="keywordflow">return</span> <a class="code" href="class_f_i_x_1_1_time_range.html#ae4ed2198600661ad5a4d9564e305c74d">isInSameRange</a>( (DateTime)time1, (DateTime)time2 );
<a name="l00169"></a>00169   }
</pre></div></p>

</div>
</div>
<a class="anchor" id="ae3516e57777c1c52cb1cc95fb75fb116"></a><!-- doxytag: member="FIX::TimeRange::isInSameRange" ref="ae3516e57777c1c52cb1cc95fb75fb116" args="(const UtcTimeStamp &amp;time1, const UtcTimeStamp &amp;time2)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool FIX::TimeRange::isInSameRange </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="class_f_i_x_1_1_utc_time_stamp.html">UtcTimeStamp</a> &amp;&nbsp;</td>
          <td class="paramname"> <em>time1</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="class_f_i_x_1_1_utc_time_stamp.html">UtcTimeStamp</a> &amp;&nbsp;</td>
          <td class="paramname"> <em>time2</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="_time_range_8h_source.html#l00161">161</a> of file <a class="el" href="_time_range_8h_source.html">TimeRange.h</a>.</p>

<p>References <a class="el" href="_time_range_8h_source.html#l00063">isInSameRange()</a>.</p>

<p><div class="fragment"><pre class="fragment"><a name="l00162"></a>00162   {
<a name="l00163"></a>00163     <span class="keywordflow">return</span> <a class="code" href="class_f_i_x_1_1_time_range.html#ae4ed2198600661ad5a4d9564e305c74d">isInSameRange</a>( (DateTime)time1, (DateTime)time2 );
<a name="l00164"></a>00164   }
</pre></div></p>

</div>
</div>
<a class="anchor" id="a20a91cba0da75c410a36330f136fdfeb"></a><!-- doxytag: member="FIX::TimeRange::isInSameRange" ref="a20a91cba0da75c410a36330f136fdfeb" args="(const DateTime &amp;startTime, const DateTime &amp;endTime, int startDay, int endDay, const DateTime &amp;time1, const DateTime &amp;time2)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool FIX::TimeRange::isInSameRange </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="struct_f_i_x_1_1_date_time.html">DateTime</a> &amp;&nbsp;</td>
          <td class="paramname"> <em>startTime</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="struct_f_i_x_1_1_date_time.html">DateTime</a> &amp;&nbsp;</td>
          <td class="paramname"> <em>endTime</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&nbsp;</td>
          <td class="paramname"> <em>startDay</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&nbsp;</td>
          <td class="paramname"> <em>endDay</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="struct_f_i_x_1_1_date_time.html">DateTime</a> &amp;&nbsp;</td>
          <td class="paramname"> <em>time1</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="struct_f_i_x_1_1_date_time.html">DateTime</a> &amp;&nbsp;</td>
          <td class="paramname"> <em>time2</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td><code> [static, private]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="_time_range_8cpp_source.html#l00154">154</a> of file <a class="el" href="_time_range_8cpp_source.html">TimeRange.cpp</a>.</p>

<p>References <a class="el" href="_field_types_8h_source.html#l00117">FIX::DateTime::getJulianDate()</a>, <a class="el" href="_field_types_8h_source.html#l00162">FIX::DateTime::getWeekDay()</a>, <a class="el" href="_time_range_8h_source.html#l00043">isInRange()</a>, <a class="el" href="_time_range_8h_source.html#l00063">isInSameRange()</a>, <a class="el" href="_call_stack_8h_source.html#l00158">QF_STACK_POP</a>, and <a class="el" href="_call_stack_8h_source.html#l00157">QF_STACK_PUSH</a>.</p>

<p><div class="fragment"><pre class="fragment"><a name="l00160"></a>00160   { <a class="code" href="_call_stack_8h.html#a3b1ffd24ab4b24161008f4867150f4c8">QF_STACK_PUSH</a>(<a class="code" href="class_f_i_x_1_1_time_range.html#ae4ed2198600661ad5a4d9564e305c74d">TimeRange::isInSameRange</a>)
<a name="l00161"></a>00161 
<a name="l00162"></a>00162     if( !<a class="code" href="class_f_i_x_1_1_time_range.html#a7b22ad07e4dba3b0dfccf6da478f3448">isInRange</a>( startTime, endTime, startDay, endDay, time1 ) )
<a name="l00163"></a>00163       return false;
<a name="l00164"></a>00164 
<a name="l00165"></a>00165     if( !<a class="code" href="class_f_i_x_1_1_time_range.html#a7b22ad07e4dba3b0dfccf6da478f3448">isInRange</a>( startTime, endTime, startDay, endDay, time2 ) )
<a name="l00166"></a>00166       return false;
<a name="l00167"></a>00167 
<a name="l00168"></a>00168     <span class="keywordtype">int</span> absoluteDay1 = time1.getJulianDate() - time1.getWeekDay();
<a name="l00169"></a>00169     <span class="keywordtype">int</span> absoluteDay2 = time2.getJulianDate() - time2.getWeekDay();
<a name="l00170"></a>00170     return absoluteDay1 == absoluteDay2;
<a name="l00171"></a>00171 
<a name="l00172"></a>00172     <a class="code" href="_call_stack_8h.html#ac6b0115ca0a0988c881219c711c9c57e">QF_STACK_POP</a>
<a name="l00173"></a>00173   }
</pre></div></p>

</div>
</div>
<a class="anchor" id="a4495ae51c78626232888320cda8dc953"></a><!-- doxytag: member="FIX::TimeRange::isInSameRange" ref="a4495ae51c78626232888320cda8dc953" args="(const DateTime &amp;start, const DateTime &amp;end, const DateTime &amp;time1, const DateTime &amp;time2)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool FIX::TimeRange::isInSameRange </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="struct_f_i_x_1_1_date_time.html">DateTime</a> &amp;&nbsp;</td>
          <td class="paramname"> <em>start</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="struct_f_i_x_1_1_date_time.html">DateTime</a> &amp;&nbsp;</td>
          <td class="paramname"> <em>end</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="struct_f_i_x_1_1_date_time.html">DateTime</a> &amp;&nbsp;</td>
          <td class="paramname"> <em>time1</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="struct_f_i_x_1_1_date_time.html">DateTime</a> &amp;&nbsp;</td>
          <td class="paramname"> <em>time2</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td><code> [static, private]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="_time_range_8cpp_source.html#l00113">113</a> of file <a class="el" href="_time_range_8cpp_source.html">TimeRange.cpp</a>.</p>

<p>References <a class="el" href="_time_range_8h_source.html#l00043">isInRange()</a>, <a class="el" href="_time_range_8h_source.html#l00063">isInSameRange()</a>, <a class="el" href="_call_stack_8h_source.html#l00158">QF_STACK_POP</a>, <a class="el" href="_call_stack_8h_source.html#l00157">QF_STACK_PUSH</a>, <a class="el" href="_field_types_8h_source.html#l00058">FIX::DateTime::SECONDS_PER_DAY</a>, and <a class="el" href="_field_types_8h_source.html#l00684">FIX::TYPE::UtcTimeOnly</a>.</p>

<p><div class="fragment"><pre class="fragment"><a name="l00117"></a>00117   { <a class="code" href="_call_stack_8h.html#a3b1ffd24ab4b24161008f4867150f4c8">QF_STACK_PUSH</a>(<a class="code" href="class_f_i_x_1_1_time_range.html#ae4ed2198600661ad5a4d9564e305c74d">TimeRange::isInSameRange</a>)
<a name="l00118"></a>00118 
<a name="l00119"></a>00119     if( !<a class="code" href="class_f_i_x_1_1_time_range.html#a7b22ad07e4dba3b0dfccf6da478f3448">isInRange</a>( start, end, time1 ) ) return false;
<a name="l00120"></a>00120     if( !<a class="code" href="class_f_i_x_1_1_time_range.html#a7b22ad07e4dba3b0dfccf6da478f3448">isInRange</a>( start, end, time2 ) ) return false;
<a name="l00121"></a>00121 
<a name="l00122"></a>00122     if( time1 == time2 ) return true;
<a name="l00123"></a>00123 
<a name="l00124"></a>00124     if( start &lt; end || start == end )
<a name="l00125"></a>00125     {
<a name="l00126"></a>00126       <a class="code" href="namespace_f_i_x_1_1_t_y_p_e.html#aaa75e9d3541784ef1a7e08e68ef39053a40734db9ecadeacffb3a0d5532d34759">UtcDate</a> time1Date( time1 );
<a name="l00127"></a>00127       <a class="code" href="namespace_f_i_x_1_1_t_y_p_e.html#aaa75e9d3541784ef1a7e08e68ef39053a40734db9ecadeacffb3a0d5532d34759">UtcDate</a> time2Date( time2 );
<a name="l00128"></a>00128  
<a name="l00129"></a>00129       <span class="keywordflow">return</span> time1Date == time2Date;
<a name="l00130"></a>00130     }
<a name="l00131"></a>00131     <span class="keywordflow">else</span>
<a name="l00132"></a>00132     {
<a name="l00133"></a>00133       <span class="keywordtype">int</span> sessionLength = <a class="code" href="struct_f_i_x_1_1_date_time.html#a92fa9b9c4b445a1c2891bd75706f6336a2a506ec45bb2a5afc7cf99458e42346c">DateTime::SECONDS_PER_DAY</a> - (start - end);
<a name="l00134"></a>00134 
<a name="l00135"></a>00135       <span class="keywordflow">if</span>( time1 &gt; time2 )
<a name="l00136"></a>00136       {
<a name="l00137"></a>00137         <a class="code" href="namespace_f_i_x_1_1_t_y_p_e.html#aaa75e9d3541784ef1a7e08e68ef39053a0635dba5e599fcf8a0ed7470aa77d67f">UtcTimeOnly</a> time2TimeOnly = <a class="code" href="namespace_f_i_x_1_1_t_y_p_e.html#aaa75e9d3541784ef1a7e08e68ef39053a0635dba5e599fcf8a0ed7470aa77d67f">UtcTimeOnly</a>(time2);
<a name="l00138"></a>00138                   
<a name="l00139"></a>00139         <span class="keywordtype">long</span> delta = time2TimeOnly - start;
<a name="l00140"></a>00140         <span class="keywordflow">if</span>( delta &lt; 0 )
<a name="l00141"></a>00141           delta = <a class="code" href="struct_f_i_x_1_1_date_time.html#a92fa9b9c4b445a1c2891bd75706f6336a2a506ec45bb2a5afc7cf99458e42346c">DateTime::SECONDS_PER_DAY</a> - labs(delta);
<a name="l00142"></a>00142 
<a name="l00143"></a>00143         <span class="keywordflow">return</span> (time1 - time2) &lt; (sessionLength - delta);
<a name="l00144"></a>00144       }
<a name="l00145"></a>00145       <span class="keywordflow">else</span>
<a name="l00146"></a>00146       {
<a name="l00147"></a>00147         <span class="keywordflow">return</span> (time2 - time1) &lt; sessionLength;
<a name="l00148"></a>00148       }
<a name="l00149"></a>00149     }
<a name="l00150"></a>00150         
<a name="l00151"></a>00151     <a class="code" href="_call_stack_8h.html#ac6b0115ca0a0988c881219c711c9c57e">QF_STACK_POP</a>
<a name="l00152"></a>00152   }
</pre></div></p>

</div>
</div>
<a class="anchor" id="ab2b184fc36a71f84eb6367acfe9d4379"></a><!-- doxytag: member="FIX::TimeRange::isInSameRange" ref="ab2b184fc36a71f84eb6367acfe9d4379" args="(const LocalTimeOnly &amp;startTime, const LocalTimeOnly &amp;endTime, int startDay, int endDay, const DateTime &amp;time1, const DateTime &amp;time2)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">static bool FIX::TimeRange::isInSameRange </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="class_f_i_x_1_1_local_time_only.html">LocalTimeOnly</a> &amp;&nbsp;</td>
          <td class="paramname"> <em>startTime</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="class_f_i_x_1_1_local_time_only.html">LocalTimeOnly</a> &amp;&nbsp;</td>
          <td class="paramname"> <em>endTime</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&nbsp;</td>
          <td class="paramname"> <em>startDay</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&nbsp;</td>
          <td class="paramname"> <em>endDay</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="struct_f_i_x_1_1_date_time.html">DateTime</a> &amp;&nbsp;</td>
          <td class="paramname"> <em>time1</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="struct_f_i_x_1_1_date_time.html">DateTime</a> &amp;&nbsp;</td>
          <td class="paramname"> <em>time2</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td><code> [inline, static]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="_time_range_8h_source.html#l00116">116</a> of file <a class="el" href="_time_range_8h_source.html">TimeRange.h</a>.</p>

<p>References <a class="el" href="_time_range_8h_source.html#l00063">isInSameRange()</a>.</p>

<p><div class="fragment"><pre class="fragment"><a name="l00122"></a>00122   {
<a name="l00123"></a>00123     <span class="keywordflow">return</span> <a class="code" href="class_f_i_x_1_1_time_range.html#ae4ed2198600661ad5a4d9564e305c74d">isInSameRange</a>
<a name="l00124"></a>00124       ( (DateTime)startTime, (DateTime)endTime, 
<a name="l00125"></a>00125         startDay, endDay, 
<a name="l00126"></a>00126         (DateTime)time1, (DateTime)time2 );
<a name="l00127"></a>00127   }
</pre></div></p>

</div>
</div>
<a class="anchor" id="afe993d8fb599930231cf5e346e2cd7d8"></a><!-- doxytag: member="FIX::TimeRange::isInSameRange" ref="afe993d8fb599930231cf5e346e2cd7d8" args="(const LocalTimeOnly &amp;start, const LocalTimeOnly &amp;end, const DateTime &amp;time1, const DateTime &amp;time2)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">static bool FIX::TimeRange::isInSameRange </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="class_f_i_x_1_1_local_time_only.html">LocalTimeOnly</a> &amp;&nbsp;</td>
          <td class="paramname"> <em>start</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="class_f_i_x_1_1_local_time_only.html">LocalTimeOnly</a> &amp;&nbsp;</td>
          <td class="paramname"> <em>end</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="struct_f_i_x_1_1_date_time.html">DateTime</a> &amp;&nbsp;</td>
          <td class="paramname"> <em>time1</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="struct_f_i_x_1_1_date_time.html">DateTime</a> &amp;&nbsp;</td>
          <td class="paramname"> <em>time2</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td><code> [inline, static]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="_time_range_8h_source.html#l00106">106</a> of file <a class="el" href="_time_range_8h_source.html">TimeRange.h</a>.</p>

<p>References <a class="el" href="_time_range_8h_source.html#l00063">isInSameRange()</a>.</p>

<p><div class="fragment"><pre class="fragment"><a name="l00110"></a>00110   {
<a name="l00111"></a>00111     <span class="keywordflow">return</span> <a class="code" href="class_f_i_x_1_1_time_range.html#ae4ed2198600661ad5a4d9564e305c74d">isInSameRange</a>
<a name="l00112"></a>00112       ( (DateTime)start, (DateTime)end, 
<a name="l00113"></a>00113         (DateTime)time1, (DateTime)time2 );
<a name="l00114"></a>00114   }
</pre></div></p>

</div>
</div>
<a class="anchor" id="afa596bb20c4b4702ed279af96889a9f2"></a><!-- doxytag: member="FIX::TimeRange::isInSameRange" ref="afa596bb20c4b4702ed279af96889a9f2" args="(const UtcTimeOnly &amp;startTime, const UtcTimeOnly &amp;endTime, int startDay, int endDay, const DateTime &amp;time1, const DateTime &amp;time2)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">static bool FIX::TimeRange::isInSameRange </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="class_f_i_x_1_1_utc_time_only.html">UtcTimeOnly</a> &amp;&nbsp;</td>
          <td class="paramname"> <em>startTime</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="class_f_i_x_1_1_utc_time_only.html">UtcTimeOnly</a> &amp;&nbsp;</td>
          <td class="paramname"> <em>endTime</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&nbsp;</td>
          <td class="paramname"> <em>startDay</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&nbsp;</td>
          <td class="paramname"> <em>endDay</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="struct_f_i_x_1_1_date_time.html">DateTime</a> &amp;&nbsp;</td>
          <td class="paramname"> <em>time1</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="struct_f_i_x_1_1_date_time.html">DateTime</a> &amp;&nbsp;</td>
          <td class="paramname"> <em>time2</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td><code> [inline, static]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="_time_range_8h_source.html#l00073">73</a> of file <a class="el" href="_time_range_8h_source.html">TimeRange.h</a>.</p>

<p>References <a class="el" href="_time_range_8h_source.html#l00063">isInSameRange()</a>.</p>

<p><div class="fragment"><pre class="fragment"><a name="l00079"></a>00079   {
<a name="l00080"></a>00080     <span class="keywordflow">return</span> <a class="code" href="class_f_i_x_1_1_time_range.html#ae4ed2198600661ad5a4d9564e305c74d">isInSameRange</a>
<a name="l00081"></a>00081       ( (DateTime)startTime, (DateTime)endTime, 
<a name="l00082"></a>00082         startDay, endDay, 
<a name="l00083"></a>00083         (DateTime)time1, (DateTime)time2 );
<a name="l00084"></a>00084   }
</pre></div></p>

</div>
</div>
<a class="anchor" id="ae4ed2198600661ad5a4d9564e305c74d"></a><!-- doxytag: member="FIX::TimeRange::isInSameRange" ref="ae4ed2198600661ad5a4d9564e305c74d" args="(const UtcTimeOnly &amp;start, const UtcTimeOnly &amp;end, const DateTime &amp;time1, const DateTime &amp;time2)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">static bool FIX::TimeRange::isInSameRange </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="class_f_i_x_1_1_utc_time_only.html">UtcTimeOnly</a> &amp;&nbsp;</td>
          <td class="paramname"> <em>start</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="class_f_i_x_1_1_utc_time_only.html">UtcTimeOnly</a> &amp;&nbsp;</td>
          <td class="paramname"> <em>end</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="struct_f_i_x_1_1_date_time.html">DateTime</a> &amp;&nbsp;</td>
          <td class="paramname"> <em>time1</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="struct_f_i_x_1_1_date_time.html">DateTime</a> &amp;&nbsp;</td>
          <td class="paramname"> <em>time2</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td><code> [inline, static]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="_time_range_8h_source.html#l00063">63</a> of file <a class="el" href="_time_range_8h_source.html">TimeRange.h</a>.</p>

<p>Referenced by <a class="el" href="_session_8h_source.html#l00233">FIX::Session::checkSessionTime()</a>, and <a class="el" href="_time_range_8cpp_source.html#l00113">isInSameRange()</a>.</p>

<p><div class="fragment"><pre class="fragment"><a name="l00067"></a>00067   {
<a name="l00068"></a>00068     <span class="keywordflow">return</span> <a class="code" href="class_f_i_x_1_1_time_range.html#ae4ed2198600661ad5a4d9564e305c74d">isInSameRange</a>
<a name="l00069"></a>00069       ( (DateTime)start, (DateTime)end, 
<a name="l00070"></a>00070         (DateTime)time1, (DateTime)time2 );
<a name="l00071"></a>00071   }
</pre></div></p>

</div>
</div>
<hr/><h2>Member Data Documentation</h2>
<a class="anchor" id="ad11ce7ea1a28f41a77e504c0ceacc24e"></a><!-- doxytag: member="FIX::TimeRange::m_endDay" ref="ad11ce7ea1a28f41a77e504c0ceacc24e" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int <a class="el" href="class_f_i_x_1_1_time_range.html#ad11ce7ea1a28f41a77e504c0ceacc24e">FIX::TimeRange::m_endDay</a><code> [private]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="_time_range_8h_source.html#l00184">184</a> of file <a class="el" href="_time_range_8h_source.html">TimeRange.h</a>.</p>

<p>Referenced by <a class="el" href="_time_range_8h_source.html#l00152">isInRange()</a>, and <a class="el" href="_time_range_8h_source.html#l00172">isInSameRange()</a>.</p>

</div>
</div>
<a class="anchor" id="a71aeb4347278d8ec89232dd89bcda7f2"></a><!-- doxytag: member="FIX::TimeRange::m_endTime" ref="a71aeb4347278d8ec89232dd89bcda7f2" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_f_i_x_1_1_utc_time_only.html">UtcTimeOnly</a> <a class="el" href="class_f_i_x_1_1_time_range.html#a71aeb4347278d8ec89232dd89bcda7f2">FIX::TimeRange::m_endTime</a><code> [private]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="_time_range_8h_source.html#l00182">182</a> of file <a class="el" href="_time_range_8h_source.html">TimeRange.h</a>.</p>

<p>Referenced by <a class="el" href="_time_range_8h_source.html#l00152">isInRange()</a>, <a class="el" href="_time_range_8h_source.html#l00172">isInSameRange()</a>, and <a class="el" href="_time_range_8cpp_source.html#l00032">TimeRange()</a>.</p>

</div>
</div>
<a class="anchor" id="a3cb11afb069a29e7c3426a5f89032310"></a><!-- doxytag: member="FIX::TimeRange::m_startDay" ref="a3cb11afb069a29e7c3426a5f89032310" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int <a class="el" href="class_f_i_x_1_1_time_range.html#a3cb11afb069a29e7c3426a5f89032310">FIX::TimeRange::m_startDay</a><code> [private]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="_time_range_8h_source.html#l00183">183</a> of file <a class="el" href="_time_range_8h_source.html">TimeRange.h</a>.</p>

<p>Referenced by <a class="el" href="_time_range_8h_source.html#l00152">isInRange()</a>, and <a class="el" href="_time_range_8h_source.html#l00172">isInSameRange()</a>.</p>

</div>
</div>
<a class="anchor" id="a3694e9792deab94b6d59992b98dd6eef"></a><!-- doxytag: member="FIX::TimeRange::m_startTime" ref="a3694e9792deab94b6d59992b98dd6eef" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_f_i_x_1_1_utc_time_only.html">UtcTimeOnly</a> <a class="el" href="class_f_i_x_1_1_time_range.html#a3694e9792deab94b6d59992b98dd6eef">FIX::TimeRange::m_startTime</a><code> [private]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="_time_range_8h_source.html#l00181">181</a> of file <a class="el" href="_time_range_8h_source.html">TimeRange.h</a>.</p>

<p>Referenced by <a class="el" href="_time_range_8h_source.html#l00152">isInRange()</a>, <a class="el" href="_time_range_8h_source.html#l00172">isInSameRange()</a>, and <a class="el" href="_time_range_8cpp_source.html#l00032">TimeRange()</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>C:/Development/autobuild/vs10/quickfix/src/C++/<a class="el" href="_time_range_8h_source.html">TimeRange.h</a></li>
<li>C:/Development/autobuild/vs10/quickfix/src/C++/<a class="el" href="_time_range_8cpp_source.html">TimeRange.cpp</a></li>
</ul>
</div>
<hr><address><small>
Generated on Tue Apr 6 08:12:05 2010 for QuickFIX by <a href="http://www.doxygen.org/index.html">
<img src="doxygen.gif" alt="doxygen" align="middle" border=0 width=110 height=53>
</a> 1.6.3 written by <a href="mailto:dimitri@stack.nl">Dimitri van Heesch</a>,
 &copy;&nbsp;1997-2001</small></address>
</body>
</html>
