<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>QuickFIX: FIX::Responder Class Reference</title>
<link href="quickfix.css" rel="stylesheet" type="text/css">
<table cellspacing="0" cellpadding="0" border="0">
  <tr>
   <td>
	<img src="images/QuickFIX.jpg" align="middle" border=0>
	&nbsp;&nbsp;
	<a href="index.html">Index</a>&nbsp;
	<a href="files.html">Source Files</a>&nbsp;
	<a href="annotated.html">Annotated Class List</a>&nbsp;
	<a href="classes.html">Alphabetical Class List</a>&nbsp;
	<a href="hierarchy.html">Class Hierarchy</a>&nbsp;
	<a href="inherits.html">Graphical Class Hierarchy</a>&nbsp;
   </td>
  </tr>
</table>
</head><body bgcolor="#ffffff">
<!-- Generated by Doxygen 1.6.3 -->
  <div class="navpath"><a class="el" href="namespace_f_i_x.html">FIX</a>::<a class="el" href="class_f_i_x_1_1_responder.html">Responder</a>
  </div>
<div class="contents">
<h1>FIX::Responder Class Reference</h1><!-- doxytag: class="FIX::Responder" -->
<p>Interface implements sending on and disconnecting a transport.  
<a href="#_details">More...</a></p>

<p><code>#include &lt;<a class="el" href="_responder_8h_source.html">Responder.h</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for FIX::Responder:</div>
<div class="dynsection">
<div class="center"><img src="class_f_i_x_1_1_responder__inherit__graph.png" border="0" usemap="#_f_i_x_1_1_responder_inherit__map" alt="Inheritance graph"/></div>
<map name="_f_i_x_1_1_responder_inherit__map" id="_f_i_x_1_1_responder_inherit__map">
<area shape="rect" id="node3" href="class_f_i_x_1_1_socket_connection.html" title="Encapsulates a socket file descriptor (single&#45;threaded)." alt="" coords="5,83,160,112"/><area shape="rect" id="node5" href="class_f_i_x_1_1_threaded_socket_connection.html" title="Encapsulates a socket file descriptor (multi&#45;threaded)." alt="" coords="184,83,389,112"/></map>
<center><span class="legend">[<a href="graph_legend.html">legend</a>]</span></center></div>

<p><a href="class_f_i_x_1_1_responder-members.html">List of all members.</a></p>
<table border="0" cellpadding="0" cellspacing="0">
<tr><td colspan="2"><h2>Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_f_i_x_1_1_responder.html#afdccef6c364e88491bf94bebac72c7c8">~Responder</a> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual bool&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_f_i_x_1_1_responder.html#aa9d99506188498a2a7152635cfb36ea8">send</a> (const std::string &amp;)=0</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_f_i_x_1_1_responder.html#ae595f4772084c820b3ac749f62aec760">disconnect</a> ()=0</td></tr>
</table>
<hr/><a name="_details"></a><h2>Detailed Description</h2>
<p>Interface implements sending on and disconnecting a transport. </p>

<p>Definition at line <a class="el" href="_responder_8h_source.html#l00034">34</a> of file <a class="el" href="_responder_8h_source.html">Responder.h</a>.</p>
<hr/><h2>Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="afdccef6c364e88491bf94bebac72c7c8"></a><!-- doxytag: member="FIX::Responder::~Responder" ref="afdccef6c364e88491bf94bebac72c7c8" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual FIX::Responder::~Responder </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [inline, virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="_responder_8h_source.html#l00037">37</a> of file <a class="el" href="_responder_8h_source.html">Responder.h</a>.</p>

<p><div class="fragment"><pre class="fragment"><a name="l00037"></a>00037 {}
</pre></div></p>

</div>
</div>
<hr/><h2>Member Function Documentation</h2>
<a class="anchor" id="ae595f4772084c820b3ac749f62aec760"></a><!-- doxytag: member="FIX::Responder::disconnect" ref="ae595f4772084c820b3ac749f62aec760" args="()=0" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual void FIX::Responder::disconnect </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [pure virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Implemented in <a class="el" href="class_f_i_x_1_1_socket_connection.html#aa78c3fada813dcb358ec3b48c1d173b0">FIX::SocketConnection</a>, and <a class="el" href="class_f_i_x_1_1_threaded_socket_connection.html#a543b305f2c961fce059b1098baca94b5">FIX::ThreadedSocketConnection</a>.</p>

<p>Referenced by <a class="el" href="_session_8cpp_source.html#l00586">FIX::Session::disconnect()</a>.</p>

</div>
</div>
<a class="anchor" id="aa9d99506188498a2a7152635cfb36ea8"></a><!-- doxytag: member="FIX::Responder::send" ref="aa9d99506188498a2a7152635cfb36ea8" args="(const std::string &amp;)=0" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual bool FIX::Responder::send </td>
          <td>(</td>
          <td class="paramtype">const std::string &amp;&nbsp;</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [pure virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Implemented in <a class="el" href="class_f_i_x_1_1_socket_connection.html#a7f6567c4f84fb1958f368f4debadf9b9">FIX::SocketConnection</a>, and <a class="el" href="class_f_i_x_1_1_threaded_socket_connection.html#acee70bd8df4f1bc8f600b74787dcf592">FIX::ThreadedSocketConnection</a>.</p>

<p>Referenced by <a class="el" href="_session_8cpp_source.html#l00576">FIX::Session::send()</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>C:/Development/autobuild/vs10/quickfix/src/C++/<a class="el" href="_responder_8h_source.html">Responder.h</a></li>
</ul>
</div>
<hr><address><small>
Generated on Tue Apr 6 08:11:48 2010 for QuickFIX by <a href="http://www.doxygen.org/index.html">
<img src="doxygen.gif" alt="doxygen" align="middle" border=0 width=110 height=53>
</a> 1.6.3 written by <a href="mailto:dimitri@stack.nl">Dimitri van Heesch</a>,
 &copy;&nbsp;1997-2001</small></address>
</body>
</html>
