<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>QuickFIX: FIX::Locker Class Reference</title>
<link href="quickfix.css" rel="stylesheet" type="text/css">
<table cellspacing="0" cellpadding="0" border="0">
  <tr>
   <td>
	<img src="images/QuickFIX.jpg" align="middle" border=0>
	&nbsp;&nbsp;
	<a href="index.html">Index</a>&nbsp;
	<a href="files.html">Source Files</a>&nbsp;
	<a href="annotated.html">Annotated Class List</a>&nbsp;
	<a href="classes.html">Alphabetical Class List</a>&nbsp;
	<a href="hierarchy.html">Class Hierarchy</a>&nbsp;
	<a href="inherits.html">Graphical Class Hierarchy</a>&nbsp;
   </td>
  </tr>
</table>
</head><body bgcolor="#ffffff">
<!-- Generated by Doxygen 1.6.3 -->
  <div class="navpath"><a class="el" href="namespace_f_i_x.html">FIX</a>::<a class="el" href="class_f_i_x_1_1_locker.html">Locker</a>
  </div>
<div class="contents">
<h1>FIX::Locker Class Reference</h1><!-- doxytag: class="FIX::Locker" -->
<p>Locks/Unlocks a mutex using RAII.  
<a href="#_details">More...</a></p>

<p><code>#include &lt;<a class="el" href="_mutex_8h_source.html">Mutex.h</a>&gt;</code></p>
<div class="dynheader">
Collaboration diagram for FIX::Locker:</div>
<div class="dynsection">
<div class="center"><img src="class_f_i_x_1_1_locker__coll__graph.png" border="0" usemap="#_f_i_x_1_1_locker_coll__map" alt="Collaboration graph"/></div>
<map name="_f_i_x_1_1_locker_coll__map" id="_f_i_x_1_1_locker_coll__map">
<area shape="rect" id="node2" href="class_f_i_x_1_1_mutex.html" title="Portable implementation of a mutex." alt="" coords="7,5,89,35"/></map>
<center><span class="legend">[<a href="graph_legend.html">legend</a>]</span></center></div>

<p><a href="class_f_i_x_1_1_locker-members.html">List of all members.</a></p>
<table border="0" cellpadding="0" cellspacing="0">
<tr><td colspan="2"><h2>Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_f_i_x_1_1_locker.html#a893eba6836ead5bd0b31cbbc82fd7183">Locker</a> (<a class="el" href="class_f_i_x_1_1_mutex.html">Mutex</a> &amp;mutex)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_f_i_x_1_1_locker.html#a1ea3c230fb40eee9ce6dd98132d29f48">~Locker</a> ()</td></tr>
<tr><td colspan="2"><h2>Private Attributes</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_f_i_x_1_1_mutex.html">Mutex</a> &amp;&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_f_i_x_1_1_locker.html#ab3f2ce590231bc8d1111e03b219a6010">m_mutex</a></td></tr>
</table>
<hr/><a name="_details"></a><h2>Detailed Description</h2>
<p>Locks/Unlocks a mutex using RAII. </p>

<p>Definition at line <a class="el" href="_mutex_8h_source.html#l00095">95</a> of file <a class="el" href="_mutex_8h_source.html">Mutex.h</a>.</p>
<hr/><h2>Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="a893eba6836ead5bd0b31cbbc82fd7183"></a><!-- doxytag: member="FIX::Locker::Locker" ref="a893eba6836ead5bd0b31cbbc82fd7183" args="(Mutex &amp;mutex)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">FIX::Locker::Locker </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_f_i_x_1_1_mutex.html">Mutex</a> &amp;&nbsp;</td>
          <td class="paramname"> <em>mutex</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="_mutex_8h_source.html#l00098">98</a> of file <a class="el" href="_mutex_8h_source.html">Mutex.h</a>.</p>

<p>References <a class="el" href="_mutex_8h_source.html#l00057">FIX::Mutex::lock()</a>, and <a class="el" href="_mutex_8h_source.html#l00109">m_mutex</a>.</p>

<p><div class="fragment"><pre class="fragment"><a name="l00099"></a>00099   : <a class="code" href="class_f_i_x_1_1_locker.html#ab3f2ce590231bc8d1111e03b219a6010">m_mutex</a>( mutex )
<a name="l00100"></a>00100   {
<a name="l00101"></a>00101     <a class="code" href="class_f_i_x_1_1_locker.html#ab3f2ce590231bc8d1111e03b219a6010">m_mutex</a>.lock();
<a name="l00102"></a>00102   }
</pre></div></p>

</div>
</div>
<a class="anchor" id="a1ea3c230fb40eee9ce6dd98132d29f48"></a><!-- doxytag: member="FIX::Locker::~Locker" ref="a1ea3c230fb40eee9ce6dd98132d29f48" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">FIX::Locker::~Locker </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="_mutex_8h_source.html#l00104">104</a> of file <a class="el" href="_mutex_8h_source.html">Mutex.h</a>.</p>

<p>References <a class="el" href="_mutex_8h_source.html#l00109">m_mutex</a>, and <a class="el" href="_mutex_8h_source.html#l00070">FIX::Mutex::unlock()</a>.</p>

<p><div class="fragment"><pre class="fragment"><a name="l00105"></a>00105   {
<a name="l00106"></a>00106     <a class="code" href="class_f_i_x_1_1_locker.html#ab3f2ce590231bc8d1111e03b219a6010">m_mutex</a>.unlock();
<a name="l00107"></a>00107   }
</pre></div></p>

</div>
</div>
<hr/><h2>Member Data Documentation</h2>
<a class="anchor" id="ab3f2ce590231bc8d1111e03b219a6010"></a><!-- doxytag: member="FIX::Locker::m_mutex" ref="ab3f2ce590231bc8d1111e03b219a6010" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_f_i_x_1_1_mutex.html">Mutex</a>&amp; <a class="el" href="class_f_i_x_1_1_locker.html#ab3f2ce590231bc8d1111e03b219a6010">FIX::Locker::m_mutex</a><code> [private]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="_mutex_8h_source.html#l00109">109</a> of file <a class="el" href="_mutex_8h_source.html">Mutex.h</a>.</p>

<p>Referenced by <a class="el" href="_mutex_8h_source.html#l00098">Locker()</a>, and <a class="el" href="_mutex_8h_source.html#l00104">~Locker()</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>C:/Development/autobuild/vs10/quickfix/src/C++/<a class="el" href="_mutex_8h_source.html">Mutex.h</a></li>
</ul>
</div>
<hr><address><small>
Generated on Tue Apr 6 08:11:46 2010 for QuickFIX by <a href="http://www.doxygen.org/index.html">
<img src="doxygen.gif" alt="doxygen" align="middle" border=0 width=110 height=53>
</a> 1.6.3 written by <a href="mailto:dimitri@stack.nl">Dimitri van Heesch</a>,
 &copy;&nbsp;1997-2001</small></address>
</body>
</html>
