<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>QuickFIX: FIX::CheckSumField Class Reference</title>
<link href="quickfix.css" rel="stylesheet" type="text/css">
<table cellspacing="0" cellpadding="0" border="0">
  <tr>
   <td>
	<img src="images/QuickFIX.jpg" align="middle" border=0>
	&nbsp;&nbsp;
	<a href="index.html">Index</a>&nbsp;
	<a href="files.html">Source Files</a>&nbsp;
	<a href="annotated.html">Annotated Class List</a>&nbsp;
	<a href="classes.html">Alphabetical Class List</a>&nbsp;
	<a href="hierarchy.html">Class Hierarchy</a>&nbsp;
	<a href="inherits.html">Graphical Class Hierarchy</a>&nbsp;
   </td>
  </tr>
</table>
</head><body bgcolor="#ffffff">
<!-- Generated by Doxygen 1.6.3 -->
  <div class="navpath"><a class="el" href="namespace_f_i_x.html">FIX</a>::<a class="el" href="class_f_i_x_1_1_check_sum_field.html">CheckSumField</a>
  </div>
<div class="contents">
<h1>FIX::CheckSumField Class Reference</h1><!-- doxytag: class="FIX::CheckSumField" --><!-- doxytag: inherits="FIX::FieldBase" -->
<p>Field that contains a checksum value.  
<a href="#_details">More...</a></p>

<p><code>#include &lt;<a class="el" href="_field_8h_source.html">Field.h</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for FIX::CheckSumField:</div>
<div class="dynsection">
<div class="center"><img src="class_f_i_x_1_1_check_sum_field__inherit__graph.png" border="0" usemap="#_f_i_x_1_1_check_sum_field_inherit__map" alt="Inheritance graph"/></div>
<map name="_f_i_x_1_1_check_sum_field_inherit__map" id="_f_i_x_1_1_check_sum_field_inherit__map">
<area shape="rect" id="node2" href="class_f_i_x_1_1_field_base.html" title="Base representation of all Field classes." alt="" coords="21,5,128,35"/></map>
<center><span class="legend">[<a href="graph_legend.html">legend</a>]</span></center></div>
<div class="dynheader">
Collaboration diagram for FIX::CheckSumField:</div>
<div class="dynsection">
<div class="center"><img src="class_f_i_x_1_1_check_sum_field__coll__graph.png" border="0" usemap="#_f_i_x_1_1_check_sum_field_coll__map" alt="Collaboration graph"/></div>
<map name="_f_i_x_1_1_check_sum_field_coll__map" id="_f_i_x_1_1_check_sum_field_coll__map">
<area shape="rect" id="node2" href="class_f_i_x_1_1_field_base.html" title="Base representation of all Field classes." alt="" coords="21,5,128,35"/></map>
<center><span class="legend">[<a href="graph_legend.html">legend</a>]</span></center></div>

<p><a href="class_f_i_x_1_1_check_sum_field-members.html">List of all members.</a></p>
<table border="0" cellpadding="0" cellspacing="0">
<tr><td colspan="2"><h2>Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_f_i_x_1_1_check_sum_field.html#a482b1eb8d1499ca9f6844474c1381ded">CheckSumField</a> (int field, int data)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_f_i_x_1_1_check_sum_field.html#ab42986a9bf1a1ab8259c981c3346d85c">CheckSumField</a> (int field)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_f_i_x_1_1_check_sum_field.html#aeae0de3ba1dc80e714f3b103b721adf4">setValue</a> (int value)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_f_i_x_1_1_check_sum_field.html#a08d353c048b357c0e76238d5c25d8290">getValue</a> () const   throw ( IncorrectDataFormat )</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Get the string representation of the Field (i.e.) 55=MSFT[SOH].  <a href="#a08d353c048b357c0e76238d5c25d8290"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_f_i_x_1_1_check_sum_field.html#a1f1f77457355054a99b6470348f7ce24">operator const int</a> () const </td></tr>
</table>
<hr/><a name="_details"></a><h2>Detailed Description</h2>
<p>Field that contains a checksum value. </p>

<p>Definition at line <a class="el" href="_field_8h_source.html#l00415">415</a> of file <a class="el" href="_field_8h_source.html">Field.h</a>.</p>
<hr/><h2>Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="a482b1eb8d1499ca9f6844474c1381ded"></a><!-- doxytag: member="FIX::CheckSumField::CheckSumField" ref="a482b1eb8d1499ca9f6844474c1381ded" args="(int field, int data)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">FIX::CheckSumField::CheckSumField </td>
          <td>(</td>
          <td class="paramtype">int&nbsp;</td>
          <td class="paramname"> <em>field</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&nbsp;</td>
          <td class="paramname"> <em>data</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td><code> [inline, explicit]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="_field_8h_source.html#l00418">418</a> of file <a class="el" href="_field_8h_source.html">Field.h</a>.</p>

<p><div class="fragment"><pre class="fragment"><a name="l00419"></a>00419 : <a class="code" href="class_f_i_x_1_1_field_base.html#a607268d64bc9800f17b69eed5685b316">FieldBase</a>( field, <a class="code" href="struct_f_i_x_1_1_check_sum_convertor.html#ae1f78cccc41bfbe9af3bd230ee6e0c45">CheckSumConvertor::convert</a>( data ) ) {}
</pre></div></p>

</div>
</div>
<a class="anchor" id="ab42986a9bf1a1ab8259c981c3346d85c"></a><!-- doxytag: member="FIX::CheckSumField::CheckSumField" ref="ab42986a9bf1a1ab8259c981c3346d85c" args="(int field)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">FIX::CheckSumField::CheckSumField </td>
          <td>(</td>
          <td class="paramtype">int&nbsp;</td>
          <td class="paramname"> <em>field</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="_field_8h_source.html#l00420">420</a> of file <a class="el" href="_field_8h_source.html">Field.h</a>.</p>

<p><div class="fragment"><pre class="fragment"><a name="l00421"></a>00421 : <a class="code" href="class_f_i_x_1_1_field_base.html#a607268d64bc9800f17b69eed5685b316">FieldBase</a>( field, <span class="stringliteral">&quot;&quot;</span> ) {}
</pre></div></p>

</div>
</div>
<hr/><h2>Member Function Documentation</h2>
<a class="anchor" id="a08d353c048b357c0e76238d5c25d8290"></a><!-- doxytag: member="FIX::CheckSumField::getValue" ref="a08d353c048b357c0e76238d5c25d8290" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int FIX::CheckSumField::getValue </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td> const  throw ( <a class="el" href="struct_f_i_x_1_1_incorrect_data_format.html">IncorrectDataFormat</a> )<code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Get the string representation of the Field (i.e.) 55=MSFT[SOH]. </p>

<p>Reimplemented from <a class="el" href="class_f_i_x_1_1_field_base.html#a2d3cf470e07c595c13d4dac7296efce4">FIX::FieldBase</a>.</p>

<p>Definition at line <a class="el" href="_field_8h_source.html#l00425">425</a> of file <a class="el" href="_field_8h_source.html">Field.h</a>.</p>

<p><div class="fragment"><pre class="fragment"><a name="l00426"></a>00426     { <span class="keywordflow">try</span>
<a name="l00427"></a>00427       { <span class="keywordflow">return</span> <a class="code" href="struct_f_i_x_1_1_check_sum_convertor.html#ae1f78cccc41bfbe9af3bd230ee6e0c45">CheckSumConvertor::convert</a>( <a class="code" href="class_f_i_x_1_1_field_base.html#ab23b10cf8730f51aa42eedd0342641b6" title="Get the string representation of the fields value.">getString</a>() ); }
<a name="l00428"></a>00428       <span class="keywordflow">catch</span>( FieldConvertError&amp; )
<a name="l00429"></a>00429       { <span class="keywordflow">throw</span> IncorrectDataFormat( <a class="code" href="class_f_i_x_1_1_field_base.html#a8dc3a427659ca40d08c6752dc3c03e01" title="Get the fields integer tag.">getField</a>(), <a class="code" href="class_f_i_x_1_1_field_base.html#ab23b10cf8730f51aa42eedd0342641b6" title="Get the string representation of the fields value.">getString</a>() ); } }
</pre></div></p>

</div>
</div>
<a class="anchor" id="a1f1f77457355054a99b6470348f7ce24"></a><!-- doxytag: member="FIX::CheckSumField::operator const int" ref="a1f1f77457355054a99b6470348f7ce24" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">FIX::CheckSumField::operator const int </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td> const<code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="_field_8h_source.html#l00430">430</a> of file <a class="el" href="_field_8h_source.html">Field.h</a>.</p>

<p><div class="fragment"><pre class="fragment"><a name="l00431"></a>00431     { <span class="keywordflow">return</span> <a class="code" href="class_f_i_x_1_1_check_sum_field.html#a08d353c048b357c0e76238d5c25d8290" title="Get the string representation of the Field (i.e.) 55=MSFT[SOH].">getValue</a>(); }
</pre></div></p>

</div>
</div>
<a class="anchor" id="aeae0de3ba1dc80e714f3b103b721adf4"></a><!-- doxytag: member="FIX::CheckSumField::setValue" ref="aeae0de3ba1dc80e714f3b103b721adf4" args="(int value)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void FIX::CheckSumField::setValue </td>
          <td>(</td>
          <td class="paramtype">int&nbsp;</td>
          <td class="paramname"> <em>value</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="_field_8h_source.html#l00423">423</a> of file <a class="el" href="_field_8h_source.html">Field.h</a>.</p>

<p><div class="fragment"><pre class="fragment"><a name="l00424"></a>00424     { <a class="code" href="class_f_i_x_1_1_field_base.html#a1f7903ede23b615b4b9a84420aefa38c">setString</a>( <a class="code" href="struct_f_i_x_1_1_check_sum_convertor.html#ae1f78cccc41bfbe9af3bd230ee6e0c45">CheckSumConvertor::convert</a>( value ) ); }
</pre></div></p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>C:/Development/autobuild/vs10/quickfix/src/C++/<a class="el" href="_field_8h_source.html">Field.h</a></li>
</ul>
</div>
<hr><address><small>
Generated on Tue Apr 6 08:11:22 2010 for QuickFIX by <a href="http://www.doxygen.org/index.html">
<img src="doxygen.gif" alt="doxygen" align="middle" border=0 width=110 height=53>
</a> 1.6.3 written by <a href="mailto:dimitri@stack.nl">Dimitri van Heesch</a>,
 &copy;&nbsp;1997-2001</small></address>
</body>
</html>
