<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>QuickFIX: FIX::SocketInitiator Class Reference</title>
<link href="quickfix.css" rel="stylesheet" type="text/css">
<table cellspacing="0" cellpadding="0" border="0">
  <tr>
   <td>
	<img src="images/QuickFIX.jpg" align="middle" border=0>
	&nbsp;&nbsp;
	<a href="index.html">Index</a>&nbsp;
	<a href="files.html">Source Files</a>&nbsp;
	<a href="annotated.html">Annotated Class List</a>&nbsp;
	<a href="classes.html">Alphabetical Class List</a>&nbsp;
	<a href="hierarchy.html">Class Hierarchy</a>&nbsp;
	<a href="inherits.html">Graphical Class Hierarchy</a>&nbsp;
   </td>
  </tr>
</table>
</head><body bgcolor="#ffffff">
<!-- Generated by Doxygen 1.6.3 -->
  <div class="navpath"><a class="el" href="namespace_f_i_x.html">FIX</a>::<a class="el" href="class_f_i_x_1_1_socket_initiator.html">SocketInitiator</a>
  </div>
<div class="contents">
<h1>FIX::SocketInitiator Class Reference</h1><!-- doxytag: class="FIX::SocketInitiator" --><!-- doxytag: inherits="FIX::Initiator,FIX::SocketConnector::Strategy" -->
<p>Socket implementation of <a class="el" href="class_f_i_x_1_1_initiator.html" title="Base for classes which act as an initiator for establishing connections.">Initiator</a>.  
<a href="#_details">More...</a></p>

<p><code>#include &lt;<a class="el" href="_socket_initiator_8h_source.html">SocketInitiator.h</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for FIX::SocketInitiator:</div>
<div class="dynsection">
<div class="center"><img src="class_f_i_x_1_1_socket_initiator__inherit__graph.png" border="0" usemap="#_f_i_x_1_1_socket_initiator_inherit__map" alt="Inheritance graph"/></div>
<map name="_f_i_x_1_1_socket_initiator_inherit__map" id="_f_i_x_1_1_socket_initiator_inherit__map">
<area shape="rect" id="node2" href="class_f_i_x_1_1_initiator.html" title="Base for classes which act as an initiator for establishing connections." alt="" coords="5,5,96,35"/><area shape="rect" id="node4" href="class_f_i_x_1_1_socket_connector_1_1_strategy.html" title="FIX::SocketConnector::Strategy" alt="" coords="120,5,325,35"/></map>
<center><span class="legend">[<a href="graph_legend.html">legend</a>]</span></center></div>
<div class="dynheader">
Collaboration diagram for FIX::SocketInitiator:</div>
<div class="dynsection">
<div class="center"><img src="class_f_i_x_1_1_socket_initiator__coll__graph.png" border="0" usemap="#_f_i_x_1_1_socket_initiator_coll__map" alt="Collaboration graph"/></div>
<map name="_f_i_x_1_1_socket_initiator_coll__map" id="_f_i_x_1_1_socket_initiator_coll__map">
<area shape="rect" id="node2" href="class_f_i_x_1_1_initiator.html" title="Base for classes which act as an initiator for establishing connections." alt="" coords="652,208,743,237"/><area shape="rect" id="node4" href="class_f_i_x_1_1_log.html" title="This interface must be implemented to log messages and events." alt="" coords="24,31,93,60"/><area shape="rect" id="node12" href="class_f_i_x_1_1_null_log.html" title="Null implementation of Log." alt="" coords="267,76,357,105"/><area shape="rect" id="node6" href="class_f_i_x_1_1_application.html" title="This interface must be implemented to define what your FIX application does." alt="" coords="256,129,368,159"/><area shape="rect" id="node8" href="class_f_i_x_1_1_message_store_factory.html" title="This interface must be implemented to create a MessageStore." alt="" coords="224,183,400,212"/><area shape="rect" id="node10" href="class_f_i_x_1_1_log_factory.html" title="This interface must be implemented to create a Log." alt="" coords="256,236,368,265"/><area shape="rect" id="node15" href="class_f_i_x_1_1_mutex.html" title="Portable implementation of a mutex." alt="" coords="271,289,353,319"/><area shape="rect" id="node17" href="class_f_i_x_1_1_session_settings.html" title="Container for setting dictionaries mapped to sessions." alt="" coords="241,356,383,385"/><area shape="rect" id="node19" href="class_f_i_x_1_1_dictionary.html" title="For storage and retrieval of key/value pairs." alt="" coords="5,356,112,385"/><area shape="rect" id="node21" href="class_f_i_x_1_1_socket_connector_1_1_strategy.html" title="FIX::SocketConnector::Strategy" alt="" coords="595,436,800,465"/><area shape="rect" id="node23" href="class_f_i_x_1_1_socket_connector.html" title="Connects sockets to remote ports and addresses." alt="" coords="624,489,771,519"/><area shape="rect" id="node25" href="class_f_i_x_1_1_socket_monitor.html" title="Monitors events on a collection of sockets." alt="" coords="247,489,377,519"/></map>
<center><span class="legend">[<a href="graph_legend.html">legend</a>]</span></center></div>

<p><a href="class_f_i_x_1_1_socket_initiator-members.html">List of all members.</a></p>
<table border="0" cellpadding="0" cellspacing="0">
<tr><td colspan="2"><h2>Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_f_i_x_1_1_socket_initiator.html#a531c1dbabe2994fc76a7027c1dd734fb">SocketInitiator</a> (<a class="el" href="class_f_i_x_1_1_application.html">Application</a> &amp;, <a class="el" href="class_f_i_x_1_1_message_store_factory.html">MessageStoreFactory</a> &amp;, const <a class="el" href="class_f_i_x_1_1_session_settings.html">SessionSettings</a> &amp;)  throw ( ConfigError )</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_f_i_x_1_1_socket_initiator.html#a805b7f91d89baae7574379b7f8fbb7ee">SocketInitiator</a> (<a class="el" href="class_f_i_x_1_1_application.html">Application</a> &amp;, <a class="el" href="class_f_i_x_1_1_message_store_factory.html">MessageStoreFactory</a> &amp;, const <a class="el" href="class_f_i_x_1_1_session_settings.html">SessionSettings</a> &amp;, <a class="el" href="class_f_i_x_1_1_log_factory.html">LogFactory</a> &amp;)  throw ( ConfigError )</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_f_i_x_1_1_socket_initiator.html#a547a884fc501389e503adb319c87c68f">~SocketInitiator</a> ()</td></tr>
<tr><td colspan="2"><h2>Private Types</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">typedef std::map&lt; int, <br class="typebreak"/>
<a class="el" href="class_f_i_x_1_1_socket_connection.html">SocketConnection</a> * &gt;&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_f_i_x_1_1_socket_initiator.html#ad2ccd0da384b59a3fe5f825f4e7b7072">SocketConnections</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">typedef std::map&lt; <a class="el" href="class_f_i_x_1_1_session_i_d.html">SessionID</a>, int &gt;&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_f_i_x_1_1_socket_initiator.html#a42a03148de31b8798a58fa3277f58629">SessionToHostNum</a></td></tr>
<tr><td colspan="2"><h2>Private Member Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_f_i_x_1_1_socket_initiator.html#a7254db1ece548f88b6d23d8ea6dadaea">onConfigure</a> (const <a class="el" href="class_f_i_x_1_1_session_settings.html">SessionSettings</a> &amp;)  throw ( ConfigError )</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Implemented to configure acceptor.  <a href="#a7254db1ece548f88b6d23d8ea6dadaea"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_f_i_x_1_1_socket_initiator.html#a7817ad5c30ab05e6b50049d0f8f9573d">onInitialize</a> (const <a class="el" href="class_f_i_x_1_1_session_settings.html">SessionSettings</a> &amp;)  throw ( RuntimeError )</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Implemented to initialize initiator.  <a href="#a7817ad5c30ab05e6b50049d0f8f9573d"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_f_i_x_1_1_socket_initiator.html#a8eec9afc32c3b903870a9185953a1b0b">onStart</a> ()</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Implemented to start connecting to targets.  <a href="#a8eec9afc32c3b903870a9185953a1b0b"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">bool&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_f_i_x_1_1_socket_initiator.html#a28205b51e5cfb16f472c3b9150ef3d2a">onPoll</a> (double timeout)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Implemented to connect and poll for events.  <a href="#a28205b51e5cfb16f472c3b9150ef3d2a"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_f_i_x_1_1_socket_initiator.html#af82ee011bd73b98d65ab10fc4b5e747d">onStop</a> ()</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Implemented to stop a running initiator.  <a href="#af82ee011bd73b98d65ab10fc4b5e747d"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_f_i_x_1_1_socket_initiator.html#a5d86fefd160f252648f7b1c82d546c2f">doConnect</a> (const <a class="el" href="class_f_i_x_1_1_session_i_d.html">SessionID</a> &amp;, const <a class="el" href="class_f_i_x_1_1_dictionary.html">Dictionary</a> &amp;d)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Implemented to connect a session to its target.  <a href="#a5d86fefd160f252648f7b1c82d546c2f"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_f_i_x_1_1_socket_initiator.html#a1224d1ae1722f38df5d2cc9c6edccf9a">onConnect</a> (<a class="el" href="class_f_i_x_1_1_socket_connector.html">SocketConnector</a> &amp;, int)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_f_i_x_1_1_socket_initiator.html#a08b08a1ab9820a5091f8a86db26f350f">onWrite</a> (<a class="el" href="class_f_i_x_1_1_socket_connector.html">SocketConnector</a> &amp;, int)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">bool&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_f_i_x_1_1_socket_initiator.html#a020a3e8ad4a2c40c10409be4c8213277">onData</a> (<a class="el" href="class_f_i_x_1_1_socket_connector.html">SocketConnector</a> &amp;, int)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_f_i_x_1_1_socket_initiator.html#a530f3adcc735e4c7b8f23242ec39e4ec">onDisconnect</a> (<a class="el" href="class_f_i_x_1_1_socket_connector.html">SocketConnector</a> &amp;, int)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_f_i_x_1_1_socket_initiator.html#a4dd108c5098951d78ba07b1b02566c48">onError</a> (<a class="el" href="class_f_i_x_1_1_socket_connector.html">SocketConnector</a> &amp;)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_f_i_x_1_1_socket_initiator.html#af034e372fca67e54e88f429767ee4db5">onTimeout</a> (<a class="el" href="class_f_i_x_1_1_socket_connector.html">SocketConnector</a> &amp;)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_f_i_x_1_1_socket_initiator.html#a69bb95c220649095d927bc5e196d17fe">getHost</a> (const <a class="el" href="class_f_i_x_1_1_session_i_d.html">SessionID</a> &amp;, const <a class="el" href="class_f_i_x_1_1_dictionary.html">Dictionary</a> &amp;, std::string &amp;, short &amp;)</td></tr>
<tr><td colspan="2"><h2>Private Attributes</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_f_i_x_1_1_session_settings.html">SessionSettings</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_f_i_x_1_1_socket_initiator.html#af6ac8f90e4a880b95d8fcd51a6f54ade">m_settings</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_f_i_x_1_1_socket_initiator.html#a42a03148de31b8798a58fa3277f58629">SessionToHostNum</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_f_i_x_1_1_socket_initiator.html#ad94aa30450320d692dbadac40533dbe0">m_sessionToHostNum</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_f_i_x_1_1_socket_connector.html">SocketConnector</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_f_i_x_1_1_socket_initiator.html#a9e3a38e3435c214289ea3142d8cb7f5d">m_connector</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_f_i_x_1_1_socket_initiator.html#ad2ccd0da384b59a3fe5f825f4e7b7072">SocketConnections</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_f_i_x_1_1_socket_initiator.html#a210fef383733192d8d29df6896528c01">m_pendingConnections</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_f_i_x_1_1_socket_initiator.html#ad2ccd0da384b59a3fe5f825f4e7b7072">SocketConnections</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_f_i_x_1_1_socket_initiator.html#a730fd91be02f0f7dfd2f879f6d48efb4">m_connections</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">time_t&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_f_i_x_1_1_socket_initiator.html#ab559b255c1e3c3ab86abb595549a85c9">m_lastConnect</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_f_i_x_1_1_socket_initiator.html#aeaab94813078b54f3e9fce9168ae2b37">m_reconnectInterval</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">bool&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_f_i_x_1_1_socket_initiator.html#abf65d55fd8015ea10d1f658b4a1c73dc">m_noDelay</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_f_i_x_1_1_socket_initiator.html#a5629fc197317e84ac6fcb63fef4a6f94">m_sendBufSize</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_f_i_x_1_1_socket_initiator.html#a140a702fd19c92fea627645763104869">m_rcvBufSize</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">bool&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_f_i_x_1_1_socket_initiator.html#afd2dc5e18d6d45c6da5ca3cecd2e21b5">m_stop</a></td></tr>
</table>
<hr/><a name="_details"></a><h2>Detailed Description</h2>
<p>Socket implementation of <a class="el" href="class_f_i_x_1_1_initiator.html" title="Base for classes which act as an initiator for establishing connections.">Initiator</a>. </p>

<p>Definition at line <a class="el" href="_socket_initiator_8h_source.html#l00036">36</a> of file <a class="el" href="_socket_initiator_8h_source.html">SocketInitiator.h</a>.</p>
<hr/><h2>Member Typedef Documentation</h2>
<a class="anchor" id="a42a03148de31b8798a58fa3277f58629"></a><!-- doxytag: member="FIX::SocketInitiator::SessionToHostNum" ref="a42a03148de31b8798a58fa3277f58629" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef std::map&lt; <a class="el" href="class_f_i_x_1_1_session_i_d.html">SessionID</a>, int &gt; <a class="el" href="class_f_i_x_1_1_socket_initiator.html#a42a03148de31b8798a58fa3277f58629">FIX::SocketInitiator::SessionToHostNum</a><code> [private]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="_socket_initiator_8h_source.html#l00048">48</a> of file <a class="el" href="_socket_initiator_8h_source.html">SocketInitiator.h</a>.</p>

</div>
</div>
<a class="anchor" id="ad2ccd0da384b59a3fe5f825f4e7b7072"></a><!-- doxytag: member="FIX::SocketInitiator::SocketConnections" ref="ad2ccd0da384b59a3fe5f825f4e7b7072" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef std::map&lt; int, <a class="el" href="class_f_i_x_1_1_socket_connection.html">SocketConnection</a>* &gt; <a class="el" href="class_f_i_x_1_1_socket_initiator.html#ad2ccd0da384b59a3fe5f825f4e7b7072">FIX::SocketInitiator::SocketConnections</a><code> [private]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="_socket_initiator_8h_source.html#l00047">47</a> of file <a class="el" href="_socket_initiator_8h_source.html">SocketInitiator.h</a>.</p>

</div>
</div>
<hr/><h2>Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="a531c1dbabe2994fc76a7027c1dd734fb"></a><!-- doxytag: member="FIX::SocketInitiator::SocketInitiator" ref="a531c1dbabe2994fc76a7027c1dd734fb" args="(Application &amp;, MessageStoreFactory &amp;, const SessionSettings &amp;)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">FIX::SocketInitiator::SocketInitiator </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_f_i_x_1_1_application.html">Application</a> &amp;&nbsp;</td>
          <td class="paramname"> <em>application</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="class_f_i_x_1_1_message_store_factory.html">MessageStoreFactory</a> &amp;&nbsp;</td>
          <td class="paramname"> <em>factory</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="class_f_i_x_1_1_session_settings.html">SessionSettings</a> &amp;&nbsp;</td>
          <td class="paramname"> <em>settings</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td>  throw ( <a class="el" href="struct_f_i_x_1_1_config_error.html">ConfigError</a> )</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="_socket_initiator_8cpp_source.html#l00033">33</a> of file <a class="el" href="_socket_initiator_8cpp_source.html">SocketInitiator.cpp</a>.</p>

<p><div class="fragment"><pre class="fragment"><a name="l00037"></a>00037 : <a class="code" href="class_f_i_x_1_1_initiator.html#a5d4afa7a2ed150d3540faf39f032c7ae">Initiator</a>( application, factory, settings ),
<a name="l00038"></a>00038   <a class="code" href="class_f_i_x_1_1_socket_initiator.html#a9e3a38e3435c214289ea3142d8cb7f5d">m_connector</a>( 1 ), <a class="code" href="class_f_i_x_1_1_socket_initiator.html#ab559b255c1e3c3ab86abb595549a85c9">m_lastConnect</a>( 0 ),
<a name="l00039"></a>00039   <a class="code" href="class_f_i_x_1_1_socket_initiator.html#aeaab94813078b54f3e9fce9168ae2b37">m_reconnectInterval</a>( 30 ), <a class="code" href="class_f_i_x_1_1_socket_initiator.html#abf65d55fd8015ea10d1f658b4a1c73dc">m_noDelay</a>( <span class="keyword">false</span> ), <a class="code" href="class_f_i_x_1_1_socket_initiator.html#a5629fc197317e84ac6fcb63fef4a6f94">m_sendBufSize</a>( 0 ),
<a name="l00040"></a>00040   <a class="code" href="class_f_i_x_1_1_socket_initiator.html#a140a702fd19c92fea627645763104869">m_rcvBufSize</a>( 0 ) 
<a name="l00041"></a>00041 {
<a name="l00042"></a>00042 }
</pre></div></p>

</div>
</div>
<a class="anchor" id="a805b7f91d89baae7574379b7f8fbb7ee"></a><!-- doxytag: member="FIX::SocketInitiator::SocketInitiator" ref="a805b7f91d89baae7574379b7f8fbb7ee" args="(Application &amp;, MessageStoreFactory &amp;, const SessionSettings &amp;, LogFactory &amp;)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">FIX::SocketInitiator::SocketInitiator </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_f_i_x_1_1_application.html">Application</a> &amp;&nbsp;</td>
          <td class="paramname"> <em>application</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="class_f_i_x_1_1_message_store_factory.html">MessageStoreFactory</a> &amp;&nbsp;</td>
          <td class="paramname"> <em>factory</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="class_f_i_x_1_1_session_settings.html">SessionSettings</a> &amp;&nbsp;</td>
          <td class="paramname"> <em>settings</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="class_f_i_x_1_1_log_factory.html">LogFactory</a> &amp;&nbsp;</td>
          <td class="paramname"> <em>logFactory</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td>  throw ( <a class="el" href="struct_f_i_x_1_1_config_error.html">ConfigError</a> )</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="_socket_initiator_8cpp_source.html#l00044">44</a> of file <a class="el" href="_socket_initiator_8cpp_source.html">SocketInitiator.cpp</a>.</p>

<p><div class="fragment"><pre class="fragment"><a name="l00049"></a>00049 : <a class="code" href="class_f_i_x_1_1_initiator.html#a5d4afa7a2ed150d3540faf39f032c7ae">Initiator</a>( application, factory, settings, logFactory ),
<a name="l00050"></a>00050   <a class="code" href="class_f_i_x_1_1_socket_initiator.html#a9e3a38e3435c214289ea3142d8cb7f5d">m_connector</a>( 1 ), <a class="code" href="class_f_i_x_1_1_socket_initiator.html#ab559b255c1e3c3ab86abb595549a85c9">m_lastConnect</a>( 0 ),
<a name="l00051"></a>00051   <a class="code" href="class_f_i_x_1_1_socket_initiator.html#aeaab94813078b54f3e9fce9168ae2b37">m_reconnectInterval</a>( 30 ), <a class="code" href="class_f_i_x_1_1_socket_initiator.html#abf65d55fd8015ea10d1f658b4a1c73dc">m_noDelay</a>( <span class="keyword">false</span> ), <a class="code" href="class_f_i_x_1_1_socket_initiator.html#a5629fc197317e84ac6fcb63fef4a6f94">m_sendBufSize</a>( 0 ),
<a name="l00052"></a>00052   <a class="code" href="class_f_i_x_1_1_socket_initiator.html#a140a702fd19c92fea627645763104869">m_rcvBufSize</a>( 0 )
<a name="l00053"></a>00053 {
<a name="l00054"></a>00054 }
</pre></div></p>

</div>
</div>
<a class="anchor" id="a547a884fc501389e503adb319c87c68f"></a><!-- doxytag: member="FIX::SocketInitiator::~SocketInitiator" ref="a547a884fc501389e503adb319c87c68f" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">FIX::SocketInitiator::~SocketInitiator </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="_socket_initiator_8cpp_source.html#l00056">56</a> of file <a class="el" href="_socket_initiator_8cpp_source.html">SocketInitiator.cpp</a>.</p>

<p>References <a class="el" href="_socket_initiator_8h_source.html#l00071">m_connections</a>, and <a class="el" href="_socket_initiator_8h_source.html#l00070">m_pendingConnections</a>.</p>

<p><div class="fragment"><pre class="fragment"><a name="l00057"></a>00057 {
<a name="l00058"></a>00058   SocketConnections::iterator i;
<a name="l00059"></a>00059   <span class="keywordflow">for</span> (i = <a class="code" href="class_f_i_x_1_1_socket_initiator.html#a730fd91be02f0f7dfd2f879f6d48efb4">m_connections</a>.begin();
<a name="l00060"></a>00060        i != <a class="code" href="class_f_i_x_1_1_socket_initiator.html#a730fd91be02f0f7dfd2f879f6d48efb4">m_connections</a>.end(); ++i)
<a name="l00061"></a>00061     <span class="keyword">delete</span> i-&gt;second;
<a name="l00062"></a>00062 
<a name="l00063"></a>00063   for (i = <a class="code" href="class_f_i_x_1_1_socket_initiator.html#a210fef383733192d8d29df6896528c01">m_pendingConnections</a>.begin();
<a name="l00064"></a>00064        i != <a class="code" href="class_f_i_x_1_1_socket_initiator.html#a210fef383733192d8d29df6896528c01">m_pendingConnections</a>.end(); ++i)
<a name="l00065"></a>00065     <span class="keyword">delete</span> i-&gt;second;
<a name="l00066"></a>00066 }
</pre></div></p>

</div>
</div>
<hr/><h2>Member Function Documentation</h2>
<a class="anchor" id="a5d86fefd160f252648f7b1c82d546c2f"></a><!-- doxytag: member="FIX::SocketInitiator::doConnect" ref="a5d86fefd160f252648f7b1c82d546c2f" args="(const SessionID &amp;, const Dictionary &amp;d)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void FIX::SocketInitiator::doConnect </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="class_f_i_x_1_1_session_i_d.html">SessionID</a> &amp;&nbsp;</td>
          <td class="paramname">, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="class_f_i_x_1_1_dictionary.html">Dictionary</a> &amp;&nbsp;</td>
          <td class="paramname"></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td><code> [private, virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Implemented to connect a session to its target. </p>

<p>Implements <a class="el" href="class_f_i_x_1_1_initiator.html#a6f0cb19891d1ffadb472ca039032a002">FIX::Initiator</a>.</p>

<p>Definition at line <a class="el" href="_socket_initiator_8cpp_source.html#l00139">139</a> of file <a class="el" href="_socket_initiator_8cpp_source.html">SocketInitiator.cpp</a>.</p>

<p>References <a class="el" href="_socket_connector_8cpp_source.html#l00100">FIX::SocketConnector::connect()</a>, <a class="el" href="_field_convertors_8h_source.html#l00126">FIX::IntConvertor::convert()</a>, <a class="el" href="_socket_initiator_8cpp_source.html#l00262">getHost()</a>, <a class="el" href="_session_8h_source.html#l00207">FIX::Session::getLog()</a>, <a class="el" href="_socket_connector_8h_source.html#l00047">FIX::SocketConnector::getMonitor()</a>, <a class="el" href="_session_8h_source.html#l00108">FIX::Session::isSessionTime()</a>, <a class="el" href="_session_8cpp_source.html#l01543">FIX::Session::lookupSession()</a>, <a class="el" href="_socket_initiator_8h_source.html#l00069">m_connector</a>, <a class="el" href="_socket_initiator_8h_source.html#l00074">m_noDelay</a>, <a class="el" href="_socket_initiator_8h_source.html#l00070">m_pendingConnections</a>, <a class="el" href="_socket_initiator_8h_source.html#l00076">m_rcvBufSize</a>, <a class="el" href="_socket_initiator_8h_source.html#l00075">m_sendBufSize</a>, <a class="el" href="class_f_i_x_1_1_log.html#ad84410b0d7bb873d308f779f3269d454">FIX::Log::onEvent()</a>, <a class="el" href="_call_stack_8h_source.html#l00158">QF_STACK_POP</a>, <a class="el" href="_call_stack_8h_source.html#l00157">QF_STACK_PUSH</a>, and <a class="el" href="_initiator_8cpp_source.html#l00162">FIX::Initiator::setPending()</a>.</p>

<p><div class="fragment"><pre class="fragment"><a name="l00140"></a>00140 { <a class="code" href="_call_stack_8h.html#a3b1ffd24ab4b24161008f4867150f4c8">QF_STACK_PUSH</a>(<a class="code" href="class_f_i_x_1_1_socket_initiator.html#a5d86fefd160f252648f7b1c82d546c2f" title="Implemented to connect a session to its target.">SocketInitiator::doConnect</a>)
<a name="l00141"></a>00141 
<a name="l00142"></a>00142   <span class="keyword">try</span>
<a name="l00143"></a>00143   {
<a name="l00144"></a>00144     std::string address;
<a name="l00145"></a>00145     <span class="keywordtype">short</span> port = 0;
<a name="l00146"></a>00146     Session* session = <a class="code" href="class_f_i_x_1_1_session.html#a7977dc1d07493cb018d8f53c7dcebdf4">Session::lookupSession</a>( s );
<a name="l00147"></a>00147     <span class="keywordflow">if</span>( !session-&gt;isSessionTime(<a class="code" href="namespace_f_i_x_1_1_t_y_p_e.html#aaa75e9d3541784ef1a7e08e68ef39053a87ce7f32ae2bc277961e1f9865728b85">UtcTimeStamp</a>()) ) <span class="keywordflow">return</span>;
<a name="l00148"></a>00148 
<a name="l00149"></a>00149     Log* log = session-&gt;getLog();
<a name="l00150"></a>00150 
<a name="l00151"></a>00151     <a class="code" href="class_f_i_x_1_1_socket_initiator.html#a69bb95c220649095d927bc5e196d17fe">getHost</a>( s, d, address, port );
<a name="l00152"></a>00152 
<a name="l00153"></a>00153     log-&gt;onEvent( <span class="stringliteral">&quot;Connecting to &quot;</span> + address + <span class="stringliteral">&quot; on port &quot;</span> + <a class="code" href="struct_f_i_x_1_1_int_convertor.html#a4622a9856df1cda61d637e6551da7ba7">IntConvertor::convert</a>((<span class="keywordtype">unsigned</span> <span class="keywordtype">short</span>)port) );
<a name="l00154"></a>00154     <span class="keywordtype">int</span> result = <a class="code" href="class_f_i_x_1_1_socket_initiator.html#a9e3a38e3435c214289ea3142d8cb7f5d">m_connector</a>.connect( address, port, <a class="code" href="class_f_i_x_1_1_socket_initiator.html#abf65d55fd8015ea10d1f658b4a1c73dc">m_noDelay</a>, <a class="code" href="class_f_i_x_1_1_socket_initiator.html#a5629fc197317e84ac6fcb63fef4a6f94">m_sendBufSize</a>, <a class="code" href="class_f_i_x_1_1_socket_initiator.html#a140a702fd19c92fea627645763104869">m_rcvBufSize</a> );
<a name="l00155"></a>00155 
<a name="l00156"></a>00156     <span class="keywordflow">if</span>( result != -1 )
<a name="l00157"></a>00157     {
<a name="l00158"></a>00158       <a class="code" href="class_f_i_x_1_1_initiator.html#a23c6cf51973e6fc281fb248a63328cda">setPending</a>( s );
<a name="l00159"></a>00159 
<a name="l00160"></a>00160       <a class="code" href="class_f_i_x_1_1_socket_initiator.html#a210fef383733192d8d29df6896528c01">m_pendingConnections</a>[ result ] 
<a name="l00161"></a>00161         = <span class="keyword">new</span> SocketConnection( *<span class="keyword">this</span>, s, result, &amp;<a class="code" href="class_f_i_x_1_1_socket_initiator.html#a9e3a38e3435c214289ea3142d8cb7f5d">m_connector</a>.getMonitor() );
<a name="l00162"></a>00162     }
<a name="l00163"></a>00163   }
<a name="l00164"></a>00164   <span class="keywordflow">catch</span> ( std::exception&amp; ) {}
<a name="l00165"></a>00165 
<a name="l00166"></a>00166   <a class="code" href="_call_stack_8h.html#ac6b0115ca0a0988c881219c711c9c57e">QF_STACK_POP</a>
<a name="l00167"></a>00167 }
</pre></div></p>

</div>
</div>
<a class="anchor" id="a69bb95c220649095d927bc5e196d17fe"></a><!-- doxytag: member="FIX::SocketInitiator::getHost" ref="a69bb95c220649095d927bc5e196d17fe" args="(const SessionID &amp;, const Dictionary &amp;, std::string &amp;, short &amp;)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void FIX::SocketInitiator::getHost </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="class_f_i_x_1_1_session_i_d.html">SessionID</a> &amp;&nbsp;</td>
          <td class="paramname"> <em>s</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="class_f_i_x_1_1_dictionary.html">Dictionary</a> &amp;&nbsp;</td>
          <td class="paramname"> <em>d</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">std::string &amp;&nbsp;</td>
          <td class="paramname"> <em>address</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">short &amp;&nbsp;</td>
          <td class="paramname"> <em>port</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td><code> [private]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="_socket_initiator_8cpp_source.html#l00262">262</a> of file <a class="el" href="_socket_initiator_8cpp_source.html">SocketInitiator.cpp</a>.</p>

<p>References <a class="el" href="_dictionary_8cpp_source.html#l00049">FIX::Dictionary::getLong()</a>, <a class="el" href="_dictionary_8cpp_source.html#l00033">FIX::Dictionary::getString()</a>, <a class="el" href="_dictionary_8cpp_source.html#l00181">FIX::Dictionary::has()</a>, <a class="el" href="_socket_initiator_8h_source.html#l00068">m_sessionToHostNum</a>, <a class="el" href="_call_stack_8h_source.html#l00158">QF_STACK_POP</a>, <a class="el" href="_call_stack_8h_source.html#l00157">QF_STACK_PUSH</a>, <a class="el" href="_session_settings_8h_source.html#l00064">FIX::SOCKET_CONNECT_HOST</a>, and <a class="el" href="_session_settings_8h_source.html#l00065">FIX::SOCKET_CONNECT_PORT</a>.</p>

<p>Referenced by <a class="el" href="_socket_initiator_8cpp_source.html#l00139">doConnect()</a>.</p>

<p><div class="fragment"><pre class="fragment"><a name="l00264"></a>00264 { <a class="code" href="_call_stack_8h.html#a3b1ffd24ab4b24161008f4867150f4c8">QF_STACK_PUSH</a>(<a class="code" href="class_f_i_x_1_1_socket_initiator.html#a69bb95c220649095d927bc5e196d17fe">SocketInitiator::getHost</a>)
<a name="l00265"></a>00265 
<a name="l00266"></a>00266   int num = 0;
<a name="l00267"></a>00267   <a class="code" href="class_f_i_x_1_1_socket_initiator.html#a42a03148de31b8798a58fa3277f58629">SessionToHostNum</a>::iterator i = <a class="code" href="class_f_i_x_1_1_socket_initiator.html#ad94aa30450320d692dbadac40533dbe0">m_sessionToHostNum</a>.find( s );
<a name="l00268"></a>00268   if ( i != <a class="code" href="class_f_i_x_1_1_socket_initiator.html#ad94aa30450320d692dbadac40533dbe0">m_sessionToHostNum</a>.end() ) num = i-&gt;second;
<a name="l00269"></a>00269 
<a name="l00270"></a>00270   std::stringstream hostStream;
<a name="l00271"></a>00271   hostStream &lt;&lt; <a class="code" href="namespace_f_i_x.html#adb1b23a1211ad467e6d1e12c4beb0fb1">SOCKET_CONNECT_HOST</a> &lt;&lt; num;
<a name="l00272"></a>00272   std::<span class="keywordtype">string</span> hostString = hostStream.str();
<a name="l00273"></a>00273 
<a name="l00274"></a>00274   std::stringstream portStream;
<a name="l00275"></a>00275   std::<span class="keywordtype">string</span> portString = portStream.str();
<a name="l00276"></a>00276   portStream &lt;&lt; <a class="code" href="namespace_f_i_x.html#a05b3b82b997804513235d28eda554f80">SOCKET_CONNECT_PORT</a> &lt;&lt; num;
<a name="l00277"></a>00277 
<a name="l00278"></a>00278   if( d.<a class="code" href="class_f_i_x_1_1_initiator.html#ad8175b2fb64fdf80d2144b9f1e38703b">has</a>(hostString) &amp;&amp; d.<a class="code" href="class_f_i_x_1_1_initiator.html#ad8175b2fb64fdf80d2144b9f1e38703b">has</a>(portString) )
<a name="l00279"></a>00279   {
<a name="l00280"></a>00280     address = d.getString( hostString );
<a name="l00281"></a>00281     port = ( short ) d.getLong( portString );
<a name="l00282"></a>00282   }
<a name="l00283"></a>00283   <span class="keywordflow">else</span>
<a name="l00284"></a>00284   {
<a name="l00285"></a>00285     num = 0;
<a name="l00286"></a>00286     address = d.getString( <a class="code" href="namespace_f_i_x.html#adb1b23a1211ad467e6d1e12c4beb0fb1">SOCKET_CONNECT_HOST</a> );
<a name="l00287"></a>00287     port = ( short ) d.getLong( <a class="code" href="namespace_f_i_x.html#a05b3b82b997804513235d28eda554f80">SOCKET_CONNECT_PORT</a> );
<a name="l00288"></a>00288   }
<a name="l00289"></a>00289 
<a name="l00290"></a>00290   <a class="code" href="class_f_i_x_1_1_socket_initiator.html#ad94aa30450320d692dbadac40533dbe0">m_sessionToHostNum</a>[ s ] = ++num;
<a name="l00291"></a>00291 
<a name="l00292"></a>00292   <a class="code" href="_call_stack_8h.html#ac6b0115ca0a0988c881219c711c9c57e">QF_STACK_POP</a>
<a name="l00293"></a>00293 }
</pre></div></p>

</div>
</div>
<a class="anchor" id="a7254db1ece548f88b6d23d8ea6dadaea"></a><!-- doxytag: member="FIX::SocketInitiator::onConfigure" ref="a7254db1ece548f88b6d23d8ea6dadaea" args="(const SessionSettings &amp;)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void FIX::SocketInitiator::onConfigure </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="class_f_i_x_1_1_session_settings.html">SessionSettings</a> &amp;&nbsp;</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td>  throw ( <a class="el" href="struct_f_i_x_1_1_config_error.html">ConfigError</a> )<code> [private, virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Implemented to configure acceptor. </p>

<p>Reimplemented from <a class="el" href="class_f_i_x_1_1_initiator.html#a9cd737bf221d654592d5e69bcbb4ea93">FIX::Initiator</a>.</p>

<p>Definition at line <a class="el" href="_socket_initiator_8cpp_source.html#l00068">68</a> of file <a class="el" href="_socket_initiator_8cpp_source.html">SocketInitiator.cpp</a>.</p>

<p>References <a class="el" href="_call_stack_8h_source.html#l00158">QF_STACK_POP</a>, <a class="el" href="_call_stack_8h_source.html#l00157">QF_STACK_PUSH</a>, <a class="el" href="_session_settings_8h_source.html#l00069">FIX::RECONNECT_INTERVAL</a>, <a class="el" href="_session_settings_8h_source.html#l00066">FIX::SOCKET_NODELAY</a>, <a class="el" href="_session_settings_8h_source.html#l00068">FIX::SOCKET_RECEIVE_BUFFER_SIZE</a>, and <a class="el" href="_session_settings_8h_source.html#l00067">FIX::SOCKET_SEND_BUFFER_SIZE</a>.</p>

<p><div class="fragment"><pre class="fragment"><a name="l00070"></a>00070 { <a class="code" href="_call_stack_8h.html#a3b1ffd24ab4b24161008f4867150f4c8">QF_STACK_PUSH</a>(<a class="code" href="class_f_i_x_1_1_socket_initiator.html#a7254db1ece548f88b6d23d8ea6dadaea" title="Implemented to configure acceptor.">SocketInitiator::onConfigure</a>)
<a name="l00071"></a>00071 
<a name="l00072"></a>00072   <span class="keyword">try</span> { <a class="code" href="class_f_i_x_1_1_socket_initiator.html#aeaab94813078b54f3e9fce9168ae2b37">m_reconnectInterval</a> = s.get().getLong( <a class="code" href="namespace_f_i_x.html#ac1c0c30a247f54116ad1d51691a89af9">RECONNECT_INTERVAL</a> ); }
<a name="l00073"></a>00073   <span class="keywordflow">catch</span> ( std::exception&amp; ) {}
<a name="l00074"></a>00074   <span class="keywordflow">if</span>( s.get().has( <a class="code" href="namespace_f_i_x.html#a98f224becbe0f981a9356556307b3632">SOCKET_NODELAY</a> ) )
<a name="l00075"></a>00075     <a class="code" href="class_f_i_x_1_1_socket_initiator.html#abf65d55fd8015ea10d1f658b4a1c73dc">m_noDelay</a> = s.get().getBool( <a class="code" href="namespace_f_i_x.html#a98f224becbe0f981a9356556307b3632">SOCKET_NODELAY</a> );
<a name="l00076"></a>00076   <span class="keywordflow">if</span>( s.get().has( <a class="code" href="namespace_f_i_x.html#a0a42c3bfba85af317beea77c4136c816">SOCKET_SEND_BUFFER_SIZE</a> ) )
<a name="l00077"></a>00077     <a class="code" href="class_f_i_x_1_1_socket_initiator.html#a5629fc197317e84ac6fcb63fef4a6f94">m_sendBufSize</a> = s.get().getLong( <a class="code" href="namespace_f_i_x.html#a0a42c3bfba85af317beea77c4136c816">SOCKET_SEND_BUFFER_SIZE</a> );
<a name="l00078"></a>00078   <span class="keywordflow">if</span>( s.get().has( <a class="code" href="namespace_f_i_x.html#abcf63a417c77c60e1cc62f650af4a237">SOCKET_RECEIVE_BUFFER_SIZE</a> ) )
<a name="l00079"></a>00079     <a class="code" href="class_f_i_x_1_1_socket_initiator.html#a140a702fd19c92fea627645763104869">m_rcvBufSize</a> = s.get().getLong( <a class="code" href="namespace_f_i_x.html#abcf63a417c77c60e1cc62f650af4a237">SOCKET_RECEIVE_BUFFER_SIZE</a> );
<a name="l00080"></a>00080 
<a name="l00081"></a>00081   <a class="code" href="_call_stack_8h.html#ac6b0115ca0a0988c881219c711c9c57e">QF_STACK_POP</a>
<a name="l00082"></a>00082 }
</pre></div></p>

</div>
</div>
<a class="anchor" id="a1224d1ae1722f38df5d2cc9c6edccf9a"></a><!-- doxytag: member="FIX::SocketInitiator::onConnect" ref="a1224d1ae1722f38df5d2cc9c6edccf9a" args="(SocketConnector &amp;, int)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void FIX::SocketInitiator::onConnect </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_f_i_x_1_1_socket_connector.html">SocketConnector</a> &amp;&nbsp;</td>
          <td class="paramname">, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&nbsp;</td>
          <td class="paramname"> <em>s</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td><code> [private, virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Implements <a class="el" href="class_f_i_x_1_1_socket_connector_1_1_strategy.html#affe57ced1d10793e5a2e3ebc437b9581">FIX::SocketConnector::Strategy</a>.</p>

<p>Definition at line <a class="el" href="_socket_initiator_8cpp_source.html#l00169">169</a> of file <a class="el" href="_socket_initiator_8cpp_source.html">SocketInitiator.cpp</a>.</p>

<p>References <a class="el" href="_socket_connection_8h_source.html#l00055">FIX::SocketConnection::getSession()</a>, <a class="el" href="_session_8h_source.html#l00075">FIX::Session::getSessionID()</a>, <a class="el" href="_socket_initiator_8h_source.html#l00071">m_connections</a>, <a class="el" href="_socket_initiator_8h_source.html#l00070">m_pendingConnections</a>, <a class="el" href="_socket_connection_8cpp_source.html#l00244">FIX::SocketConnection::onTimeout()</a>, <a class="el" href="_call_stack_8h_source.html#l00158">QF_STACK_POP</a>, <a class="el" href="_call_stack_8h_source.html#l00157">QF_STACK_PUSH</a>, and <a class="el" href="_initiator_8cpp_source.html#l00174">FIX::Initiator::setConnected()</a>.</p>

<p><div class="fragment"><pre class="fragment"><a name="l00170"></a>00170 { <a class="code" href="_call_stack_8h.html#a3b1ffd24ab4b24161008f4867150f4c8">QF_STACK_PUSH</a>(<a class="code" href="class_f_i_x_1_1_socket_initiator.html#a1224d1ae1722f38df5d2cc9c6edccf9a">SocketInitiator::onConnect</a>)
<a name="l00171"></a>00171 
<a name="l00172"></a>00172   <a class="code" href="class_f_i_x_1_1_socket_initiator.html#ad2ccd0da384b59a3fe5f825f4e7b7072">SocketConnections</a>::iterator i = <a class="code" href="class_f_i_x_1_1_socket_initiator.html#a210fef383733192d8d29df6896528c01">m_pendingConnections</a>.find( s );
<a name="l00173"></a>00173   if( i == <a class="code" href="class_f_i_x_1_1_socket_initiator.html#a210fef383733192d8d29df6896528c01">m_pendingConnections</a>.end() ) return;
<a name="l00174"></a>00174   SocketConnection* pSocketConnection = i-&gt;second;
<a name="l00175"></a>00175   
<a name="l00176"></a>00176   <a class="code" href="class_f_i_x_1_1_socket_initiator.html#a730fd91be02f0f7dfd2f879f6d48efb4">m_connections</a>[s] = pSocketConnection;
<a name="l00177"></a>00177   <a class="code" href="class_f_i_x_1_1_socket_initiator.html#a210fef383733192d8d29df6896528c01">m_pendingConnections</a>.erase( i );
<a name="l00178"></a>00178   <a class="code" href="class_f_i_x_1_1_initiator.html#a1bd17b25b38695859a30c9114ba1b7e4">setConnected</a>( pSocketConnection-&gt;<a class="code" href="class_f_i_x_1_1_initiator.html#a7236a976f969472ed829f1a302db9c2e">getSession</a>()-&gt;getSessionID() );
<a name="l00179"></a>00179   pSocketConnection-&gt;<a class="code" href="class_f_i_x_1_1_socket_initiator.html#af034e372fca67e54e88f429767ee4db5">onTimeout</a>();
<a name="l00180"></a>00180 
<a name="l00181"></a>00181   <a class="code" href="_call_stack_8h.html#ac6b0115ca0a0988c881219c711c9c57e">QF_STACK_POP</a>
<a name="l00182"></a>00182 }
</pre></div></p>

</div>
</div>
<a class="anchor" id="a020a3e8ad4a2c40c10409be4c8213277"></a><!-- doxytag: member="FIX::SocketInitiator::onData" ref="a020a3e8ad4a2c40c10409be4c8213277" args="(SocketConnector &amp;, int)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool FIX::SocketInitiator::onData </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_f_i_x_1_1_socket_connector.html">SocketConnector</a> &amp;&nbsp;</td>
          <td class="paramname"> <em>connector</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&nbsp;</td>
          <td class="paramname"> <em>s</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td><code> [private, virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Implements <a class="el" href="class_f_i_x_1_1_socket_connector_1_1_strategy.html#a81d8202101cedecac3cdafb9ccc9d366">FIX::SocketConnector::Strategy</a>.</p>

<p>Definition at line <a class="el" href="_socket_initiator_8cpp_source.html#l00196">196</a> of file <a class="el" href="_socket_initiator_8cpp_source.html">SocketInitiator.cpp</a>.</p>

<p>References <a class="el" href="_socket_initiator_8h_source.html#l00071">m_connections</a>, <a class="el" href="_call_stack_8h_source.html#l00158">QF_STACK_POP</a>, <a class="el" href="_call_stack_8h_source.html#l00157">QF_STACK_PUSH</a>, and <a class="el" href="_socket_connection_8cpp_source.html#l00116">FIX::SocketConnection::read()</a>.</p>

<p><div class="fragment"><pre class="fragment"><a name="l00197"></a>00197 { <a class="code" href="_call_stack_8h.html#a3b1ffd24ab4b24161008f4867150f4c8">QF_STACK_PUSH</a>(<a class="code" href="class_f_i_x_1_1_socket_initiator.html#a020a3e8ad4a2c40c10409be4c8213277">SocketInitiator::onData</a>)
<a name="l00198"></a>00198 
<a name="l00199"></a>00199   <a class="code" href="class_f_i_x_1_1_socket_initiator.html#ad2ccd0da384b59a3fe5f825f4e7b7072">SocketConnections</a>::iterator i = <a class="code" href="class_f_i_x_1_1_socket_initiator.html#a730fd91be02f0f7dfd2f879f6d48efb4">m_connections</a>.find( s );
<a name="l00200"></a>00200   if ( i == <a class="code" href="class_f_i_x_1_1_socket_initiator.html#a730fd91be02f0f7dfd2f879f6d48efb4">m_connections</a>.end() ) return false;
<a name="l00201"></a>00201   SocketConnection* pSocketConnection = i-&gt;second;
<a name="l00202"></a>00202   return pSocketConnection-&gt;read( connector );
<a name="l00203"></a>00203 
<a name="l00204"></a>00204   <a class="code" href="_call_stack_8h.html#ac6b0115ca0a0988c881219c711c9c57e">QF_STACK_POP</a>
<a name="l00205"></a>00205 }
</pre></div></p>

</div>
</div>
<a class="anchor" id="a530f3adcc735e4c7b8f23242ec39e4ec"></a><!-- doxytag: member="FIX::SocketInitiator::onDisconnect" ref="a530f3adcc735e4c7b8f23242ec39e4ec" args="(SocketConnector &amp;, int)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void FIX::SocketInitiator::onDisconnect </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_f_i_x_1_1_socket_connector.html">SocketConnector</a> &amp;&nbsp;</td>
          <td class="paramname">, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&nbsp;</td>
          <td class="paramname"> <em>s</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td><code> [private, virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Implements <a class="el" href="class_f_i_x_1_1_socket_connector_1_1_strategy.html#a8292737c916ca496fd56e7aa9981ebdf">FIX::SocketConnector::Strategy</a>.</p>

<p>Definition at line <a class="el" href="_socket_initiator_8cpp_source.html#l00207">207</a> of file <a class="el" href="_socket_initiator_8cpp_source.html">SocketInitiator.cpp</a>.</p>

<p>References <a class="el" href="_session_8cpp_source.html#l00586">FIX::Session::disconnect()</a>, <a class="el" href="_socket_connection_8h_source.html#l00055">FIX::SocketConnection::getSession()</a>, <a class="el" href="_session_8h_source.html#l00075">FIX::Session::getSessionID()</a>, <a class="el" href="_socket_initiator_8h_source.html#l00071">m_connections</a>, <a class="el" href="_socket_initiator_8h_source.html#l00070">m_pendingConnections</a>, <a class="el" href="_call_stack_8h_source.html#l00158">QF_STACK_POP</a>, <a class="el" href="_call_stack_8h_source.html#l00157">QF_STACK_PUSH</a>, and <a class="el" href="_initiator_8cpp_source.html#l00186">FIX::Initiator::setDisconnected()</a>.</p>

<p><div class="fragment"><pre class="fragment"><a name="l00208"></a>00208 { <a class="code" href="_call_stack_8h.html#a3b1ffd24ab4b24161008f4867150f4c8">QF_STACK_PUSH</a>(<a class="code" href="class_f_i_x_1_1_socket_initiator.html#a530f3adcc735e4c7b8f23242ec39e4ec">SocketInitiator::onDisconnect</a>)
<a name="l00209"></a>00209 
<a name="l00210"></a>00210   <a class="code" href="class_f_i_x_1_1_socket_initiator.html#ad2ccd0da384b59a3fe5f825f4e7b7072">SocketConnections</a>::iterator i = <a class="code" href="class_f_i_x_1_1_socket_initiator.html#a730fd91be02f0f7dfd2f879f6d48efb4">m_connections</a>.find( s );
<a name="l00211"></a>00211   <a class="code" href="class_f_i_x_1_1_socket_initiator.html#ad2ccd0da384b59a3fe5f825f4e7b7072">SocketConnections</a>::iterator j = <a class="code" href="class_f_i_x_1_1_socket_initiator.html#a210fef383733192d8d29df6896528c01">m_pendingConnections</a>.find( s );
<a name="l00212"></a>00212 
<a name="l00213"></a>00213   SocketConnection* pSocketConnection = 0;
<a name="l00214"></a>00214   if( i != <a class="code" href="class_f_i_x_1_1_socket_initiator.html#a730fd91be02f0f7dfd2f879f6d48efb4">m_connections</a>.end() ) 
<a name="l00215"></a>00215           pSocketConnection = i-&gt;second;
<a name="l00216"></a>00216   if( j != <a class="code" href="class_f_i_x_1_1_socket_initiator.html#a210fef383733192d8d29df6896528c01">m_pendingConnections</a>.end() )
<a name="l00217"></a>00217           pSocketConnection = j-&gt;second;
<a name="l00218"></a>00218   if( !pSocketConnection )
<a name="l00219"></a>00219           return;
<a name="l00220"></a>00220 
<a name="l00221"></a>00221   <a class="code" href="class_f_i_x_1_1_initiator.html#a486105df0975d24726591591bbea18e4">setDisconnected</a>( pSocketConnection-&gt;<a class="code" href="class_f_i_x_1_1_initiator.html#a7236a976f969472ed829f1a302db9c2e">getSession</a>()-&gt;getSessionID() );
<a name="l00222"></a>00222 
<a name="l00223"></a>00223   Session* pSession = pSocketConnection-&gt;<a class="code" href="class_f_i_x_1_1_initiator.html#a7236a976f969472ed829f1a302db9c2e">getSession</a>();
<a name="l00224"></a>00224   if ( pSession )
<a name="l00225"></a>00225   {
<a name="l00226"></a>00226     pSession-&gt;disconnect();
<a name="l00227"></a>00227     <a class="code" href="class_f_i_x_1_1_initiator.html#a486105df0975d24726591591bbea18e4">setDisconnected</a>( pSession-&gt;getSessionID() );
<a name="l00228"></a>00228   }
<a name="l00229"></a>00229 
<a name="l00230"></a>00230   <span class="keyword">delete</span> pSocketConnection;
<a name="l00231"></a>00231   <a class="code" href="class_f_i_x_1_1_socket_initiator.html#a730fd91be02f0f7dfd2f879f6d48efb4">m_connections</a>.erase( s );
<a name="l00232"></a>00232   <a class="code" href="class_f_i_x_1_1_socket_initiator.html#a210fef383733192d8d29df6896528c01">m_pendingConnections</a>.erase( s );
<a name="l00233"></a>00233 
<a name="l00234"></a>00234   <a class="code" href="_call_stack_8h.html#ac6b0115ca0a0988c881219c711c9c57e">QF_STACK_POP</a>
<a name="l00235"></a>00235 }
</pre></div></p>

</div>
</div>
<a class="anchor" id="a4dd108c5098951d78ba07b1b02566c48"></a><!-- doxytag: member="FIX::SocketInitiator::onError" ref="a4dd108c5098951d78ba07b1b02566c48" args="(SocketConnector &amp;)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void FIX::SocketInitiator::onError </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_f_i_x_1_1_socket_connector.html">SocketConnector</a> &amp;&nbsp;</td>
          <td class="paramname"> <em>connector</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [private, virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Implements <a class="el" href="class_f_i_x_1_1_socket_connector_1_1_strategy.html#a3e6b002f8dac4386a8093e3ad08dcbb5">FIX::SocketConnector::Strategy</a>.</p>

<p>Definition at line <a class="el" href="_socket_initiator_8cpp_source.html#l00237">237</a> of file <a class="el" href="_socket_initiator_8cpp_source.html">SocketInitiator.cpp</a>.</p>

<p>References <a class="el" href="_socket_initiator_8cpp_source.html#l00243">onTimeout()</a>, <a class="el" href="_call_stack_8h_source.html#l00158">QF_STACK_POP</a>, and <a class="el" href="_call_stack_8h_source.html#l00157">QF_STACK_PUSH</a>.</p>

<p><div class="fragment"><pre class="fragment"><a name="l00238"></a>00238 { <a class="code" href="_call_stack_8h.html#a3b1ffd24ab4b24161008f4867150f4c8">QF_STACK_PUSH</a>(<a class="code" href="class_f_i_x_1_1_socket_initiator.html#a4dd108c5098951d78ba07b1b02566c48">SocketInitiator::onError</a>)
<a name="l00239"></a>00239   <a class="code" href="class_f_i_x_1_1_socket_initiator.html#af034e372fca67e54e88f429767ee4db5">onTimeout</a>( connector );
<a name="l00240"></a>00240   <a class="code" href="_call_stack_8h.html#ac6b0115ca0a0988c881219c711c9c57e">QF_STACK_POP</a>
<a name="l00241"></a>00241 }
</pre></div></p>

</div>
</div>
<a class="anchor" id="a7817ad5c30ab05e6b50049d0f8f9573d"></a><!-- doxytag: member="FIX::SocketInitiator::onInitialize" ref="a7817ad5c30ab05e6b50049d0f8f9573d" args="(const SessionSettings &amp;)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void FIX::SocketInitiator::onInitialize </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="class_f_i_x_1_1_session_settings.html">SessionSettings</a> &amp;&nbsp;</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td>  throw ( <a class="el" href="struct_f_i_x_1_1_runtime_error.html">RuntimeError</a> )<code> [private, virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Implemented to initialize initiator. </p>

<p>Reimplemented from <a class="el" href="class_f_i_x_1_1_initiator.html#ab3f70975f2f18a9cd19057e549ff8e48">FIX::Initiator</a>.</p>

<p>Definition at line <a class="el" href="_socket_initiator_8cpp_source.html#l00084">84</a> of file <a class="el" href="_socket_initiator_8cpp_source.html">SocketInitiator.cpp</a>.</p>

<p>References <a class="el" href="_call_stack_8h_source.html#l00158">QF_STACK_POP</a>, and <a class="el" href="_call_stack_8h_source.html#l00157">QF_STACK_PUSH</a>.</p>

<p><div class="fragment"><pre class="fragment"><a name="l00086"></a>00086 { <a class="code" href="_call_stack_8h.html#a3b1ffd24ab4b24161008f4867150f4c8">QF_STACK_PUSH</a>(<a class="code" href="class_f_i_x_1_1_socket_initiator.html#a7817ad5c30ab05e6b50049d0f8f9573d" title="Implemented to initialize initiator.">SocketInitiator::onInitialize</a>)
<a name="l00087"></a>00087   <a class="code" href="_call_stack_8h.html#ac6b0115ca0a0988c881219c711c9c57e">QF_STACK_POP</a>
<a name="l00088"></a>00088 }
</pre></div></p>

</div>
</div>
<a class="anchor" id="a28205b51e5cfb16f472c3b9150ef3d2a"></a><!-- doxytag: member="FIX::SocketInitiator::onPoll" ref="a28205b51e5cfb16f472c3b9150ef3d2a" args="(double timeout)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool FIX::SocketInitiator::onPoll </td>
          <td>(</td>
          <td class="paramtype">double&nbsp;</td>
          <td class="paramname"> <em>timeout</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [private, virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Implemented to connect and poll for events. </p>

<p>Implements <a class="el" href="class_f_i_x_1_1_initiator.html#a090e355e4927d31698c2bac3dd133de9">FIX::Initiator</a>.</p>

<p>Definition at line <a class="el" href="_socket_initiator_8cpp_source.html#l00112">112</a> of file <a class="el" href="_socket_initiator_8cpp_source.html">SocketInitiator.cpp</a>.</p>

<p>References <a class="el" href="_socket_connector_8cpp_source.html#l00140">FIX::SocketConnector::block()</a>, <a class="el" href="_initiator_8cpp_source.html#l00314">FIX::Initiator::isLoggedOn()</a>, <a class="el" href="_initiator_8h_source.html#l00083">FIX::Initiator::isStopped()</a>, <a class="el" href="_socket_initiator_8h_source.html#l00069">m_connector</a>, <a class="el" href="_call_stack_8h_source.html#l00158">QF_STACK_POP</a>, <a class="el" href="_call_stack_8h_source.html#l00157">QF_STACK_PUSH</a>, and <a class="el" href="_initiator_8cpp_source.html#l00225">FIX::Initiator::start()</a>.</p>

<p><div class="fragment"><pre class="fragment"><a name="l00113"></a>00113 { <a class="code" href="_call_stack_8h.html#a3b1ffd24ab4b24161008f4867150f4c8">QF_STACK_PUSH</a>(<a class="code" href="class_f_i_x_1_1_socket_initiator.html#a28205b51e5cfb16f472c3b9150ef3d2a" title="Implemented to connect and poll for events.">SocketInitiator::onPoll</a>)
<a name="l00114"></a>00114 
<a name="l00115"></a>00115   time_t <a class="code" href="class_f_i_x_1_1_initiator.html#a5f64eb094ba320908ee75dd1fd1e29a8" title="Start initiator.">start</a> = 0;
<a name="l00116"></a>00116   time_t now = 0;
<a name="l00117"></a>00117 
<a name="l00118"></a>00118   if( <a class="code" href="class_f_i_x_1_1_initiator.html#abba6649d0bab648789a955063989c28f">isStopped</a>() )
<a name="l00119"></a>00119   {
<a name="l00120"></a>00120     <span class="keywordflow">if</span>( start == 0 )
<a name="l00121"></a>00121       ::time( &amp;start );
<a name="l00122"></a>00122     <span class="keywordflow">if</span>( !<a class="code" href="class_f_i_x_1_1_initiator.html#a18a7aac3b818476cf6424d5e6df88240" title="Check to see if any sessions are currently logged on.">isLoggedOn</a>() )
<a name="l00123"></a>00123       <span class="keywordflow">return</span> <span class="keyword">false</span>;
<a name="l00124"></a>00124     <span class="keywordflow">if</span>( ::time(&amp;now) - 5 &gt;= start )
<a name="l00125"></a>00125       <span class="keywordflow">return</span> <span class="keyword">false</span>;
<a name="l00126"></a>00126   }
<a name="l00127"></a>00127 
<a name="l00128"></a>00128   <a class="code" href="class_f_i_x_1_1_socket_initiator.html#a9e3a38e3435c214289ea3142d8cb7f5d">m_connector</a>.block( *<span class="keyword">this</span>, <span class="keyword">true</span>, timeout );
<a name="l00129"></a>00129   <span class="keywordflow">return</span> <span class="keyword">true</span>;
<a name="l00130"></a>00130 
<a name="l00131"></a>00131   <a class="code" href="_call_stack_8h.html#ac6b0115ca0a0988c881219c711c9c57e">QF_STACK_POP</a>
<a name="l00132"></a>00132 }
</pre></div></p>

</div>
</div>
<a class="anchor" id="a8eec9afc32c3b903870a9185953a1b0b"></a><!-- doxytag: member="FIX::SocketInitiator::onStart" ref="a8eec9afc32c3b903870a9185953a1b0b" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void FIX::SocketInitiator::onStart </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [private, virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Implemented to start connecting to targets. </p>

<p>Implements <a class="el" href="class_f_i_x_1_1_initiator.html#a0c0cb8b6d7521d637cabeeed6e8699a7">FIX::Initiator</a>.</p>

<p>Definition at line <a class="el" href="_socket_initiator_8cpp_source.html#l00090">90</a> of file <a class="el" href="_socket_initiator_8cpp_source.html">SocketInitiator.cpp</a>.</p>

<p>References <a class="el" href="_socket_connector_8cpp_source.html#l00140">FIX::SocketConnector::block()</a>, <a class="el" href="_initiator_8cpp_source.html#l00145">FIX::Initiator::connect()</a>, <a class="el" href="_initiator_8cpp_source.html#l00314">FIX::Initiator::isLoggedOn()</a>, <a class="el" href="_initiator_8h_source.html#l00083">FIX::Initiator::isStopped()</a>, <a class="el" href="_socket_initiator_8h_source.html#l00069">m_connector</a>, <a class="el" href="_call_stack_8h_source.html#l00158">QF_STACK_POP</a>, <a class="el" href="_call_stack_8h_source.html#l00157">QF_STACK_PUSH</a>, and <a class="el" href="_initiator_8cpp_source.html#l00225">FIX::Initiator::start()</a>.</p>

<p><div class="fragment"><pre class="fragment"><a name="l00091"></a>00091 { <a class="code" href="_call_stack_8h.html#a3b1ffd24ab4b24161008f4867150f4c8">QF_STACK_PUSH</a>(<a class="code" href="class_f_i_x_1_1_socket_initiator.html#a8eec9afc32c3b903870a9185953a1b0b" title="Implemented to start connecting to targets.">SocketInitiator::onStart</a>)
<a name="l00092"></a>00092 
<a name="l00093"></a>00093   <a class="code" href="class_f_i_x_1_1_initiator.html#a4cc40463b0bf579dc46209faeb24ec56">connect</a>();
<a name="l00094"></a>00094 
<a name="l00095"></a>00095   while ( !<a class="code" href="class_f_i_x_1_1_initiator.html#abba6649d0bab648789a955063989c28f">isStopped</a>() )
<a name="l00096"></a>00096     <a class="code" href="class_f_i_x_1_1_socket_initiator.html#a9e3a38e3435c214289ea3142d8cb7f5d">m_connector</a>.<a class="code" href="class_f_i_x_1_1_initiator.html#a8c5a1e1d8cc40cc2deb6eb28c7d0c75d" title="Block on the initiator.">block</a>( *this );
<a name="l00097"></a>00097 
<a name="l00098"></a>00098   time_t <a class="code" href="class_f_i_x_1_1_initiator.html#a5f64eb094ba320908ee75dd1fd1e29a8" title="Start initiator.">start</a> = 0;
<a name="l00099"></a>00099   time_t now = 0;
<a name="l00100"></a>00100 
<a name="l00101"></a>00101   ::time( &amp;start );
<a name="l00102"></a>00102   while ( <a class="code" href="class_f_i_x_1_1_initiator.html#a18a7aac3b818476cf6424d5e6df88240" title="Check to see if any sessions are currently logged on.">isLoggedOn</a>() )
<a name="l00103"></a>00103   {
<a name="l00104"></a>00104     <a class="code" href="class_f_i_x_1_1_socket_initiator.html#a9e3a38e3435c214289ea3142d8cb7f5d">m_connector</a>.block( *<span class="keyword">this</span> );
<a name="l00105"></a>00105     <span class="keywordflow">if</span>( ::time(&amp;now) -5 &gt;= start )
<a name="l00106"></a>00106       <span class="keywordflow">break</span>;
<a name="l00107"></a>00107   }
<a name="l00108"></a>00108 
<a name="l00109"></a>00109   <a class="code" href="_call_stack_8h.html#ac6b0115ca0a0988c881219c711c9c57e">QF_STACK_POP</a>
<a name="l00110"></a>00110 }
</pre></div></p>

</div>
</div>
<a class="anchor" id="af82ee011bd73b98d65ab10fc4b5e747d"></a><!-- doxytag: member="FIX::SocketInitiator::onStop" ref="af82ee011bd73b98d65ab10fc4b5e747d" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void FIX::SocketInitiator::onStop </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [private, virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Implemented to stop a running initiator. </p>

<p>Implements <a class="el" href="class_f_i_x_1_1_initiator.html#aeb8949401fb63535ee0ffd057255ded0">FIX::Initiator</a>.</p>

<p>Definition at line <a class="el" href="_socket_initiator_8cpp_source.html#l00134">134</a> of file <a class="el" href="_socket_initiator_8cpp_source.html">SocketInitiator.cpp</a>.</p>

<p>References <a class="el" href="_call_stack_8h_source.html#l00158">QF_STACK_POP</a>, and <a class="el" href="_call_stack_8h_source.html#l00157">QF_STACK_PUSH</a>.</p>

<p><div class="fragment"><pre class="fragment"><a name="l00135"></a>00135 { <a class="code" href="_call_stack_8h.html#a3b1ffd24ab4b24161008f4867150f4c8">QF_STACK_PUSH</a>(<a class="code" href="class_f_i_x_1_1_socket_initiator.html#af82ee011bd73b98d65ab10fc4b5e747d" title="Implemented to stop a running initiator.">SocketInitiator::onStop</a>)
<a name="l00136"></a>00136   <a class="code" href="_call_stack_8h.html#ac6b0115ca0a0988c881219c711c9c57e">QF_STACK_POP</a>
<a name="l00137"></a>00137 }
</pre></div></p>

</div>
</div>
<a class="anchor" id="af034e372fca67e54e88f429767ee4db5"></a><!-- doxytag: member="FIX::SocketInitiator::onTimeout" ref="af034e372fca67e54e88f429767ee4db5" args="(SocketConnector &amp;)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void FIX::SocketInitiator::onTimeout </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_f_i_x_1_1_socket_connector.html">SocketConnector</a> &amp;&nbsp;</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [private, virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Reimplemented from <a class="el" href="class_f_i_x_1_1_socket_connector_1_1_strategy.html#aedd9030494e90eef7dc07c9360462ff1">FIX::SocketConnector::Strategy</a>.</p>

<p>Definition at line <a class="el" href="_socket_initiator_8cpp_source.html#l00243">243</a> of file <a class="el" href="_socket_initiator_8cpp_source.html">SocketInitiator.cpp</a>.</p>

<p>References <a class="el" href="_initiator_8cpp_source.html#l00145">FIX::Initiator::connect()</a>, <a class="el" href="_socket_initiator_8h_source.html#l00071">m_connections</a>, <a class="el" href="_socket_initiator_8h_source.html#l00072">m_lastConnect</a>, <a class="el" href="_socket_initiator_8h_source.html#l00073">m_reconnectInterval</a>, <a class="el" href="_call_stack_8h_source.html#l00158">QF_STACK_POP</a>, and <a class="el" href="_call_stack_8h_source.html#l00157">QF_STACK_PUSH</a>.</p>

<p>Referenced by <a class="el" href="_socket_initiator_8cpp_source.html#l00237">onError()</a>.</p>

<p><div class="fragment"><pre class="fragment"><a name="l00244"></a>00244 { <a class="code" href="_call_stack_8h.html#a3b1ffd24ab4b24161008f4867150f4c8">QF_STACK_PUSH</a>(<a class="code" href="class_f_i_x_1_1_socket_initiator.html#af034e372fca67e54e88f429767ee4db5">SocketInitiator::onTimeout</a>)
<a name="l00245"></a>00245 
<a name="l00246"></a>00246   time_t now;
<a name="l00247"></a>00247   ::time( &amp;now );
<a name="l00248"></a>00248 
<a name="l00249"></a>00249   if ( (now - <a class="code" href="class_f_i_x_1_1_socket_initiator.html#ab559b255c1e3c3ab86abb595549a85c9">m_lastConnect</a>) &gt;= <a class="code" href="class_f_i_x_1_1_socket_initiator.html#aeaab94813078b54f3e9fce9168ae2b37">m_reconnectInterval</a> )
<a name="l00250"></a>00250   {
<a name="l00251"></a>00251     <a class="code" href="class_f_i_x_1_1_initiator.html#a4cc40463b0bf579dc46209faeb24ec56">connect</a>();
<a name="l00252"></a>00252     <a class="code" href="class_f_i_x_1_1_socket_initiator.html#ab559b255c1e3c3ab86abb595549a85c9">m_lastConnect</a> = now;
<a name="l00253"></a>00253   }
<a name="l00254"></a>00254 
<a name="l00255"></a>00255   SocketConnections::iterator i;
<a name="l00256"></a>00256   <span class="keywordflow">for</span> ( i = <a class="code" href="class_f_i_x_1_1_socket_initiator.html#a730fd91be02f0f7dfd2f879f6d48efb4">m_connections</a>.begin(); i != <a class="code" href="class_f_i_x_1_1_socket_initiator.html#a730fd91be02f0f7dfd2f879f6d48efb4">m_connections</a>.end(); ++i )
<a name="l00257"></a>00257     i-&gt;second-&gt;onTimeout();
<a name="l00258"></a>00258 
<a name="l00259"></a>00259   <a class="code" href="_call_stack_8h.html#ac6b0115ca0a0988c881219c711c9c57e">QF_STACK_POP</a>
<a name="l00260"></a>00260 }
</pre></div></p>

</div>
</div>
<a class="anchor" id="a08b08a1ab9820a5091f8a86db26f350f"></a><!-- doxytag: member="FIX::SocketInitiator::onWrite" ref="a08b08a1ab9820a5091f8a86db26f350f" args="(SocketConnector &amp;, int)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void FIX::SocketInitiator::onWrite </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_f_i_x_1_1_socket_connector.html">SocketConnector</a> &amp;&nbsp;</td>
          <td class="paramname"> <em>connector</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&nbsp;</td>
          <td class="paramname"> <em>s</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td><code> [private, virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Implements <a class="el" href="class_f_i_x_1_1_socket_connector_1_1_strategy.html#afb1deae598f8ba0e753f066d31469073">FIX::SocketConnector::Strategy</a>.</p>

<p>Definition at line <a class="el" href="_socket_initiator_8cpp_source.html#l00184">184</a> of file <a class="el" href="_socket_initiator_8cpp_source.html">SocketInitiator.cpp</a>.</p>

<p>References <a class="el" href="_socket_initiator_8h_source.html#l00071">m_connections</a>, <a class="el" href="_socket_connection_8cpp_source.html#l00076">FIX::SocketConnection::processQueue()</a>, <a class="el" href="_call_stack_8h_source.html#l00158">QF_STACK_POP</a>, <a class="el" href="_call_stack_8h_source.html#l00157">QF_STACK_PUSH</a>, and <a class="el" href="_socket_connection_8h_source.html#l00068">FIX::SocketConnection::unsignal()</a>.</p>

<p><div class="fragment"><pre class="fragment"><a name="l00185"></a>00185 { <a class="code" href="_call_stack_8h.html#a3b1ffd24ab4b24161008f4867150f4c8">QF_STACK_PUSH</a>(<a class="code" href="class_f_i_x_1_1_socket_initiator.html#a08b08a1ab9820a5091f8a86db26f350f">SocketInitiator::onWrite</a>)
<a name="l00186"></a>00186 
<a name="l00187"></a>00187   <a class="code" href="class_f_i_x_1_1_socket_initiator.html#ad2ccd0da384b59a3fe5f825f4e7b7072">SocketConnections</a>::iterator i = <a class="code" href="class_f_i_x_1_1_socket_initiator.html#a730fd91be02f0f7dfd2f879f6d48efb4">m_connections</a>.find( s );
<a name="l00188"></a>00188   if ( i == <a class="code" href="class_f_i_x_1_1_socket_initiator.html#a730fd91be02f0f7dfd2f879f6d48efb4">m_connections</a>.end() ) return ;
<a name="l00189"></a>00189   SocketConnection* pSocketConnection = i-&gt;second;
<a name="l00190"></a>00190   if( pSocketConnection-&gt;processQueue() )
<a name="l00191"></a>00191     pSocketConnection-&gt;unsignal();
<a name="l00192"></a>00192   
<a name="l00193"></a>00193   <a class="code" href="_call_stack_8h.html#ac6b0115ca0a0988c881219c711c9c57e">QF_STACK_POP</a>
<a name="l00194"></a>00194 }
</pre></div></p>

</div>
</div>
<hr/><h2>Member Data Documentation</h2>
<a class="anchor" id="a730fd91be02f0f7dfd2f879f6d48efb4"></a><!-- doxytag: member="FIX::SocketInitiator::m_connections" ref="a730fd91be02f0f7dfd2f879f6d48efb4" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_f_i_x_1_1_socket_initiator.html#ad2ccd0da384b59a3fe5f825f4e7b7072">SocketConnections</a> <a class="el" href="class_f_i_x_1_1_socket_initiator.html#a730fd91be02f0f7dfd2f879f6d48efb4">FIX::SocketInitiator::m_connections</a><code> [private]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="_socket_initiator_8h_source.html#l00071">71</a> of file <a class="el" href="_socket_initiator_8h_source.html">SocketInitiator.h</a>.</p>

<p>Referenced by <a class="el" href="_socket_initiator_8cpp_source.html#l00169">onConnect()</a>, <a class="el" href="_socket_initiator_8cpp_source.html#l00196">onData()</a>, <a class="el" href="_socket_initiator_8cpp_source.html#l00207">onDisconnect()</a>, <a class="el" href="_socket_initiator_8cpp_source.html#l00243">onTimeout()</a>, <a class="el" href="_socket_initiator_8cpp_source.html#l00184">onWrite()</a>, and <a class="el" href="_socket_initiator_8cpp_source.html#l00056">~SocketInitiator()</a>.</p>

</div>
</div>
<a class="anchor" id="a9e3a38e3435c214289ea3142d8cb7f5d"></a><!-- doxytag: member="FIX::SocketInitiator::m_connector" ref="a9e3a38e3435c214289ea3142d8cb7f5d" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_f_i_x_1_1_socket_connector.html">SocketConnector</a> <a class="el" href="class_f_i_x_1_1_socket_initiator.html#a9e3a38e3435c214289ea3142d8cb7f5d">FIX::SocketInitiator::m_connector</a><code> [private]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="_socket_initiator_8h_source.html#l00069">69</a> of file <a class="el" href="_socket_initiator_8h_source.html">SocketInitiator.h</a>.</p>

<p>Referenced by <a class="el" href="_socket_initiator_8cpp_source.html#l00139">doConnect()</a>, <a class="el" href="_socket_initiator_8cpp_source.html#l00112">onPoll()</a>, and <a class="el" href="_socket_initiator_8cpp_source.html#l00090">onStart()</a>.</p>

</div>
</div>
<a class="anchor" id="ab559b255c1e3c3ab86abb595549a85c9"></a><!-- doxytag: member="FIX::SocketInitiator::m_lastConnect" ref="ab559b255c1e3c3ab86abb595549a85c9" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">time_t <a class="el" href="class_f_i_x_1_1_socket_initiator.html#ab559b255c1e3c3ab86abb595549a85c9">FIX::SocketInitiator::m_lastConnect</a><code> [private]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="_socket_initiator_8h_source.html#l00072">72</a> of file <a class="el" href="_socket_initiator_8h_source.html">SocketInitiator.h</a>.</p>

<p>Referenced by <a class="el" href="_socket_initiator_8cpp_source.html#l00243">onTimeout()</a>.</p>

</div>
</div>
<a class="anchor" id="abf65d55fd8015ea10d1f658b4a1c73dc"></a><!-- doxytag: member="FIX::SocketInitiator::m_noDelay" ref="abf65d55fd8015ea10d1f658b4a1c73dc" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool <a class="el" href="class_f_i_x_1_1_socket_initiator.html#abf65d55fd8015ea10d1f658b4a1c73dc">FIX::SocketInitiator::m_noDelay</a><code> [private]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="_socket_initiator_8h_source.html#l00074">74</a> of file <a class="el" href="_socket_initiator_8h_source.html">SocketInitiator.h</a>.</p>

<p>Referenced by <a class="el" href="_socket_initiator_8cpp_source.html#l00139">doConnect()</a>.</p>

</div>
</div>
<a class="anchor" id="a210fef383733192d8d29df6896528c01"></a><!-- doxytag: member="FIX::SocketInitiator::m_pendingConnections" ref="a210fef383733192d8d29df6896528c01" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_f_i_x_1_1_socket_initiator.html#ad2ccd0da384b59a3fe5f825f4e7b7072">SocketConnections</a> <a class="el" href="class_f_i_x_1_1_socket_initiator.html#a210fef383733192d8d29df6896528c01">FIX::SocketInitiator::m_pendingConnections</a><code> [private]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="_socket_initiator_8h_source.html#l00070">70</a> of file <a class="el" href="_socket_initiator_8h_source.html">SocketInitiator.h</a>.</p>

<p>Referenced by <a class="el" href="_socket_initiator_8cpp_source.html#l00139">doConnect()</a>, <a class="el" href="_socket_initiator_8cpp_source.html#l00169">onConnect()</a>, <a class="el" href="_socket_initiator_8cpp_source.html#l00207">onDisconnect()</a>, and <a class="el" href="_socket_initiator_8cpp_source.html#l00056">~SocketInitiator()</a>.</p>

</div>
</div>
<a class="anchor" id="a140a702fd19c92fea627645763104869"></a><!-- doxytag: member="FIX::SocketInitiator::m_rcvBufSize" ref="a140a702fd19c92fea627645763104869" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int <a class="el" href="class_f_i_x_1_1_socket_initiator.html#a140a702fd19c92fea627645763104869">FIX::SocketInitiator::m_rcvBufSize</a><code> [private]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="_socket_initiator_8h_source.html#l00076">76</a> of file <a class="el" href="_socket_initiator_8h_source.html">SocketInitiator.h</a>.</p>

<p>Referenced by <a class="el" href="_socket_initiator_8cpp_source.html#l00139">doConnect()</a>.</p>

</div>
</div>
<a class="anchor" id="aeaab94813078b54f3e9fce9168ae2b37"></a><!-- doxytag: member="FIX::SocketInitiator::m_reconnectInterval" ref="aeaab94813078b54f3e9fce9168ae2b37" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int <a class="el" href="class_f_i_x_1_1_socket_initiator.html#aeaab94813078b54f3e9fce9168ae2b37">FIX::SocketInitiator::m_reconnectInterval</a><code> [private]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="_socket_initiator_8h_source.html#l00073">73</a> of file <a class="el" href="_socket_initiator_8h_source.html">SocketInitiator.h</a>.</p>

<p>Referenced by <a class="el" href="_socket_initiator_8cpp_source.html#l00243">onTimeout()</a>.</p>

</div>
</div>
<a class="anchor" id="a5629fc197317e84ac6fcb63fef4a6f94"></a><!-- doxytag: member="FIX::SocketInitiator::m_sendBufSize" ref="a5629fc197317e84ac6fcb63fef4a6f94" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int <a class="el" href="class_f_i_x_1_1_socket_initiator.html#a5629fc197317e84ac6fcb63fef4a6f94">FIX::SocketInitiator::m_sendBufSize</a><code> [private]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="_socket_initiator_8h_source.html#l00075">75</a> of file <a class="el" href="_socket_initiator_8h_source.html">SocketInitiator.h</a>.</p>

<p>Referenced by <a class="el" href="_socket_initiator_8cpp_source.html#l00139">doConnect()</a>.</p>

</div>
</div>
<a class="anchor" id="ad94aa30450320d692dbadac40533dbe0"></a><!-- doxytag: member="FIX::SocketInitiator::m_sessionToHostNum" ref="ad94aa30450320d692dbadac40533dbe0" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_f_i_x_1_1_socket_initiator.html#a42a03148de31b8798a58fa3277f58629">SessionToHostNum</a> <a class="el" href="class_f_i_x_1_1_socket_initiator.html#ad94aa30450320d692dbadac40533dbe0">FIX::SocketInitiator::m_sessionToHostNum</a><code> [private]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="_socket_initiator_8h_source.html#l00068">68</a> of file <a class="el" href="_socket_initiator_8h_source.html">SocketInitiator.h</a>.</p>

<p>Referenced by <a class="el" href="_socket_initiator_8cpp_source.html#l00262">getHost()</a>.</p>

</div>
</div>
<a class="anchor" id="af6ac8f90e4a880b95d8fcd51a6f54ade"></a><!-- doxytag: member="FIX::SocketInitiator::m_settings" ref="af6ac8f90e4a880b95d8fcd51a6f54ade" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_f_i_x_1_1_session_settings.html">SessionSettings</a> <a class="el" href="class_f_i_x_1_1_socket_initiator.html#af6ac8f90e4a880b95d8fcd51a6f54ade">FIX::SocketInitiator::m_settings</a><code> [private]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Reimplemented from <a class="el" href="class_f_i_x_1_1_initiator.html#abb333813ffc4bdd89876e1b72df6eb47">FIX::Initiator</a>.</p>

<p>Definition at line <a class="el" href="_socket_initiator_8h_source.html#l00067">67</a> of file <a class="el" href="_socket_initiator_8h_source.html">SocketInitiator.h</a>.</p>

</div>
</div>
<a class="anchor" id="afd2dc5e18d6d45c6da5ca3cecd2e21b5"></a><!-- doxytag: member="FIX::SocketInitiator::m_stop" ref="afd2dc5e18d6d45c6da5ca3cecd2e21b5" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool <a class="el" href="class_f_i_x_1_1_socket_initiator.html#afd2dc5e18d6d45c6da5ca3cecd2e21b5">FIX::SocketInitiator::m_stop</a><code> [private]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Reimplemented from <a class="el" href="class_f_i_x_1_1_initiator.html#ad6c9363d289f635fc8b2ce2b4d36a246">FIX::Initiator</a>.</p>

<p>Definition at line <a class="el" href="_socket_initiator_8h_source.html#l00077">77</a> of file <a class="el" href="_socket_initiator_8h_source.html">SocketInitiator.h</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>C:/Development/autobuild/vs10/quickfix/src/C++/<a class="el" href="_socket_initiator_8h_source.html">SocketInitiator.h</a></li>
<li>C:/Development/autobuild/vs10/quickfix/src/C++/<a class="el" href="_socket_initiator_8cpp_source.html">SocketInitiator.cpp</a></li>
</ul>
</div>
<hr><address><small>
Generated on Tue Apr 6 08:11:57 2010 for QuickFIX by <a href="http://www.doxygen.org/index.html">
<img src="doxygen.gif" alt="doxygen" align="middle" border=0 width=110 height=53>
</a> 1.6.3 written by <a href="mailto:dimitri@stack.nl">Dimitri van Heesch</a>,
 &copy;&nbsp;1997-2001</small></address>
</body>
</html>
