<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>QuickFIX: Member List</title>
<link href="quickfix.css" rel="stylesheet" type="text/css">
<table cellspacing="0" cellpadding="0" border="0">
  <tr>
   <td>
	<img src="images/QuickFIX.jpg" align="middle" border=0>
	&nbsp;&nbsp;
	<a href="index.html">Index</a>&nbsp;
	<a href="files.html">Source Files</a>&nbsp;
	<a href="annotated.html">Annotated Class List</a>&nbsp;
	<a href="classes.html">Alphabetical Class List</a>&nbsp;
	<a href="hierarchy.html">Class Hierarchy</a>&nbsp;
	<a href="inherits.html">Graphical Class Hierarchy</a>&nbsp;
   </td>
  </tr>
</table>
</head><body bgcolor="#ffffff">
<!-- Generated by Doxygen 1.6.3 -->
<div class="contents">
<h1>FIX::Initiator Member List</h1>This is the complete list of members for <a class="el" href="class_f_i_x_1_1_initiator.html">FIX::Initiator</a>, including all inherited members.<table>
  <tr class="memlist"><td><a class="el" href="class_f_i_x_1_1_initiator.html#a8c5a1e1d8cc40cc2deb6eb28c7d0c75d">block</a>()</td><td><a class="el" href="class_f_i_x_1_1_initiator.html">FIX::Initiator</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_f_i_x_1_1_initiator.html#a4cc40463b0bf579dc46209faeb24ec56">connect</a>()</td><td><a class="el" href="class_f_i_x_1_1_initiator.html">FIX::Initiator</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_f_i_x_1_1_initiator.html#a6f0cb19891d1ffadb472ca039032a002">doConnect</a>(const SessionID &amp;, const Dictionary &amp;)=0</td><td><a class="el" href="class_f_i_x_1_1_initiator.html">FIX::Initiator</a></td><td><code> [private, pure virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_f_i_x_1_1_initiator.html#ae8045f2a8269da96b5e37f7e968b3583">getApplication</a>()</td><td><a class="el" href="class_f_i_x_1_1_initiator.html">FIX::Initiator</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_f_i_x_1_1_initiator.html#a38cfee09577eac9019d02cfc0058d71c">getLog</a>()</td><td><a class="el" href="class_f_i_x_1_1_initiator.html">FIX::Initiator</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_f_i_x_1_1_initiator.html#ab7930d4c4d405b888333e5fe36fd3241">getMessageStoreFactory</a>()</td><td><a class="el" href="class_f_i_x_1_1_initiator.html">FIX::Initiator</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_f_i_x_1_1_initiator.html#a7236a976f969472ed829f1a302db9c2e">getSession</a>(const SessionID &amp;sessionID, Responder &amp;)</td><td><a class="el" href="class_f_i_x_1_1_initiator.html">FIX::Initiator</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_f_i_x_1_1_initiator.html#ab924ce573484e20d5e257ce50b0c4c0b">getSession</a>(const SessionID &amp;sessionID) const </td><td><a class="el" href="class_f_i_x_1_1_initiator.html">FIX::Initiator</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_f_i_x_1_1_initiator.html#ae4e437c26a7bdfce66552f07bcfd43e6">getSessions</a>() const </td><td><a class="el" href="class_f_i_x_1_1_initiator.html">FIX::Initiator</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_f_i_x_1_1_initiator.html#ad7722486bace5eca98030763bc20c00d">getSessionSettings</a>(const SessionID &amp;sessionID) const </td><td><a class="el" href="class_f_i_x_1_1_initiator.html">FIX::Initiator</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_f_i_x_1_1_initiator.html#ad8175b2fb64fdf80d2144b9f1e38703b">has</a>(const SessionID &amp;id)</td><td><a class="el" href="class_f_i_x_1_1_initiator.html">FIX::Initiator</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_f_i_x_1_1_initiator.html#a43fc500a61ce54be87e2a14ecdb08f17">initialize</a>()</td><td><a class="el" href="class_f_i_x_1_1_initiator.html">FIX::Initiator</a></td><td><code> [private]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_f_i_x_1_1_initiator.html#a5d4afa7a2ed150d3540faf39f032c7ae">Initiator</a>(Application &amp;, MessageStoreFactory &amp;, const SessionSettings &amp;)</td><td><a class="el" href="class_f_i_x_1_1_initiator.html">FIX::Initiator</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_f_i_x_1_1_initiator.html#ad798b1904874c2e458ed2efdaf5c5172">Initiator</a>(Application &amp;, MessageStoreFactory &amp;, const SessionSettings &amp;, LogFactory &amp;)</td><td><a class="el" href="class_f_i_x_1_1_initiator.html">FIX::Initiator</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_f_i_x_1_1_initiator.html#a9c56fd05d36c96a44929c8ede0acbb37">isConnected</a>(const SessionID &amp;)</td><td><a class="el" href="class_f_i_x_1_1_initiator.html">FIX::Initiator</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_f_i_x_1_1_initiator.html#a8abcf917587906cf33485be747411767">isDisconnected</a>(const SessionID &amp;)</td><td><a class="el" href="class_f_i_x_1_1_initiator.html">FIX::Initiator</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_f_i_x_1_1_initiator.html#a18a7aac3b818476cf6424d5e6df88240">isLoggedOn</a>()</td><td><a class="el" href="class_f_i_x_1_1_initiator.html">FIX::Initiator</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_f_i_x_1_1_initiator.html#abda89a450eb65f527886138009756bd8">isPending</a>(const SessionID &amp;)</td><td><a class="el" href="class_f_i_x_1_1_initiator.html">FIX::Initiator</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_f_i_x_1_1_initiator.html#abba6649d0bab648789a955063989c28f">isStopped</a>()</td><td><a class="el" href="class_f_i_x_1_1_initiator.html">FIX::Initiator</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_f_i_x_1_1_initiator.html#ae43e4f536544cdf0ccef137da5da6bdc">m_application</a></td><td><a class="el" href="class_f_i_x_1_1_initiator.html">FIX::Initiator</a></td><td><code> [private]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_f_i_x_1_1_initiator.html#a17423350d22e997fbde53a3ae3969f6f">m_connected</a></td><td><a class="el" href="class_f_i_x_1_1_initiator.html">FIX::Initiator</a></td><td><code> [private]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_f_i_x_1_1_initiator.html#a8b17c4777c3ff0606c9d6b3d68ee84f7">m_disconnected</a></td><td><a class="el" href="class_f_i_x_1_1_initiator.html">FIX::Initiator</a></td><td><code> [private]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_f_i_x_1_1_initiator.html#aa1a403ae6e954a6a21694f6be6ed9450">m_firstPoll</a></td><td><a class="el" href="class_f_i_x_1_1_initiator.html">FIX::Initiator</a></td><td><code> [private]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_f_i_x_1_1_initiator.html#ae9aa2822ce962ef91d886248411ac0d5">m_messageStoreFactory</a></td><td><a class="el" href="class_f_i_x_1_1_initiator.html">FIX::Initiator</a></td><td><code> [private]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_f_i_x_1_1_initiator.html#a1b88e3f71c60390bd9edd0b7f381322b">m_mutex</a></td><td><a class="el" href="class_f_i_x_1_1_initiator.html">FIX::Initiator</a></td><td><code> [private]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_f_i_x_1_1_initiator.html#ad521a839d55439926c9fcc501483b78a">m_nullLog</a></td><td><a class="el" href="class_f_i_x_1_1_initiator.html">FIX::Initiator</a></td><td><code> [private]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_f_i_x_1_1_initiator.html#a5e060f06217a014a43dc67d92723e0d3">m_pending</a></td><td><a class="el" href="class_f_i_x_1_1_initiator.html">FIX::Initiator</a></td><td><code> [private]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_f_i_x_1_1_initiator.html#a1de56d0cad88f97dd372fd6d714d6a9d">m_pLog</a></td><td><a class="el" href="class_f_i_x_1_1_initiator.html">FIX::Initiator</a></td><td><code> [private]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_f_i_x_1_1_initiator.html#aa95657b41bf3c6ceb7ebf4b9c3d4fe93">m_pLogFactory</a></td><td><a class="el" href="class_f_i_x_1_1_initiator.html">FIX::Initiator</a></td><td><code> [private]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_f_i_x_1_1_initiator.html#aae8306f85f3364bf1f6ee8cc11b27566">m_sessionIDs</a></td><td><a class="el" href="class_f_i_x_1_1_initiator.html">FIX::Initiator</a></td><td><code> [private]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_f_i_x_1_1_initiator.html#a7d46faaf87709671194abb7fbd23bce7">m_sessions</a></td><td><a class="el" href="class_f_i_x_1_1_initiator.html">FIX::Initiator</a></td><td><code> [private]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_f_i_x_1_1_initiator.html#a73eaad014abcc5e3c78ea7e62d72023d">m_sessionState</a></td><td><a class="el" href="class_f_i_x_1_1_initiator.html">FIX::Initiator</a></td><td><code> [private]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_f_i_x_1_1_initiator.html#abb333813ffc4bdd89876e1b72df6eb47">m_settings</a></td><td><a class="el" href="class_f_i_x_1_1_initiator.html">FIX::Initiator</a></td><td><code> [private]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_f_i_x_1_1_initiator.html#ad6c9363d289f635fc8b2ce2b4d36a246">m_stop</a></td><td><a class="el" href="class_f_i_x_1_1_initiator.html">FIX::Initiator</a></td><td><code> [private]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_f_i_x_1_1_initiator.html#a13c462170fbebc96d8cbf5a143ab7861">m_threadid</a></td><td><a class="el" href="class_f_i_x_1_1_initiator.html">FIX::Initiator</a></td><td><code> [private]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_f_i_x_1_1_initiator.html#a9cd737bf221d654592d5e69bcbb4ea93">onConfigure</a>(const SessionSettings &amp;)</td><td><a class="el" href="class_f_i_x_1_1_initiator.html">FIX::Initiator</a></td><td><code> [inline, private, virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_f_i_x_1_1_initiator.html#ab3f70975f2f18a9cd19057e549ff8e48">onInitialize</a>(const SessionSettings &amp;)</td><td><a class="el" href="class_f_i_x_1_1_initiator.html">FIX::Initiator</a></td><td><code> [inline, private, virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_f_i_x_1_1_initiator.html#a090e355e4927d31698c2bac3dd133de9">onPoll</a>(double timeout)=0</td><td><a class="el" href="class_f_i_x_1_1_initiator.html">FIX::Initiator</a></td><td><code> [private, pure virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_f_i_x_1_1_initiator.html#a0c0cb8b6d7521d637cabeeed6e8699a7">onStart</a>()=0</td><td><a class="el" href="class_f_i_x_1_1_initiator.html">FIX::Initiator</a></td><td><code> [private, pure virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_f_i_x_1_1_initiator.html#aeb8949401fb63535ee0ffd057255ded0">onStop</a>()=0</td><td><a class="el" href="class_f_i_x_1_1_initiator.html">FIX::Initiator</a></td><td><code> [private, pure virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_f_i_x_1_1_initiator.html#a815000265a4baede04a3486eac66b19a">poll</a>(double timeout=0.0)</td><td><a class="el" href="class_f_i_x_1_1_initiator.html">FIX::Initiator</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_f_i_x_1_1_initiator.html#a1fc0953f8cdc6946164bd380b4d0c652">SessionIDs</a> typedef</td><td><a class="el" href="class_f_i_x_1_1_initiator.html">FIX::Initiator</a></td><td><code> [private]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_f_i_x_1_1_initiator.html#a3ad5cdb18e6e7456895ce4df92cc4794">Sessions</a> typedef</td><td><a class="el" href="class_f_i_x_1_1_initiator.html">FIX::Initiator</a></td><td><code> [private]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_f_i_x_1_1_initiator.html#a897fc283e8afc0da8f9fa074641c29ff">SessionState</a> typedef</td><td><a class="el" href="class_f_i_x_1_1_initiator.html">FIX::Initiator</a></td><td><code> [private]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_f_i_x_1_1_initiator.html#a1bd17b25b38695859a30c9114ba1b7e4">setConnected</a>(const SessionID &amp;)</td><td><a class="el" href="class_f_i_x_1_1_initiator.html">FIX::Initiator</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_f_i_x_1_1_initiator.html#a486105df0975d24726591591bbea18e4">setDisconnected</a>(const SessionID &amp;)</td><td><a class="el" href="class_f_i_x_1_1_initiator.html">FIX::Initiator</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_f_i_x_1_1_initiator.html#a23c6cf51973e6fc281fb248a63328cda">setPending</a>(const SessionID &amp;)</td><td><a class="el" href="class_f_i_x_1_1_initiator.html">FIX::Initiator</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_f_i_x_1_1_initiator.html#a5f64eb094ba320908ee75dd1fd1e29a8">start</a>()</td><td><a class="el" href="class_f_i_x_1_1_initiator.html">FIX::Initiator</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_f_i_x_1_1_initiator.html#a2cefceec7ba0fb0bfbde02c00af050f4">startThread</a>(void *p)</td><td><a class="el" href="class_f_i_x_1_1_initiator.html">FIX::Initiator</a></td><td><code> [private, static]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_f_i_x_1_1_initiator.html#a470929239328f0e9f2a02dc6464ea1f7">stop</a>(bool force=false)</td><td><a class="el" href="class_f_i_x_1_1_initiator.html">FIX::Initiator</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_f_i_x_1_1_initiator.html#ad39f854a2b9e52158d80cac070b7d243">~Initiator</a>()</td><td><a class="el" href="class_f_i_x_1_1_initiator.html">FIX::Initiator</a></td><td><code> [virtual]</code></td></tr>
</table></div>
<hr><address><small>
Generated on Tue Apr 6 08:11:34 2010 for QuickFIX by <a href="http://www.doxygen.org/index.html">
<img src="doxygen.gif" alt="doxygen" align="middle" border=0 width=110 height=53>
</a> 1.6.3 written by <a href="mailto:dimitri@stack.nl">Dimitri van Heesch</a>,
 &copy;&nbsp;1997-2001</small></address>
</body>
</html>
