<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>QuickFIX: Member List</title>
<link href="quickfix.css" rel="stylesheet" type="text/css">
<table cellspacing="0" cellpadding="0" border="0">
  <tr>
   <td>
	<img src="images/QuickFIX.jpg" align="middle" border=0>
	&nbsp;&nbsp;
	<a href="index.html">Index</a>&nbsp;
	<a href="files.html">Source Files</a>&nbsp;
	<a href="annotated.html">Annotated Class List</a>&nbsp;
	<a href="classes.html">Alphabetical Class List</a>&nbsp;
	<a href="hierarchy.html">Class Hierarchy</a>&nbsp;
	<a href="inherits.html">Graphical Class Hierarchy</a>&nbsp;
   </td>
  </tr>
</table>
</head><body bgcolor="#ffffff">
<!-- Generated by Doxygen 1.6.3 -->
<div class="contents">
<h1>FIX::ThreadedSocketInitiator Member List</h1>This is the complete list of members for <a class="el" href="class_f_i_x_1_1_threaded_socket_initiator.html">FIX::ThreadedSocketInitiator</a>, including all inherited members.<table>
  <tr class="memlist"><td><a class="el" href="class_f_i_x_1_1_threaded_socket_initiator.html#a1dbd0140959d4152ad6fcc88b5df7d28">addThread</a>(int s, thread_id t)</td><td><a class="el" href="class_f_i_x_1_1_threaded_socket_initiator.html">FIX::ThreadedSocketInitiator</a></td><td><code> [private]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_f_i_x_1_1_initiator.html#a8c5a1e1d8cc40cc2deb6eb28c7d0c75d">block</a>()</td><td><a class="el" href="class_f_i_x_1_1_initiator.html">FIX::Initiator</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_f_i_x_1_1_initiator.html#a4cc40463b0bf579dc46209faeb24ec56">connect</a>()</td><td><a class="el" href="class_f_i_x_1_1_initiator.html">FIX::Initiator</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_f_i_x_1_1_threaded_socket_initiator.html#aeb41ed79b209cefa3fbfa5713fe08a65">doConnect</a>(const SessionID &amp;s, const Dictionary &amp;d)</td><td><a class="el" href="class_f_i_x_1_1_threaded_socket_initiator.html">FIX::ThreadedSocketInitiator</a></td><td><code> [private, virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_f_i_x_1_1_initiator.html#ae8045f2a8269da96b5e37f7e968b3583">getApplication</a>()</td><td><a class="el" href="class_f_i_x_1_1_initiator.html">FIX::Initiator</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_f_i_x_1_1_threaded_socket_initiator.html#ae5d9dea28b4fc7cf1b799e472f0c5371">getHost</a>(const SessionID &amp;, const Dictionary &amp;, std::string &amp;, short &amp;)</td><td><a class="el" href="class_f_i_x_1_1_threaded_socket_initiator.html">FIX::ThreadedSocketInitiator</a></td><td><code> [private]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_f_i_x_1_1_initiator.html#a38cfee09577eac9019d02cfc0058d71c">getLog</a>()</td><td><a class="el" href="class_f_i_x_1_1_initiator.html">FIX::Initiator</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_f_i_x_1_1_initiator.html#ab7930d4c4d405b888333e5fe36fd3241">getMessageStoreFactory</a>()</td><td><a class="el" href="class_f_i_x_1_1_initiator.html">FIX::Initiator</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_f_i_x_1_1_initiator.html#a7236a976f969472ed829f1a302db9c2e">getSession</a>(const SessionID &amp;sessionID, Responder &amp;)</td><td><a class="el" href="class_f_i_x_1_1_initiator.html">FIX::Initiator</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_f_i_x_1_1_initiator.html#ab924ce573484e20d5e257ce50b0c4c0b">getSession</a>(const SessionID &amp;sessionID) const </td><td><a class="el" href="class_f_i_x_1_1_initiator.html">FIX::Initiator</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_f_i_x_1_1_initiator.html#ae4e437c26a7bdfce66552f07bcfd43e6">getSessions</a>() const </td><td><a class="el" href="class_f_i_x_1_1_initiator.html">FIX::Initiator</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_f_i_x_1_1_initiator.html#ad7722486bace5eca98030763bc20c00d">getSessionSettings</a>(const SessionID &amp;sessionID) const </td><td><a class="el" href="class_f_i_x_1_1_initiator.html">FIX::Initiator</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_f_i_x_1_1_initiator.html#ad8175b2fb64fdf80d2144b9f1e38703b">has</a>(const SessionID &amp;id)</td><td><a class="el" href="class_f_i_x_1_1_initiator.html">FIX::Initiator</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_f_i_x_1_1_initiator.html#a5d4afa7a2ed150d3540faf39f032c7ae">Initiator</a>(Application &amp;, MessageStoreFactory &amp;, const SessionSettings &amp;)</td><td><a class="el" href="class_f_i_x_1_1_initiator.html">FIX::Initiator</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_f_i_x_1_1_initiator.html#ad798b1904874c2e458ed2efdaf5c5172">Initiator</a>(Application &amp;, MessageStoreFactory &amp;, const SessionSettings &amp;, LogFactory &amp;)</td><td><a class="el" href="class_f_i_x_1_1_initiator.html">FIX::Initiator</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_f_i_x_1_1_initiator.html#a9c56fd05d36c96a44929c8ede0acbb37">isConnected</a>(const SessionID &amp;)</td><td><a class="el" href="class_f_i_x_1_1_initiator.html">FIX::Initiator</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_f_i_x_1_1_initiator.html#a8abcf917587906cf33485be747411767">isDisconnected</a>(const SessionID &amp;)</td><td><a class="el" href="class_f_i_x_1_1_initiator.html">FIX::Initiator</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_f_i_x_1_1_initiator.html#a18a7aac3b818476cf6424d5e6df88240">isLoggedOn</a>()</td><td><a class="el" href="class_f_i_x_1_1_initiator.html">FIX::Initiator</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_f_i_x_1_1_initiator.html#abda89a450eb65f527886138009756bd8">isPending</a>(const SessionID &amp;)</td><td><a class="el" href="class_f_i_x_1_1_initiator.html">FIX::Initiator</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_f_i_x_1_1_initiator.html#abba6649d0bab648789a955063989c28f">isStopped</a>()</td><td><a class="el" href="class_f_i_x_1_1_initiator.html">FIX::Initiator</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_f_i_x_1_1_threaded_socket_initiator.html#a727394b56ce1a55aa738e5001122fdbc">lock</a>()</td><td><a class="el" href="class_f_i_x_1_1_threaded_socket_initiator.html">FIX::ThreadedSocketInitiator</a></td><td><code> [inline, private]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_f_i_x_1_1_threaded_socket_initiator.html#af77ac8d2cc9799c1d7ae5e61de6cb189">m_lastConnect</a></td><td><a class="el" href="class_f_i_x_1_1_threaded_socket_initiator.html">FIX::ThreadedSocketInitiator</a></td><td><code> [private]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_f_i_x_1_1_threaded_socket_initiator.html#ad178362eb7853e3d57ee2adeb2515178">m_mutex</a></td><td><a class="el" href="class_f_i_x_1_1_threaded_socket_initiator.html">FIX::ThreadedSocketInitiator</a></td><td><code> [private]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_f_i_x_1_1_threaded_socket_initiator.html#ab96be772aeef536f8fa7a9218752c034">m_noDelay</a></td><td><a class="el" href="class_f_i_x_1_1_threaded_socket_initiator.html">FIX::ThreadedSocketInitiator</a></td><td><code> [private]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_f_i_x_1_1_threaded_socket_initiator.html#ab8ce8c1ea1837303ef86af5e2f75e0cf">m_rcvBufSize</a></td><td><a class="el" href="class_f_i_x_1_1_threaded_socket_initiator.html">FIX::ThreadedSocketInitiator</a></td><td><code> [private]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_f_i_x_1_1_threaded_socket_initiator.html#aedc5d13f0ea8fbdec1311e5cf0201455">m_reconnectInterval</a></td><td><a class="el" href="class_f_i_x_1_1_threaded_socket_initiator.html">FIX::ThreadedSocketInitiator</a></td><td><code> [private]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_f_i_x_1_1_threaded_socket_initiator.html#a751b9090fae409982a254eafcb0b2124">m_sendBufSize</a></td><td><a class="el" href="class_f_i_x_1_1_threaded_socket_initiator.html">FIX::ThreadedSocketInitiator</a></td><td><code> [private]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_f_i_x_1_1_threaded_socket_initiator.html#a2998c0d006028ddb92058659f04da8cc">m_sessionToHostNum</a></td><td><a class="el" href="class_f_i_x_1_1_threaded_socket_initiator.html">FIX::ThreadedSocketInitiator</a></td><td><code> [private]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_f_i_x_1_1_threaded_socket_initiator.html#ad1fee7617335e714b0471b3ae4dfbacb">m_settings</a></td><td><a class="el" href="class_f_i_x_1_1_threaded_socket_initiator.html">FIX::ThreadedSocketInitiator</a></td><td><code> [private]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_f_i_x_1_1_threaded_socket_initiator.html#af71f30c95922036bf767f4b9cad5e7c6">m_stop</a></td><td><a class="el" href="class_f_i_x_1_1_threaded_socket_initiator.html">FIX::ThreadedSocketInitiator</a></td><td><code> [private]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_f_i_x_1_1_threaded_socket_initiator.html#a9760f659d9e83980613de9df4e34f51e">m_threads</a></td><td><a class="el" href="class_f_i_x_1_1_threaded_socket_initiator.html">FIX::ThreadedSocketInitiator</a></td><td><code> [private]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_f_i_x_1_1_threaded_socket_initiator.html#aaefd9e111607ca13ea442ed8fc327354">onConfigure</a>(const SessionSettings &amp;)</td><td><a class="el" href="class_f_i_x_1_1_threaded_socket_initiator.html">FIX::ThreadedSocketInitiator</a></td><td><code> [private, virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_f_i_x_1_1_threaded_socket_initiator.html#a13394f42690aaa0e147b3fcbaed1f32b">onInitialize</a>(const SessionSettings &amp;)</td><td><a class="el" href="class_f_i_x_1_1_threaded_socket_initiator.html">FIX::ThreadedSocketInitiator</a></td><td><code> [private, virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_f_i_x_1_1_threaded_socket_initiator.html#aaeea491debe248a11d90d01e1c8d3003">onPoll</a>(double timeout)</td><td><a class="el" href="class_f_i_x_1_1_threaded_socket_initiator.html">FIX::ThreadedSocketInitiator</a></td><td><code> [private, virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_f_i_x_1_1_threaded_socket_initiator.html#ae12f249a2fb052ad0ebb93b884f4d0f6">onStart</a>()</td><td><a class="el" href="class_f_i_x_1_1_threaded_socket_initiator.html">FIX::ThreadedSocketInitiator</a></td><td><code> [private, virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_f_i_x_1_1_threaded_socket_initiator.html#a8b6f1c76d562908ce16b18b0e6a54a2e">onStop</a>()</td><td><a class="el" href="class_f_i_x_1_1_threaded_socket_initiator.html">FIX::ThreadedSocketInitiator</a></td><td><code> [private, virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_f_i_x_1_1_initiator.html#a815000265a4baede04a3486eac66b19a">poll</a>(double timeout=0.0)</td><td><a class="el" href="class_f_i_x_1_1_initiator.html">FIX::Initiator</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_f_i_x_1_1_threaded_socket_initiator.html#add3bdc44db3d4fda04ca40b3da500fe4">removeThread</a>(int s)</td><td><a class="el" href="class_f_i_x_1_1_threaded_socket_initiator.html">FIX::ThreadedSocketInitiator</a></td><td><code> [private]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_f_i_x_1_1_threaded_socket_initiator.html#a9701d1dd3add1d270bba3d1dd6ab94b7">SessionToHostNum</a> typedef</td><td><a class="el" href="class_f_i_x_1_1_threaded_socket_initiator.html">FIX::ThreadedSocketInitiator</a></td><td><code> [private]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_f_i_x_1_1_initiator.html#a1bd17b25b38695859a30c9114ba1b7e4">setConnected</a>(const SessionID &amp;)</td><td><a class="el" href="class_f_i_x_1_1_initiator.html">FIX::Initiator</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_f_i_x_1_1_initiator.html#a486105df0975d24726591591bbea18e4">setDisconnected</a>(const SessionID &amp;)</td><td><a class="el" href="class_f_i_x_1_1_initiator.html">FIX::Initiator</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_f_i_x_1_1_initiator.html#a23c6cf51973e6fc281fb248a63328cda">setPending</a>(const SessionID &amp;)</td><td><a class="el" href="class_f_i_x_1_1_initiator.html">FIX::Initiator</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_f_i_x_1_1_threaded_socket_initiator.html#ab05a8362eb570e325a03625879c62c9c">socketThread</a>(void *p)</td><td><a class="el" href="class_f_i_x_1_1_threaded_socket_initiator.html">FIX::ThreadedSocketInitiator</a></td><td><code> [private, static]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_f_i_x_1_1_threaded_socket_initiator.html#a6f3c4c016415b249db33bc5f391cd099">SocketToThread</a> typedef</td><td><a class="el" href="class_f_i_x_1_1_threaded_socket_initiator.html">FIX::ThreadedSocketInitiator</a></td><td><code> [private]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_f_i_x_1_1_initiator.html#a5f64eb094ba320908ee75dd1fd1e29a8">start</a>()</td><td><a class="el" href="class_f_i_x_1_1_initiator.html">FIX::Initiator</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_f_i_x_1_1_initiator.html#a470929239328f0e9f2a02dc6464ea1f7">stop</a>(bool force=false)</td><td><a class="el" href="class_f_i_x_1_1_initiator.html">FIX::Initiator</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_f_i_x_1_1_threaded_socket_initiator.html#a952c489413827cd44469a367237183c6">ThreadedSocketInitiator</a>(Application &amp;, MessageStoreFactory &amp;, const SessionSettings &amp;)</td><td><a class="el" href="class_f_i_x_1_1_threaded_socket_initiator.html">FIX::ThreadedSocketInitiator</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_f_i_x_1_1_threaded_socket_initiator.html#a558fd93c0b0bdae9ea205c716219a19f">ThreadedSocketInitiator</a>(Application &amp;, MessageStoreFactory &amp;, const SessionSettings &amp;, LogFactory &amp;)</td><td><a class="el" href="class_f_i_x_1_1_threaded_socket_initiator.html">FIX::ThreadedSocketInitiator</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_f_i_x_1_1_threaded_socket_initiator.html#aa4eb26d79f5a4a6c0f5679aded6e7d8d">ThreadPair</a> typedef</td><td><a class="el" href="class_f_i_x_1_1_threaded_socket_initiator.html">FIX::ThreadedSocketInitiator</a></td><td><code> [private]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_f_i_x_1_1_initiator.html#ad39f854a2b9e52158d80cac070b7d243">~Initiator</a>()</td><td><a class="el" href="class_f_i_x_1_1_initiator.html">FIX::Initiator</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_f_i_x_1_1_threaded_socket_initiator.html#a563b2fe90c2b90d9a2e94148333d0b6f">~ThreadedSocketInitiator</a>()</td><td><a class="el" href="class_f_i_x_1_1_threaded_socket_initiator.html">FIX::ThreadedSocketInitiator</a></td><td><code> [virtual]</code></td></tr>
</table></div>
<hr><address><small>
Generated on Tue Apr 6 08:12:05 2010 for QuickFIX by <a href="http://www.doxygen.org/index.html">
<img src="doxygen.gif" alt="doxygen" align="middle" border=0 width=110 height=53>
</a> 1.6.3 written by <a href="mailto:dimitri@stack.nl">Dimitri van Heesch</a>,
 &copy;&nbsp;1997-2001</small></address>
</body>
</html>
