<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>QuickFIX: FIX::SocketConnection Class Reference</title>
<link href="quickfix.css" rel="stylesheet" type="text/css">
<table cellspacing="0" cellpadding="0" border="0">
  <tr>
   <td>
	<img src="images/QuickFIX.jpg" align="middle" border=0>
	&nbsp;&nbsp;
	<a href="index.html">Index</a>&nbsp;
	<a href="files.html">Source Files</a>&nbsp;
	<a href="annotated.html">Annotated Class List</a>&nbsp;
	<a href="classes.html">Alphabetical Class List</a>&nbsp;
	<a href="hierarchy.html">Class Hierarchy</a>&nbsp;
	<a href="inherits.html">Graphical Class Hierarchy</a>&nbsp;
   </td>
  </tr>
</table>
</head><body bgcolor="#ffffff">
<!-- Generated by Doxygen 1.6.3 -->
  <div class="navpath"><a class="el" href="namespace_f_i_x.html">FIX</a>::<a class="el" href="class_f_i_x_1_1_socket_connection.html">SocketConnection</a>
  </div>
<div class="contents">
<h1>FIX::SocketConnection Class Reference</h1><!-- doxytag: class="FIX::SocketConnection" --><!-- doxytag: inherits="FIX::Responder" -->
<p>Encapsulates a socket file descriptor (single-threaded).  
<a href="#_details">More...</a></p>

<p><code>#include &lt;<a class="el" href="_socket_connection_8h_source.html">SocketConnection.h</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for FIX::SocketConnection:</div>
<div class="dynsection">
<div class="center"><img src="class_f_i_x_1_1_socket_connection__inherit__graph.png" border="0" usemap="#_f_i_x_1_1_socket_connection_inherit__map" alt="Inheritance graph"/></div>
<map name="_f_i_x_1_1_socket_connection_inherit__map" id="_f_i_x_1_1_socket_connection_inherit__map">
<area shape="rect" id="node2" href="class_f_i_x_1_1_responder.html" title="Interface implements sending on and disconnecting a transport." alt="" coords="28,5,137,35"/></map>
<center><span class="legend">[<a href="graph_legend.html">legend</a>]</span></center></div>
<div class="dynheader">
Collaboration diagram for FIX::SocketConnection:</div>
<div class="dynsection">
<div class="center"><img src="class_f_i_x_1_1_socket_connection__coll__graph.png" border="0" usemap="#_f_i_x_1_1_socket_connection_coll__map" alt="Collaboration graph"/></div>
<map name="_f_i_x_1_1_socket_connection_coll__map" id="_f_i_x_1_1_socket_connection_coll__map">
<area shape="rect" id="node2" href="class_f_i_x_1_1_responder.html" title="Interface implements sending on and disconnecting a transport." alt="" coords="501,40,611,70"/><area shape="rect" id="node10" href="class_f_i_x_1_1_session.html" title="Maintains the state and implements the logic of a FIX session." alt="" coords="863,352,956,382"/><area shape="rect" id="node4" href="class_f_i_x_1_1_socket_monitor.html" title="Monitors events on a collection of sockets." alt="" coords="844,22,975,51"/><area shape="rect" id="node6" href="class_f_i_x_1_1_parser.html" title="Parses FIX messages off an input stream." alt="" coords="867,75,952,104"/><area shape="rect" id="node8" href="class_f_i_x_1_1_mutex.html" title="Portable implementation of a mutex." alt="" coords="187,187,269,216"/><area shape="rect" id="node12" href="class_f_i_x_1_1_session_state.html" title="Maintains all of state for the Session class." alt="" coords="493,272,619,302"/><area shape="rect" id="node14" href="class_f_i_x_1_1_message_store.html" title="This interface must be implemented to store and retrieve messages and sequence numbers..." alt="" coords="163,295,293,324"/><area shape="rect" id="node16" href="class_f_i_x_1_1_log.html" title="This interface must be implemented to log messages and events." alt="" coords="193,368,263,398"/><area shape="rect" id="node19" href="class_f_i_x_1_1_utc_time_stamp.html" title="Date and Time represented in UTC." alt="" coords="161,452,295,482"/><area shape="rect" id="node21" href="struct_f_i_x_1_1_date_time.html" title="Date and Time stored as a Julian day number and number of milliseconds since midnight..." alt="" coords="7,502,108,531"/><area shape="rect" id="node40" href="class_f_i_x_1_1_utc_time_only.html" title="Time only represented in UTC." alt="" coords="167,570,289,599"/><area shape="rect" id="node25" href="class_f_i_x_1_1_application.html" title="This interface must be implemented to define what your FIX application does." alt="" coords="500,326,612,355"/><area shape="rect" id="node27" href="class_f_i_x_1_1_session_i_d.html" title="Unique session id consists of BeginString, SenderCompID and TargetCompID." alt="" coords="503,379,609,408"/><area shape="rect" id="node30" href="class_f_i_x_1_1_message_store_factory.html" title="This interface must be implemented to create a MessageStore." alt="" coords="468,432,644,462"/><area shape="rect" id="node32" href="class_f_i_x_1_1_data_dictionary_provider.html" title="Queries for DataDictionary based on appropriate version of FIX." alt="" coords="467,486,645,515"/><area shape="rect" id="node34" href="class_f_i_x_1_1_data_dictionary.html" title="Represents a data dictionary for a version of FIX." alt="" coords="161,506,295,535"/><area shape="rect" id="node36" href="class_f_i_x_1_1_log_factory.html" title="This interface must be implemented to create a Log." alt="" coords="500,539,612,568"/><area shape="rect" id="node38" href="class_f_i_x_1_1_time_range.html" title="Keeps track of when session is active." alt="" coords="500,592,612,622"/></map>
<center><span class="legend">[<a href="graph_legend.html">legend</a>]</span></center></div>

<p><a href="class_f_i_x_1_1_socket_connection-members.html">List of all members.</a></p>
<table border="0" cellpadding="0" cellspacing="0">
<tr><td colspan="2"><h2>Public Types</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">typedef std::set&lt; <a class="el" href="class_f_i_x_1_1_session_i_d.html">SessionID</a> &gt;&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_f_i_x_1_1_socket_connection.html#ab4f22ecc3e259ec9ddf0114741e81a13">Sessions</a></td></tr>
<tr><td colspan="2"><h2>Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_f_i_x_1_1_socket_connection.html#ae6414c5814c2e3646b74269c838e9e61">SocketConnection</a> (int s, <a class="el" href="class_f_i_x_1_1_socket_connection.html#ab4f22ecc3e259ec9ddf0114741e81a13">Sessions</a> sessions, <a class="el" href="class_f_i_x_1_1_socket_monitor.html">SocketMonitor</a> *pMonitor)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_f_i_x_1_1_socket_connection.html#af9ae2300c8145388592ccb2dcdef6817">SocketConnection</a> (<a class="el" href="class_f_i_x_1_1_socket_initiator.html">SocketInitiator</a> &amp;, const <a class="el" href="class_f_i_x_1_1_session_i_d.html">SessionID</a> &amp;, int, <a class="el" href="class_f_i_x_1_1_socket_monitor.html">SocketMonitor</a> *)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_f_i_x_1_1_socket_connection.html#a1623805a4f4b31048d5e0e7cf6e45704">~SocketConnection</a> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_f_i_x_1_1_socket_connection.html#adff0c41c645316f74f51d82ee26b40e5">getSocket</a> () const </td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_f_i_x_1_1_session.html">Session</a> *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_f_i_x_1_1_socket_connection.html#acc18618cd2b1d1c846df6ff4ebdbc39e">getSession</a> () const </td></tr>
<tr><td class="memItemLeft" align="right" valign="top">bool&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_f_i_x_1_1_socket_connection.html#ae0b2ac54107df3b5cb03cfb8f0719df1">read</a> (<a class="el" href="class_f_i_x_1_1_socket_connector.html">SocketConnector</a> &amp;s)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">bool&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_f_i_x_1_1_socket_connection.html#a68bc96d06dbfca2064c01d81141b1fa7">read</a> (<a class="el" href="class_f_i_x_1_1_socket_acceptor.html">SocketAcceptor</a> &amp;, <a class="el" href="class_f_i_x_1_1_socket_server.html">SocketServer</a> &amp;)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">bool&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_f_i_x_1_1_socket_connection.html#a5ae27dc19d3b0ec2079e999d48ddcf33">processQueue</a> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_f_i_x_1_1_socket_connection.html#a417c453f3486ec7afc3b34d29c52b1c4">signal</a> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_f_i_x_1_1_socket_connection.html#a1fc66823a733bd6f1e7050ee0e292e1d">unsignal</a> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_f_i_x_1_1_socket_connection.html#a76f2d875dcd1212dc6539f5464ca4e8f">onTimeout</a> ()</td></tr>
<tr><td colspan="2"><h2>Private Types</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">typedef std::deque<br class="typebreak"/>
&lt; std::string, ALLOCATOR<br class="typebreak"/>
&lt; std::string &gt; &gt;&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_f_i_x_1_1_socket_connection.html#a96e6233876da5f30f2331b6db1d025cb">Queue</a></td></tr>
<tr><td colspan="2"><h2>Private Member Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">bool&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_f_i_x_1_1_socket_connection.html#a85599753bb734bbd69815b3de7fdac0c">isValidSession</a> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_f_i_x_1_1_socket_connection.html#ad1e731babcdfc5cd3947b9ca407e52c9">readFromSocket</a> ()  throw ( SocketRecvFailed )</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">bool&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_f_i_x_1_1_socket_connection.html#a801861ee993b5137210003fa2fdc33f3">readMessage</a> (std::string &amp;msg)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_f_i_x_1_1_socket_connection.html#a314139e23a3a6cb9e1f8480e2d0f3869">readMessages</a> (<a class="el" href="class_f_i_x_1_1_socket_monitor.html">SocketMonitor</a> &amp;s)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">bool&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_f_i_x_1_1_socket_connection.html#a7f6567c4f84fb1958f368f4debadf9b9">send</a> (const std::string &amp;)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_f_i_x_1_1_socket_connection.html#aa78c3fada813dcb358ec3b48c1d173b0">disconnect</a> ()</td></tr>
<tr><td colspan="2"><h2>Private Attributes</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_f_i_x_1_1_socket_connection.html#a4ac315ec0b3a25cb31a8feffd933277f">m_socket</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">char&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_f_i_x_1_1_socket_connection.html#a0204a9b412664928a8cfa23494975cea">m_buffer</a> [BUFSIZ]</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_f_i_x_1_1_parser.html">Parser</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_f_i_x_1_1_socket_connection.html#aa2774327cf01ca3e6b6a022dd60f2a0a">m_parser</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_f_i_x_1_1_queue.html">Queue</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_f_i_x_1_1_socket_connection.html#a662f286fdd6ef42f6dbcf442187f95d9">m_sendQueue</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">unsigned&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_f_i_x_1_1_socket_connection.html#a96fe730d02c1769c798d658272141819">m_sendLength</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_f_i_x_1_1_socket_connection.html#ab4f22ecc3e259ec9ddf0114741e81a13">Sessions</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_f_i_x_1_1_socket_connection.html#a5f54e14f07db5401fd71f5671d39d1fe">m_sessions</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_f_i_x_1_1_session.html">Session</a> *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_f_i_x_1_1_socket_connection.html#a097aa0bb75674ab484419596eef8bcb3">m_pSession</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_f_i_x_1_1_socket_monitor.html">SocketMonitor</a> *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_f_i_x_1_1_socket_connection.html#a4ee30b3168b4d0dad426fad436bd4378">m_pMonitor</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_f_i_x_1_1_mutex.html">Mutex</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_f_i_x_1_1_socket_connection.html#a4ec91daea9024d8c1cc942c992f2ea41">m_mutex</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">fd_set&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_f_i_x_1_1_socket_connection.html#a4063b2877da772ad4747d73a34ef3ca2">m_fds</a></td></tr>
</table>
<hr/><a name="_details"></a><h2>Detailed Description</h2>
<p>Encapsulates a socket file descriptor (single-threaded). </p>

<p>Definition at line <a class="el" href="_socket_connection_8h_source.html#l00045">45</a> of file <a class="el" href="_socket_connection_8h_source.html">SocketConnection.h</a>.</p>
<hr/><h2>Member Typedef Documentation</h2>
<a class="anchor" id="a96e6233876da5f30f2331b6db1d025cb"></a><!-- doxytag: member="FIX::SocketConnection::Queue" ref="a96e6233876da5f30f2331b6db1d025cb" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef std::deque&lt;std::string, ALLOCATOR&lt;std::string&gt; &gt; <a class="el" href="class_f_i_x_1_1_socket_connection.html#a96e6233876da5f30f2331b6db1d025cb">FIX::SocketConnection::Queue</a><code> [private]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="_socket_connection_8h_source.html#l00079">79</a> of file <a class="el" href="_socket_connection_8h_source.html">SocketConnection.h</a>.</p>

</div>
</div>
<a class="anchor" id="ab4f22ecc3e259ec9ddf0114741e81a13"></a><!-- doxytag: member="FIX::SocketConnection::Sessions" ref="ab4f22ecc3e259ec9ddf0114741e81a13" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef std::set&lt;<a class="el" href="class_f_i_x_1_1_session_i_d.html">SessionID</a>&gt; <a class="el" href="class_f_i_x_1_1_socket_connection.html#ab4f22ecc3e259ec9ddf0114741e81a13">FIX::SocketConnection::Sessions</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="_socket_connection_8h_source.html#l00048">48</a> of file <a class="el" href="_socket_connection_8h_source.html">SocketConnection.h</a>.</p>

</div>
</div>
<hr/><h2>Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="ae6414c5814c2e3646b74269c838e9e61"></a><!-- doxytag: member="FIX::SocketConnection::SocketConnection" ref="ae6414c5814c2e3646b74269c838e9e61" args="(int s, Sessions sessions, SocketMonitor *pMonitor)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">FIX::SocketConnection::SocketConnection </td>
          <td>(</td>
          <td class="paramtype">int&nbsp;</td>
          <td class="paramname"> <em>s</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="class_f_i_x_1_1_socket_connection.html#ab4f22ecc3e259ec9ddf0114741e81a13">Sessions</a>&nbsp;</td>
          <td class="paramname"> <em>sessions</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="class_f_i_x_1_1_socket_monitor.html">SocketMonitor</a> *&nbsp;</td>
          <td class="paramname"> <em>pMonitor</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="_socket_connection_8cpp_source.html#l00036">36</a> of file <a class="el" href="_socket_connection_8cpp_source.html">SocketConnection.cpp</a>.</p>

<p>References <a class="el" href="_socket_connection_8h_source.html#l00098">m_fds</a>, and <a class="el" href="_socket_connection_8h_source.html#l00088">m_socket</a>.</p>

<p><div class="fragment"><pre class="fragment"><a name="l00038"></a>00038 : <a class="code" href="class_f_i_x_1_1_socket_connection.html#a4ac315ec0b3a25cb31a8feffd933277f">m_socket</a>( s ), <a class="code" href="class_f_i_x_1_1_socket_connection.html#a96fe730d02c1769c798d658272141819">m_sendLength</a>( 0 ),
<a name="l00039"></a>00039   <a class="code" href="class_f_i_x_1_1_socket_connection.html#a5f54e14f07db5401fd71f5671d39d1fe">m_sessions</a>(sessions), <a class="code" href="class_f_i_x_1_1_socket_connection.html#a097aa0bb75674ab484419596eef8bcb3">m_pSession</a>( 0 ), <a class="code" href="class_f_i_x_1_1_socket_connection.html#a4ee30b3168b4d0dad426fad436bd4378">m_pMonitor</a>( pMonitor )
<a name="l00040"></a>00040 {
<a name="l00041"></a>00041   FD_ZERO( &amp;<a class="code" href="class_f_i_x_1_1_socket_connection.html#a4063b2877da772ad4747d73a34ef3ca2">m_fds</a> );
<a name="l00042"></a>00042   FD_SET( <a class="code" href="class_f_i_x_1_1_socket_connection.html#a4ac315ec0b3a25cb31a8feffd933277f">m_socket</a>, &amp;<a class="code" href="class_f_i_x_1_1_socket_connection.html#a4063b2877da772ad4747d73a34ef3ca2">m_fds</a> );
<a name="l00043"></a>00043 }
</pre></div></p>

</div>
</div>
<a class="anchor" id="af9ae2300c8145388592ccb2dcdef6817"></a><!-- doxytag: member="FIX::SocketConnection::SocketConnection" ref="af9ae2300c8145388592ccb2dcdef6817" args="(SocketInitiator &amp;, const SessionID &amp;, int, SocketMonitor *)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">FIX::SocketConnection::SocketConnection </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_f_i_x_1_1_socket_initiator.html">SocketInitiator</a> &amp;&nbsp;</td>
          <td class="paramname"> <em>i</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="class_f_i_x_1_1_session_i_d.html">SessionID</a> &amp;&nbsp;</td>
          <td class="paramname"> <em>sessionID</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&nbsp;</td>
          <td class="paramname"> <em>s</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="class_f_i_x_1_1_socket_monitor.html">SocketMonitor</a> *&nbsp;</td>
          <td class="paramname"> <em>pMonitor</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="_socket_connection_8cpp_source.html#l00045">45</a> of file <a class="el" href="_socket_connection_8cpp_source.html">SocketConnection.cpp</a>.</p>

<p>References <a class="el" href="_socket_connection_8h_source.html#l00098">m_fds</a>, <a class="el" href="_socket_connection_8h_source.html#l00094">m_sessions</a>, and <a class="el" href="_socket_connection_8h_source.html#l00088">m_socket</a>.</p>

<p><div class="fragment"><pre class="fragment"><a name="l00048"></a>00048 : <a class="code" href="class_f_i_x_1_1_socket_connection.html#a4ac315ec0b3a25cb31a8feffd933277f">m_socket</a>( s ), <a class="code" href="class_f_i_x_1_1_socket_connection.html#a96fe730d02c1769c798d658272141819">m_sendLength</a>( 0 ),
<a name="l00049"></a>00049   <a class="code" href="class_f_i_x_1_1_socket_connection.html#a097aa0bb75674ab484419596eef8bcb3">m_pSession</a>( i.getSession( sessionID, *<span class="keyword">this</span> ) ),
<a name="l00050"></a>00050   <a class="code" href="class_f_i_x_1_1_socket_connection.html#a4ee30b3168b4d0dad426fad436bd4378">m_pMonitor</a>( pMonitor ) 
<a name="l00051"></a>00051 {
<a name="l00052"></a>00052   FD_ZERO( &amp;<a class="code" href="class_f_i_x_1_1_socket_connection.html#a4063b2877da772ad4747d73a34ef3ca2">m_fds</a> );
<a name="l00053"></a>00053   FD_SET( <a class="code" href="class_f_i_x_1_1_socket_connection.html#a4ac315ec0b3a25cb31a8feffd933277f">m_socket</a>, &amp;<a class="code" href="class_f_i_x_1_1_socket_connection.html#a4063b2877da772ad4747d73a34ef3ca2">m_fds</a> );
<a name="l00054"></a>00054   <a class="code" href="class_f_i_x_1_1_socket_connection.html#a5f54e14f07db5401fd71f5671d39d1fe">m_sessions</a>.insert( sessionID );
<a name="l00055"></a>00055 }
</pre></div></p>

</div>
</div>
<a class="anchor" id="a1623805a4f4b31048d5e0e7cf6e45704"></a><!-- doxytag: member="FIX::SocketConnection::~SocketConnection" ref="a1623805a4f4b31048d5e0e7cf6e45704" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">FIX::SocketConnection::~SocketConnection </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="_socket_connection_8cpp_source.html#l00057">57</a> of file <a class="el" href="_socket_connection_8cpp_source.html">SocketConnection.cpp</a>.</p>

<p>References <a class="el" href="_session_8h_source.html#l00075">FIX::Session::getSessionID()</a>, <a class="el" href="_socket_connection_8h_source.html#l00095">m_pSession</a>, and <a class="el" href="_session_8cpp_source.html#l01606">FIX::Session::unregisterSession()</a>.</p>

<p><div class="fragment"><pre class="fragment"><a name="l00058"></a>00058 {
<a name="l00059"></a>00059   <span class="keywordflow">if</span> ( <a class="code" href="class_f_i_x_1_1_socket_connection.html#a097aa0bb75674ab484419596eef8bcb3">m_pSession</a> )
<a name="l00060"></a>00060     <a class="code" href="class_f_i_x_1_1_session.html#a389303ec42933eae7109ef61af7c5f21">Session::unregisterSession</a>( <a class="code" href="class_f_i_x_1_1_socket_connection.html#a097aa0bb75674ab484419596eef8bcb3">m_pSession</a>-&gt;getSessionID() );
<a name="l00061"></a>00061 }
</pre></div></p>

</div>
</div>
<hr/><h2>Member Function Documentation</h2>
<a class="anchor" id="aa78c3fada813dcb358ec3b48c1d173b0"></a><!-- doxytag: member="FIX::SocketConnection::disconnect" ref="aa78c3fada813dcb358ec3b48c1d173b0" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void FIX::SocketConnection::disconnect </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [private, virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Implements <a class="el" href="class_f_i_x_1_1_responder.html#ae595f4772084c820b3ac749f62aec760">FIX::Responder</a>.</p>

<p>Definition at line <a class="el" href="_socket_connection_8cpp_source.html#l00107">107</a> of file <a class="el" href="_socket_connection_8cpp_source.html">SocketConnection.cpp</a>.</p>

<p>References <a class="el" href="_socket_monitor_8cpp_source.html#l00108">FIX::SocketMonitor::drop()</a>, <a class="el" href="_socket_connection_8h_source.html#l00096">m_pMonitor</a>, <a class="el" href="_socket_connection_8h_source.html#l00088">m_socket</a>, <a class="el" href="_call_stack_8h_source.html#l00158">QF_STACK_POP</a>, and <a class="el" href="_call_stack_8h_source.html#l00157">QF_STACK_PUSH</a>.</p>

<p><div class="fragment"><pre class="fragment"><a name="l00108"></a>00108 { <a class="code" href="_call_stack_8h.html#a3b1ffd24ab4b24161008f4867150f4c8">QF_STACK_PUSH</a>(<a class="code" href="class_f_i_x_1_1_socket_connection.html#aa78c3fada813dcb358ec3b48c1d173b0">SocketConnection::disconnect</a>)
<a name="l00109"></a>00109 
<a name="l00110"></a>00110   if ( <a class="code" href="class_f_i_x_1_1_socket_connection.html#a4ee30b3168b4d0dad426fad436bd4378">m_pMonitor</a> )
<a name="l00111"></a>00111     <a class="code" href="class_f_i_x_1_1_socket_connection.html#a4ee30b3168b4d0dad426fad436bd4378">m_pMonitor</a>-&gt;drop( <a class="code" href="class_f_i_x_1_1_socket_connection.html#a4ac315ec0b3a25cb31a8feffd933277f">m_socket</a> );
<a name="l00112"></a>00112 
<a name="l00113"></a>00113   <a class="code" href="_call_stack_8h.html#ac6b0115ca0a0988c881219c711c9c57e">QF_STACK_POP</a>
<a name="l00114"></a>00114 }
</pre></div></p>

</div>
</div>
<a class="anchor" id="acc18618cd2b1d1c846df6ff4ebdbc39e"></a><!-- doxytag: member="FIX::SocketConnection::getSession" ref="acc18618cd2b1d1c846df6ff4ebdbc39e" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_f_i_x_1_1_session.html">Session</a>* FIX::SocketConnection::getSession </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td> const<code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="_socket_connection_8h_source.html#l00055">55</a> of file <a class="el" href="_socket_connection_8h_source.html">SocketConnection.h</a>.</p>

<p>References <a class="el" href="_socket_connection_8h_source.html#l00095">m_pSession</a>.</p>

<p>Referenced by <a class="el" href="_socket_initiator_8cpp_source.html#l00169">FIX::SocketInitiator::onConnect()</a>, <a class="el" href="_socket_initiator_8cpp_source.html#l00207">FIX::SocketInitiator::onDisconnect()</a>, and <a class="el" href="_socket_acceptor_8cpp_source.html#l00222">FIX::SocketAcceptor::onDisconnect()</a>.</p>

<p><div class="fragment"><pre class="fragment"><a name="l00055"></a>00055 { <span class="keywordflow">return</span> <a class="code" href="class_f_i_x_1_1_socket_connection.html#a097aa0bb75674ab484419596eef8bcb3">m_pSession</a>; }
</pre></div></p>

</div>
</div>
<a class="anchor" id="adff0c41c645316f74f51d82ee26b40e5"></a><!-- doxytag: member="FIX::SocketConnection::getSocket" ref="adff0c41c645316f74f51d82ee26b40e5" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int FIX::SocketConnection::getSocket </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td> const<code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="_socket_connection_8h_source.html#l00054">54</a> of file <a class="el" href="_socket_connection_8h_source.html">SocketConnection.h</a>.</p>

<p>References <a class="el" href="_socket_connection_8h_source.html#l00088">m_socket</a>.</p>

<p><div class="fragment"><pre class="fragment"><a name="l00054"></a>00054 { <span class="keywordflow">return</span> <a class="code" href="class_f_i_x_1_1_socket_connection.html#a4ac315ec0b3a25cb31a8feffd933277f">m_socket</a>; }
</pre></div></p>

</div>
</div>
<a class="anchor" id="a85599753bb734bbd69815b3de7fdac0c"></a><!-- doxytag: member="FIX::SocketConnection::isValidSession" ref="a85599753bb734bbd69815b3de7fdac0c" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool FIX::SocketConnection::isValidSession </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [private]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="_socket_connection_8cpp_source.html#l00188">188</a> of file <a class="el" href="_socket_connection_8cpp_source.html">SocketConnection.cpp</a>.</p>

<p>References <a class="el" href="_session_8h_source.html#l00075">FIX::Session::getSessionID()</a>, <a class="el" href="_session_8cpp_source.html#l01584">FIX::Session::isSessionRegistered()</a>, <a class="el" href="_socket_connection_8h_source.html#l00095">m_pSession</a>, <a class="el" href="_socket_connection_8h_source.html#l00094">m_sessions</a>, <a class="el" href="_call_stack_8h_source.html#l00158">QF_STACK_POP</a>, and <a class="el" href="_call_stack_8h_source.html#l00157">QF_STACK_PUSH</a>.</p>

<p>Referenced by <a class="el" href="_socket_connection_8cpp_source.html#l00136">read()</a>.</p>

<p><div class="fragment"><pre class="fragment"><a name="l00189"></a>00189 { <a class="code" href="_call_stack_8h.html#a3b1ffd24ab4b24161008f4867150f4c8">QF_STACK_PUSH</a>(<a class="code" href="class_f_i_x_1_1_socket_connection.html#a85599753bb734bbd69815b3de7fdac0c">SocketConnection::isValidSession</a>)
<a name="l00190"></a>00190 
<a name="l00191"></a>00191   if( <a class="code" href="class_f_i_x_1_1_socket_connection.html#a097aa0bb75674ab484419596eef8bcb3">m_pSession</a> == 0 )
<a name="l00192"></a>00192     return false;
<a name="l00193"></a>00193   SessionID sessionID = <a class="code" href="class_f_i_x_1_1_socket_connection.html#a097aa0bb75674ab484419596eef8bcb3">m_pSession</a>-&gt;getSessionID();
<a name="l00194"></a>00194   if( Session::isSessionRegistered(sessionID) )
<a name="l00195"></a>00195     return false;
<a name="l00196"></a>00196   return !( <a class="code" href="class_f_i_x_1_1_socket_connection.html#a5f54e14f07db5401fd71f5671d39d1fe">m_sessions</a>.find(sessionID) == <a class="code" href="class_f_i_x_1_1_socket_connection.html#a5f54e14f07db5401fd71f5671d39d1fe">m_sessions</a>.end() );
<a name="l00197"></a>00197 
<a name="l00198"></a>00198   <a class="code" href="_call_stack_8h.html#ac6b0115ca0a0988c881219c711c9c57e">QF_STACK_POP</a>
<a name="l00199"></a>00199 }
</pre></div></p>

</div>
</div>
<a class="anchor" id="a76f2d875dcd1212dc6539f5464ca4e8f"></a><!-- doxytag: member="FIX::SocketConnection::onTimeout" ref="a76f2d875dcd1212dc6539f5464ca4e8f" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void FIX::SocketConnection::onTimeout </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="_socket_connection_8cpp_source.html#l00244">244</a> of file <a class="el" href="_socket_connection_8cpp_source.html">SocketConnection.cpp</a>.</p>

<p>References <a class="el" href="_socket_connection_8h_source.html#l00095">m_pSession</a>, <a class="el" href="_session_8cpp_source.html#l00135">FIX::Session::next()</a>, <a class="el" href="_call_stack_8h_source.html#l00158">QF_STACK_POP</a>, and <a class="el" href="_call_stack_8h_source.html#l00157">QF_STACK_PUSH</a>.</p>

<p>Referenced by <a class="el" href="_socket_initiator_8cpp_source.html#l00169">FIX::SocketInitiator::onConnect()</a>.</p>

<p><div class="fragment"><pre class="fragment"><a name="l00245"></a>00245 { <a class="code" href="_call_stack_8h.html#a3b1ffd24ab4b24161008f4867150f4c8">QF_STACK_PUSH</a>(<a class="code" href="class_f_i_x_1_1_socket_connection.html#a76f2d875dcd1212dc6539f5464ca4e8f">SocketConnection::onTimeout</a>)
<a name="l00246"></a>00246   if ( <a class="code" href="class_f_i_x_1_1_socket_connection.html#a097aa0bb75674ab484419596eef8bcb3">m_pSession</a> ) <a class="code" href="class_f_i_x_1_1_socket_connection.html#a097aa0bb75674ab484419596eef8bcb3">m_pSession</a>-&gt;next();
<a name="l00247"></a>00247   <a class="code" href="_call_stack_8h.html#ac6b0115ca0a0988c881219c711c9c57e">QF_STACK_POP</a>
<a name="l00248"></a>00248 }
</pre></div></p>

</div>
</div>
<a class="anchor" id="a5ae27dc19d3b0ec2079e999d48ddcf33"></a><!-- doxytag: member="FIX::SocketConnection::processQueue" ref="a5ae27dc19d3b0ec2079e999d48ddcf33" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool FIX::SocketConnection::processQueue </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="_socket_connection_8cpp_source.html#l00076">76</a> of file <a class="el" href="_socket_connection_8cpp_source.html">SocketConnection.cpp</a>.</p>

<p>References <a class="el" href="_socket_connection_8h_source.html#l00098">m_fds</a>, <a class="el" href="_socket_connection_8h_source.html#l00097">m_mutex</a>, <a class="el" href="_socket_connection_8h_source.html#l00093">m_sendLength</a>, <a class="el" href="_socket_connection_8h_source.html#l00092">m_sendQueue</a>, <a class="el" href="_socket_connection_8h_source.html#l00088">m_socket</a>, <a class="el" href="_call_stack_8h_source.html#l00158">QF_STACK_POP</a>, <a class="el" href="_call_stack_8h_source.html#l00157">QF_STACK_PUSH</a>, <a class="el" href="_queue_8h_source.html#l00052">FIX::Queue&lt; T &gt;::size()</a>, and <a class="el" href="namespace_f_i_x.html#a3be0bc530fc5c2f814eeba421e168d90">FIX::socket_send()</a>.</p>

<p>Referenced by <a class="el" href="_socket_initiator_8cpp_source.html#l00184">FIX::SocketInitiator::onWrite()</a>, <a class="el" href="_socket_acceptor_8cpp_source.html#l00199">FIX::SocketAcceptor::onWrite()</a>, and <a class="el" href="_socket_connection_8cpp_source.html#l00063">send()</a>.</p>

<p><div class="fragment"><pre class="fragment"><a name="l00077"></a>00077 { <a class="code" href="_call_stack_8h.html#a3b1ffd24ab4b24161008f4867150f4c8">QF_STACK_PUSH</a>(<a class="code" href="class_f_i_x_1_1_socket_connection.html#a5ae27dc19d3b0ec2079e999d48ddcf33">SocketConnection::processQueue</a>)
<a name="l00078"></a>00078 
<a name="l00079"></a>00079   Locker l( <a class="code" href="class_f_i_x_1_1_socket_connection.html#a4ec91daea9024d8c1cc942c992f2ea41">m_mutex</a> );
<a name="l00080"></a>00080 
<a name="l00081"></a>00081   if( !<a class="code" href="class_f_i_x_1_1_socket_connection.html#a662f286fdd6ef42f6dbcf442187f95d9">m_sendQueue</a>.size() ) return true;
<a name="l00082"></a>00082 
<a name="l00083"></a>00083   struct timeval timeout = { 0, 0 };
<a name="l00084"></a>00084   fd_set writeset = <a class="code" href="class_f_i_x_1_1_socket_connection.html#a4063b2877da772ad4747d73a34ef3ca2">m_fds</a>;
<a name="l00085"></a>00085   <span class="keywordflow">if</span>( select( 1 + <a class="code" href="class_f_i_x_1_1_socket_connection.html#a4ac315ec0b3a25cb31a8feffd933277f">m_socket</a>, 0, &amp;writeset, 0, &amp;timeout ) &lt;= 0 )
<a name="l00086"></a>00086     <span class="keywordflow">return</span> <span class="keyword">false</span>;
<a name="l00087"></a>00087     
<a name="l00088"></a>00088   <span class="keyword">const</span> std::string&amp; msg = <a class="code" href="class_f_i_x_1_1_socket_connection.html#a662f286fdd6ef42f6dbcf442187f95d9">m_sendQueue</a>.front();
<a name="l00089"></a>00089 
<a name="l00090"></a>00090   <span class="keywordtype">int</span> result = <a class="code" href="namespace_f_i_x.html#a3be0bc530fc5c2f814eeba421e168d90">socket_send</a>
<a name="l00091"></a>00091     ( <a class="code" href="class_f_i_x_1_1_socket_connection.html#a4ac315ec0b3a25cb31a8feffd933277f">m_socket</a>, msg.c_str() + <a class="code" href="class_f_i_x_1_1_socket_connection.html#a96fe730d02c1769c798d658272141819">m_sendLength</a>, msg.length() - <a class="code" href="class_f_i_x_1_1_socket_connection.html#a96fe730d02c1769c798d658272141819">m_sendLength</a> );
<a name="l00092"></a>00092 
<a name="l00093"></a>00093   <span class="keywordflow">if</span>( result &gt; 0 )
<a name="l00094"></a>00094     <a class="code" href="class_f_i_x_1_1_socket_connection.html#a96fe730d02c1769c798d658272141819">m_sendLength</a> += result;
<a name="l00095"></a>00095 
<a name="l00096"></a>00096   <span class="keywordflow">if</span>( <a class="code" href="class_f_i_x_1_1_socket_connection.html#a96fe730d02c1769c798d658272141819">m_sendLength</a> == msg.length() )
<a name="l00097"></a>00097   {
<a name="l00098"></a>00098     <a class="code" href="class_f_i_x_1_1_socket_connection.html#a96fe730d02c1769c798d658272141819">m_sendLength</a> = 0;
<a name="l00099"></a>00099     <a class="code" href="class_f_i_x_1_1_socket_connection.html#a662f286fdd6ef42f6dbcf442187f95d9">m_sendQueue</a>.pop_front();
<a name="l00100"></a>00100   }
<a name="l00101"></a>00101 
<a name="l00102"></a>00102   <span class="keywordflow">return</span> !<a class="code" href="class_f_i_x_1_1_socket_connection.html#a662f286fdd6ef42f6dbcf442187f95d9">m_sendQueue</a>.size();
<a name="l00103"></a>00103 
<a name="l00104"></a>00104   <a class="code" href="_call_stack_8h.html#ac6b0115ca0a0988c881219c711c9c57e">QF_STACK_POP</a>
<a name="l00105"></a>00105 }
</pre></div></p>

</div>
</div>
<a class="anchor" id="a68bc96d06dbfca2064c01d81141b1fa7"></a><!-- doxytag: member="FIX::SocketConnection::read" ref="a68bc96d06dbfca2064c01d81141b1fa7" args="(SocketAcceptor &amp;, SocketServer &amp;)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool FIX::SocketConnection::read </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_f_i_x_1_1_socket_acceptor.html">SocketAcceptor</a> &amp;&nbsp;</td>
          <td class="paramname"> <em>a</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="class_f_i_x_1_1_socket_server.html">SocketServer</a> &amp;&nbsp;</td>
          <td class="paramname"> <em>s</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="_socket_connection_8cpp_source.html#l00136">136</a> of file <a class="el" href="_socket_connection_8cpp_source.html">SocketConnection.cpp</a>.</p>

<p>References <a class="el" href="_socket_monitor_8cpp_source.html#l00108">FIX::SocketMonitor::drop()</a>, <a class="el" href="_session_8h_source.html#l00207">FIX::Session::getLog()</a>, <a class="el" href="_acceptor_8h_source.html#l00059">FIX::Acceptor::getLog()</a>, <a class="el" href="_socket_server_8h_source.html#l00070">FIX::SocketServer::getMonitor()</a>, <a class="el" href="_acceptor_8cpp_source.html#l00111">FIX::Acceptor::getSession()</a>, <a class="el" href="_session_8h_source.html#l00075">FIX::Session::getSessionID()</a>, <a class="el" href="_socket_connection_8cpp_source.html#l00188">isValidSession()</a>, <a class="el" href="_session_8cpp_source.html#l01543">FIX::Session::lookupSession()</a>, <a class="el" href="_socket_connection_8h_source.html#l00095">m_pSession</a>, <a class="el" href="_socket_connection_8h_source.html#l00088">m_socket</a>, <a class="el" href="_session_8cpp_source.html#l00135">FIX::Session::next()</a>, <a class="el" href="class_f_i_x_1_1_log.html#ad84410b0d7bb873d308f779f3269d454">FIX::Log::onEvent()</a>, <a class="el" href="class_f_i_x_1_1_log.html#a549b58000475f8f4ab21df1f2b43a09c">FIX::Log::onIncoming()</a>, <a class="el" href="_call_stack_8h_source.html#l00158">QF_STACK_POP</a>, <a class="el" href="_call_stack_8h_source.html#l00157">QF_STACK_PUSH</a>, <a class="el" href="_socket_connection_8cpp_source.html#l00116">read()</a>, <a class="el" href="_socket_connection_8cpp_source.html#l00201">readFromSocket()</a>, <a class="el" href="_socket_connection_8cpp_source.html#l00212">readMessage()</a>, <a class="el" href="_socket_connection_8cpp_source.html#l00225">readMessages()</a>, <a class="el" href="_session_8cpp_source.html#l01593">FIX::Session::registerSession()</a>, and <a class="el" href="_field_types_8h_source.html#l00674">FIX::TYPE::UtcTimeStamp</a>.</p>

<p><div class="fragment"><pre class="fragment"><a name="l00137"></a>00137 { <a class="code" href="_call_stack_8h.html#a3b1ffd24ab4b24161008f4867150f4c8">QF_STACK_PUSH</a>(<a class="code" href="class_f_i_x_1_1_socket_connection.html#ae0b2ac54107df3b5cb03cfb8f0719df1">SocketConnection::read</a>)
<a name="l00138"></a>00138 
<a name="l00139"></a>00139   std::<span class="keywordtype">string</span> msg;
<a name="l00140"></a>00140   try
<a name="l00141"></a>00141   {
<a name="l00142"></a>00142     <a class="code" href="class_f_i_x_1_1_socket_connection.html#ad1e731babcdfc5cd3947b9ca407e52c9">readFromSocket</a>();
<a name="l00143"></a>00143 
<a name="l00144"></a>00144     <span class="keywordflow">if</span> ( !<a class="code" href="class_f_i_x_1_1_socket_connection.html#a097aa0bb75674ab484419596eef8bcb3">m_pSession</a> )
<a name="l00145"></a>00145     {
<a name="l00146"></a>00146       <span class="keywordflow">if</span> ( !<a class="code" href="class_f_i_x_1_1_socket_connection.html#a801861ee993b5137210003fa2fdc33f3">readMessage</a>( msg ) ) <span class="keywordflow">return</span> <span class="keyword">false</span>;
<a name="l00147"></a>00147       <a class="code" href="class_f_i_x_1_1_socket_connection.html#a097aa0bb75674ab484419596eef8bcb3">m_pSession</a> = <a class="code" href="class_f_i_x_1_1_session.html#a7977dc1d07493cb018d8f53c7dcebdf4">Session::lookupSession</a>( msg, <span class="keyword">true</span> );
<a name="l00148"></a>00148       <span class="keywordflow">if</span>( !<a class="code" href="class_f_i_x_1_1_socket_connection.html#a85599753bb734bbd69815b3de7fdac0c">isValidSession</a>() )
<a name="l00149"></a>00149       {
<a name="l00150"></a>00150         <a class="code" href="class_f_i_x_1_1_socket_connection.html#a097aa0bb75674ab484419596eef8bcb3">m_pSession</a> = 0;
<a name="l00151"></a>00151         <span class="keywordflow">if</span>( a.getLog() )
<a name="l00152"></a>00152         {
<a name="l00153"></a>00153           a.getLog()-&gt;onEvent( <span class="stringliteral">&quot;Session not found for incoming message: &quot;</span> + msg );
<a name="l00154"></a>00154           a.getLog()-&gt;onIncoming( msg );
<a name="l00155"></a>00155         }
<a name="l00156"></a>00156       }
<a name="l00157"></a>00157       <span class="keywordflow">if</span>( <a class="code" href="class_f_i_x_1_1_socket_connection.html#a097aa0bb75674ab484419596eef8bcb3">m_pSession</a> )
<a name="l00158"></a>00158         <a class="code" href="class_f_i_x_1_1_socket_connection.html#a097aa0bb75674ab484419596eef8bcb3">m_pSession</a> = a.getSession( msg, *<span class="keyword">this</span> );
<a name="l00159"></a>00159       <span class="keywordflow">if</span>( <a class="code" href="class_f_i_x_1_1_socket_connection.html#a097aa0bb75674ab484419596eef8bcb3">m_pSession</a> )
<a name="l00160"></a>00160         <a class="code" href="class_f_i_x_1_1_socket_connection.html#a097aa0bb75674ab484419596eef8bcb3">m_pSession</a>-&gt;next( msg, <a class="code" href="namespace_f_i_x_1_1_t_y_p_e.html#aaa75e9d3541784ef1a7e08e68ef39053a87ce7f32ae2bc277961e1f9865728b85">UtcTimeStamp</a>() );
<a name="l00161"></a>00161       <span class="keywordflow">if</span>( !<a class="code" href="class_f_i_x_1_1_socket_connection.html#a097aa0bb75674ab484419596eef8bcb3">m_pSession</a> )
<a name="l00162"></a>00162       {
<a name="l00163"></a>00163         s.getMonitor().drop( <a class="code" href="class_f_i_x_1_1_socket_connection.html#a4ac315ec0b3a25cb31a8feffd933277f">m_socket</a> );
<a name="l00164"></a>00164         <span class="keywordflow">return</span> <span class="keyword">false</span>;
<a name="l00165"></a>00165       }
<a name="l00166"></a>00166 
<a name="l00167"></a>00167       <a class="code" href="class_f_i_x_1_1_session.html#a0751d282361d923d70a63013dd413b73">Session::registerSession</a>( <a class="code" href="class_f_i_x_1_1_socket_connection.html#a097aa0bb75674ab484419596eef8bcb3">m_pSession</a>-&gt;getSessionID() );
<a name="l00168"></a>00168     }
<a name="l00169"></a>00169 
<a name="l00170"></a>00170     <a class="code" href="class_f_i_x_1_1_socket_connection.html#a314139e23a3a6cb9e1f8480e2d0f3869">readMessages</a>( s.getMonitor() );
<a name="l00171"></a>00171     <span class="keywordflow">return</span> <span class="keyword">true</span>;
<a name="l00172"></a>00172   }
<a name="l00173"></a>00173   <span class="keywordflow">catch</span> ( SocketRecvFailed&amp; e )
<a name="l00174"></a>00174   {
<a name="l00175"></a>00175     <span class="keywordflow">if</span>( <a class="code" href="class_f_i_x_1_1_socket_connection.html#a097aa0bb75674ab484419596eef8bcb3">m_pSession</a> )
<a name="l00176"></a>00176       <a class="code" href="class_f_i_x_1_1_socket_connection.html#a097aa0bb75674ab484419596eef8bcb3">m_pSession</a>-&gt;getLog()-&gt;onEvent( e.what() );
<a name="l00177"></a>00177     s.getMonitor().drop( <a class="code" href="class_f_i_x_1_1_socket_connection.html#a4ac315ec0b3a25cb31a8feffd933277f">m_socket</a> );
<a name="l00178"></a>00178   }
<a name="l00179"></a>00179   <span class="keywordflow">catch</span> ( InvalidMessage&amp; )
<a name="l00180"></a>00180   {
<a name="l00181"></a>00181     s.getMonitor().drop( <a class="code" href="class_f_i_x_1_1_socket_connection.html#a4ac315ec0b3a25cb31a8feffd933277f">m_socket</a> );
<a name="l00182"></a>00182   }
<a name="l00183"></a>00183   <span class="keywordflow">return</span> <span class="keyword">false</span>;
<a name="l00184"></a>00184 
<a name="l00185"></a>00185   <a class="code" href="_call_stack_8h.html#ac6b0115ca0a0988c881219c711c9c57e">QF_STACK_POP</a>
<a name="l00186"></a>00186 }
</pre></div></p>

</div>
</div>
<a class="anchor" id="ae0b2ac54107df3b5cb03cfb8f0719df1"></a><!-- doxytag: member="FIX::SocketConnection::read" ref="ae0b2ac54107df3b5cb03cfb8f0719df1" args="(SocketConnector &amp;s)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool FIX::SocketConnection::read </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_f_i_x_1_1_socket_connector.html">SocketConnector</a> &amp;&nbsp;</td>
          <td class="paramname"> <em>s</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="_socket_connection_8cpp_source.html#l00116">116</a> of file <a class="el" href="_socket_connection_8cpp_source.html">SocketConnection.cpp</a>.</p>

<p>References <a class="el" href="_session_8h_source.html#l00207">FIX::Session::getLog()</a>, <a class="el" href="_socket_connector_8h_source.html#l00047">FIX::SocketConnector::getMonitor()</a>, <a class="el" href="_socket_connection_8h_source.html#l00095">m_pSession</a>, <a class="el" href="class_f_i_x_1_1_log.html#ad84410b0d7bb873d308f779f3269d454">FIX::Log::onEvent()</a>, <a class="el" href="_call_stack_8h_source.html#l00158">QF_STACK_POP</a>, <a class="el" href="_call_stack_8h_source.html#l00157">QF_STACK_PUSH</a>, <a class="el" href="_socket_connection_8cpp_source.html#l00201">readFromSocket()</a>, and <a class="el" href="_socket_connection_8cpp_source.html#l00225">readMessages()</a>.</p>

<p>Referenced by <a class="el" href="_socket_initiator_8cpp_source.html#l00196">FIX::SocketInitiator::onData()</a>, <a class="el" href="_socket_acceptor_8cpp_source.html#l00211">FIX::SocketAcceptor::onData()</a>, and <a class="el" href="_socket_connection_8cpp_source.html#l00136">read()</a>.</p>

<p><div class="fragment"><pre class="fragment"><a name="l00117"></a>00117 { <a class="code" href="_call_stack_8h.html#a3b1ffd24ab4b24161008f4867150f4c8">QF_STACK_PUSH</a>(<a class="code" href="class_f_i_x_1_1_socket_connection.html#ae0b2ac54107df3b5cb03cfb8f0719df1">SocketConnection::read</a>)
<a name="l00118"></a>00118 
<a name="l00119"></a>00119   if ( !<a class="code" href="class_f_i_x_1_1_socket_connection.html#a097aa0bb75674ab484419596eef8bcb3">m_pSession</a> ) return false;
<a name="l00120"></a>00120 
<a name="l00121"></a>00121   try
<a name="l00122"></a>00122   {
<a name="l00123"></a>00123     <a class="code" href="class_f_i_x_1_1_socket_connection.html#ad1e731babcdfc5cd3947b9ca407e52c9">readFromSocket</a>();
<a name="l00124"></a>00124     <a class="code" href="class_f_i_x_1_1_socket_connection.html#a314139e23a3a6cb9e1f8480e2d0f3869">readMessages</a>( s.getMonitor() );
<a name="l00125"></a>00125   }
<a name="l00126"></a>00126   <span class="keywordflow">catch</span>( SocketRecvFailed&amp; e )
<a name="l00127"></a>00127   {
<a name="l00128"></a>00128     <a class="code" href="class_f_i_x_1_1_socket_connection.html#a097aa0bb75674ab484419596eef8bcb3">m_pSession</a>-&gt;getLog()-&gt;onEvent( e.what() );
<a name="l00129"></a>00129     <span class="keywordflow">return</span> <span class="keyword">false</span>;
<a name="l00130"></a>00130   }
<a name="l00131"></a>00131   <span class="keywordflow">return</span> <span class="keyword">true</span>;
<a name="l00132"></a>00132 
<a name="l00133"></a>00133   <a class="code" href="_call_stack_8h.html#ac6b0115ca0a0988c881219c711c9c57e">QF_STACK_POP</a>
<a name="l00134"></a>00134 }
</pre></div></p>

</div>
</div>
<a class="anchor" id="ad1e731babcdfc5cd3947b9ca407e52c9"></a><!-- doxytag: member="FIX::SocketConnection::readFromSocket" ref="ad1e731babcdfc5cd3947b9ca407e52c9" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void FIX::SocketConnection::readFromSocket </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td>  throw ( <a class="el" href="struct_f_i_x_1_1_socket_recv_failed.html">SocketRecvFailed</a> )<code> [private]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="_socket_connection_8cpp_source.html#l00201">201</a> of file <a class="el" href="_socket_connection_8cpp_source.html">SocketConnection.cpp</a>.</p>

<p>References <a class="el" href="_parser_8h_source.html#l00049">FIX::Parser::addToStream()</a>, <a class="el" href="_socket_connection_8h_source.html#l00089">m_buffer</a>, <a class="el" href="_socket_connection_8h_source.html#l00091">m_parser</a>, <a class="el" href="_socket_connection_8h_source.html#l00088">m_socket</a>, <a class="el" href="_call_stack_8h_source.html#l00158">QF_STACK_POP</a>, and <a class="el" href="_call_stack_8h_source.html#l00157">QF_STACK_PUSH</a>.</p>

<p>Referenced by <a class="el" href="_socket_connection_8cpp_source.html#l00116">read()</a>.</p>

<p><div class="fragment"><pre class="fragment"><a name="l00203"></a>00203 { <a class="code" href="_call_stack_8h.html#a3b1ffd24ab4b24161008f4867150f4c8">QF_STACK_PUSH</a>(<a class="code" href="class_f_i_x_1_1_socket_connection.html#ad1e731babcdfc5cd3947b9ca407e52c9">SocketConnection::readFromSocket</a>)
<a name="l00204"></a>00204 
<a name="l00205"></a>00205   int size = recv( <a class="code" href="class_f_i_x_1_1_socket_connection.html#a4ac315ec0b3a25cb31a8feffd933277f">m_socket</a>, <a class="code" href="class_f_i_x_1_1_socket_connection.html#a0204a9b412664928a8cfa23494975cea">m_buffer</a>, sizeof(m_buffer), 0 );
<a name="l00206"></a>00206   if( size &lt;= 0 ) throw SocketRecvFailed( size );
<a name="l00207"></a>00207   <a class="code" href="class_f_i_x_1_1_socket_connection.html#aa2774327cf01ca3e6b6a022dd60f2a0a">m_parser</a>.addToStream( m_buffer, size );
<a name="l00208"></a>00208 
<a name="l00209"></a>00209   <a class="code" href="_call_stack_8h.html#ac6b0115ca0a0988c881219c711c9c57e">QF_STACK_POP</a>
<a name="l00210"></a>00210 }
</pre></div></p>

</div>
</div>
<a class="anchor" id="a801861ee993b5137210003fa2fdc33f3"></a><!-- doxytag: member="FIX::SocketConnection::readMessage" ref="a801861ee993b5137210003fa2fdc33f3" args="(std::string &amp;msg)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool FIX::SocketConnection::readMessage </td>
          <td>(</td>
          <td class="paramtype">std::string &amp;&nbsp;</td>
          <td class="paramname"> <em>msg</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [private]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="_socket_connection_8cpp_source.html#l00212">212</a> of file <a class="el" href="_socket_connection_8cpp_source.html">SocketConnection.cpp</a>.</p>

<p>References <a class="el" href="_socket_connection_8h_source.html#l00091">m_parser</a>, <a class="el" href="_call_stack_8h_source.html#l00158">QF_STACK_POP</a>, <a class="el" href="_call_stack_8h_source.html#l00157">QF_STACK_PUSH</a>, and <a class="el" href="_parser_8cpp_source.html#l00063">FIX::Parser::readFixMessage()</a>.</p>

<p>Referenced by <a class="el" href="_socket_connection_8cpp_source.html#l00136">read()</a>, and <a class="el" href="_socket_connection_8cpp_source.html#l00225">readMessages()</a>.</p>

<p><div class="fragment"><pre class="fragment"><a name="l00213"></a>00213 { <a class="code" href="_call_stack_8h.html#a3b1ffd24ab4b24161008f4867150f4c8">QF_STACK_PUSH</a>(<a class="code" href="class_f_i_x_1_1_socket_connection.html#a801861ee993b5137210003fa2fdc33f3">SocketConnection::readMessage</a>)
<a name="l00214"></a>00214 
<a name="l00215"></a>00215   <span class="keyword">try</span>
<a name="l00216"></a>00216   {
<a name="l00217"></a>00217     <span class="keywordflow">return</span> <a class="code" href="class_f_i_x_1_1_socket_connection.html#aa2774327cf01ca3e6b6a022dd60f2a0a">m_parser</a>.readFixMessage( msg );
<a name="l00218"></a>00218   }
<a name="l00219"></a>00219   <span class="keywordflow">catch</span> ( MessageParseError&amp; ) {}
<a name="l00220"></a>00220   <span class="keywordflow">return</span> <span class="keyword">true</span>;
<a name="l00221"></a>00221 
<a name="l00222"></a>00222   <a class="code" href="_call_stack_8h.html#ac6b0115ca0a0988c881219c711c9c57e">QF_STACK_POP</a>
<a name="l00223"></a>00223 }
</pre></div></p>

</div>
</div>
<a class="anchor" id="a314139e23a3a6cb9e1f8480e2d0f3869"></a><!-- doxytag: member="FIX::SocketConnection::readMessages" ref="a314139e23a3a6cb9e1f8480e2d0f3869" args="(SocketMonitor &amp;s)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void FIX::SocketConnection::readMessages </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_f_i_x_1_1_socket_monitor.html">SocketMonitor</a> &amp;&nbsp;</td>
          <td class="paramname"> <em>s</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [private]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="_socket_connection_8cpp_source.html#l00225">225</a> of file <a class="el" href="_socket_connection_8cpp_source.html">SocketConnection.cpp</a>.</p>

<p>References <a class="el" href="_socket_monitor_8cpp_source.html#l00108">FIX::SocketMonitor::drop()</a>, <a class="el" href="_session_8h_source.html#l00065">FIX::Session::isLoggedOn()</a>, <a class="el" href="_socket_connection_8h_source.html#l00095">m_pSession</a>, <a class="el" href="_socket_connection_8h_source.html#l00088">m_socket</a>, <a class="el" href="_session_8cpp_source.html#l00135">FIX::Session::next()</a>, <a class="el" href="_socket_connection_8cpp_source.html#l00212">readMessage()</a>, and <a class="el" href="_field_types_8h_source.html#l00674">FIX::TYPE::UtcTimeStamp</a>.</p>

<p>Referenced by <a class="el" href="_socket_connection_8cpp_source.html#l00116">read()</a>.</p>

<p><div class="fragment"><pre class="fragment"><a name="l00226"></a>00226 {
<a name="l00227"></a>00227   <span class="keywordflow">if</span>( !<a class="code" href="class_f_i_x_1_1_socket_connection.html#a097aa0bb75674ab484419596eef8bcb3">m_pSession</a> ) <span class="keywordflow">return</span>;
<a name="l00228"></a>00228 
<a name="l00229"></a>00229   std::string msg;
<a name="l00230"></a>00230   <span class="keywordflow">while</span>( <a class="code" href="class_f_i_x_1_1_socket_connection.html#a801861ee993b5137210003fa2fdc33f3">readMessage</a>( msg ) )
<a name="l00231"></a>00231   {
<a name="l00232"></a>00232     <span class="keywordflow">try</span>
<a name="l00233"></a>00233     {
<a name="l00234"></a>00234       <a class="code" href="class_f_i_x_1_1_socket_connection.html#a097aa0bb75674ab484419596eef8bcb3">m_pSession</a>-&gt;next( msg, <a class="code" href="namespace_f_i_x_1_1_t_y_p_e.html#aaa75e9d3541784ef1a7e08e68ef39053a87ce7f32ae2bc277961e1f9865728b85">UtcTimeStamp</a>() );
<a name="l00235"></a>00235     }
<a name="l00236"></a>00236     <span class="keywordflow">catch</span> ( InvalidMessage&amp; )
<a name="l00237"></a>00237     {
<a name="l00238"></a>00238       <span class="keywordflow">if</span>( !<a class="code" href="class_f_i_x_1_1_socket_connection.html#a097aa0bb75674ab484419596eef8bcb3">m_pSession</a>-&gt;isLoggedOn() )
<a name="l00239"></a>00239         s.drop( <a class="code" href="class_f_i_x_1_1_socket_connection.html#a4ac315ec0b3a25cb31a8feffd933277f">m_socket</a> );
<a name="l00240"></a>00240     }
<a name="l00241"></a>00241   }
<a name="l00242"></a>00242 }
</pre></div></p>

</div>
</div>
<a class="anchor" id="a7f6567c4f84fb1958f368f4debadf9b9"></a><!-- doxytag: member="FIX::SocketConnection::send" ref="a7f6567c4f84fb1958f368f4debadf9b9" args="(const std::string &amp;)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool FIX::SocketConnection::send </td>
          <td>(</td>
          <td class="paramtype">const std::string &amp;&nbsp;</td>
          <td class="paramname"> <em>msg</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [private, virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Implements <a class="el" href="class_f_i_x_1_1_responder.html#aa9d99506188498a2a7152635cfb36ea8">FIX::Responder</a>.</p>

<p>Definition at line <a class="el" href="_socket_connection_8cpp_source.html#l00063">63</a> of file <a class="el" href="_socket_connection_8cpp_source.html">SocketConnection.cpp</a>.</p>

<p>References <a class="el" href="_socket_connection_8h_source.html#l00097">m_mutex</a>, <a class="el" href="_socket_connection_8h_source.html#l00092">m_sendQueue</a>, <a class="el" href="_socket_connection_8cpp_source.html#l00076">processQueue()</a>, <a class="el" href="_call_stack_8h_source.html#l00158">QF_STACK_POP</a>, <a class="el" href="_call_stack_8h_source.html#l00157">QF_STACK_PUSH</a>, and <a class="el" href="_socket_connection_8h_source.html#l00061">signal()</a>.</p>

<p><div class="fragment"><pre class="fragment"><a name="l00064"></a>00064 { <a class="code" href="_call_stack_8h.html#a3b1ffd24ab4b24161008f4867150f4c8">QF_STACK_PUSH</a>(<a class="code" href="class_f_i_x_1_1_socket_connection.html#a7f6567c4f84fb1958f368f4debadf9b9">SocketConnection::send</a>)
<a name="l00065"></a>00065 
<a name="l00066"></a>00066   Locker l( <a class="code" href="class_f_i_x_1_1_socket_connection.html#a4ec91daea9024d8c1cc942c992f2ea41">m_mutex</a> );
<a name="l00067"></a>00067 
<a name="l00068"></a>00068   <a class="code" href="class_f_i_x_1_1_socket_connection.html#a662f286fdd6ef42f6dbcf442187f95d9">m_sendQueue</a>.push_back( msg );
<a name="l00069"></a>00069   <a class="code" href="class_f_i_x_1_1_socket_connection.html#a5ae27dc19d3b0ec2079e999d48ddcf33">processQueue</a>();
<a name="l00070"></a>00070   <a class="code" href="class_f_i_x_1_1_socket_connection.html#a417c453f3486ec7afc3b34d29c52b1c4">signal</a>();
<a name="l00071"></a>00071   return true;
<a name="l00072"></a>00072 
<a name="l00073"></a>00073   <a class="code" href="_call_stack_8h.html#ac6b0115ca0a0988c881219c711c9c57e">QF_STACK_POP</a>
<a name="l00074"></a>00074 }
</pre></div></p>

</div>
</div>
<a class="anchor" id="a417c453f3486ec7afc3b34d29c52b1c4"></a><!-- doxytag: member="FIX::SocketConnection::signal" ref="a417c453f3486ec7afc3b34d29c52b1c4" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void FIX::SocketConnection::signal </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="_socket_connection_8h_source.html#l00061">61</a> of file <a class="el" href="_socket_connection_8h_source.html">SocketConnection.h</a>.</p>

<p>References <a class="el" href="_socket_connection_8h_source.html#l00097">m_mutex</a>, <a class="el" href="_socket_connection_8h_source.html#l00096">m_pMonitor</a>, <a class="el" href="_socket_connection_8h_source.html#l00092">m_sendQueue</a>, <a class="el" href="_socket_connection_8h_source.html#l00088">m_socket</a>, <a class="el" href="_socket_monitor_8cpp_source.html#l00187">FIX::SocketMonitor::signal()</a>, and <a class="el" href="_queue_8h_source.html#l00052">FIX::Queue&lt; T &gt;::size()</a>.</p>

<p>Referenced by <a class="el" href="_socket_connection_8cpp_source.html#l00063">send()</a>.</p>

<p><div class="fragment"><pre class="fragment"><a name="l00062"></a>00062   {
<a name="l00063"></a>00063     Locker l( <a class="code" href="class_f_i_x_1_1_socket_connection.html#a4ec91daea9024d8c1cc942c992f2ea41">m_mutex</a> );
<a name="l00064"></a>00064     <span class="keywordflow">if</span>( <a class="code" href="class_f_i_x_1_1_socket_connection.html#a662f286fdd6ef42f6dbcf442187f95d9">m_sendQueue</a>.size() == 1 )
<a name="l00065"></a>00065       <a class="code" href="class_f_i_x_1_1_socket_connection.html#a4ee30b3168b4d0dad426fad436bd4378">m_pMonitor</a>-&gt;signal( <a class="code" href="class_f_i_x_1_1_socket_connection.html#a4ac315ec0b3a25cb31a8feffd933277f">m_socket</a> );
<a name="l00066"></a>00066   }
</pre></div></p>

</div>
</div>
<a class="anchor" id="a1fc66823a733bd6f1e7050ee0e292e1d"></a><!-- doxytag: member="FIX::SocketConnection::unsignal" ref="a1fc66823a733bd6f1e7050ee0e292e1d" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void FIX::SocketConnection::unsignal </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="_socket_connection_8h_source.html#l00068">68</a> of file <a class="el" href="_socket_connection_8h_source.html">SocketConnection.h</a>.</p>

<p>References <a class="el" href="_socket_connection_8h_source.html#l00097">m_mutex</a>, <a class="el" href="_socket_connection_8h_source.html#l00096">m_pMonitor</a>, <a class="el" href="_socket_connection_8h_source.html#l00092">m_sendQueue</a>, <a class="el" href="_socket_connection_8h_source.html#l00088">m_socket</a>, <a class="el" href="_queue_8h_source.html#l00052">FIX::Queue&lt; T &gt;::size()</a>, and <a class="el" href="_socket_monitor_8cpp_source.html#l00193">FIX::SocketMonitor::unsignal()</a>.</p>

<p>Referenced by <a class="el" href="_socket_initiator_8cpp_source.html#l00184">FIX::SocketInitiator::onWrite()</a>, and <a class="el" href="_socket_acceptor_8cpp_source.html#l00199">FIX::SocketAcceptor::onWrite()</a>.</p>

<p><div class="fragment"><pre class="fragment"><a name="l00069"></a>00069   {
<a name="l00070"></a>00070     Locker l( <a class="code" href="class_f_i_x_1_1_socket_connection.html#a4ec91daea9024d8c1cc942c992f2ea41">m_mutex</a> );
<a name="l00071"></a>00071     <span class="keywordflow">if</span>( <a class="code" href="class_f_i_x_1_1_socket_connection.html#a662f286fdd6ef42f6dbcf442187f95d9">m_sendQueue</a>.size() == 0 )
<a name="l00072"></a>00072       <a class="code" href="class_f_i_x_1_1_socket_connection.html#a4ee30b3168b4d0dad426fad436bd4378">m_pMonitor</a>-&gt;unsignal( <a class="code" href="class_f_i_x_1_1_socket_connection.html#a4ac315ec0b3a25cb31a8feffd933277f">m_socket</a> );
<a name="l00073"></a>00073   }
</pre></div></p>

</div>
</div>
<hr/><h2>Member Data Documentation</h2>
<a class="anchor" id="a0204a9b412664928a8cfa23494975cea"></a><!-- doxytag: member="FIX::SocketConnection::m_buffer" ref="a0204a9b412664928a8cfa23494975cea" args="[BUFSIZ]" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">char <a class="el" href="class_f_i_x_1_1_socket_connection.html#a0204a9b412664928a8cfa23494975cea">FIX::SocketConnection::m_buffer</a>[BUFSIZ]<code> [private]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="_socket_connection_8h_source.html#l00089">89</a> of file <a class="el" href="_socket_connection_8h_source.html">SocketConnection.h</a>.</p>

<p>Referenced by <a class="el" href="_socket_connection_8cpp_source.html#l00201">readFromSocket()</a>.</p>

</div>
</div>
<a class="anchor" id="a4063b2877da772ad4747d73a34ef3ca2"></a><!-- doxytag: member="FIX::SocketConnection::m_fds" ref="a4063b2877da772ad4747d73a34ef3ca2" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">fd_set <a class="el" href="class_f_i_x_1_1_socket_connection.html#a4063b2877da772ad4747d73a34ef3ca2">FIX::SocketConnection::m_fds</a><code> [private]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="_socket_connection_8h_source.html#l00098">98</a> of file <a class="el" href="_socket_connection_8h_source.html">SocketConnection.h</a>.</p>

<p>Referenced by <a class="el" href="_socket_connection_8cpp_source.html#l00076">processQueue()</a>, and <a class="el" href="_socket_connection_8cpp_source.html#l00036">SocketConnection()</a>.</p>

</div>
</div>
<a class="anchor" id="a4ec91daea9024d8c1cc942c992f2ea41"></a><!-- doxytag: member="FIX::SocketConnection::m_mutex" ref="a4ec91daea9024d8c1cc942c992f2ea41" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_f_i_x_1_1_mutex.html">Mutex</a> <a class="el" href="class_f_i_x_1_1_socket_connection.html#a4ec91daea9024d8c1cc942c992f2ea41">FIX::SocketConnection::m_mutex</a><code> [private]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="_socket_connection_8h_source.html#l00097">97</a> of file <a class="el" href="_socket_connection_8h_source.html">SocketConnection.h</a>.</p>

<p>Referenced by <a class="el" href="_socket_connection_8cpp_source.html#l00076">processQueue()</a>, <a class="el" href="_socket_connection_8cpp_source.html#l00063">send()</a>, <a class="el" href="_socket_connection_8h_source.html#l00061">signal()</a>, and <a class="el" href="_socket_connection_8h_source.html#l00068">unsignal()</a>.</p>

</div>
</div>
<a class="anchor" id="aa2774327cf01ca3e6b6a022dd60f2a0a"></a><!-- doxytag: member="FIX::SocketConnection::m_parser" ref="aa2774327cf01ca3e6b6a022dd60f2a0a" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_f_i_x_1_1_parser.html">Parser</a> <a class="el" href="class_f_i_x_1_1_socket_connection.html#aa2774327cf01ca3e6b6a022dd60f2a0a">FIX::SocketConnection::m_parser</a><code> [private]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="_socket_connection_8h_source.html#l00091">91</a> of file <a class="el" href="_socket_connection_8h_source.html">SocketConnection.h</a>.</p>

<p>Referenced by <a class="el" href="_socket_connection_8cpp_source.html#l00201">readFromSocket()</a>, and <a class="el" href="_socket_connection_8cpp_source.html#l00212">readMessage()</a>.</p>

</div>
</div>
<a class="anchor" id="a4ee30b3168b4d0dad426fad436bd4378"></a><!-- doxytag: member="FIX::SocketConnection::m_pMonitor" ref="a4ee30b3168b4d0dad426fad436bd4378" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_f_i_x_1_1_socket_monitor.html">SocketMonitor</a>* <a class="el" href="class_f_i_x_1_1_socket_connection.html#a4ee30b3168b4d0dad426fad436bd4378">FIX::SocketConnection::m_pMonitor</a><code> [private]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="_socket_connection_8h_source.html#l00096">96</a> of file <a class="el" href="_socket_connection_8h_source.html">SocketConnection.h</a>.</p>

<p>Referenced by <a class="el" href="_socket_connection_8cpp_source.html#l00107">disconnect()</a>, <a class="el" href="_socket_connection_8h_source.html#l00061">signal()</a>, and <a class="el" href="_socket_connection_8h_source.html#l00068">unsignal()</a>.</p>

</div>
</div>
<a class="anchor" id="a097aa0bb75674ab484419596eef8bcb3"></a><!-- doxytag: member="FIX::SocketConnection::m_pSession" ref="a097aa0bb75674ab484419596eef8bcb3" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_f_i_x_1_1_session.html">Session</a>* <a class="el" href="class_f_i_x_1_1_socket_connection.html#a097aa0bb75674ab484419596eef8bcb3">FIX::SocketConnection::m_pSession</a><code> [private]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="_socket_connection_8h_source.html#l00095">95</a> of file <a class="el" href="_socket_connection_8h_source.html">SocketConnection.h</a>.</p>

<p>Referenced by <a class="el" href="_socket_connection_8h_source.html#l00055">getSession()</a>, <a class="el" href="_socket_connection_8cpp_source.html#l00188">isValidSession()</a>, <a class="el" href="_socket_connection_8cpp_source.html#l00244">onTimeout()</a>, <a class="el" href="_socket_connection_8cpp_source.html#l00116">read()</a>, <a class="el" href="_socket_connection_8cpp_source.html#l00225">readMessages()</a>, and <a class="el" href="_socket_connection_8cpp_source.html#l00057">~SocketConnection()</a>.</p>

</div>
</div>
<a class="anchor" id="a96fe730d02c1769c798d658272141819"></a><!-- doxytag: member="FIX::SocketConnection::m_sendLength" ref="a96fe730d02c1769c798d658272141819" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned <a class="el" href="class_f_i_x_1_1_socket_connection.html#a96fe730d02c1769c798d658272141819">FIX::SocketConnection::m_sendLength</a><code> [private]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="_socket_connection_8h_source.html#l00093">93</a> of file <a class="el" href="_socket_connection_8h_source.html">SocketConnection.h</a>.</p>

<p>Referenced by <a class="el" href="_socket_connection_8cpp_source.html#l00076">processQueue()</a>.</p>

</div>
</div>
<a class="anchor" id="a662f286fdd6ef42f6dbcf442187f95d9"></a><!-- doxytag: member="FIX::SocketConnection::m_sendQueue" ref="a662f286fdd6ef42f6dbcf442187f95d9" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_f_i_x_1_1_queue.html">Queue</a> <a class="el" href="class_f_i_x_1_1_socket_connection.html#a662f286fdd6ef42f6dbcf442187f95d9">FIX::SocketConnection::m_sendQueue</a><code> [private]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="_socket_connection_8h_source.html#l00092">92</a> of file <a class="el" href="_socket_connection_8h_source.html">SocketConnection.h</a>.</p>

<p>Referenced by <a class="el" href="_socket_connection_8cpp_source.html#l00076">processQueue()</a>, <a class="el" href="_socket_connection_8cpp_source.html#l00063">send()</a>, <a class="el" href="_socket_connection_8h_source.html#l00061">signal()</a>, and <a class="el" href="_socket_connection_8h_source.html#l00068">unsignal()</a>.</p>

</div>
</div>
<a class="anchor" id="a5f54e14f07db5401fd71f5671d39d1fe"></a><!-- doxytag: member="FIX::SocketConnection::m_sessions" ref="a5f54e14f07db5401fd71f5671d39d1fe" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_f_i_x_1_1_socket_connection.html#ab4f22ecc3e259ec9ddf0114741e81a13">Sessions</a> <a class="el" href="class_f_i_x_1_1_socket_connection.html#a5f54e14f07db5401fd71f5671d39d1fe">FIX::SocketConnection::m_sessions</a><code> [private]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="_socket_connection_8h_source.html#l00094">94</a> of file <a class="el" href="_socket_connection_8h_source.html">SocketConnection.h</a>.</p>

<p>Referenced by <a class="el" href="_socket_connection_8cpp_source.html#l00188">isValidSession()</a>, and <a class="el" href="_socket_connection_8cpp_source.html#l00045">SocketConnection()</a>.</p>

</div>
</div>
<a class="anchor" id="a4ac315ec0b3a25cb31a8feffd933277f"></a><!-- doxytag: member="FIX::SocketConnection::m_socket" ref="a4ac315ec0b3a25cb31a8feffd933277f" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int <a class="el" href="class_f_i_x_1_1_socket_connection.html#a4ac315ec0b3a25cb31a8feffd933277f">FIX::SocketConnection::m_socket</a><code> [private]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="_socket_connection_8h_source.html#l00088">88</a> of file <a class="el" href="_socket_connection_8h_source.html">SocketConnection.h</a>.</p>

<p>Referenced by <a class="el" href="_socket_connection_8cpp_source.html#l00107">disconnect()</a>, <a class="el" href="_socket_connection_8h_source.html#l00054">getSocket()</a>, <a class="el" href="_socket_connection_8cpp_source.html#l00076">processQueue()</a>, <a class="el" href="_socket_connection_8cpp_source.html#l00136">read()</a>, <a class="el" href="_socket_connection_8cpp_source.html#l00201">readFromSocket()</a>, <a class="el" href="_socket_connection_8cpp_source.html#l00225">readMessages()</a>, <a class="el" href="_socket_connection_8h_source.html#l00061">signal()</a>, <a class="el" href="_socket_connection_8cpp_source.html#l00036">SocketConnection()</a>, and <a class="el" href="_socket_connection_8h_source.html#l00068">unsignal()</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>C:/Development/autobuild/vs10/quickfix/src/C++/<a class="el" href="_socket_connection_8h_source.html">SocketConnection.h</a></li>
<li>C:/Development/autobuild/vs10/quickfix/src/C++/<a class="el" href="_socket_connection_8cpp_source.html">SocketConnection.cpp</a></li>
</ul>
</div>
<hr><address><small>
Generated on Tue Apr 6 08:11:54 2010 for QuickFIX by <a href="http://www.doxygen.org/index.html">
<img src="doxygen.gif" alt="doxygen" align="middle" border=0 width=110 height=53>
</a> 1.6.3 written by <a href="mailto:dimitri@stack.nl">Dimitri van Heesch</a>,
 &copy;&nbsp;1997-2001</small></address>
</body>
</html>
