<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>QuickFIX: FIX::UtcTimeStamp Class Reference</title>
<link href="quickfix.css" rel="stylesheet" type="text/css">
<table cellspacing="0" cellpadding="0" border="0">
  <tr>
   <td>
	<img src="images/QuickFIX.jpg" align="middle" border=0>
	&nbsp;&nbsp;
	<a href="index.html">Index</a>&nbsp;
	<a href="files.html">Source Files</a>&nbsp;
	<a href="annotated.html">Annotated Class List</a>&nbsp;
	<a href="classes.html">Alphabetical Class List</a>&nbsp;
	<a href="hierarchy.html">Class Hierarchy</a>&nbsp;
	<a href="inherits.html">Graphical Class Hierarchy</a>&nbsp;
   </td>
  </tr>
</table>
</head><body bgcolor="#ffffff">
<!-- Generated by Doxygen 1.6.3 -->
  <div class="navpath"><a class="el" href="namespace_f_i_x.html">FIX</a>::<a class="el" href="class_f_i_x_1_1_utc_time_stamp.html">UtcTimeStamp</a>
  </div>
<div class="contents">
<h1>FIX::UtcTimeStamp Class Reference<br/>
<small>
[<a class="el" href="group__user.html">User</a>]</small>
</h1><!-- doxytag: class="FIX::UtcTimeStamp" --><!-- doxytag: inherits="FIX::DateTime" -->
<p>Date and Time represented in UTC.  
<a href="#_details">More...</a></p>

<p><code>#include &lt;<a class="el" href="_field_types_8h_source.html">FieldTypes.h</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for FIX::UtcTimeStamp:</div>
<div class="dynsection">
<div class="center"><img src="class_f_i_x_1_1_utc_time_stamp__inherit__graph.png" border="0" usemap="#_f_i_x_1_1_utc_time_stamp_inherit__map" alt="Inheritance graph"/></div>
<map name="_f_i_x_1_1_utc_time_stamp_inherit__map" id="_f_i_x_1_1_utc_time_stamp_inherit__map">
<area shape="rect" id="node2" href="struct_f_i_x_1_1_date_time.html" title="Date and Time stored as a Julian day number and number of milliseconds since midnight..." alt="" coords="21,5,123,35"/></map>
<center><span class="legend">[<a href="graph_legend.html">legend</a>]</span></center></div>
<div class="dynheader">
Collaboration diagram for FIX::UtcTimeStamp:</div>
<div class="dynsection">
<div class="center"><img src="class_f_i_x_1_1_utc_time_stamp__coll__graph.png" border="0" usemap="#_f_i_x_1_1_utc_time_stamp_coll__map" alt="Collaboration graph"/></div>
<map name="_f_i_x_1_1_utc_time_stamp_coll__map" id="_f_i_x_1_1_utc_time_stamp_coll__map">
<area shape="rect" id="node2" href="struct_f_i_x_1_1_date_time.html" title="Date and Time stored as a Julian day number and number of milliseconds since midnight..." alt="" coords="21,5,123,35"/></map>
<center><span class="legend">[<a href="graph_legend.html">legend</a>]</span></center></div>

<p><a href="class_f_i_x_1_1_utc_time_stamp-members.html">List of all members.</a></p>
<table border="0" cellpadding="0" cellspacing="0">
<tr><td colspan="2"><h2>Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_f_i_x_1_1_utc_time_stamp.html#af98028a33a90ac48a78ee31366ab7d2c">UtcTimeStamp</a> ()</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Defaults to the current date and time.  <a href="#af98028a33a90ac48a78ee31366ab7d2c"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_f_i_x_1_1_utc_time_stamp.html#a5533583ace7ae82d817cbf135c346c99">UtcTimeStamp</a> (int hour, int minute, int second, int millisecond=0)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Defaults to the current date.  <a href="#a5533583ace7ae82d817cbf135c346c99"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_f_i_x_1_1_utc_time_stamp.html#a34069f4e6afc13b3c9782ba2d4089e4e">UtcTimeStamp</a> (int hour, int minute, int second, int date, int month, int year)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_f_i_x_1_1_utc_time_stamp.html#aa48406f5c700439219ee99c363dc011e">UtcTimeStamp</a> (int hour, int minute, int second, int millisecond, int date, int month, int year)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_f_i_x_1_1_utc_time_stamp.html#a2ab69a7e634aee94361fc32a62aad6a8">UtcTimeStamp</a> (time_t time, int millisecond=0)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_f_i_x_1_1_utc_time_stamp.html#a98a374f9939f51c401b67afc355f30ae">UtcTimeStamp</a> (const tm *time, int millisecond=0)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_f_i_x_1_1_utc_time_stamp.html#aeaac06fa419146a0901cdae440ec55c9">setCurrent</a> ()</td></tr>
</table>
<hr/><a name="_details"></a><h2>Detailed Description</h2>
<p>Date and Time represented in UTC. </p>

<p>Definition at line <a class="el" href="_field_types_8h_source.html#l00399">399</a> of file <a class="el" href="_field_types_8h_source.html">FieldTypes.h</a>.</p>
<hr/><h2>Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="af98028a33a90ac48a78ee31366ab7d2c"></a><!-- doxytag: member="FIX::UtcTimeStamp::UtcTimeStamp" ref="af98028a33a90ac48a78ee31366ab7d2c" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">FIX::UtcTimeStamp::UtcTimeStamp </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Defaults to the current date and time. </p>

<p>Definition at line <a class="el" href="_field_types_8h_source.html#l00403">403</a> of file <a class="el" href="_field_types_8h_source.html">FieldTypes.h</a>.</p>

<p><div class="fragment"><pre class="fragment"><a name="l00404"></a>00404   : <a class="code" href="struct_f_i_x_1_1_date_time.html#a51d0f1f12f4b72255d20477f267d09d7" title="Default constructor - initializes to zero.">DateTime</a>( <a class="code" href="struct_f_i_x_1_1_date_time.html#ae3f2e7d6189390e9af4da25a342b6363" title="Return the current wall-clock time as a utc DateTime.">DateTime::nowUtc</a>() ) {}
</pre></div></p>

</div>
</div>
<a class="anchor" id="a5533583ace7ae82d817cbf135c346c99"></a><!-- doxytag: member="FIX::UtcTimeStamp::UtcTimeStamp" ref="a5533583ace7ae82d817cbf135c346c99" args="(int hour, int minute, int second, int millisecond=0)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">FIX::UtcTimeStamp::UtcTimeStamp </td>
          <td>(</td>
          <td class="paramtype">int&nbsp;</td>
          <td class="paramname"> <em>hour</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&nbsp;</td>
          <td class="paramname"> <em>minute</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&nbsp;</td>
          <td class="paramname"> <em>second</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&nbsp;</td>
          <td class="paramname"> <em>millisecond</em> = <code>0</code></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Defaults to the current date. </p>

<p>Definition at line <a class="el" href="_field_types_8h_source.html#l00407">407</a> of file <a class="el" href="_field_types_8h_source.html">FieldTypes.h</a>.</p>

<p>References <a class="el" href="_field_types_8h_source.html#l00211">FIX::DateTime::setHMS()</a>.</p>

<p><div class="fragment"><pre class="fragment"><a name="l00408"></a>00408   : <a class="code" href="struct_f_i_x_1_1_date_time.html#a51d0f1f12f4b72255d20477f267d09d7" title="Default constructor - initializes to zero.">DateTime</a>( <a class="code" href="struct_f_i_x_1_1_date_time.html#ae3f2e7d6189390e9af4da25a342b6363" title="Return the current wall-clock time as a utc DateTime.">DateTime::nowUtc</a>() )
<a name="l00409"></a>00409   {
<a name="l00410"></a>00410     <a class="code" href="struct_f_i_x_1_1_date_time.html#a664a77ca98262812d8e290899b329e12" title="Set the time portion of the DateTime.">setHMS</a>( hour, minute, second, millisecond );
<a name="l00411"></a>00411   }
</pre></div></p>

</div>
</div>
<a class="anchor" id="a34069f4e6afc13b3c9782ba2d4089e4e"></a><!-- doxytag: member="FIX::UtcTimeStamp::UtcTimeStamp" ref="a34069f4e6afc13b3c9782ba2d4089e4e" args="(int hour, int minute, int second, int date, int month, int year)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">FIX::UtcTimeStamp::UtcTimeStamp </td>
          <td>(</td>
          <td class="paramtype">int&nbsp;</td>
          <td class="paramname"> <em>hour</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&nbsp;</td>
          <td class="paramname"> <em>minute</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&nbsp;</td>
          <td class="paramname"> <em>second</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&nbsp;</td>
          <td class="paramname"> <em>date</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&nbsp;</td>
          <td class="paramname"> <em>month</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&nbsp;</td>
          <td class="paramname"> <em>year</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="_field_types_8h_source.html#l00413">413</a> of file <a class="el" href="_field_types_8h_source.html">FieldTypes.h</a>.</p>

<p><div class="fragment"><pre class="fragment"><a name="l00415"></a>00415   : <a class="code" href="struct_f_i_x_1_1_date_time.html#a51d0f1f12f4b72255d20477f267d09d7" title="Default constructor - initializes to zero.">DateTime</a>( year, month, date, hour, minute, second, 0 ) {}
</pre></div></p>

</div>
</div>
<a class="anchor" id="aa48406f5c700439219ee99c363dc011e"></a><!-- doxytag: member="FIX::UtcTimeStamp::UtcTimeStamp" ref="aa48406f5c700439219ee99c363dc011e" args="(int hour, int minute, int second, int millisecond, int date, int month, int year)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">FIX::UtcTimeStamp::UtcTimeStamp </td>
          <td>(</td>
          <td class="paramtype">int&nbsp;</td>
          <td class="paramname"> <em>hour</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&nbsp;</td>
          <td class="paramname"> <em>minute</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&nbsp;</td>
          <td class="paramname"> <em>second</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&nbsp;</td>
          <td class="paramname"> <em>millisecond</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&nbsp;</td>
          <td class="paramname"> <em>date</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&nbsp;</td>
          <td class="paramname"> <em>month</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&nbsp;</td>
          <td class="paramname"> <em>year</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="_field_types_8h_source.html#l00417">417</a> of file <a class="el" href="_field_types_8h_source.html">FieldTypes.h</a>.</p>

<p><div class="fragment"><pre class="fragment"><a name="l00419"></a>00419   : <a class="code" href="struct_f_i_x_1_1_date_time.html#a51d0f1f12f4b72255d20477f267d09d7" title="Default constructor - initializes to zero.">DateTime</a>( year, month, date, hour, minute, second, millisecond ) {}
</pre></div></p>

</div>
</div>
<a class="anchor" id="a2ab69a7e634aee94361fc32a62aad6a8"></a><!-- doxytag: member="FIX::UtcTimeStamp::UtcTimeStamp" ref="a2ab69a7e634aee94361fc32a62aad6a8" args="(time_t time, int millisecond=0)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">FIX::UtcTimeStamp::UtcTimeStamp </td>
          <td>(</td>
          <td class="paramtype">time_t&nbsp;</td>
          <td class="paramname"> <em>time</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&nbsp;</td>
          <td class="paramname"> <em>millisecond</em> = <code>0</code></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td><code> [inline, explicit]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="_field_types_8h_source.html#l00421">421</a> of file <a class="el" href="_field_types_8h_source.html">FieldTypes.h</a>.</p>

<p><div class="fragment"><pre class="fragment"><a name="l00422"></a>00422   : <a class="code" href="struct_f_i_x_1_1_date_time.html#a51d0f1f12f4b72255d20477f267d09d7" title="Default constructor - initializes to zero.">DateTime</a>( <a class="code" href="struct_f_i_x_1_1_date_time.html#a574fcdf35a76457b390d8f761e9f226a" title="Convert a time_t and optional milliseconds to a DateTime.">fromUtcTimeT</a> (time, millisecond) ) {}
</pre></div></p>

</div>
</div>
<a class="anchor" id="a98a374f9939f51c401b67afc355f30ae"></a><!-- doxytag: member="FIX::UtcTimeStamp::UtcTimeStamp" ref="a98a374f9939f51c401b67afc355f30ae" args="(const tm *time, int millisecond=0)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">FIX::UtcTimeStamp::UtcTimeStamp </td>
          <td>(</td>
          <td class="paramtype">const tm *&nbsp;</td>
          <td class="paramname"> <em>time</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&nbsp;</td>
          <td class="paramname"> <em>millisecond</em> = <code>0</code></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="_field_types_8h_source.html#l00424">424</a> of file <a class="el" href="_field_types_8h_source.html">FieldTypes.h</a>.</p>

<p><div class="fragment"><pre class="fragment"><a name="l00425"></a>00425   : <a class="code" href="struct_f_i_x_1_1_date_time.html#a51d0f1f12f4b72255d20477f267d09d7" title="Default constructor - initializes to zero.">DateTime</a>( <a class="code" href="struct_f_i_x_1_1_date_time.html#a2ece2d2afb1bd30eed6bf868b6890990" title="Convert a tm and optional milliseconds to a DateTime.">fromTm</a> (*time, millisecond) ) {}
</pre></div></p>

</div>
</div>
<hr/><h2>Member Function Documentation</h2>
<a class="anchor" id="aeaac06fa419146a0901cdae440ec55c9"></a><!-- doxytag: member="FIX::UtcTimeStamp::setCurrent" ref="aeaac06fa419146a0901cdae440ec55c9" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void FIX::UtcTimeStamp::setCurrent </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="_field_types_8h_source.html#l00427">427</a> of file <a class="el" href="_field_types_8h_source.html">FieldTypes.h</a>.</p>

<p>References <a class="el" href="_field_types_8cpp_source.html#l00035">FIX::DateTime::nowUtc()</a>.</p>

<p>Referenced by <a class="el" href="_log_8h_source.html#l00152">FIX::ScreenLog::onEvent()</a>, <a class="el" href="_log_8h_source.html#l00130">FIX::ScreenLog::onIncoming()</a>, <a class="el" href="_log_8h_source.html#l00141">FIX::ScreenLog::onOutgoing()</a>, and <a class="el" href="_null_store_8h_source.html#l00084">FIX::NullStore::reset()</a>.</p>

<p><div class="fragment"><pre class="fragment"><a name="l00428"></a>00428   {
<a name="l00429"></a>00429     <span class="keyword">set</span>( <a class="code" href="struct_f_i_x_1_1_date_time.html#ae3f2e7d6189390e9af4da25a342b6363" title="Return the current wall-clock time as a utc DateTime.">DateTime::nowUtc</a>() );
<a name="l00430"></a>00430   }
</pre></div></p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>C:/Development/autobuild/vs10/quickfix/src/C++/<a class="el" href="_field_types_8h_source.html">FieldTypes.h</a></li>
</ul>
</div>
<hr><address><small>
Generated on Tue Apr 6 08:11:24 2010 for QuickFIX by <a href="http://www.doxygen.org/index.html">
<img src="doxygen.gif" alt="doxygen" align="middle" border=0 width=110 height=53>
</a> 1.6.3 written by <a href="mailto:dimitri@stack.nl">Dimitri van Heesch</a>,
 &copy;&nbsp;1997-2001</small></address>
</body>
</html>
