<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>QuickFIX: Member List</title>
<link href="quickfix.css" rel="stylesheet" type="text/css">
<table cellspacing="0" cellpadding="0" border="0">
  <tr>
   <td>
	<img src="images/QuickFIX.jpg" align="middle" border=0>
	&nbsp;&nbsp;
	<a href="index.html">Index</a>&nbsp;
	<a href="files.html">Source Files</a>&nbsp;
	<a href="annotated.html">Annotated Class List</a>&nbsp;
	<a href="classes.html">Alphabetical Class List</a>&nbsp;
	<a href="hierarchy.html">Class Hierarchy</a>&nbsp;
	<a href="inherits.html">Graphical Class Hierarchy</a>&nbsp;
   </td>
  </tr>
</table>
</head><body bgcolor="#ffffff">
<!-- Generated by Doxygen 1.6.3 -->
<div class="contents">
<h1>FIX::ConnectorWrapper Member List</h1>This is the complete list of members for <a class="el" href="class_f_i_x_1_1_connector_wrapper.html">FIX::ConnectorWrapper</a>, including all inherited members.<table>
  <tr class="memlist"><td><a class="el" href="class_f_i_x_1_1_connector_wrapper.html#a5e81dd96d8a4b9b0627c75e3721174f1">ConnectorWrapper</a>(SocketConnector &amp;connector, SocketConnector::Strategy &amp;strategy)</td><td><a class="el" href="class_f_i_x_1_1_connector_wrapper.html">FIX::ConnectorWrapper</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_f_i_x_1_1_connector_wrapper.html#a527b0f7e6118deb4b147ab8b6b549576">m_connector</a></td><td><a class="el" href="class_f_i_x_1_1_connector_wrapper.html">FIX::ConnectorWrapper</a></td><td><code> [private]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_f_i_x_1_1_connector_wrapper.html#a5f477708fc4ea46f82265105fe624254">m_strategy</a></td><td><a class="el" href="class_f_i_x_1_1_connector_wrapper.html">FIX::ConnectorWrapper</a></td><td><code> [private]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_f_i_x_1_1_connector_wrapper.html#aa3e2ce65ecfa8422abd605b9c707b00e">onConnect</a>(SocketMonitor &amp;, int socket)</td><td><a class="el" href="class_f_i_x_1_1_connector_wrapper.html">FIX::ConnectorWrapper</a></td><td><code> [inline, private, virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_f_i_x_1_1_connector_wrapper.html#af1c9eee3adb179ab8f6977037a0b9f4d">onError</a>(SocketMonitor &amp;, int socket)</td><td><a class="el" href="class_f_i_x_1_1_connector_wrapper.html">FIX::ConnectorWrapper</a></td><td><code> [inline, private, virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_f_i_x_1_1_connector_wrapper.html#ac28365959ee5e5f7d46592547697c1ba">onError</a>(SocketMonitor &amp;)</td><td><a class="el" href="class_f_i_x_1_1_connector_wrapper.html">FIX::ConnectorWrapper</a></td><td><code> [inline, private, virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_f_i_x_1_1_connector_wrapper.html#aa655ecd649d43f5d7c2a4e5a1d7fa33e">onEvent</a>(SocketMonitor &amp;, int socket)</td><td><a class="el" href="class_f_i_x_1_1_connector_wrapper.html">FIX::ConnectorWrapper</a></td><td><code> [inline, private, virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_f_i_x_1_1_connector_wrapper.html#a89201ffe32f2bd88c334685fe205cf9d">onTimeout</a>(SocketMonitor &amp;)</td><td><a class="el" href="class_f_i_x_1_1_connector_wrapper.html">FIX::ConnectorWrapper</a></td><td><code> [inline, private, virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_f_i_x_1_1_connector_wrapper.html#a60a340e27ab44d6530c286718bba47db">onWrite</a>(SocketMonitor &amp;, int socket)</td><td><a class="el" href="class_f_i_x_1_1_connector_wrapper.html">FIX::ConnectorWrapper</a></td><td><code> [inline, private, virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_f_i_x_1_1_socket_monitor_1_1_strategy.html#a4e2e3fb60f7f8e5ea726be0225007f0e">~Strategy</a>()</td><td><a class="el" href="class_f_i_x_1_1_socket_monitor_1_1_strategy.html">FIX::SocketMonitor::Strategy</a></td><td><code> [inline, virtual]</code></td></tr>
</table></div>
<hr><address><small>
Generated on Tue Apr 6 08:11:55 2010 for QuickFIX by <a href="http://www.doxygen.org/index.html">
<img src="doxygen.gif" alt="doxygen" align="middle" border=0 width=110 height=53>
</a> 1.6.3 written by <a href="mailto:dimitri@stack.nl">Dimitri van Heesch</a>,
 &copy;&nbsp;1997-2001</small></address>
</body>
</html>
