<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>QuickFIX: FIX::LocalDate Class Reference</title>
<link href="quickfix.css" rel="stylesheet" type="text/css">
<table cellspacing="0" cellpadding="0" border="0">
  <tr>
   <td>
	<img src="images/QuickFIX.jpg" align="middle" border=0>
	&nbsp;&nbsp;
	<a href="index.html">Index</a>&nbsp;
	<a href="files.html">Source Files</a>&nbsp;
	<a href="annotated.html">Annotated Class List</a>&nbsp;
	<a href="classes.html">Alphabetical Class List</a>&nbsp;
	<a href="hierarchy.html">Class Hierarchy</a>&nbsp;
	<a href="inherits.html">Graphical Class Hierarchy</a>&nbsp;
   </td>
  </tr>
</table>
</head><body bgcolor="#ffffff">
<!-- Generated by Doxygen 1.6.3 -->
  <div class="navpath"><a class="el" href="namespace_f_i_x.html">FIX</a>::<a class="el" href="class_f_i_x_1_1_local_date.html">LocalDate</a>
  </div>
<div class="contents">
<h1>FIX::LocalDate Class Reference<br/>
<small>
[<a class="el" href="group__user.html">User</a>]</small>
</h1><!-- doxytag: class="FIX::LocalDate" --><!-- doxytag: inherits="FIX::DateTime" -->
<p>Date only represented in local time.  
<a href="#_details">More...</a></p>

<p><code>#include &lt;<a class="el" href="_field_types_8h_source.html">FieldTypes.h</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for FIX::LocalDate:</div>
<div class="dynsection">
<div class="center"><img src="class_f_i_x_1_1_local_date__inherit__graph.png" border="0" usemap="#_f_i_x_1_1_local_date_inherit__map" alt="Inheritance graph"/></div>
<map name="_f_i_x_1_1_local_date_inherit__map" id="_f_i_x_1_1_local_date_inherit__map">
<area shape="rect" id="node2" href="struct_f_i_x_1_1_date_time.html" title="Date and Time stored as a Julian day number and number of milliseconds since midnight..." alt="" coords="8,5,109,35"/></map>
<center><span class="legend">[<a href="graph_legend.html">legend</a>]</span></center></div>
<div class="dynheader">
Collaboration diagram for FIX::LocalDate:</div>
<div class="dynsection">
<div class="center"><img src="class_f_i_x_1_1_local_date__coll__graph.png" border="0" usemap="#_f_i_x_1_1_local_date_coll__map" alt="Collaboration graph"/></div>
<map name="_f_i_x_1_1_local_date_coll__map" id="_f_i_x_1_1_local_date_coll__map">
<area shape="rect" id="node2" href="struct_f_i_x_1_1_date_time.html" title="Date and Time stored as a Julian day number and number of milliseconds since midnight..." alt="" coords="8,5,109,35"/></map>
<center><span class="legend">[<a href="graph_legend.html">legend</a>]</span></center></div>

<p><a href="class_f_i_x_1_1_local_date-members.html">List of all members.</a></p>
<table border="0" cellpadding="0" cellspacing="0">
<tr><td colspan="2"><h2>Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_f_i_x_1_1_local_date.html#ac013c227b2fe964bb4f91b0fc33931e3">LocalDate</a> ()</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Defaults to the current date.  <a href="#ac013c227b2fe964bb4f91b0fc33931e3"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_f_i_x_1_1_local_date.html#a98c533870c0172164370c051a4202025">LocalDate</a> (const <a class="el" href="struct_f_i_x_1_1_date_time.html">DateTime</a> &amp;val)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_f_i_x_1_1_local_date.html#a1c6815c8ad17fd30d49ae1d471fb9fda">LocalDate</a> (int date, int month, int year)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_f_i_x_1_1_local_date.html#aabf8cce024aef79d2007fecd8102188b">LocalDate</a> (long sec)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_f_i_x_1_1_local_date.html#a13091d55ee5e15442cf6ec54bbc01499">LocalDate</a> (const tm *time)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_f_i_x_1_1_local_date.html#ab32c95961eb04183aa72c19ad4351f61">setCurrent</a> ()</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Set to the current time.  <a href="#ab32c95961eb04183aa72c19ad4351f61"></a><br/></td></tr>
</table>
<hr/><a name="_details"></a><h2>Detailed Description</h2>
<p>Date only represented in local time. </p>

<p>Definition at line <a class="el" href="_field_types_8h_source.html#l00587">587</a> of file <a class="el" href="_field_types_8h_source.html">FieldTypes.h</a>.</p>
<hr/><h2>Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="ac013c227b2fe964bb4f91b0fc33931e3"></a><!-- doxytag: member="FIX::LocalDate::LocalDate" ref="ac013c227b2fe964bb4f91b0fc33931e3" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">FIX::LocalDate::LocalDate </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Defaults to the current date. </p>

<p>Definition at line <a class="el" href="_field_types_8h_source.html#l00591">591</a> of file <a class="el" href="_field_types_8h_source.html">FieldTypes.h</a>.</p>

<p>References <a class="el" href="_field_types_8h_source.html#l00615">setCurrent()</a>.</p>

<p><div class="fragment"><pre class="fragment"><a name="l00592"></a>00592   {
<a name="l00593"></a>00593     <a class="code" href="class_f_i_x_1_1_local_date.html#ab32c95961eb04183aa72c19ad4351f61" title="Set to the current time.">setCurrent</a>();
<a name="l00594"></a>00594   }
</pre></div></p>

</div>
</div>
<a class="anchor" id="a98c533870c0172164370c051a4202025"></a><!-- doxytag: member="FIX::LocalDate::LocalDate" ref="a98c533870c0172164370c051a4202025" args="(const DateTime &amp;val)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">FIX::LocalDate::LocalDate </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="struct_f_i_x_1_1_date_time.html">DateTime</a> &amp;&nbsp;</td>
          <td class="paramname"> <em>val</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="_field_types_8h_source.html#l00596">596</a> of file <a class="el" href="_field_types_8h_source.html">FieldTypes.h</a>.</p>

<p>References <a class="el" href="_field_types_8h_source.html#l00255">FIX::DateTime::clearTime()</a>.</p>

<p><div class="fragment"><pre class="fragment"><a name="l00597"></a>00597   : <a class="code" href="struct_f_i_x_1_1_date_time.html#a51d0f1f12f4b72255d20477f267d09d7" title="Default constructor - initializes to zero.">DateTime</a>( val )
<a name="l00598"></a>00598   {
<a name="l00599"></a>00599     <a class="code" href="struct_f_i_x_1_1_date_time.html#a1b7cb96cccf4a73b2de031e9664e379e" title="Clear the time portion of the DateTime.">clearTime</a>();
<a name="l00600"></a>00600   }
</pre></div></p>

</div>
</div>
<a class="anchor" id="a1c6815c8ad17fd30d49ae1d471fb9fda"></a><!-- doxytag: member="FIX::LocalDate::LocalDate" ref="a1c6815c8ad17fd30d49ae1d471fb9fda" args="(int date, int month, int year)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">FIX::LocalDate::LocalDate </td>
          <td>(</td>
          <td class="paramtype">int&nbsp;</td>
          <td class="paramname"> <em>date</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&nbsp;</td>
          <td class="paramname"> <em>month</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&nbsp;</td>
          <td class="paramname"> <em>year</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="_field_types_8h_source.html#l00602">602</a> of file <a class="el" href="_field_types_8h_source.html">FieldTypes.h</a>.</p>

<p><div class="fragment"><pre class="fragment"><a name="l00603"></a>00603   : <a class="code" href="struct_f_i_x_1_1_date_time.html#a51d0f1f12f4b72255d20477f267d09d7" title="Default constructor - initializes to zero.">DateTime</a>(year, month, date, 0, 0, 0, 0) {}
</pre></div></p>

</div>
</div>
<a class="anchor" id="aabf8cce024aef79d2007fecd8102188b"></a><!-- doxytag: member="FIX::LocalDate::LocalDate" ref="aabf8cce024aef79d2007fecd8102188b" args="(long sec)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">FIX::LocalDate::LocalDate </td>
          <td>(</td>
          <td class="paramtype">long&nbsp;</td>
          <td class="paramname"> <em>sec</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="_field_types_8h_source.html#l00605">605</a> of file <a class="el" href="_field_types_8h_source.html">FieldTypes.h</a>.</p>

<p><div class="fragment"><pre class="fragment"><a name="l00606"></a>00606   : <a class="code" href="struct_f_i_x_1_1_date_time.html#a51d0f1f12f4b72255d20477f267d09d7" title="Default constructor - initializes to zero.">DateTime</a>( sec / <a class="code" href="struct_f_i_x_1_1_date_time.html#a92fa9b9c4b445a1c2891bd75706f6336a2a506ec45bb2a5afc7cf99458e42346c">DateTime::SECONDS_PER_DAY</a>, 0 ) {}
</pre></div></p>

</div>
</div>
<a class="anchor" id="a13091d55ee5e15442cf6ec54bbc01499"></a><!-- doxytag: member="FIX::LocalDate::LocalDate" ref="a13091d55ee5e15442cf6ec54bbc01499" args="(const tm *time)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">FIX::LocalDate::LocalDate </td>
          <td>(</td>
          <td class="paramtype">const tm *&nbsp;</td>
          <td class="paramname"> <em>time</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="_field_types_8h_source.html#l00608">608</a> of file <a class="el" href="_field_types_8h_source.html">FieldTypes.h</a>.</p>

<p>References <a class="el" href="_field_types_8h_source.html#l00255">FIX::DateTime::clearTime()</a>.</p>

<p><div class="fragment"><pre class="fragment"><a name="l00609"></a>00609   : <a class="code" href="struct_f_i_x_1_1_date_time.html#a51d0f1f12f4b72255d20477f267d09d7" title="Default constructor - initializes to zero.">DateTime</a>( <a class="code" href="struct_f_i_x_1_1_date_time.html#a2ece2d2afb1bd30eed6bf868b6890990" title="Convert a tm and optional milliseconds to a DateTime.">fromTm</a> (*time) )
<a name="l00610"></a>00610   {
<a name="l00611"></a>00611     <a class="code" href="struct_f_i_x_1_1_date_time.html#a1b7cb96cccf4a73b2de031e9664e379e" title="Clear the time portion of the DateTime.">clearTime</a>();
<a name="l00612"></a>00612   }
</pre></div></p>

</div>
</div>
<hr/><h2>Member Function Documentation</h2>
<a class="anchor" id="ab32c95961eb04183aa72c19ad4351f61"></a><!-- doxytag: member="FIX::LocalDate::setCurrent" ref="ab32c95961eb04183aa72c19ad4351f61" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void FIX::LocalDate::setCurrent </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Set to the current time. </p>

<p>Definition at line <a class="el" href="_field_types_8h_source.html#l00615">615</a> of file <a class="el" href="_field_types_8h_source.html">FieldTypes.h</a>.</p>

<p>References <a class="el" href="_field_types_8h_source.html#l00052">FIX::DateTime::m_date</a>, and <a class="el" href="_field_types_8cpp_source.html#l00050">FIX::DateTime::nowLocal()</a>.</p>

<p>Referenced by <a class="el" href="_field_types_8h_source.html#l00591">LocalDate()</a>.</p>

<p><div class="fragment"><pre class="fragment"><a name="l00616"></a>00616   {
<a name="l00617"></a>00617     <a class="code" href="struct_f_i_x_1_1_date_time.html#a51d0f1f12f4b72255d20477f267d09d7" title="Default constructor - initializes to zero.">DateTime</a> d = <a class="code" href="struct_f_i_x_1_1_date_time.html#ac1520a8d6885cbf66fe438f68d58b499" title="Return the current wall-clock time as a local DateTime.">nowLocal</a>();
<a name="l00618"></a>00618     <a class="code" href="struct_f_i_x_1_1_date_time.html#aeb2fddd9ff3e8477b7050cc351802e5a">m_date</a> = d.m_date;
<a name="l00619"></a>00619   }
</pre></div></p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>C:/Development/autobuild/vs10/quickfix/src/C++/<a class="el" href="_field_types_8h_source.html">FieldTypes.h</a></li>
</ul>
</div>
<hr><address><small>
Generated on Tue Apr 6 08:11:28 2010 for QuickFIX by <a href="http://www.doxygen.org/index.html">
<img src="doxygen.gif" alt="doxygen" align="middle" border=0 width=110 height=53>
</a> 1.6.3 written by <a href="mailto:dimitri@stack.nl">Dimitri van Heesch</a>,
 &copy;&nbsp;1997-2001</small></address>
</body>
</html>
