<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>QuickFIX: Member List</title>
<link href="quickfix.css" rel="stylesheet" type="text/css">
<table cellspacing="0" cellpadding="0" border="0">
  <tr>
   <td>
	<img src="images/QuickFIX.jpg" align="middle" border=0>
	&nbsp;&nbsp;
	<a href="index.html">Index</a>&nbsp;
	<a href="files.html">Source Files</a>&nbsp;
	<a href="annotated.html">Annotated Class List</a>&nbsp;
	<a href="classes.html">Alphabetical Class List</a>&nbsp;
	<a href="hierarchy.html">Class Hierarchy</a>&nbsp;
	<a href="inherits.html">Graphical Class Hierarchy</a>&nbsp;
   </td>
  </tr>
</table>
</head><body bgcolor="#ffffff">
<!-- Generated by Doxygen 1.6.3 -->
<div class="contents">
<h1>FIX::SocketServer::Strategy Member List</h1>This is the complete list of members for <a class="el" href="class_f_i_x_1_1_socket_server_1_1_strategy.html">FIX::SocketServer::Strategy</a>, including all inherited members.<table>
  <tr class="memlist"><td><a class="el" href="class_f_i_x_1_1_socket_server_1_1_strategy.html#a00bdd53c5880690434f25906325ed673">onConnect</a>(SocketServer &amp;, int acceptSocket, int socket)=0</td><td><a class="el" href="class_f_i_x_1_1_socket_server_1_1_strategy.html">FIX::SocketServer::Strategy</a></td><td><code> [pure virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_f_i_x_1_1_socket_server_1_1_strategy.html#a6e70932ef0557a59e89f140ad48c8dd4">onData</a>(SocketServer &amp;, int socket)=0</td><td><a class="el" href="class_f_i_x_1_1_socket_server_1_1_strategy.html">FIX::SocketServer::Strategy</a></td><td><code> [pure virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_f_i_x_1_1_socket_server_1_1_strategy.html#ae78233fc539f24d4fb63f52392983bb8">onDisconnect</a>(SocketServer &amp;, int socket)=0</td><td><a class="el" href="class_f_i_x_1_1_socket_server_1_1_strategy.html">FIX::SocketServer::Strategy</a></td><td><code> [pure virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_f_i_x_1_1_socket_server_1_1_strategy.html#afd8fe35ca9b1271b3ce8ca0c1c1af93d">onError</a>(SocketServer &amp;)=0</td><td><a class="el" href="class_f_i_x_1_1_socket_server_1_1_strategy.html">FIX::SocketServer::Strategy</a></td><td><code> [pure virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_f_i_x_1_1_socket_server_1_1_strategy.html#a7cb13af137b61c54ab6e3ae59b000a61">onTimeout</a>(SocketServer &amp;)</td><td><a class="el" href="class_f_i_x_1_1_socket_server_1_1_strategy.html">FIX::SocketServer::Strategy</a></td><td><code> [inline, virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_f_i_x_1_1_socket_server_1_1_strategy.html#a49238fc964507571fe2ec851da0f4539">onWrite</a>(SocketServer &amp;, int socket)=0</td><td><a class="el" href="class_f_i_x_1_1_socket_server_1_1_strategy.html">FIX::SocketServer::Strategy</a></td><td><code> [pure virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_f_i_x_1_1_socket_server_1_1_strategy.html#aaa3bafbd618c2f48c22ab5f6ef02b94b">~Strategy</a>()</td><td><a class="el" href="class_f_i_x_1_1_socket_server_1_1_strategy.html">FIX::SocketServer::Strategy</a></td><td><code> [inline, virtual]</code></td></tr>
</table></div>
<hr><address><small>
Generated on Tue Apr 6 08:12:01 2010 for QuickFIX by <a href="http://www.doxygen.org/index.html">
<img src="doxygen.gif" alt="doxygen" align="middle" border=0 width=110 height=53>
</a> 1.6.3 written by <a href="mailto:dimitri@stack.nl">Dimitri van Heesch</a>,
 &copy;&nbsp;1997-2001</small></address>
</body>
</html>
