<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>QuickFIX: Member List</title>
<link href="quickfix.css" rel="stylesheet" type="text/css">
<table cellspacing="0" cellpadding="0" border="0">
  <tr>
   <td>
	<img src="images/QuickFIX.jpg" align="middle" border=0>
	&nbsp;&nbsp;
	<a href="index.html">Index</a>&nbsp;
	<a href="files.html">Source Files</a>&nbsp;
	<a href="annotated.html">Annotated Class List</a>&nbsp;
	<a href="classes.html">Alphabetical Class List</a>&nbsp;
	<a href="hierarchy.html">Class Hierarchy</a>&nbsp;
	<a href="inherits.html">Graphical Class Hierarchy</a>&nbsp;
   </td>
  </tr>
</table>
</head><body bgcolor="#ffffff">
<!-- Generated by Doxygen 1.6.3 -->
<div class="contents">
<h1>FIX::UtcTimeStampField Member List</h1>This is the complete list of members for <a class="el" href="class_f_i_x_1_1_utc_time_stamp_field.html">FIX::UtcTimeStampField</a>, including all inherited members.<table>
  <tr class="memlist"><td><a class="el" href="class_f_i_x_1_1_field_base.html#a607268d64bc9800f17b69eed5685b316">FieldBase</a>(int field, const std::string &amp;string)</td><td><a class="el" href="class_f_i_x_1_1_field_base.html">FIX::FieldBase</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_f_i_x_1_1_field_base.html#a8dc3a427659ca40d08c6752dc3c03e01">getField</a>() const </td><td><a class="el" href="class_f_i_x_1_1_field_base.html">FIX::FieldBase</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_f_i_x_1_1_field_base.html#a014782327f8d265e84ed7288465f5617">getLength</a>() const </td><td><a class="el" href="class_f_i_x_1_1_field_base.html">FIX::FieldBase</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_f_i_x_1_1_field_base.html#ab23b10cf8730f51aa42eedd0342641b6">getString</a>() const </td><td><a class="el" href="class_f_i_x_1_1_field_base.html">FIX::FieldBase</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_f_i_x_1_1_field_base.html#a3a61c2cd1909f6f36c538f57b52c2506">getTotal</a>() const </td><td><a class="el" href="class_f_i_x_1_1_field_base.html">FIX::FieldBase</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_f_i_x_1_1_utc_time_stamp_field.html#aa0a281eacd85e3b7b9fbb7b2d11e1504">getValue</a>() const </td><td><a class="el" href="class_f_i_x_1_1_utc_time_stamp_field.html">FIX::UtcTimeStampField</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_f_i_x_1_1_utc_time_stamp_field.html#af0b7990722ac707c98e72f02062d392d">operator UtcTimeStamp</a>() const </td><td><a class="el" href="class_f_i_x_1_1_utc_time_stamp_field.html">FIX::UtcTimeStampField</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_f_i_x_1_1_utc_time_stamp_field.html#ae21c6ee4d3cc6516850d73f16b54f4f0">operator!=</a>(const UtcTimeStampField &amp;rhs) const </td><td><a class="el" href="class_f_i_x_1_1_utc_time_stamp_field.html">FIX::UtcTimeStampField</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_f_i_x_1_1_utc_time_stamp_field.html#a7f036374917fac92898d9487b75e8c9b">operator&lt;</a>(const UtcTimeStampField &amp;rhs) const </td><td><a class="el" href="class_f_i_x_1_1_utc_time_stamp_field.html">FIX::UtcTimeStampField</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_f_i_x_1_1_field_base.html#afa25c4b3bbf6b2802195b3b3f260c01b">FIX::FieldBase::operator&lt;</a>(const FieldBase &amp;field) const </td><td><a class="el" href="class_f_i_x_1_1_field_base.html">FIX::FieldBase</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_f_i_x_1_1_utc_time_stamp_field.html#accdb873ddd51ce8823964b0924ad41c4">operator==</a>(const UtcTimeStampField &amp;rhs) const </td><td><a class="el" href="class_f_i_x_1_1_utc_time_stamp_field.html">FIX::UtcTimeStampField</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_f_i_x_1_1_field_base.html#a10cd941e901077df39d279c2c0728524">setField</a>(int field)</td><td><a class="el" href="class_f_i_x_1_1_field_base.html">FIX::FieldBase</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_f_i_x_1_1_field_base.html#a1f7903ede23b615b4b9a84420aefa38c">setString</a>(const std::string &amp;string)</td><td><a class="el" href="class_f_i_x_1_1_field_base.html">FIX::FieldBase</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_f_i_x_1_1_utc_time_stamp_field.html#a67ff0bae9cc4f43bcdbdf44fa8f7f333">setValue</a>(UtcTimeStamp &amp;value)</td><td><a class="el" href="class_f_i_x_1_1_utc_time_stamp_field.html">FIX::UtcTimeStampField</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_f_i_x_1_1_utc_time_stamp_field.html#a38e3f3eb84ff3591ebe272071dc9c22e">UtcTimeStampField</a>(int field, const UtcTimeStamp &amp;data, bool showMilliseconds=false)</td><td><a class="el" href="class_f_i_x_1_1_utc_time_stamp_field.html">FIX::UtcTimeStampField</a></td><td><code> [inline, explicit]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_f_i_x_1_1_utc_time_stamp_field.html#a6955ea4a138f2277eb9eb506bc4ea4e8">UtcTimeStampField</a>(int field, bool showMilliseconds=false)</td><td><a class="el" href="class_f_i_x_1_1_utc_time_stamp_field.html">FIX::UtcTimeStampField</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_f_i_x_1_1_field_base.html#ad68f7306656f15bb3e81886c0e0184f6">~FieldBase</a>()</td><td><a class="el" href="class_f_i_x_1_1_field_base.html">FIX::FieldBase</a></td><td><code> [inline, virtual]</code></td></tr>
</table></div>
<hr><address><small>
Generated on Tue Apr 6 08:11:20 2010 for QuickFIX by <a href="http://www.doxygen.org/index.html">
<img src="doxygen.gif" alt="doxygen" align="middle" border=0 width=110 height=53>
</a> 1.6.3 written by <a href="mailto:dimitri@stack.nl">Dimitri van Heesch</a>,
 &copy;&nbsp;1997-2001</small></address>
</body>
</html>
