<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>QuickFIX: FIX::CallStack Class Reference</title>
<link href="quickfix.css" rel="stylesheet" type="text/css">
<table cellspacing="0" cellpadding="0" border="0">
  <tr>
   <td>
	<img src="images/QuickFIX.jpg" align="middle" border=0>
	&nbsp;&nbsp;
	<a href="index.html">Index</a>&nbsp;
	<a href="files.html">Source Files</a>&nbsp;
	<a href="annotated.html">Annotated Class List</a>&nbsp;
	<a href="classes.html">Alphabetical Class List</a>&nbsp;
	<a href="hierarchy.html">Class Hierarchy</a>&nbsp;
	<a href="inherits.html">Graphical Class Hierarchy</a>&nbsp;
   </td>
  </tr>
</table>
</head><body bgcolor="#ffffff">
<!-- Generated by Doxygen 1.6.3 -->
  <div class="navpath"><a class="el" href="namespace_f_i_x.html">FIX</a>::<a class="el" href="class_f_i_x_1_1_call_stack.html">CallStack</a>
  </div>
<div class="contents">
<h1>FIX::CallStack Class Reference</h1><!-- doxytag: class="FIX::CallStack" -->
<p>Keeps track of callstacks for multiple threads.  
<a href="#_details">More...</a></p>

<p><code>#include &lt;<a class="el" href="_call_stack_8h_source.html">CallStack.h</a>&gt;</code></p>
<div class="dynheader">
Collaboration diagram for FIX::CallStack:</div>
<div class="dynsection">
<div class="center"><img src="class_f_i_x_1_1_call_stack__coll__graph.png" border="0" usemap="#_f_i_x_1_1_call_stack_coll__map" alt="Collaboration graph"/></div>
<map name="_f_i_x_1_1_call_stack_coll__map" id="_f_i_x_1_1_call_stack_coll__map">
<area shape="rect" id="node2" href="class_f_i_x_1_1_mutex.html" title="Portable implementation of a mutex." alt="" coords="16,5,99,35"/></map>
<center><span class="legend">[<a href="graph_legend.html">legend</a>]</span></center></div>

<p><a href="class_f_i_x_1_1_call_stack-members.html">List of all members.</a></p>
<table border="0" cellpadding="0" cellspacing="0">
<tr><td colspan="2"><h2>Classes</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">class &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_f_i_x_1_1_call_stack_1_1_context.html">Context</a></td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">A single <a class="el" href="class_f_i_x_1_1_call_stack.html" title="Keeps track of callstacks for multiple threads.">CallStack</a> context (thread of execution).  <a href="class_f_i_x_1_1_call_stack_1_1_context.html#_details">More...</a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">class &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_f_i_x_1_1_call_stack_1_1_ignore.html">Ignore</a></td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Use this in a code block that should ignore <a class="el" href="class_f_i_x_1_1_call_stack.html" title="Keeps track of callstacks for multiple threads.">CallStack</a> traces.  <a href="class_f_i_x_1_1_call_stack_1_1_ignore.html#_details">More...</a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">struct &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_f_i_x_1_1_call_stack_1_1_method.html">Method</a></td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Represents a method in the <a class="el" href="class_f_i_x_1_1_call_stack.html" title="Keeps track of callstacks for multiple threads.">CallStack</a>.  <a href="struct_f_i_x_1_1_call_stack_1_1_method.html#_details">More...</a><br/></td></tr>
<tr><td colspan="2"><h2>Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_f_i_x_1_1_call_stack.html#aad1b2102e2c0c4f9de5f7bf925a0c432">CallStack</a> (const std::string &amp;name, const std::string &amp;file, int line)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_f_i_x_1_1_call_stack.html#ac294eaf85c88a6b9b702319ef9cd737d">~CallStack</a> ()</td></tr>
<tr><td colspan="2"><h2>Static Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">static void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_f_i_x_1_1_call_stack.html#a6b8ffd1dae6de06c2f7b84cfc8667287">output</a> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">static void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_f_i_x_1_1_call_stack.html#a49aa1247020a7d45918e5868a39a00bb">ignore</a> (bool)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">static void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_f_i_x_1_1_call_stack.html#a68fafaa74e6008ab7ee20c50d7eb3ffc">caught</a> (std::exception &amp;e)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">static void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_f_i_x_1_1_call_stack.html#a92ef697e6b00220a50c3f89c80003bda">caught</a> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">static void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_f_i_x_1_1_call_stack.html#a90d5c00c7d58f2194a1479318944fc8b">terminate</a> ()</td></tr>
<tr><td colspan="2"><h2>Static Private Member Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">static <a class="el" href="class_f_i_x_1_1_call_stack_1_1_context.html">Context</a> &amp;&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_f_i_x_1_1_call_stack.html#aab227f90cc89fe3c373b3cc82729f984">getContext</a> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">static <a class="el" href="class_f_i_x_1_1_call_stack_1_1_context.html">Context</a> &amp;&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_f_i_x_1_1_call_stack.html#a5e5c0c5e8919625c41b7082c5d8c0684">getErrorContext</a> ()</td></tr>
<tr><td colspan="2"><h2>Static Private Attributes</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">static std::map&lt; <a class="el" href="namespace_f_i_x.html#a3de90f4bc0e16473391664be5505bc60">thread_id</a>, <br class="typebreak"/>
<a class="el" href="class_f_i_x_1_1_call_stack_1_1_context.html">Context</a> &gt;&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_f_i_x_1_1_call_stack.html#ae3d29fa68a923b26d4f9fa23ed8251dd">s_stack</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">static std::map&lt; <a class="el" href="namespace_f_i_x.html#a3de90f4bc0e16473391664be5505bc60">thread_id</a>, <br class="typebreak"/>
<a class="el" href="class_f_i_x_1_1_call_stack_1_1_context.html">Context</a> &gt;&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_f_i_x_1_1_call_stack.html#a44f2018bbb447ee02e75c7106ffbcde7">s_error</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">static <a class="el" href="class_f_i_x_1_1_mutex.html">Mutex</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_f_i_x_1_1_call_stack.html#ab1184c1bec822cb73eeba71d6a507958">s_mutex</a></td></tr>
</table>
<hr/><a name="_details"></a><h2>Detailed Description</h2>
<p>Keeps track of callstacks for multiple threads. </p>

<p>Definition at line <a class="el" href="_call_stack_8h_source.html#l00039">39</a> of file <a class="el" href="_call_stack_8h_source.html">CallStack.h</a>.</p>
<hr/><h2>Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="aad1b2102e2c0c4f9de5f7bf925a0c432"></a><!-- doxytag: member="FIX::CallStack::CallStack" ref="aad1b2102e2c0c4f9de5f7bf925a0c432" args="(const std::string &amp;name, const std::string &amp;file, int line)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">FIX::CallStack::CallStack </td>
          <td>(</td>
          <td class="paramtype">const std::string &amp;&nbsp;</td>
          <td class="paramname"> <em>name</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const std::string &amp;&nbsp;</td>
          <td class="paramname"> <em>file</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&nbsp;</td>
          <td class="paramname"> <em>line</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="_call_stack_8cpp_source.html#l00037">37</a> of file <a class="el" href="_call_stack_8cpp_source.html">CallStack.cpp</a>.</p>

<p>References <a class="el" href="_call_stack_8cpp_source.html#l00102">getContext()</a>, <a class="el" href="_call_stack_8cpp_source.html#l00108">getErrorContext()</a>, <a class="el" href="_call_stack_8h_source.html#l00074">FIX::CallStack::Context::ignore</a>, <a class="el" href="_call_stack_8h_source.html#l00110">s_mutex</a>, and <a class="el" href="_call_stack_8cpp_source.html#l00114">terminate()</a>.</p>

<p><div class="fragment"><pre class="fragment"><a name="l00038"></a>00038   {
<a name="l00039"></a>00039     Locker locker(<a class="code" href="class_f_i_x_1_1_call_stack.html#ab1184c1bec822cb73eeba71d6a507958">s_mutex</a>);
<a name="l00040"></a>00040 
<a name="l00041"></a>00041 <span class="preprocessor">    #if TERMINATE_IN_STD</span>
<a name="l00042"></a>00042 <span class="preprocessor"></span>      std::set_terminate(<a class="code" href="class_f_i_x_1_1_call_stack.html#a90d5c00c7d58f2194a1479318944fc8b">FIX::CallStack::terminate</a>);
<a name="l00043"></a>00043 <span class="preprocessor">    #else</span>
<a name="l00044"></a>00044 <span class="preprocessor"></span>      set_terminate(<a class="code" href="class_f_i_x_1_1_call_stack.html#a90d5c00c7d58f2194a1479318944fc8b">FIX::CallStack::terminate</a>);
<a name="l00045"></a>00045 <span class="preprocessor">    #endif</span>
<a name="l00046"></a>00046 <span class="preprocessor"></span>
<a name="l00047"></a>00047     Context&amp; c = <a class="code" href="class_f_i_x_1_1_call_stack.html#aab227f90cc89fe3c373b3cc82729f984">getContext</a>();
<a name="l00048"></a>00048     <span class="keywordflow">if</span>( !c.ignore )
<a name="l00049"></a>00049     {
<a name="l00050"></a>00050       c.push(Method(name, file, line));
<a name="l00051"></a>00051       <a class="code" href="class_f_i_x_1_1_call_stack.html#a5e5c0c5e8919625c41b7082c5d8c0684">getErrorContext</a>() = c;
<a name="l00052"></a>00052     }
<a name="l00053"></a>00053   }
</pre></div></p>

</div>
</div>
<a class="anchor" id="ac294eaf85c88a6b9b702319ef9cd737d"></a><!-- doxytag: member="FIX::CallStack::~CallStack" ref="ac294eaf85c88a6b9b702319ef9cd737d" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">FIX::CallStack::~CallStack </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="_call_stack_8cpp_source.html#l00055">55</a> of file <a class="el" href="_call_stack_8cpp_source.html">CallStack.cpp</a>.</p>

<p>References <a class="el" href="_call_stack_8cpp_source.html#l00102">getContext()</a>, <a class="el" href="_call_stack_8h_source.html#l00074">FIX::CallStack::Context::ignore</a>, and <a class="el" href="_call_stack_8h_source.html#l00110">s_mutex</a>.</p>

<p><div class="fragment"><pre class="fragment"><a name="l00056"></a>00056   {
<a name="l00057"></a>00057     Locker locker(<a class="code" href="class_f_i_x_1_1_call_stack.html#ab1184c1bec822cb73eeba71d6a507958">s_mutex</a>);
<a name="l00058"></a>00058     Context&amp; c = <a class="code" href="class_f_i_x_1_1_call_stack.html#aab227f90cc89fe3c373b3cc82729f984">getContext</a>();
<a name="l00059"></a>00059     <span class="keywordflow">if</span>( !c.ignore )
<a name="l00060"></a>00060       c.pop();
<a name="l00061"></a>00061   }
</pre></div></p>

</div>
</div>
<hr/><h2>Member Function Documentation</h2>
<a class="anchor" id="a92ef697e6b00220a50c3f89c80003bda"></a><!-- doxytag: member="FIX::CallStack::caught" ref="a92ef697e6b00220a50c3f89c80003bda" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void FIX::CallStack::caught </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [static]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="_call_stack_8cpp_source.html#l00094">94</a> of file <a class="el" href="_call_stack_8cpp_source.html">CallStack.cpp</a>.</p>

<p>References <a class="el" href="_call_stack_8cpp_source.html#l00121">FIX::CallStack::Context::caught()</a>, <a class="el" href="_call_stack_8cpp_source.html#l00108">getErrorContext()</a>, <a class="el" href="_call_stack_8h_source.html#l00074">FIX::CallStack::Context::ignore</a>, and <a class="el" href="_call_stack_8h_source.html#l00110">s_mutex</a>.</p>

<p><div class="fragment"><pre class="fragment"><a name="l00095"></a>00095   {
<a name="l00096"></a>00096     Locker locker(<a class="code" href="class_f_i_x_1_1_call_stack.html#ab1184c1bec822cb73eeba71d6a507958">s_mutex</a>);
<a name="l00097"></a>00097     Context&amp; c = <a class="code" href="class_f_i_x_1_1_call_stack.html#a5e5c0c5e8919625c41b7082c5d8c0684">getErrorContext</a>();
<a name="l00098"></a>00098     <span class="keywordflow">if</span>( c.ignore ) <span class="keywordflow">return</span>;
<a name="l00099"></a>00099     c.caught();
<a name="l00100"></a>00100   }
</pre></div></p>

</div>
</div>
<a class="anchor" id="a68fafaa74e6008ab7ee20c50d7eb3ffc"></a><!-- doxytag: member="FIX::CallStack::caught" ref="a68fafaa74e6008ab7ee20c50d7eb3ffc" args="(std::exception &amp;e)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void FIX::CallStack::caught </td>
          <td>(</td>
          <td class="paramtype">std::exception &amp;&nbsp;</td>
          <td class="paramname"> <em>e</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [static]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="_call_stack_8cpp_source.html#l00086">86</a> of file <a class="el" href="_call_stack_8cpp_source.html">CallStack.cpp</a>.</p>

<p>References <a class="el" href="_call_stack_8cpp_source.html#l00121">FIX::CallStack::Context::caught()</a>, <a class="el" href="_call_stack_8cpp_source.html#l00108">getErrorContext()</a>, <a class="el" href="_call_stack_8h_source.html#l00074">FIX::CallStack::Context::ignore</a>, and <a class="el" href="_call_stack_8h_source.html#l00110">s_mutex</a>.</p>

<p><div class="fragment"><pre class="fragment"><a name="l00087"></a>00087   {
<a name="l00088"></a>00088     Locker locker(<a class="code" href="class_f_i_x_1_1_call_stack.html#ab1184c1bec822cb73eeba71d6a507958">s_mutex</a>);
<a name="l00089"></a>00089     Context&amp; c = <a class="code" href="class_f_i_x_1_1_call_stack.html#a5e5c0c5e8919625c41b7082c5d8c0684">getErrorContext</a>();
<a name="l00090"></a>00090     <span class="keywordflow">if</span>( c.ignore ) <span class="keywordflow">return</span>;
<a name="l00091"></a>00091     c.caught(e);
<a name="l00092"></a>00092   }
</pre></div></p>

</div>
</div>
<a class="anchor" id="aab227f90cc89fe3c373b3cc82729f984"></a><!-- doxytag: member="FIX::CallStack::getContext" ref="aab227f90cc89fe3c373b3cc82729f984" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_f_i_x_1_1_call_stack_1_1_context.html">CallStack::Context</a> &amp; FIX::CallStack::getContext </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [static, private]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="_call_stack_8cpp_source.html#l00102">102</a> of file <a class="el" href="_call_stack_8cpp_source.html">CallStack.cpp</a>.</p>

<p>References <a class="el" href="_call_stack_8h_source.html#l00110">s_mutex</a>, <a class="el" href="_call_stack_8h_source.html#l00108">s_stack</a>, and <a class="el" href="namespace_f_i_x.html#a4897cd9daf1d9810f8d4b1577facde4b">FIX::thread_self()</a>.</p>

<p>Referenced by <a class="el" href="_call_stack_8cpp_source.html#l00037">CallStack()</a>, <a class="el" href="_call_stack_8cpp_source.html#l00080">ignore()</a>, and <a class="el" href="_call_stack_8cpp_source.html#l00055">~CallStack()</a>.</p>

<p><div class="fragment"><pre class="fragment"><a name="l00103"></a>00103   {
<a name="l00104"></a>00104     Locker locker(<a class="code" href="class_f_i_x_1_1_call_stack.html#ab1184c1bec822cb73eeba71d6a507958">s_mutex</a>);
<a name="l00105"></a>00105     <span class="keywordflow">return</span> <a class="code" href="class_f_i_x_1_1_call_stack.html#ae3d29fa68a923b26d4f9fa23ed8251dd">s_stack</a>[<a class="code" href="namespace_f_i_x.html#a4897cd9daf1d9810f8d4b1577facde4b">thread_self</a>()];
<a name="l00106"></a>00106   }
</pre></div></p>

</div>
</div>
<a class="anchor" id="a5e5c0c5e8919625c41b7082c5d8c0684"></a><!-- doxytag: member="FIX::CallStack::getErrorContext" ref="a5e5c0c5e8919625c41b7082c5d8c0684" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_f_i_x_1_1_call_stack_1_1_context.html">CallStack::Context</a> &amp; FIX::CallStack::getErrorContext </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [static, private]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="_call_stack_8cpp_source.html#l00108">108</a> of file <a class="el" href="_call_stack_8cpp_source.html">CallStack.cpp</a>.</p>

<p>References <a class="el" href="_call_stack_8h_source.html#l00109">s_error</a>, <a class="el" href="_call_stack_8h_source.html#l00110">s_mutex</a>, and <a class="el" href="namespace_f_i_x.html#a4897cd9daf1d9810f8d4b1577facde4b">FIX::thread_self()</a>.</p>

<p>Referenced by <a class="el" href="_call_stack_8cpp_source.html#l00037">CallStack()</a>, and <a class="el" href="_call_stack_8cpp_source.html#l00086">caught()</a>.</p>

<p><div class="fragment"><pre class="fragment"><a name="l00109"></a>00109   {
<a name="l00110"></a>00110     Locker locker(<a class="code" href="class_f_i_x_1_1_call_stack.html#ab1184c1bec822cb73eeba71d6a507958">s_mutex</a>);
<a name="l00111"></a>00111     <span class="keywordflow">return</span> <a class="code" href="class_f_i_x_1_1_call_stack.html#a44f2018bbb447ee02e75c7106ffbcde7">s_error</a>[<a class="code" href="namespace_f_i_x.html#a4897cd9daf1d9810f8d4b1577facde4b">thread_self</a>()];
<a name="l00112"></a>00112   }
</pre></div></p>

</div>
</div>
<a class="anchor" id="a49aa1247020a7d45918e5868a39a00bb"></a><!-- doxytag: member="FIX::CallStack::ignore" ref="a49aa1247020a7d45918e5868a39a00bb" args="(bool)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void FIX::CallStack::ignore </td>
          <td>(</td>
          <td class="paramtype">bool&nbsp;</td>
          <td class="paramname"> <em>value</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [static]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="_call_stack_8cpp_source.html#l00080">80</a> of file <a class="el" href="_call_stack_8cpp_source.html">CallStack.cpp</a>.</p>

<p>References <a class="el" href="_call_stack_8cpp_source.html#l00102">getContext()</a>, <a class="el" href="_call_stack_8h_source.html#l00074">FIX::CallStack::Context::ignore</a>, and <a class="el" href="_call_stack_8h_source.html#l00110">s_mutex</a>.</p>

<p>Referenced by <a class="el" href="_call_stack_8h_source.html#l00081">FIX::CallStack::Ignore::Ignore()</a>, and <a class="el" href="_call_stack_8h_source.html#l00085">FIX::CallStack::Ignore::~Ignore()</a>.</p>

<p><div class="fragment"><pre class="fragment"><a name="l00081"></a>00081   {
<a name="l00082"></a>00082     Locker locker(<a class="code" href="class_f_i_x_1_1_call_stack.html#ab1184c1bec822cb73eeba71d6a507958">s_mutex</a>);
<a name="l00083"></a>00083     <a class="code" href="class_f_i_x_1_1_call_stack.html#aab227f90cc89fe3c373b3cc82729f984">getContext</a>().<a class="code" href="class_f_i_x_1_1_call_stack_1_1_context.html#aabc55f6bd5f0d6d9310eecfe9eda8857">ignore</a> = value;
<a name="l00084"></a>00084   }
</pre></div></p>

</div>
</div>
<a class="anchor" id="a6b8ffd1dae6de06c2f7b84cfc8667287"></a><!-- doxytag: member="FIX::CallStack::output" ref="a6b8ffd1dae6de06c2f7b84cfc8667287" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void FIX::CallStack::output </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [static]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="_call_stack_8cpp_source.html#l00063">63</a> of file <a class="el" href="_call_stack_8cpp_source.html">CallStack.cpp</a>.</p>

<p>References <a class="el" href="_call_stack_8h_source.html#l00073">FIX::CallStack::Context::exception</a>, <a class="el" href="_call_stack_8h_source.html#l00109">s_error</a>, and <a class="el" href="_call_stack_8h_source.html#l00110">s_mutex</a>.</p>

<p>Referenced by <a class="el" href="_call_stack_8cpp_source.html#l00114">terminate()</a>.</p>

<p><div class="fragment"><pre class="fragment"><a name="l00064"></a>00064   {
<a name="l00065"></a>00065     Locker locker(<a class="code" href="class_f_i_x_1_1_call_stack.html#ab1184c1bec822cb73eeba71d6a507958">s_mutex</a>);
<a name="l00066"></a>00066     std::map&lt;thread_id, CallStack::Context&gt;::iterator i;
<a name="l00067"></a>00067     <span class="keywordflow">for</span>( i = <a class="code" href="class_f_i_x_1_1_call_stack.html#a44f2018bbb447ee02e75c7106ffbcde7">s_error</a>.begin(); i != <a class="code" href="class_f_i_x_1_1_call_stack.html#a44f2018bbb447ee02e75c7106ffbcde7">s_error</a>.end(); ++i )
<a name="l00068"></a>00068     {
<a name="l00069"></a>00069       Context&amp; c = i-&gt;second;
<a name="l00070"></a>00070       <span class="keywordflow">if</span>(c.size())
<a name="l00071"></a>00071         std::cerr &lt;&lt; <span class="stringliteral">&quot;thread(&quot;</span> &lt;&lt; i-&gt;first &lt;&lt; <span class="stringliteral">&quot;):&quot;</span> &lt;&lt; c.exception &lt;&lt; std::endl;
<a name="l00072"></a>00072       <span class="keywordflow">while</span>(c.size())
<a name="l00073"></a>00073       {
<a name="l00074"></a>00074         std::cerr &lt;&lt; <span class="stringliteral">&quot;  at &quot;</span> &lt;&lt; c.top() &lt;&lt; std::endl;
<a name="l00075"></a>00075         c.pop();
<a name="l00076"></a>00076       }
<a name="l00077"></a>00077     }
<a name="l00078"></a>00078   }
</pre></div></p>

</div>
</div>
<a class="anchor" id="a90d5c00c7d58f2194a1479318944fc8b"></a><!-- doxytag: member="FIX::CallStack::terminate" ref="a90d5c00c7d58f2194a1479318944fc8b" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void FIX::CallStack::terminate </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [static]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="_call_stack_8cpp_source.html#l00114">114</a> of file <a class="el" href="_call_stack_8cpp_source.html">CallStack.cpp</a>.</p>

<p>References <a class="el" href="_call_stack_8cpp_source.html#l00063">output()</a>, and <a class="el" href="_call_stack_8h_source.html#l00110">s_mutex</a>.</p>

<p>Referenced by <a class="el" href="_call_stack_8cpp_source.html#l00037">CallStack()</a>.</p>

<p><div class="fragment"><pre class="fragment"><a name="l00115"></a>00115   {
<a name="l00116"></a>00116     Locker locker(<a class="code" href="class_f_i_x_1_1_call_stack.html#ab1184c1bec822cb73eeba71d6a507958">s_mutex</a>);
<a name="l00117"></a>00117     <a class="code" href="class_f_i_x_1_1_call_stack.html#a6b8ffd1dae6de06c2f7b84cfc8667287">CallStack::output</a>();
<a name="l00118"></a>00118     abort();
<a name="l00119"></a>00119   }
</pre></div></p>

</div>
</div>
<hr/><h2>Member Data Documentation</h2>
<a class="anchor" id="a44f2018bbb447ee02e75c7106ffbcde7"></a><!-- doxytag: member="FIX::CallStack::s_error" ref="a44f2018bbb447ee02e75c7106ffbcde7" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">std::map&lt; <a class="el" href="namespace_f_i_x.html#a3de90f4bc0e16473391664be5505bc60">thread_id</a>, <a class="el" href="class_f_i_x_1_1_call_stack_1_1_context.html">CallStack::Context</a> &gt; <a class="el" href="class_f_i_x_1_1_call_stack.html#a44f2018bbb447ee02e75c7106ffbcde7">FIX::CallStack::s_error</a><code> [static, private]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="_call_stack_8h_source.html#l00109">109</a> of file <a class="el" href="_call_stack_8h_source.html">CallStack.h</a>.</p>

<p>Referenced by <a class="el" href="_call_stack_8cpp_source.html#l00108">getErrorContext()</a>, and <a class="el" href="_call_stack_8cpp_source.html#l00063">output()</a>.</p>

</div>
</div>
<a class="anchor" id="ab1184c1bec822cb73eeba71d6a507958"></a><!-- doxytag: member="FIX::CallStack::s_mutex" ref="ab1184c1bec822cb73eeba71d6a507958" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_f_i_x_1_1_mutex.html">Mutex</a> <a class="el" href="class_f_i_x_1_1_call_stack.html#ab1184c1bec822cb73eeba71d6a507958">FIX::CallStack::s_mutex</a><code> [static, private]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="_call_stack_8h_source.html#l00110">110</a> of file <a class="el" href="_call_stack_8h_source.html">CallStack.h</a>.</p>

<p>Referenced by <a class="el" href="_call_stack_8cpp_source.html#l00037">CallStack()</a>, <a class="el" href="_call_stack_8cpp_source.html#l00086">caught()</a>, <a class="el" href="_call_stack_8cpp_source.html#l00102">getContext()</a>, <a class="el" href="_call_stack_8cpp_source.html#l00108">getErrorContext()</a>, <a class="el" href="_call_stack_8cpp_source.html#l00080">ignore()</a>, <a class="el" href="_call_stack_8cpp_source.html#l00063">output()</a>, <a class="el" href="_call_stack_8cpp_source.html#l00114">terminate()</a>, and <a class="el" href="_call_stack_8cpp_source.html#l00055">~CallStack()</a>.</p>

</div>
</div>
<a class="anchor" id="ae3d29fa68a923b26d4f9fa23ed8251dd"></a><!-- doxytag: member="FIX::CallStack::s_stack" ref="ae3d29fa68a923b26d4f9fa23ed8251dd" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">std::map&lt; <a class="el" href="namespace_f_i_x.html#a3de90f4bc0e16473391664be5505bc60">thread_id</a>, <a class="el" href="class_f_i_x_1_1_call_stack_1_1_context.html">CallStack::Context</a> &gt; <a class="el" href="class_f_i_x_1_1_call_stack.html#ae3d29fa68a923b26d4f9fa23ed8251dd">FIX::CallStack::s_stack</a><code> [static, private]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="_call_stack_8h_source.html#l00108">108</a> of file <a class="el" href="_call_stack_8h_source.html">CallStack.h</a>.</p>

<p>Referenced by <a class="el" href="_call_stack_8cpp_source.html#l00102">getContext()</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>C:/Development/autobuild/vs10/quickfix/src/C++/<a class="el" href="_call_stack_8h_source.html">CallStack.h</a></li>
<li>C:/Development/autobuild/vs10/quickfix/src/C++/<a class="el" href="_call_stack_8cpp_source.html">CallStack.cpp</a></li>
</ul>
</div>
<hr><address><small>
Generated on Tue Apr 6 08:10:49 2010 for QuickFIX by <a href="http://www.doxygen.org/index.html">
<img src="doxygen.gif" alt="doxygen" align="middle" border=0 width=110 height=53>
</a> 1.6.3 written by <a href="mailto:dimitri@stack.nl">Dimitri van Heesch</a>,
 &copy;&nbsp;1997-2001</small></address>
</body>
</html>
