<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>QuickFIX: Member List</title>
<link href="quickfix.css" rel="stylesheet" type="text/css">
<table cellspacing="0" cellpadding="0" border="0">
  <tr>
   <td>
	<img src="images/QuickFIX.jpg" align="middle" border=0>
	&nbsp;&nbsp;
	<a href="index.html">Index</a>&nbsp;
	<a href="files.html">Source Files</a>&nbsp;
	<a href="annotated.html">Annotated Class List</a>&nbsp;
	<a href="classes.html">Alphabetical Class List</a>&nbsp;
	<a href="hierarchy.html">Class Hierarchy</a>&nbsp;
	<a href="inherits.html">Graphical Class Hierarchy</a>&nbsp;
   </td>
  </tr>
</table>
</head><body bgcolor="#ffffff">
<!-- Generated by Doxygen 1.6.3 -->
<div class="contents">
<h1>FIX::HttpMessage Member List</h1>This is the complete list of members for <a class="el" href="class_f_i_x_1_1_http_message.html">FIX::HttpMessage</a>, including all inherited members.<table>
  <tr class="memlist"><td><a class="el" href="class_f_i_x_1_1_http_message.html#a0ecda4796e65891b8e463f89e9e9926a">addParameter</a>(const std::string &amp;key, const std::string &amp;value)</td><td><a class="el" href="class_f_i_x_1_1_http_message.html">FIX::HttpMessage</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_f_i_x_1_1_http_message.html#ac9531e2b12a2c995b963e2341d10685e">clear</a>()</td><td><a class="el" href="class_f_i_x_1_1_http_message.html">FIX::HttpMessage</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_f_i_x_1_1_http_message.html#a8f5035fc4ec1e49e071dc31ee7cb4486">createResponse</a>(int error=0, const std::string &amp;text=&quot;&quot;)</td><td><a class="el" href="class_f_i_x_1_1_http_message.html">FIX::HttpMessage</a></td><td><code> [static]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_f_i_x_1_1_http_message.html#a42824f35b7f53bf7af416f1f4a94f89d">getParameter</a>(const std::string &amp;key) const </td><td><a class="el" href="class_f_i_x_1_1_http_message.html">FIX::HttpMessage</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_f_i_x_1_1_http_message.html#a939676441358bed29ca4fecfb19159ba">getParameters</a>() const </td><td><a class="el" href="class_f_i_x_1_1_http_message.html">FIX::HttpMessage</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_f_i_x_1_1_http_message.html#a57afc05d69b0dd95a7dae328a4e8b685">getParameterString</a>() const </td><td><a class="el" href="class_f_i_x_1_1_http_message.html">FIX::HttpMessage</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_f_i_x_1_1_http_message.html#a28be21b7b31529fcb5b40ab527196c4b">getRootString</a>() const </td><td><a class="el" href="class_f_i_x_1_1_http_message.html">FIX::HttpMessage</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_f_i_x_1_1_http_message.html#a09e10449ee7e56b32bc53e5421212181">hasParameter</a>(const std::string &amp;key) const </td><td><a class="el" href="class_f_i_x_1_1_http_message.html">FIX::HttpMessage</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_f_i_x_1_1_http_message.html#abec849a6c781035dd07a8b07f9c48e90">HttpMessage</a>()</td><td><a class="el" href="class_f_i_x_1_1_http_message.html">FIX::HttpMessage</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_f_i_x_1_1_http_message.html#af8fa3443abaa1c26ddea50dbc9ece2a0">HttpMessage</a>(const std::string &amp;string)</td><td><a class="el" href="class_f_i_x_1_1_http_message.html">FIX::HttpMessage</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_f_i_x_1_1_http_message.html#af000522aea925fe095340b8249855ffc">HttpMessage</a>(const HttpMessage &amp;copy)</td><td><a class="el" href="class_f_i_x_1_1_http_message.html">FIX::HttpMessage</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_f_i_x_1_1_http_message.html#a8cc52ea6fc6bfbf9edf7bf515531b17d">m_parameters</a></td><td><a class="el" href="class_f_i_x_1_1_http_message.html">FIX::HttpMessage</a></td><td><code> [private]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_f_i_x_1_1_http_message.html#a90d711948d3e56168a0a7e321a8a0ab8">m_root</a></td><td><a class="el" href="class_f_i_x_1_1_http_message.html">FIX::HttpMessage</a></td><td><code> [private]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_f_i_x_1_1_http_message.html#a8744b35644e308779e52ce86f3b9e1ef">Parameters</a> typedef</td><td><a class="el" href="class_f_i_x_1_1_http_message.html">FIX::HttpMessage</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_f_i_x_1_1_http_message.html#ae3a088170e2ca32eeb83dc202d4c3e39">removeParameter</a>(const std::string &amp;key)</td><td><a class="el" href="class_f_i_x_1_1_http_message.html">FIX::HttpMessage</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_f_i_x_1_1_http_message.html#af828caa5a960d48a957b240980659237">setString</a>(const std::string &amp;string)</td><td><a class="el" href="class_f_i_x_1_1_http_message.html">FIX::HttpMessage</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_f_i_x_1_1_http_message.html#a0aee32c2c03aced311f91353bbdc410e">toString</a>() const </td><td><a class="el" href="class_f_i_x_1_1_http_message.html">FIX::HttpMessage</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_f_i_x_1_1_http_message.html#a9ae13978587e41d21a2a617c1c961037">toString</a>(std::string &amp;) const </td><td><a class="el" href="class_f_i_x_1_1_http_message.html">FIX::HttpMessage</a></td><td></td></tr>
</table></div>
<hr><address><small>
Generated on Tue Apr 6 08:11:32 2010 for QuickFIX by <a href="http://www.doxygen.org/index.html">
<img src="doxygen.gif" alt="doxygen" align="middle" border=0 width=110 height=53>
</a> 1.6.3 written by <a href="mailto:dimitri@stack.nl">Dimitri van Heesch</a>,
 &copy;&nbsp;1997-2001</small></address>
</body>
</html>
