<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>QuickFIX: Member List</title>
<link href="quickfix.css" rel="stylesheet" type="text/css">
<table cellspacing="0" cellpadding="0" border="0">
  <tr>
   <td>
	<img src="images/QuickFIX.jpg" align="middle" border=0>
	&nbsp;&nbsp;
	<a href="index.html">Index</a>&nbsp;
	<a href="files.html">Source Files</a>&nbsp;
	<a href="annotated.html">Annotated Class List</a>&nbsp;
	<a href="classes.html">Alphabetical Class List</a>&nbsp;
	<a href="hierarchy.html">Class Hierarchy</a>&nbsp;
	<a href="inherits.html">Graphical Class Hierarchy</a>&nbsp;
   </td>
  </tr>
</table>
</head><body bgcolor="#ffffff">
<!-- Generated by Doxygen 1.6.3 -->
<div class="contents">
<h1>FIX::SessionState Member List</h1>This is the complete list of members for <a class="el" href="class_f_i_x_1_1_session_state.html">FIX::SessionState</a>, including all inherited members.<table>
  <tr class="memlist"><td><a class="el" href="class_f_i_x_1_1_session_state.html#ac32a0fab7dadd7102027652851d70b8c">alreadySentLogon</a>() const </td><td><a class="el" href="class_f_i_x_1_1_session_state.html">FIX::SessionState</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_f_i_x_1_1_session_state.html#af02c937dc63ba6c286eb9df29223445b">backup</a>()</td><td><a class="el" href="class_f_i_x_1_1_session_state.html">FIX::SessionState</a></td><td><code> [inline, virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_f_i_x_1_1_session_state.html#aa4407981535ba92b5c6818fe17706a41">clear</a>()</td><td><a class="el" href="class_f_i_x_1_1_session_state.html">FIX::SessionState</a></td><td><code> [inline, virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_f_i_x_1_1_session_state.html#a8f5e09f315cd731ad5d0d3bb00691761">clearQueue</a>()</td><td><a class="el" href="class_f_i_x_1_1_session_state.html">FIX::SessionState</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_f_i_x_1_1_session_state.html#ae781ba7184e6f2d7e6355a17c2e6f350">enabled</a>() const </td><td><a class="el" href="class_f_i_x_1_1_session_state.html">FIX::SessionState</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_f_i_x_1_1_session_state.html#a7cffce7578d302f5d1183481bbe79796">enabled</a>(bool value)</td><td><a class="el" href="class_f_i_x_1_1_session_state.html">FIX::SessionState</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_f_i_x_1_1_session_state.html#a6b263278521a694fb1f219a1f48d6216">get</a>(int b, int e, std::vector&lt; std::string &gt; &amp;m) const </td><td><a class="el" href="class_f_i_x_1_1_session_state.html">FIX::SessionState</a></td><td><code> [inline, virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_f_i_x_1_1_session_state.html#a9cd2bab8e77ae38a10a8f693a1355352">getCreationTime</a>() const </td><td><a class="el" href="class_f_i_x_1_1_session_state.html">FIX::SessionState</a></td><td><code> [inline, virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_f_i_x_1_1_session_state.html#ab5651bf8d420890a64b3a4a573423cf1">getNextSenderMsgSeqNum</a>() const </td><td><a class="el" href="class_f_i_x_1_1_session_state.html">FIX::SessionState</a></td><td><code> [inline, virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_f_i_x_1_1_session_state.html#a85532007092b6f5a217194484afe76e7">getNextTargetMsgSeqNum</a>() const </td><td><a class="el" href="class_f_i_x_1_1_session_state.html">FIX::SessionState</a></td><td><code> [inline, virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_f_i_x_1_1_session_state.html#ae2c1d7d2d123814f63c40fa3a468ccce">heartBtInt</a>(const HeartBtInt &amp;value)</td><td><a class="el" href="class_f_i_x_1_1_session_state.html">FIX::SessionState</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_f_i_x_1_1_session_state.html#a6756df65c9c41b166e7dd23287b809d9">heartBtInt</a>()</td><td><a class="el" href="class_f_i_x_1_1_session_state.html">FIX::SessionState</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_f_i_x_1_1_session_state.html#a8d4e36555875470057554b0975e9c1e2">heartBtInt</a>() const </td><td><a class="el" href="class_f_i_x_1_1_session_state.html">FIX::SessionState</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_f_i_x_1_1_session_state.html#a763f3675bb1fa26ba877e862000043a6">incrNextSenderMsgSeqNum</a>()</td><td><a class="el" href="class_f_i_x_1_1_session_state.html">FIX::SessionState</a></td><td><code> [inline, virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_f_i_x_1_1_session_state.html#ab3da832df88991170d19ce1b9d305566">incrNextTargetMsgSeqNum</a>()</td><td><a class="el" href="class_f_i_x_1_1_session_state.html">FIX::SessionState</a></td><td><code> [inline, virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_f_i_x_1_1_session_state.html#a5c42c1e3153b91ce815a28aec34638a4">initiate</a>() const </td><td><a class="el" href="class_f_i_x_1_1_session_state.html">FIX::SessionState</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_f_i_x_1_1_session_state.html#a422609425a0ec913446e765f66867eea">initiate</a>(bool value)</td><td><a class="el" href="class_f_i_x_1_1_session_state.html">FIX::SessionState</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_f_i_x_1_1_session_state.html#a8ae4097e8ef26fbe6b053743dbbf837b">lastReceivedTime</a>(const UtcTimeStamp &amp;value)</td><td><a class="el" href="class_f_i_x_1_1_session_state.html">FIX::SessionState</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_f_i_x_1_1_session_state.html#a3a843044f10dff2163e9e3b41ea2b523">lastReceivedTime</a>()</td><td><a class="el" href="class_f_i_x_1_1_session_state.html">FIX::SessionState</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_f_i_x_1_1_session_state.html#a824f0362d89ac91d04b90b8982a203b4">lastReceivedTime</a>() const </td><td><a class="el" href="class_f_i_x_1_1_session_state.html">FIX::SessionState</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_f_i_x_1_1_session_state.html#a1db9e7662704af6f1664ca37de373aa9">lastSentTime</a>(const UtcTimeStamp &amp;value)</td><td><a class="el" href="class_f_i_x_1_1_session_state.html">FIX::SessionState</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_f_i_x_1_1_session_state.html#a2328abb8753ffe562b6fb02f2a55c207">lastSentTime</a>()</td><td><a class="el" href="class_f_i_x_1_1_session_state.html">FIX::SessionState</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_f_i_x_1_1_session_state.html#a92c15e6809e706073de8396835a50eb3">lastSentTime</a>() const </td><td><a class="el" href="class_f_i_x_1_1_session_state.html">FIX::SessionState</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_f_i_x_1_1_session_state.html#a07dbf22f8c36cea4b4c3be9ea77a63b4">log</a>()</td><td><a class="el" href="class_f_i_x_1_1_session_state.html">FIX::SessionState</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_f_i_x_1_1_session_state.html#afb7daf593015b7323d653cbb473eb903">log</a>(Log *pValue)</td><td><a class="el" href="class_f_i_x_1_1_session_state.html">FIX::SessionState</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_f_i_x_1_1_session_state.html#a26bcfbd0a2d47a582f6a0984fe486daa">logonTimedOut</a>() const </td><td><a class="el" href="class_f_i_x_1_1_session_state.html">FIX::SessionState</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_f_i_x_1_1_session_state.html#a0603b118f7092c8dcdda4f0d52912ef0">logonTimeout</a>() const </td><td><a class="el" href="class_f_i_x_1_1_session_state.html">FIX::SessionState</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_f_i_x_1_1_session_state.html#a98994123788271ebe5ed55d53be6ebb5">logonTimeout</a>(int value)</td><td><a class="el" href="class_f_i_x_1_1_session_state.html">FIX::SessionState</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_f_i_x_1_1_session_state.html#ae178c2fc5a34932e1a583a758ab06143">logoutReason</a>() const </td><td><a class="el" href="class_f_i_x_1_1_session_state.html">FIX::SessionState</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_f_i_x_1_1_session_state.html#a3eb2bf784c50b365380590d984c8b2cb">logoutReason</a>(const std::string &amp;value)</td><td><a class="el" href="class_f_i_x_1_1_session_state.html">FIX::SessionState</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_f_i_x_1_1_session_state.html#ae95cb94c028b372339b9ebfeb9b5d81a">logoutTimedOut</a>() const </td><td><a class="el" href="class_f_i_x_1_1_session_state.html">FIX::SessionState</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_f_i_x_1_1_session_state.html#abc7a6915222549ad4ef2bf874e4cfb81">logoutTimeout</a>() const </td><td><a class="el" href="class_f_i_x_1_1_session_state.html">FIX::SessionState</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_f_i_x_1_1_session_state.html#ac6c5c78884d9fc0ca04e19542413ae2d">logoutTimeout</a>(int value)</td><td><a class="el" href="class_f_i_x_1_1_session_state.html">FIX::SessionState</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_f_i_x_1_1_session_state.html#a161eaaa6a7057f5e9b4d6ba80e7e970b">m_enabled</a></td><td><a class="el" href="class_f_i_x_1_1_session_state.html">FIX::SessionState</a></td><td><code> [private]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_f_i_x_1_1_session_state.html#ac51c22c0159e42c568e76f91bc226ac8">m_heartBtInt</a></td><td><a class="el" href="class_f_i_x_1_1_session_state.html">FIX::SessionState</a></td><td><code> [private]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_f_i_x_1_1_session_state.html#a3dff5f09cf7c2cdf9622526f20a31de7">m_initiate</a></td><td><a class="el" href="class_f_i_x_1_1_session_state.html">FIX::SessionState</a></td><td><code> [private]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_f_i_x_1_1_session_state.html#a08d9a5e74f99ce1d68cce0f45fdb6f1c">m_lastReceivedTime</a></td><td><a class="el" href="class_f_i_x_1_1_session_state.html">FIX::SessionState</a></td><td><code> [private]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_f_i_x_1_1_session_state.html#a77e5150263ea248ed0375f603a6fe2c7">m_lastSentTime</a></td><td><a class="el" href="class_f_i_x_1_1_session_state.html">FIX::SessionState</a></td><td><code> [private]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_f_i_x_1_1_session_state.html#a8c4fe0dc7ebf1660598c001d36aa8d7f">m_logonTimeout</a></td><td><a class="el" href="class_f_i_x_1_1_session_state.html">FIX::SessionState</a></td><td><code> [private]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_f_i_x_1_1_session_state.html#a84ecb17a97e0bc0fe408c0be20c968c9">m_logoutReason</a></td><td><a class="el" href="class_f_i_x_1_1_session_state.html">FIX::SessionState</a></td><td><code> [private]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_f_i_x_1_1_session_state.html#adaef041c4399964e57d657cadd82f16b">m_logoutTimeout</a></td><td><a class="el" href="class_f_i_x_1_1_session_state.html">FIX::SessionState</a></td><td><code> [private]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_f_i_x_1_1_session_state.html#afcf00e8aec97063970049ddb8c95f1db">m_mutex</a></td><td><a class="el" href="class_f_i_x_1_1_session_state.html">FIX::SessionState</a></td><td><code> [mutable, private]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_f_i_x_1_1_session_state.html#a057cd013a5a5cc6e136071017121982b">m_pLog</a></td><td><a class="el" href="class_f_i_x_1_1_session_state.html">FIX::SessionState</a></td><td><code> [private]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_f_i_x_1_1_session_state.html#add0b888d1e0406fc67093e17b6fbc9b1">m_pStore</a></td><td><a class="el" href="class_f_i_x_1_1_session_state.html">FIX::SessionState</a></td><td><code> [private]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_f_i_x_1_1_session_state.html#a20cc1ff3f63bb646b93dfd1d7036419a">m_queue</a></td><td><a class="el" href="class_f_i_x_1_1_session_state.html">FIX::SessionState</a></td><td><code> [private]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_f_i_x_1_1_session_state.html#ab04873d30398ce7b1ad069d46433a370">m_receivedLogon</a></td><td><a class="el" href="class_f_i_x_1_1_session_state.html">FIX::SessionState</a></td><td><code> [private]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_f_i_x_1_1_session_state.html#aeddcda9ec8711482dc48a0adb900e596">m_receivedReset</a></td><td><a class="el" href="class_f_i_x_1_1_session_state.html">FIX::SessionState</a></td><td><code> [private]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_f_i_x_1_1_session_state.html#a50fe1bdf7fa202c1e5bccf73041ae688">m_resendRange</a></td><td><a class="el" href="class_f_i_x_1_1_session_state.html">FIX::SessionState</a></td><td><code> [private]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_f_i_x_1_1_session_state.html#a50b5ac8a869e59d5431f529afa76eb5c">m_sentLogon</a></td><td><a class="el" href="class_f_i_x_1_1_session_state.html">FIX::SessionState</a></td><td><code> [private]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_f_i_x_1_1_session_state.html#a8b64dad1cf8ee959de399843224b56dc">m_sentLogout</a></td><td><a class="el" href="class_f_i_x_1_1_session_state.html">FIX::SessionState</a></td><td><code> [private]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_f_i_x_1_1_session_state.html#aa364a219ffce9b9b94a0e286c514ea20">m_sentReset</a></td><td><a class="el" href="class_f_i_x_1_1_session_state.html">FIX::SessionState</a></td><td><code> [private]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_f_i_x_1_1_session_state.html#aeaa383887a30e78c75bbc1172e152b08">m_testRequest</a></td><td><a class="el" href="class_f_i_x_1_1_session_state.html">FIX::SessionState</a></td><td><code> [private]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_f_i_x_1_1_session_state.html#a63a971f1e7a8eecd625a737aff64b93b">Messages</a> typedef</td><td><a class="el" href="class_f_i_x_1_1_session_state.html">FIX::SessionState</a></td><td><code> [private]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_f_i_x_1_1_session_state.html#a29266dca18a9d879613de751895baca3">needHeartbeat</a>() const </td><td><a class="el" href="class_f_i_x_1_1_session_state.html">FIX::SessionState</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_f_i_x_1_1_session_state.html#a0fdc93ffb2bc0a7bef963783ab84640f">needTestRequest</a>() const </td><td><a class="el" href="class_f_i_x_1_1_session_state.html">FIX::SessionState</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_f_i_x_1_1_session_state.html#ae0113046fb54687ed3d42f376a28997f">onEvent</a>(const std::string &amp;string)</td><td><a class="el" href="class_f_i_x_1_1_session_state.html">FIX::SessionState</a></td><td><code> [inline, virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_f_i_x_1_1_session_state.html#a415d1a12c0d73d364ee30fee9c24f1df">onIncoming</a>(const std::string &amp;string)</td><td><a class="el" href="class_f_i_x_1_1_session_state.html">FIX::SessionState</a></td><td><code> [inline, virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_f_i_x_1_1_session_state.html#acd99531f5da5ec47a2f920f3a04a45f3">onOutgoing</a>(const std::string &amp;string)</td><td><a class="el" href="class_f_i_x_1_1_session_state.html">FIX::SessionState</a></td><td><code> [inline, virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_f_i_x_1_1_session_state.html#ad7e2a487e68682865a3a328400ae90c5">queue</a>(int msgSeqNum, const Message &amp;message)</td><td><a class="el" href="class_f_i_x_1_1_session_state.html">FIX::SessionState</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_f_i_x_1_1_session_state.html#a048416ada3e1ac493955831f2d70a45a">receivedLogon</a>() const </td><td><a class="el" href="class_f_i_x_1_1_session_state.html">FIX::SessionState</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_f_i_x_1_1_session_state.html#a23132fc08e0a494b015e1098b3b1f8bf">receivedLogon</a>(bool value)</td><td><a class="el" href="class_f_i_x_1_1_session_state.html">FIX::SessionState</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_f_i_x_1_1_session_state.html#ab1dd3d7d25fd2b1a912473dabf67628e">receivedReset</a>() const </td><td><a class="el" href="class_f_i_x_1_1_session_state.html">FIX::SessionState</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_f_i_x_1_1_session_state.html#adc6b07a042aeb729eaaa0089bcd0feca">receivedReset</a>(bool value)</td><td><a class="el" href="class_f_i_x_1_1_session_state.html">FIX::SessionState</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_f_i_x_1_1_session_state.html#a8e09ce4202e74a43d9c9836286ebe3dc">refresh</a>()</td><td><a class="el" href="class_f_i_x_1_1_session_state.html">FIX::SessionState</a></td><td><code> [inline, virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_f_i_x_1_1_session_state.html#ad1a55a94e55063ec400828de20457958">resendRange</a>() const </td><td><a class="el" href="class_f_i_x_1_1_session_state.html">FIX::SessionState</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_f_i_x_1_1_session_state.html#a7362336ca5759553bfd928f939ea4476">resendRange</a>(int begin, int end)</td><td><a class="el" href="class_f_i_x_1_1_session_state.html">FIX::SessionState</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_f_i_x_1_1_session_state.html#a4d3c77197cead4f5199463a96991c987">ResendRange</a> typedef</td><td><a class="el" href="class_f_i_x_1_1_session_state.html">FIX::SessionState</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_f_i_x_1_1_session_state.html#a3eac932463e7711b7a1c77f154a1a30d">resendRequested</a>() const </td><td><a class="el" href="class_f_i_x_1_1_session_state.html">FIX::SessionState</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_f_i_x_1_1_session_state.html#ab541a81a6898eaff5bf4442eedd3ccfd">reset</a>()</td><td><a class="el" href="class_f_i_x_1_1_session_state.html">FIX::SessionState</a></td><td><code> [inline, virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_f_i_x_1_1_session_state.html#a84ce74a7d1a403f20a9dcc226b7f9271">retrieve</a>(int msgSeqNum, Message &amp;message)</td><td><a class="el" href="class_f_i_x_1_1_session_state.html">FIX::SessionState</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_f_i_x_1_1_session_state.html#a2b13ebb232c2fb5fe7656cb78f18e6f3">sentLogon</a>() const </td><td><a class="el" href="class_f_i_x_1_1_session_state.html">FIX::SessionState</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_f_i_x_1_1_session_state.html#a3489ccbf3fa68331d02cfa570ee10e28">sentLogon</a>(bool value)</td><td><a class="el" href="class_f_i_x_1_1_session_state.html">FIX::SessionState</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_f_i_x_1_1_session_state.html#ab1e065f9ce84a2d69b00bd9035918ec4">sentLogout</a>() const </td><td><a class="el" href="class_f_i_x_1_1_session_state.html">FIX::SessionState</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_f_i_x_1_1_session_state.html#a41d6590413f82997c141133a6daeedd8">sentLogout</a>(bool value)</td><td><a class="el" href="class_f_i_x_1_1_session_state.html">FIX::SessionState</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_f_i_x_1_1_session_state.html#a7c851bb2fae7771b0e4cc56995231c58">sentReset</a>() const </td><td><a class="el" href="class_f_i_x_1_1_session_state.html">FIX::SessionState</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_f_i_x_1_1_session_state.html#afec6137972ec6978a92f73479e59dc42">sentReset</a>(bool value)</td><td><a class="el" href="class_f_i_x_1_1_session_state.html">FIX::SessionState</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_f_i_x_1_1_session_state.html#a4cd50ab7d4e8b1f7910fba4e244e6879">SessionState</a>()</td><td><a class="el" href="class_f_i_x_1_1_session_state.html">FIX::SessionState</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_f_i_x_1_1_session_state.html#ad16d5dcf9867d0f0c5111250c6d05e10">set</a>(int s, const std::string &amp;m)</td><td><a class="el" href="class_f_i_x_1_1_session_state.html">FIX::SessionState</a></td><td><code> [inline, virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_f_i_x_1_1_session_state.html#a56a749f78196a7cf0d834bf57648b842">setNextSenderMsgSeqNum</a>(int n)</td><td><a class="el" href="class_f_i_x_1_1_session_state.html">FIX::SessionState</a></td><td><code> [inline, virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_f_i_x_1_1_session_state.html#a4254b3c5de5a7e22d2f365978a6a0537">setNextTargetMsgSeqNum</a>(int n)</td><td><a class="el" href="class_f_i_x_1_1_session_state.html">FIX::SessionState</a></td><td><code> [inline, virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_f_i_x_1_1_session_state.html#a1e0ca21ac5c9bc0529d733711b905f43">shouldSendLogon</a>() const </td><td><a class="el" href="class_f_i_x_1_1_session_state.html">FIX::SessionState</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_f_i_x_1_1_session_state.html#ad917237f95770eacda4d80e11c18f5a8">store</a>()</td><td><a class="el" href="class_f_i_x_1_1_session_state.html">FIX::SessionState</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_f_i_x_1_1_session_state.html#a97e46daf7d75776b2299ee452b529265">store</a>(MessageStore *pValue)</td><td><a class="el" href="class_f_i_x_1_1_session_state.html">FIX::SessionState</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_f_i_x_1_1_session_state.html#a3feb270abf3bc086f76686b2c2994475">testRequest</a>() const </td><td><a class="el" href="class_f_i_x_1_1_session_state.html">FIX::SessionState</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_f_i_x_1_1_session_state.html#ab6f59f790d82f5916cd1b3b39b47824b">testRequest</a>(int value)</td><td><a class="el" href="class_f_i_x_1_1_session_state.html">FIX::SessionState</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_f_i_x_1_1_session_state.html#ab06c020c52ed9d644e05309599064feb">timedOut</a>() const </td><td><a class="el" href="class_f_i_x_1_1_session_state.html">FIX::SessionState</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_f_i_x_1_1_session_state.html#ac04ac5db42f3d354a44216fb533295ae">withinHeartBeat</a>() const </td><td><a class="el" href="class_f_i_x_1_1_session_state.html">FIX::SessionState</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_f_i_x_1_1_log.html#a9f406cb6f809e5dd55434ab1bb7108a2">~Log</a>()</td><td><a class="el" href="class_f_i_x_1_1_log.html">FIX::Log</a></td><td><code> [inline, virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_f_i_x_1_1_message_store.html#a5093c3a60b5cc5e9e85ea9fddc63b1d7">~MessageStore</a>()</td><td><a class="el" href="class_f_i_x_1_1_message_store.html">FIX::MessageStore</a></td><td><code> [inline, virtual]</code></td></tr>
</table></div>
<hr><address><small>
Generated on Tue Apr 6 08:11:52 2010 for QuickFIX by <a href="http://www.doxygen.org/index.html">
<img src="doxygen.gif" alt="doxygen" align="middle" border=0 width=110 height=53>
</a> 1.6.3 written by <a href="mailto:dimitri@stack.nl">Dimitri van Heesch</a>,
 &copy;&nbsp;1997-2001</small></address>
</body>
</html>
