<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>QuickFIX: FIX::UtcTimeStampField Class Reference</title>
<link href="quickfix.css" rel="stylesheet" type="text/css">
<table cellspacing="0" cellpadding="0" border="0">
  <tr>
   <td>
	<img src="images/QuickFIX.jpg" align="middle" border=0>
	&nbsp;&nbsp;
	<a href="index.html">Index</a>&nbsp;
	<a href="files.html">Source Files</a>&nbsp;
	<a href="annotated.html">Annotated Class List</a>&nbsp;
	<a href="classes.html">Alphabetical Class List</a>&nbsp;
	<a href="hierarchy.html">Class Hierarchy</a>&nbsp;
	<a href="inherits.html">Graphical Class Hierarchy</a>&nbsp;
   </td>
  </tr>
</table>
</head><body bgcolor="#ffffff">
<!-- Generated by Doxygen 1.6.3 -->
  <div class="navpath"><a class="el" href="namespace_f_i_x.html">FIX</a>::<a class="el" href="class_f_i_x_1_1_utc_time_stamp_field.html">UtcTimeStampField</a>
  </div>
<div class="contents">
<h1>FIX::UtcTimeStampField Class Reference</h1><!-- doxytag: class="FIX::UtcTimeStampField" --><!-- doxytag: inherits="FIX::FieldBase" -->
<p>Field that contains a UTC time stamp value.  
<a href="#_details">More...</a></p>

<p><code>#include &lt;<a class="el" href="_field_8h_source.html">Field.h</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for FIX::UtcTimeStampField:</div>
<div class="dynsection">
<div class="center"><img src="class_f_i_x_1_1_utc_time_stamp_field__inherit__graph.png" border="0" usemap="#_f_i_x_1_1_utc_time_stamp_field_inherit__map" alt="Inheritance graph"/></div>
<map name="_f_i_x_1_1_utc_time_stamp_field_inherit__map" id="_f_i_x_1_1_utc_time_stamp_field_inherit__map">
<area shape="rect" id="node2" href="class_f_i_x_1_1_field_base.html" title="Base representation of all Field classes." alt="" coords="33,5,140,35"/></map>
<center><span class="legend">[<a href="graph_legend.html">legend</a>]</span></center></div>
<div class="dynheader">
Collaboration diagram for FIX::UtcTimeStampField:</div>
<div class="dynsection">
<div class="center"><img src="class_f_i_x_1_1_utc_time_stamp_field__coll__graph.png" border="0" usemap="#_f_i_x_1_1_utc_time_stamp_field_coll__map" alt="Collaboration graph"/></div>
<map name="_f_i_x_1_1_utc_time_stamp_field_coll__map" id="_f_i_x_1_1_utc_time_stamp_field_coll__map">
<area shape="rect" id="node2" href="class_f_i_x_1_1_field_base.html" title="Base representation of all Field classes." alt="" coords="33,5,140,35"/></map>
<center><span class="legend">[<a href="graph_legend.html">legend</a>]</span></center></div>

<p><a href="class_f_i_x_1_1_utc_time_stamp_field-members.html">List of all members.</a></p>
<table border="0" cellpadding="0" cellspacing="0">
<tr><td colspan="2"><h2>Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_f_i_x_1_1_utc_time_stamp_field.html#a38e3f3eb84ff3591ebe272071dc9c22e">UtcTimeStampField</a> (int field, const <a class="el" href="class_f_i_x_1_1_utc_time_stamp.html">UtcTimeStamp</a> &amp;data, bool showMilliseconds=false)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_f_i_x_1_1_utc_time_stamp_field.html#a6955ea4a138f2277eb9eb506bc4ea4e8">UtcTimeStampField</a> (int field, bool showMilliseconds=false)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_f_i_x_1_1_utc_time_stamp_field.html#a67ff0bae9cc4f43bcdbdf44fa8f7f333">setValue</a> (<a class="el" href="class_f_i_x_1_1_utc_time_stamp.html">UtcTimeStamp</a> &amp;value)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_f_i_x_1_1_utc_time_stamp.html">UtcTimeStamp</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_f_i_x_1_1_utc_time_stamp_field.html#aa0a281eacd85e3b7b9fbb7b2d11e1504">getValue</a> () const   throw ( IncorrectDataFormat )</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Get the string representation of the Field (i.e.) 55=MSFT[SOH].  <a href="#aa0a281eacd85e3b7b9fbb7b2d11e1504"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_f_i_x_1_1_utc_time_stamp_field.html#af0b7990722ac707c98e72f02062d392d">operator UtcTimeStamp</a> () const </td></tr>
<tr><td class="memItemLeft" align="right" valign="top">bool&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_f_i_x_1_1_utc_time_stamp_field.html#a7f036374917fac92898d9487b75e8c9b">operator&lt;</a> (const <a class="el" href="class_f_i_x_1_1_utc_time_stamp_field.html">UtcTimeStampField</a> &amp;rhs) const </td></tr>
<tr><td class="memItemLeft" align="right" valign="top">bool&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_f_i_x_1_1_utc_time_stamp_field.html#accdb873ddd51ce8823964b0924ad41c4">operator==</a> (const <a class="el" href="class_f_i_x_1_1_utc_time_stamp_field.html">UtcTimeStampField</a> &amp;rhs) const </td></tr>
<tr><td class="memItemLeft" align="right" valign="top">bool&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_f_i_x_1_1_utc_time_stamp_field.html#ae21c6ee4d3cc6516850d73f16b54f4f0">operator!=</a> (const <a class="el" href="class_f_i_x_1_1_utc_time_stamp_field.html">UtcTimeStampField</a> &amp;rhs) const </td></tr>
</table>
<hr/><a name="_details"></a><h2>Detailed Description</h2>
<p>Field that contains a UTC time stamp value. </p>

<p>Definition at line <a class="el" href="_field_8h_source.html#l00334">334</a> of file <a class="el" href="_field_8h_source.html">Field.h</a>.</p>
<hr/><h2>Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="a38e3f3eb84ff3591ebe272071dc9c22e"></a><!-- doxytag: member="FIX::UtcTimeStampField::UtcTimeStampField" ref="a38e3f3eb84ff3591ebe272071dc9c22e" args="(int field, const UtcTimeStamp &amp;data, bool showMilliseconds=false)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">FIX::UtcTimeStampField::UtcTimeStampField </td>
          <td>(</td>
          <td class="paramtype">int&nbsp;</td>
          <td class="paramname"> <em>field</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="class_f_i_x_1_1_utc_time_stamp.html">UtcTimeStamp</a> &amp;&nbsp;</td>
          <td class="paramname"> <em>data</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">bool&nbsp;</td>
          <td class="paramname"> <em>showMilliseconds</em> = <code>false</code></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td><code> [inline, explicit]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="_field_8h_source.html#l00337">337</a> of file <a class="el" href="_field_8h_source.html">Field.h</a>.</p>

<p><div class="fragment"><pre class="fragment"><a name="l00338"></a>00338 : <a class="code" href="class_f_i_x_1_1_field_base.html#a607268d64bc9800f17b69eed5685b316">FieldBase</a>( field, <a class="code" href="struct_f_i_x_1_1_utc_time_stamp_convertor.html#a423a4d273df7a1925982e169316625fd">UtcTimeStampConvertor::convert</a>( data, showMilliseconds ) ) {}
</pre></div></p>

</div>
</div>
<a class="anchor" id="a6955ea4a138f2277eb9eb506bc4ea4e8"></a><!-- doxytag: member="FIX::UtcTimeStampField::UtcTimeStampField" ref="a6955ea4a138f2277eb9eb506bc4ea4e8" args="(int field, bool showMilliseconds=false)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">FIX::UtcTimeStampField::UtcTimeStampField </td>
          <td>(</td>
          <td class="paramtype">int&nbsp;</td>
          <td class="paramname"> <em>field</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">bool&nbsp;</td>
          <td class="paramname"> <em>showMilliseconds</em> = <code>false</code></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="_field_8h_source.html#l00339">339</a> of file <a class="el" href="_field_8h_source.html">Field.h</a>.</p>

<p><div class="fragment"><pre class="fragment"><a name="l00340"></a>00340 : <a class="code" href="class_f_i_x_1_1_field_base.html#a607268d64bc9800f17b69eed5685b316">FieldBase</a>( field, <a class="code" href="struct_f_i_x_1_1_utc_time_stamp_convertor.html#a423a4d273df7a1925982e169316625fd">UtcTimeStampConvertor::convert</a>( <a class="code" href="namespace_f_i_x_1_1_t_y_p_e.html#aaa75e9d3541784ef1a7e08e68ef39053a87ce7f32ae2bc277961e1f9865728b85">UtcTimeStamp</a>(), showMilliseconds ) ) {}
</pre></div></p>

</div>
</div>
<hr/><h2>Member Function Documentation</h2>
<a class="anchor" id="aa0a281eacd85e3b7b9fbb7b2d11e1504"></a><!-- doxytag: member="FIX::UtcTimeStampField::getValue" ref="aa0a281eacd85e3b7b9fbb7b2d11e1504" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_f_i_x_1_1_utc_time_stamp.html">UtcTimeStamp</a> FIX::UtcTimeStampField::getValue </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td> const  throw ( <a class="el" href="struct_f_i_x_1_1_incorrect_data_format.html">IncorrectDataFormat</a> )<code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Get the string representation of the Field (i.e.) 55=MSFT[SOH]. </p>

<p>Reimplemented from <a class="el" href="class_f_i_x_1_1_field_base.html#a2d3cf470e07c595c13d4dac7296efce4">FIX::FieldBase</a>.</p>

<p>Definition at line <a class="el" href="_field_8h_source.html#l00344">344</a> of file <a class="el" href="_field_8h_source.html">Field.h</a>.</p>

<p>Referenced by <a class="el" href="_field_8h_source.html#l00356">operator!=()</a>, <a class="el" href="_field_8h_source.html#l00352">operator&lt;()</a>, and <a class="el" href="_field_8h_source.html#l00354">operator==()</a>.</p>

<p><div class="fragment"><pre class="fragment"><a name="l00345"></a>00345     { <span class="keywordflow">try</span>
<a name="l00346"></a>00346       { <span class="keywordflow">return</span> <a class="code" href="struct_f_i_x_1_1_utc_time_stamp_convertor.html#a423a4d273df7a1925982e169316625fd">UtcTimeStampConvertor::convert</a>( <a class="code" href="class_f_i_x_1_1_field_base.html#ab23b10cf8730f51aa42eedd0342641b6" title="Get the string representation of the fields value.">getString</a>() ); }
<a name="l00347"></a>00347       <span class="keywordflow">catch</span>( FieldConvertError&amp; )
<a name="l00348"></a>00348       { <span class="keywordflow">throw</span> IncorrectDataFormat( <a class="code" href="class_f_i_x_1_1_field_base.html#a8dc3a427659ca40d08c6752dc3c03e01" title="Get the fields integer tag.">getField</a>(), <a class="code" href="class_f_i_x_1_1_field_base.html#ab23b10cf8730f51aa42eedd0342641b6" title="Get the string representation of the fields value.">getString</a>() ); } }
</pre></div></p>

</div>
</div>
<a class="anchor" id="af0b7990722ac707c98e72f02062d392d"></a><!-- doxytag: member="FIX::UtcTimeStampField::operator UtcTimeStamp" ref="af0b7990722ac707c98e72f02062d392d" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">FIX::UtcTimeStampField::operator <a class="el" href="class_f_i_x_1_1_utc_time_stamp.html">UtcTimeStamp</a> </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td> const<code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="_field_8h_source.html#l00349">349</a> of file <a class="el" href="_field_8h_source.html">Field.h</a>.</p>

<p><div class="fragment"><pre class="fragment"><a name="l00350"></a>00350     { <span class="keywordflow">return</span> <a class="code" href="class_f_i_x_1_1_utc_time_stamp_field.html#aa0a281eacd85e3b7b9fbb7b2d11e1504" title="Get the string representation of the Field (i.e.) 55=MSFT[SOH].">getValue</a>(); }
</pre></div></p>

</div>
</div>
<a class="anchor" id="ae21c6ee4d3cc6516850d73f16b54f4f0"></a><!-- doxytag: member="FIX::UtcTimeStampField::operator!=" ref="ae21c6ee4d3cc6516850d73f16b54f4f0" args="(const UtcTimeStampField &amp;rhs) const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool FIX::UtcTimeStampField::operator!= </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="class_f_i_x_1_1_utc_time_stamp_field.html">UtcTimeStampField</a> &amp;&nbsp;</td>
          <td class="paramname"> <em>rhs</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td> const<code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="_field_8h_source.html#l00356">356</a> of file <a class="el" href="_field_8h_source.html">Field.h</a>.</p>

<p>References <a class="el" href="_field_8h_source.html#l00344">getValue()</a>.</p>

<p><div class="fragment"><pre class="fragment"><a name="l00357"></a>00357     { <span class="keywordflow">return</span> <a class="code" href="class_f_i_x_1_1_utc_time_stamp_field.html#aa0a281eacd85e3b7b9fbb7b2d11e1504" title="Get the string representation of the Field (i.e.) 55=MSFT[SOH].">getValue</a>() != rhs.getValue(); }
</pre></div></p>

</div>
</div>
<a class="anchor" id="a7f036374917fac92898d9487b75e8c9b"></a><!-- doxytag: member="FIX::UtcTimeStampField::operator&lt;" ref="a7f036374917fac92898d9487b75e8c9b" args="(const UtcTimeStampField &amp;rhs) const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool FIX::UtcTimeStampField::operator&lt; </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="class_f_i_x_1_1_utc_time_stamp_field.html">UtcTimeStampField</a> &amp;&nbsp;</td>
          <td class="paramname"> <em>rhs</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td> const<code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="_field_8h_source.html#l00352">352</a> of file <a class="el" href="_field_8h_source.html">Field.h</a>.</p>

<p>References <a class="el" href="_field_8h_source.html#l00344">getValue()</a>.</p>

<p><div class="fragment"><pre class="fragment"><a name="l00353"></a>00353     { <span class="keywordflow">return</span> <a class="code" href="class_f_i_x_1_1_utc_time_stamp_field.html#aa0a281eacd85e3b7b9fbb7b2d11e1504" title="Get the string representation of the Field (i.e.) 55=MSFT[SOH].">getValue</a>() &lt; rhs.getValue(); }
</pre></div></p>

</div>
</div>
<a class="anchor" id="accdb873ddd51ce8823964b0924ad41c4"></a><!-- doxytag: member="FIX::UtcTimeStampField::operator==" ref="accdb873ddd51ce8823964b0924ad41c4" args="(const UtcTimeStampField &amp;rhs) const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool FIX::UtcTimeStampField::operator== </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="class_f_i_x_1_1_utc_time_stamp_field.html">UtcTimeStampField</a> &amp;&nbsp;</td>
          <td class="paramname"> <em>rhs</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td> const<code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="_field_8h_source.html#l00354">354</a> of file <a class="el" href="_field_8h_source.html">Field.h</a>.</p>

<p>References <a class="el" href="_field_8h_source.html#l00344">getValue()</a>.</p>

<p><div class="fragment"><pre class="fragment"><a name="l00355"></a>00355     { <span class="keywordflow">return</span> <a class="code" href="class_f_i_x_1_1_utc_time_stamp_field.html#aa0a281eacd85e3b7b9fbb7b2d11e1504" title="Get the string representation of the Field (i.e.) 55=MSFT[SOH].">getValue</a>() == rhs.getValue(); }
</pre></div></p>

</div>
</div>
<a class="anchor" id="a67ff0bae9cc4f43bcdbdf44fa8f7f333"></a><!-- doxytag: member="FIX::UtcTimeStampField::setValue" ref="a67ff0bae9cc4f43bcdbdf44fa8f7f333" args="(UtcTimeStamp &amp;value)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void FIX::UtcTimeStampField::setValue </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_f_i_x_1_1_utc_time_stamp.html">UtcTimeStamp</a> &amp;&nbsp;</td>
          <td class="paramname"> <em>value</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="_field_8h_source.html#l00342">342</a> of file <a class="el" href="_field_8h_source.html">Field.h</a>.</p>

<p><div class="fragment"><pre class="fragment"><a name="l00343"></a>00343     { <a class="code" href="class_f_i_x_1_1_field_base.html#a1f7903ede23b615b4b9a84420aefa38c">setString</a>( <a class="code" href="struct_f_i_x_1_1_utc_time_stamp_convertor.html#a423a4d273df7a1925982e169316625fd">UtcTimeStampConvertor::convert</a>( value ) ); }
</pre></div></p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>C:/Development/autobuild/vs10/quickfix/src/C++/<a class="el" href="_field_8h_source.html">Field.h</a></li>
</ul>
</div>
<hr><address><small>
Generated on Tue Apr 6 08:11:20 2010 for QuickFIX by <a href="http://www.doxygen.org/index.html">
<img src="doxygen.gif" alt="doxygen" align="middle" border=0 width=110 height=53>
</a> 1.6.3 written by <a href="mailto:dimitri@stack.nl">Dimitri van Heesch</a>,
 &copy;&nbsp;1997-2001</small></address>
</body>
</html>
