<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>QuickFIX: Member List</title>
<link href="quickfix.css" rel="stylesheet" type="text/css">
<table cellspacing="0" cellpadding="0" border="0">
  <tr>
   <td>
	<img src="images/QuickFIX.jpg" align="middle" border=0>
	&nbsp;&nbsp;
	<a href="index.html">Index</a>&nbsp;
	<a href="files.html">Source Files</a>&nbsp;
	<a href="annotated.html">Annotated Class List</a>&nbsp;
	<a href="classes.html">Alphabetical Class List</a>&nbsp;
	<a href="hierarchy.html">Class Hierarchy</a>&nbsp;
	<a href="inherits.html">Graphical Class Hierarchy</a>&nbsp;
   </td>
  </tr>
</table>
</head><body bgcolor="#ffffff">
<!-- Generated by Doxygen 1.6.3 -->
<div class="contents">
<h1>FIX::DOMDocument Member List</h1>This is the complete list of members for <a class="el" href="class_f_i_x_1_1_d_o_m_document.html">FIX::DOMDocument</a>, including all inherited members.<table>
  <tr class="memlist"><td><a class="el" href="class_f_i_x_1_1_d_o_m_document.html#a16e04fd393202e6b51759ec5a0d26119">getNode</a>(const std::string &amp;)=0</td><td><a class="el" href="class_f_i_x_1_1_d_o_m_document.html">FIX::DOMDocument</a></td><td><code> [pure virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_f_i_x_1_1_d_o_m_document.html#a1a2a70d55329729e2de2ae4ae1614780">load</a>(std::istream &amp;)=0</td><td><a class="el" href="class_f_i_x_1_1_d_o_m_document.html">FIX::DOMDocument</a></td><td><code> [pure virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_f_i_x_1_1_d_o_m_document.html#a093247d1d8d3bfea155cb70f740c4c55">load</a>(const std::string &amp;)=0</td><td><a class="el" href="class_f_i_x_1_1_d_o_m_document.html">FIX::DOMDocument</a></td><td><code> [pure virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_f_i_x_1_1_d_o_m_document.html#a7632c885dd24d28467b890e1f1b8a755">xml</a>(std::ostream &amp;)=0</td><td><a class="el" href="class_f_i_x_1_1_d_o_m_document.html">FIX::DOMDocument</a></td><td><code> [pure virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_f_i_x_1_1_d_o_m_document.html#a14dfd7ca354c79866df0084c6864cf8d">~DOMDocument</a>()</td><td><a class="el" href="class_f_i_x_1_1_d_o_m_document.html">FIX::DOMDocument</a></td><td><code> [inline, virtual]</code></td></tr>
</table></div>
<hr><address><small>
Generated on Tue Apr 6 08:10:52 2010 for QuickFIX by <a href="http://www.doxygen.org/index.html">
<img src="doxygen.gif" alt="doxygen" align="middle" border=0 width=110 height=53>
</a> 1.6.3 written by <a href="mailto:dimitri@stack.nl">Dimitri van Heesch</a>,
 &copy;&nbsp;1997-2001</small></address>
</body>
</html>
