<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>QuickFIX: FIX::SocketAcceptor Class Reference</title>
<link href="quickfix.css" rel="stylesheet" type="text/css">
<table cellspacing="0" cellpadding="0" border="0">
  <tr>
   <td>
	<img src="images/QuickFIX.jpg" align="middle" border=0>
	&nbsp;&nbsp;
	<a href="index.html">Index</a>&nbsp;
	<a href="files.html">Source Files</a>&nbsp;
	<a href="annotated.html">Annotated Class List</a>&nbsp;
	<a href="classes.html">Alphabetical Class List</a>&nbsp;
	<a href="hierarchy.html">Class Hierarchy</a>&nbsp;
	<a href="inherits.html">Graphical Class Hierarchy</a>&nbsp;
   </td>
  </tr>
</table>
</head><body bgcolor="#ffffff">
<!-- Generated by Doxygen 1.6.3 -->
  <div class="navpath"><a class="el" href="namespace_f_i_x.html">FIX</a>::<a class="el" href="class_f_i_x_1_1_socket_acceptor.html">SocketAcceptor</a>
  </div>
<div class="contents">
<h1>FIX::SocketAcceptor Class Reference</h1><!-- doxytag: class="FIX::SocketAcceptor" --><!-- doxytag: inherits="FIX::Acceptor,FIX::SocketServer::Strategy" -->
<p>Socket implementation of <a class="el" href="class_f_i_x_1_1_acceptor.html" title="Base for classes which act as an acceptor for incoming connections.">Acceptor</a>.  
<a href="#_details">More...</a></p>

<p><code>#include &lt;<a class="el" href="_socket_acceptor_8h_source.html">SocketAcceptor.h</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for FIX::SocketAcceptor:</div>
<div class="dynsection">
<div class="center"><img src="class_f_i_x_1_1_socket_acceptor__inherit__graph.png" border="0" usemap="#_f_i_x_1_1_socket_acceptor_inherit__map" alt="Inheritance graph"/></div>
<map name="_f_i_x_1_1_socket_acceptor_inherit__map" id="_f_i_x_1_1_socket_acceptor_inherit__map">
<area shape="rect" id="node2" href="class_f_i_x_1_1_acceptor.html" title="Base for classes which act as an acceptor for incoming connections." alt="" coords="5,5,104,35"/><area shape="rect" id="node4" href="class_f_i_x_1_1_socket_server_1_1_strategy.html" title="FIX::SocketServer::Strategy" alt="" coords="128,5,309,35"/></map>
<center><span class="legend">[<a href="graph_legend.html">legend</a>]</span></center></div>
<div class="dynheader">
Collaboration diagram for FIX::SocketAcceptor:</div>
<div class="dynsection">
<div class="center"><img src="class_f_i_x_1_1_socket_acceptor__coll__graph.png" border="0" usemap="#_f_i_x_1_1_socket_acceptor_coll__map" alt="Collaboration graph"/></div>
<map name="_f_i_x_1_1_socket_acceptor_coll__map" id="_f_i_x_1_1_socket_acceptor_coll__map">
<area shape="rect" id="node2" href="class_f_i_x_1_1_acceptor.html" title="Base for classes which act as an acceptor for incoming connections." alt="" coords="637,179,736,208"/><area shape="rect" id="node4" href="class_f_i_x_1_1_log.html" title="This interface must be implemented to log messages and events." alt="" coords="24,27,93,56"/><area shape="rect" id="node12" href="class_f_i_x_1_1_null_log.html" title="Null implementation of Log." alt="" coords="267,72,357,101"/><area shape="rect" id="node6" href="class_f_i_x_1_1_application.html" title="This interface must be implemented to define what your FIX application does." alt="" coords="256,125,368,155"/><area shape="rect" id="node8" href="class_f_i_x_1_1_message_store_factory.html" title="This interface must be implemented to create a MessageStore." alt="" coords="224,179,400,208"/><area shape="rect" id="node10" href="class_f_i_x_1_1_log_factory.html" title="This interface must be implemented to create a Log." alt="" coords="256,232,368,261"/><area shape="rect" id="node15" href="class_f_i_x_1_1_session_settings.html" title="Container for setting dictionaries mapped to sessions." alt="" coords="241,285,383,315"/><area shape="rect" id="node17" href="class_f_i_x_1_1_dictionary.html" title="For storage and retrieval of key/value pairs." alt="" coords="5,285,112,315"/><area shape="rect" id="node19" href="class_f_i_x_1_1_socket_server_1_1_strategy.html" title="FIX::SocketServer::Strategy" alt="" coords="596,245,777,275"/><area shape="rect" id="node21" href="class_f_i_x_1_1_socket_server.html" title="Listens for and accepts incoming socket connections on a port." alt="" coords="624,325,749,355"/><area shape="rect" id="node23" href="class_f_i_x_1_1_socket_monitor.html" title="Monitors events on a collection of sockets." alt="" coords="247,339,377,368"/></map>
<center><span class="legend">[<a href="graph_legend.html">legend</a>]</span></center></div>

<p><a href="class_f_i_x_1_1_socket_acceptor-members.html">List of all members.</a></p>
<table border="0" cellpadding="0" cellspacing="0">
<tr><td colspan="2"><h2>Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_f_i_x_1_1_socket_acceptor.html#a3baf599a648abf087f5d74e047b3cf98">SocketAcceptor</a> (<a class="el" href="class_f_i_x_1_1_application.html">Application</a> &amp;, <a class="el" href="class_f_i_x_1_1_message_store_factory.html">MessageStoreFactory</a> &amp;, const <a class="el" href="class_f_i_x_1_1_session_settings.html">SessionSettings</a> &amp;)  throw ( ConfigError )</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_f_i_x_1_1_socket_acceptor.html#a07194386a321a94cfdeff786e97d7024">SocketAcceptor</a> (<a class="el" href="class_f_i_x_1_1_application.html">Application</a> &amp;, <a class="el" href="class_f_i_x_1_1_message_store_factory.html">MessageStoreFactory</a> &amp;, const <a class="el" href="class_f_i_x_1_1_session_settings.html">SessionSettings</a> &amp;, <a class="el" href="class_f_i_x_1_1_log_factory.html">LogFactory</a> &amp;)  throw ( ConfigError )</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_f_i_x_1_1_socket_acceptor.html#a912e8942a597ab46b7f366d2ac1adc6b">~SocketAcceptor</a> ()</td></tr>
<tr><td colspan="2"><h2>Private Types</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">typedef std::set&lt; <a class="el" href="class_f_i_x_1_1_session_i_d.html">SessionID</a> &gt;&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_f_i_x_1_1_socket_acceptor.html#a069070a592ed6e619ba15b190c989441">Sessions</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">typedef std::map&lt; int, <a class="el" href="class_f_i_x_1_1_socket_acceptor.html#a069070a592ed6e619ba15b190c989441">Sessions</a> &gt;&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_f_i_x_1_1_socket_acceptor.html#a443bf3068d9b0f9f697a809626d6717a">PortToSessions</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">typedef std::map&lt; int, <br class="typebreak"/>
<a class="el" href="class_f_i_x_1_1_socket_connection.html">SocketConnection</a> * &gt;&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_f_i_x_1_1_socket_acceptor.html#aa8ce1d106d90d224392c8fe0f25f9ce7">SocketConnections</a></td></tr>
<tr><td colspan="2"><h2>Private Member Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">bool&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_f_i_x_1_1_socket_acceptor.html#a8741f61fa13adf9b375a460854b4d011">readSettings</a> (const <a class="el" href="class_f_i_x_1_1_session_settings.html">SessionSettings</a> &amp;)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_f_i_x_1_1_socket_acceptor.html#a015e6f67d6ff2e618ebe990d55046600">onConfigure</a> (const <a class="el" href="class_f_i_x_1_1_session_settings.html">SessionSettings</a> &amp;)  throw ( ConfigError )</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Implemented to configure acceptor.  <a href="#a015e6f67d6ff2e618ebe990d55046600"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_f_i_x_1_1_socket_acceptor.html#aa871561ccb17a99b280f36f56e4a75eb">onInitialize</a> (const <a class="el" href="class_f_i_x_1_1_session_settings.html">SessionSettings</a> &amp;)  throw ( RuntimeError )</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Implemented to initialize acceptor.  <a href="#aa871561ccb17a99b280f36f56e4a75eb"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_f_i_x_1_1_socket_acceptor.html#a31d88e97370d4d2b0c4ac5fb12e82372">onStart</a> ()</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Implemented to start listening for connections.  <a href="#a31d88e97370d4d2b0c4ac5fb12e82372"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">bool&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_f_i_x_1_1_socket_acceptor.html#ab1008296f2994bbd82dcce4421b31348">onPoll</a> (double timeout)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Implemented to connect and poll for events.  <a href="#ab1008296f2994bbd82dcce4421b31348"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_f_i_x_1_1_socket_acceptor.html#a7dd7e17234b35850d918ca2ac8e665df">onStop</a> ()</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Implemented to stop a running acceptor.  <a href="#a7dd7e17234b35850d918ca2ac8e665df"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_f_i_x_1_1_socket_acceptor.html#a4c1431f5219c50d910cc7605edd62df5">onConnect</a> (<a class="el" href="class_f_i_x_1_1_socket_server.html">SocketServer</a> &amp;, int, int)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_f_i_x_1_1_socket_acceptor.html#a1ba40f2b8469043b917f978260c287ad">onWrite</a> (<a class="el" href="class_f_i_x_1_1_socket_server.html">SocketServer</a> &amp;, int)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">bool&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_f_i_x_1_1_socket_acceptor.html#ac318f847dba28a3e04af7ed35ef03724">onData</a> (<a class="el" href="class_f_i_x_1_1_socket_server.html">SocketServer</a> &amp;, int)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_f_i_x_1_1_socket_acceptor.html#ab25ec45cf0088d91c60f04d8ea0b1de6">onDisconnect</a> (<a class="el" href="class_f_i_x_1_1_socket_server.html">SocketServer</a> &amp;, int)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_f_i_x_1_1_socket_acceptor.html#a31fe83d38582038d89963ffefefb756d">onError</a> (<a class="el" href="class_f_i_x_1_1_socket_server.html">SocketServer</a> &amp;)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_f_i_x_1_1_socket_acceptor.html#a4e7bf133d05cf8b51dcd237ef4a3bc5b">onTimeout</a> (<a class="el" href="class_f_i_x_1_1_socket_server.html">SocketServer</a> &amp;)</td></tr>
<tr><td colspan="2"><h2>Private Attributes</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_f_i_x_1_1_socket_server.html">SocketServer</a> *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_f_i_x_1_1_socket_acceptor.html#a2440db057e85c0c4903a4bb18c55b663">m_pServer</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_f_i_x_1_1_socket_acceptor.html#a443bf3068d9b0f9f697a809626d6717a">PortToSessions</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_f_i_x_1_1_socket_acceptor.html#a174bf2dbc46b23b9767ff10241e5880e">m_portToSessions</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_f_i_x_1_1_socket_acceptor.html#aa8ce1d106d90d224392c8fe0f25f9ce7">SocketConnections</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_f_i_x_1_1_socket_acceptor.html#ac29f67dbd81fc87a768a92b25a0085c0">m_connections</a></td></tr>
<tr><td colspan="2"><h2>Friends</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">class&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_f_i_x_1_1_socket_acceptor.html#a05fe14a30216ca3af6e9edd50dda84e8">SocketConnection</a></td></tr>
</table>
<hr/><a name="_details"></a><h2>Detailed Description</h2>
<p>Socket implementation of <a class="el" href="class_f_i_x_1_1_acceptor.html" title="Base for classes which act as an acceptor for incoming connections.">Acceptor</a>. </p>

<p>Definition at line <a class="el" href="_socket_acceptor_8h_source.html#l00036">36</a> of file <a class="el" href="_socket_acceptor_8h_source.html">SocketAcceptor.h</a>.</p>
<hr/><h2>Member Typedef Documentation</h2>
<a class="anchor" id="a443bf3068d9b0f9f697a809626d6717a"></a><!-- doxytag: member="FIX::SocketAcceptor::PortToSessions" ref="a443bf3068d9b0f9f697a809626d6717a" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef std::map&lt; int, <a class="el" href="class_f_i_x_1_1_socket_acceptor.html#a069070a592ed6e619ba15b190c989441">Sessions</a> &gt; <a class="el" href="class_f_i_x_1_1_socket_acceptor.html#a443bf3068d9b0f9f697a809626d6717a">FIX::SocketAcceptor::PortToSessions</a><code> [private]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="_socket_acceptor_8h_source.html#l00051">51</a> of file <a class="el" href="_socket_acceptor_8h_source.html">SocketAcceptor.h</a>.</p>

</div>
</div>
<a class="anchor" id="a069070a592ed6e619ba15b190c989441"></a><!-- doxytag: member="FIX::SocketAcceptor::Sessions" ref="a069070a592ed6e619ba15b190c989441" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef std::set&lt; <a class="el" href="class_f_i_x_1_1_session_i_d.html">SessionID</a> &gt; <a class="el" href="class_f_i_x_1_1_socket_acceptor.html#a069070a592ed6e619ba15b190c989441">FIX::SocketAcceptor::Sessions</a><code> [private]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Reimplemented from <a class="el" href="class_f_i_x_1_1_acceptor.html#a49230d74edc8373113bf890713cf8c8f">FIX::Acceptor</a>.</p>

<p>Definition at line <a class="el" href="_socket_acceptor_8h_source.html#l00050">50</a> of file <a class="el" href="_socket_acceptor_8h_source.html">SocketAcceptor.h</a>.</p>

</div>
</div>
<a class="anchor" id="aa8ce1d106d90d224392c8fe0f25f9ce7"></a><!-- doxytag: member="FIX::SocketAcceptor::SocketConnections" ref="aa8ce1d106d90d224392c8fe0f25f9ce7" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef std::map&lt; int, <a class="el" href="class_f_i_x_1_1_socket_connection.html">SocketConnection</a>* &gt; <a class="el" href="class_f_i_x_1_1_socket_acceptor.html#aa8ce1d106d90d224392c8fe0f25f9ce7">FIX::SocketAcceptor::SocketConnections</a><code> [private]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="_socket_acceptor_8h_source.html#l00052">52</a> of file <a class="el" href="_socket_acceptor_8h_source.html">SocketAcceptor.h</a>.</p>

</div>
</div>
<hr/><h2>Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="a3baf599a648abf087f5d74e047b3cf98"></a><!-- doxytag: member="FIX::SocketAcceptor::SocketAcceptor" ref="a3baf599a648abf087f5d74e047b3cf98" args="(Application &amp;, MessageStoreFactory &amp;, const SessionSettings &amp;)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">FIX::SocketAcceptor::SocketAcceptor </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_f_i_x_1_1_application.html">Application</a> &amp;&nbsp;</td>
          <td class="paramname"> <em>application</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="class_f_i_x_1_1_message_store_factory.html">MessageStoreFactory</a> &amp;&nbsp;</td>
          <td class="paramname"> <em>factory</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="class_f_i_x_1_1_session_settings.html">SessionSettings</a> &amp;&nbsp;</td>
          <td class="paramname"> <em>settings</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td>  throw ( <a class="el" href="struct_f_i_x_1_1_config_error.html">ConfigError</a> )</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="_socket_acceptor_8cpp_source.html#l00035">35</a> of file <a class="el" href="_socket_acceptor_8cpp_source.html">SocketAcceptor.cpp</a>.</p>

<p><div class="fragment"><pre class="fragment"><a name="l00038"></a>00038 : <a class="code" href="class_f_i_x_1_1_acceptor.html#aa392a1a5a818c2dd10baa22b6c51c7d1">Acceptor</a>( application, factory, settings ),
<a name="l00039"></a>00039   <a class="code" href="class_f_i_x_1_1_socket_acceptor.html#a2440db057e85c0c4903a4bb18c55b663">m_pServer</a>( 0 ) {}
</pre></div></p>

</div>
</div>
<a class="anchor" id="a07194386a321a94cfdeff786e97d7024"></a><!-- doxytag: member="FIX::SocketAcceptor::SocketAcceptor" ref="a07194386a321a94cfdeff786e97d7024" args="(Application &amp;, MessageStoreFactory &amp;, const SessionSettings &amp;, LogFactory &amp;)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">FIX::SocketAcceptor::SocketAcceptor </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_f_i_x_1_1_application.html">Application</a> &amp;&nbsp;</td>
          <td class="paramname"> <em>application</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="class_f_i_x_1_1_message_store_factory.html">MessageStoreFactory</a> &amp;&nbsp;</td>
          <td class="paramname"> <em>factory</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="class_f_i_x_1_1_session_settings.html">SessionSettings</a> &amp;&nbsp;</td>
          <td class="paramname"> <em>settings</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="class_f_i_x_1_1_log_factory.html">LogFactory</a> &amp;&nbsp;</td>
          <td class="paramname"> <em>logFactory</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td>  throw ( <a class="el" href="struct_f_i_x_1_1_config_error.html">ConfigError</a> )</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="_socket_acceptor_8cpp_source.html#l00041">41</a> of file <a class="el" href="_socket_acceptor_8cpp_source.html">SocketAcceptor.cpp</a>.</p>

<p><div class="fragment"><pre class="fragment"><a name="l00045"></a>00045 : <a class="code" href="class_f_i_x_1_1_acceptor.html#aa392a1a5a818c2dd10baa22b6c51c7d1">Acceptor</a>( application, factory, settings, logFactory ),
<a name="l00046"></a>00046   <a class="code" href="class_f_i_x_1_1_socket_acceptor.html#a2440db057e85c0c4903a4bb18c55b663">m_pServer</a>( 0 ) 
<a name="l00047"></a>00047 {
<a name="l00048"></a>00048 }
</pre></div></p>

</div>
</div>
<a class="anchor" id="a912e8942a597ab46b7f366d2ac1adc6b"></a><!-- doxytag: member="FIX::SocketAcceptor::~SocketAcceptor" ref="a912e8942a597ab46b7f366d2ac1adc6b" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">FIX::SocketAcceptor::~SocketAcceptor </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="_socket_acceptor_8cpp_source.html#l00050">50</a> of file <a class="el" href="_socket_acceptor_8cpp_source.html">SocketAcceptor.cpp</a>.</p>

<p>References <a class="el" href="_socket_acceptor_8h_source.html#l00070">m_connections</a>.</p>

<p><div class="fragment"><pre class="fragment"><a name="l00051"></a>00051 {
<a name="l00052"></a>00052   SocketConnections::iterator iter;
<a name="l00053"></a>00053   <span class="keywordflow">for</span> ( iter = <a class="code" href="class_f_i_x_1_1_socket_acceptor.html#ac29f67dbd81fc87a768a92b25a0085c0">m_connections</a>.begin(); iter != <a class="code" href="class_f_i_x_1_1_socket_acceptor.html#ac29f67dbd81fc87a768a92b25a0085c0">m_connections</a>.end(); ++iter )
<a name="l00054"></a>00054     <span class="keyword">delete</span> iter-&gt;second;
<a name="l00055"></a>00055 }
</pre></div></p>

</div>
</div>
<hr/><h2>Member Function Documentation</h2>
<a class="anchor" id="a015e6f67d6ff2e618ebe990d55046600"></a><!-- doxytag: member="FIX::SocketAcceptor::onConfigure" ref="a015e6f67d6ff2e618ebe990d55046600" args="(const SessionSettings &amp;)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void FIX::SocketAcceptor::onConfigure </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="class_f_i_x_1_1_session_settings.html">SessionSettings</a> &amp;&nbsp;</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td>  throw ( <a class="el" href="struct_f_i_x_1_1_config_error.html">ConfigError</a> )<code> [private, virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Implemented to configure acceptor. </p>

<p>Reimplemented from <a class="el" href="class_f_i_x_1_1_acceptor.html#afcbe153d7de0fddcce5d1bfe26706d73">FIX::Acceptor</a>.</p>

<p>Definition at line <a class="el" href="_socket_acceptor_8cpp_source.html#l00057">57</a> of file <a class="el" href="_socket_acceptor_8cpp_source.html">SocketAcceptor.cpp</a>.</p>

<p>References <a class="el" href="_dictionary_8cpp_source.html#l00085">FIX::Dictionary::getBool()</a>, <a class="el" href="_dictionary_8cpp_source.html#l00049">FIX::Dictionary::getLong()</a>, <a class="el" href="_dictionary_8cpp_source.html#l00181">FIX::Dictionary::has()</a>, <a class="el" href="_call_stack_8h_source.html#l00158">QF_STACK_POP</a>, <a class="el" href="_call_stack_8h_source.html#l00157">QF_STACK_PUSH</a>, <a class="el" href="_session_settings_8h_source.html#l00062">FIX::SOCKET_ACCEPT_PORT</a>, <a class="el" href="_session_settings_8h_source.html#l00066">FIX::SOCKET_NODELAY</a>, and <a class="el" href="_session_settings_8h_source.html#l00063">FIX::SOCKET_REUSE_ADDRESS</a>.</p>

<p><div class="fragment"><pre class="fragment"><a name="l00059"></a>00059 { <a class="code" href="_call_stack_8h.html#a3b1ffd24ab4b24161008f4867150f4c8">QF_STACK_PUSH</a>(<a class="code" href="class_f_i_x_1_1_socket_acceptor.html#a015e6f67d6ff2e618ebe990d55046600" title="Implemented to configure acceptor.">SocketAcceptor::onConfigure</a>)
<a name="l00060"></a>00060 
<a name="l00061"></a>00061   std::set&lt;SessionID&gt; sessions = s.<a class="code" href="class_f_i_x_1_1_acceptor.html#a24aca7a42b60320537287d595cffcf7e">getSessions</a>();
<a name="l00062"></a>00062   std::set&lt;SessionID&gt;::iterator i;
<a name="l00063"></a>00063   for( i = sessions.begin(); i != sessions.end(); ++i )
<a name="l00064"></a>00064   {
<a name="l00065"></a>00065     <span class="keyword">const</span> Dictionary&amp; settings = s.get( *i );
<a name="l00066"></a>00066     settings.getLong( <a class="code" href="namespace_f_i_x.html#a117ab0596f5e1658f6d19933d76068cc">SOCKET_ACCEPT_PORT</a> );
<a name="l00067"></a>00067     <span class="keywordflow">if</span>( settings.has(<a class="code" href="namespace_f_i_x.html#a3d8994582e94390a2f21fd3dadd17e97">SOCKET_REUSE_ADDRESS</a>) )
<a name="l00068"></a>00068       settings.getBool( <a class="code" href="namespace_f_i_x.html#a3d8994582e94390a2f21fd3dadd17e97">SOCKET_REUSE_ADDRESS</a> );
<a name="l00069"></a>00069     <span class="keywordflow">if</span>( settings.has(<a class="code" href="namespace_f_i_x.html#a98f224becbe0f981a9356556307b3632">SOCKET_NODELAY</a>) )
<a name="l00070"></a>00070       settings.getBool( <a class="code" href="namespace_f_i_x.html#a98f224becbe0f981a9356556307b3632">SOCKET_NODELAY</a> );
<a name="l00071"></a>00071   }
<a name="l00072"></a>00072 
<a name="l00073"></a>00073   <a class="code" href="_call_stack_8h.html#ac6b0115ca0a0988c881219c711c9c57e">QF_STACK_POP</a>
<a name="l00074"></a>00074 }
</pre></div></p>

</div>
</div>
<a class="anchor" id="a4c1431f5219c50d910cc7605edd62df5"></a><!-- doxytag: member="FIX::SocketAcceptor::onConnect" ref="a4c1431f5219c50d910cc7605edd62df5" args="(SocketServer &amp;, int, int)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void FIX::SocketAcceptor::onConnect </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_f_i_x_1_1_socket_server.html">SocketServer</a> &amp;&nbsp;</td>
          <td class="paramname"> <em>server</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&nbsp;</td>
          <td class="paramname"> <em>a</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&nbsp;</td>
          <td class="paramname"> <em>s</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td><code> [private, virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Implements <a class="el" href="class_f_i_x_1_1_socket_server_1_1_strategy.html#a00bdd53c5880690434f25906325ed673">FIX::SocketServer::Strategy</a>.</p>

<p>Definition at line <a class="el" href="_socket_acceptor_8cpp_source.html#l00180">180</a> of file <a class="el" href="_socket_acceptor_8cpp_source.html">SocketAcceptor.cpp</a>.</p>

<p>References <a class="el" href="_acceptor_8h_source.html#l00059">FIX::Acceptor::getLog()</a>, <a class="el" href="_socket_server_8h_source.html#l00070">FIX::SocketServer::getMonitor()</a>, <a class="el" href="_socket_acceptor_8h_source.html#l00070">m_connections</a>, <a class="el" href="_socket_acceptor_8h_source.html#l00069">m_portToSessions</a>, <a class="el" href="class_f_i_x_1_1_log.html#ad84410b0d7bb873d308f779f3269d454">FIX::Log::onEvent()</a>, <a class="el" href="_call_stack_8h_source.html#l00158">QF_STACK_POP</a>, <a class="el" href="_call_stack_8h_source.html#l00157">QF_STACK_PUSH</a>, <a class="el" href="namespace_f_i_x.html#ae109dd0a7951ddb0de050e57f106aa7b">FIX::socket_isValid()</a>, <a class="el" href="namespace_f_i_x.html#afeba4b66b8e167b33a29878d4bdeb4e3">FIX::socket_peername()</a>, <a class="el" href="_socket_acceptor_8h_source.html#l00038">SocketConnection</a>, and <a class="el" href="_socket_server_8cpp_source.html#l00186">FIX::SocketServer::socketToPort()</a>.</p>

<p><div class="fragment"><pre class="fragment"><a name="l00181"></a>00181 { <a class="code" href="_call_stack_8h.html#a3b1ffd24ab4b24161008f4867150f4c8">QF_STACK_PUSH</a>(<a class="code" href="class_f_i_x_1_1_socket_acceptor.html#a4c1431f5219c50d910cc7605edd62df5">SocketAcceptor::onConnect</a>)
<a name="l00182"></a>00182 
<a name="l00183"></a>00183   if ( !<a class="code" href="namespace_f_i_x.html#ae109dd0a7951ddb0de050e57f106aa7b">socket_isValid</a>( s ) ) return;
<a name="l00184"></a>00184   <a class="code" href="class_f_i_x_1_1_socket_acceptor.html#aa8ce1d106d90d224392c8fe0f25f9ce7">SocketConnections</a>::iterator i = <a class="code" href="class_f_i_x_1_1_socket_acceptor.html#ac29f67dbd81fc87a768a92b25a0085c0">m_connections</a>.find( s );
<a name="l00185"></a>00185   if ( i != <a class="code" href="class_f_i_x_1_1_socket_acceptor.html#ac29f67dbd81fc87a768a92b25a0085c0">m_connections</a>.end() ) return;
<a name="l00186"></a>00186   <span class="keywordtype">int</span> port = server.socketToPort( a );
<a name="l00187"></a>00187   <a class="code" href="class_f_i_x_1_1_socket_acceptor.html#a069070a592ed6e619ba15b190c989441">Sessions</a> sessions = <a class="code" href="class_f_i_x_1_1_socket_acceptor.html#a174bf2dbc46b23b9767ff10241e5880e">m_portToSessions</a>[port];
<a name="l00188"></a>00188   <a class="code" href="class_f_i_x_1_1_socket_acceptor.html#ac29f67dbd81fc87a768a92b25a0085c0">m_connections</a>[ s ] = new <a class="code" href="class_f_i_x_1_1_socket_acceptor.html#a05fe14a30216ca3af6e9edd50dda84e8">SocketConnection</a>( s, sessions, &amp;server.getMonitor() );
<a name="l00189"></a>00189 
<a name="l00190"></a>00190   std::stringstream stream;
<a name="l00191"></a>00191   stream &lt;&lt; &quot;Accepted connection from &quot; &lt;&lt; <a class="code" href="namespace_f_i_x.html#afeba4b66b8e167b33a29878d4bdeb4e3">socket_peername</a>( s ) &lt;&lt; &quot; on port &quot; &lt;&lt; port;
<a name="l00192"></a>00192 
<a name="l00193"></a>00193   if( <a class="code" href="class_f_i_x_1_1_acceptor.html#a42c6c2aac165f36f9ab2afa0bb49a073">getLog</a>() )
<a name="l00194"></a>00194     <a class="code" href="class_f_i_x_1_1_acceptor.html#a42c6c2aac165f36f9ab2afa0bb49a073">getLog</a>()-&gt;onEvent( stream.str() );
<a name="l00195"></a>00195 
<a name="l00196"></a>00196   <a class="code" href="_call_stack_8h.html#ac6b0115ca0a0988c881219c711c9c57e">QF_STACK_POP</a>
<a name="l00197"></a>00197 }
</pre></div></p>

</div>
</div>
<a class="anchor" id="ac318f847dba28a3e04af7ed35ef03724"></a><!-- doxytag: member="FIX::SocketAcceptor::onData" ref="ac318f847dba28a3e04af7ed35ef03724" args="(SocketServer &amp;, int)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool FIX::SocketAcceptor::onData </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_f_i_x_1_1_socket_server.html">SocketServer</a> &amp;&nbsp;</td>
          <td class="paramname"> <em>server</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&nbsp;</td>
          <td class="paramname"> <em>s</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td><code> [private, virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Implements <a class="el" href="class_f_i_x_1_1_socket_server_1_1_strategy.html#a6e70932ef0557a59e89f140ad48c8dd4">FIX::SocketServer::Strategy</a>.</p>

<p>Definition at line <a class="el" href="_socket_acceptor_8cpp_source.html#l00211">211</a> of file <a class="el" href="_socket_acceptor_8cpp_source.html">SocketAcceptor.cpp</a>.</p>

<p>References <a class="el" href="_socket_acceptor_8h_source.html#l00070">m_connections</a>, <a class="el" href="_call_stack_8h_source.html#l00158">QF_STACK_POP</a>, <a class="el" href="_call_stack_8h_source.html#l00157">QF_STACK_PUSH</a>, and <a class="el" href="_socket_connection_8cpp_source.html#l00116">FIX::SocketConnection::read()</a>.</p>

<p><div class="fragment"><pre class="fragment"><a name="l00212"></a>00212 { <a class="code" href="_call_stack_8h.html#a3b1ffd24ab4b24161008f4867150f4c8">QF_STACK_PUSH</a>(<a class="code" href="class_f_i_x_1_1_socket_acceptor.html#ac318f847dba28a3e04af7ed35ef03724">SocketAcceptor::onData</a>)
<a name="l00213"></a>00213 
<a name="l00214"></a>00214   <a class="code" href="class_f_i_x_1_1_socket_acceptor.html#aa8ce1d106d90d224392c8fe0f25f9ce7">SocketConnections</a>::iterator i = <a class="code" href="class_f_i_x_1_1_socket_acceptor.html#ac29f67dbd81fc87a768a92b25a0085c0">m_connections</a>.find( s );
<a name="l00215"></a>00215   if ( i == <a class="code" href="class_f_i_x_1_1_socket_acceptor.html#ac29f67dbd81fc87a768a92b25a0085c0">m_connections</a>.end() ) return false;
<a name="l00216"></a>00216   <a class="code" href="class_f_i_x_1_1_socket_acceptor.html#a05fe14a30216ca3af6e9edd50dda84e8">SocketConnection</a>* pSocketConnection = i-&gt;second;
<a name="l00217"></a>00217   return pSocketConnection-&gt;read( *this, server );
<a name="l00218"></a>00218 
<a name="l00219"></a>00219   <a class="code" href="_call_stack_8h.html#ac6b0115ca0a0988c881219c711c9c57e">QF_STACK_POP</a>
<a name="l00220"></a>00220 }
</pre></div></p>

</div>
</div>
<a class="anchor" id="ab25ec45cf0088d91c60f04d8ea0b1de6"></a><!-- doxytag: member="FIX::SocketAcceptor::onDisconnect" ref="ab25ec45cf0088d91c60f04d8ea0b1de6" args="(SocketServer &amp;, int)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void FIX::SocketAcceptor::onDisconnect </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_f_i_x_1_1_socket_server.html">SocketServer</a> &amp;&nbsp;</td>
          <td class="paramname">, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&nbsp;</td>
          <td class="paramname"> <em>s</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td><code> [private, virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Implements <a class="el" href="class_f_i_x_1_1_socket_server_1_1_strategy.html#ae78233fc539f24d4fb63f52392983bb8">FIX::SocketServer::Strategy</a>.</p>

<p>Definition at line <a class="el" href="_socket_acceptor_8cpp_source.html#l00222">222</a> of file <a class="el" href="_socket_acceptor_8cpp_source.html">SocketAcceptor.cpp</a>.</p>

<p>References <a class="el" href="_session_8cpp_source.html#l00586">FIX::Session::disconnect()</a>, <a class="el" href="_socket_connection_8h_source.html#l00055">FIX::SocketConnection::getSession()</a>, <a class="el" href="_socket_acceptor_8h_source.html#l00070">m_connections</a>, <a class="el" href="_call_stack_8h_source.html#l00158">QF_STACK_POP</a>, and <a class="el" href="_call_stack_8h_source.html#l00157">QF_STACK_PUSH</a>.</p>

<p><div class="fragment"><pre class="fragment"><a name="l00223"></a>00223 { <a class="code" href="_call_stack_8h.html#a3b1ffd24ab4b24161008f4867150f4c8">QF_STACK_PUSH</a>(<a class="code" href="class_f_i_x_1_1_socket_acceptor.html#ab25ec45cf0088d91c60f04d8ea0b1de6">SocketAcceptor::onDisconnect</a>)
<a name="l00224"></a>00224 
<a name="l00225"></a>00225   <a class="code" href="class_f_i_x_1_1_socket_acceptor.html#aa8ce1d106d90d224392c8fe0f25f9ce7">SocketConnections</a>::iterator i = <a class="code" href="class_f_i_x_1_1_socket_acceptor.html#ac29f67dbd81fc87a768a92b25a0085c0">m_connections</a>.find( s );
<a name="l00226"></a>00226   if ( i == <a class="code" href="class_f_i_x_1_1_socket_acceptor.html#ac29f67dbd81fc87a768a92b25a0085c0">m_connections</a>.end() ) return ;
<a name="l00227"></a>00227   <a class="code" href="class_f_i_x_1_1_socket_acceptor.html#a05fe14a30216ca3af6e9edd50dda84e8">SocketConnection</a>* pSocketConnection = i-&gt;second;
<a name="l00228"></a>00228 
<a name="l00229"></a>00229   Session* pSession = pSocketConnection-&gt;<a class="code" href="class_f_i_x_1_1_acceptor.html#a636d84d3413eb6f0d5d2104a5074ebc9">getSession</a>();
<a name="l00230"></a>00230   if ( pSession ) pSession-&gt;disconnect();
<a name="l00231"></a>00231 
<a name="l00232"></a>00232   delete pSocketConnection;
<a name="l00233"></a>00233   <a class="code" href="class_f_i_x_1_1_socket_acceptor.html#ac29f67dbd81fc87a768a92b25a0085c0">m_connections</a>.erase( s );
<a name="l00234"></a>00234 
<a name="l00235"></a>00235   <a class="code" href="_call_stack_8h.html#ac6b0115ca0a0988c881219c711c9c57e">QF_STACK_POP</a>
<a name="l00236"></a>00236 }
</pre></div></p>

</div>
</div>
<a class="anchor" id="a31fe83d38582038d89963ffefefb756d"></a><!-- doxytag: member="FIX::SocketAcceptor::onError" ref="a31fe83d38582038d89963ffefefb756d" args="(SocketServer &amp;)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void FIX::SocketAcceptor::onError </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_f_i_x_1_1_socket_server.html">SocketServer</a> &amp;&nbsp;</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [private, virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Implements <a class="el" href="class_f_i_x_1_1_socket_server_1_1_strategy.html#afd8fe35ca9b1271b3ce8ca0c1c1af93d">FIX::SocketServer::Strategy</a>.</p>

<p>Definition at line <a class="el" href="_socket_acceptor_8cpp_source.html#l00238">238</a> of file <a class="el" href="_socket_acceptor_8cpp_source.html">SocketAcceptor.cpp</a>.</p>

<p><div class="fragment"><pre class="fragment"><a name="l00238"></a>00238 {}
</pre></div></p>

</div>
</div>
<a class="anchor" id="aa871561ccb17a99b280f36f56e4a75eb"></a><!-- doxytag: member="FIX::SocketAcceptor::onInitialize" ref="aa871561ccb17a99b280f36f56e4a75eb" args="(const SessionSettings &amp;)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void FIX::SocketAcceptor::onInitialize </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="class_f_i_x_1_1_session_settings.html">SessionSettings</a> &amp;&nbsp;</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td>  throw ( <a class="el" href="struct_f_i_x_1_1_runtime_error.html">RuntimeError</a> )<code> [private, virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Implemented to initialize acceptor. </p>

<p>Reimplemented from <a class="el" href="class_f_i_x_1_1_acceptor.html#a859812423076ba135ce6020df6ed0417">FIX::Acceptor</a>.</p>

<p>Definition at line <a class="el" href="_socket_acceptor_8cpp_source.html#l00076">76</a> of file <a class="el" href="_socket_acceptor_8cpp_source.html">SocketAcceptor.cpp</a>.</p>

<p>References <a class="el" href="_field_convertors_8h_source.html#l00126">FIX::IntConvertor::convert()</a>, <a class="el" href="_dictionary_8cpp_source.html#l00049">FIX::Dictionary::getLong()</a>, <a class="el" href="_dictionary_8cpp_source.html#l00181">FIX::Dictionary::has()</a>, <a class="el" href="_call_stack_8h_source.html#l00158">QF_STACK_POP</a>, <a class="el" href="_call_stack_8h_source.html#l00157">QF_STACK_PUSH</a>, <a class="el" href="_session_settings_8h_source.html#l00062">FIX::SOCKET_ACCEPT_PORT</a>, <a class="el" href="_session_settings_8h_source.html#l00066">FIX::SOCKET_NODELAY</a>, <a class="el" href="_session_settings_8h_source.html#l00068">FIX::SOCKET_RECEIVE_BUFFER_SIZE</a>, <a class="el" href="_session_settings_8h_source.html#l00063">FIX::SOCKET_REUSE_ADDRESS</a>, and <a class="el" href="_session_settings_8h_source.html#l00067">FIX::SOCKET_SEND_BUFFER_SIZE</a>.</p>

<p>Referenced by <a class="el" href="_socket_acceptor_8cpp_source.html#l00240">onTimeout()</a>.</p>

<p><div class="fragment"><pre class="fragment"><a name="l00078"></a>00078 { <a class="code" href="_call_stack_8h.html#a3b1ffd24ab4b24161008f4867150f4c8">QF_STACK_PUSH</a>(<a class="code" href="class_f_i_x_1_1_socket_acceptor.html#aa871561ccb17a99b280f36f56e4a75eb" title="Implemented to initialize acceptor.">SocketAcceptor::onInitialize</a>)
<a name="l00079"></a>00079 
<a name="l00080"></a>00080   short port = 0;
<a name="l00081"></a>00081 
<a name="l00082"></a>00082   try
<a name="l00083"></a>00083   {
<a name="l00084"></a>00084     <a class="code" href="class_f_i_x_1_1_socket_acceptor.html#a2440db057e85c0c4903a4bb18c55b663">m_pServer</a> = <span class="keyword">new</span> SocketServer( 1 );
<a name="l00085"></a>00085 
<a name="l00086"></a>00086     std::set&lt;SessionID&gt; sessions = s.getSessions();
<a name="l00087"></a>00087     std::set&lt;SessionID&gt;::iterator i = sessions.begin();
<a name="l00088"></a>00088     <span class="keywordflow">for</span>( ; i != sessions.end(); ++i )
<a name="l00089"></a>00089     {
<a name="l00090"></a>00090       Dictionary settings = s.get( *i );
<a name="l00091"></a>00091       <span class="keywordtype">short</span> port = (short)settings.getLong( <a class="code" href="namespace_f_i_x.html#a117ab0596f5e1658f6d19933d76068cc">SOCKET_ACCEPT_PORT</a> );
<a name="l00092"></a>00092 
<a name="l00093"></a>00093       <span class="keyword">const</span> <span class="keywordtype">bool</span> reuseAddress = settings.has( <a class="code" href="namespace_f_i_x.html#a3d8994582e94390a2f21fd3dadd17e97">SOCKET_REUSE_ADDRESS</a> ) ? 
<a name="l00094"></a>00094         s.get().getBool( <a class="code" href="namespace_f_i_x.html#a3d8994582e94390a2f21fd3dadd17e97">SOCKET_REUSE_ADDRESS</a> ) : <span class="keyword">true</span>;
<a name="l00095"></a>00095 
<a name="l00096"></a>00096       <span class="keyword">const</span> <span class="keywordtype">bool</span> noDelay = settings.has( <a class="code" href="namespace_f_i_x.html#a98f224becbe0f981a9356556307b3632">SOCKET_NODELAY</a> ) ? 
<a name="l00097"></a>00097         s.get().getBool( <a class="code" href="namespace_f_i_x.html#a98f224becbe0f981a9356556307b3632">SOCKET_NODELAY</a> ) : <span class="keyword">false</span>;
<a name="l00098"></a>00098 
<a name="l00099"></a>00099       <span class="keyword">const</span> <span class="keywordtype">int</span> sendBufSize = settings.has( <a class="code" href="namespace_f_i_x.html#a0a42c3bfba85af317beea77c4136c816">SOCKET_SEND_BUFFER_SIZE</a> ) ?
<a name="l00100"></a>00100         s.get().getLong( <a class="code" href="namespace_f_i_x.html#a0a42c3bfba85af317beea77c4136c816">SOCKET_SEND_BUFFER_SIZE</a> ) : 0;
<a name="l00101"></a>00101 
<a name="l00102"></a>00102       <span class="keyword">const</span> <span class="keywordtype">int</span> rcvBufSize = settings.has( <a class="code" href="namespace_f_i_x.html#abcf63a417c77c60e1cc62f650af4a237">SOCKET_RECEIVE_BUFFER_SIZE</a> ) ?
<a name="l00103"></a>00103         s.get().getLong( <a class="code" href="namespace_f_i_x.html#abcf63a417c77c60e1cc62f650af4a237">SOCKET_RECEIVE_BUFFER_SIZE</a> ) : 0;
<a name="l00104"></a>00104 
<a name="l00105"></a>00105       <a class="code" href="class_f_i_x_1_1_socket_acceptor.html#a174bf2dbc46b23b9767ff10241e5880e">m_portToSessions</a>[port].insert( *i );
<a name="l00106"></a>00106       <a class="code" href="class_f_i_x_1_1_socket_acceptor.html#a2440db057e85c0c4903a4bb18c55b663">m_pServer</a>-&gt;add( port, reuseAddress, noDelay, sendBufSize, rcvBufSize );      
<a name="l00107"></a>00107     }    
<a name="l00108"></a>00108   }
<a name="l00109"></a>00109   <span class="keywordflow">catch</span>( SocketException&amp; e )
<a name="l00110"></a>00110   {
<a name="l00111"></a>00111     <span class="keywordflow">throw</span> RuntimeError( <span class="stringliteral">&quot;Unable to create, bind, or listen to port &quot;</span>
<a name="l00112"></a>00112                        + <a class="code" href="struct_f_i_x_1_1_int_convertor.html#a4622a9856df1cda61d637e6551da7ba7">IntConvertor::convert</a>( (<span class="keywordtype">unsigned</span> <span class="keywordtype">short</span>)port ) + <span class="stringliteral">&quot; (&quot;</span> + e.what() + <span class="stringliteral">&quot;)&quot;</span> );
<a name="l00113"></a>00113   }
<a name="l00114"></a>00114 
<a name="l00115"></a>00115   <a class="code" href="_call_stack_8h.html#ac6b0115ca0a0988c881219c711c9c57e">QF_STACK_POP</a>
<a name="l00116"></a>00116 }
</pre></div></p>

</div>
</div>
<a class="anchor" id="ab1008296f2994bbd82dcce4421b31348"></a><!-- doxytag: member="FIX::SocketAcceptor::onPoll" ref="ab1008296f2994bbd82dcce4421b31348" args="(double timeout)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool FIX::SocketAcceptor::onPoll </td>
          <td>(</td>
          <td class="paramtype">double&nbsp;</td>
          <td class="paramname"> <em>second</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [private, virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Implemented to connect and poll for events. </p>

<p>Implements <a class="el" href="class_f_i_x_1_1_acceptor.html#ae6ebb76d104df619be859de4a25226b9">FIX::Acceptor</a>.</p>

<p>Definition at line <a class="el" href="_socket_acceptor_8cpp_source.html#l00144">144</a> of file <a class="el" href="_socket_acceptor_8cpp_source.html">SocketAcceptor.cpp</a>.</p>

<p>References <a class="el" href="_socket_server_8cpp_source.html#l00167">FIX::SocketServer::block()</a>, <a class="el" href="_acceptor_8cpp_source.html#l00257">FIX::Acceptor::isLoggedOn()</a>, <a class="el" href="_acceptor_8h_source.html#l00087">FIX::Acceptor::isStopped()</a>, <a class="el" href="_socket_acceptor_8h_source.html#l00068">m_pServer</a>, <a class="el" href="_call_stack_8h_source.html#l00158">QF_STACK_POP</a>, <a class="el" href="_call_stack_8h_source.html#l00157">QF_STACK_PUSH</a>, and <a class="el" href="_acceptor_8cpp_source.html#l00174">FIX::Acceptor::start()</a>.</p>

<p><div class="fragment"><pre class="fragment"><a name="l00145"></a>00145 { <a class="code" href="_call_stack_8h.html#a3b1ffd24ab4b24161008f4867150f4c8">QF_STACK_PUSH</a>(<a class="code" href="class_f_i_x_1_1_socket_acceptor.html#ab1008296f2994bbd82dcce4421b31348" title="Implemented to connect and poll for events.">SocketAcceptor::onPoll</a>)
<a name="l00146"></a>00146 
<a name="l00147"></a>00147   if( !<a class="code" href="class_f_i_x_1_1_socket_acceptor.html#a2440db057e85c0c4903a4bb18c55b663">m_pServer</a> )
<a name="l00148"></a>00148     return false;
<a name="l00149"></a>00149 
<a name="l00150"></a>00150   time_t <a class="code" href="class_f_i_x_1_1_acceptor.html#a2cae5cd2abee1da138c21c633064950d" title="Start acceptor.">start</a> = 0;
<a name="l00151"></a>00151   time_t now = 0;
<a name="l00152"></a>00152 
<a name="l00153"></a>00153   if( <a class="code" href="class_f_i_x_1_1_acceptor.html#ac529bf4ffeba36e5a9d5ef1e1fa5ae1d">isStopped</a>() )
<a name="l00154"></a>00154   {
<a name="l00155"></a>00155     <span class="keywordflow">if</span>( start == 0 )
<a name="l00156"></a>00156       ::time( &amp;start );
<a name="l00157"></a>00157     <span class="keywordflow">if</span>( !<a class="code" href="class_f_i_x_1_1_acceptor.html#ad1550f894fdefe15711467e8ee8119c5" title="Check to see if any sessions are currently logged on.">isLoggedOn</a>() )
<a name="l00158"></a>00158     {
<a name="l00159"></a>00159       start = 0;
<a name="l00160"></a>00160       <span class="keywordflow">return</span> <span class="keyword">false</span>;
<a name="l00161"></a>00161     }
<a name="l00162"></a>00162     <span class="keywordflow">if</span>( ::time(&amp;now) - 5 &gt;= start )
<a name="l00163"></a>00163     {
<a name="l00164"></a>00164       start = 0;
<a name="l00165"></a>00165       <span class="keywordflow">return</span> <span class="keyword">false</span>;
<a name="l00166"></a>00166     }
<a name="l00167"></a>00167   }
<a name="l00168"></a>00168 
<a name="l00169"></a>00169   <a class="code" href="class_f_i_x_1_1_socket_acceptor.html#a2440db057e85c0c4903a4bb18c55b663">m_pServer</a>-&gt;block( *<span class="keyword">this</span>, <span class="keyword">true</span>, timeout );
<a name="l00170"></a>00170   <span class="keywordflow">return</span> <span class="keyword">true</span>;
<a name="l00171"></a>00171 
<a name="l00172"></a>00172   <a class="code" href="_call_stack_8h.html#ac6b0115ca0a0988c881219c711c9c57e">QF_STACK_POP</a>
<a name="l00173"></a>00173 }
</pre></div></p>

</div>
</div>
<a class="anchor" id="a31d88e97370d4d2b0c4ac5fb12e82372"></a><!-- doxytag: member="FIX::SocketAcceptor::onStart" ref="a31d88e97370d4d2b0c4ac5fb12e82372" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void FIX::SocketAcceptor::onStart </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [private, virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Implemented to start listening for connections. </p>

<p>Implements <a class="el" href="class_f_i_x_1_1_acceptor.html#afa153f40459cd63c2d918fefae0e8cb5">FIX::Acceptor</a>.</p>

<p>Definition at line <a class="el" href="_socket_acceptor_8cpp_source.html#l00118">118</a> of file <a class="el" href="_socket_acceptor_8cpp_source.html">SocketAcceptor.cpp</a>.</p>

<p>References <a class="el" href="_socket_server_8cpp_source.html#l00167">FIX::SocketServer::block()</a>, <a class="el" href="_socket_server_8cpp_source.html#l00153">FIX::SocketServer::close()</a>, <a class="el" href="_acceptor_8cpp_source.html#l00257">FIX::Acceptor::isLoggedOn()</a>, <a class="el" href="_acceptor_8h_source.html#l00087">FIX::Acceptor::isStopped()</a>, <a class="el" href="_socket_acceptor_8h_source.html#l00068">m_pServer</a>, <a class="el" href="_call_stack_8h_source.html#l00158">QF_STACK_POP</a>, <a class="el" href="_call_stack_8h_source.html#l00157">QF_STACK_PUSH</a>, and <a class="el" href="_acceptor_8cpp_source.html#l00174">FIX::Acceptor::start()</a>.</p>

<p><div class="fragment"><pre class="fragment"><a name="l00119"></a>00119 { <a class="code" href="_call_stack_8h.html#a3b1ffd24ab4b24161008f4867150f4c8">QF_STACK_PUSH</a>(<a class="code" href="class_f_i_x_1_1_socket_acceptor.html#a31d88e97370d4d2b0c4ac5fb12e82372" title="Implemented to start listening for connections.">SocketAcceptor::onStart</a>)
<a name="l00120"></a>00120 
<a name="l00121"></a>00121   while ( !<a class="code" href="class_f_i_x_1_1_acceptor.html#ac529bf4ffeba36e5a9d5ef1e1fa5ae1d">isStopped</a>() &amp;&amp; <a class="code" href="class_f_i_x_1_1_socket_acceptor.html#a2440db057e85c0c4903a4bb18c55b663">m_pServer</a> &amp;&amp; <a class="code" href="class_f_i_x_1_1_socket_acceptor.html#a2440db057e85c0c4903a4bb18c55b663">m_pServer</a>-&gt;<a class="code" href="class_f_i_x_1_1_acceptor.html#a3e879d7fb0f71ab887ce5592bbd3d870" title="Block on the acceptor.">block</a>( *this ) ) {}
<a name="l00122"></a>00122 
<a name="l00123"></a>00123   <span class="keywordflow">if</span>( !<a class="code" href="class_f_i_x_1_1_socket_acceptor.html#a2440db057e85c0c4903a4bb18c55b663">m_pServer</a> )
<a name="l00124"></a>00124     <span class="keywordflow">return</span>;
<a name="l00125"></a>00125 
<a name="l00126"></a>00126   time_t <a class="code" href="class_f_i_x_1_1_acceptor.html#a2cae5cd2abee1da138c21c633064950d" title="Start acceptor.">start</a> = 0;
<a name="l00127"></a>00127   time_t now = 0;
<a name="l00128"></a>00128 
<a name="l00129"></a>00129   ::time( &amp;start );
<a name="l00130"></a>00130   <span class="keywordflow">while</span> ( <a class="code" href="class_f_i_x_1_1_acceptor.html#ad1550f894fdefe15711467e8ee8119c5" title="Check to see if any sessions are currently logged on.">isLoggedOn</a>() )
<a name="l00131"></a>00131   {
<a name="l00132"></a>00132     <a class="code" href="class_f_i_x_1_1_socket_acceptor.html#a2440db057e85c0c4903a4bb18c55b663">m_pServer</a>-&gt;block( *<span class="keyword">this</span> );
<a name="l00133"></a>00133     <span class="keywordflow">if</span>( ::time(&amp;now) -5 &gt;= start )
<a name="l00134"></a>00134       <span class="keywordflow">break</span>;
<a name="l00135"></a>00135   }
<a name="l00136"></a>00136 
<a name="l00137"></a>00137   <a class="code" href="class_f_i_x_1_1_socket_acceptor.html#a2440db057e85c0c4903a4bb18c55b663">m_pServer</a>-&gt;close();
<a name="l00138"></a>00138   <span class="keyword">delete</span> <a class="code" href="class_f_i_x_1_1_socket_acceptor.html#a2440db057e85c0c4903a4bb18c55b663">m_pServer</a>;
<a name="l00139"></a>00139   <a class="code" href="class_f_i_x_1_1_socket_acceptor.html#a2440db057e85c0c4903a4bb18c55b663">m_pServer</a> = 0;
<a name="l00140"></a>00140 
<a name="l00141"></a>00141   <a class="code" href="_call_stack_8h.html#ac6b0115ca0a0988c881219c711c9c57e">QF_STACK_POP</a>
<a name="l00142"></a>00142 }
</pre></div></p>

</div>
</div>
<a class="anchor" id="a7dd7e17234b35850d918ca2ac8e665df"></a><!-- doxytag: member="FIX::SocketAcceptor::onStop" ref="a7dd7e17234b35850d918ca2ac8e665df" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void FIX::SocketAcceptor::onStop </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [private, virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Implemented to stop a running acceptor. </p>

<p>Implements <a class="el" href="class_f_i_x_1_1_acceptor.html#a113dcc4032473f5d4fb09f7ad13f9c6b">FIX::Acceptor</a>.</p>

<p>Definition at line <a class="el" href="_socket_acceptor_8cpp_source.html#l00175">175</a> of file <a class="el" href="_socket_acceptor_8cpp_source.html">SocketAcceptor.cpp</a>.</p>

<p>References <a class="el" href="_call_stack_8h_source.html#l00158">QF_STACK_POP</a>, and <a class="el" href="_call_stack_8h_source.html#l00157">QF_STACK_PUSH</a>.</p>

<p><div class="fragment"><pre class="fragment"><a name="l00176"></a>00176 { <a class="code" href="_call_stack_8h.html#a3b1ffd24ab4b24161008f4867150f4c8">QF_STACK_PUSH</a>(<a class="code" href="class_f_i_x_1_1_socket_acceptor.html#a7dd7e17234b35850d918ca2ac8e665df" title="Implemented to stop a running acceptor.">SocketAcceptor::onStop</a>)
<a name="l00177"></a>00177   <a class="code" href="_call_stack_8h.html#ac6b0115ca0a0988c881219c711c9c57e">QF_STACK_POP</a>
<a name="l00178"></a>00178 }
</pre></div></p>

</div>
</div>
<a class="anchor" id="a4e7bf133d05cf8b51dcd237ef4a3bc5b"></a><!-- doxytag: member="FIX::SocketAcceptor::onTimeout" ref="a4e7bf133d05cf8b51dcd237ef4a3bc5b" args="(SocketServer &amp;)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void FIX::SocketAcceptor::onTimeout </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_f_i_x_1_1_socket_server.html">SocketServer</a> &amp;&nbsp;</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [private, virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Reimplemented from <a class="el" href="class_f_i_x_1_1_socket_server_1_1_strategy.html#a7cb13af137b61c54ab6e3ae59b000a61">FIX::SocketServer::Strategy</a>.</p>

<p>Definition at line <a class="el" href="_socket_acceptor_8cpp_source.html#l00240">240</a> of file <a class="el" href="_socket_acceptor_8cpp_source.html">SocketAcceptor.cpp</a>.</p>

<p>References <a class="el" href="_socket_acceptor_8h_source.html#l00070">m_connections</a>, <a class="el" href="_socket_acceptor_8cpp_source.html#l00076">onInitialize()</a>, <a class="el" href="_call_stack_8h_source.html#l00158">QF_STACK_POP</a>, and <a class="el" href="_call_stack_8h_source.html#l00157">QF_STACK_PUSH</a>.</p>

<p><div class="fragment"><pre class="fragment"><a name="l00241"></a>00241 { <a class="code" href="_call_stack_8h.html#a3b1ffd24ab4b24161008f4867150f4c8">QF_STACK_PUSH</a>(<a class="code" href="class_f_i_x_1_1_socket_acceptor.html#aa871561ccb17a99b280f36f56e4a75eb" title="Implemented to initialize acceptor.">SocketAcceptor::onInitialize</a>)
<a name="l00242"></a>00242 
<a name="l00243"></a>00243   <a class="code" href="class_f_i_x_1_1_socket_acceptor.html#aa8ce1d106d90d224392c8fe0f25f9ce7">SocketConnections</a>::iterator i;
<a name="l00244"></a>00244   for ( i = <a class="code" href="class_f_i_x_1_1_socket_acceptor.html#ac29f67dbd81fc87a768a92b25a0085c0">m_connections</a>.begin(); i != <a class="code" href="class_f_i_x_1_1_socket_acceptor.html#ac29f67dbd81fc87a768a92b25a0085c0">m_connections</a>.end(); ++i )
<a name="l00245"></a>00245     i-&gt;second-&gt;<a class="code" href="class_f_i_x_1_1_socket_acceptor.html#a4e7bf133d05cf8b51dcd237ef4a3bc5b">onTimeout</a>();
<a name="l00246"></a>00246 
<a name="l00247"></a>00247   <a class="code" href="_call_stack_8h.html#ac6b0115ca0a0988c881219c711c9c57e">QF_STACK_POP</a>
<a name="l00248"></a>00248 }
</pre></div></p>

</div>
</div>
<a class="anchor" id="a1ba40f2b8469043b917f978260c287ad"></a><!-- doxytag: member="FIX::SocketAcceptor::onWrite" ref="a1ba40f2b8469043b917f978260c287ad" args="(SocketServer &amp;, int)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void FIX::SocketAcceptor::onWrite </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_f_i_x_1_1_socket_server.html">SocketServer</a> &amp;&nbsp;</td>
          <td class="paramname"> <em>server</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&nbsp;</td>
          <td class="paramname"> <em>s</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td><code> [private, virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Implements <a class="el" href="class_f_i_x_1_1_socket_server_1_1_strategy.html#a49238fc964507571fe2ec851da0f4539">FIX::SocketServer::Strategy</a>.</p>

<p>Definition at line <a class="el" href="_socket_acceptor_8cpp_source.html#l00199">199</a> of file <a class="el" href="_socket_acceptor_8cpp_source.html">SocketAcceptor.cpp</a>.</p>

<p>References <a class="el" href="_socket_acceptor_8h_source.html#l00070">m_connections</a>, <a class="el" href="_socket_connection_8cpp_source.html#l00076">FIX::SocketConnection::processQueue()</a>, <a class="el" href="_call_stack_8h_source.html#l00158">QF_STACK_POP</a>, <a class="el" href="_call_stack_8h_source.html#l00157">QF_STACK_PUSH</a>, and <a class="el" href="_socket_connection_8h_source.html#l00068">FIX::SocketConnection::unsignal()</a>.</p>

<p><div class="fragment"><pre class="fragment"><a name="l00200"></a>00200 { <a class="code" href="_call_stack_8h.html#a3b1ffd24ab4b24161008f4867150f4c8">QF_STACK_PUSH</a>(<a class="code" href="class_f_i_x_1_1_socket_acceptor.html#a1ba40f2b8469043b917f978260c287ad">SocketAcceptor::onWrite</a>)
<a name="l00201"></a>00201 
<a name="l00202"></a>00202   <a class="code" href="class_f_i_x_1_1_socket_acceptor.html#aa8ce1d106d90d224392c8fe0f25f9ce7">SocketConnections</a>::iterator i = <a class="code" href="class_f_i_x_1_1_socket_acceptor.html#ac29f67dbd81fc87a768a92b25a0085c0">m_connections</a>.find( s );
<a name="l00203"></a>00203   if ( i == <a class="code" href="class_f_i_x_1_1_socket_acceptor.html#ac29f67dbd81fc87a768a92b25a0085c0">m_connections</a>.end() ) return ;
<a name="l00204"></a>00204   <a class="code" href="class_f_i_x_1_1_socket_acceptor.html#a05fe14a30216ca3af6e9edd50dda84e8">SocketConnection</a>* pSocketConnection = i-&gt;second;
<a name="l00205"></a>00205   if( pSocketConnection-&gt;processQueue() )
<a name="l00206"></a>00206     pSocketConnection-&gt;unsignal();
<a name="l00207"></a>00207 
<a name="l00208"></a>00208   <a class="code" href="_call_stack_8h.html#ac6b0115ca0a0988c881219c711c9c57e">QF_STACK_POP</a>
<a name="l00209"></a>00209 }
</pre></div></p>

</div>
</div>
<a class="anchor" id="a8741f61fa13adf9b375a460854b4d011"></a><!-- doxytag: member="FIX::SocketAcceptor::readSettings" ref="a8741f61fa13adf9b375a460854b4d011" args="(const SessionSettings &amp;)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool FIX::SocketAcceptor::readSettings </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="class_f_i_x_1_1_session_settings.html">SessionSettings</a> &amp;&nbsp;</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [private]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<hr/><h2>Friends And Related Function Documentation</h2>
<a class="anchor" id="a05fe14a30216ca3af6e9edd50dda84e8"></a><!-- doxytag: member="FIX::SocketAcceptor::SocketConnection" ref="a05fe14a30216ca3af6e9edd50dda84e8" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">friend class <a class="el" href="class_f_i_x_1_1_socket_connection.html">SocketConnection</a><code> [friend]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="_socket_acceptor_8h_source.html#l00038">38</a> of file <a class="el" href="_socket_acceptor_8h_source.html">SocketAcceptor.h</a>.</p>

<p>Referenced by <a class="el" href="_socket_acceptor_8cpp_source.html#l00180">onConnect()</a>.</p>

</div>
</div>
<hr/><h2>Member Data Documentation</h2>
<a class="anchor" id="ac29f67dbd81fc87a768a92b25a0085c0"></a><!-- doxytag: member="FIX::SocketAcceptor::m_connections" ref="ac29f67dbd81fc87a768a92b25a0085c0" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_f_i_x_1_1_socket_acceptor.html#aa8ce1d106d90d224392c8fe0f25f9ce7">SocketConnections</a> <a class="el" href="class_f_i_x_1_1_socket_acceptor.html#ac29f67dbd81fc87a768a92b25a0085c0">FIX::SocketAcceptor::m_connections</a><code> [private]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="_socket_acceptor_8h_source.html#l00070">70</a> of file <a class="el" href="_socket_acceptor_8h_source.html">SocketAcceptor.h</a>.</p>

<p>Referenced by <a class="el" href="_socket_acceptor_8cpp_source.html#l00180">onConnect()</a>, <a class="el" href="_socket_acceptor_8cpp_source.html#l00211">onData()</a>, <a class="el" href="_socket_acceptor_8cpp_source.html#l00222">onDisconnect()</a>, <a class="el" href="_socket_acceptor_8cpp_source.html#l00240">onTimeout()</a>, <a class="el" href="_socket_acceptor_8cpp_source.html#l00199">onWrite()</a>, and <a class="el" href="_socket_acceptor_8cpp_source.html#l00050">~SocketAcceptor()</a>.</p>

</div>
</div>
<a class="anchor" id="a174bf2dbc46b23b9767ff10241e5880e"></a><!-- doxytag: member="FIX::SocketAcceptor::m_portToSessions" ref="a174bf2dbc46b23b9767ff10241e5880e" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_f_i_x_1_1_socket_acceptor.html#a443bf3068d9b0f9f697a809626d6717a">PortToSessions</a> <a class="el" href="class_f_i_x_1_1_socket_acceptor.html#a174bf2dbc46b23b9767ff10241e5880e">FIX::SocketAcceptor::m_portToSessions</a><code> [private]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="_socket_acceptor_8h_source.html#l00069">69</a> of file <a class="el" href="_socket_acceptor_8h_source.html">SocketAcceptor.h</a>.</p>

<p>Referenced by <a class="el" href="_socket_acceptor_8cpp_source.html#l00180">onConnect()</a>.</p>

</div>
</div>
<a class="anchor" id="a2440db057e85c0c4903a4bb18c55b663"></a><!-- doxytag: member="FIX::SocketAcceptor::m_pServer" ref="a2440db057e85c0c4903a4bb18c55b663" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_f_i_x_1_1_socket_server.html">SocketServer</a>* <a class="el" href="class_f_i_x_1_1_socket_acceptor.html#a2440db057e85c0c4903a4bb18c55b663">FIX::SocketAcceptor::m_pServer</a><code> [private]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="_socket_acceptor_8h_source.html#l00068">68</a> of file <a class="el" href="_socket_acceptor_8h_source.html">SocketAcceptor.h</a>.</p>

<p>Referenced by <a class="el" href="_socket_acceptor_8cpp_source.html#l00144">onPoll()</a>, and <a class="el" href="_socket_acceptor_8cpp_source.html#l00118">onStart()</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>C:/Development/autobuild/vs10/quickfix/src/C++/<a class="el" href="_socket_acceptor_8h_source.html">SocketAcceptor.h</a></li>
<li>C:/Development/autobuild/vs10/quickfix/src/C++/<a class="el" href="_socket_acceptor_8cpp_source.html">SocketAcceptor.cpp</a></li>
</ul>
</div>
<hr><address><small>
Generated on Tue Apr 6 08:11:53 2010 for QuickFIX by <a href="http://www.doxygen.org/index.html">
<img src="doxygen.gif" alt="doxygen" align="middle" border=0 width=110 height=53>
</a> 1.6.3 written by <a href="mailto:dimitri@stack.nl">Dimitri van Heesch</a>,
 &copy;&nbsp;1997-2001</small></address>
</body>
</html>
