<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>QuickFIX: FIX::MemoryStore Class Reference</title>
<link href="quickfix.css" rel="stylesheet" type="text/css">
<table cellspacing="0" cellpadding="0" border="0">
  <tr>
   <td>
	<img src="images/QuickFIX.jpg" align="middle" border=0>
	&nbsp;&nbsp;
	<a href="index.html">Index</a>&nbsp;
	<a href="files.html">Source Files</a>&nbsp;
	<a href="annotated.html">Annotated Class List</a>&nbsp;
	<a href="classes.html">Alphabetical Class List</a>&nbsp;
	<a href="hierarchy.html">Class Hierarchy</a>&nbsp;
	<a href="inherits.html">Graphical Class Hierarchy</a>&nbsp;
   </td>
  </tr>
</table>
</head><body bgcolor="#ffffff">
<!-- Generated by Doxygen 1.6.3 -->
  <div class="navpath"><a class="el" href="namespace_f_i_x.html">FIX</a>::<a class="el" href="class_f_i_x_1_1_memory_store.html">MemoryStore</a>
  </div>
<div class="contents">
<h1>FIX::MemoryStore Class Reference</h1><!-- doxytag: class="FIX::MemoryStore" --><!-- doxytag: inherits="FIX::MessageStore" -->
<p>Memory based implementation of <a class="el" href="class_f_i_x_1_1_message_store.html" title="This interface must be implemented to store and retrieve messages and sequence numbers...">MessageStore</a>.  
<a href="#_details">More...</a></p>

<p><code>#include &lt;<a class="el" href="_message_store_8h_source.html">MessageStore.h</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for FIX::MemoryStore:</div>
<div class="dynsection">
<div class="center"><img src="class_f_i_x_1_1_memory_store__inherit__graph.png" border="0" usemap="#_f_i_x_1_1_memory_store_inherit__map" alt="Inheritance graph"/></div>
<map name="_f_i_x_1_1_memory_store_inherit__map" id="_f_i_x_1_1_memory_store_inherit__map">
<area shape="rect" id="node2" href="class_f_i_x_1_1_message_store.html" title="This interface must be implemented to store and retrieve messages and sequence numbers..." alt="" coords="5,5,136,35"/></map>
<center><span class="legend">[<a href="graph_legend.html">legend</a>]</span></center></div>
<div class="dynheader">
Collaboration diagram for FIX::MemoryStore:</div>
<div class="dynsection">
<div class="center"><img src="class_f_i_x_1_1_memory_store__coll__graph.png" border="0" usemap="#_f_i_x_1_1_memory_store_coll__map" alt="Collaboration graph"/></div>
<map name="_f_i_x_1_1_memory_store_coll__map" id="_f_i_x_1_1_memory_store_coll__map">
<area shape="rect" id="node2" href="class_f_i_x_1_1_message_store.html" title="This interface must be implemented to store and retrieve messages and sequence numbers..." alt="" coords="5,85,136,115"/><area shape="rect" id="node4" href="class_f_i_x_1_1_utc_time_stamp.html" title="Date and Time represented in UTC." alt="" coords="160,85,293,115"/><area shape="rect" id="node6" href="struct_f_i_x_1_1_date_time.html" title="Date and Time stored as a Julian day number and number of milliseconds since midnight..." alt="" coords="176,5,277,35"/></map>
<center><span class="legend">[<a href="graph_legend.html">legend</a>]</span></center></div>

<p><a href="class_f_i_x_1_1_memory_store-members.html">List of all members.</a></p>
<table border="0" cellpadding="0" cellspacing="0">
<tr><td colspan="2"><h2>Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_f_i_x_1_1_memory_store.html#a5dcaabc60646f4fdf58a661002af5ae7">MemoryStore</a> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">bool&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_f_i_x_1_1_memory_store.html#a4dea90d1303b2ee450c5e143bad7ac0f">set</a> (int, const std::string &amp;)  throw ( IOException )</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_f_i_x_1_1_memory_store.html#a77e172a2014b0b86522f3adef4e226c6">get</a> (int, int, std::vector&lt; std::string &gt; &amp;) const   throw ( IOException )</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_f_i_x_1_1_memory_store.html#a3f93cfb27fa88658930d823e3ec491a9">getNextSenderMsgSeqNum</a> () const   throw ( IOException )</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_f_i_x_1_1_memory_store.html#aacb0bf3cf85d08dea492222c5ddb0d8e">getNextTargetMsgSeqNum</a> () const   throw ( IOException )</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_f_i_x_1_1_memory_store.html#a93ad57c35ef10480f27b5d60923cfb57">setNextSenderMsgSeqNum</a> (int value)  throw ( IOException )</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_f_i_x_1_1_memory_store.html#a75cc078e2c482d1632e93bd28895feed">setNextTargetMsgSeqNum</a> (int value)  throw ( IOException )</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_f_i_x_1_1_memory_store.html#a58d7ec9556b17ef429594f38fc04a58a">incrNextSenderMsgSeqNum</a> ()  throw ( IOException )</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_f_i_x_1_1_memory_store.html#a4e6960854cc25e981a1328ddd1e0d5bf">incrNextTargetMsgSeqNum</a> ()  throw ( IOException )</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_f_i_x_1_1_memory_store.html#a36b58ece81889aa2981f2ddc140e4db6">setCreationTime</a> (const <a class="el" href="class_f_i_x_1_1_utc_time_stamp.html">UtcTimeStamp</a> &amp;creationTime)  throw ( IOException )</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_f_i_x_1_1_utc_time_stamp.html">UtcTimeStamp</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_f_i_x_1_1_memory_store.html#ac7632adb42fb840c0e07fb593b776e29">getCreationTime</a> () const   throw ( IOException )</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_f_i_x_1_1_memory_store.html#a7a4ec68bb47dceb6619e04f4720f679b">reset</a> ()  throw ( IOException )</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_f_i_x_1_1_memory_store.html#ad3e4efc72b09cc245fa472965a89749a">refresh</a> ()  throw ( IOException )</td></tr>
<tr><td colspan="2"><h2>Private Types</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">typedef std::map&lt; int, <br class="typebreak"/>
std::string &gt;&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_f_i_x_1_1_memory_store.html#ab92831d1e141f19f23b054c804b4ab5b">Messages</a></td></tr>
<tr><td colspan="2"><h2>Private Attributes</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_f_i_x_1_1_memory_store.html#ab92831d1e141f19f23b054c804b4ab5b">Messages</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_f_i_x_1_1_memory_store.html#a517dfc6062e5d2ffa3a8998ecbb19483">m_messages</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_f_i_x_1_1_memory_store.html#a08984b335e16b5f71d3f9b66d79252fe">m_nextSenderMsgSeqNum</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_f_i_x_1_1_memory_store.html#ac17f09d44b294882048c24397907c7c0">m_nextTargetMsgSeqNum</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_f_i_x_1_1_utc_time_stamp.html">UtcTimeStamp</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_f_i_x_1_1_memory_store.html#a316277ca04a37679d69dc8b3632f6893">m_creationTime</a></td></tr>
</table>
<hr/><a name="_details"></a><h2>Detailed Description</h2>
<p>Memory based implementation of <a class="el" href="class_f_i_x_1_1_message_store.html" title="This interface must be implemented to store and retrieve messages and sequence numbers...">MessageStore</a>. </p>
<p>This will lose all data on process terminition. This class should only be used for test applications, never in production. </p>

<p>Definition at line <a class="el" href="_message_store_8h_source.html#l00096">96</a> of file <a class="el" href="_message_store_8h_source.html">MessageStore.h</a>.</p>
<hr/><h2>Member Typedef Documentation</h2>
<a class="anchor" id="ab92831d1e141f19f23b054c804b4ab5b"></a><!-- doxytag: member="FIX::MemoryStore::Messages" ref="ab92831d1e141f19f23b054c804b4ab5b" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef std::map&lt; int, std::string &gt; <a class="el" href="class_f_i_x_1_1_memory_store.html#ab92831d1e141f19f23b054c804b4ab5b">FIX::MemoryStore::Messages</a><code> [private]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="_message_store_8h_source.html#l00130">130</a> of file <a class="el" href="_message_store_8h_source.html">MessageStore.h</a>.</p>

</div>
</div>
<hr/><h2>Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="a5dcaabc60646f4fdf58a661002af5ae7"></a><!-- doxytag: member="FIX::MemoryStore::MemoryStore" ref="a5dcaabc60646f4fdf58a661002af5ae7" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">FIX::MemoryStore::MemoryStore </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="_message_store_8h_source.html#l00099">99</a> of file <a class="el" href="_message_store_8h_source.html">MessageStore.h</a>.</p>

<p><div class="fragment"><pre class="fragment"><a name="l00099"></a>00099 : <a class="code" href="class_f_i_x_1_1_memory_store.html#a08984b335e16b5f71d3f9b66d79252fe">m_nextSenderMsgSeqNum</a>( 1 ), <a class="code" href="class_f_i_x_1_1_memory_store.html#ac17f09d44b294882048c24397907c7c0">m_nextTargetMsgSeqNum</a>( 1 ) {}
</pre></div></p>

</div>
</div>
<hr/><h2>Member Function Documentation</h2>
<a class="anchor" id="a77e172a2014b0b86522f3adef4e226c6"></a><!-- doxytag: member="FIX::MemoryStore::get" ref="a77e172a2014b0b86522f3adef4e226c6" args="(int, int, std::vector&lt; std::string &gt; &amp;) const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void FIX::MemoryStore::get </td>
          <td>(</td>
          <td class="paramtype">int&nbsp;</td>
          <td class="paramname"> <em>begin</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&nbsp;</td>
          <td class="paramname"> <em>end</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">std::vector&lt; std::string &gt; &amp;&nbsp;</td>
          <td class="paramname"> <em>messages</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td> const  throw ( <a class="el" href="struct_f_i_x_1_1_i_o_exception.html">IOException</a> )<code> [virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Implements <a class="el" href="class_f_i_x_1_1_message_store.html#ac18d0ffb6c64cba0ea1e7159fffb5cd2">FIX::MessageStore</a>.</p>

<p>Definition at line <a class="el" href="_message_store_8cpp_source.html#l00051">51</a> of file <a class="el" href="_message_store_8cpp_source.html">MessageStore.cpp</a>.</p>

<p>References <a class="el" href="_call_stack_8h_source.html#l00158">QF_STACK_POP</a>, and <a class="el" href="_call_stack_8h_source.html#l00157">QF_STACK_PUSH</a>.</p>

<p><div class="fragment"><pre class="fragment"><a name="l00054"></a>00054 { <a class="code" href="_call_stack_8h.html#a3b1ffd24ab4b24161008f4867150f4c8">QF_STACK_PUSH</a>(<a class="code" href="class_f_i_x_1_1_memory_store.html#a77e172a2014b0b86522f3adef4e226c6">MemoryStore::get</a>)
<a name="l00055"></a>00055 
<a name="l00056"></a>00056   messages.clear();
<a name="l00057"></a>00057   <a class="code" href="class_f_i_x_1_1_memory_store.html#ab92831d1e141f19f23b054c804b4ab5b">Messages</a>::const_iterator find = <a class="code" href="class_f_i_x_1_1_memory_store.html#a517dfc6062e5d2ffa3a8998ecbb19483">m_messages</a>.find( begin );
<a name="l00058"></a>00058   for ( ; find != <a class="code" href="class_f_i_x_1_1_memory_store.html#a517dfc6062e5d2ffa3a8998ecbb19483">m_messages</a>.end() &amp;&amp; find-&gt;first &lt;= end; ++find )
<a name="l00059"></a>00059     messages.push_back( find-&gt;second );
<a name="l00060"></a>00060 
<a name="l00061"></a>00061   <a class="code" href="_call_stack_8h.html#ac6b0115ca0a0988c881219c711c9c57e">QF_STACK_POP</a>
<a name="l00062"></a>00062 }
</pre></div></p>

</div>
</div>
<a class="anchor" id="ac7632adb42fb840c0e07fb593b776e29"></a><!-- doxytag: member="FIX::MemoryStore::getCreationTime" ref="ac7632adb42fb840c0e07fb593b776e29" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_f_i_x_1_1_utc_time_stamp.html">UtcTimeStamp</a> FIX::MemoryStore::getCreationTime </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td> const  throw ( <a class="el" href="struct_f_i_x_1_1_i_o_exception.html">IOException</a> )<code> [inline, virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Implements <a class="el" href="class_f_i_x_1_1_message_store.html#aacf71bb307dbcba2bac7199158a95b92">FIX::MessageStore</a>.</p>

<p>Definition at line <a class="el" href="_message_store_8h_source.html#l00119">119</a> of file <a class="el" href="_message_store_8h_source.html">MessageStore.h</a>.</p>

<p>Referenced by <a class="el" href="_file_store_8cpp_source.html#l00283">FIX::FileStore::getCreationTime()</a>, and <a class="el" href="_file_store_8cpp_source.html#l00322">FIX::FileStore::setSession()</a>.</p>

<p><div class="fragment"><pre class="fragment"><a name="l00120"></a>00120   { <span class="keywordflow">return</span> <a class="code" href="class_f_i_x_1_1_memory_store.html#a316277ca04a37679d69dc8b3632f6893">m_creationTime</a>; }
</pre></div></p>

</div>
</div>
<a class="anchor" id="a3f93cfb27fa88658930d823e3ec491a9"></a><!-- doxytag: member="FIX::MemoryStore::getNextSenderMsgSeqNum" ref="a3f93cfb27fa88658930d823e3ec491a9" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int FIX::MemoryStore::getNextSenderMsgSeqNum </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td> const  throw ( <a class="el" href="struct_f_i_x_1_1_i_o_exception.html">IOException</a> )<code> [inline, virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Implements <a class="el" href="class_f_i_x_1_1_message_store.html#a4cc9364008a563de2ff8468b2999352d">FIX::MessageStore</a>.</p>

<p>Definition at line <a class="el" href="_message_store_8h_source.html#l00104">104</a> of file <a class="el" href="_message_store_8h_source.html">MessageStore.h</a>.</p>

<p>Referenced by <a class="el" href="_file_store_8cpp_source.html#l00243">FIX::FileStore::getNextSenderMsgSeqNum()</a>.</p>

<p><div class="fragment"><pre class="fragment"><a name="l00105"></a>00105   { <span class="keywordflow">return</span> <a class="code" href="class_f_i_x_1_1_memory_store.html#a08984b335e16b5f71d3f9b66d79252fe">m_nextSenderMsgSeqNum</a>; }
</pre></div></p>

</div>
</div>
<a class="anchor" id="aacb0bf3cf85d08dea492222c5ddb0d8e"></a><!-- doxytag: member="FIX::MemoryStore::getNextTargetMsgSeqNum" ref="aacb0bf3cf85d08dea492222c5ddb0d8e" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int FIX::MemoryStore::getNextTargetMsgSeqNum </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td> const  throw ( <a class="el" href="struct_f_i_x_1_1_i_o_exception.html">IOException</a> )<code> [inline, virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Implements <a class="el" href="class_f_i_x_1_1_message_store.html#a88504d3706a2223794993906b7e0b1f6">FIX::MessageStore</a>.</p>

<p>Definition at line <a class="el" href="_message_store_8h_source.html#l00106">106</a> of file <a class="el" href="_message_store_8h_source.html">MessageStore.h</a>.</p>

<p>Referenced by <a class="el" href="_file_store_8cpp_source.html#l00249">FIX::FileStore::getNextTargetMsgSeqNum()</a>.</p>

<p><div class="fragment"><pre class="fragment"><a name="l00107"></a>00107   { <span class="keywordflow">return</span> <a class="code" href="class_f_i_x_1_1_memory_store.html#ac17f09d44b294882048c24397907c7c0">m_nextTargetMsgSeqNum</a>; }
</pre></div></p>

</div>
</div>
<a class="anchor" id="a58d7ec9556b17ef429594f38fc04a58a"></a><!-- doxytag: member="FIX::MemoryStore::incrNextSenderMsgSeqNum" ref="a58d7ec9556b17ef429594f38fc04a58a" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void FIX::MemoryStore::incrNextSenderMsgSeqNum </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td>  throw ( <a class="el" href="struct_f_i_x_1_1_i_o_exception.html">IOException</a> )<code> [inline, virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Implements <a class="el" href="class_f_i_x_1_1_message_store.html#a5a560114935dc4feaaad3292eaa76b99">FIX::MessageStore</a>.</p>

<p>Definition at line <a class="el" href="_message_store_8h_source.html#l00112">112</a> of file <a class="el" href="_message_store_8h_source.html">MessageStore.h</a>.</p>

<p>Referenced by <a class="el" href="_file_store_8cpp_source.html#l00269">FIX::FileStore::incrNextSenderMsgSeqNum()</a>.</p>

<p><div class="fragment"><pre class="fragment"><a name="l00113"></a>00113   { ++<a class="code" href="class_f_i_x_1_1_memory_store.html#a08984b335e16b5f71d3f9b66d79252fe">m_nextSenderMsgSeqNum</a>; }
</pre></div></p>

</div>
</div>
<a class="anchor" id="a4e6960854cc25e981a1328ddd1e0d5bf"></a><!-- doxytag: member="FIX::MemoryStore::incrNextTargetMsgSeqNum" ref="a4e6960854cc25e981a1328ddd1e0d5bf" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void FIX::MemoryStore::incrNextTargetMsgSeqNum </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td>  throw ( <a class="el" href="struct_f_i_x_1_1_i_o_exception.html">IOException</a> )<code> [inline, virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Implements <a class="el" href="class_f_i_x_1_1_message_store.html#a7469f5e33e0a8bc0cb7f6e04d268ad13">FIX::MessageStore</a>.</p>

<p>Definition at line <a class="el" href="_message_store_8h_source.html#l00114">114</a> of file <a class="el" href="_message_store_8h_source.html">MessageStore.h</a>.</p>

<p>Referenced by <a class="el" href="_file_store_8cpp_source.html#l00276">FIX::FileStore::incrNextTargetMsgSeqNum()</a>.</p>

<p><div class="fragment"><pre class="fragment"><a name="l00115"></a>00115   { ++<a class="code" href="class_f_i_x_1_1_memory_store.html#ac17f09d44b294882048c24397907c7c0">m_nextTargetMsgSeqNum</a>; }
</pre></div></p>

</div>
</div>
<a class="anchor" id="ad3e4efc72b09cc245fa472965a89749a"></a><!-- doxytag: member="FIX::MemoryStore::refresh" ref="ad3e4efc72b09cc245fa472965a89749a" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void FIX::MemoryStore::refresh </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td>  throw ( <a class="el" href="struct_f_i_x_1_1_i_o_exception.html">IOException</a> )<code> [inline, virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Implements <a class="el" href="class_f_i_x_1_1_message_store.html#aefb8ae58052f21b8c2fc50b14d14609d">FIX::MessageStore</a>.</p>

<p>Definition at line <a class="el" href="_message_store_8h_source.html#l00127">127</a> of file <a class="el" href="_message_store_8h_source.html">MessageStore.h</a>.</p>

<p><div class="fragment"><pre class="fragment"><a name="l00127"></a>00127 {}
</pre></div></p>

</div>
</div>
<a class="anchor" id="a7a4ec68bb47dceb6619e04f4720f679b"></a><!-- doxytag: member="FIX::MemoryStore::reset" ref="a7a4ec68bb47dceb6619e04f4720f679b" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void FIX::MemoryStore::reset </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td>  throw ( <a class="el" href="struct_f_i_x_1_1_i_o_exception.html">IOException</a> )<code> [inline, virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Implements <a class="el" href="class_f_i_x_1_1_message_store.html#abdf94e753cf7cbb70c6867fa92df96a1">FIX::MessageStore</a>.</p>

<p>Definition at line <a class="el" href="_message_store_8h_source.html#l00122">122</a> of file <a class="el" href="_message_store_8h_source.html">MessageStore.h</a>.</p>

<p>Referenced by <a class="el" href="_file_store_8cpp_source.html#l00299">FIX::FileStore::refresh()</a>, and <a class="el" href="_file_store_8cpp_source.html#l00289">FIX::FileStore::reset()</a>.</p>

<p><div class="fragment"><pre class="fragment"><a name="l00123"></a>00123   {
<a name="l00124"></a>00124     <a class="code" href="class_f_i_x_1_1_memory_store.html#a08984b335e16b5f71d3f9b66d79252fe">m_nextSenderMsgSeqNum</a> = 1; <a class="code" href="class_f_i_x_1_1_memory_store.html#ac17f09d44b294882048c24397907c7c0">m_nextTargetMsgSeqNum</a> = 1;
<a name="l00125"></a>00125     <a class="code" href="class_f_i_x_1_1_memory_store.html#a517dfc6062e5d2ffa3a8998ecbb19483">m_messages</a>.clear(); <a class="code" href="class_f_i_x_1_1_memory_store.html#a316277ca04a37679d69dc8b3632f6893">m_creationTime</a>.setCurrent();
<a name="l00126"></a>00126   }
</pre></div></p>

</div>
</div>
<a class="anchor" id="a4dea90d1303b2ee450c5e143bad7ac0f"></a><!-- doxytag: member="FIX::MemoryStore::set" ref="a4dea90d1303b2ee450c5e143bad7ac0f" args="(int, const std::string &amp;)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool FIX::MemoryStore::set </td>
          <td>(</td>
          <td class="paramtype">int&nbsp;</td>
          <td class="paramname"> <em>msgSeqNum</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const std::string &amp;&nbsp;</td>
          <td class="paramname"> <em>msg</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td>  throw ( <a class="el" href="struct_f_i_x_1_1_i_o_exception.html">IOException</a> )<code> [virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Implements <a class="el" href="class_f_i_x_1_1_message_store.html#a3fd435703adaa8997d4946e7516e0665">FIX::MessageStore</a>.</p>

<p>Definition at line <a class="el" href="_message_store_8cpp_source.html#l00043">43</a> of file <a class="el" href="_message_store_8cpp_source.html">MessageStore.cpp</a>.</p>

<p>References <a class="el" href="_call_stack_8h_source.html#l00158">QF_STACK_POP</a>, and <a class="el" href="_call_stack_8h_source.html#l00157">QF_STACK_PUSH</a>.</p>

<p><div class="fragment"><pre class="fragment"><a name="l00045"></a>00045 { <a class="code" href="_call_stack_8h.html#a3b1ffd24ab4b24161008f4867150f4c8">QF_STACK_PUSH</a>(<a class="code" href="class_f_i_x_1_1_memory_store.html#a4dea90d1303b2ee450c5e143bad7ac0f">MemoryStore::set</a>)
<a name="l00046"></a>00046   <a class="code" href="class_f_i_x_1_1_memory_store.html#a517dfc6062e5d2ffa3a8998ecbb19483">m_messages</a>[ msgSeqNum ] = msg;
<a name="l00047"></a>00047   return true;
<a name="l00048"></a>00048   <a class="code" href="_call_stack_8h.html#ac6b0115ca0a0988c881219c711c9c57e">QF_STACK_POP</a>
<a name="l00049"></a>00049 }
</pre></div></p>

</div>
</div>
<a class="anchor" id="a36b58ece81889aa2981f2ddc140e4db6"></a><!-- doxytag: member="FIX::MemoryStore::setCreationTime" ref="a36b58ece81889aa2981f2ddc140e4db6" args="(const UtcTimeStamp &amp;creationTime)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void FIX::MemoryStore::setCreationTime </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="class_f_i_x_1_1_utc_time_stamp.html">UtcTimeStamp</a> &amp;&nbsp;</td>
          <td class="paramname"> <em>creationTime</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td>  throw ( <a class="el" href="struct_f_i_x_1_1_i_o_exception.html">IOException</a> )<code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="_message_store_8h_source.html#l00117">117</a> of file <a class="el" href="_message_store_8h_source.html">MessageStore.h</a>.</p>

<p>Referenced by <a class="el" href="_file_store_8cpp_source.html#l00130">FIX::FileStore::populateCache()</a>.</p>

<p><div class="fragment"><pre class="fragment"><a name="l00118"></a>00118   { <a class="code" href="class_f_i_x_1_1_memory_store.html#a316277ca04a37679d69dc8b3632f6893">m_creationTime</a> = creationTime; }
</pre></div></p>

</div>
</div>
<a class="anchor" id="a93ad57c35ef10480f27b5d60923cfb57"></a><!-- doxytag: member="FIX::MemoryStore::setNextSenderMsgSeqNum" ref="a93ad57c35ef10480f27b5d60923cfb57" args="(int value)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void FIX::MemoryStore::setNextSenderMsgSeqNum </td>
          <td>(</td>
          <td class="paramtype">int&nbsp;</td>
          <td class="paramname"> <em>value</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td>  throw ( <a class="el" href="struct_f_i_x_1_1_i_o_exception.html">IOException</a> )<code> [inline, virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Implements <a class="el" href="class_f_i_x_1_1_message_store.html#ae88d1a811c2247a9d71ea1ab5a631056">FIX::MessageStore</a>.</p>

<p>Definition at line <a class="el" href="_message_store_8h_source.html#l00108">108</a> of file <a class="el" href="_message_store_8h_source.html">MessageStore.h</a>.</p>

<p>Referenced by <a class="el" href="_file_store_8cpp_source.html#l00130">FIX::FileStore::populateCache()</a>.</p>

<p><div class="fragment"><pre class="fragment"><a name="l00109"></a>00109   { <a class="code" href="class_f_i_x_1_1_memory_store.html#a08984b335e16b5f71d3f9b66d79252fe">m_nextSenderMsgSeqNum</a> = value; }
</pre></div></p>

</div>
</div>
<a class="anchor" id="a75cc078e2c482d1632e93bd28895feed"></a><!-- doxytag: member="FIX::MemoryStore::setNextTargetMsgSeqNum" ref="a75cc078e2c482d1632e93bd28895feed" args="(int value)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void FIX::MemoryStore::setNextTargetMsgSeqNum </td>
          <td>(</td>
          <td class="paramtype">int&nbsp;</td>
          <td class="paramname"> <em>value</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td>  throw ( <a class="el" href="struct_f_i_x_1_1_i_o_exception.html">IOException</a> )<code> [inline, virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Implements <a class="el" href="class_f_i_x_1_1_message_store.html#a583e90d01e138a8362e91e97fa09080b">FIX::MessageStore</a>.</p>

<p>Definition at line <a class="el" href="_message_store_8h_source.html#l00110">110</a> of file <a class="el" href="_message_store_8h_source.html">MessageStore.h</a>.</p>

<p>Referenced by <a class="el" href="_file_store_8cpp_source.html#l00130">FIX::FileStore::populateCache()</a>.</p>

<p><div class="fragment"><pre class="fragment"><a name="l00111"></a>00111   { <a class="code" href="class_f_i_x_1_1_memory_store.html#ac17f09d44b294882048c24397907c7c0">m_nextTargetMsgSeqNum</a> = value; }
</pre></div></p>

</div>
</div>
<hr/><h2>Member Data Documentation</h2>
<a class="anchor" id="a316277ca04a37679d69dc8b3632f6893"></a><!-- doxytag: member="FIX::MemoryStore::m_creationTime" ref="a316277ca04a37679d69dc8b3632f6893" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_f_i_x_1_1_utc_time_stamp.html">UtcTimeStamp</a> <a class="el" href="class_f_i_x_1_1_memory_store.html#a316277ca04a37679d69dc8b3632f6893">FIX::MemoryStore::m_creationTime</a><code> [private]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="_message_store_8h_source.html#l00135">135</a> of file <a class="el" href="_message_store_8h_source.html">MessageStore.h</a>.</p>

</div>
</div>
<a class="anchor" id="a517dfc6062e5d2ffa3a8998ecbb19483"></a><!-- doxytag: member="FIX::MemoryStore::m_messages" ref="a517dfc6062e5d2ffa3a8998ecbb19483" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_f_i_x_1_1_memory_store.html#ab92831d1e141f19f23b054c804b4ab5b">Messages</a> <a class="el" href="class_f_i_x_1_1_memory_store.html#a517dfc6062e5d2ffa3a8998ecbb19483">FIX::MemoryStore::m_messages</a><code> [private]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="_message_store_8h_source.html#l00132">132</a> of file <a class="el" href="_message_store_8h_source.html">MessageStore.h</a>.</p>

</div>
</div>
<a class="anchor" id="a08984b335e16b5f71d3f9b66d79252fe"></a><!-- doxytag: member="FIX::MemoryStore::m_nextSenderMsgSeqNum" ref="a08984b335e16b5f71d3f9b66d79252fe" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int <a class="el" href="class_f_i_x_1_1_memory_store.html#a08984b335e16b5f71d3f9b66d79252fe">FIX::MemoryStore::m_nextSenderMsgSeqNum</a><code> [private]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="_message_store_8h_source.html#l00133">133</a> of file <a class="el" href="_message_store_8h_source.html">MessageStore.h</a>.</p>

</div>
</div>
<a class="anchor" id="ac17f09d44b294882048c24397907c7c0"></a><!-- doxytag: member="FIX::MemoryStore::m_nextTargetMsgSeqNum" ref="ac17f09d44b294882048c24397907c7c0" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int <a class="el" href="class_f_i_x_1_1_memory_store.html#ac17f09d44b294882048c24397907c7c0">FIX::MemoryStore::m_nextTargetMsgSeqNum</a><code> [private]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="_message_store_8h_source.html#l00134">134</a> of file <a class="el" href="_message_store_8h_source.html">MessageStore.h</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>C:/Development/autobuild/vs10/quickfix/src/C++/<a class="el" href="_message_store_8h_source.html">MessageStore.h</a></li>
<li>C:/Development/autobuild/vs10/quickfix/src/C++/<a class="el" href="_message_store_8cpp_source.html">MessageStore.cpp</a></li>
</ul>
</div>
<hr><address><small>
Generated on Tue Apr 6 08:11:42 2010 for QuickFIX by <a href="http://www.doxygen.org/index.html">
<img src="doxygen.gif" alt="doxygen" align="middle" border=0 width=110 height=53>
</a> 1.6.3 written by <a href="mailto:dimitri@stack.nl">Dimitri van Heesch</a>,
 &copy;&nbsp;1997-2001</small></address>
</body>
</html>
