<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>QuickFIX: FIX::CallStack::Ignore Class Reference</title>
<link href="quickfix.css" rel="stylesheet" type="text/css">
<table cellspacing="0" cellpadding="0" border="0">
  <tr>
   <td>
	<img src="images/QuickFIX.jpg" align="middle" border=0>
	&nbsp;&nbsp;
	<a href="index.html">Index</a>&nbsp;
	<a href="files.html">Source Files</a>&nbsp;
	<a href="annotated.html">Annotated Class List</a>&nbsp;
	<a href="classes.html">Alphabetical Class List</a>&nbsp;
	<a href="hierarchy.html">Class Hierarchy</a>&nbsp;
	<a href="inherits.html">Graphical Class Hierarchy</a>&nbsp;
   </td>
  </tr>
</table>
</head><body bgcolor="#ffffff">
<!-- Generated by Doxygen 1.6.3 -->
  <div class="navpath"><a class="el" href="namespace_f_i_x.html">FIX</a>::<a class="el" href="class_f_i_x_1_1_call_stack.html">CallStack</a>::<a class="el" href="class_f_i_x_1_1_call_stack_1_1_ignore.html">Ignore</a>
  </div>
<div class="contents">
<h1>FIX::CallStack::Ignore Class Reference</h1><!-- doxytag: class="FIX::CallStack::Ignore" -->
<p>Use this in a code block that should ignore <a class="el" href="class_f_i_x_1_1_call_stack.html" title="Keeps track of callstacks for multiple threads.">CallStack</a> traces.  
<a href="#_details">More...</a></p>

<p><code>#include &lt;<a class="el" href="_call_stack_8h_source.html">CallStack.h</a>&gt;</code></p>

<p><a href="class_f_i_x_1_1_call_stack_1_1_ignore-members.html">List of all members.</a></p>
<table border="0" cellpadding="0" cellspacing="0">
<tr><td colspan="2"><h2>Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_f_i_x_1_1_call_stack_1_1_ignore.html#a7066d090a93290295db674b4093fa495">Ignore</a> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_f_i_x_1_1_call_stack_1_1_ignore.html#aedbf6694395c28d32f470bfccab91c18">~Ignore</a> ()</td></tr>
<tr><td colspan="2"><h2>Static Private Attributes</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">static int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_f_i_x_1_1_call_stack_1_1_ignore.html#a9cf8d28391e3836202106b7b3b48853b">s_count</a> = 0</td></tr>
</table>
<hr/><a name="_details"></a><h2>Detailed Description</h2>
<p>Use this in a code block that should ignore <a class="el" href="class_f_i_x_1_1_call_stack.html" title="Keeps track of callstacks for multiple threads.">CallStack</a> traces. </p>

<p>Definition at line <a class="el" href="_call_stack_8h_source.html#l00078">78</a> of file <a class="el" href="_call_stack_8h_source.html">CallStack.h</a>.</p>
<hr/><h2>Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="a7066d090a93290295db674b4093fa495"></a><!-- doxytag: member="FIX::CallStack::Ignore::Ignore" ref="a7066d090a93290295db674b4093fa495" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">FIX::CallStack::Ignore::Ignore </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="_call_stack_8h_source.html#l00081">81</a> of file <a class="el" href="_call_stack_8h_source.html">CallStack.h</a>.</p>

<p>References <a class="el" href="_call_stack_8cpp_source.html#l00080">FIX::CallStack::ignore()</a>, and <a class="el" href="_call_stack_8h_source.html#l00092">s_count</a>.</p>

<p><div class="fragment"><pre class="fragment"><a name="l00082"></a>00082     { <a class="code" href="class_f_i_x_1_1_call_stack_1_1_ignore.html#a9cf8d28391e3836202106b7b3b48853b">s_count</a>++;
<a name="l00083"></a>00083       <a class="code" href="class_f_i_x_1_1_call_stack.html#a49aa1247020a7d45918e5868a39a00bb">CallStack::ignore</a>(<span class="keyword">true</span>);
<a name="l00084"></a>00084     }
</pre></div></p>

</div>
</div>
<a class="anchor" id="aedbf6694395c28d32f470bfccab91c18"></a><!-- doxytag: member="FIX::CallStack::Ignore::~Ignore" ref="aedbf6694395c28d32f470bfccab91c18" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">FIX::CallStack::Ignore::~Ignore </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="_call_stack_8h_source.html#l00085">85</a> of file <a class="el" href="_call_stack_8h_source.html">CallStack.h</a>.</p>

<p>References <a class="el" href="_call_stack_8cpp_source.html#l00080">FIX::CallStack::ignore()</a>, and <a class="el" href="_call_stack_8h_source.html#l00092">s_count</a>.</p>

<p><div class="fragment"><pre class="fragment"><a name="l00086"></a>00086     { <a class="code" href="class_f_i_x_1_1_call_stack_1_1_ignore.html#a9cf8d28391e3836202106b7b3b48853b">s_count</a>--;
<a name="l00087"></a>00087       <span class="keywordflow">if</span>( <a class="code" href="class_f_i_x_1_1_call_stack_1_1_ignore.html#a9cf8d28391e3836202106b7b3b48853b">s_count</a> == 0 )
<a name="l00088"></a>00088         <a class="code" href="class_f_i_x_1_1_call_stack.html#a49aa1247020a7d45918e5868a39a00bb">CallStack::ignore</a>(<span class="keyword">false</span>);
<a name="l00089"></a>00089     }
</pre></div></p>

</div>
</div>
<hr/><h2>Member Data Documentation</h2>
<a class="anchor" id="a9cf8d28391e3836202106b7b3b48853b"></a><!-- doxytag: member="FIX::CallStack::Ignore::s_count" ref="a9cf8d28391e3836202106b7b3b48853b" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int <a class="el" href="class_f_i_x_1_1_call_stack_1_1_ignore.html#a9cf8d28391e3836202106b7b3b48853b">FIX::CallStack::Ignore::s_count</a> = 0<code> [static, private]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="_call_stack_8h_source.html#l00092">92</a> of file <a class="el" href="_call_stack_8h_source.html">CallStack.h</a>.</p>

<p>Referenced by <a class="el" href="_call_stack_8h_source.html#l00081">Ignore()</a>, and <a class="el" href="_call_stack_8h_source.html#l00085">~Ignore()</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>C:/Development/autobuild/vs10/quickfix/src/C++/<a class="el" href="_call_stack_8h_source.html">CallStack.h</a></li>
<li>C:/Development/autobuild/vs10/quickfix/src/C++/<a class="el" href="_call_stack_8cpp_source.html">CallStack.cpp</a></li>
</ul>
</div>
<hr><address><small>
Generated on Tue Apr 6 08:10:49 2010 for QuickFIX by <a href="http://www.doxygen.org/index.html">
<img src="doxygen.gif" alt="doxygen" align="middle" border=0 width=110 height=53>
</a> 1.6.3 written by <a href="mailto:dimitri@stack.nl">Dimitri van Heesch</a>,
 &copy;&nbsp;1997-2001</small></address>
</body>
</html>
