<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>QuickFIX: Member List</title>
<link href="quickfix.css" rel="stylesheet" type="text/css">
<table cellspacing="0" cellpadding="0" border="0">
  <tr>
   <td>
	<img src="images/QuickFIX.jpg" align="middle" border=0>
	&nbsp;&nbsp;
	<a href="index.html">Index</a>&nbsp;
	<a href="files.html">Source Files</a>&nbsp;
	<a href="annotated.html">Annotated Class List</a>&nbsp;
	<a href="classes.html">Alphabetical Class List</a>&nbsp;
	<a href="hierarchy.html">Class Hierarchy</a>&nbsp;
	<a href="inherits.html">Graphical Class Hierarchy</a>&nbsp;
   </td>
  </tr>
</table>
</head><body bgcolor="#ffffff">
<!-- Generated by Doxygen 1.6.3 -->
<div class="contents">
<h1>FIX::MessageStoreFactoryExceptionWrapper Member List</h1>This is the complete list of members for <a class="el" href="class_f_i_x_1_1_message_store_factory_exception_wrapper.html">FIX::MessageStoreFactoryExceptionWrapper</a>, including all inherited members.<table>
  <tr class="memlist"><td><a class="el" href="class_f_i_x_1_1_message_store_factory_exception_wrapper.html#a5fe9d23cda329de21a0a8b6cd759ebec">create</a>(const SessionID &amp;, bool &amp;, ConfigError &amp;)</td><td><a class="el" href="class_f_i_x_1_1_message_store_factory_exception_wrapper.html">FIX::MessageStoreFactoryExceptionWrapper</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_f_i_x_1_1_message_store_factory_exception_wrapper.html#a0c4234109563084fb0c56f747437bc1e">destroy</a>(MessageStore *)</td><td><a class="el" href="class_f_i_x_1_1_message_store_factory_exception_wrapper.html">FIX::MessageStoreFactoryExceptionWrapper</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_f_i_x_1_1_message_store_factory_exception_wrapper.html#ab4d5ff17c8d7ed9387823916ef37261c">m_pFactory</a></td><td><a class="el" href="class_f_i_x_1_1_message_store_factory_exception_wrapper.html">FIX::MessageStoreFactoryExceptionWrapper</a></td><td><code> [private]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_f_i_x_1_1_message_store_factory_exception_wrapper.html#a8d083218456d96eed77f5419d527d62c">MessageStoreFactoryExceptionWrapper</a>(MessageStoreFactory *pFactory)</td><td><a class="el" href="class_f_i_x_1_1_message_store_factory_exception_wrapper.html">FIX::MessageStoreFactoryExceptionWrapper</a></td><td><code> [inline]</code></td></tr>
</table></div>
<hr><address><small>
Generated on Tue Apr 6 08:11:43 2010 for QuickFIX by <a href="http://www.doxygen.org/index.html">
<img src="doxygen.gif" alt="doxygen" align="middle" border=0 width=110 height=53>
</a> 1.6.3 written by <a href="mailto:dimitri@stack.nl">Dimitri van Heesch</a>,
 &copy;&nbsp;1997-2001</small></address>
</body>
</html>
