<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>QuickFIX: Member List</title>
<link href="quickfix.css" rel="stylesheet" type="text/css">
<table cellspacing="0" cellpadding="0" border="0">
  <tr>
   <td>
	<img src="images/QuickFIX.jpg" align="middle" border=0>
	&nbsp;&nbsp;
	<a href="index.html">Index</a>&nbsp;
	<a href="files.html">Source Files</a>&nbsp;
	<a href="annotated.html">Annotated Class List</a>&nbsp;
	<a href="classes.html">Alphabetical Class List</a>&nbsp;
	<a href="hierarchy.html">Class Hierarchy</a>&nbsp;
	<a href="inherits.html">Graphical Class Hierarchy</a>&nbsp;
   </td>
  </tr>
</table>
</head><body bgcolor="#ffffff">
<!-- Generated by Doxygen 1.6.3 -->
<div class="contents">
<h1>FIX::FileLog Member List</h1>This is the complete list of members for <a class="el" href="class_f_i_x_1_1_file_log.html">FIX::FileLog</a>, including all inherited members.<table>
  <tr class="memlist"><td><a class="el" href="class_f_i_x_1_1_file_log.html#af4671257cc660413a0b250b02ff24e28">backup</a>()</td><td><a class="el" href="class_f_i_x_1_1_file_log.html">FIX::FileLog</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_f_i_x_1_1_file_log.html#ab26cc61a67d8005be5eccc043e0d2ce2">clear</a>()</td><td><a class="el" href="class_f_i_x_1_1_file_log.html">FIX::FileLog</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_f_i_x_1_1_file_log.html#af4a1c1417cd4d8a3a28a23ef5f301979">FileLog</a>(const std::string &amp;path)</td><td><a class="el" href="class_f_i_x_1_1_file_log.html">FIX::FileLog</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_f_i_x_1_1_file_log.html#a3b83e43a4e285f5b0ca11dced0ee4ffc">FileLog</a>(const std::string &amp;path, const SessionID &amp;sessionID)</td><td><a class="el" href="class_f_i_x_1_1_file_log.html">FIX::FileLog</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_f_i_x_1_1_file_log.html#ac516b477a13aa2f28559f1d5e3220a75">FileLog</a>(const std::string &amp;path, const std::string &amp;backupPath, const SessionID &amp;sessionID)</td><td><a class="el" href="class_f_i_x_1_1_file_log.html">FIX::FileLog</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_f_i_x_1_1_file_log.html#a3af3fd1be41a756179ea6e8e5a1a0bd8">generatePrefix</a>(const SessionID &amp;sessionID)</td><td><a class="el" href="class_f_i_x_1_1_file_log.html">FIX::FileLog</a></td><td><code> [private]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_f_i_x_1_1_file_log.html#ae13e2bb45eeb6292f5755ec3ea963cde">getMillisecondsInTimeStamp</a>() const </td><td><a class="el" href="class_f_i_x_1_1_file_log.html">FIX::FileLog</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_f_i_x_1_1_file_log.html#aba37170ff5f9bd6ebc37ded9e7675a82">init</a>(std::string path, std::string backupPath, const std::string &amp;prefix)</td><td><a class="el" href="class_f_i_x_1_1_file_log.html">FIX::FileLog</a></td><td><code> [private]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_f_i_x_1_1_file_log.html#a21df94e06e71a63b07b9ed86e8d2447b">m_event</a></td><td><a class="el" href="class_f_i_x_1_1_file_log.html">FIX::FileLog</a></td><td><code> [private]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_f_i_x_1_1_file_log.html#a7376a735efb1c9af1a9707f81dcc8be9">m_eventFileName</a></td><td><a class="el" href="class_f_i_x_1_1_file_log.html">FIX::FileLog</a></td><td><code> [private]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_f_i_x_1_1_file_log.html#a7c3425b63159430ae80b56846c0eda83">m_fullBackupPrefix</a></td><td><a class="el" href="class_f_i_x_1_1_file_log.html">FIX::FileLog</a></td><td><code> [private]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_f_i_x_1_1_file_log.html#a2261436c82fef47a1d37e1e04df6b286">m_fullPrefix</a></td><td><a class="el" href="class_f_i_x_1_1_file_log.html">FIX::FileLog</a></td><td><code> [private]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_f_i_x_1_1_file_log.html#adccd279af67933a9b27207aaf310d3ea">m_messages</a></td><td><a class="el" href="class_f_i_x_1_1_file_log.html">FIX::FileLog</a></td><td><code> [private]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_f_i_x_1_1_file_log.html#ae482439432d111fa687c6c0b258ecc0e">m_messagesFileName</a></td><td><a class="el" href="class_f_i_x_1_1_file_log.html">FIX::FileLog</a></td><td><code> [private]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_f_i_x_1_1_file_log.html#a999219e89cfc258baa54b1392eef76b6">m_millisecondsInTimeStamp</a></td><td><a class="el" href="class_f_i_x_1_1_file_log.html">FIX::FileLog</a></td><td><code> [private]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_f_i_x_1_1_file_log.html#a782f38d9bc8f7f49c73c9286c370479f">onEvent</a>(const std::string &amp;value)</td><td><a class="el" href="class_f_i_x_1_1_file_log.html">FIX::FileLog</a></td><td><code> [inline, virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_f_i_x_1_1_file_log.html#aa99cf08d61a15dfa1053802d6daacf32">onIncoming</a>(const std::string &amp;value)</td><td><a class="el" href="class_f_i_x_1_1_file_log.html">FIX::FileLog</a></td><td><code> [inline, virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_f_i_x_1_1_file_log.html#aaa404426a054af379225a3e9194da256">onOutgoing</a>(const std::string &amp;value)</td><td><a class="el" href="class_f_i_x_1_1_file_log.html">FIX::FileLog</a></td><td><code> [inline, virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_f_i_x_1_1_file_log.html#a5fc78604de7223cec0e21700993d5fc9">setMillisecondsInTimeStamp</a>(bool value)</td><td><a class="el" href="class_f_i_x_1_1_file_log.html">FIX::FileLog</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_f_i_x_1_1_file_log.html#abf590b6ec7d2216e6db1e5aa2eee6231">~FileLog</a>()</td><td><a class="el" href="class_f_i_x_1_1_file_log.html">FIX::FileLog</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_f_i_x_1_1_log.html#a9f406cb6f809e5dd55434ab1bb7108a2">~Log</a>()</td><td><a class="el" href="class_f_i_x_1_1_log.html">FIX::Log</a></td><td><code> [inline, virtual]</code></td></tr>
</table></div>
<hr><address><small>
Generated on Tue Apr 6 08:11:30 2010 for QuickFIX by <a href="http://www.doxygen.org/index.html">
<img src="doxygen.gif" alt="doxygen" align="middle" border=0 width=110 height=53>
</a> 1.6.3 written by <a href="mailto:dimitri@stack.nl">Dimitri van Heesch</a>,
 &copy;&nbsp;1997-2001</small></address>
</body>
</html>
