<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>QuickFIX: Member List</title>
<link href="quickfix.css" rel="stylesheet" type="text/css">
<table cellspacing="0" cellpadding="0" border="0">
  <tr>
   <td>
	<img src="images/QuickFIX.jpg" align="middle" border=0>
	&nbsp;&nbsp;
	<a href="index.html">Index</a>&nbsp;
	<a href="files.html">Source Files</a>&nbsp;
	<a href="annotated.html">Annotated Class List</a>&nbsp;
	<a href="classes.html">Alphabetical Class List</a>&nbsp;
	<a href="hierarchy.html">Class Hierarchy</a>&nbsp;
	<a href="inherits.html">Graphical Class Hierarchy</a>&nbsp;
   </td>
  </tr>
</table>
</head><body bgcolor="#ffffff">
<!-- Generated by Doxygen 1.6.3 -->
<div class="contents">
<h1>FIX::MemoryStore Member List</h1>This is the complete list of members for <a class="el" href="class_f_i_x_1_1_memory_store.html">FIX::MemoryStore</a>, including all inherited members.<table>
  <tr class="memlist"><td><a class="el" href="class_f_i_x_1_1_memory_store.html#a77e172a2014b0b86522f3adef4e226c6">get</a>(int, int, std::vector&lt; std::string &gt; &amp;) const </td><td><a class="el" href="class_f_i_x_1_1_memory_store.html">FIX::MemoryStore</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_f_i_x_1_1_memory_store.html#ac7632adb42fb840c0e07fb593b776e29">getCreationTime</a>() const </td><td><a class="el" href="class_f_i_x_1_1_memory_store.html">FIX::MemoryStore</a></td><td><code> [inline, virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_f_i_x_1_1_memory_store.html#a3f93cfb27fa88658930d823e3ec491a9">getNextSenderMsgSeqNum</a>() const </td><td><a class="el" href="class_f_i_x_1_1_memory_store.html">FIX::MemoryStore</a></td><td><code> [inline, virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_f_i_x_1_1_memory_store.html#aacb0bf3cf85d08dea492222c5ddb0d8e">getNextTargetMsgSeqNum</a>() const </td><td><a class="el" href="class_f_i_x_1_1_memory_store.html">FIX::MemoryStore</a></td><td><code> [inline, virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_f_i_x_1_1_memory_store.html#a58d7ec9556b17ef429594f38fc04a58a">incrNextSenderMsgSeqNum</a>()</td><td><a class="el" href="class_f_i_x_1_1_memory_store.html">FIX::MemoryStore</a></td><td><code> [inline, virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_f_i_x_1_1_memory_store.html#a4e6960854cc25e981a1328ddd1e0d5bf">incrNextTargetMsgSeqNum</a>()</td><td><a class="el" href="class_f_i_x_1_1_memory_store.html">FIX::MemoryStore</a></td><td><code> [inline, virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_f_i_x_1_1_memory_store.html#a316277ca04a37679d69dc8b3632f6893">m_creationTime</a></td><td><a class="el" href="class_f_i_x_1_1_memory_store.html">FIX::MemoryStore</a></td><td><code> [private]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_f_i_x_1_1_memory_store.html#a517dfc6062e5d2ffa3a8998ecbb19483">m_messages</a></td><td><a class="el" href="class_f_i_x_1_1_memory_store.html">FIX::MemoryStore</a></td><td><code> [private]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_f_i_x_1_1_memory_store.html#a08984b335e16b5f71d3f9b66d79252fe">m_nextSenderMsgSeqNum</a></td><td><a class="el" href="class_f_i_x_1_1_memory_store.html">FIX::MemoryStore</a></td><td><code> [private]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_f_i_x_1_1_memory_store.html#ac17f09d44b294882048c24397907c7c0">m_nextTargetMsgSeqNum</a></td><td><a class="el" href="class_f_i_x_1_1_memory_store.html">FIX::MemoryStore</a></td><td><code> [private]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_f_i_x_1_1_memory_store.html#a5dcaabc60646f4fdf58a661002af5ae7">MemoryStore</a>()</td><td><a class="el" href="class_f_i_x_1_1_memory_store.html">FIX::MemoryStore</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_f_i_x_1_1_memory_store.html#ab92831d1e141f19f23b054c804b4ab5b">Messages</a> typedef</td><td><a class="el" href="class_f_i_x_1_1_memory_store.html">FIX::MemoryStore</a></td><td><code> [private]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_f_i_x_1_1_memory_store.html#ad3e4efc72b09cc245fa472965a89749a">refresh</a>()</td><td><a class="el" href="class_f_i_x_1_1_memory_store.html">FIX::MemoryStore</a></td><td><code> [inline, virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_f_i_x_1_1_memory_store.html#a7a4ec68bb47dceb6619e04f4720f679b">reset</a>()</td><td><a class="el" href="class_f_i_x_1_1_memory_store.html">FIX::MemoryStore</a></td><td><code> [inline, virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_f_i_x_1_1_memory_store.html#a4dea90d1303b2ee450c5e143bad7ac0f">set</a>(int, const std::string &amp;)</td><td><a class="el" href="class_f_i_x_1_1_memory_store.html">FIX::MemoryStore</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_f_i_x_1_1_memory_store.html#a36b58ece81889aa2981f2ddc140e4db6">setCreationTime</a>(const UtcTimeStamp &amp;creationTime)</td><td><a class="el" href="class_f_i_x_1_1_memory_store.html">FIX::MemoryStore</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_f_i_x_1_1_memory_store.html#a93ad57c35ef10480f27b5d60923cfb57">setNextSenderMsgSeqNum</a>(int value)</td><td><a class="el" href="class_f_i_x_1_1_memory_store.html">FIX::MemoryStore</a></td><td><code> [inline, virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_f_i_x_1_1_memory_store.html#a75cc078e2c482d1632e93bd28895feed">setNextTargetMsgSeqNum</a>(int value)</td><td><a class="el" href="class_f_i_x_1_1_memory_store.html">FIX::MemoryStore</a></td><td><code> [inline, virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_f_i_x_1_1_message_store.html#a5093c3a60b5cc5e9e85ea9fddc63b1d7">~MessageStore</a>()</td><td><a class="el" href="class_f_i_x_1_1_message_store.html">FIX::MessageStore</a></td><td><code> [inline, virtual]</code></td></tr>
</table></div>
<hr><address><small>
Generated on Tue Apr 6 08:11:42 2010 for QuickFIX by <a href="http://www.doxygen.org/index.html">
<img src="doxygen.gif" alt="doxygen" align="middle" border=0 width=110 height=53>
</a> 1.6.3 written by <a href="mailto:dimitri@stack.nl">Dimitri van Heesch</a>,
 &copy;&nbsp;1997-2001</small></address>
</body>
</html>
