<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>QuickFIX: FIX::Parser Class Reference</title>
<link href="quickfix.css" rel="stylesheet" type="text/css">
<table cellspacing="0" cellpadding="0" border="0">
  <tr>
   <td>
	<img src="images/QuickFIX.jpg" align="middle" border=0>
	&nbsp;&nbsp;
	<a href="index.html">Index</a>&nbsp;
	<a href="files.html">Source Files</a>&nbsp;
	<a href="annotated.html">Annotated Class List</a>&nbsp;
	<a href="classes.html">Alphabetical Class List</a>&nbsp;
	<a href="hierarchy.html">Class Hierarchy</a>&nbsp;
	<a href="inherits.html">Graphical Class Hierarchy</a>&nbsp;
   </td>
  </tr>
</table>
</head><body bgcolor="#ffffff">
<!-- Generated by Doxygen 1.6.3 -->
  <div class="navpath"><a class="el" href="namespace_f_i_x.html">FIX</a>::<a class="el" href="class_f_i_x_1_1_parser.html">Parser</a>
  </div>
<div class="contents">
<h1>FIX::Parser Class Reference</h1><!-- doxytag: class="FIX::Parser" -->
<p>Parses FIX messages off an input stream.  
<a href="#_details">More...</a></p>

<p><code>#include &lt;<a class="el" href="_parser_8h_source.html">Parser.h</a>&gt;</code></p>

<p><a href="class_f_i_x_1_1_parser-members.html">List of all members.</a></p>
<table border="0" cellpadding="0" cellspacing="0">
<tr><td colspan="2"><h2>Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_f_i_x_1_1_parser.html#a8963aacd7c3e30aeac1a5bc461471dae">Parser</a> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_f_i_x_1_1_parser.html#a14fdcf84233696f0453aa6ddb497c528">~Parser</a> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">bool&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_f_i_x_1_1_parser.html#a49a9f6686f9afe191de20642e03179f2">extractLength</a> (int &amp;length, std::string::size_type &amp;pos, const std::string &amp;buffer)  throw ( MessageParseError )</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">bool&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_f_i_x_1_1_parser.html#a85f48b89132641bfe665a6362b2be81c">readFixMessage</a> (std::string &amp;str)  throw ( MessageParseError )</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_f_i_x_1_1_parser.html#a5ba7838895ac85f58189a312954aabda">addToStream</a> (const char *str, size_t len)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_f_i_x_1_1_parser.html#a4b2259e89afd2ac229dc64ac25233eae">addToStream</a> (const std::string &amp;str)</td></tr>
<tr><td colspan="2"><h2>Private Attributes</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">std::string&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_f_i_x_1_1_parser.html#a97a4d09e2dd43deb9362a6268f84b663">m_buffer</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_f_i_x_1_1_parser.html#a78d23de538050b8a29511cc7cb8a3285">m_bufferSize</a></td></tr>
</table>
<hr/><a name="_details"></a><h2>Detailed Description</h2>
<p>Parses FIX messages off an input stream. </p>

<p>Definition at line <a class="el" href="_parser_8h_source.html#l00036">36</a> of file <a class="el" href="_parser_8h_source.html">Parser.h</a>.</p>
<hr/><h2>Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="a8963aacd7c3e30aeac1a5bc461471dae"></a><!-- doxytag: member="FIX::Parser::Parser" ref="a8963aacd7c3e30aeac1a5bc461471dae" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">FIX::Parser::Parser </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="_parser_8h_source.html#l00039">39</a> of file <a class="el" href="_parser_8h_source.html">Parser.h</a>.</p>

<p><div class="fragment"><pre class="fragment"><a name="l00040"></a>00040   : <a class="code" href="class_f_i_x_1_1_parser.html#a78d23de538050b8a29511cc7cb8a3285">m_bufferSize</a>( 0 ) {}
</pre></div></p>

</div>
</div>
<a class="anchor" id="a14fdcf84233696f0453aa6ddb497c528"></a><!-- doxytag: member="FIX::Parser::~Parser" ref="a14fdcf84233696f0453aa6ddb497c528" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">FIX::Parser::~Parser </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="_parser_8h_source.html#l00041">41</a> of file <a class="el" href="_parser_8h_source.html">Parser.h</a>.</p>

<p><div class="fragment"><pre class="fragment"><a name="l00041"></a>00041 {}
</pre></div></p>

</div>
</div>
<hr/><h2>Member Function Documentation</h2>
<a class="anchor" id="a4b2259e89afd2ac229dc64ac25233eae"></a><!-- doxytag: member="FIX::Parser::addToStream" ref="a4b2259e89afd2ac229dc64ac25233eae" args="(const std::string &amp;str)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void FIX::Parser::addToStream </td>
          <td>(</td>
          <td class="paramtype">const std::string &amp;&nbsp;</td>
          <td class="paramname"> <em>str</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="_parser_8h_source.html#l00051">51</a> of file <a class="el" href="_parser_8h_source.html">Parser.h</a>.</p>

<p>References <a class="el" href="_parser_8h_source.html#l00055">m_buffer</a>.</p>

<p><div class="fragment"><pre class="fragment"><a name="l00052"></a>00052   { <a class="code" href="class_f_i_x_1_1_parser.html#a97a4d09e2dd43deb9362a6268f84b663">m_buffer</a>.append( str ); }
</pre></div></p>

</div>
</div>
<a class="anchor" id="a5ba7838895ac85f58189a312954aabda"></a><!-- doxytag: member="FIX::Parser::addToStream" ref="a5ba7838895ac85f58189a312954aabda" args="(const char *str, size_t len)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void FIX::Parser::addToStream </td>
          <td>(</td>
          <td class="paramtype">const char *&nbsp;</td>
          <td class="paramname"> <em>str</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">size_t&nbsp;</td>
          <td class="paramname"> <em>len</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="_parser_8h_source.html#l00049">49</a> of file <a class="el" href="_parser_8h_source.html">Parser.h</a>.</p>

<p>References <a class="el" href="_parser_8h_source.html#l00055">m_buffer</a>.</p>

<p>Referenced by <a class="el" href="_threaded_socket_connection_8cpp_source.html#l00089">FIX::ThreadedSocketConnection::read()</a>, and <a class="el" href="_socket_connection_8cpp_source.html#l00201">FIX::SocketConnection::readFromSocket()</a>.</p>

<p><div class="fragment"><pre class="fragment"><a name="l00050"></a>00050   { <a class="code" href="class_f_i_x_1_1_parser.html#a97a4d09e2dd43deb9362a6268f84b663">m_buffer</a>.append( str, len ); }
</pre></div></p>

</div>
</div>
<a class="anchor" id="a49a9f6686f9afe191de20642e03179f2"></a><!-- doxytag: member="FIX::Parser::extractLength" ref="a49a9f6686f9afe191de20642e03179f2" args="(int &amp;length, std::string::size_type &amp;pos, const std::string &amp;buffer)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool FIX::Parser::extractLength </td>
          <td>(</td>
          <td class="paramtype">int &amp;&nbsp;</td>
          <td class="paramname"> <em>length</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">std::string::size_type &amp;&nbsp;</td>
          <td class="paramname"> <em>pos</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const std::string &amp;&nbsp;</td>
          <td class="paramname"> <em>buffer</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td>  throw ( <a class="el" href="struct_f_i_x_1_1_message_parse_error.html">MessageParseError</a> )</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="_parser_8cpp_source.html#l00034">34</a> of file <a class="el" href="_parser_8cpp_source.html">Parser.cpp</a>.</p>

<p>References <a class="el" href="_field_convertors_8h_source.html#l00126">FIX::IntConvertor::convert()</a>, <a class="el" href="_call_stack_8h_source.html#l00158">QF_STACK_POP</a>, and <a class="el" href="_call_stack_8h_source.html#l00157">QF_STACK_PUSH</a>.</p>

<p><div class="fragment"><pre class="fragment"><a name="l00037"></a>00037 { <a class="code" href="_call_stack_8h.html#a3b1ffd24ab4b24161008f4867150f4c8">QF_STACK_PUSH</a>(<a class="code" href="class_f_i_x_1_1_parser.html#a49a9f6686f9afe191de20642e03179f2">Parser::extractLength</a>)
<a name="l00038"></a>00038 
<a name="l00039"></a>00039   if( !buffer.size() ) return false;
<a name="l00040"></a>00040 
<a name="l00041"></a>00041   std::<span class="keywordtype">string</span>::size_type startPos = buffer.find( &quot;\0019=&quot;, 0 );
<a name="l00042"></a>00042   if( startPos == std::<span class="keywordtype">string</span>::npos ) return false;
<a name="l00043"></a>00043   startPos += 3;
<a name="l00044"></a>00044   std::<span class="keywordtype">string</span>::size_type endPos = buffer.find( &quot;\001&quot;, startPos );
<a name="l00045"></a>00045   if( endPos == std::<span class="keywordtype">string</span>::npos ) return false;
<a name="l00046"></a>00046 
<a name="l00047"></a>00047   std::<span class="keywordtype">string</span> strLength( buffer, startPos, endPos - startPos );
<a name="l00048"></a>00048 
<a name="l00049"></a>00049   try
<a name="l00050"></a>00050   {
<a name="l00051"></a>00051     length = <a class="code" href="struct_f_i_x_1_1_int_convertor.html#a4622a9856df1cda61d637e6551da7ba7">IntConvertor::convert</a>( strLength );
<a name="l00052"></a>00052     <span class="keywordflow">if</span>( length &lt; 0 ) <span class="keywordflow">throw</span> MessageParseError();
<a name="l00053"></a>00053   }
<a name="l00054"></a>00054   <span class="keywordflow">catch</span>( FieldConvertError&amp; )
<a name="l00055"></a>00055   { <span class="keywordflow">throw</span> MessageParseError(); }
<a name="l00056"></a>00056 
<a name="l00057"></a>00057   pos = endPos + 1;
<a name="l00058"></a>00058   <span class="keywordflow">return</span> <span class="keyword">true</span>;
<a name="l00059"></a>00059 
<a name="l00060"></a>00060   <a class="code" href="_call_stack_8h.html#ac6b0115ca0a0988c881219c711c9c57e">QF_STACK_POP</a>
<a name="l00061"></a>00061 }
</pre></div></p>

</div>
</div>
<a class="anchor" id="a85f48b89132641bfe665a6362b2be81c"></a><!-- doxytag: member="FIX::Parser::readFixMessage" ref="a85f48b89132641bfe665a6362b2be81c" args="(std::string &amp;str)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool FIX::Parser::readFixMessage </td>
          <td>(</td>
          <td class="paramtype">std::string &amp;&nbsp;</td>
          <td class="paramname"> <em>str</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td>  throw ( <a class="el" href="struct_f_i_x_1_1_message_parse_error.html">MessageParseError</a> )</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="_parser_8cpp_source.html#l00063">63</a> of file <a class="el" href="_parser_8cpp_source.html">Parser.cpp</a>.</p>

<p>References <a class="el" href="_call_stack_8h_source.html#l00158">QF_STACK_POP</a>, and <a class="el" href="_call_stack_8h_source.html#l00157">QF_STACK_PUSH</a>.</p>

<p>Referenced by <a class="el" href="_socket_connection_8cpp_source.html#l00212">FIX::SocketConnection::readMessage()</a>.</p>

<p><div class="fragment"><pre class="fragment"><a name="l00065"></a>00065 { <a class="code" href="_call_stack_8h.html#a3b1ffd24ab4b24161008f4867150f4c8">QF_STACK_PUSH</a>(<a class="code" href="class_f_i_x_1_1_parser.html#a85f48b89132641bfe665a6362b2be81c">Parser::readFixMessage</a>)
<a name="l00066"></a>00066 
<a name="l00067"></a>00067   std::<span class="keywordtype">string</span>::size_type pos = 0;
<a name="l00068"></a>00068 
<a name="l00069"></a>00069   if( <a class="code" href="class_f_i_x_1_1_parser.html#a97a4d09e2dd43deb9362a6268f84b663">m_buffer</a>.length() &lt; 2 ) return false;
<a name="l00070"></a>00070   pos = <a class="code" href="class_f_i_x_1_1_parser.html#a97a4d09e2dd43deb9362a6268f84b663">m_buffer</a>.find( &quot;8=&quot; );
<a name="l00071"></a>00071   if( pos == std::<span class="keywordtype">string</span>::npos ) return false;
<a name="l00072"></a>00072   <a class="code" href="class_f_i_x_1_1_parser.html#a97a4d09e2dd43deb9362a6268f84b663">m_buffer</a>.erase( 0, pos );
<a name="l00073"></a>00073 
<a name="l00074"></a>00074   <span class="keywordtype">int</span> length = 0;
<a name="l00075"></a>00075 
<a name="l00076"></a>00076   try
<a name="l00077"></a>00077   {
<a name="l00078"></a>00078     <span class="keywordflow">if</span>( <a class="code" href="class_f_i_x_1_1_parser.html#a49a9f6686f9afe191de20642e03179f2">extractLength</a>(length, pos, <a class="code" href="class_f_i_x_1_1_parser.html#a97a4d09e2dd43deb9362a6268f84b663">m_buffer</a>) )
<a name="l00079"></a>00079     {
<a name="l00080"></a>00080       pos += length;
<a name="l00081"></a>00081       <span class="keywordflow">if</span>( <a class="code" href="class_f_i_x_1_1_parser.html#a97a4d09e2dd43deb9362a6268f84b663">m_buffer</a>.size() &lt; pos )
<a name="l00082"></a>00082         <span class="keywordflow">return</span> <span class="keyword">false</span>;
<a name="l00083"></a>00083 
<a name="l00084"></a>00084       pos = <a class="code" href="class_f_i_x_1_1_parser.html#a97a4d09e2dd43deb9362a6268f84b663">m_buffer</a>.find( <span class="stringliteral">&quot;\00110=&quot;</span>, pos-1 );
<a name="l00085"></a>00085       <span class="keywordflow">if</span>( pos == std::string::npos ) <span class="keywordflow">return</span> <span class="keyword">false</span>;
<a name="l00086"></a>00086       pos += 4;
<a name="l00087"></a>00087       pos = <a class="code" href="class_f_i_x_1_1_parser.html#a97a4d09e2dd43deb9362a6268f84b663">m_buffer</a>.find( <span class="stringliteral">&quot;\001&quot;</span>, pos );
<a name="l00088"></a>00088       <span class="keywordflow">if</span>( pos == std::string::npos ) <span class="keywordflow">return</span> <span class="keyword">false</span>;
<a name="l00089"></a>00089       pos += 1;
<a name="l00090"></a>00090 
<a name="l00091"></a>00091       str = <a class="code" href="class_f_i_x_1_1_parser.html#a97a4d09e2dd43deb9362a6268f84b663">m_buffer</a>.substr( 0, pos );
<a name="l00092"></a>00092       <a class="code" href="class_f_i_x_1_1_parser.html#a97a4d09e2dd43deb9362a6268f84b663">m_buffer</a>.erase( 0, pos );
<a name="l00093"></a>00093       <span class="keywordflow">return</span> <span class="keyword">true</span>;
<a name="l00094"></a>00094     }
<a name="l00095"></a>00095   }
<a name="l00096"></a>00096   <span class="keywordflow">catch</span>( MessageParseError&amp; e )
<a name="l00097"></a>00097   {
<a name="l00098"></a>00098     <span class="keywordflow">if</span>( length &gt; 0 )
<a name="l00099"></a>00099       <a class="code" href="class_f_i_x_1_1_parser.html#a97a4d09e2dd43deb9362a6268f84b663">m_buffer</a>.erase( 0, pos + length );
<a name="l00100"></a>00100     <span class="keywordflow">else</span>
<a name="l00101"></a>00101       <a class="code" href="class_f_i_x_1_1_parser.html#a97a4d09e2dd43deb9362a6268f84b663">m_buffer</a>.erase();
<a name="l00102"></a>00102 
<a name="l00103"></a>00103     <span class="keywordflow">throw</span> e;
<a name="l00104"></a>00104   }
<a name="l00105"></a>00105 
<a name="l00106"></a>00106   <span class="keywordflow">return</span> <span class="keyword">false</span>;
<a name="l00107"></a>00107 
<a name="l00108"></a>00108   <a class="code" href="_call_stack_8h.html#ac6b0115ca0a0988c881219c711c9c57e">QF_STACK_POP</a>
<a name="l00109"></a>00109 }
</pre></div></p>

</div>
</div>
<hr/><h2>Member Data Documentation</h2>
<a class="anchor" id="a97a4d09e2dd43deb9362a6268f84b663"></a><!-- doxytag: member="FIX::Parser::m_buffer" ref="a97a4d09e2dd43deb9362a6268f84b663" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">std::string <a class="el" href="class_f_i_x_1_1_parser.html#a97a4d09e2dd43deb9362a6268f84b663">FIX::Parser::m_buffer</a><code> [private]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="_parser_8h_source.html#l00055">55</a> of file <a class="el" href="_parser_8h_source.html">Parser.h</a>.</p>

<p>Referenced by <a class="el" href="_parser_8h_source.html#l00049">addToStream()</a>.</p>

</div>
</div>
<a class="anchor" id="a78d23de538050b8a29511cc7cb8a3285"></a><!-- doxytag: member="FIX::Parser::m_bufferSize" ref="a78d23de538050b8a29511cc7cb8a3285" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int <a class="el" href="class_f_i_x_1_1_parser.html#a78d23de538050b8a29511cc7cb8a3285">FIX::Parser::m_bufferSize</a><code> [private]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="_parser_8h_source.html#l00056">56</a> of file <a class="el" href="_parser_8h_source.html">Parser.h</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>C:/Development/autobuild/vs10/quickfix/src/C++/<a class="el" href="_parser_8h_source.html">Parser.h</a></li>
<li>C:/Development/autobuild/vs10/quickfix/src/C++/<a class="el" href="_parser_8cpp_source.html">Parser.cpp</a></li>
</ul>
</div>
<hr><address><small>
Generated on Tue Apr 6 08:11:47 2010 for QuickFIX by <a href="http://www.doxygen.org/index.html">
<img src="doxygen.gif" alt="doxygen" align="middle" border=0 width=110 height=53>
</a> 1.6.3 written by <a href="mailto:dimitri@stack.nl">Dimitri van Heesch</a>,
 &copy;&nbsp;1997-2001</small></address>
</body>
</html>
