<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>QuickFIX: FIX::SessionID Class Reference</title>
<link href="quickfix.css" rel="stylesheet" type="text/css">
<table cellspacing="0" cellpadding="0" border="0">
  <tr>
   <td>
	<img src="images/QuickFIX.jpg" align="middle" border=0>
	&nbsp;&nbsp;
	<a href="index.html">Index</a>&nbsp;
	<a href="files.html">Source Files</a>&nbsp;
	<a href="annotated.html">Annotated Class List</a>&nbsp;
	<a href="classes.html">Alphabetical Class List</a>&nbsp;
	<a href="hierarchy.html">Class Hierarchy</a>&nbsp;
	<a href="inherits.html">Graphical Class Hierarchy</a>&nbsp;
   </td>
  </tr>
</table>
</head><body bgcolor="#ffffff">
<!-- Generated by Doxygen 1.6.3 -->
  <div class="navpath"><a class="el" href="namespace_f_i_x.html">FIX</a>::<a class="el" href="class_f_i_x_1_1_session_i_d.html">SessionID</a>
  </div>
<div class="contents">
<h1>FIX::SessionID Class Reference</h1><!-- doxytag: class="FIX::SessionID" -->
<p>Unique session id consists of BeginString, SenderCompID and TargetCompID.  
<a href="#_details">More...</a></p>

<p><code>#include &lt;<a class="el" href="_session_i_d_8h_source.html">SessionID.h</a>&gt;</code></p>

<p><a href="class_f_i_x_1_1_session_i_d-members.html">List of all members.</a></p>
<table border="0" cellpadding="0" cellspacing="0">
<tr><td colspan="2"><h2>Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_f_i_x_1_1_session_i_d.html#a86fa73590439f4fe8411e48d313f01e4">SessionID</a> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_f_i_x_1_1_session_i_d.html#a0b739a2a11006f232aaa2881f47a9289">SessionID</a> (const std::string &amp;beginString, const std::string &amp;senderCompID, const std::string &amp;targetCompID, const std::string &amp;sessionQualifier=&quot;&quot;)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">const BeginString &amp;&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_f_i_x_1_1_session_i_d.html#a5450d6452ca70b6a2142b9a709ab2e40">getBeginString</a> () const </td></tr>
<tr><td class="memItemLeft" align="right" valign="top">const SenderCompID &amp;&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_f_i_x_1_1_session_i_d.html#aa1b473631a7b633cf1a92467eeb33452">getSenderCompID</a> () const </td></tr>
<tr><td class="memItemLeft" align="right" valign="top">const TargetCompID &amp;&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_f_i_x_1_1_session_i_d.html#a919d2dee01b27ea8f025aa17ab7cfe3b">getTargetCompID</a> () const </td></tr>
<tr><td class="memItemLeft" align="right" valign="top">const std::string &amp;&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_f_i_x_1_1_session_i_d.html#a986658d5f8e6bad53307a4fb084f4752">getSessionQualifier</a> () const </td></tr>
<tr><td class="memItemLeft" align="right" valign="top">const bool&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_f_i_x_1_1_session_i_d.html#a713f5fc9611278c7305eb0be3d75c3a0">isFIXT</a> () const </td></tr>
<tr><td class="memItemLeft" align="right" valign="top">std::string&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_f_i_x_1_1_session_i_d.html#aa8e2d87b39879ec1df2fb330697dfff1">toString</a> () const </td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Get a string representation of the <a class="el" href="class_f_i_x_1_1_session_i_d.html" title="Unique session id consists of BeginString, SenderCompID and TargetCompID.">SessionID</a>.  <a href="#aa8e2d87b39879ec1df2fb330697dfff1"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">const std::string &amp;&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_f_i_x_1_1_session_i_d.html#ae3f6e4e8d2881d621f53419d145f95d5">toStringFrozen</a> () const </td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_f_i_x_1_1_session_i_d.html#a7ed3bb257830db398f90128b90bfd34d">fromString</a> (const std::string &amp;str)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Build from string representation of <a class="el" href="class_f_i_x_1_1_session_i_d.html" title="Unique session id consists of BeginString, SenderCompID and TargetCompID.">SessionID</a>.  <a href="#a7ed3bb257830db398f90128b90bfd34d"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">std::string &amp;&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_f_i_x_1_1_session_i_d.html#a0b49190d0ad0c8b66dc8104ebcd9a0da">toString</a> (std::string &amp;str) const </td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Get a string representation without making a copy.  <a href="#a0b49190d0ad0c8b66dc8104ebcd9a0da"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_f_i_x_1_1_session_i_d.html">SessionID</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_f_i_x_1_1_session_i_d.html#ab5110d2eca6bda8ca94f42c5a9bd69c9">operator~</a> () const </td></tr>
<tr><td colspan="2"><h2>Private Attributes</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">BeginString&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_f_i_x_1_1_session_i_d.html#a0e28e2dc4ca7a43d9c06b813b1b21204">m_beginString</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">SenderCompID&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_f_i_x_1_1_session_i_d.html#a10cbe85a4690bef53bd3d9c8b5cb6dbe">m_senderCompID</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">TargetCompID&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_f_i_x_1_1_session_i_d.html#a30d59aad39adb7a9cad9bad42bfb3844">m_targetCompID</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">std::string&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_f_i_x_1_1_session_i_d.html#a61dbbad251a94781f38e3086c2917629">m_sessionQualifier</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">bool&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_f_i_x_1_1_session_i_d.html#a4be0e202f21d8145d5558c20ee6794a8">m_isFIXT</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">std::string&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_f_i_x_1_1_session_i_d.html#a0090aedec4f35eaeb89ebbcd41ceda85">m_frozenString</a></td></tr>
<tr><td colspan="2"><h2>Friends</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">bool&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_f_i_x_1_1_session_i_d.html#a3d77351fec1e828e57afddb3e57e44e2">operator&lt;</a> (const <a class="el" href="class_f_i_x_1_1_session_i_d.html">SessionID</a> &amp;, const <a class="el" href="class_f_i_x_1_1_session_i_d.html">SessionID</a> &amp;)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">bool&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_f_i_x_1_1_session_i_d.html#a6878b2819ba5f4e0e733e26ffaa2e94d">operator==</a> (const <a class="el" href="class_f_i_x_1_1_session_i_d.html">SessionID</a> &amp;, const <a class="el" href="class_f_i_x_1_1_session_i_d.html">SessionID</a> &amp;)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">bool&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_f_i_x_1_1_session_i_d.html#a7cb3e7d36fd7d3e5f75e019b5c7a97df">operator!=</a> (const <a class="el" href="class_f_i_x_1_1_session_i_d.html">SessionID</a> &amp;, const <a class="el" href="class_f_i_x_1_1_session_i_d.html">SessionID</a> &amp;)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">std::ostream &amp;&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_f_i_x_1_1_session_i_d.html#aa40f27b54a9cbb05a6c5cd6d7ae23738">operator&lt;&lt;</a> (std::ostream &amp;, const <a class="el" href="class_f_i_x_1_1_session_i_d.html">SessionID</a> &amp;)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">std::ostream &amp;&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_f_i_x_1_1_session_i_d.html#a2ef8eeb93916689047dec6eeb2dcc7f6">operator&gt;&gt;</a> (std::ostream &amp;, const <a class="el" href="class_f_i_x_1_1_session_i_d.html">SessionID</a> &amp;)</td></tr>
</table>
<hr/><a name="_details"></a><h2>Detailed Description</h2>
<p>Unique session id consists of BeginString, SenderCompID and TargetCompID. </p>

<p>Definition at line <a class="el" href="_session_i_d_8h_source.html#l00030">30</a> of file <a class="el" href="_session_i_d_8h_source.html">SessionID.h</a>.</p>
<hr/><h2>Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="a86fa73590439f4fe8411e48d313f01e4"></a><!-- doxytag: member="FIX::SessionID::SessionID" ref="a86fa73590439f4fe8411e48d313f01e4" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">FIX::SessionID::SessionID </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="_session_i_d_8h_source.html#l00033">33</a> of file <a class="el" href="_session_i_d_8h_source.html">SessionID.h</a>.</p>

<p>References <a class="el" href="_session_i_d_8h_source.html#l00133">m_frozenString</a>, and <a class="el" href="_session_i_d_8h_source.html#l00065">toString()</a>.</p>

<p>Referenced by <a class="el" href="_session_i_d_8h_source.html#l00121">operator~()</a>.</p>

<p><div class="fragment"><pre class="fragment"><a name="l00034"></a>00034   {
<a name="l00035"></a>00035         <a class="code" href="class_f_i_x_1_1_session_i_d.html#aa8e2d87b39879ec1df2fb330697dfff1" title="Get a string representation of the SessionID.">toString</a>(<a class="code" href="class_f_i_x_1_1_session_i_d.html#a0090aedec4f35eaeb89ebbcd41ceda85">m_frozenString</a>);
<a name="l00036"></a>00036   }
</pre></div></p>

</div>
</div>
<a class="anchor" id="a0b739a2a11006f232aaa2881f47a9289"></a><!-- doxytag: member="FIX::SessionID::SessionID" ref="a0b739a2a11006f232aaa2881f47a9289" args="(const std::string &amp;beginString, const std::string &amp;senderCompID, const std::string &amp;targetCompID, const std::string &amp;sessionQualifier=&quot;&quot;)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">FIX::SessionID::SessionID </td>
          <td>(</td>
          <td class="paramtype">const std::string &amp;&nbsp;</td>
          <td class="paramname"> <em>beginString</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const std::string &amp;&nbsp;</td>
          <td class="paramname"> <em>senderCompID</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const std::string &amp;&nbsp;</td>
          <td class="paramname"> <em>targetCompID</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const std::string &amp;&nbsp;</td>
          <td class="paramname"> <em>sessionQualifier</em> = <code>&quot;&quot;</code></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="_session_i_d_8h_source.html#l00038">38</a> of file <a class="el" href="_session_i_d_8h_source.html">SessionID.h</a>.</p>

<p>References <a class="el" href="_session_i_d_8h_source.html#l00133">m_frozenString</a>, <a class="el" href="_session_i_d_8h_source.html#l00132">m_isFIXT</a>, and <a class="el" href="_session_i_d_8h_source.html#l00065">toString()</a>.</p>

<p><div class="fragment"><pre class="fragment"><a name="l00042"></a>00042   : <a class="code" href="class_f_i_x_1_1_session_i_d.html#a0e28e2dc4ca7a43d9c06b813b1b21204">m_beginString</a>( BeginString(beginString) ),
<a name="l00043"></a>00043     <a class="code" href="class_f_i_x_1_1_session_i_d.html#a10cbe85a4690bef53bd3d9c8b5cb6dbe">m_senderCompID</a>( SenderCompID(senderCompID) ),
<a name="l00044"></a>00044     <a class="code" href="class_f_i_x_1_1_session_i_d.html#a30d59aad39adb7a9cad9bad42bfb3844">m_targetCompID</a>( TargetCompID(targetCompID) ),
<a name="l00045"></a>00045     <a class="code" href="class_f_i_x_1_1_session_i_d.html#a61dbbad251a94781f38e3086c2917629">m_sessionQualifier</a>( sessionQualifier ),
<a name="l00046"></a>00046           <a class="code" href="class_f_i_x_1_1_session_i_d.html#a4be0e202f21d8145d5558c20ee6794a8">m_isFIXT</a>(<span class="keyword">false</span>)
<a name="l00047"></a>00047   {
<a name="l00048"></a>00048     <a class="code" href="class_f_i_x_1_1_session_i_d.html#aa8e2d87b39879ec1df2fb330697dfff1" title="Get a string representation of the SessionID.">toString</a>(<a class="code" href="class_f_i_x_1_1_session_i_d.html#a0090aedec4f35eaeb89ebbcd41ceda85">m_frozenString</a>);
<a name="l00049"></a>00049                 <span class="keywordflow">if</span>( beginString.substr(0, 4) == <span class="stringliteral">&quot;FIXT&quot;</span> )
<a name="l00050"></a>00050                         <a class="code" href="class_f_i_x_1_1_session_i_d.html#a4be0e202f21d8145d5558c20ee6794a8">m_isFIXT</a> = <span class="keyword">true</span>;
<a name="l00051"></a>00051   }
</pre></div></p>

</div>
</div>
<hr/><h2>Member Function Documentation</h2>
<a class="anchor" id="a7ed3bb257830db398f90128b90bfd34d"></a><!-- doxytag: member="FIX::SessionID::fromString" ref="a7ed3bb257830db398f90128b90bfd34d" args="(const std::string &amp;str)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void FIX::SessionID::fromString </td>
          <td>(</td>
          <td class="paramtype">const std::string &amp;&nbsp;</td>
          <td class="paramname"> <em>str</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Build from string representation of <a class="el" href="class_f_i_x_1_1_session_i_d.html" title="Unique session id consists of BeginString, SenderCompID and TargetCompID.">SessionID</a>. </p>

<p>Definition at line <a class="el" href="_session_i_d_8h_source.html#l00077">77</a> of file <a class="el" href="_session_i_d_8h_source.html">SessionID.h</a>.</p>

<p>References <a class="el" href="_session_i_d_8h_source.html#l00128">m_beginString</a>, <a class="el" href="_session_i_d_8h_source.html#l00133">m_frozenString</a>, <a class="el" href="_session_i_d_8h_source.html#l00129">m_senderCompID</a>, <a class="el" href="_session_i_d_8h_source.html#l00131">m_sessionQualifier</a>, <a class="el" href="_session_i_d_8h_source.html#l00130">m_targetCompID</a>, and <a class="el" href="_session_i_d_8h_source.html#l00065">toString()</a>.</p>

<p><div class="fragment"><pre class="fragment"><a name="l00078"></a>00078   {
<a name="l00079"></a>00079     std::string::size_type first =
<a name="l00080"></a>00080       str.find_first_of(<span class="charliteral">&#39;:&#39;</span>);
<a name="l00081"></a>00081     std::string::size_type second =
<a name="l00082"></a>00082       str.find(<span class="stringliteral">&quot;-&gt;&quot;</span>);
<a name="l00083"></a>00083     std::string::size_type third =
<a name="l00084"></a>00084       str.find_last_of(<span class="charliteral">&#39;:&#39;</span>);
<a name="l00085"></a>00085     <span class="keywordflow">if</span>( first == std::string::npos )
<a name="l00086"></a>00086       <span class="keywordflow">return</span>;
<a name="l00087"></a>00087     <span class="keywordflow">if</span>( second == std::string::npos )
<a name="l00088"></a>00088       <span class="keywordflow">return</span>;
<a name="l00089"></a>00089     <a class="code" href="class_f_i_x_1_1_session_i_d.html#a0e28e2dc4ca7a43d9c06b813b1b21204">m_beginString</a> = str.substr(0, first);
<a name="l00090"></a>00090     <a class="code" href="class_f_i_x_1_1_session_i_d.html#a10cbe85a4690bef53bd3d9c8b5cb6dbe">m_senderCompID</a> = str.substr(first+1, second - first - 1);
<a name="l00091"></a>00091     <span class="keywordflow">if</span>( first == third )
<a name="l00092"></a>00092     {
<a name="l00093"></a>00093       <a class="code" href="class_f_i_x_1_1_session_i_d.html#a30d59aad39adb7a9cad9bad42bfb3844">m_targetCompID</a> = str.substr(second+2);
<a name="l00094"></a>00094       <a class="code" href="class_f_i_x_1_1_session_i_d.html#a61dbbad251a94781f38e3086c2917629">m_sessionQualifier</a> = <span class="stringliteral">&quot;&quot;</span>;
<a name="l00095"></a>00095     }
<a name="l00096"></a>00096     <span class="keywordflow">else</span>
<a name="l00097"></a>00097     {
<a name="l00098"></a>00098       <a class="code" href="class_f_i_x_1_1_session_i_d.html#a30d59aad39adb7a9cad9bad42bfb3844">m_targetCompID</a> = str.substr(second+2, third - second - 2);
<a name="l00099"></a>00099       <a class="code" href="class_f_i_x_1_1_session_i_d.html#a61dbbad251a94781f38e3086c2917629">m_sessionQualifier</a> = str.substr(third+1);
<a name="l00100"></a>00100     }
<a name="l00101"></a>00101     <a class="code" href="class_f_i_x_1_1_session_i_d.html#aa8e2d87b39879ec1df2fb330697dfff1" title="Get a string representation of the SessionID.">toString</a>(<a class="code" href="class_f_i_x_1_1_session_i_d.html#a0090aedec4f35eaeb89ebbcd41ceda85">m_frozenString</a>);
<a name="l00102"></a>00102   }
</pre></div></p>

</div>
</div>
<a class="anchor" id="a5450d6452ca70b6a2142b9a709ab2e40"></a><!-- doxytag: member="FIX::SessionID::getBeginString" ref="a5450d6452ca70b6a2142b9a709ab2e40" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const BeginString&amp; FIX::SessionID::getBeginString </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td> const<code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="_session_i_d_8h_source.html#l00053">53</a> of file <a class="el" href="_session_i_d_8h_source.html">SessionID.h</a>.</p>

<p>References <a class="el" href="_session_i_d_8h_source.html#l00128">m_beginString</a>.</p>

<p>Referenced by <a class="el" href="_file_store_8cpp_source.html#l00035">FIX::FileStore::FileStore()</a>, <a class="el" href="_session_8cpp_source.html#l00121">FIX::Session::fill()</a>, <a class="el" href="_file_log_8cpp_source.html#l00114">FIX::FileLog::generatePrefix()</a>, <a class="el" href="_session_8cpp_source.html#l00791">FIX::Session::generateReject()</a>, <a class="el" href="_session_8cpp_source.html#l00107">FIX::Session::insertOrigSendingTime()</a>, <a class="el" href="_session_8cpp_source.html#l00092">FIX::Session::insertSendingTime()</a>, <a class="el" href="_session_8cpp_source.html#l01293">FIX::Session::next()</a>, <a class="el" href="_session_8cpp_source.html#l00373">FIX::Session::nextResendRequest()</a>, <a class="el" href="_session_8cpp_source.html#l00998">FIX::Session::populateRejectReason()</a>, <a class="el" href="_message_8cpp_source.html#l00534">FIX::Message::setSessionID()</a>, <a class="el" href="_session_8cpp_source.html#l01102">FIX::Session::shouldSendReset()</a>, and <a class="el" href="_session_i_d_8h_source.html#l00105">toString()</a>.</p>

<p><div class="fragment"><pre class="fragment"><a name="l00054"></a>00054     { <span class="keywordflow">return</span> <a class="code" href="class_f_i_x_1_1_session_i_d.html#a0e28e2dc4ca7a43d9c06b813b1b21204">m_beginString</a>; }
</pre></div></p>

</div>
</div>
<a class="anchor" id="aa1b473631a7b633cf1a92467eeb33452"></a><!-- doxytag: member="FIX::SessionID::getSenderCompID" ref="aa1b473631a7b633cf1a92467eeb33452" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const SenderCompID&amp; FIX::SessionID::getSenderCompID </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td> const<code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="_session_i_d_8h_source.html#l00055">55</a> of file <a class="el" href="_session_i_d_8h_source.html">SessionID.h</a>.</p>

<p>References <a class="el" href="_session_i_d_8h_source.html#l00129">m_senderCompID</a>.</p>

<p>Referenced by <a class="el" href="_file_store_8cpp_source.html#l00035">FIX::FileStore::FileStore()</a>, <a class="el" href="_session_8cpp_source.html#l00121">FIX::Session::fill()</a>, <a class="el" href="_file_log_8cpp_source.html#l00114">FIX::FileLog::generatePrefix()</a>, <a class="el" href="_session_8h_source.html#l00242">FIX::Session::isCorrectCompID()</a>, <a class="el" href="_message_8cpp_source.html#l00534">FIX::Message::setSessionID()</a>, and <a class="el" href="_session_i_d_8h_source.html#l00105">toString()</a>.</p>

<p><div class="fragment"><pre class="fragment"><a name="l00056"></a>00056     { <span class="keywordflow">return</span> <a class="code" href="class_f_i_x_1_1_session_i_d.html#a10cbe85a4690bef53bd3d9c8b5cb6dbe">m_senderCompID</a>; }
</pre></div></p>

</div>
</div>
<a class="anchor" id="a986658d5f8e6bad53307a4fb084f4752"></a><!-- doxytag: member="FIX::SessionID::getSessionQualifier" ref="a986658d5f8e6bad53307a4fb084f4752" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const std::string&amp; FIX::SessionID::getSessionQualifier </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td> const<code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="_session_i_d_8h_source.html#l00059">59</a> of file <a class="el" href="_session_i_d_8h_source.html">SessionID.h</a>.</p>

<p>References <a class="el" href="_session_i_d_8h_source.html#l00131">m_sessionQualifier</a>.</p>

<p>Referenced by <a class="el" href="_file_store_8cpp_source.html#l00035">FIX::FileStore::FileStore()</a>, and <a class="el" href="_file_log_8cpp_source.html#l00114">FIX::FileLog::generatePrefix()</a>.</p>

<p><div class="fragment"><pre class="fragment"><a name="l00060"></a>00060     { <span class="keywordflow">return</span> <a class="code" href="class_f_i_x_1_1_session_i_d.html#a61dbbad251a94781f38e3086c2917629">m_sessionQualifier</a>; }
</pre></div></p>

</div>
</div>
<a class="anchor" id="a919d2dee01b27ea8f025aa17ab7cfe3b"></a><!-- doxytag: member="FIX::SessionID::getTargetCompID" ref="a919d2dee01b27ea8f025aa17ab7cfe3b" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const TargetCompID&amp; FIX::SessionID::getTargetCompID </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td> const<code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="_session_i_d_8h_source.html#l00057">57</a> of file <a class="el" href="_session_i_d_8h_source.html">SessionID.h</a>.</p>

<p>References <a class="el" href="_session_i_d_8h_source.html#l00130">m_targetCompID</a>.</p>

<p>Referenced by <a class="el" href="_file_store_8cpp_source.html#l00035">FIX::FileStore::FileStore()</a>, <a class="el" href="_session_8cpp_source.html#l00121">FIX::Session::fill()</a>, <a class="el" href="_file_log_8cpp_source.html#l00114">FIX::FileLog::generatePrefix()</a>, <a class="el" href="_session_8h_source.html#l00242">FIX::Session::isCorrectCompID()</a>, <a class="el" href="_message_8cpp_source.html#l00534">FIX::Message::setSessionID()</a>, and <a class="el" href="_session_i_d_8h_source.html#l00105">toString()</a>.</p>

<p><div class="fragment"><pre class="fragment"><a name="l00058"></a>00058     { <span class="keywordflow">return</span> <a class="code" href="class_f_i_x_1_1_session_i_d.html#a30d59aad39adb7a9cad9bad42bfb3844">m_targetCompID</a>; }
</pre></div></p>

</div>
</div>
<a class="anchor" id="a713f5fc9611278c7305eb0be3d75c3a0"></a><!-- doxytag: member="FIX::SessionID::isFIXT" ref="a713f5fc9611278c7305eb0be3d75c3a0" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const bool FIX::SessionID::isFIXT </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td> const<code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="_session_i_d_8h_source.html#l00061">61</a> of file <a class="el" href="_session_i_d_8h_source.html">SessionID.h</a>.</p>

<p>References <a class="el" href="_session_i_d_8h_source.html#l00132">m_isFIXT</a>.</p>

<p>Referenced by <a class="el" href="_session_8cpp_source.html#l00652">FIX::Session::generateLogon()</a>, <a class="el" href="_session_8cpp_source.html#l01293">FIX::Session::next()</a>, and <a class="el" href="_session_8cpp_source.html#l00373">FIX::Session::nextResendRequest()</a>.</p>

<p><div class="fragment"><pre class="fragment"><a name="l00062"></a>00062     { <span class="keywordflow">return</span> <a class="code" href="class_f_i_x_1_1_session_i_d.html#a4be0e202f21d8145d5558c20ee6794a8">m_isFIXT</a>; }
</pre></div></p>

</div>
</div>
<a class="anchor" id="ab5110d2eca6bda8ca94f42c5a9bd69c9"></a><!-- doxytag: member="FIX::SessionID::operator~" ref="ab5110d2eca6bda8ca94f42c5a9bd69c9" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_f_i_x_1_1_session_i_d.html">SessionID</a> FIX::SessionID::operator~ </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td> const<code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="_session_i_d_8h_source.html#l00121">121</a> of file <a class="el" href="_session_i_d_8h_source.html">SessionID.h</a>.</p>

<p>References <a class="el" href="_session_i_d_8h_source.html#l00128">m_beginString</a>, <a class="el" href="_session_i_d_8h_source.html#l00129">m_senderCompID</a>, <a class="el" href="_session_i_d_8h_source.html#l00131">m_sessionQualifier</a>, <a class="el" href="_session_i_d_8h_source.html#l00130">m_targetCompID</a>, and <a class="el" href="_session_i_d_8h_source.html#l00033">SessionID()</a>.</p>

<p><div class="fragment"><pre class="fragment"><a name="l00122"></a>00122   {
<a name="l00123"></a>00123     <span class="keywordflow">return</span> <a class="code" href="class_f_i_x_1_1_session_i_d.html#a86fa73590439f4fe8411e48d313f01e4">SessionID</a>( <a class="code" href="class_f_i_x_1_1_session_i_d.html#a0e28e2dc4ca7a43d9c06b813b1b21204">m_beginString</a>, SenderCompID( <a class="code" href="class_f_i_x_1_1_session_i_d.html#a30d59aad39adb7a9cad9bad42bfb3844">m_targetCompID</a> ),
<a name="l00124"></a>00124                       TargetCompID( <a class="code" href="class_f_i_x_1_1_session_i_d.html#a10cbe85a4690bef53bd3d9c8b5cb6dbe">m_senderCompID</a> ), <a class="code" href="class_f_i_x_1_1_session_i_d.html#a61dbbad251a94781f38e3086c2917629">m_sessionQualifier</a> );
<a name="l00125"></a>00125   }
</pre></div></p>

</div>
</div>
<a class="anchor" id="a0b49190d0ad0c8b66dc8104ebcd9a0da"></a><!-- doxytag: member="FIX::SessionID::toString" ref="a0b49190d0ad0c8b66dc8104ebcd9a0da" args="(std::string &amp;str) const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">std::string&amp; FIX::SessionID::toString </td>
          <td>(</td>
          <td class="paramtype">std::string &amp;&nbsp;</td>
          <td class="paramname"> <em>str</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td> const<code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Get a string representation without making a copy. </p>

<p>Definition at line <a class="el" href="_session_i_d_8h_source.html#l00105">105</a> of file <a class="el" href="_session_i_d_8h_source.html">SessionID.h</a>.</p>

<p>References <a class="el" href="_session_i_d_8h_source.html#l00053">getBeginString()</a>, <a class="el" href="_session_i_d_8h_source.html#l00055">getSenderCompID()</a>, <a class="el" href="_session_i_d_8h_source.html#l00057">getTargetCompID()</a>, and <a class="el" href="_session_i_d_8h_source.html#l00131">m_sessionQualifier</a>.</p>

<p><div class="fragment"><pre class="fragment"><a name="l00106"></a>00106   {
<a name="l00107"></a>00107     str = <a class="code" href="class_f_i_x_1_1_session_i_d.html#a5450d6452ca70b6a2142b9a709ab2e40">getBeginString</a>().getValue() + <span class="stringliteral">&quot;:&quot;</span> +
<a name="l00108"></a>00108           <a class="code" href="class_f_i_x_1_1_session_i_d.html#aa1b473631a7b633cf1a92467eeb33452">getSenderCompID</a>().getValue() + <span class="stringliteral">&quot;-&gt;&quot;</span> +
<a name="l00109"></a>00109           <a class="code" href="class_f_i_x_1_1_session_i_d.html#a919d2dee01b27ea8f025aa17ab7cfe3b">getTargetCompID</a>().getValue();
<a name="l00110"></a>00110     <span class="keywordflow">if</span>( <a class="code" href="class_f_i_x_1_1_session_i_d.html#a61dbbad251a94781f38e3086c2917629">m_sessionQualifier</a>.size() )
<a name="l00111"></a>00111       str += <span class="stringliteral">&quot;:&quot;</span> + <a class="code" href="class_f_i_x_1_1_session_i_d.html#a61dbbad251a94781f38e3086c2917629">m_sessionQualifier</a>;
<a name="l00112"></a>00112     <span class="keywordflow">return</span> str;
<a name="l00113"></a>00113   }
</pre></div></p>

</div>
</div>
<a class="anchor" id="aa8e2d87b39879ec1df2fb330697dfff1"></a><!-- doxytag: member="FIX::SessionID::toString" ref="aa8e2d87b39879ec1df2fb330697dfff1" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">std::string FIX::SessionID::toString </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td> const<code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Get a string representation of the <a class="el" href="class_f_i_x_1_1_session_i_d.html" title="Unique session id consists of BeginString, SenderCompID and TargetCompID.">SessionID</a>. </p>

<p>Definition at line <a class="el" href="_session_i_d_8h_source.html#l00065">65</a> of file <a class="el" href="_session_i_d_8h_source.html">SessionID.h</a>.</p>

<p>References <a class="el" href="_session_i_d_8h_source.html#l00133">m_frozenString</a>.</p>

<p>Referenced by <a class="el" href="_session_i_d_8h_source.html#l00077">fromString()</a>, <a class="el" href="_http_connection_8cpp_source.html#l00655">FIX::HttpConnection::processRefreshSession()</a>, <a class="el" href="_http_connection_8cpp_source.html#l00594">FIX::HttpConnection::processResetSession()</a>, and <a class="el" href="_session_i_d_8h_source.html#l00033">SessionID()</a>.</p>

<p><div class="fragment"><pre class="fragment"><a name="l00066"></a>00066   {
<a name="l00067"></a>00067     <span class="keywordflow">return</span> <a class="code" href="class_f_i_x_1_1_session_i_d.html#a0090aedec4f35eaeb89ebbcd41ceda85">m_frozenString</a>;
<a name="l00068"></a>00068   }
</pre></div></p>

</div>
</div>
<a class="anchor" id="ae3f6e4e8d2881d621f53419d145f95d5"></a><!-- doxytag: member="FIX::SessionID::toStringFrozen" ref="ae3f6e4e8d2881d621f53419d145f95d5" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const std::string&amp; FIX::SessionID::toStringFrozen </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td> const<code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="_session_i_d_8h_source.html#l00071">71</a> of file <a class="el" href="_session_i_d_8h_source.html">SessionID.h</a>.</p>

<p>References <a class="el" href="_session_i_d_8h_source.html#l00133">m_frozenString</a>.</p>

<p>Referenced by <a class="el" href="_session_i_d_8h_source.html#l00137">FIX::operator&lt;()</a>, and <a class="el" href="_session_i_d_8h_source.html#l00142">FIX::operator==()</a>.</p>

<p><div class="fragment"><pre class="fragment"><a name="l00072"></a>00072   {
<a name="l00073"></a>00073     <span class="keywordflow">return</span> <a class="code" href="class_f_i_x_1_1_session_i_d.html#a0090aedec4f35eaeb89ebbcd41ceda85">m_frozenString</a>;
<a name="l00074"></a>00074   }
</pre></div></p>

</div>
</div>
<hr/><h2>Friends And Related Function Documentation</h2>
<a class="anchor" id="a7cb3e7d36fd7d3e5f75e019b5c7a97df"></a><!-- doxytag: member="FIX::SessionID::operator!=" ref="a7cb3e7d36fd7d3e5f75e019b5c7a97df" args="(const SessionID &amp;, const SessionID &amp;)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool operator!= </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="class_f_i_x_1_1_session_i_d.html">SessionID</a> &amp;&nbsp;</td>
          <td class="paramname"> <em>lhs</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="class_f_i_x_1_1_session_i_d.html">SessionID</a> &amp;&nbsp;</td>
          <td class="paramname"> <em>rhs</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td><code> [friend]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="_session_i_d_8h_source.html#l00147">147</a> of file <a class="el" href="_session_i_d_8h_source.html">SessionID.h</a>.</p>

<p><div class="fragment"><pre class="fragment"><a name="l00148"></a>00148 {
<a name="l00149"></a>00149   <span class="keywordflow">return</span> !( lhs == rhs );
<a name="l00150"></a>00150 }
</pre></div></p>

</div>
</div>
<a class="anchor" id="a3d77351fec1e828e57afddb3e57e44e2"></a><!-- doxytag: member="FIX::SessionID::operator&lt;" ref="a3d77351fec1e828e57afddb3e57e44e2" args="(const SessionID &amp;, const SessionID &amp;)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool operator&lt; </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="class_f_i_x_1_1_session_i_d.html">SessionID</a> &amp;&nbsp;</td>
          <td class="paramname"> <em>lhs</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="class_f_i_x_1_1_session_i_d.html">SessionID</a> &amp;&nbsp;</td>
          <td class="paramname"> <em>rhs</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td><code> [friend]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="_session_i_d_8h_source.html#l00137">137</a> of file <a class="el" href="_session_i_d_8h_source.html">SessionID.h</a>.</p>

<p><div class="fragment"><pre class="fragment"><a name="l00138"></a>00138 {
<a name="l00139"></a>00139   <span class="keywordflow">return</span> lhs.toStringFrozen() &lt; rhs.toStringFrozen();
<a name="l00140"></a>00140 }
</pre></div></p>

</div>
</div>
<a class="anchor" id="aa40f27b54a9cbb05a6c5cd6d7ae23738"></a><!-- doxytag: member="FIX::SessionID::operator&lt;&lt;" ref="aa40f27b54a9cbb05a6c5cd6d7ae23738" args="(std::ostream &amp;, const SessionID &amp;)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">std::ostream&amp; operator&lt;&lt; </td>
          <td>(</td>
          <td class="paramtype">std::ostream &amp;&nbsp;</td>
          <td class="paramname"> <em>stream</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="class_f_i_x_1_1_session_i_d.html">SessionID</a> &amp;&nbsp;</td>
          <td class="paramname"> <em>sessionID</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td><code> [friend]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="_session_i_d_8h_source.html#l00153">153</a> of file <a class="el" href="_session_i_d_8h_source.html">SessionID.h</a>.</p>

<p><div class="fragment"><pre class="fragment"><a name="l00154"></a>00154 {
<a name="l00155"></a>00155   stream &lt;&lt; sessionID.toStringFrozen();
<a name="l00156"></a>00156   <span class="keywordflow">return</span> stream;
<a name="l00157"></a>00157 }
</pre></div></p>

</div>
</div>
<a class="anchor" id="a6878b2819ba5f4e0e733e26ffaa2e94d"></a><!-- doxytag: member="FIX::SessionID::operator==" ref="a6878b2819ba5f4e0e733e26ffaa2e94d" args="(const SessionID &amp;, const SessionID &amp;)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool operator== </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="class_f_i_x_1_1_session_i_d.html">SessionID</a> &amp;&nbsp;</td>
          <td class="paramname"> <em>lhs</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="class_f_i_x_1_1_session_i_d.html">SessionID</a> &amp;&nbsp;</td>
          <td class="paramname"> <em>rhs</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td><code> [friend]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="_session_i_d_8h_source.html#l00142">142</a> of file <a class="el" href="_session_i_d_8h_source.html">SessionID.h</a>.</p>

<p><div class="fragment"><pre class="fragment"><a name="l00143"></a>00143 {
<a name="l00144"></a>00144   <span class="keywordflow">return</span> lhs.toStringFrozen() == rhs.toStringFrozen();
<a name="l00145"></a>00145 }
</pre></div></p>

</div>
</div>
<a class="anchor" id="a2ef8eeb93916689047dec6eeb2dcc7f6"></a><!-- doxytag: member="FIX::SessionID::operator&gt;&gt;" ref="a2ef8eeb93916689047dec6eeb2dcc7f6" args="(std::ostream &amp;, const SessionID &amp;)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">std::ostream&amp; operator&gt;&gt; </td>
          <td>(</td>
          <td class="paramtype">std::ostream &amp;&nbsp;</td>
          <td class="paramname">, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="class_f_i_x_1_1_session_i_d.html">SessionID</a> &amp;&nbsp;</td>
          <td class="paramname"></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td><code> [friend]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<hr/><h2>Member Data Documentation</h2>
<a class="anchor" id="a0e28e2dc4ca7a43d9c06b813b1b21204"></a><!-- doxytag: member="FIX::SessionID::m_beginString" ref="a0e28e2dc4ca7a43d9c06b813b1b21204" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">BeginString <a class="el" href="class_f_i_x_1_1_session_i_d.html#a0e28e2dc4ca7a43d9c06b813b1b21204">FIX::SessionID::m_beginString</a><code> [private]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="_session_i_d_8h_source.html#l00128">128</a> of file <a class="el" href="_session_i_d_8h_source.html">SessionID.h</a>.</p>

<p>Referenced by <a class="el" href="_session_i_d_8h_source.html#l00077">fromString()</a>, <a class="el" href="_session_i_d_8h_source.html#l00053">getBeginString()</a>, and <a class="el" href="_session_i_d_8h_source.html#l00121">operator~()</a>.</p>

</div>
</div>
<a class="anchor" id="a0090aedec4f35eaeb89ebbcd41ceda85"></a><!-- doxytag: member="FIX::SessionID::m_frozenString" ref="a0090aedec4f35eaeb89ebbcd41ceda85" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">std::string <a class="el" href="class_f_i_x_1_1_session_i_d.html#a0090aedec4f35eaeb89ebbcd41ceda85">FIX::SessionID::m_frozenString</a><code> [private]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="_session_i_d_8h_source.html#l00133">133</a> of file <a class="el" href="_session_i_d_8h_source.html">SessionID.h</a>.</p>

<p>Referenced by <a class="el" href="_session_i_d_8h_source.html#l00077">fromString()</a>, <a class="el" href="_session_i_d_8h_source.html#l00033">SessionID()</a>, <a class="el" href="_session_i_d_8h_source.html#l00065">toString()</a>, and <a class="el" href="_session_i_d_8h_source.html#l00071">toStringFrozen()</a>.</p>

</div>
</div>
<a class="anchor" id="a4be0e202f21d8145d5558c20ee6794a8"></a><!-- doxytag: member="FIX::SessionID::m_isFIXT" ref="a4be0e202f21d8145d5558c20ee6794a8" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool <a class="el" href="class_f_i_x_1_1_session_i_d.html#a4be0e202f21d8145d5558c20ee6794a8">FIX::SessionID::m_isFIXT</a><code> [private]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="_session_i_d_8h_source.html#l00132">132</a> of file <a class="el" href="_session_i_d_8h_source.html">SessionID.h</a>.</p>

<p>Referenced by <a class="el" href="_session_i_d_8h_source.html#l00061">isFIXT()</a>, and <a class="el" href="_session_i_d_8h_source.html#l00038">SessionID()</a>.</p>

</div>
</div>
<a class="anchor" id="a10cbe85a4690bef53bd3d9c8b5cb6dbe"></a><!-- doxytag: member="FIX::SessionID::m_senderCompID" ref="a10cbe85a4690bef53bd3d9c8b5cb6dbe" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">SenderCompID <a class="el" href="class_f_i_x_1_1_session_i_d.html#a10cbe85a4690bef53bd3d9c8b5cb6dbe">FIX::SessionID::m_senderCompID</a><code> [private]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="_session_i_d_8h_source.html#l00129">129</a> of file <a class="el" href="_session_i_d_8h_source.html">SessionID.h</a>.</p>

<p>Referenced by <a class="el" href="_session_i_d_8h_source.html#l00077">fromString()</a>, <a class="el" href="_session_i_d_8h_source.html#l00055">getSenderCompID()</a>, and <a class="el" href="_session_i_d_8h_source.html#l00121">operator~()</a>.</p>

</div>
</div>
<a class="anchor" id="a61dbbad251a94781f38e3086c2917629"></a><!-- doxytag: member="FIX::SessionID::m_sessionQualifier" ref="a61dbbad251a94781f38e3086c2917629" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">std::string <a class="el" href="class_f_i_x_1_1_session_i_d.html#a61dbbad251a94781f38e3086c2917629">FIX::SessionID::m_sessionQualifier</a><code> [private]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="_session_i_d_8h_source.html#l00131">131</a> of file <a class="el" href="_session_i_d_8h_source.html">SessionID.h</a>.</p>

<p>Referenced by <a class="el" href="_session_i_d_8h_source.html#l00077">fromString()</a>, <a class="el" href="_session_i_d_8h_source.html#l00059">getSessionQualifier()</a>, <a class="el" href="_session_i_d_8h_source.html#l00121">operator~()</a>, and <a class="el" href="_session_i_d_8h_source.html#l00105">toString()</a>.</p>

</div>
</div>
<a class="anchor" id="a30d59aad39adb7a9cad9bad42bfb3844"></a><!-- doxytag: member="FIX::SessionID::m_targetCompID" ref="a30d59aad39adb7a9cad9bad42bfb3844" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">TargetCompID <a class="el" href="class_f_i_x_1_1_session_i_d.html#a30d59aad39adb7a9cad9bad42bfb3844">FIX::SessionID::m_targetCompID</a><code> [private]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="_session_i_d_8h_source.html#l00130">130</a> of file <a class="el" href="_session_i_d_8h_source.html">SessionID.h</a>.</p>

<p>Referenced by <a class="el" href="_session_i_d_8h_source.html#l00077">fromString()</a>, <a class="el" href="_session_i_d_8h_source.html#l00057">getTargetCompID()</a>, and <a class="el" href="_session_i_d_8h_source.html#l00121">operator~()</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>C:/Development/autobuild/vs10/quickfix/src/C++/<a class="el" href="_session_i_d_8h_source.html">SessionID.h</a></li>
</ul>
</div>
<hr><address><small>
Generated on Tue Apr 6 08:11:51 2010 for QuickFIX by <a href="http://www.doxygen.org/index.html">
<img src="doxygen.gif" alt="doxygen" align="middle" border=0 width=110 height=53>
</a> 1.6.3 written by <a href="mailto:dimitri@stack.nl">Dimitri van Heesch</a>,
 &copy;&nbsp;1997-2001</small></address>
</body>
</html>
