<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>QuickFIX: FIX::ReverseLocker Class Reference</title>
<link href="quickfix.css" rel="stylesheet" type="text/css">
<table cellspacing="0" cellpadding="0" border="0">
  <tr>
   <td>
	<img src="images/QuickFIX.jpg" align="middle" border=0>
	&nbsp;&nbsp;
	<a href="index.html">Index</a>&nbsp;
	<a href="files.html">Source Files</a>&nbsp;
	<a href="annotated.html">Annotated Class List</a>&nbsp;
	<a href="classes.html">Alphabetical Class List</a>&nbsp;
	<a href="hierarchy.html">Class Hierarchy</a>&nbsp;
	<a href="inherits.html">Graphical Class Hierarchy</a>&nbsp;
   </td>
  </tr>
</table>
</head><body bgcolor="#ffffff">
<!-- Generated by Doxygen 1.6.3 -->
  <div class="navpath"><a class="el" href="namespace_f_i_x.html">FIX</a>::<a class="el" href="class_f_i_x_1_1_reverse_locker.html">ReverseLocker</a>
  </div>
<div class="contents">
<h1>FIX::ReverseLocker Class Reference</h1><!-- doxytag: class="FIX::ReverseLocker" -->
<p>Does the opposite of the <a class="el" href="class_f_i_x_1_1_locker.html" title="Locks/Unlocks a mutex using RAII.">Locker</a> to ensure mutex ends up in a locked state.  
<a href="#_details">More...</a></p>

<p><code>#include &lt;<a class="el" href="_mutex_8h_source.html">Mutex.h</a>&gt;</code></p>
<div class="dynheader">
Collaboration diagram for FIX::ReverseLocker:</div>
<div class="dynsection">
<div class="center"><img src="class_f_i_x_1_1_reverse_locker__coll__graph.png" border="0" usemap="#_f_i_x_1_1_reverse_locker_coll__map" alt="Collaboration graph"/></div>
<map name="_f_i_x_1_1_reverse_locker_coll__map" id="_f_i_x_1_1_reverse_locker_coll__map">
<area shape="rect" id="node2" href="class_f_i_x_1_1_mutex.html" title="Portable implementation of a mutex." alt="" coords="31,5,113,35"/></map>
<center><span class="legend">[<a href="graph_legend.html">legend</a>]</span></center></div>

<p><a href="class_f_i_x_1_1_reverse_locker-members.html">List of all members.</a></p>
<table border="0" cellpadding="0" cellspacing="0">
<tr><td colspan="2"><h2>Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_f_i_x_1_1_reverse_locker.html#a8873809d296dd3e4c21d42483b73fd82">ReverseLocker</a> (<a class="el" href="class_f_i_x_1_1_mutex.html">Mutex</a> &amp;mutex)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_f_i_x_1_1_reverse_locker.html#a446c47e820e2d9554de2bb92e9368985">~ReverseLocker</a> ()</td></tr>
<tr><td colspan="2"><h2>Private Attributes</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_f_i_x_1_1_mutex.html">Mutex</a> &amp;&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_f_i_x_1_1_reverse_locker.html#a333bb41e161321076d28e1821e8e4cf8">m_mutex</a></td></tr>
</table>
<hr/><a name="_details"></a><h2>Detailed Description</h2>
<p>Does the opposite of the <a class="el" href="class_f_i_x_1_1_locker.html" title="Locks/Unlocks a mutex using RAII.">Locker</a> to ensure mutex ends up in a locked state. </p>

<p>Definition at line <a class="el" href="_mutex_8h_source.html#l00113">113</a> of file <a class="el" href="_mutex_8h_source.html">Mutex.h</a>.</p>
<hr/><h2>Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="a8873809d296dd3e4c21d42483b73fd82"></a><!-- doxytag: member="FIX::ReverseLocker::ReverseLocker" ref="a8873809d296dd3e4c21d42483b73fd82" args="(Mutex &amp;mutex)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">FIX::ReverseLocker::ReverseLocker </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_f_i_x_1_1_mutex.html">Mutex</a> &amp;&nbsp;</td>
          <td class="paramname"> <em>mutex</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="_mutex_8h_source.html#l00116">116</a> of file <a class="el" href="_mutex_8h_source.html">Mutex.h</a>.</p>

<p>References <a class="el" href="_mutex_8h_source.html#l00127">m_mutex</a>, and <a class="el" href="_mutex_8h_source.html#l00070">FIX::Mutex::unlock()</a>.</p>

<p><div class="fragment"><pre class="fragment"><a name="l00117"></a>00117   : <a class="code" href="class_f_i_x_1_1_reverse_locker.html#a333bb41e161321076d28e1821e8e4cf8">m_mutex</a>( mutex )
<a name="l00118"></a>00118   {
<a name="l00119"></a>00119     <a class="code" href="class_f_i_x_1_1_reverse_locker.html#a333bb41e161321076d28e1821e8e4cf8">m_mutex</a>.unlock();
<a name="l00120"></a>00120   }
</pre></div></p>

</div>
</div>
<a class="anchor" id="a446c47e820e2d9554de2bb92e9368985"></a><!-- doxytag: member="FIX::ReverseLocker::~ReverseLocker" ref="a446c47e820e2d9554de2bb92e9368985" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">FIX::ReverseLocker::~ReverseLocker </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="_mutex_8h_source.html#l00122">122</a> of file <a class="el" href="_mutex_8h_source.html">Mutex.h</a>.</p>

<p>References <a class="el" href="_mutex_8h_source.html#l00057">FIX::Mutex::lock()</a>, and <a class="el" href="_mutex_8h_source.html#l00127">m_mutex</a>.</p>

<p><div class="fragment"><pre class="fragment"><a name="l00123"></a>00123   {
<a name="l00124"></a>00124     <a class="code" href="class_f_i_x_1_1_reverse_locker.html#a333bb41e161321076d28e1821e8e4cf8">m_mutex</a>.lock();
<a name="l00125"></a>00125   }
</pre></div></p>

</div>
</div>
<hr/><h2>Member Data Documentation</h2>
<a class="anchor" id="a333bb41e161321076d28e1821e8e4cf8"></a><!-- doxytag: member="FIX::ReverseLocker::m_mutex" ref="a333bb41e161321076d28e1821e8e4cf8" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_f_i_x_1_1_mutex.html">Mutex</a>&amp; <a class="el" href="class_f_i_x_1_1_reverse_locker.html#a333bb41e161321076d28e1821e8e4cf8">FIX::ReverseLocker::m_mutex</a><code> [private]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="_mutex_8h_source.html#l00127">127</a> of file <a class="el" href="_mutex_8h_source.html">Mutex.h</a>.</p>

<p>Referenced by <a class="el" href="_mutex_8h_source.html#l00116">ReverseLocker()</a>, and <a class="el" href="_mutex_8h_source.html#l00122">~ReverseLocker()</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>C:/Development/autobuild/vs10/quickfix/src/C++/<a class="el" href="_mutex_8h_source.html">Mutex.h</a></li>
</ul>
</div>
<hr><address><small>
Generated on Tue Apr 6 08:11:46 2010 for QuickFIX by <a href="http://www.doxygen.org/index.html">
<img src="doxygen.gif" alt="doxygen" align="middle" border=0 width=110 height=53>
</a> 1.6.3 written by <a href="mailto:dimitri@stack.nl">Dimitri van Heesch</a>,
 &copy;&nbsp;1997-2001</small></address>
</body>
</html>
