<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>QuickFIX: FIX::MessageStoreExceptionWrapper Class Reference</title>
<link href="quickfix.css" rel="stylesheet" type="text/css">
<table cellspacing="0" cellpadding="0" border="0">
  <tr>
   <td>
	<img src="images/QuickFIX.jpg" align="middle" border=0>
	&nbsp;&nbsp;
	<a href="index.html">Index</a>&nbsp;
	<a href="files.html">Source Files</a>&nbsp;
	<a href="annotated.html">Annotated Class List</a>&nbsp;
	<a href="classes.html">Alphabetical Class List</a>&nbsp;
	<a href="hierarchy.html">Class Hierarchy</a>&nbsp;
	<a href="inherits.html">Graphical Class Hierarchy</a>&nbsp;
   </td>
  </tr>
</table>
</head><body bgcolor="#ffffff">
<!-- Generated by Doxygen 1.6.3 -->
  <div class="navpath"><a class="el" href="namespace_f_i_x.html">FIX</a>::<a class="el" href="class_f_i_x_1_1_message_store_exception_wrapper.html">MessageStoreExceptionWrapper</a>
  </div>
<div class="contents">
<h1>FIX::MessageStoreExceptionWrapper Class Reference</h1><!-- doxytag: class="FIX::MessageStoreExceptionWrapper" -->
<p><code>#include &lt;<a class="el" href="_message_store_8h_source.html">MessageStore.h</a>&gt;</code></p>
<div class="dynheader">
Collaboration diagram for FIX::MessageStoreExceptionWrapper:</div>
<div class="dynsection">
<div class="center"><img src="class_f_i_x_1_1_message_store_exception_wrapper__coll__graph.png" border="0" usemap="#_f_i_x_1_1_message_store_exception_wrapper_coll__map" alt="Collaboration graph"/></div>
<map name="_f_i_x_1_1_message_store_exception_wrapper_coll__map" id="_f_i_x_1_1_message_store_exception_wrapper_coll__map">
<area shape="rect" id="node2" href="class_f_i_x_1_1_message_store.html" title="This interface must be implemented to store and retrieve messages and sequence numbers..." alt="" coords="59,5,189,35"/></map>
<center><span class="legend">[<a href="graph_legend.html">legend</a>]</span></center></div>

<p><a href="class_f_i_x_1_1_message_store_exception_wrapper-members.html">List of all members.</a></p>
<table border="0" cellpadding="0" cellspacing="0">
<tr><td colspan="2"><h2>Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_f_i_x_1_1_message_store_exception_wrapper.html#a50a52eab79dfbb83845cdcc878252de4">MessageStoreExceptionWrapper</a> (<a class="el" href="class_f_i_x_1_1_message_store.html">MessageStore</a> *pStore)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_f_i_x_1_1_message_store_exception_wrapper.html#aad8dc17af2503e85adb08e1a237f8114">~MessageStoreExceptionWrapper</a> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">bool&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_f_i_x_1_1_message_store_exception_wrapper.html#a88966a34dcc72482adf53a6dbdfb1de3">set</a> (int, const std::string &amp;, bool &amp;, <a class="el" href="struct_f_i_x_1_1_i_o_exception.html">IOException</a> &amp;)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_f_i_x_1_1_message_store_exception_wrapper.html#a4794eb5f6f9bc5325c30f330967e22da">get</a> (int, int, std::vector&lt; std::string &gt; &amp;, bool &amp;, <a class="el" href="struct_f_i_x_1_1_i_o_exception.html">IOException</a> &amp;) const </td></tr>
<tr><td class="memItemLeft" align="right" valign="top">int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_f_i_x_1_1_message_store_exception_wrapper.html#afd7fbf07883804597ef2542dd997b42d">getNextSenderMsgSeqNum</a> (bool &amp;, <a class="el" href="struct_f_i_x_1_1_i_o_exception.html">IOException</a> &amp;) const </td></tr>
<tr><td class="memItemLeft" align="right" valign="top">int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_f_i_x_1_1_message_store_exception_wrapper.html#aa975bd558026874110cae79c14fb420d">getNextTargetMsgSeqNum</a> (bool &amp;, <a class="el" href="struct_f_i_x_1_1_i_o_exception.html">IOException</a> &amp;) const </td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_f_i_x_1_1_message_store_exception_wrapper.html#a3f168ec8eda755e3d142dfcef4967387">setNextSenderMsgSeqNum</a> (int, bool &amp;, <a class="el" href="struct_f_i_x_1_1_i_o_exception.html">IOException</a> &amp;)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_f_i_x_1_1_message_store_exception_wrapper.html#ad085de65f72a5cc2ed88c2fa66c482c6">setNextTargetMsgSeqNum</a> (int, bool &amp;, <a class="el" href="struct_f_i_x_1_1_i_o_exception.html">IOException</a> &amp;)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_f_i_x_1_1_message_store_exception_wrapper.html#a29aea7d6d156f7fbfa91700ab8571e6b">incrNextSenderMsgSeqNum</a> (bool &amp;, <a class="el" href="struct_f_i_x_1_1_i_o_exception.html">IOException</a> &amp;)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_f_i_x_1_1_message_store_exception_wrapper.html#a53d45ce34d2018463809a3fea4f2bb36">incrNextTargetMsgSeqNum</a> (bool &amp;, <a class="el" href="struct_f_i_x_1_1_i_o_exception.html">IOException</a> &amp;)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_f_i_x_1_1_utc_time_stamp.html">UtcTimeStamp</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_f_i_x_1_1_message_store_exception_wrapper.html#ac241a518cb9dc55d4b05d0db7324e486">getCreationTime</a> (bool &amp;, <a class="el" href="struct_f_i_x_1_1_i_o_exception.html">IOException</a> &amp;)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_f_i_x_1_1_message_store_exception_wrapper.html#a5ef1ccafeb332c8a72dea6b47047f10a">reset</a> (bool &amp;, <a class="el" href="struct_f_i_x_1_1_i_o_exception.html">IOException</a> &amp;)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_f_i_x_1_1_message_store_exception_wrapper.html#a498aa28a2edf78842c85a409770436f8">refresh</a> (bool &amp;, <a class="el" href="struct_f_i_x_1_1_i_o_exception.html">IOException</a> &amp;)</td></tr>
<tr><td colspan="2"><h2>Private Attributes</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_f_i_x_1_1_message_store.html">MessageStore</a> *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_f_i_x_1_1_message_store_exception_wrapper.html#a241674c461f6fb187cfc0510465ecb18">m_pStore</a></td></tr>
</table>
<hr/><a name="_details"></a><h2>Detailed Description</h2>

<p>Definition at line <a class="el" href="_message_store_8h_source.html#l00150">150</a> of file <a class="el" href="_message_store_8h_source.html">MessageStore.h</a>.</p>
<hr/><h2>Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="a50a52eab79dfbb83845cdcc878252de4"></a><!-- doxytag: member="FIX::MessageStoreExceptionWrapper::MessageStoreExceptionWrapper" ref="a50a52eab79dfbb83845cdcc878252de4" args="(MessageStore *pStore)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">FIX::MessageStoreExceptionWrapper::MessageStoreExceptionWrapper </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_f_i_x_1_1_message_store.html">MessageStore</a> *&nbsp;</td>
          <td class="paramname"> <em>pStore</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="_message_store_8h_source.html#l00155">155</a> of file <a class="el" href="_message_store_8h_source.html">MessageStore.h</a>.</p>

<p><div class="fragment"><pre class="fragment"><a name="l00155"></a>00155 : <a class="code" href="class_f_i_x_1_1_message_store_exception_wrapper.html#a241674c461f6fb187cfc0510465ecb18">m_pStore</a>( pStore ) {}
</pre></div></p>

</div>
</div>
<a class="anchor" id="aad8dc17af2503e85adb08e1a237f8114"></a><!-- doxytag: member="FIX::MessageStoreExceptionWrapper::~MessageStoreExceptionWrapper" ref="aad8dc17af2503e85adb08e1a237f8114" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">FIX::MessageStoreExceptionWrapper::~MessageStoreExceptionWrapper </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="_message_store_8h_source.html#l00156">156</a> of file <a class="el" href="_message_store_8h_source.html">MessageStore.h</a>.</p>

<p><div class="fragment"><pre class="fragment"><a name="l00156"></a>00156 { <span class="keyword">delete</span> <a class="code" href="class_f_i_x_1_1_message_store_exception_wrapper.html#a241674c461f6fb187cfc0510465ecb18">m_pStore</a>; }
</pre></div></p>

</div>
</div>
<hr/><h2>Member Function Documentation</h2>
<a class="anchor" id="a4794eb5f6f9bc5325c30f330967e22da"></a><!-- doxytag: member="FIX::MessageStoreExceptionWrapper::get" ref="a4794eb5f6f9bc5325c30f330967e22da" args="(int, int, std::vector&lt; std::string &gt; &amp;, bool &amp;, IOException &amp;) const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void FIX::MessageStoreExceptionWrapper::get </td>
          <td>(</td>
          <td class="paramtype">int&nbsp;</td>
          <td class="paramname"> <em>begin</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&nbsp;</td>
          <td class="paramname"> <em>end</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">std::vector&lt; std::string &gt; &amp;&nbsp;</td>
          <td class="paramname"> <em>msgs</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">bool &amp;&nbsp;</td>
          <td class="paramname"> <em>threw</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="struct_f_i_x_1_1_i_o_exception.html">IOException</a> &amp;&nbsp;</td>
          <td class="paramname"> <em>ex</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td> const</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="_message_store_8cpp_source.html#l00090">90</a> of file <a class="el" href="_message_store_8cpp_source.html">MessageStore.cpp</a>.</p>

<p>References <a class="el" href="class_f_i_x_1_1_message_store.html#ac18d0ffb6c64cba0ea1e7159fffb5cd2">FIX::MessageStore::get()</a>, <a class="el" href="_message_store_8h_source.html#l00153">m_pStore</a>, <a class="el" href="_call_stack_8h_source.html#l00158">QF_STACK_POP</a>, and <a class="el" href="_call_stack_8h_source.html#l00157">QF_STACK_PUSH</a>.</p>

<p><div class="fragment"><pre class="fragment"><a name="l00091"></a>00091 { <a class="code" href="_call_stack_8h.html#a3b1ffd24ab4b24161008f4867150f4c8">QF_STACK_PUSH</a>(<a class="code" href="class_f_i_x_1_1_message_store_exception_wrapper.html#a4794eb5f6f9bc5325c30f330967e22da">MessageStoreExceptionWrapper::get</a>)
<a name="l00092"></a>00092 
<a name="l00093"></a>00093   threw = false;
<a name="l00094"></a>00094   try { <a class="code" href="class_f_i_x_1_1_message_store_exception_wrapper.html#a241674c461f6fb187cfc0510465ecb18">m_pStore</a>-&gt;get( begin, end, msgs ); }
<a name="l00095"></a>00095   <span class="keywordflow">catch</span> ( IOException &amp; e ) { threw = <span class="keyword">true</span>; ex = e; }
<a name="l00096"></a>00096 
<a name="l00097"></a>00097   <a class="code" href="_call_stack_8h.html#ac6b0115ca0a0988c881219c711c9c57e">QF_STACK_POP</a>
<a name="l00098"></a>00098 }
</pre></div></p>

</div>
</div>
<a class="anchor" id="ac241a518cb9dc55d4b05d0db7324e486"></a><!-- doxytag: member="FIX::MessageStoreExceptionWrapper::getCreationTime" ref="ac241a518cb9dc55d4b05d0db7324e486" args="(bool &amp;, IOException &amp;)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_f_i_x_1_1_utc_time_stamp.html">UtcTimeStamp</a> FIX::MessageStoreExceptionWrapper::getCreationTime </td>
          <td>(</td>
          <td class="paramtype">bool &amp;&nbsp;</td>
          <td class="paramname"> <em>threw</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="struct_f_i_x_1_1_i_o_exception.html">IOException</a> &amp;&nbsp;</td>
          <td class="paramname"> <em>ex</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="_message_store_8cpp_source.html#l00160">160</a> of file <a class="el" href="_message_store_8cpp_source.html">MessageStore.cpp</a>.</p>

<p>References <a class="el" href="class_f_i_x_1_1_message_store.html#aacf71bb307dbcba2bac7199158a95b92">FIX::MessageStore::getCreationTime()</a>, <a class="el" href="_message_store_8h_source.html#l00153">m_pStore</a>, <a class="el" href="_call_stack_8h_source.html#l00158">QF_STACK_POP</a>, <a class="el" href="_call_stack_8h_source.html#l00157">QF_STACK_PUSH</a>, and <a class="el" href="_field_types_8h_source.html#l00674">FIX::TYPE::UtcTimeStamp</a>.</p>

<p><div class="fragment"><pre class="fragment"><a name="l00161"></a>00161 { <a class="code" href="_call_stack_8h.html#a3b1ffd24ab4b24161008f4867150f4c8">QF_STACK_PUSH</a>(<a class="code" href="class_f_i_x_1_1_message_store_exception_wrapper.html#ac241a518cb9dc55d4b05d0db7324e486">MessageStoreExceptionWrapper::getCreationTime</a>)
<a name="l00162"></a>00162 
<a name="l00163"></a>00163   threw = false;
<a name="l00164"></a>00164   try { <span class="keywordflow">return</span> <a class="code" href="class_f_i_x_1_1_message_store_exception_wrapper.html#a241674c461f6fb187cfc0510465ecb18">m_pStore</a>-&gt;getCreationTime(); }
<a name="l00165"></a>00165   <span class="keywordflow">catch</span> ( IOException &amp; e ) { threw = <span class="keyword">true</span>; ex = e; <span class="keywordflow">return</span> <a class="code" href="namespace_f_i_x_1_1_t_y_p_e.html#aaa75e9d3541784ef1a7e08e68ef39053a87ce7f32ae2bc277961e1f9865728b85">UtcTimeStamp</a>(); }
<a name="l00166"></a>00166 
<a name="l00167"></a>00167   <a class="code" href="_call_stack_8h.html#ac6b0115ca0a0988c881219c711c9c57e">QF_STACK_POP</a>
<a name="l00168"></a>00168 }
</pre></div></p>

</div>
</div>
<a class="anchor" id="afd7fbf07883804597ef2542dd997b42d"></a><!-- doxytag: member="FIX::MessageStoreExceptionWrapper::getNextSenderMsgSeqNum" ref="afd7fbf07883804597ef2542dd997b42d" args="(bool &amp;, IOException &amp;) const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int FIX::MessageStoreExceptionWrapper::getNextSenderMsgSeqNum </td>
          <td>(</td>
          <td class="paramtype">bool &amp;&nbsp;</td>
          <td class="paramname"> <em>threw</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="struct_f_i_x_1_1_i_o_exception.html">IOException</a> &amp;&nbsp;</td>
          <td class="paramname"> <em>ex</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td> const</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="_message_store_8cpp_source.html#l00100">100</a> of file <a class="el" href="_message_store_8cpp_source.html">MessageStore.cpp</a>.</p>

<p>References <a class="el" href="class_f_i_x_1_1_message_store.html#a4cc9364008a563de2ff8468b2999352d">FIX::MessageStore::getNextSenderMsgSeqNum()</a>, <a class="el" href="_message_store_8h_source.html#l00153">m_pStore</a>, <a class="el" href="_call_stack_8h_source.html#l00158">QF_STACK_POP</a>, and <a class="el" href="_call_stack_8h_source.html#l00157">QF_STACK_PUSH</a>.</p>

<p><div class="fragment"><pre class="fragment"><a name="l00101"></a>00101 { <a class="code" href="_call_stack_8h.html#a3b1ffd24ab4b24161008f4867150f4c8">QF_STACK_PUSH</a>(<a class="code" href="class_f_i_x_1_1_message_store_exception_wrapper.html#afd7fbf07883804597ef2542dd997b42d">MessageStoreExceptionWrapper::getNextSenderMsgSeqNum</a>)
<a name="l00102"></a>00102 
<a name="l00103"></a>00103   threw = false;
<a name="l00104"></a>00104   try { <span class="keywordflow">return</span> <a class="code" href="class_f_i_x_1_1_message_store_exception_wrapper.html#a241674c461f6fb187cfc0510465ecb18">m_pStore</a>-&gt;getNextSenderMsgSeqNum(); }
<a name="l00105"></a>00105   <span class="keywordflow">catch</span> ( IOException &amp; e ) { threw = <span class="keyword">true</span>; ex = e; <span class="keywordflow">return</span> 0; }
<a name="l00106"></a>00106 
<a name="l00107"></a>00107   <a class="code" href="_call_stack_8h.html#ac6b0115ca0a0988c881219c711c9c57e">QF_STACK_POP</a>
<a name="l00108"></a>00108 }
</pre></div></p>

</div>
</div>
<a class="anchor" id="aa975bd558026874110cae79c14fb420d"></a><!-- doxytag: member="FIX::MessageStoreExceptionWrapper::getNextTargetMsgSeqNum" ref="aa975bd558026874110cae79c14fb420d" args="(bool &amp;, IOException &amp;) const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int FIX::MessageStoreExceptionWrapper::getNextTargetMsgSeqNum </td>
          <td>(</td>
          <td class="paramtype">bool &amp;&nbsp;</td>
          <td class="paramname"> <em>threw</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="struct_f_i_x_1_1_i_o_exception.html">IOException</a> &amp;&nbsp;</td>
          <td class="paramname"> <em>ex</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td> const</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="_message_store_8cpp_source.html#l00110">110</a> of file <a class="el" href="_message_store_8cpp_source.html">MessageStore.cpp</a>.</p>

<p>References <a class="el" href="class_f_i_x_1_1_message_store.html#a88504d3706a2223794993906b7e0b1f6">FIX::MessageStore::getNextTargetMsgSeqNum()</a>, <a class="el" href="_message_store_8h_source.html#l00153">m_pStore</a>, <a class="el" href="_call_stack_8h_source.html#l00158">QF_STACK_POP</a>, and <a class="el" href="_call_stack_8h_source.html#l00157">QF_STACK_PUSH</a>.</p>

<p><div class="fragment"><pre class="fragment"><a name="l00111"></a>00111 { <a class="code" href="_call_stack_8h.html#a3b1ffd24ab4b24161008f4867150f4c8">QF_STACK_PUSH</a>(<a class="code" href="class_f_i_x_1_1_message_store_exception_wrapper.html#aa975bd558026874110cae79c14fb420d">MessageStoreExceptionWrapper::getNextTargetMsgSeqNum</a>)
<a name="l00112"></a>00112 
<a name="l00113"></a>00113   threw = false;
<a name="l00114"></a>00114   try { <span class="keywordflow">return</span> <a class="code" href="class_f_i_x_1_1_message_store_exception_wrapper.html#a241674c461f6fb187cfc0510465ecb18">m_pStore</a>-&gt;getNextTargetMsgSeqNum(); }
<a name="l00115"></a>00115   <span class="keywordflow">catch</span> ( IOException &amp; e ) { threw = <span class="keyword">true</span>; ex = e; <span class="keywordflow">return</span> 0; }
<a name="l00116"></a>00116 
<a name="l00117"></a>00117   <a class="code" href="_call_stack_8h.html#ac6b0115ca0a0988c881219c711c9c57e">QF_STACK_POP</a>
<a name="l00118"></a>00118 }
</pre></div></p>

</div>
</div>
<a class="anchor" id="a29aea7d6d156f7fbfa91700ab8571e6b"></a><!-- doxytag: member="FIX::MessageStoreExceptionWrapper::incrNextSenderMsgSeqNum" ref="a29aea7d6d156f7fbfa91700ab8571e6b" args="(bool &amp;, IOException &amp;)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void FIX::MessageStoreExceptionWrapper::incrNextSenderMsgSeqNum </td>
          <td>(</td>
          <td class="paramtype">bool &amp;&nbsp;</td>
          <td class="paramname"> <em>threw</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="struct_f_i_x_1_1_i_o_exception.html">IOException</a> &amp;&nbsp;</td>
          <td class="paramname"> <em>ex</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="_message_store_8cpp_source.html#l00140">140</a> of file <a class="el" href="_message_store_8cpp_source.html">MessageStore.cpp</a>.</p>

<p>References <a class="el" href="class_f_i_x_1_1_message_store.html#a5a560114935dc4feaaad3292eaa76b99">FIX::MessageStore::incrNextSenderMsgSeqNum()</a>, <a class="el" href="_message_store_8h_source.html#l00153">m_pStore</a>, <a class="el" href="_call_stack_8h_source.html#l00158">QF_STACK_POP</a>, and <a class="el" href="_call_stack_8h_source.html#l00157">QF_STACK_PUSH</a>.</p>

<p><div class="fragment"><pre class="fragment"><a name="l00141"></a>00141 { <a class="code" href="_call_stack_8h.html#a3b1ffd24ab4b24161008f4867150f4c8">QF_STACK_PUSH</a>(<a class="code" href="class_f_i_x_1_1_message_store_exception_wrapper.html#a29aea7d6d156f7fbfa91700ab8571e6b">MessageStoreExceptionWrapper::incrNextSenderMsgSeqNum</a>)
<a name="l00142"></a>00142 
<a name="l00143"></a>00143   threw = false;
<a name="l00144"></a>00144   try { <a class="code" href="class_f_i_x_1_1_message_store_exception_wrapper.html#a241674c461f6fb187cfc0510465ecb18">m_pStore</a>-&gt;incrNextSenderMsgSeqNum(); }
<a name="l00145"></a>00145   <span class="keywordflow">catch</span> ( IOException &amp; e ) { threw = <span class="keyword">true</span>; ex = e; }
<a name="l00146"></a>00146 
<a name="l00147"></a>00147   <a class="code" href="_call_stack_8h.html#ac6b0115ca0a0988c881219c711c9c57e">QF_STACK_POP</a>
<a name="l00148"></a>00148 }
</pre></div></p>

</div>
</div>
<a class="anchor" id="a53d45ce34d2018463809a3fea4f2bb36"></a><!-- doxytag: member="FIX::MessageStoreExceptionWrapper::incrNextTargetMsgSeqNum" ref="a53d45ce34d2018463809a3fea4f2bb36" args="(bool &amp;, IOException &amp;)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void FIX::MessageStoreExceptionWrapper::incrNextTargetMsgSeqNum </td>
          <td>(</td>
          <td class="paramtype">bool &amp;&nbsp;</td>
          <td class="paramname"> <em>threw</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="struct_f_i_x_1_1_i_o_exception.html">IOException</a> &amp;&nbsp;</td>
          <td class="paramname"> <em>ex</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="_message_store_8cpp_source.html#l00150">150</a> of file <a class="el" href="_message_store_8cpp_source.html">MessageStore.cpp</a>.</p>

<p>References <a class="el" href="class_f_i_x_1_1_message_store.html#a7469f5e33e0a8bc0cb7f6e04d268ad13">FIX::MessageStore::incrNextTargetMsgSeqNum()</a>, <a class="el" href="_message_store_8h_source.html#l00153">m_pStore</a>, <a class="el" href="_call_stack_8h_source.html#l00158">QF_STACK_POP</a>, and <a class="el" href="_call_stack_8h_source.html#l00157">QF_STACK_PUSH</a>.</p>

<p><div class="fragment"><pre class="fragment"><a name="l00151"></a>00151 { <a class="code" href="_call_stack_8h.html#a3b1ffd24ab4b24161008f4867150f4c8">QF_STACK_PUSH</a>(<a class="code" href="class_f_i_x_1_1_message_store_exception_wrapper.html#a53d45ce34d2018463809a3fea4f2bb36">MessageStoreExceptionWrapper::incrNextTargetMsgSeqNum</a>)
<a name="l00152"></a>00152 
<a name="l00153"></a>00153   threw = false;
<a name="l00154"></a>00154   try { <a class="code" href="class_f_i_x_1_1_message_store_exception_wrapper.html#a241674c461f6fb187cfc0510465ecb18">m_pStore</a>-&gt;incrNextTargetMsgSeqNum(); }
<a name="l00155"></a>00155   <span class="keywordflow">catch</span> ( IOException &amp; e ) { threw = <span class="keyword">true</span>; ex = e; }
<a name="l00156"></a>00156 
<a name="l00157"></a>00157   <a class="code" href="_call_stack_8h.html#ac6b0115ca0a0988c881219c711c9c57e">QF_STACK_POP</a>
<a name="l00158"></a>00158 }
</pre></div></p>

</div>
</div>
<a class="anchor" id="a498aa28a2edf78842c85a409770436f8"></a><!-- doxytag: member="FIX::MessageStoreExceptionWrapper::refresh" ref="a498aa28a2edf78842c85a409770436f8" args="(bool &amp;, IOException &amp;)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void FIX::MessageStoreExceptionWrapper::refresh </td>
          <td>(</td>
          <td class="paramtype">bool &amp;&nbsp;</td>
          <td class="paramname"> <em>threw</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="struct_f_i_x_1_1_i_o_exception.html">IOException</a> &amp;&nbsp;</td>
          <td class="paramname"> <em>ex</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="_message_store_8cpp_source.html#l00180">180</a> of file <a class="el" href="_message_store_8cpp_source.html">MessageStore.cpp</a>.</p>

<p>References <a class="el" href="_message_store_8h_source.html#l00153">m_pStore</a>, <a class="el" href="_call_stack_8h_source.html#l00158">QF_STACK_POP</a>, <a class="el" href="_call_stack_8h_source.html#l00157">QF_STACK_PUSH</a>, <a class="el" href="class_f_i_x_1_1_message_store.html#aefb8ae58052f21b8c2fc50b14d14609d">FIX::MessageStore::refresh()</a>, and <a class="el" href="_message_store_8cpp_source.html#l00170">reset()</a>.</p>

<p><div class="fragment"><pre class="fragment"><a name="l00181"></a>00181 { <a class="code" href="_call_stack_8h.html#a3b1ffd24ab4b24161008f4867150f4c8">QF_STACK_PUSH</a>(<a class="code" href="class_f_i_x_1_1_message_store_exception_wrapper.html#a5ef1ccafeb332c8a72dea6b47047f10a">MessageStoreExceptionWrapper::reset</a>)
<a name="l00182"></a>00182 
<a name="l00183"></a>00183   threw = false;
<a name="l00184"></a>00184   try { <a class="code" href="class_f_i_x_1_1_message_store_exception_wrapper.html#a241674c461f6fb187cfc0510465ecb18">m_pStore</a>-&gt;refresh(); }
<a name="l00185"></a>00185   <span class="keywordflow">catch</span> ( IOException &amp; e ) { threw = <span class="keyword">true</span>; ex = e; }
<a name="l00186"></a>00186 
<a name="l00187"></a>00187   <a class="code" href="_call_stack_8h.html#ac6b0115ca0a0988c881219c711c9c57e">QF_STACK_POP</a>
<a name="l00188"></a>00188 }
</pre></div></p>

</div>
</div>
<a class="anchor" id="a5ef1ccafeb332c8a72dea6b47047f10a"></a><!-- doxytag: member="FIX::MessageStoreExceptionWrapper::reset" ref="a5ef1ccafeb332c8a72dea6b47047f10a" args="(bool &amp;, IOException &amp;)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void FIX::MessageStoreExceptionWrapper::reset </td>
          <td>(</td>
          <td class="paramtype">bool &amp;&nbsp;</td>
          <td class="paramname"> <em>threw</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="struct_f_i_x_1_1_i_o_exception.html">IOException</a> &amp;&nbsp;</td>
          <td class="paramname"> <em>ex</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="_message_store_8cpp_source.html#l00170">170</a> of file <a class="el" href="_message_store_8cpp_source.html">MessageStore.cpp</a>.</p>

<p>References <a class="el" href="_message_store_8h_source.html#l00153">m_pStore</a>, <a class="el" href="_call_stack_8h_source.html#l00158">QF_STACK_POP</a>, <a class="el" href="_call_stack_8h_source.html#l00157">QF_STACK_PUSH</a>, and <a class="el" href="class_f_i_x_1_1_message_store.html#abdf94e753cf7cbb70c6867fa92df96a1">FIX::MessageStore::reset()</a>.</p>

<p>Referenced by <a class="el" href="_message_store_8cpp_source.html#l00180">refresh()</a>.</p>

<p><div class="fragment"><pre class="fragment"><a name="l00171"></a>00171 { <a class="code" href="_call_stack_8h.html#a3b1ffd24ab4b24161008f4867150f4c8">QF_STACK_PUSH</a>(<a class="code" href="class_f_i_x_1_1_message_store_exception_wrapper.html#a5ef1ccafeb332c8a72dea6b47047f10a">MessageStoreExceptionWrapper::reset</a>)
<a name="l00172"></a>00172 
<a name="l00173"></a>00173   threw = false;
<a name="l00174"></a>00174   try { <a class="code" href="class_f_i_x_1_1_message_store_exception_wrapper.html#a241674c461f6fb187cfc0510465ecb18">m_pStore</a>-&gt;reset(); }
<a name="l00175"></a>00175   <span class="keywordflow">catch</span> ( IOException &amp; e ) { threw = <span class="keyword">true</span>; ex = e; }
<a name="l00176"></a>00176 
<a name="l00177"></a>00177   <a class="code" href="_call_stack_8h.html#ac6b0115ca0a0988c881219c711c9c57e">QF_STACK_POP</a>
<a name="l00178"></a>00178 }
</pre></div></p>

</div>
</div>
<a class="anchor" id="a88966a34dcc72482adf53a6dbdfb1de3"></a><!-- doxytag: member="FIX::MessageStoreExceptionWrapper::set" ref="a88966a34dcc72482adf53a6dbdfb1de3" args="(int, const std::string &amp;, bool &amp;, IOException &amp;)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool FIX::MessageStoreExceptionWrapper::set </td>
          <td>(</td>
          <td class="paramtype">int&nbsp;</td>
          <td class="paramname"> <em>num</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const std::string &amp;&nbsp;</td>
          <td class="paramname"> <em>msg</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">bool &amp;&nbsp;</td>
          <td class="paramname"> <em>threw</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="struct_f_i_x_1_1_i_o_exception.html">IOException</a> &amp;&nbsp;</td>
          <td class="paramname"> <em>ex</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="_message_store_8cpp_source.html#l00080">80</a> of file <a class="el" href="_message_store_8cpp_source.html">MessageStore.cpp</a>.</p>

<p>References <a class="el" href="_message_store_8h_source.html#l00153">m_pStore</a>, <a class="el" href="_call_stack_8h_source.html#l00158">QF_STACK_POP</a>, <a class="el" href="_call_stack_8h_source.html#l00157">QF_STACK_PUSH</a>, and <a class="el" href="class_f_i_x_1_1_message_store.html#a3fd435703adaa8997d4946e7516e0665">FIX::MessageStore::set()</a>.</p>

<p><div class="fragment"><pre class="fragment"><a name="l00081"></a>00081 { <a class="code" href="_call_stack_8h.html#a3b1ffd24ab4b24161008f4867150f4c8">QF_STACK_PUSH</a>(<a class="code" href="class_f_i_x_1_1_message_store_exception_wrapper.html#a88966a34dcc72482adf53a6dbdfb1de3">MessageStoreExceptionWrapper::set</a>)
<a name="l00082"></a>00082 
<a name="l00083"></a>00083   threw = false;
<a name="l00084"></a>00084   try { <span class="keywordflow">return</span> <a class="code" href="class_f_i_x_1_1_message_store_exception_wrapper.html#a241674c461f6fb187cfc0510465ecb18">m_pStore</a>-&gt;set( num, msg ); }
<a name="l00085"></a>00085   <span class="keywordflow">catch</span> ( IOException &amp; e ) { threw = <span class="keyword">true</span>; ex = e; <span class="keywordflow">return</span> <span class="keyword">false</span>; }
<a name="l00086"></a>00086 
<a name="l00087"></a>00087   <a class="code" href="_call_stack_8h.html#ac6b0115ca0a0988c881219c711c9c57e">QF_STACK_POP</a>
<a name="l00088"></a>00088 }
</pre></div></p>

</div>
</div>
<a class="anchor" id="a3f168ec8eda755e3d142dfcef4967387"></a><!-- doxytag: member="FIX::MessageStoreExceptionWrapper::setNextSenderMsgSeqNum" ref="a3f168ec8eda755e3d142dfcef4967387" args="(int, bool &amp;, IOException &amp;)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void FIX::MessageStoreExceptionWrapper::setNextSenderMsgSeqNum </td>
          <td>(</td>
          <td class="paramtype">int&nbsp;</td>
          <td class="paramname"> <em>num</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">bool &amp;&nbsp;</td>
          <td class="paramname"> <em>threw</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="struct_f_i_x_1_1_i_o_exception.html">IOException</a> &amp;&nbsp;</td>
          <td class="paramname"> <em>ex</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="_message_store_8cpp_source.html#l00120">120</a> of file <a class="el" href="_message_store_8cpp_source.html">MessageStore.cpp</a>.</p>

<p>References <a class="el" href="_message_store_8h_source.html#l00153">m_pStore</a>, <a class="el" href="_call_stack_8h_source.html#l00158">QF_STACK_POP</a>, <a class="el" href="_call_stack_8h_source.html#l00157">QF_STACK_PUSH</a>, and <a class="el" href="class_f_i_x_1_1_message_store.html#ae88d1a811c2247a9d71ea1ab5a631056">FIX::MessageStore::setNextSenderMsgSeqNum()</a>.</p>

<p><div class="fragment"><pre class="fragment"><a name="l00121"></a>00121 { <a class="code" href="_call_stack_8h.html#a3b1ffd24ab4b24161008f4867150f4c8">QF_STACK_PUSH</a>(<a class="code" href="class_f_i_x_1_1_message_store_exception_wrapper.html#a3f168ec8eda755e3d142dfcef4967387">MessageStoreExceptionWrapper::setNextSenderMsgSeqNum</a>)
<a name="l00122"></a>00122 
<a name="l00123"></a>00123   threw = false;
<a name="l00124"></a>00124   try { <a class="code" href="class_f_i_x_1_1_message_store_exception_wrapper.html#a241674c461f6fb187cfc0510465ecb18">m_pStore</a>-&gt;setNextSenderMsgSeqNum( num ); }
<a name="l00125"></a>00125   <span class="keywordflow">catch</span> ( IOException &amp; e ) { threw = <span class="keyword">true</span>; ex = e; }
<a name="l00126"></a>00126 
<a name="l00127"></a>00127   <a class="code" href="_call_stack_8h.html#ac6b0115ca0a0988c881219c711c9c57e">QF_STACK_POP</a>
<a name="l00128"></a>00128 }
</pre></div></p>

</div>
</div>
<a class="anchor" id="ad085de65f72a5cc2ed88c2fa66c482c6"></a><!-- doxytag: member="FIX::MessageStoreExceptionWrapper::setNextTargetMsgSeqNum" ref="ad085de65f72a5cc2ed88c2fa66c482c6" args="(int, bool &amp;, IOException &amp;)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void FIX::MessageStoreExceptionWrapper::setNextTargetMsgSeqNum </td>
          <td>(</td>
          <td class="paramtype">int&nbsp;</td>
          <td class="paramname"> <em>num</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">bool &amp;&nbsp;</td>
          <td class="paramname"> <em>threw</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="struct_f_i_x_1_1_i_o_exception.html">IOException</a> &amp;&nbsp;</td>
          <td class="paramname"> <em>ex</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="_message_store_8cpp_source.html#l00130">130</a> of file <a class="el" href="_message_store_8cpp_source.html">MessageStore.cpp</a>.</p>

<p>References <a class="el" href="_message_store_8h_source.html#l00153">m_pStore</a>, <a class="el" href="_call_stack_8h_source.html#l00158">QF_STACK_POP</a>, <a class="el" href="_call_stack_8h_source.html#l00157">QF_STACK_PUSH</a>, and <a class="el" href="class_f_i_x_1_1_message_store.html#a583e90d01e138a8362e91e97fa09080b">FIX::MessageStore::setNextTargetMsgSeqNum()</a>.</p>

<p><div class="fragment"><pre class="fragment"><a name="l00131"></a>00131 { <a class="code" href="_call_stack_8h.html#a3b1ffd24ab4b24161008f4867150f4c8">QF_STACK_PUSH</a>(<a class="code" href="class_f_i_x_1_1_message_store_exception_wrapper.html#ad085de65f72a5cc2ed88c2fa66c482c6">MessageStoreExceptionWrapper::setNextTargetMsgSeqNum</a>)
<a name="l00132"></a>00132 
<a name="l00133"></a>00133   threw = false;
<a name="l00134"></a>00134   try { <a class="code" href="class_f_i_x_1_1_message_store_exception_wrapper.html#a241674c461f6fb187cfc0510465ecb18">m_pStore</a>-&gt;setNextTargetMsgSeqNum( num ); }
<a name="l00135"></a>00135   <span class="keywordflow">catch</span> ( IOException &amp; e ) { threw = <span class="keyword">true</span>; ex = e; }
<a name="l00136"></a>00136 
<a name="l00137"></a>00137   <a class="code" href="_call_stack_8h.html#ac6b0115ca0a0988c881219c711c9c57e">QF_STACK_POP</a>
<a name="l00138"></a>00138 }
</pre></div></p>

</div>
</div>
<hr/><h2>Member Data Documentation</h2>
<a class="anchor" id="a241674c461f6fb187cfc0510465ecb18"></a><!-- doxytag: member="FIX::MessageStoreExceptionWrapper::m_pStore" ref="a241674c461f6fb187cfc0510465ecb18" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_f_i_x_1_1_message_store.html">MessageStore</a>* <a class="el" href="class_f_i_x_1_1_message_store_exception_wrapper.html#a241674c461f6fb187cfc0510465ecb18">FIX::MessageStoreExceptionWrapper::m_pStore</a><code> [private]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="_message_store_8h_source.html#l00153">153</a> of file <a class="el" href="_message_store_8h_source.html">MessageStore.h</a>.</p>

<p>Referenced by <a class="el" href="_message_store_8cpp_source.html#l00090">get()</a>, <a class="el" href="_message_store_8cpp_source.html#l00160">getCreationTime()</a>, <a class="el" href="_message_store_8cpp_source.html#l00100">getNextSenderMsgSeqNum()</a>, <a class="el" href="_message_store_8cpp_source.html#l00110">getNextTargetMsgSeqNum()</a>, <a class="el" href="_message_store_8cpp_source.html#l00140">incrNextSenderMsgSeqNum()</a>, <a class="el" href="_message_store_8cpp_source.html#l00150">incrNextTargetMsgSeqNum()</a>, <a class="el" href="_message_store_8cpp_source.html#l00180">refresh()</a>, <a class="el" href="_message_store_8cpp_source.html#l00170">reset()</a>, <a class="el" href="_message_store_8cpp_source.html#l00080">set()</a>, <a class="el" href="_message_store_8cpp_source.html#l00120">setNextSenderMsgSeqNum()</a>, and <a class="el" href="_message_store_8cpp_source.html#l00130">setNextTargetMsgSeqNum()</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>C:/Development/autobuild/vs10/quickfix/src/C++/<a class="el" href="_message_store_8h_source.html">MessageStore.h</a></li>
<li>C:/Development/autobuild/vs10/quickfix/src/C++/<a class="el" href="_message_store_8cpp_source.html">MessageStore.cpp</a></li>
</ul>
</div>
<hr><address><small>
Generated on Tue Apr 6 08:11:43 2010 for QuickFIX by <a href="http://www.doxygen.org/index.html">
<img src="doxygen.gif" alt="doxygen" align="middle" border=0 width=110 height=53>
</a> 1.6.3 written by <a href="mailto:dimitri@stack.nl">Dimitri van Heesch</a>,
 &copy;&nbsp;1997-2001</small></address>
</body>
</html>
