<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>QuickFIX: FIX::DOMAttributes Class Reference</title>
<link href="quickfix.css" rel="stylesheet" type="text/css">
<table cellspacing="0" cellpadding="0" border="0">
  <tr>
   <td>
	<img src="images/QuickFIX.jpg" align="middle" border=0>
	&nbsp;&nbsp;
	<a href="index.html">Index</a>&nbsp;
	<a href="files.html">Source Files</a>&nbsp;
	<a href="annotated.html">Annotated Class List</a>&nbsp;
	<a href="classes.html">Alphabetical Class List</a>&nbsp;
	<a href="hierarchy.html">Class Hierarchy</a>&nbsp;
	<a href="inherits.html">Graphical Class Hierarchy</a>&nbsp;
   </td>
  </tr>
</table>
</head><body bgcolor="#ffffff">
<!-- Generated by Doxygen 1.6.3 -->
  <div class="navpath"><a class="el" href="namespace_f_i_x.html">FIX</a>::<a class="el" href="class_f_i_x_1_1_d_o_m_attributes.html">DOMAttributes</a>
  </div>
<div class="contents">
<h1>FIX::DOMAttributes Class Reference</h1><!-- doxytag: class="FIX::DOMAttributes" -->
<p>Interface that represents attribute from underlying XML parser.  
<a href="#_details">More...</a></p>

<p><code>#include &lt;<a class="el" href="_d_o_m_document_8h_source.html">DOMDocument.h</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for FIX::DOMAttributes:</div>
<div class="dynsection">
<div class="center"><img src="class_f_i_x_1_1_d_o_m_attributes__inherit__graph.png" border="0" usemap="#_f_i_x_1_1_d_o_m_attributes_inherit__map" alt="Inheritance graph"/></div>
<map name="_f_i_x_1_1_d_o_m_attributes_inherit__map" id="_f_i_x_1_1_d_o_m_attributes_inherit__map">
<area shape="rect" id="node3" href="class_f_i_x_1_1_l_i_b_x_m_l___d_o_m_attributes.html" title="XML attribute as represented by libxml." alt="" coords="5,83,189,112"/><area shape="rect" id="node5" href="class_f_i_x_1_1_m_s_x_m_l___d_o_m_attributes.html" title="XML attribute as represented by msxml." alt="" coords="213,83,400,112"/></map>
<center><span class="legend">[<a href="graph_legend.html">legend</a>]</span></center></div>

<p><a href="class_f_i_x_1_1_d_o_m_attributes-members.html">List of all members.</a></p>
<table border="0" cellpadding="0" cellspacing="0">
<tr><td colspan="2"><h2>Public Types</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">typedef std::map&lt; std::string, <br class="typebreak"/>
std::string &gt;&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_f_i_x_1_1_d_o_m_attributes.html#a27bab7cd7352c85a5f9f61f507981ddf">map</a></td></tr>
<tr><td colspan="2"><h2>Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_f_i_x_1_1_d_o_m_attributes.html#aa45093ec3de5d77201cf7c46ba57e1fb">~DOMAttributes</a> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual bool&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_f_i_x_1_1_d_o_m_attributes.html#a0f6f5fc1c964dc3f928062f68aeb71cb">get</a> (const std::string &amp;, std::string &amp;)=0</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual <a class="el" href="class_f_i_x_1_1_d_o_m_attributes.html#a27bab7cd7352c85a5f9f61f507981ddf">map</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_f_i_x_1_1_d_o_m_attributes.html#a23f6594381f789d7b23b65198d78ad10">toMap</a> ()=0</td></tr>
</table>
<hr/><a name="_details"></a><h2>Detailed Description</h2>
<p>Interface that represents attribute from underlying XML parser. </p>

<p>Definition at line <a class="el" href="_d_o_m_document_8h_source.html#l00033">33</a> of file <a class="el" href="_d_o_m_document_8h_source.html">DOMDocument.h</a>.</p>
<hr/><h2>Member Typedef Documentation</h2>
<a class="anchor" id="a27bab7cd7352c85a5f9f61f507981ddf"></a><!-- doxytag: member="FIX::DOMAttributes::map" ref="a27bab7cd7352c85a5f9f61f507981ddf" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef std::map&lt;std::string, std::string&gt; <a class="el" href="class_f_i_x_1_1_d_o_m_attributes.html#a27bab7cd7352c85a5f9f61f507981ddf">FIX::DOMAttributes::map</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="_d_o_m_document_8h_source.html#l00036">36</a> of file <a class="el" href="_d_o_m_document_8h_source.html">DOMDocument.h</a>.</p>

</div>
</div>
<hr/><h2>Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="aa45093ec3de5d77201cf7c46ba57e1fb"></a><!-- doxytag: member="FIX::DOMAttributes::~DOMAttributes" ref="aa45093ec3de5d77201cf7c46ba57e1fb" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual FIX::DOMAttributes::~DOMAttributes </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [inline, virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="_d_o_m_document_8h_source.html#l00038">38</a> of file <a class="el" href="_d_o_m_document_8h_source.html">DOMDocument.h</a>.</p>

<p><div class="fragment"><pre class="fragment"><a name="l00038"></a>00038 {}
</pre></div></p>

</div>
</div>
<hr/><h2>Member Function Documentation</h2>
<a class="anchor" id="a0f6f5fc1c964dc3f928062f68aeb71cb"></a><!-- doxytag: member="FIX::DOMAttributes::get" ref="a0f6f5fc1c964dc3f928062f68aeb71cb" args="(const std::string &amp;, std::string &amp;)=0" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual bool FIX::DOMAttributes::get </td>
          <td>(</td>
          <td class="paramtype">const std::string &amp;&nbsp;</td>
          <td class="paramname">, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">std::string &amp;&nbsp;</td>
          <td class="paramname"></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td><code> [pure virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Implemented in <a class="el" href="class_f_i_x_1_1_l_i_b_x_m_l___d_o_m_attributes.html#a3825aa6b8e9b028a4888d1f130003a23">FIX::LIBXML_DOMAttributes</a>, and <a class="el" href="class_f_i_x_1_1_m_s_x_m_l___d_o_m_attributes.html#a68b7d34050308a7c046e4ca54b33b8ec">FIX::MSXML_DOMAttributes</a>.</p>

</div>
</div>
<a class="anchor" id="a23f6594381f789d7b23b65198d78ad10"></a><!-- doxytag: member="FIX::DOMAttributes::toMap" ref="a23f6594381f789d7b23b65198d78ad10" args="()=0" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual <a class="el" href="class_f_i_x_1_1_d_o_m_attributes.html#a27bab7cd7352c85a5f9f61f507981ddf">map</a> FIX::DOMAttributes::toMap </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [pure virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Implemented in <a class="el" href="class_f_i_x_1_1_l_i_b_x_m_l___d_o_m_attributes.html#a026aa47031dade972de79cba14a772f6">FIX::LIBXML_DOMAttributes</a>, and <a class="el" href="class_f_i_x_1_1_m_s_x_m_l___d_o_m_attributes.html#a37028cded23fc31b7c1f0150c9fe505a">FIX::MSXML_DOMAttributes</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>C:/Development/autobuild/vs10/quickfix/src/C++/<a class="el" href="_d_o_m_document_8h_source.html">DOMDocument.h</a></li>
</ul>
</div>
<hr><address><small>
Generated on Tue Apr 6 08:10:51 2010 for QuickFIX by <a href="http://www.doxygen.org/index.html">
<img src="doxygen.gif" alt="doxygen" align="middle" border=0 width=110 height=53>
</a> 1.6.3 written by <a href="mailto:dimitri@stack.nl">Dimitri van Heesch</a>,
 &copy;&nbsp;1997-2001</small></address>
</body>
</html>
