<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>QuickFIX: Member List</title>
<link href="quickfix.css" rel="stylesheet" type="text/css">
<table cellspacing="0" cellpadding="0" border="0">
  <tr>
   <td>
	<img src="images/QuickFIX.jpg" align="middle" border=0>
	&nbsp;&nbsp;
	<a href="index.html">Index</a>&nbsp;
	<a href="files.html">Source Files</a>&nbsp;
	<a href="annotated.html">Annotated Class List</a>&nbsp;
	<a href="classes.html">Alphabetical Class List</a>&nbsp;
	<a href="hierarchy.html">Class Hierarchy</a>&nbsp;
	<a href="inherits.html">Graphical Class Hierarchy</a>&nbsp;
   </td>
  </tr>
</table>
</head><body bgcolor="#ffffff">
<!-- Generated by Doxygen 1.6.3 -->
<div class="contents">
<h1>FIX::HttpServer Member List</h1>This is the complete list of members for <a class="el" href="class_f_i_x_1_1_http_server.html">FIX::HttpServer</a>, including all inherited members.<table>
  <tr class="memlist"><td><a class="el" href="class_f_i_x_1_1_http_server.html#a4f57ef6c5a170907255cd9fc9dc94121">HttpServer</a>(const SessionSettings &amp;)</td><td><a class="el" href="class_f_i_x_1_1_http_server.html">FIX::HttpServer</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_f_i_x_1_1_http_server.html#a3534db7e99499dd821b0a12f3d994d73">m_port</a></td><td><a class="el" href="class_f_i_x_1_1_http_server.html">FIX::HttpServer</a></td><td><code> [private]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_f_i_x_1_1_http_server.html#aa82bbad4a582d39780422b3197ccb9cf">m_pServer</a></td><td><a class="el" href="class_f_i_x_1_1_http_server.html">FIX::HttpServer</a></td><td><code> [private]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_f_i_x_1_1_http_server.html#a7953ee0ca80c4a7a4917f48c2a3df099">m_settings</a></td><td><a class="el" href="class_f_i_x_1_1_http_server.html">FIX::HttpServer</a></td><td><code> [private]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_f_i_x_1_1_http_server.html#a0a5ec2df04f28ef12cea857189af9765">m_stop</a></td><td><a class="el" href="class_f_i_x_1_1_http_server.html">FIX::HttpServer</a></td><td><code> [private]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_f_i_x_1_1_http_server.html#accc0071a91f984367d4a1523160f14c0">m_threadid</a></td><td><a class="el" href="class_f_i_x_1_1_http_server.html">FIX::HttpServer</a></td><td><code> [private]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_f_i_x_1_1_http_server.html#a45ee66697be764b82fbb65d690a26cf8">onConfigure</a>(const SessionSettings &amp;)</td><td><a class="el" href="class_f_i_x_1_1_http_server.html">FIX::HttpServer</a></td><td><code> [private]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_f_i_x_1_1_http_server.html#adf4e564e859076f77a52cb09de3ae608">onConnect</a>(SocketServer &amp;, int, int)</td><td><a class="el" href="class_f_i_x_1_1_http_server.html">FIX::HttpServer</a></td><td><code> [private, virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_f_i_x_1_1_http_server.html#a1437fde11e74f34240eaf2077e99ff68">onData</a>(SocketServer &amp;, int)</td><td><a class="el" href="class_f_i_x_1_1_http_server.html">FIX::HttpServer</a></td><td><code> [private, virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_f_i_x_1_1_http_server.html#a9f28ecc2cdf8fa6674b3d124b114a7e9">onDisconnect</a>(SocketServer &amp;, int)</td><td><a class="el" href="class_f_i_x_1_1_http_server.html">FIX::HttpServer</a></td><td><code> [private, virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_f_i_x_1_1_http_server.html#a323dab3fc4f4c94214c888be57d36895">onError</a>(SocketServer &amp;)</td><td><a class="el" href="class_f_i_x_1_1_http_server.html">FIX::HttpServer</a></td><td><code> [private, virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_f_i_x_1_1_http_server.html#a582327dc12d30a4a2dbfc708c0a8f912">onInitialize</a>(const SessionSettings &amp;)</td><td><a class="el" href="class_f_i_x_1_1_http_server.html">FIX::HttpServer</a></td><td><code> [private]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_f_i_x_1_1_http_server.html#aad8e0c132787f046f0e9cc3c3397fca9">onPoll</a>()</td><td><a class="el" href="class_f_i_x_1_1_http_server.html">FIX::HttpServer</a></td><td><code> [private]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_f_i_x_1_1_http_server.html#aea7074fe01f645c1b849c179764f6da2">onStart</a>()</td><td><a class="el" href="class_f_i_x_1_1_http_server.html">FIX::HttpServer</a></td><td><code> [private]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_f_i_x_1_1_http_server.html#a0b82fbec8ee4995ecc6cef3541c01c8b">onStop</a>()</td><td><a class="el" href="class_f_i_x_1_1_http_server.html">FIX::HttpServer</a></td><td><code> [private]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_f_i_x_1_1_http_server.html#a88eaaacd90d187e9f88e8fe52bab8f60">onTimeout</a>(SocketServer &amp;)</td><td><a class="el" href="class_f_i_x_1_1_http_server.html">FIX::HttpServer</a></td><td><code> [private, virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_f_i_x_1_1_http_server.html#a362412be181b74171df0541985857972">onWrite</a>(SocketServer &amp;, int)</td><td><a class="el" href="class_f_i_x_1_1_http_server.html">FIX::HttpServer</a></td><td><code> [private, virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_f_i_x_1_1_http_server.html#a3637d59f5e9c0c3b7a8f67d2f7cf7064">s_count</a></td><td><a class="el" href="class_f_i_x_1_1_http_server.html">FIX::HttpServer</a></td><td><code> [private, static]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_f_i_x_1_1_http_server.html#a65ac6afb94da36cae8efe646b893c228">s_mutex</a></td><td><a class="el" href="class_f_i_x_1_1_http_server.html">FIX::HttpServer</a></td><td><code> [private, static]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_f_i_x_1_1_http_server.html#a58be3f850f01c14d7b7e56d1eaf3358a">s_pServer</a></td><td><a class="el" href="class_f_i_x_1_1_http_server.html">FIX::HttpServer</a></td><td><code> [private, static]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_f_i_x_1_1_http_server.html#acf48363f24c1b8428ab0403a94e9e513">start</a>()</td><td><a class="el" href="class_f_i_x_1_1_http_server.html">FIX::HttpServer</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_f_i_x_1_1_http_server.html#a0800e742109718440da6b3e18d508a87">startGlobal</a>(const SessionSettings &amp;)</td><td><a class="el" href="class_f_i_x_1_1_http_server.html">FIX::HttpServer</a></td><td><code> [static]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_f_i_x_1_1_http_server.html#a817ad7c4e103bc62ebb0b602e06573af">startThread</a>(void *p)</td><td><a class="el" href="class_f_i_x_1_1_http_server.html">FIX::HttpServer</a></td><td><code> [private, static]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_f_i_x_1_1_http_server.html#aa97d67d43d346e4f6fc97846664c4af2">stop</a>()</td><td><a class="el" href="class_f_i_x_1_1_http_server.html">FIX::HttpServer</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_f_i_x_1_1_http_server.html#a099577b903bbedeb5f529a2fbfdc77ad">stopGlobal</a>()</td><td><a class="el" href="class_f_i_x_1_1_http_server.html">FIX::HttpServer</a></td><td><code> [static]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_f_i_x_1_1_socket_server_1_1_strategy.html#aaa3bafbd618c2f48c22ab5f6ef02b94b">~Strategy</a>()</td><td><a class="el" href="class_f_i_x_1_1_socket_server_1_1_strategy.html">FIX::SocketServer::Strategy</a></td><td><code> [inline, virtual]</code></td></tr>
</table></div>
<hr><address><small>
Generated on Tue Apr 6 08:11:33 2010 for QuickFIX by <a href="http://www.doxygen.org/index.html">
<img src="doxygen.gif" alt="doxygen" align="middle" border=0 width=110 height=53>
</a> 1.6.3 written by <a href="mailto:dimitri@stack.nl">Dimitri van Heesch</a>,
 &copy;&nbsp;1997-2001</small></address>
</body>
</html>
