<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>QuickFIX: Member List</title>
<link href="quickfix.css" rel="stylesheet" type="text/css">
<table cellspacing="0" cellpadding="0" border="0">
  <tr>
   <td>
	<img src="images/QuickFIX.jpg" align="middle" border=0>
	&nbsp;&nbsp;
	<a href="index.html">Index</a>&nbsp;
	<a href="files.html">Source Files</a>&nbsp;
	<a href="annotated.html">Annotated Class List</a>&nbsp;
	<a href="classes.html">Alphabetical Class List</a>&nbsp;
	<a href="hierarchy.html">Class Hierarchy</a>&nbsp;
	<a href="inherits.html">Graphical Class Hierarchy</a>&nbsp;
   </td>
  </tr>
</table>
</head><body bgcolor="#ffffff">
<!-- Generated by Doxygen 1.6.3 -->
<div class="contents">
<h1>FIX::ScreenLogFactory Member List</h1>This is the complete list of members for <a class="el" href="class_f_i_x_1_1_screen_log_factory.html">FIX::ScreenLogFactory</a>, including all inherited members.<table>
  <tr class="memlist"><td><a class="el" href="class_f_i_x_1_1_screen_log_factory.html#a8cb6a3c39cbdd7710deaffb711a9557c">create</a>()</td><td><a class="el" href="class_f_i_x_1_1_screen_log_factory.html">FIX::ScreenLogFactory</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_f_i_x_1_1_screen_log_factory.html#a676e720373ade3d11f0dc73d8220c8dd">create</a>(const SessionID &amp;)</td><td><a class="el" href="class_f_i_x_1_1_screen_log_factory.html">FIX::ScreenLogFactory</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_f_i_x_1_1_screen_log_factory.html#ab2ce2eafd732b16de9a822e36673d799">destroy</a>(Log *log)</td><td><a class="el" href="class_f_i_x_1_1_screen_log_factory.html">FIX::ScreenLogFactory</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_f_i_x_1_1_screen_log_factory.html#a05956d174b131259d25d0133587f0b46">init</a>(const Dictionary &amp;settings, bool &amp;incoming, bool &amp;outgoing, bool &amp;event)</td><td><a class="el" href="class_f_i_x_1_1_screen_log_factory.html">FIX::ScreenLogFactory</a></td><td><code> [private]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_f_i_x_1_1_screen_log_factory.html#aa05d2c0dac0995ec43558d5e0e215f00">m_event</a></td><td><a class="el" href="class_f_i_x_1_1_screen_log_factory.html">FIX::ScreenLogFactory</a></td><td><code> [private]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_f_i_x_1_1_screen_log_factory.html#a10655c8d0e30de2701be8dcd8107d924">m_incoming</a></td><td><a class="el" href="class_f_i_x_1_1_screen_log_factory.html">FIX::ScreenLogFactory</a></td><td><code> [private]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_f_i_x_1_1_screen_log_factory.html#af8d6b29a8d63a56b0dea56e59468b106">m_outgoing</a></td><td><a class="el" href="class_f_i_x_1_1_screen_log_factory.html">FIX::ScreenLogFactory</a></td><td><code> [private]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_f_i_x_1_1_screen_log_factory.html#aa4cc8023975b2451f62f23b9c6147d98">m_settings</a></td><td><a class="el" href="class_f_i_x_1_1_screen_log_factory.html">FIX::ScreenLogFactory</a></td><td><code> [private]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_f_i_x_1_1_screen_log_factory.html#a5d3644448f9442a481d26946c1c13fba">m_useSettings</a></td><td><a class="el" href="class_f_i_x_1_1_screen_log_factory.html">FIX::ScreenLogFactory</a></td><td><code> [private]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_f_i_x_1_1_screen_log_factory.html#a1b9eb42124b00630f789bafcf7f1931b">ScreenLogFactory</a>(const SessionSettings &amp;settings)</td><td><a class="el" href="class_f_i_x_1_1_screen_log_factory.html">FIX::ScreenLogFactory</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_f_i_x_1_1_screen_log_factory.html#a3a8dcd05115b3a90633f7a017355befb">ScreenLogFactory</a>(bool incoming, bool outgoing, bool event)</td><td><a class="el" href="class_f_i_x_1_1_screen_log_factory.html">FIX::ScreenLogFactory</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_f_i_x_1_1_log_factory.html#a59baf0bd76258ceebb527782a91218d3">~LogFactory</a>()</td><td><a class="el" href="class_f_i_x_1_1_log_factory.html">FIX::LogFactory</a></td><td><code> [inline, virtual]</code></td></tr>
</table></div>
<hr><address><small>
Generated on Tue Apr 6 08:11:37 2010 for QuickFIX by <a href="http://www.doxygen.org/index.html">
<img src="doxygen.gif" alt="doxygen" align="middle" border=0 width=110 height=53>
</a> 1.6.3 written by <a href="mailto:dimitri@stack.nl">Dimitri van Heesch</a>,
 &copy;&nbsp;1997-2001</small></address>
</body>
</html>
