<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>QuickFIX: FIX::NullApplication Class Reference</title>
<link href="quickfix.css" rel="stylesheet" type="text/css">
<table cellspacing="0" cellpadding="0" border="0">
  <tr>
   <td>
	<img src="images/QuickFIX.jpg" align="middle" border=0>
	&nbsp;&nbsp;
	<a href="index.html">Index</a>&nbsp;
	<a href="files.html">Source Files</a>&nbsp;
	<a href="annotated.html">Annotated Class List</a>&nbsp;
	<a href="classes.html">Alphabetical Class List</a>&nbsp;
	<a href="hierarchy.html">Class Hierarchy</a>&nbsp;
	<a href="inherits.html">Graphical Class Hierarchy</a>&nbsp;
   </td>
  </tr>
</table>
</head><body bgcolor="#ffffff">
<!-- Generated by Doxygen 1.6.3 -->
  <div class="navpath"><a class="el" href="namespace_f_i_x.html">FIX</a>::<a class="el" href="class_f_i_x_1_1_null_application.html">NullApplication</a>
  </div>
<div class="contents">
<h1>FIX::NullApplication Class Reference</h1><!-- doxytag: class="FIX::NullApplication" --><!-- doxytag: inherits="FIX::Application" -->
<p>An empty implementation of an <a class="el" href="class_f_i_x_1_1_application.html" title="This interface must be implemented to define what your FIX application does.">Application</a>.  
<a href="#_details">More...</a></p>

<p><code>#include &lt;<a class="el" href="_application_8h_source.html">Application.h</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for FIX::NullApplication:</div>
<div class="dynsection">
<div class="center"><img src="class_f_i_x_1_1_null_application__inherit__graph.png" border="0" usemap="#_f_i_x_1_1_null_application_inherit__map" alt="Inheritance graph"/></div>
<map name="_f_i_x_1_1_null_application_inherit__map" id="_f_i_x_1_1_null_application_inherit__map">
<area shape="rect" id="node2" href="class_f_i_x_1_1_application.html" title="This interface must be implemented to define what your FIX application does." alt="" coords="16,5,128,35"/></map>
<center><span class="legend">[<a href="graph_legend.html">legend</a>]</span></center></div>
<div class="dynheader">
Collaboration diagram for FIX::NullApplication:</div>
<div class="dynsection">
<div class="center"><img src="class_f_i_x_1_1_null_application__coll__graph.png" border="0" usemap="#_f_i_x_1_1_null_application_coll__map" alt="Collaboration graph"/></div>
<map name="_f_i_x_1_1_null_application_coll__map" id="_f_i_x_1_1_null_application_coll__map">
<area shape="rect" id="node2" href="class_f_i_x_1_1_application.html" title="This interface must be implemented to define what your FIX application does." alt="" coords="16,5,128,35"/></map>
<center><span class="legend">[<a href="graph_legend.html">legend</a>]</span></center></div>

<p><a href="class_f_i_x_1_1_null_application-members.html">List of all members.</a></p>
<table border="0" cellpadding="0" cellspacing="0">
<tr><td colspan="2"><h2>Private Member Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_f_i_x_1_1_null_application.html#a0720fa867fd217978cd2caa546ecabfc">onCreate</a> (const <a class="el" href="class_f_i_x_1_1_session_i_d.html">SessionID</a> &amp;)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Notification of a session begin created.  <a href="#a0720fa867fd217978cd2caa546ecabfc"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_f_i_x_1_1_null_application.html#ad34cd9d21f6fd3ad2999a0128cb5ef9e">onLogon</a> (const <a class="el" href="class_f_i_x_1_1_session_i_d.html">SessionID</a> &amp;)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Notification of a session successfully logging on.  <a href="#ad34cd9d21f6fd3ad2999a0128cb5ef9e"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_f_i_x_1_1_null_application.html#a23c886aae7ad3911f3f73474163f6e35">onLogout</a> (const <a class="el" href="class_f_i_x_1_1_session_i_d.html">SessionID</a> &amp;)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Notification of a session logging off or disconnecting.  <a href="#a23c886aae7ad3911f3f73474163f6e35"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_f_i_x_1_1_null_application.html#a697aa8783ced1360d54e73da7bf6f6de">toAdmin</a> (<a class="el" href="class_f_i_x_1_1_message.html">Message</a> &amp;, const <a class="el" href="class_f_i_x_1_1_session_i_d.html">SessionID</a> &amp;)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Notification of admin message being sent to target.  <a href="#a697aa8783ced1360d54e73da7bf6f6de"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_f_i_x_1_1_null_application.html#a522f42dbb1615df7226c7d15094b4043">toApp</a> (<a class="el" href="class_f_i_x_1_1_message.html">Message</a> &amp;, const <a class="el" href="class_f_i_x_1_1_session_i_d.html">SessionID</a> &amp;)  throw ( DoNotSend )</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Notification of app message being sent to target.  <a href="#a522f42dbb1615df7226c7d15094b4043"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_f_i_x_1_1_null_application.html#a44bc0e49ef318e5a5de1b1bbb5b90a82">fromAdmin</a> (const <a class="el" href="class_f_i_x_1_1_message.html">Message</a> &amp;, const <a class="el" href="class_f_i_x_1_1_session_i_d.html">SessionID</a> &amp;)  throw ( FieldNotFound, IncorrectDataFormat, IncorrectTagValue, RejectLogon )</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Notification of admin message being received from target.  <a href="#a44bc0e49ef318e5a5de1b1bbb5b90a82"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_f_i_x_1_1_null_application.html#a0b2f438a5d1f034e454b19b0619a611b">fromApp</a> (const <a class="el" href="class_f_i_x_1_1_message.html">Message</a> &amp;, const <a class="el" href="class_f_i_x_1_1_session_i_d.html">SessionID</a> &amp;)  throw ( FieldNotFound, IncorrectDataFormat, IncorrectTagValue, UnsupportedMessageType )</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Notification of app message being received from target.  <a href="#a0b2f438a5d1f034e454b19b0619a611b"></a><br/></td></tr>
</table>
<hr/><a name="_details"></a><h2>Detailed Description</h2>
<p>An empty implementation of an <a class="el" href="class_f_i_x_1_1_application.html" title="This interface must be implemented to define what your FIX application does.">Application</a>. </p>
<p>This can be used if you do not want to provide an implementation for all the callback methods. It is also useful for unit tests writing unit tests where the callback values of some or all methods are not of interest. </p>

<p>Definition at line <a class="el" href="_application_8h_source.html#l00111">111</a> of file <a class="el" href="_application_8h_source.html">Application.h</a>.</p>
<hr/><h2>Member Function Documentation</h2>
<a class="anchor" id="a44bc0e49ef318e5a5de1b1bbb5b90a82"></a><!-- doxytag: member="FIX::NullApplication::fromAdmin" ref="a44bc0e49ef318e5a5de1b1bbb5b90a82" args="(const Message &amp;, const SessionID &amp;)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void FIX::NullApplication::fromAdmin </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="class_f_i_x_1_1_message.html">Message</a> &amp;&nbsp;</td>
          <td class="paramname">, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="class_f_i_x_1_1_session_i_d.html">SessionID</a> &amp;&nbsp;</td>
          <td class="paramname"></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td>  throw ( <a class="el" href="struct_f_i_x_1_1_field_not_found.html">FieldNotFound</a>, <a class="el" href="struct_f_i_x_1_1_incorrect_data_format.html">IncorrectDataFormat</a>, <a class="el" href="struct_f_i_x_1_1_incorrect_tag_value.html">IncorrectTagValue</a>, <a class="el" href="struct_f_i_x_1_1_reject_logon.html">RejectLogon</a> )<code> [inline, private, virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Notification of admin message being received from target. </p>

<p>Implements <a class="el" href="class_f_i_x_1_1_application.html#a47506b8e6673d4a6e408b7dd8be39038">FIX::Application</a>.</p>

<p>Definition at line <a class="el" href="_application_8h_source.html#l00119">119</a> of file <a class="el" href="_application_8h_source.html">Application.h</a>.</p>

<p><div class="fragment"><pre class="fragment"><a name="l00120"></a>00120                                                                               {}
</pre></div></p>

</div>
</div>
<a class="anchor" id="a0b2f438a5d1f034e454b19b0619a611b"></a><!-- doxytag: member="FIX::NullApplication::fromApp" ref="a0b2f438a5d1f034e454b19b0619a611b" args="(const Message &amp;, const SessionID &amp;)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void FIX::NullApplication::fromApp </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="class_f_i_x_1_1_message.html">Message</a> &amp;&nbsp;</td>
          <td class="paramname">, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="class_f_i_x_1_1_session_i_d.html">SessionID</a> &amp;&nbsp;</td>
          <td class="paramname"></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td>  throw ( <a class="el" href="struct_f_i_x_1_1_field_not_found.html">FieldNotFound</a>, <a class="el" href="struct_f_i_x_1_1_incorrect_data_format.html">IncorrectDataFormat</a>, <a class="el" href="struct_f_i_x_1_1_incorrect_tag_value.html">IncorrectTagValue</a>, <a class="el" href="struct_f_i_x_1_1_unsupported_message_type.html">UnsupportedMessageType</a> )<code> [inline, private, virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Notification of app message being received from target. </p>

<p>Implements <a class="el" href="class_f_i_x_1_1_application.html#a35a4e75eeb0908d56c87be5f8ec7dfd9">FIX::Application</a>.</p>

<p>Definition at line <a class="el" href="_application_8h_source.html#l00121">121</a> of file <a class="el" href="_application_8h_source.html">Application.h</a>.</p>

<p><div class="fragment"><pre class="fragment"><a name="l00122"></a>00122                                                                                          {}
</pre></div></p>

</div>
</div>
<a class="anchor" id="a0720fa867fd217978cd2caa546ecabfc"></a><!-- doxytag: member="FIX::NullApplication::onCreate" ref="a0720fa867fd217978cd2caa546ecabfc" args="(const SessionID &amp;)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void FIX::NullApplication::onCreate </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="class_f_i_x_1_1_session_i_d.html">SessionID</a> &amp;&nbsp;</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [inline, private, virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Notification of a session begin created. </p>

<p>Implements <a class="el" href="class_f_i_x_1_1_application.html#a3a5ac4cc9cb178336abcc6e2c6dfa59b">FIX::Application</a>.</p>

<p>Definition at line <a class="el" href="_application_8h_source.html#l00113">113</a> of file <a class="el" href="_application_8h_source.html">Application.h</a>.</p>

<p><div class="fragment"><pre class="fragment"><a name="l00113"></a>00113 {}
</pre></div></p>

</div>
</div>
<a class="anchor" id="ad34cd9d21f6fd3ad2999a0128cb5ef9e"></a><!-- doxytag: member="FIX::NullApplication::onLogon" ref="ad34cd9d21f6fd3ad2999a0128cb5ef9e" args="(const SessionID &amp;)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void FIX::NullApplication::onLogon </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="class_f_i_x_1_1_session_i_d.html">SessionID</a> &amp;&nbsp;</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [inline, private, virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Notification of a session successfully logging on. </p>

<p>Implements <a class="el" href="class_f_i_x_1_1_application.html#ad565d69adb18f02a2effdb3ca4d1d8fa">FIX::Application</a>.</p>

<p>Definition at line <a class="el" href="_application_8h_source.html#l00114">114</a> of file <a class="el" href="_application_8h_source.html">Application.h</a>.</p>

<p><div class="fragment"><pre class="fragment"><a name="l00114"></a>00114 {}
</pre></div></p>

</div>
</div>
<a class="anchor" id="a23c886aae7ad3911f3f73474163f6e35"></a><!-- doxytag: member="FIX::NullApplication::onLogout" ref="a23c886aae7ad3911f3f73474163f6e35" args="(const SessionID &amp;)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void FIX::NullApplication::onLogout </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="class_f_i_x_1_1_session_i_d.html">SessionID</a> &amp;&nbsp;</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [inline, private, virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Notification of a session logging off or disconnecting. </p>

<p>Implements <a class="el" href="class_f_i_x_1_1_application.html#a8e17c6f9f4692d34812d1084292105ee">FIX::Application</a>.</p>

<p>Definition at line <a class="el" href="_application_8h_source.html#l00115">115</a> of file <a class="el" href="_application_8h_source.html">Application.h</a>.</p>

<p><div class="fragment"><pre class="fragment"><a name="l00115"></a>00115 {}
</pre></div></p>

</div>
</div>
<a class="anchor" id="a697aa8783ced1360d54e73da7bf6f6de"></a><!-- doxytag: member="FIX::NullApplication::toAdmin" ref="a697aa8783ced1360d54e73da7bf6f6de" args="(Message &amp;, const SessionID &amp;)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void FIX::NullApplication::toAdmin </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_f_i_x_1_1_message.html">Message</a> &amp;&nbsp;</td>
          <td class="paramname">, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="class_f_i_x_1_1_session_i_d.html">SessionID</a> &amp;&nbsp;</td>
          <td class="paramname"></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td><code> [inline, private, virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Notification of admin message being sent to target. </p>

<p>Implements <a class="el" href="class_f_i_x_1_1_application.html#a608013bd0443b2f5309913d459f0b44e">FIX::Application</a>.</p>

<p>Definition at line <a class="el" href="_application_8h_source.html#l00116">116</a> of file <a class="el" href="_application_8h_source.html">Application.h</a>.</p>

<p><div class="fragment"><pre class="fragment"><a name="l00116"></a>00116 {}
</pre></div></p>

</div>
</div>
<a class="anchor" id="a522f42dbb1615df7226c7d15094b4043"></a><!-- doxytag: member="FIX::NullApplication::toApp" ref="a522f42dbb1615df7226c7d15094b4043" args="(Message &amp;, const SessionID &amp;)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void FIX::NullApplication::toApp </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_f_i_x_1_1_message.html">Message</a> &amp;&nbsp;</td>
          <td class="paramname">, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="class_f_i_x_1_1_session_i_d.html">SessionID</a> &amp;&nbsp;</td>
          <td class="paramname"></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td>  throw ( <a class="el" href="struct_f_i_x_1_1_do_not_send.html">DoNotSend</a> )<code> [inline, private, virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Notification of app message being sent to target. </p>

<p>Implements <a class="el" href="class_f_i_x_1_1_application.html#a95f1534c957d2985a18a24637a583f4b">FIX::Application</a>.</p>

<p>Definition at line <a class="el" href="_application_8h_source.html#l00117">117</a> of file <a class="el" href="_application_8h_source.html">Application.h</a>.</p>

<p><div class="fragment"><pre class="fragment"><a name="l00118"></a>00118                      {}
</pre></div></p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>C:/Development/autobuild/vs10/quickfix/src/C++/<a class="el" href="_application_8h_source.html">Application.h</a></li>
</ul>
</div>
<hr><address><small>
Generated on Tue Apr 6 08:10:49 2010 for QuickFIX by <a href="http://www.doxygen.org/index.html">
<img src="doxygen.gif" alt="doxygen" align="middle" border=0 width=110 height=53>
</a> 1.6.3 written by <a href="mailto:dimitri@stack.nl">Dimitri van Heesch</a>,
 &copy;&nbsp;1997-2001</small></address>
</body>
</html>
