<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>QuickFIX: Member List</title>
<link href="quickfix.css" rel="stylesheet" type="text/css">
<table cellspacing="0" cellpadding="0" border="0">
  <tr>
   <td>
	<img src="images/QuickFIX.jpg" align="middle" border=0>
	&nbsp;&nbsp;
	<a href="index.html">Index</a>&nbsp;
	<a href="files.html">Source Files</a>&nbsp;
	<a href="annotated.html">Annotated Class List</a>&nbsp;
	<a href="classes.html">Alphabetical Class List</a>&nbsp;
	<a href="hierarchy.html">Class Hierarchy</a>&nbsp;
	<a href="inherits.html">Graphical Class Hierarchy</a>&nbsp;
   </td>
  </tr>
</table>
</head><body bgcolor="#ffffff">
<!-- Generated by Doxygen 1.6.3 -->
<div class="contents">
<h1>FIX::LocalTimeStamp Member List</h1>This is the complete list of members for <a class="el" href="class_f_i_x_1_1_local_time_stamp.html">FIX::LocalTimeStamp</a>, including all inherited members.<table>
  <tr class="memlist"><td><a class="el" href="struct_f_i_x_1_1_date_time.html#a8396da51790d37ba381b5b165e83d522">clearDate</a>()</td><td><a class="el" href="struct_f_i_x_1_1_date_time.html">FIX::DateTime</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="struct_f_i_x_1_1_date_time.html#a1b7cb96cccf4a73b2de031e9664e379e">clearTime</a>()</td><td><a class="el" href="struct_f_i_x_1_1_date_time.html">FIX::DateTime</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="struct_f_i_x_1_1_date_time.html#a51d0f1f12f4b72255d20477f267d09d7">DateTime</a>()</td><td><a class="el" href="struct_f_i_x_1_1_date_time.html">FIX::DateTime</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="struct_f_i_x_1_1_date_time.html#a6fb7f1dd7b112810bc499f17e198ef1d">DateTime</a>(int date, int time)</td><td><a class="el" href="struct_f_i_x_1_1_date_time.html">FIX::DateTime</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="struct_f_i_x_1_1_date_time.html#ac530ec144d1410fedb164d5499a35e8f">DateTime</a>(int year, int month, int day, int hour, int minute, int second, int millis)</td><td><a class="el" href="struct_f_i_x_1_1_date_time.html">FIX::DateTime</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="struct_f_i_x_1_1_date_time.html#afeab508c2f268c6211a34116a8d509e9">fromLocalTimeT</a>(time_t t, int millis=0)</td><td><a class="el" href="struct_f_i_x_1_1_date_time.html">FIX::DateTime</a></td><td><code> [inline, static]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="struct_f_i_x_1_1_date_time.html#a2ece2d2afb1bd30eed6bf868b6890990">fromTm</a>(const tm &amp;tm, int millis=0)</td><td><a class="el" href="struct_f_i_x_1_1_date_time.html">FIX::DateTime</a></td><td><code> [inline, static]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="struct_f_i_x_1_1_date_time.html#a574fcdf35a76457b390d8f761e9f226a">fromUtcTimeT</a>(time_t t, int millis=0)</td><td><a class="el" href="struct_f_i_x_1_1_date_time.html">FIX::DateTime</a></td><td><code> [inline, static]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="struct_f_i_x_1_1_date_time.html#a5811e6b32fdb6b6865901ab46696ec1b">getDate</a>() const </td><td><a class="el" href="struct_f_i_x_1_1_date_time.html">FIX::DateTime</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="struct_f_i_x_1_1_date_time.html#a10ab75494cb17f38be4ae1510ceb713f">getDay</a>() const </td><td><a class="el" href="struct_f_i_x_1_1_date_time.html">FIX::DateTime</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="struct_f_i_x_1_1_date_time.html#a144b99ffeddf6d6e08f4d3aec8b7d85d">getHMS</a>(int &amp;hour, int &amp;minute, int &amp;second, int &amp;millis) const </td><td><a class="el" href="struct_f_i_x_1_1_date_time.html">FIX::DateTime</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="struct_f_i_x_1_1_date_time.html#a243809b91379081c5d00baa372ed7d89">getHour</a>() const </td><td><a class="el" href="struct_f_i_x_1_1_date_time.html">FIX::DateTime</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="struct_f_i_x_1_1_date_time.html#a0dfd88b1aa9784fa124d84efbcf66010">getJulianDate</a>() const </td><td><a class="el" href="struct_f_i_x_1_1_date_time.html">FIX::DateTime</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="struct_f_i_x_1_1_date_time.html#a9c5a77a6de2c417240b5bcb2c49c6e5c">getMillisecond</a>() const </td><td><a class="el" href="struct_f_i_x_1_1_date_time.html">FIX::DateTime</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="struct_f_i_x_1_1_date_time.html#aca15f7e13f6ca508413e447a23d82eb8">getMinute</a>() const </td><td><a class="el" href="struct_f_i_x_1_1_date_time.html">FIX::DateTime</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="struct_f_i_x_1_1_date_time.html#a112c16f94a3e566e27539489ada1f357">getMonth</a>() const </td><td><a class="el" href="struct_f_i_x_1_1_date_time.html">FIX::DateTime</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="struct_f_i_x_1_1_date_time.html#af10db648f3443daeec29465409e974c7">getSecond</a>() const </td><td><a class="el" href="struct_f_i_x_1_1_date_time.html">FIX::DateTime</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="struct_f_i_x_1_1_date_time.html#a5066bfd3f3f82fc4937c6cbb66e74ae5">getTimeT</a>() const </td><td><a class="el" href="struct_f_i_x_1_1_date_time.html">FIX::DateTime</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="struct_f_i_x_1_1_date_time.html#ae7f7a8a6f2f94bb639391e74f82a4ca1">getTmUtc</a>() const </td><td><a class="el" href="struct_f_i_x_1_1_date_time.html">FIX::DateTime</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="struct_f_i_x_1_1_date_time.html#a5bba2993e996d26587f7cee8feb1bc2e">getWeekDay</a>() const </td><td><a class="el" href="struct_f_i_x_1_1_date_time.html">FIX::DateTime</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="struct_f_i_x_1_1_date_time.html#a79ba2be7e1b2f5b2de4156987cf6c8e8">getYear</a>() const </td><td><a class="el" href="struct_f_i_x_1_1_date_time.html">FIX::DateTime</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="struct_f_i_x_1_1_date_time.html#ac22a72da397a80b68f10688a0e68756c">getYMD</a>(int &amp;year, int &amp;month, int &amp;day) const </td><td><a class="el" href="struct_f_i_x_1_1_date_time.html">FIX::DateTime</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="struct_f_i_x_1_1_date_time.html#ac2f1c1a6b80854b6b5fba67e8091406b">getYMD</a>(int jday, int &amp;year, int &amp;month, int &amp;day)</td><td><a class="el" href="struct_f_i_x_1_1_date_time.html">FIX::DateTime</a></td><td><code> [inline, static]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="struct_f_i_x_1_1_date_time.html#a92fa9b9c4b445a1c2891bd75706f6336a57a588d9e8f6c8a36fbd4cde59e56672">JULIAN_19700101</a> enum value</td><td><a class="el" href="struct_f_i_x_1_1_date_time.html">FIX::DateTime</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="struct_f_i_x_1_1_date_time.html#a378936ca85c23c45d9d244cc33dee40b">julianDate</a>(int year, int month, int day)</td><td><a class="el" href="struct_f_i_x_1_1_date_time.html">FIX::DateTime</a></td><td><code> [inline, static]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_f_i_x_1_1_local_time_stamp.html#a9fa1db05862470ee321a956d60a22930">LocalTimeStamp</a>()</td><td><a class="el" href="class_f_i_x_1_1_local_time_stamp.html">FIX::LocalTimeStamp</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_f_i_x_1_1_local_time_stamp.html#af405728de67d6e6662b9e5a98e137797">LocalTimeStamp</a>(int hour, int minute, int second, int millisecond=0)</td><td><a class="el" href="class_f_i_x_1_1_local_time_stamp.html">FIX::LocalTimeStamp</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_f_i_x_1_1_local_time_stamp.html#ac5b979f516cac433d1fb39170160c651">LocalTimeStamp</a>(int hour, int minute, int second, int date, int month, int year)</td><td><a class="el" href="class_f_i_x_1_1_local_time_stamp.html">FIX::LocalTimeStamp</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_f_i_x_1_1_local_time_stamp.html#a122fc70301187174b06bf870b2b2a156">LocalTimeStamp</a>(int hour, int minute, int second, int millisecond, int date, int month, int year)</td><td><a class="el" href="class_f_i_x_1_1_local_time_stamp.html">FIX::LocalTimeStamp</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_f_i_x_1_1_local_time_stamp.html#ac8ae4afdbae335deb89e7bc398ff84aa">LocalTimeStamp</a>(time_t time, int millisecond=0)</td><td><a class="el" href="class_f_i_x_1_1_local_time_stamp.html">FIX::LocalTimeStamp</a></td><td><code> [inline, explicit]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_f_i_x_1_1_local_time_stamp.html#a97831cae4889781400cb00292d656a8a">LocalTimeStamp</a>(const tm *time, int millisecond=0)</td><td><a class="el" href="class_f_i_x_1_1_local_time_stamp.html">FIX::LocalTimeStamp</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="struct_f_i_x_1_1_date_time.html#aeb2fddd9ff3e8477b7050cc351802e5a">m_date</a></td><td><a class="el" href="struct_f_i_x_1_1_date_time.html">FIX::DateTime</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="struct_f_i_x_1_1_date_time.html#a7e5efea05b16e9ef03d3526c8e3df830">m_time</a></td><td><a class="el" href="struct_f_i_x_1_1_date_time.html">FIX::DateTime</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="struct_f_i_x_1_1_date_time.html#a6975ec1689db9a0618e3e6fe377234ff">makeHMS</a>(int hour, int minute, int second, int millis)</td><td><a class="el" href="struct_f_i_x_1_1_date_time.html">FIX::DateTime</a></td><td><code> [inline, static]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="struct_f_i_x_1_1_date_time.html#a92fa9b9c4b445a1c2891bd75706f6336aea607fe9297c4f7b81f18c30485417bf">MILLIS_PER_DAY</a> enum value</td><td><a class="el" href="struct_f_i_x_1_1_date_time.html">FIX::DateTime</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="struct_f_i_x_1_1_date_time.html#a92fa9b9c4b445a1c2891bd75706f6336a7abef100e26cb73ced33c13883167683">MILLIS_PER_HOUR</a> enum value</td><td><a class="el" href="struct_f_i_x_1_1_date_time.html">FIX::DateTime</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="struct_f_i_x_1_1_date_time.html#a92fa9b9c4b445a1c2891bd75706f6336ada0a0ef26e1503e617fcfeea29784152">MILLIS_PER_MIN</a> enum value</td><td><a class="el" href="struct_f_i_x_1_1_date_time.html">FIX::DateTime</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="struct_f_i_x_1_1_date_time.html#a92fa9b9c4b445a1c2891bd75706f6336a6e2d88824249e5f3bf45ef17aafe2b56">MILLIS_PER_SEC</a> enum value</td><td><a class="el" href="struct_f_i_x_1_1_date_time.html">FIX::DateTime</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="struct_f_i_x_1_1_date_time.html#a92fa9b9c4b445a1c2891bd75706f6336ae9a3a3ef93107329a53ae64eb0ed1d33">MINUTES_PER_HOUR</a> enum value</td><td><a class="el" href="struct_f_i_x_1_1_date_time.html">FIX::DateTime</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="struct_f_i_x_1_1_date_time.html#ac1520a8d6885cbf66fe438f68d58b499">nowLocal</a>()</td><td><a class="el" href="struct_f_i_x_1_1_date_time.html">FIX::DateTime</a></td><td><code> [static]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="struct_f_i_x_1_1_date_time.html#ae3f2e7d6189390e9af4da25a342b6363">nowUtc</a>()</td><td><a class="el" href="struct_f_i_x_1_1_date_time.html">FIX::DateTime</a></td><td><code> [static]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="struct_f_i_x_1_1_date_time.html#a269cbcf9442687e17194f155e9d780fb">operator+=</a>(int seconds)</td><td><a class="el" href="struct_f_i_x_1_1_date_time.html">FIX::DateTime</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="struct_f_i_x_1_1_date_time.html#a92fa9b9c4b445a1c2891bd75706f6336a2a506ec45bb2a5afc7cf99458e42346c">SECONDS_PER_DAY</a> enum value</td><td><a class="el" href="struct_f_i_x_1_1_date_time.html">FIX::DateTime</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="struct_f_i_x_1_1_date_time.html#a92fa9b9c4b445a1c2891bd75706f6336a7c4bbb8dda0d786003105852eec2777a">SECONDS_PER_HOUR</a> enum value</td><td><a class="el" href="struct_f_i_x_1_1_date_time.html">FIX::DateTime</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="struct_f_i_x_1_1_date_time.html#a92fa9b9c4b445a1c2891bd75706f6336a22e66ed22f97c3d128faf36883fbd75a">SECONDS_PER_MIN</a> enum value</td><td><a class="el" href="struct_f_i_x_1_1_date_time.html">FIX::DateTime</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="struct_f_i_x_1_1_date_time.html#aa2e7e73d8c9d2c682471614ab449a87b">set</a>(int date, int time)</td><td><a class="el" href="struct_f_i_x_1_1_date_time.html">FIX::DateTime</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="struct_f_i_x_1_1_date_time.html#a418831124b3cd231a118c34cd2e07ab4">set</a>(const DateTime &amp;other)</td><td><a class="el" href="struct_f_i_x_1_1_date_time.html">FIX::DateTime</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_f_i_x_1_1_local_time_stamp.html#a23ec84a026f8ffcdac2ab048b6690166">setCurrent</a>()</td><td><a class="el" href="class_f_i_x_1_1_local_time_stamp.html">FIX::LocalTimeStamp</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="struct_f_i_x_1_1_date_time.html#a664a77ca98262812d8e290899b329e12">setHMS</a>(int hour, int minute, int second, int millis)</td><td><a class="el" href="struct_f_i_x_1_1_date_time.html">FIX::DateTime</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="struct_f_i_x_1_1_date_time.html#a11714f21910cfc075f4cc9e0fc722f3b">setHour</a>(int hour)</td><td><a class="el" href="struct_f_i_x_1_1_date_time.html">FIX::DateTime</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="struct_f_i_x_1_1_date_time.html#a91c9b467fea75e736e9aa9ad1c2b047f">setMillisecond</a>(int millis)</td><td><a class="el" href="struct_f_i_x_1_1_date_time.html">FIX::DateTime</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="struct_f_i_x_1_1_date_time.html#ac041e96fc3045f808b0c83d555458c12">setMinute</a>(int min)</td><td><a class="el" href="struct_f_i_x_1_1_date_time.html">FIX::DateTime</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="struct_f_i_x_1_1_date_time.html#ac3a2a259076a807b27694989cfedbd69">setSecond</a>(int sec)</td><td><a class="el" href="struct_f_i_x_1_1_date_time.html">FIX::DateTime</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="struct_f_i_x_1_1_date_time.html#aa126921533a847dc0048818ae6a9fffb">setYMD</a>(int year, int month, int day)</td><td><a class="el" href="struct_f_i_x_1_1_date_time.html">FIX::DateTime</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="struct_f_i_x_1_1_date_time.html#aa874922f2eb549938e1f1581ddf860b7">~DateTime</a>()</td><td><a class="el" href="struct_f_i_x_1_1_date_time.html">FIX::DateTime</a></td><td><code> [inline, virtual]</code></td></tr>
</table></div>
<hr><address><small>
Generated on Tue Apr 6 08:11:25 2010 for QuickFIX by <a href="http://www.doxygen.org/index.html">
<img src="doxygen.gif" alt="doxygen" align="middle" border=0 width=110 height=53>
</a> 1.6.3 written by <a href="mailto:dimitri@stack.nl">Dimitri van Heesch</a>,
 &copy;&nbsp;1997-2001</small></address>
</body>
</html>
