<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>QuickFIX: Member List</title>
<link href="quickfix.css" rel="stylesheet" type="text/css">
<table cellspacing="0" cellpadding="0" border="0">
  <tr>
   <td>
	<img src="images/QuickFIX.jpg" align="middle" border=0>
	&nbsp;&nbsp;
	<a href="index.html">Index</a>&nbsp;
	<a href="files.html">Source Files</a>&nbsp;
	<a href="annotated.html">Annotated Class List</a>&nbsp;
	<a href="classes.html">Alphabetical Class List</a>&nbsp;
	<a href="hierarchy.html">Class Hierarchy</a>&nbsp;
	<a href="inherits.html">Graphical Class Hierarchy</a>&nbsp;
   </td>
  </tr>
</table>
</head><body bgcolor="#ffffff">
<!-- Generated by Doxygen 1.6.3 -->
<div class="contents">
<h1>FIX::TimeRange Member List</h1>This is the complete list of members for <a class="el" href="class_f_i_x_1_1_time_range.html">FIX::TimeRange</a>, including all inherited members.<table>
  <tr class="memlist"><td><a class="el" href="class_f_i_x_1_1_time_range.html#a7b22ad07e4dba3b0dfccf6da478f3448">isInRange</a>(const UtcTimeOnly &amp;start, const UtcTimeOnly &amp;end, const DateTime &amp;time)</td><td><a class="el" href="class_f_i_x_1_1_time_range.html">FIX::TimeRange</a></td><td><code> [inline, static]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_f_i_x_1_1_time_range.html#a1b4c3234fb420fa1c589481186d44055">isInRange</a>(const UtcTimeOnly &amp;startTime, const UtcTimeOnly &amp;endTime, int startDay, int endDay, const DateTime &amp;time)</td><td><a class="el" href="class_f_i_x_1_1_time_range.html">FIX::TimeRange</a></td><td><code> [inline, static]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_f_i_x_1_1_time_range.html#a84938140b9095117c46c4d051eda6cab">isInRange</a>(const LocalTimeOnly &amp;start, const LocalTimeOnly &amp;end, const DateTime &amp;time)</td><td><a class="el" href="class_f_i_x_1_1_time_range.html">FIX::TimeRange</a></td><td><code> [inline, static]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_f_i_x_1_1_time_range.html#ae8e17dd4489a70118347b99b35a11205">isInRange</a>(const LocalTimeOnly &amp;startTime, const LocalTimeOnly &amp;endTime, int startDay, int endDay, const DateTime &amp;time)</td><td><a class="el" href="class_f_i_x_1_1_time_range.html">FIX::TimeRange</a></td><td><code> [inline, static]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_f_i_x_1_1_time_range.html#af747dc881a47561abca80350174dd9ef">isInRange</a>(const DateTime &amp;start, const DateTime &amp;end, const DateTime &amp;time)</td><td><a class="el" href="class_f_i_x_1_1_time_range.html">FIX::TimeRange</a></td><td><code> [private, static]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_f_i_x_1_1_time_range.html#ab592c7781e5100777afeb9a9e96da8f4">isInRange</a>(const DateTime &amp;startTime, const DateTime &amp;endTime, int startDay, int endDay, const DateTime &amp;time)</td><td><a class="el" href="class_f_i_x_1_1_time_range.html">FIX::TimeRange</a></td><td><code> [private, static]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_f_i_x_1_1_time_range.html#a4fe1a8d6aa2c7915fc36a738437067cc">isInRange</a>(const DateTime &amp;dateTime)</td><td><a class="el" href="class_f_i_x_1_1_time_range.html">FIX::TimeRange</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_f_i_x_1_1_time_range.html#ae4ed2198600661ad5a4d9564e305c74d">isInSameRange</a>(const UtcTimeOnly &amp;start, const UtcTimeOnly &amp;end, const DateTime &amp;time1, const DateTime &amp;time2)</td><td><a class="el" href="class_f_i_x_1_1_time_range.html">FIX::TimeRange</a></td><td><code> [inline, static]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_f_i_x_1_1_time_range.html#afa596bb20c4b4702ed279af96889a9f2">isInSameRange</a>(const UtcTimeOnly &amp;startTime, const UtcTimeOnly &amp;endTime, int startDay, int endDay, const DateTime &amp;time1, const DateTime &amp;time2)</td><td><a class="el" href="class_f_i_x_1_1_time_range.html">FIX::TimeRange</a></td><td><code> [inline, static]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_f_i_x_1_1_time_range.html#afe993d8fb599930231cf5e346e2cd7d8">isInSameRange</a>(const LocalTimeOnly &amp;start, const LocalTimeOnly &amp;end, const DateTime &amp;time1, const DateTime &amp;time2)</td><td><a class="el" href="class_f_i_x_1_1_time_range.html">FIX::TimeRange</a></td><td><code> [inline, static]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_f_i_x_1_1_time_range.html#ab2b184fc36a71f84eb6367acfe9d4379">isInSameRange</a>(const LocalTimeOnly &amp;startTime, const LocalTimeOnly &amp;endTime, int startDay, int endDay, const DateTime &amp;time1, const DateTime &amp;time2)</td><td><a class="el" href="class_f_i_x_1_1_time_range.html">FIX::TimeRange</a></td><td><code> [inline, static]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_f_i_x_1_1_time_range.html#a4495ae51c78626232888320cda8dc953">isInSameRange</a>(const DateTime &amp;start, const DateTime &amp;end, const DateTime &amp;time1, const DateTime &amp;time2)</td><td><a class="el" href="class_f_i_x_1_1_time_range.html">FIX::TimeRange</a></td><td><code> [private, static]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_f_i_x_1_1_time_range.html#a20a91cba0da75c410a36330f136fdfeb">isInSameRange</a>(const DateTime &amp;startTime, const DateTime &amp;endTime, int startDay, int endDay, const DateTime &amp;time1, const DateTime &amp;time2)</td><td><a class="el" href="class_f_i_x_1_1_time_range.html">FIX::TimeRange</a></td><td><code> [private, static]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_f_i_x_1_1_time_range.html#ae3516e57777c1c52cb1cc95fb75fb116">isInSameRange</a>(const UtcTimeStamp &amp;time1, const UtcTimeStamp &amp;time2)</td><td><a class="el" href="class_f_i_x_1_1_time_range.html">FIX::TimeRange</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_f_i_x_1_1_time_range.html#abfc51e8444ff6b81398793dac6bd8bf7">isInSameRange</a>(const LocalTimeStamp &amp;time1, const LocalTimeStamp &amp;time2)</td><td><a class="el" href="class_f_i_x_1_1_time_range.html">FIX::TimeRange</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_f_i_x_1_1_time_range.html#a9feeb7dc6d5adf06a3b60e0df01a2b55">isInSameRange</a>(const DateTime &amp;time1, const DateTime &amp;time2)</td><td><a class="el" href="class_f_i_x_1_1_time_range.html">FIX::TimeRange</a></td><td><code> [inline, private]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_f_i_x_1_1_time_range.html#ad11ce7ea1a28f41a77e504c0ceacc24e">m_endDay</a></td><td><a class="el" href="class_f_i_x_1_1_time_range.html">FIX::TimeRange</a></td><td><code> [private]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_f_i_x_1_1_time_range.html#a71aeb4347278d8ec89232dd89bcda7f2">m_endTime</a></td><td><a class="el" href="class_f_i_x_1_1_time_range.html">FIX::TimeRange</a></td><td><code> [private]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_f_i_x_1_1_time_range.html#a3cb11afb069a29e7c3426a5f89032310">m_startDay</a></td><td><a class="el" href="class_f_i_x_1_1_time_range.html">FIX::TimeRange</a></td><td><code> [private]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_f_i_x_1_1_time_range.html#a3694e9792deab94b6d59992b98dd6eef">m_startTime</a></td><td><a class="el" href="class_f_i_x_1_1_time_range.html">FIX::TimeRange</a></td><td><code> [private]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_f_i_x_1_1_time_range.html#ae30df38a6f680c2a39fdbb0e403e7305">TimeRange</a>(const UtcTimeOnly &amp;startTime, const UtcTimeOnly &amp;endTime, int startDay=-1, int endDay=-1)</td><td><a class="el" href="class_f_i_x_1_1_time_range.html">FIX::TimeRange</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_f_i_x_1_1_time_range.html#afe258ccf01bd7689ddb0d1e54ab3bfb5">TimeRange</a>(const LocalTimeOnly &amp;startTime, const LocalTimeOnly &amp;endTime, int startDay=-1, int endDay=-1)</td><td><a class="el" href="class_f_i_x_1_1_time_range.html">FIX::TimeRange</a></td><td></td></tr>
</table></div>
<hr><address><small>
Generated on Tue Apr 6 08:12:05 2010 for QuickFIX by <a href="http://www.doxygen.org/index.html">
<img src="doxygen.gif" alt="doxygen" align="middle" border=0 width=110 height=53>
</a> 1.6.3 written by <a href="mailto:dimitri@stack.nl">Dimitri van Heesch</a>,
 &copy;&nbsp;1997-2001</small></address>
</body>
</html>
