<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>QuickFIX: FIX::UtcTimeOnlyField Class Reference</title>
<link href="quickfix.css" rel="stylesheet" type="text/css">
<table cellspacing="0" cellpadding="0" border="0">
  <tr>
   <td>
	<img src="images/QuickFIX.jpg" align="middle" border=0>
	&nbsp;&nbsp;
	<a href="index.html">Index</a>&nbsp;
	<a href="files.html">Source Files</a>&nbsp;
	<a href="annotated.html">Annotated Class List</a>&nbsp;
	<a href="classes.html">Alphabetical Class List</a>&nbsp;
	<a href="hierarchy.html">Class Hierarchy</a>&nbsp;
	<a href="inherits.html">Graphical Class Hierarchy</a>&nbsp;
   </td>
  </tr>
</table>
</head><body bgcolor="#ffffff">
<!-- Generated by Doxygen 1.6.3 -->
  <div class="navpath"><a class="el" href="namespace_f_i_x.html">FIX</a>::<a class="el" href="class_f_i_x_1_1_utc_time_only_field.html">UtcTimeOnlyField</a>
  </div>
<div class="contents">
<h1>FIX::UtcTimeOnlyField Class Reference</h1><!-- doxytag: class="FIX::UtcTimeOnlyField" --><!-- doxytag: inherits="FIX::FieldBase" -->
<p>Field that contains a UTC time value.  
<a href="#_details">More...</a></p>

<p><code>#include &lt;<a class="el" href="_field_8h_source.html">Field.h</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for FIX::UtcTimeOnlyField:</div>
<div class="dynsection">
<div class="center"><img src="class_f_i_x_1_1_utc_time_only_field__inherit__graph.png" border="0" usemap="#_f_i_x_1_1_utc_time_only_field_inherit__map" alt="Inheritance graph"/></div>
<map name="_f_i_x_1_1_utc_time_only_field_inherit__map" id="_f_i_x_1_1_utc_time_only_field_inherit__map">
<area shape="rect" id="node2" href="class_f_i_x_1_1_field_base.html" title="Base representation of all Field classes." alt="" coords="27,5,133,35"/></map>
<center><span class="legend">[<a href="graph_legend.html">legend</a>]</span></center></div>
<div class="dynheader">
Collaboration diagram for FIX::UtcTimeOnlyField:</div>
<div class="dynsection">
<div class="center"><img src="class_f_i_x_1_1_utc_time_only_field__coll__graph.png" border="0" usemap="#_f_i_x_1_1_utc_time_only_field_coll__map" alt="Collaboration graph"/></div>
<map name="_f_i_x_1_1_utc_time_only_field_coll__map" id="_f_i_x_1_1_utc_time_only_field_coll__map">
<area shape="rect" id="node2" href="class_f_i_x_1_1_field_base.html" title="Base representation of all Field classes." alt="" coords="27,5,133,35"/></map>
<center><span class="legend">[<a href="graph_legend.html">legend</a>]</span></center></div>

<p><a href="class_f_i_x_1_1_utc_time_only_field-members.html">List of all members.</a></p>
<table border="0" cellpadding="0" cellspacing="0">
<tr><td colspan="2"><h2>Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_f_i_x_1_1_utc_time_only_field.html#a0721bd9f6e32118ef341a91305a5b3af">UtcTimeOnlyField</a> (int field, const <a class="el" href="class_f_i_x_1_1_utc_time_only.html">UtcTimeOnly</a> &amp;data, bool showMilliseconds=false)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_f_i_x_1_1_utc_time_only_field.html#a7c4be6a1b6eb4fb9df637262ff37c26e">UtcTimeOnlyField</a> (int field, bool showMilliseconds=false)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_f_i_x_1_1_utc_time_only_field.html#a49511574ecda9b3b425d8d67cc9baab8">setValue</a> (<a class="el" href="class_f_i_x_1_1_utc_time_only.html">UtcTimeOnly</a> &amp;value)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_f_i_x_1_1_utc_time_only.html">UtcTimeOnly</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_f_i_x_1_1_utc_time_only_field.html#a6fb00cd17876d00a502e3a4f587e0c04">getValue</a> () const   throw ( IncorrectDataFormat )</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Get the string representation of the Field (i.e.) 55=MSFT[SOH].  <a href="#a6fb00cd17876d00a502e3a4f587e0c04"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_f_i_x_1_1_utc_time_only_field.html#a4015307d676f224869da00bd6b2d3be4">operator UtcTimeOnly</a> () const </td></tr>
<tr><td class="memItemLeft" align="right" valign="top">bool&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_f_i_x_1_1_utc_time_only_field.html#a169ac6e879e22d0a1cc5b930122b90fb">operator&lt;</a> (const <a class="el" href="class_f_i_x_1_1_utc_time_only_field.html">UtcTimeOnlyField</a> &amp;rhs) const </td></tr>
<tr><td class="memItemLeft" align="right" valign="top">bool&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_f_i_x_1_1_utc_time_only_field.html#aa3a67ca7305c2ab189bfa328153b3173">operator==</a> (const <a class="el" href="class_f_i_x_1_1_utc_time_only_field.html">UtcTimeOnlyField</a> &amp;rhs) const </td></tr>
<tr><td class="memItemLeft" align="right" valign="top">bool&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_f_i_x_1_1_utc_time_only_field.html#af6ed38975178a0fdd08a8a66bd53d567">operator!=</a> (const <a class="el" href="class_f_i_x_1_1_utc_time_only_field.html">UtcTimeOnlyField</a> &amp;rhs) const </td></tr>
</table>
<hr/><a name="_details"></a><h2>Detailed Description</h2>
<p>Field that contains a UTC time value. </p>

<p>Definition at line <a class="el" href="_field_8h_source.html#l00388">388</a> of file <a class="el" href="_field_8h_source.html">Field.h</a>.</p>
<hr/><h2>Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="a0721bd9f6e32118ef341a91305a5b3af"></a><!-- doxytag: member="FIX::UtcTimeOnlyField::UtcTimeOnlyField" ref="a0721bd9f6e32118ef341a91305a5b3af" args="(int field, const UtcTimeOnly &amp;data, bool showMilliseconds=false)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">FIX::UtcTimeOnlyField::UtcTimeOnlyField </td>
          <td>(</td>
          <td class="paramtype">int&nbsp;</td>
          <td class="paramname"> <em>field</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="class_f_i_x_1_1_utc_time_only.html">UtcTimeOnly</a> &amp;&nbsp;</td>
          <td class="paramname"> <em>data</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">bool&nbsp;</td>
          <td class="paramname"> <em>showMilliseconds</em> = <code>false</code></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td><code> [inline, explicit]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="_field_8h_source.html#l00391">391</a> of file <a class="el" href="_field_8h_source.html">Field.h</a>.</p>

<p><div class="fragment"><pre class="fragment"><a name="l00392"></a>00392 : <a class="code" href="class_f_i_x_1_1_field_base.html#a607268d64bc9800f17b69eed5685b316">FieldBase</a>( field, <a class="code" href="struct_f_i_x_1_1_utc_time_only_convertor.html#ae7d6cd4fc16490e217a5b8557ee65607">UtcTimeOnlyConvertor::convert</a>( data, showMilliseconds ) ) {}
</pre></div></p>

</div>
</div>
<a class="anchor" id="a7c4be6a1b6eb4fb9df637262ff37c26e"></a><!-- doxytag: member="FIX::UtcTimeOnlyField::UtcTimeOnlyField" ref="a7c4be6a1b6eb4fb9df637262ff37c26e" args="(int field, bool showMilliseconds=false)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">FIX::UtcTimeOnlyField::UtcTimeOnlyField </td>
          <td>(</td>
          <td class="paramtype">int&nbsp;</td>
          <td class="paramname"> <em>field</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">bool&nbsp;</td>
          <td class="paramname"> <em>showMilliseconds</em> = <code>false</code></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="_field_8h_source.html#l00393">393</a> of file <a class="el" href="_field_8h_source.html">Field.h</a>.</p>

<p><div class="fragment"><pre class="fragment"><a name="l00394"></a>00394 : <a class="code" href="class_f_i_x_1_1_field_base.html#a607268d64bc9800f17b69eed5685b316">FieldBase</a>( field, <a class="code" href="struct_f_i_x_1_1_utc_time_only_convertor.html#ae7d6cd4fc16490e217a5b8557ee65607">UtcTimeOnlyConvertor::convert</a>( <a class="code" href="namespace_f_i_x_1_1_t_y_p_e.html#aaa75e9d3541784ef1a7e08e68ef39053a0635dba5e599fcf8a0ed7470aa77d67f">UtcTimeOnly</a>(), showMilliseconds ) ) {}
</pre></div></p>

</div>
</div>
<hr/><h2>Member Function Documentation</h2>
<a class="anchor" id="a6fb00cd17876d00a502e3a4f587e0c04"></a><!-- doxytag: member="FIX::UtcTimeOnlyField::getValue" ref="a6fb00cd17876d00a502e3a4f587e0c04" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_f_i_x_1_1_utc_time_only.html">UtcTimeOnly</a> FIX::UtcTimeOnlyField::getValue </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td> const  throw ( <a class="el" href="struct_f_i_x_1_1_incorrect_data_format.html">IncorrectDataFormat</a> )<code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Get the string representation of the Field (i.e.) 55=MSFT[SOH]. </p>

<p>Reimplemented from <a class="el" href="class_f_i_x_1_1_field_base.html#a2d3cf470e07c595c13d4dac7296efce4">FIX::FieldBase</a>.</p>

<p>Definition at line <a class="el" href="_field_8h_source.html#l00398">398</a> of file <a class="el" href="_field_8h_source.html">Field.h</a>.</p>

<p>Referenced by <a class="el" href="_field_8h_source.html#l00410">operator!=()</a>, <a class="el" href="_field_8h_source.html#l00406">operator&lt;()</a>, and <a class="el" href="_field_8h_source.html#l00408">operator==()</a>.</p>

<p><div class="fragment"><pre class="fragment"><a name="l00399"></a>00399     { <span class="keywordflow">try</span>
<a name="l00400"></a>00400       { <span class="keywordflow">return</span> <a class="code" href="struct_f_i_x_1_1_utc_time_only_convertor.html#ae7d6cd4fc16490e217a5b8557ee65607">UtcTimeOnlyConvertor::convert</a>( <a class="code" href="class_f_i_x_1_1_field_base.html#ab23b10cf8730f51aa42eedd0342641b6" title="Get the string representation of the fields value.">getString</a>() ); }
<a name="l00401"></a>00401       <span class="keywordflow">catch</span>( FieldConvertError&amp; )
<a name="l00402"></a>00402       { <span class="keywordflow">throw</span> IncorrectDataFormat( <a class="code" href="class_f_i_x_1_1_field_base.html#a8dc3a427659ca40d08c6752dc3c03e01" title="Get the fields integer tag.">getField</a>(), <a class="code" href="class_f_i_x_1_1_field_base.html#ab23b10cf8730f51aa42eedd0342641b6" title="Get the string representation of the fields value.">getString</a>() ); } }
</pre></div></p>

</div>
</div>
<a class="anchor" id="a4015307d676f224869da00bd6b2d3be4"></a><!-- doxytag: member="FIX::UtcTimeOnlyField::operator UtcTimeOnly" ref="a4015307d676f224869da00bd6b2d3be4" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">FIX::UtcTimeOnlyField::operator <a class="el" href="class_f_i_x_1_1_utc_time_only.html">UtcTimeOnly</a> </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td> const<code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="_field_8h_source.html#l00403">403</a> of file <a class="el" href="_field_8h_source.html">Field.h</a>.</p>

<p><div class="fragment"><pre class="fragment"><a name="l00404"></a>00404     { <span class="keywordflow">return</span> <a class="code" href="class_f_i_x_1_1_utc_time_only_field.html#a6fb00cd17876d00a502e3a4f587e0c04" title="Get the string representation of the Field (i.e.) 55=MSFT[SOH].">getValue</a>(); }
</pre></div></p>

</div>
</div>
<a class="anchor" id="af6ed38975178a0fdd08a8a66bd53d567"></a><!-- doxytag: member="FIX::UtcTimeOnlyField::operator!=" ref="af6ed38975178a0fdd08a8a66bd53d567" args="(const UtcTimeOnlyField &amp;rhs) const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool FIX::UtcTimeOnlyField::operator!= </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="class_f_i_x_1_1_utc_time_only_field.html">UtcTimeOnlyField</a> &amp;&nbsp;</td>
          <td class="paramname"> <em>rhs</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td> const<code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="_field_8h_source.html#l00410">410</a> of file <a class="el" href="_field_8h_source.html">Field.h</a>.</p>

<p>References <a class="el" href="_field_8h_source.html#l00398">getValue()</a>.</p>

<p><div class="fragment"><pre class="fragment"><a name="l00411"></a>00411     { <span class="keywordflow">return</span> <a class="code" href="class_f_i_x_1_1_utc_time_only_field.html#a6fb00cd17876d00a502e3a4f587e0c04" title="Get the string representation of the Field (i.e.) 55=MSFT[SOH].">getValue</a>() != rhs.getValue(); }
</pre></div></p>

</div>
</div>
<a class="anchor" id="a169ac6e879e22d0a1cc5b930122b90fb"></a><!-- doxytag: member="FIX::UtcTimeOnlyField::operator&lt;" ref="a169ac6e879e22d0a1cc5b930122b90fb" args="(const UtcTimeOnlyField &amp;rhs) const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool FIX::UtcTimeOnlyField::operator&lt; </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="class_f_i_x_1_1_utc_time_only_field.html">UtcTimeOnlyField</a> &amp;&nbsp;</td>
          <td class="paramname"> <em>rhs</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td> const<code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="_field_8h_source.html#l00406">406</a> of file <a class="el" href="_field_8h_source.html">Field.h</a>.</p>

<p>References <a class="el" href="_field_8h_source.html#l00398">getValue()</a>.</p>

<p><div class="fragment"><pre class="fragment"><a name="l00407"></a>00407     { <span class="keywordflow">return</span> <a class="code" href="class_f_i_x_1_1_utc_time_only_field.html#a6fb00cd17876d00a502e3a4f587e0c04" title="Get the string representation of the Field (i.e.) 55=MSFT[SOH].">getValue</a>() &lt; rhs.getValue(); }
</pre></div></p>

</div>
</div>
<a class="anchor" id="aa3a67ca7305c2ab189bfa328153b3173"></a><!-- doxytag: member="FIX::UtcTimeOnlyField::operator==" ref="aa3a67ca7305c2ab189bfa328153b3173" args="(const UtcTimeOnlyField &amp;rhs) const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool FIX::UtcTimeOnlyField::operator== </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="class_f_i_x_1_1_utc_time_only_field.html">UtcTimeOnlyField</a> &amp;&nbsp;</td>
          <td class="paramname"> <em>rhs</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td> const<code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="_field_8h_source.html#l00408">408</a> of file <a class="el" href="_field_8h_source.html">Field.h</a>.</p>

<p>References <a class="el" href="_field_8h_source.html#l00398">getValue()</a>.</p>

<p><div class="fragment"><pre class="fragment"><a name="l00409"></a>00409     { <span class="keywordflow">return</span> <a class="code" href="class_f_i_x_1_1_utc_time_only_field.html#a6fb00cd17876d00a502e3a4f587e0c04" title="Get the string representation of the Field (i.e.) 55=MSFT[SOH].">getValue</a>() == rhs.getValue(); }
</pre></div></p>

</div>
</div>
<a class="anchor" id="a49511574ecda9b3b425d8d67cc9baab8"></a><!-- doxytag: member="FIX::UtcTimeOnlyField::setValue" ref="a49511574ecda9b3b425d8d67cc9baab8" args="(UtcTimeOnly &amp;value)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void FIX::UtcTimeOnlyField::setValue </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_f_i_x_1_1_utc_time_only.html">UtcTimeOnly</a> &amp;&nbsp;</td>
          <td class="paramname"> <em>value</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="_field_8h_source.html#l00396">396</a> of file <a class="el" href="_field_8h_source.html">Field.h</a>.</p>

<p><div class="fragment"><pre class="fragment"><a name="l00397"></a>00397     { <a class="code" href="class_f_i_x_1_1_field_base.html#a1f7903ede23b615b4b9a84420aefa38c">setString</a>( <a class="code" href="struct_f_i_x_1_1_utc_time_only_convertor.html#ae7d6cd4fc16490e217a5b8557ee65607">UtcTimeOnlyConvertor::convert</a>( value ) ); }
</pre></div></p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>C:/Development/autobuild/vs10/quickfix/src/C++/<a class="el" href="_field_8h_source.html">Field.h</a></li>
</ul>
</div>
<hr><address><small>
Generated on Tue Apr 6 08:11:21 2010 for QuickFIX by <a href="http://www.doxygen.org/index.html">
<img src="doxygen.gif" alt="doxygen" align="middle" border=0 width=110 height=53>
</a> 1.6.3 written by <a href="mailto:dimitri@stack.nl">Dimitri van Heesch</a>,
 &copy;&nbsp;1997-2001</small></address>
</body>
</html>
