<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>QuickFIX: FIX::HttpParser Class Reference</title>
<link href="quickfix.css" rel="stylesheet" type="text/css">
<table cellspacing="0" cellpadding="0" border="0">
  <tr>
   <td>
	<img src="images/QuickFIX.jpg" align="middle" border=0>
	&nbsp;&nbsp;
	<a href="index.html">Index</a>&nbsp;
	<a href="files.html">Source Files</a>&nbsp;
	<a href="annotated.html">Annotated Class List</a>&nbsp;
	<a href="classes.html">Alphabetical Class List</a>&nbsp;
	<a href="hierarchy.html">Class Hierarchy</a>&nbsp;
	<a href="inherits.html">Graphical Class Hierarchy</a>&nbsp;
   </td>
  </tr>
</table>
</head><body bgcolor="#ffffff">
<!-- Generated by Doxygen 1.6.3 -->
  <div class="navpath"><a class="el" href="namespace_f_i_x.html">FIX</a>::<a class="el" href="class_f_i_x_1_1_http_parser.html">HttpParser</a>
  </div>
<div class="contents">
<h1>FIX::HttpParser Class Reference</h1><!-- doxytag: class="FIX::HttpParser" -->
<p>Parses HTTP messages off an input stream.  
<a href="#_details">More...</a></p>

<p><code>#include &lt;<a class="el" href="_http_parser_8h_source.html">HttpParser.h</a>&gt;</code></p>

<p><a href="class_f_i_x_1_1_http_parser-members.html">List of all members.</a></p>
<table border="0" cellpadding="0" cellspacing="0">
<tr><td colspan="2"><h2>Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_f_i_x_1_1_http_parser.html#ac949832cb187bbd6becb1a430c4e522d">HttpParser</a> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_f_i_x_1_1_http_parser.html#a4c4b20c20db43e5508b092ca0116a9a1">~HttpParser</a> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">bool&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_f_i_x_1_1_http_parser.html#a2c24e0312580ebf0920ec865ec203484">readHttpMessage</a> (std::string &amp;str)  throw ( MessageParseError )</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_f_i_x_1_1_http_parser.html#a2c24c40d97b4a4ab4fb511f8d58f90d7">addToStream</a> (const char *str, size_t len)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_f_i_x_1_1_http_parser.html#a77b0a90d3c5af4b8580a0ab74990765d">addToStream</a> (const std::string &amp;str)</td></tr>
<tr><td colspan="2"><h2>Private Attributes</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">std::string&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_f_i_x_1_1_http_parser.html#aa909e0b1e2c8d422c4f230fd2048927c">m_buffer</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_f_i_x_1_1_http_parser.html#a0c8562fd961d434deef7f9167b57dca7">m_bufferSize</a></td></tr>
</table>
<hr/><a name="_details"></a><h2>Detailed Description</h2>
<p>Parses HTTP messages off an input stream. </p>

<p>Definition at line <a class="el" href="_http_parser_8h_source.html#l00036">36</a> of file <a class="el" href="_http_parser_8h_source.html">HttpParser.h</a>.</p>
<hr/><h2>Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="ac949832cb187bbd6becb1a430c4e522d"></a><!-- doxytag: member="FIX::HttpParser::HttpParser" ref="ac949832cb187bbd6becb1a430c4e522d" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">FIX::HttpParser::HttpParser </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="_http_parser_8h_source.html#l00039">39</a> of file <a class="el" href="_http_parser_8h_source.html">HttpParser.h</a>.</p>

<p><div class="fragment"><pre class="fragment"><a name="l00040"></a>00040   : <a class="code" href="class_f_i_x_1_1_http_parser.html#a0c8562fd961d434deef7f9167b57dca7">m_bufferSize</a>( 0 ) {}
</pre></div></p>

</div>
</div>
<a class="anchor" id="a4c4b20c20db43e5508b092ca0116a9a1"></a><!-- doxytag: member="FIX::HttpParser::~HttpParser" ref="a4c4b20c20db43e5508b092ca0116a9a1" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">FIX::HttpParser::~HttpParser </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="_http_parser_8h_source.html#l00041">41</a> of file <a class="el" href="_http_parser_8h_source.html">HttpParser.h</a>.</p>

<p><div class="fragment"><pre class="fragment"><a name="l00041"></a>00041 {}
</pre></div></p>

</div>
</div>
<hr/><h2>Member Function Documentation</h2>
<a class="anchor" id="a77b0a90d3c5af4b8580a0ab74990765d"></a><!-- doxytag: member="FIX::HttpParser::addToStream" ref="a77b0a90d3c5af4b8580a0ab74990765d" args="(const std::string &amp;str)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void FIX::HttpParser::addToStream </td>
          <td>(</td>
          <td class="paramtype">const std::string &amp;&nbsp;</td>
          <td class="paramname"> <em>str</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="_http_parser_8h_source.html#l00048">48</a> of file <a class="el" href="_http_parser_8h_source.html">HttpParser.h</a>.</p>

<p>References <a class="el" href="_http_parser_8h_source.html#l00052">m_buffer</a>.</p>

<p><div class="fragment"><pre class="fragment"><a name="l00049"></a>00049   { <a class="code" href="class_f_i_x_1_1_http_parser.html#aa909e0b1e2c8d422c4f230fd2048927c">m_buffer</a>.append( str ); }
</pre></div></p>

</div>
</div>
<a class="anchor" id="a2c24c40d97b4a4ab4fb511f8d58f90d7"></a><!-- doxytag: member="FIX::HttpParser::addToStream" ref="a2c24c40d97b4a4ab4fb511f8d58f90d7" args="(const char *str, size_t len)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void FIX::HttpParser::addToStream </td>
          <td>(</td>
          <td class="paramtype">const char *&nbsp;</td>
          <td class="paramname"> <em>str</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">size_t&nbsp;</td>
          <td class="paramname"> <em>len</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="_http_parser_8h_source.html#l00046">46</a> of file <a class="el" href="_http_parser_8h_source.html">HttpParser.h</a>.</p>

<p>References <a class="el" href="_http_parser_8h_source.html#l00052">m_buffer</a>.</p>

<p>Referenced by <a class="el" href="_http_connection_8cpp_source.html#l00061">FIX::HttpConnection::read()</a>.</p>

<p><div class="fragment"><pre class="fragment"><a name="l00047"></a>00047   { <a class="code" href="class_f_i_x_1_1_http_parser.html#aa909e0b1e2c8d422c4f230fd2048927c">m_buffer</a>.append( str, len ); }
</pre></div></p>

</div>
</div>
<a class="anchor" id="a2c24e0312580ebf0920ec865ec203484"></a><!-- doxytag: member="FIX::HttpParser::readHttpMessage" ref="a2c24e0312580ebf0920ec865ec203484" args="(std::string &amp;str)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool FIX::HttpParser::readHttpMessage </td>
          <td>(</td>
          <td class="paramtype">std::string &amp;&nbsp;</td>
          <td class="paramname"> <em>str</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td>  throw ( <a class="el" href="struct_f_i_x_1_1_message_parse_error.html">MessageParseError</a> )</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="_http_parser_8cpp_source.html#l00033">33</a> of file <a class="el" href="_http_parser_8cpp_source.html">HttpParser.cpp</a>.</p>

<p>References <a class="el" href="_call_stack_8h_source.html#l00158">QF_STACK_POP</a>, and <a class="el" href="_call_stack_8h_source.html#l00157">QF_STACK_PUSH</a>.</p>

<p><div class="fragment"><pre class="fragment"><a name="l00035"></a>00035 { <a class="code" href="_call_stack_8h.html#a3b1ffd24ab4b24161008f4867150f4c8">QF_STACK_PUSH</a>(HttpParser::readFixMessage)
<a name="l00036"></a>00036 
<a name="l00037"></a>00037   std::<span class="keywordtype">string</span>::size_type pos = 0;
<a name="l00038"></a>00038 
<a name="l00039"></a>00039   if( <a class="code" href="class_f_i_x_1_1_http_parser.html#aa909e0b1e2c8d422c4f230fd2048927c">m_buffer</a>.length() &lt; 4 ) 
<a name="l00040"></a>00040     return false;
<a name="l00041"></a>00041   pos = <a class="code" href="class_f_i_x_1_1_http_parser.html#aa909e0b1e2c8d422c4f230fd2048927c">m_buffer</a>.find( &quot;\r\n\r\n&quot; );
<a name="l00042"></a>00042   if( <a class="code" href="class_f_i_x_1_1_http_parser.html#aa909e0b1e2c8d422c4f230fd2048927c">m_buffer</a>.length() &gt; 2048 )
<a name="l00043"></a>00043     throw MessageParseError();
<a name="l00044"></a>00044   if( pos == std::<span class="keywordtype">string</span>::npos ) 
<a name="l00045"></a>00045     return false;
<a name="l00046"></a>00046   str = <a class="code" href="class_f_i_x_1_1_http_parser.html#aa909e0b1e2c8d422c4f230fd2048927c">m_buffer</a>.substr( 0, pos + 4 );
<a name="l00047"></a>00047   <a class="code" href="class_f_i_x_1_1_http_parser.html#aa909e0b1e2c8d422c4f230fd2048927c">m_buffer</a>.erase( 0, pos + 4 );
<a name="l00048"></a>00048 
<a name="l00049"></a>00049   return true;
<a name="l00050"></a>00050 
<a name="l00051"></a>00051   <a class="code" href="_call_stack_8h.html#ac6b0115ca0a0988c881219c711c9c57e">QF_STACK_POP</a>
<a name="l00052"></a>00052 }
</pre></div></p>

</div>
</div>
<hr/><h2>Member Data Documentation</h2>
<a class="anchor" id="aa909e0b1e2c8d422c4f230fd2048927c"></a><!-- doxytag: member="FIX::HttpParser::m_buffer" ref="aa909e0b1e2c8d422c4f230fd2048927c" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">std::string <a class="el" href="class_f_i_x_1_1_http_parser.html#aa909e0b1e2c8d422c4f230fd2048927c">FIX::HttpParser::m_buffer</a><code> [private]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="_http_parser_8h_source.html#l00052">52</a> of file <a class="el" href="_http_parser_8h_source.html">HttpParser.h</a>.</p>

<p>Referenced by <a class="el" href="_http_parser_8h_source.html#l00046">addToStream()</a>.</p>

</div>
</div>
<a class="anchor" id="a0c8562fd961d434deef7f9167b57dca7"></a><!-- doxytag: member="FIX::HttpParser::m_bufferSize" ref="a0c8562fd961d434deef7f9167b57dca7" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int <a class="el" href="class_f_i_x_1_1_http_parser.html#a0c8562fd961d434deef7f9167b57dca7">FIX::HttpParser::m_bufferSize</a><code> [private]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="_http_parser_8h_source.html#l00053">53</a> of file <a class="el" href="_http_parser_8h_source.html">HttpParser.h</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>C:/Development/autobuild/vs10/quickfix/src/C++/<a class="el" href="_http_parser_8h_source.html">HttpParser.h</a></li>
<li>C:/Development/autobuild/vs10/quickfix/src/C++/<a class="el" href="_http_parser_8cpp_source.html">HttpParser.cpp</a></li>
</ul>
</div>
<hr><address><small>
Generated on Tue Apr 6 08:11:32 2010 for QuickFIX by <a href="http://www.doxygen.org/index.html">
<img src="doxygen.gif" alt="doxygen" align="middle" border=0 width=110 height=53>
</a> 1.6.3 written by <a href="mailto:dimitri@stack.nl">Dimitri van Heesch</a>,
 &copy;&nbsp;1997-2001</small></address>
</body>
</html>
