<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>QuickFIX: Member List</title>
<link href="quickfix.css" rel="stylesheet" type="text/css">
<table cellspacing="0" cellpadding="0" border="0">
  <tr>
   <td>
	<img src="images/QuickFIX.jpg" align="middle" border=0>
	&nbsp;&nbsp;
	<a href="index.html">Index</a>&nbsp;
	<a href="files.html">Source Files</a>&nbsp;
	<a href="annotated.html">Annotated Class List</a>&nbsp;
	<a href="classes.html">Alphabetical Class List</a>&nbsp;
	<a href="hierarchy.html">Class Hierarchy</a>&nbsp;
	<a href="inherits.html">Graphical Class Hierarchy</a>&nbsp;
   </td>
  </tr>
</table>
</head><body bgcolor="#ffffff">
<!-- Generated by Doxygen 1.6.3 -->
<div class="contents">
<h1>FIX::ServerWrapper Member List</h1>This is the complete list of members for <a class="el" href="class_f_i_x_1_1_server_wrapper.html">FIX::ServerWrapper</a>, including all inherited members.<table>
  <tr class="memlist"><td><a class="el" href="class_f_i_x_1_1_server_wrapper.html#aec65ce57b545f784af610e587809fc28">m_server</a></td><td><a class="el" href="class_f_i_x_1_1_server_wrapper.html">FIX::ServerWrapper</a></td><td><code> [private]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_f_i_x_1_1_server_wrapper.html#add7bd74b1f90bfc3d0ffd52964101328">m_sockets</a></td><td><a class="el" href="class_f_i_x_1_1_server_wrapper.html">FIX::ServerWrapper</a></td><td><code> [private]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_f_i_x_1_1_server_wrapper.html#a3f4eea06ec5174f63f1124354d790df3">m_strategy</a></td><td><a class="el" href="class_f_i_x_1_1_server_wrapper.html">FIX::ServerWrapper</a></td><td><code> [private]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_f_i_x_1_1_server_wrapper.html#ab0496d74435e3d88d154610e88dccef2">onConnect</a>(SocketMonitor &amp;, int socket)</td><td><a class="el" href="class_f_i_x_1_1_server_wrapper.html">FIX::ServerWrapper</a></td><td><code> [inline, private, virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_f_i_x_1_1_server_wrapper.html#a77e046039d5dfdbbea63fb6e4caf2b03">onError</a>(SocketMonitor &amp;monitor, int socket)</td><td><a class="el" href="class_f_i_x_1_1_server_wrapper.html">FIX::ServerWrapper</a></td><td><code> [inline, private, virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_f_i_x_1_1_server_wrapper.html#afdcbb77ac45f1b8bf681a5c6fa9be93a">onError</a>(SocketMonitor &amp;)</td><td><a class="el" href="class_f_i_x_1_1_server_wrapper.html">FIX::ServerWrapper</a></td><td><code> [inline, private, virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_f_i_x_1_1_server_wrapper.html#aea54c6e08178b804c3057a8f7bf448d0">onEvent</a>(SocketMonitor &amp;monitor, int socket)</td><td><a class="el" href="class_f_i_x_1_1_server_wrapper.html">FIX::ServerWrapper</a></td><td><code> [inline, private, virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_f_i_x_1_1_server_wrapper.html#a825271b91ac39465d4b4bc5824a1dead">onTimeout</a>(SocketMonitor &amp;)</td><td><a class="el" href="class_f_i_x_1_1_server_wrapper.html">FIX::ServerWrapper</a></td><td><code> [inline, private, virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_f_i_x_1_1_server_wrapper.html#a6acb539d2daf7f178dc550d8c4d74fb3">onWrite</a>(SocketMonitor &amp;, int socket)</td><td><a class="el" href="class_f_i_x_1_1_server_wrapper.html">FIX::ServerWrapper</a></td><td><code> [inline, private, virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_f_i_x_1_1_server_wrapper.html#a1de4bfa2feeb26bdb667f5cebd96ed87">ServerWrapper</a>(std::set&lt; int &gt; sockets, SocketServer &amp;server, SocketServer::Strategy &amp;strategy)</td><td><a class="el" href="class_f_i_x_1_1_server_wrapper.html">FIX::ServerWrapper</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_f_i_x_1_1_server_wrapper.html#a6c321e2a976ca47f17d2221f7a50540b">Sockets</a> typedef</td><td><a class="el" href="class_f_i_x_1_1_server_wrapper.html">FIX::ServerWrapper</a></td><td><code> [private]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_f_i_x_1_1_socket_monitor_1_1_strategy.html#a4e2e3fb60f7f8e5ea726be0225007f0e">~Strategy</a>()</td><td><a class="el" href="class_f_i_x_1_1_socket_monitor_1_1_strategy.html">FIX::SocketMonitor::Strategy</a></td><td><code> [inline, virtual]</code></td></tr>
</table></div>
<hr><address><small>
Generated on Tue Apr 6 08:11:58 2010 for QuickFIX by <a href="http://www.doxygen.org/index.html">
<img src="doxygen.gif" alt="doxygen" align="middle" border=0 width=110 height=53>
</a> 1.6.3 written by <a href="mailto:dimitri@stack.nl">Dimitri van Heesch</a>,
 &copy;&nbsp;1997-2001</small></address>
</body>
</html>
