<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>QuickFIX: FIX::Event Class Reference</title>
<link href="quickfix.css" rel="stylesheet" type="text/css">
<table cellspacing="0" cellpadding="0" border="0">
  <tr>
   <td>
	<img src="images/QuickFIX.jpg" align="middle" border=0>
	&nbsp;&nbsp;
	<a href="index.html">Index</a>&nbsp;
	<a href="files.html">Source Files</a>&nbsp;
	<a href="annotated.html">Annotated Class List</a>&nbsp;
	<a href="classes.html">Alphabetical Class List</a>&nbsp;
	<a href="hierarchy.html">Class Hierarchy</a>&nbsp;
	<a href="inherits.html">Graphical Class Hierarchy</a>&nbsp;
   </td>
  </tr>
</table>
</head><body bgcolor="#ffffff">
<!-- Generated by Doxygen 1.6.3 -->
  <div class="navpath"><a class="el" href="namespace_f_i_x.html">FIX</a>::<a class="el" href="class_f_i_x_1_1_event.html">Event</a>
  </div>
<div class="contents">
<h1>FIX::Event Class Reference</h1><!-- doxytag: class="FIX::Event" -->
<p>Portable implementation of an event/conditional mutex.  
<a href="#_details">More...</a></p>

<p><code>#include &lt;<a class="el" href="_event_8h_source.html">Event.h</a>&gt;</code></p>

<p><a href="class_f_i_x_1_1_event-members.html">List of all members.</a></p>
<table border="0" cellpadding="0" cellspacing="0">
<tr><td colspan="2"><h2>Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_f_i_x_1_1_event.html#ab090db354fe95b70ac6a8a9e548b0a6e">Event</a> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_f_i_x_1_1_event.html#ababf27bfeb752912431db35c9b6c2764">~Event</a> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_f_i_x_1_1_event.html#af61427316524e5121339668670f4827d">signal</a> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_f_i_x_1_1_event.html#a3e724bde9660773954cf1d8d1e642bbc">wait</a> (double s)</td></tr>
<tr><td colspan="2"><h2>Private Attributes</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">pthread_cond_t&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_f_i_x_1_1_event.html#a0a563b1531271a66ed1a39d100164a4c">m_event</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">pthread_mutex_t&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_f_i_x_1_1_event.html#a70729abe7f474b4f62337969e6961f44">m_mutex</a></td></tr>
</table>
<hr/><a name="_details"></a><h2>Detailed Description</h2>
<p>Portable implementation of an event/conditional mutex. </p>

<p>Definition at line <a class="el" href="_event_8h_source.html#l00037">37</a> of file <a class="el" href="_event_8h_source.html">Event.h</a>.</p>
<hr/><h2>Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="ab090db354fe95b70ac6a8a9e548b0a6e"></a><!-- doxytag: member="FIX::Event::Event" ref="ab090db354fe95b70ac6a8a9e548b0a6e" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">FIX::Event::Event </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="_event_8h_source.html#l00040">40</a> of file <a class="el" href="_event_8h_source.html">Event.h</a>.</p>

<p>References <a class="el" href="_event_8h_source.html#l00090">m_event</a>, and <a class="el" href="_event_8h_source.html#l00091">m_mutex</a>.</p>

<p><div class="fragment"><pre class="fragment"><a name="l00041"></a>00041   {
<a name="l00042"></a>00042 <span class="preprocessor">#ifdef _MSC_VER</span>
<a name="l00043"></a>00043 <span class="preprocessor"></span>    <a class="code" href="class_f_i_x_1_1_event.html#a0a563b1531271a66ed1a39d100164a4c">m_event</a> = CreateEvent( 0, <span class="keyword">false</span>, <span class="keyword">false</span>, 0 );
<a name="l00044"></a>00044 <span class="preprocessor">#else</span>
<a name="l00045"></a>00045 <span class="preprocessor"></span>    pthread_mutex_init( &amp;<a class="code" href="class_f_i_x_1_1_event.html#a70729abe7f474b4f62337969e6961f44">m_mutex</a>, 0 );
<a name="l00046"></a>00046     pthread_cond_init( &amp;<a class="code" href="class_f_i_x_1_1_event.html#a0a563b1531271a66ed1a39d100164a4c">m_event</a>, 0 );
<a name="l00047"></a>00047 <span class="preprocessor">#endif</span>
<a name="l00048"></a>00048 <span class="preprocessor"></span>  }
</pre></div></p>

</div>
</div>
<a class="anchor" id="ababf27bfeb752912431db35c9b6c2764"></a><!-- doxytag: member="FIX::Event::~Event" ref="ababf27bfeb752912431db35c9b6c2764" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">FIX::Event::~Event </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="_event_8h_source.html#l00050">50</a> of file <a class="el" href="_event_8h_source.html">Event.h</a>.</p>

<p>References <a class="el" href="_event_8h_source.html#l00090">m_event</a>, and <a class="el" href="_event_8h_source.html#l00091">m_mutex</a>.</p>

<p><div class="fragment"><pre class="fragment"><a name="l00051"></a>00051   {
<a name="l00052"></a>00052 <span class="preprocessor">#ifdef _MSC_VER</span>
<a name="l00053"></a>00053 <span class="preprocessor"></span>    CloseHandle( <a class="code" href="class_f_i_x_1_1_event.html#a0a563b1531271a66ed1a39d100164a4c">m_event</a> );
<a name="l00054"></a>00054 <span class="preprocessor">#else</span>
<a name="l00055"></a>00055 <span class="preprocessor"></span>    pthread_cond_destroy( &amp;<a class="code" href="class_f_i_x_1_1_event.html#a0a563b1531271a66ed1a39d100164a4c">m_event</a> );
<a name="l00056"></a>00056     pthread_mutex_destroy( &amp;<a class="code" href="class_f_i_x_1_1_event.html#a70729abe7f474b4f62337969e6961f44">m_mutex</a> );
<a name="l00057"></a>00057 <span class="preprocessor">#endif</span>
<a name="l00058"></a>00058 <span class="preprocessor"></span>  }
</pre></div></p>

</div>
</div>
<hr/><h2>Member Function Documentation</h2>
<a class="anchor" id="af61427316524e5121339668670f4827d"></a><!-- doxytag: member="FIX::Event::signal" ref="af61427316524e5121339668670f4827d" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void FIX::Event::signal </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="_event_8h_source.html#l00060">60</a> of file <a class="el" href="_event_8h_source.html">Event.h</a>.</p>

<p>References <a class="el" href="_event_8h_source.html#l00090">m_event</a>, and <a class="el" href="_event_8h_source.html#l00091">m_mutex</a>.</p>

<p>Referenced by <a class="el" href="_queue_8h_source.html#l00063">FIX::Queue&lt; T &gt;::signal()</a>.</p>

<p><div class="fragment"><pre class="fragment"><a name="l00061"></a>00061   {
<a name="l00062"></a>00062 <span class="preprocessor">#ifdef _MSC_VER</span>
<a name="l00063"></a>00063 <span class="preprocessor"></span>    SetEvent( <a class="code" href="class_f_i_x_1_1_event.html#a0a563b1531271a66ed1a39d100164a4c">m_event</a> );
<a name="l00064"></a>00064 <span class="preprocessor">#else</span>
<a name="l00065"></a>00065 <span class="preprocessor"></span>    pthread_mutex_lock( &amp;<a class="code" href="class_f_i_x_1_1_event.html#a70729abe7f474b4f62337969e6961f44">m_mutex</a> );
<a name="l00066"></a>00066     pthread_cond_broadcast( &amp;<a class="code" href="class_f_i_x_1_1_event.html#a0a563b1531271a66ed1a39d100164a4c">m_event</a> );
<a name="l00067"></a>00067     pthread_mutex_unlock( &amp;<a class="code" href="class_f_i_x_1_1_event.html#a70729abe7f474b4f62337969e6961f44">m_mutex</a> );
<a name="l00068"></a>00068 <span class="preprocessor">#endif</span>
<a name="l00069"></a>00069 <span class="preprocessor"></span>  }
</pre></div></p>

</div>
</div>
<a class="anchor" id="a3e724bde9660773954cf1d8d1e642bbc"></a><!-- doxytag: member="FIX::Event::wait" ref="a3e724bde9660773954cf1d8d1e642bbc" args="(double s)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void FIX::Event::wait </td>
          <td>(</td>
          <td class="paramtype">double&nbsp;</td>
          <td class="paramname"> <em>s</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="_event_8h_source.html#l00071">71</a> of file <a class="el" href="_event_8h_source.html">Event.h</a>.</p>

<p>References <a class="el" href="_event_8h_source.html#l00090">m_event</a>, and <a class="el" href="_event_8h_source.html#l00091">m_mutex</a>.</p>

<p>Referenced by <a class="el" href="_queue_8h_source.html#l00058">FIX::Queue&lt; T &gt;::wait()</a>.</p>

<p><div class="fragment"><pre class="fragment"><a name="l00072"></a>00072   {
<a name="l00073"></a>00073 <span class="preprocessor">#ifdef _MSC_VER</span>
<a name="l00074"></a>00074 <span class="preprocessor"></span>    WaitForSingleObject( <a class="code" href="class_f_i_x_1_1_event.html#a0a563b1531271a66ed1a39d100164a4c">m_event</a>, (<span class="keywordtype">long</span>)(s * 1000) );
<a name="l00075"></a>00075 <span class="preprocessor">#else</span>
<a name="l00076"></a>00076 <span class="preprocessor"></span>    pthread_mutex_lock( &amp;<a class="code" href="class_f_i_x_1_1_event.html#a70729abe7f474b4f62337969e6961f44">m_mutex</a> );
<a name="l00077"></a>00077     timespec time, remainder;
<a name="l00078"></a>00078     <span class="keywordtype">double</span> intpart;
<a name="l00079"></a>00079     time.tv_nsec = (long)(modf(s, &amp;intpart) * 1e9);
<a name="l00080"></a>00080     time.tv_sec = (int)intpart;
<a name="l00081"></a>00081     pthread_cond_timedwait( &amp;<a class="code" href="class_f_i_x_1_1_event.html#a0a563b1531271a66ed1a39d100164a4c">m_event</a>, &amp;<a class="code" href="class_f_i_x_1_1_event.html#a70729abe7f474b4f62337969e6961f44">m_mutex</a>, &amp;time );
<a name="l00082"></a>00082     pthread_mutex_unlock( &amp;<a class="code" href="class_f_i_x_1_1_event.html#a70729abe7f474b4f62337969e6961f44">m_mutex</a> );
<a name="l00083"></a>00083 <span class="preprocessor">#endif</span>
<a name="l00084"></a>00084 <span class="preprocessor"></span>  }
</pre></div></p>

</div>
</div>
<hr/><h2>Member Data Documentation</h2>
<a class="anchor" id="a0a563b1531271a66ed1a39d100164a4c"></a><!-- doxytag: member="FIX::Event::m_event" ref="a0a563b1531271a66ed1a39d100164a4c" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">pthread_cond_t <a class="el" href="class_f_i_x_1_1_event.html#a0a563b1531271a66ed1a39d100164a4c">FIX::Event::m_event</a><code> [private]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="_event_8h_source.html#l00090">90</a> of file <a class="el" href="_event_8h_source.html">Event.h</a>.</p>

<p>Referenced by <a class="el" href="_event_8h_source.html#l00040">Event()</a>, <a class="el" href="_event_8h_source.html#l00060">signal()</a>, <a class="el" href="_event_8h_source.html#l00071">wait()</a>, and <a class="el" href="_event_8h_source.html#l00050">~Event()</a>.</p>

</div>
</div>
<a class="anchor" id="a70729abe7f474b4f62337969e6961f44"></a><!-- doxytag: member="FIX::Event::m_mutex" ref="a70729abe7f474b4f62337969e6961f44" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">pthread_mutex_t <a class="el" href="class_f_i_x_1_1_event.html#a70729abe7f474b4f62337969e6961f44">FIX::Event::m_mutex</a><code> [private]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="_event_8h_source.html#l00091">91</a> of file <a class="el" href="_event_8h_source.html">Event.h</a>.</p>

<p>Referenced by <a class="el" href="_event_8h_source.html#l00040">Event()</a>, <a class="el" href="_event_8h_source.html#l00060">signal()</a>, <a class="el" href="_event_8h_source.html#l00071">wait()</a>, and <a class="el" href="_event_8h_source.html#l00050">~Event()</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>C:/Development/autobuild/vs10/quickfix/src/C++/<a class="el" href="_event_8h_source.html">Event.h</a></li>
</ul>
</div>
<hr><address><small>
Generated on Tue Apr 6 08:10:52 2010 for QuickFIX by <a href="http://www.doxygen.org/index.html">
<img src="doxygen.gif" alt="doxygen" align="middle" border=0 width=110 height=53>
</a> 1.6.3 written by <a href="mailto:dimitri@stack.nl">Dimitri van Heesch</a>,
 &copy;&nbsp;1997-2001</small></address>
</body>
</html>
