<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>QuickFIX: FIX::ServerWrapper Class Reference</title>
<link href="quickfix.css" rel="stylesheet" type="text/css">
<table cellspacing="0" cellpadding="0" border="0">
  <tr>
   <td>
	<img src="images/QuickFIX.jpg" align="middle" border=0>
	&nbsp;&nbsp;
	<a href="index.html">Index</a>&nbsp;
	<a href="files.html">Source Files</a>&nbsp;
	<a href="annotated.html">Annotated Class List</a>&nbsp;
	<a href="classes.html">Alphabetical Class List</a>&nbsp;
	<a href="hierarchy.html">Class Hierarchy</a>&nbsp;
	<a href="inherits.html">Graphical Class Hierarchy</a>&nbsp;
   </td>
  </tr>
</table>
</head><body bgcolor="#ffffff">
<!-- Generated by Doxygen 1.6.3 -->
  <div class="navpath"><a class="el" href="namespace_f_i_x.html">FIX</a>::<a class="el" href="class_f_i_x_1_1_server_wrapper.html">ServerWrapper</a>
  </div>
<div class="contents">
<h1>FIX::ServerWrapper Class Reference</h1><!-- doxytag: class="FIX::ServerWrapper" --><!-- doxytag: inherits="FIX::SocketMonitor::Strategy" -->
<p>Handles events from <a class="el" href="class_f_i_x_1_1_socket_monitor.html" title="Monitors events on a collection of sockets.">SocketMonitor</a> for server connections.  
<a href="#_details">More...</a></p>
<div class="dynheader">
Inheritance diagram for FIX::ServerWrapper:</div>
<div class="dynsection">
<div class="center"><img src="class_f_i_x_1_1_server_wrapper__inherit__graph.png" border="0" usemap="#_f_i_x_1_1_server_wrapper_inherit__map" alt="Inheritance graph"/></div>
<map name="_f_i_x_1_1_server_wrapper_inherit__map" id="_f_i_x_1_1_server_wrapper_inherit__map">
<area shape="rect" id="node2" href="class_f_i_x_1_1_socket_monitor_1_1_strategy.html" title="FIX::SocketMonitor::Strategy" alt="" coords="5,5,195,35"/></map>
<center><span class="legend">[<a href="graph_legend.html">legend</a>]</span></center></div>
<div class="dynheader">
Collaboration diagram for FIX::ServerWrapper:</div>
<div class="dynsection">
<div class="center"><img src="class_f_i_x_1_1_server_wrapper__coll__graph.png" border="0" usemap="#_f_i_x_1_1_server_wrapper_coll__map" alt="Collaboration graph"/></div>
<map name="_f_i_x_1_1_server_wrapper_coll__map" id="_f_i_x_1_1_server_wrapper_coll__map">
<area shape="rect" id="node2" href="class_f_i_x_1_1_socket_monitor_1_1_strategy.html" title="FIX::SocketMonitor::Strategy" alt="" coords="5,101,195,131"/><area shape="rect" id="node4" href="class_f_i_x_1_1_socket_server_1_1_strategy.html" title="FIX::SocketServer::Strategy" alt="" coords="219,101,400,131"/><area shape="rect" id="node6" href="class_f_i_x_1_1_socket_server.html" title="Listens for and accepts incoming socket connections on a port." alt="" coords="424,101,549,131"/><area shape="rect" id="node8" href="class_f_i_x_1_1_socket_monitor.html" title="Monitors events on a collection of sockets." alt="" coords="421,5,552,35"/></map>
<center><span class="legend">[<a href="graph_legend.html">legend</a>]</span></center></div>

<p><a href="class_f_i_x_1_1_server_wrapper-members.html">List of all members.</a></p>
<table border="0" cellpadding="0" cellspacing="0">
<tr><td colspan="2"><h2>Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_f_i_x_1_1_server_wrapper.html#a1de4bfa2feeb26bdb667f5cebd96ed87">ServerWrapper</a> (std::set&lt; int &gt; sockets, <a class="el" href="class_f_i_x_1_1_socket_server.html">SocketServer</a> &amp;server, <a class="el" href="class_f_i_x_1_1_socket_server_1_1_strategy.html">SocketServer::Strategy</a> &amp;strategy)</td></tr>
<tr><td colspan="2"><h2>Private Types</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">typedef std::set&lt; int &gt;&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_f_i_x_1_1_server_wrapper.html#a6c321e2a976ca47f17d2221f7a50540b">Sockets</a></td></tr>
<tr><td colspan="2"><h2>Private Member Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_f_i_x_1_1_server_wrapper.html#ab0496d74435e3d88d154610e88dccef2">onConnect</a> (<a class="el" href="class_f_i_x_1_1_socket_monitor.html">SocketMonitor</a> &amp;, int socket)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_f_i_x_1_1_server_wrapper.html#aea54c6e08178b804c3057a8f7bf448d0">onEvent</a> (<a class="el" href="class_f_i_x_1_1_socket_monitor.html">SocketMonitor</a> &amp;monitor, int socket)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_f_i_x_1_1_server_wrapper.html#a6acb539d2daf7f178dc550d8c4d74fb3">onWrite</a> (<a class="el" href="class_f_i_x_1_1_socket_monitor.html">SocketMonitor</a> &amp;, int socket)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_f_i_x_1_1_server_wrapper.html#a77e046039d5dfdbbea63fb6e4caf2b03">onError</a> (<a class="el" href="class_f_i_x_1_1_socket_monitor.html">SocketMonitor</a> &amp;monitor, int socket)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_f_i_x_1_1_server_wrapper.html#afdcbb77ac45f1b8bf681a5c6fa9be93a">onError</a> (<a class="el" href="class_f_i_x_1_1_socket_monitor.html">SocketMonitor</a> &amp;)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_f_i_x_1_1_server_wrapper.html#a825271b91ac39465d4b4bc5824a1dead">onTimeout</a> (<a class="el" href="class_f_i_x_1_1_socket_monitor.html">SocketMonitor</a> &amp;)</td></tr>
<tr><td colspan="2"><h2>Private Attributes</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_f_i_x_1_1_server_wrapper.html#a6c321e2a976ca47f17d2221f7a50540b">Sockets</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_f_i_x_1_1_server_wrapper.html#add7bd74b1f90bfc3d0ffd52964101328">m_sockets</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_f_i_x_1_1_socket_server.html">SocketServer</a> &amp;&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_f_i_x_1_1_server_wrapper.html#aec65ce57b545f784af610e587809fc28">m_server</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_f_i_x_1_1_socket_server_1_1_strategy.html">SocketServer::Strategy</a> &amp;&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_f_i_x_1_1_server_wrapper.html#a3f4eea06ec5174f63f1124354d790df3">m_strategy</a></td></tr>
</table>
<hr/><a name="_details"></a><h2>Detailed Description</h2>
<p>Handles events from <a class="el" href="class_f_i_x_1_1_socket_monitor.html" title="Monitors events on a collection of sockets.">SocketMonitor</a> for server connections. </p>

<p>Definition at line <a class="el" href="_socket_server_8cpp_source.html#l00041">41</a> of file <a class="el" href="_socket_server_8cpp_source.html">SocketServer.cpp</a>.</p>
<hr/><h2>Member Typedef Documentation</h2>
<a class="anchor" id="a6c321e2a976ca47f17d2221f7a50540b"></a><!-- doxytag: member="FIX::ServerWrapper::Sockets" ref="a6c321e2a976ca47f17d2221f7a50540b" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef std::set&lt;int&gt; <a class="el" href="class_f_i_x_1_1_server_wrapper.html#a6c321e2a976ca47f17d2221f7a50540b">FIX::ServerWrapper::Sockets</a><code> [private]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="_socket_server_8cpp_source.html#l00097">97</a> of file <a class="el" href="_socket_server_8cpp_source.html">SocketServer.cpp</a>.</p>

</div>
</div>
<hr/><h2>Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="a1de4bfa2feeb26bdb667f5cebd96ed87"></a><!-- doxytag: member="FIX::ServerWrapper::ServerWrapper" ref="a1de4bfa2feeb26bdb667f5cebd96ed87" args="(std::set&lt; int &gt; sockets, SocketServer &amp;server, SocketServer::Strategy &amp;strategy)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">FIX::ServerWrapper::ServerWrapper </td>
          <td>(</td>
          <td class="paramtype">std::set&lt; int &gt;&nbsp;</td>
          <td class="paramname"> <em>sockets</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="class_f_i_x_1_1_socket_server.html">SocketServer</a> &amp;&nbsp;</td>
          <td class="paramname"> <em>server</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="class_f_i_x_1_1_socket_server_1_1_strategy.html">SocketServer::Strategy</a> &amp;&nbsp;</td>
          <td class="paramname"> <em>strategy</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="_socket_server_8cpp_source.html#l00044">44</a> of file <a class="el" href="_socket_server_8cpp_source.html">SocketServer.cpp</a>.</p>

<p><div class="fragment"><pre class="fragment"><a name="l00046"></a>00046 : <a class="code" href="class_f_i_x_1_1_server_wrapper.html#add7bd74b1f90bfc3d0ffd52964101328">m_sockets</a>( sockets ), <a class="code" href="class_f_i_x_1_1_server_wrapper.html#aec65ce57b545f784af610e587809fc28">m_server</a>( server ), <a class="code" href="class_f_i_x_1_1_server_wrapper.html#a3f4eea06ec5174f63f1124354d790df3">m_strategy</a>( strategy ) {}
</pre></div></p>

</div>
</div>
<hr/><h2>Member Function Documentation</h2>
<a class="anchor" id="ab0496d74435e3d88d154610e88dccef2"></a><!-- doxytag: member="FIX::ServerWrapper::onConnect" ref="ab0496d74435e3d88d154610e88dccef2" args="(SocketMonitor &amp;, int socket)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void FIX::ServerWrapper::onConnect </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_f_i_x_1_1_socket_monitor.html">SocketMonitor</a> &amp;&nbsp;</td>
          <td class="paramname">, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&nbsp;</td>
          <td class="paramname"> <em>socket</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td><code> [inline, private, virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Implements <a class="el" href="class_f_i_x_1_1_socket_monitor_1_1_strategy.html#afcbb0c9f1e56aadfc2332f84a8129be8">FIX::SocketMonitor::Strategy</a>.</p>

<p>Definition at line <a class="el" href="_socket_server_8cpp_source.html#l00049">49</a> of file <a class="el" href="_socket_server_8cpp_source.html">SocketServer.cpp</a>.</p>

<p>References <a class="el" href="_call_stack_8h_source.html#l00158">QF_STACK_POP</a>, and <a class="el" href="_call_stack_8h_source.html#l00157">QF_STACK_PUSH</a>.</p>

<p><div class="fragment"><pre class="fragment"><a name="l00050"></a>00050   { <a class="code" href="_call_stack_8h.html#a3b1ffd24ab4b24161008f4867150f4c8">QF_STACK_PUSH</a>(<a class="code" href="class_f_i_x_1_1_server_wrapper.html#ab0496d74435e3d88d154610e88dccef2">ServerWrapper::onConnect</a>)
<a name="l00051"></a>00051     <a class="code" href="_call_stack_8h.html#ac6b0115ca0a0988c881219c711c9c57e">QF_STACK_POP</a>
<a name="l00052"></a>00052   }
</pre></div></p>

</div>
</div>
<a class="anchor" id="afdcbb77ac45f1b8bf681a5c6fa9be93a"></a><!-- doxytag: member="FIX::ServerWrapper::onError" ref="afdcbb77ac45f1b8bf681a5c6fa9be93a" args="(SocketMonitor &amp;)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void FIX::ServerWrapper::onError </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_f_i_x_1_1_socket_monitor.html">SocketMonitor</a> &amp;&nbsp;</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [inline, private, virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Implements <a class="el" href="class_f_i_x_1_1_socket_monitor_1_1_strategy.html#a3423276f3b4c37cffcdd4624a1d0b92c">FIX::SocketMonitor::Strategy</a>.</p>

<p>Definition at line <a class="el" href="_socket_server_8cpp_source.html#l00087">87</a> of file <a class="el" href="_socket_server_8cpp_source.html">SocketServer.cpp</a>.</p>

<p>References <a class="el" href="_socket_server_8cpp_source.html#l00103">m_server</a>, <a class="el" href="_socket_server_8cpp_source.html#l00104">m_strategy</a>, <a class="el" href="class_f_i_x_1_1_socket_server_1_1_strategy.html#afd8fe35ca9b1271b3ce8ca0c1c1af93d">FIX::SocketServer::Strategy::onError()</a>, <a class="el" href="_socket_server_8cpp_source.html#l00078">onError()</a>, <a class="el" href="_call_stack_8h_source.html#l00158">QF_STACK_POP</a>, and <a class="el" href="_call_stack_8h_source.html#l00157">QF_STACK_PUSH</a>.</p>

<p><div class="fragment"><pre class="fragment"><a name="l00088"></a>00088   { <a class="code" href="_call_stack_8h.html#a3b1ffd24ab4b24161008f4867150f4c8">QF_STACK_PUSH</a>(<a class="code" href="class_f_i_x_1_1_server_wrapper.html#a77e046039d5dfdbbea63fb6e4caf2b03">ServerWrapper::onError</a>)
<a name="l00089"></a>00089     <a class="code" href="class_f_i_x_1_1_server_wrapper.html#a3f4eea06ec5174f63f1124354d790df3">m_strategy</a>.<a class="code" href="class_f_i_x_1_1_server_wrapper.html#a77e046039d5dfdbbea63fb6e4caf2b03">onError</a>( <a class="code" href="class_f_i_x_1_1_server_wrapper.html#aec65ce57b545f784af610e587809fc28">m_server</a> );
<a name="l00090"></a>00090     <a class="code" href="_call_stack_8h.html#ac6b0115ca0a0988c881219c711c9c57e">QF_STACK_POP</a>
<a name="l00091"></a>00091   }
</pre></div></p>

</div>
</div>
<a class="anchor" id="a77e046039d5dfdbbea63fb6e4caf2b03"></a><!-- doxytag: member="FIX::ServerWrapper::onError" ref="a77e046039d5dfdbbea63fb6e4caf2b03" args="(SocketMonitor &amp;monitor, int socket)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void FIX::ServerWrapper::onError </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_f_i_x_1_1_socket_monitor.html">SocketMonitor</a> &amp;&nbsp;</td>
          <td class="paramname"> <em>monitor</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&nbsp;</td>
          <td class="paramname"> <em>socket</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td><code> [inline, private, virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Implements <a class="el" href="class_f_i_x_1_1_socket_monitor_1_1_strategy.html#a90fab2f8eea8d0f4132d7c0351b26d92">FIX::SocketMonitor::Strategy</a>.</p>

<p>Definition at line <a class="el" href="_socket_server_8cpp_source.html#l00078">78</a> of file <a class="el" href="_socket_server_8cpp_source.html">SocketServer.cpp</a>.</p>

<p>References <a class="el" href="_socket_monitor_8cpp_source.html#l00108">FIX::SocketMonitor::drop()</a>, <a class="el" href="_socket_server_8cpp_source.html#l00103">m_server</a>, <a class="el" href="_socket_server_8cpp_source.html#l00104">m_strategy</a>, <a class="el" href="class_f_i_x_1_1_socket_server_1_1_strategy.html#ae78233fc539f24d4fb63f52392983bb8">FIX::SocketServer::Strategy::onDisconnect()</a>, <a class="el" href="_call_stack_8h_source.html#l00158">QF_STACK_POP</a>, and <a class="el" href="_call_stack_8h_source.html#l00157">QF_STACK_PUSH</a>.</p>

<p>Referenced by <a class="el" href="_socket_server_8cpp_source.html#l00087">onError()</a>, and <a class="el" href="_socket_server_8cpp_source.html#l00054">onEvent()</a>.</p>

<p><div class="fragment"><pre class="fragment"><a name="l00079"></a>00079   { <a class="code" href="_call_stack_8h.html#a3b1ffd24ab4b24161008f4867150f4c8">QF_STACK_PUSH</a>(<a class="code" href="class_f_i_x_1_1_server_wrapper.html#a77e046039d5dfdbbea63fb6e4caf2b03">ServerWrapper::onError</a>)
<a name="l00080"></a>00080 
<a name="l00081"></a>00081     <a class="code" href="class_f_i_x_1_1_server_wrapper.html#a3f4eea06ec5174f63f1124354d790df3">m_strategy</a>.onDisconnect( <a class="code" href="class_f_i_x_1_1_server_wrapper.html#aec65ce57b545f784af610e587809fc28">m_server</a>, socket );
<a name="l00082"></a>00082     monitor.drop( socket );
<a name="l00083"></a>00083 
<a name="l00084"></a>00084     <a class="code" href="_call_stack_8h.html#ac6b0115ca0a0988c881219c711c9c57e">QF_STACK_POP</a>
<a name="l00085"></a>00085   }
</pre></div></p>

</div>
</div>
<a class="anchor" id="aea54c6e08178b804c3057a8f7bf448d0"></a><!-- doxytag: member="FIX::ServerWrapper::onEvent" ref="aea54c6e08178b804c3057a8f7bf448d0" args="(SocketMonitor &amp;monitor, int socket)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void FIX::ServerWrapper::onEvent </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_f_i_x_1_1_socket_monitor.html">SocketMonitor</a> &amp;&nbsp;</td>
          <td class="paramname"> <em>monitor</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&nbsp;</td>
          <td class="paramname"> <em>socket</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td><code> [inline, private, virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Implements <a class="el" href="class_f_i_x_1_1_socket_monitor_1_1_strategy.html#af3cfbc98ed1ce032445911daebf0be83">FIX::SocketMonitor::Strategy</a>.</p>

<p>Definition at line <a class="el" href="_socket_server_8cpp_source.html#l00054">54</a> of file <a class="el" href="_socket_server_8cpp_source.html">SocketServer.cpp</a>.</p>

<p>References <a class="el" href="_socket_server_8cpp_source.html#l00134">FIX::SocketServer::accept()</a>, <a class="el" href="_socket_server_8cpp_source.html#l00103">m_server</a>, <a class="el" href="_socket_server_8cpp_source.html#l00102">m_sockets</a>, <a class="el" href="_socket_server_8cpp_source.html#l00104">m_strategy</a>, <a class="el" href="class_f_i_x_1_1_socket_server_1_1_strategy.html#a00bdd53c5880690434f25906325ed673">FIX::SocketServer::Strategy::onConnect()</a>, <a class="el" href="class_f_i_x_1_1_socket_server_1_1_strategy.html#a6e70932ef0557a59e89f140ad48c8dd4">FIX::SocketServer::Strategy::onData()</a>, <a class="el" href="_socket_server_8cpp_source.html#l00078">onError()</a>, <a class="el" href="_call_stack_8h_source.html#l00158">QF_STACK_POP</a>, and <a class="el" href="_call_stack_8h_source.html#l00157">QF_STACK_PUSH</a>.</p>

<p><div class="fragment"><pre class="fragment"><a name="l00055"></a>00055   { <a class="code" href="_call_stack_8h.html#a3b1ffd24ab4b24161008f4867150f4c8">QF_STACK_PUSH</a>(<a class="code" href="class_f_i_x_1_1_server_wrapper.html#aea54c6e08178b804c3057a8f7bf448d0">ServerWrapper::onEvent</a>)
<a name="l00056"></a>00056 
<a name="l00057"></a>00057     if( <a class="code" href="class_f_i_x_1_1_server_wrapper.html#add7bd74b1f90bfc3d0ffd52964101328">m_sockets</a>.find(socket) != <a class="code" href="class_f_i_x_1_1_server_wrapper.html#add7bd74b1f90bfc3d0ffd52964101328">m_sockets</a>.end() )
<a name="l00058"></a>00058     {
<a name="l00059"></a>00059       <a class="code" href="class_f_i_x_1_1_server_wrapper.html#a3f4eea06ec5174f63f1124354d790df3">m_strategy</a>.onConnect( <a class="code" href="class_f_i_x_1_1_server_wrapper.html#aec65ce57b545f784af610e587809fc28">m_server</a>, socket, <a class="code" href="class_f_i_x_1_1_server_wrapper.html#aec65ce57b545f784af610e587809fc28">m_server</a>.accept(socket) );
<a name="l00060"></a>00060     }
<a name="l00061"></a>00061     <span class="keywordflow">else</span>
<a name="l00062"></a>00062     {
<a name="l00063"></a>00063       <span class="keywordflow">if</span>( !<a class="code" href="class_f_i_x_1_1_server_wrapper.html#a3f4eea06ec5174f63f1124354d790df3">m_strategy</a>.onData( <a class="code" href="class_f_i_x_1_1_server_wrapper.html#aec65ce57b545f784af610e587809fc28">m_server</a>, socket ) )
<a name="l00064"></a>00064         <a class="code" href="class_f_i_x_1_1_server_wrapper.html#a77e046039d5dfdbbea63fb6e4caf2b03">onError</a>( monitor, socket );
<a name="l00065"></a>00065     }
<a name="l00066"></a>00066 
<a name="l00067"></a>00067     <a class="code" href="_call_stack_8h.html#ac6b0115ca0a0988c881219c711c9c57e">QF_STACK_POP</a>
<a name="l00068"></a>00068   }
</pre></div></p>

</div>
</div>
<a class="anchor" id="a825271b91ac39465d4b4bc5824a1dead"></a><!-- doxytag: member="FIX::ServerWrapper::onTimeout" ref="a825271b91ac39465d4b4bc5824a1dead" args="(SocketMonitor &amp;)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void FIX::ServerWrapper::onTimeout </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_f_i_x_1_1_socket_monitor.html">SocketMonitor</a> &amp;&nbsp;</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [inline, private, virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Reimplemented from <a class="el" href="class_f_i_x_1_1_socket_monitor_1_1_strategy.html#ae9f282ee65fda91342d7c25bf60c19f6">FIX::SocketMonitor::Strategy</a>.</p>

<p>Definition at line <a class="el" href="_socket_server_8cpp_source.html#l00093">93</a> of file <a class="el" href="_socket_server_8cpp_source.html">SocketServer.cpp</a>.</p>

<p>References <a class="el" href="_socket_server_8cpp_source.html#l00103">m_server</a>, <a class="el" href="_socket_server_8cpp_source.html#l00104">m_strategy</a>, <a class="el" href="_socket_server_8h_source.html#l00095">FIX::SocketServer::Strategy::onTimeout()</a>, <a class="el" href="_call_stack_8h_source.html#l00158">QF_STACK_POP</a>, and <a class="el" href="_call_stack_8h_source.html#l00157">QF_STACK_PUSH</a>.</p>

<p><div class="fragment"><pre class="fragment"><a name="l00094"></a>00094   { <a class="code" href="_call_stack_8h.html#a3b1ffd24ab4b24161008f4867150f4c8">QF_STACK_PUSH</a>(<a class="code" href="class_f_i_x_1_1_server_wrapper.html#a825271b91ac39465d4b4bc5824a1dead">ServerWrapper::onTimeout</a>)
<a name="l00095"></a>00095     <a class="code" href="class_f_i_x_1_1_server_wrapper.html#a3f4eea06ec5174f63f1124354d790df3">m_strategy</a>.<a class="code" href="class_f_i_x_1_1_server_wrapper.html#a825271b91ac39465d4b4bc5824a1dead">onTimeout</a>( <a class="code" href="class_f_i_x_1_1_server_wrapper.html#aec65ce57b545f784af610e587809fc28">m_server</a> );
<a name="l00096"></a>00096     <a class="code" href="_call_stack_8h.html#ac6b0115ca0a0988c881219c711c9c57e">QF_STACK_POP</a>
<a name="l00097"></a>00097   };
</pre></div></p>

</div>
</div>
<a class="anchor" id="a6acb539d2daf7f178dc550d8c4d74fb3"></a><!-- doxytag: member="FIX::ServerWrapper::onWrite" ref="a6acb539d2daf7f178dc550d8c4d74fb3" args="(SocketMonitor &amp;, int socket)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void FIX::ServerWrapper::onWrite </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_f_i_x_1_1_socket_monitor.html">SocketMonitor</a> &amp;&nbsp;</td>
          <td class="paramname">, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&nbsp;</td>
          <td class="paramname"> <em>socket</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td><code> [inline, private, virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Implements <a class="el" href="class_f_i_x_1_1_socket_monitor_1_1_strategy.html#a502893f1fd6d77a6e02f7c0d2fe6764d">FIX::SocketMonitor::Strategy</a>.</p>

<p>Definition at line <a class="el" href="_socket_server_8cpp_source.html#l00070">70</a> of file <a class="el" href="_socket_server_8cpp_source.html">SocketServer.cpp</a>.</p>

<p>References <a class="el" href="_socket_server_8cpp_source.html#l00103">m_server</a>, <a class="el" href="_socket_server_8cpp_source.html#l00104">m_strategy</a>, <a class="el" href="class_f_i_x_1_1_socket_server_1_1_strategy.html#a49238fc964507571fe2ec851da0f4539">FIX::SocketServer::Strategy::onWrite()</a>, <a class="el" href="_call_stack_8h_source.html#l00158">QF_STACK_POP</a>, and <a class="el" href="_call_stack_8h_source.html#l00157">QF_STACK_PUSH</a>.</p>

<p><div class="fragment"><pre class="fragment"><a name="l00071"></a>00071   { <a class="code" href="_call_stack_8h.html#a3b1ffd24ab4b24161008f4867150f4c8">QF_STACK_PUSH</a>(<a class="code" href="class_f_i_x_1_1_server_wrapper.html#a6acb539d2daf7f178dc550d8c4d74fb3">ServerWrapper::onWrite</a>)
<a name="l00072"></a>00072 
<a name="l00073"></a>00073     <a class="code" href="class_f_i_x_1_1_server_wrapper.html#a3f4eea06ec5174f63f1124354d790df3">m_strategy</a>.<a class="code" href="class_f_i_x_1_1_server_wrapper.html#a6acb539d2daf7f178dc550d8c4d74fb3">onWrite</a>( <a class="code" href="class_f_i_x_1_1_server_wrapper.html#aec65ce57b545f784af610e587809fc28">m_server</a>, socket );
<a name="l00074"></a>00074 
<a name="l00075"></a>00075     <a class="code" href="_call_stack_8h.html#ac6b0115ca0a0988c881219c711c9c57e">QF_STACK_POP</a>
<a name="l00076"></a>00076   }
</pre></div></p>

</div>
</div>
<hr/><h2>Member Data Documentation</h2>
<a class="anchor" id="aec65ce57b545f784af610e587809fc28"></a><!-- doxytag: member="FIX::ServerWrapper::m_server" ref="aec65ce57b545f784af610e587809fc28" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_f_i_x_1_1_socket_server.html">SocketServer</a>&amp; <a class="el" href="class_f_i_x_1_1_server_wrapper.html#aec65ce57b545f784af610e587809fc28">FIX::ServerWrapper::m_server</a><code> [private]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="_socket_server_8cpp_source.html#l00103">103</a> of file <a class="el" href="_socket_server_8cpp_source.html">SocketServer.cpp</a>.</p>

<p>Referenced by <a class="el" href="_socket_server_8cpp_source.html#l00078">onError()</a>, <a class="el" href="_socket_server_8cpp_source.html#l00054">onEvent()</a>, <a class="el" href="_socket_server_8cpp_source.html#l00093">onTimeout()</a>, and <a class="el" href="_socket_server_8cpp_source.html#l00070">onWrite()</a>.</p>

</div>
</div>
<a class="anchor" id="add7bd74b1f90bfc3d0ffd52964101328"></a><!-- doxytag: member="FIX::ServerWrapper::m_sockets" ref="add7bd74b1f90bfc3d0ffd52964101328" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_f_i_x_1_1_server_wrapper.html#a6c321e2a976ca47f17d2221f7a50540b">Sockets</a> <a class="el" href="class_f_i_x_1_1_server_wrapper.html#add7bd74b1f90bfc3d0ffd52964101328">FIX::ServerWrapper::m_sockets</a><code> [private]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="_socket_server_8cpp_source.html#l00102">102</a> of file <a class="el" href="_socket_server_8cpp_source.html">SocketServer.cpp</a>.</p>

<p>Referenced by <a class="el" href="_socket_server_8cpp_source.html#l00054">onEvent()</a>.</p>

</div>
</div>
<a class="anchor" id="a3f4eea06ec5174f63f1124354d790df3"></a><!-- doxytag: member="FIX::ServerWrapper::m_strategy" ref="a3f4eea06ec5174f63f1124354d790df3" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_f_i_x_1_1_socket_server_1_1_strategy.html">SocketServer::Strategy</a>&amp; <a class="el" href="class_f_i_x_1_1_server_wrapper.html#a3f4eea06ec5174f63f1124354d790df3">FIX::ServerWrapper::m_strategy</a><code> [private]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="_socket_server_8cpp_source.html#l00104">104</a> of file <a class="el" href="_socket_server_8cpp_source.html">SocketServer.cpp</a>.</p>

<p>Referenced by <a class="el" href="_socket_server_8cpp_source.html#l00078">onError()</a>, <a class="el" href="_socket_server_8cpp_source.html#l00054">onEvent()</a>, <a class="el" href="_socket_server_8cpp_source.html#l00093">onTimeout()</a>, and <a class="el" href="_socket_server_8cpp_source.html#l00070">onWrite()</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>C:/Development/autobuild/vs10/quickfix/src/C++/<a class="el" href="_socket_server_8cpp_source.html">SocketServer.cpp</a></li>
</ul>
</div>
<hr><address><small>
Generated on Tue Apr 6 08:11:58 2010 for QuickFIX by <a href="http://www.doxygen.org/index.html">
<img src="doxygen.gif" alt="doxygen" align="middle" border=0 width=110 height=53>
</a> 1.6.3 written by <a href="mailto:dimitri@stack.nl">Dimitri van Heesch</a>,
 &copy;&nbsp;1997-2001</small></address>
</body>
</html>
