<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>QuickFIX: Member List</title>
<link href="quickfix.css" rel="stylesheet" type="text/css">
<table cellspacing="0" cellpadding="0" border="0">
  <tr>
   <td>
	<img src="images/QuickFIX.jpg" align="middle" border=0>
	&nbsp;&nbsp;
	<a href="index.html">Index</a>&nbsp;
	<a href="files.html">Source Files</a>&nbsp;
	<a href="annotated.html">Annotated Class List</a>&nbsp;
	<a href="classes.html">Alphabetical Class List</a>&nbsp;
	<a href="hierarchy.html">Class Hierarchy</a>&nbsp;
	<a href="inherits.html">Graphical Class Hierarchy</a>&nbsp;
   </td>
  </tr>
</table>
</head><body bgcolor="#ffffff">
<!-- Generated by Doxygen 1.6.3 -->
<div class="contents">
<h1>FIX::FieldMap Member List</h1>This is the complete list of members for <a class="el" href="class_f_i_x_1_1_field_map.html">FIX::FieldMap</a>, including all inherited members.<table>
  <tr class="memlist"><td><a class="el" href="class_f_i_x_1_1_field_map.html#a09f476a2bb2d98b8bcfcd5f75fe513e7">addGroup</a>(int field, const FieldMap &amp;group, bool setCount=true)</td><td><a class="el" href="class_f_i_x_1_1_field_map.html">FIX::FieldMap</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_f_i_x_1_1_field_map.html#ae1172940d25b63494d9e2ec58744542f">begin</a>() const </td><td><a class="el" href="class_f_i_x_1_1_field_map.html">FIX::FieldMap</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_f_i_x_1_1_field_map.html#a096018489d885125f0d4915bc51b179c">calculateLength</a>(int beginStringField=FIELD::BeginString, int bodyLengthField=FIELD::BodyLength, int checkSumField=FIELD::CheckSum) const </td><td><a class="el" href="class_f_i_x_1_1_field_map.html">FIX::FieldMap</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_f_i_x_1_1_field_map.html#aa556697b51d8e3c3f1463bfd2a4faec5">calculateString</a>(std::string &amp;, bool clear=true) const </td><td><a class="el" href="class_f_i_x_1_1_field_map.html">FIX::FieldMap</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_f_i_x_1_1_field_map.html#a211a80980805f02930ec5429e333da3d">calculateTotal</a>(int checkSumField=FIELD::CheckSum) const </td><td><a class="el" href="class_f_i_x_1_1_field_map.html">FIX::FieldMap</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_f_i_x_1_1_field_map.html#a8b6007fdb11b5788ca28563607d23074">clear</a>()</td><td><a class="el" href="class_f_i_x_1_1_field_map.html">FIX::FieldMap</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_f_i_x_1_1_field_map.html#ab6d0c1c03e877f96989c96390f34b84e">const_iterator</a> typedef</td><td><a class="el" href="class_f_i_x_1_1_field_map.html">FIX::FieldMap</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_f_i_x_1_1_field_map.html#ab0cce8f78aa5aaacf0ebd88fb3c3c7e6">end</a>() const </td><td><a class="el" href="class_f_i_x_1_1_field_map.html">FIX::FieldMap</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_f_i_x_1_1_field_map.html#a4de8b7fc6113f68bba8fd38a3c62fc84">FieldMap</a>(const message_order &amp;order=message_order(message_order::normal))</td><td><a class="el" href="class_f_i_x_1_1_field_map.html">FIX::FieldMap</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_f_i_x_1_1_field_map.html#aaa2ed7d45a6471c38555ad0943f56784">FieldMap</a>(const int order[])</td><td><a class="el" href="class_f_i_x_1_1_field_map.html">FIX::FieldMap</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_f_i_x_1_1_field_map.html#a66d461b192dbc30313a71747f321885e">FieldMap</a>(const FieldMap &amp;copy)</td><td><a class="el" href="class_f_i_x_1_1_field_map.html">FIX::FieldMap</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_f_i_x_1_1_field_map.html#aa7da75e92fa648c523c5920e674b8d22">Fields</a> typedef</td><td><a class="el" href="class_f_i_x_1_1_field_map.html">FIX::FieldMap</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_f_i_x_1_1_field_map.html#ab0c424222d4cb4078e2ac5831647368c">g_begin</a>() const </td><td><a class="el" href="class_f_i_x_1_1_field_map.html">FIX::FieldMap</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_f_i_x_1_1_field_map.html#a6bbfc911d6f2b9f5e91f97d7240eb670">g_const_iterator</a> typedef</td><td><a class="el" href="class_f_i_x_1_1_field_map.html">FIX::FieldMap</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_f_i_x_1_1_field_map.html#a1801e794f65e703b0bc1c54ef4ef49bc">g_end</a>() const </td><td><a class="el" href="class_f_i_x_1_1_field_map.html">FIX::FieldMap</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_f_i_x_1_1_field_map.html#af198222f637572419a19c80af118a7e9">g_iterator</a> typedef</td><td><a class="el" href="class_f_i_x_1_1_field_map.html">FIX::FieldMap</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_f_i_x_1_1_field_map.html#a9116cfc2e25ee379a08e7e10579fde44">getField</a>(FieldBase &amp;field) const </td><td><a class="el" href="class_f_i_x_1_1_field_map.html">FIX::FieldMap</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_f_i_x_1_1_field_map.html#afcffab4d949d50c97971e6789e750408">getField</a>(int field) const </td><td><a class="el" href="class_f_i_x_1_1_field_map.html">FIX::FieldMap</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_f_i_x_1_1_field_map.html#a923b3abdb0590d24828df509d076782b">getFieldPtr</a>(int field) const </td><td><a class="el" href="class_f_i_x_1_1_field_map.html">FIX::FieldMap</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_f_i_x_1_1_field_map.html#afdad9dd2cb95032c32189fca614dcd92">getFieldRef</a>(int field) const </td><td><a class="el" href="class_f_i_x_1_1_field_map.html">FIX::FieldMap</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_f_i_x_1_1_field_map.html#a70b3e277451479ceb72dbd649e17e706">getGroup</a>(int num, int field, FieldMap &amp;group) const </td><td><a class="el" href="class_f_i_x_1_1_field_map.html">FIX::FieldMap</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_f_i_x_1_1_field_map.html#acf913c70f5729831ca592b5bf1859772">getGroupPtr</a>(int num, int field) const </td><td><a class="el" href="class_f_i_x_1_1_field_map.html">FIX::FieldMap</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_f_i_x_1_1_field_map.html#a946c9f8d42b7e877e96f2a3e3e9d0bd6">getGroupRef</a>(int num, int field) const </td><td><a class="el" href="class_f_i_x_1_1_field_map.html">FIX::FieldMap</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_f_i_x_1_1_field_map.html#a04a0b0dc50314f1b66ca756498dc1af3">groupCount</a>(int field) const </td><td><a class="el" href="class_f_i_x_1_1_field_map.html">FIX::FieldMap</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_f_i_x_1_1_field_map.html#a69aab31c15b7458f1d347d8ad24cb287">Groups</a> typedef</td><td><a class="el" href="class_f_i_x_1_1_field_map.html">FIX::FieldMap</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_f_i_x_1_1_field_map.html#a05176103542f9990dbadbd01356f0858">hasGroup</a>(int field) const </td><td><a class="el" href="class_f_i_x_1_1_field_map.html">FIX::FieldMap</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_f_i_x_1_1_field_map.html#a6030ca7edc2b5a807d256960b2aabbb0">hasGroup</a>(int num, int field) const </td><td><a class="el" href="class_f_i_x_1_1_field_map.html">FIX::FieldMap</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_f_i_x_1_1_field_map.html#a32fa044c2ce1f97fb36766d03220c092">isEmpty</a>()</td><td><a class="el" href="class_f_i_x_1_1_field_map.html">FIX::FieldMap</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_f_i_x_1_1_field_map.html#a0665413260d831ea096689393412ab41">isSetField</a>(const FieldBase &amp;field) const </td><td><a class="el" href="class_f_i_x_1_1_field_map.html">FIX::FieldMap</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_f_i_x_1_1_field_map.html#abc2b5578f79eb2965943e7a6ce1876c3">isSetField</a>(int field) const </td><td><a class="el" href="class_f_i_x_1_1_field_map.html">FIX::FieldMap</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_f_i_x_1_1_field_map.html#a072a7e7d8787ddfbbb2b0d602bdba1c0">iterator</a> typedef</td><td><a class="el" href="class_f_i_x_1_1_field_map.html">FIX::FieldMap</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_f_i_x_1_1_field_map.html#ae761e270bcb08c00196d6ea2e4383381">m_fields</a></td><td><a class="el" href="class_f_i_x_1_1_field_map.html">FIX::FieldMap</a></td><td><code> [private]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_f_i_x_1_1_field_map.html#a8d9c2cfe41c4fe6ced9e79a2cd976984">m_groups</a></td><td><a class="el" href="class_f_i_x_1_1_field_map.html">FIX::FieldMap</a></td><td><code> [private]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_f_i_x_1_1_field_map.html#ae2b789042f6c10d81205e5b669efbe23">operator=</a>(const FieldMap &amp;rhs)</td><td><a class="el" href="class_f_i_x_1_1_field_map.html">FIX::FieldMap</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_f_i_x_1_1_field_map.html#a6c6e0361d61975edc6c72c091fbf8b76">removeField</a>(int field)</td><td><a class="el" href="class_f_i_x_1_1_field_map.html">FIX::FieldMap</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_f_i_x_1_1_field_map.html#a2e7a2cd14629310a34982acba5abd980">removeGroup</a>(int num, int field)</td><td><a class="el" href="class_f_i_x_1_1_field_map.html">FIX::FieldMap</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_f_i_x_1_1_field_map.html#a841bcf7203c9ee3fd364202d6a9bab96">removeGroup</a>(int field)</td><td><a class="el" href="class_f_i_x_1_1_field_map.html">FIX::FieldMap</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_f_i_x_1_1_field_map.html#a69002f7c86605281858186433288518e">replaceGroup</a>(int num, int field, FieldMap &amp;group)</td><td><a class="el" href="class_f_i_x_1_1_field_map.html">FIX::FieldMap</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_f_i_x_1_1_field_map.html#a0c122c1387b0333c1ea12298a63af3a5">setField</a>(const FieldBase &amp;field, bool overwrite=true)</td><td><a class="el" href="class_f_i_x_1_1_field_map.html">FIX::FieldMap</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_f_i_x_1_1_field_map.html#a132a5fbf8aa1ebbca3d41d473a13ee35">setField</a>(int field, const std::string &amp;value)</td><td><a class="el" href="class_f_i_x_1_1_field_map.html">FIX::FieldMap</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_f_i_x_1_1_field_map.html#ab7f6638dbcbb7ebf2307afe6dd0fd108">totalFields</a>() const </td><td><a class="el" href="class_f_i_x_1_1_field_map.html">FIX::FieldMap</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_f_i_x_1_1_field_map.html#ac50582bc5542fc5c1456d698abe8fff1">~FieldMap</a>()</td><td><a class="el" href="class_f_i_x_1_1_field_map.html">FIX::FieldMap</a></td><td><code> [virtual]</code></td></tr>
</table></div>
<hr><address><small>
Generated on Tue Apr 6 08:11:22 2010 for QuickFIX by <a href="http://www.doxygen.org/index.html">
<img src="doxygen.gif" alt="doxygen" align="middle" border=0 width=110 height=53>
</a> 1.6.3 written by <a href="mailto:dimitri@stack.nl">Dimitri van Heesch</a>,
 &copy;&nbsp;1997-2001</small></address>
</body>
</html>
