<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>QuickFIX: FIX::FileStore Class Reference</title>
<link href="quickfix.css" rel="stylesheet" type="text/css">
<table cellspacing="0" cellpadding="0" border="0">
  <tr>
   <td>
	<img src="images/QuickFIX.jpg" align="middle" border=0>
	&nbsp;&nbsp;
	<a href="index.html">Index</a>&nbsp;
	<a href="files.html">Source Files</a>&nbsp;
	<a href="annotated.html">Annotated Class List</a>&nbsp;
	<a href="classes.html">Alphabetical Class List</a>&nbsp;
	<a href="hierarchy.html">Class Hierarchy</a>&nbsp;
	<a href="inherits.html">Graphical Class Hierarchy</a>&nbsp;
   </td>
  </tr>
</table>
</head><body bgcolor="#ffffff">
<!-- Generated by Doxygen 1.6.3 -->
  <div class="navpath"><a class="el" href="namespace_f_i_x.html">FIX</a>::<a class="el" href="class_f_i_x_1_1_file_store.html">FileStore</a>
  </div>
<div class="contents">
<h1>FIX::FileStore Class Reference</h1><!-- doxytag: class="FIX::FileStore" --><!-- doxytag: inherits="FIX::MessageStore" -->
<p>File based implementation of <a class="el" href="class_f_i_x_1_1_message_store.html" title="This interface must be implemented to store and retrieve messages and sequence numbers...">MessageStore</a>.  
<a href="#_details">More...</a></p>

<p><code>#include &lt;<a class="el" href="_file_store_8h_source.html">FileStore.h</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for FIX::FileStore:</div>
<div class="dynsection">
<div class="center"><img src="class_f_i_x_1_1_file_store__inherit__graph.png" border="0" usemap="#_f_i_x_1_1_file_store_inherit__map" alt="Inheritance graph"/></div>
<map name="_f_i_x_1_1_file_store_inherit__map" id="_f_i_x_1_1_file_store_inherit__map">
<area shape="rect" id="node2" href="class_f_i_x_1_1_message_store.html" title="This interface must be implemented to store and retrieve messages and sequence numbers..." alt="" coords="5,5,136,35"/></map>
<center><span class="legend">[<a href="graph_legend.html">legend</a>]</span></center></div>
<div class="dynheader">
Collaboration diagram for FIX::FileStore:</div>
<div class="dynsection">
<div class="center"><img src="class_f_i_x_1_1_file_store__coll__graph.png" border="0" usemap="#_f_i_x_1_1_file_store_coll__map" alt="Collaboration graph"/></div>
<map name="_f_i_x_1_1_file_store_coll__map" id="_f_i_x_1_1_file_store_coll__map">
<area shape="rect" id="node2" href="class_f_i_x_1_1_message_store.html" title="This interface must be implemented to store and retrieve messages and sequence numbers..." alt="" coords="5,85,136,115"/><area shape="rect" id="node4" href="class_f_i_x_1_1_memory_store.html" title="Memory based implementation of MessageStore." alt="" coords="108,181,233,211"/><area shape="rect" id="node7" href="class_f_i_x_1_1_utc_time_stamp.html" title="Date and Time represented in UTC." alt="" coords="160,85,293,115"/><area shape="rect" id="node9" href="struct_f_i_x_1_1_date_time.html" title="Date and Time stored as a Julian day number and number of milliseconds since midnight..." alt="" coords="176,5,277,35"/></map>
<center><span class="legend">[<a href="graph_legend.html">legend</a>]</span></center></div>

<p><a href="class_f_i_x_1_1_file_store-members.html">List of all members.</a></p>
<table border="0" cellpadding="0" cellspacing="0">
<tr><td colspan="2"><h2>Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_f_i_x_1_1_file_store.html#aa5583bc273472069761fd991665a6061">FileStore</a> (std::string, const <a class="el" href="class_f_i_x_1_1_session_i_d.html">SessionID</a> &amp;s)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_f_i_x_1_1_file_store.html#a5f1e6fb6235cba76454766e0b2165670">~FileStore</a> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">bool&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_f_i_x_1_1_file_store.html#af3553a5b63eef418a70ed442b8633c95">set</a> (int, const std::string &amp;)  throw ( IOException )</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_f_i_x_1_1_file_store.html#a56c83112f93c9b8cb867d4b43f1272e9">get</a> (int, int, std::vector&lt; std::string &gt; &amp;) const   throw ( IOException )</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_f_i_x_1_1_file_store.html#a1938bd45d3aa3ac514518a844890ec59">getNextSenderMsgSeqNum</a> () const   throw ( IOException )</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_f_i_x_1_1_file_store.html#abf6e70d869e6b5009144684f58c3a041">getNextTargetMsgSeqNum</a> () const   throw ( IOException )</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_f_i_x_1_1_file_store.html#a0d61d98d7dc511e6df3620b22f174d13">setNextSenderMsgSeqNum</a> (int value)  throw ( IOException )</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_f_i_x_1_1_file_store.html#a9fc0c5a5f3306e107874d460f8456778">setNextTargetMsgSeqNum</a> (int value)  throw ( IOException )</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_f_i_x_1_1_file_store.html#a3c02b84b40d8a63696ddb277ce065b9e">incrNextSenderMsgSeqNum</a> ()  throw ( IOException )</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_f_i_x_1_1_file_store.html#a4425074d334409ce2465cd9cf9b5c2e1">incrNextTargetMsgSeqNum</a> ()  throw ( IOException )</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_f_i_x_1_1_utc_time_stamp.html">UtcTimeStamp</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_f_i_x_1_1_file_store.html#a8035ad569a39f8ed0511e38526bc2947">getCreationTime</a> () const   throw ( IOException )</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_f_i_x_1_1_file_store.html#a73a77aacf0ffcad5614c5ad3a35ccf78">reset</a> ()  throw ( IOException )</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_f_i_x_1_1_file_store.html#a08aa9f451e85ea29b5df4f76e5e877ae">refresh</a> ()  throw ( IOException )</td></tr>
<tr><td colspan="2"><h2>Private Types</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">typedef std::pair&lt; int, int &gt;&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_f_i_x_1_1_file_store.html#a39bbb1dee3713b4c433b2b221d2c1ad5">OffsetSize</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">typedef std::map&lt; int, <a class="el" href="class_f_i_x_1_1_file_store.html#a39bbb1dee3713b4c433b2b221d2c1ad5">OffsetSize</a> &gt;&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_f_i_x_1_1_file_store.html#ac1a73eb40335b43fc6b44337a184e437">NumToOffset</a></td></tr>
<tr><td colspan="2"><h2>Private Member Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_f_i_x_1_1_file_store.html#a48b560057921855e01edb78f9ec6f8dc">open</a> (bool deleteFile)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_f_i_x_1_1_file_store.html#a48c6981e3fbcdb52139a30b8fcedbe11">populateCache</a> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">bool&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_f_i_x_1_1_file_store.html#ada1cd8c33d7db37580b517159d81fb8a">readFromFile</a> (int offset, int size, std::string &amp;msg)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_f_i_x_1_1_file_store.html#aa9f7ced42fba6af83c7e69b86d2b2574">setSeqNum</a> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_f_i_x_1_1_file_store.html#a3e47a54ebddbfabefab4a6c1bc90aad2">setSession</a> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">bool&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_f_i_x_1_1_file_store.html#ac45add68d05696a56c0fd91178f0125f">get</a> (int, std::string &amp;) const   throw ( IOException )</td></tr>
<tr><td colspan="2"><h2>Private Attributes</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_f_i_x_1_1_memory_store.html">MemoryStore</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_f_i_x_1_1_file_store.html#a8207bd2e051f326fe54cd1e6918bd491">m_cache</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_f_i_x_1_1_file_store.html#ac1a73eb40335b43fc6b44337a184e437">NumToOffset</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_f_i_x_1_1_file_store.html#ae8305fcfdb888479a569ec50082480b0">m_offsets</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">std::string&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_f_i_x_1_1_file_store.html#aa1a45dcfc8594f26bcf8bf0d4893ca13">m_msgFileName</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">std::string&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_f_i_x_1_1_file_store.html#a5659fcc680699fb42863d7ab91bb0dbd">m_headerFileName</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">std::string&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_f_i_x_1_1_file_store.html#a0a89c4094ce012ddbad4bdd41e58b73c">m_seqNumsFileName</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">std::string&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_f_i_x_1_1_file_store.html#a4663e657baa3a08a422fb3f3c4e2fd41">m_sessionFileName</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">FILE *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_f_i_x_1_1_file_store.html#ad31e08c9de4d22cb63a9ecdfa3056005">m_msgFile</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">FILE *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_f_i_x_1_1_file_store.html#a09e5570912672b9c0382566f730df48b">m_headerFile</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">FILE *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_f_i_x_1_1_file_store.html#a3376215be3d1414bd13448987da34c63">m_seqNumsFile</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">FILE *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_f_i_x_1_1_file_store.html#a24002499e1774a3b4212730d1f5426b8">m_sessionFile</a></td></tr>
</table>
<hr/><a name="_details"></a><h2>Detailed Description</h2>
<p>File based implementation of <a class="el" href="class_f_i_x_1_1_message_store.html" title="This interface must be implemented to store and retrieve messages and sequence numbers...">MessageStore</a>. </p>
<p>Four files are created by this implementation. One for storing outgoing messages, one for indexing message locations, one for storing sequence numbers, and one for storing the session creation time.</p>
<p>The formats of the files are:<br/>
 &nbsp;&nbsp; [path]+[BeginString]-[SenderCompID]-[TargetCompID].body<br/>
 &nbsp;&nbsp; [path]+[BeginString]-[SenderCompID]-[TargetCompID].header<br/>
 &nbsp;&nbsp; [path]+[BeginString]-[SenderCompID]-[TargetCompID].seqnums<br/>
 &nbsp;&nbsp; [path]+[BeginString]-[SenderCompID]-[TargetCompID].session<br/>
</p>
<p>The messages file is a pure stream of FIX messages.<br/>
<br/>
 The sequence number file is in the format of<br/>
 &nbsp;&nbsp; [SenderMsgSeqNum] : [TargetMsgSeqNum]<br/>
<br/>
 The session file is a UTC timestamp in the format of<br/>
 &nbsp;&nbsp; YYYYMMDD-HH:MM:SS </p>

<p>Definition at line <a class="el" href="_file_store_8h_source.html#l00081">81</a> of file <a class="el" href="_file_store_8h_source.html">FileStore.h</a>.</p>
<hr/><h2>Member Typedef Documentation</h2>
<a class="anchor" id="ac1a73eb40335b43fc6b44337a184e437"></a><!-- doxytag: member="FIX::FileStore::NumToOffset" ref="ac1a73eb40335b43fc6b44337a184e437" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef std::map&lt; int, <a class="el" href="class_f_i_x_1_1_file_store.html#a39bbb1dee3713b4c433b2b221d2c1ad5">OffsetSize</a> &gt; <a class="el" href="class_f_i_x_1_1_file_store.html#ac1a73eb40335b43fc6b44337a184e437">FIX::FileStore::NumToOffset</a><code> [private]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="_file_store_8h_source.html#l00104">104</a> of file <a class="el" href="_file_store_8h_source.html">FileStore.h</a>.</p>

</div>
</div>
<a class="anchor" id="a39bbb1dee3713b4c433b2b221d2c1ad5"></a><!-- doxytag: member="FIX::FileStore::OffsetSize" ref="a39bbb1dee3713b4c433b2b221d2c1ad5" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef std::pair&lt; int, int &gt; <a class="el" href="class_f_i_x_1_1_file_store.html#a39bbb1dee3713b4c433b2b221d2c1ad5">FIX::FileStore::OffsetSize</a><code> [private]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="_file_store_8h_source.html#l00103">103</a> of file <a class="el" href="_file_store_8h_source.html">FileStore.h</a>.</p>

</div>
</div>
<hr/><h2>Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="aa5583bc273472069761fd991665a6061"></a><!-- doxytag: member="FIX::FileStore::FileStore" ref="aa5583bc273472069761fd991665a6061" args="(std::string, const SessionID &amp;s)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">FIX::FileStore::FileStore </td>
          <td>(</td>
          <td class="paramtype">std::string&nbsp;</td>
          <td class="paramname"> <em>path</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="class_f_i_x_1_1_session_i_d.html">SessionID</a> &amp;&nbsp;</td>
          <td class="paramname"> <em>s</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="_file_store_8cpp_source.html#l00035">35</a> of file <a class="el" href="_file_store_8cpp_source.html">FileStore.cpp</a>.</p>

<p>References <a class="el" href="namespace_f_i_x.html#afcc781cac16df4eb62a32552d835b898">FIX::file_appendpath()</a>, <a class="el" href="namespace_f_i_x.html#a6dd7d50974e7503fcd8fa75c418ebef7">FIX::file_mkdir()</a>, <a class="el" href="_session_i_d_8h_source.html#l00053">FIX::SessionID::getBeginString()</a>, <a class="el" href="_session_i_d_8h_source.html#l00055">FIX::SessionID::getSenderCompID()</a>, <a class="el" href="_session_i_d_8h_source.html#l00059">FIX::SessionID::getSessionQualifier()</a>, <a class="el" href="_session_i_d_8h_source.html#l00057">FIX::SessionID::getTargetCompID()</a>, <a class="el" href="_file_store_8h_source.html#l00118">m_headerFileName</a>, <a class="el" href="_file_store_8h_source.html#l00117">m_msgFileName</a>, <a class="el" href="_file_store_8h_source.html#l00119">m_seqNumsFileName</a>, <a class="el" href="_file_store_8h_source.html#l00120">m_sessionFileName</a>, and <a class="el" href="_file_store_8cpp_source.html#l00080">open()</a>.</p>

<p><div class="fragment"><pre class="fragment"><a name="l00036"></a>00036 : <a class="code" href="class_f_i_x_1_1_file_store.html#ad31e08c9de4d22cb63a9ecdfa3056005">m_msgFile</a>( 0 ), <a class="code" href="class_f_i_x_1_1_file_store.html#a09e5570912672b9c0382566f730df48b">m_headerFile</a>( 0 ), <a class="code" href="class_f_i_x_1_1_file_store.html#a3376215be3d1414bd13448987da34c63">m_seqNumsFile</a>( 0 ), <a class="code" href="class_f_i_x_1_1_file_store.html#a24002499e1774a3b4212730d1f5426b8">m_sessionFile</a>( 0 )
<a name="l00037"></a>00037 {
<a name="l00038"></a>00038   <a class="code" href="namespace_f_i_x.html#a6dd7d50974e7503fcd8fa75c418ebef7">file_mkdir</a>( path.c_str() );
<a name="l00039"></a>00039 
<a name="l00040"></a>00040   <span class="keywordflow">if</span> ( path.empty() ) path = <span class="stringliteral">&quot;.&quot;</span>;
<a name="l00041"></a>00041   <span class="keyword">const</span> std::string&amp; begin =
<a name="l00042"></a>00042     s.getBeginString().getString();
<a name="l00043"></a>00043   <span class="keyword">const</span> std::string&amp; sender =
<a name="l00044"></a>00044     s.getSenderCompID().getString();
<a name="l00045"></a>00045   <span class="keyword">const</span> std::string&amp; target =
<a name="l00046"></a>00046     s.getTargetCompID().getString();
<a name="l00047"></a>00047   <span class="keyword">const</span> std::string&amp; qualifier =
<a name="l00048"></a>00048     s.getSessionQualifier();
<a name="l00049"></a>00049 
<a name="l00050"></a>00050   std::string sessionid = begin + <span class="stringliteral">&quot;-&quot;</span> + sender + <span class="stringliteral">&quot;-&quot;</span> + target;
<a name="l00051"></a>00051   <span class="keywordflow">if</span>( qualifier.size() )
<a name="l00052"></a>00052     sessionid += <span class="stringliteral">&quot;-&quot;</span> + qualifier;
<a name="l00053"></a>00053 
<a name="l00054"></a>00054   std::string prefix
<a name="l00055"></a>00055     = <a class="code" href="namespace_f_i_x.html#afcc781cac16df4eb62a32552d835b898">file_appendpath</a>(path, sessionid + <span class="stringliteral">&quot;.&quot;</span>);
<a name="l00056"></a>00056 
<a name="l00057"></a>00057   <a class="code" href="class_f_i_x_1_1_file_store.html#aa1a45dcfc8594f26bcf8bf0d4893ca13">m_msgFileName</a> = prefix + <span class="stringliteral">&quot;body&quot;</span>;
<a name="l00058"></a>00058   <a class="code" href="class_f_i_x_1_1_file_store.html#a5659fcc680699fb42863d7ab91bb0dbd">m_headerFileName</a> = prefix + <span class="stringliteral">&quot;header&quot;</span>;
<a name="l00059"></a>00059   <a class="code" href="class_f_i_x_1_1_file_store.html#a0a89c4094ce012ddbad4bdd41e58b73c">m_seqNumsFileName</a> = prefix + <span class="stringliteral">&quot;seqnums&quot;</span>;
<a name="l00060"></a>00060   <a class="code" href="class_f_i_x_1_1_file_store.html#a4663e657baa3a08a422fb3f3c4e2fd41">m_sessionFileName</a> = prefix + <span class="stringliteral">&quot;session&quot;</span>;
<a name="l00061"></a>00061 
<a name="l00062"></a>00062   <span class="keywordflow">try</span>
<a name="l00063"></a>00063   {
<a name="l00064"></a>00064     <a class="code" href="class_f_i_x_1_1_file_store.html#a48b560057921855e01edb78f9ec6f8dc">open</a>( <span class="keyword">false</span> );
<a name="l00065"></a>00065   }
<a name="l00066"></a>00066   <span class="keywordflow">catch</span> ( IOException &amp; e )
<a name="l00067"></a>00067   {
<a name="l00068"></a>00068     <span class="keywordflow">throw</span> ConfigError( e.what() );
<a name="l00069"></a>00069   }
<a name="l00070"></a>00070 }
</pre></div></p>

</div>
</div>
<a class="anchor" id="a5f1e6fb6235cba76454766e0b2165670"></a><!-- doxytag: member="FIX::FileStore::~FileStore" ref="a5f1e6fb6235cba76454766e0b2165670" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">FIX::FileStore::~FileStore </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="_file_store_8cpp_source.html#l00072">72</a> of file <a class="el" href="_file_store_8cpp_source.html">FileStore.cpp</a>.</p>

<p>References <a class="el" href="_file_store_8h_source.html#l00123">m_headerFile</a>, <a class="el" href="_file_store_8h_source.html#l00122">m_msgFile</a>, <a class="el" href="_file_store_8h_source.html#l00124">m_seqNumsFile</a>, and <a class="el" href="_file_store_8h_source.html#l00125">m_sessionFile</a>.</p>

<p><div class="fragment"><pre class="fragment"><a name="l00073"></a>00073 {
<a name="l00074"></a>00074   <span class="keywordflow">if</span>( <a class="code" href="class_f_i_x_1_1_file_store.html#ad31e08c9de4d22cb63a9ecdfa3056005">m_msgFile</a> ) fclose( <a class="code" href="class_f_i_x_1_1_file_store.html#ad31e08c9de4d22cb63a9ecdfa3056005">m_msgFile</a> );
<a name="l00075"></a>00075   <span class="keywordflow">if</span>( <a class="code" href="class_f_i_x_1_1_file_store.html#a09e5570912672b9c0382566f730df48b">m_headerFile</a> ) fclose( <a class="code" href="class_f_i_x_1_1_file_store.html#a09e5570912672b9c0382566f730df48b">m_headerFile</a> );
<a name="l00076"></a>00076   <span class="keywordflow">if</span>( <a class="code" href="class_f_i_x_1_1_file_store.html#a3376215be3d1414bd13448987da34c63">m_seqNumsFile</a> ) fclose( <a class="code" href="class_f_i_x_1_1_file_store.html#a3376215be3d1414bd13448987da34c63">m_seqNumsFile</a> );
<a name="l00077"></a>00077   <span class="keywordflow">if</span>( <a class="code" href="class_f_i_x_1_1_file_store.html#a24002499e1774a3b4212730d1f5426b8">m_sessionFile</a> ) fclose( <a class="code" href="class_f_i_x_1_1_file_store.html#a24002499e1774a3b4212730d1f5426b8">m_sessionFile</a> );
<a name="l00078"></a>00078 }
</pre></div></p>

</div>
</div>
<hr/><h2>Member Function Documentation</h2>
<a class="anchor" id="ac45add68d05696a56c0fd91178f0125f"></a><!-- doxytag: member="FIX::FileStore::get" ref="ac45add68d05696a56c0fd91178f0125f" args="(int, std::string &amp;) const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool FIX::FileStore::get </td>
          <td>(</td>
          <td class="paramtype">int&nbsp;</td>
          <td class="paramname"> <em>msgSeqNum</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">std::string &amp;&nbsp;</td>
          <td class="paramname"> <em>msg</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td> const  throw ( <a class="el" href="struct_f_i_x_1_1_i_o_exception.html">IOException</a> )<code> [private]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="_file_store_8cpp_source.html#l00336">336</a> of file <a class="el" href="_file_store_8cpp_source.html">FileStore.cpp</a>.</p>

<p>References <a class="el" href="_file_store_8cpp_source.html#l00227">get()</a>, <a class="el" href="_call_stack_8h_source.html#l00158">QF_STACK_POP</a>, and <a class="el" href="_call_stack_8h_source.html#l00157">QF_STACK_PUSH</a>.</p>

<p><div class="fragment"><pre class="fragment"><a name="l00338"></a>00338 { <a class="code" href="_call_stack_8h.html#a3b1ffd24ab4b24161008f4867150f4c8">QF_STACK_PUSH</a>(<a class="code" href="class_f_i_x_1_1_file_store.html#a56c83112f93c9b8cb867d4b43f1272e9">FileStore::get</a>)
<a name="l00339"></a>00339 
<a name="l00340"></a>00340   <a class="code" href="class_f_i_x_1_1_file_store.html#ac1a73eb40335b43fc6b44337a184e437">NumToOffset</a>::const_iterator find = <a class="code" href="class_f_i_x_1_1_file_store.html#ae8305fcfdb888479a569ec50082480b0">m_offsets</a>.find( msgSeqNum );
<a name="l00341"></a>00341   if ( find == <a class="code" href="class_f_i_x_1_1_file_store.html#ae8305fcfdb888479a569ec50082480b0">m_offsets</a>.end() ) return false;
<a name="l00342"></a>00342   const <a class="code" href="class_f_i_x_1_1_file_store.html#a39bbb1dee3713b4c433b2b221d2c1ad5">OffsetSize</a>&amp; offset = find-&gt;second;
<a name="l00343"></a>00343   if ( fseek( <a class="code" href="class_f_i_x_1_1_file_store.html#ad31e08c9de4d22cb63a9ecdfa3056005">m_msgFile</a>, offset.first, SEEK_SET ) ) 
<a name="l00344"></a>00344     throw IOException( &quot;Unable to seek in file &quot; + <a class="code" href="class_f_i_x_1_1_file_store.html#aa1a45dcfc8594f26bcf8bf0d4893ca13">m_msgFileName</a> );
<a name="l00345"></a>00345   <span class="keywordtype">char</span>* buffer = new <span class="keywordtype">char</span>[ offset.second + 1 ];
<a name="l00346"></a>00346   fread( buffer, sizeof( <span class="keywordtype">char</span> ), offset.second, m_msgFile );
<a name="l00347"></a>00347   if ( ferror( m_msgFile ) ) 
<a name="l00348"></a>00348     throw IOException( &quot;Unable to read from file &quot; + m_msgFileName );
<a name="l00349"></a>00349   buffer[ offset.second ] = 0;
<a name="l00350"></a>00350   msg = buffer;
<a name="l00351"></a>00351   delete [] buffer;
<a name="l00352"></a>00352   return true;
<a name="l00353"></a>00353 
<a name="l00354"></a>00354   <a class="code" href="_call_stack_8h.html#ac6b0115ca0a0988c881219c711c9c57e">QF_STACK_POP</a>
<a name="l00355"></a>00355 }
</pre></div></p>

</div>
</div>
<a class="anchor" id="a56c83112f93c9b8cb867d4b43f1272e9"></a><!-- doxytag: member="FIX::FileStore::get" ref="a56c83112f93c9b8cb867d4b43f1272e9" args="(int, int, std::vector&lt; std::string &gt; &amp;) const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void FIX::FileStore::get </td>
          <td>(</td>
          <td class="paramtype">int&nbsp;</td>
          <td class="paramname"> <em>begin</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&nbsp;</td>
          <td class="paramname"> <em>end</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">std::vector&lt; std::string &gt; &amp;&nbsp;</td>
          <td class="paramname"> <em>result</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td> const  throw ( <a class="el" href="struct_f_i_x_1_1_i_o_exception.html">IOException</a> )<code> [virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Implements <a class="el" href="class_f_i_x_1_1_message_store.html#ac18d0ffb6c64cba0ea1e7159fffb5cd2">FIX::MessageStore</a>.</p>

<p>Definition at line <a class="el" href="_file_store_8cpp_source.html#l00227">227</a> of file <a class="el" href="_file_store_8cpp_source.html">FileStore.cpp</a>.</p>

<p>References <a class="el" href="_call_stack_8h_source.html#l00158">QF_STACK_POP</a>, and <a class="el" href="_call_stack_8h_source.html#l00157">QF_STACK_PUSH</a>.</p>

<p>Referenced by <a class="el" href="_file_store_8cpp_source.html#l00336">get()</a>.</p>

<p><div class="fragment"><pre class="fragment"><a name="l00230"></a>00230 { <a class="code" href="_call_stack_8h.html#a3b1ffd24ab4b24161008f4867150f4c8">QF_STACK_PUSH</a>(<a class="code" href="class_f_i_x_1_1_file_store.html#a56c83112f93c9b8cb867d4b43f1272e9">FileStore::get</a>)
<a name="l00231"></a>00231 
<a name="l00232"></a>00232   result.clear();
<a name="l00233"></a>00233   std::<span class="keywordtype">string</span> msg;
<a name="l00234"></a>00234   for ( <span class="keywordtype">int</span> i = begin; i &lt;= end; ++i )
<a name="l00235"></a>00235   {
<a name="l00236"></a>00236     <span class="keywordflow">if</span> ( <span class="keyword">get</span>( i, msg ) )
<a name="l00237"></a>00237       result.push_back( msg );
<a name="l00238"></a>00238   }
<a name="l00239"></a>00239 
<a name="l00240"></a>00240   <a class="code" href="_call_stack_8h.html#ac6b0115ca0a0988c881219c711c9c57e">QF_STACK_POP</a>
<a name="l00241"></a>00241 }
</pre></div></p>

</div>
</div>
<a class="anchor" id="a8035ad569a39f8ed0511e38526bc2947"></a><!-- doxytag: member="FIX::FileStore::getCreationTime" ref="a8035ad569a39f8ed0511e38526bc2947" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_f_i_x_1_1_utc_time_stamp.html">UtcTimeStamp</a> FIX::FileStore::getCreationTime </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td> const  throw ( <a class="el" href="struct_f_i_x_1_1_i_o_exception.html">IOException</a> )<code> [virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Implements <a class="el" href="class_f_i_x_1_1_message_store.html#aacf71bb307dbcba2bac7199158a95b92">FIX::MessageStore</a>.</p>

<p>Definition at line <a class="el" href="_file_store_8cpp_source.html#l00283">283</a> of file <a class="el" href="_file_store_8cpp_source.html">FileStore.cpp</a>.</p>

<p>References <a class="el" href="_message_store_8h_source.html#l00119">FIX::MemoryStore::getCreationTime()</a>, <a class="el" href="_file_store_8h_source.html#l00114">m_cache</a>, <a class="el" href="_call_stack_8h_source.html#l00158">QF_STACK_POP</a>, and <a class="el" href="_call_stack_8h_source.html#l00157">QF_STACK_PUSH</a>.</p>

<p><div class="fragment"><pre class="fragment"><a name="l00284"></a>00284 { <a class="code" href="_call_stack_8h.html#a3b1ffd24ab4b24161008f4867150f4c8">QF_STACK_PUSH</a>(<a class="code" href="class_f_i_x_1_1_file_store.html#a8035ad569a39f8ed0511e38526bc2947">FileStore::getCreationTime</a>)
<a name="l00285"></a>00285   return <a class="code" href="class_f_i_x_1_1_file_store.html#a8207bd2e051f326fe54cd1e6918bd491">m_cache</a>.<a class="code" href="class_f_i_x_1_1_file_store.html#a8035ad569a39f8ed0511e38526bc2947">getCreationTime</a>();
<a name="l00286"></a>00286   <a class="code" href="_call_stack_8h.html#ac6b0115ca0a0988c881219c711c9c57e">QF_STACK_POP</a>
<a name="l00287"></a>00287 }
</pre></div></p>

</div>
</div>
<a class="anchor" id="a1938bd45d3aa3ac514518a844890ec59"></a><!-- doxytag: member="FIX::FileStore::getNextSenderMsgSeqNum" ref="a1938bd45d3aa3ac514518a844890ec59" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int FIX::FileStore::getNextSenderMsgSeqNum </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td> const  throw ( <a class="el" href="struct_f_i_x_1_1_i_o_exception.html">IOException</a> )<code> [virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Implements <a class="el" href="class_f_i_x_1_1_message_store.html#a4cc9364008a563de2ff8468b2999352d">FIX::MessageStore</a>.</p>

<p>Definition at line <a class="el" href="_file_store_8cpp_source.html#l00243">243</a> of file <a class="el" href="_file_store_8cpp_source.html">FileStore.cpp</a>.</p>

<p>References <a class="el" href="_message_store_8h_source.html#l00104">FIX::MemoryStore::getNextSenderMsgSeqNum()</a>, <a class="el" href="_file_store_8h_source.html#l00114">m_cache</a>, <a class="el" href="_call_stack_8h_source.html#l00158">QF_STACK_POP</a>, and <a class="el" href="_call_stack_8h_source.html#l00157">QF_STACK_PUSH</a>.</p>

<p>Referenced by <a class="el" href="_file_store_8cpp_source.html#l00080">open()</a>, and <a class="el" href="_file_store_8cpp_source.html#l00308">setSeqNum()</a>.</p>

<p><div class="fragment"><pre class="fragment"><a name="l00244"></a>00244 { <a class="code" href="_call_stack_8h.html#a3b1ffd24ab4b24161008f4867150f4c8">QF_STACK_PUSH</a>(<a class="code" href="class_f_i_x_1_1_file_store.html#a1938bd45d3aa3ac514518a844890ec59">FileStore::getNextSenderMsgSeqNum</a>)
<a name="l00245"></a>00245   return <a class="code" href="class_f_i_x_1_1_file_store.html#a8207bd2e051f326fe54cd1e6918bd491">m_cache</a>.<a class="code" href="class_f_i_x_1_1_file_store.html#a1938bd45d3aa3ac514518a844890ec59">getNextSenderMsgSeqNum</a>();
<a name="l00246"></a>00246   <a class="code" href="_call_stack_8h.html#ac6b0115ca0a0988c881219c711c9c57e">QF_STACK_POP</a>
<a name="l00247"></a>00247 }
</pre></div></p>

</div>
</div>
<a class="anchor" id="abf6e70d869e6b5009144684f58c3a041"></a><!-- doxytag: member="FIX::FileStore::getNextTargetMsgSeqNum" ref="abf6e70d869e6b5009144684f58c3a041" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int FIX::FileStore::getNextTargetMsgSeqNum </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td> const  throw ( <a class="el" href="struct_f_i_x_1_1_i_o_exception.html">IOException</a> )<code> [virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Implements <a class="el" href="class_f_i_x_1_1_message_store.html#a88504d3706a2223794993906b7e0b1f6">FIX::MessageStore</a>.</p>

<p>Definition at line <a class="el" href="_file_store_8cpp_source.html#l00249">249</a> of file <a class="el" href="_file_store_8cpp_source.html">FileStore.cpp</a>.</p>

<p>References <a class="el" href="_message_store_8h_source.html#l00106">FIX::MemoryStore::getNextTargetMsgSeqNum()</a>, <a class="el" href="_file_store_8h_source.html#l00114">m_cache</a>, <a class="el" href="_call_stack_8h_source.html#l00158">QF_STACK_POP</a>, and <a class="el" href="_call_stack_8h_source.html#l00157">QF_STACK_PUSH</a>.</p>

<p>Referenced by <a class="el" href="_file_store_8cpp_source.html#l00080">open()</a>, and <a class="el" href="_file_store_8cpp_source.html#l00308">setSeqNum()</a>.</p>

<p><div class="fragment"><pre class="fragment"><a name="l00250"></a>00250 { <a class="code" href="_call_stack_8h.html#a3b1ffd24ab4b24161008f4867150f4c8">QF_STACK_PUSH</a>(<a class="code" href="class_f_i_x_1_1_file_store.html#abf6e70d869e6b5009144684f58c3a041">FileStore::getNextTargetMsgSeqNum</a>)
<a name="l00251"></a>00251   return <a class="code" href="class_f_i_x_1_1_file_store.html#a8207bd2e051f326fe54cd1e6918bd491">m_cache</a>.<a class="code" href="class_f_i_x_1_1_file_store.html#abf6e70d869e6b5009144684f58c3a041">getNextTargetMsgSeqNum</a>();
<a name="l00252"></a>00252   <a class="code" href="_call_stack_8h.html#ac6b0115ca0a0988c881219c711c9c57e">QF_STACK_POP</a>
<a name="l00253"></a>00253 }
</pre></div></p>

</div>
</div>
<a class="anchor" id="a3c02b84b40d8a63696ddb277ce065b9e"></a><!-- doxytag: member="FIX::FileStore::incrNextSenderMsgSeqNum" ref="a3c02b84b40d8a63696ddb277ce065b9e" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void FIX::FileStore::incrNextSenderMsgSeqNum </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td>  throw ( <a class="el" href="struct_f_i_x_1_1_i_o_exception.html">IOException</a> )<code> [virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Implements <a class="el" href="class_f_i_x_1_1_message_store.html#a5a560114935dc4feaaad3292eaa76b99">FIX::MessageStore</a>.</p>

<p>Definition at line <a class="el" href="_file_store_8cpp_source.html#l00269">269</a> of file <a class="el" href="_file_store_8cpp_source.html">FileStore.cpp</a>.</p>

<p>References <a class="el" href="_message_store_8h_source.html#l00112">FIX::MemoryStore::incrNextSenderMsgSeqNum()</a>, <a class="el" href="_file_store_8h_source.html#l00114">m_cache</a>, <a class="el" href="_call_stack_8h_source.html#l00158">QF_STACK_POP</a>, <a class="el" href="_call_stack_8h_source.html#l00157">QF_STACK_PUSH</a>, and <a class="el" href="_file_store_8cpp_source.html#l00308">setSeqNum()</a>.</p>

<p><div class="fragment"><pre class="fragment"><a name="l00270"></a>00270 { <a class="code" href="_call_stack_8h.html#a3b1ffd24ab4b24161008f4867150f4c8">QF_STACK_PUSH</a>(<a class="code" href="class_f_i_x_1_1_file_store.html#a3c02b84b40d8a63696ddb277ce065b9e">FileStore::incrNextSenderMsgSeqNum</a>)
<a name="l00271"></a>00271   <a class="code" href="class_f_i_x_1_1_file_store.html#a8207bd2e051f326fe54cd1e6918bd491">m_cache</a>.<a class="code" href="class_f_i_x_1_1_file_store.html#a3c02b84b40d8a63696ddb277ce065b9e">incrNextSenderMsgSeqNum</a>();
<a name="l00272"></a>00272   <a class="code" href="class_f_i_x_1_1_file_store.html#aa9f7ced42fba6af83c7e69b86d2b2574">setSeqNum</a>();
<a name="l00273"></a>00273   <a class="code" href="_call_stack_8h.html#ac6b0115ca0a0988c881219c711c9c57e">QF_STACK_POP</a>
<a name="l00274"></a>00274 }
</pre></div></p>

</div>
</div>
<a class="anchor" id="a4425074d334409ce2465cd9cf9b5c2e1"></a><!-- doxytag: member="FIX::FileStore::incrNextTargetMsgSeqNum" ref="a4425074d334409ce2465cd9cf9b5c2e1" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void FIX::FileStore::incrNextTargetMsgSeqNum </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td>  throw ( <a class="el" href="struct_f_i_x_1_1_i_o_exception.html">IOException</a> )<code> [virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Implements <a class="el" href="class_f_i_x_1_1_message_store.html#a7469f5e33e0a8bc0cb7f6e04d268ad13">FIX::MessageStore</a>.</p>

<p>Definition at line <a class="el" href="_file_store_8cpp_source.html#l00276">276</a> of file <a class="el" href="_file_store_8cpp_source.html">FileStore.cpp</a>.</p>

<p>References <a class="el" href="_message_store_8h_source.html#l00114">FIX::MemoryStore::incrNextTargetMsgSeqNum()</a>, <a class="el" href="_file_store_8h_source.html#l00114">m_cache</a>, <a class="el" href="_call_stack_8h_source.html#l00158">QF_STACK_POP</a>, <a class="el" href="_call_stack_8h_source.html#l00157">QF_STACK_PUSH</a>, and <a class="el" href="_file_store_8cpp_source.html#l00308">setSeqNum()</a>.</p>

<p><div class="fragment"><pre class="fragment"><a name="l00277"></a>00277 { <a class="code" href="_call_stack_8h.html#a3b1ffd24ab4b24161008f4867150f4c8">QF_STACK_PUSH</a>(<a class="code" href="class_f_i_x_1_1_file_store.html#a4425074d334409ce2465cd9cf9b5c2e1">FileStore::incrNextTargetMsgSeqNum</a>)
<a name="l00278"></a>00278   <a class="code" href="class_f_i_x_1_1_file_store.html#a8207bd2e051f326fe54cd1e6918bd491">m_cache</a>.<a class="code" href="class_f_i_x_1_1_file_store.html#a4425074d334409ce2465cd9cf9b5c2e1">incrNextTargetMsgSeqNum</a>();
<a name="l00279"></a>00279   <a class="code" href="class_f_i_x_1_1_file_store.html#aa9f7ced42fba6af83c7e69b86d2b2574">setSeqNum</a>();
<a name="l00280"></a>00280   <a class="code" href="_call_stack_8h.html#ac6b0115ca0a0988c881219c711c9c57e">QF_STACK_POP</a>
<a name="l00281"></a>00281 }
</pre></div></p>

</div>
</div>
<a class="anchor" id="a48b560057921855e01edb78f9ec6f8dc"></a><!-- doxytag: member="FIX::FileStore::open" ref="a48b560057921855e01edb78f9ec6f8dc" args="(bool deleteFile)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void FIX::FileStore::open </td>
          <td>(</td>
          <td class="paramtype">bool&nbsp;</td>
          <td class="paramname"> <em>deleteFile</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [private]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="_file_store_8cpp_source.html#l00080">80</a> of file <a class="el" href="_file_store_8cpp_source.html">FileStore.cpp</a>.</p>

<p>References <a class="el" href="namespace_f_i_x.html#af6e685e5b92cdb3fcbb0d821670106c3">FIX::file_fopen()</a>, <a class="el" href="namespace_f_i_x.html#a301e61754387ebc22f344d549adbe374">FIX::file_unlink()</a>, <a class="el" href="_file_store_8cpp_source.html#l00243">getNextSenderMsgSeqNum()</a>, <a class="el" href="_file_store_8cpp_source.html#l00249">getNextTargetMsgSeqNum()</a>, <a class="el" href="_file_store_8h_source.html#l00123">m_headerFile</a>, <a class="el" href="_file_store_8h_source.html#l00118">m_headerFileName</a>, <a class="el" href="_file_store_8h_source.html#l00122">m_msgFile</a>, <a class="el" href="_file_store_8h_source.html#l00117">m_msgFileName</a>, <a class="el" href="_file_store_8h_source.html#l00124">m_seqNumsFile</a>, <a class="el" href="_file_store_8h_source.html#l00119">m_seqNumsFileName</a>, <a class="el" href="_file_store_8h_source.html#l00125">m_sessionFile</a>, <a class="el" href="_file_store_8h_source.html#l00120">m_sessionFileName</a>, <a class="el" href="_file_store_8cpp_source.html#l00130">populateCache()</a>, <a class="el" href="_call_stack_8h_source.html#l00158">QF_STACK_POP</a>, <a class="el" href="_call_stack_8h_source.html#l00157">QF_STACK_PUSH</a>, <a class="el" href="_file_store_8cpp_source.html#l00255">setNextSenderMsgSeqNum()</a>, <a class="el" href="_file_store_8cpp_source.html#l00262">setNextTargetMsgSeqNum()</a>, and <a class="el" href="_file_store_8cpp_source.html#l00322">setSession()</a>.</p>

<p>Referenced by <a class="el" href="_file_store_8cpp_source.html#l00035">FileStore()</a>, <a class="el" href="_file_store_8cpp_source.html#l00299">refresh()</a>, and <a class="el" href="_file_store_8cpp_source.html#l00289">reset()</a>.</p>

<p><div class="fragment"><pre class="fragment"><a name="l00081"></a>00081 { <a class="code" href="_call_stack_8h.html#a3b1ffd24ab4b24161008f4867150f4c8">QF_STACK_PUSH</a>(<a class="code" href="class_f_i_x_1_1_file_store.html#a48b560057921855e01edb78f9ec6f8dc">FileStore::open</a>)
<a name="l00082"></a>00082 
<a name="l00083"></a>00083   if ( <a class="code" href="class_f_i_x_1_1_file_store.html#ad31e08c9de4d22cb63a9ecdfa3056005">m_msgFile</a> ) fclose( <a class="code" href="class_f_i_x_1_1_file_store.html#ad31e08c9de4d22cb63a9ecdfa3056005">m_msgFile</a> );
<a name="l00084"></a>00084   if ( <a class="code" href="class_f_i_x_1_1_file_store.html#a09e5570912672b9c0382566f730df48b">m_headerFile</a> ) fclose( <a class="code" href="class_f_i_x_1_1_file_store.html#a09e5570912672b9c0382566f730df48b">m_headerFile</a> );
<a name="l00085"></a>00085   if ( <a class="code" href="class_f_i_x_1_1_file_store.html#a3376215be3d1414bd13448987da34c63">m_seqNumsFile</a> ) fclose( <a class="code" href="class_f_i_x_1_1_file_store.html#a3376215be3d1414bd13448987da34c63">m_seqNumsFile</a> );
<a name="l00086"></a>00086   if ( <a class="code" href="class_f_i_x_1_1_file_store.html#a24002499e1774a3b4212730d1f5426b8">m_sessionFile</a> ) fclose( <a class="code" href="class_f_i_x_1_1_file_store.html#a24002499e1774a3b4212730d1f5426b8">m_sessionFile</a> );
<a name="l00087"></a>00087 
<a name="l00088"></a>00088   m_msgFile = 0;
<a name="l00089"></a>00089   m_headerFile = 0;
<a name="l00090"></a>00090   m_seqNumsFile = 0;
<a name="l00091"></a>00091   m_sessionFile = 0;
<a name="l00092"></a>00092 
<a name="l00093"></a>00093   if ( deleteFile )
<a name="l00094"></a>00094   {
<a name="l00095"></a>00095     <a class="code" href="namespace_f_i_x.html#a301e61754387ebc22f344d549adbe374">file_unlink</a>( <a class="code" href="class_f_i_x_1_1_file_store.html#aa1a45dcfc8594f26bcf8bf0d4893ca13">m_msgFileName</a>.c_str() );
<a name="l00096"></a>00096     <a class="code" href="namespace_f_i_x.html#a301e61754387ebc22f344d549adbe374">file_unlink</a>( <a class="code" href="class_f_i_x_1_1_file_store.html#a5659fcc680699fb42863d7ab91bb0dbd">m_headerFileName</a>.c_str() );
<a name="l00097"></a>00097     <a class="code" href="namespace_f_i_x.html#a301e61754387ebc22f344d549adbe374">file_unlink</a>( <a class="code" href="class_f_i_x_1_1_file_store.html#a0a89c4094ce012ddbad4bdd41e58b73c">m_seqNumsFileName</a>.c_str() );
<a name="l00098"></a>00098     <a class="code" href="namespace_f_i_x.html#a301e61754387ebc22f344d549adbe374">file_unlink</a>( <a class="code" href="class_f_i_x_1_1_file_store.html#a4663e657baa3a08a422fb3f3c4e2fd41">m_sessionFileName</a>.c_str() );
<a name="l00099"></a>00099   }
<a name="l00100"></a>00100 
<a name="l00101"></a>00101   <a class="code" href="class_f_i_x_1_1_file_store.html#a48c6981e3fbcdb52139a30b8fcedbe11">populateCache</a>();
<a name="l00102"></a>00102   m_msgFile = <a class="code" href="namespace_f_i_x.html#af6e685e5b92cdb3fcbb0d821670106c3">file_fopen</a>( <a class="code" href="class_f_i_x_1_1_file_store.html#aa1a45dcfc8594f26bcf8bf0d4893ca13">m_msgFileName</a>.c_str(), <span class="stringliteral">&quot;r+&quot;</span> );
<a name="l00103"></a>00103   <span class="keywordflow">if</span> ( !m_msgFile ) m_msgFile = <a class="code" href="namespace_f_i_x.html#af6e685e5b92cdb3fcbb0d821670106c3">file_fopen</a>( <a class="code" href="class_f_i_x_1_1_file_store.html#aa1a45dcfc8594f26bcf8bf0d4893ca13">m_msgFileName</a>.c_str(), <span class="stringliteral">&quot;w+&quot;</span> );
<a name="l00104"></a>00104   <span class="keywordflow">if</span> ( !m_msgFile ) <span class="keywordflow">throw</span> ConfigError( <span class="stringliteral">&quot;Could not open body file: &quot;</span> + <a class="code" href="class_f_i_x_1_1_file_store.html#aa1a45dcfc8594f26bcf8bf0d4893ca13">m_msgFileName</a> );
<a name="l00105"></a>00105 
<a name="l00106"></a>00106   m_headerFile = <a class="code" href="namespace_f_i_x.html#af6e685e5b92cdb3fcbb0d821670106c3">file_fopen</a>( <a class="code" href="class_f_i_x_1_1_file_store.html#a5659fcc680699fb42863d7ab91bb0dbd">m_headerFileName</a>.c_str(), <span class="stringliteral">&quot;r+&quot;</span> );
<a name="l00107"></a>00107   <span class="keywordflow">if</span> ( !m_headerFile ) m_headerFile = <a class="code" href="namespace_f_i_x.html#af6e685e5b92cdb3fcbb0d821670106c3">file_fopen</a>( <a class="code" href="class_f_i_x_1_1_file_store.html#a5659fcc680699fb42863d7ab91bb0dbd">m_headerFileName</a>.c_str(), <span class="stringliteral">&quot;w+&quot;</span> );
<a name="l00108"></a>00108   <span class="keywordflow">if</span> ( !m_headerFile ) <span class="keywordflow">throw</span> ConfigError( <span class="stringliteral">&quot;Could not open header file: &quot;</span> + <a class="code" href="class_f_i_x_1_1_file_store.html#a5659fcc680699fb42863d7ab91bb0dbd">m_headerFileName</a> );
<a name="l00109"></a>00109 
<a name="l00110"></a>00110   m_seqNumsFile = <a class="code" href="namespace_f_i_x.html#af6e685e5b92cdb3fcbb0d821670106c3">file_fopen</a>( <a class="code" href="class_f_i_x_1_1_file_store.html#a0a89c4094ce012ddbad4bdd41e58b73c">m_seqNumsFileName</a>.c_str(), <span class="stringliteral">&quot;r+&quot;</span> );
<a name="l00111"></a>00111   <span class="keywordflow">if</span> ( !m_seqNumsFile ) m_seqNumsFile = <a class="code" href="namespace_f_i_x.html#af6e685e5b92cdb3fcbb0d821670106c3">file_fopen</a>( <a class="code" href="class_f_i_x_1_1_file_store.html#a0a89c4094ce012ddbad4bdd41e58b73c">m_seqNumsFileName</a>.c_str(), <span class="stringliteral">&quot;w+&quot;</span> );
<a name="l00112"></a>00112   <span class="keywordflow">if</span> ( !m_seqNumsFile ) <span class="keywordflow">throw</span> ConfigError( <span class="stringliteral">&quot;Could not open seqnums file: &quot;</span> + <a class="code" href="class_f_i_x_1_1_file_store.html#a0a89c4094ce012ddbad4bdd41e58b73c">m_seqNumsFileName</a> );
<a name="l00113"></a>00113 
<a name="l00114"></a>00114   <span class="keywordtype">bool</span> setCreationTime = <span class="keyword">false</span>;
<a name="l00115"></a>00115   m_sessionFile = <a class="code" href="namespace_f_i_x.html#af6e685e5b92cdb3fcbb0d821670106c3">file_fopen</a>( <a class="code" href="class_f_i_x_1_1_file_store.html#a4663e657baa3a08a422fb3f3c4e2fd41">m_sessionFileName</a>.c_str(), <span class="stringliteral">&quot;r&quot;</span> );
<a name="l00116"></a>00116   <span class="keywordflow">if</span> ( !m_sessionFile ) setCreationTime = <span class="keyword">true</span>;
<a name="l00117"></a>00117   <span class="keywordflow">else</span> fclose( m_sessionFile );
<a name="l00118"></a>00118 
<a name="l00119"></a>00119   m_sessionFile = <a class="code" href="namespace_f_i_x.html#af6e685e5b92cdb3fcbb0d821670106c3">file_fopen</a>( <a class="code" href="class_f_i_x_1_1_file_store.html#a4663e657baa3a08a422fb3f3c4e2fd41">m_sessionFileName</a>.c_str(), <span class="stringliteral">&quot;r+&quot;</span> );
<a name="l00120"></a>00120   <span class="keywordflow">if</span> ( !m_sessionFile ) m_sessionFile = <a class="code" href="namespace_f_i_x.html#af6e685e5b92cdb3fcbb0d821670106c3">file_fopen</a>( <a class="code" href="class_f_i_x_1_1_file_store.html#a4663e657baa3a08a422fb3f3c4e2fd41">m_sessionFileName</a>.c_str(), <span class="stringliteral">&quot;w+&quot;</span> );
<a name="l00121"></a>00121   <span class="keywordflow">if</span> ( !m_sessionFile ) <span class="keywordflow">throw</span> ConfigError( <span class="stringliteral">&quot;Could not open session file&quot;</span> );
<a name="l00122"></a>00122   <span class="keywordflow">if</span> ( setCreationTime ) <a class="code" href="class_f_i_x_1_1_file_store.html#a3e47a54ebddbfabefab4a6c1bc90aad2">setSession</a>();
<a name="l00123"></a>00123 
<a name="l00124"></a>00124   <a class="code" href="class_f_i_x_1_1_file_store.html#a0d61d98d7dc511e6df3620b22f174d13">setNextSenderMsgSeqNum</a>( <a class="code" href="class_f_i_x_1_1_file_store.html#a1938bd45d3aa3ac514518a844890ec59">getNextSenderMsgSeqNum</a>() );
<a name="l00125"></a>00125   <a class="code" href="class_f_i_x_1_1_file_store.html#a9fc0c5a5f3306e107874d460f8456778">setNextTargetMsgSeqNum</a>( <a class="code" href="class_f_i_x_1_1_file_store.html#abf6e70d869e6b5009144684f58c3a041">getNextTargetMsgSeqNum</a>() );
<a name="l00126"></a>00126 
<a name="l00127"></a>00127   <a class="code" href="_call_stack_8h.html#ac6b0115ca0a0988c881219c711c9c57e">QF_STACK_POP</a>
<a name="l00128"></a>00128 }
</pre></div></p>

</div>
</div>
<a class="anchor" id="a48c6981e3fbcdb52139a30b8fcedbe11"></a><!-- doxytag: member="FIX::FileStore::populateCache" ref="a48c6981e3fbcdb52139a30b8fcedbe11" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void FIX::FileStore::populateCache </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [private]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="_file_store_8cpp_source.html#l00130">130</a> of file <a class="el" href="_file_store_8cpp_source.html">FileStore.cpp</a>.</p>

<p>References <a class="el" href="_field_convertors_8h_source.html#l00367">FIX::UtcTimeStampConvertor::convert()</a>, <a class="el" href="namespace_f_i_x.html#af6e685e5b92cdb3fcbb0d821670106c3">FIX::file_fopen()</a>, <a class="el" href="_utility_8h_source.html#l00174">FILE_FSCANF</a>, <a class="el" href="_file_store_8h_source.html#l00114">m_cache</a>, <a class="el" href="_file_store_8h_source.html#l00118">m_headerFileName</a>, <a class="el" href="_file_store_8h_source.html#l00115">m_offsets</a>, <a class="el" href="_file_store_8h_source.html#l00119">m_seqNumsFileName</a>, <a class="el" href="_file_store_8h_source.html#l00120">m_sessionFileName</a>, <a class="el" href="_call_stack_8h_source.html#l00158">QF_STACK_POP</a>, <a class="el" href="_call_stack_8h_source.html#l00157">QF_STACK_PUSH</a>, <a class="el" href="_message_store_8h_source.html#l00117">FIX::MemoryStore::setCreationTime()</a>, <a class="el" href="_message_store_8h_source.html#l00108">FIX::MemoryStore::setNextSenderMsgSeqNum()</a>, and <a class="el" href="_message_store_8h_source.html#l00110">FIX::MemoryStore::setNextTargetMsgSeqNum()</a>.</p>

<p>Referenced by <a class="el" href="_file_store_8cpp_source.html#l00080">open()</a>.</p>

<p><div class="fragment"><pre class="fragment"><a name="l00131"></a>00131 { <a class="code" href="_call_stack_8h.html#a3b1ffd24ab4b24161008f4867150f4c8">QF_STACK_PUSH</a>(<a class="code" href="class_f_i_x_1_1_file_store.html#a48c6981e3fbcdb52139a30b8fcedbe11">FileStore::populateCache</a>)
<a name="l00132"></a>00132 
<a name="l00133"></a>00133   std::<span class="keywordtype">string</span> msg;
<a name="l00134"></a>00134   Message message;
<a name="l00135"></a>00135 
<a name="l00136"></a>00136   FILE* headerFile;
<a name="l00137"></a>00137   headerFile = <a class="code" href="namespace_f_i_x.html#af6e685e5b92cdb3fcbb0d821670106c3">file_fopen</a>( <a class="code" href="class_f_i_x_1_1_file_store.html#a5659fcc680699fb42863d7ab91bb0dbd">m_headerFileName</a>.c_str(), &quot;r+&quot; );
<a name="l00138"></a>00138   if ( headerFile )
<a name="l00139"></a>00139   {
<a name="l00140"></a>00140     <span class="keywordtype">int</span> num, offset, size;
<a name="l00141"></a>00141     <span class="keywordflow">while</span> ( <a class="code" href="_utility_8h.html#a628ffab6a798bf320aceeca2aecd2b46">FILE_FSCANF</a>( headerFile, <span class="stringliteral">&quot;%d,%d,%d &quot;</span>, &amp;num, &amp;offset, &amp;size ) == 3 )
<a name="l00142"></a>00142       <a class="code" href="class_f_i_x_1_1_file_store.html#ae8305fcfdb888479a569ec50082480b0">m_offsets</a>[ num ] = std::make_pair( offset, size );
<a name="l00143"></a>00143     fclose( headerFile );
<a name="l00144"></a>00144   }
<a name="l00145"></a>00145 
<a name="l00146"></a>00146   FILE* seqNumsFile;
<a name="l00147"></a>00147   seqNumsFile = <a class="code" href="namespace_f_i_x.html#af6e685e5b92cdb3fcbb0d821670106c3">file_fopen</a>( <a class="code" href="class_f_i_x_1_1_file_store.html#a0a89c4094ce012ddbad4bdd41e58b73c">m_seqNumsFileName</a>.c_str(), <span class="stringliteral">&quot;r+&quot;</span> );
<a name="l00148"></a>00148   <span class="keywordflow">if</span> ( seqNumsFile )
<a name="l00149"></a>00149   {
<a name="l00150"></a>00150     <span class="keywordtype">int</span> sender, target;
<a name="l00151"></a>00151     <span class="keywordflow">if</span> ( <a class="code" href="_utility_8h.html#a628ffab6a798bf320aceeca2aecd2b46">FILE_FSCANF</a>( seqNumsFile, <span class="stringliteral">&quot;%d : %d&quot;</span>, &amp;sender, &amp;target ) == 2 )
<a name="l00152"></a>00152     {
<a name="l00153"></a>00153       <a class="code" href="class_f_i_x_1_1_file_store.html#a8207bd2e051f326fe54cd1e6918bd491">m_cache</a>.setNextSenderMsgSeqNum( sender );
<a name="l00154"></a>00154       <a class="code" href="class_f_i_x_1_1_file_store.html#a8207bd2e051f326fe54cd1e6918bd491">m_cache</a>.setNextTargetMsgSeqNum( target );
<a name="l00155"></a>00155     }
<a name="l00156"></a>00156     fclose( seqNumsFile );
<a name="l00157"></a>00157   }
<a name="l00158"></a>00158 
<a name="l00159"></a>00159   FILE* sessionFile;
<a name="l00160"></a>00160   sessionFile = <a class="code" href="namespace_f_i_x.html#af6e685e5b92cdb3fcbb0d821670106c3">file_fopen</a>( <a class="code" href="class_f_i_x_1_1_file_store.html#a4663e657baa3a08a422fb3f3c4e2fd41">m_sessionFileName</a>.c_str(), <span class="stringliteral">&quot;r+&quot;</span> );
<a name="l00161"></a>00161   <span class="keywordflow">if</span> ( sessionFile )
<a name="l00162"></a>00162   {
<a name="l00163"></a>00163     <span class="keywordtype">char</span> time[ 22 ];
<a name="l00164"></a>00164 <span class="preprocessor">#ifdef HAVE_FSCANF_S</span>
<a name="l00165"></a>00165 <span class="preprocessor"></span>    <span class="keywordtype">int</span> result = <a class="code" href="_utility_8h.html#a628ffab6a798bf320aceeca2aecd2b46">FILE_FSCANF</a>( sessionFile, <span class="stringliteral">&quot;%s&quot;</span>, time, 22 );
<a name="l00166"></a>00166 <span class="preprocessor">#else</span>
<a name="l00167"></a>00167 <span class="preprocessor"></span>    <span class="keywordtype">int</span> result = <a class="code" href="_utility_8h.html#a628ffab6a798bf320aceeca2aecd2b46">FILE_FSCANF</a>( sessionFile, <span class="stringliteral">&quot;%s&quot;</span>, time );
<a name="l00168"></a>00168 <span class="preprocessor">#endif</span>
<a name="l00169"></a>00169 <span class="preprocessor"></span>    <span class="keywordflow">if</span>( result == 1 )
<a name="l00170"></a>00170     {
<a name="l00171"></a>00171       <a class="code" href="class_f_i_x_1_1_file_store.html#a8207bd2e051f326fe54cd1e6918bd491">m_cache</a>.setCreationTime( <a class="code" href="struct_f_i_x_1_1_utc_time_stamp_convertor.html#a423a4d273df7a1925982e169316625fd">UtcTimeStampConvertor::convert</a>( time, <span class="keyword">true</span> ) );
<a name="l00172"></a>00172     }
<a name="l00173"></a>00173     fclose( sessionFile );
<a name="l00174"></a>00174   }
<a name="l00175"></a>00175 
<a name="l00176"></a>00176   <a class="code" href="_call_stack_8h.html#ac6b0115ca0a0988c881219c711c9c57e">QF_STACK_POP</a>
<a name="l00177"></a>00177 }
</pre></div></p>

</div>
</div>
<a class="anchor" id="ada1cd8c33d7db37580b517159d81fb8a"></a><!-- doxytag: member="FIX::FileStore::readFromFile" ref="ada1cd8c33d7db37580b517159d81fb8a" args="(int offset, int size, std::string &amp;msg)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool FIX::FileStore::readFromFile </td>
          <td>(</td>
          <td class="paramtype">int&nbsp;</td>
          <td class="paramname"> <em>offset</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&nbsp;</td>
          <td class="paramname"> <em>size</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">std::string &amp;&nbsp;</td>
          <td class="paramname"> <em>msg</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td><code> [private]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a08aa9f451e85ea29b5df4f76e5e877ae"></a><!-- doxytag: member="FIX::FileStore::refresh" ref="a08aa9f451e85ea29b5df4f76e5e877ae" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void FIX::FileStore::refresh </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td>  throw ( <a class="el" href="struct_f_i_x_1_1_i_o_exception.html">IOException</a> )<code> [virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Implements <a class="el" href="class_f_i_x_1_1_message_store.html#aefb8ae58052f21b8c2fc50b14d14609d">FIX::MessageStore</a>.</p>

<p>Definition at line <a class="el" href="_file_store_8cpp_source.html#l00299">299</a> of file <a class="el" href="_file_store_8cpp_source.html">FileStore.cpp</a>.</p>

<p>References <a class="el" href="_file_store_8h_source.html#l00114">m_cache</a>, <a class="el" href="_file_store_8cpp_source.html#l00080">open()</a>, <a class="el" href="_call_stack_8h_source.html#l00158">QF_STACK_POP</a>, <a class="el" href="_call_stack_8h_source.html#l00157">QF_STACK_PUSH</a>, and <a class="el" href="_message_store_8h_source.html#l00122">FIX::MemoryStore::reset()</a>.</p>

<p><div class="fragment"><pre class="fragment"><a name="l00300"></a>00300 { <a class="code" href="_call_stack_8h.html#a3b1ffd24ab4b24161008f4867150f4c8">QF_STACK_PUSH</a>(<a class="code" href="class_f_i_x_1_1_file_store.html#a08aa9f451e85ea29b5df4f76e5e877ae">FileStore::refresh</a>)
<a name="l00301"></a>00301 
<a name="l00302"></a>00302   <a class="code" href="class_f_i_x_1_1_file_store.html#a8207bd2e051f326fe54cd1e6918bd491">m_cache</a>.<a class="code" href="class_f_i_x_1_1_file_store.html#a73a77aacf0ffcad5614c5ad3a35ccf78">reset</a>();
<a name="l00303"></a>00303   <a class="code" href="class_f_i_x_1_1_file_store.html#a48b560057921855e01edb78f9ec6f8dc">open</a>( false );
<a name="l00304"></a>00304 
<a name="l00305"></a>00305   <a class="code" href="_call_stack_8h.html#ac6b0115ca0a0988c881219c711c9c57e">QF_STACK_POP</a>
<a name="l00306"></a>00306 }
</pre></div></p>

</div>
</div>
<a class="anchor" id="a73a77aacf0ffcad5614c5ad3a35ccf78"></a><!-- doxytag: member="FIX::FileStore::reset" ref="a73a77aacf0ffcad5614c5ad3a35ccf78" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void FIX::FileStore::reset </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td>  throw ( <a class="el" href="struct_f_i_x_1_1_i_o_exception.html">IOException</a> )<code> [virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Implements <a class="el" href="class_f_i_x_1_1_message_store.html#abdf94e753cf7cbb70c6867fa92df96a1">FIX::MessageStore</a>.</p>

<p>Definition at line <a class="el" href="_file_store_8cpp_source.html#l00289">289</a> of file <a class="el" href="_file_store_8cpp_source.html">FileStore.cpp</a>.</p>

<p>References <a class="el" href="_file_store_8h_source.html#l00114">m_cache</a>, <a class="el" href="_file_store_8cpp_source.html#l00080">open()</a>, <a class="el" href="_call_stack_8h_source.html#l00158">QF_STACK_POP</a>, <a class="el" href="_call_stack_8h_source.html#l00157">QF_STACK_PUSH</a>, <a class="el" href="_message_store_8h_source.html#l00122">FIX::MemoryStore::reset()</a>, and <a class="el" href="_file_store_8cpp_source.html#l00322">setSession()</a>.</p>

<p><div class="fragment"><pre class="fragment"><a name="l00290"></a>00290 { <a class="code" href="_call_stack_8h.html#a3b1ffd24ab4b24161008f4867150f4c8">QF_STACK_PUSH</a>(<a class="code" href="class_f_i_x_1_1_file_store.html#a73a77aacf0ffcad5614c5ad3a35ccf78">FileStore::reset</a>)
<a name="l00291"></a>00291 
<a name="l00292"></a>00292   <a class="code" href="class_f_i_x_1_1_file_store.html#a8207bd2e051f326fe54cd1e6918bd491">m_cache</a>.<a class="code" href="class_f_i_x_1_1_file_store.html#a73a77aacf0ffcad5614c5ad3a35ccf78">reset</a>();
<a name="l00293"></a>00293   <a class="code" href="class_f_i_x_1_1_file_store.html#a48b560057921855e01edb78f9ec6f8dc">open</a>( true );
<a name="l00294"></a>00294   <a class="code" href="class_f_i_x_1_1_file_store.html#a3e47a54ebddbfabefab4a6c1bc90aad2">setSession</a>();
<a name="l00295"></a>00295 
<a name="l00296"></a>00296   <a class="code" href="_call_stack_8h.html#ac6b0115ca0a0988c881219c711c9c57e">QF_STACK_POP</a>
<a name="l00297"></a>00297 }
</pre></div></p>

</div>
</div>
<a class="anchor" id="af3553a5b63eef418a70ed442b8633c95"></a><!-- doxytag: member="FIX::FileStore::set" ref="af3553a5b63eef418a70ed442b8633c95" args="(int, const std::string &amp;)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool FIX::FileStore::set </td>
          <td>(</td>
          <td class="paramtype">int&nbsp;</td>
          <td class="paramname"> <em>msgSeqNum</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const std::string &amp;&nbsp;</td>
          <td class="paramname"> <em>msg</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td>  throw ( <a class="el" href="struct_f_i_x_1_1_i_o_exception.html">IOException</a> )<code> [virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Implements <a class="el" href="class_f_i_x_1_1_message_store.html#a3fd435703adaa8997d4946e7516e0665">FIX::MessageStore</a>.</p>

<p>Definition at line <a class="el" href="_file_store_8cpp_source.html#l00198">198</a> of file <a class="el" href="_file_store_8cpp_source.html">FileStore.cpp</a>.</p>

<p>References <a class="el" href="_call_stack_8h_source.html#l00158">QF_STACK_POP</a>, and <a class="el" href="_call_stack_8h_source.html#l00157">QF_STACK_PUSH</a>.</p>

<p><div class="fragment"><pre class="fragment"><a name="l00200"></a>00200 { <a class="code" href="_call_stack_8h.html#a3b1ffd24ab4b24161008f4867150f4c8">QF_STACK_PUSH</a>(<a class="code" href="class_f_i_x_1_1_file_store.html#af3553a5b63eef418a70ed442b8633c95">FileStore::set</a>)
<a name="l00201"></a>00201 
<a name="l00202"></a>00202   if ( fseek( <a class="code" href="class_f_i_x_1_1_file_store.html#ad31e08c9de4d22cb63a9ecdfa3056005">m_msgFile</a>, 0, SEEK_END ) ) 
<a name="l00203"></a>00203     throw IOException( &quot;Cannot seek to end of &quot; + <a class="code" href="class_f_i_x_1_1_file_store.html#aa1a45dcfc8594f26bcf8bf0d4893ca13">m_msgFileName</a> );
<a name="l00204"></a>00204   if ( fseek( <a class="code" href="class_f_i_x_1_1_file_store.html#a09e5570912672b9c0382566f730df48b">m_headerFile</a>, 0, SEEK_END ) ) 
<a name="l00205"></a>00205     throw IOException( &quot;Cannot seek to end of &quot; + <a class="code" href="class_f_i_x_1_1_file_store.html#a5659fcc680699fb42863d7ab91bb0dbd">m_headerFileName</a> );
<a name="l00206"></a>00206 
<a name="l00207"></a>00207   <span class="keywordtype">int</span> offset = ftell( m_msgFile );
<a name="l00208"></a>00208   if ( offset &lt; 0 ) 
<a name="l00209"></a>00209     throw IOException( &quot;Unable to <a class="code" href="class_f_i_x_1_1_file_store.html#a56c83112f93c9b8cb867d4b43f1272e9">get</a> file pointer position from &quot; + m_msgFileName );
<a name="l00210"></a>00210   <span class="keywordtype">int</span> size = msg.size();
<a name="l00211"></a>00211 
<a name="l00212"></a>00212   if ( fprintf( m_headerFile, &quot;%d,%d,%d &quot;, msgSeqNum, offset, size ) &lt; 0 )
<a name="l00213"></a>00213     throw IOException( &quot;Unable to write to file &quot; + m_headerFileName );
<a name="l00214"></a>00214   <a class="code" href="class_f_i_x_1_1_file_store.html#ae8305fcfdb888479a569ec50082480b0">m_offsets</a>[ msgSeqNum ] = std::make_pair( offset, size );
<a name="l00215"></a>00215   fwrite( msg.c_str(), sizeof( <span class="keywordtype">char</span> ), msg.size(), m_msgFile );
<a name="l00216"></a>00216   if ( ferror( m_msgFile ) ) 
<a name="l00217"></a>00217     throw IOException( &quot;Unable to write to file &quot; + m_msgFileName );
<a name="l00218"></a>00218   if ( fflush( m_msgFile ) == EOF ) 
<a name="l00219"></a>00219     throw IOException( &quot;Unable to flush file &quot; + m_msgFileName );
<a name="l00220"></a>00220   if ( fflush( m_headerFile ) == EOF ) 
<a name="l00221"></a>00221     throw IOException( &quot;Unable to flush file &quot; + m_headerFileName );
<a name="l00222"></a>00222   return true;
<a name="l00223"></a>00223 
<a name="l00224"></a>00224   <a class="code" href="_call_stack_8h.html#ac6b0115ca0a0988c881219c711c9c57e">QF_STACK_POP</a>
<a name="l00225"></a>00225 }
</pre></div></p>

</div>
</div>
<a class="anchor" id="a0d61d98d7dc511e6df3620b22f174d13"></a><!-- doxytag: member="FIX::FileStore::setNextSenderMsgSeqNum" ref="a0d61d98d7dc511e6df3620b22f174d13" args="(int value)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void FIX::FileStore::setNextSenderMsgSeqNum </td>
          <td>(</td>
          <td class="paramtype">int&nbsp;</td>
          <td class="paramname"> <em>value</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td>  throw ( <a class="el" href="struct_f_i_x_1_1_i_o_exception.html">IOException</a> )<code> [virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Implements <a class="el" href="class_f_i_x_1_1_message_store.html#ae88d1a811c2247a9d71ea1ab5a631056">FIX::MessageStore</a>.</p>

<p>Definition at line <a class="el" href="_file_store_8cpp_source.html#l00255">255</a> of file <a class="el" href="_file_store_8cpp_source.html">FileStore.cpp</a>.</p>

<p>References <a class="el" href="_call_stack_8h_source.html#l00158">QF_STACK_POP</a>, and <a class="el" href="_call_stack_8h_source.html#l00157">QF_STACK_PUSH</a>.</p>

<p>Referenced by <a class="el" href="_file_store_8cpp_source.html#l00080">open()</a>.</p>

<p><div class="fragment"><pre class="fragment"><a name="l00256"></a>00256 { <a class="code" href="_call_stack_8h.html#a3b1ffd24ab4b24161008f4867150f4c8">QF_STACK_PUSH</a>(<a class="code" href="class_f_i_x_1_1_file_store.html#a0d61d98d7dc511e6df3620b22f174d13">FileStore::setNextSenderMsgSeqNum</a>)
<a name="l00257"></a>00257   <a class="code" href="class_f_i_x_1_1_file_store.html#a8207bd2e051f326fe54cd1e6918bd491">m_cache</a>.<a class="code" href="class_f_i_x_1_1_file_store.html#a0d61d98d7dc511e6df3620b22f174d13">setNextSenderMsgSeqNum</a>( value );
<a name="l00258"></a>00258   <a class="code" href="class_f_i_x_1_1_file_store.html#aa9f7ced42fba6af83c7e69b86d2b2574">setSeqNum</a>();
<a name="l00259"></a>00259   <a class="code" href="_call_stack_8h.html#ac6b0115ca0a0988c881219c711c9c57e">QF_STACK_POP</a>
<a name="l00260"></a>00260 }
</pre></div></p>

</div>
</div>
<a class="anchor" id="a9fc0c5a5f3306e107874d460f8456778"></a><!-- doxytag: member="FIX::FileStore::setNextTargetMsgSeqNum" ref="a9fc0c5a5f3306e107874d460f8456778" args="(int value)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void FIX::FileStore::setNextTargetMsgSeqNum </td>
          <td>(</td>
          <td class="paramtype">int&nbsp;</td>
          <td class="paramname"> <em>value</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td>  throw ( <a class="el" href="struct_f_i_x_1_1_i_o_exception.html">IOException</a> )<code> [virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Implements <a class="el" href="class_f_i_x_1_1_message_store.html#a583e90d01e138a8362e91e97fa09080b">FIX::MessageStore</a>.</p>

<p>Definition at line <a class="el" href="_file_store_8cpp_source.html#l00262">262</a> of file <a class="el" href="_file_store_8cpp_source.html">FileStore.cpp</a>.</p>

<p>References <a class="el" href="_call_stack_8h_source.html#l00158">QF_STACK_POP</a>, and <a class="el" href="_call_stack_8h_source.html#l00157">QF_STACK_PUSH</a>.</p>

<p>Referenced by <a class="el" href="_file_store_8cpp_source.html#l00080">open()</a>.</p>

<p><div class="fragment"><pre class="fragment"><a name="l00263"></a>00263 { <a class="code" href="_call_stack_8h.html#a3b1ffd24ab4b24161008f4867150f4c8">QF_STACK_PUSH</a>(<a class="code" href="class_f_i_x_1_1_file_store.html#a9fc0c5a5f3306e107874d460f8456778">FileStore::setNextTargetMsgSeqNum</a>)
<a name="l00264"></a>00264   <a class="code" href="class_f_i_x_1_1_file_store.html#a8207bd2e051f326fe54cd1e6918bd491">m_cache</a>.<a class="code" href="class_f_i_x_1_1_file_store.html#a9fc0c5a5f3306e107874d460f8456778">setNextTargetMsgSeqNum</a>( value );
<a name="l00265"></a>00265   <a class="code" href="class_f_i_x_1_1_file_store.html#aa9f7ced42fba6af83c7e69b86d2b2574">setSeqNum</a>();
<a name="l00266"></a>00266   <a class="code" href="_call_stack_8h.html#ac6b0115ca0a0988c881219c711c9c57e">QF_STACK_POP</a>
<a name="l00267"></a>00267 }
</pre></div></p>

</div>
</div>
<a class="anchor" id="aa9f7ced42fba6af83c7e69b86d2b2574"></a><!-- doxytag: member="FIX::FileStore::setSeqNum" ref="aa9f7ced42fba6af83c7e69b86d2b2574" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void FIX::FileStore::setSeqNum </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [private]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="_file_store_8cpp_source.html#l00308">308</a> of file <a class="el" href="_file_store_8cpp_source.html">FileStore.cpp</a>.</p>

<p>References <a class="el" href="_file_store_8cpp_source.html#l00243">getNextSenderMsgSeqNum()</a>, <a class="el" href="_file_store_8cpp_source.html#l00249">getNextTargetMsgSeqNum()</a>, <a class="el" href="_file_store_8h_source.html#l00124">m_seqNumsFile</a>, <a class="el" href="_file_store_8h_source.html#l00119">m_seqNumsFileName</a>, <a class="el" href="_call_stack_8h_source.html#l00158">QF_STACK_POP</a>, and <a class="el" href="_call_stack_8h_source.html#l00157">QF_STACK_PUSH</a>.</p>

<p>Referenced by <a class="el" href="_file_store_8cpp_source.html#l00269">incrNextSenderMsgSeqNum()</a>, and <a class="el" href="_file_store_8cpp_source.html#l00276">incrNextTargetMsgSeqNum()</a>.</p>

<p><div class="fragment"><pre class="fragment"><a name="l00309"></a>00309 { <a class="code" href="_call_stack_8h.html#a3b1ffd24ab4b24161008f4867150f4c8">QF_STACK_PUSH</a>(<a class="code" href="class_f_i_x_1_1_file_store.html#aa9f7ced42fba6af83c7e69b86d2b2574">FileStore::setSeqNum</a>)
<a name="l00310"></a>00310 
<a name="l00311"></a>00311   rewind( <a class="code" href="class_f_i_x_1_1_file_store.html#a3376215be3d1414bd13448987da34c63">m_seqNumsFile</a> );
<a name="l00312"></a>00312   fprintf( m_seqNumsFile, &quot;%10.10d : %10.10d&quot;,
<a name="l00313"></a>00313            <a class="code" href="class_f_i_x_1_1_file_store.html#a1938bd45d3aa3ac514518a844890ec59">getNextSenderMsgSeqNum</a>(), <a class="code" href="class_f_i_x_1_1_file_store.html#abf6e70d869e6b5009144684f58c3a041">getNextTargetMsgSeqNum</a>() );
<a name="l00314"></a>00314   if ( ferror( m_seqNumsFile ) ) 
<a name="l00315"></a>00315     throw IOException( &quot;Unable to write to file &quot; + <a class="code" href="class_f_i_x_1_1_file_store.html#a0a89c4094ce012ddbad4bdd41e58b73c">m_seqNumsFileName</a> );
<a name="l00316"></a>00316   if ( fflush( m_seqNumsFile ) ) 
<a name="l00317"></a>00317     throw IOException( &quot;Unable to flush file &quot; + m_seqNumsFileName );
<a name="l00318"></a>00318 
<a name="l00319"></a>00319   <a class="code" href="_call_stack_8h.html#ac6b0115ca0a0988c881219c711c9c57e">QF_STACK_POP</a>
<a name="l00320"></a>00320 }
</pre></div></p>

</div>
</div>
<a class="anchor" id="a3e47a54ebddbfabefab4a6c1bc90aad2"></a><!-- doxytag: member="FIX::FileStore::setSession" ref="a3e47a54ebddbfabefab4a6c1bc90aad2" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void FIX::FileStore::setSession </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [private]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="_file_store_8cpp_source.html#l00322">322</a> of file <a class="el" href="_file_store_8cpp_source.html">FileStore.cpp</a>.</p>

<p>References <a class="el" href="_field_convertors_8h_source.html#l00367">FIX::UtcTimeStampConvertor::convert()</a>, <a class="el" href="_message_store_8h_source.html#l00119">FIX::MemoryStore::getCreationTime()</a>, <a class="el" href="_file_store_8h_source.html#l00114">m_cache</a>, <a class="el" href="_file_store_8h_source.html#l00125">m_sessionFile</a>, <a class="el" href="_file_store_8h_source.html#l00120">m_sessionFileName</a>, <a class="el" href="_call_stack_8h_source.html#l00158">QF_STACK_POP</a>, and <a class="el" href="_call_stack_8h_source.html#l00157">QF_STACK_PUSH</a>.</p>

<p>Referenced by <a class="el" href="_file_store_8cpp_source.html#l00080">open()</a>, and <a class="el" href="_file_store_8cpp_source.html#l00289">reset()</a>.</p>

<p><div class="fragment"><pre class="fragment"><a name="l00323"></a>00323 { <a class="code" href="_call_stack_8h.html#a3b1ffd24ab4b24161008f4867150f4c8">QF_STACK_PUSH</a>(<a class="code" href="class_f_i_x_1_1_file_store.html#a3e47a54ebddbfabefab4a6c1bc90aad2">FileStore::setSession</a>)
<a name="l00324"></a>00324 
<a name="l00325"></a>00325   rewind( <a class="code" href="class_f_i_x_1_1_file_store.html#a24002499e1774a3b4212730d1f5426b8">m_sessionFile</a> );
<a name="l00326"></a>00326   fprintf( m_sessionFile, &quot;%s&quot;,
<a name="l00327"></a>00327            UtcTimeStampConvertor::convert( <a class="code" href="class_f_i_x_1_1_file_store.html#a8207bd2e051f326fe54cd1e6918bd491">m_cache</a>.<a class="code" href="class_f_i_x_1_1_file_store.html#a8035ad569a39f8ed0511e38526bc2947">getCreationTime</a>() ).c_str() );
<a name="l00328"></a>00328   if ( ferror( m_sessionFile ) ) 
<a name="l00329"></a>00329     throw IOException( &quot;Unable to write to file &quot; + <a class="code" href="class_f_i_x_1_1_file_store.html#a4663e657baa3a08a422fb3f3c4e2fd41">m_sessionFileName</a> );
<a name="l00330"></a>00330   if ( fflush( m_sessionFile ) ) 
<a name="l00331"></a>00331     throw IOException( &quot;Unable to flush file &quot; + m_sessionFileName );
<a name="l00332"></a>00332 
<a name="l00333"></a>00333   <a class="code" href="_call_stack_8h.html#ac6b0115ca0a0988c881219c711c9c57e">QF_STACK_POP</a>
<a name="l00334"></a>00334 }
</pre></div></p>

</div>
</div>
<hr/><h2>Member Data Documentation</h2>
<a class="anchor" id="a8207bd2e051f326fe54cd1e6918bd491"></a><!-- doxytag: member="FIX::FileStore::m_cache" ref="a8207bd2e051f326fe54cd1e6918bd491" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_f_i_x_1_1_memory_store.html">MemoryStore</a> <a class="el" href="class_f_i_x_1_1_file_store.html#a8207bd2e051f326fe54cd1e6918bd491">FIX::FileStore::m_cache</a><code> [private]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="_file_store_8h_source.html#l00114">114</a> of file <a class="el" href="_file_store_8h_source.html">FileStore.h</a>.</p>

<p>Referenced by <a class="el" href="_file_store_8cpp_source.html#l00283">getCreationTime()</a>, <a class="el" href="_file_store_8cpp_source.html#l00243">getNextSenderMsgSeqNum()</a>, <a class="el" href="_file_store_8cpp_source.html#l00249">getNextTargetMsgSeqNum()</a>, <a class="el" href="_file_store_8cpp_source.html#l00269">incrNextSenderMsgSeqNum()</a>, <a class="el" href="_file_store_8cpp_source.html#l00276">incrNextTargetMsgSeqNum()</a>, <a class="el" href="_file_store_8cpp_source.html#l00130">populateCache()</a>, <a class="el" href="_file_store_8cpp_source.html#l00299">refresh()</a>, <a class="el" href="_file_store_8cpp_source.html#l00289">reset()</a>, and <a class="el" href="_file_store_8cpp_source.html#l00322">setSession()</a>.</p>

</div>
</div>
<a class="anchor" id="a09e5570912672b9c0382566f730df48b"></a><!-- doxytag: member="FIX::FileStore::m_headerFile" ref="a09e5570912672b9c0382566f730df48b" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">FILE* <a class="el" href="class_f_i_x_1_1_file_store.html#a09e5570912672b9c0382566f730df48b">FIX::FileStore::m_headerFile</a><code> [private]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="_file_store_8h_source.html#l00123">123</a> of file <a class="el" href="_file_store_8h_source.html">FileStore.h</a>.</p>

<p>Referenced by <a class="el" href="_file_store_8cpp_source.html#l00080">open()</a>, and <a class="el" href="_file_store_8cpp_source.html#l00072">~FileStore()</a>.</p>

</div>
</div>
<a class="anchor" id="a5659fcc680699fb42863d7ab91bb0dbd"></a><!-- doxytag: member="FIX::FileStore::m_headerFileName" ref="a5659fcc680699fb42863d7ab91bb0dbd" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">std::string <a class="el" href="class_f_i_x_1_1_file_store.html#a5659fcc680699fb42863d7ab91bb0dbd">FIX::FileStore::m_headerFileName</a><code> [private]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="_file_store_8h_source.html#l00118">118</a> of file <a class="el" href="_file_store_8h_source.html">FileStore.h</a>.</p>

<p>Referenced by <a class="el" href="_file_store_8cpp_source.html#l00035">FileStore()</a>, <a class="el" href="_file_store_8cpp_source.html#l00080">open()</a>, and <a class="el" href="_file_store_8cpp_source.html#l00130">populateCache()</a>.</p>

</div>
</div>
<a class="anchor" id="ad31e08c9de4d22cb63a9ecdfa3056005"></a><!-- doxytag: member="FIX::FileStore::m_msgFile" ref="ad31e08c9de4d22cb63a9ecdfa3056005" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">FILE* <a class="el" href="class_f_i_x_1_1_file_store.html#ad31e08c9de4d22cb63a9ecdfa3056005">FIX::FileStore::m_msgFile</a><code> [private]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="_file_store_8h_source.html#l00122">122</a> of file <a class="el" href="_file_store_8h_source.html">FileStore.h</a>.</p>

<p>Referenced by <a class="el" href="_file_store_8cpp_source.html#l00080">open()</a>, and <a class="el" href="_file_store_8cpp_source.html#l00072">~FileStore()</a>.</p>

</div>
</div>
<a class="anchor" id="aa1a45dcfc8594f26bcf8bf0d4893ca13"></a><!-- doxytag: member="FIX::FileStore::m_msgFileName" ref="aa1a45dcfc8594f26bcf8bf0d4893ca13" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">std::string <a class="el" href="class_f_i_x_1_1_file_store.html#aa1a45dcfc8594f26bcf8bf0d4893ca13">FIX::FileStore::m_msgFileName</a><code> [private]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="_file_store_8h_source.html#l00117">117</a> of file <a class="el" href="_file_store_8h_source.html">FileStore.h</a>.</p>

<p>Referenced by <a class="el" href="_file_store_8cpp_source.html#l00035">FileStore()</a>, and <a class="el" href="_file_store_8cpp_source.html#l00080">open()</a>.</p>

</div>
</div>
<a class="anchor" id="ae8305fcfdb888479a569ec50082480b0"></a><!-- doxytag: member="FIX::FileStore::m_offsets" ref="ae8305fcfdb888479a569ec50082480b0" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_f_i_x_1_1_file_store.html#ac1a73eb40335b43fc6b44337a184e437">NumToOffset</a> <a class="el" href="class_f_i_x_1_1_file_store.html#ae8305fcfdb888479a569ec50082480b0">FIX::FileStore::m_offsets</a><code> [private]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="_file_store_8h_source.html#l00115">115</a> of file <a class="el" href="_file_store_8h_source.html">FileStore.h</a>.</p>

<p>Referenced by <a class="el" href="_file_store_8cpp_source.html#l00130">populateCache()</a>.</p>

</div>
</div>
<a class="anchor" id="a3376215be3d1414bd13448987da34c63"></a><!-- doxytag: member="FIX::FileStore::m_seqNumsFile" ref="a3376215be3d1414bd13448987da34c63" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">FILE* <a class="el" href="class_f_i_x_1_1_file_store.html#a3376215be3d1414bd13448987da34c63">FIX::FileStore::m_seqNumsFile</a><code> [private]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="_file_store_8h_source.html#l00124">124</a> of file <a class="el" href="_file_store_8h_source.html">FileStore.h</a>.</p>

<p>Referenced by <a class="el" href="_file_store_8cpp_source.html#l00080">open()</a>, <a class="el" href="_file_store_8cpp_source.html#l00308">setSeqNum()</a>, and <a class="el" href="_file_store_8cpp_source.html#l00072">~FileStore()</a>.</p>

</div>
</div>
<a class="anchor" id="a0a89c4094ce012ddbad4bdd41e58b73c"></a><!-- doxytag: member="FIX::FileStore::m_seqNumsFileName" ref="a0a89c4094ce012ddbad4bdd41e58b73c" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">std::string <a class="el" href="class_f_i_x_1_1_file_store.html#a0a89c4094ce012ddbad4bdd41e58b73c">FIX::FileStore::m_seqNumsFileName</a><code> [private]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="_file_store_8h_source.html#l00119">119</a> of file <a class="el" href="_file_store_8h_source.html">FileStore.h</a>.</p>

<p>Referenced by <a class="el" href="_file_store_8cpp_source.html#l00035">FileStore()</a>, <a class="el" href="_file_store_8cpp_source.html#l00080">open()</a>, <a class="el" href="_file_store_8cpp_source.html#l00130">populateCache()</a>, and <a class="el" href="_file_store_8cpp_source.html#l00308">setSeqNum()</a>.</p>

</div>
</div>
<a class="anchor" id="a24002499e1774a3b4212730d1f5426b8"></a><!-- doxytag: member="FIX::FileStore::m_sessionFile" ref="a24002499e1774a3b4212730d1f5426b8" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">FILE* <a class="el" href="class_f_i_x_1_1_file_store.html#a24002499e1774a3b4212730d1f5426b8">FIX::FileStore::m_sessionFile</a><code> [private]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="_file_store_8h_source.html#l00125">125</a> of file <a class="el" href="_file_store_8h_source.html">FileStore.h</a>.</p>

<p>Referenced by <a class="el" href="_file_store_8cpp_source.html#l00080">open()</a>, <a class="el" href="_file_store_8cpp_source.html#l00322">setSession()</a>, and <a class="el" href="_file_store_8cpp_source.html#l00072">~FileStore()</a>.</p>

</div>
</div>
<a class="anchor" id="a4663e657baa3a08a422fb3f3c4e2fd41"></a><!-- doxytag: member="FIX::FileStore::m_sessionFileName" ref="a4663e657baa3a08a422fb3f3c4e2fd41" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">std::string <a class="el" href="class_f_i_x_1_1_file_store.html#a4663e657baa3a08a422fb3f3c4e2fd41">FIX::FileStore::m_sessionFileName</a><code> [private]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="_file_store_8h_source.html#l00120">120</a> of file <a class="el" href="_file_store_8h_source.html">FileStore.h</a>.</p>

<p>Referenced by <a class="el" href="_file_store_8cpp_source.html#l00035">FileStore()</a>, <a class="el" href="_file_store_8cpp_source.html#l00080">open()</a>, <a class="el" href="_file_store_8cpp_source.html#l00130">populateCache()</a>, and <a class="el" href="_file_store_8cpp_source.html#l00322">setSession()</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>C:/Development/autobuild/vs10/quickfix/src/C++/<a class="el" href="_file_store_8h_source.html">FileStore.h</a></li>
<li>C:/Development/autobuild/vs10/quickfix/src/C++/<a class="el" href="_file_store_8cpp_source.html">FileStore.cpp</a></li>
</ul>
</div>
<hr><address><small>
Generated on Tue Apr 6 08:11:31 2010 for QuickFIX by <a href="http://www.doxygen.org/index.html">
<img src="doxygen.gif" alt="doxygen" align="middle" border=0 width=110 height=53>
</a> 1.6.3 written by <a href="mailto:dimitri@stack.nl">Dimitri van Heesch</a>,
 &copy;&nbsp;1997-2001</small></address>
</body>
</html>
