<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>QuickFIX: Member List</title>
<link href="quickfix.css" rel="stylesheet" type="text/css">
<table cellspacing="0" cellpadding="0" border="0">
  <tr>
   <td>
	<img src="images/QuickFIX.jpg" align="middle" border=0>
	&nbsp;&nbsp;
	<a href="index.html">Index</a>&nbsp;
	<a href="files.html">Source Files</a>&nbsp;
	<a href="annotated.html">Annotated Class List</a>&nbsp;
	<a href="classes.html">Alphabetical Class List</a>&nbsp;
	<a href="hierarchy.html">Class Hierarchy</a>&nbsp;
	<a href="inherits.html">Graphical Class Hierarchy</a>&nbsp;
   </td>
  </tr>
</table>
</head><body bgcolor="#ffffff">
<!-- Generated by Doxygen 1.6.3 -->
<div class="contents">
<h1>FIX::MSXML_DOMNode Member List</h1>This is the complete list of members for <a class="el" href="class_f_i_x_1_1_m_s_x_m_l___d_o_m_node.html">FIX::MSXML_DOMNode</a>, including all inherited members.<table>
  <tr class="memlist"><td><a class="el" href="class_f_i_x_1_1_m_s_x_m_l___d_o_m_node.html#a8556016dd12a9a2f2d356e2ee9a858b0">getAttributes</a>()</td><td><a class="el" href="class_f_i_x_1_1_m_s_x_m_l___d_o_m_node.html">FIX::MSXML_DOMNode</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_f_i_x_1_1_m_s_x_m_l___d_o_m_node.html#aad1e3ca035bde6321497aa33fdf14285">getFirstChildNode</a>()</td><td><a class="el" href="class_f_i_x_1_1_m_s_x_m_l___d_o_m_node.html">FIX::MSXML_DOMNode</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_f_i_x_1_1_m_s_x_m_l___d_o_m_node.html#ac383906ad9ed1012a6cae99aac5127a6">getName</a>()</td><td><a class="el" href="class_f_i_x_1_1_m_s_x_m_l___d_o_m_node.html">FIX::MSXML_DOMNode</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_f_i_x_1_1_m_s_x_m_l___d_o_m_node.html#aca399fcc1114c4d4a7bd8d20b5492903">getNextSiblingNode</a>()</td><td><a class="el" href="class_f_i_x_1_1_m_s_x_m_l___d_o_m_node.html">FIX::MSXML_DOMNode</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_f_i_x_1_1_m_s_x_m_l___d_o_m_node.html#a6d2ba367b0bc7902454f8028a473d0e0">getText</a>()</td><td><a class="el" href="class_f_i_x_1_1_m_s_x_m_l___d_o_m_node.html">FIX::MSXML_DOMNode</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_f_i_x_1_1_m_s_x_m_l___d_o_m_node.html#aeabf1fa388e56890f0195d3bcae6b7b1">m_pNode</a></td><td><a class="el" href="class_f_i_x_1_1_m_s_x_m_l___d_o_m_node.html">FIX::MSXML_DOMNode</a></td><td><code> [private]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_f_i_x_1_1_m_s_x_m_l___d_o_m_node.html#a688f2deb57832aa20dae09a094fbead2">MSXML_DOMNode</a>(MSXML2::IXMLDOMNode *pNode)</td><td><a class="el" href="class_f_i_x_1_1_m_s_x_m_l___d_o_m_node.html">FIX::MSXML_DOMNode</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_f_i_x_1_1_d_o_m_node.html#ade48e8a38900aed55594e535c1f33c8e">~DOMNode</a>()</td><td><a class="el" href="class_f_i_x_1_1_d_o_m_node.html">FIX::DOMNode</a></td><td><code> [inline, virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_f_i_x_1_1_m_s_x_m_l___d_o_m_node.html#a2797d4123446d48c1a4c39ec1daa9d06">~MSXML_DOMNode</a>()</td><td><a class="el" href="class_f_i_x_1_1_m_s_x_m_l___d_o_m_node.html">FIX::MSXML_DOMNode</a></td><td></td></tr>
</table></div>
<hr><address><small>
Generated on Tue Apr 6 08:11:44 2010 for QuickFIX by <a href="http://www.doxygen.org/index.html">
<img src="doxygen.gif" alt="doxygen" align="middle" border=0 width=110 height=53>
</a> 1.6.3 written by <a href="mailto:dimitri@stack.nl">Dimitri van Heesch</a>,
 &copy;&nbsp;1997-2001</small></address>
</body>
</html>
