<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>QuickFIX: FIX::SocketConnector::Strategy Class Reference</title>
<link href="quickfix.css" rel="stylesheet" type="text/css">
<table cellspacing="0" cellpadding="0" border="0">
  <tr>
   <td>
	<img src="images/QuickFIX.jpg" align="middle" border=0>
	&nbsp;&nbsp;
	<a href="index.html">Index</a>&nbsp;
	<a href="files.html">Source Files</a>&nbsp;
	<a href="annotated.html">Annotated Class List</a>&nbsp;
	<a href="classes.html">Alphabetical Class List</a>&nbsp;
	<a href="hierarchy.html">Class Hierarchy</a>&nbsp;
	<a href="inherits.html">Graphical Class Hierarchy</a>&nbsp;
   </td>
  </tr>
</table>
</head><body bgcolor="#ffffff">
<!-- Generated by Doxygen 1.6.3 -->
  <div class="navpath"><a class="el" href="namespace_f_i_x.html">FIX</a>::<a class="el" href="class_f_i_x_1_1_socket_connector.html">SocketConnector</a>::<a class="el" href="class_f_i_x_1_1_socket_connector_1_1_strategy.html">Strategy</a>
  </div>
<div class="contents">
<h1>FIX::SocketConnector::Strategy Class Reference</h1><!-- doxytag: class="FIX::SocketConnector::Strategy" -->
<p><code>#include &lt;<a class="el" href="_socket_connector_8h_source.html">SocketConnector.h</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for FIX::SocketConnector::Strategy:</div>
<div class="dynsection">
<div class="center"><img src="class_f_i_x_1_1_socket_connector_1_1_strategy__inherit__graph.png" border="0" usemap="#_f_i_x_1_1_socket_connector_1_1_strategy_inherit__map" alt="Inheritance graph"/></div>
<map name="_f_i_x_1_1_socket_connector_1_1_strategy_inherit__map" id="_f_i_x_1_1_socket_connector_1_1_strategy_inherit__map">
<area shape="rect" id="node3" href="class_f_i_x_1_1_socket_initiator.html" title="Socket implementation of Initiator." alt="" coords="43,83,173,112"/></map>
<center><span class="legend">[<a href="graph_legend.html">legend</a>]</span></center></div>

<p><a href="class_f_i_x_1_1_socket_connector_1_1_strategy-members.html">List of all members.</a></p>
<table border="0" cellpadding="0" cellspacing="0">
<tr><td colspan="2"><h2>Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_f_i_x_1_1_socket_connector_1_1_strategy.html#a66187f34f023c838e8f5b71ddc27f55f">~Strategy</a> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_f_i_x_1_1_socket_connector_1_1_strategy.html#affe57ced1d10793e5a2e3ebc437b9581">onConnect</a> (<a class="el" href="class_f_i_x_1_1_socket_connector.html">SocketConnector</a> &amp;, int socket)=0</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_f_i_x_1_1_socket_connector_1_1_strategy.html#afb1deae598f8ba0e753f066d31469073">onWrite</a> (<a class="el" href="class_f_i_x_1_1_socket_connector.html">SocketConnector</a> &amp;, int socket)=0</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual bool&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_f_i_x_1_1_socket_connector_1_1_strategy.html#a81d8202101cedecac3cdafb9ccc9d366">onData</a> (<a class="el" href="class_f_i_x_1_1_socket_connector.html">SocketConnector</a> &amp;, int socket)=0</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_f_i_x_1_1_socket_connector_1_1_strategy.html#a8292737c916ca496fd56e7aa9981ebdf">onDisconnect</a> (<a class="el" href="class_f_i_x_1_1_socket_connector.html">SocketConnector</a> &amp;, int socket)=0</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_f_i_x_1_1_socket_connector_1_1_strategy.html#a3e6b002f8dac4386a8093e3ad08dcbb5">onError</a> (<a class="el" href="class_f_i_x_1_1_socket_connector.html">SocketConnector</a> &amp;)=0</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_f_i_x_1_1_socket_connector_1_1_strategy.html#aedd9030494e90eef7dc07c9360462ff1">onTimeout</a> (<a class="el" href="class_f_i_x_1_1_socket_connector.html">SocketConnector</a> &amp;)</td></tr>
</table>
<hr/><a name="_details"></a><h2>Detailed Description</h2>

<p>Definition at line <a class="el" href="_socket_connector_8h_source.html#l00053">53</a> of file <a class="el" href="_socket_connector_8h_source.html">SocketConnector.h</a>.</p>
<hr/><h2>Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="a66187f34f023c838e8f5b71ddc27f55f"></a><!-- doxytag: member="FIX::SocketConnector::Strategy::~Strategy" ref="a66187f34f023c838e8f5b71ddc27f55f" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual FIX::SocketConnector::Strategy::~Strategy </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [inline, virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="_socket_connector_8h_source.html#l00056">56</a> of file <a class="el" href="_socket_connector_8h_source.html">SocketConnector.h</a>.</p>

<p><div class="fragment"><pre class="fragment"><a name="l00056"></a>00056 {}
</pre></div></p>

</div>
</div>
<hr/><h2>Member Function Documentation</h2>
<a class="anchor" id="affe57ced1d10793e5a2e3ebc437b9581"></a><!-- doxytag: member="FIX::SocketConnector::Strategy::onConnect" ref="affe57ced1d10793e5a2e3ebc437b9581" args="(SocketConnector &amp;, int socket)=0" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual void FIX::SocketConnector::Strategy::onConnect </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_f_i_x_1_1_socket_connector.html">SocketConnector</a> &amp;&nbsp;</td>
          <td class="paramname">, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&nbsp;</td>
          <td class="paramname"> <em>socket</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td><code> [pure virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Implemented in <a class="el" href="class_f_i_x_1_1_socket_initiator.html#a1224d1ae1722f38df5d2cc9c6edccf9a">FIX::SocketInitiator</a>.</p>

<p>Referenced by <a class="el" href="_socket_connector_8cpp_source.html#l00048">FIX::ConnectorWrapper::onConnect()</a>.</p>

</div>
</div>
<a class="anchor" id="a81d8202101cedecac3cdafb9ccc9d366"></a><!-- doxytag: member="FIX::SocketConnector::Strategy::onData" ref="a81d8202101cedecac3cdafb9ccc9d366" args="(SocketConnector &amp;, int socket)=0" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual bool FIX::SocketConnector::Strategy::onData </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_f_i_x_1_1_socket_connector.html">SocketConnector</a> &amp;&nbsp;</td>
          <td class="paramname">, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&nbsp;</td>
          <td class="paramname"> <em>socket</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td><code> [pure virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Implemented in <a class="el" href="class_f_i_x_1_1_socket_initiator.html#a020a3e8ad4a2c40c10409be4c8213277">FIX::SocketInitiator</a>.</p>

<p>Referenced by <a class="el" href="_socket_connector_8cpp_source.html#l00064">FIX::ConnectorWrapper::onEvent()</a>.</p>

</div>
</div>
<a class="anchor" id="a8292737c916ca496fd56e7aa9981ebdf"></a><!-- doxytag: member="FIX::SocketConnector::Strategy::onDisconnect" ref="a8292737c916ca496fd56e7aa9981ebdf" args="(SocketConnector &amp;, int socket)=0" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual void FIX::SocketConnector::Strategy::onDisconnect </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_f_i_x_1_1_socket_connector.html">SocketConnector</a> &amp;&nbsp;</td>
          <td class="paramname">, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&nbsp;</td>
          <td class="paramname"> <em>socket</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td><code> [pure virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Implemented in <a class="el" href="class_f_i_x_1_1_socket_initiator.html#a530f3adcc735e4c7b8f23242ec39e4ec">FIX::SocketInitiator</a>.</p>

<p>Referenced by <a class="el" href="_socket_connector_8cpp_source.html#l00073">FIX::ConnectorWrapper::onError()</a>, and <a class="el" href="_socket_connector_8cpp_source.html#l00064">FIX::ConnectorWrapper::onEvent()</a>.</p>

</div>
</div>
<a class="anchor" id="a3e6b002f8dac4386a8093e3ad08dcbb5"></a><!-- doxytag: member="FIX::SocketConnector::Strategy::onError" ref="a3e6b002f8dac4386a8093e3ad08dcbb5" args="(SocketConnector &amp;)=0" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual void FIX::SocketConnector::Strategy::onError </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_f_i_x_1_1_socket_connector.html">SocketConnector</a> &amp;&nbsp;</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [pure virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Implemented in <a class="el" href="class_f_i_x_1_1_socket_initiator.html#a4dd108c5098951d78ba07b1b02566c48">FIX::SocketInitiator</a>.</p>

<p>Referenced by <a class="el" href="_socket_connector_8cpp_source.html#l00081">FIX::ConnectorWrapper::onError()</a>.</p>

</div>
</div>
<a class="anchor" id="aedd9030494e90eef7dc07c9360462ff1"></a><!-- doxytag: member="FIX::SocketConnector::Strategy::onTimeout" ref="aedd9030494e90eef7dc07c9360462ff1" args="(SocketConnector &amp;)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual void FIX::SocketConnector::Strategy::onTimeout </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_f_i_x_1_1_socket_connector.html">SocketConnector</a> &amp;&nbsp;</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [inline, virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Reimplemented in <a class="el" href="class_f_i_x_1_1_socket_initiator.html#af034e372fca67e54e88f429767ee4db5">FIX::SocketInitiator</a>.</p>

<p>Definition at line <a class="el" href="_socket_connector_8h_source.html#l00062">62</a> of file <a class="el" href="_socket_connector_8h_source.html">SocketConnector.h</a>.</p>

<p>Referenced by <a class="el" href="_socket_connector_8cpp_source.html#l00087">FIX::ConnectorWrapper::onTimeout()</a>.</p>

<p><div class="fragment"><pre class="fragment"><a name="l00062"></a>00062 {};
</pre></div></p>

</div>
</div>
<a class="anchor" id="afb1deae598f8ba0e753f066d31469073"></a><!-- doxytag: member="FIX::SocketConnector::Strategy::onWrite" ref="afb1deae598f8ba0e753f066d31469073" args="(SocketConnector &amp;, int socket)=0" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual void FIX::SocketConnector::Strategy::onWrite </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_f_i_x_1_1_socket_connector.html">SocketConnector</a> &amp;&nbsp;</td>
          <td class="paramname">, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&nbsp;</td>
          <td class="paramname"> <em>socket</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td><code> [pure virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Implemented in <a class="el" href="class_f_i_x_1_1_socket_initiator.html#a08b08a1ab9820a5091f8a86db26f350f">FIX::SocketInitiator</a>.</p>

<p>Referenced by <a class="el" href="_socket_connector_8cpp_source.html#l00056">FIX::ConnectorWrapper::onWrite()</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>C:/Development/autobuild/vs10/quickfix/src/C++/<a class="el" href="_socket_connector_8h_source.html">SocketConnector.h</a></li>
</ul>
</div>
<hr><address><small>
Generated on Tue Apr 6 08:11:56 2010 for QuickFIX by <a href="http://www.doxygen.org/index.html">
<img src="doxygen.gif" alt="doxygen" align="middle" border=0 width=110 height=53>
</a> 1.6.3 written by <a href="mailto:dimitri@stack.nl">Dimitri van Heesch</a>,
 &copy;&nbsp;1997-2001</small></address>
</body>
</html>
