<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>QuickFIX: FIX::DOMNode Class Reference</title>
<link href="quickfix.css" rel="stylesheet" type="text/css">
<table cellspacing="0" cellpadding="0" border="0">
  <tr>
   <td>
	<img src="images/QuickFIX.jpg" align="middle" border=0>
	&nbsp;&nbsp;
	<a href="index.html">Index</a>&nbsp;
	<a href="files.html">Source Files</a>&nbsp;
	<a href="annotated.html">Annotated Class List</a>&nbsp;
	<a href="classes.html">Alphabetical Class List</a>&nbsp;
	<a href="hierarchy.html">Class Hierarchy</a>&nbsp;
	<a href="inherits.html">Graphical Class Hierarchy</a>&nbsp;
   </td>
  </tr>
</table>
</head><body bgcolor="#ffffff">
<!-- Generated by Doxygen 1.6.3 -->
  <div class="navpath"><a class="el" href="namespace_f_i_x.html">FIX</a>::<a class="el" href="class_f_i_x_1_1_d_o_m_node.html">DOMNode</a>
  </div>
<div class="contents">
<h1>FIX::DOMNode Class Reference</h1><!-- doxytag: class="FIX::DOMNode" -->
<p>Interface that represents node from underlying XML parser.  
<a href="#_details">More...</a></p>

<p><code>#include &lt;<a class="el" href="_d_o_m_document_8h_source.html">DOMDocument.h</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for FIX::DOMNode:</div>
<div class="dynsection">
<div class="center"><img src="class_f_i_x_1_1_d_o_m_node__inherit__graph.png" border="0" usemap="#_f_i_x_1_1_d_o_m_node_inherit__map" alt="Inheritance graph"/></div>
<map name="_f_i_x_1_1_d_o_m_node_inherit__map" id="_f_i_x_1_1_d_o_m_node_inherit__map">
<area shape="rect" id="node3" href="class_f_i_x_1_1_l_i_b_x_m_l___d_o_m_node.html" title="XML node as represented by libxml." alt="" coords="5,83,163,112"/><area shape="rect" id="node5" href="class_f_i_x_1_1_m_s_x_m_l___d_o_m_node.html" title="XML node as represented by msxml." alt="" coords="187,83,347,112"/></map>
<center><span class="legend">[<a href="graph_legend.html">legend</a>]</span></center></div>

<p><a href="class_f_i_x_1_1_d_o_m_node-members.html">List of all members.</a></p>
<table border="0" cellpadding="0" cellspacing="0">
<tr><td colspan="2"><h2>Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_f_i_x_1_1_d_o_m_node.html#ade48e8a38900aed55594e535c1f33c8e">~DOMNode</a> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual std::auto_ptr&lt; <a class="el" href="class_f_i_x_1_1_d_o_m_node.html">DOMNode</a> &gt;&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_f_i_x_1_1_d_o_m_node.html#aa2e1759cf3b4218ea77acabfa77d8ce2">getFirstChildNode</a> ()=0</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual std::auto_ptr&lt; <a class="el" href="class_f_i_x_1_1_d_o_m_node.html">DOMNode</a> &gt;&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_f_i_x_1_1_d_o_m_node.html#a5fd500a9f9900fb026646a4af436ec69">getNextSiblingNode</a> ()=0</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual std::auto_ptr<br class="typebreak"/>
&lt; <a class="el" href="class_f_i_x_1_1_d_o_m_attributes.html">DOMAttributes</a> &gt;&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_f_i_x_1_1_d_o_m_node.html#ac7e29d5a4ca0b392257de94bbeacf0b4">getAttributes</a> ()=0</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual std::string&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_f_i_x_1_1_d_o_m_node.html#a4587bac78fd2e770b29c492d29cd10d4">getName</a> ()=0</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual std::string&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_f_i_x_1_1_d_o_m_node.html#aa953dc8cd8a60ddc84f8e6265067c6be">getText</a> ()=0</td></tr>
</table>
<hr/><a name="_details"></a><h2>Detailed Description</h2>
<p>Interface that represents node from underlying XML parser. </p>

<p>Definition at line <a class="el" href="_d_o_m_document_8h_source.html#l00046">46</a> of file <a class="el" href="_d_o_m_document_8h_source.html">DOMDocument.h</a>.</p>
<hr/><h2>Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="ade48e8a38900aed55594e535c1f33c8e"></a><!-- doxytag: member="FIX::DOMNode::~DOMNode" ref="ade48e8a38900aed55594e535c1f33c8e" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual FIX::DOMNode::~DOMNode </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [inline, virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="_d_o_m_document_8h_source.html#l00049">49</a> of file <a class="el" href="_d_o_m_document_8h_source.html">DOMDocument.h</a>.</p>

<p><div class="fragment"><pre class="fragment"><a name="l00049"></a>00049 {}
</pre></div></p>

</div>
</div>
<hr/><h2>Member Function Documentation</h2>
<a class="anchor" id="ac7e29d5a4ca0b392257de94bbeacf0b4"></a><!-- doxytag: member="FIX::DOMNode::getAttributes" ref="ac7e29d5a4ca0b392257de94bbeacf0b4" args="()=0" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual std::auto_ptr&lt;<a class="el" href="class_f_i_x_1_1_d_o_m_attributes.html">DOMAttributes</a>&gt; FIX::DOMNode::getAttributes </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [pure virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Implemented in <a class="el" href="class_f_i_x_1_1_l_i_b_x_m_l___d_o_m_node.html#aa0c31490bfaede3ebc9d531bfdc75d99">FIX::LIBXML_DOMNode</a>, and <a class="el" href="class_f_i_x_1_1_m_s_x_m_l___d_o_m_node.html#a8556016dd12a9a2f2d356e2ee9a858b0">FIX::MSXML_DOMNode</a>.</p>

<p>Referenced by <a class="el" href="_data_dictionary_8cpp_source.html#l00494">FIX::DataDictionary::addXMLComponentFields()</a>, <a class="el" href="_data_dictionary_8cpp_source.html#l00561">FIX::DataDictionary::addXMLGroup()</a>, and <a class="el" href="_data_dictionary_8cpp_source.html#l00470">FIX::DataDictionary::lookupXMLFieldNumber()</a>.</p>

</div>
</div>
<a class="anchor" id="aa2e1759cf3b4218ea77acabfa77d8ce2"></a><!-- doxytag: member="FIX::DOMNode::getFirstChildNode" ref="aa2e1759cf3b4218ea77acabfa77d8ce2" args="()=0" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual std::auto_ptr&lt;<a class="el" href="class_f_i_x_1_1_d_o_m_node.html">DOMNode</a>&gt; FIX::DOMNode::getFirstChildNode </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [pure virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Implemented in <a class="el" href="class_f_i_x_1_1_l_i_b_x_m_l___d_o_m_node.html#a219bb14afed4b740f452885f58d3d7f1">FIX::LIBXML_DOMNode</a>, and <a class="el" href="class_f_i_x_1_1_m_s_x_m_l___d_o_m_node.html#aad1e3ca035bde6321497aa33fdf14285">FIX::MSXML_DOMNode</a>.</p>

<p>Referenced by <a class="el" href="_data_dictionary_8cpp_source.html#l00561">FIX::DataDictionary::addXMLGroup()</a>.</p>

</div>
</div>
<a class="anchor" id="a4587bac78fd2e770b29c492d29cd10d4"></a><!-- doxytag: member="FIX::DOMNode::getName" ref="a4587bac78fd2e770b29c492d29cd10d4" args="()=0" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual std::string FIX::DOMNode::getName </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [pure virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Implemented in <a class="el" href="class_f_i_x_1_1_l_i_b_x_m_l___d_o_m_node.html#a495a4195c6c1eef84e8c7906dae33840">FIX::LIBXML_DOMNode</a>, and <a class="el" href="class_f_i_x_1_1_m_s_x_m_l___d_o_m_node.html#ac383906ad9ed1012a6cae99aac5127a6">FIX::MSXML_DOMNode</a>.</p>

</div>
</div>
<a class="anchor" id="a5fd500a9f9900fb026646a4af436ec69"></a><!-- doxytag: member="FIX::DOMNode::getNextSiblingNode" ref="a5fd500a9f9900fb026646a4af436ec69" args="()=0" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual std::auto_ptr&lt;<a class="el" href="class_f_i_x_1_1_d_o_m_node.html">DOMNode</a>&gt; FIX::DOMNode::getNextSiblingNode </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [pure virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Implemented in <a class="el" href="class_f_i_x_1_1_l_i_b_x_m_l___d_o_m_node.html#afb86848206ae730c0779e9d2a067c2b0">FIX::LIBXML_DOMNode</a>, and <a class="el" href="class_f_i_x_1_1_m_s_x_m_l___d_o_m_node.html#aca399fcc1114c4d4a7bd8d20b5492903">FIX::MSXML_DOMNode</a>.</p>

</div>
</div>
<a class="anchor" id="aa953dc8cd8a60ddc84f8e6265067c6be"></a><!-- doxytag: member="FIX::DOMNode::getText" ref="aa953dc8cd8a60ddc84f8e6265067c6be" args="()=0" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual std::string FIX::DOMNode::getText </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [pure virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Implemented in <a class="el" href="class_f_i_x_1_1_l_i_b_x_m_l___d_o_m_node.html#a28fbe9f3555b602c9f6220bb4fdcd611">FIX::LIBXML_DOMNode</a>, and <a class="el" href="class_f_i_x_1_1_m_s_x_m_l___d_o_m_node.html#a6d2ba367b0bc7902454f8028a473d0e0">FIX::MSXML_DOMNode</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>C:/Development/autobuild/vs10/quickfix/src/C++/<a class="el" href="_d_o_m_document_8h_source.html">DOMDocument.h</a></li>
</ul>
</div>
<hr><address><small>
Generated on Tue Apr 6 08:10:51 2010 for QuickFIX by <a href="http://www.doxygen.org/index.html">
<img src="doxygen.gif" alt="doxygen" align="middle" border=0 width=110 height=53>
</a> 1.6.3 written by <a href="mailto:dimitri@stack.nl">Dimitri van Heesch</a>,
 &copy;&nbsp;1997-2001</small></address>
</body>
</html>
