<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>QuickFIX: FIX::LocalTimeOnly Class Reference</title>
<link href="quickfix.css" rel="stylesheet" type="text/css">
<table cellspacing="0" cellpadding="0" border="0">
  <tr>
   <td>
	<img src="images/QuickFIX.jpg" align="middle" border=0>
	&nbsp;&nbsp;
	<a href="index.html">Index</a>&nbsp;
	<a href="files.html">Source Files</a>&nbsp;
	<a href="annotated.html">Annotated Class List</a>&nbsp;
	<a href="classes.html">Alphabetical Class List</a>&nbsp;
	<a href="hierarchy.html">Class Hierarchy</a>&nbsp;
	<a href="inherits.html">Graphical Class Hierarchy</a>&nbsp;
   </td>
  </tr>
</table>
</head><body bgcolor="#ffffff">
<!-- Generated by Doxygen 1.6.3 -->
  <div class="navpath"><a class="el" href="namespace_f_i_x.html">FIX</a>::<a class="el" href="class_f_i_x_1_1_local_time_only.html">LocalTimeOnly</a>
  </div>
<div class="contents">
<h1>FIX::LocalTimeOnly Class Reference<br/>
<small>
[<a class="el" href="group__user.html">User</a>]</small>
</h1><!-- doxytag: class="FIX::LocalTimeOnly" --><!-- doxytag: inherits="FIX::DateTime" -->
<p>Time only represented in local time.  
<a href="#_details">More...</a></p>

<p><code>#include &lt;<a class="el" href="_field_types_8h_source.html">FieldTypes.h</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for FIX::LocalTimeOnly:</div>
<div class="dynsection">
<div class="center"><img src="class_f_i_x_1_1_local_time_only__inherit__graph.png" border="0" usemap="#_f_i_x_1_1_local_time_only_inherit__map" alt="Inheritance graph"/></div>
<map name="_f_i_x_1_1_local_time_only_inherit__map" id="_f_i_x_1_1_local_time_only_inherit__map">
<area shape="rect" id="node2" href="struct_f_i_x_1_1_date_time.html" title="Date and Time stored as a Julian day number and number of milliseconds since midnight..." alt="" coords="21,5,123,35"/></map>
<center><span class="legend">[<a href="graph_legend.html">legend</a>]</span></center></div>
<div class="dynheader">
Collaboration diagram for FIX::LocalTimeOnly:</div>
<div class="dynsection">
<div class="center"><img src="class_f_i_x_1_1_local_time_only__coll__graph.png" border="0" usemap="#_f_i_x_1_1_local_time_only_coll__map" alt="Collaboration graph"/></div>
<map name="_f_i_x_1_1_local_time_only_coll__map" id="_f_i_x_1_1_local_time_only_coll__map">
<area shape="rect" id="node2" href="struct_f_i_x_1_1_date_time.html" title="Date and Time stored as a Julian day number and number of milliseconds since midnight..." alt="" coords="21,5,123,35"/></map>
<center><span class="legend">[<a href="graph_legend.html">legend</a>]</span></center></div>

<p><a href="class_f_i_x_1_1_local_time_only-members.html">List of all members.</a></p>
<table border="0" cellpadding="0" cellspacing="0">
<tr><td colspan="2"><h2>Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_f_i_x_1_1_local_time_only.html#a2073dc0e3b30aa8cc92a201575e75a02">LocalTimeOnly</a> ()</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Defaults to the current time.  <a href="#a2073dc0e3b30aa8cc92a201575e75a02"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_f_i_x_1_1_local_time_only.html#a3a56e1bfe34fa5a4f7b6929351821ba3">LocalTimeOnly</a> (const <a class="el" href="struct_f_i_x_1_1_date_time.html">DateTime</a> &amp;val)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_f_i_x_1_1_local_time_only.html#a7b4fff368a112f17e624572cebb353f4">LocalTimeOnly</a> (int hour, int minute, int second, int millisecond=0)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_f_i_x_1_1_local_time_only.html#a91642b1e4af728ff24e4beac66d77bd3">LocalTimeOnly</a> (time_t time, int millisecond=0)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_f_i_x_1_1_local_time_only.html#a103c9f58a1ce6f0450d04cd7c0553ea8">LocalTimeOnly</a> (const tm *time, int millisecond=0)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_f_i_x_1_1_local_time_only.html#a93ba869f8efe53554c8d60a20613307f">setCurrent</a> ()</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Set to the current time.  <a href="#a93ba869f8efe53554c8d60a20613307f"></a><br/></td></tr>
</table>
<hr/><a name="_details"></a><h2>Detailed Description</h2>
<p>Time only represented in local time. </p>

<p>Definition at line <a class="el" href="_field_types_8h_source.html#l00510">510</a> of file <a class="el" href="_field_types_8h_source.html">FieldTypes.h</a>.</p>
<hr/><h2>Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="a2073dc0e3b30aa8cc92a201575e75a02"></a><!-- doxytag: member="FIX::LocalTimeOnly::LocalTimeOnly" ref="a2073dc0e3b30aa8cc92a201575e75a02" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">FIX::LocalTimeOnly::LocalTimeOnly </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Defaults to the current time. </p>

<p>Definition at line <a class="el" href="_field_types_8h_source.html#l00514">514</a> of file <a class="el" href="_field_types_8h_source.html">FieldTypes.h</a>.</p>

<p>References <a class="el" href="_field_types_8h_source.html#l00543">setCurrent()</a>.</p>

<p><div class="fragment"><pre class="fragment"><a name="l00515"></a>00515   {
<a name="l00516"></a>00516     <a class="code" href="class_f_i_x_1_1_local_time_only.html#a93ba869f8efe53554c8d60a20613307f" title="Set to the current time.">setCurrent</a>();
<a name="l00517"></a>00517   }
</pre></div></p>

</div>
</div>
<a class="anchor" id="a3a56e1bfe34fa5a4f7b6929351821ba3"></a><!-- doxytag: member="FIX::LocalTimeOnly::LocalTimeOnly" ref="a3a56e1bfe34fa5a4f7b6929351821ba3" args="(const DateTime &amp;val)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">FIX::LocalTimeOnly::LocalTimeOnly </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="struct_f_i_x_1_1_date_time.html">DateTime</a> &amp;&nbsp;</td>
          <td class="paramname"> <em>val</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="_field_types_8h_source.html#l00519">519</a> of file <a class="el" href="_field_types_8h_source.html">FieldTypes.h</a>.</p>

<p>References <a class="el" href="_field_types_8h_source.html#l00249">FIX::DateTime::clearDate()</a>.</p>

<p><div class="fragment"><pre class="fragment"><a name="l00520"></a>00520   : <a class="code" href="struct_f_i_x_1_1_date_time.html#a51d0f1f12f4b72255d20477f267d09d7" title="Default constructor - initializes to zero.">DateTime</a>(val)
<a name="l00521"></a>00521   {
<a name="l00522"></a>00522     <a class="code" href="struct_f_i_x_1_1_date_time.html#a8396da51790d37ba381b5b165e83d522" title="Clear the date portion of the DateTime.">clearDate</a>();
<a name="l00523"></a>00523   }
</pre></div></p>

</div>
</div>
<a class="anchor" id="a7b4fff368a112f17e624572cebb353f4"></a><!-- doxytag: member="FIX::LocalTimeOnly::LocalTimeOnly" ref="a7b4fff368a112f17e624572cebb353f4" args="(int hour, int minute, int second, int millisecond=0)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">FIX::LocalTimeOnly::LocalTimeOnly </td>
          <td>(</td>
          <td class="paramtype">int&nbsp;</td>
          <td class="paramname"> <em>hour</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&nbsp;</td>
          <td class="paramname"> <em>minute</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&nbsp;</td>
          <td class="paramname"> <em>second</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&nbsp;</td>
          <td class="paramname"> <em>millisecond</em> = <code>0</code></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="_field_types_8h_source.html#l00525">525</a> of file <a class="el" href="_field_types_8h_source.html">FieldTypes.h</a>.</p>

<p>References <a class="el" href="_field_types_8h_source.html#l00211">FIX::DateTime::setHMS()</a>.</p>

<p><div class="fragment"><pre class="fragment"><a name="l00526"></a>00526   {
<a name="l00527"></a>00527     <a class="code" href="struct_f_i_x_1_1_date_time.html#a664a77ca98262812d8e290899b329e12" title="Set the time portion of the DateTime.">setHMS</a>( hour, minute, second, millisecond );
<a name="l00528"></a>00528   }
</pre></div></p>

</div>
</div>
<a class="anchor" id="a91642b1e4af728ff24e4beac66d77bd3"></a><!-- doxytag: member="FIX::LocalTimeOnly::LocalTimeOnly" ref="a91642b1e4af728ff24e4beac66d77bd3" args="(time_t time, int millisecond=0)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">FIX::LocalTimeOnly::LocalTimeOnly </td>
          <td>(</td>
          <td class="paramtype">time_t&nbsp;</td>
          <td class="paramname"> <em>time</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&nbsp;</td>
          <td class="paramname"> <em>millisecond</em> = <code>0</code></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td><code> [inline, explicit]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="_field_types_8h_source.html#l00530">530</a> of file <a class="el" href="_field_types_8h_source.html">FieldTypes.h</a>.</p>

<p>References <a class="el" href="_field_types_8h_source.html#l00249">FIX::DateTime::clearDate()</a>.</p>

<p><div class="fragment"><pre class="fragment"><a name="l00531"></a>00531   : <a class="code" href="struct_f_i_x_1_1_date_time.html#a51d0f1f12f4b72255d20477f267d09d7" title="Default constructor - initializes to zero.">DateTime</a>( <a class="code" href="struct_f_i_x_1_1_date_time.html#afeab508c2f268c6211a34116a8d509e9">fromLocalTimeT</a> (time, millisecond) )
<a name="l00532"></a>00532   {
<a name="l00533"></a>00533     <a class="code" href="struct_f_i_x_1_1_date_time.html#a8396da51790d37ba381b5b165e83d522" title="Clear the date portion of the DateTime.">clearDate</a>();
<a name="l00534"></a>00534   }
</pre></div></p>

</div>
</div>
<a class="anchor" id="a103c9f58a1ce6f0450d04cd7c0553ea8"></a><!-- doxytag: member="FIX::LocalTimeOnly::LocalTimeOnly" ref="a103c9f58a1ce6f0450d04cd7c0553ea8" args="(const tm *time, int millisecond=0)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">FIX::LocalTimeOnly::LocalTimeOnly </td>
          <td>(</td>
          <td class="paramtype">const tm *&nbsp;</td>
          <td class="paramname"> <em>time</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&nbsp;</td>
          <td class="paramname"> <em>millisecond</em> = <code>0</code></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="_field_types_8h_source.html#l00536">536</a> of file <a class="el" href="_field_types_8h_source.html">FieldTypes.h</a>.</p>

<p>References <a class="el" href="_field_types_8h_source.html#l00249">FIX::DateTime::clearDate()</a>.</p>

<p><div class="fragment"><pre class="fragment"><a name="l00537"></a>00537   : <a class="code" href="struct_f_i_x_1_1_date_time.html#a51d0f1f12f4b72255d20477f267d09d7" title="Default constructor - initializes to zero.">DateTime</a>( <a class="code" href="struct_f_i_x_1_1_date_time.html#a2ece2d2afb1bd30eed6bf868b6890990" title="Convert a tm and optional milliseconds to a DateTime.">fromTm</a> (*time, millisecond) )
<a name="l00538"></a>00538   {
<a name="l00539"></a>00539     <a class="code" href="struct_f_i_x_1_1_date_time.html#a8396da51790d37ba381b5b165e83d522" title="Clear the date portion of the DateTime.">clearDate</a>();
<a name="l00540"></a>00540   }
</pre></div></p>

</div>
</div>
<hr/><h2>Member Function Documentation</h2>
<a class="anchor" id="a93ba869f8efe53554c8d60a20613307f"></a><!-- doxytag: member="FIX::LocalTimeOnly::setCurrent" ref="a93ba869f8efe53554c8d60a20613307f" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void FIX::LocalTimeOnly::setCurrent </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Set to the current time. </p>

<p>Definition at line <a class="el" href="_field_types_8h_source.html#l00543">543</a> of file <a class="el" href="_field_types_8h_source.html">FieldTypes.h</a>.</p>

<p>References <a class="el" href="_field_types_8h_source.html#l00053">FIX::DateTime::m_time</a>, and <a class="el" href="_field_types_8cpp_source.html#l00050">FIX::DateTime::nowLocal()</a>.</p>

<p>Referenced by <a class="el" href="_field_types_8h_source.html#l00514">LocalTimeOnly()</a>.</p>

<p><div class="fragment"><pre class="fragment"><a name="l00544"></a>00544   {
<a name="l00545"></a>00545     <a class="code" href="struct_f_i_x_1_1_date_time.html#a51d0f1f12f4b72255d20477f267d09d7" title="Default constructor - initializes to zero.">DateTime</a> d = <a class="code" href="struct_f_i_x_1_1_date_time.html#ac1520a8d6885cbf66fe438f68d58b499" title="Return the current wall-clock time as a local DateTime.">nowLocal</a>();
<a name="l00546"></a>00546     <a class="code" href="struct_f_i_x_1_1_date_time.html#a7e5efea05b16e9ef03d3526c8e3df830">m_time</a> = d.m_time;
<a name="l00547"></a>00547   }
</pre></div></p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>C:/Development/autobuild/vs10/quickfix/src/C++/<a class="el" href="_field_types_8h_source.html">FieldTypes.h</a></li>
</ul>
</div>
<hr><address><small>
Generated on Tue Apr 6 08:11:26 2010 for QuickFIX by <a href="http://www.doxygen.org/index.html">
<img src="doxygen.gif" alt="doxygen" align="middle" border=0 width=110 height=53>
</a> 1.6.3 written by <a href="mailto:dimitri@stack.nl">Dimitri van Heesch</a>,
 &copy;&nbsp;1997-2001</small></address>
</body>
</html>
