<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>QuickFIX: Member List</title>
<link href="quickfix.css" rel="stylesheet" type="text/css">
<table cellspacing="0" cellpadding="0" border="0">
  <tr>
   <td>
	<img src="images/QuickFIX.jpg" align="middle" border=0>
	&nbsp;&nbsp;
	<a href="index.html">Index</a>&nbsp;
	<a href="files.html">Source Files</a>&nbsp;
	<a href="annotated.html">Annotated Class List</a>&nbsp;
	<a href="classes.html">Alphabetical Class List</a>&nbsp;
	<a href="hierarchy.html">Class Hierarchy</a>&nbsp;
	<a href="inherits.html">Graphical Class Hierarchy</a>&nbsp;
   </td>
  </tr>
</table>
</head><body bgcolor="#ffffff">
<!-- Generated by Doxygen 1.6.3 -->
<div class="contents">
<h1>FIX::SocketConnector::Strategy Member List</h1>This is the complete list of members for <a class="el" href="class_f_i_x_1_1_socket_connector_1_1_strategy.html">FIX::SocketConnector::Strategy</a>, including all inherited members.<table>
  <tr class="memlist"><td><a class="el" href="class_f_i_x_1_1_socket_connector_1_1_strategy.html#affe57ced1d10793e5a2e3ebc437b9581">onConnect</a>(SocketConnector &amp;, int socket)=0</td><td><a class="el" href="class_f_i_x_1_1_socket_connector_1_1_strategy.html">FIX::SocketConnector::Strategy</a></td><td><code> [pure virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_f_i_x_1_1_socket_connector_1_1_strategy.html#a81d8202101cedecac3cdafb9ccc9d366">onData</a>(SocketConnector &amp;, int socket)=0</td><td><a class="el" href="class_f_i_x_1_1_socket_connector_1_1_strategy.html">FIX::SocketConnector::Strategy</a></td><td><code> [pure virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_f_i_x_1_1_socket_connector_1_1_strategy.html#a8292737c916ca496fd56e7aa9981ebdf">onDisconnect</a>(SocketConnector &amp;, int socket)=0</td><td><a class="el" href="class_f_i_x_1_1_socket_connector_1_1_strategy.html">FIX::SocketConnector::Strategy</a></td><td><code> [pure virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_f_i_x_1_1_socket_connector_1_1_strategy.html#a3e6b002f8dac4386a8093e3ad08dcbb5">onError</a>(SocketConnector &amp;)=0</td><td><a class="el" href="class_f_i_x_1_1_socket_connector_1_1_strategy.html">FIX::SocketConnector::Strategy</a></td><td><code> [pure virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_f_i_x_1_1_socket_connector_1_1_strategy.html#aedd9030494e90eef7dc07c9360462ff1">onTimeout</a>(SocketConnector &amp;)</td><td><a class="el" href="class_f_i_x_1_1_socket_connector_1_1_strategy.html">FIX::SocketConnector::Strategy</a></td><td><code> [inline, virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_f_i_x_1_1_socket_connector_1_1_strategy.html#afb1deae598f8ba0e753f066d31469073">onWrite</a>(SocketConnector &amp;, int socket)=0</td><td><a class="el" href="class_f_i_x_1_1_socket_connector_1_1_strategy.html">FIX::SocketConnector::Strategy</a></td><td><code> [pure virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_f_i_x_1_1_socket_connector_1_1_strategy.html#a66187f34f023c838e8f5b71ddc27f55f">~Strategy</a>()</td><td><a class="el" href="class_f_i_x_1_1_socket_connector_1_1_strategy.html">FIX::SocketConnector::Strategy</a></td><td><code> [inline, virtual]</code></td></tr>
</table></div>
<hr><address><small>
Generated on Tue Apr 6 08:11:56 2010 for QuickFIX by <a href="http://www.doxygen.org/index.html">
<img src="doxygen.gif" alt="doxygen" align="middle" border=0 width=110 height=53>
</a> 1.6.3 written by <a href="mailto:dimitri@stack.nl">Dimitri van Heesch</a>,
 &copy;&nbsp;1997-2001</small></address>
</body>
</html>
