<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>QuickFIX: HTML::TAG Class Reference</title>
<link href="quickfix.css" rel="stylesheet" type="text/css">
<table cellspacing="0" cellpadding="0" border="0">
  <tr>
   <td>
	<img src="images/QuickFIX.jpg" align="middle" border=0>
	&nbsp;&nbsp;
	<a href="index.html">Index</a>&nbsp;
	<a href="files.html">Source Files</a>&nbsp;
	<a href="annotated.html">Annotated Class List</a>&nbsp;
	<a href="classes.html">Alphabetical Class List</a>&nbsp;
	<a href="hierarchy.html">Class Hierarchy</a>&nbsp;
	<a href="inherits.html">Graphical Class Hierarchy</a>&nbsp;
   </td>
  </tr>
</table>
</head><body bgcolor="#ffffff">
<!-- Generated by Doxygen 1.6.3 -->
  <div class="navpath"><a class="el" href="namespace_h_t_m_l.html">HTML</a>::<a class="el" href="class_h_t_m_l_1_1_t_a_g.html">TAG</a>
  </div>
<div class="contents">
<h1>HTML::TAG Class Reference</h1><!-- doxytag: class="HTML::TAG" -->
<p><code>#include &lt;<a class="el" href="_html_builder_8h_source.html">HtmlBuilder.h</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for HTML::TAG:</div>
<div class="dynsection">
<div class="center"><img src="class_h_t_m_l_1_1_t_a_g__inherit__graph.png" border="0" usemap="#_h_t_m_l_1_1_t_a_g_inherit__map" alt="Inheritance graph"/></div>
<map name="_h_t_m_l_1_1_t_a_g_inherit__map" id="_h_t_m_l_1_1_t_a_g_inherit__map">
<area shape="rect" id="node3" href="class_h_t_m_l_1_1_a.html" title="HTML::A" alt="" coords="168,5,240,35"/><area shape="rect" id="node5" href="class_h_t_m_l_1_1_b_o_d_y.html" title="HTML::BODY" alt="" coords="153,59,255,88"/><area shape="rect" id="node7" href="class_h_t_m_l_1_1_b_r.html" title="HTML::BR" alt="" coords="163,112,245,141"/><area shape="rect" id="node9" href="class_h_t_m_l_1_1_c_a_p_t_i_o_n.html" title="HTML::CAPTION" alt="" coords="144,165,264,195"/><area shape="rect" id="node11" href="class_h_t_m_l_1_1_c_e_n_t_e_r.html" title="HTML::CENTER" alt="" coords="147,219,261,248"/><area shape="rect" id="node13" href="class_h_t_m_l_1_1_e_m.html" title="HTML::EM" alt="" coords="163,272,245,301"/><area shape="rect" id="node15" href="class_h_t_m_l_1_1_h1.html" title="HTML::H1" alt="" coords="164,325,244,355"/><area shape="rect" id="node17" href="class_h_t_m_l_1_1_h2.html" title="HTML::H2" alt="" coords="164,379,244,408"/><area shape="rect" id="node19" href="class_h_t_m_l_1_1_h_e_a_d.html" title="HTML::HEAD" alt="" coords="155,432,253,461"/><area shape="rect" id="node21" href="class_h_t_m_l_1_1_h_r.html" title="HTML::HR" alt="" coords="163,485,245,515"/><area shape="rect" id="node23" href="class_h_t_m_l_1_1_t_a_b_l_e.html" title="HTML::TABLE" alt="" coords="152,539,256,568"/><area shape="rect" id="node25" href="class_h_t_m_l_1_1_t_d.html" title="HTML::TD" alt="" coords="164,592,244,621"/><area shape="rect" id="node27" href="class_h_t_m_l_1_1_t_i_t_l_e.html" title="HTML::TITLE" alt="" coords="156,645,252,675"/><area shape="rect" id="node29" href="class_h_t_m_l_1_1_t_r.html" title="HTML::TR" alt="" coords="164,699,244,728"/></map>
<center><span class="legend">[<a href="graph_legend.html">legend</a>]</span></center></div>

<p><a href="class_h_t_m_l_1_1_t_a_g-members.html">List of all members.</a></p>
<table border="0" cellpadding="0" cellspacing="0">
<tr><td colspan="2"><h2>Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_h_t_m_l_1_1_t_a_g.html#a5d95fae3cdf7b8d5ba47efa3af8f160d">TAG</a> (const std::string &amp;tag, std::ostream &amp;stream)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_h_t_m_l_1_1_t_a_g.html#aea4fb9f5d2cca1c14463a87d7bfca4a1">~TAG</a> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_h_t_m_l_1_1_t_a_g.html">TAG</a> &amp;&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_h_t_m_l_1_1_t_a_g.html#a02877131a249e6f23238b309712f6a77">text</a> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_h_t_m_l_1_1_t_a_g.html">TAG</a> &amp;&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_h_t_m_l_1_1_t_a_g.html#ade453c5ebd89cba7e344c871d067381d">text</a> (const std::string &amp;value)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_h_t_m_l_1_1_t_a_g.html">TAG</a> &amp;&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_h_t_m_l_1_1_t_a_g.html#ad32b226caf968ab4fb81dea2ede66013">text</a> (int value)</td></tr>
<tr><td colspan="2"><h2>Protected Attributes</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">std::ostream &amp;&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_h_t_m_l_1_1_t_a_g.html#ad2446f937da8944307965511d7a77057">m_stream</a></td></tr>
<tr><td colspan="2"><h2>Private Attributes</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">std::string&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_h_t_m_l_1_1_t_a_g.html#a25f24b39514d99f124d4b3d7b7381299">m_tag</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">std::stringstream&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_h_t_m_l_1_1_t_a_g.html#acb73e09f70b32a658df57e0ce9727257">m_value</a></td></tr>
</table>
<hr/><a name="_details"></a><h2>Detailed Description</h2>

<p>Definition at line <a class="el" href="_html_builder_8h_source.html#l00033">33</a> of file <a class="el" href="_html_builder_8h_source.html">HtmlBuilder.h</a>.</p>
<hr/><h2>Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="a5d95fae3cdf7b8d5ba47efa3af8f160d"></a><!-- doxytag: member="HTML::TAG::TAG" ref="a5d95fae3cdf7b8d5ba47efa3af8f160d" args="(const std::string &amp;tag, std::ostream &amp;stream)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">HTML::TAG::TAG </td>
          <td>(</td>
          <td class="paramtype">const std::string &amp;&nbsp;</td>
          <td class="paramname"> <em>tag</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">std::ostream &amp;&nbsp;</td>
          <td class="paramname"> <em>stream</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="_html_builder_8h_source.html#l00036">36</a> of file <a class="el" href="_html_builder_8h_source.html">HtmlBuilder.h</a>.</p>

<p>References <a class="el" href="_html_builder_8h_source.html#l00060">m_stream</a>, and <a class="el" href="_html_builder_8h_source.html#l00056">m_tag</a>.</p>

<p><div class="fragment"><pre class="fragment"><a name="l00037"></a>00037   : <a class="code" href="class_h_t_m_l_1_1_t_a_g.html#a25f24b39514d99f124d4b3d7b7381299">m_tag</a>( tag ), <a class="code" href="class_h_t_m_l_1_1_t_a_g.html#ad2446f937da8944307965511d7a77057">m_stream</a>( stream ) 
<a name="l00038"></a>00038   {
<a name="l00039"></a>00039     <a class="code" href="class_h_t_m_l_1_1_t_a_g.html#ad2446f937da8944307965511d7a77057">m_stream</a> &lt;&lt; <span class="stringliteral">&quot;&lt;&quot;</span> &lt;&lt; <a class="code" href="class_h_t_m_l_1_1_t_a_g.html#a25f24b39514d99f124d4b3d7b7381299">m_tag</a>;
<a name="l00040"></a>00040   }
</pre></div></p>

</div>
</div>
<a class="anchor" id="aea4fb9f5d2cca1c14463a87d7bfca4a1"></a><!-- doxytag: member="HTML::TAG::~TAG" ref="aea4fb9f5d2cca1c14463a87d7bfca4a1" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual HTML::TAG::~TAG </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [inline, virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="_html_builder_8h_source.html#l00042">42</a> of file <a class="el" href="_html_builder_8h_source.html">HtmlBuilder.h</a>.</p>

<p>References <a class="el" href="_html_builder_8h_source.html#l00060">m_stream</a>, <a class="el" href="_html_builder_8h_source.html#l00056">m_tag</a>, and <a class="el" href="_html_builder_8h_source.html#l00057">m_value</a>.</p>

<p><div class="fragment"><pre class="fragment"><a name="l00043"></a>00043   {
<a name="l00044"></a>00044     <a class="code" href="class_h_t_m_l_1_1_t_a_g.html#ad2446f937da8944307965511d7a77057">m_stream</a> &lt;&lt; <a class="code" href="class_h_t_m_l_1_1_t_a_g.html#acb73e09f70b32a658df57e0ce9727257">m_value</a>.str();
<a name="l00045"></a>00045     <a class="code" href="class_h_t_m_l_1_1_t_a_g.html#ad2446f937da8944307965511d7a77057">m_stream</a> &lt;&lt; <span class="stringliteral">&quot;&lt;/&quot;</span> &lt;&lt; <a class="code" href="class_h_t_m_l_1_1_t_a_g.html#a25f24b39514d99f124d4b3d7b7381299">m_tag</a> &lt;&lt; <span class="stringliteral">&quot;&gt;&quot;</span>;
<a name="l00046"></a>00046   }
</pre></div></p>

</div>
</div>
<hr/><h2>Member Function Documentation</h2>
<a class="anchor" id="ad32b226caf968ab4fb81dea2ede66013"></a><!-- doxytag: member="HTML::TAG::text" ref="ad32b226caf968ab4fb81dea2ede66013" args="(int value)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_h_t_m_l_1_1_t_a_g.html">TAG</a>&amp; HTML::TAG::text </td>
          <td>(</td>
          <td class="paramtype">int&nbsp;</td>
          <td class="paramname"> <em>value</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="_html_builder_8h_source.html#l00052">52</a> of file <a class="el" href="_html_builder_8h_source.html">HtmlBuilder.h</a>.</p>

<p>References <a class="el" href="_html_builder_8h_source.html#l00057">m_value</a>, and <a class="el" href="_html_builder_8h_source.html#l00052">text()</a>.</p>

<p>Referenced by <a class="el" href="_html_builder_8h_source.html#l00052">text()</a>.</p>

<p><div class="fragment"><pre class="fragment"><a name="l00053"></a>00053   { <a class="code" href="class_h_t_m_l_1_1_t_a_g.html#acb73e09f70b32a658df57e0ce9727257">m_value</a> &lt;&lt; value; <a class="code" href="class_h_t_m_l_1_1_t_a_g.html#a02877131a249e6f23238b309712f6a77">text</a>(); <span class="keywordflow">return</span> *<span class="keyword">this</span>; } 
</pre></div></p>

</div>
</div>
<a class="anchor" id="ade453c5ebd89cba7e344c871d067381d"></a><!-- doxytag: member="HTML::TAG::text" ref="ade453c5ebd89cba7e344c871d067381d" args="(const std::string &amp;value)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_h_t_m_l_1_1_t_a_g.html">TAG</a>&amp; HTML::TAG::text </td>
          <td>(</td>
          <td class="paramtype">const std::string &amp;&nbsp;</td>
          <td class="paramname"> <em>value</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="_html_builder_8h_source.html#l00050">50</a> of file <a class="el" href="_html_builder_8h_source.html">HtmlBuilder.h</a>.</p>

<p>References <a class="el" href="_html_builder_8h_source.html#l00057">m_value</a>, and <a class="el" href="_html_builder_8h_source.html#l00050">text()</a>.</p>

<p>Referenced by <a class="el" href="_html_builder_8h_source.html#l00050">text()</a>.</p>

<p><div class="fragment"><pre class="fragment"><a name="l00051"></a>00051   { <a class="code" href="class_h_t_m_l_1_1_t_a_g.html#acb73e09f70b32a658df57e0ce9727257">m_value</a> &lt;&lt; value; <a class="code" href="class_h_t_m_l_1_1_t_a_g.html#a02877131a249e6f23238b309712f6a77">text</a>(); <span class="keywordflow">return</span> *<span class="keyword">this</span>; }
</pre></div></p>

</div>
</div>
<a class="anchor" id="a02877131a249e6f23238b309712f6a77"></a><!-- doxytag: member="HTML::TAG::text" ref="a02877131a249e6f23238b309712f6a77" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_h_t_m_l_1_1_t_a_g.html">TAG</a>&amp; HTML::TAG::text </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="_html_builder_8h_source.html#l00048">48</a> of file <a class="el" href="_html_builder_8h_source.html">HtmlBuilder.h</a>.</p>

<p>References <a class="el" href="_html_builder_8h_source.html#l00060">m_stream</a>.</p>

<p>Referenced by <a class="el" href="_http_connection_8cpp_source.html#l00404">FIX::HttpConnection::processDisableSessions()</a>, <a class="el" href="_http_connection_8cpp_source.html#l00354">FIX::HttpConnection::processEnableSessions()</a>, <a class="el" href="_http_connection_8cpp_source.html#l00655">FIX::HttpConnection::processRefreshSession()</a>, <a class="el" href="_http_connection_8cpp_source.html#l00304">FIX::HttpConnection::processRefreshSessions()</a>, <a class="el" href="_http_connection_8cpp_source.html#l00140">FIX::HttpConnection::processRequest()</a>, <a class="el" href="_http_connection_8cpp_source.html#l00594">FIX::HttpConnection::processResetSession()</a>, <a class="el" href="_http_connection_8cpp_source.html#l00254">FIX::HttpConnection::processResetSessions()</a>, <a class="el" href="_http_connection_8cpp_source.html#l00199">FIX::HttpConnection::processRoot()</a>, <a class="el" href="_http_connection_8cpp_source.html#l00454">FIX::HttpConnection::processSession()</a>, and <a class="el" href="_http_connection_8cpp_source.html#l00716">FIX::HttpConnection::showRow()</a>.</p>

<p><div class="fragment"><pre class="fragment"><a name="l00049"></a>00049   { <a class="code" href="class_h_t_m_l_1_1_t_a_g.html#ad2446f937da8944307965511d7a77057">m_stream</a> &lt;&lt; <span class="stringliteral">&quot;&gt;&quot;</span>; <span class="keywordflow">return</span> *<span class="keyword">this</span>; }
</pre></div></p>

</div>
</div>
<hr/><h2>Member Data Documentation</h2>
<a class="anchor" id="ad2446f937da8944307965511d7a77057"></a><!-- doxytag: member="HTML::TAG::m_stream" ref="ad2446f937da8944307965511d7a77057" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">std::ostream&amp; <a class="el" href="class_h_t_m_l_1_1_t_a_g.html#ad2446f937da8944307965511d7a77057">HTML::TAG::m_stream</a><code> [protected]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="_html_builder_8h_source.html#l00060">60</a> of file <a class="el" href="_html_builder_8h_source.html">HtmlBuilder.h</a>.</p>

<p>Referenced by <a class="el" href="_html_builder_8h_source.html#l00167">HTML::TD::align()</a>, <a class="el" href="_html_builder_8h_source.html#l00153">HTML::TABLE::border()</a>, <a class="el" href="_html_builder_8h_source.html#l00155">HTML::TABLE::cellspacing()</a>, <a class="el" href="_html_builder_8h_source.html#l00078">HTML::A::href()</a>, <a class="el" href="_html_builder_8h_source.html#l00036">TAG()</a>, <a class="el" href="_html_builder_8h_source.html#l00048">text()</a>, <a class="el" href="_html_builder_8h_source.html#l00157">HTML::TABLE::width()</a>, and <a class="el" href="_html_builder_8h_source.html#l00042">~TAG()</a>.</p>

</div>
</div>
<a class="anchor" id="a25f24b39514d99f124d4b3d7b7381299"></a><!-- doxytag: member="HTML::TAG::m_tag" ref="a25f24b39514d99f124d4b3d7b7381299" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">std::string <a class="el" href="class_h_t_m_l_1_1_t_a_g.html#a25f24b39514d99f124d4b3d7b7381299">HTML::TAG::m_tag</a><code> [private]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="_html_builder_8h_source.html#l00056">56</a> of file <a class="el" href="_html_builder_8h_source.html">HtmlBuilder.h</a>.</p>

<p>Referenced by <a class="el" href="_html_builder_8h_source.html#l00036">TAG()</a>, and <a class="el" href="_html_builder_8h_source.html#l00042">~TAG()</a>.</p>

</div>
</div>
<a class="anchor" id="acb73e09f70b32a658df57e0ce9727257"></a><!-- doxytag: member="HTML::TAG::m_value" ref="acb73e09f70b32a658df57e0ce9727257" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">std::stringstream <a class="el" href="class_h_t_m_l_1_1_t_a_g.html#acb73e09f70b32a658df57e0ce9727257">HTML::TAG::m_value</a><code> [private]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="_html_builder_8h_source.html#l00057">57</a> of file <a class="el" href="_html_builder_8h_source.html">HtmlBuilder.h</a>.</p>

<p>Referenced by <a class="el" href="_html_builder_8h_source.html#l00050">text()</a>, and <a class="el" href="_html_builder_8h_source.html#l00042">~TAG()</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>C:/Development/autobuild/vs10/quickfix/src/C++/<a class="el" href="_html_builder_8h_source.html">HtmlBuilder.h</a></li>
</ul>
</div>
<hr><address><small>
Generated on Tue Apr 6 08:12:06 2010 for QuickFIX by <a href="http://www.doxygen.org/index.html">
<img src="doxygen.gif" alt="doxygen" align="middle" border=0 width=110 height=53>
</a> 1.6.3 written by <a href="mailto:dimitri@stack.nl">Dimitri van Heesch</a>,
 &copy;&nbsp;1997-2001</small></address>
</body>
</html>
