<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>QuickFIX: FIX::MSXML_DOMNode Class Reference</title>
<link href="quickfix.css" rel="stylesheet" type="text/css">
<table cellspacing="0" cellpadding="0" border="0">
  <tr>
   <td>
	<img src="images/QuickFIX.jpg" align="middle" border=0>
	&nbsp;&nbsp;
	<a href="index.html">Index</a>&nbsp;
	<a href="files.html">Source Files</a>&nbsp;
	<a href="annotated.html">Annotated Class List</a>&nbsp;
	<a href="classes.html">Alphabetical Class List</a>&nbsp;
	<a href="hierarchy.html">Class Hierarchy</a>&nbsp;
	<a href="inherits.html">Graphical Class Hierarchy</a>&nbsp;
   </td>
  </tr>
</table>
</head><body bgcolor="#ffffff">
<!-- Generated by Doxygen 1.6.3 -->
  <div class="navpath"><a class="el" href="namespace_f_i_x.html">FIX</a>::<a class="el" href="class_f_i_x_1_1_m_s_x_m_l___d_o_m_node.html">MSXML_DOMNode</a>
  </div>
<div class="contents">
<h1>FIX::MSXML_DOMNode Class Reference</h1><!-- doxytag: class="FIX::MSXML_DOMNode" --><!-- doxytag: inherits="FIX::DOMNode" -->
<p>XML node as represented by msxml.  
<a href="#_details">More...</a></p>

<p><code>#include &lt;<a class="el" href="_m_s_x_m_l___d_o_m_document_8h_source.html">MSXML_DOMDocument.h</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for FIX::MSXML_DOMNode:</div>
<div class="dynsection">
<div class="center"><img src="class_f_i_x_1_1_m_s_x_m_l___d_o_m_node__inherit__graph.png" border="0" usemap="#_f_i_x_1_1_m_s_x_m_l___d_o_m_node_inherit__map" alt="Inheritance graph"/></div>
<map name="_f_i_x_1_1_m_s_x_m_l___d_o_m_node_inherit__map" id="_f_i_x_1_1_m_s_x_m_l___d_o_m_node_inherit__map">
<area shape="rect" id="node2" href="class_f_i_x_1_1_d_o_m_node.html" title="Interface that represents node from underlying XML parser." alt="" coords="32,5,139,35"/></map>
<center><span class="legend">[<a href="graph_legend.html">legend</a>]</span></center></div>
<div class="dynheader">
Collaboration diagram for FIX::MSXML_DOMNode:</div>
<div class="dynsection">
<div class="center"><img src="class_f_i_x_1_1_m_s_x_m_l___d_o_m_node__coll__graph.png" border="0" usemap="#_f_i_x_1_1_m_s_x_m_l___d_o_m_node_coll__map" alt="Collaboration graph"/></div>
<map name="_f_i_x_1_1_m_s_x_m_l___d_o_m_node_coll__map" id="_f_i_x_1_1_m_s_x_m_l___d_o_m_node_coll__map">
<area shape="rect" id="node2" href="class_f_i_x_1_1_d_o_m_node.html" title="Interface that represents node from underlying XML parser." alt="" coords="32,5,139,35"/></map>
<center><span class="legend">[<a href="graph_legend.html">legend</a>]</span></center></div>

<p><a href="class_f_i_x_1_1_m_s_x_m_l___d_o_m_node-members.html">List of all members.</a></p>
<table border="0" cellpadding="0" cellspacing="0">
<tr><td colspan="2"><h2>Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_f_i_x_1_1_m_s_x_m_l___d_o_m_node.html#a688f2deb57832aa20dae09a094fbead2">MSXML_DOMNode</a> (MSXML2::IXMLDOMNode *pNode)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_f_i_x_1_1_m_s_x_m_l___d_o_m_node.html#a2797d4123446d48c1a4c39ec1daa9d06">~MSXML_DOMNode</a> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="namespace_f_i_x.html#a8cba0c924b0109db65e395615747e1f0">DOMNodePtr</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_f_i_x_1_1_m_s_x_m_l___d_o_m_node.html#aad1e3ca035bde6321497aa33fdf14285">getFirstChildNode</a> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="namespace_f_i_x.html#a8cba0c924b0109db65e395615747e1f0">DOMNodePtr</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_f_i_x_1_1_m_s_x_m_l___d_o_m_node.html#aca399fcc1114c4d4a7bd8d20b5492903">getNextSiblingNode</a> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="namespace_f_i_x.html#a7e687a26193b7099d630b03dcd08bc5e">DOMAttributesPtr</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_f_i_x_1_1_m_s_x_m_l___d_o_m_node.html#a8556016dd12a9a2f2d356e2ee9a858b0">getAttributes</a> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">std::string&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_f_i_x_1_1_m_s_x_m_l___d_o_m_node.html#ac383906ad9ed1012a6cae99aac5127a6">getName</a> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">std::string&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_f_i_x_1_1_m_s_x_m_l___d_o_m_node.html#a6d2ba367b0bc7902454f8028a473d0e0">getText</a> ()</td></tr>
<tr><td colspan="2"><h2>Private Attributes</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">MSXML2::IXMLDOMNode *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_f_i_x_1_1_m_s_x_m_l___d_o_m_node.html#aeabf1fa388e56890f0195d3bcae6b7b1">m_pNode</a></td></tr>
</table>
<hr/><a name="_details"></a><h2>Detailed Description</h2>
<p>XML node as represented by msxml. </p>

<p>Definition at line <a class="el" href="_m_s_x_m_l___d_o_m_document_8h_source.html#l00053">53</a> of file <a class="el" href="_m_s_x_m_l___d_o_m_document_8h_source.html">MSXML_DOMDocument.h</a>.</p>
<hr/><h2>Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="a688f2deb57832aa20dae09a094fbead2"></a><!-- doxytag: member="FIX::MSXML_DOMNode::MSXML_DOMNode" ref="a688f2deb57832aa20dae09a094fbead2" args="(MSXML2::IXMLDOMNode *pNode)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">FIX::MSXML_DOMNode::MSXML_DOMNode </td>
          <td>(</td>
          <td class="paramtype">MSXML2::IXMLDOMNode *&nbsp;</td>
          <td class="paramname"> <em>pNode</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="_m_s_x_m_l___d_o_m_document_8h_source.html#l00056">56</a> of file <a class="el" href="_m_s_x_m_l___d_o_m_document_8h_source.html">MSXML_DOMDocument.h</a>.</p>

<p><div class="fragment"><pre class="fragment"><a name="l00057"></a>00057     : <a class="code" href="class_f_i_x_1_1_m_s_x_m_l___d_o_m_node.html#aeabf1fa388e56890f0195d3bcae6b7b1">m_pNode</a>( pNode ) {}
</pre></div></p>

</div>
</div>
<a class="anchor" id="a2797d4123446d48c1a4c39ec1daa9d06"></a><!-- doxytag: member="FIX::MSXML_DOMNode::~MSXML_DOMNode" ref="a2797d4123446d48c1a4c39ec1daa9d06" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">FIX::MSXML_DOMNode::~MSXML_DOMNode </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<hr/><h2>Member Function Documentation</h2>
<a class="anchor" id="a8556016dd12a9a2f2d356e2ee9a858b0"></a><!-- doxytag: member="FIX::MSXML_DOMNode::getAttributes" ref="a8556016dd12a9a2f2d356e2ee9a858b0" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="namespace_f_i_x.html#a7e687a26193b7099d630b03dcd08bc5e">DOMAttributesPtr</a> FIX::MSXML_DOMNode::getAttributes </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Implements <a class="el" href="class_f_i_x_1_1_d_o_m_node.html#ac7e29d5a4ca0b392257de94bbeacf0b4">FIX::DOMNode</a>.</p>

</div>
</div>
<a class="anchor" id="aad1e3ca035bde6321497aa33fdf14285"></a><!-- doxytag: member="FIX::MSXML_DOMNode::getFirstChildNode" ref="aad1e3ca035bde6321497aa33fdf14285" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="namespace_f_i_x.html#a8cba0c924b0109db65e395615747e1f0">DOMNodePtr</a> FIX::MSXML_DOMNode::getFirstChildNode </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Implements <a class="el" href="class_f_i_x_1_1_d_o_m_node.html#aa2e1759cf3b4218ea77acabfa77d8ce2">FIX::DOMNode</a>.</p>

</div>
</div>
<a class="anchor" id="ac383906ad9ed1012a6cae99aac5127a6"></a><!-- doxytag: member="FIX::MSXML_DOMNode::getName" ref="ac383906ad9ed1012a6cae99aac5127a6" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">std::string FIX::MSXML_DOMNode::getName </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Implements <a class="el" href="class_f_i_x_1_1_d_o_m_node.html#a4587bac78fd2e770b29c492d29cd10d4">FIX::DOMNode</a>.</p>

</div>
</div>
<a class="anchor" id="aca399fcc1114c4d4a7bd8d20b5492903"></a><!-- doxytag: member="FIX::MSXML_DOMNode::getNextSiblingNode" ref="aca399fcc1114c4d4a7bd8d20b5492903" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="namespace_f_i_x.html#a8cba0c924b0109db65e395615747e1f0">DOMNodePtr</a> FIX::MSXML_DOMNode::getNextSiblingNode </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Implements <a class="el" href="class_f_i_x_1_1_d_o_m_node.html#a5fd500a9f9900fb026646a4af436ec69">FIX::DOMNode</a>.</p>

</div>
</div>
<a class="anchor" id="a6d2ba367b0bc7902454f8028a473d0e0"></a><!-- doxytag: member="FIX::MSXML_DOMNode::getText" ref="a6d2ba367b0bc7902454f8028a473d0e0" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">std::string FIX::MSXML_DOMNode::getText </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Implements <a class="el" href="class_f_i_x_1_1_d_o_m_node.html#aa953dc8cd8a60ddc84f8e6265067c6be">FIX::DOMNode</a>.</p>

</div>
</div>
<hr/><h2>Member Data Documentation</h2>
<a class="anchor" id="aeabf1fa388e56890f0195d3bcae6b7b1"></a><!-- doxytag: member="FIX::MSXML_DOMNode::m_pNode" ref="aeabf1fa388e56890f0195d3bcae6b7b1" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">MSXML2::IXMLDOMNode* <a class="el" href="class_f_i_x_1_1_m_s_x_m_l___d_o_m_node.html#aeabf1fa388e56890f0195d3bcae6b7b1">FIX::MSXML_DOMNode::m_pNode</a><code> [private]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="_m_s_x_m_l___d_o_m_document_8h_source.html#l00068">68</a> of file <a class="el" href="_m_s_x_m_l___d_o_m_document_8h_source.html">MSXML_DOMDocument.h</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>C:/Development/autobuild/vs10/quickfix/src/C++/<a class="el" href="_m_s_x_m_l___d_o_m_document_8h_source.html">MSXML_DOMDocument.h</a></li>
</ul>
</div>
<hr><address><small>
Generated on Tue Apr 6 08:11:44 2010 for QuickFIX by <a href="http://www.doxygen.org/index.html">
<img src="doxygen.gif" alt="doxygen" align="middle" border=0 width=110 height=53>
</a> 1.6.3 written by <a href="mailto:dimitri@stack.nl">Dimitri van Heesch</a>,
 &copy;&nbsp;1997-2001</small></address>
</body>
</html>
