<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>QuickFIX: FIX::UtcTimeOnly Class Reference</title>
<link href="quickfix.css" rel="stylesheet" type="text/css">
<table cellspacing="0" cellpadding="0" border="0">
  <tr>
   <td>
	<img src="images/QuickFIX.jpg" align="middle" border=0>
	&nbsp;&nbsp;
	<a href="index.html">Index</a>&nbsp;
	<a href="files.html">Source Files</a>&nbsp;
	<a href="annotated.html">Annotated Class List</a>&nbsp;
	<a href="classes.html">Alphabetical Class List</a>&nbsp;
	<a href="hierarchy.html">Class Hierarchy</a>&nbsp;
	<a href="inherits.html">Graphical Class Hierarchy</a>&nbsp;
   </td>
  </tr>
</table>
</head><body bgcolor="#ffffff">
<!-- Generated by Doxygen 1.6.3 -->
  <div class="navpath"><a class="el" href="namespace_f_i_x.html">FIX</a>::<a class="el" href="class_f_i_x_1_1_utc_time_only.html">UtcTimeOnly</a>
  </div>
<div class="contents">
<h1>FIX::UtcTimeOnly Class Reference<br/>
<small>
[<a class="el" href="group__user.html">User</a>]</small>
</h1><!-- doxytag: class="FIX::UtcTimeOnly" --><!-- doxytag: inherits="FIX::DateTime" -->
<p>Time only represented in UTC.  
<a href="#_details">More...</a></p>

<p><code>#include &lt;<a class="el" href="_field_types_8h_source.html">FieldTypes.h</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for FIX::UtcTimeOnly:</div>
<div class="dynsection">
<div class="center"><img src="class_f_i_x_1_1_utc_time_only__inherit__graph.png" border="0" usemap="#_f_i_x_1_1_utc_time_only_inherit__map" alt="Inheritance graph"/></div>
<map name="_f_i_x_1_1_utc_time_only_inherit__map" id="_f_i_x_1_1_utc_time_only_inherit__map">
<area shape="rect" id="node2" href="struct_f_i_x_1_1_date_time.html" title="Date and Time stored as a Julian day number and number of milliseconds since midnight..." alt="" coords="16,5,117,35"/></map>
<center><span class="legend">[<a href="graph_legend.html">legend</a>]</span></center></div>
<div class="dynheader">
Collaboration diagram for FIX::UtcTimeOnly:</div>
<div class="dynsection">
<div class="center"><img src="class_f_i_x_1_1_utc_time_only__coll__graph.png" border="0" usemap="#_f_i_x_1_1_utc_time_only_coll__map" alt="Collaboration graph"/></div>
<map name="_f_i_x_1_1_utc_time_only_coll__map" id="_f_i_x_1_1_utc_time_only_coll__map">
<area shape="rect" id="node2" href="struct_f_i_x_1_1_date_time.html" title="Date and Time stored as a Julian day number and number of milliseconds since midnight..." alt="" coords="16,5,117,35"/></map>
<center><span class="legend">[<a href="graph_legend.html">legend</a>]</span></center></div>

<p><a href="class_f_i_x_1_1_utc_time_only-members.html">List of all members.</a></p>
<table border="0" cellpadding="0" cellspacing="0">
<tr><td colspan="2"><h2>Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_f_i_x_1_1_utc_time_only.html#a3651527e47d6a01f0de6bdae727b4bcb">UtcTimeOnly</a> ()</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Defaults to the current time.  <a href="#a3651527e47d6a01f0de6bdae727b4bcb"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_f_i_x_1_1_utc_time_only.html#ad7645fcb85a5a1aa9e82ab0acdfeee65">UtcTimeOnly</a> (const <a class="el" href="struct_f_i_x_1_1_date_time.html">DateTime</a> &amp;val)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_f_i_x_1_1_utc_time_only.html#a7d25140f6f3bd98dde0cbcbbfe9824fc">UtcTimeOnly</a> (int hour, int minute, int second, int millisecond=0)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_f_i_x_1_1_utc_time_only.html#a27cf20050c9df353379428a6df883912">UtcTimeOnly</a> (time_t time, int millisecond=0)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_f_i_x_1_1_utc_time_only.html#a8df28861cf6236d4f74d51eb510a19d5">UtcTimeOnly</a> (const tm *time, int millisecond=0)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_f_i_x_1_1_utc_time_only.html#a43b679c35d1260a9b26e2be0190fff12">setCurrent</a> ()</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Set to the current time.  <a href="#a43b679c35d1260a9b26e2be0190fff12"></a><br/></td></tr>
</table>
<hr/><a name="_details"></a><h2>Detailed Description</h2>
<p>Time only represented in UTC. </p>

<p>Definition at line <a class="el" href="_field_types_8h_source.html#l00469">469</a> of file <a class="el" href="_field_types_8h_source.html">FieldTypes.h</a>.</p>
<hr/><h2>Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="a3651527e47d6a01f0de6bdae727b4bcb"></a><!-- doxytag: member="FIX::UtcTimeOnly::UtcTimeOnly" ref="a3651527e47d6a01f0de6bdae727b4bcb" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">FIX::UtcTimeOnly::UtcTimeOnly </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Defaults to the current time. </p>

<p>Definition at line <a class="el" href="_field_types_8h_source.html#l00473">473</a> of file <a class="el" href="_field_types_8h_source.html">FieldTypes.h</a>.</p>

<p>References <a class="el" href="_field_types_8h_source.html#l00502">setCurrent()</a>.</p>

<p><div class="fragment"><pre class="fragment"><a name="l00474"></a>00474   {
<a name="l00475"></a>00475     <a class="code" href="class_f_i_x_1_1_utc_time_only.html#a43b679c35d1260a9b26e2be0190fff12" title="Set to the current time.">setCurrent</a>();
<a name="l00476"></a>00476   }
</pre></div></p>

</div>
</div>
<a class="anchor" id="ad7645fcb85a5a1aa9e82ab0acdfeee65"></a><!-- doxytag: member="FIX::UtcTimeOnly::UtcTimeOnly" ref="ad7645fcb85a5a1aa9e82ab0acdfeee65" args="(const DateTime &amp;val)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">FIX::UtcTimeOnly::UtcTimeOnly </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="struct_f_i_x_1_1_date_time.html">DateTime</a> &amp;&nbsp;</td>
          <td class="paramname"> <em>val</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="_field_types_8h_source.html#l00478">478</a> of file <a class="el" href="_field_types_8h_source.html">FieldTypes.h</a>.</p>

<p>References <a class="el" href="_field_types_8h_source.html#l00249">FIX::DateTime::clearDate()</a>.</p>

<p><div class="fragment"><pre class="fragment"><a name="l00479"></a>00479   : <a class="code" href="struct_f_i_x_1_1_date_time.html#a51d0f1f12f4b72255d20477f267d09d7" title="Default constructor - initializes to zero.">DateTime</a>(val)
<a name="l00480"></a>00480   {
<a name="l00481"></a>00481     <a class="code" href="struct_f_i_x_1_1_date_time.html#a8396da51790d37ba381b5b165e83d522" title="Clear the date portion of the DateTime.">clearDate</a>();
<a name="l00482"></a>00482   }
</pre></div></p>

</div>
</div>
<a class="anchor" id="a7d25140f6f3bd98dde0cbcbbfe9824fc"></a><!-- doxytag: member="FIX::UtcTimeOnly::UtcTimeOnly" ref="a7d25140f6f3bd98dde0cbcbbfe9824fc" args="(int hour, int minute, int second, int millisecond=0)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">FIX::UtcTimeOnly::UtcTimeOnly </td>
          <td>(</td>
          <td class="paramtype">int&nbsp;</td>
          <td class="paramname"> <em>hour</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&nbsp;</td>
          <td class="paramname"> <em>minute</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&nbsp;</td>
          <td class="paramname"> <em>second</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&nbsp;</td>
          <td class="paramname"> <em>millisecond</em> = <code>0</code></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="_field_types_8h_source.html#l00484">484</a> of file <a class="el" href="_field_types_8h_source.html">FieldTypes.h</a>.</p>

<p>References <a class="el" href="_field_types_8h_source.html#l00211">FIX::DateTime::setHMS()</a>.</p>

<p><div class="fragment"><pre class="fragment"><a name="l00485"></a>00485   {
<a name="l00486"></a>00486     <a class="code" href="struct_f_i_x_1_1_date_time.html#a664a77ca98262812d8e290899b329e12" title="Set the time portion of the DateTime.">setHMS</a>( hour, minute, second, millisecond );
<a name="l00487"></a>00487   }
</pre></div></p>

</div>
</div>
<a class="anchor" id="a27cf20050c9df353379428a6df883912"></a><!-- doxytag: member="FIX::UtcTimeOnly::UtcTimeOnly" ref="a27cf20050c9df353379428a6df883912" args="(time_t time, int millisecond=0)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">FIX::UtcTimeOnly::UtcTimeOnly </td>
          <td>(</td>
          <td class="paramtype">time_t&nbsp;</td>
          <td class="paramname"> <em>time</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&nbsp;</td>
          <td class="paramname"> <em>millisecond</em> = <code>0</code></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td><code> [inline, explicit]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="_field_types_8h_source.html#l00489">489</a> of file <a class="el" href="_field_types_8h_source.html">FieldTypes.h</a>.</p>

<p>References <a class="el" href="_field_types_8h_source.html#l00249">FIX::DateTime::clearDate()</a>.</p>

<p><div class="fragment"><pre class="fragment"><a name="l00490"></a>00490   : <a class="code" href="struct_f_i_x_1_1_date_time.html#a51d0f1f12f4b72255d20477f267d09d7" title="Default constructor - initializes to zero.">DateTime</a>( <a class="code" href="struct_f_i_x_1_1_date_time.html#a574fcdf35a76457b390d8f761e9f226a" title="Convert a time_t and optional milliseconds to a DateTime.">fromUtcTimeT</a> (time, millisecond) )
<a name="l00491"></a>00491   {
<a name="l00492"></a>00492     <a class="code" href="struct_f_i_x_1_1_date_time.html#a8396da51790d37ba381b5b165e83d522" title="Clear the date portion of the DateTime.">clearDate</a>();
<a name="l00493"></a>00493   }
</pre></div></p>

</div>
</div>
<a class="anchor" id="a8df28861cf6236d4f74d51eb510a19d5"></a><!-- doxytag: member="FIX::UtcTimeOnly::UtcTimeOnly" ref="a8df28861cf6236d4f74d51eb510a19d5" args="(const tm *time, int millisecond=0)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">FIX::UtcTimeOnly::UtcTimeOnly </td>
          <td>(</td>
          <td class="paramtype">const tm *&nbsp;</td>
          <td class="paramname"> <em>time</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&nbsp;</td>
          <td class="paramname"> <em>millisecond</em> = <code>0</code></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="_field_types_8h_source.html#l00495">495</a> of file <a class="el" href="_field_types_8h_source.html">FieldTypes.h</a>.</p>

<p>References <a class="el" href="_field_types_8h_source.html#l00249">FIX::DateTime::clearDate()</a>.</p>

<p><div class="fragment"><pre class="fragment"><a name="l00496"></a>00496   : <a class="code" href="struct_f_i_x_1_1_date_time.html#a51d0f1f12f4b72255d20477f267d09d7" title="Default constructor - initializes to zero.">DateTime</a>( <a class="code" href="struct_f_i_x_1_1_date_time.html#a2ece2d2afb1bd30eed6bf868b6890990" title="Convert a tm and optional milliseconds to a DateTime.">fromTm</a> (*time, millisecond) )
<a name="l00497"></a>00497   {
<a name="l00498"></a>00498     <a class="code" href="struct_f_i_x_1_1_date_time.html#a8396da51790d37ba381b5b165e83d522" title="Clear the date portion of the DateTime.">clearDate</a>();
<a name="l00499"></a>00499   }
</pre></div></p>

</div>
</div>
<hr/><h2>Member Function Documentation</h2>
<a class="anchor" id="a43b679c35d1260a9b26e2be0190fff12"></a><!-- doxytag: member="FIX::UtcTimeOnly::setCurrent" ref="a43b679c35d1260a9b26e2be0190fff12" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void FIX::UtcTimeOnly::setCurrent </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Set to the current time. </p>

<p>Definition at line <a class="el" href="_field_types_8h_source.html#l00502">502</a> of file <a class="el" href="_field_types_8h_source.html">FieldTypes.h</a>.</p>

<p>References <a class="el" href="_field_types_8h_source.html#l00053">FIX::DateTime::m_time</a>, and <a class="el" href="_field_types_8cpp_source.html#l00035">FIX::DateTime::nowUtc()</a>.</p>

<p>Referenced by <a class="el" href="_field_types_8h_source.html#l00473">UtcTimeOnly()</a>.</p>

<p><div class="fragment"><pre class="fragment"><a name="l00503"></a>00503   {
<a name="l00504"></a>00504     <a class="code" href="struct_f_i_x_1_1_date_time.html#a51d0f1f12f4b72255d20477f267d09d7" title="Default constructor - initializes to zero.">DateTime</a> d = <a class="code" href="struct_f_i_x_1_1_date_time.html#ae3f2e7d6189390e9af4da25a342b6363" title="Return the current wall-clock time as a utc DateTime.">nowUtc</a>();
<a name="l00505"></a>00505     <a class="code" href="struct_f_i_x_1_1_date_time.html#a7e5efea05b16e9ef03d3526c8e3df830">m_time</a> = d.m_time;
<a name="l00506"></a>00506   }
</pre></div></p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>C:/Development/autobuild/vs10/quickfix/src/C++/<a class="el" href="_field_types_8h_source.html">FieldTypes.h</a></li>
</ul>
</div>
<hr><address><small>
Generated on Tue Apr 6 08:11:25 2010 for QuickFIX by <a href="http://www.doxygen.org/index.html">
<img src="doxygen.gif" alt="doxygen" align="middle" border=0 width=110 height=53>
</a> 1.6.3 written by <a href="mailto:dimitri@stack.nl">Dimitri van Heesch</a>,
 &copy;&nbsp;1997-2001</small></address>
</body>
</html>
