<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>QuickFIX: FIX::ThreadedSocketAcceptor Class Reference</title>
<link href="quickfix.css" rel="stylesheet" type="text/css">
<table cellspacing="0" cellpadding="0" border="0">
  <tr>
   <td>
	<img src="images/QuickFIX.jpg" align="middle" border=0>
	&nbsp;&nbsp;
	<a href="index.html">Index</a>&nbsp;
	<a href="files.html">Source Files</a>&nbsp;
	<a href="annotated.html">Annotated Class List</a>&nbsp;
	<a href="classes.html">Alphabetical Class List</a>&nbsp;
	<a href="hierarchy.html">Class Hierarchy</a>&nbsp;
	<a href="inherits.html">Graphical Class Hierarchy</a>&nbsp;
   </td>
  </tr>
</table>
</head><body bgcolor="#ffffff">
<!-- Generated by Doxygen 1.6.3 -->
  <div class="navpath"><a class="el" href="namespace_f_i_x.html">FIX</a>::<a class="el" href="class_f_i_x_1_1_threaded_socket_acceptor.html">ThreadedSocketAcceptor</a>
  </div>
<div class="contents">
<h1>FIX::ThreadedSocketAcceptor Class Reference</h1><!-- doxytag: class="FIX::ThreadedSocketAcceptor" --><!-- doxytag: inherits="FIX::Acceptor" -->
<p>Threaded Socket implementation of <a class="el" href="class_f_i_x_1_1_acceptor.html" title="Base for classes which act as an acceptor for incoming connections.">Acceptor</a>.  
<a href="#_details">More...</a></p>

<p><code>#include &lt;<a class="el" href="_threaded_socket_acceptor_8h_source.html">ThreadedSocketAcceptor.h</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for FIX::ThreadedSocketAcceptor:</div>
<div class="dynsection">
<div class="center"><img src="class_f_i_x_1_1_threaded_socket_acceptor__inherit__graph.png" border="0" usemap="#_f_i_x_1_1_threaded_socket_acceptor_inherit__map" alt="Inheritance graph"/></div>
<map name="_f_i_x_1_1_threaded_socket_acceptor_inherit__map" id="_f_i_x_1_1_threaded_socket_acceptor_inherit__map">
<area shape="rect" id="node2" href="class_f_i_x_1_1_acceptor.html" title="Base for classes which act as an acceptor for incoming connections." alt="" coords="53,5,152,35"/></map>
<center><span class="legend">[<a href="graph_legend.html">legend</a>]</span></center></div>
<div class="dynheader">
Collaboration diagram for FIX::ThreadedSocketAcceptor:</div>
<div class="dynsection">
<div class="center"><img src="class_f_i_x_1_1_threaded_socket_acceptor__coll__graph.png" border="0" usemap="#_f_i_x_1_1_threaded_socket_acceptor_coll__map" alt="Collaboration graph"/></div>
<map name="_f_i_x_1_1_threaded_socket_acceptor_coll__map" id="_f_i_x_1_1_threaded_socket_acceptor_coll__map">
<area shape="rect" id="node2" href="class_f_i_x_1_1_acceptor.html" title="Base for classes which act as an acceptor for incoming connections." alt="" coords="596,157,695,187"/><area shape="rect" id="node4" href="class_f_i_x_1_1_log.html" title="This interface must be implemented to log messages and events." alt="" coords="24,32,93,61"/><area shape="rect" id="node12" href="class_f_i_x_1_1_null_log.html" title="Null implementation of Log." alt="" coords="267,77,357,107"/><area shape="rect" id="node6" href="class_f_i_x_1_1_application.html" title="This interface must be implemented to define what your FIX application does." alt="" coords="256,131,368,160"/><area shape="rect" id="node8" href="class_f_i_x_1_1_message_store_factory.html" title="This interface must be implemented to create a MessageStore." alt="" coords="224,184,400,213"/><area shape="rect" id="node10" href="class_f_i_x_1_1_log_factory.html" title="This interface must be implemented to create a Log." alt="" coords="256,237,368,267"/><area shape="rect" id="node15" href="class_f_i_x_1_1_session_settings.html" title="Container for setting dictionaries mapped to sessions." alt="" coords="241,291,383,320"/><area shape="rect" id="node17" href="class_f_i_x_1_1_dictionary.html" title="For storage and retrieval of key/value pairs." alt="" coords="5,291,112,320"/><area shape="rect" id="node19" href="class_f_i_x_1_1_mutex.html" title="Portable implementation of a mutex." alt="" coords="604,211,687,240"/></map>
<center><span class="legend">[<a href="graph_legend.html">legend</a>]</span></center></div>

<p><a href="class_f_i_x_1_1_threaded_socket_acceptor-members.html">List of all members.</a></p>
<table border="0" cellpadding="0" cellspacing="0">
<tr><td colspan="2"><h2>Classes</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">struct &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_f_i_x_1_1_threaded_socket_acceptor_1_1_acceptor_thread_info.html">AcceptorThreadInfo</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">struct &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_f_i_x_1_1_threaded_socket_acceptor_1_1_connection_thread_info.html">ConnectionThreadInfo</a></td></tr>
<tr><td colspan="2"><h2>Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_f_i_x_1_1_threaded_socket_acceptor.html#a6cfd0d0189db63567993a7dd31b8e8cf">ThreadedSocketAcceptor</a> (<a class="el" href="class_f_i_x_1_1_application.html">Application</a> &amp;, <a class="el" href="class_f_i_x_1_1_message_store_factory.html">MessageStoreFactory</a> &amp;, const <a class="el" href="class_f_i_x_1_1_session_settings.html">SessionSettings</a> &amp;)  throw ( ConfigError )</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_f_i_x_1_1_threaded_socket_acceptor.html#a9adf6fa3344966e7a71c1c451b658940">ThreadedSocketAcceptor</a> (<a class="el" href="class_f_i_x_1_1_application.html">Application</a> &amp;, <a class="el" href="class_f_i_x_1_1_message_store_factory.html">MessageStoreFactory</a> &amp;, const <a class="el" href="class_f_i_x_1_1_session_settings.html">SessionSettings</a> &amp;, <a class="el" href="class_f_i_x_1_1_log_factory.html">LogFactory</a> &amp;)  throw ( ConfigError )</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_f_i_x_1_1_threaded_socket_acceptor.html#abaf8f0ef6986c9c837500b781e45be61">~ThreadedSocketAcceptor</a> ()</td></tr>
<tr><td colspan="2"><h2>Private Types</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">typedef std::set&lt; int &gt;&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_f_i_x_1_1_threaded_socket_acceptor.html#ae4324e195a438af9137956fdb6bf060a">Sockets</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">typedef std::set&lt; <a class="el" href="class_f_i_x_1_1_session_i_d.html">SessionID</a> &gt;&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_f_i_x_1_1_threaded_socket_acceptor.html#ae4b386aaf9bf7ad7cdc28aabac2e77a8">Sessions</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">typedef std::map&lt; int, <a class="el" href="class_f_i_x_1_1_threaded_socket_acceptor.html#ae4b386aaf9bf7ad7cdc28aabac2e77a8">Sessions</a> &gt;&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_f_i_x_1_1_threaded_socket_acceptor.html#a25fa308503695bd654f8ad47b5c30511">PortToSessions</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">typedef std::map&lt; int, int &gt;&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_f_i_x_1_1_threaded_socket_acceptor.html#a402064658dc3f7980f1e5df1801ab70d">SocketToPort</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">typedef std::map&lt; int, <a class="el" href="namespace_f_i_x.html#a3de90f4bc0e16473391664be5505bc60">thread_id</a> &gt;&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_f_i_x_1_1_threaded_socket_acceptor.html#aa47d5319d65194848b870b089e1eb94b">SocketToThread</a></td></tr>
<tr><td colspan="2"><h2>Private Member Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">bool&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_f_i_x_1_1_threaded_socket_acceptor.html#a71e4a53a186e968849d759a7341b3ede">readSettings</a> (const <a class="el" href="class_f_i_x_1_1_session_settings.html">SessionSettings</a> &amp;)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_f_i_x_1_1_threaded_socket_acceptor.html#aa90a27f4a57183d1403f2d2fee78d81d">onConfigure</a> (const <a class="el" href="class_f_i_x_1_1_session_settings.html">SessionSettings</a> &amp;)  throw ( ConfigError )</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Implemented to configure acceptor.  <a href="#aa90a27f4a57183d1403f2d2fee78d81d"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_f_i_x_1_1_threaded_socket_acceptor.html#adb7452c1bc82b6c9032c55fec8c2cb67">onInitialize</a> (const <a class="el" href="class_f_i_x_1_1_session_settings.html">SessionSettings</a> &amp;)  throw ( RuntimeError )</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Implemented to initialize acceptor.  <a href="#adb7452c1bc82b6c9032c55fec8c2cb67"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_f_i_x_1_1_threaded_socket_acceptor.html#a8b8710188d15870907eee6d6e1e72a2f">onStart</a> ()</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Implemented to start listening for connections.  <a href="#a8b8710188d15870907eee6d6e1e72a2f"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">bool&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_f_i_x_1_1_threaded_socket_acceptor.html#a14fbc175109fdec6dd94de0d31d1ed93">onPoll</a> (double timeout)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Implemented to connect and poll for events.  <a href="#a14fbc175109fdec6dd94de0d31d1ed93"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_f_i_x_1_1_threaded_socket_acceptor.html#a8848c209c1890db44010214410edd335">onStop</a> ()</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Implemented to stop a running acceptor.  <a href="#a8848c209c1890db44010214410edd335"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_f_i_x_1_1_threaded_socket_acceptor.html#a7e3e8b6de7da7b1f4e618ebb1c79fc19">addThread</a> (int s, <a class="el" href="namespace_f_i_x.html#a3de90f4bc0e16473391664be5505bc60">thread_id</a> t)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_f_i_x_1_1_threaded_socket_acceptor.html#a443109ef2427f918733fe54de4abbf94">removeThread</a> (int s)</td></tr>
<tr><td colspan="2"><h2>Static Private Member Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">static THREAD_PROC&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_f_i_x_1_1_threaded_socket_acceptor.html#a5ebe8358e31904ae78ab5db1b21a46b8">socketAcceptorThread</a> (void *p)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">static THREAD_PROC&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_f_i_x_1_1_threaded_socket_acceptor.html#a30c7ad8b494082fcdb44c8cae55be8d6">socketConnectionThread</a> (void *p)</td></tr>
<tr><td colspan="2"><h2>Private Attributes</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_f_i_x_1_1_threaded_socket_acceptor.html#ae4324e195a438af9137956fdb6bf060a">Sockets</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_f_i_x_1_1_threaded_socket_acceptor.html#a5f8bb536f441b410663cdc10f741e36f">m_sockets</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_f_i_x_1_1_threaded_socket_acceptor.html#a25fa308503695bd654f8ad47b5c30511">PortToSessions</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_f_i_x_1_1_threaded_socket_acceptor.html#a816acc9e170da45353882344f57022c8">m_portToSessions</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_f_i_x_1_1_threaded_socket_acceptor.html#a402064658dc3f7980f1e5df1801ab70d">SocketToPort</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_f_i_x_1_1_threaded_socket_acceptor.html#aabdfc6fc0ce0a45876a181c250397c6c">m_socketToPort</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_f_i_x_1_1_threaded_socket_acceptor.html#aa47d5319d65194848b870b089e1eb94b">SocketToThread</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_f_i_x_1_1_threaded_socket_acceptor.html#a3aaca76589ca21ba1c44c1f4b1752bda">m_threads</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_f_i_x_1_1_mutex.html">Mutex</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_f_i_x_1_1_threaded_socket_acceptor.html#a0c77aafec71d5d967cd9a7a30be2fd2e">m_mutex</a></td></tr>
<tr><td colspan="2"><h2>Friends</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">class&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_f_i_x_1_1_threaded_socket_acceptor.html#a05fe14a30216ca3af6e9edd50dda84e8">SocketConnection</a></td></tr>
</table>
<hr/><a name="_details"></a><h2>Detailed Description</h2>
<p>Threaded Socket implementation of <a class="el" href="class_f_i_x_1_1_acceptor.html" title="Base for classes which act as an acceptor for incoming connections.">Acceptor</a>. </p>

<p>Definition at line <a class="el" href="_threaded_socket_acceptor_8h_source.html#l00036">36</a> of file <a class="el" href="_threaded_socket_acceptor_8h_source.html">ThreadedSocketAcceptor.h</a>.</p>
<hr/><h2>Member Typedef Documentation</h2>
<a class="anchor" id="a25fa308503695bd654f8ad47b5c30511"></a><!-- doxytag: member="FIX::ThreadedSocketAcceptor::PortToSessions" ref="a25fa308503695bd654f8ad47b5c30511" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef std::map&lt; int, <a class="el" href="class_f_i_x_1_1_threaded_socket_acceptor.html#ae4b386aaf9bf7ad7cdc28aabac2e77a8">Sessions</a> &gt; <a class="el" href="class_f_i_x_1_1_threaded_socket_acceptor.html#a25fa308503695bd654f8ad47b5c30511">FIX::ThreadedSocketAcceptor::PortToSessions</a><code> [private]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="_threaded_socket_acceptor_8h_source.html#l00073">73</a> of file <a class="el" href="_threaded_socket_acceptor_8h_source.html">ThreadedSocketAcceptor.h</a>.</p>

</div>
</div>
<a class="anchor" id="ae4b386aaf9bf7ad7cdc28aabac2e77a8"></a><!-- doxytag: member="FIX::ThreadedSocketAcceptor::Sessions" ref="ae4b386aaf9bf7ad7cdc28aabac2e77a8" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef std::set&lt; <a class="el" href="class_f_i_x_1_1_session_i_d.html">SessionID</a> &gt; <a class="el" href="class_f_i_x_1_1_threaded_socket_acceptor.html#ae4b386aaf9bf7ad7cdc28aabac2e77a8">FIX::ThreadedSocketAcceptor::Sessions</a><code> [private]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Reimplemented from <a class="el" href="class_f_i_x_1_1_acceptor.html#a49230d74edc8373113bf890713cf8c8f">FIX::Acceptor</a>.</p>

<p>Definition at line <a class="el" href="_threaded_socket_acceptor_8h_source.html#l00072">72</a> of file <a class="el" href="_threaded_socket_acceptor_8h_source.html">ThreadedSocketAcceptor.h</a>.</p>

</div>
</div>
<a class="anchor" id="ae4324e195a438af9137956fdb6bf060a"></a><!-- doxytag: member="FIX::ThreadedSocketAcceptor::Sockets" ref="ae4324e195a438af9137956fdb6bf060a" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef std::set&lt; int &gt; <a class="el" href="class_f_i_x_1_1_threaded_socket_acceptor.html#ae4324e195a438af9137956fdb6bf060a">FIX::ThreadedSocketAcceptor::Sockets</a><code> [private]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="_threaded_socket_acceptor_8h_source.html#l00071">71</a> of file <a class="el" href="_threaded_socket_acceptor_8h_source.html">ThreadedSocketAcceptor.h</a>.</p>

</div>
</div>
<a class="anchor" id="a402064658dc3f7980f1e5df1801ab70d"></a><!-- doxytag: member="FIX::ThreadedSocketAcceptor::SocketToPort" ref="a402064658dc3f7980f1e5df1801ab70d" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef std::map&lt; int, int &gt; <a class="el" href="class_f_i_x_1_1_threaded_socket_acceptor.html#a402064658dc3f7980f1e5df1801ab70d">FIX::ThreadedSocketAcceptor::SocketToPort</a><code> [private]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="_threaded_socket_acceptor_8h_source.html#l00074">74</a> of file <a class="el" href="_threaded_socket_acceptor_8h_source.html">ThreadedSocketAcceptor.h</a>.</p>

</div>
</div>
<a class="anchor" id="aa47d5319d65194848b870b089e1eb94b"></a><!-- doxytag: member="FIX::ThreadedSocketAcceptor::SocketToThread" ref="aa47d5319d65194848b870b089e1eb94b" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef std::map&lt; int, <a class="el" href="namespace_f_i_x.html#a3de90f4bc0e16473391664be5505bc60">thread_id</a> &gt; <a class="el" href="class_f_i_x_1_1_threaded_socket_acceptor.html#aa47d5319d65194848b870b089e1eb94b">FIX::ThreadedSocketAcceptor::SocketToThread</a><code> [private]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="_threaded_socket_acceptor_8h_source.html#l00075">75</a> of file <a class="el" href="_threaded_socket_acceptor_8h_source.html">ThreadedSocketAcceptor.h</a>.</p>

</div>
</div>
<hr/><h2>Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="a6cfd0d0189db63567993a7dd31b8e8cf"></a><!-- doxytag: member="FIX::ThreadedSocketAcceptor::ThreadedSocketAcceptor" ref="a6cfd0d0189db63567993a7dd31b8e8cf" args="(Application &amp;, MessageStoreFactory &amp;, const SessionSettings &amp;)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">FIX::ThreadedSocketAcceptor::ThreadedSocketAcceptor </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_f_i_x_1_1_application.html">Application</a> &amp;&nbsp;</td>
          <td class="paramname"> <em>application</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="class_f_i_x_1_1_message_store_factory.html">MessageStoreFactory</a> &amp;&nbsp;</td>
          <td class="paramname"> <em>factory</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="class_f_i_x_1_1_session_settings.html">SessionSettings</a> &amp;&nbsp;</td>
          <td class="paramname"> <em>settings</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td>  throw ( <a class="el" href="struct_f_i_x_1_1_config_error.html">ConfigError</a> )</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="_threaded_socket_acceptor_8cpp_source.html#l00033">33</a> of file <a class="el" href="_threaded_socket_acceptor_8cpp_source.html">ThreadedSocketAcceptor.cpp</a>.</p>

<p>References <a class="el" href="namespace_f_i_x.html#aa345e529f70e092c7fd9eece80ae6e1d">FIX::socket_init()</a>.</p>

<p><div class="fragment"><pre class="fragment"><a name="l00037"></a>00037 : <a class="code" href="class_f_i_x_1_1_acceptor.html#aa392a1a5a818c2dd10baa22b6c51c7d1">Acceptor</a>( application, factory, settings )
<a name="l00038"></a>00038 { <a class="code" href="namespace_f_i_x.html#aa345e529f70e092c7fd9eece80ae6e1d">socket_init</a>(); }
</pre></div></p>

</div>
</div>
<a class="anchor" id="a9adf6fa3344966e7a71c1c451b658940"></a><!-- doxytag: member="FIX::ThreadedSocketAcceptor::ThreadedSocketAcceptor" ref="a9adf6fa3344966e7a71c1c451b658940" args="(Application &amp;, MessageStoreFactory &amp;, const SessionSettings &amp;, LogFactory &amp;)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">FIX::ThreadedSocketAcceptor::ThreadedSocketAcceptor </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_f_i_x_1_1_application.html">Application</a> &amp;&nbsp;</td>
          <td class="paramname"> <em>application</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="class_f_i_x_1_1_message_store_factory.html">MessageStoreFactory</a> &amp;&nbsp;</td>
          <td class="paramname"> <em>factory</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="class_f_i_x_1_1_session_settings.html">SessionSettings</a> &amp;&nbsp;</td>
          <td class="paramname"> <em>settings</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="class_f_i_x_1_1_log_factory.html">LogFactory</a> &amp;&nbsp;</td>
          <td class="paramname"> <em>logFactory</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td>  throw ( <a class="el" href="struct_f_i_x_1_1_config_error.html">ConfigError</a> )</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="_threaded_socket_acceptor_8cpp_source.html#l00040">40</a> of file <a class="el" href="_threaded_socket_acceptor_8cpp_source.html">ThreadedSocketAcceptor.cpp</a>.</p>

<p>References <a class="el" href="namespace_f_i_x.html#aa345e529f70e092c7fd9eece80ae6e1d">FIX::socket_init()</a>.</p>

<p><div class="fragment"><pre class="fragment"><a name="l00045"></a>00045 : <a class="code" href="class_f_i_x_1_1_acceptor.html#aa392a1a5a818c2dd10baa22b6c51c7d1">Acceptor</a>( application, factory, settings, logFactory )
<a name="l00046"></a>00046 { 
<a name="l00047"></a>00047   <a class="code" href="namespace_f_i_x.html#aa345e529f70e092c7fd9eece80ae6e1d">socket_init</a>(); 
<a name="l00048"></a>00048 }
</pre></div></p>

</div>
</div>
<a class="anchor" id="abaf8f0ef6986c9c837500b781e45be61"></a><!-- doxytag: member="FIX::ThreadedSocketAcceptor::~ThreadedSocketAcceptor" ref="abaf8f0ef6986c9c837500b781e45be61" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">FIX::ThreadedSocketAcceptor::~ThreadedSocketAcceptor </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="_threaded_socket_acceptor_8cpp_source.html#l00050">50</a> of file <a class="el" href="_threaded_socket_acceptor_8cpp_source.html">ThreadedSocketAcceptor.cpp</a>.</p>

<p>References <a class="el" href="namespace_f_i_x.html#ac00051ea6b0f28198904b05375b854ce">FIX::socket_term()</a>.</p>

<p><div class="fragment"><pre class="fragment"><a name="l00051"></a>00051 { 
<a name="l00052"></a>00052   <a class="code" href="namespace_f_i_x.html#ac00051ea6b0f28198904b05375b854ce">socket_term</a>(); 
<a name="l00053"></a>00053 }
</pre></div></p>

</div>
</div>
<hr/><h2>Member Function Documentation</h2>
<a class="anchor" id="a7e3e8b6de7da7b1f4e618ebb1c79fc19"></a><!-- doxytag: member="FIX::ThreadedSocketAcceptor::addThread" ref="a7e3e8b6de7da7b1f4e618ebb1c79fc19" args="(int s, thread_id t)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void FIX::ThreadedSocketAcceptor::addThread </td>
          <td>(</td>
          <td class="paramtype">int&nbsp;</td>
          <td class="paramname"> <em>s</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="namespace_f_i_x.html#a3de90f4bc0e16473391664be5505bc60">thread_id</a>&nbsp;</td>
          <td class="paramname"> <em>t</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td><code> [private]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="_threaded_socket_acceptor_8cpp_source.html#l00184">184</a> of file <a class="el" href="_threaded_socket_acceptor_8cpp_source.html">ThreadedSocketAcceptor.cpp</a>.</p>

<p>References <a class="el" href="_threaded_socket_acceptor_8h_source.html#l00093">m_mutex</a>, <a class="el" href="_threaded_socket_acceptor_8h_source.html#l00092">m_threads</a>, <a class="el" href="_call_stack_8h_source.html#l00158">QF_STACK_POP</a>, and <a class="el" href="_call_stack_8h_source.html#l00157">QF_STACK_PUSH</a>.</p>

<p>Referenced by <a class="el" href="_threaded_socket_acceptor_8cpp_source.html#l00128">onStart()</a>.</p>

<p><div class="fragment"><pre class="fragment"><a name="l00185"></a>00185 { <a class="code" href="_call_stack_8h.html#a3b1ffd24ab4b24161008f4867150f4c8">QF_STACK_PUSH</a>(<a class="code" href="class_f_i_x_1_1_threaded_socket_acceptor.html#a7e3e8b6de7da7b1f4e618ebb1c79fc19">ThreadedSocketAcceptor::addThread</a>)
<a name="l00186"></a>00186 
<a name="l00187"></a>00187   Locker l(<a class="code" href="class_f_i_x_1_1_threaded_socket_acceptor.html#a0c77aafec71d5d967cd9a7a30be2fd2e">m_mutex</a>);
<a name="l00188"></a>00188 
<a name="l00189"></a>00189   <a class="code" href="class_f_i_x_1_1_threaded_socket_acceptor.html#a3aaca76589ca21ba1c44c1f4b1752bda">m_threads</a>[ s ] = t;
<a name="l00190"></a>00190 
<a name="l00191"></a>00191   <a class="code" href="_call_stack_8h.html#ac6b0115ca0a0988c881219c711c9c57e">QF_STACK_POP</a>
<a name="l00192"></a>00192 }
</pre></div></p>

</div>
</div>
<a class="anchor" id="aa90a27f4a57183d1403f2d2fee78d81d"></a><!-- doxytag: member="FIX::ThreadedSocketAcceptor::onConfigure" ref="aa90a27f4a57183d1403f2d2fee78d81d" args="(const SessionSettings &amp;)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void FIX::ThreadedSocketAcceptor::onConfigure </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="class_f_i_x_1_1_session_settings.html">SessionSettings</a> &amp;&nbsp;</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td>  throw ( <a class="el" href="struct_f_i_x_1_1_config_error.html">ConfigError</a> )<code> [private, virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Implemented to configure acceptor. </p>

<p>Reimplemented from <a class="el" href="class_f_i_x_1_1_acceptor.html#afcbe153d7de0fddcce5d1bfe26706d73">FIX::Acceptor</a>.</p>

<p>Definition at line <a class="el" href="_threaded_socket_acceptor_8cpp_source.html#l00055">55</a> of file <a class="el" href="_threaded_socket_acceptor_8cpp_source.html">ThreadedSocketAcceptor.cpp</a>.</p>

<p>References <a class="el" href="_dictionary_8cpp_source.html#l00085">FIX::Dictionary::getBool()</a>, <a class="el" href="_dictionary_8cpp_source.html#l00049">FIX::Dictionary::getLong()</a>, <a class="el" href="_dictionary_8cpp_source.html#l00181">FIX::Dictionary::has()</a>, <a class="el" href="_call_stack_8h_source.html#l00158">QF_STACK_POP</a>, <a class="el" href="_call_stack_8h_source.html#l00157">QF_STACK_PUSH</a>, <a class="el" href="_session_settings_8h_source.html#l00062">FIX::SOCKET_ACCEPT_PORT</a>, <a class="el" href="_session_settings_8h_source.html#l00066">FIX::SOCKET_NODELAY</a>, and <a class="el" href="_session_settings_8h_source.html#l00063">FIX::SOCKET_REUSE_ADDRESS</a>.</p>

<p><div class="fragment"><pre class="fragment"><a name="l00057"></a>00057 { <a class="code" href="_call_stack_8h.html#a3b1ffd24ab4b24161008f4867150f4c8">QF_STACK_PUSH</a>(<a class="code" href="class_f_i_x_1_1_threaded_socket_acceptor.html#aa90a27f4a57183d1403f2d2fee78d81d" title="Implemented to configure acceptor.">ThreadedSocketAcceptor::onConfigure</a>)
<a name="l00058"></a>00058 
<a name="l00059"></a>00059   std::set&lt;SessionID&gt; sessions = s.<a class="code" href="class_f_i_x_1_1_acceptor.html#a24aca7a42b60320537287d595cffcf7e">getSessions</a>();
<a name="l00060"></a>00060   std::set&lt;SessionID&gt;::iterator i;
<a name="l00061"></a>00061   for( i = sessions.begin(); i != sessions.end(); ++i )
<a name="l00062"></a>00062   {
<a name="l00063"></a>00063     <span class="keyword">const</span> Dictionary&amp; settings = s.get( *i );
<a name="l00064"></a>00064     settings.getLong( <a class="code" href="namespace_f_i_x.html#a117ab0596f5e1658f6d19933d76068cc">SOCKET_ACCEPT_PORT</a> );
<a name="l00065"></a>00065     <span class="keywordflow">if</span>( settings.has(<a class="code" href="namespace_f_i_x.html#a3d8994582e94390a2f21fd3dadd17e97">SOCKET_REUSE_ADDRESS</a>) )
<a name="l00066"></a>00066       settings.getBool( <a class="code" href="namespace_f_i_x.html#a3d8994582e94390a2f21fd3dadd17e97">SOCKET_REUSE_ADDRESS</a> );
<a name="l00067"></a>00067     <span class="keywordflow">if</span>( settings.has(<a class="code" href="namespace_f_i_x.html#a98f224becbe0f981a9356556307b3632">SOCKET_NODELAY</a>) )
<a name="l00068"></a>00068       settings.getBool( <a class="code" href="namespace_f_i_x.html#a98f224becbe0f981a9356556307b3632">SOCKET_NODELAY</a> );
<a name="l00069"></a>00069   }
<a name="l00070"></a>00070 
<a name="l00071"></a>00071   <a class="code" href="_call_stack_8h.html#ac6b0115ca0a0988c881219c711c9c57e">QF_STACK_POP</a>
<a name="l00072"></a>00072 }
</pre></div></p>

</div>
</div>
<a class="anchor" id="adb7452c1bc82b6c9032c55fec8c2cb67"></a><!-- doxytag: member="FIX::ThreadedSocketAcceptor::onInitialize" ref="adb7452c1bc82b6c9032c55fec8c2cb67" args="(const SessionSettings &amp;)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void FIX::ThreadedSocketAcceptor::onInitialize </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="class_f_i_x_1_1_session_settings.html">SessionSettings</a> &amp;&nbsp;</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td>  throw ( <a class="el" href="struct_f_i_x_1_1_runtime_error.html">RuntimeError</a> )<code> [private, virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Implemented to initialize acceptor. </p>

<p>Reimplemented from <a class="el" href="class_f_i_x_1_1_acceptor.html#a859812423076ba135ce6020df6ed0417">FIX::Acceptor</a>.</p>

<p>Definition at line <a class="el" href="_threaded_socket_acceptor_8cpp_source.html#l00074">74</a> of file <a class="el" href="_threaded_socket_acceptor_8cpp_source.html">ThreadedSocketAcceptor.cpp</a>.</p>

<p>References <a class="el" href="_field_convertors_8h_source.html#l00126">FIX::IntConvertor::convert()</a>, <a class="el" href="_dictionary_8cpp_source.html#l00049">FIX::Dictionary::getLong()</a>, <a class="el" href="_dictionary_8cpp_source.html#l00181">FIX::Dictionary::has()</a>, <a class="el" href="_call_stack_8h_source.html#l00158">QF_STACK_POP</a>, <a class="el" href="_call_stack_8h_source.html#l00157">QF_STACK_PUSH</a>, <a class="el" href="_session_settings_8h_source.html#l00062">FIX::SOCKET_ACCEPT_PORT</a>, <a class="el" href="namespace_f_i_x.html#a66eef56b73ea388907711d521c145cf2">FIX::socket_close()</a>, <a class="el" href="namespace_f_i_x.html#ae969628a4c2d8a4e4caa3722b830dbfb">FIX::socket_createAcceptor()</a>, <a class="el" href="_session_settings_8h_source.html#l00066">FIX::SOCKET_NODELAY</a>, <a class="el" href="_session_settings_8h_source.html#l00068">FIX::SOCKET_RECEIVE_BUFFER_SIZE</a>, <a class="el" href="_session_settings_8h_source.html#l00063">FIX::SOCKET_REUSE_ADDRESS</a>, <a class="el" href="_session_settings_8h_source.html#l00067">FIX::SOCKET_SEND_BUFFER_SIZE</a>, and <a class="el" href="namespace_f_i_x.html#a11fe26861239ee4b8fd4d7080299c79e">FIX::socket_setsockopt()</a>.</p>

<p><div class="fragment"><pre class="fragment"><a name="l00076"></a>00076 { <a class="code" href="_call_stack_8h.html#a3b1ffd24ab4b24161008f4867150f4c8">QF_STACK_PUSH</a>(<a class="code" href="class_f_i_x_1_1_threaded_socket_acceptor.html#adb7452c1bc82b6c9032c55fec8c2cb67" title="Implemented to initialize acceptor.">ThreadedSocketAcceptor::onInitialize</a>)
<a name="l00077"></a>00077 
<a name="l00078"></a>00078   short port = 0;
<a name="l00079"></a>00079   std::set&lt;<span class="keywordtype">int</span>&gt; ports;
<a name="l00080"></a>00080 
<a name="l00081"></a>00081   std::set&lt;SessionID&gt; sessions = s.<a class="code" href="class_f_i_x_1_1_acceptor.html#a24aca7a42b60320537287d595cffcf7e">getSessions</a>();
<a name="l00082"></a>00082   std::set&lt;SessionID&gt;::iterator i = sessions.begin();
<a name="l00083"></a>00083   for( ; i != sessions.end(); ++i )
<a name="l00084"></a>00084   {
<a name="l00085"></a>00085     Dictionary settings = s.get( *i );
<a name="l00086"></a>00086     port = (short)settings.getLong( <a class="code" href="namespace_f_i_x.html#a117ab0596f5e1658f6d19933d76068cc">SOCKET_ACCEPT_PORT</a> );
<a name="l00087"></a>00087 
<a name="l00088"></a>00088     <a class="code" href="class_f_i_x_1_1_threaded_socket_acceptor.html#a816acc9e170da45353882344f57022c8">m_portToSessions</a>[port].insert( *i );
<a name="l00089"></a>00089 
<a name="l00090"></a>00090     <span class="keywordflow">if</span>( ports.find(port) != ports.end() )
<a name="l00091"></a>00091       <span class="keywordflow">continue</span>;
<a name="l00092"></a>00092     ports.insert( port );
<a name="l00093"></a>00093 
<a name="l00094"></a>00094     <span class="keyword">const</span> <span class="keywordtype">bool</span> reuseAddress = settings.has( <a class="code" href="namespace_f_i_x.html#a3d8994582e94390a2f21fd3dadd17e97">SOCKET_REUSE_ADDRESS</a> ) ? 
<a name="l00095"></a>00095       s.get().getBool( <a class="code" href="namespace_f_i_x.html#a3d8994582e94390a2f21fd3dadd17e97">SOCKET_REUSE_ADDRESS</a> ) : <span class="keyword">true</span>;
<a name="l00096"></a>00096 
<a name="l00097"></a>00097     <span class="keyword">const</span> <span class="keywordtype">bool</span> noDelay = settings.has( <a class="code" href="namespace_f_i_x.html#a98f224becbe0f981a9356556307b3632">SOCKET_NODELAY</a> ) ? 
<a name="l00098"></a>00098       s.get().getBool( <a class="code" href="namespace_f_i_x.html#a98f224becbe0f981a9356556307b3632">SOCKET_NODELAY</a> ) : <span class="keyword">false</span>;
<a name="l00099"></a>00099 
<a name="l00100"></a>00100     <span class="keyword">const</span> <span class="keywordtype">int</span> sendBufSize = settings.has( <a class="code" href="namespace_f_i_x.html#a0a42c3bfba85af317beea77c4136c816">SOCKET_SEND_BUFFER_SIZE</a> ) ?
<a name="l00101"></a>00101       s.get().getLong( <a class="code" href="namespace_f_i_x.html#a0a42c3bfba85af317beea77c4136c816">SOCKET_SEND_BUFFER_SIZE</a> ) : 0;
<a name="l00102"></a>00102 
<a name="l00103"></a>00103     <span class="keyword">const</span> <span class="keywordtype">int</span> rcvBufSize = settings.has( <a class="code" href="namespace_f_i_x.html#abcf63a417c77c60e1cc62f650af4a237">SOCKET_RECEIVE_BUFFER_SIZE</a> ) ?
<a name="l00104"></a>00104       s.get().getLong( <a class="code" href="namespace_f_i_x.html#abcf63a417c77c60e1cc62f650af4a237">SOCKET_RECEIVE_BUFFER_SIZE</a> ) : 0;
<a name="l00105"></a>00105 
<a name="l00106"></a>00106     <span class="keywordtype">int</span> socket = <a class="code" href="namespace_f_i_x.html#ae969628a4c2d8a4e4caa3722b830dbfb">socket_createAcceptor</a>( port, reuseAddress );
<a name="l00107"></a>00107     <span class="keywordflow">if</span>( socket &lt; 0 )
<a name="l00108"></a>00108     {
<a name="l00109"></a>00109       SocketException e;
<a name="l00110"></a>00110       <a class="code" href="namespace_f_i_x.html#a66eef56b73ea388907711d521c145cf2">socket_close</a>( socket );
<a name="l00111"></a>00111       <span class="keywordflow">throw</span> RuntimeError( <span class="stringliteral">&quot;Unable to create, bind, or listen to port &quot;</span> 
<a name="l00112"></a>00112                          + <a class="code" href="struct_f_i_x_1_1_int_convertor.html#a4622a9856df1cda61d637e6551da7ba7">IntConvertor::convert</a>( (<span class="keywordtype">unsigned</span> <span class="keywordtype">short</span>)port ) + <span class="stringliteral">&quot; (&quot;</span> + e.what() + <span class="stringliteral">&quot;)&quot;</span> );
<a name="l00113"></a>00113     }
<a name="l00114"></a>00114     <span class="keywordflow">if</span>( noDelay )
<a name="l00115"></a>00115       <a class="code" href="namespace_f_i_x.html#a11fe26861239ee4b8fd4d7080299c79e">socket_setsockopt</a>( socket, TCP_NODELAY );
<a name="l00116"></a>00116     <span class="keywordflow">if</span>( sendBufSize )
<a name="l00117"></a>00117       <a class="code" href="namespace_f_i_x.html#a11fe26861239ee4b8fd4d7080299c79e">socket_setsockopt</a>( socket, SO_SNDBUF, sendBufSize );
<a name="l00118"></a>00118     <span class="keywordflow">if</span>( rcvBufSize )
<a name="l00119"></a>00119       <a class="code" href="namespace_f_i_x.html#a11fe26861239ee4b8fd4d7080299c79e">socket_setsockopt</a>( socket, SO_RCVBUF, rcvBufSize );
<a name="l00120"></a>00120 
<a name="l00121"></a>00121     <a class="code" href="class_f_i_x_1_1_threaded_socket_acceptor.html#aabdfc6fc0ce0a45876a181c250397c6c">m_socketToPort</a>[socket] = port;
<a name="l00122"></a>00122     <a class="code" href="class_f_i_x_1_1_threaded_socket_acceptor.html#a5f8bb536f441b410663cdc10f741e36f">m_sockets</a>.insert( socket );
<a name="l00123"></a>00123   }    
<a name="l00124"></a>00124 
<a name="l00125"></a>00125   <a class="code" href="_call_stack_8h.html#ac6b0115ca0a0988c881219c711c9c57e">QF_STACK_POP</a>
<a name="l00126"></a>00126 }
</pre></div></p>

</div>
</div>
<a class="anchor" id="a14fbc175109fdec6dd94de0d31d1ed93"></a><!-- doxytag: member="FIX::ThreadedSocketAcceptor::onPoll" ref="a14fbc175109fdec6dd94de0d31d1ed93" args="(double timeout)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool FIX::ThreadedSocketAcceptor::onPoll </td>
          <td>(</td>
          <td class="paramtype">double&nbsp;</td>
          <td class="paramname"> <em>second</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [private, virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Implemented to connect and poll for events. </p>

<p>Implements <a class="el" href="class_f_i_x_1_1_acceptor.html#ae6ebb76d104df619be859de4a25226b9">FIX::Acceptor</a>.</p>

<p>Definition at line <a class="el" href="_threaded_socket_acceptor_8cpp_source.html#l00145">145</a> of file <a class="el" href="_threaded_socket_acceptor_8cpp_source.html">ThreadedSocketAcceptor.cpp</a>.</p>

<p>References <a class="el" href="_call_stack_8h_source.html#l00158">QF_STACK_POP</a>, and <a class="el" href="_call_stack_8h_source.html#l00157">QF_STACK_PUSH</a>.</p>

<p><div class="fragment"><pre class="fragment"><a name="l00146"></a>00146 { <a class="code" href="_call_stack_8h.html#a3b1ffd24ab4b24161008f4867150f4c8">QF_STACK_PUSH</a>(<a class="code" href="class_f_i_x_1_1_threaded_socket_acceptor.html#a14fbc175109fdec6dd94de0d31d1ed93" title="Implemented to connect and poll for events.">ThreadedSocketAcceptor::onPoll</a>)
<a name="l00147"></a>00147 
<a name="l00148"></a>00148   return false;
<a name="l00149"></a>00149 
<a name="l00150"></a>00150   <a class="code" href="_call_stack_8h.html#ac6b0115ca0a0988c881219c711c9c57e">QF_STACK_POP</a>
<a name="l00151"></a>00151 }
</pre></div></p>

</div>
</div>
<a class="anchor" id="a8b8710188d15870907eee6d6e1e72a2f"></a><!-- doxytag: member="FIX::ThreadedSocketAcceptor::onStart" ref="a8b8710188d15870907eee6d6e1e72a2f" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void FIX::ThreadedSocketAcceptor::onStart </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [private, virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Implemented to start listening for connections. </p>

<p>Implements <a class="el" href="class_f_i_x_1_1_acceptor.html#afa153f40459cd63c2d918fefae0e8cb5">FIX::Acceptor</a>.</p>

<p>Definition at line <a class="el" href="_threaded_socket_acceptor_8cpp_source.html#l00128">128</a> of file <a class="el" href="_threaded_socket_acceptor_8cpp_source.html">ThreadedSocketAcceptor.cpp</a>.</p>

<p>References <a class="el" href="_threaded_socket_acceptor_8cpp_source.html#l00184">addThread()</a>, <a class="el" href="_threaded_socket_acceptor_8h_source.html#l00093">m_mutex</a>, <a class="el" href="_threaded_socket_acceptor_8h_source.html#l00089">m_sockets</a>, <a class="el" href="_threaded_socket_acceptor_8h_source.html#l00091">m_socketToPort</a>, <a class="el" href="_call_stack_8h_source.html#l00158">QF_STACK_POP</a>, <a class="el" href="_call_stack_8h_source.html#l00157">QF_STACK_PUSH</a>, <a class="el" href="_threaded_socket_acceptor_8cpp_source.html#l00208">socketAcceptorThread()</a>, and <a class="el" href="namespace_f_i_x.html#a420f14ca3ec1d0d8922752a8ad184a1a">FIX::thread_spawn()</a>.</p>

<p><div class="fragment"><pre class="fragment"><a name="l00129"></a>00129 { <a class="code" href="_call_stack_8h.html#a3b1ffd24ab4b24161008f4867150f4c8">QF_STACK_PUSH</a>(<a class="code" href="class_f_i_x_1_1_threaded_socket_acceptor.html#a8b8710188d15870907eee6d6e1e72a2f" title="Implemented to start listening for connections.">ThreadedSocketAcceptor::onStart</a>)
<a name="l00130"></a>00130 
<a name="l00131"></a>00131   <a class="code" href="class_f_i_x_1_1_threaded_socket_acceptor.html#ae4324e195a438af9137956fdb6bf060a">Sockets</a>::iterator i;
<a name="l00132"></a>00132   for( i = <a class="code" href="class_f_i_x_1_1_threaded_socket_acceptor.html#a5f8bb536f441b410663cdc10f741e36f">m_sockets</a>.begin(); i != <a class="code" href="class_f_i_x_1_1_threaded_socket_acceptor.html#a5f8bb536f441b410663cdc10f741e36f">m_sockets</a>.end(); ++i )
<a name="l00133"></a>00133   {
<a name="l00134"></a>00134     Locker l( <a class="code" href="class_f_i_x_1_1_threaded_socket_acceptor.html#a0c77aafec71d5d967cd9a7a30be2fd2e">m_mutex</a> );
<a name="l00135"></a>00135     <span class="keywordtype">int</span> port = <a class="code" href="class_f_i_x_1_1_threaded_socket_acceptor.html#aabdfc6fc0ce0a45876a181c250397c6c">m_socketToPort</a>[*i];
<a name="l00136"></a>00136     AcceptorThreadInfo* info = <span class="keyword">new</span> AcceptorThreadInfo( <span class="keyword">this</span>, *i, port );
<a name="l00137"></a>00137     <a class="code" href="namespace_f_i_x.html#a3de90f4bc0e16473391664be5505bc60">thread_id</a> thread;
<a name="l00138"></a>00138     <a class="code" href="namespace_f_i_x.html#a420f14ca3ec1d0d8922752a8ad184a1a">thread_spawn</a>( &amp;<a class="code" href="class_f_i_x_1_1_threaded_socket_acceptor.html#a5ebe8358e31904ae78ab5db1b21a46b8">socketAcceptorThread</a>, info, thread );
<a name="l00139"></a>00139     <a class="code" href="class_f_i_x_1_1_threaded_socket_acceptor.html#a7e3e8b6de7da7b1f4e618ebb1c79fc19">addThread</a>( *i, thread );
<a name="l00140"></a>00140   }
<a name="l00141"></a>00141 
<a name="l00142"></a>00142   <a class="code" href="_call_stack_8h.html#ac6b0115ca0a0988c881219c711c9c57e">QF_STACK_POP</a>
<a name="l00143"></a>00143 }
</pre></div></p>

</div>
</div>
<a class="anchor" id="a8848c209c1890db44010214410edd335"></a><!-- doxytag: member="FIX::ThreadedSocketAcceptor::onStop" ref="a8848c209c1890db44010214410edd335" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void FIX::ThreadedSocketAcceptor::onStop </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [private, virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Implemented to stop a running acceptor. </p>

<p>Implements <a class="el" href="class_f_i_x_1_1_acceptor.html#a113dcc4032473f5d4fb09f7ad13f9c6b">FIX::Acceptor</a>.</p>

<p>Definition at line <a class="el" href="_threaded_socket_acceptor_8cpp_source.html#l00153">153</a> of file <a class="el" href="_threaded_socket_acceptor_8cpp_source.html">ThreadedSocketAcceptor.cpp</a>.</p>

<p>References <a class="el" href="_acceptor_8cpp_source.html#l00257">FIX::Acceptor::isLoggedOn()</a>, <a class="el" href="_threaded_socket_acceptor_8h_source.html#l00093">m_mutex</a>, <a class="el" href="_threaded_socket_acceptor_8h_source.html#l00092">m_threads</a>, <a class="el" href="_call_stack_8h_source.html#l00158">QF_STACK_POP</a>, <a class="el" href="_call_stack_8h_source.html#l00157">QF_STACK_PUSH</a>, <a class="el" href="namespace_f_i_x.html#a66eef56b73ea388907711d521c145cf2">FIX::socket_close()</a>, <a class="el" href="_acceptor_8cpp_source.html#l00174">FIX::Acceptor::start()</a>, and <a class="el" href="namespace_f_i_x.html#a81d6399b1a8bbc4f9c5cb880c39d45cc">FIX::thread_join()</a>.</p>

<p><div class="fragment"><pre class="fragment"><a name="l00154"></a>00154 { <a class="code" href="_call_stack_8h.html#a3b1ffd24ab4b24161008f4867150f4c8">QF_STACK_PUSH</a>(<a class="code" href="class_f_i_x_1_1_threaded_socket_acceptor.html#a8848c209c1890db44010214410edd335" title="Implemented to stop a running acceptor.">ThreadedSocketAcceptor::onStop</a>)
<a name="l00155"></a>00155   
<a name="l00156"></a>00156   <a class="code" href="class_f_i_x_1_1_threaded_socket_acceptor.html#aa47d5319d65194848b870b089e1eb94b">SocketToThread</a> threads;
<a name="l00157"></a>00157   <a class="code" href="class_f_i_x_1_1_threaded_socket_acceptor.html#aa47d5319d65194848b870b089e1eb94b">SocketToThread</a>::iterator i;
<a name="l00158"></a>00158 
<a name="l00159"></a>00159   {
<a name="l00160"></a>00160     Locker l(<a class="code" href="class_f_i_x_1_1_threaded_socket_acceptor.html#a0c77aafec71d5d967cd9a7a30be2fd2e">m_mutex</a>);
<a name="l00161"></a>00161 
<a name="l00162"></a>00162     time_t <a class="code" href="class_f_i_x_1_1_acceptor.html#a2cae5cd2abee1da138c21c633064950d" title="Start acceptor.">start</a> = 0;
<a name="l00163"></a>00163     time_t now = 0;
<a name="l00164"></a>00164 
<a name="l00165"></a>00165     ::time( &amp;start );
<a name="l00166"></a>00166     <span class="keywordflow">while</span> ( <a class="code" href="class_f_i_x_1_1_acceptor.html#ad1550f894fdefe15711467e8ee8119c5" title="Check to see if any sessions are currently logged on.">isLoggedOn</a>() )
<a name="l00167"></a>00167     {
<a name="l00168"></a>00168       <span class="keywordflow">if</span>( ::time(&amp;now) -5 &gt;= start )
<a name="l00169"></a>00169         <span class="keywordflow">break</span>;
<a name="l00170"></a>00170     }
<a name="l00171"></a>00171 
<a name="l00172"></a>00172     threads = <a class="code" href="class_f_i_x_1_1_threaded_socket_acceptor.html#a3aaca76589ca21ba1c44c1f4b1752bda">m_threads</a>;
<a name="l00173"></a>00173     <a class="code" href="class_f_i_x_1_1_threaded_socket_acceptor.html#a3aaca76589ca21ba1c44c1f4b1752bda">m_threads</a>.clear();
<a name="l00174"></a>00174   }
<a name="l00175"></a>00175 
<a name="l00176"></a>00176   <span class="keywordflow">for</span> ( i = threads.begin(); i != threads.end(); ++i )
<a name="l00177"></a>00177     <a class="code" href="namespace_f_i_x.html#a66eef56b73ea388907711d521c145cf2">socket_close</a>( i-&gt;first );
<a name="l00178"></a>00178   <span class="keywordflow">for</span> ( i = threads.begin(); i != threads.end(); ++i )
<a name="l00179"></a>00179     <a class="code" href="namespace_f_i_x.html#a81d6399b1a8bbc4f9c5cb880c39d45cc">thread_join</a>( i-&gt;second );
<a name="l00180"></a>00180 
<a name="l00181"></a>00181   <a class="code" href="_call_stack_8h.html#ac6b0115ca0a0988c881219c711c9c57e">QF_STACK_POP</a>
<a name="l00182"></a>00182 }
</pre></div></p>

</div>
</div>
<a class="anchor" id="a71e4a53a186e968849d759a7341b3ede"></a><!-- doxytag: member="FIX::ThreadedSocketAcceptor::readSettings" ref="a71e4a53a186e968849d759a7341b3ede" args="(const SessionSettings &amp;)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool FIX::ThreadedSocketAcceptor::readSettings </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="class_f_i_x_1_1_session_settings.html">SessionSettings</a> &amp;&nbsp;</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [private]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a443109ef2427f918733fe54de4abbf94"></a><!-- doxytag: member="FIX::ThreadedSocketAcceptor::removeThread" ref="a443109ef2427f918733fe54de4abbf94" args="(int s)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void FIX::ThreadedSocketAcceptor::removeThread </td>
          <td>(</td>
          <td class="paramtype">int&nbsp;</td>
          <td class="paramname"> <em>s</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [private]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="_threaded_socket_acceptor_8cpp_source.html#l00194">194</a> of file <a class="el" href="_threaded_socket_acceptor_8cpp_source.html">ThreadedSocketAcceptor.cpp</a>.</p>

<p>References <a class="el" href="_threaded_socket_acceptor_8h_source.html#l00093">m_mutex</a>, <a class="el" href="_threaded_socket_acceptor_8h_source.html#l00092">m_threads</a>, <a class="el" href="_call_stack_8h_source.html#l00158">QF_STACK_POP</a>, <a class="el" href="_call_stack_8h_source.html#l00157">QF_STACK_PUSH</a>, and <a class="el" href="namespace_f_i_x.html#a23b72cab0ea3d4fc2e197da78ae74cda">FIX::thread_detach()</a>.</p>

<p><div class="fragment"><pre class="fragment"><a name="l00195"></a>00195 { <a class="code" href="_call_stack_8h.html#a3b1ffd24ab4b24161008f4867150f4c8">QF_STACK_PUSH</a>(<a class="code" href="class_f_i_x_1_1_threaded_socket_acceptor.html#a443109ef2427f918733fe54de4abbf94">ThreadedSocketAcceptor::removeThread</a>)
<a name="l00196"></a>00196 
<a name="l00197"></a>00197   Locker l(<a class="code" href="class_f_i_x_1_1_threaded_socket_acceptor.html#a0c77aafec71d5d967cd9a7a30be2fd2e">m_mutex</a>);
<a name="l00198"></a>00198   <a class="code" href="class_f_i_x_1_1_threaded_socket_acceptor.html#aa47d5319d65194848b870b089e1eb94b">SocketToThread</a>::iterator i = <a class="code" href="class_f_i_x_1_1_threaded_socket_acceptor.html#a3aaca76589ca21ba1c44c1f4b1752bda">m_threads</a>.find( s );
<a name="l00199"></a>00199   if ( i != <a class="code" href="class_f_i_x_1_1_threaded_socket_acceptor.html#a3aaca76589ca21ba1c44c1f4b1752bda">m_threads</a>.end() )
<a name="l00200"></a>00200   {
<a name="l00201"></a>00201     <a class="code" href="namespace_f_i_x.html#a23b72cab0ea3d4fc2e197da78ae74cda">thread_detach</a>( i-&gt;second );
<a name="l00202"></a>00202     <a class="code" href="class_f_i_x_1_1_threaded_socket_acceptor.html#a3aaca76589ca21ba1c44c1f4b1752bda">m_threads</a>.erase( i );
<a name="l00203"></a>00203   }
<a name="l00204"></a>00204 
<a name="l00205"></a>00205   <a class="code" href="_call_stack_8h.html#ac6b0115ca0a0988c881219c711c9c57e">QF_STACK_POP</a>
<a name="l00206"></a>00206 }
</pre></div></p>

</div>
</div>
<a class="anchor" id="a5ebe8358e31904ae78ab5db1b21a46b8"></a><!-- doxytag: member="FIX::ThreadedSocketAcceptor::socketAcceptorThread" ref="a5ebe8358e31904ae78ab5db1b21a46b8" args="(void *p)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">THREAD_PROC FIX::ThreadedSocketAcceptor::socketAcceptorThread </td>
          <td>(</td>
          <td class="paramtype">void *&nbsp;</td>
          <td class="paramname"> <em>p</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [static, private]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="_threaded_socket_acceptor_8cpp_source.html#l00208">208</a> of file <a class="el" href="_threaded_socket_acceptor_8cpp_source.html">ThreadedSocketAcceptor.cpp</a>.</p>

<p>References <a class="el" href="_call_stack_8h_source.html#l00162">QF_STACK_CATCH</a>, <a class="el" href="_call_stack_8h_source.html#l00158">QF_STACK_POP</a>, <a class="el" href="_call_stack_8h_source.html#l00157">QF_STACK_PUSH</a>, <a class="el" href="_call_stack_8h_source.html#l00161">QF_STACK_TRY</a>, <a class="el" href="namespace_f_i_x.html#a0aa614a0d9854303f19ca01915a60113">FIX::socket_accept()</a>, <a class="el" href="namespace_f_i_x.html#a8b6255b94c147ff23ea38282dd862970">FIX::socket_getsockopt()</a>, <a class="el" href="namespace_f_i_x.html#afeba4b66b8e167b33a29878d4bdeb4e3">FIX::socket_peername()</a>, <a class="el" href="namespace_f_i_x.html#a11fe26861239ee4b8fd4d7080299c79e">FIX::socket_setsockopt()</a>, <a class="el" href="_threaded_socket_acceptor_8cpp_source.html#l00269">socketConnectionThread()</a>, and <a class="el" href="namespace_f_i_x.html#a420f14ca3ec1d0d8922752a8ad184a1a">FIX::thread_spawn()</a>.</p>

<p>Referenced by <a class="el" href="_threaded_socket_acceptor_8cpp_source.html#l00128">onStart()</a>.</p>

<p><div class="fragment"><pre class="fragment"><a name="l00209"></a>00209 { <a class="code" href="_call_stack_8h.html#ab1322cac69ff46fa675622f83abd1660">QF_STACK_TRY</a>
<a name="l00210"></a>00210   <a class="code" href="_call_stack_8h.html#a3b1ffd24ab4b24161008f4867150f4c8">QF_STACK_PUSH</a>(<a class="code" href="class_f_i_x_1_1_threaded_socket_acceptor.html#a5ebe8358e31904ae78ab5db1b21a46b8">ThreadedSocketAcceptor::socketAcceptorThread</a>)
<a name="l00211"></a>00211 
<a name="l00212"></a>00212   AcceptorThreadInfo * info = reinterpret_cast &lt; AcceptorThreadInfo* &gt; ( p );
<a name="l00213"></a>00213 
<a name="l00214"></a>00214   <a class="code" href="class_f_i_x_1_1_threaded_socket_acceptor.html#a6cfd0d0189db63567993a7dd31b8e8cf">ThreadedSocketAcceptor</a>* pAcceptor = info-&gt;m_pAcceptor;
<a name="l00215"></a>00215   <span class="keywordtype">int</span> s = info-&gt;m_socket;
<a name="l00216"></a>00216   <span class="keywordtype">int</span> port = info-&gt;m_port;
<a name="l00217"></a>00217   delete info;
<a name="l00218"></a>00218 
<a name="l00219"></a>00219   <span class="keywordtype">int</span> noDelay = 0;
<a name="l00220"></a>00220   <span class="keywordtype">int</span> sendBufSize = 0;
<a name="l00221"></a>00221   <span class="keywordtype">int</span> rcvBufSize = 0;
<a name="l00222"></a>00222   <a class="code" href="namespace_f_i_x.html#a8b6255b94c147ff23ea38282dd862970">socket_getsockopt</a>( s, TCP_NODELAY, noDelay );
<a name="l00223"></a>00223   <a class="code" href="namespace_f_i_x.html#a8b6255b94c147ff23ea38282dd862970">socket_getsockopt</a>( s, SO_SNDBUF, sendBufSize );
<a name="l00224"></a>00224   <a class="code" href="namespace_f_i_x.html#a8b6255b94c147ff23ea38282dd862970">socket_getsockopt</a>( s, SO_RCVBUF, rcvBufSize );
<a name="l00225"></a>00225 
<a name="l00226"></a>00226   <span class="keywordtype">int</span> socket = 0;
<a name="l00227"></a>00227   while ( ( !pAcceptor-&gt;<a class="code" href="class_f_i_x_1_1_acceptor.html#ac529bf4ffeba36e5a9d5ef1e1fa5ae1d">isStopped</a>() &amp;&amp; ( socket = <a class="code" href="namespace_f_i_x.html#a0aa614a0d9854303f19ca01915a60113">socket_accept</a>( s ) ) &gt;= 0 ) )
<a name="l00228"></a>00228   {
<a name="l00229"></a>00229     <span class="keywordflow">if</span>( noDelay )
<a name="l00230"></a>00230       <a class="code" href="namespace_f_i_x.html#a11fe26861239ee4b8fd4d7080299c79e">socket_setsockopt</a>( socket, TCP_NODELAY );
<a name="l00231"></a>00231     <span class="keywordflow">if</span>( sendBufSize )
<a name="l00232"></a>00232       <a class="code" href="namespace_f_i_x.html#a11fe26861239ee4b8fd4d7080299c79e">socket_setsockopt</a>( socket, SO_SNDBUF, sendBufSize );
<a name="l00233"></a>00233     <span class="keywordflow">if</span>( rcvBufSize )
<a name="l00234"></a>00234       <a class="code" href="namespace_f_i_x.html#a11fe26861239ee4b8fd4d7080299c79e">socket_setsockopt</a>( socket, SO_RCVBUF, rcvBufSize );
<a name="l00235"></a>00235 
<a name="l00236"></a>00236     <a class="code" href="class_f_i_x_1_1_threaded_socket_acceptor.html#ae4b386aaf9bf7ad7cdc28aabac2e77a8">Sessions</a> sessions = pAcceptor-&gt;m_portToSessions[port];
<a name="l00237"></a>00237 
<a name="l00238"></a>00238     ThreadedSocketConnection * pConnection =
<a name="l00239"></a>00239       <span class="keyword">new</span> ThreadedSocketConnection
<a name="l00240"></a>00240         ( socket, sessions, pAcceptor-&gt;getApplication(), pAcceptor-&gt;getLog() );
<a name="l00241"></a>00241 
<a name="l00242"></a>00242     ConnectionThreadInfo* info = <span class="keyword">new</span> ConnectionThreadInfo( pAcceptor, pConnection );
<a name="l00243"></a>00243 
<a name="l00244"></a>00244     {
<a name="l00245"></a>00245       Locker l( pAcceptor-&gt;m_mutex );
<a name="l00246"></a>00246 
<a name="l00247"></a>00247       std::stringstream stream;
<a name="l00248"></a>00248       stream &lt;&lt; <span class="stringliteral">&quot;Accepted connection from &quot;</span> &lt;&lt; <a class="code" href="namespace_f_i_x.html#afeba4b66b8e167b33a29878d4bdeb4e3">socket_peername</a>( socket ) &lt;&lt; <span class="stringliteral">&quot; on port &quot;</span> &lt;&lt; port;
<a name="l00249"></a>00249 
<a name="l00250"></a>00250       <span class="keywordflow">if</span>( pAcceptor-&gt;getLog() )
<a name="l00251"></a>00251         pAcceptor-&gt;getLog()-&gt;onEvent( stream.str() );
<a name="l00252"></a>00252 
<a name="l00253"></a>00253       <a class="code" href="namespace_f_i_x.html#a3de90f4bc0e16473391664be5505bc60">thread_id</a> thread;
<a name="l00254"></a>00254       <span class="keywordflow">if</span> ( !<a class="code" href="namespace_f_i_x.html#a420f14ca3ec1d0d8922752a8ad184a1a">thread_spawn</a>( &amp;<a class="code" href="class_f_i_x_1_1_threaded_socket_acceptor.html#a30c7ad8b494082fcdb44c8cae55be8d6">socketConnectionThread</a>, info, thread ) )
<a name="l00255"></a>00255         <span class="keyword">delete</span> info;
<a name="l00256"></a>00256       pAcceptor-&gt;addThread( socket, thread );
<a name="l00257"></a>00257     }
<a name="l00258"></a>00258   }
<a name="l00259"></a>00259 
<a name="l00260"></a>00260   <span class="keywordflow">if</span>( !pAcceptor-&gt;isStopped() )
<a name="l00261"></a>00261     pAcceptor-&gt;removeThread( s );
<a name="l00262"></a>00262 
<a name="l00263"></a>00263   <span class="keywordflow">return</span> 0;
<a name="l00264"></a>00264 
<a name="l00265"></a>00265   <a class="code" href="_call_stack_8h.html#ac6b0115ca0a0988c881219c711c9c57e">QF_STACK_POP</a>
<a name="l00266"></a>00266   <a class="code" href="_call_stack_8h.html#a3e36381cd47899754266204e3ffd97eb">QF_STACK_CATCH</a>
<a name="l00267"></a>00267 }
</pre></div></p>

</div>
</div>
<a class="anchor" id="a30c7ad8b494082fcdb44c8cae55be8d6"></a><!-- doxytag: member="FIX::ThreadedSocketAcceptor::socketConnectionThread" ref="a30c7ad8b494082fcdb44c8cae55be8d6" args="(void *p)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">THREAD_PROC FIX::ThreadedSocketAcceptor::socketConnectionThread </td>
          <td>(</td>
          <td class="paramtype">void *&nbsp;</td>
          <td class="paramname"> <em>p</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [static, private]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="_threaded_socket_acceptor_8cpp_source.html#l00269">269</a> of file <a class="el" href="_threaded_socket_acceptor_8cpp_source.html">ThreadedSocketAcceptor.cpp</a>.</p>

<p>References <a class="el" href="_threaded_socket_connection_8h_source.html#l00056">FIX::ThreadedSocketConnection::getSocket()</a>, <a class="el" href="_call_stack_8h_source.html#l00162">QF_STACK_CATCH</a>, <a class="el" href="_call_stack_8h_source.html#l00158">QF_STACK_POP</a>, <a class="el" href="_call_stack_8h_source.html#l00157">QF_STACK_PUSH</a>, <a class="el" href="_call_stack_8h_source.html#l00161">QF_STACK_TRY</a>, and <a class="el" href="_threaded_socket_connection_8cpp_source.html#l00089">FIX::ThreadedSocketConnection::read()</a>.</p>

<p>Referenced by <a class="el" href="_threaded_socket_acceptor_8cpp_source.html#l00208">socketAcceptorThread()</a>.</p>

<p><div class="fragment"><pre class="fragment"><a name="l00270"></a>00270 { <a class="code" href="_call_stack_8h.html#ab1322cac69ff46fa675622f83abd1660">QF_STACK_TRY</a>
<a name="l00271"></a>00271   <a class="code" href="_call_stack_8h.html#a3b1ffd24ab4b24161008f4867150f4c8">QF_STACK_PUSH</a>(<a class="code" href="class_f_i_x_1_1_threaded_socket_acceptor.html#a30c7ad8b494082fcdb44c8cae55be8d6">ThreadedSocketAcceptor::socketConnectionThread</a>)
<a name="l00272"></a>00272 
<a name="l00273"></a>00273   ConnectionThreadInfo * info = reinterpret_cast &lt; ConnectionThreadInfo* &gt; ( p );
<a name="l00274"></a>00274 
<a name="l00275"></a>00275   <a class="code" href="class_f_i_x_1_1_threaded_socket_acceptor.html#a6cfd0d0189db63567993a7dd31b8e8cf">ThreadedSocketAcceptor</a>* pAcceptor = info-&gt;m_pAcceptor;
<a name="l00276"></a>00276   ThreadedSocketConnection* pConnection = info-&gt;m_pConnection;
<a name="l00277"></a>00277   delete info;
<a name="l00278"></a>00278 
<a name="l00279"></a>00279   <span class="keywordtype">int</span> socket = pConnection-&gt;getSocket();
<a name="l00280"></a>00280 
<a name="l00281"></a>00281   while ( pConnection-&gt;read() ) {}
<a name="l00282"></a>00282   <span class="keyword">delete</span> pConnection;
<a name="l00283"></a>00283   <span class="keywordflow">if</span>( !pAcceptor-&gt;isStopped() )
<a name="l00284"></a>00284     pAcceptor-&gt;removeThread( socket );
<a name="l00285"></a>00285   <span class="keywordflow">return</span> 0;
<a name="l00286"></a>00286 
<a name="l00287"></a>00287   <a class="code" href="_call_stack_8h.html#ac6b0115ca0a0988c881219c711c9c57e">QF_STACK_POP</a>
<a name="l00288"></a>00288   <a class="code" href="_call_stack_8h.html#a3e36381cd47899754266204e3ffd97eb">QF_STACK_CATCH</a>
<a name="l00289"></a>00289 }
</pre></div></p>

</div>
</div>
<hr/><h2>Friends And Related Function Documentation</h2>
<a class="anchor" id="a05fe14a30216ca3af6e9edd50dda84e8"></a><!-- doxytag: member="FIX::ThreadedSocketAcceptor::SocketConnection" ref="a05fe14a30216ca3af6e9edd50dda84e8" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">friend class <a class="el" href="class_f_i_x_1_1_socket_connection.html">SocketConnection</a><code> [friend]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="_threaded_socket_acceptor_8h_source.html#l00038">38</a> of file <a class="el" href="_threaded_socket_acceptor_8h_source.html">ThreadedSocketAcceptor.h</a>.</p>

</div>
</div>
<hr/><h2>Member Data Documentation</h2>
<a class="anchor" id="a0c77aafec71d5d967cd9a7a30be2fd2e"></a><!-- doxytag: member="FIX::ThreadedSocketAcceptor::m_mutex" ref="a0c77aafec71d5d967cd9a7a30be2fd2e" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_f_i_x_1_1_mutex.html">Mutex</a> <a class="el" href="class_f_i_x_1_1_threaded_socket_acceptor.html#a0c77aafec71d5d967cd9a7a30be2fd2e">FIX::ThreadedSocketAcceptor::m_mutex</a><code> [private]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="_threaded_socket_acceptor_8h_source.html#l00093">93</a> of file <a class="el" href="_threaded_socket_acceptor_8h_source.html">ThreadedSocketAcceptor.h</a>.</p>

<p>Referenced by <a class="el" href="_threaded_socket_acceptor_8cpp_source.html#l00184">addThread()</a>, <a class="el" href="_threaded_socket_acceptor_8cpp_source.html#l00128">onStart()</a>, <a class="el" href="_threaded_socket_acceptor_8cpp_source.html#l00153">onStop()</a>, and <a class="el" href="_threaded_socket_acceptor_8cpp_source.html#l00194">removeThread()</a>.</p>

</div>
</div>
<a class="anchor" id="a816acc9e170da45353882344f57022c8"></a><!-- doxytag: member="FIX::ThreadedSocketAcceptor::m_portToSessions" ref="a816acc9e170da45353882344f57022c8" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_f_i_x_1_1_threaded_socket_acceptor.html#a25fa308503695bd654f8ad47b5c30511">PortToSessions</a> <a class="el" href="class_f_i_x_1_1_threaded_socket_acceptor.html#a816acc9e170da45353882344f57022c8">FIX::ThreadedSocketAcceptor::m_portToSessions</a><code> [private]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="_threaded_socket_acceptor_8h_source.html#l00090">90</a> of file <a class="el" href="_threaded_socket_acceptor_8h_source.html">ThreadedSocketAcceptor.h</a>.</p>

</div>
</div>
<a class="anchor" id="a5f8bb536f441b410663cdc10f741e36f"></a><!-- doxytag: member="FIX::ThreadedSocketAcceptor::m_sockets" ref="a5f8bb536f441b410663cdc10f741e36f" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_f_i_x_1_1_threaded_socket_acceptor.html#ae4324e195a438af9137956fdb6bf060a">Sockets</a> <a class="el" href="class_f_i_x_1_1_threaded_socket_acceptor.html#a5f8bb536f441b410663cdc10f741e36f">FIX::ThreadedSocketAcceptor::m_sockets</a><code> [private]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="_threaded_socket_acceptor_8h_source.html#l00089">89</a> of file <a class="el" href="_threaded_socket_acceptor_8h_source.html">ThreadedSocketAcceptor.h</a>.</p>

<p>Referenced by <a class="el" href="_threaded_socket_acceptor_8cpp_source.html#l00128">onStart()</a>.</p>

</div>
</div>
<a class="anchor" id="aabdfc6fc0ce0a45876a181c250397c6c"></a><!-- doxytag: member="FIX::ThreadedSocketAcceptor::m_socketToPort" ref="aabdfc6fc0ce0a45876a181c250397c6c" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_f_i_x_1_1_threaded_socket_acceptor.html#a402064658dc3f7980f1e5df1801ab70d">SocketToPort</a> <a class="el" href="class_f_i_x_1_1_threaded_socket_acceptor.html#aabdfc6fc0ce0a45876a181c250397c6c">FIX::ThreadedSocketAcceptor::m_socketToPort</a><code> [private]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="_threaded_socket_acceptor_8h_source.html#l00091">91</a> of file <a class="el" href="_threaded_socket_acceptor_8h_source.html">ThreadedSocketAcceptor.h</a>.</p>

<p>Referenced by <a class="el" href="_threaded_socket_acceptor_8cpp_source.html#l00128">onStart()</a>.</p>

</div>
</div>
<a class="anchor" id="a3aaca76589ca21ba1c44c1f4b1752bda"></a><!-- doxytag: member="FIX::ThreadedSocketAcceptor::m_threads" ref="a3aaca76589ca21ba1c44c1f4b1752bda" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_f_i_x_1_1_threaded_socket_acceptor.html#aa47d5319d65194848b870b089e1eb94b">SocketToThread</a> <a class="el" href="class_f_i_x_1_1_threaded_socket_acceptor.html#a3aaca76589ca21ba1c44c1f4b1752bda">FIX::ThreadedSocketAcceptor::m_threads</a><code> [private]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="_threaded_socket_acceptor_8h_source.html#l00092">92</a> of file <a class="el" href="_threaded_socket_acceptor_8h_source.html">ThreadedSocketAcceptor.h</a>.</p>

<p>Referenced by <a class="el" href="_threaded_socket_acceptor_8cpp_source.html#l00184">addThread()</a>, <a class="el" href="_threaded_socket_acceptor_8cpp_source.html#l00153">onStop()</a>, and <a class="el" href="_threaded_socket_acceptor_8cpp_source.html#l00194">removeThread()</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>C:/Development/autobuild/vs10/quickfix/src/C++/<a class="el" href="_threaded_socket_acceptor_8h_source.html">ThreadedSocketAcceptor.h</a></li>
<li>C:/Development/autobuild/vs10/quickfix/src/C++/<a class="el" href="_threaded_socket_acceptor_8cpp_source.html">ThreadedSocketAcceptor.cpp</a></li>
</ul>
</div>
<hr><address><small>
Generated on Tue Apr 6 08:12:01 2010 for QuickFIX by <a href="http://www.doxygen.org/index.html">
<img src="doxygen.gif" alt="doxygen" align="middle" border=0 width=110 height=53>
</a> 1.6.3 written by <a href="mailto:dimitri@stack.nl">Dimitri van Heesch</a>,
 &copy;&nbsp;1997-2001</small></address>
</body>
</html>
