<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>QuickFIX: HTML::HR Class Reference</title>
<link href="quickfix.css" rel="stylesheet" type="text/css">
<table cellspacing="0" cellpadding="0" border="0">
  <tr>
   <td>
	<img src="images/QuickFIX.jpg" align="middle" border=0>
	&nbsp;&nbsp;
	<a href="index.html">Index</a>&nbsp;
	<a href="files.html">Source Files</a>&nbsp;
	<a href="annotated.html">Annotated Class List</a>&nbsp;
	<a href="classes.html">Alphabetical Class List</a>&nbsp;
	<a href="hierarchy.html">Class Hierarchy</a>&nbsp;
	<a href="inherits.html">Graphical Class Hierarchy</a>&nbsp;
   </td>
  </tr>
</table>
</head><body bgcolor="#ffffff">
<!-- Generated by Doxygen 1.6.3 -->
  <div class="navpath"><a class="el" href="namespace_h_t_m_l.html">HTML</a>::<a class="el" href="class_h_t_m_l_1_1_h_r.html">HR</a>
  </div>
<div class="contents">
<h1>HTML::HR Class Reference</h1><!-- doxytag: class="HTML::HR" --><!-- doxytag: inherits="HTML::TAG" -->
<p><code>#include &lt;<a class="el" href="_html_builder_8h_source.html">HtmlBuilder.h</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for HTML::HR:</div>
<div class="dynsection">
<div class="center"><img src="class_h_t_m_l_1_1_h_r__inherit__graph.png" border="0" usemap="#_h_t_m_l_1_1_h_r_inherit__map" alt="Inheritance graph"/></div>
<map name="_h_t_m_l_1_1_h_r_inherit__map" id="_h_t_m_l_1_1_h_r_inherit__map">
<area shape="rect" id="node2" href="class_h_t_m_l_1_1_t_a_g.html" title="HTML::TAG" alt="" coords="5,5,96,35"/></map>
<center><span class="legend">[<a href="graph_legend.html">legend</a>]</span></center></div>
<div class="dynheader">
Collaboration diagram for HTML::HR:</div>
<div class="dynsection">
<div class="center"><img src="class_h_t_m_l_1_1_h_r__coll__graph.png" border="0" usemap="#_h_t_m_l_1_1_h_r_coll__map" alt="Collaboration graph"/></div>
<map name="_h_t_m_l_1_1_h_r_coll__map" id="_h_t_m_l_1_1_h_r_coll__map">
<area shape="rect" id="node2" href="class_h_t_m_l_1_1_t_a_g.html" title="HTML::TAG" alt="" coords="5,5,96,35"/></map>
<center><span class="legend">[<a href="graph_legend.html">legend</a>]</span></center></div>

<p><a href="class_h_t_m_l_1_1_h_r-members.html">List of all members.</a></p>
<table border="0" cellpadding="0" cellspacing="0">
<tr><td colspan="2"><h2>Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_h_t_m_l_1_1_h_r.html#a9d0769864047dffa30c8a1e3b81618d9">HR</a> (std::ostream &amp;stream)</td></tr>
</table>
<hr/><a name="_details"></a><h2>Detailed Description</h2>

<p>Definition at line <a class="el" href="_html_builder_8h_source.html#l00138">138</a> of file <a class="el" href="_html_builder_8h_source.html">HtmlBuilder.h</a>.</p>
<hr/><h2>Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="a9d0769864047dffa30c8a1e3b81618d9"></a><!-- doxytag: member="HTML::HR::HR" ref="a9d0769864047dffa30c8a1e3b81618d9" args="(std::ostream &amp;stream)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">HTML::HR::HR </td>
          <td>(</td>
          <td class="paramtype">std::ostream &amp;&nbsp;</td>
          <td class="paramname"> <em>stream</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="_html_builder_8h_source.html#l00141">141</a> of file <a class="el" href="_html_builder_8h_source.html">HtmlBuilder.h</a>.</p>

<p><div class="fragment"><pre class="fragment"><a name="l00142"></a>00142   : <a class="code" href="class_h_t_m_l_1_1_t_a_g.html#a5d95fae3cdf7b8d5ba47efa3af8f160d">TAG</a>( <span class="stringliteral">&quot;HR&quot;</span>, stream ) {}
</pre></div></p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>C:/Development/autobuild/vs10/quickfix/src/C++/<a class="el" href="_html_builder_8h_source.html">HtmlBuilder.h</a></li>
</ul>
</div>
<hr><address><small>
Generated on Tue Apr 6 08:12:12 2010 for QuickFIX by <a href="http://www.doxygen.org/index.html">
<img src="doxygen.gif" alt="doxygen" align="middle" border=0 width=110 height=53>
</a> 1.6.3 written by <a href="mailto:dimitri@stack.nl">Dimitri van Heesch</a>,
 &copy;&nbsp;1997-2001</small></address>
</body>
</html>
