<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>QuickFIX: Member List</title>
<link href="quickfix.css" rel="stylesheet" type="text/css">
<table cellspacing="0" cellpadding="0" border="0">
  <tr>
   <td>
	<img src="images/QuickFIX.jpg" align="middle" border=0>
	&nbsp;&nbsp;
	<a href="index.html">Index</a>&nbsp;
	<a href="files.html">Source Files</a>&nbsp;
	<a href="annotated.html">Annotated Class List</a>&nbsp;
	<a href="classes.html">Alphabetical Class List</a>&nbsp;
	<a href="hierarchy.html">Class Hierarchy</a>&nbsp;
	<a href="inherits.html">Graphical Class Hierarchy</a>&nbsp;
   </td>
  </tr>
</table>
</head><body bgcolor="#ffffff">
<!-- Generated by Doxygen 1.6.3 -->
<div class="contents">
<h1>FIX::NullLog Member List</h1>This is the complete list of members for <a class="el" href="class_f_i_x_1_1_null_log.html">FIX::NullLog</a>, including all inherited members.<table>
  <tr class="memlist"><td><a class="el" href="class_f_i_x_1_1_null_log.html#a5dd30a3ac7f1479ad9f6424bca23ca94">backup</a>()</td><td><a class="el" href="class_f_i_x_1_1_null_log.html">FIX::NullLog</a></td><td><code> [inline, virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_f_i_x_1_1_null_log.html#a9988649350c26782e325f59e187ab9a2">clear</a>()</td><td><a class="el" href="class_f_i_x_1_1_null_log.html">FIX::NullLog</a></td><td><code> [inline, virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_f_i_x_1_1_null_log.html#a6295ab1bbda236a2b4c61c50ba2635d6">onEvent</a>(const std::string &amp;)</td><td><a class="el" href="class_f_i_x_1_1_null_log.html">FIX::NullLog</a></td><td><code> [inline, virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_f_i_x_1_1_null_log.html#a511cc9faeb38c6552e93d1dcbb9a124e">onIncoming</a>(const std::string &amp;)</td><td><a class="el" href="class_f_i_x_1_1_null_log.html">FIX::NullLog</a></td><td><code> [inline, virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_f_i_x_1_1_null_log.html#a9330f5414dd1ef82458237ca2b359048">onOutgoing</a>(const std::string &amp;)</td><td><a class="el" href="class_f_i_x_1_1_null_log.html">FIX::NullLog</a></td><td><code> [inline, virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_f_i_x_1_1_log.html#a9f406cb6f809e5dd55434ab1bb7108a2">~Log</a>()</td><td><a class="el" href="class_f_i_x_1_1_log.html">FIX::Log</a></td><td><code> [inline, virtual]</code></td></tr>
</table></div>
<hr><address><small>
Generated on Tue Apr 6 08:11:38 2010 for QuickFIX by <a href="http://www.doxygen.org/index.html">
<img src="doxygen.gif" alt="doxygen" align="middle" border=0 width=110 height=53>
</a> 1.6.3 written by <a href="mailto:dimitri@stack.nl">Dimitri van Heesch</a>,
 &copy;&nbsp;1997-2001</small></address>
</body>
</html>
