<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>QuickFIX: Member List</title>
<link href="quickfix.css" rel="stylesheet" type="text/css">
<table cellspacing="0" cellpadding="0" border="0">
  <tr>
   <td>
	<img src="images/QuickFIX.jpg" align="middle" border=0>
	&nbsp;&nbsp;
	<a href="index.html">Index</a>&nbsp;
	<a href="files.html">Source Files</a>&nbsp;
	<a href="annotated.html">Annotated Class List</a>&nbsp;
	<a href="classes.html">Alphabetical Class List</a>&nbsp;
	<a href="hierarchy.html">Class Hierarchy</a>&nbsp;
	<a href="inherits.html">Graphical Class Hierarchy</a>&nbsp;
   </td>
  </tr>
</table>
</head><body bgcolor="#ffffff">
<!-- Generated by Doxygen 1.6.3 -->
<div class="contents">
<h1>FIX::MessageStoreExceptionWrapper Member List</h1>This is the complete list of members for <a class="el" href="class_f_i_x_1_1_message_store_exception_wrapper.html">FIX::MessageStoreExceptionWrapper</a>, including all inherited members.<table>
  <tr class="memlist"><td><a class="el" href="class_f_i_x_1_1_message_store_exception_wrapper.html#a4794eb5f6f9bc5325c30f330967e22da">get</a>(int, int, std::vector&lt; std::string &gt; &amp;, bool &amp;, IOException &amp;) const </td><td><a class="el" href="class_f_i_x_1_1_message_store_exception_wrapper.html">FIX::MessageStoreExceptionWrapper</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_f_i_x_1_1_message_store_exception_wrapper.html#ac241a518cb9dc55d4b05d0db7324e486">getCreationTime</a>(bool &amp;, IOException &amp;)</td><td><a class="el" href="class_f_i_x_1_1_message_store_exception_wrapper.html">FIX::MessageStoreExceptionWrapper</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_f_i_x_1_1_message_store_exception_wrapper.html#afd7fbf07883804597ef2542dd997b42d">getNextSenderMsgSeqNum</a>(bool &amp;, IOException &amp;) const </td><td><a class="el" href="class_f_i_x_1_1_message_store_exception_wrapper.html">FIX::MessageStoreExceptionWrapper</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_f_i_x_1_1_message_store_exception_wrapper.html#aa975bd558026874110cae79c14fb420d">getNextTargetMsgSeqNum</a>(bool &amp;, IOException &amp;) const </td><td><a class="el" href="class_f_i_x_1_1_message_store_exception_wrapper.html">FIX::MessageStoreExceptionWrapper</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_f_i_x_1_1_message_store_exception_wrapper.html#a29aea7d6d156f7fbfa91700ab8571e6b">incrNextSenderMsgSeqNum</a>(bool &amp;, IOException &amp;)</td><td><a class="el" href="class_f_i_x_1_1_message_store_exception_wrapper.html">FIX::MessageStoreExceptionWrapper</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_f_i_x_1_1_message_store_exception_wrapper.html#a53d45ce34d2018463809a3fea4f2bb36">incrNextTargetMsgSeqNum</a>(bool &amp;, IOException &amp;)</td><td><a class="el" href="class_f_i_x_1_1_message_store_exception_wrapper.html">FIX::MessageStoreExceptionWrapper</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_f_i_x_1_1_message_store_exception_wrapper.html#a241674c461f6fb187cfc0510465ecb18">m_pStore</a></td><td><a class="el" href="class_f_i_x_1_1_message_store_exception_wrapper.html">FIX::MessageStoreExceptionWrapper</a></td><td><code> [private]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_f_i_x_1_1_message_store_exception_wrapper.html#a50a52eab79dfbb83845cdcc878252de4">MessageStoreExceptionWrapper</a>(MessageStore *pStore)</td><td><a class="el" href="class_f_i_x_1_1_message_store_exception_wrapper.html">FIX::MessageStoreExceptionWrapper</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_f_i_x_1_1_message_store_exception_wrapper.html#a498aa28a2edf78842c85a409770436f8">refresh</a>(bool &amp;, IOException &amp;)</td><td><a class="el" href="class_f_i_x_1_1_message_store_exception_wrapper.html">FIX::MessageStoreExceptionWrapper</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_f_i_x_1_1_message_store_exception_wrapper.html#a5ef1ccafeb332c8a72dea6b47047f10a">reset</a>(bool &amp;, IOException &amp;)</td><td><a class="el" href="class_f_i_x_1_1_message_store_exception_wrapper.html">FIX::MessageStoreExceptionWrapper</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_f_i_x_1_1_message_store_exception_wrapper.html#a88966a34dcc72482adf53a6dbdfb1de3">set</a>(int, const std::string &amp;, bool &amp;, IOException &amp;)</td><td><a class="el" href="class_f_i_x_1_1_message_store_exception_wrapper.html">FIX::MessageStoreExceptionWrapper</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_f_i_x_1_1_message_store_exception_wrapper.html#a3f168ec8eda755e3d142dfcef4967387">setNextSenderMsgSeqNum</a>(int, bool &amp;, IOException &amp;)</td><td><a class="el" href="class_f_i_x_1_1_message_store_exception_wrapper.html">FIX::MessageStoreExceptionWrapper</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_f_i_x_1_1_message_store_exception_wrapper.html#ad085de65f72a5cc2ed88c2fa66c482c6">setNextTargetMsgSeqNum</a>(int, bool &amp;, IOException &amp;)</td><td><a class="el" href="class_f_i_x_1_1_message_store_exception_wrapper.html">FIX::MessageStoreExceptionWrapper</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_f_i_x_1_1_message_store_exception_wrapper.html#aad8dc17af2503e85adb08e1a237f8114">~MessageStoreExceptionWrapper</a>()</td><td><a class="el" href="class_f_i_x_1_1_message_store_exception_wrapper.html">FIX::MessageStoreExceptionWrapper</a></td><td><code> [inline]</code></td></tr>
</table></div>
<hr><address><small>
Generated on Tue Apr 6 08:11:43 2010 for QuickFIX by <a href="http://www.doxygen.org/index.html">
<img src="doxygen.gif" alt="doxygen" align="middle" border=0 width=110 height=53>
</a> 1.6.3 written by <a href="mailto:dimitri@stack.nl">Dimitri van Heesch</a>,
 &copy;&nbsp;1997-2001</small></address>
</body>
</html>
