<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>QuickFIX: Member List</title>
<link href="quickfix.css" rel="stylesheet" type="text/css">
<table cellspacing="0" cellpadding="0" border="0">
  <tr>
   <td>
	<img src="images/QuickFIX.jpg" align="middle" border=0>
	&nbsp;&nbsp;
	<a href="index.html">Index</a>&nbsp;
	<a href="files.html">Source Files</a>&nbsp;
	<a href="annotated.html">Annotated Class List</a>&nbsp;
	<a href="classes.html">Alphabetical Class List</a>&nbsp;
	<a href="hierarchy.html">Class Hierarchy</a>&nbsp;
	<a href="inherits.html">Graphical Class Hierarchy</a>&nbsp;
   </td>
  </tr>
</table>
</head><body bgcolor="#ffffff">
<!-- Generated by Doxygen 1.6.3 -->
<div class="contents">
<h1>FIX::SocketServer Member List</h1>This is the complete list of members for <a class="el" href="class_f_i_x_1_1_socket_server.html">FIX::SocketServer</a>, including all inherited members.<table>
  <tr class="memlist"><td><a class="el" href="class_f_i_x_1_1_socket_server.html#aa7f9f7ba6c433905d9e126dc1fcd27c0">accept</a>(int socket)</td><td><a class="el" href="class_f_i_x_1_1_socket_server.html">FIX::SocketServer</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_f_i_x_1_1_socket_server.html#a40fffd9f5a73ac34d55e30e3eaefadf1">add</a>(int port, bool reuse=false, bool noDelay=false, int sendBufSize=0, int rcvBufSize=0)</td><td><a class="el" href="class_f_i_x_1_1_socket_server.html">FIX::SocketServer</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_f_i_x_1_1_socket_server.html#a79143166b0d30e192ec6b324b81ec06a">block</a>(Strategy &amp;strategy, bool poll=0, double timeout=0.0)</td><td><a class="el" href="class_f_i_x_1_1_socket_server.html">FIX::SocketServer</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_f_i_x_1_1_socket_server.html#ae97df82268c834d99b9c626e469e0097">close</a>()</td><td><a class="el" href="class_f_i_x_1_1_socket_server.html">FIX::SocketServer</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_f_i_x_1_1_socket_server.html#ad8dff48dfb9fcad64d8465e9f6c32aa8">getMonitor</a>()</td><td><a class="el" href="class_f_i_x_1_1_socket_server.html">FIX::SocketServer</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_f_i_x_1_1_socket_server.html#a684fe88753260f6489eb0a4b5b924c86">m_monitor</a></td><td><a class="el" href="class_f_i_x_1_1_socket_server.html">FIX::SocketServer</a></td><td><code> [private]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_f_i_x_1_1_socket_server.html#ad1d6f2bd47694e877aaec9e41d88b950">m_portToInfo</a></td><td><a class="el" href="class_f_i_x_1_1_socket_server.html">FIX::SocketServer</a></td><td><code> [private]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_f_i_x_1_1_socket_server.html#ac445c1bc1aa62fcee8a09c9d3ae58cad">m_socketToInfo</a></td><td><a class="el" href="class_f_i_x_1_1_socket_server.html">FIX::SocketServer</a></td><td><code> [private]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_f_i_x_1_1_socket_server.html#aac1d280a90a816d2f6cd64620d435be6">numConnections</a>()</td><td><a class="el" href="class_f_i_x_1_1_socket_server.html">FIX::SocketServer</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_f_i_x_1_1_socket_server.html#aef345a54caae4c7bf976fecd80162cc2">PortToInfo</a> typedef</td><td><a class="el" href="class_f_i_x_1_1_socket_server.html">FIX::SocketServer</a></td><td><code> [private]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_f_i_x_1_1_socket_server.html#a8d28cd8634d74d7f8dec46cbe4a7d118">portToSocket</a>(int port)</td><td><a class="el" href="class_f_i_x_1_1_socket_server.html">FIX::SocketServer</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_f_i_x_1_1_socket_server.html#a036c467c3dd223108022e8ded5e9f639">SocketServer</a>(int timeout=0)</td><td><a class="el" href="class_f_i_x_1_1_socket_server.html">FIX::SocketServer</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_f_i_x_1_1_socket_server.html#afb09e625810eb73c07d7478be2631e55">SocketToInfo</a> typedef</td><td><a class="el" href="class_f_i_x_1_1_socket_server.html">FIX::SocketServer</a></td><td><code> [private]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_f_i_x_1_1_socket_server.html#a9601ef7b98503493ff0a84a7093b04df">socketToPort</a>(int socket)</td><td><a class="el" href="class_f_i_x_1_1_socket_server.html">FIX::SocketServer</a></td><td></td></tr>
</table></div>
<hr><address><small>
Generated on Tue Apr 6 08:12:00 2010 for QuickFIX by <a href="http://www.doxygen.org/index.html">
<img src="doxygen.gif" alt="doxygen" align="middle" border=0 width=110 height=53>
</a> 1.6.3 written by <a href="mailto:dimitri@stack.nl">Dimitri van Heesch</a>,
 &copy;&nbsp;1997-2001</small></address>
</body>
</html>
