<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>QuickFIX: Member List</title>
<link href="quickfix.css" rel="stylesheet" type="text/css">
<table cellspacing="0" cellpadding="0" border="0">
  <tr>
   <td>
	<img src="images/QuickFIX.jpg" align="middle" border=0>
	&nbsp;&nbsp;
	<a href="index.html">Index</a>&nbsp;
	<a href="files.html">Source Files</a>&nbsp;
	<a href="annotated.html">Annotated Class List</a>&nbsp;
	<a href="classes.html">Alphabetical Class List</a>&nbsp;
	<a href="hierarchy.html">Class Hierarchy</a>&nbsp;
	<a href="inherits.html">Graphical Class Hierarchy</a>&nbsp;
   </td>
  </tr>
</table>
</head><body bgcolor="#ffffff">
<!-- Generated by Doxygen 1.6.3 -->
<div class="contents">
<h1>FIX::DOMNode Member List</h1>This is the complete list of members for <a class="el" href="class_f_i_x_1_1_d_o_m_node.html">FIX::DOMNode</a>, including all inherited members.<table>
  <tr class="memlist"><td><a class="el" href="class_f_i_x_1_1_d_o_m_node.html#ac7e29d5a4ca0b392257de94bbeacf0b4">getAttributes</a>()=0</td><td><a class="el" href="class_f_i_x_1_1_d_o_m_node.html">FIX::DOMNode</a></td><td><code> [pure virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_f_i_x_1_1_d_o_m_node.html#aa2e1759cf3b4218ea77acabfa77d8ce2">getFirstChildNode</a>()=0</td><td><a class="el" href="class_f_i_x_1_1_d_o_m_node.html">FIX::DOMNode</a></td><td><code> [pure virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_f_i_x_1_1_d_o_m_node.html#a4587bac78fd2e770b29c492d29cd10d4">getName</a>()=0</td><td><a class="el" href="class_f_i_x_1_1_d_o_m_node.html">FIX::DOMNode</a></td><td><code> [pure virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_f_i_x_1_1_d_o_m_node.html#a5fd500a9f9900fb026646a4af436ec69">getNextSiblingNode</a>()=0</td><td><a class="el" href="class_f_i_x_1_1_d_o_m_node.html">FIX::DOMNode</a></td><td><code> [pure virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_f_i_x_1_1_d_o_m_node.html#aa953dc8cd8a60ddc84f8e6265067c6be">getText</a>()=0</td><td><a class="el" href="class_f_i_x_1_1_d_o_m_node.html">FIX::DOMNode</a></td><td><code> [pure virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_f_i_x_1_1_d_o_m_node.html#ade48e8a38900aed55594e535c1f33c8e">~DOMNode</a>()</td><td><a class="el" href="class_f_i_x_1_1_d_o_m_node.html">FIX::DOMNode</a></td><td><code> [inline, virtual]</code></td></tr>
</table></div>
<hr><address><small>
Generated on Tue Apr 6 08:10:51 2010 for QuickFIX by <a href="http://www.doxygen.org/index.html">
<img src="doxygen.gif" alt="doxygen" align="middle" border=0 width=110 height=53>
</a> 1.6.3 written by <a href="mailto:dimitri@stack.nl">Dimitri van Heesch</a>,
 &copy;&nbsp;1997-2001</small></address>
</body>
</html>
