<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>QuickFIX: FIX::DOMDocument Class Reference</title>
<link href="quickfix.css" rel="stylesheet" type="text/css">
<table cellspacing="0" cellpadding="0" border="0">
  <tr>
   <td>
	<img src="images/QuickFIX.jpg" align="middle" border=0>
	&nbsp;&nbsp;
	<a href="index.html">Index</a>&nbsp;
	<a href="files.html">Source Files</a>&nbsp;
	<a href="annotated.html">Annotated Class List</a>&nbsp;
	<a href="classes.html">Alphabetical Class List</a>&nbsp;
	<a href="hierarchy.html">Class Hierarchy</a>&nbsp;
	<a href="inherits.html">Graphical Class Hierarchy</a>&nbsp;
   </td>
  </tr>
</table>
</head><body bgcolor="#ffffff">
<!-- Generated by Doxygen 1.6.3 -->
  <div class="navpath"><a class="el" href="namespace_f_i_x.html">FIX</a>::<a class="el" href="class_f_i_x_1_1_d_o_m_document.html">DOMDocument</a>
  </div>
<div class="contents">
<h1>FIX::DOMDocument Class Reference</h1><!-- doxytag: class="FIX::DOMDocument" -->
<p>Interface that represents document of underlying XML parser.  
<a href="#_details">More...</a></p>

<p><code>#include &lt;<a class="el" href="_d_o_m_document_8h_source.html">DOMDocument.h</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for FIX::DOMDocument:</div>
<div class="dynsection">
<div class="center"><img src="class_f_i_x_1_1_d_o_m_document__inherit__graph.png" border="0" usemap="#_f_i_x_1_1_d_o_m_document_inherit__map" alt="Inheritance graph"/></div>
<map name="_f_i_x_1_1_d_o_m_document_inherit__map" id="_f_i_x_1_1_d_o_m_document_inherit__map">
<area shape="rect" id="node3" href="class_f_i_x_1_1_l_i_b_x_m_l___d_o_m_document.html" title="XML document as represented by libxml." alt="" coords="5,83,192,112"/><area shape="rect" id="node5" href="class_f_i_x_1_1_m_s_x_m_l___d_o_m_document.html" title="XML document as represented by msxml." alt="" coords="216,83,405,112"/></map>
<center><span class="legend">[<a href="graph_legend.html">legend</a>]</span></center></div>

<p><a href="class_f_i_x_1_1_d_o_m_document-members.html">List of all members.</a></p>
<table border="0" cellpadding="0" cellspacing="0">
<tr><td colspan="2"><h2>Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_f_i_x_1_1_d_o_m_document.html#a14dfd7ca354c79866df0084c6864cf8d">~DOMDocument</a> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual bool&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_f_i_x_1_1_d_o_m_document.html#a1a2a70d55329729e2de2ae4ae1614780">load</a> (std::istream &amp;)=0</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual bool&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_f_i_x_1_1_d_o_m_document.html#a093247d1d8d3bfea155cb70f740c4c55">load</a> (const std::string &amp;)=0</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual bool&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_f_i_x_1_1_d_o_m_document.html#a7632c885dd24d28467b890e1f1b8a755">xml</a> (std::ostream &amp;)=0</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual std::auto_ptr&lt; <a class="el" href="class_f_i_x_1_1_d_o_m_node.html">DOMNode</a> &gt;&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_f_i_x_1_1_d_o_m_document.html#a16e04fd393202e6b51759ec5a0d26119">getNode</a> (const std::string &amp;)=0</td></tr>
</table>
<hr/><a name="_details"></a><h2>Detailed Description</h2>
<p>Interface that represents document of underlying XML parser. </p>

<p>Definition at line <a class="el" href="_d_o_m_document_8h_source.html#l00060">60</a> of file <a class="el" href="_d_o_m_document_8h_source.html">DOMDocument.h</a>.</p>
<hr/><h2>Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="a14dfd7ca354c79866df0084c6864cf8d"></a><!-- doxytag: member="FIX::DOMDocument::~DOMDocument" ref="a14dfd7ca354c79866df0084c6864cf8d" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual FIX::DOMDocument::~DOMDocument </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [inline, virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="_d_o_m_document_8h_source.html#l00063">63</a> of file <a class="el" href="_d_o_m_document_8h_source.html">DOMDocument.h</a>.</p>

<p><div class="fragment"><pre class="fragment"><a name="l00063"></a>00063 {}
</pre></div></p>

</div>
</div>
<hr/><h2>Member Function Documentation</h2>
<a class="anchor" id="a16e04fd393202e6b51759ec5a0d26119"></a><!-- doxytag: member="FIX::DOMDocument::getNode" ref="a16e04fd393202e6b51759ec5a0d26119" args="(const std::string &amp;)=0" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual std::auto_ptr&lt;<a class="el" href="class_f_i_x_1_1_d_o_m_node.html">DOMNode</a>&gt; FIX::DOMDocument::getNode </td>
          <td>(</td>
          <td class="paramtype">const std::string &amp;&nbsp;</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [pure virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Implemented in <a class="el" href="class_f_i_x_1_1_l_i_b_x_m_l___d_o_m_document.html#aedb1c6523e3aba432c5d49bb60e52f47">FIX::LIBXML_DOMDocument</a>, and <a class="el" href="class_f_i_x_1_1_m_s_x_m_l___d_o_m_document.html#a5d3b5e53d6b8362e486a73ebeb1a97f3">FIX::MSXML_DOMDocument</a>.</p>

<p>Referenced by <a class="el" href="_data_dictionary_8cpp_source.html#l00494">FIX::DataDictionary::addXMLComponentFields()</a>.</p>

</div>
</div>
<a class="anchor" id="a093247d1d8d3bfea155cb70f740c4c55"></a><!-- doxytag: member="FIX::DOMDocument::load" ref="a093247d1d8d3bfea155cb70f740c4c55" args="(const std::string &amp;)=0" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual bool FIX::DOMDocument::load </td>
          <td>(</td>
          <td class="paramtype">const std::string &amp;&nbsp;</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [pure virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Implemented in <a class="el" href="class_f_i_x_1_1_l_i_b_x_m_l___d_o_m_document.html#a69e6347b160ce22ccd9537fc3245dccb">FIX::LIBXML_DOMDocument</a>, and <a class="el" href="class_f_i_x_1_1_m_s_x_m_l___d_o_m_document.html#a2e52333f5fbea6f8a2aa8cd1a568f3bd">FIX::MSXML_DOMDocument</a>.</p>

</div>
</div>
<a class="anchor" id="a1a2a70d55329729e2de2ae4ae1614780"></a><!-- doxytag: member="FIX::DOMDocument::load" ref="a1a2a70d55329729e2de2ae4ae1614780" args="(std::istream &amp;)=0" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual bool FIX::DOMDocument::load </td>
          <td>(</td>
          <td class="paramtype">std::istream &amp;&nbsp;</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [pure virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Implemented in <a class="el" href="class_f_i_x_1_1_l_i_b_x_m_l___d_o_m_document.html#a6450170f11232555693e3b0089f68923">FIX::LIBXML_DOMDocument</a>, and <a class="el" href="class_f_i_x_1_1_m_s_x_m_l___d_o_m_document.html#a7b686ea30dc8078454094e8cb50e5b42">FIX::MSXML_DOMDocument</a>.</p>

</div>
</div>
<a class="anchor" id="a7632c885dd24d28467b890e1f1b8a755"></a><!-- doxytag: member="FIX::DOMDocument::xml" ref="a7632c885dd24d28467b890e1f1b8a755" args="(std::ostream &amp;)=0" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual bool FIX::DOMDocument::xml </td>
          <td>(</td>
          <td class="paramtype">std::ostream &amp;&nbsp;</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [pure virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Implemented in <a class="el" href="class_f_i_x_1_1_l_i_b_x_m_l___d_o_m_document.html#a9f4d0a02c35a2df30e447963f09dc910">FIX::LIBXML_DOMDocument</a>, and <a class="el" href="class_f_i_x_1_1_m_s_x_m_l___d_o_m_document.html#af4a1bfe2572cb7f7422c81d7bf3f543c">FIX::MSXML_DOMDocument</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>C:/Development/autobuild/vs10/quickfix/src/C++/<a class="el" href="_d_o_m_document_8h_source.html">DOMDocument.h</a></li>
</ul>
</div>
<hr><address><small>
Generated on Tue Apr 6 08:10:52 2010 for QuickFIX by <a href="http://www.doxygen.org/index.html">
<img src="doxygen.gif" alt="doxygen" align="middle" border=0 width=110 height=53>
</a> 1.6.3 written by <a href="mailto:dimitri@stack.nl">Dimitri van Heesch</a>,
 &copy;&nbsp;1997-2001</small></address>
</body>
</html>
