<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>QuickFIX: FIX::StringField Class Reference</title>
<link href="quickfix.css" rel="stylesheet" type="text/css">
<table cellspacing="0" cellpadding="0" border="0">
  <tr>
   <td>
	<img src="images/QuickFIX.jpg" align="middle" border=0>
	&nbsp;&nbsp;
	<a href="index.html">Index</a>&nbsp;
	<a href="files.html">Source Files</a>&nbsp;
	<a href="annotated.html">Annotated Class List</a>&nbsp;
	<a href="classes.html">Alphabetical Class List</a>&nbsp;
	<a href="hierarchy.html">Class Hierarchy</a>&nbsp;
	<a href="inherits.html">Graphical Class Hierarchy</a>&nbsp;
   </td>
  </tr>
</table>
</head><body bgcolor="#ffffff">
<!-- Generated by Doxygen 1.6.3 -->
  <div class="navpath"><a class="el" href="namespace_f_i_x.html">FIX</a>::<a class="el" href="class_f_i_x_1_1_string_field.html">StringField</a>
  </div>
<div class="contents">
<h1>FIX::StringField Class Reference</h1><!-- doxytag: class="FIX::StringField" --><!-- doxytag: inherits="FIX::FieldBase" -->
<p>MSC doesn't support partial template specialization so we have this.  
<a href="#_details">More...</a></p>

<p><code>#include &lt;<a class="el" href="_field_8h_source.html">Field.h</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for FIX::StringField:</div>
<div class="dynsection">
<div class="center"><img src="class_f_i_x_1_1_string_field__inherit__graph.png" border="0" usemap="#_f_i_x_1_1_string_field_inherit__map" alt="Inheritance graph"/></div>
<map name="_f_i_x_1_1_string_field_inherit__map" id="_f_i_x_1_1_string_field_inherit__map">
<area shape="rect" id="node2" href="class_f_i_x_1_1_field_base.html" title="Base representation of all Field classes." alt="" coords="7,5,113,35"/></map>
<center><span class="legend">[<a href="graph_legend.html">legend</a>]</span></center></div>
<div class="dynheader">
Collaboration diagram for FIX::StringField:</div>
<div class="dynsection">
<div class="center"><img src="class_f_i_x_1_1_string_field__coll__graph.png" border="0" usemap="#_f_i_x_1_1_string_field_coll__map" alt="Collaboration graph"/></div>
<map name="_f_i_x_1_1_string_field_coll__map" id="_f_i_x_1_1_string_field_coll__map">
<area shape="rect" id="node2" href="class_f_i_x_1_1_field_base.html" title="Base representation of all Field classes." alt="" coords="7,5,113,35"/></map>
<center><span class="legend">[<a href="graph_legend.html">legend</a>]</span></center></div>

<p><a href="class_f_i_x_1_1_string_field-members.html">List of all members.</a></p>
<table border="0" cellpadding="0" cellspacing="0">
<tr><td colspan="2"><h2>Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_f_i_x_1_1_string_field.html#a1940efadd262fff0f401b650cbc0931d">StringField</a> (int field, const std::string &amp;data)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_f_i_x_1_1_string_field.html#a47a87512771c49159bc2b705611c1226">StringField</a> (int field)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_f_i_x_1_1_string_field.html#a9a7d05646030c07085aa96df02065c16">setValue</a> (const std::string &amp;value)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">const std::string &amp;&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_f_i_x_1_1_string_field.html#a336104cb9a201bd3af5c5224cb03135f">getValue</a> () const </td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Get the string representation of the Field (i.e.) 55=MSFT[SOH].  <a href="#a336104cb9a201bd3af5c5224cb03135f"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_f_i_x_1_1_string_field.html#a787a3259d72418e96ca0dd38c635451c">operator const std::string &amp;</a> () const </td></tr>
<tr><td class="memItemLeft" align="right" valign="top">bool&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_f_i_x_1_1_string_field.html#abb33f21e8739b76e9bc96ad52b5ac329">operator&lt;</a> (const <a class="el" href="class_f_i_x_1_1_string_field.html">StringField</a> &amp;rhs) const </td></tr>
<tr><td class="memItemLeft" align="right" valign="top">bool&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_f_i_x_1_1_string_field.html#ab23bc771dec0d5c820968a3b79bc9397">operator&gt;</a> (const <a class="el" href="class_f_i_x_1_1_string_field.html">StringField</a> &amp;rhs) const </td></tr>
<tr><td class="memItemLeft" align="right" valign="top">bool&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_f_i_x_1_1_string_field.html#a119b2da55fa2f835429b72561452ec6a">operator==</a> (const <a class="el" href="class_f_i_x_1_1_string_field.html">StringField</a> &amp;rhs) const </td></tr>
<tr><td class="memItemLeft" align="right" valign="top">bool&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_f_i_x_1_1_string_field.html#a6b0ddf72dcc79f45253f7aa50ac9759b">operator!=</a> (const <a class="el" href="class_f_i_x_1_1_string_field.html">StringField</a> &amp;rhs) const </td></tr>
<tr><td class="memItemLeft" align="right" valign="top">bool&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_f_i_x_1_1_string_field.html#a17c17886d8c5d375ddb123da071eb97b">operator&lt;=</a> (const <a class="el" href="class_f_i_x_1_1_string_field.html">StringField</a> &amp;rhs) const </td></tr>
<tr><td class="memItemLeft" align="right" valign="top">bool&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_f_i_x_1_1_string_field.html#a3878a26c48524d7ce2fc0898bfed5ccb">operator&gt;=</a> (const <a class="el" href="class_f_i_x_1_1_string_field.html">StringField</a> &amp;rhs) const </td></tr>
<tr><td colspan="2"><h2>Friends</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">bool&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_f_i_x_1_1_string_field.html#afb8ac53bd5ba2a5d2008e0850833c48f">operator&lt;</a> (const <a class="el" href="class_f_i_x_1_1_string_field.html">StringField</a> &amp;, const char *)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">bool&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_f_i_x_1_1_string_field.html#a258eed9d7dea6cde264c71e931680d55">operator&lt;</a> (const char *, const <a class="el" href="class_f_i_x_1_1_string_field.html">StringField</a> &amp;)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">bool&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_f_i_x_1_1_string_field.html#ad27edffe486e01c9bda56eab17e1aefe">operator&gt;</a> (const <a class="el" href="class_f_i_x_1_1_string_field.html">StringField</a> &amp;, const char *)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">bool&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_f_i_x_1_1_string_field.html#a026da615a9806fb26b3da84ac5b7e016">operator&gt;</a> (const char *, const <a class="el" href="class_f_i_x_1_1_string_field.html">StringField</a> &amp;)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">bool&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_f_i_x_1_1_string_field.html#a80abc2e4112adbac891cf779e8892c82">operator==</a> (const <a class="el" href="class_f_i_x_1_1_string_field.html">StringField</a> &amp;, const char *)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">bool&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_f_i_x_1_1_string_field.html#a8d601181a5906944d24c84bf2e23c9ad">operator==</a> (const char *, const <a class="el" href="class_f_i_x_1_1_string_field.html">StringField</a> &amp;)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">bool&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_f_i_x_1_1_string_field.html#a63a041f8d7d7e686acb6f138ca13c886">operator!=</a> (const <a class="el" href="class_f_i_x_1_1_string_field.html">StringField</a> &amp;, const char *)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">bool&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_f_i_x_1_1_string_field.html#a520a910e191fed16d031cfc6ac52ff9d">operator!=</a> (const char *, const <a class="el" href="class_f_i_x_1_1_string_field.html">StringField</a> &amp;)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">bool&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_f_i_x_1_1_string_field.html#a1116f60d93b4858dfa48df459270f687">operator&lt;=</a> (const <a class="el" href="class_f_i_x_1_1_string_field.html">StringField</a> &amp;, const char *)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">bool&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_f_i_x_1_1_string_field.html#ab5443c86200a9def0c663b102a62ee87">operator&lt;=</a> (const char *, const <a class="el" href="class_f_i_x_1_1_string_field.html">StringField</a> &amp;)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">bool&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_f_i_x_1_1_string_field.html#a4ae48a64d5bcb2fc479648e9c0afe3b0">operator&gt;=</a> (const <a class="el" href="class_f_i_x_1_1_string_field.html">StringField</a> &amp;, const char *)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">bool&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_f_i_x_1_1_string_field.html#ae773aa84157b3acdce083aca74fed70c">operator&gt;=</a> (const char *, const <a class="el" href="class_f_i_x_1_1_string_field.html">StringField</a> &amp;)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">bool&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_f_i_x_1_1_string_field.html#ac03b826f8ef3e83ef490f05bb2119f5d">operator&lt;</a> (const <a class="el" href="class_f_i_x_1_1_string_field.html">StringField</a> &amp;, const std::string &amp;)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">bool&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_f_i_x_1_1_string_field.html#ac2980784a727a5fdd8e7335184c36f8a">operator&lt;</a> (const std::string &amp;, const <a class="el" href="class_f_i_x_1_1_string_field.html">StringField</a> &amp;)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">bool&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_f_i_x_1_1_string_field.html#aeba5ceccd36f36085439e51a0b52aef5">operator&gt;</a> (const <a class="el" href="class_f_i_x_1_1_string_field.html">StringField</a> &amp;, const std::string &amp;)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">bool&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_f_i_x_1_1_string_field.html#a40237280b182f117387f5c97c2fecf32">operator&gt;</a> (const std::string &amp;, const <a class="el" href="class_f_i_x_1_1_string_field.html">StringField</a> &amp;)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">bool&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_f_i_x_1_1_string_field.html#a0c8176b99b0ec802a674f00d8db9ab0e">operator==</a> (const <a class="el" href="class_f_i_x_1_1_string_field.html">StringField</a> &amp;, const std::string &amp;)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">bool&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_f_i_x_1_1_string_field.html#af0527b2d0ba8b610dd1657b62e5b2745">operator==</a> (const std::string &amp;, const <a class="el" href="class_f_i_x_1_1_string_field.html">StringField</a> &amp;)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">bool&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_f_i_x_1_1_string_field.html#a577a8b9305fa76a91d1b36293de04e9d">operator!=</a> (const <a class="el" href="class_f_i_x_1_1_string_field.html">StringField</a> &amp;, const std::string &amp;)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">bool&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_f_i_x_1_1_string_field.html#a8d9071360b84435452df407966fd50aa">operator!=</a> (const std::string &amp;, const <a class="el" href="class_f_i_x_1_1_string_field.html">StringField</a> &amp;)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">bool&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_f_i_x_1_1_string_field.html#ae1a07fbc35eec9a4f71e2cbe056fef89">operator&lt;=</a> (const <a class="el" href="class_f_i_x_1_1_string_field.html">StringField</a> &amp;, const std::string &amp;)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">bool&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_f_i_x_1_1_string_field.html#a1e09e621e763680d5619f0ffecb52b5e">operator&lt;=</a> (const std::string &amp;, const <a class="el" href="class_f_i_x_1_1_string_field.html">StringField</a> &amp;)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">bool&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_f_i_x_1_1_string_field.html#aa98c09e5614c0c580557816c7f42504d">operator&gt;=</a> (const <a class="el" href="class_f_i_x_1_1_string_field.html">StringField</a> &amp;, const std::string &amp;)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">bool&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_f_i_x_1_1_string_field.html#a8563f847301a0e231b963c4edcefd0aa">operator&gt;=</a> (const std::string &amp;, const <a class="el" href="class_f_i_x_1_1_string_field.html">StringField</a> &amp;)</td></tr>
</table>
<hr/><a name="_details"></a><h2>Detailed Description</h2>
<p>MSC doesn't support partial template specialization so we have this. </p>
<p>this is here to provide equality checking against native char arrays. </p>

<p>Definition at line <a class="el" href="_field_8h_source.html#l00149">149</a> of file <a class="el" href="_field_8h_source.html">Field.h</a>.</p>
<hr/><h2>Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="a1940efadd262fff0f401b650cbc0931d"></a><!-- doxytag: member="FIX::StringField::StringField" ref="a1940efadd262fff0f401b650cbc0931d" args="(int field, const std::string &amp;data)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">FIX::StringField::StringField </td>
          <td>(</td>
          <td class="paramtype">int&nbsp;</td>
          <td class="paramname"> <em>field</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const std::string &amp;&nbsp;</td>
          <td class="paramname"> <em>data</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td><code> [inline, explicit]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="_field_8h_source.html#l00152">152</a> of file <a class="el" href="_field_8h_source.html">Field.h</a>.</p>

<p><div class="fragment"><pre class="fragment"><a name="l00153"></a>00153 : <a class="code" href="class_f_i_x_1_1_field_base.html#a607268d64bc9800f17b69eed5685b316">FieldBase</a>( field, data ) {}
</pre></div></p>

</div>
</div>
<a class="anchor" id="a47a87512771c49159bc2b705611c1226"></a><!-- doxytag: member="FIX::StringField::StringField" ref="a47a87512771c49159bc2b705611c1226" args="(int field)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">FIX::StringField::StringField </td>
          <td>(</td>
          <td class="paramtype">int&nbsp;</td>
          <td class="paramname"> <em>field</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="_field_8h_source.html#l00154">154</a> of file <a class="el" href="_field_8h_source.html">Field.h</a>.</p>

<p><div class="fragment"><pre class="fragment"><a name="l00155"></a>00155 : <a class="code" href="class_f_i_x_1_1_field_base.html#a607268d64bc9800f17b69eed5685b316">FieldBase</a>( field, <span class="stringliteral">&quot;&quot;</span> ) {}
</pre></div></p>

</div>
</div>
<hr/><h2>Member Function Documentation</h2>
<a class="anchor" id="a336104cb9a201bd3af5c5224cb03135f"></a><!-- doxytag: member="FIX::StringField::getValue" ref="a336104cb9a201bd3af5c5224cb03135f" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const std::string&amp; FIX::StringField::getValue </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td> const<code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Get the string representation of the Field (i.e.) 55=MSFT[SOH]. </p>

<p>Reimplemented from <a class="el" href="class_f_i_x_1_1_field_base.html#a2d3cf470e07c595c13d4dac7296efce4">FIX::FieldBase</a>.</p>

<p>Definition at line <a class="el" href="_field_8h_source.html#l00159">159</a> of file <a class="el" href="_field_8h_source.html">Field.h</a>.</p>

<p>References <a class="el" href="_field_8h_source.html#l00073">FIX::FieldBase::getString()</a>.</p>

<p>Referenced by <a class="el" href="_field_8h_source.html#l00215">FIX::operator!=()</a>, <a class="el" href="_field_8h_source.html#l00203">FIX::operator&lt;()</a>, <a class="el" href="_field_8h_source.html#l00219">FIX::operator&lt;=()</a>, <a class="el" href="_field_8h_source.html#l00211">FIX::operator==()</a>, <a class="el" href="_field_8h_source.html#l00207">FIX::operator&gt;()</a>, and <a class="el" href="_field_8h_source.html#l00223">FIX::operator&gt;=()</a>.</p>

<p><div class="fragment"><pre class="fragment"><a name="l00160"></a>00160     { <span class="keywordflow">return</span> <a class="code" href="class_f_i_x_1_1_field_base.html#ab23b10cf8730f51aa42eedd0342641b6" title="Get the string representation of the fields value.">getString</a>(); }
</pre></div></p>

</div>
</div>
<a class="anchor" id="a787a3259d72418e96ca0dd38c635451c"></a><!-- doxytag: member="FIX::StringField::operator const std::string &amp;" ref="a787a3259d72418e96ca0dd38c635451c" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">FIX::StringField::operator const std::string &amp; </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td> const<code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="_field_8h_source.html#l00161">161</a> of file <a class="el" href="_field_8h_source.html">Field.h</a>.</p>

<p>References <a class="el" href="_field_8h_source.html#l00073">FIX::FieldBase::getString()</a>.</p>

<p><div class="fragment"><pre class="fragment"><a name="l00162"></a>00162     { <span class="keywordflow">return</span> <a class="code" href="class_f_i_x_1_1_field_base.html#ab23b10cf8730f51aa42eedd0342641b6" title="Get the string representation of the fields value.">getString</a>(); }
</pre></div></p>

</div>
</div>
<a class="anchor" id="a6b0ddf72dcc79f45253f7aa50ac9759b"></a><!-- doxytag: member="FIX::StringField::operator!=" ref="a6b0ddf72dcc79f45253f7aa50ac9759b" args="(const StringField &amp;rhs) const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool FIX::StringField::operator!= </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="class_f_i_x_1_1_string_field.html">StringField</a> &amp;&nbsp;</td>
          <td class="paramname"> <em>rhs</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td> const<code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="_field_8h_source.html#l00170">170</a> of file <a class="el" href="_field_8h_source.html">Field.h</a>.</p>

<p>References <a class="el" href="_field_8h_source.html#l00073">FIX::FieldBase::getString()</a>.</p>

<p><div class="fragment"><pre class="fragment"><a name="l00171"></a>00171     { <span class="keywordflow">return</span> <a class="code" href="class_f_i_x_1_1_field_base.html#ab23b10cf8730f51aa42eedd0342641b6" title="Get the string representation of the fields value.">getString</a>() != rhs.getString(); }
</pre></div></p>

</div>
</div>
<a class="anchor" id="abb33f21e8739b76e9bc96ad52b5ac329"></a><!-- doxytag: member="FIX::StringField::operator&lt;" ref="abb33f21e8739b76e9bc96ad52b5ac329" args="(const StringField &amp;rhs) const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool FIX::StringField::operator&lt; </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="class_f_i_x_1_1_string_field.html">StringField</a> &amp;&nbsp;</td>
          <td class="paramname"> <em>rhs</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td> const<code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="_field_8h_source.html#l00164">164</a> of file <a class="el" href="_field_8h_source.html">Field.h</a>.</p>

<p>References <a class="el" href="_field_8h_source.html#l00073">FIX::FieldBase::getString()</a>.</p>

<p><div class="fragment"><pre class="fragment"><a name="l00165"></a>00165     { <span class="keywordflow">return</span> <a class="code" href="class_f_i_x_1_1_field_base.html#ab23b10cf8730f51aa42eedd0342641b6" title="Get the string representation of the fields value.">getString</a>() &lt; rhs.getString(); }
</pre></div></p>

</div>
</div>
<a class="anchor" id="a17c17886d8c5d375ddb123da071eb97b"></a><!-- doxytag: member="FIX::StringField::operator&lt;=" ref="a17c17886d8c5d375ddb123da071eb97b" args="(const StringField &amp;rhs) const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool FIX::StringField::operator&lt;= </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="class_f_i_x_1_1_string_field.html">StringField</a> &amp;&nbsp;</td>
          <td class="paramname"> <em>rhs</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td> const<code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="_field_8h_source.html#l00172">172</a> of file <a class="el" href="_field_8h_source.html">Field.h</a>.</p>

<p>References <a class="el" href="_field_8h_source.html#l00073">FIX::FieldBase::getString()</a>.</p>

<p><div class="fragment"><pre class="fragment"><a name="l00173"></a>00173     { <span class="keywordflow">return</span> <a class="code" href="class_f_i_x_1_1_field_base.html#ab23b10cf8730f51aa42eedd0342641b6" title="Get the string representation of the fields value.">getString</a>() &lt;= rhs.getString(); }
</pre></div></p>

</div>
</div>
<a class="anchor" id="a119b2da55fa2f835429b72561452ec6a"></a><!-- doxytag: member="FIX::StringField::operator==" ref="a119b2da55fa2f835429b72561452ec6a" args="(const StringField &amp;rhs) const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool FIX::StringField::operator== </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="class_f_i_x_1_1_string_field.html">StringField</a> &amp;&nbsp;</td>
          <td class="paramname"> <em>rhs</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td> const<code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="_field_8h_source.html#l00168">168</a> of file <a class="el" href="_field_8h_source.html">Field.h</a>.</p>

<p>References <a class="el" href="_field_8h_source.html#l00073">FIX::FieldBase::getString()</a>.</p>

<p><div class="fragment"><pre class="fragment"><a name="l00169"></a>00169     { <span class="keywordflow">return</span> <a class="code" href="class_f_i_x_1_1_field_base.html#ab23b10cf8730f51aa42eedd0342641b6" title="Get the string representation of the fields value.">getString</a>() == rhs.getString(); }
</pre></div></p>

</div>
</div>
<a class="anchor" id="ab23bc771dec0d5c820968a3b79bc9397"></a><!-- doxytag: member="FIX::StringField::operator&gt;" ref="ab23bc771dec0d5c820968a3b79bc9397" args="(const StringField &amp;rhs) const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool FIX::StringField::operator&gt; </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="class_f_i_x_1_1_string_field.html">StringField</a> &amp;&nbsp;</td>
          <td class="paramname"> <em>rhs</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td> const<code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="_field_8h_source.html#l00166">166</a> of file <a class="el" href="_field_8h_source.html">Field.h</a>.</p>

<p>References <a class="el" href="_field_8h_source.html#l00073">FIX::FieldBase::getString()</a>.</p>

<p><div class="fragment"><pre class="fragment"><a name="l00167"></a>00167     { <span class="keywordflow">return</span> <a class="code" href="class_f_i_x_1_1_field_base.html#ab23b10cf8730f51aa42eedd0342641b6" title="Get the string representation of the fields value.">getString</a>() &gt; rhs.getString(); }
</pre></div></p>

</div>
</div>
<a class="anchor" id="a3878a26c48524d7ce2fc0898bfed5ccb"></a><!-- doxytag: member="FIX::StringField::operator&gt;=" ref="a3878a26c48524d7ce2fc0898bfed5ccb" args="(const StringField &amp;rhs) const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool FIX::StringField::operator&gt;= </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="class_f_i_x_1_1_string_field.html">StringField</a> &amp;&nbsp;</td>
          <td class="paramname"> <em>rhs</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td> const<code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="_field_8h_source.html#l00174">174</a> of file <a class="el" href="_field_8h_source.html">Field.h</a>.</p>

<p>References <a class="el" href="_field_8h_source.html#l00073">FIX::FieldBase::getString()</a>.</p>

<p><div class="fragment"><pre class="fragment"><a name="l00175"></a>00175     { <span class="keywordflow">return</span> <a class="code" href="class_f_i_x_1_1_field_base.html#ab23b10cf8730f51aa42eedd0342641b6" title="Get the string representation of the fields value.">getString</a>() &gt;= rhs.getString(); }
</pre></div></p>

</div>
</div>
<a class="anchor" id="a9a7d05646030c07085aa96df02065c16"></a><!-- doxytag: member="FIX::StringField::setValue" ref="a9a7d05646030c07085aa96df02065c16" args="(const std::string &amp;value)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void FIX::StringField::setValue </td>
          <td>(</td>
          <td class="paramtype">const std::string &amp;&nbsp;</td>
          <td class="paramname"> <em>value</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="_field_8h_source.html#l00157">157</a> of file <a class="el" href="_field_8h_source.html">Field.h</a>.</p>

<p>References <a class="el" href="_field_8h_source.html#l00062">FIX::FieldBase::setString()</a>.</p>

<p><div class="fragment"><pre class="fragment"><a name="l00158"></a>00158     { <a class="code" href="class_f_i_x_1_1_field_base.html#a1f7903ede23b615b4b9a84420aefa38c">setString</a>( value ); }
</pre></div></p>

</div>
</div>
<hr/><h2>Friends And Related Function Documentation</h2>
<a class="anchor" id="a8d9071360b84435452df407966fd50aa"></a><!-- doxytag: member="FIX::StringField::operator!=" ref="a8d9071360b84435452df407966fd50aa" args="(const std::string &amp;, const StringField &amp;)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool operator!= </td>
          <td>(</td>
          <td class="paramtype">const std::string &amp;&nbsp;</td>
          <td class="paramname"> <em>lhs</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="class_f_i_x_1_1_string_field.html">StringField</a> &amp;&nbsp;</td>
          <td class="paramname"> <em>rhs</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td><code> [friend]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="_field_8h_source.html#l00242">242</a> of file <a class="el" href="_field_8h_source.html">Field.h</a>.</p>

<p><div class="fragment"><pre class="fragment"><a name="l00243"></a>00243   { <span class="keywordflow">return</span> lhs != rhs.getValue(); }
</pre></div></p>

</div>
</div>
<a class="anchor" id="a577a8b9305fa76a91d1b36293de04e9d"></a><!-- doxytag: member="FIX::StringField::operator!=" ref="a577a8b9305fa76a91d1b36293de04e9d" args="(const StringField &amp;, const std::string &amp;)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool operator!= </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="class_f_i_x_1_1_string_field.html">StringField</a> &amp;&nbsp;</td>
          <td class="paramname"> <em>lhs</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const std::string &amp;&nbsp;</td>
          <td class="paramname"> <em>rhs</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td><code> [friend]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="_field_8h_source.html#l00240">240</a> of file <a class="el" href="_field_8h_source.html">Field.h</a>.</p>

<p><div class="fragment"><pre class="fragment"><a name="l00241"></a>00241   { <span class="keywordflow">return</span> lhs.getValue() != rhs; }
</pre></div></p>

</div>
</div>
<a class="anchor" id="a520a910e191fed16d031cfc6ac52ff9d"></a><!-- doxytag: member="FIX::StringField::operator!=" ref="a520a910e191fed16d031cfc6ac52ff9d" args="(const char *, const StringField &amp;)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool operator!= </td>
          <td>(</td>
          <td class="paramtype">const char *&nbsp;</td>
          <td class="paramname"> <em>lhs</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="class_f_i_x_1_1_string_field.html">StringField</a> &amp;&nbsp;</td>
          <td class="paramname"> <em>rhs</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td><code> [friend]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="_field_8h_source.html#l00217">217</a> of file <a class="el" href="_field_8h_source.html">Field.h</a>.</p>

<p><div class="fragment"><pre class="fragment"><a name="l00218"></a>00218   { <span class="keywordflow">return</span> lhs != rhs.getValue(); }
</pre></div></p>

</div>
</div>
<a class="anchor" id="a63a041f8d7d7e686acb6f138ca13c886"></a><!-- doxytag: member="FIX::StringField::operator!=" ref="a63a041f8d7d7e686acb6f138ca13c886" args="(const StringField &amp;, const char *)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool operator!= </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="class_f_i_x_1_1_string_field.html">StringField</a> &amp;&nbsp;</td>
          <td class="paramname"> <em>lhs</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const char *&nbsp;</td>
          <td class="paramname"> <em>rhs</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td><code> [friend]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="_field_8h_source.html#l00215">215</a> of file <a class="el" href="_field_8h_source.html">Field.h</a>.</p>

<p><div class="fragment"><pre class="fragment"><a name="l00216"></a>00216   { <span class="keywordflow">return</span> lhs.getValue() != rhs; }
</pre></div></p>

</div>
</div>
<a class="anchor" id="ac2980784a727a5fdd8e7335184c36f8a"></a><!-- doxytag: member="FIX::StringField::operator&lt;" ref="ac2980784a727a5fdd8e7335184c36f8a" args="(const std::string &amp;, const StringField &amp;)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool operator&lt; </td>
          <td>(</td>
          <td class="paramtype">const std::string &amp;&nbsp;</td>
          <td class="paramname"> <em>lhs</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="class_f_i_x_1_1_string_field.html">StringField</a> &amp;&nbsp;</td>
          <td class="paramname"> <em>rhs</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td><code> [friend]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="_field_8h_source.html#l00230">230</a> of file <a class="el" href="_field_8h_source.html">Field.h</a>.</p>

<p><div class="fragment"><pre class="fragment"><a name="l00231"></a>00231   { <span class="keywordflow">return</span> lhs &lt; rhs.getValue(); }
</pre></div></p>

</div>
</div>
<a class="anchor" id="ac03b826f8ef3e83ef490f05bb2119f5d"></a><!-- doxytag: member="FIX::StringField::operator&lt;" ref="ac03b826f8ef3e83ef490f05bb2119f5d" args="(const StringField &amp;, const std::string &amp;)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool operator&lt; </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="class_f_i_x_1_1_string_field.html">StringField</a> &amp;&nbsp;</td>
          <td class="paramname"> <em>lhs</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const std::string &amp;&nbsp;</td>
          <td class="paramname"> <em>rhs</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td><code> [friend]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="_field_8h_source.html#l00228">228</a> of file <a class="el" href="_field_8h_source.html">Field.h</a>.</p>

<p><div class="fragment"><pre class="fragment"><a name="l00229"></a>00229   { <span class="keywordflow">return</span> lhs.getValue() &lt; rhs; }
</pre></div></p>

</div>
</div>
<a class="anchor" id="a258eed9d7dea6cde264c71e931680d55"></a><!-- doxytag: member="FIX::StringField::operator&lt;" ref="a258eed9d7dea6cde264c71e931680d55" args="(const char *, const StringField &amp;)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool operator&lt; </td>
          <td>(</td>
          <td class="paramtype">const char *&nbsp;</td>
          <td class="paramname"> <em>lhs</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="class_f_i_x_1_1_string_field.html">StringField</a> &amp;&nbsp;</td>
          <td class="paramname"> <em>rhs</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td><code> [friend]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="_field_8h_source.html#l00205">205</a> of file <a class="el" href="_field_8h_source.html">Field.h</a>.</p>

<p><div class="fragment"><pre class="fragment"><a name="l00206"></a>00206   { <span class="keywordflow">return</span> lhs &lt; rhs.getValue(); }
</pre></div></p>

</div>
</div>
<a class="anchor" id="afb8ac53bd5ba2a5d2008e0850833c48f"></a><!-- doxytag: member="FIX::StringField::operator&lt;" ref="afb8ac53bd5ba2a5d2008e0850833c48f" args="(const StringField &amp;, const char *)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool operator&lt; </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="class_f_i_x_1_1_string_field.html">StringField</a> &amp;&nbsp;</td>
          <td class="paramname"> <em>lhs</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const char *&nbsp;</td>
          <td class="paramname"> <em>rhs</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td><code> [friend]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="_field_8h_source.html#l00203">203</a> of file <a class="el" href="_field_8h_source.html">Field.h</a>.</p>

<p><div class="fragment"><pre class="fragment"><a name="l00204"></a>00204   { <span class="keywordflow">return</span> lhs.getValue() &lt; rhs; }
</pre></div></p>

</div>
</div>
<a class="anchor" id="a1e09e621e763680d5619f0ffecb52b5e"></a><!-- doxytag: member="FIX::StringField::operator&lt;=" ref="a1e09e621e763680d5619f0ffecb52b5e" args="(const std::string &amp;, const StringField &amp;)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool operator&lt;= </td>
          <td>(</td>
          <td class="paramtype">const std::string &amp;&nbsp;</td>
          <td class="paramname"> <em>lhs</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="class_f_i_x_1_1_string_field.html">StringField</a> &amp;&nbsp;</td>
          <td class="paramname"> <em>rhs</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td><code> [friend]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="_field_8h_source.html#l00246">246</a> of file <a class="el" href="_field_8h_source.html">Field.h</a>.</p>

<p><div class="fragment"><pre class="fragment"><a name="l00247"></a>00247   { <span class="keywordflow">return</span> lhs &lt;= rhs.getValue(); }
</pre></div></p>

</div>
</div>
<a class="anchor" id="ae1a07fbc35eec9a4f71e2cbe056fef89"></a><!-- doxytag: member="FIX::StringField::operator&lt;=" ref="ae1a07fbc35eec9a4f71e2cbe056fef89" args="(const StringField &amp;, const std::string &amp;)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool operator&lt;= </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="class_f_i_x_1_1_string_field.html">StringField</a> &amp;&nbsp;</td>
          <td class="paramname"> <em>lhs</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const std::string &amp;&nbsp;</td>
          <td class="paramname"> <em>rhs</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td><code> [friend]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="_field_8h_source.html#l00244">244</a> of file <a class="el" href="_field_8h_source.html">Field.h</a>.</p>

<p><div class="fragment"><pre class="fragment"><a name="l00245"></a>00245   { <span class="keywordflow">return</span> lhs.getValue() &lt;= rhs; }
</pre></div></p>

</div>
</div>
<a class="anchor" id="ab5443c86200a9def0c663b102a62ee87"></a><!-- doxytag: member="FIX::StringField::operator&lt;=" ref="ab5443c86200a9def0c663b102a62ee87" args="(const char *, const StringField &amp;)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool operator&lt;= </td>
          <td>(</td>
          <td class="paramtype">const char *&nbsp;</td>
          <td class="paramname"> <em>lhs</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="class_f_i_x_1_1_string_field.html">StringField</a> &amp;&nbsp;</td>
          <td class="paramname"> <em>rhs</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td><code> [friend]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="_field_8h_source.html#l00221">221</a> of file <a class="el" href="_field_8h_source.html">Field.h</a>.</p>

<p><div class="fragment"><pre class="fragment"><a name="l00222"></a>00222   { <span class="keywordflow">return</span> lhs &lt;= rhs.getValue(); }
</pre></div></p>

</div>
</div>
<a class="anchor" id="a1116f60d93b4858dfa48df459270f687"></a><!-- doxytag: member="FIX::StringField::operator&lt;=" ref="a1116f60d93b4858dfa48df459270f687" args="(const StringField &amp;, const char *)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool operator&lt;= </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="class_f_i_x_1_1_string_field.html">StringField</a> &amp;&nbsp;</td>
          <td class="paramname"> <em>lhs</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const char *&nbsp;</td>
          <td class="paramname"> <em>rhs</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td><code> [friend]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="_field_8h_source.html#l00219">219</a> of file <a class="el" href="_field_8h_source.html">Field.h</a>.</p>

<p><div class="fragment"><pre class="fragment"><a name="l00220"></a>00220   { <span class="keywordflow">return</span> lhs.getValue() &lt;= rhs; }
</pre></div></p>

</div>
</div>
<a class="anchor" id="af0527b2d0ba8b610dd1657b62e5b2745"></a><!-- doxytag: member="FIX::StringField::operator==" ref="af0527b2d0ba8b610dd1657b62e5b2745" args="(const std::string &amp;, const StringField &amp;)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool operator== </td>
          <td>(</td>
          <td class="paramtype">const std::string &amp;&nbsp;</td>
          <td class="paramname"> <em>lhs</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="class_f_i_x_1_1_string_field.html">StringField</a> &amp;&nbsp;</td>
          <td class="paramname"> <em>rhs</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td><code> [friend]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="_field_8h_source.html#l00238">238</a> of file <a class="el" href="_field_8h_source.html">Field.h</a>.</p>

<p><div class="fragment"><pre class="fragment"><a name="l00239"></a>00239   { <span class="keywordflow">return</span> lhs == rhs.getValue(); }
</pre></div></p>

</div>
</div>
<a class="anchor" id="a0c8176b99b0ec802a674f00d8db9ab0e"></a><!-- doxytag: member="FIX::StringField::operator==" ref="a0c8176b99b0ec802a674f00d8db9ab0e" args="(const StringField &amp;, const std::string &amp;)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool operator== </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="class_f_i_x_1_1_string_field.html">StringField</a> &amp;&nbsp;</td>
          <td class="paramname"> <em>lhs</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const std::string &amp;&nbsp;</td>
          <td class="paramname"> <em>rhs</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td><code> [friend]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="_field_8h_source.html#l00236">236</a> of file <a class="el" href="_field_8h_source.html">Field.h</a>.</p>

<p><div class="fragment"><pre class="fragment"><a name="l00237"></a>00237   { <span class="keywordflow">return</span> lhs.getValue() == rhs; }
</pre></div></p>

</div>
</div>
<a class="anchor" id="a8d601181a5906944d24c84bf2e23c9ad"></a><!-- doxytag: member="FIX::StringField::operator==" ref="a8d601181a5906944d24c84bf2e23c9ad" args="(const char *, const StringField &amp;)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool operator== </td>
          <td>(</td>
          <td class="paramtype">const char *&nbsp;</td>
          <td class="paramname"> <em>lhs</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="class_f_i_x_1_1_string_field.html">StringField</a> &amp;&nbsp;</td>
          <td class="paramname"> <em>rhs</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td><code> [friend]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="_field_8h_source.html#l00213">213</a> of file <a class="el" href="_field_8h_source.html">Field.h</a>.</p>

<p><div class="fragment"><pre class="fragment"><a name="l00214"></a>00214   { <span class="keywordflow">return</span> lhs == rhs.getValue(); }
</pre></div></p>

</div>
</div>
<a class="anchor" id="a80abc2e4112adbac891cf779e8892c82"></a><!-- doxytag: member="FIX::StringField::operator==" ref="a80abc2e4112adbac891cf779e8892c82" args="(const StringField &amp;, const char *)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool operator== </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="class_f_i_x_1_1_string_field.html">StringField</a> &amp;&nbsp;</td>
          <td class="paramname"> <em>lhs</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const char *&nbsp;</td>
          <td class="paramname"> <em>rhs</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td><code> [friend]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="_field_8h_source.html#l00211">211</a> of file <a class="el" href="_field_8h_source.html">Field.h</a>.</p>

<p><div class="fragment"><pre class="fragment"><a name="l00212"></a>00212   { <span class="keywordflow">return</span> lhs.getValue() == rhs; }
</pre></div></p>

</div>
</div>
<a class="anchor" id="a40237280b182f117387f5c97c2fecf32"></a><!-- doxytag: member="FIX::StringField::operator&gt;" ref="a40237280b182f117387f5c97c2fecf32" args="(const std::string &amp;, const StringField &amp;)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool operator&gt; </td>
          <td>(</td>
          <td class="paramtype">const std::string &amp;&nbsp;</td>
          <td class="paramname"> <em>lhs</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="class_f_i_x_1_1_string_field.html">StringField</a> &amp;&nbsp;</td>
          <td class="paramname"> <em>rhs</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td><code> [friend]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="_field_8h_source.html#l00234">234</a> of file <a class="el" href="_field_8h_source.html">Field.h</a>.</p>

<p><div class="fragment"><pre class="fragment"><a name="l00235"></a>00235   { <span class="keywordflow">return</span> lhs &gt; rhs.getValue(); }
</pre></div></p>

</div>
</div>
<a class="anchor" id="aeba5ceccd36f36085439e51a0b52aef5"></a><!-- doxytag: member="FIX::StringField::operator&gt;" ref="aeba5ceccd36f36085439e51a0b52aef5" args="(const StringField &amp;, const std::string &amp;)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool operator&gt; </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="class_f_i_x_1_1_string_field.html">StringField</a> &amp;&nbsp;</td>
          <td class="paramname"> <em>lhs</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const std::string &amp;&nbsp;</td>
          <td class="paramname"> <em>rhs</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td><code> [friend]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="_field_8h_source.html#l00232">232</a> of file <a class="el" href="_field_8h_source.html">Field.h</a>.</p>

<p><div class="fragment"><pre class="fragment"><a name="l00233"></a>00233   { <span class="keywordflow">return</span> lhs.getValue() &gt; rhs; }
</pre></div></p>

</div>
</div>
<a class="anchor" id="a026da615a9806fb26b3da84ac5b7e016"></a><!-- doxytag: member="FIX::StringField::operator&gt;" ref="a026da615a9806fb26b3da84ac5b7e016" args="(const char *, const StringField &amp;)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool operator&gt; </td>
          <td>(</td>
          <td class="paramtype">const char *&nbsp;</td>
          <td class="paramname"> <em>lhs</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="class_f_i_x_1_1_string_field.html">StringField</a> &amp;&nbsp;</td>
          <td class="paramname"> <em>rhs</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td><code> [friend]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="_field_8h_source.html#l00209">209</a> of file <a class="el" href="_field_8h_source.html">Field.h</a>.</p>

<p><div class="fragment"><pre class="fragment"><a name="l00210"></a>00210   { <span class="keywordflow">return</span> lhs &gt; rhs.getValue(); }
</pre></div></p>

</div>
</div>
<a class="anchor" id="ad27edffe486e01c9bda56eab17e1aefe"></a><!-- doxytag: member="FIX::StringField::operator&gt;" ref="ad27edffe486e01c9bda56eab17e1aefe" args="(const StringField &amp;, const char *)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool operator&gt; </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="class_f_i_x_1_1_string_field.html">StringField</a> &amp;&nbsp;</td>
          <td class="paramname"> <em>lhs</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const char *&nbsp;</td>
          <td class="paramname"> <em>rhs</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td><code> [friend]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="_field_8h_source.html#l00207">207</a> of file <a class="el" href="_field_8h_source.html">Field.h</a>.</p>

<p><div class="fragment"><pre class="fragment"><a name="l00208"></a>00208   { <span class="keywordflow">return</span> lhs.getValue() &gt; rhs; }
</pre></div></p>

</div>
</div>
<a class="anchor" id="a8563f847301a0e231b963c4edcefd0aa"></a><!-- doxytag: member="FIX::StringField::operator&gt;=" ref="a8563f847301a0e231b963c4edcefd0aa" args="(const std::string &amp;, const StringField &amp;)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool operator&gt;= </td>
          <td>(</td>
          <td class="paramtype">const std::string &amp;&nbsp;</td>
          <td class="paramname"> <em>lhs</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="class_f_i_x_1_1_string_field.html">StringField</a> &amp;&nbsp;</td>
          <td class="paramname"> <em>rhs</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td><code> [friend]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="_field_8h_source.html#l00250">250</a> of file <a class="el" href="_field_8h_source.html">Field.h</a>.</p>

<p><div class="fragment"><pre class="fragment"><a name="l00251"></a>00251   { <span class="keywordflow">return</span> lhs &gt;= rhs.getValue(); }
</pre></div></p>

</div>
</div>
<a class="anchor" id="aa98c09e5614c0c580557816c7f42504d"></a><!-- doxytag: member="FIX::StringField::operator&gt;=" ref="aa98c09e5614c0c580557816c7f42504d" args="(const StringField &amp;, const std::string &amp;)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool operator&gt;= </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="class_f_i_x_1_1_string_field.html">StringField</a> &amp;&nbsp;</td>
          <td class="paramname"> <em>lhs</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const std::string &amp;&nbsp;</td>
          <td class="paramname"> <em>rhs</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td><code> [friend]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="_field_8h_source.html#l00248">248</a> of file <a class="el" href="_field_8h_source.html">Field.h</a>.</p>

<p><div class="fragment"><pre class="fragment"><a name="l00249"></a>00249   { <span class="keywordflow">return</span> lhs.getValue() &gt;= rhs; }
</pre></div></p>

</div>
</div>
<a class="anchor" id="ae773aa84157b3acdce083aca74fed70c"></a><!-- doxytag: member="FIX::StringField::operator&gt;=" ref="ae773aa84157b3acdce083aca74fed70c" args="(const char *, const StringField &amp;)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool operator&gt;= </td>
          <td>(</td>
          <td class="paramtype">const char *&nbsp;</td>
          <td class="paramname"> <em>lhs</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="class_f_i_x_1_1_string_field.html">StringField</a> &amp;&nbsp;</td>
          <td class="paramname"> <em>rhs</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td><code> [friend]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="_field_8h_source.html#l00225">225</a> of file <a class="el" href="_field_8h_source.html">Field.h</a>.</p>

<p><div class="fragment"><pre class="fragment"><a name="l00226"></a>00226   { <span class="keywordflow">return</span> lhs &gt;= rhs.getValue(); }
</pre></div></p>

</div>
</div>
<a class="anchor" id="a4ae48a64d5bcb2fc479648e9c0afe3b0"></a><!-- doxytag: member="FIX::StringField::operator&gt;=" ref="a4ae48a64d5bcb2fc479648e9c0afe3b0" args="(const StringField &amp;, const char *)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool operator&gt;= </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="class_f_i_x_1_1_string_field.html">StringField</a> &amp;&nbsp;</td>
          <td class="paramname"> <em>lhs</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const char *&nbsp;</td>
          <td class="paramname"> <em>rhs</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td><code> [friend]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="_field_8h_source.html#l00223">223</a> of file <a class="el" href="_field_8h_source.html">Field.h</a>.</p>

<p><div class="fragment"><pre class="fragment"><a name="l00224"></a>00224   { <span class="keywordflow">return</span> lhs.getValue() &gt;= rhs; }
</pre></div></p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>C:/Development/autobuild/vs10/quickfix/src/C++/<a class="el" href="_field_8h_source.html">Field.h</a></li>
</ul>
</div>
<hr><address><small>
Generated on Tue Apr 6 08:11:16 2010 for QuickFIX by <a href="http://www.doxygen.org/index.html">
<img src="doxygen.gif" alt="doxygen" align="middle" border=0 width=110 height=53>
</a> 1.6.3 written by <a href="mailto:dimitri@stack.nl">Dimitri van Heesch</a>,
 &copy;&nbsp;1997-2001</small></address>
</body>
</html>
