<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>QuickFIX: FIX::SessionSettings Class Reference</title>
<link href="quickfix.css" rel="stylesheet" type="text/css">
<table cellspacing="0" cellpadding="0" border="0">
  <tr>
   <td>
	<img src="images/QuickFIX.jpg" align="middle" border=0>
	&nbsp;&nbsp;
	<a href="index.html">Index</a>&nbsp;
	<a href="files.html">Source Files</a>&nbsp;
	<a href="annotated.html">Annotated Class List</a>&nbsp;
	<a href="classes.html">Alphabetical Class List</a>&nbsp;
	<a href="hierarchy.html">Class Hierarchy</a>&nbsp;
	<a href="inherits.html">Graphical Class Hierarchy</a>&nbsp;
   </td>
  </tr>
</table>
</head><body bgcolor="#ffffff">
<!-- Generated by Doxygen 1.6.3 -->
  <div class="navpath"><a class="el" href="namespace_f_i_x.html">FIX</a>::<a class="el" href="class_f_i_x_1_1_session_settings.html">SessionSettings</a>
  </div>
<div class="contents">
<h1>FIX::SessionSettings Class Reference</h1><!-- doxytag: class="FIX::SessionSettings" -->
<p>Container for setting dictionaries mapped to sessions.  
<a href="#_details">More...</a></p>

<p><code>#include &lt;<a class="el" href="_session_settings_8h_source.html">SessionSettings.h</a>&gt;</code></p>
<div class="dynheader">
Collaboration diagram for FIX::SessionSettings:</div>
<div class="dynsection">
<div class="center"><img src="class_f_i_x_1_1_session_settings__coll__graph.png" border="0" usemap="#_f_i_x_1_1_session_settings_coll__map" alt="Collaboration graph"/></div>
<map name="_f_i_x_1_1_session_settings_coll__map" id="_f_i_x_1_1_session_settings_coll__map">
<area shape="rect" id="node2" href="class_f_i_x_1_1_dictionary.html" title="For storage and retrieval of key/value pairs." alt="" coords="23,5,129,35"/></map>
<center><span class="legend">[<a href="graph_legend.html">legend</a>]</span></center></div>

<p><a href="class_f_i_x_1_1_session_settings-members.html">List of all members.</a></p>
<table border="0" cellpadding="0" cellspacing="0">
<tr><td colspan="2"><h2>Public Types</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">typedef std::map&lt; <a class="el" href="class_f_i_x_1_1_session_i_d.html">SessionID</a>, <br class="typebreak"/>
<a class="el" href="class_f_i_x_1_1_dictionary.html">Dictionary</a> &gt;&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_f_i_x_1_1_session_settings.html#af68b2a4669cec1221b9be7743a446f2d">Dictionaries</a></td></tr>
<tr><td colspan="2"><h2>Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_f_i_x_1_1_session_settings.html#a117d6c8aeb6d9237a048604e6cbf4b4b">SessionSettings</a> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_f_i_x_1_1_session_settings.html#a1efcaa276719a859c964e2df6190c3b5">SessionSettings</a> (std::istream &amp;stream)  throw ( ConfigError )</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_f_i_x_1_1_session_settings.html#ae8a649b179261778c011e4355792a709">SessionSettings</a> (const std::string &amp;file)  throw ( ConfigError )</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">const bool&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_f_i_x_1_1_session_settings.html#a8371067d336c4d8814623bee46028bd7">has</a> (const <a class="el" href="class_f_i_x_1_1_session_i_d.html">SessionID</a> &amp;) const </td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Check if session setings are present.  <a href="#a8371067d336c4d8814623bee46028bd7"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">const <a class="el" href="class_f_i_x_1_1_dictionary.html">Dictionary</a> &amp;&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_f_i_x_1_1_session_settings.html#a6ca0fa92c8826964049fe4ee696af410">get</a> (const <a class="el" href="class_f_i_x_1_1_session_i_d.html">SessionID</a> &amp;) const   throw ( ConfigError )</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Get a dictionary for a session.  <a href="#a6ca0fa92c8826964049fe4ee696af410"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_f_i_x_1_1_session_settings.html#a92ff720a0340177ede0f17688f7f943f">set</a> (const <a class="el" href="class_f_i_x_1_1_session_i_d.html">SessionID</a> &amp;, <a class="el" href="class_f_i_x_1_1_dictionary.html">Dictionary</a>)  throw ( ConfigError )</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Set a dictionary for a session.  <a href="#a92ff720a0340177ede0f17688f7f943f"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">const <a class="el" href="class_f_i_x_1_1_dictionary.html">Dictionary</a> &amp;&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_f_i_x_1_1_session_settings.html#a35db9f4134fde7efeb17924f0cd08d2b">get</a> () const </td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Get global default settings.  <a href="#a35db9f4134fde7efeb17924f0cd08d2b"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_f_i_x_1_1_session_settings.html#aff7f014771a0f1535ad81a20f72484cd">set</a> (const <a class="el" href="class_f_i_x_1_1_dictionary.html">Dictionary</a> &amp;defaults)  throw ( ConfigError )</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Set global default settings.  <a href="#aff7f014771a0f1535ad81a20f72484cd"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_f_i_x_1_1_session_settings.html#a84d0cd3936fd1b5ec64c850026a0d738">size</a> () const </td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Number of session settings.  <a href="#a84d0cd3936fd1b5ec64c850026a0d738"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">std::set&lt; <a class="el" href="class_f_i_x_1_1_session_i_d.html">SessionID</a> &gt;&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_f_i_x_1_1_session_settings.html#af019b052bef754a9876bf5276bd38c64">getSessions</a> () const </td></tr>
<tr><td colspan="2"><h2>Private Member Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_f_i_x_1_1_session_settings.html#adf90f3bf272ce9689f2835f95bc88eae">validate</a> (const <a class="el" href="class_f_i_x_1_1_dictionary.html">Dictionary</a> &amp;) const   throw ( ConfigError )</td></tr>
<tr><td colspan="2"><h2>Private Attributes</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_f_i_x_1_1_session_settings.html#af68b2a4669cec1221b9be7743a446f2d">Dictionaries</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_f_i_x_1_1_session_settings.html#ad4594ac99f9fae8a9f1d1e6464a1689f">m_settings</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_f_i_x_1_1_dictionary.html">Dictionary</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_f_i_x_1_1_session_settings.html#a45f3df90e8c13f952f307329017d59d0">m_defaults</a></td></tr>
<tr><td colspan="2"><h2>Friends</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">std::ostream &amp;&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_f_i_x_1_1_session_settings.html#a401be21fe964fabc0c8977479a5f4724">operator&lt;&lt;</a> (std::ostream &amp;, const <a class="el" href="class_f_i_x_1_1_session_settings.html">SessionSettings</a> &amp;)</td></tr>
</table>
<hr/><a name="_details"></a><h2>Detailed Description</h2>
<p>Container for setting dictionaries mapped to sessions. </p>

<p>Definition at line <a class="el" href="_session_settings_8h_source.html#l00129">129</a> of file <a class="el" href="_session_settings_8h_source.html">SessionSettings.h</a>.</p>
<hr/><h2>Member Typedef Documentation</h2>
<a class="anchor" id="af68b2a4669cec1221b9be7743a446f2d"></a><!-- doxytag: member="FIX::SessionSettings::Dictionaries" ref="af68b2a4669cec1221b9be7743a446f2d" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef std::map&lt; <a class="el" href="class_f_i_x_1_1_session_i_d.html">SessionID</a>, <a class="el" href="class_f_i_x_1_1_dictionary.html">Dictionary</a> &gt; <a class="el" href="class_f_i_x_1_1_session_settings.html#af68b2a4669cec1221b9be7743a446f2d">FIX::SessionSettings::Dictionaries</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="_session_settings_8h_source.html#l00152">152</a> of file <a class="el" href="_session_settings_8h_source.html">SessionSettings.h</a>.</p>

</div>
</div>
<hr/><h2>Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="a117d6c8aeb6d9237a048604e6cbf4b4b"></a><!-- doxytag: member="FIX::SessionSettings::SessionSettings" ref="a117d6c8aeb6d9237a048604e6cbf4b4b" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">FIX::SessionSettings::SessionSettings </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="_session_settings_8h_source.html#l00132">132</a> of file <a class="el" href="_session_settings_8h_source.html">SessionSettings.h</a>.</p>

<p><div class="fragment"><pre class="fragment"><a name="l00132"></a>00132 {}
</pre></div></p>

</div>
</div>
<a class="anchor" id="a1efcaa276719a859c964e2df6190c3b5"></a><!-- doxytag: member="FIX::SessionSettings::SessionSettings" ref="a1efcaa276719a859c964e2df6190c3b5" args="(std::istream &amp;stream)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">FIX::SessionSettings::SessionSettings </td>
          <td>(</td>
          <td class="paramtype">std::istream &amp;&nbsp;</td>
          <td class="paramname"> <em>stream</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td>  throw ( <a class="el" href="struct_f_i_x_1_1_config_error.html">ConfigError</a> )</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="_session_settings_8cpp_source.html#l00034">34</a> of file <a class="el" href="_session_settings_8cpp_source.html">SessionSettings.cpp</a>.</p>

<p><div class="fragment"><pre class="fragment"><a name="l00036"></a>00036 {
<a name="l00037"></a>00037   stream &gt;&gt; *<span class="keyword">this</span>;
<a name="l00038"></a>00038 }
</pre></div></p>

</div>
</div>
<a class="anchor" id="ae8a649b179261778c011e4355792a709"></a><!-- doxytag: member="FIX::SessionSettings::SessionSettings" ref="ae8a649b179261778c011e4355792a709" args="(const std::string &amp;file)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">FIX::SessionSettings::SessionSettings </td>
          <td>(</td>
          <td class="paramtype">const std::string &amp;&nbsp;</td>
          <td class="paramname"> <em>file</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td>  throw ( <a class="el" href="struct_f_i_x_1_1_config_error.html">ConfigError</a> )</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="_session_settings_8cpp_source.html#l00040">40</a> of file <a class="el" href="_session_settings_8cpp_source.html">SessionSettings.cpp</a>.</p>

<p><div class="fragment"><pre class="fragment"><a name="l00042"></a>00042 {
<a name="l00043"></a>00043   std::ifstream fstream( file.c_str() );
<a name="l00044"></a>00044   <span class="keywordflow">if</span> ( !fstream.is_open() )
<a name="l00045"></a>00045     <span class="keywordflow">throw</span> ConfigError( ( <span class="stringliteral">&quot;File &quot;</span> + file + <span class="stringliteral">&quot; not found&quot;</span> ).c_str() );
<a name="l00046"></a>00046   fstream &gt;&gt; *<span class="keyword">this</span>;
<a name="l00047"></a>00047 }
</pre></div></p>

</div>
</div>
<hr/><h2>Member Function Documentation</h2>
<a class="anchor" id="a35db9f4134fde7efeb17924f0cd08d2b"></a><!-- doxytag: member="FIX::SessionSettings::get" ref="a35db9f4134fde7efeb17924f0cd08d2b" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const <a class="el" href="class_f_i_x_1_1_dictionary.html">Dictionary</a>&amp; FIX::SessionSettings::get </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td> const<code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Get global default settings. </p>

<p>Definition at line <a class="el" href="_session_settings_8h_source.html#l00145">145</a> of file <a class="el" href="_session_settings_8h_source.html">SessionSettings.h</a>.</p>

<p>References <a class="el" href="_session_settings_8h_source.html#l00159">m_defaults</a>.</p>

<p>Referenced by <a class="el" href="_session_settings_8cpp_source.html#l00127">get()</a>.</p>

<p><div class="fragment"><pre class="fragment"><a name="l00145"></a>00145 { <span class="keywordflow">return</span> <a class="code" href="class_f_i_x_1_1_session_settings.html#a45f3df90e8c13f952f307329017d59d0">m_defaults</a>; }
</pre></div></p>

</div>
</div>
<a class="anchor" id="a6ca0fa92c8826964049fe4ee696af410"></a><!-- doxytag: member="FIX::SessionSettings::get" ref="a6ca0fa92c8826964049fe4ee696af410" args="(const SessionID &amp;) const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const <a class="el" href="class_f_i_x_1_1_dictionary.html">Dictionary</a> &amp; FIX::SessionSettings::get </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="class_f_i_x_1_1_session_i_d.html">SessionID</a> &amp;&nbsp;</td>
          <td class="paramname"> <em>sessionID</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td> const  throw ( <a class="el" href="struct_f_i_x_1_1_config_error.html">ConfigError</a> )</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Get a dictionary for a session. </p>

<p>Definition at line <a class="el" href="_session_settings_8cpp_source.html#l00127">127</a> of file <a class="el" href="_session_settings_8cpp_source.html">SessionSettings.cpp</a>.</p>

<p>References <a class="el" href="_session_settings_8h_source.html#l00145">get()</a>, <a class="el" href="_call_stack_8h_source.html#l00158">QF_STACK_POP</a>, and <a class="el" href="_call_stack_8h_source.html#l00157">QF_STACK_PUSH</a>.</p>

<p>Referenced by <a class="el" href="_initiator_8cpp_source.html#l00145">FIX::Initiator::connect()</a>, <a class="el" href="_log_8cpp_source.html#l00033">FIX::ScreenLogFactory::create()</a>, <a class="el" href="_file_store_8cpp_source.html#l00179">FIX::FileStoreFactory::create()</a>, <a class="el" href="_file_log_8cpp_source.html#l00031">FIX::FileLogFactory::create()</a>, <a class="el" href="_initiator_8cpp_source.html#l00130">FIX::Initiator::getSessionSettings()</a>, <a class="el" href="_acceptor_8cpp_source.html#l00159">FIX::Acceptor::getSessionSettings()</a>, <a class="el" href="_initiator_8cpp_source.html#l00062">FIX::Initiator::initialize()</a>, and <a class="el" href="_acceptor_8cpp_source.html#l00070">FIX::Acceptor::initialize()</a>.</p>

<p><div class="fragment"><pre class="fragment"><a name="l00129"></a>00129 { <a class="code" href="_call_stack_8h.html#a3b1ffd24ab4b24161008f4867150f4c8">QF_STACK_PUSH</a>(<a class="code" href="class_f_i_x_1_1_session_settings.html#a35db9f4134fde7efeb17924f0cd08d2b" title="Get global default settings.">SessionSettings::get</a>)
<a name="l00130"></a>00130 
<a name="l00131"></a>00131   <a class="code" href="class_f_i_x_1_1_session_settings.html#af68b2a4669cec1221b9be7743a446f2d">Dictionaries</a>::const_iterator i;
<a name="l00132"></a>00132   i = <a class="code" href="class_f_i_x_1_1_session_settings.html#ad4594ac99f9fae8a9f1d1e6464a1689f">m_settings</a>.find( sessionID );
<a name="l00133"></a>00133   if ( i == <a class="code" href="class_f_i_x_1_1_session_settings.html#ad4594ac99f9fae8a9f1d1e6464a1689f">m_settings</a>.end() ) throw ConfigError( &quot;Session not found&quot; );
<a name="l00134"></a>00134   return i-&gt;second;
<a name="l00135"></a>00135 
<a name="l00136"></a>00136   <a class="code" href="_call_stack_8h.html#ac6b0115ca0a0988c881219c711c9c57e">QF_STACK_POP</a>
<a name="l00137"></a>00137 }
</pre></div></p>

</div>
</div>
<a class="anchor" id="af019b052bef754a9876bf5276bd38c64"></a><!-- doxytag: member="FIX::SessionSettings::getSessions" ref="af019b052bef754a9876bf5276bd38c64" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">std::set&lt; <a class="el" href="class_f_i_x_1_1_session_i_d.html">SessionID</a> &gt; FIX::SessionSettings::getSessions </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td> const</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="_session_settings_8cpp_source.html#l00166">166</a> of file <a class="el" href="_session_settings_8cpp_source.html">SessionSettings.cpp</a>.</p>

<p>References <a class="el" href="_session_settings_8h_source.html#l00158">m_settings</a>, <a class="el" href="_call_stack_8h_source.html#l00158">QF_STACK_POP</a>, and <a class="el" href="_call_stack_8h_source.html#l00157">QF_STACK_PUSH</a>.</p>

<p>Referenced by <a class="el" href="_initiator_8cpp_source.html#l00062">FIX::Initiator::initialize()</a>, and <a class="el" href="_acceptor_8cpp_source.html#l00070">FIX::Acceptor::initialize()</a>.</p>

<p><div class="fragment"><pre class="fragment"><a name="l00167"></a>00167 { <a class="code" href="_call_stack_8h.html#a3b1ffd24ab4b24161008f4867150f4c8">QF_STACK_PUSH</a>(<a class="code" href="class_f_i_x_1_1_session_settings.html#af019b052bef754a9876bf5276bd38c64">SessionSettings::getSessions</a>)
<a name="l00168"></a>00168 
<a name="l00169"></a>00169   std::<a class="code" href="class_f_i_x_1_1_session_settings.html#a92ff720a0340177ede0f17688f7f943f" title="Set a dictionary for a session.">set</a> &lt; SessionID &gt; result;
<a name="l00170"></a>00170   <a class="code" href="class_f_i_x_1_1_session_settings.html#af68b2a4669cec1221b9be7743a446f2d">Dictionaries</a>::const_iterator i;
<a name="l00171"></a>00171   for ( i = <a class="code" href="class_f_i_x_1_1_session_settings.html#ad4594ac99f9fae8a9f1d1e6464a1689f">m_settings</a>.begin(); i != <a class="code" href="class_f_i_x_1_1_session_settings.html#ad4594ac99f9fae8a9f1d1e6464a1689f">m_settings</a>.end(); ++i )
<a name="l00172"></a>00172     result.insert( i-&gt;first );
<a name="l00173"></a>00173   return result;
<a name="l00174"></a>00174 
<a name="l00175"></a>00175   <a class="code" href="_call_stack_8h.html#ac6b0115ca0a0988c881219c711c9c57e">QF_STACK_POP</a>
<a name="l00176"></a>00176 }
</pre></div></p>

</div>
</div>
<a class="anchor" id="a8371067d336c4d8814623bee46028bd7"></a><!-- doxytag: member="FIX::SessionSettings::has" ref="a8371067d336c4d8814623bee46028bd7" args="(const SessionID &amp;) const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const bool FIX::SessionSettings::has </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="class_f_i_x_1_1_session_i_d.html">SessionID</a> &amp;&nbsp;</td>
          <td class="paramname"> <em>sessionID</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td> const</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Check if session setings are present. </p>

<p>Definition at line <a class="el" href="_session_settings_8cpp_source.html#l00121">121</a> of file <a class="el" href="_session_settings_8cpp_source.html">SessionSettings.cpp</a>.</p>

<p>References <a class="el" href="_session_settings_8h_source.html#l00158">m_settings</a>, <a class="el" href="_call_stack_8h_source.html#l00158">QF_STACK_POP</a>, and <a class="el" href="_call_stack_8h_source.html#l00157">QF_STACK_PUSH</a>.</p>

<p>Referenced by <a class="el" href="_log_8cpp_source.html#l00043">FIX::ScreenLogFactory::create()</a>.</p>

<p><div class="fragment"><pre class="fragment"><a name="l00122"></a>00122 { <a class="code" href="_call_stack_8h.html#a3b1ffd24ab4b24161008f4867150f4c8">QF_STACK_PUSH</a>(<a class="code" href="class_f_i_x_1_1_session_settings.html#a8371067d336c4d8814623bee46028bd7" title="Check if session setings are present.">SessionSettings::has</a>)
<a name="l00123"></a>00123   return <a class="code" href="class_f_i_x_1_1_session_settings.html#ad4594ac99f9fae8a9f1d1e6464a1689f">m_settings</a>.find( sessionID ) != <a class="code" href="class_f_i_x_1_1_session_settings.html#ad4594ac99f9fae8a9f1d1e6464a1689f">m_settings</a>.end();
<a name="l00124"></a>00124   <a class="code" href="_call_stack_8h.html#ac6b0115ca0a0988c881219c711c9c57e">QF_STACK_POP</a>
<a name="l00125"></a>00125 }
</pre></div></p>

</div>
</div>
<a class="anchor" id="aff7f014771a0f1535ad81a20f72484cd"></a><!-- doxytag: member="FIX::SessionSettings::set" ref="aff7f014771a0f1535ad81a20f72484cd" args="(const Dictionary &amp;defaults)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void FIX::SessionSettings::set </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="class_f_i_x_1_1_dictionary.html">Dictionary</a> &amp;&nbsp;</td>
          <td class="paramname"> <em>defaults</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td>  throw ( <a class="el" href="struct_f_i_x_1_1_config_error.html">ConfigError</a> )</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Set global default settings. </p>

<p>Definition at line <a class="el" href="_session_settings_8cpp_source.html#l00158">158</a> of file <a class="el" href="_session_settings_8cpp_source.html">SessionSettings.cpp</a>.</p>

<p><div class="fragment"><pre class="fragment"><a name="l00159"></a>00159 { 
<a name="l00160"></a>00160   <a class="code" href="class_f_i_x_1_1_session_settings.html#a45f3df90e8c13f952f307329017d59d0">m_defaults</a> = defaults;
<a name="l00161"></a>00161   Dictionaries::iterator i = <a class="code" href="class_f_i_x_1_1_session_settings.html#ad4594ac99f9fae8a9f1d1e6464a1689f">m_settings</a>.begin();
<a name="l00162"></a>00162   <span class="keywordflow">for</span>( i = <a class="code" href="class_f_i_x_1_1_session_settings.html#ad4594ac99f9fae8a9f1d1e6464a1689f">m_settings</a>.begin(); i != <a class="code" href="class_f_i_x_1_1_session_settings.html#ad4594ac99f9fae8a9f1d1e6464a1689f">m_settings</a>.end(); ++i )
<a name="l00163"></a>00163     i-&gt;second.merge( defaults );
<a name="l00164"></a>00164 }
</pre></div></p>

</div>
</div>
<a class="anchor" id="a92ff720a0340177ede0f17688f7f943f"></a><!-- doxytag: member="FIX::SessionSettings::set" ref="a92ff720a0340177ede0f17688f7f943f" args="(const SessionID &amp;, Dictionary)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void FIX::SessionSettings::set </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="class_f_i_x_1_1_session_i_d.html">SessionID</a> &amp;&nbsp;</td>
          <td class="paramname"> <em>sessionID</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="class_f_i_x_1_1_dictionary.html">Dictionary</a>&nbsp;</td>
          <td class="paramname"> <em>settings</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td>  throw ( <a class="el" href="struct_f_i_x_1_1_config_error.html">ConfigError</a> )</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Set a dictionary for a session. </p>

<p>Definition at line <a class="el" href="_session_settings_8cpp_source.html#l00139">139</a> of file <a class="el" href="_session_settings_8cpp_source.html">SessionSettings.cpp</a>.</p>

<p>References <a class="el" href="_session_settings_8h_source.html#l00037">FIX::BEGINSTRING</a>, <a class="el" href="_call_stack_8h_source.html#l00158">QF_STACK_POP</a>, <a class="el" href="_call_stack_8h_source.html#l00157">QF_STACK_PUSH</a>, <a class="el" href="_session_settings_8h_source.html#l00038">FIX::SENDERCOMPID</a>, and <a class="el" href="_session_settings_8h_source.html#l00039">FIX::TARGETCOMPID</a>.</p>

<p><div class="fragment"><pre class="fragment"><a name="l00142"></a>00142 { <a class="code" href="_call_stack_8h.html#a3b1ffd24ab4b24161008f4867150f4c8">QF_STACK_PUSH</a>(<a class="code" href="class_f_i_x_1_1_session_settings.html#a92ff720a0340177ede0f17688f7f943f" title="Set a dictionary for a session.">SessionSettings::set</a>)
<a name="l00143"></a>00143 
<a name="l00144"></a>00144   if( <a class="code" href="class_f_i_x_1_1_session_settings.html#a8371067d336c4d8814623bee46028bd7" title="Check if session setings are present.">has</a>(sessionID) )
<a name="l00145"></a>00145     throw ConfigError( &quot;Duplicate Session &quot; + sessionID.toString() );
<a name="l00146"></a>00146 
<a name="l00147"></a>00147   settings.setString( <a class="code" href="namespace_f_i_x.html#a665a639bf59bbf6c974fe971b82eed30">BEGINSTRING</a>, sessionID.getBeginString() );
<a name="l00148"></a>00148   settings.setString( <a class="code" href="namespace_f_i_x.html#a5c90870939d9a92d957d810b5e6dddbc">SENDERCOMPID</a>, sessionID.getSenderCompID() );
<a name="l00149"></a>00149   settings.setString( <a class="code" href="namespace_f_i_x.html#a6e8616c449a343ff3d11cde97ae67975">TARGETCOMPID</a>, sessionID.getTargetCompID() );
<a name="l00150"></a>00150 
<a name="l00151"></a>00151   settings.merge( <a class="code" href="class_f_i_x_1_1_session_settings.html#a45f3df90e8c13f952f307329017d59d0">m_defaults</a> );
<a name="l00152"></a>00152   <a class="code" href="class_f_i_x_1_1_session_settings.html#adf90f3bf272ce9689f2835f95bc88eae">validate</a>( settings );
<a name="l00153"></a>00153   <a class="code" href="class_f_i_x_1_1_session_settings.html#ad4594ac99f9fae8a9f1d1e6464a1689f">m_settings</a>[ sessionID ] = settings;
<a name="l00154"></a>00154 
<a name="l00155"></a>00155   <a class="code" href="_call_stack_8h.html#ac6b0115ca0a0988c881219c711c9c57e">QF_STACK_POP</a>
<a name="l00156"></a>00156 }
</pre></div></p>

</div>
</div>
<a class="anchor" id="a84d0cd3936fd1b5ec64c850026a0d738"></a><!-- doxytag: member="FIX::SessionSettings::size" ref="a84d0cd3936fd1b5ec64c850026a0d738" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int FIX::SessionSettings::size </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td> const<code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Number of session settings. </p>

<p>Definition at line <a class="el" href="_session_settings_8h_source.html#l00150">150</a> of file <a class="el" href="_session_settings_8h_source.html">SessionSettings.h</a>.</p>

<p>References <a class="el" href="_session_settings_8h_source.html#l00158">m_settings</a>.</p>

<p><div class="fragment"><pre class="fragment"><a name="l00150"></a>00150 { <span class="keywordflow">return</span> <a class="code" href="class_f_i_x_1_1_session_settings.html#ad4594ac99f9fae8a9f1d1e6464a1689f">m_settings</a>.size(); }
</pre></div></p>

</div>
</div>
<a class="anchor" id="adf90f3bf272ce9689f2835f95bc88eae"></a><!-- doxytag: member="FIX::SessionSettings::validate" ref="adf90f3bf272ce9689f2835f95bc88eae" args="(const Dictionary &amp;) const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void FIX::SessionSettings::validate </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="class_f_i_x_1_1_dictionary.html">Dictionary</a> &amp;&nbsp;</td>
          <td class="paramname"> <em>dictionary</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td> const  throw ( <a class="el" href="struct_f_i_x_1_1_config_error.html">ConfigError</a> )<code> [private]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="_session_settings_8cpp_source.html#l00178">178</a> of file <a class="el" href="_session_settings_8cpp_source.html">SessionSettings.cpp</a>.</p>

<p>References <a class="el" href="_session_settings_8h_source.html#l00037">FIX::BEGINSTRING</a>, <a class="el" href="_values_8h_source.html#l00036">FIX::BeginString_FIX40</a>, <a class="el" href="_values_8h_source.html#l00035">FIX::BeginString_FIX41</a>, <a class="el" href="_values_8h_source.html#l00034">FIX::BeginString_FIX42</a>, <a class="el" href="_values_8h_source.html#l00033">FIX::BeginString_FIX43</a>, <a class="el" href="_values_8h_source.html#l00032">FIX::BeginString_FIX44</a>, <a class="el" href="_values_8h_source.html#l00030">FIX::BeginString_FIXT11</a>, and <a class="el" href="_session_settings_8h_source.html#l00042">FIX::CONNECTION_TYPE</a>.</p>

<p><div class="fragment"><pre class="fragment"><a name="l00180"></a>00180 {
<a name="l00181"></a>00181   std::string beginString = dictionary.getString( <a class="code" href="namespace_f_i_x.html#a665a639bf59bbf6c974fe971b82eed30">BEGINSTRING</a> );
<a name="l00182"></a>00182   <span class="keywordflow">if</span>( beginString != <a class="code" href="namespace_f_i_x.html#a145b9fccd973436b1a3101c2ee539011">BeginString_FIX40</a> &amp;&amp;
<a name="l00183"></a>00183       beginString != <a class="code" href="namespace_f_i_x.html#a0a787baae1972012f69f6c4516a99a86">BeginString_FIX41</a> &amp;&amp;
<a name="l00184"></a>00184       beginString != <a class="code" href="namespace_f_i_x.html#a3239787415a88f2e152c699956be3cff">BeginString_FIX42</a> &amp;&amp;
<a name="l00185"></a>00185       beginString != <a class="code" href="namespace_f_i_x.html#aa22c4e66314698baaac4b3beac88de35">BeginString_FIX43</a> &amp;&amp;
<a name="l00186"></a>00186       beginString != <a class="code" href="namespace_f_i_x.html#ae43e987de5f846da6c99223b799d8a92">BeginString_FIX44</a> &amp;&amp;
<a name="l00187"></a>00187       beginString != <a class="code" href="namespace_f_i_x.html#a8c5d27822027277d3bf392d293c94303">BeginString_FIXT11</a> )
<a name="l00188"></a>00188   {
<a name="l00189"></a>00189     <span class="keywordflow">throw</span> ConfigError( std::string(<a class="code" href="namespace_f_i_x.html#a665a639bf59bbf6c974fe971b82eed30">BEGINSTRING</a>) + <span class="stringliteral">&quot; must be FIX.4.0 to FIX.4.4 or FIXT.1.1&quot;</span> );
<a name="l00190"></a>00190   }
<a name="l00191"></a>00191 
<a name="l00192"></a>00192   std::string connectionType = dictionary.getString( <a class="code" href="namespace_f_i_x.html#a41729e2db627606df4e451155145da49">CONNECTION_TYPE</a> );
<a name="l00193"></a>00193   <span class="keywordflow">if</span>( connectionType != <span class="stringliteral">&quot;initiator&quot;</span> &amp;&amp;
<a name="l00194"></a>00194       connectionType != <span class="stringliteral">&quot;acceptor&quot;</span> )
<a name="l00195"></a>00195   {
<a name="l00196"></a>00196     <span class="keywordflow">throw</span> ConfigError( std::string(<a class="code" href="namespace_f_i_x.html#a41729e2db627606df4e451155145da49">CONNECTION_TYPE</a>) + <span class="stringliteral">&quot; must be &#39;initiator&#39; or &#39;acceptor&#39;&quot;</span> );
<a name="l00197"></a>00197   }
<a name="l00198"></a>00198 }
</pre></div></p>

</div>
</div>
<hr/><h2>Friends And Related Function Documentation</h2>
<a class="anchor" id="a401be21fe964fabc0c8977479a5f4724"></a><!-- doxytag: member="FIX::SessionSettings::operator&lt;&lt;" ref="a401be21fe964fabc0c8977479a5f4724" args="(std::ostream &amp;, const SessionSettings &amp;)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">std::ostream&amp; operator&lt;&lt; </td>
          <td>(</td>
          <td class="paramtype">std::ostream &amp;&nbsp;</td>
          <td class="paramname">, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="class_f_i_x_1_1_session_settings.html">SessionSettings</a> &amp;&nbsp;</td>
          <td class="paramname"></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td><code> [friend]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<hr/><h2>Member Data Documentation</h2>
<a class="anchor" id="a45f3df90e8c13f952f307329017d59d0"></a><!-- doxytag: member="FIX::SessionSettings::m_defaults" ref="a45f3df90e8c13f952f307329017d59d0" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_f_i_x_1_1_dictionary.html">Dictionary</a> <a class="el" href="class_f_i_x_1_1_session_settings.html#a45f3df90e8c13f952f307329017d59d0">FIX::SessionSettings::m_defaults</a><code> [private]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="_session_settings_8h_source.html#l00159">159</a> of file <a class="el" href="_session_settings_8h_source.html">SessionSettings.h</a>.</p>

<p>Referenced by <a class="el" href="_session_settings_8h_source.html#l00145">get()</a>.</p>

</div>
</div>
<a class="anchor" id="ad4594ac99f9fae8a9f1d1e6464a1689f"></a><!-- doxytag: member="FIX::SessionSettings::m_settings" ref="ad4594ac99f9fae8a9f1d1e6464a1689f" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_f_i_x_1_1_session_settings.html#af68b2a4669cec1221b9be7743a446f2d">Dictionaries</a> <a class="el" href="class_f_i_x_1_1_session_settings.html#ad4594ac99f9fae8a9f1d1e6464a1689f">FIX::SessionSettings::m_settings</a><code> [private]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="_session_settings_8h_source.html#l00158">158</a> of file <a class="el" href="_session_settings_8h_source.html">SessionSettings.h</a>.</p>

<p>Referenced by <a class="el" href="_session_settings_8cpp_source.html#l00166">getSessions()</a>, <a class="el" href="_session_settings_8cpp_source.html#l00121">has()</a>, and <a class="el" href="_session_settings_8h_source.html#l00150">size()</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>C:/Development/autobuild/vs10/quickfix/src/C++/<a class="el" href="_session_settings_8h_source.html">SessionSettings.h</a></li>
<li>C:/Development/autobuild/vs10/quickfix/src/C++/<a class="el" href="_session_settings_8cpp_source.html">SessionSettings.cpp</a></li>
</ul>
</div>
<hr><address><small>
Generated on Tue Apr 6 08:11:51 2010 for QuickFIX by <a href="http://www.doxygen.org/index.html">
<img src="doxygen.gif" alt="doxygen" align="middle" border=0 width=110 height=53>
</a> 1.6.3 written by <a href="mailto:dimitri@stack.nl">Dimitri van Heesch</a>,
 &copy;&nbsp;1997-2001</small></address>
</body>
</html>
