<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>QuickFIX: Member List</title>
<link href="quickfix.css" rel="stylesheet" type="text/css">
<table cellspacing="0" cellpadding="0" border="0">
  <tr>
   <td>
	<img src="images/QuickFIX.jpg" align="middle" border=0>
	&nbsp;&nbsp;
	<a href="index.html">Index</a>&nbsp;
	<a href="files.html">Source Files</a>&nbsp;
	<a href="annotated.html">Annotated Class List</a>&nbsp;
	<a href="classes.html">Alphabetical Class List</a>&nbsp;
	<a href="hierarchy.html">Class Hierarchy</a>&nbsp;
	<a href="inherits.html">Graphical Class Hierarchy</a>&nbsp;
   </td>
  </tr>
</table>
</head><body bgcolor="#ffffff">
<!-- Generated by Doxygen 1.6.3 -->
<div class="contents">
<h1>FIX::LIBXML_DOMDocument Member List</h1>This is the complete list of members for <a class="el" href="class_f_i_x_1_1_l_i_b_x_m_l___d_o_m_document.html">FIX::LIBXML_DOMDocument</a>, including all inherited members.<table>
  <tr class="memlist"><td><a class="el" href="class_f_i_x_1_1_l_i_b_x_m_l___d_o_m_document.html#aedb1c6523e3aba432c5d49bb60e52f47">getNode</a>(const std::string &amp;)</td><td><a class="el" href="class_f_i_x_1_1_l_i_b_x_m_l___d_o_m_document.html">FIX::LIBXML_DOMDocument</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_f_i_x_1_1_l_i_b_x_m_l___d_o_m_document.html#aae564c7496947c0e3ee3253d1c5b6617">LIBXML_DOMDocument</a>()</td><td><a class="el" href="class_f_i_x_1_1_l_i_b_x_m_l___d_o_m_document.html">FIX::LIBXML_DOMDocument</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_f_i_x_1_1_l_i_b_x_m_l___d_o_m_document.html#a6450170f11232555693e3b0089f68923">load</a>(std::istream &amp;)</td><td><a class="el" href="class_f_i_x_1_1_l_i_b_x_m_l___d_o_m_document.html">FIX::LIBXML_DOMDocument</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_f_i_x_1_1_l_i_b_x_m_l___d_o_m_document.html#a69e6347b160ce22ccd9537fc3245dccb">load</a>(const std::string &amp;)</td><td><a class="el" href="class_f_i_x_1_1_l_i_b_x_m_l___d_o_m_document.html">FIX::LIBXML_DOMDocument</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_f_i_x_1_1_l_i_b_x_m_l___d_o_m_document.html#a82c1a4e0f485d2653d4f775a82fe7cd2">m_pDoc</a></td><td><a class="el" href="class_f_i_x_1_1_l_i_b_x_m_l___d_o_m_document.html">FIX::LIBXML_DOMDocument</a></td><td><code> [private]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_f_i_x_1_1_l_i_b_x_m_l___d_o_m_document.html#a9f4d0a02c35a2df30e447963f09dc910">xml</a>(std::ostream &amp;)</td><td><a class="el" href="class_f_i_x_1_1_l_i_b_x_m_l___d_o_m_document.html">FIX::LIBXML_DOMDocument</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_f_i_x_1_1_d_o_m_document.html#a14dfd7ca354c79866df0084c6864cf8d">~DOMDocument</a>()</td><td><a class="el" href="class_f_i_x_1_1_d_o_m_document.html">FIX::DOMDocument</a></td><td><code> [inline, virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_f_i_x_1_1_l_i_b_x_m_l___d_o_m_document.html#a0107afe4d41cee0e7131ebb5713d448b">~LIBXML_DOMDocument</a>()</td><td><a class="el" href="class_f_i_x_1_1_l_i_b_x_m_l___d_o_m_document.html">FIX::LIBXML_DOMDocument</a></td><td></td></tr>
</table></div>
<hr><address><small>
Generated on Tue Apr 6 08:11:36 2010 for QuickFIX by <a href="http://www.doxygen.org/index.html">
<img src="doxygen.gif" alt="doxygen" align="middle" border=0 width=110 height=53>
</a> 1.6.3 written by <a href="mailto:dimitri@stack.nl">Dimitri van Heesch</a>,
 &copy;&nbsp;1997-2001</small></address>
</body>
</html>
