<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>QuickFIX: FIX::ThreadedSocketConnection Class Reference</title>
<link href="quickfix.css" rel="stylesheet" type="text/css">
<table cellspacing="0" cellpadding="0" border="0">
  <tr>
   <td>
	<img src="images/QuickFIX.jpg" align="middle" border=0>
	&nbsp;&nbsp;
	<a href="index.html">Index</a>&nbsp;
	<a href="files.html">Source Files</a>&nbsp;
	<a href="annotated.html">Annotated Class List</a>&nbsp;
	<a href="classes.html">Alphabetical Class List</a>&nbsp;
	<a href="hierarchy.html">Class Hierarchy</a>&nbsp;
	<a href="inherits.html">Graphical Class Hierarchy</a>&nbsp;
   </td>
  </tr>
</table>
</head><body bgcolor="#ffffff">
<!-- Generated by Doxygen 1.6.3 -->
  <div class="navpath"><a class="el" href="namespace_f_i_x.html">FIX</a>::<a class="el" href="class_f_i_x_1_1_threaded_socket_connection.html">ThreadedSocketConnection</a>
  </div>
<div class="contents">
<h1>FIX::ThreadedSocketConnection Class Reference</h1><!-- doxytag: class="FIX::ThreadedSocketConnection" --><!-- doxytag: inherits="FIX::Responder" -->
<p>Encapsulates a socket file descriptor (multi-threaded).  
<a href="#_details">More...</a></p>

<p><code>#include &lt;<a class="el" href="_threaded_socket_connection_8h_source.html">ThreadedSocketConnection.h</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for FIX::ThreadedSocketConnection:</div>
<div class="dynsection">
<div class="center"><img src="class_f_i_x_1_1_threaded_socket_connection__inherit__graph.png" border="0" usemap="#_f_i_x_1_1_threaded_socket_connection_inherit__map" alt="Inheritance graph"/></div>
<map name="_f_i_x_1_1_threaded_socket_connection_inherit__map" id="_f_i_x_1_1_threaded_socket_connection_inherit__map">
<area shape="rect" id="node2" href="class_f_i_x_1_1_responder.html" title="Interface implements sending on and disconnecting a transport." alt="" coords="53,5,163,35"/></map>
<center><span class="legend">[<a href="graph_legend.html">legend</a>]</span></center></div>
<div class="dynheader">
Collaboration diagram for FIX::ThreadedSocketConnection:</div>
<div class="dynsection">
<div class="center"><img src="class_f_i_x_1_1_threaded_socket_connection__coll__graph.png" border="0" usemap="#_f_i_x_1_1_threaded_socket_connection_coll__map" alt="Collaboration graph"/></div>
<map name="_f_i_x_1_1_threaded_socket_connection_coll__map" id="_f_i_x_1_1_threaded_socket_connection_coll__map">
<area shape="rect" id="node2" href="class_f_i_x_1_1_responder.html" title="Interface implements sending on and disconnecting a transport." alt="" coords="501,5,611,35"/><area shape="rect" id="node10" href="class_f_i_x_1_1_session.html" title="Maintains the state and implements the logic of a FIX session." alt="" coords="844,325,937,355"/><area shape="rect" id="node4" href="class_f_i_x_1_1_log.html" title="This interface must be implemented to log messages and events." alt="" coords="193,107,263,136"/><area shape="rect" id="node12" href="class_f_i_x_1_1_session_state.html" title="Maintains all of state for the Session class." alt="" coords="493,213,619,243"/><area shape="rect" id="node6" href="class_f_i_x_1_1_application.html" title="This interface must be implemented to define what your FIX application does." alt="" coords="500,156,612,185"/><area shape="rect" id="node8" href="class_f_i_x_1_1_parser.html" title="Parses FIX messages off an input stream." alt="" coords="848,213,933,243"/><area shape="rect" id="node14" href="class_f_i_x_1_1_message_store.html" title="This interface must be implemented to store and retrieve messages and sequence numbers..." alt="" coords="163,215,293,244"/><area shape="rect" id="node18" href="class_f_i_x_1_1_utc_time_stamp.html" title="Date and Time represented in UTC." alt="" coords="161,309,295,339"/><area shape="rect" id="node20" href="struct_f_i_x_1_1_date_time.html" title="Date and Time stored as a Julian day number and number of milliseconds since midnight..." alt="" coords="7,396,108,425"/><area shape="rect" id="node39" href="class_f_i_x_1_1_utc_time_only.html" title="Time only represented in UTC." alt="" coords="167,525,289,555"/><area shape="rect" id="node23" href="class_f_i_x_1_1_mutex.html" title="Portable implementation of a mutex." alt="" coords="187,372,269,401"/><area shape="rect" id="node26" href="class_f_i_x_1_1_session_i_d.html" title="Unique session id consists of BeginString, SenderCompID and TargetCompID." alt="" coords="503,349,609,379"/><area shape="rect" id="node29" href="class_f_i_x_1_1_message_store_factory.html" title="This interface must be implemented to create a MessageStore." alt="" coords="468,403,644,432"/><area shape="rect" id="node31" href="class_f_i_x_1_1_data_dictionary_provider.html" title="Queries for DataDictionary based on appropriate version of FIX." alt="" coords="467,456,645,485"/><area shape="rect" id="node33" href="class_f_i_x_1_1_data_dictionary.html" title="Represents a data dictionary for a version of FIX." alt="" coords="161,456,295,485"/><area shape="rect" id="node35" href="class_f_i_x_1_1_log_factory.html" title="This interface must be implemented to create a Log." alt="" coords="500,509,612,539"/><area shape="rect" id="node37" href="class_f_i_x_1_1_time_range.html" title="Keeps track of when session is active." alt="" coords="500,563,612,592"/></map>
<center><span class="legend">[<a href="graph_legend.html">legend</a>]</span></center></div>

<p><a href="class_f_i_x_1_1_threaded_socket_connection-members.html">List of all members.</a></p>
<table border="0" cellpadding="0" cellspacing="0">
<tr><td colspan="2"><h2>Public Types</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">typedef std::set&lt; <a class="el" href="class_f_i_x_1_1_session_i_d.html">SessionID</a> &gt;&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_f_i_x_1_1_threaded_socket_connection.html#affbef42aff80bfe488b2ce7645780413">Sessions</a></td></tr>
<tr><td colspan="2"><h2>Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_f_i_x_1_1_threaded_socket_connection.html#a3aeca1263f28cb9751269a21c1889044">ThreadedSocketConnection</a> (int s, <a class="el" href="class_f_i_x_1_1_threaded_socket_connection.html#affbef42aff80bfe488b2ce7645780413">Sessions</a> sessions, <a class="el" href="class_f_i_x_1_1_application.html">Application</a> &amp;application, <a class="el" href="class_f_i_x_1_1_log.html">Log</a> *pLog)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_f_i_x_1_1_threaded_socket_connection.html#a9479e3bbadfe8052dc568bc8daae569d">ThreadedSocketConnection</a> (const <a class="el" href="class_f_i_x_1_1_session_i_d.html">SessionID</a> &amp;, int s, const std::string &amp;address, short port, <a class="el" href="class_f_i_x_1_1_application.html">Application</a> &amp;, <a class="el" href="class_f_i_x_1_1_log.html">Log</a> *pLog)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_f_i_x_1_1_threaded_socket_connection.html#a3796656595b8d9edc9570629b1b62bb7">~ThreadedSocketConnection</a> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_f_i_x_1_1_session.html">Session</a> *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_f_i_x_1_1_threaded_socket_connection.html#ad3b8411d09a5e2be2c09e960d9d2d91c">getSession</a> () const </td></tr>
<tr><td class="memItemLeft" align="right" valign="top">int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_f_i_x_1_1_threaded_socket_connection.html#a2089d3b7a80a5edc2dbb306ef16925ef">getSocket</a> () const </td></tr>
<tr><td class="memItemLeft" align="right" valign="top">bool&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_f_i_x_1_1_threaded_socket_connection.html#a68fb6190ee4c4a9ce7e74dc3ac0e0749">connect</a> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_f_i_x_1_1_threaded_socket_connection.html#a543b305f2c961fce059b1098baca94b5">disconnect</a> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">bool&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_f_i_x_1_1_threaded_socket_connection.html#a6a8c00131ac91882d8b8f121e91139cd">read</a> ()</td></tr>
<tr><td colspan="2"><h2>Private Member Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">bool&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_f_i_x_1_1_threaded_socket_connection.html#a8ed06846593957f73b251f7fb37e9996">readMessage</a> (std::string &amp;msg)  throw ( SocketRecvFailed )</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_f_i_x_1_1_threaded_socket_connection.html#a5cc5598d4bf8d2c2eb439f5a48661eb6">processStream</a> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">bool&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_f_i_x_1_1_threaded_socket_connection.html#acee70bd8df4f1bc8f600b74787dcf592">send</a> (const std::string &amp;)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">bool&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_f_i_x_1_1_threaded_socket_connection.html#a7519729a3a02decea119c4b1b6006678">setSession</a> (const std::string &amp;msg)</td></tr>
<tr><td colspan="2"><h2>Private Attributes</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_f_i_x_1_1_threaded_socket_connection.html#aa4d119fe1e0bd86c48475541a6450462">m_socket</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">char&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_f_i_x_1_1_threaded_socket_connection.html#aba899d07114f92dce4a954441574ce01">m_buffer</a> [BUFSIZ]</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">std::string&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_f_i_x_1_1_threaded_socket_connection.html#a34fc6c636c7dfae420f1a1f844f4ac58">m_address</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_f_i_x_1_1_threaded_socket_connection.html#aa4fce337a4f7aeddc7b096274e64dcb7">m_port</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_f_i_x_1_1_application.html">Application</a> &amp;&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_f_i_x_1_1_threaded_socket_connection.html#a9fd54c329a32b8e36bb56baba5644120">m_application</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_f_i_x_1_1_log.html">Log</a> *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_f_i_x_1_1_threaded_socket_connection.html#aace90fbbcbb7401c9e660bda0e81251b">m_pLog</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_f_i_x_1_1_parser.html">Parser</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_f_i_x_1_1_threaded_socket_connection.html#a5f9b6c4ff8549ee24c941b561a3197fe">m_parser</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_f_i_x_1_1_threaded_socket_connection.html#affbef42aff80bfe488b2ce7645780413">Sessions</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_f_i_x_1_1_threaded_socket_connection.html#ad294071564b257114a87af0a1463f713">m_sessions</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_f_i_x_1_1_session.html">Session</a> *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_f_i_x_1_1_threaded_socket_connection.html#a96f52155939dd9e8a6b9d795c790ee60">m_pSession</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">bool&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_f_i_x_1_1_threaded_socket_connection.html#a9c657c6f81f23019365c3e7fb26f9d2b">m_disconnect</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">fd_set&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_f_i_x_1_1_threaded_socket_connection.html#a966a0dcff212a0dc60c0b601c522d360">m_fds</a></td></tr>
</table>
<hr/><a name="_details"></a><h2>Detailed Description</h2>
<p>Encapsulates a socket file descriptor (multi-threaded). </p>

<p>Definition at line <a class="el" href="_threaded_socket_connection_8h_source.html#l00044">44</a> of file <a class="el" href="_threaded_socket_connection_8h_source.html">ThreadedSocketConnection.h</a>.</p>
<hr/><h2>Member Typedef Documentation</h2>
<a class="anchor" id="affbef42aff80bfe488b2ce7645780413"></a><!-- doxytag: member="FIX::ThreadedSocketConnection::Sessions" ref="affbef42aff80bfe488b2ce7645780413" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef std::set&lt;<a class="el" href="class_f_i_x_1_1_session_i_d.html">SessionID</a>&gt; <a class="el" href="class_f_i_x_1_1_threaded_socket_connection.html#affbef42aff80bfe488b2ce7645780413">FIX::ThreadedSocketConnection::Sessions</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="_threaded_socket_connection_8h_source.html#l00047">47</a> of file <a class="el" href="_threaded_socket_connection_8h_source.html">ThreadedSocketConnection.h</a>.</p>

</div>
</div>
<hr/><h2>Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="a3aeca1263f28cb9751269a21c1889044"></a><!-- doxytag: member="FIX::ThreadedSocketConnection::ThreadedSocketConnection" ref="a3aeca1263f28cb9751269a21c1889044" args="(int s, Sessions sessions, Application &amp;application, Log *pLog)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">FIX::ThreadedSocketConnection::ThreadedSocketConnection </td>
          <td>(</td>
          <td class="paramtype">int&nbsp;</td>
          <td class="paramname"> <em>s</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="class_f_i_x_1_1_threaded_socket_connection.html#affbef42aff80bfe488b2ce7645780413">Sessions</a>&nbsp;</td>
          <td class="paramname"> <em>sessions</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="class_f_i_x_1_1_application.html">Application</a> &amp;&nbsp;</td>
          <td class="paramname"> <em>application</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="class_f_i_x_1_1_log.html">Log</a> *&nbsp;</td>
          <td class="paramname"> <em>pLog</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="_threaded_socket_connection_8cpp_source.html#l00036">36</a> of file <a class="el" href="_threaded_socket_connection_8cpp_source.html">ThreadedSocketConnection.cpp</a>.</p>

<p><div class="fragment"><pre class="fragment"><a name="l00037"></a>00037 : <a class="code" href="class_f_i_x_1_1_threaded_socket_connection.html#aa4d119fe1e0bd86c48475541a6450462">m_socket</a>( s ), <a class="code" href="class_f_i_x_1_1_threaded_socket_connection.html#a9fd54c329a32b8e36bb56baba5644120">m_application</a>( application ), <a class="code" href="class_f_i_x_1_1_threaded_socket_connection.html#aace90fbbcbb7401c9e660bda0e81251b">m_pLog</a>( pLog ),
<a name="l00038"></a>00038   <a class="code" href="class_f_i_x_1_1_threaded_socket_connection.html#ad294071564b257114a87af0a1463f713">m_sessions</a>( sessions ), <a class="code" href="class_f_i_x_1_1_threaded_socket_connection.html#a96f52155939dd9e8a6b9d795c790ee60">m_pSession</a>( 0 ),
<a name="l00039"></a>00039   <a class="code" href="class_f_i_x_1_1_threaded_socket_connection.html#a9c657c6f81f23019365c3e7fb26f9d2b">m_disconnect</a>( <span class="keyword">false</span> )
<a name="l00040"></a>00040 {
<a name="l00041"></a>00041   FD_ZERO( &amp;<a class="code" href="class_f_i_x_1_1_threaded_socket_connection.html#a966a0dcff212a0dc60c0b601c522d360">m_fds</a> );
<a name="l00042"></a>00042   FD_SET( <a class="code" href="class_f_i_x_1_1_threaded_socket_connection.html#aa4d119fe1e0bd86c48475541a6450462">m_socket</a>, &amp;<a class="code" href="class_f_i_x_1_1_threaded_socket_connection.html#a966a0dcff212a0dc60c0b601c522d360">m_fds</a> );
<a name="l00043"></a>00043 }
</pre></div></p>

</div>
</div>
<a class="anchor" id="a9479e3bbadfe8052dc568bc8daae569d"></a><!-- doxytag: member="FIX::ThreadedSocketConnection::ThreadedSocketConnection" ref="a9479e3bbadfe8052dc568bc8daae569d" args="(const SessionID &amp;, int s, const std::string &amp;address, short port, Application &amp;, Log *pLog)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">FIX::ThreadedSocketConnection::ThreadedSocketConnection </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="class_f_i_x_1_1_session_i_d.html">SessionID</a> &amp;&nbsp;</td>
          <td class="paramname"> <em>sessionID</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&nbsp;</td>
          <td class="paramname"> <em>s</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const std::string &amp;&nbsp;</td>
          <td class="paramname"> <em>address</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">short&nbsp;</td>
          <td class="paramname"> <em>port</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="class_f_i_x_1_1_application.html">Application</a> &amp;&nbsp;</td>
          <td class="paramname"> <em>application</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="class_f_i_x_1_1_log.html">Log</a> *&nbsp;</td>
          <td class="paramname"> <em>pLog</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="_threaded_socket_connection_8cpp_source.html#l00046">46</a> of file <a class="el" href="_threaded_socket_connection_8cpp_source.html">ThreadedSocketConnection.cpp</a>.</p>

<p><div class="fragment"><pre class="fragment"><a name="l00049"></a>00049   : <a class="code" href="class_f_i_x_1_1_threaded_socket_connection.html#aa4d119fe1e0bd86c48475541a6450462">m_socket</a>( s ), <a class="code" href="class_f_i_x_1_1_threaded_socket_connection.html#a34fc6c636c7dfae420f1a1f844f4ac58">m_address</a>( address ), <a class="code" href="class_f_i_x_1_1_threaded_socket_connection.html#aa4fce337a4f7aeddc7b096274e64dcb7">m_port</a>( port ),
<a name="l00050"></a>00050     <a class="code" href="class_f_i_x_1_1_threaded_socket_connection.html#a9fd54c329a32b8e36bb56baba5644120">m_application</a>( application ), <a class="code" href="class_f_i_x_1_1_threaded_socket_connection.html#aace90fbbcbb7401c9e660bda0e81251b">m_pLog</a>( <a class="code" href="class_f_i_x_1_1_threaded_socket_connection.html#aace90fbbcbb7401c9e660bda0e81251b">m_pLog</a> ),
<a name="l00051"></a>00051     <a class="code" href="class_f_i_x_1_1_threaded_socket_connection.html#a96f52155939dd9e8a6b9d795c790ee60">m_pSession</a>( <a class="code" href="class_f_i_x_1_1_session.html#a7977dc1d07493cb018d8f53c7dcebdf4">Session::lookupSession</a>( sessionID ) ),
<a name="l00052"></a>00052     <a class="code" href="class_f_i_x_1_1_threaded_socket_connection.html#a9c657c6f81f23019365c3e7fb26f9d2b">m_disconnect</a>( <span class="keyword">false</span> )
<a name="l00053"></a>00053 {
<a name="l00054"></a>00054   FD_ZERO( &amp;<a class="code" href="class_f_i_x_1_1_threaded_socket_connection.html#a966a0dcff212a0dc60c0b601c522d360">m_fds</a> );
<a name="l00055"></a>00055   FD_SET( <a class="code" href="class_f_i_x_1_1_threaded_socket_connection.html#aa4d119fe1e0bd86c48475541a6450462">m_socket</a>, &amp;<a class="code" href="class_f_i_x_1_1_threaded_socket_connection.html#a966a0dcff212a0dc60c0b601c522d360">m_fds</a> );
<a name="l00056"></a>00056   <span class="keywordflow">if</span> ( <a class="code" href="class_f_i_x_1_1_threaded_socket_connection.html#a96f52155939dd9e8a6b9d795c790ee60">m_pSession</a> ) <a class="code" href="class_f_i_x_1_1_threaded_socket_connection.html#a96f52155939dd9e8a6b9d795c790ee60">m_pSession</a>-&gt;setResponder( <span class="keyword">this</span> );
<a name="l00057"></a>00057 }
</pre></div></p>

</div>
</div>
<a class="anchor" id="a3796656595b8d9edc9570629b1b62bb7"></a><!-- doxytag: member="FIX::ThreadedSocketConnection::~ThreadedSocketConnection" ref="a3796656595b8d9edc9570629b1b62bb7" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">FIX::ThreadedSocketConnection::~ThreadedSocketConnection </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="_threaded_socket_connection_8cpp_source.html#l00059">59</a> of file <a class="el" href="_threaded_socket_connection_8cpp_source.html">ThreadedSocketConnection.cpp</a>.</p>

<p>References <a class="el" href="_session_8h_source.html#l00075">FIX::Session::getSessionID()</a>, <a class="el" href="_threaded_socket_connection_8h_source.html#l00077">m_pSession</a>, <a class="el" href="_session_8h_source.html#l00192">FIX::Session::setResponder()</a>, and <a class="el" href="_session_8cpp_source.html#l01606">FIX::Session::unregisterSession()</a>.</p>

<p><div class="fragment"><pre class="fragment"><a name="l00060"></a>00060 {
<a name="l00061"></a>00061   <span class="keywordflow">if</span> ( <a class="code" href="class_f_i_x_1_1_threaded_socket_connection.html#a96f52155939dd9e8a6b9d795c790ee60">m_pSession</a> )
<a name="l00062"></a>00062   {
<a name="l00063"></a>00063     <a class="code" href="class_f_i_x_1_1_threaded_socket_connection.html#a96f52155939dd9e8a6b9d795c790ee60">m_pSession</a>-&gt;setResponder( 0 );
<a name="l00064"></a>00064     <a class="code" href="class_f_i_x_1_1_session.html#a389303ec42933eae7109ef61af7c5f21">Session::unregisterSession</a>( <a class="code" href="class_f_i_x_1_1_threaded_socket_connection.html#a96f52155939dd9e8a6b9d795c790ee60">m_pSession</a>-&gt;getSessionID() );
<a name="l00065"></a>00065   }
<a name="l00066"></a>00066 }
</pre></div></p>

</div>
</div>
<hr/><h2>Member Function Documentation</h2>
<a class="anchor" id="a68fb6190ee4c4a9ce7e74dc3ac0e0749"></a><!-- doxytag: member="FIX::ThreadedSocketConnection::connect" ref="a68fb6190ee4c4a9ce7e74dc3ac0e0749" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool FIX::ThreadedSocketConnection::connect </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="_threaded_socket_connection_8cpp_source.html#l00074">74</a> of file <a class="el" href="_threaded_socket_connection_8cpp_source.html">ThreadedSocketConnection.cpp</a>.</p>

<p>References <a class="el" href="_threaded_socket_connection_8h_source.html#l00056">getSocket()</a>, <a class="el" href="_threaded_socket_connection_8h_source.html#l00070">m_address</a>, <a class="el" href="_threaded_socket_connection_8h_source.html#l00071">m_port</a>, <a class="el" href="_call_stack_8h_source.html#l00158">QF_STACK_POP</a>, <a class="el" href="_call_stack_8h_source.html#l00157">QF_STACK_PUSH</a>, and <a class="el" href="namespace_f_i_x.html#a8cfec07ff20e0458dbb40f051e7e83d1">FIX::socket_connect()</a>.</p>

<p>Referenced by <a class="el" href="_threaded_socket_initiator_8cpp_source.html#l00220">FIX::ThreadedSocketInitiator::socketThread()</a>.</p>

<p><div class="fragment"><pre class="fragment"><a name="l00075"></a>00075 { <a class="code" href="_call_stack_8h.html#a3b1ffd24ab4b24161008f4867150f4c8">QF_STACK_PUSH</a>(<a class="code" href="class_f_i_x_1_1_threaded_socket_connection.html#a68fb6190ee4c4a9ce7e74dc3ac0e0749">ThreadedSocketConnection::connect</a>)
<a name="l00076"></a>00076   return <a class="code" href="namespace_f_i_x.html#a8cfec07ff20e0458dbb40f051e7e83d1">socket_connect</a>(<a class="code" href="class_f_i_x_1_1_threaded_socket_connection.html#a2089d3b7a80a5edc2dbb306ef16925ef">getSocket</a>(), <a class="code" href="class_f_i_x_1_1_threaded_socket_connection.html#a34fc6c636c7dfae420f1a1f844f4ac58">m_address</a>.c_str(), <a class="code" href="class_f_i_x_1_1_threaded_socket_connection.html#aa4fce337a4f7aeddc7b096274e64dcb7">m_port</a>) &gt;= 0;
<a name="l00077"></a>00077   <a class="code" href="_call_stack_8h.html#ac6b0115ca0a0988c881219c711c9c57e">QF_STACK_POP</a>
<a name="l00078"></a>00078 }
</pre></div></p>

</div>
</div>
<a class="anchor" id="a543b305f2c961fce059b1098baca94b5"></a><!-- doxytag: member="FIX::ThreadedSocketConnection::disconnect" ref="a543b305f2c961fce059b1098baca94b5" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void FIX::ThreadedSocketConnection::disconnect </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Implements <a class="el" href="class_f_i_x_1_1_responder.html#ae595f4772084c820b3ac749f62aec760">FIX::Responder</a>.</p>

<p>Definition at line <a class="el" href="_threaded_socket_connection_8cpp_source.html#l00080">80</a> of file <a class="el" href="_threaded_socket_connection_8cpp_source.html">ThreadedSocketConnection.cpp</a>.</p>

<p>References <a class="el" href="_threaded_socket_connection_8h_source.html#l00078">m_disconnect</a>, <a class="el" href="_threaded_socket_connection_8h_source.html#l00067">m_socket</a>, <a class="el" href="_call_stack_8h_source.html#l00158">QF_STACK_POP</a>, <a class="el" href="_call_stack_8h_source.html#l00157">QF_STACK_PUSH</a>, and <a class="el" href="namespace_f_i_x.html#a66eef56b73ea388907711d521c145cf2">FIX::socket_close()</a>.</p>

<p>Referenced by <a class="el" href="_threaded_socket_initiator_8cpp_source.html#l00145">FIX::ThreadedSocketInitiator::doConnect()</a>, <a class="el" href="_threaded_socket_connection_8cpp_source.html#l00154">processStream()</a>, <a class="el" href="_threaded_socket_connection_8cpp_source.html#l00089">read()</a>, and <a class="el" href="_threaded_socket_initiator_8cpp_source.html#l00220">FIX::ThreadedSocketInitiator::socketThread()</a>.</p>

<p><div class="fragment"><pre class="fragment"><a name="l00081"></a>00081 { <a class="code" href="_call_stack_8h.html#a3b1ffd24ab4b24161008f4867150f4c8">QF_STACK_PUSH</a>(<a class="code" href="class_f_i_x_1_1_threaded_socket_connection.html#a543b305f2c961fce059b1098baca94b5">ThreadedSocketConnection::disconnect</a>)
<a name="l00082"></a>00082   
<a name="l00083"></a>00083   <a class="code" href="class_f_i_x_1_1_threaded_socket_connection.html#a9c657c6f81f23019365c3e7fb26f9d2b">m_disconnect</a> = true;
<a name="l00084"></a>00084   <a class="code" href="namespace_f_i_x.html#a66eef56b73ea388907711d521c145cf2">socket_close</a>( <a class="code" href="class_f_i_x_1_1_threaded_socket_connection.html#aa4d119fe1e0bd86c48475541a6450462">m_socket</a> );
<a name="l00085"></a>00085 
<a name="l00086"></a>00086   <a class="code" href="_call_stack_8h.html#ac6b0115ca0a0988c881219c711c9c57e">QF_STACK_POP</a>
<a name="l00087"></a>00087 }
</pre></div></p>

</div>
</div>
<a class="anchor" id="ad3b8411d09a5e2be2c09e960d9d2d91c"></a><!-- doxytag: member="FIX::ThreadedSocketConnection::getSession" ref="ad3b8411d09a5e2be2c09e960d9d2d91c" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_f_i_x_1_1_session.html">Session</a>* FIX::ThreadedSocketConnection::getSession </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td> const<code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="_threaded_socket_connection_8h_source.html#l00055">55</a> of file <a class="el" href="_threaded_socket_connection_8h_source.html">ThreadedSocketConnection.h</a>.</p>

<p>References <a class="el" href="_threaded_socket_connection_8h_source.html#l00077">m_pSession</a>.</p>

<p>Referenced by <a class="el" href="_threaded_socket_initiator_8cpp_source.html#l00220">FIX::ThreadedSocketInitiator::socketThread()</a>.</p>

<p><div class="fragment"><pre class="fragment"><a name="l00055"></a>00055 { <span class="keywordflow">return</span> <a class="code" href="class_f_i_x_1_1_threaded_socket_connection.html#a96f52155939dd9e8a6b9d795c790ee60">m_pSession</a>; }
</pre></div></p>

</div>
</div>
<a class="anchor" id="a2089d3b7a80a5edc2dbb306ef16925ef"></a><!-- doxytag: member="FIX::ThreadedSocketConnection::getSocket" ref="a2089d3b7a80a5edc2dbb306ef16925ef" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int FIX::ThreadedSocketConnection::getSocket </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td> const<code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="_threaded_socket_connection_8h_source.html#l00056">56</a> of file <a class="el" href="_threaded_socket_connection_8h_source.html">ThreadedSocketConnection.h</a>.</p>

<p>References <a class="el" href="_threaded_socket_connection_8h_source.html#l00067">m_socket</a>.</p>

<p>Referenced by <a class="el" href="_threaded_socket_connection_8cpp_source.html#l00074">connect()</a>, <a class="el" href="_threaded_socket_acceptor_8cpp_source.html#l00269">FIX::ThreadedSocketAcceptor::socketConnectionThread()</a>, and <a class="el" href="_threaded_socket_initiator_8cpp_source.html#l00220">FIX::ThreadedSocketInitiator::socketThread()</a>.</p>

<p><div class="fragment"><pre class="fragment"><a name="l00056"></a>00056 { <span class="keywordflow">return</span> <a class="code" href="class_f_i_x_1_1_threaded_socket_connection.html#aa4d119fe1e0bd86c48475541a6450462">m_socket</a>; }
</pre></div></p>

</div>
</div>
<a class="anchor" id="a5cc5598d4bf8d2c2eb439f5a48661eb6"></a><!-- doxytag: member="FIX::ThreadedSocketConnection::processStream" ref="a5cc5598d4bf8d2c2eb439f5a48661eb6" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void FIX::ThreadedSocketConnection::processStream </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [private]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="_threaded_socket_connection_8cpp_source.html#l00154">154</a> of file <a class="el" href="_threaded_socket_connection_8cpp_source.html">ThreadedSocketConnection.cpp</a>.</p>

<p>References <a class="el" href="_threaded_socket_connection_8cpp_source.html#l00080">disconnect()</a>, <a class="el" href="_session_8h_source.html#l00065">FIX::Session::isLoggedOn()</a>, <a class="el" href="_threaded_socket_connection_8h_source.html#l00077">m_pSession</a>, <a class="el" href="_session_8cpp_source.html#l00135">FIX::Session::next()</a>, <a class="el" href="_call_stack_8h_source.html#l00158">QF_STACK_POP</a>, <a class="el" href="_call_stack_8h_source.html#l00157">QF_STACK_PUSH</a>, <a class="el" href="_threaded_socket_connection_8cpp_source.html#l00140">readMessage()</a>, <a class="el" href="_threaded_socket_connection_8cpp_source.html#l00182">setSession()</a>, and <a class="el" href="_field_types_8h_source.html#l00674">FIX::TYPE::UtcTimeStamp</a>.</p>

<p>Referenced by <a class="el" href="_threaded_socket_connection_8cpp_source.html#l00089">read()</a>.</p>

<p><div class="fragment"><pre class="fragment"><a name="l00155"></a>00155 { <a class="code" href="_call_stack_8h.html#a3b1ffd24ab4b24161008f4867150f4c8">QF_STACK_PUSH</a>(<a class="code" href="class_f_i_x_1_1_threaded_socket_connection.html#a5cc5598d4bf8d2c2eb439f5a48661eb6">ThreadedSocketConnection::processStream</a>)
<a name="l00156"></a>00156 
<a name="l00157"></a>00157   std::<span class="keywordtype">string</span> msg;
<a name="l00158"></a>00158   while( <a class="code" href="class_f_i_x_1_1_threaded_socket_connection.html#a8ed06846593957f73b251f7fb37e9996">readMessage</a>(msg) )
<a name="l00159"></a>00159   {
<a name="l00160"></a>00160     <span class="keywordflow">if</span> ( !<a class="code" href="class_f_i_x_1_1_threaded_socket_connection.html#a96f52155939dd9e8a6b9d795c790ee60">m_pSession</a> )
<a name="l00161"></a>00161     {
<a name="l00162"></a>00162       <span class="keywordflow">if</span> ( !<a class="code" href="class_f_i_x_1_1_threaded_socket_connection.html#a7519729a3a02decea119c4b1b6006678">setSession</a>( msg ) )
<a name="l00163"></a>00163       { <a class="code" href="class_f_i_x_1_1_threaded_socket_connection.html#a543b305f2c961fce059b1098baca94b5">disconnect</a>(); <span class="keywordflow">continue</span>; }
<a name="l00164"></a>00164     }
<a name="l00165"></a>00165     <span class="keywordflow">try</span>
<a name="l00166"></a>00166     {
<a name="l00167"></a>00167       <a class="code" href="class_f_i_x_1_1_threaded_socket_connection.html#a96f52155939dd9e8a6b9d795c790ee60">m_pSession</a>-&gt;next( msg, <a class="code" href="namespace_f_i_x_1_1_t_y_p_e.html#aaa75e9d3541784ef1a7e08e68ef39053a87ce7f32ae2bc277961e1f9865728b85">UtcTimeStamp</a>() );
<a name="l00168"></a>00168     }
<a name="l00169"></a>00169     <span class="keywordflow">catch</span>( InvalidMessage&amp; )
<a name="l00170"></a>00170     {
<a name="l00171"></a>00171       <span class="keywordflow">if</span>( !<a class="code" href="class_f_i_x_1_1_threaded_socket_connection.html#a96f52155939dd9e8a6b9d795c790ee60">m_pSession</a>-&gt;isLoggedOn() )
<a name="l00172"></a>00172       {
<a name="l00173"></a>00173         <a class="code" href="class_f_i_x_1_1_threaded_socket_connection.html#a543b305f2c961fce059b1098baca94b5">disconnect</a>();
<a name="l00174"></a>00174         <span class="keywordflow">return</span>;
<a name="l00175"></a>00175       }
<a name="l00176"></a>00176     }
<a name="l00177"></a>00177   }
<a name="l00178"></a>00178 
<a name="l00179"></a>00179   <a class="code" href="_call_stack_8h.html#ac6b0115ca0a0988c881219c711c9c57e">QF_STACK_POP</a>
<a name="l00180"></a>00180 }
</pre></div></p>

</div>
</div>
<a class="anchor" id="a6a8c00131ac91882d8b8f121e91139cd"></a><!-- doxytag: member="FIX::ThreadedSocketConnection::read" ref="a6a8c00131ac91882d8b8f121e91139cd" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool FIX::ThreadedSocketConnection::read </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="_threaded_socket_connection_8cpp_source.html#l00089">89</a> of file <a class="el" href="_threaded_socket_connection_8cpp_source.html">ThreadedSocketConnection.cpp</a>.</p>

<p>References <a class="el" href="_parser_8h_source.html#l00049">FIX::Parser::addToStream()</a>, <a class="el" href="_threaded_socket_connection_8cpp_source.html#l00080">disconnect()</a>, <a class="el" href="_session_8cpp_source.html#l00586">FIX::Session::disconnect()</a>, <a class="el" href="_session_8h_source.html#l00207">FIX::Session::getLog()</a>, <a class="el" href="_threaded_socket_connection_8h_source.html#l00068">m_buffer</a>, <a class="el" href="_threaded_socket_connection_8h_source.html#l00078">m_disconnect</a>, <a class="el" href="_threaded_socket_connection_8h_source.html#l00079">m_fds</a>, <a class="el" href="_threaded_socket_connection_8h_source.html#l00075">m_parser</a>, <a class="el" href="_threaded_socket_connection_8h_source.html#l00077">m_pSession</a>, <a class="el" href="_threaded_socket_connection_8h_source.html#l00067">m_socket</a>, <a class="el" href="_session_8cpp_source.html#l00135">FIX::Session::next()</a>, <a class="el" href="class_f_i_x_1_1_log.html#ad84410b0d7bb873d308f779f3269d454">FIX::Log::onEvent()</a>, <a class="el" href="_threaded_socket_connection_8cpp_source.html#l00154">processStream()</a>, <a class="el" href="_call_stack_8h_source.html#l00158">QF_STACK_POP</a>, and <a class="el" href="_call_stack_8h_source.html#l00157">QF_STACK_PUSH</a>.</p>

<p>Referenced by <a class="el" href="_threaded_socket_acceptor_8cpp_source.html#l00269">FIX::ThreadedSocketAcceptor::socketConnectionThread()</a>, and <a class="el" href="_threaded_socket_initiator_8cpp_source.html#l00220">FIX::ThreadedSocketInitiator::socketThread()</a>.</p>

<p><div class="fragment"><pre class="fragment"><a name="l00090"></a>00090 { <a class="code" href="_call_stack_8h.html#a3b1ffd24ab4b24161008f4867150f4c8">QF_STACK_PUSH</a>(<a class="code" href="class_f_i_x_1_1_threaded_socket_connection.html#a6a8c00131ac91882d8b8f121e91139cd">ThreadedSocketConnection::read</a>)
<a name="l00091"></a>00091 
<a name="l00092"></a>00092   struct timeval timeout = { 1, 0 };
<a name="l00093"></a>00093   fd_set readset = <a class="code" href="class_f_i_x_1_1_threaded_socket_connection.html#a966a0dcff212a0dc60c0b601c522d360">m_fds</a>;
<a name="l00094"></a>00094 
<a name="l00095"></a>00095   <span class="keywordflow">try</span>
<a name="l00096"></a>00096   {
<a name="l00097"></a>00097     <span class="comment">// Wait for input (1 second timeout)</span>
<a name="l00098"></a>00098     <span class="keywordtype">int</span> result = select( 1 + <a class="code" href="class_f_i_x_1_1_threaded_socket_connection.html#aa4d119fe1e0bd86c48475541a6450462">m_socket</a>, &amp;readset, 0, 0, &amp;timeout );
<a name="l00099"></a>00099 
<a name="l00100"></a>00100     <span class="keywordflow">if</span>( result &gt; 0 ) <span class="comment">// Something to read</span>
<a name="l00101"></a>00101     {
<a name="l00102"></a>00102       <span class="comment">// We can read without blocking</span>
<a name="l00103"></a>00103       <span class="keywordtype">int</span> size = recv( <a class="code" href="class_f_i_x_1_1_threaded_socket_connection.html#aa4d119fe1e0bd86c48475541a6450462">m_socket</a>, <a class="code" href="class_f_i_x_1_1_threaded_socket_connection.html#aba899d07114f92dce4a954441574ce01">m_buffer</a>, <span class="keyword">sizeof</span>(<a class="code" href="class_f_i_x_1_1_threaded_socket_connection.html#aba899d07114f92dce4a954441574ce01">m_buffer</a>), 0 );
<a name="l00104"></a>00104       <span class="keywordflow">if</span> ( size &lt;= 0 ) { <span class="keywordflow">throw</span> SocketRecvFailed( size ); }
<a name="l00105"></a>00105       <a class="code" href="class_f_i_x_1_1_threaded_socket_connection.html#a5f9b6c4ff8549ee24c941b561a3197fe">m_parser</a>.addToStream( <a class="code" href="class_f_i_x_1_1_threaded_socket_connection.html#aba899d07114f92dce4a954441574ce01">m_buffer</a>, size );
<a name="l00106"></a>00106     }
<a name="l00107"></a>00107     <span class="keywordflow">else</span> <span class="keywordflow">if</span>( result == 0 &amp;&amp; <a class="code" href="class_f_i_x_1_1_threaded_socket_connection.html#a96f52155939dd9e8a6b9d795c790ee60">m_pSession</a> ) <span class="comment">// Timeout</span>
<a name="l00108"></a>00108     {
<a name="l00109"></a>00109       <a class="code" href="class_f_i_x_1_1_threaded_socket_connection.html#a96f52155939dd9e8a6b9d795c790ee60">m_pSession</a>-&gt;next();
<a name="l00110"></a>00110     }
<a name="l00111"></a>00111     <span class="keywordflow">else</span> <span class="keywordflow">if</span>( result &lt; 0 ) <span class="comment">// Error</span>
<a name="l00112"></a>00112     {
<a name="l00113"></a>00113       <span class="keywordflow">throw</span> SocketRecvFailed( result );
<a name="l00114"></a>00114     }
<a name="l00115"></a>00115 
<a name="l00116"></a>00116     <a class="code" href="class_f_i_x_1_1_threaded_socket_connection.html#a5cc5598d4bf8d2c2eb439f5a48661eb6">processStream</a>();
<a name="l00117"></a>00117     <span class="keywordflow">return</span> <span class="keyword">true</span>;
<a name="l00118"></a>00118   }
<a name="l00119"></a>00119   <span class="keywordflow">catch</span> ( SocketRecvFailed&amp; e )
<a name="l00120"></a>00120   {
<a name="l00121"></a>00121     <span class="keywordflow">if</span>( <a class="code" href="class_f_i_x_1_1_threaded_socket_connection.html#a9c657c6f81f23019365c3e7fb26f9d2b">m_disconnect</a> )
<a name="l00122"></a>00122       <span class="keywordflow">return</span> <span class="keyword">false</span>;
<a name="l00123"></a>00123 
<a name="l00124"></a>00124     <span class="keywordflow">if</span>( <a class="code" href="class_f_i_x_1_1_threaded_socket_connection.html#a96f52155939dd9e8a6b9d795c790ee60">m_pSession</a> )
<a name="l00125"></a>00125     {
<a name="l00126"></a>00126       <a class="code" href="class_f_i_x_1_1_threaded_socket_connection.html#a96f52155939dd9e8a6b9d795c790ee60">m_pSession</a>-&gt;getLog()-&gt;onEvent( e.what() );
<a name="l00127"></a>00127       <a class="code" href="class_f_i_x_1_1_threaded_socket_connection.html#a96f52155939dd9e8a6b9d795c790ee60">m_pSession</a>-&gt;disconnect();
<a name="l00128"></a>00128     }
<a name="l00129"></a>00129     <span class="keywordflow">else</span>
<a name="l00130"></a>00130     {
<a name="l00131"></a>00131       <a class="code" href="class_f_i_x_1_1_threaded_socket_connection.html#a543b305f2c961fce059b1098baca94b5">disconnect</a>();
<a name="l00132"></a>00132     }
<a name="l00133"></a>00133 
<a name="l00134"></a>00134     <span class="keywordflow">return</span> <span class="keyword">false</span>;
<a name="l00135"></a>00135   }
<a name="l00136"></a>00136 
<a name="l00137"></a>00137   <a class="code" href="_call_stack_8h.html#ac6b0115ca0a0988c881219c711c9c57e">QF_STACK_POP</a>
<a name="l00138"></a>00138 }
</pre></div></p>

</div>
</div>
<a class="anchor" id="a8ed06846593957f73b251f7fb37e9996"></a><!-- doxytag: member="FIX::ThreadedSocketConnection::readMessage" ref="a8ed06846593957f73b251f7fb37e9996" args="(std::string &amp;msg)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool FIX::ThreadedSocketConnection::readMessage </td>
          <td>(</td>
          <td class="paramtype">std::string &amp;&nbsp;</td>
          <td class="paramname"> <em>msg</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td>  throw ( <a class="el" href="struct_f_i_x_1_1_socket_recv_failed.html">SocketRecvFailed</a> )<code> [private]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="_threaded_socket_connection_8cpp_source.html#l00140">140</a> of file <a class="el" href="_threaded_socket_connection_8cpp_source.html">ThreadedSocketConnection.cpp</a>.</p>

<p>References <a class="el" href="_call_stack_8h_source.html#l00158">QF_STACK_POP</a>, and <a class="el" href="_call_stack_8h_source.html#l00157">QF_STACK_PUSH</a>.</p>

<p>Referenced by <a class="el" href="_threaded_socket_connection_8cpp_source.html#l00154">processStream()</a>.</p>

<p><div class="fragment"><pre class="fragment"><a name="l00142"></a>00142 { <a class="code" href="_call_stack_8h.html#a3b1ffd24ab4b24161008f4867150f4c8">QF_STACK_PUSH</a>(<a class="code" href="class_f_i_x_1_1_threaded_socket_connection.html#a8ed06846593957f73b251f7fb37e9996">ThreadedSocketConnection::readMessage</a>)
<a name="l00143"></a>00143 
<a name="l00144"></a>00144   <span class="keyword">try</span>
<a name="l00145"></a>00145   {
<a name="l00146"></a>00146     <span class="keywordflow">return</span> <a class="code" href="class_f_i_x_1_1_threaded_socket_connection.html#a5f9b6c4ff8549ee24c941b561a3197fe">m_parser</a>.readFixMessage( msg );
<a name="l00147"></a>00147   }
<a name="l00148"></a>00148   <span class="keywordflow">catch</span> ( MessageParseError&amp; ) {}
<a name="l00149"></a>00149   <span class="keywordflow">return</span> <span class="keyword">true</span>;
<a name="l00150"></a>00150 
<a name="l00151"></a>00151   <a class="code" href="_call_stack_8h.html#ac6b0115ca0a0988c881219c711c9c57e">QF_STACK_POP</a>
<a name="l00152"></a>00152 }
</pre></div></p>

</div>
</div>
<a class="anchor" id="acee70bd8df4f1bc8f600b74787dcf592"></a><!-- doxytag: member="FIX::ThreadedSocketConnection::send" ref="acee70bd8df4f1bc8f600b74787dcf592" args="(const std::string &amp;)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool FIX::ThreadedSocketConnection::send </td>
          <td>(</td>
          <td class="paramtype">const std::string &amp;&nbsp;</td>
          <td class="paramname"> <em>msg</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [private, virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Implements <a class="el" href="class_f_i_x_1_1_responder.html#aa9d99506188498a2a7152635cfb36ea8">FIX::Responder</a>.</p>

<p>Definition at line <a class="el" href="_threaded_socket_connection_8cpp_source.html#l00068">68</a> of file <a class="el" href="_threaded_socket_connection_8cpp_source.html">ThreadedSocketConnection.cpp</a>.</p>

<p>References <a class="el" href="_threaded_socket_connection_8h_source.html#l00067">m_socket</a>, <a class="el" href="_call_stack_8h_source.html#l00158">QF_STACK_POP</a>, <a class="el" href="_call_stack_8h_source.html#l00157">QF_STACK_PUSH</a>, and <a class="el" href="namespace_f_i_x.html#a3be0bc530fc5c2f814eeba421e168d90">FIX::socket_send()</a>.</p>

<p><div class="fragment"><pre class="fragment"><a name="l00069"></a>00069 { <a class="code" href="_call_stack_8h.html#a3b1ffd24ab4b24161008f4867150f4c8">QF_STACK_PUSH</a>(<a class="code" href="class_f_i_x_1_1_threaded_socket_connection.html#acee70bd8df4f1bc8f600b74787dcf592">ThreadedSocketConnection::send</a>)
<a name="l00070"></a>00070   return <a class="code" href="namespace_f_i_x.html#a3be0bc530fc5c2f814eeba421e168d90">socket_send</a>( <a class="code" href="class_f_i_x_1_1_threaded_socket_connection.html#aa4d119fe1e0bd86c48475541a6450462">m_socket</a>, msg.c_str(), msg.length() ) &gt;= 0;
<a name="l00071"></a>00071   <a class="code" href="_call_stack_8h.html#ac6b0115ca0a0988c881219c711c9c57e">QF_STACK_POP</a>
<a name="l00072"></a>00072 }
</pre></div></p>

</div>
</div>
<a class="anchor" id="a7519729a3a02decea119c4b1b6006678"></a><!-- doxytag: member="FIX::ThreadedSocketConnection::setSession" ref="a7519729a3a02decea119c4b1b6006678" args="(const std::string &amp;msg)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool FIX::ThreadedSocketConnection::setSession </td>
          <td>(</td>
          <td class="paramtype">const std::string &amp;&nbsp;</td>
          <td class="paramname"> <em>msg</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [private]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="_threaded_socket_connection_8cpp_source.html#l00182">182</a> of file <a class="el" href="_threaded_socket_connection_8cpp_source.html">ThreadedSocketConnection.cpp</a>.</p>

<p>References <a class="el" href="_session_8h_source.html#l00075">FIX::Session::getSessionID()</a>, <a class="el" href="_session_8cpp_source.html#l01584">FIX::Session::isSessionRegistered()</a>, <a class="el" href="_session_8cpp_source.html#l01543">FIX::Session::lookupSession()</a>, <a class="el" href="_threaded_socket_connection_8h_source.html#l00074">m_pLog</a>, <a class="el" href="_threaded_socket_connection_8h_source.html#l00077">m_pSession</a>, <a class="el" href="_threaded_socket_connection_8h_source.html#l00076">m_sessions</a>, <a class="el" href="class_f_i_x_1_1_log.html#ad84410b0d7bb873d308f779f3269d454">FIX::Log::onEvent()</a>, <a class="el" href="class_f_i_x_1_1_log.html#a549b58000475f8f4ab21df1f2b43a09c">FIX::Log::onIncoming()</a>, <a class="el" href="namespace_f_i_x.html#a6b38abd2bc5cf35ecdcf6784247421dc">FIX::process_sleep()</a>, <a class="el" href="_call_stack_8h_source.html#l00158">QF_STACK_POP</a>, <a class="el" href="_call_stack_8h_source.html#l00157">QF_STACK_PUSH</a>, <a class="el" href="_session_8cpp_source.html#l01593">FIX::Session::registerSession()</a>, and <a class="el" href="_session_8h_source.html#l00192">FIX::Session::setResponder()</a>.</p>

<p>Referenced by <a class="el" href="_threaded_socket_connection_8cpp_source.html#l00154">processStream()</a>.</p>

<p><div class="fragment"><pre class="fragment"><a name="l00183"></a>00183 { <a class="code" href="_call_stack_8h.html#a3b1ffd24ab4b24161008f4867150f4c8">QF_STACK_PUSH</a>(<a class="code" href="class_f_i_x_1_1_threaded_socket_connection.html#a7519729a3a02decea119c4b1b6006678">ThreadedSocketConnection::setSession</a>)
<a name="l00184"></a>00184 
<a name="l00185"></a>00185   <a class="code" href="class_f_i_x_1_1_threaded_socket_connection.html#a96f52155939dd9e8a6b9d795c790ee60">m_pSession</a> = Session::lookupSession( msg, true );
<a name="l00186"></a>00186   if ( !<a class="code" href="class_f_i_x_1_1_threaded_socket_connection.html#a96f52155939dd9e8a6b9d795c790ee60">m_pSession</a> ) 
<a name="l00187"></a>00187   {
<a name="l00188"></a>00188     <span class="keywordflow">if</span>( <a class="code" href="class_f_i_x_1_1_threaded_socket_connection.html#aace90fbbcbb7401c9e660bda0e81251b">m_pLog</a> )
<a name="l00189"></a>00189     {
<a name="l00190"></a>00190       <a class="code" href="class_f_i_x_1_1_threaded_socket_connection.html#aace90fbbcbb7401c9e660bda0e81251b">m_pLog</a>-&gt;onEvent( <span class="stringliteral">&quot;Session not found for incoming message: &quot;</span> + msg );
<a name="l00191"></a>00191       <a class="code" href="class_f_i_x_1_1_threaded_socket_connection.html#aace90fbbcbb7401c9e660bda0e81251b">m_pLog</a>-&gt;onIncoming( msg );
<a name="l00192"></a>00192     }
<a name="l00193"></a>00193     <span class="keywordflow">return</span> <span class="keyword">false</span>;
<a name="l00194"></a>00194   }
<a name="l00195"></a>00195 
<a name="l00196"></a>00196   SessionID sessionID = m_pSession-&gt;getSessionID();
<a name="l00197"></a>00197   m_pSession = 0;
<a name="l00198"></a>00198 
<a name="l00199"></a>00199   <span class="comment">// see if the session frees up within 5 seconds</span>
<a name="l00200"></a>00200   <span class="keywordflow">for</span>( <span class="keywordtype">int</span> i = 1; i &lt;= 5; i++ )
<a name="l00201"></a>00201   {
<a name="l00202"></a>00202     <span class="keywordflow">if</span>( !<a class="code" href="class_f_i_x_1_1_session.html#ae0377c258e40084004fe52a774ce5db3">Session::isSessionRegistered</a>( sessionID ) )
<a name="l00203"></a>00203       m_pSession = <a class="code" href="class_f_i_x_1_1_session.html#a0751d282361d923d70a63013dd413b73">Session::registerSession</a>( sessionID );
<a name="l00204"></a>00204     <span class="keywordflow">if</span>( m_pSession ) <span class="keywordflow">break</span>;
<a name="l00205"></a>00205     <a class="code" href="namespace_f_i_x.html#a6b38abd2bc5cf35ecdcf6784247421dc">process_sleep</a>( 1 );
<a name="l00206"></a>00206   }
<a name="l00207"></a>00207 
<a name="l00208"></a>00208   <span class="keywordflow">if</span> ( !m_pSession ) 
<a name="l00209"></a>00209     <span class="keywordflow">return</span> <span class="keyword">false</span>;
<a name="l00210"></a>00210   <span class="keywordflow">if</span> ( <a class="code" href="class_f_i_x_1_1_threaded_socket_connection.html#ad294071564b257114a87af0a1463f713">m_sessions</a>.find(m_pSession-&gt;getSessionID()) == <a class="code" href="class_f_i_x_1_1_threaded_socket_connection.html#ad294071564b257114a87af0a1463f713">m_sessions</a>.end() )
<a name="l00211"></a>00211     <span class="keywordflow">return</span> <span class="keyword">false</span>;
<a name="l00212"></a>00212 
<a name="l00213"></a>00213   m_pSession-&gt;setResponder( <span class="keyword">this</span> );
<a name="l00214"></a>00214   <span class="keywordflow">return</span> <span class="keyword">true</span>;
<a name="l00215"></a>00215 
<a name="l00216"></a>00216   <a class="code" href="_call_stack_8h.html#ac6b0115ca0a0988c881219c711c9c57e">QF_STACK_POP</a>
<a name="l00217"></a>00217 }
</pre></div></p>

</div>
</div>
<hr/><h2>Member Data Documentation</h2>
<a class="anchor" id="a34fc6c636c7dfae420f1a1f844f4ac58"></a><!-- doxytag: member="FIX::ThreadedSocketConnection::m_address" ref="a34fc6c636c7dfae420f1a1f844f4ac58" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">std::string <a class="el" href="class_f_i_x_1_1_threaded_socket_connection.html#a34fc6c636c7dfae420f1a1f844f4ac58">FIX::ThreadedSocketConnection::m_address</a><code> [private]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="_threaded_socket_connection_8h_source.html#l00070">70</a> of file <a class="el" href="_threaded_socket_connection_8h_source.html">ThreadedSocketConnection.h</a>.</p>

<p>Referenced by <a class="el" href="_threaded_socket_connection_8cpp_source.html#l00074">connect()</a>.</p>

</div>
</div>
<a class="anchor" id="a9fd54c329a32b8e36bb56baba5644120"></a><!-- doxytag: member="FIX::ThreadedSocketConnection::m_application" ref="a9fd54c329a32b8e36bb56baba5644120" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_f_i_x_1_1_application.html">Application</a>&amp; <a class="el" href="class_f_i_x_1_1_threaded_socket_connection.html#a9fd54c329a32b8e36bb56baba5644120">FIX::ThreadedSocketConnection::m_application</a><code> [private]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="_threaded_socket_connection_8h_source.html#l00073">73</a> of file <a class="el" href="_threaded_socket_connection_8h_source.html">ThreadedSocketConnection.h</a>.</p>

</div>
</div>
<a class="anchor" id="aba899d07114f92dce4a954441574ce01"></a><!-- doxytag: member="FIX::ThreadedSocketConnection::m_buffer" ref="aba899d07114f92dce4a954441574ce01" args="[BUFSIZ]" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">char <a class="el" href="class_f_i_x_1_1_threaded_socket_connection.html#aba899d07114f92dce4a954441574ce01">FIX::ThreadedSocketConnection::m_buffer</a>[BUFSIZ]<code> [private]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="_threaded_socket_connection_8h_source.html#l00068">68</a> of file <a class="el" href="_threaded_socket_connection_8h_source.html">ThreadedSocketConnection.h</a>.</p>

<p>Referenced by <a class="el" href="_threaded_socket_connection_8cpp_source.html#l00089">read()</a>.</p>

</div>
</div>
<a class="anchor" id="a9c657c6f81f23019365c3e7fb26f9d2b"></a><!-- doxytag: member="FIX::ThreadedSocketConnection::m_disconnect" ref="a9c657c6f81f23019365c3e7fb26f9d2b" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool <a class="el" href="class_f_i_x_1_1_threaded_socket_connection.html#a9c657c6f81f23019365c3e7fb26f9d2b">FIX::ThreadedSocketConnection::m_disconnect</a><code> [private]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="_threaded_socket_connection_8h_source.html#l00078">78</a> of file <a class="el" href="_threaded_socket_connection_8h_source.html">ThreadedSocketConnection.h</a>.</p>

<p>Referenced by <a class="el" href="_threaded_socket_connection_8cpp_source.html#l00080">disconnect()</a>, and <a class="el" href="_threaded_socket_connection_8cpp_source.html#l00089">read()</a>.</p>

</div>
</div>
<a class="anchor" id="a966a0dcff212a0dc60c0b601c522d360"></a><!-- doxytag: member="FIX::ThreadedSocketConnection::m_fds" ref="a966a0dcff212a0dc60c0b601c522d360" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">fd_set <a class="el" href="class_f_i_x_1_1_threaded_socket_connection.html#a966a0dcff212a0dc60c0b601c522d360">FIX::ThreadedSocketConnection::m_fds</a><code> [private]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="_threaded_socket_connection_8h_source.html#l00079">79</a> of file <a class="el" href="_threaded_socket_connection_8h_source.html">ThreadedSocketConnection.h</a>.</p>

<p>Referenced by <a class="el" href="_threaded_socket_connection_8cpp_source.html#l00089">read()</a>.</p>

</div>
</div>
<a class="anchor" id="a5f9b6c4ff8549ee24c941b561a3197fe"></a><!-- doxytag: member="FIX::ThreadedSocketConnection::m_parser" ref="a5f9b6c4ff8549ee24c941b561a3197fe" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_f_i_x_1_1_parser.html">Parser</a> <a class="el" href="class_f_i_x_1_1_threaded_socket_connection.html#a5f9b6c4ff8549ee24c941b561a3197fe">FIX::ThreadedSocketConnection::m_parser</a><code> [private]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="_threaded_socket_connection_8h_source.html#l00075">75</a> of file <a class="el" href="_threaded_socket_connection_8h_source.html">ThreadedSocketConnection.h</a>.</p>

<p>Referenced by <a class="el" href="_threaded_socket_connection_8cpp_source.html#l00089">read()</a>.</p>

</div>
</div>
<a class="anchor" id="aace90fbbcbb7401c9e660bda0e81251b"></a><!-- doxytag: member="FIX::ThreadedSocketConnection::m_pLog" ref="aace90fbbcbb7401c9e660bda0e81251b" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_f_i_x_1_1_log.html">Log</a>* <a class="el" href="class_f_i_x_1_1_threaded_socket_connection.html#aace90fbbcbb7401c9e660bda0e81251b">FIX::ThreadedSocketConnection::m_pLog</a><code> [private]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="_threaded_socket_connection_8h_source.html#l00074">74</a> of file <a class="el" href="_threaded_socket_connection_8h_source.html">ThreadedSocketConnection.h</a>.</p>

<p>Referenced by <a class="el" href="_threaded_socket_connection_8cpp_source.html#l00182">setSession()</a>.</p>

</div>
</div>
<a class="anchor" id="aa4fce337a4f7aeddc7b096274e64dcb7"></a><!-- doxytag: member="FIX::ThreadedSocketConnection::m_port" ref="aa4fce337a4f7aeddc7b096274e64dcb7" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int <a class="el" href="class_f_i_x_1_1_threaded_socket_connection.html#aa4fce337a4f7aeddc7b096274e64dcb7">FIX::ThreadedSocketConnection::m_port</a><code> [private]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="_threaded_socket_connection_8h_source.html#l00071">71</a> of file <a class="el" href="_threaded_socket_connection_8h_source.html">ThreadedSocketConnection.h</a>.</p>

<p>Referenced by <a class="el" href="_threaded_socket_connection_8cpp_source.html#l00074">connect()</a>.</p>

</div>
</div>
<a class="anchor" id="a96f52155939dd9e8a6b9d795c790ee60"></a><!-- doxytag: member="FIX::ThreadedSocketConnection::m_pSession" ref="a96f52155939dd9e8a6b9d795c790ee60" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_f_i_x_1_1_session.html">Session</a>* <a class="el" href="class_f_i_x_1_1_threaded_socket_connection.html#a96f52155939dd9e8a6b9d795c790ee60">FIX::ThreadedSocketConnection::m_pSession</a><code> [private]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="_threaded_socket_connection_8h_source.html#l00077">77</a> of file <a class="el" href="_threaded_socket_connection_8h_source.html">ThreadedSocketConnection.h</a>.</p>

<p>Referenced by <a class="el" href="_threaded_socket_connection_8h_source.html#l00055">getSession()</a>, <a class="el" href="_threaded_socket_connection_8cpp_source.html#l00154">processStream()</a>, <a class="el" href="_threaded_socket_connection_8cpp_source.html#l00089">read()</a>, <a class="el" href="_threaded_socket_connection_8cpp_source.html#l00182">setSession()</a>, and <a class="el" href="_threaded_socket_connection_8cpp_source.html#l00059">~ThreadedSocketConnection()</a>.</p>

</div>
</div>
<a class="anchor" id="ad294071564b257114a87af0a1463f713"></a><!-- doxytag: member="FIX::ThreadedSocketConnection::m_sessions" ref="ad294071564b257114a87af0a1463f713" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_f_i_x_1_1_threaded_socket_connection.html#affbef42aff80bfe488b2ce7645780413">Sessions</a> <a class="el" href="class_f_i_x_1_1_threaded_socket_connection.html#ad294071564b257114a87af0a1463f713">FIX::ThreadedSocketConnection::m_sessions</a><code> [private]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="_threaded_socket_connection_8h_source.html#l00076">76</a> of file <a class="el" href="_threaded_socket_connection_8h_source.html">ThreadedSocketConnection.h</a>.</p>

<p>Referenced by <a class="el" href="_threaded_socket_connection_8cpp_source.html#l00182">setSession()</a>.</p>

</div>
</div>
<a class="anchor" id="aa4d119fe1e0bd86c48475541a6450462"></a><!-- doxytag: member="FIX::ThreadedSocketConnection::m_socket" ref="aa4d119fe1e0bd86c48475541a6450462" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int <a class="el" href="class_f_i_x_1_1_threaded_socket_connection.html#aa4d119fe1e0bd86c48475541a6450462">FIX::ThreadedSocketConnection::m_socket</a><code> [private]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="_threaded_socket_connection_8h_source.html#l00067">67</a> of file <a class="el" href="_threaded_socket_connection_8h_source.html">ThreadedSocketConnection.h</a>.</p>

<p>Referenced by <a class="el" href="_threaded_socket_connection_8cpp_source.html#l00080">disconnect()</a>, <a class="el" href="_threaded_socket_connection_8h_source.html#l00056">getSocket()</a>, <a class="el" href="_threaded_socket_connection_8cpp_source.html#l00089">read()</a>, and <a class="el" href="_threaded_socket_connection_8cpp_source.html#l00068">send()</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>C:/Development/autobuild/vs10/quickfix/src/C++/<a class="el" href="_threaded_socket_connection_8h_source.html">ThreadedSocketConnection.h</a></li>
<li>C:/Development/autobuild/vs10/quickfix/src/C++/<a class="el" href="_threaded_socket_connection_8cpp_source.html">ThreadedSocketConnection.cpp</a></li>
</ul>
</div>
<hr><address><small>
Generated on Tue Apr 6 08:12:04 2010 for QuickFIX by <a href="http://www.doxygen.org/index.html">
<img src="doxygen.gif" alt="doxygen" align="middle" border=0 width=110 height=53>
</a> 1.6.3 written by <a href="mailto:dimitri@stack.nl">Dimitri van Heesch</a>,
 &copy;&nbsp;1997-2001</small></address>
</body>
</html>
