<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>QuickFIX: HTML::TABLE Class Reference</title>
<link href="quickfix.css" rel="stylesheet" type="text/css">
<table cellspacing="0" cellpadding="0" border="0">
  <tr>
   <td>
	<img src="images/QuickFIX.jpg" align="middle" border=0>
	&nbsp;&nbsp;
	<a href="index.html">Index</a>&nbsp;
	<a href="files.html">Source Files</a>&nbsp;
	<a href="annotated.html">Annotated Class List</a>&nbsp;
	<a href="classes.html">Alphabetical Class List</a>&nbsp;
	<a href="hierarchy.html">Class Hierarchy</a>&nbsp;
	<a href="inherits.html">Graphical Class Hierarchy</a>&nbsp;
   </td>
  </tr>
</table>
</head><body bgcolor="#ffffff">
<!-- Generated by Doxygen 1.6.3 -->
  <div class="navpath"><a class="el" href="namespace_h_t_m_l.html">HTML</a>::<a class="el" href="class_h_t_m_l_1_1_t_a_b_l_e.html">TABLE</a>
  </div>
<div class="contents">
<h1>HTML::TABLE Class Reference</h1><!-- doxytag: class="HTML::TABLE" --><!-- doxytag: inherits="HTML::TAG" -->
<p><code>#include &lt;<a class="el" href="_html_builder_8h_source.html">HtmlBuilder.h</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for HTML::TABLE:</div>
<div class="dynsection">
<div class="center"><img src="class_h_t_m_l_1_1_t_a_b_l_e__inherit__graph.png" border="0" usemap="#_h_t_m_l_1_1_t_a_b_l_e_inherit__map" alt="Inheritance graph"/></div>
<map name="_h_t_m_l_1_1_t_a_b_l_e_inherit__map" id="_h_t_m_l_1_1_t_a_b_l_e_inherit__map">
<area shape="rect" id="node2" href="class_h_t_m_l_1_1_t_a_g.html" title="HTML::TAG" alt="" coords="12,5,103,35"/></map>
<center><span class="legend">[<a href="graph_legend.html">legend</a>]</span></center></div>
<div class="dynheader">
Collaboration diagram for HTML::TABLE:</div>
<div class="dynsection">
<div class="center"><img src="class_h_t_m_l_1_1_t_a_b_l_e__coll__graph.png" border="0" usemap="#_h_t_m_l_1_1_t_a_b_l_e_coll__map" alt="Collaboration graph"/></div>
<map name="_h_t_m_l_1_1_t_a_b_l_e_coll__map" id="_h_t_m_l_1_1_t_a_b_l_e_coll__map">
<area shape="rect" id="node2" href="class_h_t_m_l_1_1_t_a_g.html" title="HTML::TAG" alt="" coords="12,5,103,35"/></map>
<center><span class="legend">[<a href="graph_legend.html">legend</a>]</span></center></div>

<p><a href="class_h_t_m_l_1_1_t_a_b_l_e-members.html">List of all members.</a></p>
<table border="0" cellpadding="0" cellspacing="0">
<tr><td colspan="2"><h2>Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_h_t_m_l_1_1_t_a_b_l_e.html#ad346615ed21be2f2ea2c91693bbf7f50">TABLE</a> (std::ostream &amp;stream)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_h_t_m_l_1_1_t_a_b_l_e.html">TABLE</a> &amp;&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_h_t_m_l_1_1_t_a_b_l_e.html#a6e2568b8666f4314855c2996a6321d78">border</a> (int value)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_h_t_m_l_1_1_t_a_b_l_e.html">TABLE</a> &amp;&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_h_t_m_l_1_1_t_a_b_l_e.html#aa8b89da76cb6fe30fd2bc9853b6024f5">cellspacing</a> (int value)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_h_t_m_l_1_1_t_a_b_l_e.html">TABLE</a> &amp;&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_h_t_m_l_1_1_t_a_b_l_e.html#a652417ee0de9e1c2393f7351f376e3d4">width</a> (int value)</td></tr>
</table>
<hr/><a name="_details"></a><h2>Detailed Description</h2>

<p>Definition at line <a class="el" href="_html_builder_8h_source.html#l00147">147</a> of file <a class="el" href="_html_builder_8h_source.html">HtmlBuilder.h</a>.</p>
<hr/><h2>Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="ad346615ed21be2f2ea2c91693bbf7f50"></a><!-- doxytag: member="HTML::TABLE::TABLE" ref="ad346615ed21be2f2ea2c91693bbf7f50" args="(std::ostream &amp;stream)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">HTML::TABLE::TABLE </td>
          <td>(</td>
          <td class="paramtype">std::ostream &amp;&nbsp;</td>
          <td class="paramname"> <em>stream</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="_html_builder_8h_source.html#l00150">150</a> of file <a class="el" href="_html_builder_8h_source.html">HtmlBuilder.h</a>.</p>

<p><div class="fragment"><pre class="fragment"><a name="l00151"></a>00151   : <a class="code" href="class_h_t_m_l_1_1_t_a_g.html#a5d95fae3cdf7b8d5ba47efa3af8f160d">TAG</a>( <span class="stringliteral">&quot;TABLE&quot;</span>, stream ) {}
</pre></div></p>

</div>
</div>
<hr/><h2>Member Function Documentation</h2>
<a class="anchor" id="a6e2568b8666f4314855c2996a6321d78"></a><!-- doxytag: member="HTML::TABLE::border" ref="a6e2568b8666f4314855c2996a6321d78" args="(int value)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_h_t_m_l_1_1_t_a_b_l_e.html">TABLE</a>&amp; HTML::TABLE::border </td>
          <td>(</td>
          <td class="paramtype">int&nbsp;</td>
          <td class="paramname"> <em>value</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="_html_builder_8h_source.html#l00153">153</a> of file <a class="el" href="_html_builder_8h_source.html">HtmlBuilder.h</a>.</p>

<p>References <a class="el" href="_html_builder_8h_source.html#l00060">HTML::TAG::m_stream</a>.</p>

<p>Referenced by <a class="el" href="_http_connection_8cpp_source.html#l00199">FIX::HttpConnection::processRoot()</a>, and <a class="el" href="_http_connection_8cpp_source.html#l00454">FIX::HttpConnection::processSession()</a>.</p>

<p><div class="fragment"><pre class="fragment"><a name="l00154"></a>00154   { <a class="code" href="class_h_t_m_l_1_1_t_a_g.html#ad2446f937da8944307965511d7a77057">m_stream</a> &lt;&lt; <span class="stringliteral">&quot; border=&#39;&quot;</span> &lt;&lt; value &lt;&lt; <span class="stringliteral">&quot;&#39;&quot;</span>; <span class="keywordflow">return</span> *<span class="keyword">this</span>; }
</pre></div></p>

</div>
</div>
<a class="anchor" id="aa8b89da76cb6fe30fd2bc9853b6024f5"></a><!-- doxytag: member="HTML::TABLE::cellspacing" ref="aa8b89da76cb6fe30fd2bc9853b6024f5" args="(int value)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_h_t_m_l_1_1_t_a_b_l_e.html">TABLE</a>&amp; HTML::TABLE::cellspacing </td>
          <td>(</td>
          <td class="paramtype">int&nbsp;</td>
          <td class="paramname"> <em>value</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="_html_builder_8h_source.html#l00155">155</a> of file <a class="el" href="_html_builder_8h_source.html">HtmlBuilder.h</a>.</p>

<p>References <a class="el" href="_html_builder_8h_source.html#l00060">HTML::TAG::m_stream</a>.</p>

<p>Referenced by <a class="el" href="_http_connection_8cpp_source.html#l00199">FIX::HttpConnection::processRoot()</a>, and <a class="el" href="_http_connection_8cpp_source.html#l00454">FIX::HttpConnection::processSession()</a>.</p>

<p><div class="fragment"><pre class="fragment"><a name="l00156"></a>00156   { <a class="code" href="class_h_t_m_l_1_1_t_a_g.html#ad2446f937da8944307965511d7a77057">m_stream</a> &lt;&lt; <span class="stringliteral">&quot; cellspacing=&#39;&quot;</span> &lt;&lt; value &lt;&lt; <span class="stringliteral">&quot;&#39;&quot;</span>; <span class="keywordflow">return</span> *<span class="keyword">this</span>; }
</pre></div></p>

</div>
</div>
<a class="anchor" id="a652417ee0de9e1c2393f7351f376e3d4"></a><!-- doxytag: member="HTML::TABLE::width" ref="a652417ee0de9e1c2393f7351f376e3d4" args="(int value)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_h_t_m_l_1_1_t_a_b_l_e.html">TABLE</a>&amp; HTML::TABLE::width </td>
          <td>(</td>
          <td class="paramtype">int&nbsp;</td>
          <td class="paramname"> <em>value</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="_html_builder_8h_source.html#l00157">157</a> of file <a class="el" href="_html_builder_8h_source.html">HtmlBuilder.h</a>.</p>

<p>References <a class="el" href="_html_builder_8h_source.html#l00060">HTML::TAG::m_stream</a>.</p>

<p>Referenced by <a class="el" href="_http_connection_8cpp_source.html#l00199">FIX::HttpConnection::processRoot()</a>, and <a class="el" href="_http_connection_8cpp_source.html#l00454">FIX::HttpConnection::processSession()</a>.</p>

<p><div class="fragment"><pre class="fragment"><a name="l00158"></a>00158   { <a class="code" href="class_h_t_m_l_1_1_t_a_g.html#ad2446f937da8944307965511d7a77057">m_stream</a> &lt;&lt; <span class="stringliteral">&quot; width=&#39;&quot;</span> &lt;&lt; value &lt;&lt; <span class="stringliteral">&quot;%&#39;&quot;</span>; <span class="keywordflow">return</span> *<span class="keyword">this</span>; }
</pre></div></p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>C:/Development/autobuild/vs10/quickfix/src/C++/<a class="el" href="_html_builder_8h_source.html">HtmlBuilder.h</a></li>
</ul>
</div>
<hr><address><small>
Generated on Tue Apr 6 08:12:13 2010 for QuickFIX by <a href="http://www.doxygen.org/index.html">
<img src="doxygen.gif" alt="doxygen" align="middle" border=0 width=110 height=53>
</a> 1.6.3 written by <a href="mailto:dimitri@stack.nl">Dimitri van Heesch</a>,
 &copy;&nbsp;1997-2001</small></address>
</body>
</html>
