<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>QuickFIX: FIX::Log Class Reference</title>
<link href="quickfix.css" rel="stylesheet" type="text/css">
<table cellspacing="0" cellpadding="0" border="0">
  <tr>
   <td>
	<img src="images/QuickFIX.jpg" align="middle" border=0>
	&nbsp;&nbsp;
	<a href="index.html">Index</a>&nbsp;
	<a href="files.html">Source Files</a>&nbsp;
	<a href="annotated.html">Annotated Class List</a>&nbsp;
	<a href="classes.html">Alphabetical Class List</a>&nbsp;
	<a href="hierarchy.html">Class Hierarchy</a>&nbsp;
	<a href="inherits.html">Graphical Class Hierarchy</a>&nbsp;
   </td>
  </tr>
</table>
</head><body bgcolor="#ffffff">
<!-- Generated by Doxygen 1.6.3 -->
  <div class="navpath"><a class="el" href="namespace_f_i_x.html">FIX</a>::<a class="el" href="class_f_i_x_1_1_log.html">Log</a>
  </div>
<div class="contents">
<h1>FIX::Log Class Reference</h1><!-- doxytag: class="FIX::Log" -->
<p>This interface must be implemented to log messages and events.  
<a href="#_details">More...</a></p>

<p><code>#include &lt;<a class="el" href="_log_8h_source.html">Log.h</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for FIX::Log:</div>
<div class="dynsection">
<div class="center"><img src="class_f_i_x_1_1_log__inherit__graph.png" border="0" usemap="#_f_i_x_1_1_log_inherit__map" alt="Inheritance graph"/></div>
<map name="_f_i_x_1_1_log_inherit__map" id="_f_i_x_1_1_log_inherit__map">
<area shape="rect" id="node3" href="class_f_i_x_1_1_file_log.html" title="File based implementation of Log." alt="" coords="5,83,96,112"/><area shape="rect" id="node5" href="class_f_i_x_1_1_null_log.html" title="Null implementation of Log." alt="" coords="120,83,211,112"/><area shape="rect" id="node7" href="class_f_i_x_1_1_screen_log.html" title="Screen based implementation of Log." alt="" coords="235,83,344,112"/><area shape="rect" id="node9" href="class_f_i_x_1_1_session_state.html" title="Maintains all of state for the Session class." alt="" coords="368,83,493,112"/></map>
<center><span class="legend">[<a href="graph_legend.html">legend</a>]</span></center></div>

<p><a href="class_f_i_x_1_1_log-members.html">List of all members.</a></p>
<table border="0" cellpadding="0" cellspacing="0">
<tr><td colspan="2"><h2>Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_f_i_x_1_1_log.html#a9f406cb6f809e5dd55434ab1bb7108a2">~Log</a> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_f_i_x_1_1_log.html#aa0600c26c5555bc443d3a0728fa85960">clear</a> ()=0</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_f_i_x_1_1_log.html#a25901fd81e66c00abe99f261277e211e">backup</a> ()=0</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_f_i_x_1_1_log.html#a549b58000475f8f4ab21df1f2b43a09c">onIncoming</a> (const std::string &amp;)=0</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_f_i_x_1_1_log.html#a73d414ef6c9b0148ecd08fa27cb4972d">onOutgoing</a> (const std::string &amp;)=0</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_f_i_x_1_1_log.html#ad84410b0d7bb873d308f779f3269d454">onEvent</a> (const std::string &amp;)=0</td></tr>
</table>
<hr/><a name="_details"></a><h2>Detailed Description</h2>
<p>This interface must be implemented to log messages and events. </p>

<p>Definition at line <a class="el" href="_log_8h_source.html#l00081">81</a> of file <a class="el" href="_log_8h_source.html">Log.h</a>.</p>
<hr/><h2>Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="a9f406cb6f809e5dd55434ab1bb7108a2"></a><!-- doxytag: member="FIX::Log::~Log" ref="a9f406cb6f809e5dd55434ab1bb7108a2" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual FIX::Log::~Log </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [inline, virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="_log_8h_source.html#l00084">84</a> of file <a class="el" href="_log_8h_source.html">Log.h</a>.</p>

<p><div class="fragment"><pre class="fragment"><a name="l00084"></a>00084 {}
</pre></div></p>

</div>
</div>
<hr/><h2>Member Function Documentation</h2>
<a class="anchor" id="a25901fd81e66c00abe99f261277e211e"></a><!-- doxytag: member="FIX::Log::backup" ref="a25901fd81e66c00abe99f261277e211e" args="()=0" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual void FIX::Log::backup </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [pure virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Implemented in <a class="el" href="class_f_i_x_1_1_file_log.html#af4671257cc660413a0b250b02ff24e28">FIX::FileLog</a>, <a class="el" href="class_f_i_x_1_1_null_log.html#a5dd30a3ac7f1479ad9f6424bca23ca94">FIX::NullLog</a>, <a class="el" href="class_f_i_x_1_1_screen_log.html#aca0022b2764219aafca65be8fc9ae117">FIX::ScreenLog</a>, and <a class="el" href="class_f_i_x_1_1_session_state.html#af02c937dc63ba6c286eb9df29223445b">FIX::SessionState</a>.</p>

<p>Referenced by <a class="el" href="_session_state_8h_source.html#l00198">FIX::SessionState::backup()</a>.</p>

</div>
</div>
<a class="anchor" id="aa0600c26c5555bc443d3a0728fa85960"></a><!-- doxytag: member="FIX::Log::clear" ref="aa0600c26c5555bc443d3a0728fa85960" args="()=0" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual void FIX::Log::clear </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [pure virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Implemented in <a class="el" href="class_f_i_x_1_1_file_log.html#ab26cc61a67d8005be5eccc043e0d2ce2">FIX::FileLog</a>, <a class="el" href="class_f_i_x_1_1_null_log.html#a9988649350c26782e325f59e187ab9a2">FIX::NullLog</a>, <a class="el" href="class_f_i_x_1_1_screen_log.html#a2b0653e5e51cdeb37d7cbb6769b30d77">FIX::ScreenLog</a>, and <a class="el" href="class_f_i_x_1_1_session_state.html#aa4407981535ba92b5c6818fe17706a41">FIX::SessionState</a>.</p>

<p>Referenced by <a class="el" href="_session_state_8h_source.html#l00196">FIX::SessionState::clear()</a>.</p>

</div>
</div>
<a class="anchor" id="ad84410b0d7bb873d308f779f3269d454"></a><!-- doxytag: member="FIX::Log::onEvent" ref="ad84410b0d7bb873d308f779f3269d454" args="(const std::string &amp;)=0" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual void FIX::Log::onEvent </td>
          <td>(</td>
          <td class="paramtype">const std::string &amp;&nbsp;</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [pure virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Implemented in <a class="el" href="class_f_i_x_1_1_file_log.html#a782f38d9bc8f7f49c73c9286c370479f">FIX::FileLog</a>, <a class="el" href="class_f_i_x_1_1_null_log.html#a6295ab1bbda236a2b4c61c50ba2635d6">FIX::NullLog</a>, <a class="el" href="class_f_i_x_1_1_screen_log.html#a07d81a1df6ae7fa43ef22d8132f87176">FIX::ScreenLog</a>, and <a class="el" href="class_f_i_x_1_1_session_state.html#ae0113046fb54687ed3d42f376a28997f">FIX::SessionState</a>.</p>

<p>Referenced by <a class="el" href="_threaded_socket_initiator_8cpp_source.html#l00145">FIX::ThreadedSocketInitiator::doConnect()</a>, <a class="el" href="_socket_initiator_8cpp_source.html#l00139">FIX::SocketInitiator::doConnect()</a>, <a class="el" href="_socket_acceptor_8cpp_source.html#l00180">FIX::SocketAcceptor::onConnect()</a>, <a class="el" href="_session_state_8h_source.html#l00204">FIX::SessionState::onEvent()</a>, <a class="el" href="_threaded_socket_connection_8cpp_source.html#l00089">FIX::ThreadedSocketConnection::read()</a>, <a class="el" href="_socket_connection_8cpp_source.html#l00116">FIX::SocketConnection::read()</a>, and <a class="el" href="_threaded_socket_connection_8cpp_source.html#l00182">FIX::ThreadedSocketConnection::setSession()</a>.</p>

</div>
</div>
<a class="anchor" id="a549b58000475f8f4ab21df1f2b43a09c"></a><!-- doxytag: member="FIX::Log::onIncoming" ref="a549b58000475f8f4ab21df1f2b43a09c" args="(const std::string &amp;)=0" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual void FIX::Log::onIncoming </td>
          <td>(</td>
          <td class="paramtype">const std::string &amp;&nbsp;</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [pure virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Implemented in <a class="el" href="class_f_i_x_1_1_file_log.html#aa99cf08d61a15dfa1053802d6daacf32">FIX::FileLog</a>, <a class="el" href="class_f_i_x_1_1_null_log.html#a511cc9faeb38c6552e93d1dcbb9a124e">FIX::NullLog</a>, <a class="el" href="class_f_i_x_1_1_screen_log.html#abc88942214b1e98b434dea0a0bb7862b">FIX::ScreenLog</a>, and <a class="el" href="class_f_i_x_1_1_session_state.html#a415d1a12c0d73d364ee30fee9c24f1df">FIX::SessionState</a>.</p>

<p>Referenced by <a class="el" href="_session_state_8h_source.html#l00200">FIX::SessionState::onIncoming()</a>, <a class="el" href="_socket_connection_8cpp_source.html#l00136">FIX::SocketConnection::read()</a>, and <a class="el" href="_threaded_socket_connection_8cpp_source.html#l00182">FIX::ThreadedSocketConnection::setSession()</a>.</p>

</div>
</div>
<a class="anchor" id="a73d414ef6c9b0148ecd08fa27cb4972d"></a><!-- doxytag: member="FIX::Log::onOutgoing" ref="a73d414ef6c9b0148ecd08fa27cb4972d" args="(const std::string &amp;)=0" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual void FIX::Log::onOutgoing </td>
          <td>(</td>
          <td class="paramtype">const std::string &amp;&nbsp;</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [pure virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Implemented in <a class="el" href="class_f_i_x_1_1_file_log.html#aaa404426a054af379225a3e9194da256">FIX::FileLog</a>, <a class="el" href="class_f_i_x_1_1_null_log.html#a9330f5414dd1ef82458237ca2b359048">FIX::NullLog</a>, <a class="el" href="class_f_i_x_1_1_screen_log.html#a6b5b3deb3227f2e4735bc3e5f7a0f177">FIX::ScreenLog</a>, and <a class="el" href="class_f_i_x_1_1_session_state.html#acd99531f5da5ec47a2f920f3a04a45f3">FIX::SessionState</a>.</p>

<p>Referenced by <a class="el" href="_session_state_8h_source.html#l00202">FIX::SessionState::onOutgoing()</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>C:/Development/autobuild/vs10/quickfix/src/C++/<a class="el" href="_log_8h_source.html">Log.h</a></li>
</ul>
</div>
<hr><address><small>
Generated on Tue Apr 6 08:11:37 2010 for QuickFIX by <a href="http://www.doxygen.org/index.html">
<img src="doxygen.gif" alt="doxygen" align="middle" border=0 width=110 height=53>
</a> 1.6.3 written by <a href="mailto:dimitri@stack.nl">Dimitri van Heesch</a>,
 &copy;&nbsp;1997-2001</small></address>
</body>
</html>
