<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>QuickFIX: FIX::MemoryStoreFactory Class Reference</title>
<link href="quickfix.css" rel="stylesheet" type="text/css">
<table cellspacing="0" cellpadding="0" border="0">
  <tr>
   <td>
	<img src="images/QuickFIX.jpg" align="middle" border=0>
	&nbsp;&nbsp;
	<a href="index.html">Index</a>&nbsp;
	<a href="files.html">Source Files</a>&nbsp;
	<a href="annotated.html">Annotated Class List</a>&nbsp;
	<a href="classes.html">Alphabetical Class List</a>&nbsp;
	<a href="hierarchy.html">Class Hierarchy</a>&nbsp;
	<a href="inherits.html">Graphical Class Hierarchy</a>&nbsp;
   </td>
  </tr>
</table>
</head><body bgcolor="#ffffff">
<!-- Generated by Doxygen 1.6.3 -->
  <div class="navpath"><a class="el" href="namespace_f_i_x.html">FIX</a>::<a class="el" href="class_f_i_x_1_1_memory_store_factory.html">MemoryStoreFactory</a>
  </div>
<div class="contents">
<h1>FIX::MemoryStoreFactory Class Reference</h1><!-- doxytag: class="FIX::MemoryStoreFactory" --><!-- doxytag: inherits="FIX::MessageStoreFactory" -->
<p>Creates a memory based implementation of <a class="el" href="class_f_i_x_1_1_message_store.html" title="This interface must be implemented to store and retrieve messages and sequence numbers...">MessageStore</a>.  
<a href="#_details">More...</a></p>

<p><code>#include &lt;<a class="el" href="_message_store_8h_source.html">MessageStore.h</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for FIX::MemoryStoreFactory:</div>
<div class="dynsection">
<div class="center"><img src="class_f_i_x_1_1_memory_store_factory__inherit__graph.png" border="0" usemap="#_f_i_x_1_1_memory_store_factory_inherit__map" alt="Inheritance graph"/></div>
<map name="_f_i_x_1_1_memory_store_factory_inherit__map" id="_f_i_x_1_1_memory_store_factory_inherit__map">
<area shape="rect" id="node2" href="class_f_i_x_1_1_message_store_factory.html" title="This interface must be implemented to create a MessageStore." alt="" coords="5,5,181,35"/></map>
<center><span class="legend">[<a href="graph_legend.html">legend</a>]</span></center></div>
<div class="dynheader">
Collaboration diagram for FIX::MemoryStoreFactory:</div>
<div class="dynsection">
<div class="center"><img src="class_f_i_x_1_1_memory_store_factory__coll__graph.png" border="0" usemap="#_f_i_x_1_1_memory_store_factory_coll__map" alt="Collaboration graph"/></div>
<map name="_f_i_x_1_1_memory_store_factory_coll__map" id="_f_i_x_1_1_memory_store_factory_coll__map">
<area shape="rect" id="node2" href="class_f_i_x_1_1_message_store_factory.html" title="This interface must be implemented to create a MessageStore." alt="" coords="5,5,181,35"/></map>
<center><span class="legend">[<a href="graph_legend.html">legend</a>]</span></center></div>

<p><a href="class_f_i_x_1_1_memory_store_factory-members.html">List of all members.</a></p>
<table border="0" cellpadding="0" cellspacing="0">
<tr><td colspan="2"><h2>Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_f_i_x_1_1_message_store.html">MessageStore</a> *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_f_i_x_1_1_memory_store_factory.html#acef6fbea2b77d31959782983c665cb71">create</a> (const <a class="el" href="class_f_i_x_1_1_session_i_d.html">SessionID</a> &amp;)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_f_i_x_1_1_memory_store_factory.html#a2c41f307ff2fe88fd49af29a85612564">destroy</a> (<a class="el" href="class_f_i_x_1_1_message_store.html">MessageStore</a> *)</td></tr>
</table>
<hr/><a name="_details"></a><h2>Detailed Description</h2>
<p>Creates a memory based implementation of <a class="el" href="class_f_i_x_1_1_message_store.html" title="This interface must be implemented to store and retrieve messages and sequence numbers...">MessageStore</a>. </p>
<p>This will lose all data on process termination. This class should only be used for test applications, never in production. </p>

<p>Definition at line <a class="el" href="_message_store_8h_source.html#l00055">55</a> of file <a class="el" href="_message_store_8h_source.html">MessageStore.h</a>.</p>
<hr/><h2>Member Function Documentation</h2>
<a class="anchor" id="acef6fbea2b77d31959782983c665cb71"></a><!-- doxytag: member="FIX::MemoryStoreFactory::create" ref="acef6fbea2b77d31959782983c665cb71" args="(const SessionID &amp;)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_f_i_x_1_1_message_store.html">MessageStore</a> * FIX::MemoryStoreFactory::create </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="class_f_i_x_1_1_session_i_d.html">SessionID</a> &amp;&nbsp;</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Implements <a class="el" href="class_f_i_x_1_1_message_store_factory.html#ac1022186077298be056aef9cd50923e2">FIX::MessageStoreFactory</a>.</p>

<p>Definition at line <a class="el" href="_message_store_8cpp_source.html#l00031">31</a> of file <a class="el" href="_message_store_8cpp_source.html">MessageStore.cpp</a>.</p>

<p>References <a class="el" href="_call_stack_8h_source.html#l00158">QF_STACK_POP</a>, and <a class="el" href="_call_stack_8h_source.html#l00157">QF_STACK_PUSH</a>.</p>

<p><div class="fragment"><pre class="fragment"><a name="l00032"></a>00032 { <a class="code" href="_call_stack_8h.html#a3b1ffd24ab4b24161008f4867150f4c8">QF_STACK_PUSH</a>(<a class="code" href="class_f_i_x_1_1_memory_store_factory.html#acef6fbea2b77d31959782983c665cb71">MemoryStoreFactory::create</a>)
<a name="l00033"></a>00033   return new MemoryStore();
<a name="l00034"></a>00034   <a class="code" href="_call_stack_8h.html#ac6b0115ca0a0988c881219c711c9c57e">QF_STACK_POP</a>
<a name="l00035"></a>00035 }
</pre></div></p>

</div>
</div>
<a class="anchor" id="a2c41f307ff2fe88fd49af29a85612564"></a><!-- doxytag: member="FIX::MemoryStoreFactory::destroy" ref="a2c41f307ff2fe88fd49af29a85612564" args="(MessageStore *)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void FIX::MemoryStoreFactory::destroy </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_f_i_x_1_1_message_store.html">MessageStore</a> *&nbsp;</td>
          <td class="paramname"> <em>pStore</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Implements <a class="el" href="class_f_i_x_1_1_message_store_factory.html#af305ca98b2be47b22936adb2374c7615">FIX::MessageStoreFactory</a>.</p>

<p>Definition at line <a class="el" href="_message_store_8cpp_source.html#l00037">37</a> of file <a class="el" href="_message_store_8cpp_source.html">MessageStore.cpp</a>.</p>

<p>References <a class="el" href="_call_stack_8h_source.html#l00158">QF_STACK_POP</a>, and <a class="el" href="_call_stack_8h_source.html#l00157">QF_STACK_PUSH</a>.</p>

<p><div class="fragment"><pre class="fragment"><a name="l00038"></a>00038 { <a class="code" href="_call_stack_8h.html#a3b1ffd24ab4b24161008f4867150f4c8">QF_STACK_PUSH</a>(<a class="code" href="class_f_i_x_1_1_memory_store_factory.html#a2c41f307ff2fe88fd49af29a85612564">MemoryStoreFactory::destroy</a>)
<a name="l00039"></a>00039   delete pStore;
<a name="l00040"></a>00040   <a class="code" href="_call_stack_8h.html#ac6b0115ca0a0988c881219c711c9c57e">QF_STACK_POP</a>
<a name="l00041"></a>00041 }
</pre></div></p>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>C:/Development/autobuild/vs10/quickfix/src/C++/<a class="el" href="_message_store_8h_source.html">MessageStore.h</a></li>
<li>C:/Development/autobuild/vs10/quickfix/src/C++/<a class="el" href="_message_store_8cpp_source.html">MessageStore.cpp</a></li>
</ul>
</div>
<hr><address><small>
Generated on Tue Apr 6 08:11:41 2010 for QuickFIX by <a href="http://www.doxygen.org/index.html">
<img src="doxygen.gif" alt="doxygen" align="middle" border=0 width=110 height=53>
</a> 1.6.3 written by <a href="mailto:dimitri@stack.nl">Dimitri van Heesch</a>,
 &copy;&nbsp;1997-2001</small></address>
</body>
</html>
