<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>QuickFIX: FIX::Mutex Class Reference</title>
<link href="quickfix.css" rel="stylesheet" type="text/css">
<table cellspacing="0" cellpadding="0" border="0">
  <tr>
   <td>
	<img src="images/QuickFIX.jpg" align="middle" border=0>
	&nbsp;&nbsp;
	<a href="index.html">Index</a>&nbsp;
	<a href="files.html">Source Files</a>&nbsp;
	<a href="annotated.html">Annotated Class List</a>&nbsp;
	<a href="classes.html">Alphabetical Class List</a>&nbsp;
	<a href="hierarchy.html">Class Hierarchy</a>&nbsp;
	<a href="inherits.html">Graphical Class Hierarchy</a>&nbsp;
   </td>
  </tr>
</table>
</head><body bgcolor="#ffffff">
<!-- Generated by Doxygen 1.6.3 -->
  <div class="navpath"><a class="el" href="namespace_f_i_x.html">FIX</a>::<a class="el" href="class_f_i_x_1_1_mutex.html">Mutex</a>
  </div>
<div class="contents">
<h1>FIX::Mutex Class Reference</h1><!-- doxytag: class="FIX::Mutex" -->
<p>Portable implementation of a mutex.  
<a href="#_details">More...</a></p>

<p><code>#include &lt;<a class="el" href="_mutex_8h_source.html">Mutex.h</a>&gt;</code></p>

<p><a href="class_f_i_x_1_1_mutex-members.html">List of all members.</a></p>
<table border="0" cellpadding="0" cellspacing="0">
<tr><td colspan="2"><h2>Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_f_i_x_1_1_mutex.html#a7b62326e9852a3a802048a067e8ba097">Mutex</a> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_f_i_x_1_1_mutex.html#a15db895966337cc031095cbd5357d7aa">~Mutex</a> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_f_i_x_1_1_mutex.html#a2494dee262e9a488ea4df7c3e94b6639">lock</a> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_f_i_x_1_1_mutex.html#a2430c8c72d7d2a2070883c4c05e87271">unlock</a> ()</td></tr>
<tr><td colspan="2"><h2>Private Attributes</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">pthread_mutex_t&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_f_i_x_1_1_mutex.html#a1a1cd2a1eef5e46432fdd9ce134047b3">m_mutex</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">pthread_t&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_f_i_x_1_1_mutex.html#af8cc8b59e2bdc1c89ffbc7ee32bfbd34">m_threadID</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_f_i_x_1_1_mutex.html#a61ae89c4f7503c2d82a65f128f92a4f4">m_count</a></td></tr>
</table>
<hr/><a name="_details"></a><h2>Detailed Description</h2>
<p>Portable implementation of a mutex. </p>

<p>Definition at line <a class="el" href="_mutex_8h_source.html#l00030">30</a> of file <a class="el" href="_mutex_8h_source.html">Mutex.h</a>.</p>
<hr/><h2>Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="a7b62326e9852a3a802048a067e8ba097"></a><!-- doxytag: member="FIX::Mutex::Mutex" ref="a7b62326e9852a3a802048a067e8ba097" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">FIX::Mutex::Mutex </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="_mutex_8h_source.html#l00033">33</a> of file <a class="el" href="_mutex_8h_source.html">Mutex.h</a>.</p>

<p>References <a class="el" href="_mutex_8h_source.html#l00090">m_count</a>, <a class="el" href="_mutex_8h_source.html#l00088">m_mutex</a>, and <a class="el" href="_mutex_8h_source.html#l00089">m_threadID</a>.</p>

<p><div class="fragment"><pre class="fragment"><a name="l00034"></a>00034   {
<a name="l00035"></a>00035 <span class="preprocessor">#ifdef _MSC_VER</span>
<a name="l00036"></a>00036 <span class="preprocessor"></span>    InitializeCriticalSection( &amp;<a class="code" href="class_f_i_x_1_1_mutex.html#a1a1cd2a1eef5e46432fdd9ce134047b3">m_mutex</a> );
<a name="l00037"></a>00037 <span class="preprocessor">#else</span>
<a name="l00038"></a>00038 <span class="preprocessor"></span>    <a class="code" href="class_f_i_x_1_1_mutex.html#a61ae89c4f7503c2d82a65f128f92a4f4">m_count</a> = 0;
<a name="l00039"></a>00039     <a class="code" href="class_f_i_x_1_1_mutex.html#af8cc8b59e2bdc1c89ffbc7ee32bfbd34">m_threadID</a> = 0;
<a name="l00040"></a>00040     <span class="comment">//pthread_mutexattr_t attr;</span>
<a name="l00041"></a>00041     <span class="comment">//pthread_mutexattr_init(&amp;attr);</span>
<a name="l00042"></a>00042     <span class="comment">//pthread_mutexattr_settype(&amp;attr, PTHREAD_MUTEX_RECURSIVE);</span>
<a name="l00043"></a>00043     <span class="comment">//pthread_mutex_init(&amp;m_mutex, &amp;attr);</span>
<a name="l00044"></a>00044     pthread_mutex_init( &amp;<a class="code" href="class_f_i_x_1_1_mutex.html#a1a1cd2a1eef5e46432fdd9ce134047b3">m_mutex</a>, 0 );
<a name="l00045"></a>00045 <span class="preprocessor">#endif</span>
<a name="l00046"></a>00046 <span class="preprocessor"></span>  }
</pre></div></p>

</div>
</div>
<a class="anchor" id="a15db895966337cc031095cbd5357d7aa"></a><!-- doxytag: member="FIX::Mutex::~Mutex" ref="a15db895966337cc031095cbd5357d7aa" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">FIX::Mutex::~Mutex </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="_mutex_8h_source.html#l00048">48</a> of file <a class="el" href="_mutex_8h_source.html">Mutex.h</a>.</p>

<p>References <a class="el" href="_mutex_8h_source.html#l00088">m_mutex</a>.</p>

<p><div class="fragment"><pre class="fragment"><a name="l00049"></a>00049   {
<a name="l00050"></a>00050 <span class="preprocessor">#ifdef _MSC_VER</span>
<a name="l00051"></a>00051 <span class="preprocessor"></span>    DeleteCriticalSection( &amp;<a class="code" href="class_f_i_x_1_1_mutex.html#a1a1cd2a1eef5e46432fdd9ce134047b3">m_mutex</a> );
<a name="l00052"></a>00052 <span class="preprocessor">#else</span>
<a name="l00053"></a>00053 <span class="preprocessor"></span>    pthread_mutex_destroy( &amp;<a class="code" href="class_f_i_x_1_1_mutex.html#a1a1cd2a1eef5e46432fdd9ce134047b3">m_mutex</a> );
<a name="l00054"></a>00054 <span class="preprocessor">#endif</span>
<a name="l00055"></a>00055 <span class="preprocessor"></span>  }
</pre></div></p>

</div>
</div>
<hr/><h2>Member Function Documentation</h2>
<a class="anchor" id="a2494dee262e9a488ea4df7c3e94b6639"></a><!-- doxytag: member="FIX::Mutex::lock" ref="a2494dee262e9a488ea4df7c3e94b6639" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void FIX::Mutex::lock </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="_mutex_8h_source.html#l00057">57</a> of file <a class="el" href="_mutex_8h_source.html">Mutex.h</a>.</p>

<p>References <a class="el" href="_mutex_8h_source.html#l00090">m_count</a>, <a class="el" href="_mutex_8h_source.html#l00088">m_mutex</a>, and <a class="el" href="_mutex_8h_source.html#l00089">m_threadID</a>.</p>

<p>Referenced by <a class="el" href="_mutex_8h_source.html#l00098">FIX::Locker::Locker()</a>, and <a class="el" href="_mutex_8h_source.html#l00122">FIX::ReverseLocker::~ReverseLocker()</a>.</p>

<p><div class="fragment"><pre class="fragment"><a name="l00058"></a>00058   {
<a name="l00059"></a>00059 <span class="preprocessor">#ifdef _MSC_VER</span>
<a name="l00060"></a>00060 <span class="preprocessor"></span>    EnterCriticalSection( &amp;<a class="code" href="class_f_i_x_1_1_mutex.html#a1a1cd2a1eef5e46432fdd9ce134047b3">m_mutex</a> );
<a name="l00061"></a>00061 <span class="preprocessor">#else</span>
<a name="l00062"></a>00062 <span class="preprocessor"></span>    <span class="keywordflow">if</span> ( <a class="code" href="class_f_i_x_1_1_mutex.html#a61ae89c4f7503c2d82a65f128f92a4f4">m_count</a> &amp;&amp; <a class="code" href="class_f_i_x_1_1_mutex.html#af8cc8b59e2bdc1c89ffbc7ee32bfbd34">m_threadID</a> == pthread_self() )
<a name="l00063"></a>00063     { ++<a class="code" href="class_f_i_x_1_1_mutex.html#a61ae89c4f7503c2d82a65f128f92a4f4">m_count</a>; return ; }
<a name="l00064"></a>00064     pthread_mutex_lock( &amp;<a class="code" href="class_f_i_x_1_1_mutex.html#a1a1cd2a1eef5e46432fdd9ce134047b3">m_mutex</a> );
<a name="l00065"></a>00065     ++<a class="code" href="class_f_i_x_1_1_mutex.html#a61ae89c4f7503c2d82a65f128f92a4f4">m_count</a>;
<a name="l00066"></a>00066     <a class="code" href="class_f_i_x_1_1_mutex.html#af8cc8b59e2bdc1c89ffbc7ee32bfbd34">m_threadID</a> = pthread_self();
<a name="l00067"></a>00067 <span class="preprocessor">#endif</span>
<a name="l00068"></a>00068 <span class="preprocessor"></span>  }
</pre></div></p>

</div>
</div>
<a class="anchor" id="a2430c8c72d7d2a2070883c4c05e87271"></a><!-- doxytag: member="FIX::Mutex::unlock" ref="a2430c8c72d7d2a2070883c4c05e87271" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void FIX::Mutex::unlock </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="_mutex_8h_source.html#l00070">70</a> of file <a class="el" href="_mutex_8h_source.html">Mutex.h</a>.</p>

<p>References <a class="el" href="_mutex_8h_source.html#l00090">m_count</a>, <a class="el" href="_mutex_8h_source.html#l00088">m_mutex</a>, and <a class="el" href="_mutex_8h_source.html#l00089">m_threadID</a>.</p>

<p>Referenced by <a class="el" href="_mutex_8h_source.html#l00116">FIX::ReverseLocker::ReverseLocker()</a>, and <a class="el" href="_mutex_8h_source.html#l00104">FIX::Locker::~Locker()</a>.</p>

<p><div class="fragment"><pre class="fragment"><a name="l00071"></a>00071   {
<a name="l00072"></a>00072 <span class="preprocessor">#ifdef _MSC_VER</span>
<a name="l00073"></a>00073 <span class="preprocessor"></span>    LeaveCriticalSection( &amp;<a class="code" href="class_f_i_x_1_1_mutex.html#a1a1cd2a1eef5e46432fdd9ce134047b3">m_mutex</a> );
<a name="l00074"></a>00074 <span class="preprocessor">#else</span>
<a name="l00075"></a>00075 <span class="preprocessor"></span>    <span class="keywordflow">if</span> ( <a class="code" href="class_f_i_x_1_1_mutex.html#a61ae89c4f7503c2d82a65f128f92a4f4">m_count</a> &gt; 1 )
<a name="l00076"></a>00076     { <a class="code" href="class_f_i_x_1_1_mutex.html#a61ae89c4f7503c2d82a65f128f92a4f4">m_count</a>--; return ; }
<a name="l00077"></a>00077     --<a class="code" href="class_f_i_x_1_1_mutex.html#a61ae89c4f7503c2d82a65f128f92a4f4">m_count</a>;
<a name="l00078"></a>00078     <a class="code" href="class_f_i_x_1_1_mutex.html#af8cc8b59e2bdc1c89ffbc7ee32bfbd34">m_threadID</a> = 0;
<a name="l00079"></a>00079     pthread_mutex_unlock( &amp;<a class="code" href="class_f_i_x_1_1_mutex.html#a1a1cd2a1eef5e46432fdd9ce134047b3">m_mutex</a> );
<a name="l00080"></a>00080 <span class="preprocessor">#endif</span>
<a name="l00081"></a>00081 <span class="preprocessor"></span>  }
</pre></div></p>

</div>
</div>
<hr/><h2>Member Data Documentation</h2>
<a class="anchor" id="a61ae89c4f7503c2d82a65f128f92a4f4"></a><!-- doxytag: member="FIX::Mutex::m_count" ref="a61ae89c4f7503c2d82a65f128f92a4f4" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int <a class="el" href="class_f_i_x_1_1_mutex.html#a61ae89c4f7503c2d82a65f128f92a4f4">FIX::Mutex::m_count</a><code> [private]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="_mutex_8h_source.html#l00090">90</a> of file <a class="el" href="_mutex_8h_source.html">Mutex.h</a>.</p>

<p>Referenced by <a class="el" href="_mutex_8h_source.html#l00057">lock()</a>, <a class="el" href="_mutex_8h_source.html#l00033">Mutex()</a>, and <a class="el" href="_mutex_8h_source.html#l00070">unlock()</a>.</p>

</div>
</div>
<a class="anchor" id="a1a1cd2a1eef5e46432fdd9ce134047b3"></a><!-- doxytag: member="FIX::Mutex::m_mutex" ref="a1a1cd2a1eef5e46432fdd9ce134047b3" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">pthread_mutex_t <a class="el" href="class_f_i_x_1_1_mutex.html#a1a1cd2a1eef5e46432fdd9ce134047b3">FIX::Mutex::m_mutex</a><code> [private]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="_mutex_8h_source.html#l00088">88</a> of file <a class="el" href="_mutex_8h_source.html">Mutex.h</a>.</p>

<p>Referenced by <a class="el" href="_mutex_8h_source.html#l00057">lock()</a>, <a class="el" href="_mutex_8h_source.html#l00033">Mutex()</a>, <a class="el" href="_mutex_8h_source.html#l00070">unlock()</a>, and <a class="el" href="_mutex_8h_source.html#l00048">~Mutex()</a>.</p>

</div>
</div>
<a class="anchor" id="af8cc8b59e2bdc1c89ffbc7ee32bfbd34"></a><!-- doxytag: member="FIX::Mutex::m_threadID" ref="af8cc8b59e2bdc1c89ffbc7ee32bfbd34" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">pthread_t <a class="el" href="class_f_i_x_1_1_mutex.html#af8cc8b59e2bdc1c89ffbc7ee32bfbd34">FIX::Mutex::m_threadID</a><code> [private]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="_mutex_8h_source.html#l00089">89</a> of file <a class="el" href="_mutex_8h_source.html">Mutex.h</a>.</p>

<p>Referenced by <a class="el" href="_mutex_8h_source.html#l00057">lock()</a>, <a class="el" href="_mutex_8h_source.html#l00033">Mutex()</a>, and <a class="el" href="_mutex_8h_source.html#l00070">unlock()</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>C:/Development/autobuild/vs10/quickfix/src/C++/<a class="el" href="_mutex_8h_source.html">Mutex.h</a></li>
</ul>
</div>
<hr><address><small>
Generated on Tue Apr 6 08:11:45 2010 for QuickFIX by <a href="http://www.doxygen.org/index.html">
<img src="doxygen.gif" alt="doxygen" align="middle" border=0 width=110 height=53>
</a> 1.6.3 written by <a href="mailto:dimitri@stack.nl">Dimitri van Heesch</a>,
 &copy;&nbsp;1997-2001</small></address>
</body>
</html>
