<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>QuickFIX: Member List</title>
<link href="quickfix.css" rel="stylesheet" type="text/css">
<table cellspacing="0" cellpadding="0" border="0">
  <tr>
   <td>
	<img src="images/QuickFIX.jpg" align="middle" border=0>
	&nbsp;&nbsp;
	<a href="index.html">Index</a>&nbsp;
	<a href="files.html">Source Files</a>&nbsp;
	<a href="annotated.html">Annotated Class List</a>&nbsp;
	<a href="classes.html">Alphabetical Class List</a>&nbsp;
	<a href="hierarchy.html">Class Hierarchy</a>&nbsp;
	<a href="inherits.html">Graphical Class Hierarchy</a>&nbsp;
   </td>
  </tr>
</table>
</head><body bgcolor="#ffffff">
<!-- Generated by Doxygen 1.6.3 -->
<div class="contents">
<h1>FIX::SocketInitiator Member List</h1>This is the complete list of members for <a class="el" href="class_f_i_x_1_1_socket_initiator.html">FIX::SocketInitiator</a>, including all inherited members.<table>
  <tr class="memlist"><td><a class="el" href="class_f_i_x_1_1_initiator.html#a8c5a1e1d8cc40cc2deb6eb28c7d0c75d">block</a>()</td><td><a class="el" href="class_f_i_x_1_1_initiator.html">FIX::Initiator</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_f_i_x_1_1_initiator.html#a4cc40463b0bf579dc46209faeb24ec56">connect</a>()</td><td><a class="el" href="class_f_i_x_1_1_initiator.html">FIX::Initiator</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_f_i_x_1_1_socket_initiator.html#a5d86fefd160f252648f7b1c82d546c2f">doConnect</a>(const SessionID &amp;, const Dictionary &amp;d)</td><td><a class="el" href="class_f_i_x_1_1_socket_initiator.html">FIX::SocketInitiator</a></td><td><code> [private, virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_f_i_x_1_1_initiator.html#ae8045f2a8269da96b5e37f7e968b3583">getApplication</a>()</td><td><a class="el" href="class_f_i_x_1_1_initiator.html">FIX::Initiator</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_f_i_x_1_1_socket_initiator.html#a69bb95c220649095d927bc5e196d17fe">getHost</a>(const SessionID &amp;, const Dictionary &amp;, std::string &amp;, short &amp;)</td><td><a class="el" href="class_f_i_x_1_1_socket_initiator.html">FIX::SocketInitiator</a></td><td><code> [private]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_f_i_x_1_1_initiator.html#a38cfee09577eac9019d02cfc0058d71c">getLog</a>()</td><td><a class="el" href="class_f_i_x_1_1_initiator.html">FIX::Initiator</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_f_i_x_1_1_initiator.html#ab7930d4c4d405b888333e5fe36fd3241">getMessageStoreFactory</a>()</td><td><a class="el" href="class_f_i_x_1_1_initiator.html">FIX::Initiator</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_f_i_x_1_1_initiator.html#a7236a976f969472ed829f1a302db9c2e">getSession</a>(const SessionID &amp;sessionID, Responder &amp;)</td><td><a class="el" href="class_f_i_x_1_1_initiator.html">FIX::Initiator</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_f_i_x_1_1_initiator.html#ab924ce573484e20d5e257ce50b0c4c0b">getSession</a>(const SessionID &amp;sessionID) const </td><td><a class="el" href="class_f_i_x_1_1_initiator.html">FIX::Initiator</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_f_i_x_1_1_initiator.html#ae4e437c26a7bdfce66552f07bcfd43e6">getSessions</a>() const </td><td><a class="el" href="class_f_i_x_1_1_initiator.html">FIX::Initiator</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_f_i_x_1_1_initiator.html#ad7722486bace5eca98030763bc20c00d">getSessionSettings</a>(const SessionID &amp;sessionID) const </td><td><a class="el" href="class_f_i_x_1_1_initiator.html">FIX::Initiator</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_f_i_x_1_1_initiator.html#ad8175b2fb64fdf80d2144b9f1e38703b">has</a>(const SessionID &amp;id)</td><td><a class="el" href="class_f_i_x_1_1_initiator.html">FIX::Initiator</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_f_i_x_1_1_initiator.html#a5d4afa7a2ed150d3540faf39f032c7ae">Initiator</a>(Application &amp;, MessageStoreFactory &amp;, const SessionSettings &amp;)</td><td><a class="el" href="class_f_i_x_1_1_initiator.html">FIX::Initiator</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_f_i_x_1_1_initiator.html#ad798b1904874c2e458ed2efdaf5c5172">Initiator</a>(Application &amp;, MessageStoreFactory &amp;, const SessionSettings &amp;, LogFactory &amp;)</td><td><a class="el" href="class_f_i_x_1_1_initiator.html">FIX::Initiator</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_f_i_x_1_1_initiator.html#a9c56fd05d36c96a44929c8ede0acbb37">isConnected</a>(const SessionID &amp;)</td><td><a class="el" href="class_f_i_x_1_1_initiator.html">FIX::Initiator</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_f_i_x_1_1_initiator.html#a8abcf917587906cf33485be747411767">isDisconnected</a>(const SessionID &amp;)</td><td><a class="el" href="class_f_i_x_1_1_initiator.html">FIX::Initiator</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_f_i_x_1_1_initiator.html#a18a7aac3b818476cf6424d5e6df88240">isLoggedOn</a>()</td><td><a class="el" href="class_f_i_x_1_1_initiator.html">FIX::Initiator</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_f_i_x_1_1_initiator.html#abda89a450eb65f527886138009756bd8">isPending</a>(const SessionID &amp;)</td><td><a class="el" href="class_f_i_x_1_1_initiator.html">FIX::Initiator</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_f_i_x_1_1_initiator.html#abba6649d0bab648789a955063989c28f">isStopped</a>()</td><td><a class="el" href="class_f_i_x_1_1_initiator.html">FIX::Initiator</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_f_i_x_1_1_socket_initiator.html#a730fd91be02f0f7dfd2f879f6d48efb4">m_connections</a></td><td><a class="el" href="class_f_i_x_1_1_socket_initiator.html">FIX::SocketInitiator</a></td><td><code> [private]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_f_i_x_1_1_socket_initiator.html#a9e3a38e3435c214289ea3142d8cb7f5d">m_connector</a></td><td><a class="el" href="class_f_i_x_1_1_socket_initiator.html">FIX::SocketInitiator</a></td><td><code> [private]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_f_i_x_1_1_socket_initiator.html#ab559b255c1e3c3ab86abb595549a85c9">m_lastConnect</a></td><td><a class="el" href="class_f_i_x_1_1_socket_initiator.html">FIX::SocketInitiator</a></td><td><code> [private]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_f_i_x_1_1_socket_initiator.html#abf65d55fd8015ea10d1f658b4a1c73dc">m_noDelay</a></td><td><a class="el" href="class_f_i_x_1_1_socket_initiator.html">FIX::SocketInitiator</a></td><td><code> [private]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_f_i_x_1_1_socket_initiator.html#a210fef383733192d8d29df6896528c01">m_pendingConnections</a></td><td><a class="el" href="class_f_i_x_1_1_socket_initiator.html">FIX::SocketInitiator</a></td><td><code> [private]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_f_i_x_1_1_socket_initiator.html#a140a702fd19c92fea627645763104869">m_rcvBufSize</a></td><td><a class="el" href="class_f_i_x_1_1_socket_initiator.html">FIX::SocketInitiator</a></td><td><code> [private]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_f_i_x_1_1_socket_initiator.html#aeaab94813078b54f3e9fce9168ae2b37">m_reconnectInterval</a></td><td><a class="el" href="class_f_i_x_1_1_socket_initiator.html">FIX::SocketInitiator</a></td><td><code> [private]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_f_i_x_1_1_socket_initiator.html#a5629fc197317e84ac6fcb63fef4a6f94">m_sendBufSize</a></td><td><a class="el" href="class_f_i_x_1_1_socket_initiator.html">FIX::SocketInitiator</a></td><td><code> [private]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_f_i_x_1_1_socket_initiator.html#ad94aa30450320d692dbadac40533dbe0">m_sessionToHostNum</a></td><td><a class="el" href="class_f_i_x_1_1_socket_initiator.html">FIX::SocketInitiator</a></td><td><code> [private]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_f_i_x_1_1_socket_initiator.html#af6ac8f90e4a880b95d8fcd51a6f54ade">m_settings</a></td><td><a class="el" href="class_f_i_x_1_1_socket_initiator.html">FIX::SocketInitiator</a></td><td><code> [private]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_f_i_x_1_1_socket_initiator.html#afd2dc5e18d6d45c6da5ca3cecd2e21b5">m_stop</a></td><td><a class="el" href="class_f_i_x_1_1_socket_initiator.html">FIX::SocketInitiator</a></td><td><code> [private]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_f_i_x_1_1_socket_initiator.html#a7254db1ece548f88b6d23d8ea6dadaea">onConfigure</a>(const SessionSettings &amp;)</td><td><a class="el" href="class_f_i_x_1_1_socket_initiator.html">FIX::SocketInitiator</a></td><td><code> [private, virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_f_i_x_1_1_socket_initiator.html#a1224d1ae1722f38df5d2cc9c6edccf9a">onConnect</a>(SocketConnector &amp;, int)</td><td><a class="el" href="class_f_i_x_1_1_socket_initiator.html">FIX::SocketInitiator</a></td><td><code> [private, virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_f_i_x_1_1_socket_initiator.html#a020a3e8ad4a2c40c10409be4c8213277">onData</a>(SocketConnector &amp;, int)</td><td><a class="el" href="class_f_i_x_1_1_socket_initiator.html">FIX::SocketInitiator</a></td><td><code> [private, virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_f_i_x_1_1_socket_initiator.html#a530f3adcc735e4c7b8f23242ec39e4ec">onDisconnect</a>(SocketConnector &amp;, int)</td><td><a class="el" href="class_f_i_x_1_1_socket_initiator.html">FIX::SocketInitiator</a></td><td><code> [private, virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_f_i_x_1_1_socket_initiator.html#a4dd108c5098951d78ba07b1b02566c48">onError</a>(SocketConnector &amp;)</td><td><a class="el" href="class_f_i_x_1_1_socket_initiator.html">FIX::SocketInitiator</a></td><td><code> [private, virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_f_i_x_1_1_socket_initiator.html#a7817ad5c30ab05e6b50049d0f8f9573d">onInitialize</a>(const SessionSettings &amp;)</td><td><a class="el" href="class_f_i_x_1_1_socket_initiator.html">FIX::SocketInitiator</a></td><td><code> [private, virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_f_i_x_1_1_socket_initiator.html#a28205b51e5cfb16f472c3b9150ef3d2a">onPoll</a>(double timeout)</td><td><a class="el" href="class_f_i_x_1_1_socket_initiator.html">FIX::SocketInitiator</a></td><td><code> [private, virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_f_i_x_1_1_socket_initiator.html#a8eec9afc32c3b903870a9185953a1b0b">onStart</a>()</td><td><a class="el" href="class_f_i_x_1_1_socket_initiator.html">FIX::SocketInitiator</a></td><td><code> [private, virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_f_i_x_1_1_socket_initiator.html#af82ee011bd73b98d65ab10fc4b5e747d">onStop</a>()</td><td><a class="el" href="class_f_i_x_1_1_socket_initiator.html">FIX::SocketInitiator</a></td><td><code> [private, virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_f_i_x_1_1_socket_initiator.html#af034e372fca67e54e88f429767ee4db5">onTimeout</a>(SocketConnector &amp;)</td><td><a class="el" href="class_f_i_x_1_1_socket_initiator.html">FIX::SocketInitiator</a></td><td><code> [private, virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_f_i_x_1_1_socket_initiator.html#a08b08a1ab9820a5091f8a86db26f350f">onWrite</a>(SocketConnector &amp;, int)</td><td><a class="el" href="class_f_i_x_1_1_socket_initiator.html">FIX::SocketInitiator</a></td><td><code> [private, virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_f_i_x_1_1_initiator.html#a815000265a4baede04a3486eac66b19a">poll</a>(double timeout=0.0)</td><td><a class="el" href="class_f_i_x_1_1_initiator.html">FIX::Initiator</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_f_i_x_1_1_socket_initiator.html#a42a03148de31b8798a58fa3277f58629">SessionToHostNum</a> typedef</td><td><a class="el" href="class_f_i_x_1_1_socket_initiator.html">FIX::SocketInitiator</a></td><td><code> [private]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_f_i_x_1_1_initiator.html#a1bd17b25b38695859a30c9114ba1b7e4">setConnected</a>(const SessionID &amp;)</td><td><a class="el" href="class_f_i_x_1_1_initiator.html">FIX::Initiator</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_f_i_x_1_1_initiator.html#a486105df0975d24726591591bbea18e4">setDisconnected</a>(const SessionID &amp;)</td><td><a class="el" href="class_f_i_x_1_1_initiator.html">FIX::Initiator</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_f_i_x_1_1_initiator.html#a23c6cf51973e6fc281fb248a63328cda">setPending</a>(const SessionID &amp;)</td><td><a class="el" href="class_f_i_x_1_1_initiator.html">FIX::Initiator</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_f_i_x_1_1_socket_initiator.html#ad2ccd0da384b59a3fe5f825f4e7b7072">SocketConnections</a> typedef</td><td><a class="el" href="class_f_i_x_1_1_socket_initiator.html">FIX::SocketInitiator</a></td><td><code> [private]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_f_i_x_1_1_socket_initiator.html#a531c1dbabe2994fc76a7027c1dd734fb">SocketInitiator</a>(Application &amp;, MessageStoreFactory &amp;, const SessionSettings &amp;)</td><td><a class="el" href="class_f_i_x_1_1_socket_initiator.html">FIX::SocketInitiator</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_f_i_x_1_1_socket_initiator.html#a805b7f91d89baae7574379b7f8fbb7ee">SocketInitiator</a>(Application &amp;, MessageStoreFactory &amp;, const SessionSettings &amp;, LogFactory &amp;)</td><td><a class="el" href="class_f_i_x_1_1_socket_initiator.html">FIX::SocketInitiator</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_f_i_x_1_1_initiator.html#a5f64eb094ba320908ee75dd1fd1e29a8">start</a>()</td><td><a class="el" href="class_f_i_x_1_1_initiator.html">FIX::Initiator</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_f_i_x_1_1_initiator.html#a470929239328f0e9f2a02dc6464ea1f7">stop</a>(bool force=false)</td><td><a class="el" href="class_f_i_x_1_1_initiator.html">FIX::Initiator</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_f_i_x_1_1_initiator.html#ad39f854a2b9e52158d80cac070b7d243">~Initiator</a>()</td><td><a class="el" href="class_f_i_x_1_1_initiator.html">FIX::Initiator</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_f_i_x_1_1_socket_initiator.html#a547a884fc501389e503adb319c87c68f">~SocketInitiator</a>()</td><td><a class="el" href="class_f_i_x_1_1_socket_initiator.html">FIX::SocketInitiator</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_f_i_x_1_1_socket_connector_1_1_strategy.html#a66187f34f023c838e8f5b71ddc27f55f">~Strategy</a>()</td><td><a class="el" href="class_f_i_x_1_1_socket_connector_1_1_strategy.html">FIX::SocketConnector::Strategy</a></td><td><code> [inline, private, virtual]</code></td></tr>
</table></div>
<hr><address><small>
Generated on Tue Apr 6 08:11:57 2010 for QuickFIX by <a href="http://www.doxygen.org/index.html">
<img src="doxygen.gif" alt="doxygen" align="middle" border=0 width=110 height=53>
</a> 1.6.3 written by <a href="mailto:dimitri@stack.nl">Dimitri van Heesch</a>,
 &copy;&nbsp;1997-2001</small></address>
</body>
</html>
