<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>QuickFIX: FIX::FileLogFactory Class Reference</title>
<link href="quickfix.css" rel="stylesheet" type="text/css">
<table cellspacing="0" cellpadding="0" border="0">
  <tr>
   <td>
	<img src="images/QuickFIX.jpg" align="middle" border=0>
	&nbsp;&nbsp;
	<a href="index.html">Index</a>&nbsp;
	<a href="files.html">Source Files</a>&nbsp;
	<a href="annotated.html">Annotated Class List</a>&nbsp;
	<a href="classes.html">Alphabetical Class List</a>&nbsp;
	<a href="hierarchy.html">Class Hierarchy</a>&nbsp;
	<a href="inherits.html">Graphical Class Hierarchy</a>&nbsp;
   </td>
  </tr>
</table>
</head><body bgcolor="#ffffff">
<!-- Generated by Doxygen 1.6.3 -->
  <div class="navpath"><a class="el" href="namespace_f_i_x.html">FIX</a>::<a class="el" href="class_f_i_x_1_1_file_log_factory.html">FileLogFactory</a>
  </div>
<div class="contents">
<h1>FIX::FileLogFactory Class Reference</h1><!-- doxytag: class="FIX::FileLogFactory" --><!-- doxytag: inherits="FIX::LogFactory" -->
<p>Creates a file based implementation of <a class="el" href="class_f_i_x_1_1_log.html" title="This interface must be implemented to log messages and events.">Log</a>.  
<a href="#_details">More...</a></p>

<p><code>#include &lt;<a class="el" href="_file_log_8h_source.html">FileLog.h</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for FIX::FileLogFactory:</div>
<div class="dynsection">
<div class="center"><img src="class_f_i_x_1_1_file_log_factory__inherit__graph.png" border="0" usemap="#_f_i_x_1_1_file_log_factory_inherit__map" alt="Inheritance graph"/></div>
<map name="_f_i_x_1_1_file_log_factory_inherit__map" id="_f_i_x_1_1_file_log_factory_inherit__map">
<area shape="rect" id="node2" href="class_f_i_x_1_1_log_factory.html" title="This interface must be implemented to create a Log." alt="" coords="16,5,128,35"/></map>
<center><span class="legend">[<a href="graph_legend.html">legend</a>]</span></center></div>
<div class="dynheader">
Collaboration diagram for FIX::FileLogFactory:</div>
<div class="dynsection">
<div class="center"><img src="class_f_i_x_1_1_file_log_factory__coll__graph.png" border="0" usemap="#_f_i_x_1_1_file_log_factory_coll__map" alt="Collaboration graph"/></div>
<map name="_f_i_x_1_1_file_log_factory_coll__map" id="_f_i_x_1_1_file_log_factory_coll__map">
<area shape="rect" id="node2" href="class_f_i_x_1_1_log_factory.html" title="This interface must be implemented to create a Log." alt="" coords="5,101,117,131"/><area shape="rect" id="node4" href="class_f_i_x_1_1_log.html" title="This interface must be implemented to log messages and events." alt="" coords="141,101,211,131"/><area shape="rect" id="node6" href="class_f_i_x_1_1_session_settings.html" title="Container for setting dictionaries mapped to sessions." alt="" coords="235,101,376,131"/><area shape="rect" id="node8" href="class_f_i_x_1_1_dictionary.html" title="For storage and retrieval of key/value pairs." alt="" coords="252,5,359,35"/></map>
<center><span class="legend">[<a href="graph_legend.html">legend</a>]</span></center></div>

<p><a href="class_f_i_x_1_1_file_log_factory-members.html">List of all members.</a></p>
<table border="0" cellpadding="0" cellspacing="0">
<tr><td colspan="2"><h2>Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_f_i_x_1_1_file_log_factory.html#acceadaca15e4f209e304ae46f8f6f4fd">FileLogFactory</a> (const <a class="el" href="class_f_i_x_1_1_session_settings.html">SessionSettings</a> &amp;settings)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_f_i_x_1_1_file_log_factory.html#a6a8bca122eda06fd4ae13cdcffe474bf">FileLogFactory</a> (const std::string &amp;path)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_f_i_x_1_1_file_log_factory.html#a3a70f9297023325a5e1e22f308d2b528">FileLogFactory</a> (const std::string &amp;path, const std::string &amp;backupPath)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_f_i_x_1_1_log.html">Log</a> *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_f_i_x_1_1_file_log_factory.html#aa73618f668ba9beeb698b7348b15a783">create</a> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_f_i_x_1_1_log.html">Log</a> *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_f_i_x_1_1_file_log_factory.html#a176d4847d33d77e7ae6cdf4e83edef60">create</a> (const <a class="el" href="class_f_i_x_1_1_session_i_d.html">SessionID</a> &amp;)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_f_i_x_1_1_file_log_factory.html#a90f4c2478e6b61f2271f53f7cb825e26">destroy</a> (<a class="el" href="class_f_i_x_1_1_log.html">Log</a> *log)</td></tr>
<tr><td colspan="2"><h2>Private Attributes</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">std::string&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_f_i_x_1_1_file_log_factory.html#a43061324d1164ee96e839340c80ab892">m_path</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">std::string&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_f_i_x_1_1_file_log_factory.html#a8e4fa0422d8da6d916995a08c52a7d92">m_backupPath</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_f_i_x_1_1_session_settings.html">SessionSettings</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_f_i_x_1_1_file_log_factory.html#adec1a371877b4bac5e4d75dfe1c4d8fd">m_settings</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_f_i_x_1_1_log.html">Log</a> *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_f_i_x_1_1_file_log_factory.html#a205ffb8c4604cd7e14c4adab5504eb67">m_globalLog</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_f_i_x_1_1_file_log_factory.html#af4344cbf70e0e9d47f57846307cdfefc">m_globalLogCount</a></td></tr>
</table>
<hr/><a name="_details"></a><h2>Detailed Description</h2>
<p>Creates a file based implementation of <a class="el" href="class_f_i_x_1_1_log.html" title="This interface must be implemented to log messages and events.">Log</a>. </p>
<p>This stores all log events into flat files </p>

<p>Definition at line <a class="el" href="_file_log_8h_source.html#l00040">40</a> of file <a class="el" href="_file_log_8h_source.html">FileLog.h</a>.</p>
<hr/><h2>Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="acceadaca15e4f209e304ae46f8f6f4fd"></a><!-- doxytag: member="FIX::FileLogFactory::FileLogFactory" ref="acceadaca15e4f209e304ae46f8f6f4fd" args="(const SessionSettings &amp;settings)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">FIX::FileLogFactory::FileLogFactory </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="class_f_i_x_1_1_session_settings.html">SessionSettings</a> &amp;&nbsp;</td>
          <td class="paramname"> <em>settings</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="_file_log_8h_source.html#l00043">43</a> of file <a class="el" href="_file_log_8h_source.html">FileLog.h</a>.</p>

<p><div class="fragment"><pre class="fragment"><a name="l00044"></a>00044 : <a class="code" href="class_f_i_x_1_1_file_log_factory.html#adec1a371877b4bac5e4d75dfe1c4d8fd">m_settings</a>( settings ), <a class="code" href="class_f_i_x_1_1_file_log_factory.html#a205ffb8c4604cd7e14c4adab5504eb67">m_globalLog</a>(0), <a class="code" href="class_f_i_x_1_1_file_log_factory.html#af4344cbf70e0e9d47f57846307cdfefc">m_globalLogCount</a>(0) {};
</pre></div></p>

</div>
</div>
<a class="anchor" id="a6a8bca122eda06fd4ae13cdcffe474bf"></a><!-- doxytag: member="FIX::FileLogFactory::FileLogFactory" ref="a6a8bca122eda06fd4ae13cdcffe474bf" args="(const std::string &amp;path)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">FIX::FileLogFactory::FileLogFactory </td>
          <td>(</td>
          <td class="paramtype">const std::string &amp;&nbsp;</td>
          <td class="paramname"> <em>path</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="_file_log_8h_source.html#l00045">45</a> of file <a class="el" href="_file_log_8h_source.html">FileLog.h</a>.</p>

<p><div class="fragment"><pre class="fragment"><a name="l00046"></a>00046 : <a class="code" href="class_f_i_x_1_1_file_log_factory.html#a43061324d1164ee96e839340c80ab892">m_path</a>( path ), <a class="code" href="class_f_i_x_1_1_file_log_factory.html#a8e4fa0422d8da6d916995a08c52a7d92">m_backupPath</a>( path ), <a class="code" href="class_f_i_x_1_1_file_log_factory.html#a205ffb8c4604cd7e14c4adab5504eb67">m_globalLog</a>(0), <a class="code" href="class_f_i_x_1_1_file_log_factory.html#af4344cbf70e0e9d47f57846307cdfefc">m_globalLogCount</a>(0) {};
</pre></div></p>

</div>
</div>
<a class="anchor" id="a3a70f9297023325a5e1e22f308d2b528"></a><!-- doxytag: member="FIX::FileLogFactory::FileLogFactory" ref="a3a70f9297023325a5e1e22f308d2b528" args="(const std::string &amp;path, const std::string &amp;backupPath)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">FIX::FileLogFactory::FileLogFactory </td>
          <td>(</td>
          <td class="paramtype">const std::string &amp;&nbsp;</td>
          <td class="paramname"> <em>path</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const std::string &amp;&nbsp;</td>
          <td class="paramname"> <em>backupPath</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="_file_log_8h_source.html#l00047">47</a> of file <a class="el" href="_file_log_8h_source.html">FileLog.h</a>.</p>

<p><div class="fragment"><pre class="fragment"><a name="l00048"></a>00048 : <a class="code" href="class_f_i_x_1_1_file_log_factory.html#a43061324d1164ee96e839340c80ab892">m_path</a>( path ), <a class="code" href="class_f_i_x_1_1_file_log_factory.html#a8e4fa0422d8da6d916995a08c52a7d92">m_backupPath</a>( backupPath ), <a class="code" href="class_f_i_x_1_1_file_log_factory.html#a205ffb8c4604cd7e14c4adab5504eb67">m_globalLog</a>(0), <a class="code" href="class_f_i_x_1_1_file_log_factory.html#af4344cbf70e0e9d47f57846307cdfefc">m_globalLogCount</a>(0) {};
</pre></div></p>

</div>
</div>
<hr/><h2>Member Function Documentation</h2>
<a class="anchor" id="a176d4847d33d77e7ae6cdf4e83edef60"></a><!-- doxytag: member="FIX::FileLogFactory::create" ref="a176d4847d33d77e7ae6cdf4e83edef60" args="(const SessionID &amp;)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_f_i_x_1_1_log.html">Log</a> * FIX::FileLogFactory::create </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="class_f_i_x_1_1_session_i_d.html">SessionID</a> &amp;&nbsp;</td>
          <td class="paramname"> <em>s</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Implements <a class="el" href="class_f_i_x_1_1_log_factory.html#ab2551f52080d01c5e4bacb1774c5490c">FIX::LogFactory</a>.</p>

<p>Definition at line <a class="el" href="_file_log_8cpp_source.html#l00060">60</a> of file <a class="el" href="_file_log_8cpp_source.html">FileLog.cpp</a>.</p>

<p>References <a class="el" href="_file_log_8cpp_source.html#l00031">create()</a>, <a class="el" href="_session_settings_8h_source.html#l00091">FIX::FILE_LOG_PATH</a>, <a class="el" href="_session_settings_8cpp_source.html#l00127">FIX::SessionSettings::get()</a>, <a class="el" href="_dictionary_8cpp_source.html#l00033">FIX::Dictionary::getString()</a>, <a class="el" href="_file_log_8h_source.html#l00057">m_backupPath</a>, <a class="el" href="_file_log_8h_source.html#l00056">m_path</a>, <a class="el" href="_file_log_8h_source.html#l00058">m_settings</a>, <a class="el" href="_call_stack_8h_source.html#l00158">QF_STACK_POP</a>, and <a class="el" href="_call_stack_8h_source.html#l00157">QF_STACK_PUSH</a>.</p>

<p><div class="fragment"><pre class="fragment"><a name="l00061"></a>00061 { <a class="code" href="_call_stack_8h.html#a3b1ffd24ab4b24161008f4867150f4c8">QF_STACK_PUSH</a>(<a class="code" href="class_f_i_x_1_1_file_log_factory.html#aa73618f668ba9beeb698b7348b15a783">FileLogFactory::create</a>)
<a name="l00062"></a>00062 
<a name="l00063"></a>00063   if ( <a class="code" href="class_f_i_x_1_1_file_log_factory.html#a43061324d1164ee96e839340c80ab892">m_path</a>.size() &amp;&amp; <a class="code" href="class_f_i_x_1_1_file_log_factory.html#a8e4fa0422d8da6d916995a08c52a7d92">m_backupPath</a>.size() )
<a name="l00064"></a>00064     return new FileLog( <a class="code" href="class_f_i_x_1_1_file_log_factory.html#a43061324d1164ee96e839340c80ab892">m_path</a>, <a class="code" href="class_f_i_x_1_1_file_log_factory.html#a8e4fa0422d8da6d916995a08c52a7d92">m_backupPath</a>, s );
<a name="l00065"></a>00065   if ( m_path.size() ) 
<a name="l00066"></a>00066     return new FileLog( m_path, s );
<a name="l00067"></a>00067 
<a name="l00068"></a>00068   std::<span class="keywordtype">string</span> path;
<a name="l00069"></a>00069   Dictionary settings = <a class="code" href="class_f_i_x_1_1_file_log_factory.html#adec1a371877b4bac5e4d75dfe1c4d8fd">m_settings</a>.get( s );
<a name="l00070"></a>00070   path = settings.getString( <a class="code" href="namespace_f_i_x.html#aed6ca265c6b80b3b0ba352ab82682af8">FILE_LOG_PATH</a> );
<a name="l00071"></a>00071   return new FileLog( path, s );
<a name="l00072"></a>00072 
<a name="l00073"></a>00073   <a class="code" href="_call_stack_8h.html#ac6b0115ca0a0988c881219c711c9c57e">QF_STACK_POP</a>
<a name="l00074"></a>00074 }
</pre></div></p>

</div>
</div>
<a class="anchor" id="aa73618f668ba9beeb698b7348b15a783"></a><!-- doxytag: member="FIX::FileLogFactory::create" ref="aa73618f668ba9beeb698b7348b15a783" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_f_i_x_1_1_log.html">Log</a> * FIX::FileLogFactory::create </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Implements <a class="el" href="class_f_i_x_1_1_log_factory.html#a99707324514d7553e027fe6e94b1f45d">FIX::LogFactory</a>.</p>

<p>Definition at line <a class="el" href="_file_log_8cpp_source.html#l00031">31</a> of file <a class="el" href="_file_log_8cpp_source.html">FileLog.cpp</a>.</p>

<p>References <a class="el" href="_session_settings_8h_source.html#l00092">FIX::FILE_LOG_BACKUP_PATH</a>, <a class="el" href="_session_settings_8h_source.html#l00091">FIX::FILE_LOG_PATH</a>, <a class="el" href="_session_settings_8cpp_source.html#l00127">FIX::SessionSettings::get()</a>, <a class="el" href="_dictionary_8cpp_source.html#l00033">FIX::Dictionary::getString()</a>, <a class="el" href="_dictionary_8cpp_source.html#l00181">FIX::Dictionary::has()</a>, <a class="el" href="_file_log_8h_source.html#l00059">m_globalLog</a>, <a class="el" href="_file_log_8h_source.html#l00060">m_globalLogCount</a>, <a class="el" href="_file_log_8h_source.html#l00056">m_path</a>, <a class="el" href="_file_log_8h_source.html#l00058">m_settings</a>, <a class="el" href="_call_stack_8h_source.html#l00158">QF_STACK_POP</a>, and <a class="el" href="_call_stack_8h_source.html#l00157">QF_STACK_PUSH</a>.</p>

<p>Referenced by <a class="el" href="_file_log_8cpp_source.html#l00060">create()</a>.</p>

<p><div class="fragment"><pre class="fragment"><a name="l00032"></a>00032 { <a class="code" href="_call_stack_8h.html#a3b1ffd24ab4b24161008f4867150f4c8">QF_STACK_PUSH</a>(<a class="code" href="class_f_i_x_1_1_file_log_factory.html#aa73618f668ba9beeb698b7348b15a783">FileLogFactory::create</a>)
<a name="l00033"></a>00033 
<a name="l00034"></a>00034   <a class="code" href="class_f_i_x_1_1_file_log_factory.html#af4344cbf70e0e9d47f57846307cdfefc">m_globalLogCount</a>++;
<a name="l00035"></a>00035   if( m_globalLogCount &gt; 1 ) return <a class="code" href="class_f_i_x_1_1_file_log_factory.html#a205ffb8c4604cd7e14c4adab5504eb67">m_globalLog</a>;
<a name="l00036"></a>00036 
<a name="l00037"></a>00037   try
<a name="l00038"></a>00038   {
<a name="l00039"></a>00039     <span class="keywordflow">if</span> ( <a class="code" href="class_f_i_x_1_1_file_log_factory.html#a43061324d1164ee96e839340c80ab892">m_path</a>.size() ) <span class="keywordflow">return</span> <span class="keyword">new</span> FileLog( <a class="code" href="class_f_i_x_1_1_file_log_factory.html#a43061324d1164ee96e839340c80ab892">m_path</a> );
<a name="l00040"></a>00040     std::string path;
<a name="l00041"></a>00041     std::string backupPath;
<a name="l00042"></a>00042 
<a name="l00043"></a>00043     Dictionary settings = <a class="code" href="class_f_i_x_1_1_file_log_factory.html#adec1a371877b4bac5e4d75dfe1c4d8fd">m_settings</a>.get();
<a name="l00044"></a>00044     path = settings.getString( <a class="code" href="namespace_f_i_x.html#aed6ca265c6b80b3b0ba352ab82682af8">FILE_LOG_PATH</a> );
<a name="l00045"></a>00045     backupPath = path;
<a name="l00046"></a>00046     <span class="keywordflow">if</span>( settings.has( <a class="code" href="namespace_f_i_x.html#af473c23a73a7dd321298596b64732b5f">FILE_LOG_BACKUP_PATH</a> ) )
<a name="l00047"></a>00047       backupPath = settings.getString( <a class="code" href="namespace_f_i_x.html#af473c23a73a7dd321298596b64732b5f">FILE_LOG_BACKUP_PATH</a> );
<a name="l00048"></a>00048 
<a name="l00049"></a>00049     <span class="keywordflow">return</span> m_globalLog = <span class="keyword">new</span> FileLog( path );
<a name="l00050"></a>00050   }
<a name="l00051"></a>00051   <span class="keywordflow">catch</span>( ConfigError&amp; )
<a name="l00052"></a>00052   {
<a name="l00053"></a>00053         m_globalLogCount--;
<a name="l00054"></a>00054         <span class="keywordflow">throw</span>;  
<a name="l00055"></a>00055   }
<a name="l00056"></a>00056 
<a name="l00057"></a>00057   <a class="code" href="_call_stack_8h.html#ac6b0115ca0a0988c881219c711c9c57e">QF_STACK_POP</a>
<a name="l00058"></a>00058 }
</pre></div></p>

</div>
</div>
<a class="anchor" id="a90f4c2478e6b61f2271f53f7cb825e26"></a><!-- doxytag: member="FIX::FileLogFactory::destroy" ref="a90f4c2478e6b61f2271f53f7cb825e26" args="(Log *log)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void FIX::FileLogFactory::destroy </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_f_i_x_1_1_log.html">Log</a> *&nbsp;</td>
          <td class="paramname"> <em>log</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Implements <a class="el" href="class_f_i_x_1_1_log_factory.html#a38e6f44f259d832171141419bffa528f">FIX::LogFactory</a>.</p>

<p>Definition at line <a class="el" href="_file_log_8cpp_source.html#l00076">76</a> of file <a class="el" href="_file_log_8cpp_source.html">FileLog.cpp</a>.</p>

<p>References <a class="el" href="_file_log_8h_source.html#l00059">m_globalLog</a>, <a class="el" href="_file_log_8h_source.html#l00060">m_globalLogCount</a>, <a class="el" href="_call_stack_8h_source.html#l00158">QF_STACK_POP</a>, and <a class="el" href="_call_stack_8h_source.html#l00157">QF_STACK_PUSH</a>.</p>

<p><div class="fragment"><pre class="fragment"><a name="l00077"></a>00077 { <a class="code" href="_call_stack_8h.html#a3b1ffd24ab4b24161008f4867150f4c8">QF_STACK_PUSH</a>(<a class="code" href="class_f_i_x_1_1_file_log_factory.html#a90f4c2478e6b61f2271f53f7cb825e26">FileLogFactory::destroy</a>)
<a name="l00078"></a>00078  
<a name="l00079"></a>00079   if( pLog == <a class="code" href="class_f_i_x_1_1_file_log_factory.html#a205ffb8c4604cd7e14c4adab5504eb67">m_globalLog</a> )
<a name="l00080"></a>00080   {
<a name="l00081"></a>00081     <a class="code" href="class_f_i_x_1_1_file_log_factory.html#af4344cbf70e0e9d47f57846307cdfefc">m_globalLogCount</a>--;
<a name="l00082"></a>00082     <span class="keywordflow">if</span>( <a class="code" href="class_f_i_x_1_1_file_log_factory.html#af4344cbf70e0e9d47f57846307cdfefc">m_globalLogCount</a> == 0 )
<a name="l00083"></a>00083     {
<a name="l00084"></a>00084             <span class="keyword">delete</span> pLog;
<a name="l00085"></a>00085             <a class="code" href="class_f_i_x_1_1_file_log_factory.html#af4344cbf70e0e9d47f57846307cdfefc">m_globalLogCount</a> = 0;
<a name="l00086"></a>00086     }   
<a name="l00087"></a>00087   }
<a name="l00088"></a>00088   <span class="keywordflow">else</span>
<a name="l00089"></a>00089   {
<a name="l00090"></a>00090         <span class="keyword">delete</span> pLog;
<a name="l00091"></a>00091   }
<a name="l00092"></a>00092 
<a name="l00093"></a>00093   <a class="code" href="_call_stack_8h.html#ac6b0115ca0a0988c881219c711c9c57e">QF_STACK_POP</a>
<a name="l00094"></a>00094 }
</pre></div></p>

</div>
</div>
<hr/><h2>Member Data Documentation</h2>
<a class="anchor" id="a8e4fa0422d8da6d916995a08c52a7d92"></a><!-- doxytag: member="FIX::FileLogFactory::m_backupPath" ref="a8e4fa0422d8da6d916995a08c52a7d92" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">std::string <a class="el" href="class_f_i_x_1_1_file_log_factory.html#a8e4fa0422d8da6d916995a08c52a7d92">FIX::FileLogFactory::m_backupPath</a><code> [private]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="_file_log_8h_source.html#l00057">57</a> of file <a class="el" href="_file_log_8h_source.html">FileLog.h</a>.</p>

<p>Referenced by <a class="el" href="_file_log_8cpp_source.html#l00060">create()</a>.</p>

</div>
</div>
<a class="anchor" id="a205ffb8c4604cd7e14c4adab5504eb67"></a><!-- doxytag: member="FIX::FileLogFactory::m_globalLog" ref="a205ffb8c4604cd7e14c4adab5504eb67" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_f_i_x_1_1_log.html">Log</a>* <a class="el" href="class_f_i_x_1_1_file_log_factory.html#a205ffb8c4604cd7e14c4adab5504eb67">FIX::FileLogFactory::m_globalLog</a><code> [private]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="_file_log_8h_source.html#l00059">59</a> of file <a class="el" href="_file_log_8h_source.html">FileLog.h</a>.</p>

<p>Referenced by <a class="el" href="_file_log_8cpp_source.html#l00031">create()</a>, and <a class="el" href="_file_log_8cpp_source.html#l00076">destroy()</a>.</p>

</div>
</div>
<a class="anchor" id="af4344cbf70e0e9d47f57846307cdfefc"></a><!-- doxytag: member="FIX::FileLogFactory::m_globalLogCount" ref="af4344cbf70e0e9d47f57846307cdfefc" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int <a class="el" href="class_f_i_x_1_1_file_log_factory.html#af4344cbf70e0e9d47f57846307cdfefc">FIX::FileLogFactory::m_globalLogCount</a><code> [private]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="_file_log_8h_source.html#l00060">60</a> of file <a class="el" href="_file_log_8h_source.html">FileLog.h</a>.</p>

<p>Referenced by <a class="el" href="_file_log_8cpp_source.html#l00031">create()</a>, and <a class="el" href="_file_log_8cpp_source.html#l00076">destroy()</a>.</p>

</div>
</div>
<a class="anchor" id="a43061324d1164ee96e839340c80ab892"></a><!-- doxytag: member="FIX::FileLogFactory::m_path" ref="a43061324d1164ee96e839340c80ab892" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">std::string <a class="el" href="class_f_i_x_1_1_file_log_factory.html#a43061324d1164ee96e839340c80ab892">FIX::FileLogFactory::m_path</a><code> [private]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="_file_log_8h_source.html#l00056">56</a> of file <a class="el" href="_file_log_8h_source.html">FileLog.h</a>.</p>

<p>Referenced by <a class="el" href="_file_log_8cpp_source.html#l00031">create()</a>.</p>

</div>
</div>
<a class="anchor" id="adec1a371877b4bac5e4d75dfe1c4d8fd"></a><!-- doxytag: member="FIX::FileLogFactory::m_settings" ref="adec1a371877b4bac5e4d75dfe1c4d8fd" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_f_i_x_1_1_session_settings.html">SessionSettings</a> <a class="el" href="class_f_i_x_1_1_file_log_factory.html#adec1a371877b4bac5e4d75dfe1c4d8fd">FIX::FileLogFactory::m_settings</a><code> [private]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="_file_log_8h_source.html#l00058">58</a> of file <a class="el" href="_file_log_8h_source.html">FileLog.h</a>.</p>

<p>Referenced by <a class="el" href="_file_log_8cpp_source.html#l00031">create()</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>C:/Development/autobuild/vs10/quickfix/src/C++/<a class="el" href="_file_log_8h_source.html">FileLog.h</a></li>
<li>C:/Development/autobuild/vs10/quickfix/src/C++/<a class="el" href="_file_log_8cpp_source.html">FileLog.cpp</a></li>
</ul>
</div>
<hr><address><small>
Generated on Tue Apr 6 08:11:29 2010 for QuickFIX by <a href="http://www.doxygen.org/index.html">
<img src="doxygen.gif" alt="doxygen" align="middle" border=0 width=110 height=53>
</a> 1.6.3 written by <a href="mailto:dimitri@stack.nl">Dimitri van Heesch</a>,
 &copy;&nbsp;1997-2001</small></address>
</body>
</html>
