<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>QuickFIX: FIX::SocketServer Class Reference</title>
<link href="quickfix.css" rel="stylesheet" type="text/css">
<table cellspacing="0" cellpadding="0" border="0">
  <tr>
   <td>
	<img src="images/QuickFIX.jpg" align="middle" border=0>
	&nbsp;&nbsp;
	<a href="index.html">Index</a>&nbsp;
	<a href="files.html">Source Files</a>&nbsp;
	<a href="annotated.html">Annotated Class List</a>&nbsp;
	<a href="classes.html">Alphabetical Class List</a>&nbsp;
	<a href="hierarchy.html">Class Hierarchy</a>&nbsp;
	<a href="inherits.html">Graphical Class Hierarchy</a>&nbsp;
   </td>
  </tr>
</table>
</head><body bgcolor="#ffffff">
<!-- Generated by Doxygen 1.6.3 -->
  <div class="navpath"><a class="el" href="namespace_f_i_x.html">FIX</a>::<a class="el" href="class_f_i_x_1_1_socket_server.html">SocketServer</a>
  </div>
<div class="contents">
<h1>FIX::SocketServer Class Reference</h1><!-- doxytag: class="FIX::SocketServer" -->
<p>Listens for and accepts incoming socket connections on a port.  
<a href="#_details">More...</a></p>

<p><code>#include &lt;<a class="el" href="_socket_server_8h_source.html">SocketServer.h</a>&gt;</code></p>
<div class="dynheader">
Collaboration diagram for FIX::SocketServer:</div>
<div class="dynsection">
<div class="center"><img src="class_f_i_x_1_1_socket_server__coll__graph.png" border="0" usemap="#_f_i_x_1_1_socket_server_coll__map" alt="Collaboration graph"/></div>
<map name="_f_i_x_1_1_socket_server_coll__map" id="_f_i_x_1_1_socket_server_coll__map">
<area shape="rect" id="node2" href="class_f_i_x_1_1_socket_monitor.html" title="Monitors events on a collection of sockets." alt="" coords="5,5,136,35"/></map>
<center><span class="legend">[<a href="graph_legend.html">legend</a>]</span></center></div>

<p><a href="class_f_i_x_1_1_socket_server-members.html">List of all members.</a></p>
<table border="0" cellpadding="0" cellspacing="0">
<tr><td colspan="2"><h2>Classes</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">class &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_f_i_x_1_1_socket_server_1_1_strategy.html">Strategy</a></td></tr>
<tr><td colspan="2"><h2>Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_f_i_x_1_1_socket_server.html#a036c467c3dd223108022e8ded5e9f639">SocketServer</a> (int timeout=0)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_f_i_x_1_1_socket_server.html#a40fffd9f5a73ac34d55e30e3eaefadf1">add</a> (int port, bool reuse=false, bool noDelay=false, int sendBufSize=0, int rcvBufSize=0)  throw ( SocketException&amp; )</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_f_i_x_1_1_socket_server.html#aa7f9f7ba6c433905d9e126dc1fcd27c0">accept</a> (int socket)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_f_i_x_1_1_socket_server.html#ae97df82268c834d99b9c626e469e0097">close</a> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">bool&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_f_i_x_1_1_socket_server.html#a79143166b0d30e192ec6b324b81ec06a">block</a> (<a class="el" href="class_f_i_x_1_1_socket_server_1_1_strategy.html">Strategy</a> &amp;strategy, bool poll=0, double timeout=0.0)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_f_i_x_1_1_socket_server.html#aac1d280a90a816d2f6cd64620d435be6">numConnections</a> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_f_i_x_1_1_socket_monitor.html">SocketMonitor</a> &amp;&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_f_i_x_1_1_socket_server.html#ad8dff48dfb9fcad64d8465e9f6c32aa8">getMonitor</a> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_f_i_x_1_1_socket_server.html#a9601ef7b98503493ff0a84a7093b04df">socketToPort</a> (int socket)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_f_i_x_1_1_socket_server.html#a8d28cd8634d74d7f8dec46cbe4a7d118">portToSocket</a> (int port)</td></tr>
<tr><td colspan="2"><h2>Private Types</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">typedef std::map&lt; int, <a class="el" href="struct_f_i_x_1_1_socket_info.html">SocketInfo</a> &gt;&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_f_i_x_1_1_socket_server.html#afb09e625810eb73c07d7478be2631e55">SocketToInfo</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">typedef std::map&lt; int, <a class="el" href="struct_f_i_x_1_1_socket_info.html">SocketInfo</a> &gt;&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_f_i_x_1_1_socket_server.html#aef345a54caae4c7bf976fecd80162cc2">PortToInfo</a></td></tr>
<tr><td colspan="2"><h2>Private Attributes</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_f_i_x_1_1_socket_server.html#afb09e625810eb73c07d7478be2631e55">SocketToInfo</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_f_i_x_1_1_socket_server.html#ac445c1bc1aa62fcee8a09c9d3ae58cad">m_socketToInfo</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_f_i_x_1_1_socket_server.html#aef345a54caae4c7bf976fecd80162cc2">PortToInfo</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_f_i_x_1_1_socket_server.html#ad1d6f2bd47694e877aaec9e41d88b950">m_portToInfo</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_f_i_x_1_1_socket_monitor.html">SocketMonitor</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_f_i_x_1_1_socket_server.html#a684fe88753260f6489eb0a4b5b924c86">m_monitor</a></td></tr>
</table>
<hr/><a name="_details"></a><h2>Detailed Description</h2>
<p>Listens for and accepts incoming socket connections on a port. </p>

<p>Definition at line <a class="el" href="_socket_server_8h_source.html#l00056">56</a> of file <a class="el" href="_socket_server_8h_source.html">SocketServer.h</a>.</p>
<hr/><h2>Member Typedef Documentation</h2>
<a class="anchor" id="aef345a54caae4c7bf976fecd80162cc2"></a><!-- doxytag: member="FIX::SocketServer::PortToInfo" ref="aef345a54caae4c7bf976fecd80162cc2" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef std::map&lt;int, <a class="el" href="struct_f_i_x_1_1_socket_info.html">SocketInfo</a>&gt; <a class="el" href="class_f_i_x_1_1_socket_server.html#aef345a54caae4c7bf976fecd80162cc2">FIX::SocketServer::PortToInfo</a><code> [private]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="_socket_server_8h_source.html#l00079">79</a> of file <a class="el" href="_socket_server_8h_source.html">SocketServer.h</a>.</p>

</div>
</div>
<a class="anchor" id="afb09e625810eb73c07d7478be2631e55"></a><!-- doxytag: member="FIX::SocketServer::SocketToInfo" ref="afb09e625810eb73c07d7478be2631e55" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef std::map&lt;int, <a class="el" href="struct_f_i_x_1_1_socket_info.html">SocketInfo</a>&gt; <a class="el" href="class_f_i_x_1_1_socket_server.html#afb09e625810eb73c07d7478be2631e55">FIX::SocketServer::SocketToInfo</a><code> [private]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="_socket_server_8h_source.html#l00077">77</a> of file <a class="el" href="_socket_server_8h_source.html">SocketServer.h</a>.</p>

</div>
</div>
<hr/><h2>Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="a036c467c3dd223108022e8ded5e9f639"></a><!-- doxytag: member="FIX::SocketServer::SocketServer" ref="a036c467c3dd223108022e8ded5e9f639" args="(int timeout=0)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">FIX::SocketServer::SocketServer </td>
          <td>(</td>
          <td class="paramtype">int&nbsp;</td>
          <td class="paramname"> <em>timeout</em> = <code>0</code></td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="_socket_server_8cpp_source.html#l00107">107</a> of file <a class="el" href="_socket_server_8cpp_source.html">SocketServer.cpp</a>.</p>

<p><div class="fragment"><pre class="fragment"><a name="l00108"></a>00108 : <a class="code" href="class_f_i_x_1_1_socket_server.html#a684fe88753260f6489eb0a4b5b924c86">m_monitor</a>( timeout ) {}
</pre></div></p>

</div>
</div>
<hr/><h2>Member Function Documentation</h2>
<a class="anchor" id="aa7f9f7ba6c433905d9e126dc1fcd27c0"></a><!-- doxytag: member="FIX::SocketServer::accept" ref="aa7f9f7ba6c433905d9e126dc1fcd27c0" args="(int socket)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int FIX::SocketServer::accept </td>
          <td>(</td>
          <td class="paramtype">int&nbsp;</td>
          <td class="paramname"> <em>socket</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="_socket_server_8cpp_source.html#l00134">134</a> of file <a class="el" href="_socket_server_8cpp_source.html">SocketServer.cpp</a>.</p>

<p>References <a class="el" href="_socket_monitor_8cpp_source.html#l00066">FIX::SocketMonitor::addConnect()</a>, <a class="el" href="_socket_server_8h_source.html#l00083">m_monitor</a>, <a class="el" href="_socket_server_8h_source.html#l00050">FIX::SocketInfo::m_noDelay</a>, <a class="el" href="_socket_server_8h_source.html#l00052">FIX::SocketInfo::m_rcvBufSize</a>, <a class="el" href="_socket_server_8h_source.html#l00051">FIX::SocketInfo::m_sendBufSize</a>, <a class="el" href="_socket_server_8h_source.html#l00081">m_socketToInfo</a>, <a class="el" href="_call_stack_8h_source.html#l00158">QF_STACK_POP</a>, <a class="el" href="_call_stack_8h_source.html#l00157">QF_STACK_PUSH</a>, <a class="el" href="namespace_f_i_x.html#a0aa614a0d9854303f19ca01915a60113">FIX::socket_accept()</a>, and <a class="el" href="namespace_f_i_x.html#a11fe26861239ee4b8fd4d7080299c79e">FIX::socket_setsockopt()</a>.</p>

<p>Referenced by <a class="el" href="_socket_server_8cpp_source.html#l00054">FIX::ServerWrapper::onEvent()</a>.</p>

<p><div class="fragment"><pre class="fragment"><a name="l00135"></a>00135 { <a class="code" href="_call_stack_8h.html#a3b1ffd24ab4b24161008f4867150f4c8">QF_STACK_PUSH</a>(<a class="code" href="class_f_i_x_1_1_socket_server.html#aa7f9f7ba6c433905d9e126dc1fcd27c0">SocketServer::accept</a>)
<a name="l00136"></a>00136 
<a name="l00137"></a>00137   SocketInfo info = <a class="code" href="class_f_i_x_1_1_socket_server.html#ac445c1bc1aa62fcee8a09c9d3ae58cad">m_socketToInfo</a>[socket];
<a name="l00138"></a>00138 
<a name="l00139"></a>00139   <span class="keywordtype">int</span> result = <a class="code" href="namespace_f_i_x.html#a0aa614a0d9854303f19ca01915a60113">socket_accept</a>( socket );
<a name="l00140"></a>00140   if( info.m_noDelay )
<a name="l00141"></a>00141     <a class="code" href="namespace_f_i_x.html#a11fe26861239ee4b8fd4d7080299c79e">socket_setsockopt</a>( result, TCP_NODELAY );
<a name="l00142"></a>00142   if( info.m_sendBufSize )
<a name="l00143"></a>00143     <a class="code" href="namespace_f_i_x.html#a11fe26861239ee4b8fd4d7080299c79e">socket_setsockopt</a>( result, SO_SNDBUF, info.m_sendBufSize );
<a name="l00144"></a>00144   if( info.m_rcvBufSize )
<a name="l00145"></a>00145     <a class="code" href="namespace_f_i_x.html#a11fe26861239ee4b8fd4d7080299c79e">socket_setsockopt</a>( result, SO_RCVBUF, info.m_rcvBufSize );
<a name="l00146"></a>00146   if ( result &gt;= 0 )
<a name="l00147"></a>00147     <a class="code" href="class_f_i_x_1_1_socket_server.html#a684fe88753260f6489eb0a4b5b924c86">m_monitor</a>.addConnect( result );
<a name="l00148"></a>00148   return result;
<a name="l00149"></a>00149 
<a name="l00150"></a>00150   <a class="code" href="_call_stack_8h.html#ac6b0115ca0a0988c881219c711c9c57e">QF_STACK_POP</a>
<a name="l00151"></a>00151 }
</pre></div></p>

</div>
</div>
<a class="anchor" id="a40fffd9f5a73ac34d55e30e3eaefadf1"></a><!-- doxytag: member="FIX::SocketServer::add" ref="a40fffd9f5a73ac34d55e30e3eaefadf1" args="(int port, bool reuse=false, bool noDelay=false, int sendBufSize=0, int rcvBufSize=0)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int FIX::SocketServer::add </td>
          <td>(</td>
          <td class="paramtype">int&nbsp;</td>
          <td class="paramname"> <em>port</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">bool&nbsp;</td>
          <td class="paramname"> <em>reuse</em> = <code>false</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">bool&nbsp;</td>
          <td class="paramname"> <em>noDelay</em> = <code>false</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&nbsp;</td>
          <td class="paramname"> <em>sendBufSize</em> = <code>0</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&nbsp;</td>
          <td class="paramname"> <em>rcvBufSize</em> = <code>0</code></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td>  throw ( <a class="el" href="struct_f_i_x_1_1_socket_exception.html">SocketException</a>&amp; )</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="_socket_server_8cpp_source.html#l00110">110</a> of file <a class="el" href="_socket_server_8cpp_source.html">SocketServer.cpp</a>.</p>

<p>References <a class="el" href="namespace_f_i_x.html#ae969628a4c2d8a4e4caa3722b830dbfb">FIX::socket_createAcceptor()</a>, and <a class="el" href="namespace_f_i_x.html#a11fe26861239ee4b8fd4d7080299c79e">FIX::socket_setsockopt()</a>.</p>

<p><div class="fragment"><pre class="fragment"><a name="l00113"></a>00113 {
<a name="l00114"></a>00114   <span class="keywordflow">if</span>( <a class="code" href="class_f_i_x_1_1_socket_server.html#ad1d6f2bd47694e877aaec9e41d88b950">m_portToInfo</a>.find(port) != <a class="code" href="class_f_i_x_1_1_socket_server.html#ad1d6f2bd47694e877aaec9e41d88b950">m_portToInfo</a>.end() )
<a name="l00115"></a>00115     <span class="keywordflow">return</span> <a class="code" href="class_f_i_x_1_1_socket_server.html#ad1d6f2bd47694e877aaec9e41d88b950">m_portToInfo</a>[port].m_socket;
<a name="l00116"></a>00116 
<a name="l00117"></a>00117   <span class="keywordtype">int</span> socket = <a class="code" href="namespace_f_i_x.html#ae969628a4c2d8a4e4caa3722b830dbfb">socket_createAcceptor</a>( port, reuse );
<a name="l00118"></a>00118   <span class="keywordflow">if</span>( socket &lt; 0 )
<a name="l00119"></a>00119     <span class="keywordflow">throw</span> SocketException();
<a name="l00120"></a>00120   <span class="keywordflow">if</span>( noDelay )
<a name="l00121"></a>00121     <a class="code" href="namespace_f_i_x.html#a11fe26861239ee4b8fd4d7080299c79e">socket_setsockopt</a>( socket, TCP_NODELAY );
<a name="l00122"></a>00122   <span class="keywordflow">if</span>( sendBufSize )
<a name="l00123"></a>00123     <a class="code" href="namespace_f_i_x.html#a11fe26861239ee4b8fd4d7080299c79e">socket_setsockopt</a>( socket, SO_SNDBUF, sendBufSize );
<a name="l00124"></a>00124   <span class="keywordflow">if</span>( rcvBufSize )
<a name="l00125"></a>00125     <a class="code" href="namespace_f_i_x.html#a11fe26861239ee4b8fd4d7080299c79e">socket_setsockopt</a>( socket, SO_RCVBUF, rcvBufSize );
<a name="l00126"></a>00126   <a class="code" href="class_f_i_x_1_1_socket_server.html#a684fe88753260f6489eb0a4b5b924c86">m_monitor</a>.addRead( socket );
<a name="l00127"></a>00127 
<a name="l00128"></a>00128   SocketInfo info( socket, port, noDelay, sendBufSize, rcvBufSize );
<a name="l00129"></a>00129   <a class="code" href="class_f_i_x_1_1_socket_server.html#ac445c1bc1aa62fcee8a09c9d3ae58cad">m_socketToInfo</a>[socket] = info;
<a name="l00130"></a>00130   <a class="code" href="class_f_i_x_1_1_socket_server.html#ad1d6f2bd47694e877aaec9e41d88b950">m_portToInfo</a>[port] = info;
<a name="l00131"></a>00131   <span class="keywordflow">return</span> socket;
<a name="l00132"></a>00132 }
</pre></div></p>

</div>
</div>
<a class="anchor" id="a79143166b0d30e192ec6b324b81ec06a"></a><!-- doxytag: member="FIX::SocketServer::block" ref="a79143166b0d30e192ec6b324b81ec06a" args="(Strategy &amp;strategy, bool poll=0, double timeout=0.0)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool FIX::SocketServer::block </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_f_i_x_1_1_socket_server_1_1_strategy.html">Strategy</a> &amp;&nbsp;</td>
          <td class="paramname"> <em>strategy</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">bool&nbsp;</td>
          <td class="paramname"> <em>poll</em> = <code>0</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double&nbsp;</td>
          <td class="paramname"> <em>timeout</em> = <code>0.0</code></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="_socket_server_8cpp_source.html#l00167">167</a> of file <a class="el" href="_socket_server_8cpp_source.html">SocketServer.cpp</a>.</p>

<p>References <a class="el" href="_socket_monitor_8cpp_source.html#l00204">FIX::SocketMonitor::block()</a>, <a class="el" href="_socket_server_8h_source.html#l00083">m_monitor</a>, <a class="el" href="_socket_server_8h_source.html#l00081">m_socketToInfo</a>, <a class="el" href="_call_stack_8h_source.html#l00158">QF_STACK_POP</a>, <a class="el" href="_call_stack_8h_source.html#l00157">QF_STACK_PUSH</a>, and <a class="el" href="namespace_f_i_x.html#ae109dd0a7951ddb0de050e57f106aa7b">FIX::socket_isValid()</a>.</p>

<p>Referenced by <a class="el" href="_socket_acceptor_8cpp_source.html#l00144">FIX::SocketAcceptor::onPoll()</a>, <a class="el" href="_http_server_8cpp_source.html#l00136">FIX::HttpServer::onPoll()</a>, <a class="el" href="_socket_acceptor_8cpp_source.html#l00118">FIX::SocketAcceptor::onStart()</a>, and <a class="el" href="_http_server_8cpp_source.html#l00121">FIX::HttpServer::onStart()</a>.</p>

<p><div class="fragment"><pre class="fragment"><a name="l00168"></a>00168 { <a class="code" href="_call_stack_8h.html#a3b1ffd24ab4b24161008f4867150f4c8">QF_STACK_PUSH</a>(<a class="code" href="class_f_i_x_1_1_socket_server.html#a79143166b0d30e192ec6b324b81ec06a">SocketServer::block</a>)
<a name="l00169"></a>00169 
<a name="l00170"></a>00170   std::set&lt;<span class="keywordtype">int</span>&gt; sockets;
<a name="l00171"></a>00171   <a class="code" href="class_f_i_x_1_1_socket_server.html#afb09e625810eb73c07d7478be2631e55">SocketToInfo</a>::iterator i = <a class="code" href="class_f_i_x_1_1_socket_server.html#ac445c1bc1aa62fcee8a09c9d3ae58cad">m_socketToInfo</a>.begin();
<a name="l00172"></a>00172   for( ; i != <a class="code" href="class_f_i_x_1_1_socket_server.html#ac445c1bc1aa62fcee8a09c9d3ae58cad">m_socketToInfo</a>.end(); ++i )
<a name="l00173"></a>00173   {
<a name="l00174"></a>00174     <span class="keywordflow">if</span>( !<a class="code" href="namespace_f_i_x.html#ae109dd0a7951ddb0de050e57f106aa7b">socket_isValid</a>(i-&gt;first) )
<a name="l00175"></a>00175       <span class="keywordflow">return</span> <span class="keyword">false</span>;
<a name="l00176"></a>00176     sockets.insert( i-&gt;first );
<a name="l00177"></a>00177   }
<a name="l00178"></a>00178 
<a name="l00179"></a>00179   ServerWrapper wrapper( sockets, *<span class="keyword">this</span>, strategy );
<a name="l00180"></a>00180   <a class="code" href="class_f_i_x_1_1_socket_server.html#a684fe88753260f6489eb0a4b5b924c86">m_monitor</a>.block( wrapper, poll, timeout );
<a name="l00181"></a>00181   <span class="keywordflow">return</span> <span class="keyword">true</span>;
<a name="l00182"></a>00182 
<a name="l00183"></a>00183   <a class="code" href="_call_stack_8h.html#ac6b0115ca0a0988c881219c711c9c57e">QF_STACK_POP</a>
<a name="l00184"></a>00184 }
</pre></div></p>

</div>
</div>
<a class="anchor" id="ae97df82268c834d99b9c626e469e0097"></a><!-- doxytag: member="FIX::SocketServer::close" ref="ae97df82268c834d99b9c626e469e0097" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void FIX::SocketServer::close </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="_socket_server_8cpp_source.html#l00153">153</a> of file <a class="el" href="_socket_server_8cpp_source.html">SocketServer.cpp</a>.</p>

<p>References <a class="el" href="_socket_server_8h_source.html#l00081">m_socketToInfo</a>, <a class="el" href="_call_stack_8h_source.html#l00158">QF_STACK_POP</a>, <a class="el" href="_call_stack_8h_source.html#l00157">QF_STACK_PUSH</a>, <a class="el" href="namespace_f_i_x.html#a66eef56b73ea388907711d521c145cf2">FIX::socket_close()</a>, and <a class="el" href="namespace_f_i_x.html#a563903c56cceca8551a42b49d0c2f9ed">FIX::socket_invalidate()</a>.</p>

<p>Referenced by <a class="el" href="_socket_acceptor_8cpp_source.html#l00118">FIX::SocketAcceptor::onStart()</a>, and <a class="el" href="_http_server_8cpp_source.html#l00121">FIX::HttpServer::onStart()</a>.</p>

<p><div class="fragment"><pre class="fragment"><a name="l00154"></a>00154 { <a class="code" href="_call_stack_8h.html#a3b1ffd24ab4b24161008f4867150f4c8">QF_STACK_PUSH</a>(<a class="code" href="class_f_i_x_1_1_socket_server.html#ae97df82268c834d99b9c626e469e0097">SocketServer::close</a>)
<a name="l00155"></a>00155 
<a name="l00156"></a>00156   <a class="code" href="class_f_i_x_1_1_socket_server.html#afb09e625810eb73c07d7478be2631e55">SocketToInfo</a>::iterator i = <a class="code" href="class_f_i_x_1_1_socket_server.html#ac445c1bc1aa62fcee8a09c9d3ae58cad">m_socketToInfo</a>.begin();
<a name="l00157"></a>00157   for( ; i != <a class="code" href="class_f_i_x_1_1_socket_server.html#ac445c1bc1aa62fcee8a09c9d3ae58cad">m_socketToInfo</a>.end(); ++i )
<a name="l00158"></a>00158   {
<a name="l00159"></a>00159     <span class="keywordtype">int</span> s = i-&gt;first;
<a name="l00160"></a>00160     <a class="code" href="namespace_f_i_x.html#a66eef56b73ea388907711d521c145cf2">socket_close</a>( s );
<a name="l00161"></a>00161     <a class="code" href="namespace_f_i_x.html#a563903c56cceca8551a42b49d0c2f9ed">socket_invalidate</a>( s );
<a name="l00162"></a>00162   }
<a name="l00163"></a>00163 
<a name="l00164"></a>00164   <a class="code" href="_call_stack_8h.html#ac6b0115ca0a0988c881219c711c9c57e">QF_STACK_POP</a>
<a name="l00165"></a>00165 }
</pre></div></p>

</div>
</div>
<a class="anchor" id="ad8dff48dfb9fcad64d8465e9f6c32aa8"></a><!-- doxytag: member="FIX::SocketServer::getMonitor" ref="ad8dff48dfb9fcad64d8465e9f6c32aa8" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_f_i_x_1_1_socket_monitor.html">SocketMonitor</a>&amp; FIX::SocketServer::getMonitor </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="_socket_server_8h_source.html#l00070">70</a> of file <a class="el" href="_socket_server_8h_source.html">SocketServer.h</a>.</p>

<p>References <a class="el" href="_socket_server_8h_source.html#l00083">m_monitor</a>.</p>

<p>Referenced by <a class="el" href="_socket_acceptor_8cpp_source.html#l00180">FIX::SocketAcceptor::onConnect()</a>, <a class="el" href="_http_server_8cpp_source.html#l00153">FIX::HttpServer::onConnect()</a>, and <a class="el" href="_socket_connection_8cpp_source.html#l00136">FIX::SocketConnection::read()</a>.</p>

<p><div class="fragment"><pre class="fragment"><a name="l00070"></a>00070 { <span class="keywordflow">return</span> <a class="code" href="class_f_i_x_1_1_socket_server.html#a684fe88753260f6489eb0a4b5b924c86">m_monitor</a>; }
</pre></div></p>

</div>
</div>
<a class="anchor" id="aac1d280a90a816d2f6cd64620d435be6"></a><!-- doxytag: member="FIX::SocketServer::numConnections" ref="aac1d280a90a816d2f6cd64620d435be6" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int FIX::SocketServer::numConnections </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="_socket_server_8h_source.html#l00069">69</a> of file <a class="el" href="_socket_server_8h_source.html">SocketServer.h</a>.</p>

<p>References <a class="el" href="_socket_server_8h_source.html#l00083">m_monitor</a>, and <a class="el" href="_socket_monitor_8h_source.html#l00063">FIX::SocketMonitor::numSockets()</a>.</p>

<p><div class="fragment"><pre class="fragment"><a name="l00069"></a>00069 { <span class="keywordflow">return</span> <a class="code" href="class_f_i_x_1_1_socket_server.html#a684fe88753260f6489eb0a4b5b924c86">m_monitor</a>.numSockets() - 1; }
</pre></div></p>

</div>
</div>
<a class="anchor" id="a8d28cd8634d74d7f8dec46cbe4a7d118"></a><!-- doxytag: member="FIX::SocketServer::portToSocket" ref="a8d28cd8634d74d7f8dec46cbe4a7d118" args="(int port)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int FIX::SocketServer::portToSocket </td>
          <td>(</td>
          <td class="paramtype">int&nbsp;</td>
          <td class="paramname"> <em>port</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="_socket_server_8cpp_source.html#l00193">193</a> of file <a class="el" href="_socket_server_8cpp_source.html">SocketServer.cpp</a>.</p>

<p>References <a class="el" href="_socket_server_8h_source.html#l00082">m_portToInfo</a>.</p>

<p><div class="fragment"><pre class="fragment"><a name="l00194"></a>00194 {
<a name="l00195"></a>00195   SocketToInfo::iterator find = <a class="code" href="class_f_i_x_1_1_socket_server.html#ad1d6f2bd47694e877aaec9e41d88b950">m_portToInfo</a>.find( port );
<a name="l00196"></a>00196   <span class="keywordflow">if</span>( find == <a class="code" href="class_f_i_x_1_1_socket_server.html#ad1d6f2bd47694e877aaec9e41d88b950">m_portToInfo</a>.end() ) <span class="keywordflow">return</span> 0;
<a name="l00197"></a>00197   <span class="keywordflow">return</span> find-&gt;second.m_socket;
<a name="l00198"></a>00198 }
</pre></div></p>

</div>
</div>
<a class="anchor" id="a9601ef7b98503493ff0a84a7093b04df"></a><!-- doxytag: member="FIX::SocketServer::socketToPort" ref="a9601ef7b98503493ff0a84a7093b04df" args="(int socket)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int FIX::SocketServer::socketToPort </td>
          <td>(</td>
          <td class="paramtype">int&nbsp;</td>
          <td class="paramname"> <em>socket</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="_socket_server_8cpp_source.html#l00186">186</a> of file <a class="el" href="_socket_server_8cpp_source.html">SocketServer.cpp</a>.</p>

<p>References <a class="el" href="_socket_server_8h_source.html#l00081">m_socketToInfo</a>.</p>

<p>Referenced by <a class="el" href="_socket_acceptor_8cpp_source.html#l00180">FIX::SocketAcceptor::onConnect()</a>.</p>

<p><div class="fragment"><pre class="fragment"><a name="l00187"></a>00187 {
<a name="l00188"></a>00188   SocketToInfo::iterator find = <a class="code" href="class_f_i_x_1_1_socket_server.html#ac445c1bc1aa62fcee8a09c9d3ae58cad">m_socketToInfo</a>.find( socket );
<a name="l00189"></a>00189   <span class="keywordflow">if</span>( find == <a class="code" href="class_f_i_x_1_1_socket_server.html#ac445c1bc1aa62fcee8a09c9d3ae58cad">m_socketToInfo</a>.end() ) <span class="keywordflow">return</span> 0;
<a name="l00190"></a>00190   <span class="keywordflow">return</span> find-&gt;second.m_port;
<a name="l00191"></a>00191 }
</pre></div></p>

</div>
</div>
<hr/><h2>Member Data Documentation</h2>
<a class="anchor" id="a684fe88753260f6489eb0a4b5b924c86"></a><!-- doxytag: member="FIX::SocketServer::m_monitor" ref="a684fe88753260f6489eb0a4b5b924c86" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_f_i_x_1_1_socket_monitor.html">SocketMonitor</a> <a class="el" href="class_f_i_x_1_1_socket_server.html#a684fe88753260f6489eb0a4b5b924c86">FIX::SocketServer::m_monitor</a><code> [private]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="_socket_server_8h_source.html#l00083">83</a> of file <a class="el" href="_socket_server_8h_source.html">SocketServer.h</a>.</p>

<p>Referenced by <a class="el" href="_socket_server_8cpp_source.html#l00134">accept()</a>, <a class="el" href="_socket_server_8cpp_source.html#l00167">block()</a>, <a class="el" href="_socket_server_8h_source.html#l00070">getMonitor()</a>, and <a class="el" href="_socket_server_8h_source.html#l00069">numConnections()</a>.</p>

</div>
</div>
<a class="anchor" id="ad1d6f2bd47694e877aaec9e41d88b950"></a><!-- doxytag: member="FIX::SocketServer::m_portToInfo" ref="ad1d6f2bd47694e877aaec9e41d88b950" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_f_i_x_1_1_socket_server.html#aef345a54caae4c7bf976fecd80162cc2">PortToInfo</a> <a class="el" href="class_f_i_x_1_1_socket_server.html#ad1d6f2bd47694e877aaec9e41d88b950">FIX::SocketServer::m_portToInfo</a><code> [private]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="_socket_server_8h_source.html#l00082">82</a> of file <a class="el" href="_socket_server_8h_source.html">SocketServer.h</a>.</p>

<p>Referenced by <a class="el" href="_socket_server_8cpp_source.html#l00193">portToSocket()</a>.</p>

</div>
</div>
<a class="anchor" id="ac445c1bc1aa62fcee8a09c9d3ae58cad"></a><!-- doxytag: member="FIX::SocketServer::m_socketToInfo" ref="ac445c1bc1aa62fcee8a09c9d3ae58cad" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_f_i_x_1_1_socket_server.html#afb09e625810eb73c07d7478be2631e55">SocketToInfo</a> <a class="el" href="class_f_i_x_1_1_socket_server.html#ac445c1bc1aa62fcee8a09c9d3ae58cad">FIX::SocketServer::m_socketToInfo</a><code> [private]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="_socket_server_8h_source.html#l00081">81</a> of file <a class="el" href="_socket_server_8h_source.html">SocketServer.h</a>.</p>

<p>Referenced by <a class="el" href="_socket_server_8cpp_source.html#l00134">accept()</a>, <a class="el" href="_socket_server_8cpp_source.html#l00167">block()</a>, <a class="el" href="_socket_server_8cpp_source.html#l00153">close()</a>, and <a class="el" href="_socket_server_8cpp_source.html#l00186">socketToPort()</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>C:/Development/autobuild/vs10/quickfix/src/C++/<a class="el" href="_socket_server_8h_source.html">SocketServer.h</a></li>
<li>C:/Development/autobuild/vs10/quickfix/src/C++/<a class="el" href="_socket_server_8cpp_source.html">SocketServer.cpp</a></li>
</ul>
</div>
<hr><address><small>
Generated on Tue Apr 6 08:11:59 2010 for QuickFIX by <a href="http://www.doxygen.org/index.html">
<img src="doxygen.gif" alt="doxygen" align="middle" border=0 width=110 height=53>
</a> 1.6.3 written by <a href="mailto:dimitri@stack.nl">Dimitri van Heesch</a>,
 &copy;&nbsp;1997-2001</small></address>
</body>
</html>
