<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>QuickFIX: Member List</title>
<link href="quickfix.css" rel="stylesheet" type="text/css">
<table cellspacing="0" cellpadding="0" border="0">
  <tr>
   <td>
	<img src="images/QuickFIX.jpg" align="middle" border=0>
	&nbsp;&nbsp;
	<a href="index.html">Index</a>&nbsp;
	<a href="files.html">Source Files</a>&nbsp;
	<a href="annotated.html">Annotated Class List</a>&nbsp;
	<a href="classes.html">Alphabetical Class List</a>&nbsp;
	<a href="hierarchy.html">Class Hierarchy</a>&nbsp;
	<a href="inherits.html">Graphical Class Hierarchy</a>&nbsp;
   </td>
  </tr>
</table>
</head><body bgcolor="#ffffff">
<!-- Generated by Doxygen 1.6.3 -->
<div class="contents">
<h1>FIX::SessionID Member List</h1>This is the complete list of members for <a class="el" href="class_f_i_x_1_1_session_i_d.html">FIX::SessionID</a>, including all inherited members.<table>
  <tr class="memlist"><td><a class="el" href="class_f_i_x_1_1_session_i_d.html#a7ed3bb257830db398f90128b90bfd34d">fromString</a>(const std::string &amp;str)</td><td><a class="el" href="class_f_i_x_1_1_session_i_d.html">FIX::SessionID</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_f_i_x_1_1_session_i_d.html#a5450d6452ca70b6a2142b9a709ab2e40">getBeginString</a>() const </td><td><a class="el" href="class_f_i_x_1_1_session_i_d.html">FIX::SessionID</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_f_i_x_1_1_session_i_d.html#aa1b473631a7b633cf1a92467eeb33452">getSenderCompID</a>() const </td><td><a class="el" href="class_f_i_x_1_1_session_i_d.html">FIX::SessionID</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_f_i_x_1_1_session_i_d.html#a986658d5f8e6bad53307a4fb084f4752">getSessionQualifier</a>() const </td><td><a class="el" href="class_f_i_x_1_1_session_i_d.html">FIX::SessionID</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_f_i_x_1_1_session_i_d.html#a919d2dee01b27ea8f025aa17ab7cfe3b">getTargetCompID</a>() const </td><td><a class="el" href="class_f_i_x_1_1_session_i_d.html">FIX::SessionID</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_f_i_x_1_1_session_i_d.html#a713f5fc9611278c7305eb0be3d75c3a0">isFIXT</a>() const </td><td><a class="el" href="class_f_i_x_1_1_session_i_d.html">FIX::SessionID</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_f_i_x_1_1_session_i_d.html#a0e28e2dc4ca7a43d9c06b813b1b21204">m_beginString</a></td><td><a class="el" href="class_f_i_x_1_1_session_i_d.html">FIX::SessionID</a></td><td><code> [private]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_f_i_x_1_1_session_i_d.html#a0090aedec4f35eaeb89ebbcd41ceda85">m_frozenString</a></td><td><a class="el" href="class_f_i_x_1_1_session_i_d.html">FIX::SessionID</a></td><td><code> [private]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_f_i_x_1_1_session_i_d.html#a4be0e202f21d8145d5558c20ee6794a8">m_isFIXT</a></td><td><a class="el" href="class_f_i_x_1_1_session_i_d.html">FIX::SessionID</a></td><td><code> [private]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_f_i_x_1_1_session_i_d.html#a10cbe85a4690bef53bd3d9c8b5cb6dbe">m_senderCompID</a></td><td><a class="el" href="class_f_i_x_1_1_session_i_d.html">FIX::SessionID</a></td><td><code> [private]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_f_i_x_1_1_session_i_d.html#a61dbbad251a94781f38e3086c2917629">m_sessionQualifier</a></td><td><a class="el" href="class_f_i_x_1_1_session_i_d.html">FIX::SessionID</a></td><td><code> [private]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_f_i_x_1_1_session_i_d.html#a30d59aad39adb7a9cad9bad42bfb3844">m_targetCompID</a></td><td><a class="el" href="class_f_i_x_1_1_session_i_d.html">FIX::SessionID</a></td><td><code> [private]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_f_i_x_1_1_session_i_d.html#a7cb3e7d36fd7d3e5f75e019b5c7a97df">operator!=</a>(const SessionID &amp;, const SessionID &amp;)</td><td><a class="el" href="class_f_i_x_1_1_session_i_d.html">FIX::SessionID</a></td><td><code> [friend]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_f_i_x_1_1_session_i_d.html#a3d77351fec1e828e57afddb3e57e44e2">operator&lt;</a>(const SessionID &amp;, const SessionID &amp;)</td><td><a class="el" href="class_f_i_x_1_1_session_i_d.html">FIX::SessionID</a></td><td><code> [friend]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_f_i_x_1_1_session_i_d.html#aa40f27b54a9cbb05a6c5cd6d7ae23738">operator&lt;&lt;</a>(std::ostream &amp;, const SessionID &amp;)</td><td><a class="el" href="class_f_i_x_1_1_session_i_d.html">FIX::SessionID</a></td><td><code> [friend]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_f_i_x_1_1_session_i_d.html#a6878b2819ba5f4e0e733e26ffaa2e94d">operator==</a>(const SessionID &amp;, const SessionID &amp;)</td><td><a class="el" href="class_f_i_x_1_1_session_i_d.html">FIX::SessionID</a></td><td><code> [friend]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_f_i_x_1_1_session_i_d.html#a2ef8eeb93916689047dec6eeb2dcc7f6">operator&gt;&gt;</a>(std::ostream &amp;, const SessionID &amp;)</td><td><a class="el" href="class_f_i_x_1_1_session_i_d.html">FIX::SessionID</a></td><td><code> [friend]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_f_i_x_1_1_session_i_d.html#ab5110d2eca6bda8ca94f42c5a9bd69c9">operator~</a>() const </td><td><a class="el" href="class_f_i_x_1_1_session_i_d.html">FIX::SessionID</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_f_i_x_1_1_session_i_d.html#a86fa73590439f4fe8411e48d313f01e4">SessionID</a>()</td><td><a class="el" href="class_f_i_x_1_1_session_i_d.html">FIX::SessionID</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_f_i_x_1_1_session_i_d.html#a0b739a2a11006f232aaa2881f47a9289">SessionID</a>(const std::string &amp;beginString, const std::string &amp;senderCompID, const std::string &amp;targetCompID, const std::string &amp;sessionQualifier=&quot;&quot;)</td><td><a class="el" href="class_f_i_x_1_1_session_i_d.html">FIX::SessionID</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_f_i_x_1_1_session_i_d.html#aa8e2d87b39879ec1df2fb330697dfff1">toString</a>() const </td><td><a class="el" href="class_f_i_x_1_1_session_i_d.html">FIX::SessionID</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_f_i_x_1_1_session_i_d.html#a0b49190d0ad0c8b66dc8104ebcd9a0da">toString</a>(std::string &amp;str) const </td><td><a class="el" href="class_f_i_x_1_1_session_i_d.html">FIX::SessionID</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_f_i_x_1_1_session_i_d.html#ae3f6e4e8d2881d621f53419d145f95d5">toStringFrozen</a>() const </td><td><a class="el" href="class_f_i_x_1_1_session_i_d.html">FIX::SessionID</a></td><td><code> [inline]</code></td></tr>
</table></div>
<hr><address><small>
Generated on Tue Apr 6 08:11:51 2010 for QuickFIX by <a href="http://www.doxygen.org/index.html">
<img src="doxygen.gif" alt="doxygen" align="middle" border=0 width=110 height=53>
</a> 1.6.3 written by <a href="mailto:dimitri@stack.nl">Dimitri van Heesch</a>,
 &copy;&nbsp;1997-2001</small></address>
</body>
</html>
