<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>QuickFIX: FIX::SocketServer::Strategy Class Reference</title>
<link href="quickfix.css" rel="stylesheet" type="text/css">
<table cellspacing="0" cellpadding="0" border="0">
  <tr>
   <td>
	<img src="images/QuickFIX.jpg" align="middle" border=0>
	&nbsp;&nbsp;
	<a href="index.html">Index</a>&nbsp;
	<a href="files.html">Source Files</a>&nbsp;
	<a href="annotated.html">Annotated Class List</a>&nbsp;
	<a href="classes.html">Alphabetical Class List</a>&nbsp;
	<a href="hierarchy.html">Class Hierarchy</a>&nbsp;
	<a href="inherits.html">Graphical Class Hierarchy</a>&nbsp;
   </td>
  </tr>
</table>
</head><body bgcolor="#ffffff">
<!-- Generated by Doxygen 1.6.3 -->
  <div class="navpath"><a class="el" href="namespace_f_i_x.html">FIX</a>::<a class="el" href="class_f_i_x_1_1_socket_server.html">SocketServer</a>::<a class="el" href="class_f_i_x_1_1_socket_server_1_1_strategy.html">Strategy</a>
  </div>
<div class="contents">
<h1>FIX::SocketServer::Strategy Class Reference</h1><!-- doxytag: class="FIX::SocketServer::Strategy" -->
<p><code>#include &lt;<a class="el" href="_socket_server_8h_source.html">SocketServer.h</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for FIX::SocketServer::Strategy:</div>
<div class="dynsection">
<div class="center"><img src="class_f_i_x_1_1_socket_server_1_1_strategy__inherit__graph.png" border="0" usemap="#_f_i_x_1_1_socket_server_1_1_strategy_inherit__map" alt="Inheritance graph"/></div>
<map name="_f_i_x_1_1_socket_server_1_1_strategy_inherit__map" id="_f_i_x_1_1_socket_server_1_1_strategy_inherit__map">
<area shape="rect" id="node3" href="class_f_i_x_1_1_http_server.html" title="Basic HTTP Server." alt="" coords="5,83,112,112"/><area shape="rect" id="node5" href="class_f_i_x_1_1_socket_acceptor.html" title="Socket implementation of Acceptor." alt="" coords="136,83,277,112"/></map>
<center><span class="legend">[<a href="graph_legend.html">legend</a>]</span></center></div>

<p><a href="class_f_i_x_1_1_socket_server_1_1_strategy-members.html">List of all members.</a></p>
<table border="0" cellpadding="0" cellspacing="0">
<tr><td colspan="2"><h2>Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_f_i_x_1_1_socket_server_1_1_strategy.html#aaa3bafbd618c2f48c22ab5f6ef02b94b">~Strategy</a> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_f_i_x_1_1_socket_server_1_1_strategy.html#a00bdd53c5880690434f25906325ed673">onConnect</a> (<a class="el" href="class_f_i_x_1_1_socket_server.html">SocketServer</a> &amp;, int acceptSocket, int socket)=0</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_f_i_x_1_1_socket_server_1_1_strategy.html#a49238fc964507571fe2ec851da0f4539">onWrite</a> (<a class="el" href="class_f_i_x_1_1_socket_server.html">SocketServer</a> &amp;, int socket)=0</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual bool&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_f_i_x_1_1_socket_server_1_1_strategy.html#a6e70932ef0557a59e89f140ad48c8dd4">onData</a> (<a class="el" href="class_f_i_x_1_1_socket_server.html">SocketServer</a> &amp;, int socket)=0</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_f_i_x_1_1_socket_server_1_1_strategy.html#ae78233fc539f24d4fb63f52392983bb8">onDisconnect</a> (<a class="el" href="class_f_i_x_1_1_socket_server.html">SocketServer</a> &amp;, int socket)=0</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_f_i_x_1_1_socket_server_1_1_strategy.html#afd8fe35ca9b1271b3ce8ca0c1c1af93d">onError</a> (<a class="el" href="class_f_i_x_1_1_socket_server.html">SocketServer</a> &amp;)=0</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_f_i_x_1_1_socket_server_1_1_strategy.html#a7cb13af137b61c54ab6e3ae59b000a61">onTimeout</a> (<a class="el" href="class_f_i_x_1_1_socket_server.html">SocketServer</a> &amp;)</td></tr>
</table>
<hr/><a name="_details"></a><h2>Detailed Description</h2>

<p>Definition at line <a class="el" href="_socket_server_8h_source.html#l00086">86</a> of file <a class="el" href="_socket_server_8h_source.html">SocketServer.h</a>.</p>
<hr/><h2>Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="aaa3bafbd618c2f48c22ab5f6ef02b94b"></a><!-- doxytag: member="FIX::SocketServer::Strategy::~Strategy" ref="aaa3bafbd618c2f48c22ab5f6ef02b94b" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual FIX::SocketServer::Strategy::~Strategy </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [inline, virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="_socket_server_8h_source.html#l00089">89</a> of file <a class="el" href="_socket_server_8h_source.html">SocketServer.h</a>.</p>

<p><div class="fragment"><pre class="fragment"><a name="l00089"></a>00089 {}
</pre></div></p>

</div>
</div>
<hr/><h2>Member Function Documentation</h2>
<a class="anchor" id="a00bdd53c5880690434f25906325ed673"></a><!-- doxytag: member="FIX::SocketServer::Strategy::onConnect" ref="a00bdd53c5880690434f25906325ed673" args="(SocketServer &amp;, int acceptSocket, int socket)=0" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual void FIX::SocketServer::Strategy::onConnect </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_f_i_x_1_1_socket_server.html">SocketServer</a> &amp;&nbsp;</td>
          <td class="paramname">, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&nbsp;</td>
          <td class="paramname"> <em>acceptSocket</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&nbsp;</td>
          <td class="paramname"> <em>socket</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td><code> [pure virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Implemented in <a class="el" href="class_f_i_x_1_1_http_server.html#adf4e564e859076f77a52cb09de3ae608">FIX::HttpServer</a>, and <a class="el" href="class_f_i_x_1_1_socket_acceptor.html#a4c1431f5219c50d910cc7605edd62df5">FIX::SocketAcceptor</a>.</p>

<p>Referenced by <a class="el" href="_socket_server_8cpp_source.html#l00054">FIX::ServerWrapper::onEvent()</a>.</p>

</div>
</div>
<a class="anchor" id="a6e70932ef0557a59e89f140ad48c8dd4"></a><!-- doxytag: member="FIX::SocketServer::Strategy::onData" ref="a6e70932ef0557a59e89f140ad48c8dd4" args="(SocketServer &amp;, int socket)=0" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual bool FIX::SocketServer::Strategy::onData </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_f_i_x_1_1_socket_server.html">SocketServer</a> &amp;&nbsp;</td>
          <td class="paramname">, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&nbsp;</td>
          <td class="paramname"> <em>socket</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td><code> [pure virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Implemented in <a class="el" href="class_f_i_x_1_1_http_server.html#a1437fde11e74f34240eaf2077e99ff68">FIX::HttpServer</a>, and <a class="el" href="class_f_i_x_1_1_socket_acceptor.html#ac318f847dba28a3e04af7ed35ef03724">FIX::SocketAcceptor</a>.</p>

<p>Referenced by <a class="el" href="_socket_server_8cpp_source.html#l00054">FIX::ServerWrapper::onEvent()</a>.</p>

</div>
</div>
<a class="anchor" id="ae78233fc539f24d4fb63f52392983bb8"></a><!-- doxytag: member="FIX::SocketServer::Strategy::onDisconnect" ref="ae78233fc539f24d4fb63f52392983bb8" args="(SocketServer &amp;, int socket)=0" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual void FIX::SocketServer::Strategy::onDisconnect </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_f_i_x_1_1_socket_server.html">SocketServer</a> &amp;&nbsp;</td>
          <td class="paramname">, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&nbsp;</td>
          <td class="paramname"> <em>socket</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td><code> [pure virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Implemented in <a class="el" href="class_f_i_x_1_1_http_server.html#a9f28ecc2cdf8fa6674b3d124b114a7e9">FIX::HttpServer</a>, and <a class="el" href="class_f_i_x_1_1_socket_acceptor.html#ab25ec45cf0088d91c60f04d8ea0b1de6">FIX::SocketAcceptor</a>.</p>

<p>Referenced by <a class="el" href="_socket_server_8cpp_source.html#l00078">FIX::ServerWrapper::onError()</a>.</p>

</div>
</div>
<a class="anchor" id="afd8fe35ca9b1271b3ce8ca0c1c1af93d"></a><!-- doxytag: member="FIX::SocketServer::Strategy::onError" ref="afd8fe35ca9b1271b3ce8ca0c1c1af93d" args="(SocketServer &amp;)=0" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual void FIX::SocketServer::Strategy::onError </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_f_i_x_1_1_socket_server.html">SocketServer</a> &amp;&nbsp;</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [pure virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Implemented in <a class="el" href="class_f_i_x_1_1_http_server.html#a323dab3fc4f4c94214c888be57d36895">FIX::HttpServer</a>, and <a class="el" href="class_f_i_x_1_1_socket_acceptor.html#a31fe83d38582038d89963ffefefb756d">FIX::SocketAcceptor</a>.</p>

<p>Referenced by <a class="el" href="_socket_server_8cpp_source.html#l00087">FIX::ServerWrapper::onError()</a>.</p>

</div>
</div>
<a class="anchor" id="a7cb13af137b61c54ab6e3ae59b000a61"></a><!-- doxytag: member="FIX::SocketServer::Strategy::onTimeout" ref="a7cb13af137b61c54ab6e3ae59b000a61" args="(SocketServer &amp;)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual void FIX::SocketServer::Strategy::onTimeout </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_f_i_x_1_1_socket_server.html">SocketServer</a> &amp;&nbsp;</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [inline, virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Reimplemented in <a class="el" href="class_f_i_x_1_1_http_server.html#a88eaaacd90d187e9f88e8fe52bab8f60">FIX::HttpServer</a>, and <a class="el" href="class_f_i_x_1_1_socket_acceptor.html#a4e7bf133d05cf8b51dcd237ef4a3bc5b">FIX::SocketAcceptor</a>.</p>

<p>Definition at line <a class="el" href="_socket_server_8h_source.html#l00095">95</a> of file <a class="el" href="_socket_server_8h_source.html">SocketServer.h</a>.</p>

<p>Referenced by <a class="el" href="_socket_server_8cpp_source.html#l00093">FIX::ServerWrapper::onTimeout()</a>.</p>

<p><div class="fragment"><pre class="fragment"><a name="l00095"></a>00095 {};
</pre></div></p>

</div>
</div>
<a class="anchor" id="a49238fc964507571fe2ec851da0f4539"></a><!-- doxytag: member="FIX::SocketServer::Strategy::onWrite" ref="a49238fc964507571fe2ec851da0f4539" args="(SocketServer &amp;, int socket)=0" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual void FIX::SocketServer::Strategy::onWrite </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_f_i_x_1_1_socket_server.html">SocketServer</a> &amp;&nbsp;</td>
          <td class="paramname">, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&nbsp;</td>
          <td class="paramname"> <em>socket</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td><code> [pure virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Implemented in <a class="el" href="class_f_i_x_1_1_http_server.html#a362412be181b74171df0541985857972">FIX::HttpServer</a>, and <a class="el" href="class_f_i_x_1_1_socket_acceptor.html#a1ba40f2b8469043b917f978260c287ad">FIX::SocketAcceptor</a>.</p>

<p>Referenced by <a class="el" href="_socket_server_8cpp_source.html#l00070">FIX::ServerWrapper::onWrite()</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>C:/Development/autobuild/vs10/quickfix/src/C++/<a class="el" href="_socket_server_8h_source.html">SocketServer.h</a></li>
</ul>
</div>
<hr><address><small>
Generated on Tue Apr 6 08:12:01 2010 for QuickFIX by <a href="http://www.doxygen.org/index.html">
<img src="doxygen.gif" alt="doxygen" align="middle" border=0 width=110 height=53>
</a> 1.6.3 written by <a href="mailto:dimitri@stack.nl">Dimitri van Heesch</a>,
 &copy;&nbsp;1997-2001</small></address>
</body>
</html>
