<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>QuickFIX: FIX::ThreadedSocketInitiator Class Reference</title>
<link href="quickfix.css" rel="stylesheet" type="text/css">
<table cellspacing="0" cellpadding="0" border="0">
  <tr>
   <td>
	<img src="images/QuickFIX.jpg" align="middle" border=0>
	&nbsp;&nbsp;
	<a href="index.html">Index</a>&nbsp;
	<a href="files.html">Source Files</a>&nbsp;
	<a href="annotated.html">Annotated Class List</a>&nbsp;
	<a href="classes.html">Alphabetical Class List</a>&nbsp;
	<a href="hierarchy.html">Class Hierarchy</a>&nbsp;
	<a href="inherits.html">Graphical Class Hierarchy</a>&nbsp;
   </td>
  </tr>
</table>
</head><body bgcolor="#ffffff">
<!-- Generated by Doxygen 1.6.3 -->
  <div class="navpath"><a class="el" href="namespace_f_i_x.html">FIX</a>::<a class="el" href="class_f_i_x_1_1_threaded_socket_initiator.html">ThreadedSocketInitiator</a>
  </div>
<div class="contents">
<h1>FIX::ThreadedSocketInitiator Class Reference<br/>
<small>
[<a class="el" href="group__user.html">User</a>]</small>
</h1><!-- doxytag: class="FIX::ThreadedSocketInitiator" --><!-- doxytag: inherits="FIX::Initiator" -->
<p>Threaded Socket implementation of <a class="el" href="class_f_i_x_1_1_initiator.html" title="Base for classes which act as an initiator for establishing connections.">Initiator</a>.  
<a href="#_details">More...</a></p>

<p><code>#include &lt;<a class="el" href="_threaded_socket_initiator_8h_source.html">ThreadedSocketInitiator.h</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for FIX::ThreadedSocketInitiator:</div>
<div class="dynsection">
<div class="center"><img src="class_f_i_x_1_1_threaded_socket_initiator__inherit__graph.png" border="0" usemap="#_f_i_x_1_1_threaded_socket_initiator_inherit__map" alt="Inheritance graph"/></div>
<map name="_f_i_x_1_1_threaded_socket_initiator_inherit__map" id="_f_i_x_1_1_threaded_socket_initiator_inherit__map">
<area shape="rect" id="node2" href="class_f_i_x_1_1_initiator.html" title="Base for classes which act as an initiator for establishing connections." alt="" coords="52,5,143,35"/></map>
<center><span class="legend">[<a href="graph_legend.html">legend</a>]</span></center></div>
<div class="dynheader">
Collaboration diagram for FIX::ThreadedSocketInitiator:</div>
<div class="dynsection">
<div class="center"><img src="class_f_i_x_1_1_threaded_socket_initiator__coll__graph.png" border="0" usemap="#_f_i_x_1_1_threaded_socket_initiator_coll__map" alt="Collaboration graph"/></div>
<map name="_f_i_x_1_1_threaded_socket_initiator_coll__map" id="_f_i_x_1_1_threaded_socket_initiator_coll__map">
<area shape="rect" id="node2" href="class_f_i_x_1_1_initiator.html" title="Base for classes which act as an initiator for establishing connections." alt="" coords="479,197,570,227"/><area shape="rect" id="node4" href="class_f_i_x_1_1_log.html" title="This interface must be implemented to log messages and events." alt="" coords="123,5,192,35"/><area shape="rect" id="node12" href="class_f_i_x_1_1_null_log.html" title="Null implementation of Log." alt="" coords="544,101,635,131"/><area shape="rect" id="node6" href="class_f_i_x_1_1_application.html" title="This interface must be implemented to define what your FIX application does." alt="" coords="72,101,184,131"/><area shape="rect" id="node8" href="class_f_i_x_1_1_message_store_factory.html" title="This interface must be implemented to create a MessageStore." alt="" coords="208,101,384,131"/><area shape="rect" id="node10" href="class_f_i_x_1_1_log_factory.html" title="This interface must be implemented to create a Log." alt="" coords="408,101,520,131"/><area shape="rect" id="node15" href="class_f_i_x_1_1_mutex.html" title="Portable implementation of a mutex." alt="" coords="680,101,763,131"/><area shape="rect" id="node17" href="class_f_i_x_1_1_session_settings.html" title="Container for setting dictionaries mapped to sessions." alt="" coords="798,101,939,131"/><area shape="rect" id="node19" href="class_f_i_x_1_1_dictionary.html" title="For storage and retrieval of key/value pairs." alt="" coords="815,5,922,35"/></map>
<center><span class="legend">[<a href="graph_legend.html">legend</a>]</span></center></div>

<p><a href="class_f_i_x_1_1_threaded_socket_initiator-members.html">List of all members.</a></p>
<table border="0" cellpadding="0" cellspacing="0">
<tr><td colspan="2"><h2>Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_f_i_x_1_1_threaded_socket_initiator.html#a952c489413827cd44469a367237183c6">ThreadedSocketInitiator</a> (<a class="el" href="class_f_i_x_1_1_application.html">Application</a> &amp;, <a class="el" href="class_f_i_x_1_1_message_store_factory.html">MessageStoreFactory</a> &amp;, const <a class="el" href="class_f_i_x_1_1_session_settings.html">SessionSettings</a> &amp;)  throw ( ConfigError )</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_f_i_x_1_1_threaded_socket_initiator.html#a558fd93c0b0bdae9ea205c716219a19f">ThreadedSocketInitiator</a> (<a class="el" href="class_f_i_x_1_1_application.html">Application</a> &amp;, <a class="el" href="class_f_i_x_1_1_message_store_factory.html">MessageStoreFactory</a> &amp;, const <a class="el" href="class_f_i_x_1_1_session_settings.html">SessionSettings</a> &amp;, <a class="el" href="class_f_i_x_1_1_log_factory.html">LogFactory</a> &amp;)  throw ( ConfigError )</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_f_i_x_1_1_threaded_socket_initiator.html#a563b2fe90c2b90d9a2e94148333d0b6f">~ThreadedSocketInitiator</a> ()</td></tr>
<tr><td colspan="2"><h2>Private Types</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">typedef std::map&lt; int, <a class="el" href="namespace_f_i_x.html#a3de90f4bc0e16473391664be5505bc60">thread_id</a> &gt;&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_f_i_x_1_1_threaded_socket_initiator.html#a6f3c4c016415b249db33bc5f391cd099">SocketToThread</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">typedef std::map&lt; <a class="el" href="class_f_i_x_1_1_session_i_d.html">SessionID</a>, int &gt;&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_f_i_x_1_1_threaded_socket_initiator.html#a9701d1dd3add1d270bba3d1dd6ab94b7">SessionToHostNum</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">typedef std::pair<br class="typebreak"/>
&lt; <a class="el" href="class_f_i_x_1_1_threaded_socket_initiator.html">ThreadedSocketInitiator</a> <br class="typebreak"/>
*, <a class="el" href="class_f_i_x_1_1_threaded_socket_connection.html">ThreadedSocketConnection</a> * &gt;&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_f_i_x_1_1_threaded_socket_initiator.html#aa4eb26d79f5a4a6c0f5679aded6e7d8d">ThreadPair</a></td></tr>
<tr><td colspan="2"><h2>Private Member Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_f_i_x_1_1_threaded_socket_initiator.html#aaefd9e111607ca13ea442ed8fc327354">onConfigure</a> (const <a class="el" href="class_f_i_x_1_1_session_settings.html">SessionSettings</a> &amp;)  throw ( ConfigError )</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Implemented to configure acceptor.  <a href="#aaefd9e111607ca13ea442ed8fc327354"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_f_i_x_1_1_threaded_socket_initiator.html#a13394f42690aaa0e147b3fcbaed1f32b">onInitialize</a> (const <a class="el" href="class_f_i_x_1_1_session_settings.html">SessionSettings</a> &amp;)  throw ( RuntimeError )</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Implemented to initialize initiator.  <a href="#a13394f42690aaa0e147b3fcbaed1f32b"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_f_i_x_1_1_threaded_socket_initiator.html#ae12f249a2fb052ad0ebb93b884f4d0f6">onStart</a> ()</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Implemented to start connecting to targets.  <a href="#ae12f249a2fb052ad0ebb93b884f4d0f6"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">bool&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_f_i_x_1_1_threaded_socket_initiator.html#aaeea491debe248a11d90d01e1c8d3003">onPoll</a> (double timeout)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Implemented to connect and poll for events.  <a href="#aaeea491debe248a11d90d01e1c8d3003"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_f_i_x_1_1_threaded_socket_initiator.html#a8b6f1c76d562908ce16b18b0e6a54a2e">onStop</a> ()</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Implemented to stop a running initiator.  <a href="#a8b6f1c76d562908ce16b18b0e6a54a2e"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_f_i_x_1_1_threaded_socket_initiator.html#aeb41ed79b209cefa3fbfa5713fe08a65">doConnect</a> (const <a class="el" href="class_f_i_x_1_1_session_i_d.html">SessionID</a> &amp;s, const <a class="el" href="class_f_i_x_1_1_dictionary.html">Dictionary</a> &amp;d)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Implemented to connect a session to its target.  <a href="#aeb41ed79b209cefa3fbfa5713fe08a65"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_f_i_x_1_1_threaded_socket_initiator.html#a1dbd0140959d4152ad6fcc88b5df7d28">addThread</a> (int s, <a class="el" href="namespace_f_i_x.html#a3de90f4bc0e16473391664be5505bc60">thread_id</a> t)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_f_i_x_1_1_threaded_socket_initiator.html#add3bdc44db3d4fda04ca40b3da500fe4">removeThread</a> (int s)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_f_i_x_1_1_threaded_socket_initiator.html#a727394b56ce1a55aa738e5001122fdbc">lock</a> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_f_i_x_1_1_threaded_socket_initiator.html#ae5d9dea28b4fc7cf1b799e472f0c5371">getHost</a> (const <a class="el" href="class_f_i_x_1_1_session_i_d.html">SessionID</a> &amp;, const <a class="el" href="class_f_i_x_1_1_dictionary.html">Dictionary</a> &amp;, std::string &amp;, short &amp;)</td></tr>
<tr><td colspan="2"><h2>Static Private Member Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">static THREAD_PROC&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_f_i_x_1_1_threaded_socket_initiator.html#ab05a8362eb570e325a03625879c62c9c">socketThread</a> (void *p)</td></tr>
<tr><td colspan="2"><h2>Private Attributes</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_f_i_x_1_1_session_settings.html">SessionSettings</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_f_i_x_1_1_threaded_socket_initiator.html#ad1fee7617335e714b0471b3ae4dfbacb">m_settings</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_f_i_x_1_1_threaded_socket_initiator.html#a9701d1dd3add1d270bba3d1dd6ab94b7">SessionToHostNum</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_f_i_x_1_1_threaded_socket_initiator.html#a2998c0d006028ddb92058659f04da8cc">m_sessionToHostNum</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">time_t&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_f_i_x_1_1_threaded_socket_initiator.html#af77ac8d2cc9799c1d7ae5e61de6cb189">m_lastConnect</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_f_i_x_1_1_threaded_socket_initiator.html#aedc5d13f0ea8fbdec1311e5cf0201455">m_reconnectInterval</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">bool&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_f_i_x_1_1_threaded_socket_initiator.html#ab96be772aeef536f8fa7a9218752c034">m_noDelay</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_f_i_x_1_1_threaded_socket_initiator.html#a751b9090fae409982a254eafcb0b2124">m_sendBufSize</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_f_i_x_1_1_threaded_socket_initiator.html#ab8ce8c1ea1837303ef86af5e2f75e0cf">m_rcvBufSize</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">bool&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_f_i_x_1_1_threaded_socket_initiator.html#af71f30c95922036bf767f4b9cad5e7c6">m_stop</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_f_i_x_1_1_threaded_socket_initiator.html#a6f3c4c016415b249db33bc5f391cd099">SocketToThread</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_f_i_x_1_1_threaded_socket_initiator.html#a9760f659d9e83980613de9df4e34f51e">m_threads</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_f_i_x_1_1_mutex.html">Mutex</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_f_i_x_1_1_threaded_socket_initiator.html#ad178362eb7853e3d57ee2adeb2515178">m_mutex</a></td></tr>
</table>
<hr/><a name="_details"></a><h2>Detailed Description</h2>
<p>Threaded Socket implementation of <a class="el" href="class_f_i_x_1_1_initiator.html" title="Base for classes which act as an initiator for establishing connections.">Initiator</a>. </p>

<p>Definition at line <a class="el" href="_threaded_socket_initiator_8h_source.html#l00039">39</a> of file <a class="el" href="_threaded_socket_initiator_8h_source.html">ThreadedSocketInitiator.h</a>.</p>
<hr/><h2>Member Typedef Documentation</h2>
<a class="anchor" id="a9701d1dd3add1d270bba3d1dd6ab94b7"></a><!-- doxytag: member="FIX::ThreadedSocketInitiator::SessionToHostNum" ref="a9701d1dd3add1d270bba3d1dd6ab94b7" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef std::map&lt; <a class="el" href="class_f_i_x_1_1_session_i_d.html">SessionID</a>, int &gt; <a class="el" href="class_f_i_x_1_1_threaded_socket_initiator.html#a9701d1dd3add1d270bba3d1dd6ab94b7">FIX::ThreadedSocketInitiator::SessionToHostNum</a><code> [private]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="_threaded_socket_initiator_8h_source.html#l00052">52</a> of file <a class="el" href="_threaded_socket_initiator_8h_source.html">ThreadedSocketInitiator.h</a>.</p>

</div>
</div>
<a class="anchor" id="a6f3c4c016415b249db33bc5f391cd099"></a><!-- doxytag: member="FIX::ThreadedSocketInitiator::SocketToThread" ref="a6f3c4c016415b249db33bc5f391cd099" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef std::map&lt; int, <a class="el" href="namespace_f_i_x.html#a3de90f4bc0e16473391664be5505bc60">thread_id</a> &gt; <a class="el" href="class_f_i_x_1_1_threaded_socket_initiator.html#a6f3c4c016415b249db33bc5f391cd099">FIX::ThreadedSocketInitiator::SocketToThread</a><code> [private]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="_threaded_socket_initiator_8h_source.html#l00051">51</a> of file <a class="el" href="_threaded_socket_initiator_8h_source.html">ThreadedSocketInitiator.h</a>.</p>

</div>
</div>
<a class="anchor" id="aa4eb26d79f5a4a6c0f5679aded6e7d8d"></a><!-- doxytag: member="FIX::ThreadedSocketInitiator::ThreadPair" ref="aa4eb26d79f5a4a6c0f5679aded6e7d8d" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef std::pair&lt; <a class="el" href="class_f_i_x_1_1_threaded_socket_initiator.html">ThreadedSocketInitiator</a>*, <a class="el" href="class_f_i_x_1_1_threaded_socket_connection.html">ThreadedSocketConnection</a>* &gt; <a class="el" href="class_f_i_x_1_1_threaded_socket_initiator.html#aa4eb26d79f5a4a6c0f5679aded6e7d8d">FIX::ThreadedSocketInitiator::ThreadPair</a><code> [private]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="_threaded_socket_initiator_8h_source.html#l00053">53</a> of file <a class="el" href="_threaded_socket_initiator_8h_source.html">ThreadedSocketInitiator.h</a>.</p>

</div>
</div>
<hr/><h2>Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="a952c489413827cd44469a367237183c6"></a><!-- doxytag: member="FIX::ThreadedSocketInitiator::ThreadedSocketInitiator" ref="a952c489413827cd44469a367237183c6" args="(Application &amp;, MessageStoreFactory &amp;, const SessionSettings &amp;)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">FIX::ThreadedSocketInitiator::ThreadedSocketInitiator </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_f_i_x_1_1_application.html">Application</a> &amp;&nbsp;</td>
          <td class="paramname"> <em>application</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="class_f_i_x_1_1_message_store_factory.html">MessageStoreFactory</a> &amp;&nbsp;</td>
          <td class="paramname"> <em>factory</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="class_f_i_x_1_1_session_settings.html">SessionSettings</a> &amp;&nbsp;</td>
          <td class="paramname"> <em>settings</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td>  throw ( <a class="el" href="struct_f_i_x_1_1_config_error.html">ConfigError</a> )</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="_threaded_socket_initiator_8cpp_source.html#l00033">33</a> of file <a class="el" href="_threaded_socket_initiator_8cpp_source.html">ThreadedSocketInitiator.cpp</a>.</p>

<p>References <a class="el" href="namespace_f_i_x.html#aa345e529f70e092c7fd9eece80ae6e1d">FIX::socket_init()</a>.</p>

<p><div class="fragment"><pre class="fragment"><a name="l00037"></a>00037 : <a class="code" href="class_f_i_x_1_1_initiator.html#a5d4afa7a2ed150d3540faf39f032c7ae">Initiator</a>( application, factory, settings ),
<a name="l00038"></a>00038   <a class="code" href="class_f_i_x_1_1_threaded_socket_initiator.html#af77ac8d2cc9799c1d7ae5e61de6cb189">m_lastConnect</a>( 0 ), <a class="code" href="class_f_i_x_1_1_threaded_socket_initiator.html#aedc5d13f0ea8fbdec1311e5cf0201455">m_reconnectInterval</a>( 30 ), <a class="code" href="class_f_i_x_1_1_threaded_socket_initiator.html#ab96be772aeef536f8fa7a9218752c034">m_noDelay</a>( <span class="keyword">false</span> ), 
<a name="l00039"></a>00039   <a class="code" href="class_f_i_x_1_1_threaded_socket_initiator.html#a751b9090fae409982a254eafcb0b2124">m_sendBufSize</a>( 0 ), <a class="code" href="class_f_i_x_1_1_threaded_socket_initiator.html#ab8ce8c1ea1837303ef86af5e2f75e0cf">m_rcvBufSize</a>( 0 ) 
<a name="l00040"></a>00040 { 
<a name="l00041"></a>00041   <a class="code" href="namespace_f_i_x.html#aa345e529f70e092c7fd9eece80ae6e1d">socket_init</a>(); 
<a name="l00042"></a>00042 }
</pre></div></p>

</div>
</div>
<a class="anchor" id="a558fd93c0b0bdae9ea205c716219a19f"></a><!-- doxytag: member="FIX::ThreadedSocketInitiator::ThreadedSocketInitiator" ref="a558fd93c0b0bdae9ea205c716219a19f" args="(Application &amp;, MessageStoreFactory &amp;, const SessionSettings &amp;, LogFactory &amp;)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">FIX::ThreadedSocketInitiator::ThreadedSocketInitiator </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_f_i_x_1_1_application.html">Application</a> &amp;&nbsp;</td>
          <td class="paramname"> <em>application</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="class_f_i_x_1_1_message_store_factory.html">MessageStoreFactory</a> &amp;&nbsp;</td>
          <td class="paramname"> <em>factory</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="class_f_i_x_1_1_session_settings.html">SessionSettings</a> &amp;&nbsp;</td>
          <td class="paramname"> <em>settings</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="class_f_i_x_1_1_log_factory.html">LogFactory</a> &amp;&nbsp;</td>
          <td class="paramname"> <em>logFactory</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td>  throw ( <a class="el" href="struct_f_i_x_1_1_config_error.html">ConfigError</a> )</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="_threaded_socket_initiator_8cpp_source.html#l00044">44</a> of file <a class="el" href="_threaded_socket_initiator_8cpp_source.html">ThreadedSocketInitiator.cpp</a>.</p>

<p>References <a class="el" href="namespace_f_i_x.html#aa345e529f70e092c7fd9eece80ae6e1d">FIX::socket_init()</a>.</p>

<p><div class="fragment"><pre class="fragment"><a name="l00049"></a>00049 : <a class="code" href="class_f_i_x_1_1_initiator.html#a5d4afa7a2ed150d3540faf39f032c7ae">Initiator</a>( application, factory, settings, logFactory ),
<a name="l00050"></a>00050   <a class="code" href="class_f_i_x_1_1_threaded_socket_initiator.html#af77ac8d2cc9799c1d7ae5e61de6cb189">m_lastConnect</a>( 0 ), <a class="code" href="class_f_i_x_1_1_threaded_socket_initiator.html#aedc5d13f0ea8fbdec1311e5cf0201455">m_reconnectInterval</a>( 30 ), <a class="code" href="class_f_i_x_1_1_threaded_socket_initiator.html#ab96be772aeef536f8fa7a9218752c034">m_noDelay</a>( <span class="keyword">false</span> ), 
<a name="l00051"></a>00051   <a class="code" href="class_f_i_x_1_1_threaded_socket_initiator.html#a751b9090fae409982a254eafcb0b2124">m_sendBufSize</a>( 0 ), <a class="code" href="class_f_i_x_1_1_threaded_socket_initiator.html#ab8ce8c1ea1837303ef86af5e2f75e0cf">m_rcvBufSize</a>( 0 ) 
<a name="l00052"></a>00052 { 
<a name="l00053"></a>00053   <a class="code" href="namespace_f_i_x.html#aa345e529f70e092c7fd9eece80ae6e1d">socket_init</a>(); 
<a name="l00054"></a>00054 }
</pre></div></p>

</div>
</div>
<a class="anchor" id="a563b2fe90c2b90d9a2e94148333d0b6f"></a><!-- doxytag: member="FIX::ThreadedSocketInitiator::~ThreadedSocketInitiator" ref="a563b2fe90c2b90d9a2e94148333d0b6f" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">FIX::ThreadedSocketInitiator::~ThreadedSocketInitiator </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="_threaded_socket_initiator_8cpp_source.html#l00056">56</a> of file <a class="el" href="_threaded_socket_initiator_8cpp_source.html">ThreadedSocketInitiator.cpp</a>.</p>

<p>References <a class="el" href="namespace_f_i_x.html#ac00051ea6b0f28198904b05375b854ce">FIX::socket_term()</a>.</p>

<p><div class="fragment"><pre class="fragment"><a name="l00057"></a>00057 { 
<a name="l00058"></a>00058   <a class="code" href="namespace_f_i_x.html#ac00051ea6b0f28198904b05375b854ce">socket_term</a>(); 
<a name="l00059"></a>00059 }
</pre></div></p>

</div>
</div>
<hr/><h2>Member Function Documentation</h2>
<a class="anchor" id="a1dbd0140959d4152ad6fcc88b5df7d28"></a><!-- doxytag: member="FIX::ThreadedSocketInitiator::addThread" ref="a1dbd0140959d4152ad6fcc88b5df7d28" args="(int s, thread_id t)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void FIX::ThreadedSocketInitiator::addThread </td>
          <td>(</td>
          <td class="paramtype">int&nbsp;</td>
          <td class="paramname"> <em>s</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="namespace_f_i_x.html#a3de90f4bc0e16473391664be5505bc60">thread_id</a>&nbsp;</td>
          <td class="paramname"> <em>t</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td><code> [private]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="_threaded_socket_initiator_8cpp_source.html#l00196">196</a> of file <a class="el" href="_threaded_socket_initiator_8cpp_source.html">ThreadedSocketInitiator.cpp</a>.</p>

<p>References <a class="el" href="_threaded_socket_initiator_8h_source.html#l00080">m_mutex</a>, <a class="el" href="_threaded_socket_initiator_8h_source.html#l00079">m_threads</a>, <a class="el" href="_call_stack_8h_source.html#l00158">QF_STACK_POP</a>, and <a class="el" href="_call_stack_8h_source.html#l00157">QF_STACK_PUSH</a>.</p>

<p>Referenced by <a class="el" href="_threaded_socket_initiator_8cpp_source.html#l00145">doConnect()</a>.</p>

<p><div class="fragment"><pre class="fragment"><a name="l00197"></a>00197 { <a class="code" href="_call_stack_8h.html#a3b1ffd24ab4b24161008f4867150f4c8">QF_STACK_PUSH</a>(<a class="code" href="class_f_i_x_1_1_threaded_socket_initiator.html#a1dbd0140959d4152ad6fcc88b5df7d28">ThreadedSocketInitiator::addThread</a>)
<a name="l00198"></a>00198 
<a name="l00199"></a>00199   Locker l(<a class="code" href="class_f_i_x_1_1_threaded_socket_initiator.html#ad178362eb7853e3d57ee2adeb2515178">m_mutex</a>);
<a name="l00200"></a>00200 
<a name="l00201"></a>00201   <a class="code" href="class_f_i_x_1_1_threaded_socket_initiator.html#a9760f659d9e83980613de9df4e34f51e">m_threads</a>[ s ] = t;
<a name="l00202"></a>00202   <a class="code" href="_call_stack_8h.html#ac6b0115ca0a0988c881219c711c9c57e">QF_STACK_POP</a>
<a name="l00203"></a>00203 }
</pre></div></p>

</div>
</div>
<a class="anchor" id="aeb41ed79b209cefa3fbfa5713fe08a65"></a><!-- doxytag: member="FIX::ThreadedSocketInitiator::doConnect" ref="aeb41ed79b209cefa3fbfa5713fe08a65" args="(const SessionID &amp;s, const Dictionary &amp;d)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void FIX::ThreadedSocketInitiator::doConnect </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="class_f_i_x_1_1_session_i_d.html">SessionID</a> &amp;&nbsp;</td>
          <td class="paramname">, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="class_f_i_x_1_1_dictionary.html">Dictionary</a> &amp;&nbsp;</td>
          <td class="paramname"></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td><code> [private, virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Implemented to connect a session to its target. </p>

<p>Implements <a class="el" href="class_f_i_x_1_1_initiator.html#a6f0cb19891d1ffadb472ca039032a002">FIX::Initiator</a>.</p>

<p>Definition at line <a class="el" href="_threaded_socket_initiator_8cpp_source.html#l00145">145</a> of file <a class="el" href="_threaded_socket_initiator_8cpp_source.html">ThreadedSocketInitiator.cpp</a>.</p>

<p>References <a class="el" href="_threaded_socket_initiator_8cpp_source.html#l00196">addThread()</a>, <a class="el" href="_field_convertors_8h_source.html#l00126">FIX::IntConvertor::convert()</a>, <a class="el" href="_threaded_socket_connection_8cpp_source.html#l00080">FIX::ThreadedSocketConnection::disconnect()</a>, <a class="el" href="_initiator_8h_source.html#l00086">FIX::Initiator::getApplication()</a>, <a class="el" href="_threaded_socket_initiator_8cpp_source.html#l00263">getHost()</a>, <a class="el" href="_initiator_8h_source.html#l00090">FIX::Initiator::getLog()</a>, <a class="el" href="_session_8h_source.html#l00207">FIX::Session::getLog()</a>, <a class="el" href="_session_8h_source.html#l00108">FIX::Session::isSessionTime()</a>, <a class="el" href="_session_8cpp_source.html#l01543">FIX::Session::lookupSession()</a>, <a class="el" href="_threaded_socket_initiator_8h_source.html#l00080">m_mutex</a>, <a class="el" href="_threaded_socket_initiator_8h_source.html#l00075">m_noDelay</a>, <a class="el" href="_threaded_socket_initiator_8h_source.html#l00077">m_rcvBufSize</a>, <a class="el" href="_threaded_socket_initiator_8h_source.html#l00076">m_sendBufSize</a>, <a class="el" href="class_f_i_x_1_1_log.html#ad84410b0d7bb873d308f779f3269d454">FIX::Log::onEvent()</a>, <a class="el" href="_call_stack_8h_source.html#l00158">QF_STACK_POP</a>, <a class="el" href="_call_stack_8h_source.html#l00157">QF_STACK_PUSH</a>, <a class="el" href="_initiator_8cpp_source.html#l00186">FIX::Initiator::setDisconnected()</a>, <a class="el" href="_initiator_8cpp_source.html#l00162">FIX::Initiator::setPending()</a>, <a class="el" href="namespace_f_i_x.html#a280a2d6e2d81944dbcce47a8f76548f3">FIX::socket_createConnector()</a>, <a class="el" href="namespace_f_i_x.html#a11fe26861239ee4b8fd4d7080299c79e">FIX::socket_setsockopt()</a>, <a class="el" href="_threaded_socket_initiator_8cpp_source.html#l00220">socketThread()</a>, and <a class="el" href="namespace_f_i_x.html#a420f14ca3ec1d0d8922752a8ad184a1a">FIX::thread_spawn()</a>.</p>

<p><div class="fragment"><pre class="fragment"><a name="l00146"></a>00146 { <a class="code" href="_call_stack_8h.html#a3b1ffd24ab4b24161008f4867150f4c8">QF_STACK_PUSH</a>(<a class="code" href="class_f_i_x_1_1_threaded_socket_initiator.html#aeb41ed79b209cefa3fbfa5713fe08a65" title="Implemented to connect a session to its target.">ThreadedSocketInitiator::doConnect</a>)
<a name="l00147"></a>00147 
<a name="l00148"></a>00148   <span class="keyword">try</span>
<a name="l00149"></a>00149   {
<a name="l00150"></a>00150     Session* session = <a class="code" href="class_f_i_x_1_1_session.html#a7977dc1d07493cb018d8f53c7dcebdf4">Session::lookupSession</a>( s );
<a name="l00151"></a>00151     <span class="keywordflow">if</span>( !session-&gt;isSessionTime(<a class="code" href="namespace_f_i_x_1_1_t_y_p_e.html#aaa75e9d3541784ef1a7e08e68ef39053a87ce7f32ae2bc277961e1f9865728b85">UtcTimeStamp</a>()) ) <span class="keywordflow">return</span>;
<a name="l00152"></a>00152 
<a name="l00153"></a>00153     Log* log = session-&gt;getLog();
<a name="l00154"></a>00154 
<a name="l00155"></a>00155     std::string address;
<a name="l00156"></a>00156     <span class="keywordtype">short</span> port = 0;
<a name="l00157"></a>00157     <a class="code" href="class_f_i_x_1_1_threaded_socket_initiator.html#ae5d9dea28b4fc7cf1b799e472f0c5371">getHost</a>( s, d, address, port );
<a name="l00158"></a>00158 
<a name="l00159"></a>00159     <span class="keywordtype">int</span> socket = <a class="code" href="namespace_f_i_x.html#a280a2d6e2d81944dbcce47a8f76548f3">socket_createConnector</a>();
<a name="l00160"></a>00160     <span class="keywordflow">if</span>( <a class="code" href="class_f_i_x_1_1_threaded_socket_initiator.html#ab96be772aeef536f8fa7a9218752c034">m_noDelay</a> )
<a name="l00161"></a>00161       <a class="code" href="namespace_f_i_x.html#a11fe26861239ee4b8fd4d7080299c79e">socket_setsockopt</a>( socket, TCP_NODELAY );
<a name="l00162"></a>00162     <span class="keywordflow">if</span>( <a class="code" href="class_f_i_x_1_1_threaded_socket_initiator.html#a751b9090fae409982a254eafcb0b2124">m_sendBufSize</a> )
<a name="l00163"></a>00163       <a class="code" href="namespace_f_i_x.html#a11fe26861239ee4b8fd4d7080299c79e">socket_setsockopt</a>( socket, SO_SNDBUF, <a class="code" href="class_f_i_x_1_1_threaded_socket_initiator.html#a751b9090fae409982a254eafcb0b2124">m_sendBufSize</a> );
<a name="l00164"></a>00164     <span class="keywordflow">if</span>( <a class="code" href="class_f_i_x_1_1_threaded_socket_initiator.html#ab8ce8c1ea1837303ef86af5e2f75e0cf">m_rcvBufSize</a> )
<a name="l00165"></a>00165       <a class="code" href="namespace_f_i_x.html#a11fe26861239ee4b8fd4d7080299c79e">socket_setsockopt</a>( socket, SO_RCVBUF, <a class="code" href="class_f_i_x_1_1_threaded_socket_initiator.html#ab8ce8c1ea1837303ef86af5e2f75e0cf">m_rcvBufSize</a> );
<a name="l00166"></a>00166 
<a name="l00167"></a>00167     <a class="code" href="class_f_i_x_1_1_initiator.html#a23c6cf51973e6fc281fb248a63328cda">setPending</a>( s );
<a name="l00168"></a>00168     log-&gt;onEvent( <span class="stringliteral">&quot;Connecting to &quot;</span> + address + <span class="stringliteral">&quot; on port &quot;</span> + <a class="code" href="struct_f_i_x_1_1_int_convertor.html#a4622a9856df1cda61d637e6551da7ba7">IntConvertor::convert</a>((<span class="keywordtype">unsigned</span> <span class="keywordtype">short</span>)port) );
<a name="l00169"></a>00169 
<a name="l00170"></a>00170     ThreadedSocketConnection* pConnection =
<a name="l00171"></a>00171       <span class="keyword">new</span> ThreadedSocketConnection( s, socket, address, port, <a class="code" href="class_f_i_x_1_1_initiator.html#ae8045f2a8269da96b5e37f7e968b3583">getApplication</a>(), <a class="code" href="class_f_i_x_1_1_initiator.html#a38cfee09577eac9019d02cfc0058d71c">getLog</a>() );
<a name="l00172"></a>00172 
<a name="l00173"></a>00173     <a class="code" href="class_f_i_x_1_1_threaded_socket_initiator.html#aa4eb26d79f5a4a6c0f5679aded6e7d8d">ThreadPair</a>* pair = <span class="keyword">new</span> <a class="code" href="class_f_i_x_1_1_threaded_socket_initiator.html#aa4eb26d79f5a4a6c0f5679aded6e7d8d">ThreadPair</a>( <span class="keyword">this</span>, pConnection );
<a name="l00174"></a>00174 
<a name="l00175"></a>00175     {
<a name="l00176"></a>00176       Locker l( <a class="code" href="class_f_i_x_1_1_threaded_socket_initiator.html#ad178362eb7853e3d57ee2adeb2515178">m_mutex</a> );
<a name="l00177"></a>00177       <a class="code" href="namespace_f_i_x.html#a3de90f4bc0e16473391664be5505bc60">thread_id</a> thread;
<a name="l00178"></a>00178       <span class="keywordflow">if</span> ( <a class="code" href="namespace_f_i_x.html#a420f14ca3ec1d0d8922752a8ad184a1a">thread_spawn</a>( &amp;<a class="code" href="class_f_i_x_1_1_threaded_socket_initiator.html#ab05a8362eb570e325a03625879c62c9c">socketThread</a>, pair, thread ) )
<a name="l00179"></a>00179       {
<a name="l00180"></a>00180         <a class="code" href="class_f_i_x_1_1_threaded_socket_initiator.html#a1dbd0140959d4152ad6fcc88b5df7d28">addThread</a>( socket, thread );
<a name="l00181"></a>00181       }
<a name="l00182"></a>00182       <span class="keywordflow">else</span>
<a name="l00183"></a>00183       {
<a name="l00184"></a>00184         <span class="keyword">delete</span> pair;
<a name="l00185"></a>00185         pConnection-&gt;disconnect();
<a name="l00186"></a>00186         <span class="keyword">delete</span> pConnection;
<a name="l00187"></a>00187         <a class="code" href="class_f_i_x_1_1_initiator.html#a486105df0975d24726591591bbea18e4">setDisconnected</a>( s );
<a name="l00188"></a>00188       }
<a name="l00189"></a>00189     }
<a name="l00190"></a>00190   }
<a name="l00191"></a>00191   <span class="keywordflow">catch</span> ( std::exception&amp; ) {}
<a name="l00192"></a>00192 
<a name="l00193"></a>00193   <a class="code" href="_call_stack_8h.html#ac6b0115ca0a0988c881219c711c9c57e">QF_STACK_POP</a>
<a name="l00194"></a>00194 }
</pre></div></p>

</div>
</div>
<a class="anchor" id="ae5d9dea28b4fc7cf1b799e472f0c5371"></a><!-- doxytag: member="FIX::ThreadedSocketInitiator::getHost" ref="ae5d9dea28b4fc7cf1b799e472f0c5371" args="(const SessionID &amp;, const Dictionary &amp;, std::string &amp;, short &amp;)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void FIX::ThreadedSocketInitiator::getHost </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="class_f_i_x_1_1_session_i_d.html">SessionID</a> &amp;&nbsp;</td>
          <td class="paramname"> <em>s</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="class_f_i_x_1_1_dictionary.html">Dictionary</a> &amp;&nbsp;</td>
          <td class="paramname"> <em>d</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">std::string &amp;&nbsp;</td>
          <td class="paramname"> <em>address</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">short &amp;&nbsp;</td>
          <td class="paramname"> <em>port</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td><code> [private]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="_threaded_socket_initiator_8cpp_source.html#l00263">263</a> of file <a class="el" href="_threaded_socket_initiator_8cpp_source.html">ThreadedSocketInitiator.cpp</a>.</p>

<p>References <a class="el" href="_dictionary_8cpp_source.html#l00049">FIX::Dictionary::getLong()</a>, <a class="el" href="_dictionary_8cpp_source.html#l00033">FIX::Dictionary::getString()</a>, <a class="el" href="_dictionary_8cpp_source.html#l00181">FIX::Dictionary::has()</a>, <a class="el" href="_threaded_socket_initiator_8h_source.html#l00072">m_sessionToHostNum</a>, <a class="el" href="_call_stack_8h_source.html#l00158">QF_STACK_POP</a>, <a class="el" href="_call_stack_8h_source.html#l00157">QF_STACK_PUSH</a>, <a class="el" href="_session_settings_8h_source.html#l00064">FIX::SOCKET_CONNECT_HOST</a>, and <a class="el" href="_session_settings_8h_source.html#l00065">FIX::SOCKET_CONNECT_PORT</a>.</p>

<p>Referenced by <a class="el" href="_threaded_socket_initiator_8cpp_source.html#l00145">doConnect()</a>.</p>

<p><div class="fragment"><pre class="fragment"><a name="l00265"></a>00265 { <a class="code" href="_call_stack_8h.html#a3b1ffd24ab4b24161008f4867150f4c8">QF_STACK_PUSH</a>(<a class="code" href="class_f_i_x_1_1_threaded_socket_initiator.html#ae5d9dea28b4fc7cf1b799e472f0c5371">ThreadedSocketInitiator::getHost</a>)
<a name="l00266"></a>00266 
<a name="l00267"></a>00267   int num = 0;
<a name="l00268"></a>00268   <a class="code" href="class_f_i_x_1_1_threaded_socket_initiator.html#a9701d1dd3add1d270bba3d1dd6ab94b7">SessionToHostNum</a>::iterator i = <a class="code" href="class_f_i_x_1_1_threaded_socket_initiator.html#a2998c0d006028ddb92058659f04da8cc">m_sessionToHostNum</a>.find( s );
<a name="l00269"></a>00269   if ( i != <a class="code" href="class_f_i_x_1_1_threaded_socket_initiator.html#a2998c0d006028ddb92058659f04da8cc">m_sessionToHostNum</a>.end() ) num = i-&gt;second;
<a name="l00270"></a>00270 
<a name="l00271"></a>00271   std::stringstream hostStream;
<a name="l00272"></a>00272   hostStream &lt;&lt; <a class="code" href="namespace_f_i_x.html#adb1b23a1211ad467e6d1e12c4beb0fb1">SOCKET_CONNECT_HOST</a> &lt;&lt; num;
<a name="l00273"></a>00273   std::<span class="keywordtype">string</span> hostString = hostStream.str();
<a name="l00274"></a>00274 
<a name="l00275"></a>00275   std::stringstream portStream;
<a name="l00276"></a>00276   std::<span class="keywordtype">string</span> portString = portStream.str();
<a name="l00277"></a>00277   portStream &lt;&lt; <a class="code" href="namespace_f_i_x.html#a05b3b82b997804513235d28eda554f80">SOCKET_CONNECT_PORT</a> &lt;&lt; num;
<a name="l00278"></a>00278 
<a name="l00279"></a>00279   if( d.<a class="code" href="class_f_i_x_1_1_initiator.html#ad8175b2fb64fdf80d2144b9f1e38703b">has</a>(hostString) &amp;&amp; d.<a class="code" href="class_f_i_x_1_1_initiator.html#ad8175b2fb64fdf80d2144b9f1e38703b">has</a>(portString) )
<a name="l00280"></a>00280   {
<a name="l00281"></a>00281     address = d.getString( hostString );
<a name="l00282"></a>00282     port = ( short ) d.getLong( portString );
<a name="l00283"></a>00283   }
<a name="l00284"></a>00284   <span class="keywordflow">else</span>
<a name="l00285"></a>00285   {
<a name="l00286"></a>00286     num = 0;
<a name="l00287"></a>00287     address = d.getString( <a class="code" href="namespace_f_i_x.html#adb1b23a1211ad467e6d1e12c4beb0fb1">SOCKET_CONNECT_HOST</a> );
<a name="l00288"></a>00288     port = ( short ) d.getLong( <a class="code" href="namespace_f_i_x.html#a05b3b82b997804513235d28eda554f80">SOCKET_CONNECT_PORT</a> );
<a name="l00289"></a>00289   }
<a name="l00290"></a>00290 
<a name="l00291"></a>00291   <a class="code" href="class_f_i_x_1_1_threaded_socket_initiator.html#a2998c0d006028ddb92058659f04da8cc">m_sessionToHostNum</a>[ s ] = ++num;
<a name="l00292"></a>00292 
<a name="l00293"></a>00293   <a class="code" href="_call_stack_8h.html#ac6b0115ca0a0988c881219c711c9c57e">QF_STACK_POP</a>
<a name="l00294"></a>00294 }
</pre></div></p>

</div>
</div>
<a class="anchor" id="a727394b56ce1a55aa738e5001122fdbc"></a><!-- doxytag: member="FIX::ThreadedSocketInitiator::lock" ref="a727394b56ce1a55aa738e5001122fdbc" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void FIX::ThreadedSocketInitiator::lock </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [inline, private]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="_threaded_socket_initiator_8h_source.html#l00066">66</a> of file <a class="el" href="_threaded_socket_initiator_8h_source.html">ThreadedSocketInitiator.h</a>.</p>

<p>References <a class="el" href="_threaded_socket_initiator_8h_source.html#l00080">m_mutex</a>.</p>

<p><div class="fragment"><pre class="fragment"><a name="l00066"></a>00066 { Locker l(<a class="code" href="class_f_i_x_1_1_threaded_socket_initiator.html#ad178362eb7853e3d57ee2adeb2515178">m_mutex</a>); }
</pre></div></p>

</div>
</div>
<a class="anchor" id="aaefd9e111607ca13ea442ed8fc327354"></a><!-- doxytag: member="FIX::ThreadedSocketInitiator::onConfigure" ref="aaefd9e111607ca13ea442ed8fc327354" args="(const SessionSettings &amp;)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void FIX::ThreadedSocketInitiator::onConfigure </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="class_f_i_x_1_1_session_settings.html">SessionSettings</a> &amp;&nbsp;</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td>  throw ( <a class="el" href="struct_f_i_x_1_1_config_error.html">ConfigError</a> )<code> [private, virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Implemented to configure acceptor. </p>

<p>Reimplemented from <a class="el" href="class_f_i_x_1_1_initiator.html#a9cd737bf221d654592d5e69bcbb4ea93">FIX::Initiator</a>.</p>

<p>Definition at line <a class="el" href="_threaded_socket_initiator_8cpp_source.html#l00061">61</a> of file <a class="el" href="_threaded_socket_initiator_8cpp_source.html">ThreadedSocketInitiator.cpp</a>.</p>

<p>References <a class="el" href="_call_stack_8h_source.html#l00158">QF_STACK_POP</a>, <a class="el" href="_call_stack_8h_source.html#l00157">QF_STACK_PUSH</a>, <a class="el" href="_session_settings_8h_source.html#l00066">FIX::SOCKET_NODELAY</a>, <a class="el" href="_session_settings_8h_source.html#l00068">FIX::SOCKET_RECEIVE_BUFFER_SIZE</a>, and <a class="el" href="_session_settings_8h_source.html#l00067">FIX::SOCKET_SEND_BUFFER_SIZE</a>.</p>

<p><div class="fragment"><pre class="fragment"><a name="l00063"></a>00063 { <a class="code" href="_call_stack_8h.html#a3b1ffd24ab4b24161008f4867150f4c8">QF_STACK_PUSH</a>(<a class="code" href="class_f_i_x_1_1_threaded_socket_initiator.html#aaefd9e111607ca13ea442ed8fc327354" title="Implemented to configure acceptor.">ThreadedSocketInitiator::onConfigure</a>)
<a name="l00064"></a>00064 
<a name="l00065"></a>00065   <span class="keyword">try</span> { <a class="code" href="class_f_i_x_1_1_threaded_socket_initiator.html#aedc5d13f0ea8fbdec1311e5cf0201455">m_reconnectInterval</a> = s.get().getLong( <span class="stringliteral">&quot;ReconnectInterval&quot;</span> ); }
<a name="l00066"></a>00066   <span class="keywordflow">catch</span> ( std::exception&amp; ) {}
<a name="l00067"></a>00067   <span class="keywordflow">if</span>( s.get().has( <a class="code" href="namespace_f_i_x.html#a98f224becbe0f981a9356556307b3632">SOCKET_NODELAY</a> ) )
<a name="l00068"></a>00068     <a class="code" href="class_f_i_x_1_1_threaded_socket_initiator.html#ab96be772aeef536f8fa7a9218752c034">m_noDelay</a> = s.get().getBool( <a class="code" href="namespace_f_i_x.html#a98f224becbe0f981a9356556307b3632">SOCKET_NODELAY</a> );
<a name="l00069"></a>00069   <span class="keywordflow">if</span>( s.get().has( <a class="code" href="namespace_f_i_x.html#a0a42c3bfba85af317beea77c4136c816">SOCKET_SEND_BUFFER_SIZE</a> ) )
<a name="l00070"></a>00070     <a class="code" href="class_f_i_x_1_1_threaded_socket_initiator.html#a751b9090fae409982a254eafcb0b2124">m_sendBufSize</a> = s.get().getLong( <a class="code" href="namespace_f_i_x.html#a0a42c3bfba85af317beea77c4136c816">SOCKET_SEND_BUFFER_SIZE</a> );
<a name="l00071"></a>00071   <span class="keywordflow">if</span>( s.get().has( <a class="code" href="namespace_f_i_x.html#abcf63a417c77c60e1cc62f650af4a237">SOCKET_RECEIVE_BUFFER_SIZE</a> ) )
<a name="l00072"></a>00072     <a class="code" href="class_f_i_x_1_1_threaded_socket_initiator.html#ab8ce8c1ea1837303ef86af5e2f75e0cf">m_rcvBufSize</a> = s.get().getLong( <a class="code" href="namespace_f_i_x.html#abcf63a417c77c60e1cc62f650af4a237">SOCKET_RECEIVE_BUFFER_SIZE</a> );
<a name="l00073"></a>00073 
<a name="l00074"></a>00074   <a class="code" href="_call_stack_8h.html#ac6b0115ca0a0988c881219c711c9c57e">QF_STACK_POP</a>
<a name="l00075"></a>00075 }
</pre></div></p>

</div>
</div>
<a class="anchor" id="a13394f42690aaa0e147b3fcbaed1f32b"></a><!-- doxytag: member="FIX::ThreadedSocketInitiator::onInitialize" ref="a13394f42690aaa0e147b3fcbaed1f32b" args="(const SessionSettings &amp;)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void FIX::ThreadedSocketInitiator::onInitialize </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="class_f_i_x_1_1_session_settings.html">SessionSettings</a> &amp;&nbsp;</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td>  throw ( <a class="el" href="struct_f_i_x_1_1_runtime_error.html">RuntimeError</a> )<code> [private, virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Implemented to initialize initiator. </p>

<p>Reimplemented from <a class="el" href="class_f_i_x_1_1_initiator.html#ab3f70975f2f18a9cd19057e549ff8e48">FIX::Initiator</a>.</p>

<p>Definition at line <a class="el" href="_threaded_socket_initiator_8cpp_source.html#l00077">77</a> of file <a class="el" href="_threaded_socket_initiator_8cpp_source.html">ThreadedSocketInitiator.cpp</a>.</p>

<p>References <a class="el" href="_call_stack_8h_source.html#l00158">QF_STACK_POP</a>, and <a class="el" href="_call_stack_8h_source.html#l00157">QF_STACK_PUSH</a>.</p>

<p><div class="fragment"><pre class="fragment"><a name="l00079"></a>00079 { <a class="code" href="_call_stack_8h.html#a3b1ffd24ab4b24161008f4867150f4c8">QF_STACK_PUSH</a>(<a class="code" href="class_f_i_x_1_1_threaded_socket_initiator.html#a13394f42690aaa0e147b3fcbaed1f32b" title="Implemented to initialize initiator.">ThreadedSocketInitiator::onInitialize</a>)
<a name="l00080"></a>00080   <a class="code" href="_call_stack_8h.html#ac6b0115ca0a0988c881219c711c9c57e">QF_STACK_POP</a>
<a name="l00081"></a>00081 }
</pre></div></p>

</div>
</div>
<a class="anchor" id="aaeea491debe248a11d90d01e1c8d3003"></a><!-- doxytag: member="FIX::ThreadedSocketInitiator::onPoll" ref="aaeea491debe248a11d90d01e1c8d3003" args="(double timeout)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool FIX::ThreadedSocketInitiator::onPoll </td>
          <td>(</td>
          <td class="paramtype">double&nbsp;</td>
          <td class="paramname"> <em>timeout</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [private, virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Implemented to connect and poll for events. </p>

<p>Implements <a class="el" href="class_f_i_x_1_1_initiator.html#a090e355e4927d31698c2bac3dd133de9">FIX::Initiator</a>.</p>

<p>Definition at line <a class="el" href="_threaded_socket_initiator_8cpp_source.html#l00104">104</a> of file <a class="el" href="_threaded_socket_initiator_8cpp_source.html">ThreadedSocketInitiator.cpp</a>.</p>

<p>References <a class="el" href="_call_stack_8h_source.html#l00158">QF_STACK_POP</a>, and <a class="el" href="_call_stack_8h_source.html#l00157">QF_STACK_PUSH</a>.</p>

<p><div class="fragment"><pre class="fragment"><a name="l00105"></a>00105 { <a class="code" href="_call_stack_8h.html#a3b1ffd24ab4b24161008f4867150f4c8">QF_STACK_PUSH</a>(<a class="code" href="class_f_i_x_1_1_threaded_socket_initiator.html#aaeea491debe248a11d90d01e1c8d3003" title="Implemented to connect and poll for events.">ThreadedSocketInitiator::onPoll</a>)
<a name="l00106"></a>00106 
<a name="l00107"></a>00107   return false;
<a name="l00108"></a>00108 
<a name="l00109"></a>00109   <a class="code" href="_call_stack_8h.html#ac6b0115ca0a0988c881219c711c9c57e">QF_STACK_POP</a>
<a name="l00110"></a>00110 }
</pre></div></p>

</div>
</div>
<a class="anchor" id="ae12f249a2fb052ad0ebb93b884f4d0f6"></a><!-- doxytag: member="FIX::ThreadedSocketInitiator::onStart" ref="ae12f249a2fb052ad0ebb93b884f4d0f6" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void FIX::ThreadedSocketInitiator::onStart </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [private, virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Implemented to start connecting to targets. </p>

<p>Implements <a class="el" href="class_f_i_x_1_1_initiator.html#a0c0cb8b6d7521d637cabeeed6e8699a7">FIX::Initiator</a>.</p>

<p>Definition at line <a class="el" href="_threaded_socket_initiator_8cpp_source.html#l00083">83</a> of file <a class="el" href="_threaded_socket_initiator_8cpp_source.html">ThreadedSocketInitiator.cpp</a>.</p>

<p>References <a class="el" href="_initiator_8cpp_source.html#l00145">FIX::Initiator::connect()</a>, <a class="el" href="_initiator_8h_source.html#l00083">FIX::Initiator::isStopped()</a>, <a class="el" href="_threaded_socket_initiator_8h_source.html#l00073">m_lastConnect</a>, <a class="el" href="_threaded_socket_initiator_8h_source.html#l00080">m_mutex</a>, <a class="el" href="_threaded_socket_initiator_8h_source.html#l00074">m_reconnectInterval</a>, <a class="el" href="namespace_f_i_x.html#a6b38abd2bc5cf35ecdcf6784247421dc">FIX::process_sleep()</a>, <a class="el" href="_call_stack_8h_source.html#l00158">QF_STACK_POP</a>, and <a class="el" href="_call_stack_8h_source.html#l00157">QF_STACK_PUSH</a>.</p>

<p><div class="fragment"><pre class="fragment"><a name="l00084"></a>00084 { <a class="code" href="_call_stack_8h.html#a3b1ffd24ab4b24161008f4867150f4c8">QF_STACK_PUSH</a>(<a class="code" href="class_f_i_x_1_1_threaded_socket_initiator.html#ae12f249a2fb052ad0ebb93b884f4d0f6" title="Implemented to start connecting to targets.">ThreadedSocketInitiator::onStart</a>)
<a name="l00085"></a>00085 
<a name="l00086"></a>00086   while ( !<a class="code" href="class_f_i_x_1_1_initiator.html#abba6649d0bab648789a955063989c28f">isStopped</a>() )
<a name="l00087"></a>00087   {
<a name="l00088"></a>00088     time_t now;
<a name="l00089"></a>00089     ::time( &amp;now );
<a name="l00090"></a>00090 
<a name="l00091"></a>00091     <span class="keywordflow">if</span> ( (now - <a class="code" href="class_f_i_x_1_1_threaded_socket_initiator.html#af77ac8d2cc9799c1d7ae5e61de6cb189">m_lastConnect</a>) &gt;= <a class="code" href="class_f_i_x_1_1_threaded_socket_initiator.html#aedc5d13f0ea8fbdec1311e5cf0201455">m_reconnectInterval</a> )
<a name="l00092"></a>00092     {
<a name="l00093"></a>00093       Locker l( <a class="code" href="class_f_i_x_1_1_threaded_socket_initiator.html#ad178362eb7853e3d57ee2adeb2515178">m_mutex</a> );
<a name="l00094"></a>00094       <a class="code" href="class_f_i_x_1_1_initiator.html#a4cc40463b0bf579dc46209faeb24ec56">connect</a>();
<a name="l00095"></a>00095       <a class="code" href="class_f_i_x_1_1_threaded_socket_initiator.html#af77ac8d2cc9799c1d7ae5e61de6cb189">m_lastConnect</a> = now;
<a name="l00096"></a>00096     }
<a name="l00097"></a>00097 
<a name="l00098"></a>00098     <a class="code" href="namespace_f_i_x.html#a6b38abd2bc5cf35ecdcf6784247421dc">process_sleep</a>( 1 );
<a name="l00099"></a>00099   }
<a name="l00100"></a>00100 
<a name="l00101"></a>00101   <a class="code" href="_call_stack_8h.html#ac6b0115ca0a0988c881219c711c9c57e">QF_STACK_POP</a>
<a name="l00102"></a>00102 }
</pre></div></p>

</div>
</div>
<a class="anchor" id="a8b6f1c76d562908ce16b18b0e6a54a2e"></a><!-- doxytag: member="FIX::ThreadedSocketInitiator::onStop" ref="a8b6f1c76d562908ce16b18b0e6a54a2e" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void FIX::ThreadedSocketInitiator::onStop </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [private, virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Implemented to stop a running initiator. </p>

<p>Implements <a class="el" href="class_f_i_x_1_1_initiator.html#aeb8949401fb63535ee0ffd057255ded0">FIX::Initiator</a>.</p>

<p>Definition at line <a class="el" href="_threaded_socket_initiator_8cpp_source.html#l00112">112</a> of file <a class="el" href="_threaded_socket_initiator_8cpp_source.html">ThreadedSocketInitiator.cpp</a>.</p>

<p>References <a class="el" href="_initiator_8cpp_source.html#l00314">FIX::Initiator::isLoggedOn()</a>, <a class="el" href="_threaded_socket_initiator_8h_source.html#l00080">m_mutex</a>, <a class="el" href="_threaded_socket_initiator_8h_source.html#l00079">m_threads</a>, <a class="el" href="_call_stack_8h_source.html#l00158">QF_STACK_POP</a>, <a class="el" href="_call_stack_8h_source.html#l00157">QF_STACK_PUSH</a>, <a class="el" href="namespace_f_i_x.html#a66eef56b73ea388907711d521c145cf2">FIX::socket_close()</a>, <a class="el" href="_initiator_8cpp_source.html#l00225">FIX::Initiator::start()</a>, and <a class="el" href="namespace_f_i_x.html#a81d6399b1a8bbc4f9c5cb880c39d45cc">FIX::thread_join()</a>.</p>

<p><div class="fragment"><pre class="fragment"><a name="l00113"></a>00113 { <a class="code" href="_call_stack_8h.html#a3b1ffd24ab4b24161008f4867150f4c8">QF_STACK_PUSH</a>(<a class="code" href="class_f_i_x_1_1_threaded_socket_initiator.html#a8b6f1c76d562908ce16b18b0e6a54a2e" title="Implemented to stop a running initiator.">ThreadedSocketInitiator::onStop</a>)
<a name="l00114"></a>00114 
<a name="l00115"></a>00115   <a class="code" href="class_f_i_x_1_1_threaded_socket_initiator.html#a6f3c4c016415b249db33bc5f391cd099">SocketToThread</a> threads;
<a name="l00116"></a>00116   <a class="code" href="class_f_i_x_1_1_threaded_socket_initiator.html#a6f3c4c016415b249db33bc5f391cd099">SocketToThread</a>::iterator i;
<a name="l00117"></a>00117   
<a name="l00118"></a>00118   {
<a name="l00119"></a>00119     Locker l(<a class="code" href="class_f_i_x_1_1_threaded_socket_initiator.html#ad178362eb7853e3d57ee2adeb2515178">m_mutex</a>);
<a name="l00120"></a>00120 
<a name="l00121"></a>00121     time_t <a class="code" href="class_f_i_x_1_1_initiator.html#a5f64eb094ba320908ee75dd1fd1e29a8" title="Start initiator.">start</a> = 0;
<a name="l00122"></a>00122     time_t now = 0;
<a name="l00123"></a>00123 
<a name="l00124"></a>00124     ::time( &amp;start );
<a name="l00125"></a>00125     <span class="keywordflow">while</span> ( <a class="code" href="class_f_i_x_1_1_initiator.html#a18a7aac3b818476cf6424d5e6df88240" title="Check to see if any sessions are currently logged on.">isLoggedOn</a>() )
<a name="l00126"></a>00126     {
<a name="l00127"></a>00127       <span class="keywordflow">if</span>( ::time(&amp;now) -5 &gt;= start )
<a name="l00128"></a>00128         <span class="keywordflow">break</span>;
<a name="l00129"></a>00129     }
<a name="l00130"></a>00130 
<a name="l00131"></a>00131     threads = <a class="code" href="class_f_i_x_1_1_threaded_socket_initiator.html#a9760f659d9e83980613de9df4e34f51e">m_threads</a>;
<a name="l00132"></a>00132     <a class="code" href="class_f_i_x_1_1_threaded_socket_initiator.html#a9760f659d9e83980613de9df4e34f51e">m_threads</a>.clear();
<a name="l00133"></a>00133   }   
<a name="l00134"></a>00134 
<a name="l00135"></a>00135   <span class="keywordflow">for</span> ( i = threads.begin(); i != threads.end(); ++i )
<a name="l00136"></a>00136     <a class="code" href="namespace_f_i_x.html#a66eef56b73ea388907711d521c145cf2">socket_close</a>( i-&gt;first );
<a name="l00137"></a>00137   
<a name="l00138"></a>00138   <span class="keywordflow">for</span> ( i = threads.begin(); i != threads.end(); ++i )
<a name="l00139"></a>00139     <a class="code" href="namespace_f_i_x.html#a81d6399b1a8bbc4f9c5cb880c39d45cc">thread_join</a>( i-&gt;second );
<a name="l00140"></a>00140   threads.clear();
<a name="l00141"></a>00141 
<a name="l00142"></a>00142   <a class="code" href="_call_stack_8h.html#ac6b0115ca0a0988c881219c711c9c57e">QF_STACK_POP</a>
<a name="l00143"></a>00143 }
</pre></div></p>

</div>
</div>
<a class="anchor" id="add3bdc44db3d4fda04ca40b3da500fe4"></a><!-- doxytag: member="FIX::ThreadedSocketInitiator::removeThread" ref="add3bdc44db3d4fda04ca40b3da500fe4" args="(int s)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void FIX::ThreadedSocketInitiator::removeThread </td>
          <td>(</td>
          <td class="paramtype">int&nbsp;</td>
          <td class="paramname"> <em>s</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [private]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="_threaded_socket_initiator_8cpp_source.html#l00205">205</a> of file <a class="el" href="_threaded_socket_initiator_8cpp_source.html">ThreadedSocketInitiator.cpp</a>.</p>

<p>References <a class="el" href="_threaded_socket_initiator_8h_source.html#l00080">m_mutex</a>, <a class="el" href="_threaded_socket_initiator_8h_source.html#l00079">m_threads</a>, <a class="el" href="_call_stack_8h_source.html#l00158">QF_STACK_POP</a>, <a class="el" href="_call_stack_8h_source.html#l00157">QF_STACK_PUSH</a>, and <a class="el" href="namespace_f_i_x.html#a23b72cab0ea3d4fc2e197da78ae74cda">FIX::thread_detach()</a>.</p>

<p><div class="fragment"><pre class="fragment"><a name="l00206"></a>00206 { <a class="code" href="_call_stack_8h.html#a3b1ffd24ab4b24161008f4867150f4c8">QF_STACK_PUSH</a>(<a class="code" href="class_f_i_x_1_1_threaded_socket_initiator.html#add3bdc44db3d4fda04ca40b3da500fe4">ThreadedSocketInitiator::removeThread</a>)
<a name="l00207"></a>00207 
<a name="l00208"></a>00208   Locker l(<a class="code" href="class_f_i_x_1_1_threaded_socket_initiator.html#ad178362eb7853e3d57ee2adeb2515178">m_mutex</a>);
<a name="l00209"></a>00209   <a class="code" href="class_f_i_x_1_1_threaded_socket_initiator.html#a6f3c4c016415b249db33bc5f391cd099">SocketToThread</a>::iterator i = <a class="code" href="class_f_i_x_1_1_threaded_socket_initiator.html#a9760f659d9e83980613de9df4e34f51e">m_threads</a>.find( s );
<a name="l00210"></a>00210 
<a name="l00211"></a>00211   if ( i != <a class="code" href="class_f_i_x_1_1_threaded_socket_initiator.html#a9760f659d9e83980613de9df4e34f51e">m_threads</a>.end() )
<a name="l00212"></a>00212   {
<a name="l00213"></a>00213     <a class="code" href="namespace_f_i_x.html#a23b72cab0ea3d4fc2e197da78ae74cda">thread_detach</a>( i-&gt;second );
<a name="l00214"></a>00214     <a class="code" href="class_f_i_x_1_1_threaded_socket_initiator.html#a9760f659d9e83980613de9df4e34f51e">m_threads</a>.erase( i );
<a name="l00215"></a>00215   }
<a name="l00216"></a>00216 
<a name="l00217"></a>00217   <a class="code" href="_call_stack_8h.html#ac6b0115ca0a0988c881219c711c9c57e">QF_STACK_POP</a>
<a name="l00218"></a>00218 }
</pre></div></p>

</div>
</div>
<a class="anchor" id="ab05a8362eb570e325a03625879c62c9c"></a><!-- doxytag: member="FIX::ThreadedSocketInitiator::socketThread" ref="ab05a8362eb570e325a03625879c62c9c" args="(void *p)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">THREAD_PROC FIX::ThreadedSocketInitiator::socketThread </td>
          <td>(</td>
          <td class="paramtype">void *&nbsp;</td>
          <td class="paramname"> <em>p</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [static, private]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="_threaded_socket_initiator_8cpp_source.html#l00220">220</a> of file <a class="el" href="_threaded_socket_initiator_8cpp_source.html">ThreadedSocketInitiator.cpp</a>.</p>

<p>References <a class="el" href="_threaded_socket_connection_8cpp_source.html#l00074">FIX::ThreadedSocketConnection::connect()</a>, <a class="el" href="_threaded_socket_connection_8cpp_source.html#l00080">FIX::ThreadedSocketConnection::disconnect()</a>, <a class="el" href="_threaded_socket_connection_8h_source.html#l00055">FIX::ThreadedSocketConnection::getSession()</a>, <a class="el" href="_session_8h_source.html#l00075">FIX::Session::getSessionID()</a>, <a class="el" href="_threaded_socket_connection_8h_source.html#l00056">FIX::ThreadedSocketConnection::getSocket()</a>, <a class="el" href="_session_8cpp_source.html#l01543">FIX::Session::lookupSession()</a>, <a class="el" href="_session_8cpp_source.html#l00135">FIX::Session::next()</a>, <a class="el" href="_call_stack_8h_source.html#l00162">QF_STACK_CATCH</a>, <a class="el" href="_call_stack_8h_source.html#l00158">QF_STACK_POP</a>, <a class="el" href="_call_stack_8h_source.html#l00157">QF_STACK_PUSH</a>, <a class="el" href="_call_stack_8h_source.html#l00161">QF_STACK_TRY</a>, and <a class="el" href="_threaded_socket_connection_8cpp_source.html#l00089">FIX::ThreadedSocketConnection::read()</a>.</p>

<p>Referenced by <a class="el" href="_threaded_socket_initiator_8cpp_source.html#l00145">doConnect()</a>.</p>

<p><div class="fragment"><pre class="fragment"><a name="l00221"></a>00221 { <a class="code" href="_call_stack_8h.html#ab1322cac69ff46fa675622f83abd1660">QF_STACK_TRY</a>
<a name="l00222"></a>00222   <a class="code" href="_call_stack_8h.html#a3b1ffd24ab4b24161008f4867150f4c8">QF_STACK_PUSH</a>(<a class="code" href="class_f_i_x_1_1_threaded_socket_initiator.html#ab05a8362eb570e325a03625879c62c9c">ThreadedSocketInitiator::socketThread</a>)
<a name="l00223"></a>00223 
<a name="l00224"></a>00224   <a class="code" href="class_f_i_x_1_1_threaded_socket_initiator.html#aa4eb26d79f5a4a6c0f5679aded6e7d8d">ThreadPair</a> * pair = reinterpret_cast &lt; <a class="code" href="class_f_i_x_1_1_threaded_socket_initiator.html#aa4eb26d79f5a4a6c0f5679aded6e7d8d">ThreadPair</a>* &gt; ( p );
<a name="l00225"></a>00225 
<a name="l00226"></a>00226   <a class="code" href="class_f_i_x_1_1_threaded_socket_initiator.html#a952c489413827cd44469a367237183c6">ThreadedSocketInitiator</a>* pInitiator = pair-&gt;first;
<a name="l00227"></a>00227   ThreadedSocketConnection* pConnection = pair-&gt;second;
<a name="l00228"></a>00228   FIX::SessionID sessionID = pConnection-&gt;<a class="code" href="class_f_i_x_1_1_initiator.html#a7236a976f969472ed829f1a302db9c2e">getSession</a>()-&gt;getSessionID();
<a name="l00229"></a>00229   FIX::Session* pSession = FIX::Session::lookupSession( sessionID );
<a name="l00230"></a>00230   <span class="keywordtype">int</span> socket = pConnection-&gt;getSocket();
<a name="l00231"></a>00231   delete pair;
<a name="l00232"></a>00232 
<a name="l00233"></a>00233   pInitiator-&gt;<a class="code" href="class_f_i_x_1_1_threaded_socket_initiator.html#a727394b56ce1a55aa738e5001122fdbc">lock</a>();
<a name="l00234"></a>00234 
<a name="l00235"></a>00235   if( !pConnection-&gt;<a class="code" href="class_f_i_x_1_1_initiator.html#a4cc40463b0bf579dc46209faeb24ec56">connect</a>() )
<a name="l00236"></a>00236   {
<a name="l00237"></a>00237     pInitiator-&gt;getLog()-&gt;onEvent( <span class="stringliteral">&quot;Connection failed&quot;</span> );
<a name="l00238"></a>00238     pConnection-&gt;disconnect();
<a name="l00239"></a>00239     <span class="keyword">delete</span> pConnection;
<a name="l00240"></a>00240     pInitiator-&gt;removeThread( socket );
<a name="l00241"></a>00241     pInitiator-&gt;setDisconnected( sessionID );
<a name="l00242"></a>00242     <span class="keywordflow">return</span> 0;
<a name="l00243"></a>00243   }
<a name="l00244"></a>00244 
<a name="l00245"></a>00245   pInitiator-&gt;setConnected( sessionID );
<a name="l00246"></a>00246   pInitiator-&gt;getLog()-&gt;onEvent( <span class="stringliteral">&quot;Connection succeeded&quot;</span> );
<a name="l00247"></a>00247 
<a name="l00248"></a>00248   pSession-&gt;next();
<a name="l00249"></a>00249 
<a name="l00250"></a>00250   <span class="keywordflow">while</span> ( pConnection-&gt;read() ) {}
<a name="l00251"></a>00251 
<a name="l00252"></a>00252   <span class="keyword">delete</span> pConnection;
<a name="l00253"></a>00253   <span class="keywordflow">if</span>( !pInitiator-&gt;isStopped() )
<a name="l00254"></a>00254     pInitiator-&gt;removeThread( socket );
<a name="l00255"></a>00255   
<a name="l00256"></a>00256   pInitiator-&gt;setDisconnected( sessionID );
<a name="l00257"></a>00257   <span class="keywordflow">return</span> 0;
<a name="l00258"></a>00258 
<a name="l00259"></a>00259   <a class="code" href="_call_stack_8h.html#ac6b0115ca0a0988c881219c711c9c57e">QF_STACK_POP</a>
<a name="l00260"></a>00260   <a class="code" href="_call_stack_8h.html#a3e36381cd47899754266204e3ffd97eb">QF_STACK_CATCH</a>
<a name="l00261"></a>00261 }
</pre></div></p>

</div>
</div>
<hr/><h2>Member Data Documentation</h2>
<a class="anchor" id="af77ac8d2cc9799c1d7ae5e61de6cb189"></a><!-- doxytag: member="FIX::ThreadedSocketInitiator::m_lastConnect" ref="af77ac8d2cc9799c1d7ae5e61de6cb189" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">time_t <a class="el" href="class_f_i_x_1_1_threaded_socket_initiator.html#af77ac8d2cc9799c1d7ae5e61de6cb189">FIX::ThreadedSocketInitiator::m_lastConnect</a><code> [private]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="_threaded_socket_initiator_8h_source.html#l00073">73</a> of file <a class="el" href="_threaded_socket_initiator_8h_source.html">ThreadedSocketInitiator.h</a>.</p>

<p>Referenced by <a class="el" href="_threaded_socket_initiator_8cpp_source.html#l00083">onStart()</a>.</p>

</div>
</div>
<a class="anchor" id="ad178362eb7853e3d57ee2adeb2515178"></a><!-- doxytag: member="FIX::ThreadedSocketInitiator::m_mutex" ref="ad178362eb7853e3d57ee2adeb2515178" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_f_i_x_1_1_mutex.html">Mutex</a> <a class="el" href="class_f_i_x_1_1_threaded_socket_initiator.html#ad178362eb7853e3d57ee2adeb2515178">FIX::ThreadedSocketInitiator::m_mutex</a><code> [private]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Reimplemented from <a class="el" href="class_f_i_x_1_1_initiator.html#a1b88e3f71c60390bd9edd0b7f381322b">FIX::Initiator</a>.</p>

<p>Definition at line <a class="el" href="_threaded_socket_initiator_8h_source.html#l00080">80</a> of file <a class="el" href="_threaded_socket_initiator_8h_source.html">ThreadedSocketInitiator.h</a>.</p>

<p>Referenced by <a class="el" href="_threaded_socket_initiator_8cpp_source.html#l00196">addThread()</a>, <a class="el" href="_threaded_socket_initiator_8cpp_source.html#l00145">doConnect()</a>, <a class="el" href="_threaded_socket_initiator_8h_source.html#l00066">lock()</a>, <a class="el" href="_threaded_socket_initiator_8cpp_source.html#l00083">onStart()</a>, <a class="el" href="_threaded_socket_initiator_8cpp_source.html#l00112">onStop()</a>, and <a class="el" href="_threaded_socket_initiator_8cpp_source.html#l00205">removeThread()</a>.</p>

</div>
</div>
<a class="anchor" id="ab96be772aeef536f8fa7a9218752c034"></a><!-- doxytag: member="FIX::ThreadedSocketInitiator::m_noDelay" ref="ab96be772aeef536f8fa7a9218752c034" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool <a class="el" href="class_f_i_x_1_1_threaded_socket_initiator.html#ab96be772aeef536f8fa7a9218752c034">FIX::ThreadedSocketInitiator::m_noDelay</a><code> [private]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="_threaded_socket_initiator_8h_source.html#l00075">75</a> of file <a class="el" href="_threaded_socket_initiator_8h_source.html">ThreadedSocketInitiator.h</a>.</p>

<p>Referenced by <a class="el" href="_threaded_socket_initiator_8cpp_source.html#l00145">doConnect()</a>.</p>

</div>
</div>
<a class="anchor" id="ab8ce8c1ea1837303ef86af5e2f75e0cf"></a><!-- doxytag: member="FIX::ThreadedSocketInitiator::m_rcvBufSize" ref="ab8ce8c1ea1837303ef86af5e2f75e0cf" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int <a class="el" href="class_f_i_x_1_1_threaded_socket_initiator.html#ab8ce8c1ea1837303ef86af5e2f75e0cf">FIX::ThreadedSocketInitiator::m_rcvBufSize</a><code> [private]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="_threaded_socket_initiator_8h_source.html#l00077">77</a> of file <a class="el" href="_threaded_socket_initiator_8h_source.html">ThreadedSocketInitiator.h</a>.</p>

<p>Referenced by <a class="el" href="_threaded_socket_initiator_8cpp_source.html#l00145">doConnect()</a>.</p>

</div>
</div>
<a class="anchor" id="aedc5d13f0ea8fbdec1311e5cf0201455"></a><!-- doxytag: member="FIX::ThreadedSocketInitiator::m_reconnectInterval" ref="aedc5d13f0ea8fbdec1311e5cf0201455" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int <a class="el" href="class_f_i_x_1_1_threaded_socket_initiator.html#aedc5d13f0ea8fbdec1311e5cf0201455">FIX::ThreadedSocketInitiator::m_reconnectInterval</a><code> [private]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="_threaded_socket_initiator_8h_source.html#l00074">74</a> of file <a class="el" href="_threaded_socket_initiator_8h_source.html">ThreadedSocketInitiator.h</a>.</p>

<p>Referenced by <a class="el" href="_threaded_socket_initiator_8cpp_source.html#l00083">onStart()</a>.</p>

</div>
</div>
<a class="anchor" id="a751b9090fae409982a254eafcb0b2124"></a><!-- doxytag: member="FIX::ThreadedSocketInitiator::m_sendBufSize" ref="a751b9090fae409982a254eafcb0b2124" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int <a class="el" href="class_f_i_x_1_1_threaded_socket_initiator.html#a751b9090fae409982a254eafcb0b2124">FIX::ThreadedSocketInitiator::m_sendBufSize</a><code> [private]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="_threaded_socket_initiator_8h_source.html#l00076">76</a> of file <a class="el" href="_threaded_socket_initiator_8h_source.html">ThreadedSocketInitiator.h</a>.</p>

<p>Referenced by <a class="el" href="_threaded_socket_initiator_8cpp_source.html#l00145">doConnect()</a>.</p>

</div>
</div>
<a class="anchor" id="a2998c0d006028ddb92058659f04da8cc"></a><!-- doxytag: member="FIX::ThreadedSocketInitiator::m_sessionToHostNum" ref="a2998c0d006028ddb92058659f04da8cc" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_f_i_x_1_1_threaded_socket_initiator.html#a9701d1dd3add1d270bba3d1dd6ab94b7">SessionToHostNum</a> <a class="el" href="class_f_i_x_1_1_threaded_socket_initiator.html#a2998c0d006028ddb92058659f04da8cc">FIX::ThreadedSocketInitiator::m_sessionToHostNum</a><code> [private]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="_threaded_socket_initiator_8h_source.html#l00072">72</a> of file <a class="el" href="_threaded_socket_initiator_8h_source.html">ThreadedSocketInitiator.h</a>.</p>

<p>Referenced by <a class="el" href="_threaded_socket_initiator_8cpp_source.html#l00263">getHost()</a>.</p>

</div>
</div>
<a class="anchor" id="ad1fee7617335e714b0471b3ae4dfbacb"></a><!-- doxytag: member="FIX::ThreadedSocketInitiator::m_settings" ref="ad1fee7617335e714b0471b3ae4dfbacb" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_f_i_x_1_1_session_settings.html">SessionSettings</a> <a class="el" href="class_f_i_x_1_1_threaded_socket_initiator.html#ad1fee7617335e714b0471b3ae4dfbacb">FIX::ThreadedSocketInitiator::m_settings</a><code> [private]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Reimplemented from <a class="el" href="class_f_i_x_1_1_initiator.html#abb333813ffc4bdd89876e1b72df6eb47">FIX::Initiator</a>.</p>

<p>Definition at line <a class="el" href="_threaded_socket_initiator_8h_source.html#l00071">71</a> of file <a class="el" href="_threaded_socket_initiator_8h_source.html">ThreadedSocketInitiator.h</a>.</p>

</div>
</div>
<a class="anchor" id="af71f30c95922036bf767f4b9cad5e7c6"></a><!-- doxytag: member="FIX::ThreadedSocketInitiator::m_stop" ref="af71f30c95922036bf767f4b9cad5e7c6" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool <a class="el" href="class_f_i_x_1_1_threaded_socket_initiator.html#af71f30c95922036bf767f4b9cad5e7c6">FIX::ThreadedSocketInitiator::m_stop</a><code> [private]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Reimplemented from <a class="el" href="class_f_i_x_1_1_initiator.html#ad6c9363d289f635fc8b2ce2b4d36a246">FIX::Initiator</a>.</p>

<p>Definition at line <a class="el" href="_threaded_socket_initiator_8h_source.html#l00078">78</a> of file <a class="el" href="_threaded_socket_initiator_8h_source.html">ThreadedSocketInitiator.h</a>.</p>

</div>
</div>
<a class="anchor" id="a9760f659d9e83980613de9df4e34f51e"></a><!-- doxytag: member="FIX::ThreadedSocketInitiator::m_threads" ref="a9760f659d9e83980613de9df4e34f51e" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_f_i_x_1_1_threaded_socket_initiator.html#a6f3c4c016415b249db33bc5f391cd099">SocketToThread</a> <a class="el" href="class_f_i_x_1_1_threaded_socket_initiator.html#a9760f659d9e83980613de9df4e34f51e">FIX::ThreadedSocketInitiator::m_threads</a><code> [private]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="_threaded_socket_initiator_8h_source.html#l00079">79</a> of file <a class="el" href="_threaded_socket_initiator_8h_source.html">ThreadedSocketInitiator.h</a>.</p>

<p>Referenced by <a class="el" href="_threaded_socket_initiator_8cpp_source.html#l00196">addThread()</a>, <a class="el" href="_threaded_socket_initiator_8cpp_source.html#l00112">onStop()</a>, and <a class="el" href="_threaded_socket_initiator_8cpp_source.html#l00205">removeThread()</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>C:/Development/autobuild/vs10/quickfix/src/C++/<a class="el" href="_threaded_socket_initiator_8h_source.html">ThreadedSocketInitiator.h</a></li>
<li>C:/Development/autobuild/vs10/quickfix/src/C++/<a class="el" href="_threaded_socket_initiator_8cpp_source.html">ThreadedSocketInitiator.cpp</a></li>
</ul>
</div>
<hr><address><small>
Generated on Tue Apr 6 08:12:05 2010 for QuickFIX by <a href="http://www.doxygen.org/index.html">
<img src="doxygen.gif" alt="doxygen" align="middle" border=0 width=110 height=53>
</a> 1.6.3 written by <a href="mailto:dimitri@stack.nl">Dimitri van Heesch</a>,
 &copy;&nbsp;1997-2001</small></address>
</body>
</html>
