<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>QuickFIX: Member List</title>
<link href="quickfix.css" rel="stylesheet" type="text/css">
<table cellspacing="0" cellpadding="0" border="0">
  <tr>
   <td>
	<img src="images/QuickFIX.jpg" align="middle" border=0>
	&nbsp;&nbsp;
	<a href="index.html">Index</a>&nbsp;
	<a href="files.html">Source Files</a>&nbsp;
	<a href="annotated.html">Annotated Class List</a>&nbsp;
	<a href="classes.html">Alphabetical Class List</a>&nbsp;
	<a href="hierarchy.html">Class Hierarchy</a>&nbsp;
	<a href="inherits.html">Graphical Class Hierarchy</a>&nbsp;
   </td>
  </tr>
</table>
</head><body bgcolor="#ffffff">
<!-- Generated by Doxygen 1.6.3 -->
<div class="contents">
<h1>FIX::Dictionary Member List</h1>This is the complete list of members for <a class="el" href="class_f_i_x_1_1_dictionary.html">FIX::Dictionary</a>, including all inherited members.<table>
  <tr class="memlist"><td><a class="el" href="class_f_i_x_1_1_dictionary.html#a88bbf75dd50983dc61629575336c1557">begin</a>() const </td><td><a class="el" href="class_f_i_x_1_1_dictionary.html">FIX::Dictionary</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_f_i_x_1_1_dictionary.html#a40da63af47c7ae142399a4d085a8ce15">const_iterator</a> typedef</td><td><a class="el" href="class_f_i_x_1_1_dictionary.html">FIX::Dictionary</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_f_i_x_1_1_dictionary.html#afc85725d4fcc04dbf4521952c0b613bf">Data</a> typedef</td><td><a class="el" href="class_f_i_x_1_1_dictionary.html">FIX::Dictionary</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_f_i_x_1_1_dictionary.html#a032adc37f06b8ed2b0886eec457e723b">Dictionary</a>(const std::string &amp;name)</td><td><a class="el" href="class_f_i_x_1_1_dictionary.html">FIX::Dictionary</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_f_i_x_1_1_dictionary.html#a5f8c82aa7c91bbe79859782a91027ad4">Dictionary</a>()</td><td><a class="el" href="class_f_i_x_1_1_dictionary.html">FIX::Dictionary</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_f_i_x_1_1_dictionary.html#a70e8ac2bc0aefb4425782f9980829fc7">end</a>() const </td><td><a class="el" href="class_f_i_x_1_1_dictionary.html">FIX::Dictionary</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_f_i_x_1_1_dictionary.html#abc7da99f792033525aa23f39c19179b3">getBool</a>(const std::string &amp;) const </td><td><a class="el" href="class_f_i_x_1_1_dictionary.html">FIX::Dictionary</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_f_i_x_1_1_dictionary.html#a0e8f1100e7204bc210d720c37214ae8f">getDay</a>(const std::string &amp;) const </td><td><a class="el" href="class_f_i_x_1_1_dictionary.html">FIX::Dictionary</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_f_i_x_1_1_dictionary.html#a4fae702a3131bdcaa6e6e7393ad2bfd9">getDouble</a>(const std::string &amp;) const </td><td><a class="el" href="class_f_i_x_1_1_dictionary.html">FIX::Dictionary</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_f_i_x_1_1_dictionary.html#a1d1c9644c8aa39083592d88ed247420f">getLong</a>(const std::string &amp;) const </td><td><a class="el" href="class_f_i_x_1_1_dictionary.html">FIX::Dictionary</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_f_i_x_1_1_dictionary.html#a0dcf1bc2de0daebf8c3ab88a437c1349">getName</a>() const </td><td><a class="el" href="class_f_i_x_1_1_dictionary.html">FIX::Dictionary</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_f_i_x_1_1_dictionary.html#aaf59fbf3936aa9f8cce144790a43f0f5">getString</a>(const std::string &amp;, bool capitalize=false) const </td><td><a class="el" href="class_f_i_x_1_1_dictionary.html">FIX::Dictionary</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_f_i_x_1_1_dictionary.html#ad512496c3e4559743e231b9531aa65e4">has</a>(const std::string &amp;) const </td><td><a class="el" href="class_f_i_x_1_1_dictionary.html">FIX::Dictionary</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_f_i_x_1_1_dictionary.html#a20b5c5817413a5c4cf7e6d4c01d1fe62">iterator</a> typedef</td><td><a class="el" href="class_f_i_x_1_1_dictionary.html">FIX::Dictionary</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_f_i_x_1_1_dictionary.html#ac1d41874ae6c5d3fae978559c2c28cf2">m_data</a></td><td><a class="el" href="class_f_i_x_1_1_dictionary.html">FIX::Dictionary</a></td><td><code> [private]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_f_i_x_1_1_dictionary.html#adc5807fdc52dc5335c1d48da57f58168">m_name</a></td><td><a class="el" href="class_f_i_x_1_1_dictionary.html">FIX::Dictionary</a></td><td><code> [private]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_f_i_x_1_1_dictionary.html#a02ff1d24541a3c4953009715db97741a">merge</a>(const Dictionary &amp;)</td><td><a class="el" href="class_f_i_x_1_1_dictionary.html">FIX::Dictionary</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_f_i_x_1_1_dictionary.html#aa156b09139936f60a0c65a4cff52e1f8">setBool</a>(const std::string &amp;, bool)</td><td><a class="el" href="class_f_i_x_1_1_dictionary.html">FIX::Dictionary</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_f_i_x_1_1_dictionary.html#ab3ef8a110a01ddb2b12c9ed5b08c84e2">setDay</a>(const std::string &amp;, int)</td><td><a class="el" href="class_f_i_x_1_1_dictionary.html">FIX::Dictionary</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_f_i_x_1_1_dictionary.html#ad0bf75c532c2311a61ef7c5e92e10b66">setDouble</a>(const std::string &amp;, double)</td><td><a class="el" href="class_f_i_x_1_1_dictionary.html">FIX::Dictionary</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_f_i_x_1_1_dictionary.html#ac28f7ebe8ef37a28b3921d49688b735e">setLong</a>(const std::string &amp;, long)</td><td><a class="el" href="class_f_i_x_1_1_dictionary.html">FIX::Dictionary</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_f_i_x_1_1_dictionary.html#ac55c33f7c49f2382babfc252ef1e4142">setString</a>(const std::string &amp;, const std::string &amp;)</td><td><a class="el" href="class_f_i_x_1_1_dictionary.html">FIX::Dictionary</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_f_i_x_1_1_dictionary.html#a82e84047c6abf1cc81f4a321affb640f">size</a>() const </td><td><a class="el" href="class_f_i_x_1_1_dictionary.html">FIX::Dictionary</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_f_i_x_1_1_dictionary.html#a6bb730f59550fe51ec639571aefe03cf">~Dictionary</a>()</td><td><a class="el" href="class_f_i_x_1_1_dictionary.html">FIX::Dictionary</a></td><td><code> [inline, virtual]</code></td></tr>
</table></div>
<hr><address><small>
Generated on Tue Apr 6 08:10:50 2010 for QuickFIX by <a href="http://www.doxygen.org/index.html">
<img src="doxygen.gif" alt="doxygen" align="middle" border=0 width=110 height=53>
</a> 1.6.3 written by <a href="mailto:dimitri@stack.nl">Dimitri van Heesch</a>,
 &copy;&nbsp;1997-2001</small></address>
</body>
</html>
