<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>QuickFIX: FIX::BoolField Class Reference</title>
<link href="quickfix.css" rel="stylesheet" type="text/css">
<table cellspacing="0" cellpadding="0" border="0">
  <tr>
   <td>
	<img src="images/QuickFIX.jpg" align="middle" border=0>
	&nbsp;&nbsp;
	<a href="index.html">Index</a>&nbsp;
	<a href="files.html">Source Files</a>&nbsp;
	<a href="annotated.html">Annotated Class List</a>&nbsp;
	<a href="classes.html">Alphabetical Class List</a>&nbsp;
	<a href="hierarchy.html">Class Hierarchy</a>&nbsp;
	<a href="inherits.html">Graphical Class Hierarchy</a>&nbsp;
   </td>
  </tr>
</table>
</head><body bgcolor="#ffffff">
<!-- Generated by Doxygen 1.6.3 -->
  <div class="navpath"><a class="el" href="namespace_f_i_x.html">FIX</a>::<a class="el" href="class_f_i_x_1_1_bool_field.html">BoolField</a>
  </div>
<div class="contents">
<h1>FIX::BoolField Class Reference</h1><!-- doxytag: class="FIX::BoolField" --><!-- doxytag: inherits="FIX::FieldBase" -->
<p>Field that contains a boolean value.  
<a href="#_details">More...</a></p>

<p><code>#include &lt;<a class="el" href="_field_8h_source.html">Field.h</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for FIX::BoolField:</div>
<div class="dynsection">
<div class="center"><img src="class_f_i_x_1_1_bool_field__inherit__graph.png" border="0" usemap="#_f_i_x_1_1_bool_field_inherit__map" alt="Inheritance graph"/></div>
<map name="_f_i_x_1_1_bool_field_inherit__map" id="_f_i_x_1_1_bool_field_inherit__map">
<area shape="rect" id="node2" href="class_f_i_x_1_1_field_base.html" title="Base representation of all Field classes." alt="" coords="5,5,112,35"/></map>
<center><span class="legend">[<a href="graph_legend.html">legend</a>]</span></center></div>
<div class="dynheader">
Collaboration diagram for FIX::BoolField:</div>
<div class="dynsection">
<div class="center"><img src="class_f_i_x_1_1_bool_field__coll__graph.png" border="0" usemap="#_f_i_x_1_1_bool_field_coll__map" alt="Collaboration graph"/></div>
<map name="_f_i_x_1_1_bool_field_coll__map" id="_f_i_x_1_1_bool_field_coll__map">
<area shape="rect" id="node2" href="class_f_i_x_1_1_field_base.html" title="Base representation of all Field classes." alt="" coords="5,5,112,35"/></map>
<center><span class="legend">[<a href="graph_legend.html">legend</a>]</span></center></div>

<p><a href="class_f_i_x_1_1_bool_field-members.html">List of all members.</a></p>
<table border="0" cellpadding="0" cellspacing="0">
<tr><td colspan="2"><h2>Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_f_i_x_1_1_bool_field.html#a289178d7e6f6cc4901f97fbdea24ba6d">BoolField</a> (int field, bool data)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_f_i_x_1_1_bool_field.html#a2029abf926b2dbef698d4782c873911f">BoolField</a> (int field)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_f_i_x_1_1_bool_field.html#ac867d2ae44eea639b3481699b5e79699">setValue</a> (bool value)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">bool&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_f_i_x_1_1_bool_field.html#af9d91b561f0c0037f350a23de83ee6c7">getValue</a> () const   throw ( IncorrectDataFormat )</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Get the string representation of the Field (i.e.) 55=MSFT[SOH].  <a href="#af9d91b561f0c0037f350a23de83ee6c7"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_f_i_x_1_1_bool_field.html#abdd425968400d8b6dd509a4de2df3da2">operator bool</a> () const </td></tr>
</table>
<hr/><a name="_details"></a><h2>Detailed Description</h2>
<p>Field that contains a boolean value. </p>

<p>Definition at line <a class="el" href="_field_8h_source.html#l00314">314</a> of file <a class="el" href="_field_8h_source.html">Field.h</a>.</p>
<hr/><h2>Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="a289178d7e6f6cc4901f97fbdea24ba6d"></a><!-- doxytag: member="FIX::BoolField::BoolField" ref="a289178d7e6f6cc4901f97fbdea24ba6d" args="(int field, bool data)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">FIX::BoolField::BoolField </td>
          <td>(</td>
          <td class="paramtype">int&nbsp;</td>
          <td class="paramname"> <em>field</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">bool&nbsp;</td>
          <td class="paramname"> <em>data</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td><code> [inline, explicit]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="_field_8h_source.html#l00317">317</a> of file <a class="el" href="_field_8h_source.html">Field.h</a>.</p>

<p><div class="fragment"><pre class="fragment"><a name="l00318"></a>00318 : <a class="code" href="class_f_i_x_1_1_field_base.html#a607268d64bc9800f17b69eed5685b316">FieldBase</a>( field, <a class="code" href="struct_f_i_x_1_1_bool_convertor.html#ae1016f8aae63f554fcc8b3042d29bc43">BoolConvertor::convert</a>( data ) ) {}
</pre></div></p>

</div>
</div>
<a class="anchor" id="a2029abf926b2dbef698d4782c873911f"></a><!-- doxytag: member="FIX::BoolField::BoolField" ref="a2029abf926b2dbef698d4782c873911f" args="(int field)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">FIX::BoolField::BoolField </td>
          <td>(</td>
          <td class="paramtype">int&nbsp;</td>
          <td class="paramname"> <em>field</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="_field_8h_source.html#l00319">319</a> of file <a class="el" href="_field_8h_source.html">Field.h</a>.</p>

<p><div class="fragment"><pre class="fragment"><a name="l00320"></a>00320 : <a class="code" href="class_f_i_x_1_1_field_base.html#a607268d64bc9800f17b69eed5685b316">FieldBase</a>( field, <span class="stringliteral">&quot;&quot;</span> ) {}
</pre></div></p>

</div>
</div>
<hr/><h2>Member Function Documentation</h2>
<a class="anchor" id="af9d91b561f0c0037f350a23de83ee6c7"></a><!-- doxytag: member="FIX::BoolField::getValue" ref="af9d91b561f0c0037f350a23de83ee6c7" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool FIX::BoolField::getValue </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td> const  throw ( <a class="el" href="struct_f_i_x_1_1_incorrect_data_format.html">IncorrectDataFormat</a> )<code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Get the string representation of the Field (i.e.) 55=MSFT[SOH]. </p>

<p>Reimplemented from <a class="el" href="class_f_i_x_1_1_field_base.html#a2d3cf470e07c595c13d4dac7296efce4">FIX::FieldBase</a>.</p>

<p>Definition at line <a class="el" href="_field_8h_source.html#l00324">324</a> of file <a class="el" href="_field_8h_source.html">Field.h</a>.</p>

<p><div class="fragment"><pre class="fragment"><a name="l00325"></a>00325     { <span class="keywordflow">try</span>
<a name="l00326"></a>00326       { <span class="keywordflow">return</span> <a class="code" href="struct_f_i_x_1_1_bool_convertor.html#ae1016f8aae63f554fcc8b3042d29bc43">BoolConvertor::convert</a>( <a class="code" href="class_f_i_x_1_1_field_base.html#ab23b10cf8730f51aa42eedd0342641b6" title="Get the string representation of the fields value.">getString</a>() ); }
<a name="l00327"></a>00327       <span class="keywordflow">catch</span>( FieldConvertError&amp; )
<a name="l00328"></a>00328       { <span class="keywordflow">throw</span> IncorrectDataFormat( <a class="code" href="class_f_i_x_1_1_field_base.html#a8dc3a427659ca40d08c6752dc3c03e01" title="Get the fields integer tag.">getField</a>(), <a class="code" href="class_f_i_x_1_1_field_base.html#ab23b10cf8730f51aa42eedd0342641b6" title="Get the string representation of the fields value.">getString</a>() ); } }
</pre></div></p>

</div>
</div>
<a class="anchor" id="abdd425968400d8b6dd509a4de2df3da2"></a><!-- doxytag: member="FIX::BoolField::operator bool" ref="abdd425968400d8b6dd509a4de2df3da2" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">FIX::BoolField::operator bool </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td> const<code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="_field_8h_source.html#l00329">329</a> of file <a class="el" href="_field_8h_source.html">Field.h</a>.</p>

<p><div class="fragment"><pre class="fragment"><a name="l00330"></a>00330     { <span class="keywordflow">return</span> <a class="code" href="class_f_i_x_1_1_bool_field.html#af9d91b561f0c0037f350a23de83ee6c7" title="Get the string representation of the Field (i.e.) 55=MSFT[SOH].">getValue</a>(); }
</pre></div></p>

</div>
</div>
<a class="anchor" id="ac867d2ae44eea639b3481699b5e79699"></a><!-- doxytag: member="FIX::BoolField::setValue" ref="ac867d2ae44eea639b3481699b5e79699" args="(bool value)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void FIX::BoolField::setValue </td>
          <td>(</td>
          <td class="paramtype">bool&nbsp;</td>
          <td class="paramname"> <em>value</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="_field_8h_source.html#l00322">322</a> of file <a class="el" href="_field_8h_source.html">Field.h</a>.</p>

<p><div class="fragment"><pre class="fragment"><a name="l00323"></a>00323     { <a class="code" href="class_f_i_x_1_1_field_base.html#a1f7903ede23b615b4b9a84420aefa38c">setString</a>( <a class="code" href="struct_f_i_x_1_1_bool_convertor.html#ae1016f8aae63f554fcc8b3042d29bc43">BoolConvertor::convert</a>( value ) ); }
</pre></div></p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>C:/Development/autobuild/vs10/quickfix/src/C++/<a class="el" href="_field_8h_source.html">Field.h</a></li>
</ul>
</div>
<hr><address><small>
Generated on Tue Apr 6 08:11:19 2010 for QuickFIX by <a href="http://www.doxygen.org/index.html">
<img src="doxygen.gif" alt="doxygen" align="middle" border=0 width=110 height=53>
</a> 1.6.3 written by <a href="mailto:dimitri@stack.nl">Dimitri van Heesch</a>,
 &copy;&nbsp;1997-2001</small></address>
</body>
</html>
