<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>QuickFIX: FIX::Dictionary Class Reference</title>
<link href="quickfix.css" rel="stylesheet" type="text/css">
<table cellspacing="0" cellpadding="0" border="0">
  <tr>
   <td>
	<img src="images/QuickFIX.jpg" align="middle" border=0>
	&nbsp;&nbsp;
	<a href="index.html">Index</a>&nbsp;
	<a href="files.html">Source Files</a>&nbsp;
	<a href="annotated.html">Annotated Class List</a>&nbsp;
	<a href="classes.html">Alphabetical Class List</a>&nbsp;
	<a href="hierarchy.html">Class Hierarchy</a>&nbsp;
	<a href="inherits.html">Graphical Class Hierarchy</a>&nbsp;
   </td>
  </tr>
</table>
</head><body bgcolor="#ffffff">
<!-- Generated by Doxygen 1.6.3 -->
  <div class="navpath"><a class="el" href="namespace_f_i_x.html">FIX</a>::<a class="el" href="class_f_i_x_1_1_dictionary.html">Dictionary</a>
  </div>
<div class="contents">
<h1>FIX::Dictionary Class Reference</h1><!-- doxytag: class="FIX::Dictionary" -->
<p>For storage and retrieval of key/value pairs.  
<a href="#_details">More...</a></p>

<p><code>#include &lt;<a class="el" href="_dictionary_8h_source.html">Dictionary.h</a>&gt;</code></p>

<p><a href="class_f_i_x_1_1_dictionary-members.html">List of all members.</a></p>
<table border="0" cellpadding="0" cellspacing="0">
<tr><td colspan="2"><h2>Public Types</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">typedef std::map&lt; std::string, <br class="typebreak"/>
std::string &gt;&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_f_i_x_1_1_dictionary.html#afc85725d4fcc04dbf4521952c0b613bf">Data</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">typedef Data::const_iterator&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_f_i_x_1_1_dictionary.html#a20b5c5817413a5c4cf7e6d4c01d1fe62">iterator</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">typedef <a class="el" href="class_f_i_x_1_1_dictionary.html#a20b5c5817413a5c4cf7e6d4c01d1fe62">iterator</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_f_i_x_1_1_dictionary.html#a40da63af47c7ae142399a4d085a8ce15">const_iterator</a></td></tr>
<tr><td colspan="2"><h2>Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_f_i_x_1_1_dictionary.html#a032adc37f06b8ed2b0886eec457e723b">Dictionary</a> (const std::string &amp;name)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_f_i_x_1_1_dictionary.html#a5f8c82aa7c91bbe79859782a91027ad4">Dictionary</a> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_f_i_x_1_1_dictionary.html#a6bb730f59550fe51ec639571aefe03cf">~Dictionary</a> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">std::string&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_f_i_x_1_1_dictionary.html#a0dcf1bc2de0daebf8c3ab88a437c1349">getName</a> () const </td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Get the name of the dictionary.  <a href="#a0dcf1bc2de0daebf8c3ab88a437c1349"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_f_i_x_1_1_dictionary.html#a82e84047c6abf1cc81f4a321affb640f">size</a> () const </td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Return the number of key/value pairs.  <a href="#a82e84047c6abf1cc81f4a321affb640f"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">std::string&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_f_i_x_1_1_dictionary.html#aaf59fbf3936aa9f8cce144790a43f0f5">getString</a> (const std::string &amp;, bool capitalize=false) const   throw ( ConfigError, FieldConvertError )</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Get a value as a string.  <a href="#aaf59fbf3936aa9f8cce144790a43f0f5"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">long&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_f_i_x_1_1_dictionary.html#a1d1c9644c8aa39083592d88ed247420f">getLong</a> (const std::string &amp;) const   throw ( ConfigError, FieldConvertError )</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Get a value as a long.  <a href="#a1d1c9644c8aa39083592d88ed247420f"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">double&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_f_i_x_1_1_dictionary.html#a4fae702a3131bdcaa6e6e7393ad2bfd9">getDouble</a> (const std::string &amp;) const   throw ( ConfigError, FieldConvertError )</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Get a value as a double.  <a href="#a4fae702a3131bdcaa6e6e7393ad2bfd9"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">bool&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_f_i_x_1_1_dictionary.html#abc7da99f792033525aa23f39c19179b3">getBool</a> (const std::string &amp;) const   throw ( ConfigError, FieldConvertError )</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Get a value as a bool.  <a href="#abc7da99f792033525aa23f39c19179b3"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_f_i_x_1_1_dictionary.html#a0e8f1100e7204bc210d720c37214ae8f">getDay</a> (const std::string &amp;) const   throw ( ConfigError, FieldConvertError )</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Get a value as a day of week.  <a href="#a0e8f1100e7204bc210d720c37214ae8f"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_f_i_x_1_1_dictionary.html#ac55c33f7c49f2382babfc252ef1e4142">setString</a> (const std::string &amp;, const std::string &amp;)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Set a value from a string.  <a href="#ac55c33f7c49f2382babfc252ef1e4142"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_f_i_x_1_1_dictionary.html#ac28f7ebe8ef37a28b3921d49688b735e">setLong</a> (const std::string &amp;, long)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Set a value from a long.  <a href="#ac28f7ebe8ef37a28b3921d49688b735e"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_f_i_x_1_1_dictionary.html#ad0bf75c532c2311a61ef7c5e92e10b66">setDouble</a> (const std::string &amp;, double)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Set a value from a double.  <a href="#ad0bf75c532c2311a61ef7c5e92e10b66"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_f_i_x_1_1_dictionary.html#aa156b09139936f60a0c65a4cff52e1f8">setBool</a> (const std::string &amp;, bool)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Set a value from a bool.  <a href="#aa156b09139936f60a0c65a4cff52e1f8"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_f_i_x_1_1_dictionary.html#ab3ef8a110a01ddb2b12c9ed5b08c84e2">setDay</a> (const std::string &amp;, int)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Set a value from a day.  <a href="#ab3ef8a110a01ddb2b12c9ed5b08c84e2"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">bool&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_f_i_x_1_1_dictionary.html#ad512496c3e4559743e231b9531aa65e4">has</a> (const std::string &amp;) const </td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Check if the dictionary contains a value for key.  <a href="#ad512496c3e4559743e231b9531aa65e4"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_f_i_x_1_1_dictionary.html#a02ff1d24541a3c4953009715db97741a">merge</a> (const <a class="el" href="class_f_i_x_1_1_dictionary.html">Dictionary</a> &amp;)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Merge two dictionaries.  <a href="#a02ff1d24541a3c4953009715db97741a"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_f_i_x_1_1_dictionary.html#a20b5c5817413a5c4cf7e6d4c01d1fe62">iterator</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_f_i_x_1_1_dictionary.html#a88bbf75dd50983dc61629575336c1557">begin</a> () const </td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_f_i_x_1_1_dictionary.html#a20b5c5817413a5c4cf7e6d4c01d1fe62">iterator</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_f_i_x_1_1_dictionary.html#a70e8ac2bc0aefb4425782f9980829fc7">end</a> () const </td></tr>
<tr><td colspan="2"><h2>Private Attributes</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_f_i_x_1_1_dictionary.html#afc85725d4fcc04dbf4521952c0b613bf">Data</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_f_i_x_1_1_dictionary.html#ac1d41874ae6c5d3fae978559c2c28cf2">m_data</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">std::string&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_f_i_x_1_1_dictionary.html#adc5807fdc52dc5335c1d48da57f58168">m_name</a></td></tr>
</table>
<hr/><a name="_details"></a><h2>Detailed Description</h2>
<p>For storage and retrieval of key/value pairs. </p>

<p>Definition at line <a class="el" href="_dictionary_8h_source.html#l00036">36</a> of file <a class="el" href="_dictionary_8h_source.html">Dictionary.h</a>.</p>
<hr/><h2>Member Typedef Documentation</h2>
<a class="anchor" id="a40da63af47c7ae142399a4d085a8ce15"></a><!-- doxytag: member="FIX::Dictionary::const_iterator" ref="a40da63af47c7ae142399a4d085a8ce15" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef <a class="el" href="class_f_i_x_1_1_dictionary.html#a20b5c5817413a5c4cf7e6d4c01d1fe62">iterator</a> <a class="el" href="class_f_i_x_1_1_dictionary.html#a40da63af47c7ae142399a4d085a8ce15">FIX::Dictionary::const_iterator</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="_dictionary_8h_source.html#l00045">45</a> of file <a class="el" href="_dictionary_8h_source.html">Dictionary.h</a>.</p>

</div>
</div>
<a class="anchor" id="afc85725d4fcc04dbf4521952c0b613bf"></a><!-- doxytag: member="FIX::Dictionary::Data" ref="afc85725d4fcc04dbf4521952c0b613bf" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef std::map&lt; std::string, std::string &gt; <a class="el" href="class_f_i_x_1_1_dictionary.html#afc85725d4fcc04dbf4521952c0b613bf">FIX::Dictionary::Data</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="_dictionary_8h_source.html#l00043">43</a> of file <a class="el" href="_dictionary_8h_source.html">Dictionary.h</a>.</p>

</div>
</div>
<a class="anchor" id="a20b5c5817413a5c4cf7e6d4c01d1fe62"></a><!-- doxytag: member="FIX::Dictionary::iterator" ref="a20b5c5817413a5c4cf7e6d4c01d1fe62" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef Data::const_iterator <a class="el" href="class_f_i_x_1_1_dictionary.html#a20b5c5817413a5c4cf7e6d4c01d1fe62">FIX::Dictionary::iterator</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="_dictionary_8h_source.html#l00044">44</a> of file <a class="el" href="_dictionary_8h_source.html">Dictionary.h</a>.</p>

</div>
</div>
<hr/><h2>Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="a032adc37f06b8ed2b0886eec457e723b"></a><!-- doxytag: member="FIX::Dictionary::Dictionary" ref="a032adc37f06b8ed2b0886eec457e723b" args="(const std::string &amp;name)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">FIX::Dictionary::Dictionary </td>
          <td>(</td>
          <td class="paramtype">const std::string &amp;&nbsp;</td>
          <td class="paramname"> <em>name</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="_dictionary_8h_source.html#l00039">39</a> of file <a class="el" href="_dictionary_8h_source.html">Dictionary.h</a>.</p>

<p><div class="fragment"><pre class="fragment"><a name="l00039"></a>00039 : <a class="code" href="class_f_i_x_1_1_dictionary.html#adc5807fdc52dc5335c1d48da57f58168">m_name</a>( name ) {}
</pre></div></p>

</div>
</div>
<a class="anchor" id="a5f8c82aa7c91bbe79859782a91027ad4"></a><!-- doxytag: member="FIX::Dictionary::Dictionary" ref="a5f8c82aa7c91bbe79859782a91027ad4" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">FIX::Dictionary::Dictionary </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="_dictionary_8h_source.html#l00040">40</a> of file <a class="el" href="_dictionary_8h_source.html">Dictionary.h</a>.</p>

<p><div class="fragment"><pre class="fragment"><a name="l00040"></a>00040 {}
</pre></div></p>

</div>
</div>
<a class="anchor" id="a6bb730f59550fe51ec639571aefe03cf"></a><!-- doxytag: member="FIX::Dictionary::~Dictionary" ref="a6bb730f59550fe51ec639571aefe03cf" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual FIX::Dictionary::~Dictionary </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [inline, virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="_dictionary_8h_source.html#l00041">41</a> of file <a class="el" href="_dictionary_8h_source.html">Dictionary.h</a>.</p>

<p><div class="fragment"><pre class="fragment"><a name="l00041"></a>00041 {}
</pre></div></p>

</div>
</div>
<hr/><h2>Member Function Documentation</h2>
<a class="anchor" id="a88bbf75dd50983dc61629575336c1557"></a><!-- doxytag: member="FIX::Dictionary::begin" ref="a88bbf75dd50983dc61629575336c1557" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_f_i_x_1_1_dictionary.html#a20b5c5817413a5c4cf7e6d4c01d1fe62">iterator</a> FIX::Dictionary::begin </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td> const<code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="_dictionary_8h_source.html#l00084">84</a> of file <a class="el" href="_dictionary_8h_source.html">Dictionary.h</a>.</p>

<p>References <a class="el" href="_dictionary_8h_source.html#l00088">m_data</a>.</p>

<p><div class="fragment"><pre class="fragment"><a name="l00084"></a>00084 { <span class="keywordflow">return</span> <a class="code" href="class_f_i_x_1_1_dictionary.html#ac1d41874ae6c5d3fae978559c2c28cf2">m_data</a>.begin(); }
</pre></div></p>

</div>
</div>
<a class="anchor" id="a70e8ac2bc0aefb4425782f9980829fc7"></a><!-- doxytag: member="FIX::Dictionary::end" ref="a70e8ac2bc0aefb4425782f9980829fc7" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_f_i_x_1_1_dictionary.html#a20b5c5817413a5c4cf7e6d4c01d1fe62">iterator</a> FIX::Dictionary::end </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td> const<code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="_dictionary_8h_source.html#l00085">85</a> of file <a class="el" href="_dictionary_8h_source.html">Dictionary.h</a>.</p>

<p>References <a class="el" href="_dictionary_8h_source.html#l00088">m_data</a>.</p>

<p><div class="fragment"><pre class="fragment"><a name="l00085"></a>00085 { <span class="keywordflow">return</span> <a class="code" href="class_f_i_x_1_1_dictionary.html#ac1d41874ae6c5d3fae978559c2c28cf2">m_data</a>.end(); }
</pre></div></p>

</div>
</div>
<a class="anchor" id="abc7da99f792033525aa23f39c19179b3"></a><!-- doxytag: member="FIX::Dictionary::getBool" ref="abc7da99f792033525aa23f39c19179b3" args="(const std::string &amp;) const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool FIX::Dictionary::getBool </td>
          <td>(</td>
          <td class="paramtype">const std::string &amp;&nbsp;</td>
          <td class="paramname"> <em>key</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td> const  throw ( <a class="el" href="struct_f_i_x_1_1_config_error.html">ConfigError</a>, <a class="el" href="struct_f_i_x_1_1_field_convert_error.html">FieldConvertError</a> )</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Get a value as a bool. </p>

<p>Definition at line <a class="el" href="_dictionary_8cpp_source.html#l00085">85</a> of file <a class="el" href="_dictionary_8cpp_source.html">Dictionary.cpp</a>.</p>

<p>References <a class="el" href="_field_convertors_8h_source.html#l00334">FIX::BoolConvertor::convert()</a>, <a class="el" href="_call_stack_8h_source.html#l00158">QF_STACK_POP</a>, <a class="el" href="_call_stack_8h_source.html#l00157">QF_STACK_PUSH</a>, and <a class="el" href="namespace_f_i_x.html#aa5365f4618ace600a28d38c551d72a28">FIX::string_toUpper()</a>.</p>

<p>Referenced by <a class="el" href="_log_8cpp_source.html#l00057">FIX::ScreenLogFactory::init()</a>, <a class="el" href="_threaded_socket_acceptor_8cpp_source.html#l00055">FIX::ThreadedSocketAcceptor::onConfigure()</a>, and <a class="el" href="_socket_acceptor_8cpp_source.html#l00057">FIX::SocketAcceptor::onConfigure()</a>.</p>

<p><div class="fragment"><pre class="fragment"><a name="l00087"></a>00087 { <a class="code" href="_call_stack_8h.html#a3b1ffd24ab4b24161008f4867150f4c8">QF_STACK_PUSH</a>(<a class="code" href="class_f_i_x_1_1_dictionary.html#abc7da99f792033525aa23f39c19179b3" title="Get a value as a bool.">Dictionary::getBool</a>)
<a name="l00088"></a>00088 
<a name="l00089"></a>00089   <a class="code" href="class_f_i_x_1_1_dictionary.html#afc85725d4fcc04dbf4521952c0b613bf">Data</a>::<a class="code" href="class_f_i_x_1_1_dictionary.html#a40da63af47c7ae142399a4d085a8ce15">const_iterator</a> i = <a class="code" href="class_f_i_x_1_1_dictionary.html#ac1d41874ae6c5d3fae978559c2c28cf2">m_data</a>.find( <a class="code" href="namespace_f_i_x.html#aa5365f4618ace600a28d38c551d72a28">string_toUpper</a>(key) );
<a name="l00090"></a>00090   if ( i == <a class="code" href="class_f_i_x_1_1_dictionary.html#ac1d41874ae6c5d3fae978559c2c28cf2">m_data</a>.<a class="code" href="class_f_i_x_1_1_dictionary.html#a70e8ac2bc0aefb4425782f9980829fc7">end</a>() ) throw ConfigError( key + &quot; not defined&quot; );
<a name="l00091"></a>00091   try
<a name="l00092"></a>00092   {
<a name="l00093"></a>00093     <span class="keywordflow">return</span> <a class="code" href="struct_f_i_x_1_1_bool_convertor.html#ae1016f8aae63f554fcc8b3042d29bc43">BoolConvertor::convert</a>( i-&gt;second );
<a name="l00094"></a>00094   }
<a name="l00095"></a>00095   <span class="keywordflow">catch</span> ( FieldConvertError&amp; )
<a name="l00096"></a>00096   {
<a name="l00097"></a>00097     <span class="keywordflow">throw</span> ConfigError( <span class="stringliteral">&quot;Illegal value &quot;</span> + i-&gt;second + <span class="stringliteral">&quot; for &quot;</span> + key );
<a name="l00098"></a>00098   }
<a name="l00099"></a>00099 
<a name="l00100"></a>00100   <a class="code" href="_call_stack_8h.html#ac6b0115ca0a0988c881219c711c9c57e">QF_STACK_POP</a>
<a name="l00101"></a>00101 }
</pre></div></p>

</div>
</div>
<a class="anchor" id="a0e8f1100e7204bc210d720c37214ae8f"></a><!-- doxytag: member="FIX::Dictionary::getDay" ref="a0e8f1100e7204bc210d720c37214ae8f" args="(const std::string &amp;) const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int FIX::Dictionary::getDay </td>
          <td>(</td>
          <td class="paramtype">const std::string &amp;&nbsp;</td>
          <td class="paramname"> <em>key</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td> const  throw ( <a class="el" href="struct_f_i_x_1_1_config_error.html">ConfigError</a>, <a class="el" href="struct_f_i_x_1_1_field_convert_error.html">FieldConvertError</a> )</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Get a value as a day of week. </p>

<p>Definition at line <a class="el" href="_dictionary_8cpp_source.html#l00103">103</a> of file <a class="el" href="_dictionary_8cpp_source.html">Dictionary.cpp</a>.</p>

<p>References <a class="el" href="_call_stack_8h_source.html#l00158">QF_STACK_POP</a>, <a class="el" href="_call_stack_8h_source.html#l00157">QF_STACK_PUSH</a>, and <a class="el" href="namespace_f_i_x.html#aa5365f4618ace600a28d38c551d72a28">FIX::string_toUpper()</a>.</p>

<p><div class="fragment"><pre class="fragment"><a name="l00105"></a>00105 { <a class="code" href="_call_stack_8h.html#a3b1ffd24ab4b24161008f4867150f4c8">QF_STACK_PUSH</a>(<a class="code" href="class_f_i_x_1_1_dictionary.html#a0e8f1100e7204bc210d720c37214ae8f" title="Get a value as a day of week.">Dictionary::getDay</a>)
<a name="l00106"></a>00106 
<a name="l00107"></a>00107   <a class="code" href="class_f_i_x_1_1_dictionary.html#afc85725d4fcc04dbf4521952c0b613bf">Data</a>::<a class="code" href="class_f_i_x_1_1_dictionary.html#a40da63af47c7ae142399a4d085a8ce15">const_iterator</a> i = <a class="code" href="class_f_i_x_1_1_dictionary.html#ac1d41874ae6c5d3fae978559c2c28cf2">m_data</a>.find( <a class="code" href="namespace_f_i_x.html#aa5365f4618ace600a28d38c551d72a28">string_toUpper</a>(key) );
<a name="l00108"></a>00108   if ( i == <a class="code" href="class_f_i_x_1_1_dictionary.html#ac1d41874ae6c5d3fae978559c2c28cf2">m_data</a>.<a class="code" href="class_f_i_x_1_1_dictionary.html#a70e8ac2bc0aefb4425782f9980829fc7">end</a>() ) throw ConfigError( key + &quot; not defined&quot; );
<a name="l00109"></a>00109   try
<a name="l00110"></a>00110   {
<a name="l00111"></a>00111     std::string value = i-&gt;second;
<a name="l00112"></a>00112     <span class="keywordflow">if</span>( value.size() &lt; 2 ) <span class="keywordflow">throw</span> FieldConvertError(0);
<a name="l00113"></a>00113     std::string abbr = value.substr(0, 2);
<a name="l00114"></a>00114     std::transform( abbr.begin(), abbr.end(), abbr.begin(), tolower );
<a name="l00115"></a>00115     <span class="keywordflow">if</span>( abbr == <span class="stringliteral">&quot;su&quot;</span> ) <span class="keywordflow">return</span> 1;
<a name="l00116"></a>00116     <span class="keywordflow">if</span>( abbr == <span class="stringliteral">&quot;mo&quot;</span> ) <span class="keywordflow">return</span> 2;
<a name="l00117"></a>00117     <span class="keywordflow">if</span>( abbr == <span class="stringliteral">&quot;tu&quot;</span> ) <span class="keywordflow">return</span> 3;
<a name="l00118"></a>00118     <span class="keywordflow">if</span>( abbr == <span class="stringliteral">&quot;we&quot;</span> ) <span class="keywordflow">return</span> 4;
<a name="l00119"></a>00119     <span class="keywordflow">if</span>( abbr == <span class="stringliteral">&quot;th&quot;</span> ) <span class="keywordflow">return</span> 5;
<a name="l00120"></a>00120     <span class="keywordflow">if</span>( abbr == <span class="stringliteral">&quot;fr&quot;</span> ) <span class="keywordflow">return</span> 6;
<a name="l00121"></a>00121     <span class="keywordflow">if</span>( abbr == <span class="stringliteral">&quot;sa&quot;</span> ) <span class="keywordflow">return</span> 7;
<a name="l00122"></a>00122     <span class="keywordflow">if</span>( value.size() &lt; 2 ) <span class="keywordflow">throw</span> FieldConvertError(0);
<a name="l00123"></a>00123   }
<a name="l00124"></a>00124   <span class="keywordflow">catch</span> ( FieldConvertError&amp; )
<a name="l00125"></a>00125   {
<a name="l00126"></a>00126     <span class="keywordflow">throw</span> ConfigError( <span class="stringliteral">&quot;Illegal value &quot;</span> + i-&gt;second + <span class="stringliteral">&quot; for &quot;</span> + key );
<a name="l00127"></a>00127   }
<a name="l00128"></a>00128   <span class="keywordflow">return</span> -1;
<a name="l00129"></a>00129 
<a name="l00130"></a>00130   <a class="code" href="_call_stack_8h.html#ac6b0115ca0a0988c881219c711c9c57e">QF_STACK_POP</a>
<a name="l00131"></a>00131 }
</pre></div></p>

</div>
</div>
<a class="anchor" id="a4fae702a3131bdcaa6e6e7393ad2bfd9"></a><!-- doxytag: member="FIX::Dictionary::getDouble" ref="a4fae702a3131bdcaa6e6e7393ad2bfd9" args="(const std::string &amp;) const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">double FIX::Dictionary::getDouble </td>
          <td>(</td>
          <td class="paramtype">const std::string &amp;&nbsp;</td>
          <td class="paramname"> <em>key</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td> const  throw ( <a class="el" href="struct_f_i_x_1_1_config_error.html">ConfigError</a>, <a class="el" href="struct_f_i_x_1_1_field_convert_error.html">FieldConvertError</a> )</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Get a value as a double. </p>

<p>Definition at line <a class="el" href="_dictionary_8cpp_source.html#l00067">67</a> of file <a class="el" href="_dictionary_8cpp_source.html">Dictionary.cpp</a>.</p>

<p>References <a class="el" href="_field_convertors_8h_source.html#l00203">FIX::DoubleConvertor::convert()</a>, <a class="el" href="_call_stack_8h_source.html#l00158">QF_STACK_POP</a>, <a class="el" href="_call_stack_8h_source.html#l00157">QF_STACK_PUSH</a>, and <a class="el" href="namespace_f_i_x.html#aa5365f4618ace600a28d38c551d72a28">FIX::string_toUpper()</a>.</p>

<p><div class="fragment"><pre class="fragment"><a name="l00069"></a>00069 { <a class="code" href="_call_stack_8h.html#a3b1ffd24ab4b24161008f4867150f4c8">QF_STACK_PUSH</a>(<a class="code" href="class_f_i_x_1_1_dictionary.html#a4fae702a3131bdcaa6e6e7393ad2bfd9" title="Get a value as a double.">Dictionary::getDouble</a>)
<a name="l00070"></a>00070 
<a name="l00071"></a>00071   <a class="code" href="class_f_i_x_1_1_dictionary.html#afc85725d4fcc04dbf4521952c0b613bf">Data</a>::<a class="code" href="class_f_i_x_1_1_dictionary.html#a40da63af47c7ae142399a4d085a8ce15">const_iterator</a> i = <a class="code" href="class_f_i_x_1_1_dictionary.html#ac1d41874ae6c5d3fae978559c2c28cf2">m_data</a>.find( <a class="code" href="namespace_f_i_x.html#aa5365f4618ace600a28d38c551d72a28">string_toUpper</a>(key) );
<a name="l00072"></a>00072   if ( i == <a class="code" href="class_f_i_x_1_1_dictionary.html#ac1d41874ae6c5d3fae978559c2c28cf2">m_data</a>.<a class="code" href="class_f_i_x_1_1_dictionary.html#a70e8ac2bc0aefb4425782f9980829fc7">end</a>() ) throw ConfigError( key + &quot; not defined&quot; );
<a name="l00073"></a>00073   try
<a name="l00074"></a>00074   {
<a name="l00075"></a>00075     <span class="keywordflow">return</span> <a class="code" href="struct_f_i_x_1_1_double_convertor.html#ad37a4b67c6317959a6fb8f630fb2858d">DoubleConvertor::convert</a>( i-&gt;second );
<a name="l00076"></a>00076   }
<a name="l00077"></a>00077   <span class="keywordflow">catch</span> ( FieldConvertError&amp; )
<a name="l00078"></a>00078   {
<a name="l00079"></a>00079     <span class="keywordflow">throw</span> ConfigError( <span class="stringliteral">&quot;Illegal value &quot;</span> + i-&gt;second + <span class="stringliteral">&quot; for &quot;</span> + key );
<a name="l00080"></a>00080   }
<a name="l00081"></a>00081 
<a name="l00082"></a>00082   <a class="code" href="_call_stack_8h.html#ac6b0115ca0a0988c881219c711c9c57e">QF_STACK_POP</a>
<a name="l00083"></a>00083 }
</pre></div></p>

</div>
</div>
<a class="anchor" id="a1d1c9644c8aa39083592d88ed247420f"></a><!-- doxytag: member="FIX::Dictionary::getLong" ref="a1d1c9644c8aa39083592d88ed247420f" args="(const std::string &amp;) const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">long FIX::Dictionary::getLong </td>
          <td>(</td>
          <td class="paramtype">const std::string &amp;&nbsp;</td>
          <td class="paramname"> <em>key</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td> const  throw ( <a class="el" href="struct_f_i_x_1_1_config_error.html">ConfigError</a>, <a class="el" href="struct_f_i_x_1_1_field_convert_error.html">FieldConvertError</a> )</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Get a value as a long. </p>

<p>Definition at line <a class="el" href="_dictionary_8cpp_source.html#l00049">49</a> of file <a class="el" href="_dictionary_8cpp_source.html">Dictionary.cpp</a>.</p>

<p>References <a class="el" href="_field_convertors_8h_source.html#l00126">FIX::IntConvertor::convert()</a>, <a class="el" href="_call_stack_8h_source.html#l00158">QF_STACK_POP</a>, <a class="el" href="_call_stack_8h_source.html#l00157">QF_STACK_PUSH</a>, and <a class="el" href="namespace_f_i_x.html#aa5365f4618ace600a28d38c551d72a28">FIX::string_toUpper()</a>.</p>

<p>Referenced by <a class="el" href="_threaded_socket_initiator_8cpp_source.html#l00263">FIX::ThreadedSocketInitiator::getHost()</a>, <a class="el" href="_socket_initiator_8cpp_source.html#l00262">FIX::SocketInitiator::getHost()</a>, <a class="el" href="_threaded_socket_acceptor_8cpp_source.html#l00055">FIX::ThreadedSocketAcceptor::onConfigure()</a>, <a class="el" href="_socket_acceptor_8cpp_source.html#l00057">FIX::SocketAcceptor::onConfigure()</a>, <a class="el" href="_threaded_socket_acceptor_8cpp_source.html#l00074">FIX::ThreadedSocketAcceptor::onInitialize()</a>, and <a class="el" href="_socket_acceptor_8cpp_source.html#l00076">FIX::SocketAcceptor::onInitialize()</a>.</p>

<p><div class="fragment"><pre class="fragment"><a name="l00051"></a>00051 { <a class="code" href="_call_stack_8h.html#a3b1ffd24ab4b24161008f4867150f4c8">QF_STACK_PUSH</a>(<a class="code" href="class_f_i_x_1_1_dictionary.html#a1d1c9644c8aa39083592d88ed247420f" title="Get a value as a long.">Dictionary::getLong</a>)
<a name="l00052"></a>00052 
<a name="l00053"></a>00053   <a class="code" href="class_f_i_x_1_1_dictionary.html#afc85725d4fcc04dbf4521952c0b613bf">Data</a>::<a class="code" href="class_f_i_x_1_1_dictionary.html#a40da63af47c7ae142399a4d085a8ce15">const_iterator</a> i = <a class="code" href="class_f_i_x_1_1_dictionary.html#ac1d41874ae6c5d3fae978559c2c28cf2">m_data</a>.find( <a class="code" href="namespace_f_i_x.html#aa5365f4618ace600a28d38c551d72a28">string_toUpper</a>(key) );
<a name="l00054"></a>00054   if ( i == <a class="code" href="class_f_i_x_1_1_dictionary.html#ac1d41874ae6c5d3fae978559c2c28cf2">m_data</a>.<a class="code" href="class_f_i_x_1_1_dictionary.html#a70e8ac2bc0aefb4425782f9980829fc7">end</a>() ) throw ConfigError( key + &quot; not defined&quot; );
<a name="l00055"></a>00055   try
<a name="l00056"></a>00056   {
<a name="l00057"></a>00057     <span class="keywordflow">return</span> <a class="code" href="struct_f_i_x_1_1_int_convertor.html#a4622a9856df1cda61d637e6551da7ba7">IntConvertor::convert</a>( i-&gt;second );
<a name="l00058"></a>00058   }
<a name="l00059"></a>00059   <span class="keywordflow">catch</span> ( FieldConvertError&amp; )
<a name="l00060"></a>00060   {
<a name="l00061"></a>00061     <span class="keywordflow">throw</span> ConfigError( <span class="stringliteral">&quot;Illegal value &quot;</span> + i-&gt;second + <span class="stringliteral">&quot; for &quot;</span> + key );
<a name="l00062"></a>00062   }
<a name="l00063"></a>00063 
<a name="l00064"></a>00064   <a class="code" href="_call_stack_8h.html#ac6b0115ca0a0988c881219c711c9c57e">QF_STACK_POP</a>
<a name="l00065"></a>00065 }
</pre></div></p>

</div>
</div>
<a class="anchor" id="a0dcf1bc2de0daebf8c3ab88a437c1349"></a><!-- doxytag: member="FIX::Dictionary::getName" ref="a0dcf1bc2de0daebf8c3ab88a437c1349" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">std::string FIX::Dictionary::getName </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td> const<code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Get the name of the dictionary. </p>

<p>Definition at line <a class="el" href="_dictionary_8h_source.html#l00048">48</a> of file <a class="el" href="_dictionary_8h_source.html">Dictionary.h</a>.</p>

<p>References <a class="el" href="_dictionary_8h_source.html#l00089">m_name</a>.</p>

<p><div class="fragment"><pre class="fragment"><a name="l00048"></a>00048 { <span class="keywordflow">return</span> <a class="code" href="class_f_i_x_1_1_dictionary.html#adc5807fdc52dc5335c1d48da57f58168">m_name</a>; }
</pre></div></p>

</div>
</div>
<a class="anchor" id="aaf59fbf3936aa9f8cce144790a43f0f5"></a><!-- doxytag: member="FIX::Dictionary::getString" ref="aaf59fbf3936aa9f8cce144790a43f0f5" args="(const std::string &amp;, bool capitalize=false) const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">std::string FIX::Dictionary::getString </td>
          <td>(</td>
          <td class="paramtype">const std::string &amp;&nbsp;</td>
          <td class="paramname"> <em>key</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">bool&nbsp;</td>
          <td class="paramname"> <em>capitalize</em> = <code>false</code></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td> const  throw ( <a class="el" href="struct_f_i_x_1_1_config_error.html">ConfigError</a>, <a class="el" href="struct_f_i_x_1_1_field_convert_error.html">FieldConvertError</a> )</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Get a value as a string. </p>

<p>Definition at line <a class="el" href="_dictionary_8cpp_source.html#l00033">33</a> of file <a class="el" href="_dictionary_8cpp_source.html">Dictionary.cpp</a>.</p>

<p>References <a class="el" href="_call_stack_8h_source.html#l00158">QF_STACK_POP</a>, <a class="el" href="_call_stack_8h_source.html#l00157">QF_STACK_PUSH</a>, and <a class="el" href="namespace_f_i_x.html#aa5365f4618ace600a28d38c551d72a28">FIX::string_toUpper()</a>.</p>

<p>Referenced by <a class="el" href="_file_store_8cpp_source.html#l00179">FIX::FileStoreFactory::create()</a>, <a class="el" href="_file_log_8cpp_source.html#l00031">FIX::FileLogFactory::create()</a>, <a class="el" href="_threaded_socket_initiator_8cpp_source.html#l00263">FIX::ThreadedSocketInitiator::getHost()</a>, <a class="el" href="_socket_initiator_8cpp_source.html#l00262">FIX::SocketInitiator::getHost()</a>, <a class="el" href="_initiator_8cpp_source.html#l00062">FIX::Initiator::initialize()</a>, and <a class="el" href="_acceptor_8cpp_source.html#l00070">FIX::Acceptor::initialize()</a>.</p>

<p><div class="fragment"><pre class="fragment"><a name="l00035"></a>00035 { <a class="code" href="_call_stack_8h.html#a3b1ffd24ab4b24161008f4867150f4c8">QF_STACK_PUSH</a>(<a class="code" href="class_f_i_x_1_1_dictionary.html#aaf59fbf3936aa9f8cce144790a43f0f5" title="Get a value as a string.">Dictionary::getString</a>)
<a name="l00036"></a>00036 
<a name="l00037"></a>00037   <a class="code" href="class_f_i_x_1_1_dictionary.html#afc85725d4fcc04dbf4521952c0b613bf">Data</a>::<a class="code" href="class_f_i_x_1_1_dictionary.html#a40da63af47c7ae142399a4d085a8ce15">const_iterator</a> i = <a class="code" href="class_f_i_x_1_1_dictionary.html#ac1d41874ae6c5d3fae978559c2c28cf2">m_data</a>.find( <a class="code" href="namespace_f_i_x.html#aa5365f4618ace600a28d38c551d72a28">string_toUpper</a>(key) );
<a name="l00038"></a>00038   if ( i == <a class="code" href="class_f_i_x_1_1_dictionary.html#ac1d41874ae6c5d3fae978559c2c28cf2">m_data</a>.<a class="code" href="class_f_i_x_1_1_dictionary.html#a70e8ac2bc0aefb4425782f9980829fc7">end</a>() ) throw ConfigError( key + &quot; not defined&quot; );
<a name="l00039"></a>00039 
<a name="l00040"></a>00040   std::<span class="keywordtype">string</span> result = i-&gt;second;
<a name="l00041"></a>00041   if( capitalize )
<a name="l00042"></a>00042      std::transform(result.<a class="code" href="class_f_i_x_1_1_dictionary.html#a88bbf75dd50983dc61629575336c1557">begin</a>(), result.<a class="code" href="class_f_i_x_1_1_dictionary.html#a70e8ac2bc0aefb4425782f9980829fc7">end</a>(), result.begin(), toupper);
<a name="l00043"></a>00043 
<a name="l00044"></a>00044   return result;
<a name="l00045"></a>00045 
<a name="l00046"></a>00046   <a class="code" href="_call_stack_8h.html#ac6b0115ca0a0988c881219c711c9c57e">QF_STACK_POP</a>
<a name="l00047"></a>00047 }
</pre></div></p>

</div>
</div>
<a class="anchor" id="ad512496c3e4559743e231b9531aa65e4"></a><!-- doxytag: member="FIX::Dictionary::has" ref="ad512496c3e4559743e231b9531aa65e4" args="(const std::string &amp;) const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool FIX::Dictionary::has </td>
          <td>(</td>
          <td class="paramtype">const std::string &amp;&nbsp;</td>
          <td class="paramname"> <em>key</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td> const</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Check if the dictionary contains a value for key. </p>

<p>Definition at line <a class="el" href="_dictionary_8cpp_source.html#l00181">181</a> of file <a class="el" href="_dictionary_8cpp_source.html">Dictionary.cpp</a>.</p>

<p>References <a class="el" href="_dictionary_8h_source.html#l00088">m_data</a>, <a class="el" href="_call_stack_8h_source.html#l00158">QF_STACK_POP</a>, <a class="el" href="_call_stack_8h_source.html#l00157">QF_STACK_PUSH</a>, and <a class="el" href="namespace_f_i_x.html#aa5365f4618ace600a28d38c551d72a28">FIX::string_toUpper()</a>.</p>

<p>Referenced by <a class="el" href="_file_log_8cpp_source.html#l00031">FIX::FileLogFactory::create()</a>, <a class="el" href="_threaded_socket_initiator_8cpp_source.html#l00263">FIX::ThreadedSocketInitiator::getHost()</a>, <a class="el" href="_socket_initiator_8cpp_source.html#l00262">FIX::SocketInitiator::getHost()</a>, <a class="el" href="_log_8cpp_source.html#l00057">FIX::ScreenLogFactory::init()</a>, <a class="el" href="_threaded_socket_acceptor_8cpp_source.html#l00055">FIX::ThreadedSocketAcceptor::onConfigure()</a>, <a class="el" href="_socket_acceptor_8cpp_source.html#l00057">FIX::SocketAcceptor::onConfigure()</a>, <a class="el" href="_threaded_socket_acceptor_8cpp_source.html#l00074">FIX::ThreadedSocketAcceptor::onInitialize()</a>, and <a class="el" href="_socket_acceptor_8cpp_source.html#l00076">FIX::SocketAcceptor::onInitialize()</a>.</p>

<p><div class="fragment"><pre class="fragment"><a name="l00182"></a>00182 { <a class="code" href="_call_stack_8h.html#a3b1ffd24ab4b24161008f4867150f4c8">QF_STACK_PUSH</a>(<a class="code" href="class_f_i_x_1_1_dictionary.html#ad512496c3e4559743e231b9531aa65e4" title="Check if the dictionary contains a value for key.">Dictionary::has</a>)
<a name="l00183"></a>00183   return <a class="code" href="class_f_i_x_1_1_dictionary.html#ac1d41874ae6c5d3fae978559c2c28cf2">m_data</a>.find( <a class="code" href="namespace_f_i_x.html#aa5365f4618ace600a28d38c551d72a28">string_toUpper</a>(key) ) != <a class="code" href="class_f_i_x_1_1_dictionary.html#ac1d41874ae6c5d3fae978559c2c28cf2">m_data</a>.<a class="code" href="class_f_i_x_1_1_dictionary.html#a70e8ac2bc0aefb4425782f9980829fc7">end</a>();
<a name="l00184"></a>00184   <a class="code" href="_call_stack_8h.html#ac6b0115ca0a0988c881219c711c9c57e">QF_STACK_POP</a>
<a name="l00185"></a>00185 }
</pre></div></p>

</div>
</div>
<a class="anchor" id="a02ff1d24541a3c4953009715db97741a"></a><!-- doxytag: member="FIX::Dictionary::merge" ref="a02ff1d24541a3c4953009715db97741a" args="(const Dictionary &amp;)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void FIX::Dictionary::merge </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="class_f_i_x_1_1_dictionary.html">Dictionary</a> &amp;&nbsp;</td>
          <td class="paramname"> <em>toMerge</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Merge two dictionaries. </p>

<p>Definition at line <a class="el" href="_dictionary_8cpp_source.html#l00187">187</a> of file <a class="el" href="_dictionary_8cpp_source.html">Dictionary.cpp</a>.</p>

<p>References <a class="el" href="_dictionary_8h_source.html#l00088">m_data</a>, <a class="el" href="_call_stack_8h_source.html#l00158">QF_STACK_POP</a>, and <a class="el" href="_call_stack_8h_source.html#l00157">QF_STACK_PUSH</a>.</p>

<p><div class="fragment"><pre class="fragment"><a name="l00188"></a>00188 { <a class="code" href="_call_stack_8h.html#a3b1ffd24ab4b24161008f4867150f4c8">QF_STACK_PUSH</a>(<a class="code" href="class_f_i_x_1_1_dictionary.html#a02ff1d24541a3c4953009715db97741a" title="Merge two dictionaries.">Dictionary::merge</a>)
<a name="l00189"></a>00189 
<a name="l00190"></a>00190   <a class="code" href="class_f_i_x_1_1_dictionary.html#afc85725d4fcc04dbf4521952c0b613bf">Data</a>::<a class="code" href="class_f_i_x_1_1_dictionary.html#a40da63af47c7ae142399a4d085a8ce15">const_iterator</a> i = toMerge.<a class="code" href="class_f_i_x_1_1_dictionary.html#ac1d41874ae6c5d3fae978559c2c28cf2">m_data</a>.<a class="code" href="class_f_i_x_1_1_dictionary.html#a88bbf75dd50983dc61629575336c1557">begin</a>();
<a name="l00191"></a>00191   for ( ; i != toMerge.<a class="code" href="class_f_i_x_1_1_dictionary.html#ac1d41874ae6c5d3fae978559c2c28cf2">m_data</a>.<a class="code" href="class_f_i_x_1_1_dictionary.html#a70e8ac2bc0aefb4425782f9980829fc7">end</a>(); ++i )
<a name="l00192"></a>00192     if ( <a class="code" href="class_f_i_x_1_1_dictionary.html#ac1d41874ae6c5d3fae978559c2c28cf2">m_data</a>.find( i-&gt;first ) == <a class="code" href="class_f_i_x_1_1_dictionary.html#ac1d41874ae6c5d3fae978559c2c28cf2">m_data</a>.end() )
<a name="l00193"></a>00193       <a class="code" href="class_f_i_x_1_1_dictionary.html#ac1d41874ae6c5d3fae978559c2c28cf2">m_data</a>[ i-&gt;first ] = i-&gt;second;
<a name="l00194"></a>00194 
<a name="l00195"></a>00195   <a class="code" href="_call_stack_8h.html#ac6b0115ca0a0988c881219c711c9c57e">QF_STACK_POP</a>
<a name="l00196"></a>00196 }
</pre></div></p>

</div>
</div>
<a class="anchor" id="aa156b09139936f60a0c65a4cff52e1f8"></a><!-- doxytag: member="FIX::Dictionary::setBool" ref="aa156b09139936f60a0c65a4cff52e1f8" args="(const std::string &amp;, bool)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void FIX::Dictionary::setBool </td>
          <td>(</td>
          <td class="paramtype">const std::string &amp;&nbsp;</td>
          <td class="paramname"> <em>key</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">bool&nbsp;</td>
          <td class="paramname"> <em>value</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Set a value from a bool. </p>

<p>Definition at line <a class="el" href="_dictionary_8cpp_source.html#l00151">151</a> of file <a class="el" href="_dictionary_8cpp_source.html">Dictionary.cpp</a>.</p>

<p>References <a class="el" href="_field_convertors_8h_source.html#l00334">FIX::BoolConvertor::convert()</a>, <a class="el" href="_dictionary_8h_source.html#l00088">m_data</a>, <a class="el" href="_call_stack_8h_source.html#l00158">QF_STACK_POP</a>, <a class="el" href="_call_stack_8h_source.html#l00157">QF_STACK_PUSH</a>, <a class="el" href="namespace_f_i_x.html#a030d1700e18663f6274ca250ddf9ce32">FIX::string_strip()</a>, and <a class="el" href="namespace_f_i_x.html#aa5365f4618ace600a28d38c551d72a28">FIX::string_toUpper()</a>.</p>

<p><div class="fragment"><pre class="fragment"><a name="l00152"></a>00152 { <a class="code" href="_call_stack_8h.html#a3b1ffd24ab4b24161008f4867150f4c8">QF_STACK_PUSH</a>(<a class="code" href="class_f_i_x_1_1_dictionary.html#aa156b09139936f60a0c65a4cff52e1f8" title="Set a value from a bool.">Dictionary::setBool</a>)
<a name="l00153"></a>00153   <a class="code" href="class_f_i_x_1_1_dictionary.html#ac1d41874ae6c5d3fae978559c2c28cf2">m_data</a>[ <a class="code" href="namespace_f_i_x.html#a030d1700e18663f6274ca250ddf9ce32">string_strip</a>(<a class="code" href="namespace_f_i_x.html#aa5365f4618ace600a28d38c551d72a28">string_toUpper</a>(key)) ] = BoolConvertor::convert( value );
<a name="l00154"></a>00154   <a class="code" href="_call_stack_8h.html#ac6b0115ca0a0988c881219c711c9c57e">QF_STACK_POP</a>
<a name="l00155"></a>00155 }
</pre></div></p>

</div>
</div>
<a class="anchor" id="ab3ef8a110a01ddb2b12c9ed5b08c84e2"></a><!-- doxytag: member="FIX::Dictionary::setDay" ref="ab3ef8a110a01ddb2b12c9ed5b08c84e2" args="(const std::string &amp;, int)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void FIX::Dictionary::setDay </td>
          <td>(</td>
          <td class="paramtype">const std::string &amp;&nbsp;</td>
          <td class="paramname"> <em>key</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&nbsp;</td>
          <td class="paramname"> <em>value</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Set a value from a day. </p>

<p>Definition at line <a class="el" href="_dictionary_8cpp_source.html#l00157">157</a> of file <a class="el" href="_dictionary_8cpp_source.html">Dictionary.cpp</a>.</p>

<p>References <a class="el" href="_call_stack_8h_source.html#l00158">QF_STACK_POP</a>, <a class="el" href="_call_stack_8h_source.html#l00157">QF_STACK_PUSH</a>, and <a class="el" href="_dictionary_8cpp_source.html#l00133">setString()</a>.</p>

<p><div class="fragment"><pre class="fragment"><a name="l00158"></a>00158 { <a class="code" href="_call_stack_8h.html#a3b1ffd24ab4b24161008f4867150f4c8">QF_STACK_PUSH</a>(<a class="code" href="class_f_i_x_1_1_dictionary.html#ab3ef8a110a01ddb2b12c9ed5b08c84e2" title="Set a value from a day.">Dictionary::setDay</a>)
<a name="l00159"></a>00159   
<a name="l00160"></a>00160     switch( value )
<a name="l00161"></a>00161     {
<a name="l00162"></a>00162     <span class="keywordflow">case</span> 1:
<a name="l00163"></a>00163       <a class="code" href="class_f_i_x_1_1_dictionary.html#ac55c33f7c49f2382babfc252ef1e4142" title="Set a value from a string.">setString</a>( key, <span class="stringliteral">&quot;SU&quot;</span> ); <span class="keywordflow">break</span>;
<a name="l00164"></a>00164     <span class="keywordflow">case</span> 2:
<a name="l00165"></a>00165       <a class="code" href="class_f_i_x_1_1_dictionary.html#ac55c33f7c49f2382babfc252ef1e4142" title="Set a value from a string.">setString</a>( key, <span class="stringliteral">&quot;MO&quot;</span> ); <span class="keywordflow">break</span>;
<a name="l00166"></a>00166     <span class="keywordflow">case</span> 3:
<a name="l00167"></a>00167       <a class="code" href="class_f_i_x_1_1_dictionary.html#ac55c33f7c49f2382babfc252ef1e4142" title="Set a value from a string.">setString</a>( key, <span class="stringliteral">&quot;TU&quot;</span> ); <span class="keywordflow">break</span>;
<a name="l00168"></a>00168     <span class="keywordflow">case</span> 4:
<a name="l00169"></a>00169       <a class="code" href="class_f_i_x_1_1_dictionary.html#ac55c33f7c49f2382babfc252ef1e4142" title="Set a value from a string.">setString</a>( key, <span class="stringliteral">&quot;WE&quot;</span> ); <span class="keywordflow">break</span>;
<a name="l00170"></a>00170     <span class="keywordflow">case</span> 5:
<a name="l00171"></a>00171       <a class="code" href="class_f_i_x_1_1_dictionary.html#ac55c33f7c49f2382babfc252ef1e4142" title="Set a value from a string.">setString</a>( key, <span class="stringliteral">&quot;TH&quot;</span> ); <span class="keywordflow">break</span>;
<a name="l00172"></a>00172     <span class="keywordflow">case</span> 6:
<a name="l00173"></a>00173       <a class="code" href="class_f_i_x_1_1_dictionary.html#ac55c33f7c49f2382babfc252ef1e4142" title="Set a value from a string.">setString</a>( key, <span class="stringliteral">&quot;FR&quot;</span> ); <span class="keywordflow">break</span>;
<a name="l00174"></a>00174     <span class="keywordflow">case</span> 7:
<a name="l00175"></a>00175       <a class="code" href="class_f_i_x_1_1_dictionary.html#ac55c33f7c49f2382babfc252ef1e4142" title="Set a value from a string.">setString</a>( key, <span class="stringliteral">&quot;SA&quot;</span> ); <span class="keywordflow">break</span>;
<a name="l00176"></a>00176     }
<a name="l00177"></a>00177 
<a name="l00178"></a>00178   <a class="code" href="_call_stack_8h.html#ac6b0115ca0a0988c881219c711c9c57e">QF_STACK_POP</a>
<a name="l00179"></a>00179 }
</pre></div></p>

</div>
</div>
<a class="anchor" id="ad0bf75c532c2311a61ef7c5e92e10b66"></a><!-- doxytag: member="FIX::Dictionary::setDouble" ref="ad0bf75c532c2311a61ef7c5e92e10b66" args="(const std::string &amp;, double)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void FIX::Dictionary::setDouble </td>
          <td>(</td>
          <td class="paramtype">const std::string &amp;&nbsp;</td>
          <td class="paramname"> <em>key</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double&nbsp;</td>
          <td class="paramname"> <em>value</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Set a value from a double. </p>

<p>Definition at line <a class="el" href="_dictionary_8cpp_source.html#l00145">145</a> of file <a class="el" href="_dictionary_8cpp_source.html">Dictionary.cpp</a>.</p>

<p>References <a class="el" href="_field_convertors_8h_source.html#l00203">FIX::DoubleConvertor::convert()</a>, <a class="el" href="_dictionary_8h_source.html#l00088">m_data</a>, <a class="el" href="_call_stack_8h_source.html#l00158">QF_STACK_POP</a>, <a class="el" href="_call_stack_8h_source.html#l00157">QF_STACK_PUSH</a>, <a class="el" href="namespace_f_i_x.html#a030d1700e18663f6274ca250ddf9ce32">FIX::string_strip()</a>, and <a class="el" href="namespace_f_i_x.html#aa5365f4618ace600a28d38c551d72a28">FIX::string_toUpper()</a>.</p>

<p><div class="fragment"><pre class="fragment"><a name="l00146"></a>00146 { <a class="code" href="_call_stack_8h.html#a3b1ffd24ab4b24161008f4867150f4c8">QF_STACK_PUSH</a>(<a class="code" href="class_f_i_x_1_1_dictionary.html#ad0bf75c532c2311a61ef7c5e92e10b66" title="Set a value from a double.">Dictionary::setDouble</a>)
<a name="l00147"></a>00147   <a class="code" href="class_f_i_x_1_1_dictionary.html#ac1d41874ae6c5d3fae978559c2c28cf2">m_data</a>[ <a class="code" href="namespace_f_i_x.html#a030d1700e18663f6274ca250ddf9ce32">string_strip</a>(<a class="code" href="namespace_f_i_x.html#aa5365f4618ace600a28d38c551d72a28">string_toUpper</a>(key)) ] = DoubleConvertor::convert( value );
<a name="l00148"></a>00148   <a class="code" href="_call_stack_8h.html#ac6b0115ca0a0988c881219c711c9c57e">QF_STACK_POP</a>
<a name="l00149"></a>00149 }
</pre></div></p>

</div>
</div>
<a class="anchor" id="ac28f7ebe8ef37a28b3921d49688b735e"></a><!-- doxytag: member="FIX::Dictionary::setLong" ref="ac28f7ebe8ef37a28b3921d49688b735e" args="(const std::string &amp;, long)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void FIX::Dictionary::setLong </td>
          <td>(</td>
          <td class="paramtype">const std::string &amp;&nbsp;</td>
          <td class="paramname"> <em>key</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">long&nbsp;</td>
          <td class="paramname"> <em>value</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Set a value from a long. </p>

<p>Definition at line <a class="el" href="_dictionary_8cpp_source.html#l00139">139</a> of file <a class="el" href="_dictionary_8cpp_source.html">Dictionary.cpp</a>.</p>

<p>References <a class="el" href="_field_convertors_8h_source.html#l00126">FIX::IntConvertor::convert()</a>, <a class="el" href="_dictionary_8h_source.html#l00088">m_data</a>, <a class="el" href="_call_stack_8h_source.html#l00158">QF_STACK_POP</a>, <a class="el" href="_call_stack_8h_source.html#l00157">QF_STACK_PUSH</a>, <a class="el" href="_dictionary_8cpp_source.html#l00133">setString()</a>, <a class="el" href="namespace_f_i_x.html#a030d1700e18663f6274ca250ddf9ce32">FIX::string_strip()</a>, and <a class="el" href="namespace_f_i_x.html#aa5365f4618ace600a28d38c551d72a28">FIX::string_toUpper()</a>.</p>

<p><div class="fragment"><pre class="fragment"><a name="l00140"></a>00140 { <a class="code" href="_call_stack_8h.html#a3b1ffd24ab4b24161008f4867150f4c8">QF_STACK_PUSH</a>(<a class="code" href="class_f_i_x_1_1_dictionary.html#ac55c33f7c49f2382babfc252ef1e4142" title="Set a value from a string.">Dictionary::setString</a>)
<a name="l00141"></a>00141   <a class="code" href="class_f_i_x_1_1_dictionary.html#ac1d41874ae6c5d3fae978559c2c28cf2">m_data</a>[ <a class="code" href="namespace_f_i_x.html#a030d1700e18663f6274ca250ddf9ce32">string_strip</a>(<a class="code" href="namespace_f_i_x.html#aa5365f4618ace600a28d38c551d72a28">string_toUpper</a>(key)) ] = IntConvertor::convert( value );
<a name="l00142"></a>00142   <a class="code" href="_call_stack_8h.html#ac6b0115ca0a0988c881219c711c9c57e">QF_STACK_POP</a>
<a name="l00143"></a>00143 }
</pre></div></p>

</div>
</div>
<a class="anchor" id="ac55c33f7c49f2382babfc252ef1e4142"></a><!-- doxytag: member="FIX::Dictionary::setString" ref="ac55c33f7c49f2382babfc252ef1e4142" args="(const std::string &amp;, const std::string &amp;)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void FIX::Dictionary::setString </td>
          <td>(</td>
          <td class="paramtype">const std::string &amp;&nbsp;</td>
          <td class="paramname"> <em>key</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const std::string &amp;&nbsp;</td>
          <td class="paramname"> <em>value</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Set a value from a string. </p>

<p>Definition at line <a class="el" href="_dictionary_8cpp_source.html#l00133">133</a> of file <a class="el" href="_dictionary_8cpp_source.html">Dictionary.cpp</a>.</p>

<p>References <a class="el" href="_dictionary_8h_source.html#l00088">m_data</a>, <a class="el" href="_call_stack_8h_source.html#l00158">QF_STACK_POP</a>, <a class="el" href="_call_stack_8h_source.html#l00157">QF_STACK_PUSH</a>, <a class="el" href="namespace_f_i_x.html#a030d1700e18663f6274ca250ddf9ce32">FIX::string_strip()</a>, and <a class="el" href="namespace_f_i_x.html#aa5365f4618ace600a28d38c551d72a28">FIX::string_toUpper()</a>.</p>

<p>Referenced by <a class="el" href="_dictionary_8cpp_source.html#l00157">setDay()</a>, and <a class="el" href="_dictionary_8cpp_source.html#l00139">setLong()</a>.</p>

<p><div class="fragment"><pre class="fragment"><a name="l00134"></a>00134 { <a class="code" href="_call_stack_8h.html#a3b1ffd24ab4b24161008f4867150f4c8">QF_STACK_PUSH</a>(<a class="code" href="class_f_i_x_1_1_dictionary.html#ac55c33f7c49f2382babfc252ef1e4142" title="Set a value from a string.">Dictionary::setString</a>)
<a name="l00135"></a>00135   <a class="code" href="class_f_i_x_1_1_dictionary.html#ac1d41874ae6c5d3fae978559c2c28cf2">m_data</a>[ <a class="code" href="namespace_f_i_x.html#a030d1700e18663f6274ca250ddf9ce32">string_strip</a>(<a class="code" href="namespace_f_i_x.html#aa5365f4618ace600a28d38c551d72a28">string_toUpper</a>(key)) ] = <a class="code" href="namespace_f_i_x.html#a030d1700e18663f6274ca250ddf9ce32">string_strip</a>(value);
<a name="l00136"></a>00136   <a class="code" href="_call_stack_8h.html#ac6b0115ca0a0988c881219c711c9c57e">QF_STACK_POP</a>
<a name="l00137"></a>00137 }
</pre></div></p>

</div>
</div>
<a class="anchor" id="a82e84047c6abf1cc81f4a321affb640f"></a><!-- doxytag: member="FIX::Dictionary::size" ref="a82e84047c6abf1cc81f4a321affb640f" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int FIX::Dictionary::size </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td> const<code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Return the number of key/value pairs. </p>

<p>Definition at line <a class="el" href="_dictionary_8h_source.html#l00050">50</a> of file <a class="el" href="_dictionary_8h_source.html">Dictionary.h</a>.</p>

<p>References <a class="el" href="_dictionary_8h_source.html#l00088">m_data</a>.</p>

<p><div class="fragment"><pre class="fragment"><a name="l00050"></a>00050 { <span class="keywordflow">return</span> <a class="code" href="class_f_i_x_1_1_dictionary.html#ac1d41874ae6c5d3fae978559c2c28cf2">m_data</a>.size(); }
</pre></div></p>

</div>
</div>
<hr/><h2>Member Data Documentation</h2>
<a class="anchor" id="ac1d41874ae6c5d3fae978559c2c28cf2"></a><!-- doxytag: member="FIX::Dictionary::m_data" ref="ac1d41874ae6c5d3fae978559c2c28cf2" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_f_i_x_1_1_dictionary.html#afc85725d4fcc04dbf4521952c0b613bf">Data</a> <a class="el" href="class_f_i_x_1_1_dictionary.html#ac1d41874ae6c5d3fae978559c2c28cf2">FIX::Dictionary::m_data</a><code> [private]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="_dictionary_8h_source.html#l00088">88</a> of file <a class="el" href="_dictionary_8h_source.html">Dictionary.h</a>.</p>

<p>Referenced by <a class="el" href="_dictionary_8h_source.html#l00084">begin()</a>, <a class="el" href="_dictionary_8h_source.html#l00085">end()</a>, <a class="el" href="_dictionary_8cpp_source.html#l00181">has()</a>, <a class="el" href="_dictionary_8cpp_source.html#l00187">merge()</a>, <a class="el" href="_dictionary_8cpp_source.html#l00151">setBool()</a>, <a class="el" href="_dictionary_8cpp_source.html#l00145">setDouble()</a>, <a class="el" href="_dictionary_8cpp_source.html#l00139">setLong()</a>, <a class="el" href="_dictionary_8cpp_source.html#l00133">setString()</a>, and <a class="el" href="_dictionary_8h_source.html#l00050">size()</a>.</p>

</div>
</div>
<a class="anchor" id="adc5807fdc52dc5335c1d48da57f58168"></a><!-- doxytag: member="FIX::Dictionary::m_name" ref="adc5807fdc52dc5335c1d48da57f58168" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">std::string <a class="el" href="class_f_i_x_1_1_dictionary.html#adc5807fdc52dc5335c1d48da57f58168">FIX::Dictionary::m_name</a><code> [private]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="_dictionary_8h_source.html#l00089">89</a> of file <a class="el" href="_dictionary_8h_source.html">Dictionary.h</a>.</p>

<p>Referenced by <a class="el" href="_dictionary_8h_source.html#l00048">getName()</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>C:/Development/autobuild/vs10/quickfix/src/C++/<a class="el" href="_dictionary_8h_source.html">Dictionary.h</a></li>
<li>C:/Development/autobuild/vs10/quickfix/src/C++/<a class="el" href="_dictionary_8cpp_source.html">Dictionary.cpp</a></li>
</ul>
</div>
<hr><address><small>
Generated on Tue Apr 6 08:10:50 2010 for QuickFIX by <a href="http://www.doxygen.org/index.html">
<img src="doxygen.gif" alt="doxygen" align="middle" border=0 width=110 height=53>
</a> 1.6.3 written by <a href="mailto:dimitri@stack.nl">Dimitri van Heesch</a>,
 &copy;&nbsp;1997-2001</small></address>
</body>
</html>
