<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>QuickFIX: FIX::NullStore Class Reference</title>
<link href="quickfix.css" rel="stylesheet" type="text/css">
<table cellspacing="0" cellpadding="0" border="0">
  <tr>
   <td>
	<img src="images/QuickFIX.jpg" align="middle" border=0>
	&nbsp;&nbsp;
	<a href="index.html">Index</a>&nbsp;
	<a href="files.html">Source Files</a>&nbsp;
	<a href="annotated.html">Annotated Class List</a>&nbsp;
	<a href="classes.html">Alphabetical Class List</a>&nbsp;
	<a href="hierarchy.html">Class Hierarchy</a>&nbsp;
	<a href="inherits.html">Graphical Class Hierarchy</a>&nbsp;
   </td>
  </tr>
</table>
</head><body bgcolor="#ffffff">
<!-- Generated by Doxygen 1.6.3 -->
  <div class="navpath"><a class="el" href="namespace_f_i_x.html">FIX</a>::<a class="el" href="class_f_i_x_1_1_null_store.html">NullStore</a>
  </div>
<div class="contents">
<h1>FIX::NullStore Class Reference</h1><!-- doxytag: class="FIX::NullStore" --><!-- doxytag: inherits="FIX::MessageStore" -->
<p>Null implementation of <a class="el" href="class_f_i_x_1_1_message_store.html" title="This interface must be implemented to store and retrieve messages and sequence numbers...">MessageStore</a>.  
<a href="#_details">More...</a></p>

<p><code>#include &lt;<a class="el" href="_null_store_8h_source.html">NullStore.h</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for FIX::NullStore:</div>
<div class="dynsection">
<div class="center"><img src="class_f_i_x_1_1_null_store__inherit__graph.png" border="0" usemap="#_f_i_x_1_1_null_store_inherit__map" alt="Inheritance graph"/></div>
<map name="_f_i_x_1_1_null_store_inherit__map" id="_f_i_x_1_1_null_store_inherit__map">
<area shape="rect" id="node2" href="class_f_i_x_1_1_message_store.html" title="This interface must be implemented to store and retrieve messages and sequence numbers..." alt="" coords="5,5,136,35"/></map>
<center><span class="legend">[<a href="graph_legend.html">legend</a>]</span></center></div>
<div class="dynheader">
Collaboration diagram for FIX::NullStore:</div>
<div class="dynsection">
<div class="center"><img src="class_f_i_x_1_1_null_store__coll__graph.png" border="0" usemap="#_f_i_x_1_1_null_store_coll__map" alt="Collaboration graph"/></div>
<map name="_f_i_x_1_1_null_store_coll__map" id="_f_i_x_1_1_null_store_coll__map">
<area shape="rect" id="node2" href="class_f_i_x_1_1_message_store.html" title="This interface must be implemented to store and retrieve messages and sequence numbers..." alt="" coords="5,85,136,115"/><area shape="rect" id="node4" href="class_f_i_x_1_1_utc_time_stamp.html" title="Date and Time represented in UTC." alt="" coords="160,85,293,115"/><area shape="rect" id="node6" href="struct_f_i_x_1_1_date_time.html" title="Date and Time stored as a Julian day number and number of milliseconds since midnight..." alt="" coords="176,5,277,35"/></map>
<center><span class="legend">[<a href="graph_legend.html">legend</a>]</span></center></div>

<p><a href="class_f_i_x_1_1_null_store-members.html">List of all members.</a></p>
<table border="0" cellpadding="0" cellspacing="0">
<tr><td colspan="2"><h2>Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_f_i_x_1_1_null_store.html#a6ffb2c9a8e7755392983e69a01e95c46">NullStore</a> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">bool&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_f_i_x_1_1_null_store.html#a3039655485648f5255d55aec046d53d5">set</a> (int, const std::string &amp;)  throw ( IOException )</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_f_i_x_1_1_null_store.html#a1336cb547bd93f1a20b0b5fe240b8de9">get</a> (int, int, std::vector&lt; std::string &gt; &amp;) const   throw ( IOException )</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_f_i_x_1_1_null_store.html#ac11e94373788036b7176c365d8285798">getNextSenderMsgSeqNum</a> () const   throw ( IOException )</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_f_i_x_1_1_null_store.html#ad99bc8470ee6d3857bafc524cce78c4c">getNextTargetMsgSeqNum</a> () const   throw ( IOException )</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_f_i_x_1_1_null_store.html#ae56afbb29981138dd5d1b3bda8d1abcb">setNextSenderMsgSeqNum</a> (int value)  throw ( IOException )</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_f_i_x_1_1_null_store.html#ada360794f56bbd9d0d6b540681ec20f6">setNextTargetMsgSeqNum</a> (int value)  throw ( IOException )</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_f_i_x_1_1_null_store.html#a9966ee684b66ab7daea7658421f6b340">incrNextSenderMsgSeqNum</a> ()  throw ( IOException )</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_f_i_x_1_1_null_store.html#ae4f5bac46f4ee85aa753bf6f1920e2c8">incrNextTargetMsgSeqNum</a> ()  throw ( IOException )</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_f_i_x_1_1_null_store.html#abfc86af0c774692329e3caec790c47c7">setCreationTime</a> (const <a class="el" href="class_f_i_x_1_1_utc_time_stamp.html">UtcTimeStamp</a> &amp;creationTime)  throw ( IOException )</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_f_i_x_1_1_utc_time_stamp.html">UtcTimeStamp</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_f_i_x_1_1_null_store.html#ae364c8ad95fcc41601962b5b9800659c">getCreationTime</a> () const   throw ( IOException )</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_f_i_x_1_1_null_store.html#adf3a420b61f9b4bee54f5e2189b72437">reset</a> ()  throw ( IOException )</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_f_i_x_1_1_null_store.html#a27d9b4fe42b9f153fd180cd02cc645ea">refresh</a> ()  throw ( IOException )</td></tr>
<tr><td colspan="2"><h2>Private Attributes</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_f_i_x_1_1_null_store.html#acafc7be442a3d3f4289b409320f88dfc">m_nextSenderMsgSeqNum</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_f_i_x_1_1_null_store.html#aa27e9ce2184fe2815f58eb889c0193f2">m_nextTargetMsgSeqNum</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_f_i_x_1_1_utc_time_stamp.html">UtcTimeStamp</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_f_i_x_1_1_null_store.html#aa93a8bb3aa4e59072b81aa68cf4a576d">m_creationTime</a></td></tr>
</table>
<hr/><a name="_details"></a><h2>Detailed Description</h2>
<p>Null implementation of <a class="el" href="class_f_i_x_1_1_message_store.html" title="This interface must be implemented to store and retrieve messages and sequence numbers...">MessageStore</a>. </p>
<p>Will not actually store messages. Useful for admin-only or market data-only applications. </p>

<p>Definition at line <a class="el" href="_null_store_8h_source.html#l00058">58</a> of file <a class="el" href="_null_store_8h_source.html">NullStore.h</a>.</p>
<hr/><h2>Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="a6ffb2c9a8e7755392983e69a01e95c46"></a><!-- doxytag: member="FIX::NullStore::NullStore" ref="a6ffb2c9a8e7755392983e69a01e95c46" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">FIX::NullStore::NullStore </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="_null_store_8h_source.html#l00061">61</a> of file <a class="el" href="_null_store_8h_source.html">NullStore.h</a>.</p>

<p><div class="fragment"><pre class="fragment"><a name="l00061"></a>00061 : <a class="code" href="class_f_i_x_1_1_null_store.html#acafc7be442a3d3f4289b409320f88dfc">m_nextSenderMsgSeqNum</a>( 1 ), <a class="code" href="class_f_i_x_1_1_null_store.html#aa27e9ce2184fe2815f58eb889c0193f2">m_nextTargetMsgSeqNum</a>( 1 ) {}
</pre></div></p>

</div>
</div>
<hr/><h2>Member Function Documentation</h2>
<a class="anchor" id="a1336cb547bd93f1a20b0b5fe240b8de9"></a><!-- doxytag: member="FIX::NullStore::get" ref="a1336cb547bd93f1a20b0b5fe240b8de9" args="(int, int, std::vector&lt; std::string &gt; &amp;) const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void FIX::NullStore::get </td>
          <td>(</td>
          <td class="paramtype">int&nbsp;</td>
          <td class="paramname"> <em>begin</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&nbsp;</td>
          <td class="paramname"> <em>end</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">std::vector&lt; std::string &gt; &amp;&nbsp;</td>
          <td class="paramname"> <em>messages</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td> const  throw ( <a class="el" href="struct_f_i_x_1_1_i_o_exception.html">IOException</a> )<code> [virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Implements <a class="el" href="class_f_i_x_1_1_message_store.html#ac18d0ffb6c64cba0ea1e7159fffb5cd2">FIX::MessageStore</a>.</p>

<p>Definition at line <a class="el" href="_null_store_8cpp_source.html#l00051">51</a> of file <a class="el" href="_null_store_8cpp_source.html">NullStore.cpp</a>.</p>

<p>References <a class="el" href="_call_stack_8h_source.html#l00158">QF_STACK_POP</a>, and <a class="el" href="_call_stack_8h_source.html#l00157">QF_STACK_PUSH</a>.</p>

<p><div class="fragment"><pre class="fragment"><a name="l00054"></a>00054 { <a class="code" href="_call_stack_8h.html#a3b1ffd24ab4b24161008f4867150f4c8">QF_STACK_PUSH</a>(<a class="code" href="class_f_i_x_1_1_null_store.html#a1336cb547bd93f1a20b0b5fe240b8de9">NullStore::get</a>)
<a name="l00055"></a>00055   messages.clear();
<a name="l00056"></a>00056   <a class="code" href="_call_stack_8h.html#ac6b0115ca0a0988c881219c711c9c57e">QF_STACK_POP</a>
<a name="l00057"></a>00057 }
</pre></div></p>

</div>
</div>
<a class="anchor" id="ae364c8ad95fcc41601962b5b9800659c"></a><!-- doxytag: member="FIX::NullStore::getCreationTime" ref="ae364c8ad95fcc41601962b5b9800659c" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_f_i_x_1_1_utc_time_stamp.html">UtcTimeStamp</a> FIX::NullStore::getCreationTime </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td> const  throw ( <a class="el" href="struct_f_i_x_1_1_i_o_exception.html">IOException</a> )<code> [inline, virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Implements <a class="el" href="class_f_i_x_1_1_message_store.html#aacf71bb307dbcba2bac7199158a95b92">FIX::MessageStore</a>.</p>

<p>Definition at line <a class="el" href="_null_store_8h_source.html#l00081">81</a> of file <a class="el" href="_null_store_8h_source.html">NullStore.h</a>.</p>

<p>References <a class="el" href="_null_store_8h_source.html#l00094">m_creationTime</a>.</p>

<p><div class="fragment"><pre class="fragment"><a name="l00082"></a>00082   { <span class="keywordflow">return</span> <a class="code" href="class_f_i_x_1_1_null_store.html#aa93a8bb3aa4e59072b81aa68cf4a576d">m_creationTime</a>; }
</pre></div></p>

</div>
</div>
<a class="anchor" id="ac11e94373788036b7176c365d8285798"></a><!-- doxytag: member="FIX::NullStore::getNextSenderMsgSeqNum" ref="ac11e94373788036b7176c365d8285798" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int FIX::NullStore::getNextSenderMsgSeqNum </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td> const  throw ( <a class="el" href="struct_f_i_x_1_1_i_o_exception.html">IOException</a> )<code> [inline, virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Implements <a class="el" href="class_f_i_x_1_1_message_store.html#a4cc9364008a563de2ff8468b2999352d">FIX::MessageStore</a>.</p>

<p>Definition at line <a class="el" href="_null_store_8h_source.html#l00066">66</a> of file <a class="el" href="_null_store_8h_source.html">NullStore.h</a>.</p>

<p>References <a class="el" href="_null_store_8h_source.html#l00092">m_nextSenderMsgSeqNum</a>.</p>

<p><div class="fragment"><pre class="fragment"><a name="l00067"></a>00067   { <span class="keywordflow">return</span> <a class="code" href="class_f_i_x_1_1_null_store.html#acafc7be442a3d3f4289b409320f88dfc">m_nextSenderMsgSeqNum</a>; }
</pre></div></p>

</div>
</div>
<a class="anchor" id="ad99bc8470ee6d3857bafc524cce78c4c"></a><!-- doxytag: member="FIX::NullStore::getNextTargetMsgSeqNum" ref="ad99bc8470ee6d3857bafc524cce78c4c" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int FIX::NullStore::getNextTargetMsgSeqNum </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td> const  throw ( <a class="el" href="struct_f_i_x_1_1_i_o_exception.html">IOException</a> )<code> [inline, virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Implements <a class="el" href="class_f_i_x_1_1_message_store.html#a88504d3706a2223794993906b7e0b1f6">FIX::MessageStore</a>.</p>

<p>Definition at line <a class="el" href="_null_store_8h_source.html#l00068">68</a> of file <a class="el" href="_null_store_8h_source.html">NullStore.h</a>.</p>

<p>References <a class="el" href="_null_store_8h_source.html#l00093">m_nextTargetMsgSeqNum</a>.</p>

<p><div class="fragment"><pre class="fragment"><a name="l00069"></a>00069   { <span class="keywordflow">return</span> <a class="code" href="class_f_i_x_1_1_null_store.html#aa27e9ce2184fe2815f58eb889c0193f2">m_nextTargetMsgSeqNum</a>; }
</pre></div></p>

</div>
</div>
<a class="anchor" id="a9966ee684b66ab7daea7658421f6b340"></a><!-- doxytag: member="FIX::NullStore::incrNextSenderMsgSeqNum" ref="a9966ee684b66ab7daea7658421f6b340" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void FIX::NullStore::incrNextSenderMsgSeqNum </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td>  throw ( <a class="el" href="struct_f_i_x_1_1_i_o_exception.html">IOException</a> )<code> [inline, virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Implements <a class="el" href="class_f_i_x_1_1_message_store.html#a5a560114935dc4feaaad3292eaa76b99">FIX::MessageStore</a>.</p>

<p>Definition at line <a class="el" href="_null_store_8h_source.html#l00074">74</a> of file <a class="el" href="_null_store_8h_source.html">NullStore.h</a>.</p>

<p>References <a class="el" href="_null_store_8h_source.html#l00092">m_nextSenderMsgSeqNum</a>.</p>

<p><div class="fragment"><pre class="fragment"><a name="l00075"></a>00075   { ++<a class="code" href="class_f_i_x_1_1_null_store.html#acafc7be442a3d3f4289b409320f88dfc">m_nextSenderMsgSeqNum</a>; }
</pre></div></p>

</div>
</div>
<a class="anchor" id="ae4f5bac46f4ee85aa753bf6f1920e2c8"></a><!-- doxytag: member="FIX::NullStore::incrNextTargetMsgSeqNum" ref="ae4f5bac46f4ee85aa753bf6f1920e2c8" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void FIX::NullStore::incrNextTargetMsgSeqNum </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td>  throw ( <a class="el" href="struct_f_i_x_1_1_i_o_exception.html">IOException</a> )<code> [inline, virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Implements <a class="el" href="class_f_i_x_1_1_message_store.html#a7469f5e33e0a8bc0cb7f6e04d268ad13">FIX::MessageStore</a>.</p>

<p>Definition at line <a class="el" href="_null_store_8h_source.html#l00076">76</a> of file <a class="el" href="_null_store_8h_source.html">NullStore.h</a>.</p>

<p>References <a class="el" href="_null_store_8h_source.html#l00093">m_nextTargetMsgSeqNum</a>.</p>

<p><div class="fragment"><pre class="fragment"><a name="l00077"></a>00077   { ++<a class="code" href="class_f_i_x_1_1_null_store.html#aa27e9ce2184fe2815f58eb889c0193f2">m_nextTargetMsgSeqNum</a>; }
</pre></div></p>

</div>
</div>
<a class="anchor" id="a27d9b4fe42b9f153fd180cd02cc645ea"></a><!-- doxytag: member="FIX::NullStore::refresh" ref="a27d9b4fe42b9f153fd180cd02cc645ea" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void FIX::NullStore::refresh </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td>  throw ( <a class="el" href="struct_f_i_x_1_1_i_o_exception.html">IOException</a> )<code> [inline, virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Implements <a class="el" href="class_f_i_x_1_1_message_store.html#aefb8ae58052f21b8c2fc50b14d14609d">FIX::MessageStore</a>.</p>

<p>Definition at line <a class="el" href="_null_store_8h_source.html#l00089">89</a> of file <a class="el" href="_null_store_8h_source.html">NullStore.h</a>.</p>

<p><div class="fragment"><pre class="fragment"><a name="l00089"></a>00089 {}
</pre></div></p>

</div>
</div>
<a class="anchor" id="adf3a420b61f9b4bee54f5e2189b72437"></a><!-- doxytag: member="FIX::NullStore::reset" ref="adf3a420b61f9b4bee54f5e2189b72437" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void FIX::NullStore::reset </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td>  throw ( <a class="el" href="struct_f_i_x_1_1_i_o_exception.html">IOException</a> )<code> [inline, virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Implements <a class="el" href="class_f_i_x_1_1_message_store.html#abdf94e753cf7cbb70c6867fa92df96a1">FIX::MessageStore</a>.</p>

<p>Definition at line <a class="el" href="_null_store_8h_source.html#l00084">84</a> of file <a class="el" href="_null_store_8h_source.html">NullStore.h</a>.</p>

<p>References <a class="el" href="_null_store_8h_source.html#l00094">m_creationTime</a>, <a class="el" href="_null_store_8h_source.html#l00092">m_nextSenderMsgSeqNum</a>, <a class="el" href="_null_store_8h_source.html#l00093">m_nextTargetMsgSeqNum</a>, and <a class="el" href="_field_types_8h_source.html#l00427">FIX::UtcTimeStamp::setCurrent()</a>.</p>

<p><div class="fragment"><pre class="fragment"><a name="l00085"></a>00085   {
<a name="l00086"></a>00086     <a class="code" href="class_f_i_x_1_1_null_store.html#acafc7be442a3d3f4289b409320f88dfc">m_nextSenderMsgSeqNum</a> = 1; <a class="code" href="class_f_i_x_1_1_null_store.html#aa27e9ce2184fe2815f58eb889c0193f2">m_nextTargetMsgSeqNum</a> = 1;
<a name="l00087"></a>00087     <a class="code" href="class_f_i_x_1_1_null_store.html#aa93a8bb3aa4e59072b81aa68cf4a576d">m_creationTime</a>.setCurrent();
<a name="l00088"></a>00088   }
</pre></div></p>

</div>
</div>
<a class="anchor" id="a3039655485648f5255d55aec046d53d5"></a><!-- doxytag: member="FIX::NullStore::set" ref="a3039655485648f5255d55aec046d53d5" args="(int, const std::string &amp;)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool FIX::NullStore::set </td>
          <td>(</td>
          <td class="paramtype">int&nbsp;</td>
          <td class="paramname"> <em>msgSeqNum</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const std::string &amp;&nbsp;</td>
          <td class="paramname"> <em>msg</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td>  throw ( <a class="el" href="struct_f_i_x_1_1_i_o_exception.html">IOException</a> )<code> [virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Implements <a class="el" href="class_f_i_x_1_1_message_store.html#a3fd435703adaa8997d4946e7516e0665">FIX::MessageStore</a>.</p>

<p>Definition at line <a class="el" href="_null_store_8cpp_source.html#l00044">44</a> of file <a class="el" href="_null_store_8cpp_source.html">NullStore.cpp</a>.</p>

<p>References <a class="el" href="_call_stack_8h_source.html#l00158">QF_STACK_POP</a>, and <a class="el" href="_call_stack_8h_source.html#l00157">QF_STACK_PUSH</a>.</p>

<p><div class="fragment"><pre class="fragment"><a name="l00046"></a>00046 { <a class="code" href="_call_stack_8h.html#a3b1ffd24ab4b24161008f4867150f4c8">QF_STACK_PUSH</a>(<a class="code" href="class_f_i_x_1_1_null_store.html#a3039655485648f5255d55aec046d53d5">NullStore::set</a>)
<a name="l00047"></a>00047   return true;
<a name="l00048"></a>00048   <a class="code" href="_call_stack_8h.html#ac6b0115ca0a0988c881219c711c9c57e">QF_STACK_POP</a>
<a name="l00049"></a>00049 }
</pre></div></p>

</div>
</div>
<a class="anchor" id="abfc86af0c774692329e3caec790c47c7"></a><!-- doxytag: member="FIX::NullStore::setCreationTime" ref="abfc86af0c774692329e3caec790c47c7" args="(const UtcTimeStamp &amp;creationTime)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void FIX::NullStore::setCreationTime </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="class_f_i_x_1_1_utc_time_stamp.html">UtcTimeStamp</a> &amp;&nbsp;</td>
          <td class="paramname"> <em>creationTime</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td>  throw ( <a class="el" href="struct_f_i_x_1_1_i_o_exception.html">IOException</a> )<code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="_null_store_8h_source.html#l00079">79</a> of file <a class="el" href="_null_store_8h_source.html">NullStore.h</a>.</p>

<p>References <a class="el" href="_null_store_8h_source.html#l00094">m_creationTime</a>.</p>

<p><div class="fragment"><pre class="fragment"><a name="l00080"></a>00080   { <a class="code" href="class_f_i_x_1_1_null_store.html#aa93a8bb3aa4e59072b81aa68cf4a576d">m_creationTime</a> = creationTime; }
</pre></div></p>

</div>
</div>
<a class="anchor" id="ae56afbb29981138dd5d1b3bda8d1abcb"></a><!-- doxytag: member="FIX::NullStore::setNextSenderMsgSeqNum" ref="ae56afbb29981138dd5d1b3bda8d1abcb" args="(int value)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void FIX::NullStore::setNextSenderMsgSeqNum </td>
          <td>(</td>
          <td class="paramtype">int&nbsp;</td>
          <td class="paramname"> <em>value</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td>  throw ( <a class="el" href="struct_f_i_x_1_1_i_o_exception.html">IOException</a> )<code> [inline, virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Implements <a class="el" href="class_f_i_x_1_1_message_store.html#ae88d1a811c2247a9d71ea1ab5a631056">FIX::MessageStore</a>.</p>

<p>Definition at line <a class="el" href="_null_store_8h_source.html#l00070">70</a> of file <a class="el" href="_null_store_8h_source.html">NullStore.h</a>.</p>

<p>References <a class="el" href="_null_store_8h_source.html#l00092">m_nextSenderMsgSeqNum</a>.</p>

<p><div class="fragment"><pre class="fragment"><a name="l00071"></a>00071   { <a class="code" href="class_f_i_x_1_1_null_store.html#acafc7be442a3d3f4289b409320f88dfc">m_nextSenderMsgSeqNum</a> = value; }
</pre></div></p>

</div>
</div>
<a class="anchor" id="ada360794f56bbd9d0d6b540681ec20f6"></a><!-- doxytag: member="FIX::NullStore::setNextTargetMsgSeqNum" ref="ada360794f56bbd9d0d6b540681ec20f6" args="(int value)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void FIX::NullStore::setNextTargetMsgSeqNum </td>
          <td>(</td>
          <td class="paramtype">int&nbsp;</td>
          <td class="paramname"> <em>value</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td>  throw ( <a class="el" href="struct_f_i_x_1_1_i_o_exception.html">IOException</a> )<code> [inline, virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Implements <a class="el" href="class_f_i_x_1_1_message_store.html#a583e90d01e138a8362e91e97fa09080b">FIX::MessageStore</a>.</p>

<p>Definition at line <a class="el" href="_null_store_8h_source.html#l00072">72</a> of file <a class="el" href="_null_store_8h_source.html">NullStore.h</a>.</p>

<p>References <a class="el" href="_null_store_8h_source.html#l00093">m_nextTargetMsgSeqNum</a>.</p>

<p><div class="fragment"><pre class="fragment"><a name="l00073"></a>00073   { <a class="code" href="class_f_i_x_1_1_null_store.html#aa27e9ce2184fe2815f58eb889c0193f2">m_nextTargetMsgSeqNum</a> = value; }
</pre></div></p>

</div>
</div>
<hr/><h2>Member Data Documentation</h2>
<a class="anchor" id="aa93a8bb3aa4e59072b81aa68cf4a576d"></a><!-- doxytag: member="FIX::NullStore::m_creationTime" ref="aa93a8bb3aa4e59072b81aa68cf4a576d" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_f_i_x_1_1_utc_time_stamp.html">UtcTimeStamp</a> <a class="el" href="class_f_i_x_1_1_null_store.html#aa93a8bb3aa4e59072b81aa68cf4a576d">FIX::NullStore::m_creationTime</a><code> [private]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="_null_store_8h_source.html#l00094">94</a> of file <a class="el" href="_null_store_8h_source.html">NullStore.h</a>.</p>

<p>Referenced by <a class="el" href="_null_store_8h_source.html#l00081">getCreationTime()</a>, <a class="el" href="_null_store_8h_source.html#l00084">reset()</a>, and <a class="el" href="_null_store_8h_source.html#l00079">setCreationTime()</a>.</p>

</div>
</div>
<a class="anchor" id="acafc7be442a3d3f4289b409320f88dfc"></a><!-- doxytag: member="FIX::NullStore::m_nextSenderMsgSeqNum" ref="acafc7be442a3d3f4289b409320f88dfc" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int <a class="el" href="class_f_i_x_1_1_null_store.html#acafc7be442a3d3f4289b409320f88dfc">FIX::NullStore::m_nextSenderMsgSeqNum</a><code> [private]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="_null_store_8h_source.html#l00092">92</a> of file <a class="el" href="_null_store_8h_source.html">NullStore.h</a>.</p>

<p>Referenced by <a class="el" href="_null_store_8h_source.html#l00066">getNextSenderMsgSeqNum()</a>, <a class="el" href="_null_store_8h_source.html#l00074">incrNextSenderMsgSeqNum()</a>, <a class="el" href="_null_store_8h_source.html#l00084">reset()</a>, and <a class="el" href="_null_store_8h_source.html#l00070">setNextSenderMsgSeqNum()</a>.</p>

</div>
</div>
<a class="anchor" id="aa27e9ce2184fe2815f58eb889c0193f2"></a><!-- doxytag: member="FIX::NullStore::m_nextTargetMsgSeqNum" ref="aa27e9ce2184fe2815f58eb889c0193f2" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int <a class="el" href="class_f_i_x_1_1_null_store.html#aa27e9ce2184fe2815f58eb889c0193f2">FIX::NullStore::m_nextTargetMsgSeqNum</a><code> [private]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="_null_store_8h_source.html#l00093">93</a> of file <a class="el" href="_null_store_8h_source.html">NullStore.h</a>.</p>

<p>Referenced by <a class="el" href="_null_store_8h_source.html#l00068">getNextTargetMsgSeqNum()</a>, <a class="el" href="_null_store_8h_source.html#l00076">incrNextTargetMsgSeqNum()</a>, <a class="el" href="_null_store_8h_source.html#l00084">reset()</a>, and <a class="el" href="_null_store_8h_source.html#l00072">setNextTargetMsgSeqNum()</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>C:/Development/autobuild/vs10/quickfix/src/C++/<a class="el" href="_null_store_8h_source.html">NullStore.h</a></li>
<li>C:/Development/autobuild/vs10/quickfix/src/C++/<a class="el" href="_null_store_8cpp_source.html">NullStore.cpp</a></li>
</ul>
</div>
<hr><address><small>
Generated on Tue Apr 6 08:11:47 2010 for QuickFIX by <a href="http://www.doxygen.org/index.html">
<img src="doxygen.gif" alt="doxygen" align="middle" border=0 width=110 height=53>
</a> 1.6.3 written by <a href="mailto:dimitri@stack.nl">Dimitri van Heesch</a>,
 &copy;&nbsp;1997-2001</small></address>
</body>
</html>
