<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>QuickFIX: FIX::NullLog Class Reference</title>
<link href="quickfix.css" rel="stylesheet" type="text/css">
<table cellspacing="0" cellpadding="0" border="0">
  <tr>
   <td>
	<img src="images/QuickFIX.jpg" align="middle" border=0>
	&nbsp;&nbsp;
	<a href="index.html">Index</a>&nbsp;
	<a href="files.html">Source Files</a>&nbsp;
	<a href="annotated.html">Annotated Class List</a>&nbsp;
	<a href="classes.html">Alphabetical Class List</a>&nbsp;
	<a href="hierarchy.html">Class Hierarchy</a>&nbsp;
	<a href="inherits.html">Graphical Class Hierarchy</a>&nbsp;
   </td>
  </tr>
</table>
</head><body bgcolor="#ffffff">
<!-- Generated by Doxygen 1.6.3 -->
  <div class="navpath"><a class="el" href="namespace_f_i_x.html">FIX</a>::<a class="el" href="class_f_i_x_1_1_null_log.html">NullLog</a>
  </div>
<div class="contents">
<h1>FIX::NullLog Class Reference</h1><!-- doxytag: class="FIX::NullLog" --><!-- doxytag: inherits="FIX::Log" -->
<p>Null implementation of <a class="el" href="class_f_i_x_1_1_log.html" title="This interface must be implemented to log messages and events.">Log</a>.  
<a href="#_details">More...</a></p>

<p><code>#include &lt;<a class="el" href="_log_8h_source.html">Log.h</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for FIX::NullLog:</div>
<div class="dynsection">
<div class="center"><img src="class_f_i_x_1_1_null_log__inherit__graph.png" border="0" usemap="#_f_i_x_1_1_null_log_inherit__map" alt="Inheritance graph"/></div>
<map name="_f_i_x_1_1_null_log_inherit__map" id="_f_i_x_1_1_null_log_inherit__map">
<area shape="rect" id="node2" href="class_f_i_x_1_1_log.html" title="This interface must be implemented to log messages and events." alt="" coords="16,5,85,35"/></map>
<center><span class="legend">[<a href="graph_legend.html">legend</a>]</span></center></div>
<div class="dynheader">
Collaboration diagram for FIX::NullLog:</div>
<div class="dynsection">
<div class="center"><img src="class_f_i_x_1_1_null_log__coll__graph.png" border="0" usemap="#_f_i_x_1_1_null_log_coll__map" alt="Collaboration graph"/></div>
<map name="_f_i_x_1_1_null_log_coll__map" id="_f_i_x_1_1_null_log_coll__map">
<area shape="rect" id="node2" href="class_f_i_x_1_1_log.html" title="This interface must be implemented to log messages and events." alt="" coords="16,5,85,35"/></map>
<center><span class="legend">[<a href="graph_legend.html">legend</a>]</span></center></div>

<p><a href="class_f_i_x_1_1_null_log-members.html">List of all members.</a></p>
<table border="0" cellpadding="0" cellspacing="0">
<tr><td colspan="2"><h2>Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_f_i_x_1_1_null_log.html#a9988649350c26782e325f59e187ab9a2">clear</a> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_f_i_x_1_1_null_log.html#a5dd30a3ac7f1479ad9f6424bca23ca94">backup</a> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_f_i_x_1_1_null_log.html#a511cc9faeb38c6552e93d1dcbb9a124e">onIncoming</a> (const std::string &amp;)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_f_i_x_1_1_null_log.html#a9330f5414dd1ef82458237ca2b359048">onOutgoing</a> (const std::string &amp;)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_f_i_x_1_1_null_log.html#a6295ab1bbda236a2b4c61c50ba2635d6">onEvent</a> (const std::string &amp;)</td></tr>
</table>
<hr/><a name="_details"></a><h2>Detailed Description</h2>
<p>Null implementation of <a class="el" href="class_f_i_x_1_1_log.html" title="This interface must be implemented to log messages and events.">Log</a>. </p>
<p>This is only for internal use. Used when no log factory is passed to the initiator or acceptor. </p>

<p>Definition at line <a class="el" href="_log_8h_source.html#l00100">100</a> of file <a class="el" href="_log_8h_source.html">Log.h</a>.</p>
<hr/><h2>Member Function Documentation</h2>
<a class="anchor" id="a5dd30a3ac7f1479ad9f6424bca23ca94"></a><!-- doxytag: member="FIX::NullLog::backup" ref="a5dd30a3ac7f1479ad9f6424bca23ca94" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void FIX::NullLog::backup </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [inline, virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Implements <a class="el" href="class_f_i_x_1_1_log.html#a25901fd81e66c00abe99f261277e211e">FIX::Log</a>.</p>

<p>Definition at line <a class="el" href="_log_8h_source.html#l00104">104</a> of file <a class="el" href="_log_8h_source.html">Log.h</a>.</p>

<p><div class="fragment"><pre class="fragment"><a name="l00104"></a>00104 {}
</pre></div></p>

</div>
</div>
<a class="anchor" id="a9988649350c26782e325f59e187ab9a2"></a><!-- doxytag: member="FIX::NullLog::clear" ref="a9988649350c26782e325f59e187ab9a2" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void FIX::NullLog::clear </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [inline, virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Implements <a class="el" href="class_f_i_x_1_1_log.html#aa0600c26c5555bc443d3a0728fa85960">FIX::Log</a>.</p>

<p>Definition at line <a class="el" href="_log_8h_source.html#l00103">103</a> of file <a class="el" href="_log_8h_source.html">Log.h</a>.</p>

<p><div class="fragment"><pre class="fragment"><a name="l00103"></a>00103 {}
</pre></div></p>

</div>
</div>
<a class="anchor" id="a6295ab1bbda236a2b4c61c50ba2635d6"></a><!-- doxytag: member="FIX::NullLog::onEvent" ref="a6295ab1bbda236a2b4c61c50ba2635d6" args="(const std::string &amp;)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void FIX::NullLog::onEvent </td>
          <td>(</td>
          <td class="paramtype">const std::string &amp;&nbsp;</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [inline, virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Implements <a class="el" href="class_f_i_x_1_1_log.html#ad84410b0d7bb873d308f779f3269d454">FIX::Log</a>.</p>

<p>Definition at line <a class="el" href="_log_8h_source.html#l00107">107</a> of file <a class="el" href="_log_8h_source.html">Log.h</a>.</p>

<p><div class="fragment"><pre class="fragment"><a name="l00107"></a>00107 {}
</pre></div></p>

</div>
</div>
<a class="anchor" id="a511cc9faeb38c6552e93d1dcbb9a124e"></a><!-- doxytag: member="FIX::NullLog::onIncoming" ref="a511cc9faeb38c6552e93d1dcbb9a124e" args="(const std::string &amp;)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void FIX::NullLog::onIncoming </td>
          <td>(</td>
          <td class="paramtype">const std::string &amp;&nbsp;</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [inline, virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Implements <a class="el" href="class_f_i_x_1_1_log.html#a549b58000475f8f4ab21df1f2b43a09c">FIX::Log</a>.</p>

<p>Definition at line <a class="el" href="_log_8h_source.html#l00105">105</a> of file <a class="el" href="_log_8h_source.html">Log.h</a>.</p>

<p><div class="fragment"><pre class="fragment"><a name="l00105"></a>00105 {}
</pre></div></p>

</div>
</div>
<a class="anchor" id="a9330f5414dd1ef82458237ca2b359048"></a><!-- doxytag: member="FIX::NullLog::onOutgoing" ref="a9330f5414dd1ef82458237ca2b359048" args="(const std::string &amp;)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void FIX::NullLog::onOutgoing </td>
          <td>(</td>
          <td class="paramtype">const std::string &amp;&nbsp;</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [inline, virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Implements <a class="el" href="class_f_i_x_1_1_log.html#a73d414ef6c9b0148ecd08fa27cb4972d">FIX::Log</a>.</p>

<p>Definition at line <a class="el" href="_log_8h_source.html#l00106">106</a> of file <a class="el" href="_log_8h_source.html">Log.h</a>.</p>

<p><div class="fragment"><pre class="fragment"><a name="l00106"></a>00106 {}
</pre></div></p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>C:/Development/autobuild/vs10/quickfix/src/C++/<a class="el" href="_log_8h_source.html">Log.h</a></li>
</ul>
</div>
<hr><address><small>
Generated on Tue Apr 6 08:11:38 2010 for QuickFIX by <a href="http://www.doxygen.org/index.html">
<img src="doxygen.gif" alt="doxygen" align="middle" border=0 width=110 height=53>
</a> 1.6.3 written by <a href="mailto:dimitri@stack.nl">Dimitri van Heesch</a>,
 &copy;&nbsp;1997-2001</small></address>
</body>
</html>
