<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>QuickFIX: FIX::MSXML_DOMAttributes Class Reference</title>
<link href="quickfix.css" rel="stylesheet" type="text/css">
<table cellspacing="0" cellpadding="0" border="0">
  <tr>
   <td>
	<img src="images/QuickFIX.jpg" align="middle" border=0>
	&nbsp;&nbsp;
	<a href="index.html">Index</a>&nbsp;
	<a href="files.html">Source Files</a>&nbsp;
	<a href="annotated.html">Annotated Class List</a>&nbsp;
	<a href="classes.html">Alphabetical Class List</a>&nbsp;
	<a href="hierarchy.html">Class Hierarchy</a>&nbsp;
	<a href="inherits.html">Graphical Class Hierarchy</a>&nbsp;
   </td>
  </tr>
</table>
</head><body bgcolor="#ffffff">
<!-- Generated by Doxygen 1.6.3 -->
  <div class="navpath"><a class="el" href="namespace_f_i_x.html">FIX</a>::<a class="el" href="class_f_i_x_1_1_m_s_x_m_l___d_o_m_attributes.html">MSXML_DOMAttributes</a>
  </div>
<div class="contents">
<h1>FIX::MSXML_DOMAttributes Class Reference</h1><!-- doxytag: class="FIX::MSXML_DOMAttributes" --><!-- doxytag: inherits="FIX::DOMAttributes" -->
<p>XML attribute as represented by msxml.  
<a href="#_details">More...</a></p>

<p><code>#include &lt;<a class="el" href="_m_s_x_m_l___d_o_m_document_8h_source.html">MSXML_DOMDocument.h</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for FIX::MSXML_DOMAttributes:</div>
<div class="dynsection">
<div class="center"><img src="class_f_i_x_1_1_m_s_x_m_l___d_o_m_attributes__inherit__graph.png" border="0" usemap="#_f_i_x_1_1_m_s_x_m_l___d_o_m_attributes_inherit__map" alt="Inheritance graph"/></div>
<map name="_f_i_x_1_1_m_s_x_m_l___d_o_m_attributes_inherit__map" id="_f_i_x_1_1_m_s_x_m_l___d_o_m_attributes_inherit__map">
<area shape="rect" id="node2" href="class_f_i_x_1_1_d_o_m_attributes.html" title="Interface that represents attribute from underlying XML parser." alt="" coords="32,5,165,35"/></map>
<center><span class="legend">[<a href="graph_legend.html">legend</a>]</span></center></div>
<div class="dynheader">
Collaboration diagram for FIX::MSXML_DOMAttributes:</div>
<div class="dynsection">
<div class="center"><img src="class_f_i_x_1_1_m_s_x_m_l___d_o_m_attributes__coll__graph.png" border="0" usemap="#_f_i_x_1_1_m_s_x_m_l___d_o_m_attributes_coll__map" alt="Collaboration graph"/></div>
<map name="_f_i_x_1_1_m_s_x_m_l___d_o_m_attributes_coll__map" id="_f_i_x_1_1_m_s_x_m_l___d_o_m_attributes_coll__map">
<area shape="rect" id="node2" href="class_f_i_x_1_1_d_o_m_attributes.html" title="Interface that represents attribute from underlying XML parser." alt="" coords="32,5,165,35"/></map>
<center><span class="legend">[<a href="graph_legend.html">legend</a>]</span></center></div>

<p><a href="class_f_i_x_1_1_m_s_x_m_l___d_o_m_attributes-members.html">List of all members.</a></p>
<table border="0" cellpadding="0" cellspacing="0">
<tr><td colspan="2"><h2>Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_f_i_x_1_1_m_s_x_m_l___d_o_m_attributes.html#a9d437cd141c0c71ed26fad17c1602d1f">MSXML_DOMAttributes</a> (MSXML2::IXMLDOMNode *pNode)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_f_i_x_1_1_m_s_x_m_l___d_o_m_attributes.html#a99ecc319ad5922879fcf93a1a9e7228d">~MSXML_DOMAttributes</a> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">bool&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_f_i_x_1_1_m_s_x_m_l___d_o_m_attributes.html#a68b7d34050308a7c046e4ca54b33b8ec">get</a> (const std::string &amp;, std::string &amp;)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_f_i_x_1_1_d_o_m_attributes.html#a27bab7cd7352c85a5f9f61f507981ddf">DOMAttributes::map</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_f_i_x_1_1_m_s_x_m_l___d_o_m_attributes.html#a37028cded23fc31b7c1f0150c9fe505a">toMap</a> ()</td></tr>
<tr><td colspan="2"><h2>Private Attributes</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">MSXML2::IXMLDOMNamedNodeMap *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_f_i_x_1_1_m_s_x_m_l___d_o_m_attributes.html#a879b31811cbf75da6b904990a228efb5">m_pNodeMap</a></td></tr>
</table>
<hr/><a name="_details"></a><h2>Detailed Description</h2>
<p>XML attribute as represented by msxml. </p>

<p>Definition at line <a class="el" href="_m_s_x_m_l___d_o_m_document_8h_source.html#l00035">35</a> of file <a class="el" href="_m_s_x_m_l___d_o_m_document_8h_source.html">MSXML_DOMDocument.h</a>.</p>
<hr/><h2>Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="a9d437cd141c0c71ed26fad17c1602d1f"></a><!-- doxytag: member="FIX::MSXML_DOMAttributes::MSXML_DOMAttributes" ref="a9d437cd141c0c71ed26fad17c1602d1f" args="(MSXML2::IXMLDOMNode *pNode)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">FIX::MSXML_DOMAttributes::MSXML_DOMAttributes </td>
          <td>(</td>
          <td class="paramtype">MSXML2::IXMLDOMNode *&nbsp;</td>
          <td class="paramname"> <em>pNode</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="_m_s_x_m_l___d_o_m_document_8h_source.html#l00038">38</a> of file <a class="el" href="_m_s_x_m_l___d_o_m_document_8h_source.html">MSXML_DOMDocument.h</a>.</p>

<p>References <a class="el" href="_m_s_x_m_l___d_o_m_document_8h_source.html#l00049">m_pNodeMap</a>.</p>

<p><div class="fragment"><pre class="fragment"><a name="l00039"></a>00039     {
<a name="l00040"></a>00040       pNode-&gt;get_attributes(&amp;<a class="code" href="class_f_i_x_1_1_m_s_x_m_l___d_o_m_attributes.html#a879b31811cbf75da6b904990a228efb5">m_pNodeMap</a>);
<a name="l00041"></a>00041     }
</pre></div></p>

</div>
</div>
<a class="anchor" id="a99ecc319ad5922879fcf93a1a9e7228d"></a><!-- doxytag: member="FIX::MSXML_DOMAttributes::~MSXML_DOMAttributes" ref="a99ecc319ad5922879fcf93a1a9e7228d" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">FIX::MSXML_DOMAttributes::~MSXML_DOMAttributes </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<hr/><h2>Member Function Documentation</h2>
<a class="anchor" id="a68b7d34050308a7c046e4ca54b33b8ec"></a><!-- doxytag: member="FIX::MSXML_DOMAttributes::get" ref="a68b7d34050308a7c046e4ca54b33b8ec" args="(const std::string &amp;, std::string &amp;)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool FIX::MSXML_DOMAttributes::get </td>
          <td>(</td>
          <td class="paramtype">const std::string &amp;&nbsp;</td>
          <td class="paramname">, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">std::string &amp;&nbsp;</td>
          <td class="paramname"></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td><code> [virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Implements <a class="el" href="class_f_i_x_1_1_d_o_m_attributes.html#a0f6f5fc1c964dc3f928062f68aeb71cb">FIX::DOMAttributes</a>.</p>

</div>
</div>
<a class="anchor" id="a37028cded23fc31b7c1f0150c9fe505a"></a><!-- doxytag: member="FIX::MSXML_DOMAttributes::toMap" ref="a37028cded23fc31b7c1f0150c9fe505a" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_f_i_x_1_1_d_o_m_attributes.html#a27bab7cd7352c85a5f9f61f507981ddf">DOMAttributes::map</a> FIX::MSXML_DOMAttributes::toMap </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Implements <a class="el" href="class_f_i_x_1_1_d_o_m_attributes.html#a23f6594381f789d7b23b65198d78ad10">FIX::DOMAttributes</a>.</p>

</div>
</div>
<hr/><h2>Member Data Documentation</h2>
<a class="anchor" id="a879b31811cbf75da6b904990a228efb5"></a><!-- doxytag: member="FIX::MSXML_DOMAttributes::m_pNodeMap" ref="a879b31811cbf75da6b904990a228efb5" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">MSXML2::IXMLDOMNamedNodeMap* <a class="el" href="class_f_i_x_1_1_m_s_x_m_l___d_o_m_attributes.html#a879b31811cbf75da6b904990a228efb5">FIX::MSXML_DOMAttributes::m_pNodeMap</a><code> [private]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="_m_s_x_m_l___d_o_m_document_8h_source.html#l00049">49</a> of file <a class="el" href="_m_s_x_m_l___d_o_m_document_8h_source.html">MSXML_DOMDocument.h</a>.</p>

<p>Referenced by <a class="el" href="_m_s_x_m_l___d_o_m_document_8h_source.html#l00038">MSXML_DOMAttributes()</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>C:/Development/autobuild/vs10/quickfix/src/C++/<a class="el" href="_m_s_x_m_l___d_o_m_document_8h_source.html">MSXML_DOMDocument.h</a></li>
</ul>
</div>
<hr><address><small>
Generated on Tue Apr 6 08:11:44 2010 for QuickFIX by <a href="http://www.doxygen.org/index.html">
<img src="doxygen.gif" alt="doxygen" align="middle" border=0 width=110 height=53>
</a> 1.6.3 written by <a href="mailto:dimitri@stack.nl">Dimitri van Heesch</a>,
 &copy;&nbsp;1997-2001</small></address>
</body>
</html>
