<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>QuickFIX: FIX::DataDictionaryProvider Class Reference</title>
<link href="quickfix.css" rel="stylesheet" type="text/css">
<table cellspacing="0" cellpadding="0" border="0">
  <tr>
   <td>
	<img src="images/QuickFIX.jpg" align="middle" border=0>
	&nbsp;&nbsp;
	<a href="index.html">Index</a>&nbsp;
	<a href="files.html">Source Files</a>&nbsp;
	<a href="annotated.html">Annotated Class List</a>&nbsp;
	<a href="classes.html">Alphabetical Class List</a>&nbsp;
	<a href="hierarchy.html">Class Hierarchy</a>&nbsp;
	<a href="inherits.html">Graphical Class Hierarchy</a>&nbsp;
   </td>
  </tr>
</table>
</head><body bgcolor="#ffffff">
<!-- Generated by Doxygen 1.6.3 -->
  <div class="navpath"><a class="el" href="namespace_f_i_x.html">FIX</a>::<a class="el" href="class_f_i_x_1_1_data_dictionary_provider.html">DataDictionaryProvider</a>
  </div>
<div class="contents">
<h1>FIX::DataDictionaryProvider Class Reference</h1><!-- doxytag: class="FIX::DataDictionaryProvider" -->
<p>Queries for <a class="el" href="class_f_i_x_1_1_data_dictionary.html" title="Represents a data dictionary for a version of FIX.">DataDictionary</a> based on appropriate version of FIX.  
<a href="#_details">More...</a></p>

<p><code>#include &lt;<a class="el" href="_data_dictionary_provider_8h_source.html">DataDictionaryProvider.h</a>&gt;</code></p>
<div class="dynheader">
Collaboration diagram for FIX::DataDictionaryProvider:</div>
<div class="dynsection">
<div class="center"><img src="class_f_i_x_1_1_data_dictionary_provider__coll__graph.png" border="0" usemap="#_f_i_x_1_1_data_dictionary_provider_coll__map" alt="Collaboration graph"/></div>
<map name="_f_i_x_1_1_data_dictionary_provider_coll__map" id="_f_i_x_1_1_data_dictionary_provider_coll__map">
<area shape="rect" id="node2" href="class_f_i_x_1_1_data_dictionary.html" title="Represents a data dictionary for a version of FIX." alt="" coords="28,5,161,35"/></map>
<center><span class="legend">[<a href="graph_legend.html">legend</a>]</span></center></div>

<p><a href="class_f_i_x_1_1_data_dictionary_provider-members.html">List of all members.</a></p>
<table border="0" cellpadding="0" cellspacing="0">
<tr><td colspan="2"><h2>Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_f_i_x_1_1_data_dictionary_provider.html#a1be5c1db055e95f47867ca7fec12e41d">DataDictionaryProvider</a> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_f_i_x_1_1_data_dictionary_provider.html#a6570b55dbe9745407a7c478e348f9949">DataDictionaryProvider</a> (const <a class="el" href="class_f_i_x_1_1_data_dictionary_provider.html">DataDictionaryProvider</a> &amp;copy)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">const <a class="el" href="class_f_i_x_1_1_data_dictionary.html">DataDictionary</a> &amp;&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_f_i_x_1_1_data_dictionary_provider.html#aae4975bc73e354a9f4612bdb2f2462f3">getSessionDataDictionary</a> (const BeginString &amp;beginString)  throw ( DataDictionaryNotFound )</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">const <a class="el" href="class_f_i_x_1_1_data_dictionary.html">DataDictionary</a> &amp;&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_f_i_x_1_1_data_dictionary_provider.html#accb52c80721fa3a872f6ef3b85d78fa2">getApplicationDataDictionary</a> (const ApplVerID &amp;applVerID)  throw ( DataDictionaryNotFound )</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_f_i_x_1_1_data_dictionary_provider.html#a2da7f2a4b40674a5e310f45d3faed805">addTransportDataDictionary</a> (const BeginString &amp;beginString, const <a class="el" href="class_f_i_x_1_1_data_dictionary.html">DataDictionary</a> &amp;dd)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_f_i_x_1_1_data_dictionary_provider.html#ac5386df556b0badd96eb8e00966823f3">addApplicationDataDictionary</a> (const ApplVerID applVerID, const <a class="el" href="class_f_i_x_1_1_data_dictionary.html">DataDictionary</a> &amp;dd)</td></tr>
<tr><td colspan="2"><h2>Private Attributes</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">std::map&lt; std::string, <br class="typebreak"/>
<a class="el" href="class_f_i_x_1_1_data_dictionary.html">DataDictionary</a> &gt;&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_f_i_x_1_1_data_dictionary_provider.html#a7449ed8ac4e492058116e26fc8e79083">m_transportDictionaries</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">std::map&lt; std::string, <br class="typebreak"/>
<a class="el" href="class_f_i_x_1_1_data_dictionary.html">DataDictionary</a> &gt;&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_f_i_x_1_1_data_dictionary_provider.html#ae8ed6671dd19bbe1292f94821ae77204">m_applicationDictionaries</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_f_i_x_1_1_data_dictionary.html">DataDictionary</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_f_i_x_1_1_data_dictionary_provider.html#acc358f71fb05504740809204ad8796ca">emptyDataDictionary</a></td></tr>
</table>
<hr/><a name="_details"></a><h2>Detailed Description</h2>
<p>Queries for <a class="el" href="class_f_i_x_1_1_data_dictionary.html" title="Represents a data dictionary for a version of FIX.">DataDictionary</a> based on appropriate version of FIX. </p>

<p>Definition at line <a class="el" href="_data_dictionary_provider_8h_source.html#l00041">41</a> of file <a class="el" href="_data_dictionary_provider_8h_source.html">DataDictionaryProvider.h</a>.</p>
<hr/><h2>Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="a1be5c1db055e95f47867ca7fec12e41d"></a><!-- doxytag: member="FIX::DataDictionaryProvider::DataDictionaryProvider" ref="a1be5c1db055e95f47867ca7fec12e41d" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">FIX::DataDictionaryProvider::DataDictionaryProvider </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="_data_dictionary_provider_8h_source.html#l00044">44</a> of file <a class="el" href="_data_dictionary_provider_8h_source.html">DataDictionaryProvider.h</a>.</p>

<p><div class="fragment"><pre class="fragment"><a name="l00044"></a>00044 {}
</pre></div></p>

</div>
</div>
<a class="anchor" id="a6570b55dbe9745407a7c478e348f9949"></a><!-- doxytag: member="FIX::DataDictionaryProvider::DataDictionaryProvider" ref="a6570b55dbe9745407a7c478e348f9949" args="(const DataDictionaryProvider &amp;copy)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">FIX::DataDictionaryProvider::DataDictionaryProvider </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="class_f_i_x_1_1_data_dictionary_provider.html">DataDictionaryProvider</a> &amp;&nbsp;</td>
          <td class="paramname"> <em>copy</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="_data_dictionary_provider_8cpp_source.html#l00033">33</a> of file <a class="el" href="_data_dictionary_provider_8cpp_source.html">DataDictionaryProvider.cpp</a>.</p>

<p><div class="fragment"><pre class="fragment"><a name="l00034"></a>00034 {
<a name="l00035"></a>00035   *<span class="keyword">this</span> = copy;
<a name="l00036"></a>00036 }
</pre></div></p>

</div>
</div>
<hr/><h2>Member Function Documentation</h2>
<a class="anchor" id="ac5386df556b0badd96eb8e00966823f3"></a><!-- doxytag: member="FIX::DataDictionaryProvider::addApplicationDataDictionary" ref="ac5386df556b0badd96eb8e00966823f3" args="(const ApplVerID applVerID, const DataDictionary &amp;dd)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void FIX::DataDictionaryProvider::addApplicationDataDictionary </td>
          <td>(</td>
          <td class="paramtype">const ApplVerID&nbsp;</td>
          <td class="paramname"> <em>applVerID</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="class_f_i_x_1_1_data_dictionary.html">DataDictionary</a> &amp;&nbsp;</td>
          <td class="paramname"> <em>dd</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="_data_dictionary_provider_8cpp_source.html#l00067">67</a> of file <a class="el" href="_data_dictionary_provider_8cpp_source.html">DataDictionaryProvider.cpp</a>.</p>

<p><div class="fragment"><pre class="fragment"><a name="l00068"></a>00068 {
<a name="l00069"></a>00069   <a class="code" href="class_f_i_x_1_1_data_dictionary_provider.html#ae8ed6671dd19bbe1292f94821ae77204">m_applicationDictionaries</a>[applVerID.getValue()] = dd;
<a name="l00070"></a>00070 }
</pre></div></p>

</div>
</div>
<a class="anchor" id="a2da7f2a4b40674a5e310f45d3faed805"></a><!-- doxytag: member="FIX::DataDictionaryProvider::addTransportDataDictionary" ref="a2da7f2a4b40674a5e310f45d3faed805" args="(const BeginString &amp;beginString, const DataDictionary &amp;dd)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void FIX::DataDictionaryProvider::addTransportDataDictionary </td>
          <td>(</td>
          <td class="paramtype">const BeginString &amp;&nbsp;</td>
          <td class="paramname"> <em>beginString</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="class_f_i_x_1_1_data_dictionary.html">DataDictionary</a> &amp;&nbsp;</td>
          <td class="paramname"> <em>dd</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="_data_dictionary_provider_8cpp_source.html#l00061">61</a> of file <a class="el" href="_data_dictionary_provider_8cpp_source.html">DataDictionaryProvider.cpp</a>.</p>

<p><div class="fragment"><pre class="fragment"><a name="l00062"></a>00062 {
<a name="l00063"></a>00063   <a class="code" href="class_f_i_x_1_1_data_dictionary_provider.html#a7449ed8ac4e492058116e26fc8e79083">m_transportDictionaries</a>[beginString.getValue()] = dd;
<a name="l00064"></a>00064 }
</pre></div></p>

</div>
</div>
<a class="anchor" id="accb52c80721fa3a872f6ef3b85d78fa2"></a><!-- doxytag: member="FIX::DataDictionaryProvider::getApplicationDataDictionary" ref="accb52c80721fa3a872f6ef3b85d78fa2" args="(const ApplVerID &amp;applVerID)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const <a class="el" href="class_f_i_x_1_1_data_dictionary.html">DataDictionary</a> &amp; FIX::DataDictionaryProvider::getApplicationDataDictionary </td>
          <td>(</td>
          <td class="paramtype">const ApplVerID &amp;&nbsp;</td>
          <td class="paramname"> <em>applVerID</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td>  throw ( <a class="el" href="struct_f_i_x_1_1_data_dictionary_not_found.html">DataDictionaryNotFound</a> )</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="_data_dictionary_provider_8cpp_source.html#l00050">50</a> of file <a class="el" href="_data_dictionary_provider_8cpp_source.html">DataDictionaryProvider.cpp</a>.</p>

<p>Referenced by <a class="el" href="_session_8cpp_source.html#l01293">FIX::Session::next()</a>, and <a class="el" href="_session_8cpp_source.html#l00373">FIX::Session::nextResendRequest()</a>.</p>

<p><div class="fragment"><pre class="fragment"><a name="l00051"></a>00051 {
<a name="l00052"></a>00052   std::map&lt;std::string, DataDictionary&gt;::iterator find =
<a name="l00053"></a>00053     <a class="code" href="class_f_i_x_1_1_data_dictionary_provider.html#ae8ed6671dd19bbe1292f94821ae77204">m_applicationDictionaries</a>.find(applVerID);
<a name="l00054"></a>00054   <span class="keywordflow">if</span>( find != <a class="code" href="class_f_i_x_1_1_data_dictionary_provider.html#ae8ed6671dd19bbe1292f94821ae77204">m_applicationDictionaries</a>.end() )
<a name="l00055"></a>00055     <span class="keywordflow">return</span> find-&gt;second;
<a name="l00056"></a>00056 
<a name="l00057"></a>00057   <span class="keywordflow">return</span> <a class="code" href="class_f_i_x_1_1_data_dictionary_provider.html#acc358f71fb05504740809204ad8796ca">emptyDataDictionary</a>;
<a name="l00058"></a>00058 }
</pre></div></p>

</div>
</div>
<a class="anchor" id="aae4975bc73e354a9f4612bdb2f2462f3"></a><!-- doxytag: member="FIX::DataDictionaryProvider::getSessionDataDictionary" ref="aae4975bc73e354a9f4612bdb2f2462f3" args="(const BeginString &amp;beginString)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const <a class="el" href="class_f_i_x_1_1_data_dictionary.html">DataDictionary</a> &amp; FIX::DataDictionaryProvider::getSessionDataDictionary </td>
          <td>(</td>
          <td class="paramtype">const BeginString &amp;&nbsp;</td>
          <td class="paramname"> <em>beginString</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td>  throw ( <a class="el" href="struct_f_i_x_1_1_data_dictionary_not_found.html">DataDictionaryNotFound</a> )</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="_data_dictionary_provider_8cpp_source.html#l00039">39</a> of file <a class="el" href="_data_dictionary_provider_8cpp_source.html">DataDictionaryProvider.cpp</a>.</p>

<p>Referenced by <a class="el" href="_session_8cpp_source.html#l01293">FIX::Session::next()</a>, and <a class="el" href="_session_8cpp_source.html#l00373">FIX::Session::nextResendRequest()</a>.</p>

<p><div class="fragment"><pre class="fragment"><a name="l00040"></a>00040 {
<a name="l00041"></a>00041   std::map&lt;std::string, DataDictionary&gt;::iterator find =
<a name="l00042"></a>00042     <a class="code" href="class_f_i_x_1_1_data_dictionary_provider.html#a7449ed8ac4e492058116e26fc8e79083">m_transportDictionaries</a>.find(beginString);
<a name="l00043"></a>00043   <span class="keywordflow">if</span>( find != <a class="code" href="class_f_i_x_1_1_data_dictionary_provider.html#a7449ed8ac4e492058116e26fc8e79083">m_transportDictionaries</a>.end() )
<a name="l00044"></a>00044     <span class="keywordflow">return</span> find-&gt;second;
<a name="l00045"></a>00045   
<a name="l00046"></a>00046   <span class="keywordflow">return</span> <a class="code" href="class_f_i_x_1_1_data_dictionary_provider.html#acc358f71fb05504740809204ad8796ca">emptyDataDictionary</a>;
<a name="l00047"></a>00047 }
</pre></div></p>

</div>
</div>
<hr/><h2>Member Data Documentation</h2>
<a class="anchor" id="acc358f71fb05504740809204ad8796ca"></a><!-- doxytag: member="FIX::DataDictionaryProvider::emptyDataDictionary" ref="acc358f71fb05504740809204ad8796ca" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_f_i_x_1_1_data_dictionary.html">DataDictionary</a> <a class="el" href="class_f_i_x_1_1_data_dictionary_provider.html#acc358f71fb05504740809204ad8796ca">FIX::DataDictionaryProvider::emptyDataDictionary</a><code> [private]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="_data_dictionary_provider_8h_source.html#l00059">59</a> of file <a class="el" href="_data_dictionary_provider_8h_source.html">DataDictionaryProvider.h</a>.</p>

</div>
</div>
<a class="anchor" id="ae8ed6671dd19bbe1292f94821ae77204"></a><!-- doxytag: member="FIX::DataDictionaryProvider::m_applicationDictionaries" ref="ae8ed6671dd19bbe1292f94821ae77204" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">std::map&lt;std::string, <a class="el" href="class_f_i_x_1_1_data_dictionary.html">DataDictionary</a>&gt; <a class="el" href="class_f_i_x_1_1_data_dictionary_provider.html#ae8ed6671dd19bbe1292f94821ae77204">FIX::DataDictionaryProvider::m_applicationDictionaries</a><code> [private]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="_data_dictionary_provider_8h_source.html#l00058">58</a> of file <a class="el" href="_data_dictionary_provider_8h_source.html">DataDictionaryProvider.h</a>.</p>

</div>
</div>
<a class="anchor" id="a7449ed8ac4e492058116e26fc8e79083"></a><!-- doxytag: member="FIX::DataDictionaryProvider::m_transportDictionaries" ref="a7449ed8ac4e492058116e26fc8e79083" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">std::map&lt;std::string, <a class="el" href="class_f_i_x_1_1_data_dictionary.html">DataDictionary</a>&gt; <a class="el" href="class_f_i_x_1_1_data_dictionary_provider.html#a7449ed8ac4e492058116e26fc8e79083">FIX::DataDictionaryProvider::m_transportDictionaries</a><code> [private]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="_data_dictionary_provider_8h_source.html#l00057">57</a> of file <a class="el" href="_data_dictionary_provider_8h_source.html">DataDictionaryProvider.h</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>C:/Development/autobuild/vs10/quickfix/src/C++/<a class="el" href="_data_dictionary_provider_8h_source.html">DataDictionaryProvider.h</a></li>
<li>C:/Development/autobuild/vs10/quickfix/src/C++/<a class="el" href="_data_dictionary_provider_8cpp_source.html">DataDictionaryProvider.cpp</a></li>
</ul>
</div>
<hr><address><small>
Generated on Tue Apr 6 08:10:50 2010 for QuickFIX by <a href="http://www.doxygen.org/index.html">
<img src="doxygen.gif" alt="doxygen" align="middle" border=0 width=110 height=53>
</a> 1.6.3 written by <a href="mailto:dimitri@stack.nl">Dimitri van Heesch</a>,
 &copy;&nbsp;1997-2001</small></address>
</body>
</html>
