<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>QuickFIX: FIX::DatabaseConnectionID Class Reference</title>
<link href="quickfix.css" rel="stylesheet" type="text/css">
<table cellspacing="0" cellpadding="0" border="0">
  <tr>
   <td>
	<img src="images/QuickFIX.jpg" align="middle" border=0>
	&nbsp;&nbsp;
	<a href="index.html">Index</a>&nbsp;
	<a href="files.html">Source Files</a>&nbsp;
	<a href="annotated.html">Annotated Class List</a>&nbsp;
	<a href="classes.html">Alphabetical Class List</a>&nbsp;
	<a href="hierarchy.html">Class Hierarchy</a>&nbsp;
	<a href="inherits.html">Graphical Class Hierarchy</a>&nbsp;
   </td>
  </tr>
</table>
</head><body bgcolor="#ffffff">
<!-- Generated by Doxygen 1.6.3 -->
  <div class="navpath"><a class="el" href="namespace_f_i_x.html">FIX</a>::<a class="el" href="class_f_i_x_1_1_database_connection_i_d.html">DatabaseConnectionID</a>
  </div>
<div class="contents">
<h1>FIX::DatabaseConnectionID Class Reference</h1><!-- doxytag: class="FIX::DatabaseConnectionID" -->
<p><code>#include &lt;<a class="el" href="_database_connection_i_d_8h_source.html">DatabaseConnectionID.h</a>&gt;</code></p>

<p><a href="class_f_i_x_1_1_database_connection_i_d-members.html">List of all members.</a></p>
<table border="0" cellpadding="0" cellspacing="0">
<tr><td colspan="2"><h2>Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_f_i_x_1_1_database_connection_i_d.html#ab54b49326ba0880a5e241a0af63b99c7">DatabaseConnectionID</a> (const std::string &amp;database, const std::string &amp;user, const std::string &amp;password, const std::string &amp;host, short port)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">const std::string &amp;&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_f_i_x_1_1_database_connection_i_d.html#a7d5d7939ce1cef85fc671ed7861a47c7">getDatabase</a> () const </td></tr>
<tr><td class="memItemLeft" align="right" valign="top">const std::string &amp;&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_f_i_x_1_1_database_connection_i_d.html#af4c447fb9ee8b419b44a3095a4777419">getUser</a> () const </td></tr>
<tr><td class="memItemLeft" align="right" valign="top">const std::string &amp;&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_f_i_x_1_1_database_connection_i_d.html#a5bc68985aef79ad61aeda54104698e32">getPassword</a> () const </td></tr>
<tr><td class="memItemLeft" align="right" valign="top">const std::string &amp;&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_f_i_x_1_1_database_connection_i_d.html#a822727fb53b662d1ede5b284782b17d3">getHost</a> () const </td></tr>
<tr><td class="memItemLeft" align="right" valign="top">short&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_f_i_x_1_1_database_connection_i_d.html#a7abc9e5b1160c4a4ad2e9b333acdb97b">getPort</a> () const </td></tr>
<tr><td colspan="2"><h2>Private Attributes</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">std::string&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_f_i_x_1_1_database_connection_i_d.html#a7614a108e8ac3ead10630e4eb84d5d84">m_database</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">std::string&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_f_i_x_1_1_database_connection_i_d.html#a794b6afbcc0b6a28609676ad487d0580">m_user</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">std::string&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_f_i_x_1_1_database_connection_i_d.html#ae23bb3371fea41c95570c439fb0147df">m_password</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">std::string&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_f_i_x_1_1_database_connection_i_d.html#a75c4755ae785f14e558372827561376f">m_host</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">short&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_f_i_x_1_1_database_connection_i_d.html#ab0731e72a40d09a21b19335ebfa39b8a">m_port</a></td></tr>
<tr><td colspan="2"><h2>Friends</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">bool&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_f_i_x_1_1_database_connection_i_d.html#a902072afd1f4dd53388d891a6fb2fbbb">operator&lt;</a> (const <a class="el" href="class_f_i_x_1_1_database_connection_i_d.html">DatabaseConnectionID</a> &amp;, const <a class="el" href="class_f_i_x_1_1_database_connection_i_d.html">DatabaseConnectionID</a> &amp;)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">bool&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_f_i_x_1_1_database_connection_i_d.html#a4e4c30e1a3d82f84a3117715368589eb">operator==</a> (const <a class="el" href="class_f_i_x_1_1_database_connection_i_d.html">DatabaseConnectionID</a> &amp;, const <a class="el" href="class_f_i_x_1_1_database_connection_i_d.html">DatabaseConnectionID</a> &amp;)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">bool&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_f_i_x_1_1_database_connection_i_d.html#a7dc56ef7a28e4eefedc8fd8bf6f681cf">operator!=</a> (const <a class="el" href="class_f_i_x_1_1_database_connection_i_d.html">DatabaseConnectionID</a> &amp;, const <a class="el" href="class_f_i_x_1_1_database_connection_i_d.html">DatabaseConnectionID</a> &amp;)</td></tr>
</table>
<hr/><a name="_details"></a><h2>Detailed Description</h2>

<p>Definition at line <a class="el" href="_database_connection_i_d_8h_source.html#l00034">34</a> of file <a class="el" href="_database_connection_i_d_8h_source.html">DatabaseConnectionID.h</a>.</p>
<hr/><h2>Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="ab54b49326ba0880a5e241a0af63b99c7"></a><!-- doxytag: member="FIX::DatabaseConnectionID::DatabaseConnectionID" ref="ab54b49326ba0880a5e241a0af63b99c7" args="(const std::string &amp;database, const std::string &amp;user, const std::string &amp;password, const std::string &amp;host, short port)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">FIX::DatabaseConnectionID::DatabaseConnectionID </td>
          <td>(</td>
          <td class="paramtype">const std::string &amp;&nbsp;</td>
          <td class="paramname"> <em>database</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const std::string &amp;&nbsp;</td>
          <td class="paramname"> <em>user</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const std::string &amp;&nbsp;</td>
          <td class="paramname"> <em>password</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const std::string &amp;&nbsp;</td>
          <td class="paramname"> <em>host</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">short&nbsp;</td>
          <td class="paramname"> <em>port</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="_database_connection_i_d_8h_source.html#l00038">38</a> of file <a class="el" href="_database_connection_i_d_8h_source.html">DatabaseConnectionID.h</a>.</p>

<p><div class="fragment"><pre class="fragment"><a name="l00040"></a>00040   : <a class="code" href="class_f_i_x_1_1_database_connection_i_d.html#a7614a108e8ac3ead10630e4eb84d5d84">m_database</a>( database ), <a class="code" href="class_f_i_x_1_1_database_connection_i_d.html#a794b6afbcc0b6a28609676ad487d0580">m_user</a>( user ), <a class="code" href="class_f_i_x_1_1_database_connection_i_d.html#ae23bb3371fea41c95570c439fb0147df">m_password</a>( password ),
<a name="l00041"></a>00041     <a class="code" href="class_f_i_x_1_1_database_connection_i_d.html#a75c4755ae785f14e558372827561376f">m_host</a>( host ), <a class="code" href="class_f_i_x_1_1_database_connection_i_d.html#ab0731e72a40d09a21b19335ebfa39b8a">m_port</a>( port ) {}
</pre></div></p>

</div>
</div>
<hr/><h2>Member Function Documentation</h2>
<a class="anchor" id="a7d5d7939ce1cef85fc671ed7861a47c7"></a><!-- doxytag: member="FIX::DatabaseConnectionID::getDatabase" ref="a7d5d7939ce1cef85fc671ed7861a47c7" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const std::string&amp; FIX::DatabaseConnectionID::getDatabase </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td> const<code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="_database_connection_i_d_8h_source.html#l00047">47</a> of file <a class="el" href="_database_connection_i_d_8h_source.html">DatabaseConnectionID.h</a>.</p>

<p>References <a class="el" href="_database_connection_i_d_8h_source.html#l00059">m_database</a>.</p>

<p><div class="fragment"><pre class="fragment"><a name="l00048"></a>00048     { <span class="keywordflow">return</span> <a class="code" href="class_f_i_x_1_1_database_connection_i_d.html#a7614a108e8ac3ead10630e4eb84d5d84">m_database</a>; }
</pre></div></p>

</div>
</div>
<a class="anchor" id="a822727fb53b662d1ede5b284782b17d3"></a><!-- doxytag: member="FIX::DatabaseConnectionID::getHost" ref="a822727fb53b662d1ede5b284782b17d3" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const std::string&amp; FIX::DatabaseConnectionID::getHost </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td> const<code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="_database_connection_i_d_8h_source.html#l00053">53</a> of file <a class="el" href="_database_connection_i_d_8h_source.html">DatabaseConnectionID.h</a>.</p>

<p>References <a class="el" href="_database_connection_i_d_8h_source.html#l00062">m_host</a>.</p>

<p><div class="fragment"><pre class="fragment"><a name="l00054"></a>00054     { <span class="keywordflow">return</span> <a class="code" href="class_f_i_x_1_1_database_connection_i_d.html#a75c4755ae785f14e558372827561376f">m_host</a>; }
</pre></div></p>

</div>
</div>
<a class="anchor" id="a5bc68985aef79ad61aeda54104698e32"></a><!-- doxytag: member="FIX::DatabaseConnectionID::getPassword" ref="a5bc68985aef79ad61aeda54104698e32" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const std::string&amp; FIX::DatabaseConnectionID::getPassword </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td> const<code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="_database_connection_i_d_8h_source.html#l00051">51</a> of file <a class="el" href="_database_connection_i_d_8h_source.html">DatabaseConnectionID.h</a>.</p>

<p>References <a class="el" href="_database_connection_i_d_8h_source.html#l00061">m_password</a>.</p>

<p><div class="fragment"><pre class="fragment"><a name="l00052"></a>00052     { <span class="keywordflow">return</span> <a class="code" href="class_f_i_x_1_1_database_connection_i_d.html#ae23bb3371fea41c95570c439fb0147df">m_password</a>; }
</pre></div></p>

</div>
</div>
<a class="anchor" id="a7abc9e5b1160c4a4ad2e9b333acdb97b"></a><!-- doxytag: member="FIX::DatabaseConnectionID::getPort" ref="a7abc9e5b1160c4a4ad2e9b333acdb97b" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">short FIX::DatabaseConnectionID::getPort </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td> const<code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="_database_connection_i_d_8h_source.html#l00055">55</a> of file <a class="el" href="_database_connection_i_d_8h_source.html">DatabaseConnectionID.h</a>.</p>

<p>References <a class="el" href="_database_connection_i_d_8h_source.html#l00063">m_port</a>.</p>

<p><div class="fragment"><pre class="fragment"><a name="l00056"></a>00056     { <span class="keywordflow">return</span> <a class="code" href="class_f_i_x_1_1_database_connection_i_d.html#ab0731e72a40d09a21b19335ebfa39b8a">m_port</a>; }
</pre></div></p>

</div>
</div>
<a class="anchor" id="af4c447fb9ee8b419b44a3095a4777419"></a><!-- doxytag: member="FIX::DatabaseConnectionID::getUser" ref="af4c447fb9ee8b419b44a3095a4777419" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const std::string&amp; FIX::DatabaseConnectionID::getUser </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td> const<code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="_database_connection_i_d_8h_source.html#l00049">49</a> of file <a class="el" href="_database_connection_i_d_8h_source.html">DatabaseConnectionID.h</a>.</p>

<p>References <a class="el" href="_database_connection_i_d_8h_source.html#l00060">m_user</a>.</p>

<p><div class="fragment"><pre class="fragment"><a name="l00050"></a>00050     { <span class="keywordflow">return</span> <a class="code" href="class_f_i_x_1_1_database_connection_i_d.html#a794b6afbcc0b6a28609676ad487d0580">m_user</a>; }
</pre></div></p>

</div>
</div>
<hr/><h2>Friends And Related Function Documentation</h2>
<a class="anchor" id="a7dc56ef7a28e4eefedc8fd8bf6f681cf"></a><!-- doxytag: member="FIX::DatabaseConnectionID::operator!=" ref="a7dc56ef7a28e4eefedc8fd8bf6f681cf" args="(const DatabaseConnectionID &amp;, const DatabaseConnectionID &amp;)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool operator!= </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="class_f_i_x_1_1_database_connection_i_d.html">DatabaseConnectionID</a> &amp;&nbsp;</td>
          <td class="paramname"> <em>lhs</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="class_f_i_x_1_1_database_connection_i_d.html">DatabaseConnectionID</a> &amp;&nbsp;</td>
          <td class="paramname"> <em>rhs</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td><code> [friend]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="_database_connection_i_d_8h_source.html#l00099">99</a> of file <a class="el" href="_database_connection_i_d_8h_source.html">DatabaseConnectionID.h</a>.</p>

<p><div class="fragment"><pre class="fragment"><a name="l00100"></a>00100 {
<a name="l00101"></a>00101   <span class="keywordflow">return</span> !( lhs == rhs );
<a name="l00102"></a>00102 }
</pre></div></p>

</div>
</div>
<a class="anchor" id="a902072afd1f4dd53388d891a6fb2fbbb"></a><!-- doxytag: member="FIX::DatabaseConnectionID::operator&lt;" ref="a902072afd1f4dd53388d891a6fb2fbbb" args="(const DatabaseConnectionID &amp;, const DatabaseConnectionID &amp;)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool operator&lt; </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="class_f_i_x_1_1_database_connection_i_d.html">DatabaseConnectionID</a> &amp;&nbsp;</td>
          <td class="paramname"> <em>lhs</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="class_f_i_x_1_1_database_connection_i_d.html">DatabaseConnectionID</a> &amp;&nbsp;</td>
          <td class="paramname"> <em>rhs</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td><code> [friend]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="_database_connection_i_d_8h_source.html#l00066">66</a> of file <a class="el" href="_database_connection_i_d_8h_source.html">DatabaseConnectionID.h</a>.</p>

<p><div class="fragment"><pre class="fragment"><a name="l00067"></a>00067 {
<a name="l00068"></a>00068   <span class="keywordflow">if</span> ( lhs.m_database &lt; rhs.m_database )
<a name="l00069"></a>00069     <span class="keywordflow">return</span> <span class="keyword">true</span>;
<a name="l00070"></a>00070   <span class="keywordflow">else</span> <span class="keywordflow">if</span> ( rhs.m_database &lt; lhs.m_database )
<a name="l00071"></a>00071     <span class="keywordflow">return</span> <span class="keyword">false</span>;
<a name="l00072"></a>00072   <span class="keywordflow">else</span> <span class="keywordflow">if</span> ( lhs.m_user &lt; rhs.m_user )
<a name="l00073"></a>00073     <span class="keywordflow">return</span> <span class="keyword">true</span>;
<a name="l00074"></a>00074   <span class="keywordflow">else</span> <span class="keywordflow">if</span> ( rhs.m_user &lt; lhs.m_user )
<a name="l00075"></a>00075     <span class="keywordflow">return</span> <span class="keyword">false</span>;
<a name="l00076"></a>00076   <span class="keywordflow">else</span> <span class="keywordflow">if</span> ( lhs.m_password &lt; rhs.m_password )
<a name="l00077"></a>00077     <span class="keywordflow">return</span> <span class="keyword">true</span>;
<a name="l00078"></a>00078   <span class="keywordflow">else</span> <span class="keywordflow">if</span> ( rhs.m_password &lt; lhs.m_password )
<a name="l00079"></a>00079     <span class="keywordflow">return</span> <span class="keyword">false</span>;
<a name="l00080"></a>00080   <span class="keywordflow">else</span> <span class="keywordflow">if</span> ( lhs.m_host &lt; rhs.m_host )
<a name="l00081"></a>00081     <span class="keywordflow">return</span> <span class="keyword">true</span>;
<a name="l00082"></a>00082   <span class="keywordflow">else</span> <span class="keywordflow">if</span> ( rhs.m_host &lt; lhs.m_host )
<a name="l00083"></a>00083     <span class="keywordflow">return</span> <span class="keyword">false</span>;
<a name="l00084"></a>00084   <span class="keywordflow">else</span> <span class="keywordflow">if</span> ( lhs.m_port &lt; rhs.m_port )
<a name="l00085"></a>00085     <span class="keywordflow">return</span> <span class="keyword">true</span>;
<a name="l00086"></a>00086   <span class="keywordflow">else</span> <span class="keywordflow">if</span> ( rhs.m_port &lt; lhs.m_port )
<a name="l00087"></a>00087     <span class="keywordflow">return</span> <span class="keyword">false</span>;
<a name="l00088"></a>00088   <span class="keywordflow">else</span>
<a name="l00089"></a>00089     <span class="keywordflow">return</span> <span class="keyword">false</span>;
<a name="l00090"></a>00090 }
</pre></div></p>

</div>
</div>
<a class="anchor" id="a4e4c30e1a3d82f84a3117715368589eb"></a><!-- doxytag: member="FIX::DatabaseConnectionID::operator==" ref="a4e4c30e1a3d82f84a3117715368589eb" args="(const DatabaseConnectionID &amp;, const DatabaseConnectionID &amp;)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool operator== </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="class_f_i_x_1_1_database_connection_i_d.html">DatabaseConnectionID</a> &amp;&nbsp;</td>
          <td class="paramname"> <em>lhs</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="class_f_i_x_1_1_database_connection_i_d.html">DatabaseConnectionID</a> &amp;&nbsp;</td>
          <td class="paramname"> <em>rhs</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td><code> [friend]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="_database_connection_i_d_8h_source.html#l00091">91</a> of file <a class="el" href="_database_connection_i_d_8h_source.html">DatabaseConnectionID.h</a>.</p>

<p><div class="fragment"><pre class="fragment"><a name="l00092"></a>00092 {
<a name="l00093"></a>00093   <span class="keywordflow">return</span> ( ( lhs.m_database == rhs.m_database ) &amp;&amp;
<a name="l00094"></a>00094            ( lhs.m_user == rhs.m_user ) &amp;&amp;
<a name="l00095"></a>00095            ( lhs.m_password == rhs.m_password ) &amp;&amp;
<a name="l00096"></a>00096            ( lhs.m_host == rhs.m_host ) &amp;&amp;
<a name="l00097"></a>00097            ( lhs.m_port == rhs.m_port ));
<a name="l00098"></a>00098 }
</pre></div></p>

</div>
</div>
<hr/><h2>Member Data Documentation</h2>
<a class="anchor" id="a7614a108e8ac3ead10630e4eb84d5d84"></a><!-- doxytag: member="FIX::DatabaseConnectionID::m_database" ref="a7614a108e8ac3ead10630e4eb84d5d84" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">std::string <a class="el" href="class_f_i_x_1_1_database_connection_i_d.html#a7614a108e8ac3ead10630e4eb84d5d84">FIX::DatabaseConnectionID::m_database</a><code> [private]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="_database_connection_i_d_8h_source.html#l00059">59</a> of file <a class="el" href="_database_connection_i_d_8h_source.html">DatabaseConnectionID.h</a>.</p>

<p>Referenced by <a class="el" href="_database_connection_i_d_8h_source.html#l00047">getDatabase()</a>, <a class="el" href="_database_connection_i_d_8h_source.html#l00066">FIX::operator&lt;()</a>, and <a class="el" href="_database_connection_i_d_8h_source.html#l00091">FIX::operator==()</a>.</p>

</div>
</div>
<a class="anchor" id="a75c4755ae785f14e558372827561376f"></a><!-- doxytag: member="FIX::DatabaseConnectionID::m_host" ref="a75c4755ae785f14e558372827561376f" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">std::string <a class="el" href="class_f_i_x_1_1_database_connection_i_d.html#a75c4755ae785f14e558372827561376f">FIX::DatabaseConnectionID::m_host</a><code> [private]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="_database_connection_i_d_8h_source.html#l00062">62</a> of file <a class="el" href="_database_connection_i_d_8h_source.html">DatabaseConnectionID.h</a>.</p>

<p>Referenced by <a class="el" href="_database_connection_i_d_8h_source.html#l00053">getHost()</a>, <a class="el" href="_database_connection_i_d_8h_source.html#l00066">FIX::operator&lt;()</a>, and <a class="el" href="_database_connection_i_d_8h_source.html#l00091">FIX::operator==()</a>.</p>

</div>
</div>
<a class="anchor" id="ae23bb3371fea41c95570c439fb0147df"></a><!-- doxytag: member="FIX::DatabaseConnectionID::m_password" ref="ae23bb3371fea41c95570c439fb0147df" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">std::string <a class="el" href="class_f_i_x_1_1_database_connection_i_d.html#ae23bb3371fea41c95570c439fb0147df">FIX::DatabaseConnectionID::m_password</a><code> [private]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="_database_connection_i_d_8h_source.html#l00061">61</a> of file <a class="el" href="_database_connection_i_d_8h_source.html">DatabaseConnectionID.h</a>.</p>

<p>Referenced by <a class="el" href="_database_connection_i_d_8h_source.html#l00051">getPassword()</a>, <a class="el" href="_database_connection_i_d_8h_source.html#l00066">FIX::operator&lt;()</a>, and <a class="el" href="_database_connection_i_d_8h_source.html#l00091">FIX::operator==()</a>.</p>

</div>
</div>
<a class="anchor" id="ab0731e72a40d09a21b19335ebfa39b8a"></a><!-- doxytag: member="FIX::DatabaseConnectionID::m_port" ref="ab0731e72a40d09a21b19335ebfa39b8a" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">short <a class="el" href="class_f_i_x_1_1_database_connection_i_d.html#ab0731e72a40d09a21b19335ebfa39b8a">FIX::DatabaseConnectionID::m_port</a><code> [private]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="_database_connection_i_d_8h_source.html#l00063">63</a> of file <a class="el" href="_database_connection_i_d_8h_source.html">DatabaseConnectionID.h</a>.</p>

<p>Referenced by <a class="el" href="_database_connection_i_d_8h_source.html#l00055">getPort()</a>, <a class="el" href="_database_connection_i_d_8h_source.html#l00066">FIX::operator&lt;()</a>, and <a class="el" href="_database_connection_i_d_8h_source.html#l00091">FIX::operator==()</a>.</p>

</div>
</div>
<a class="anchor" id="a794b6afbcc0b6a28609676ad487d0580"></a><!-- doxytag: member="FIX::DatabaseConnectionID::m_user" ref="a794b6afbcc0b6a28609676ad487d0580" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">std::string <a class="el" href="class_f_i_x_1_1_database_connection_i_d.html#a794b6afbcc0b6a28609676ad487d0580">FIX::DatabaseConnectionID::m_user</a><code> [private]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="_database_connection_i_d_8h_source.html#l00060">60</a> of file <a class="el" href="_database_connection_i_d_8h_source.html">DatabaseConnectionID.h</a>.</p>

<p>Referenced by <a class="el" href="_database_connection_i_d_8h_source.html#l00049">getUser()</a>, <a class="el" href="_database_connection_i_d_8h_source.html#l00066">FIX::operator&lt;()</a>, and <a class="el" href="_database_connection_i_d_8h_source.html#l00091">FIX::operator==()</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>C:/Development/autobuild/vs10/quickfix/src/C++/<a class="el" href="_database_connection_i_d_8h_source.html">DatabaseConnectionID.h</a></li>
</ul>
</div>
<hr><address><small>
Generated on Tue Apr 6 08:10:49 2010 for QuickFIX by <a href="http://www.doxygen.org/index.html">
<img src="doxygen.gif" alt="doxygen" align="middle" border=0 width=110 height=53>
</a> 1.6.3 written by <a href="mailto:dimitri@stack.nl">Dimitri van Heesch</a>,
 &copy;&nbsp;1997-2001</small></address>
</body>
</html>
