<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>QuickFIX: HTML::SPECIAL Class Reference</title>
<link href="quickfix.css" rel="stylesheet" type="text/css">
<table cellspacing="0" cellpadding="0" border="0">
  <tr>
   <td>
	<img src="images/QuickFIX.jpg" align="middle" border=0>
	&nbsp;&nbsp;
	<a href="index.html">Index</a>&nbsp;
	<a href="files.html">Source Files</a>&nbsp;
	<a href="annotated.html">Annotated Class List</a>&nbsp;
	<a href="classes.html">Alphabetical Class List</a>&nbsp;
	<a href="hierarchy.html">Class Hierarchy</a>&nbsp;
	<a href="inherits.html">Graphical Class Hierarchy</a>&nbsp;
   </td>
  </tr>
</table>
</head><body bgcolor="#ffffff">
<!-- Generated by Doxygen 1.6.3 -->
  <div class="navpath"><a class="el" href="namespace_h_t_m_l.html">HTML</a>::<a class="el" href="class_h_t_m_l_1_1_s_p_e_c_i_a_l.html">SPECIAL</a>
  </div>
<div class="contents">
<h1>HTML::SPECIAL Class Reference</h1><!-- doxytag: class="HTML::SPECIAL" -->
<p><code>#include &lt;<a class="el" href="_html_builder_8h_source.html">HtmlBuilder.h</a>&gt;</code></p>

<p><a href="class_h_t_m_l_1_1_s_p_e_c_i_a_l-members.html">List of all members.</a></p>
<table border="0" cellpadding="0" cellspacing="0">
<tr><td colspan="2"><h2>Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_h_t_m_l_1_1_s_p_e_c_i_a_l.html#aa9cac007e1527bb0f3d8e28d59968d39">SPECIAL</a> (const std::string &amp;value, std::ostream &amp;stream)</td></tr>
</table>
<hr/><a name="_details"></a><h2>Detailed Description</h2>

<p>Definition at line <a class="el" href="_html_builder_8h_source.html#l00063">63</a> of file <a class="el" href="_html_builder_8h_source.html">HtmlBuilder.h</a>.</p>
<hr/><h2>Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="aa9cac007e1527bb0f3d8e28d59968d39"></a><!-- doxytag: member="HTML::SPECIAL::SPECIAL" ref="aa9cac007e1527bb0f3d8e28d59968d39" args="(const std::string &amp;value, std::ostream &amp;stream)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">HTML::SPECIAL::SPECIAL </td>
          <td>(</td>
          <td class="paramtype">const std::string &amp;&nbsp;</td>
          <td class="paramname"> <em>value</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">std::ostream &amp;&nbsp;</td>
          <td class="paramname"> <em>stream</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="_html_builder_8h_source.html#l00066">66</a> of file <a class="el" href="_html_builder_8h_source.html">HtmlBuilder.h</a>.</p>

<p><div class="fragment"><pre class="fragment"><a name="l00067"></a>00067   {
<a name="l00068"></a>00068     stream &lt;&lt; <span class="stringliteral">&quot;&amp;&quot;</span> &lt;&lt; value &lt;&lt; <span class="stringliteral">&quot;;&quot;</span>;
<a name="l00069"></a>00069   }
</pre></div></p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>C:/Development/autobuild/vs10/quickfix/src/C++/<a class="el" href="_html_builder_8h_source.html">HtmlBuilder.h</a></li>
</ul>
</div>
<hr><address><small>
Generated on Tue Apr 6 08:12:06 2010 for QuickFIX by <a href="http://www.doxygen.org/index.html">
<img src="doxygen.gif" alt="doxygen" align="middle" border=0 width=110 height=53>
</a> 1.6.3 written by <a href="mailto:dimitri@stack.nl">Dimitri van Heesch</a>,
 &copy;&nbsp;1997-2001</small></address>
</body>
</html>
