<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>QuickFIX: FIX::Acceptor Class Reference</title>
<link href="quickfix.css" rel="stylesheet" type="text/css">
<table cellspacing="0" cellpadding="0" border="0">
  <tr>
   <td>
	<img src="images/QuickFIX.jpg" align="middle" border=0>
	&nbsp;&nbsp;
	<a href="index.html">Index</a>&nbsp;
	<a href="files.html">Source Files</a>&nbsp;
	<a href="annotated.html">Annotated Class List</a>&nbsp;
	<a href="classes.html">Alphabetical Class List</a>&nbsp;
	<a href="hierarchy.html">Class Hierarchy</a>&nbsp;
	<a href="inherits.html">Graphical Class Hierarchy</a>&nbsp;
   </td>
  </tr>
</table>
</head><body bgcolor="#ffffff">
<!-- Generated by Doxygen 1.6.3 -->
  <div class="navpath"><a class="el" href="namespace_f_i_x.html">FIX</a>::<a class="el" href="class_f_i_x_1_1_acceptor.html">Acceptor</a>
  </div>
<div class="contents">
<h1>FIX::Acceptor Class Reference</h1><!-- doxytag: class="FIX::Acceptor" -->
<p>Base for classes which act as an acceptor for incoming connections.  
<a href="#_details">More...</a></p>

<p><code>#include &lt;<a class="el" href="_acceptor_8h_source.html">Acceptor.h</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for FIX::Acceptor:</div>
<div class="dynsection">
<div class="center"><img src="class_f_i_x_1_1_acceptor__inherit__graph.png" border="0" usemap="#_f_i_x_1_1_acceptor_inherit__map" alt="Inheritance graph"/></div>
<map name="_f_i_x_1_1_acceptor_inherit__map" id="_f_i_x_1_1_acceptor_inherit__map">
<area shape="rect" id="node3" href="class_f_i_x_1_1_socket_acceptor.html" title="Socket implementation of Acceptor." alt="" coords="5,83,147,112"/><area shape="rect" id="node5" href="class_f_i_x_1_1_threaded_socket_acceptor.html" title="Threaded Socket implementation of Acceptor." alt="" coords="171,83,365,112"/></map>
<center><span class="legend">[<a href="graph_legend.html">legend</a>]</span></center></div>
<div class="dynheader">
Collaboration diagram for FIX::Acceptor:</div>
<div class="dynsection">
<div class="center"><img src="class_f_i_x_1_1_acceptor__coll__graph.png" border="0" usemap="#_f_i_x_1_1_acceptor_coll__map" alt="Collaboration graph"/></div>
<map name="_f_i_x_1_1_acceptor_coll__map" id="_f_i_x_1_1_acceptor_coll__map">
<area shape="rect" id="node2" href="class_f_i_x_1_1_log.html" title="This interface must be implemented to log messages and events." alt="" coords="24,32,93,61"/><area shape="rect" id="node10" href="class_f_i_x_1_1_null_log.html" title="Null implementation of Log." alt="" coords="267,77,357,107"/><area shape="rect" id="node4" href="class_f_i_x_1_1_application.html" title="This interface must be implemented to define what your FIX application does." alt="" coords="256,131,368,160"/><area shape="rect" id="node6" href="class_f_i_x_1_1_message_store_factory.html" title="This interface must be implemented to create a MessageStore." alt="" coords="224,184,400,213"/><area shape="rect" id="node8" href="class_f_i_x_1_1_log_factory.html" title="This interface must be implemented to create a Log." alt="" coords="256,237,368,267"/><area shape="rect" id="node13" href="class_f_i_x_1_1_session_settings.html" title="Container for setting dictionaries mapped to sessions." alt="" coords="241,291,383,320"/><area shape="rect" id="node15" href="class_f_i_x_1_1_dictionary.html" title="For storage and retrieval of key/value pairs." alt="" coords="5,291,112,320"/></map>
<center><span class="legend">[<a href="graph_legend.html">legend</a>]</span></center></div>

<p><a href="class_f_i_x_1_1_acceptor-members.html">List of all members.</a></p>
<table border="0" cellpadding="0" cellspacing="0">
<tr><td colspan="2"><h2>Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_f_i_x_1_1_acceptor.html#aa392a1a5a818c2dd10baa22b6c51c7d1">Acceptor</a> (<a class="el" href="class_f_i_x_1_1_application.html">Application</a> &amp;, <a class="el" href="class_f_i_x_1_1_message_store_factory.html">MessageStoreFactory</a> &amp;, const <a class="el" href="class_f_i_x_1_1_session_settings.html">SessionSettings</a> &amp;)  throw ( ConfigError )</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_f_i_x_1_1_acceptor.html#a3e04398ebc8234686638574d34a322ae">Acceptor</a> (<a class="el" href="class_f_i_x_1_1_application.html">Application</a> &amp;, <a class="el" href="class_f_i_x_1_1_message_store_factory.html">MessageStoreFactory</a> &amp;, const <a class="el" href="class_f_i_x_1_1_session_settings.html">SessionSettings</a> &amp;, <a class="el" href="class_f_i_x_1_1_log_factory.html">LogFactory</a> &amp;)  throw ( ConfigError )</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_f_i_x_1_1_acceptor.html#a11df7394095312d9e22933e1bba2aa22">~Acceptor</a> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_f_i_x_1_1_log.html">Log</a> *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_f_i_x_1_1_acceptor.html#a42c6c2aac165f36f9ab2afa0bb49a073">getLog</a> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_f_i_x_1_1_acceptor.html#a2cae5cd2abee1da138c21c633064950d">start</a> ()  throw ( ConfigError, RuntimeError )</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Start acceptor.  <a href="#a2cae5cd2abee1da138c21c633064950d"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_f_i_x_1_1_acceptor.html#a3e879d7fb0f71ab887ce5592bbd3d870">block</a> ()  throw ( ConfigError, RuntimeError )</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Block on the acceptor.  <a href="#a3e879d7fb0f71ab887ce5592bbd3d870"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">bool&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_f_i_x_1_1_acceptor.html#ab2b4f69700a73ea507db51dc7ab4f621">poll</a> (double timeout=0.0)  throw ( ConfigError, RuntimeError )</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Poll the acceptor.  <a href="#ab2b4f69700a73ea507db51dc7ab4f621"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_f_i_x_1_1_acceptor.html#a3b750b1896ce5334ba2d71fd9eb0e3a3">stop</a> (bool force=false)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Stop acceptor.  <a href="#a3b750b1896ce5334ba2d71fd9eb0e3a3"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">bool&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_f_i_x_1_1_acceptor.html#ad1550f894fdefe15711467e8ee8119c5">isLoggedOn</a> ()</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Check to see if any sessions are currently logged on.  <a href="#ad1550f894fdefe15711467e8ee8119c5"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_f_i_x_1_1_session.html">Session</a> *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_f_i_x_1_1_acceptor.html#a636d84d3413eb6f0d5d2104a5074ebc9">getSession</a> (const std::string &amp;msg, <a class="el" href="class_f_i_x_1_1_responder.html">Responder</a> &amp;)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">const std::set&lt; <a class="el" href="class_f_i_x_1_1_session_i_d.html">SessionID</a> &gt; &amp;&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_f_i_x_1_1_acceptor.html#a24aca7a42b60320537287d595cffcf7e">getSessions</a> () const </td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_f_i_x_1_1_session.html">Session</a> *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_f_i_x_1_1_acceptor.html#ab33867b1955a259f2d39e8e1c10dc5a3">getSession</a> (const <a class="el" href="class_f_i_x_1_1_session_i_d.html">SessionID</a> &amp;sessionID) const </td></tr>
<tr><td class="memItemLeft" align="right" valign="top">const <a class="el" href="class_f_i_x_1_1_dictionary.html">Dictionary</a> *const&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_f_i_x_1_1_acceptor.html#ab2e91e6cb500095c73f80f2183fe6532">getSessionSettings</a> (const <a class="el" href="class_f_i_x_1_1_session_i_d.html">SessionID</a> &amp;sessionID) const </td></tr>
<tr><td class="memItemLeft" align="right" valign="top">bool&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_f_i_x_1_1_acceptor.html#a92591c0af71852b4c85aca140ea18e9d">has</a> (const <a class="el" href="class_f_i_x_1_1_session_i_d.html">SessionID</a> &amp;id)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">bool&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_f_i_x_1_1_acceptor.html#ac529bf4ffeba36e5a9d5ef1e1fa5ae1d">isStopped</a> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_f_i_x_1_1_application.html">Application</a> &amp;&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_f_i_x_1_1_acceptor.html#a6e972147660c49743e8f4f26b5679c08">getApplication</a> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_f_i_x_1_1_message_store_factory.html">MessageStoreFactory</a> &amp;&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_f_i_x_1_1_acceptor.html#a95e9d688ea3cbacea56914aeaa738f39">getMessageStoreFactory</a> ()</td></tr>
<tr><td colspan="2"><h2>Private Types</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">typedef std::set&lt; <a class="el" href="class_f_i_x_1_1_session_i_d.html">SessionID</a> &gt;&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_f_i_x_1_1_acceptor.html#a622addc1fb32553aba71b9c595a37e09">SessionIDs</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">typedef std::map&lt; <a class="el" href="class_f_i_x_1_1_session_i_d.html">SessionID</a>, <br class="typebreak"/>
<a class="el" href="class_f_i_x_1_1_session.html">Session</a> * &gt;&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_f_i_x_1_1_acceptor.html#a49230d74edc8373113bf890713cf8c8f">Sessions</a></td></tr>
<tr><td colspan="2"><h2>Private Member Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_f_i_x_1_1_acceptor.html#a2fb6d91a3c517b4c1d1c7964961c277b">initialize</a> ()  throw ( ConfigError )</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_f_i_x_1_1_acceptor.html#afcbe153d7de0fddcce5d1bfe26706d73">onConfigure</a> (const <a class="el" href="class_f_i_x_1_1_session_settings.html">SessionSettings</a> &amp;)  throw ( ConfigError )</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Implemented to configure acceptor.  <a href="#afcbe153d7de0fddcce5d1bfe26706d73"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_f_i_x_1_1_acceptor.html#a859812423076ba135ce6020df6ed0417">onInitialize</a> (const <a class="el" href="class_f_i_x_1_1_session_settings.html">SessionSettings</a> &amp;)  throw ( RuntimeError )</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Implemented to initialize acceptor.  <a href="#a859812423076ba135ce6020df6ed0417"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_f_i_x_1_1_acceptor.html#afa153f40459cd63c2d918fefae0e8cb5">onStart</a> ()=0</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Implemented to start listening for connections.  <a href="#afa153f40459cd63c2d918fefae0e8cb5"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual bool&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_f_i_x_1_1_acceptor.html#ae6ebb76d104df619be859de4a25226b9">onPoll</a> (double second)=0</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Implemented to connect and poll for events.  <a href="#ae6ebb76d104df619be859de4a25226b9"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_f_i_x_1_1_acceptor.html#a113dcc4032473f5d4fb09f7ad13f9c6b">onStop</a> ()=0</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Implemented to stop a running acceptor.  <a href="#a113dcc4032473f5d4fb09f7ad13f9c6b"></a><br/></td></tr>
<tr><td colspan="2"><h2>Static Private Member Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">static THREAD_PROC&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_f_i_x_1_1_acceptor.html#a95ad789dcb60fc544bc699168dcaed92">startThread</a> (void *p)</td></tr>
<tr><td colspan="2"><h2>Private Attributes</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="namespace_f_i_x.html#a3de90f4bc0e16473391664be5505bc60">thread_id</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_f_i_x_1_1_acceptor.html#acd10cfd37db21b0aaaa8d68eb4ff4786">m_threadid</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_f_i_x_1_1_acceptor.html#a49230d74edc8373113bf890713cf8c8f">Sessions</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_f_i_x_1_1_acceptor.html#a2c376099d11f7756860daef3a495980a">m_sessions</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_f_i_x_1_1_acceptor.html#a622addc1fb32553aba71b9c595a37e09">SessionIDs</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_f_i_x_1_1_acceptor.html#a33ddce58ad69dfdce04f722b1b9a46d9">m_sessionIDs</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_f_i_x_1_1_application.html">Application</a> &amp;&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_f_i_x_1_1_acceptor.html#ae5e81cbbb15b477e6396ed34383c26b7">m_application</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_f_i_x_1_1_message_store_factory.html">MessageStoreFactory</a> &amp;&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_f_i_x_1_1_acceptor.html#a7f33b141092529badc2d04000893c078">m_messageStoreFactory</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_f_i_x_1_1_session_settings.html">SessionSettings</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_f_i_x_1_1_acceptor.html#a40625a20adcb3dc946051e9372398496">m_settings</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_f_i_x_1_1_log_factory.html">LogFactory</a> *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_f_i_x_1_1_acceptor.html#ac245f83f694b8d779e73f9b67e753a77">m_pLogFactory</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_f_i_x_1_1_log.html">Log</a> *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_f_i_x_1_1_acceptor.html#a99dc8e8c1892cbd19f32e88d2401c685">m_pLog</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_f_i_x_1_1_null_log.html">NullLog</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_f_i_x_1_1_acceptor.html#a2d08150e5aa754845f4a183f83821c8f">m_nullLog</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">bool&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_f_i_x_1_1_acceptor.html#a43c63e1b1c750cc1688a754be722c8ae">m_firstPoll</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">bool&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_f_i_x_1_1_acceptor.html#abc0110444badc3a32c101544e890829d">m_stop</a></td></tr>
</table>
<hr/><a name="_details"></a><h2>Detailed Description</h2>
<p>Base for classes which act as an acceptor for incoming connections. </p>
<p>Most users will not need to implement one of these. The default <a class="el" href="class_f_i_x_1_1_socket_acceptor.html" title="Socket implementation of Acceptor.">SocketAcceptor</a> implementation will be used in most cases. </p>

<p>Definition at line <a class="el" href="_acceptor_8h_source.html#l00049">49</a> of file <a class="el" href="_acceptor_8h_source.html">Acceptor.h</a>.</p>
<hr/><h2>Member Typedef Documentation</h2>
<a class="anchor" id="a622addc1fb32553aba71b9c595a37e09"></a><!-- doxytag: member="FIX::Acceptor::SessionIDs" ref="a622addc1fb32553aba71b9c595a37e09" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef std::set&lt; <a class="el" href="class_f_i_x_1_1_session_i_d.html">SessionID</a> &gt; <a class="el" href="class_f_i_x_1_1_acceptor.html#a622addc1fb32553aba71b9c595a37e09">FIX::Acceptor::SessionIDs</a><code> [private]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="_acceptor_8h_source.html#l00109">109</a> of file <a class="el" href="_acceptor_8h_source.html">Acceptor.h</a>.</p>

</div>
</div>
<a class="anchor" id="a49230d74edc8373113bf890713cf8c8f"></a><!-- doxytag: member="FIX::Acceptor::Sessions" ref="a49230d74edc8373113bf890713cf8c8f" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef std::map&lt; <a class="el" href="class_f_i_x_1_1_session_i_d.html">SessionID</a>, <a class="el" href="class_f_i_x_1_1_session.html">Session</a>* &gt; <a class="el" href="class_f_i_x_1_1_acceptor.html#a49230d74edc8373113bf890713cf8c8f">FIX::Acceptor::Sessions</a><code> [private]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Reimplemented in <a class="el" href="class_f_i_x_1_1_socket_acceptor.html#a069070a592ed6e619ba15b190c989441">FIX::SocketAcceptor</a>, and <a class="el" href="class_f_i_x_1_1_threaded_socket_acceptor.html#ae4b386aaf9bf7ad7cdc28aabac2e77a8">FIX::ThreadedSocketAcceptor</a>.</p>

<p>Definition at line <a class="el" href="_acceptor_8h_source.html#l00110">110</a> of file <a class="el" href="_acceptor_8h_source.html">Acceptor.h</a>.</p>

</div>
</div>
<hr/><h2>Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="aa392a1a5a818c2dd10baa22b6c51c7d1"></a><!-- doxytag: member="FIX::Acceptor::Acceptor" ref="aa392a1a5a818c2dd10baa22b6c51c7d1" args="(Application &amp;, MessageStoreFactory &amp;, const SessionSettings &amp;)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">FIX::Acceptor::Acceptor </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_f_i_x_1_1_application.html">Application</a> &amp;&nbsp;</td>
          <td class="paramname"> <em>application</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="class_f_i_x_1_1_message_store_factory.html">MessageStoreFactory</a> &amp;&nbsp;</td>
          <td class="paramname"> <em>messageStoreFactory</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="class_f_i_x_1_1_session_settings.html">SessionSettings</a> &amp;&nbsp;</td>
          <td class="paramname"> <em>settings</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td>  throw ( <a class="el" href="struct_f_i_x_1_1_config_error.html">ConfigError</a> )</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="_acceptor_8cpp_source.html#l00037">37</a> of file <a class="el" href="_acceptor_8cpp_source.html">Acceptor.cpp</a>.</p>

<p><div class="fragment"><pre class="fragment"><a name="l00041"></a>00041   : <a class="code" href="class_f_i_x_1_1_acceptor.html#acd10cfd37db21b0aaaa8d68eb4ff4786">m_threadid</a>( 0 ),
<a name="l00042"></a>00042   <a class="code" href="class_f_i_x_1_1_acceptor.html#ae5e81cbbb15b477e6396ed34383c26b7">m_application</a>( application ),
<a name="l00043"></a>00043   <a class="code" href="class_f_i_x_1_1_acceptor.html#a7f33b141092529badc2d04000893c078">m_messageStoreFactory</a>( messageStoreFactory ),
<a name="l00044"></a>00044   <a class="code" href="class_f_i_x_1_1_acceptor.html#a40625a20adcb3dc946051e9372398496">m_settings</a>( settings ),
<a name="l00045"></a>00045   <a class="code" href="class_f_i_x_1_1_acceptor.html#ac245f83f694b8d779e73f9b67e753a77">m_pLogFactory</a>( 0 ),
<a name="l00046"></a>00046   <a class="code" href="class_f_i_x_1_1_acceptor.html#a99dc8e8c1892cbd19f32e88d2401c685">m_pLog</a>( 0 ),
<a name="l00047"></a>00047   <a class="code" href="class_f_i_x_1_1_acceptor.html#a43c63e1b1c750cc1688a754be722c8ae">m_firstPoll</a>( <span class="keyword">true</span> ),
<a name="l00048"></a>00048   <a class="code" href="class_f_i_x_1_1_acceptor.html#abc0110444badc3a32c101544e890829d">m_stop</a>( <span class="keyword">true</span> )
<a name="l00049"></a>00049 {
<a name="l00050"></a>00050   <a class="code" href="class_f_i_x_1_1_acceptor.html#a2fb6d91a3c517b4c1d1c7964961c277b">initialize</a>();
<a name="l00051"></a>00051 }
</pre></div></p>

</div>
</div>
<a class="anchor" id="a3e04398ebc8234686638574d34a322ae"></a><!-- doxytag: member="FIX::Acceptor::Acceptor" ref="a3e04398ebc8234686638574d34a322ae" args="(Application &amp;, MessageStoreFactory &amp;, const SessionSettings &amp;, LogFactory &amp;)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">FIX::Acceptor::Acceptor </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_f_i_x_1_1_application.html">Application</a> &amp;&nbsp;</td>
          <td class="paramname"> <em>application</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="class_f_i_x_1_1_message_store_factory.html">MessageStoreFactory</a> &amp;&nbsp;</td>
          <td class="paramname"> <em>messageStoreFactory</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="class_f_i_x_1_1_session_settings.html">SessionSettings</a> &amp;&nbsp;</td>
          <td class="paramname"> <em>settings</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="class_f_i_x_1_1_log_factory.html">LogFactory</a> &amp;&nbsp;</td>
          <td class="paramname"> <em>logFactory</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td>  throw ( <a class="el" href="struct_f_i_x_1_1_config_error.html">ConfigError</a> )</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="_acceptor_8cpp_source.html#l00053">53</a> of file <a class="el" href="_acceptor_8cpp_source.html">Acceptor.cpp</a>.</p>

<p><div class="fragment"><pre class="fragment"><a name="l00058"></a>00058 : <a class="code" href="class_f_i_x_1_1_acceptor.html#acd10cfd37db21b0aaaa8d68eb4ff4786">m_threadid</a>( 0 ),
<a name="l00059"></a>00059   <a class="code" href="class_f_i_x_1_1_acceptor.html#ae5e81cbbb15b477e6396ed34383c26b7">m_application</a>( application ),
<a name="l00060"></a>00060   <a class="code" href="class_f_i_x_1_1_acceptor.html#a7f33b141092529badc2d04000893c078">m_messageStoreFactory</a>( messageStoreFactory ),
<a name="l00061"></a>00061   <a class="code" href="class_f_i_x_1_1_acceptor.html#a40625a20adcb3dc946051e9372398496">m_settings</a>( settings ),
<a name="l00062"></a>00062   <a class="code" href="class_f_i_x_1_1_acceptor.html#ac245f83f694b8d779e73f9b67e753a77">m_pLogFactory</a>( &amp;logFactory ),
<a name="l00063"></a>00063   <a class="code" href="class_f_i_x_1_1_acceptor.html#a99dc8e8c1892cbd19f32e88d2401c685">m_pLog</a>( logFactory.create() ),
<a name="l00064"></a>00064   <a class="code" href="class_f_i_x_1_1_acceptor.html#a43c63e1b1c750cc1688a754be722c8ae">m_firstPoll</a>( <span class="keyword">true</span> ),
<a name="l00065"></a>00065   <a class="code" href="class_f_i_x_1_1_acceptor.html#abc0110444badc3a32c101544e890829d">m_stop</a>( <span class="keyword">true</span> )
<a name="l00066"></a>00066 {
<a name="l00067"></a>00067   <a class="code" href="class_f_i_x_1_1_acceptor.html#a2fb6d91a3c517b4c1d1c7964961c277b">initialize</a>();
<a name="l00068"></a>00068 }
</pre></div></p>

</div>
</div>
<a class="anchor" id="a11df7394095312d9e22933e1bba2aa22"></a><!-- doxytag: member="FIX::Acceptor::~Acceptor" ref="a11df7394095312d9e22933e1bba2aa22" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">FIX::Acceptor::~Acceptor </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="_acceptor_8cpp_source.html#l00097">97</a> of file <a class="el" href="_acceptor_8cpp_source.html">Acceptor.cpp</a>.</p>

<p>References <a class="el" href="class_f_i_x_1_1_log_factory.html#a38e6f44f259d832171141419bffa528f">FIX::LogFactory::destroy()</a>, <a class="el" href="_acceptor_8h_source.html#l00119">m_pLog</a>, <a class="el" href="_acceptor_8h_source.html#l00118">m_pLogFactory</a>, <a class="el" href="_acceptor_8h_source.html#l00113">m_sessions</a>, <a class="el" href="_call_stack_8h_source.html#l00159">QF_STACK_IGNORE_BEGIN</a>, and <a class="el" href="_call_stack_8h_source.html#l00160">QF_STACK_IGNORE_END</a>.</p>

<p><div class="fragment"><pre class="fragment"><a name="l00098"></a>00098 { <a class="code" href="_call_stack_8h.html#a49c0ab56f70bb7289bd7f1af7b2b143c">QF_STACK_IGNORE_BEGIN</a>
<a name="l00099"></a>00099 
<a name="l00100"></a>00100   Sessions::iterator i;
<a name="l00101"></a>00101   <span class="keywordflow">for</span> ( i = <a class="code" href="class_f_i_x_1_1_acceptor.html#a2c376099d11f7756860daef3a495980a">m_sessions</a>.begin(); i != <a class="code" href="class_f_i_x_1_1_acceptor.html#a2c376099d11f7756860daef3a495980a">m_sessions</a>.end(); ++i )
<a name="l00102"></a>00102     <span class="keyword">delete</span> i-&gt;second;
<a name="l00103"></a>00103 
<a name="l00104"></a>00104   <span class="keywordflow">if</span>( <a class="code" href="class_f_i_x_1_1_acceptor.html#ac245f83f694b8d779e73f9b67e753a77">m_pLogFactory</a> &amp;&amp; <a class="code" href="class_f_i_x_1_1_acceptor.html#a99dc8e8c1892cbd19f32e88d2401c685">m_pLog</a> )
<a name="l00105"></a>00105     <a class="code" href="class_f_i_x_1_1_acceptor.html#ac245f83f694b8d779e73f9b67e753a77">m_pLogFactory</a>-&gt;destroy( <a class="code" href="class_f_i_x_1_1_acceptor.html#a99dc8e8c1892cbd19f32e88d2401c685">m_pLog</a> );
<a name="l00106"></a>00106   
<a name="l00107"></a>00107   <a class="code" href="_call_stack_8h.html#ae56fa5996c18d937643487f94ce9a8ca">QF_STACK_IGNORE_END</a>
<a name="l00108"></a>00108 }
</pre></div></p>

</div>
</div>
<hr/><h2>Member Function Documentation</h2>
<a class="anchor" id="a3e879d7fb0f71ab887ce5592bbd3d870"></a><!-- doxytag: member="FIX::Acceptor::block" ref="a3e879d7fb0f71ab887ce5592bbd3d870" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void FIX::Acceptor::block </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td>  throw ( <a class="el" href="struct_f_i_x_1_1_config_error.html">ConfigError</a>, <a class="el" href="struct_f_i_x_1_1_runtime_error.html">RuntimeError</a> )</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Block on the acceptor. </p>

<p>Definition at line <a class="el" href="_acceptor_8cpp_source.html#l00189">189</a> of file <a class="el" href="_acceptor_8cpp_source.html">Acceptor.cpp</a>.</p>

<p>References <a class="el" href="_acceptor_8h_source.html#l00117">m_settings</a>, <a class="el" href="_acceptor_8h_source.html#l00122">m_stop</a>, <a class="el" href="_acceptor_8h_source.html#l00097">onConfigure()</a>, <a class="el" href="_acceptor_8h_source.html#l00099">onInitialize()</a>, <a class="el" href="_call_stack_8h_source.html#l00158">QF_STACK_POP</a>, <a class="el" href="_call_stack_8h_source.html#l00157">QF_STACK_PUSH</a>, <a class="el" href="_acceptor_8cpp_source.html#l00174">start()</a>, and <a class="el" href="_acceptor_8cpp_source.html#l00272">startThread()</a>.</p>

<p><div class="fragment"><pre class="fragment"><a name="l00190"></a>00190 { <a class="code" href="_call_stack_8h.html#a3b1ffd24ab4b24161008f4867150f4c8">QF_STACK_PUSH</a>( <a class="code" href="class_f_i_x_1_1_acceptor.html#a2cae5cd2abee1da138c21c633064950d" title="Start acceptor.">Acceptor::start</a> )
<a name="l00191"></a>00191 
<a name="l00192"></a>00192   <a class="code" href="class_f_i_x_1_1_acceptor.html#abc0110444badc3a32c101544e890829d">m_stop</a> = false;
<a name="l00193"></a>00193   <a class="code" href="class_f_i_x_1_1_acceptor.html#afcbe153d7de0fddcce5d1bfe26706d73" title="Implemented to configure acceptor.">onConfigure</a>( <a class="code" href="class_f_i_x_1_1_acceptor.html#a40625a20adcb3dc946051e9372398496">m_settings</a> );
<a name="l00194"></a>00194   <a class="code" href="class_f_i_x_1_1_acceptor.html#a859812423076ba135ce6020df6ed0417" title="Implemented to initialize acceptor.">onInitialize</a>( m_settings );
<a name="l00195"></a>00195 
<a name="l00196"></a>00196   <a class="code" href="class_f_i_x_1_1_acceptor.html#a95ad789dcb60fc544bc699168dcaed92">startThread</a>(this);
<a name="l00197"></a>00197 
<a name="l00198"></a>00198   <a class="code" href="_call_stack_8h.html#ac6b0115ca0a0988c881219c711c9c57e">QF_STACK_POP</a>
<a name="l00199"></a>00199 }
</pre></div></p>

</div>
</div>
<a class="anchor" id="a6e972147660c49743e8f4f26b5679c08"></a><!-- doxytag: member="FIX::Acceptor::getApplication" ref="a6e972147660c49743e8f4f26b5679c08" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_f_i_x_1_1_application.html">Application</a>&amp; FIX::Acceptor::getApplication </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="_acceptor_8h_source.html#l00089">89</a> of file <a class="el" href="_acceptor_8h_source.html">Acceptor.h</a>.</p>

<p>References <a class="el" href="_acceptor_8h_source.html#l00115">m_application</a>.</p>

<p><div class="fragment"><pre class="fragment"><a name="l00089"></a>00089 { <span class="keywordflow">return</span> <a class="code" href="class_f_i_x_1_1_acceptor.html#ae5e81cbbb15b477e6396ed34383c26b7">m_application</a>; }
</pre></div></p>

</div>
</div>
<a class="anchor" id="a42c6c2aac165f36f9ab2afa0bb49a073"></a><!-- doxytag: member="FIX::Acceptor::getLog" ref="a42c6c2aac165f36f9ab2afa0bb49a073" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_f_i_x_1_1_log.html">Log</a>* FIX::Acceptor::getLog </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="_acceptor_8h_source.html#l00059">59</a> of file <a class="el" href="_acceptor_8h_source.html">Acceptor.h</a>.</p>

<p>References <a class="el" href="_acceptor_8h_source.html#l00120">m_nullLog</a>, and <a class="el" href="_acceptor_8h_source.html#l00119">m_pLog</a>.</p>

<p>Referenced by <a class="el" href="_socket_acceptor_8cpp_source.html#l00180">FIX::SocketAcceptor::onConnect()</a>, and <a class="el" href="_socket_connection_8cpp_source.html#l00136">FIX::SocketConnection::read()</a>.</p>

<p><div class="fragment"><pre class="fragment"><a name="l00060"></a>00060   { 
<a name="l00061"></a>00061     <span class="keywordflow">if</span>( <a class="code" href="class_f_i_x_1_1_acceptor.html#a99dc8e8c1892cbd19f32e88d2401c685">m_pLog</a> ) <span class="keywordflow">return</span> <a class="code" href="class_f_i_x_1_1_acceptor.html#a99dc8e8c1892cbd19f32e88d2401c685">m_pLog</a>;
<a name="l00062"></a>00062     <span class="keywordflow">return</span> &amp;<a class="code" href="class_f_i_x_1_1_acceptor.html#a2d08150e5aa754845f4a183f83821c8f">m_nullLog</a>;
<a name="l00063"></a>00063   }
</pre></div></p>

</div>
</div>
<a class="anchor" id="a95e9d688ea3cbacea56914aeaa738f39"></a><!-- doxytag: member="FIX::Acceptor::getMessageStoreFactory" ref="a95e9d688ea3cbacea56914aeaa738f39" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_f_i_x_1_1_message_store_factory.html">MessageStoreFactory</a>&amp; FIX::Acceptor::getMessageStoreFactory </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="_acceptor_8h_source.html#l00090">90</a> of file <a class="el" href="_acceptor_8h_source.html">Acceptor.h</a>.</p>

<p>References <a class="el" href="_acceptor_8h_source.html#l00116">m_messageStoreFactory</a>.</p>

<p><div class="fragment"><pre class="fragment"><a name="l00091"></a>00091   { <span class="keywordflow">return</span> <a class="code" href="class_f_i_x_1_1_acceptor.html#a7f33b141092529badc2d04000893c078">m_messageStoreFactory</a>; }
</pre></div></p>

</div>
</div>
<a class="anchor" id="ab33867b1955a259f2d39e8e1c10dc5a3"></a><!-- doxytag: member="FIX::Acceptor::getSession" ref="ab33867b1955a259f2d39e8e1c10dc5a3" args="(const SessionID &amp;sessionID) const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_f_i_x_1_1_session.html">Session</a> * FIX::Acceptor::getSession </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="class_f_i_x_1_1_session_i_d.html">SessionID</a> &amp;&nbsp;</td>
          <td class="paramname"> <em>sessionID</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td> const</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="_acceptor_8cpp_source.html#l00147">147</a> of file <a class="el" href="_acceptor_8cpp_source.html">Acceptor.cpp</a>.</p>

<p>References <a class="el" href="_initiator_8cpp_source.html#l00103">FIX::Initiator::getSession()</a>, <a class="el" href="_acceptor_8h_source.html#l00113">m_sessions</a>, <a class="el" href="_call_stack_8h_source.html#l00158">QF_STACK_POP</a>, and <a class="el" href="_call_stack_8h_source.html#l00157">QF_STACK_PUSH</a>.</p>

<p><div class="fragment"><pre class="fragment"><a name="l00148"></a>00148 { <a class="code" href="_call_stack_8h.html#a3b1ffd24ab4b24161008f4867150f4c8">QF_STACK_PUSH</a>(<a class="code" href="class_f_i_x_1_1_initiator.html#a7236a976f969472ed829f1a302db9c2e">Initiator::getSession</a>)
<a name="l00149"></a>00149 
<a name="l00150"></a>00150   <a class="code" href="class_f_i_x_1_1_acceptor.html#a49230d74edc8373113bf890713cf8c8f">Sessions</a>::const_iterator i = <a class="code" href="class_f_i_x_1_1_acceptor.html#a2c376099d11f7756860daef3a495980a">m_sessions</a>.find( sessionID );
<a name="l00151"></a>00151   if( i != <a class="code" href="class_f_i_x_1_1_acceptor.html#a2c376099d11f7756860daef3a495980a">m_sessions</a>.end() )
<a name="l00152"></a>00152     return i-&gt;second;
<a name="l00153"></a>00153   else
<a name="l00154"></a>00154     return 0;
<a name="l00155"></a>00155 
<a name="l00156"></a>00156   <a class="code" href="_call_stack_8h.html#ac6b0115ca0a0988c881219c711c9c57e">QF_STACK_POP</a>
<a name="l00157"></a>00157 }
</pre></div></p>

</div>
</div>
<a class="anchor" id="a636d84d3413eb6f0d5d2104a5074ebc9"></a><!-- doxytag: member="FIX::Acceptor::getSession" ref="a636d84d3413eb6f0d5d2104a5074ebc9" args="(const std::string &amp;msg, Responder &amp;)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_f_i_x_1_1_session.html">Session</a> * FIX::Acceptor::getSession </td>
          <td>(</td>
          <td class="paramtype">const std::string &amp;&nbsp;</td>
          <td class="paramname"> <em>msg</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="class_f_i_x_1_1_responder.html">Responder</a> &amp;&nbsp;</td>
          <td class="paramname"> <em>responder</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="_acceptor_8cpp_source.html#l00111">111</a> of file <a class="el" href="_acceptor_8cpp_source.html">Acceptor.cpp</a>.</p>

<p>References <a class="el" href="_field_map_8h_source.html#l00103">FIX::FieldMap::getField()</a>, <a class="el" href="_message_8h_source.html#l00184">FIX::Message::getHeader()</a>, <a class="el" href="_call_stack_8h_source.html#l00158">QF_STACK_POP</a>, <a class="el" href="_call_stack_8h_source.html#l00157">QF_STACK_PUSH</a>, and <a class="el" href="_message_8cpp_source.html#l00414">FIX::Message::setStringHeader()</a>.</p>

<p>Referenced by <a class="el" href="_socket_connection_8cpp_source.html#l00136">FIX::SocketConnection::read()</a>.</p>

<p><div class="fragment"><pre class="fragment"><a name="l00112"></a>00112 { <a class="code" href="_call_stack_8h.html#a3b1ffd24ab4b24161008f4867150f4c8">QF_STACK_PUSH</a>( <a class="code" href="class_f_i_x_1_1_acceptor.html#a636d84d3413eb6f0d5d2104a5074ebc9">Acceptor::getSession</a> )
<a name="l00113"></a>00113 
<a name="l00114"></a>00114   Message message;
<a name="l00115"></a>00115   if ( !message.setStringHeader( msg ) )
<a name="l00116"></a>00116     return 0;
<a name="l00117"></a>00117 
<a name="l00118"></a>00118   BeginString beginString;
<a name="l00119"></a>00119   SenderCompID clSenderCompID;
<a name="l00120"></a>00120   TargetCompID clTargetCompID;
<a name="l00121"></a>00121   MsgType msgType;
<a name="l00122"></a>00122   try
<a name="l00123"></a>00123   {
<a name="l00124"></a>00124     message.getHeader().getField( beginString );
<a name="l00125"></a>00125     message.getHeader().getField( clSenderCompID );
<a name="l00126"></a>00126     message.getHeader().getField( clTargetCompID );
<a name="l00127"></a>00127     message.getHeader().getField( msgType );
<a name="l00128"></a>00128     <span class="keywordflow">if</span> ( msgType != <span class="stringliteral">&quot;A&quot;</span> ) <span class="keywordflow">return</span> 0;
<a name="l00129"></a>00129 
<a name="l00130"></a>00130     SenderCompID senderCompID( clTargetCompID );
<a name="l00131"></a>00131     TargetCompID targetCompID( clSenderCompID );
<a name="l00132"></a>00132     SessionID sessionID( beginString, senderCompID, targetCompID );
<a name="l00133"></a>00133 
<a name="l00134"></a>00134     Sessions::iterator i = <a class="code" href="class_f_i_x_1_1_acceptor.html#a2c376099d11f7756860daef3a495980a">m_sessions</a>.find( sessionID );
<a name="l00135"></a>00135     <span class="keywordflow">if</span> ( i != <a class="code" href="class_f_i_x_1_1_acceptor.html#a2c376099d11f7756860daef3a495980a">m_sessions</a>.end() )
<a name="l00136"></a>00136     {
<a name="l00137"></a>00137       i-&gt;second-&gt;setResponder( &amp;responder );
<a name="l00138"></a>00138       <span class="keywordflow">return</span> i-&gt;second;
<a name="l00139"></a>00139     }
<a name="l00140"></a>00140   }
<a name="l00141"></a>00141   <span class="keywordflow">catch</span> ( FieldNotFound&amp; ) {}
<a name="l00142"></a>00142   <span class="keywordflow">return</span> 0;
<a name="l00143"></a>00143 
<a name="l00144"></a>00144   <a class="code" href="_call_stack_8h.html#ac6b0115ca0a0988c881219c711c9c57e">QF_STACK_POP</a>
<a name="l00145"></a>00145 }
</pre></div></p>

</div>
</div>
<a class="anchor" id="a24aca7a42b60320537287d595cffcf7e"></a><!-- doxytag: member="FIX::Acceptor::getSessions" ref="a24aca7a42b60320537287d595cffcf7e" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const std::set&lt;<a class="el" href="class_f_i_x_1_1_session_i_d.html">SessionID</a>&gt;&amp; FIX::Acceptor::getSessions </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td> const<code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="_acceptor_8h_source.html#l00080">80</a> of file <a class="el" href="_acceptor_8h_source.html">Acceptor.h</a>.</p>

<p>References <a class="el" href="_acceptor_8h_source.html#l00114">m_sessionIDs</a>.</p>

<p><div class="fragment"><pre class="fragment"><a name="l00080"></a>00080 { <span class="keywordflow">return</span> <a class="code" href="class_f_i_x_1_1_acceptor.html#a33ddce58ad69dfdce04f722b1b9a46d9">m_sessionIDs</a>; }
</pre></div></p>

</div>
</div>
<a class="anchor" id="ab2e91e6cb500095c73f80f2183fe6532"></a><!-- doxytag: member="FIX::Acceptor::getSessionSettings" ref="ab2e91e6cb500095c73f80f2183fe6532" args="(const SessionID &amp;sessionID) const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const <a class="el" href="class_f_i_x_1_1_dictionary.html">Dictionary</a> *const FIX::Acceptor::getSessionSettings </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="class_f_i_x_1_1_session_i_d.html">SessionID</a> &amp;&nbsp;</td>
          <td class="paramname"> <em>sessionID</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td> const</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="_acceptor_8cpp_source.html#l00159">159</a> of file <a class="el" href="_acceptor_8cpp_source.html">Acceptor.cpp</a>.</p>

<p>References <a class="el" href="_session_settings_8cpp_source.html#l00127">FIX::SessionSettings::get()</a>, <a class="el" href="_initiator_8cpp_source.html#l00130">FIX::Initiator::getSessionSettings()</a>, <a class="el" href="_acceptor_8h_source.html#l00117">m_settings</a>, <a class="el" href="_call_stack_8h_source.html#l00158">QF_STACK_POP</a>, and <a class="el" href="_call_stack_8h_source.html#l00157">QF_STACK_PUSH</a>.</p>

<p><div class="fragment"><pre class="fragment"><a name="l00160"></a>00160 { <a class="code" href="_call_stack_8h.html#a3b1ffd24ab4b24161008f4867150f4c8">QF_STACK_PUSH</a>(<a class="code" href="class_f_i_x_1_1_initiator.html#ad7722486bace5eca98030763bc20c00d">Initiator::getSessionSettings</a>)
<a name="l00161"></a>00161 
<a name="l00162"></a>00162   <span class="keyword">try</span>
<a name="l00163"></a>00163   {
<a name="l00164"></a>00164     <span class="keywordflow">return</span> &amp;<a class="code" href="class_f_i_x_1_1_acceptor.html#a40625a20adcb3dc946051e9372398496">m_settings</a>.get( sessionID );
<a name="l00165"></a>00165   }
<a name="l00166"></a>00166   <span class="keywordflow">catch</span>( ConfigError&amp; )
<a name="l00167"></a>00167   {
<a name="l00168"></a>00168     <span class="keywordflow">return</span> 0;
<a name="l00169"></a>00169   }
<a name="l00170"></a>00170 
<a name="l00171"></a>00171   <a class="code" href="_call_stack_8h.html#ac6b0115ca0a0988c881219c711c9c57e">QF_STACK_POP</a>
<a name="l00172"></a>00172 }
</pre></div></p>

</div>
</div>
<a class="anchor" id="a92591c0af71852b4c85aca140ea18e9d"></a><!-- doxytag: member="FIX::Acceptor::has" ref="a92591c0af71852b4c85aca140ea18e9d" args="(const SessionID &amp;id)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool FIX::Acceptor::has </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="class_f_i_x_1_1_session_i_d.html">SessionID</a> &amp;&nbsp;</td>
          <td class="paramname"> <em>id</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="_acceptor_8h_source.html#l00084">84</a> of file <a class="el" href="_acceptor_8h_source.html">Acceptor.h</a>.</p>

<p>References <a class="el" href="_acceptor_8h_source.html#l00113">m_sessions</a>.</p>

<p><div class="fragment"><pre class="fragment"><a name="l00085"></a>00085   { <span class="keywordflow">return</span> <a class="code" href="class_f_i_x_1_1_acceptor.html#a2c376099d11f7756860daef3a495980a">m_sessions</a>.find( <span class="keywordtype">id</span> ) != <a class="code" href="class_f_i_x_1_1_acceptor.html#a2c376099d11f7756860daef3a495980a">m_sessions</a>.end(); }
</pre></div></p>

</div>
</div>
<a class="anchor" id="a2fb6d91a3c517b4c1d1c7964961c277b"></a><!-- doxytag: member="FIX::Acceptor::initialize" ref="a2fb6d91a3c517b4c1d1c7964961c277b" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void FIX::Acceptor::initialize </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td>  throw ( <a class="el" href="struct_f_i_x_1_1_config_error.html">ConfigError</a> )<code> [private]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="_acceptor_8cpp_source.html#l00070">70</a> of file <a class="el" href="_acceptor_8cpp_source.html">Acceptor.cpp</a>.</p>

<p>References <a class="el" href="_session_settings_8h_source.html#l00042">FIX::CONNECTION_TYPE</a>, <a class="el" href="_session_factory_8cpp_source.html#l00044">FIX::SessionFactory::create()</a>, <a class="el" href="_session_settings_8cpp_source.html#l00127">FIX::SessionSettings::get()</a>, <a class="el" href="_session_settings_8cpp_source.html#l00166">FIX::SessionSettings::getSessions()</a>, <a class="el" href="_dictionary_8cpp_source.html#l00033">FIX::Dictionary::getString()</a>, <a class="el" href="_acceptor_8h_source.html#l00115">m_application</a>, <a class="el" href="_acceptor_8h_source.html#l00116">m_messageStoreFactory</a>, <a class="el" href="_acceptor_8h_source.html#l00118">m_pLogFactory</a>, <a class="el" href="_acceptor_8h_source.html#l00114">m_sessionIDs</a>, <a class="el" href="_acceptor_8h_source.html#l00113">m_sessions</a>, <a class="el" href="_acceptor_8h_source.html#l00117">m_settings</a>, <a class="el" href="_call_stack_8h_source.html#l00158">QF_STACK_POP</a>, and <a class="el" href="_call_stack_8h_source.html#l00157">QF_STACK_PUSH</a>.</p>

<p><div class="fragment"><pre class="fragment"><a name="l00071"></a>00071 { <a class="code" href="_call_stack_8h.html#a3b1ffd24ab4b24161008f4867150f4c8">QF_STACK_PUSH</a>( <a class="code" href="class_f_i_x_1_1_acceptor.html#a2fb6d91a3c517b4c1d1c7964961c277b">Acceptor::initialize</a> )
<a name="l00072"></a>00072 
<a name="l00073"></a>00073   std::set &lt; SessionID &gt; sessions = <a class="code" href="class_f_i_x_1_1_acceptor.html#a40625a20adcb3dc946051e9372398496">m_settings</a>.<a class="code" href="class_f_i_x_1_1_acceptor.html#a24aca7a42b60320537287d595cffcf7e">getSessions</a>();
<a name="l00074"></a>00074   std::set &lt; SessionID &gt; ::iterator i;
<a name="l00075"></a>00075 
<a name="l00076"></a>00076   if ( !sessions.size() )
<a name="l00077"></a>00077     throw ConfigError( &quot;No sessions defined&quot; );
<a name="l00078"></a>00078 
<a name="l00079"></a>00079   SessionFactory factory( <a class="code" href="class_f_i_x_1_1_acceptor.html#ae5e81cbbb15b477e6396ed34383c26b7">m_application</a>, <a class="code" href="class_f_i_x_1_1_acceptor.html#a7f33b141092529badc2d04000893c078">m_messageStoreFactory</a>,
<a name="l00080"></a>00080                           <a class="code" href="class_f_i_x_1_1_acceptor.html#ac245f83f694b8d779e73f9b67e753a77">m_pLogFactory</a> );
<a name="l00081"></a>00081 
<a name="l00082"></a>00082   for ( i = sessions.begin(); i != sessions.end(); ++i )
<a name="l00083"></a>00083   {
<a name="l00084"></a>00084     <span class="keywordflow">if</span> ( <a class="code" href="class_f_i_x_1_1_acceptor.html#a40625a20adcb3dc946051e9372398496">m_settings</a>.get( *i ).getString( <a class="code" href="namespace_f_i_x.html#a41729e2db627606df4e451155145da49">CONNECTION_TYPE</a> ) == <span class="stringliteral">&quot;acceptor&quot;</span> )
<a name="l00085"></a>00085     {
<a name="l00086"></a>00086       <a class="code" href="class_f_i_x_1_1_acceptor.html#a33ddce58ad69dfdce04f722b1b9a46d9">m_sessionIDs</a>.insert( *i );
<a name="l00087"></a>00087       <a class="code" href="class_f_i_x_1_1_acceptor.html#a2c376099d11f7756860daef3a495980a">m_sessions</a>[ *i ] = factory.create( *i, <a class="code" href="class_f_i_x_1_1_acceptor.html#a40625a20adcb3dc946051e9372398496">m_settings</a>.get( *i ) );
<a name="l00088"></a>00088     }
<a name="l00089"></a>00089   }
<a name="l00090"></a>00090 
<a name="l00091"></a>00091   <span class="keywordflow">if</span> ( !<a class="code" href="class_f_i_x_1_1_acceptor.html#a2c376099d11f7756860daef3a495980a">m_sessions</a>.size() )
<a name="l00092"></a>00092     <span class="keywordflow">throw</span> ConfigError( <span class="stringliteral">&quot;No sessions defined for acceptor&quot;</span> );
<a name="l00093"></a>00093 
<a name="l00094"></a>00094   <a class="code" href="_call_stack_8h.html#ac6b0115ca0a0988c881219c711c9c57e">QF_STACK_POP</a>
<a name="l00095"></a>00095 }
</pre></div></p>

</div>
</div>
<a class="anchor" id="ad1550f894fdefe15711467e8ee8119c5"></a><!-- doxytag: member="FIX::Acceptor::isLoggedOn" ref="ad1550f894fdefe15711467e8ee8119c5" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool FIX::Acceptor::isLoggedOn </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Check to see if any sessions are currently logged on. </p>

<p>Definition at line <a class="el" href="_acceptor_8cpp_source.html#l00257">257</a> of file <a class="el" href="_acceptor_8cpp_source.html">Acceptor.cpp</a>.</p>

<p>References <a class="el" href="_acceptor_8h_source.html#l00113">m_sessions</a>, <a class="el" href="_call_stack_8h_source.html#l00158">QF_STACK_POP</a>, and <a class="el" href="_call_stack_8h_source.html#l00157">QF_STACK_PUSH</a>.</p>

<p>Referenced by <a class="el" href="_socket_acceptor_8cpp_source.html#l00144">FIX::SocketAcceptor::onPoll()</a>, <a class="el" href="_socket_acceptor_8cpp_source.html#l00118">FIX::SocketAcceptor::onStart()</a>, <a class="el" href="_threaded_socket_acceptor_8cpp_source.html#l00153">FIX::ThreadedSocketAcceptor::onStop()</a>, and <a class="el" href="_acceptor_8cpp_source.html#l00216">stop()</a>.</p>

<p><div class="fragment"><pre class="fragment"><a name="l00258"></a>00258 { <a class="code" href="_call_stack_8h.html#a3b1ffd24ab4b24161008f4867150f4c8">QF_STACK_PUSH</a>(<a class="code" href="class_f_i_x_1_1_acceptor.html#ad1550f894fdefe15711467e8ee8119c5" title="Check to see if any sessions are currently logged on.">Acceptor::isLoggedOn</a>)
<a name="l00259"></a>00259 
<a name="l00260"></a>00260   <a class="code" href="class_f_i_x_1_1_acceptor.html#a49230d74edc8373113bf890713cf8c8f">Sessions</a> sessions = <a class="code" href="class_f_i_x_1_1_acceptor.html#a2c376099d11f7756860daef3a495980a">m_sessions</a>;
<a name="l00261"></a>00261   <a class="code" href="class_f_i_x_1_1_acceptor.html#a49230d74edc8373113bf890713cf8c8f">Sessions</a>::iterator i = sessions.begin();
<a name="l00262"></a>00262   for ( ; i != sessions.end(); ++i )
<a name="l00263"></a>00263   {
<a name="l00264"></a>00264     <span class="keywordflow">if</span>( i-&gt;second-&gt;isLoggedOn() )
<a name="l00265"></a>00265       <span class="keywordflow">return</span> <span class="keyword">true</span>;
<a name="l00266"></a>00266   }
<a name="l00267"></a>00267   <span class="keywordflow">return</span> <span class="keyword">false</span>;
<a name="l00268"></a>00268 
<a name="l00269"></a>00269   <a class="code" href="_call_stack_8h.html#ac6b0115ca0a0988c881219c711c9c57e">QF_STACK_POP</a>
<a name="l00270"></a>00270 }
</pre></div></p>

</div>
</div>
<a class="anchor" id="ac529bf4ffeba36e5a9d5ef1e1fa5ae1d"></a><!-- doxytag: member="FIX::Acceptor::isStopped" ref="ac529bf4ffeba36e5a9d5ef1e1fa5ae1d" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool FIX::Acceptor::isStopped </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="_acceptor_8h_source.html#l00087">87</a> of file <a class="el" href="_acceptor_8h_source.html">Acceptor.h</a>.</p>

<p>References <a class="el" href="_acceptor_8h_source.html#l00122">m_stop</a>.</p>

<p>Referenced by <a class="el" href="_socket_acceptor_8cpp_source.html#l00144">FIX::SocketAcceptor::onPoll()</a>, <a class="el" href="_socket_acceptor_8cpp_source.html#l00118">FIX::SocketAcceptor::onStart()</a>, and <a class="el" href="_acceptor_8cpp_source.html#l00216">stop()</a>.</p>

<p><div class="fragment"><pre class="fragment"><a name="l00087"></a>00087 { <span class="keywordflow">return</span> <a class="code" href="class_f_i_x_1_1_acceptor.html#abc0110444badc3a32c101544e890829d">m_stop</a>; }
</pre></div></p>

</div>
</div>
<a class="anchor" id="afcbe153d7de0fddcce5d1bfe26706d73"></a><!-- doxytag: member="FIX::Acceptor::onConfigure" ref="afcbe153d7de0fddcce5d1bfe26706d73" args="(const SessionSettings &amp;)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual void FIX::Acceptor::onConfigure </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="class_f_i_x_1_1_session_settings.html">SessionSettings</a> &amp;&nbsp;</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td>  throw ( <a class="el" href="struct_f_i_x_1_1_config_error.html">ConfigError</a> )<code> [inline, private, virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Implemented to configure acceptor. </p>

<p>Reimplemented in <a class="el" href="class_f_i_x_1_1_socket_acceptor.html#a015e6f67d6ff2e618ebe990d55046600">FIX::SocketAcceptor</a>, and <a class="el" href="class_f_i_x_1_1_threaded_socket_acceptor.html#aa90a27f4a57183d1403f2d2fee78d81d">FIX::ThreadedSocketAcceptor</a>.</p>

<p>Definition at line <a class="el" href="_acceptor_8h_source.html#l00097">97</a> of file <a class="el" href="_acceptor_8h_source.html">Acceptor.h</a>.</p>

<p>Referenced by <a class="el" href="_acceptor_8cpp_source.html#l00189">block()</a>, and <a class="el" href="_acceptor_8cpp_source.html#l00174">start()</a>.</p>

<p><div class="fragment"><pre class="fragment"><a name="l00097"></a>00097 {};
</pre></div></p>

</div>
</div>
<a class="anchor" id="a859812423076ba135ce6020df6ed0417"></a><!-- doxytag: member="FIX::Acceptor::onInitialize" ref="a859812423076ba135ce6020df6ed0417" args="(const SessionSettings &amp;)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual void FIX::Acceptor::onInitialize </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="class_f_i_x_1_1_session_settings.html">SessionSettings</a> &amp;&nbsp;</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td>  throw ( <a class="el" href="struct_f_i_x_1_1_runtime_error.html">RuntimeError</a> )<code> [inline, private, virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Implemented to initialize acceptor. </p>

<p>Reimplemented in <a class="el" href="class_f_i_x_1_1_socket_acceptor.html#aa871561ccb17a99b280f36f56e4a75eb">FIX::SocketAcceptor</a>, and <a class="el" href="class_f_i_x_1_1_threaded_socket_acceptor.html#adb7452c1bc82b6c9032c55fec8c2cb67">FIX::ThreadedSocketAcceptor</a>.</p>

<p>Definition at line <a class="el" href="_acceptor_8h_source.html#l00099">99</a> of file <a class="el" href="_acceptor_8h_source.html">Acceptor.h</a>.</p>

<p>Referenced by <a class="el" href="_acceptor_8cpp_source.html#l00189">block()</a>, and <a class="el" href="_acceptor_8cpp_source.html#l00174">start()</a>.</p>

<p><div class="fragment"><pre class="fragment"><a name="l00099"></a>00099 {};
</pre></div></p>

</div>
</div>
<a class="anchor" id="ae6ebb76d104df619be859de4a25226b9"></a><!-- doxytag: member="FIX::Acceptor::onPoll" ref="ae6ebb76d104df619be859de4a25226b9" args="(double second)=0" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual bool FIX::Acceptor::onPoll </td>
          <td>(</td>
          <td class="paramtype">double&nbsp;</td>
          <td class="paramname"> <em>second</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [private, pure virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Implemented to connect and poll for events. </p>

<p>Implemented in <a class="el" href="class_f_i_x_1_1_socket_acceptor.html#ab1008296f2994bbd82dcce4421b31348">FIX::SocketAcceptor</a>, and <a class="el" href="class_f_i_x_1_1_threaded_socket_acceptor.html#a14fbc175109fdec6dd94de0d31d1ed93">FIX::ThreadedSocketAcceptor</a>.</p>

</div>
</div>
<a class="anchor" id="afa153f40459cd63c2d918fefae0e8cb5"></a><!-- doxytag: member="FIX::Acceptor::onStart" ref="afa153f40459cd63c2d918fefae0e8cb5" args="()=0" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual void FIX::Acceptor::onStart </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [private, pure virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Implemented to start listening for connections. </p>

<p>Implemented in <a class="el" href="class_f_i_x_1_1_socket_acceptor.html#a31d88e97370d4d2b0c4ac5fb12e82372">FIX::SocketAcceptor</a>, and <a class="el" href="class_f_i_x_1_1_threaded_socket_acceptor.html#a8b8710188d15870907eee6d6e1e72a2f">FIX::ThreadedSocketAcceptor</a>.</p>

</div>
</div>
<a class="anchor" id="a113dcc4032473f5d4fb09f7ad13f9c6b"></a><!-- doxytag: member="FIX::Acceptor::onStop" ref="a113dcc4032473f5d4fb09f7ad13f9c6b" args="()=0" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual void FIX::Acceptor::onStop </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [private, pure virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Implemented to stop a running acceptor. </p>

<p>Implemented in <a class="el" href="class_f_i_x_1_1_socket_acceptor.html#a7dd7e17234b35850d918ca2ac8e665df">FIX::SocketAcceptor</a>, and <a class="el" href="class_f_i_x_1_1_threaded_socket_acceptor.html#a8848c209c1890db44010214410edd335">FIX::ThreadedSocketAcceptor</a>.</p>

<p>Referenced by <a class="el" href="_acceptor_8cpp_source.html#l00216">stop()</a>.</p>

</div>
</div>
<a class="anchor" id="ab2b4f69700a73ea507db51dc7ab4f621"></a><!-- doxytag: member="FIX::Acceptor::poll" ref="ab2b4f69700a73ea507db51dc7ab4f621" args="(double timeout=0.0)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool FIX::Acceptor::poll </td>
          <td>(</td>
          <td class="paramtype">double&nbsp;</td>
          <td class="paramname"> <em>timeout</em> = <code>0.0</code></td>
          <td>&nbsp;)&nbsp;</td>
          <td>  throw ( <a class="el" href="struct_f_i_x_1_1_config_error.html">ConfigError</a>, <a class="el" href="struct_f_i_x_1_1_runtime_error.html">RuntimeError</a> )</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Poll the acceptor. </p>

<p>Definition at line <a class="el" href="_acceptor_8cpp_source.html#l00201">201</a> of file <a class="el" href="_acceptor_8cpp_source.html">Acceptor.cpp</a>.</p>

<p>References <a class="el" href="_call_stack_8h_source.html#l00158">QF_STACK_POP</a>, and <a class="el" href="_call_stack_8h_source.html#l00157">QF_STACK_PUSH</a>.</p>

<p><div class="fragment"><pre class="fragment"><a name="l00202"></a>00202 { <a class="code" href="_call_stack_8h.html#a3b1ffd24ab4b24161008f4867150f4c8">QF_STACK_PUSH</a>( <a class="code" href="class_f_i_x_1_1_acceptor.html#ab2b4f69700a73ea507db51dc7ab4f621" title="Poll the acceptor.">Acceptor::poll</a> )
<a name="l00203"></a>00203 
<a name="l00204"></a>00204   if( <a class="code" href="class_f_i_x_1_1_acceptor.html#a43c63e1b1c750cc1688a754be722c8ae">m_firstPoll</a> )
<a name="l00205"></a>00205   {
<a name="l00206"></a>00206     <a class="code" href="class_f_i_x_1_1_acceptor.html#afcbe153d7de0fddcce5d1bfe26706d73" title="Implemented to configure acceptor.">onConfigure</a>( <a class="code" href="class_f_i_x_1_1_acceptor.html#a40625a20adcb3dc946051e9372398496">m_settings</a> );
<a name="l00207"></a>00207     <a class="code" href="class_f_i_x_1_1_acceptor.html#a859812423076ba135ce6020df6ed0417" title="Implemented to initialize acceptor.">onInitialize</a>( <a class="code" href="class_f_i_x_1_1_acceptor.html#a40625a20adcb3dc946051e9372398496">m_settings</a> );
<a name="l00208"></a>00208     m_firstPoll = <span class="keyword">false</span>;
<a name="l00209"></a>00209   }
<a name="l00210"></a>00210 
<a name="l00211"></a>00211   <span class="keywordflow">return</span> <a class="code" href="class_f_i_x_1_1_acceptor.html#ae6ebb76d104df619be859de4a25226b9" title="Implemented to connect and poll for events.">onPoll</a>( timeout );
<a name="l00212"></a>00212 
<a name="l00213"></a>00213   <a class="code" href="_call_stack_8h.html#ac6b0115ca0a0988c881219c711c9c57e">QF_STACK_POP</a>
<a name="l00214"></a>00214 }
</pre></div></p>

</div>
</div>
<a class="anchor" id="a2cae5cd2abee1da138c21c633064950d"></a><!-- doxytag: member="FIX::Acceptor::start" ref="a2cae5cd2abee1da138c21c633064950d" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void FIX::Acceptor::start </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td>  throw ( <a class="el" href="struct_f_i_x_1_1_config_error.html">ConfigError</a>, <a class="el" href="struct_f_i_x_1_1_runtime_error.html">RuntimeError</a> )</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Start acceptor. </p>

<p>Definition at line <a class="el" href="_acceptor_8cpp_source.html#l00174">174</a> of file <a class="el" href="_acceptor_8cpp_source.html">Acceptor.cpp</a>.</p>

<p>References <a class="el" href="_acceptor_8h_source.html#l00117">m_settings</a>, <a class="el" href="_acceptor_8h_source.html#l00122">m_stop</a>, <a class="el" href="_acceptor_8h_source.html#l00112">m_threadid</a>, <a class="el" href="_acceptor_8h_source.html#l00097">onConfigure()</a>, <a class="el" href="_acceptor_8h_source.html#l00099">onInitialize()</a>, <a class="el" href="_call_stack_8h_source.html#l00158">QF_STACK_POP</a>, <a class="el" href="_call_stack_8h_source.html#l00157">QF_STACK_PUSH</a>, <a class="el" href="_http_server_8cpp_source.html#l00038">FIX::HttpServer::startGlobal()</a>, <a class="el" href="_acceptor_8cpp_source.html#l00272">startThread()</a>, and <a class="el" href="namespace_f_i_x.html#a420f14ca3ec1d0d8922752a8ad184a1a">FIX::thread_spawn()</a>.</p>

<p>Referenced by <a class="el" href="_acceptor_8cpp_source.html#l00189">block()</a>, <a class="el" href="_socket_acceptor_8cpp_source.html#l00144">FIX::SocketAcceptor::onPoll()</a>, <a class="el" href="_socket_acceptor_8cpp_source.html#l00118">FIX::SocketAcceptor::onStart()</a>, <a class="el" href="_threaded_socket_acceptor_8cpp_source.html#l00153">FIX::ThreadedSocketAcceptor::onStop()</a>, and <a class="el" href="_http_server_8cpp_source.html#l00094">FIX::HttpServer::start()</a>.</p>

<p><div class="fragment"><pre class="fragment"><a name="l00175"></a>00175 { <a class="code" href="_call_stack_8h.html#a3b1ffd24ab4b24161008f4867150f4c8">QF_STACK_PUSH</a>( <a class="code" href="class_f_i_x_1_1_acceptor.html#a2cae5cd2abee1da138c21c633064950d" title="Start acceptor.">Acceptor::start</a> )
<a name="l00176"></a>00176 
<a name="l00177"></a>00177   <a class="code" href="class_f_i_x_1_1_acceptor.html#abc0110444badc3a32c101544e890829d">m_stop</a> = false;
<a name="l00178"></a>00178   <a class="code" href="class_f_i_x_1_1_acceptor.html#afcbe153d7de0fddcce5d1bfe26706d73" title="Implemented to configure acceptor.">onConfigure</a>( <a class="code" href="class_f_i_x_1_1_acceptor.html#a40625a20adcb3dc946051e9372398496">m_settings</a> );
<a name="l00179"></a>00179   <a class="code" href="class_f_i_x_1_1_acceptor.html#a859812423076ba135ce6020df6ed0417" title="Implemented to initialize acceptor.">onInitialize</a>( m_settings );
<a name="l00180"></a>00180 
<a name="l00181"></a>00181   HttpServer::startGlobal( m_settings );
<a name="l00182"></a>00182 
<a name="l00183"></a>00183   if( !<a class="code" href="namespace_f_i_x.html#a420f14ca3ec1d0d8922752a8ad184a1a">thread_spawn</a>( &amp;<a class="code" href="class_f_i_x_1_1_acceptor.html#a95ad789dcb60fc544bc699168dcaed92">startThread</a>, this, <a class="code" href="class_f_i_x_1_1_acceptor.html#acd10cfd37db21b0aaaa8d68eb4ff4786">m_threadid</a> ) )
<a name="l00184"></a>00184     throw RuntimeError(&quot;Unable to spawn thread&quot;);
<a name="l00185"></a>00185 
<a name="l00186"></a>00186   <a class="code" href="_call_stack_8h.html#ac6b0115ca0a0988c881219c711c9c57e">QF_STACK_POP</a>
<a name="l00187"></a>00187 }
</pre></div></p>

</div>
</div>
<a class="anchor" id="a95ad789dcb60fc544bc699168dcaed92"></a><!-- doxytag: member="FIX::Acceptor::startThread" ref="a95ad789dcb60fc544bc699168dcaed92" args="(void *p)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">THREAD_PROC FIX::Acceptor::startThread </td>
          <td>(</td>
          <td class="paramtype">void *&nbsp;</td>
          <td class="paramname"> <em>p</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [static, private]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="_acceptor_8cpp_source.html#l00272">272</a> of file <a class="el" href="_acceptor_8cpp_source.html">Acceptor.cpp</a>.</p>

<p>References <a class="el" href="_call_stack_8h_source.html#l00162">QF_STACK_CATCH</a>, <a class="el" href="_call_stack_8h_source.html#l00158">QF_STACK_POP</a>, <a class="el" href="_call_stack_8h_source.html#l00157">QF_STACK_PUSH</a>, and <a class="el" href="_call_stack_8h_source.html#l00161">QF_STACK_TRY</a>.</p>

<p>Referenced by <a class="el" href="_acceptor_8cpp_source.html#l00189">block()</a>, and <a class="el" href="_acceptor_8cpp_source.html#l00174">start()</a>.</p>

<p><div class="fragment"><pre class="fragment"><a name="l00273"></a>00273 { <a class="code" href="_call_stack_8h.html#ab1322cac69ff46fa675622f83abd1660">QF_STACK_TRY</a>
<a name="l00274"></a>00274   <a class="code" href="_call_stack_8h.html#a3b1ffd24ab4b24161008f4867150f4c8">QF_STACK_PUSH</a>( <a class="code" href="class_f_i_x_1_1_acceptor.html#a95ad789dcb60fc544bc699168dcaed92">Acceptor::startThread</a> )
<a name="l00275"></a>00275 
<a name="l00276"></a>00276   <a class="code" href="class_f_i_x_1_1_acceptor.html#aa392a1a5a818c2dd10baa22b6c51c7d1">Acceptor</a> * pAcceptor = static_cast &lt; <a class="code" href="class_f_i_x_1_1_acceptor.html#aa392a1a5a818c2dd10baa22b6c51c7d1">Acceptor</a>* &gt; ( p );
<a name="l00277"></a>00277   pAcceptor-&gt;<a class="code" href="class_f_i_x_1_1_acceptor.html#afa153f40459cd63c2d918fefae0e8cb5" title="Implemented to start listening for connections.">onStart</a>();
<a name="l00278"></a>00278   return 0;
<a name="l00279"></a>00279 
<a name="l00280"></a>00280   <a class="code" href="_call_stack_8h.html#ac6b0115ca0a0988c881219c711c9c57e">QF_STACK_POP</a>
<a name="l00281"></a>00281   <a class="code" href="_call_stack_8h.html#a3e36381cd47899754266204e3ffd97eb">QF_STACK_CATCH</a>
<a name="l00282"></a>00282 }
</pre></div></p>

</div>
</div>
<a class="anchor" id="a3b750b1896ce5334ba2d71fd9eb0e3a3"></a><!-- doxytag: member="FIX::Acceptor::stop" ref="a3b750b1896ce5334ba2d71fd9eb0e3a3" args="(bool force=false)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void FIX::Acceptor::stop </td>
          <td>(</td>
          <td class="paramtype">bool&nbsp;</td>
          <td class="paramname"> <em>force</em> = <code>false</code></td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Stop acceptor. </p>

<p>Definition at line <a class="el" href="_acceptor_8cpp_source.html#l00216">216</a> of file <a class="el" href="_acceptor_8cpp_source.html">Acceptor.cpp</a>.</p>

<p>References <a class="el" href="_session_8h_source.html#l00075">FIX::Session::getSessionID()</a>, <a class="el" href="_session_8h_source.html#l00059">FIX::Session::isEnabled()</a>, <a class="el" href="_acceptor_8cpp_source.html#l00257">isLoggedOn()</a>, <a class="el" href="_acceptor_8h_source.html#l00087">isStopped()</a>, <a class="el" href="_session_8h_source.html#l00057">FIX::Session::logout()</a>, <a class="el" href="_session_8cpp_source.html#l01543">FIX::Session::lookupSession()</a>, <a class="el" href="_acceptor_8h_source.html#l00113">m_sessions</a>, <a class="el" href="_acceptor_8h_source.html#l00122">m_stop</a>, <a class="el" href="_acceptor_8h_source.html#l00112">m_threadid</a>, <a class="el" href="class_f_i_x_1_1_acceptor.html#a113dcc4032473f5d4fb09f7ad13f9c6b">onStop()</a>, <a class="el" href="namespace_f_i_x.html#a6b38abd2bc5cf35ecdcf6784247421dc">FIX::process_sleep()</a>, <a class="el" href="_call_stack_8h_source.html#l00158">QF_STACK_POP</a>, <a class="el" href="_call_stack_8h_source.html#l00157">QF_STACK_PUSH</a>, <a class="el" href="_http_server_8cpp_source.html#l00054">FIX::HttpServer::stopGlobal()</a>, <a class="el" href="namespace_f_i_x.html#a81d6399b1a8bbc4f9c5cb880c39d45cc">FIX::thread_join()</a>, and <a class="el" href="_session_8cpp_source.html#l01606">FIX::Session::unregisterSession()</a>.</p>

<p><div class="fragment"><pre class="fragment"><a name="l00217"></a>00217 { <a class="code" href="_call_stack_8h.html#a3b1ffd24ab4b24161008f4867150f4c8">QF_STACK_PUSH</a>( <a class="code" href="class_f_i_x_1_1_acceptor.html#a3b750b1896ce5334ba2d71fd9eb0e3a3" title="Stop acceptor.">Acceptor::stop</a> )
<a name="l00218"></a>00218 
<a name="l00219"></a>00219   if( <a class="code" href="class_f_i_x_1_1_acceptor.html#ac529bf4ffeba36e5a9d5ef1e1fa5ae1d">isStopped</a>() ) return;
<a name="l00220"></a>00220 
<a name="l00221"></a>00221   HttpServer::stopGlobal();
<a name="l00222"></a>00222 
<a name="l00223"></a>00223   std::vector&lt;Session*&gt; enabledSessions;
<a name="l00224"></a>00224 
<a name="l00225"></a>00225   <a class="code" href="class_f_i_x_1_1_acceptor.html#a49230d74edc8373113bf890713cf8c8f">Sessions</a> sessions = <a class="code" href="class_f_i_x_1_1_acceptor.html#a2c376099d11f7756860daef3a495980a">m_sessions</a>;
<a name="l00226"></a>00226   <a class="code" href="class_f_i_x_1_1_acceptor.html#a49230d74edc8373113bf890713cf8c8f">Sessions</a>::iterator i = sessions.begin();
<a name="l00227"></a>00227   for ( ; i != sessions.end(); ++i )
<a name="l00228"></a>00228   {
<a name="l00229"></a>00229     Session* pSession = <a class="code" href="class_f_i_x_1_1_session.html#a7977dc1d07493cb018d8f53c7dcebdf4">Session::lookupSession</a>(i-&gt;first);
<a name="l00230"></a>00230     <span class="keywordflow">if</span>( pSession-&gt;isEnabled() )
<a name="l00231"></a>00231     {
<a name="l00232"></a>00232       enabledSessions.push_back( pSession );
<a name="l00233"></a>00233       pSession-&gt;logout();
<a name="l00234"></a>00234       <a class="code" href="class_f_i_x_1_1_session.html#a389303ec42933eae7109ef61af7c5f21">Session::unregisterSession</a>( pSession-&gt;getSessionID() );
<a name="l00235"></a>00235     }
<a name="l00236"></a>00236   }
<a name="l00237"></a>00237 
<a name="l00238"></a>00238   <span class="keywordflow">if</span>( !force )
<a name="l00239"></a>00239   {
<a name="l00240"></a>00240     <span class="keywordflow">for</span> ( <span class="keywordtype">int</span> second = 1; second &lt;= 10 &amp;&amp; <a class="code" href="class_f_i_x_1_1_acceptor.html#ad1550f894fdefe15711467e8ee8119c5" title="Check to see if any sessions are currently logged on.">isLoggedOn</a>(); ++second )
<a name="l00241"></a>00241       <a class="code" href="namespace_f_i_x.html#a6b38abd2bc5cf35ecdcf6784247421dc">process_sleep</a>( 1 );
<a name="l00242"></a>00242   }
<a name="l00243"></a>00243 
<a name="l00244"></a>00244   <a class="code" href="class_f_i_x_1_1_acceptor.html#abc0110444badc3a32c101544e890829d">m_stop</a> = <span class="keyword">true</span>;
<a name="l00245"></a>00245   <a class="code" href="class_f_i_x_1_1_acceptor.html#a113dcc4032473f5d4fb09f7ad13f9c6b" title="Implemented to stop a running acceptor.">onStop</a>();
<a name="l00246"></a>00246   <span class="keywordflow">if</span>( <a class="code" href="class_f_i_x_1_1_acceptor.html#acd10cfd37db21b0aaaa8d68eb4ff4786">m_threadid</a> )
<a name="l00247"></a>00247     <a class="code" href="namespace_f_i_x.html#a81d6399b1a8bbc4f9c5cb880c39d45cc">thread_join</a>( <a class="code" href="class_f_i_x_1_1_acceptor.html#acd10cfd37db21b0aaaa8d68eb4ff4786">m_threadid</a> );
<a name="l00248"></a>00248   <a class="code" href="class_f_i_x_1_1_acceptor.html#acd10cfd37db21b0aaaa8d68eb4ff4786">m_threadid</a> = 0;
<a name="l00249"></a>00249 
<a name="l00250"></a>00250   std::vector&lt;Session*&gt;::iterator session = enabledSessions.begin();
<a name="l00251"></a>00251   <span class="keywordflow">for</span>( ; session != enabledSessions.end(); ++session )
<a name="l00252"></a>00252     (*session)-&gt;logon();
<a name="l00253"></a>00253 
<a name="l00254"></a>00254   <a class="code" href="_call_stack_8h.html#ac6b0115ca0a0988c881219c711c9c57e">QF_STACK_POP</a>
<a name="l00255"></a>00255 }
</pre></div></p>

</div>
</div>
<hr/><h2>Member Data Documentation</h2>
<a class="anchor" id="ae5e81cbbb15b477e6396ed34383c26b7"></a><!-- doxytag: member="FIX::Acceptor::m_application" ref="ae5e81cbbb15b477e6396ed34383c26b7" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_f_i_x_1_1_application.html">Application</a>&amp; <a class="el" href="class_f_i_x_1_1_acceptor.html#ae5e81cbbb15b477e6396ed34383c26b7">FIX::Acceptor::m_application</a><code> [private]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="_acceptor_8h_source.html#l00115">115</a> of file <a class="el" href="_acceptor_8h_source.html">Acceptor.h</a>.</p>

<p>Referenced by <a class="el" href="_acceptor_8h_source.html#l00089">getApplication()</a>, and <a class="el" href="_acceptor_8cpp_source.html#l00070">initialize()</a>.</p>

</div>
</div>
<a class="anchor" id="a43c63e1b1c750cc1688a754be722c8ae"></a><!-- doxytag: member="FIX::Acceptor::m_firstPoll" ref="a43c63e1b1c750cc1688a754be722c8ae" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool <a class="el" href="class_f_i_x_1_1_acceptor.html#a43c63e1b1c750cc1688a754be722c8ae">FIX::Acceptor::m_firstPoll</a><code> [private]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="_acceptor_8h_source.html#l00121">121</a> of file <a class="el" href="_acceptor_8h_source.html">Acceptor.h</a>.</p>

</div>
</div>
<a class="anchor" id="a7f33b141092529badc2d04000893c078"></a><!-- doxytag: member="FIX::Acceptor::m_messageStoreFactory" ref="a7f33b141092529badc2d04000893c078" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_f_i_x_1_1_message_store_factory.html">MessageStoreFactory</a>&amp; <a class="el" href="class_f_i_x_1_1_acceptor.html#a7f33b141092529badc2d04000893c078">FIX::Acceptor::m_messageStoreFactory</a><code> [private]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="_acceptor_8h_source.html#l00116">116</a> of file <a class="el" href="_acceptor_8h_source.html">Acceptor.h</a>.</p>

<p>Referenced by <a class="el" href="_acceptor_8h_source.html#l00090">getMessageStoreFactory()</a>, and <a class="el" href="_acceptor_8cpp_source.html#l00070">initialize()</a>.</p>

</div>
</div>
<a class="anchor" id="a2d08150e5aa754845f4a183f83821c8f"></a><!-- doxytag: member="FIX::Acceptor::m_nullLog" ref="a2d08150e5aa754845f4a183f83821c8f" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_f_i_x_1_1_null_log.html">NullLog</a> <a class="el" href="class_f_i_x_1_1_acceptor.html#a2d08150e5aa754845f4a183f83821c8f">FIX::Acceptor::m_nullLog</a><code> [private]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="_acceptor_8h_source.html#l00120">120</a> of file <a class="el" href="_acceptor_8h_source.html">Acceptor.h</a>.</p>

<p>Referenced by <a class="el" href="_acceptor_8h_source.html#l00059">getLog()</a>.</p>

</div>
</div>
<a class="anchor" id="a99dc8e8c1892cbd19f32e88d2401c685"></a><!-- doxytag: member="FIX::Acceptor::m_pLog" ref="a99dc8e8c1892cbd19f32e88d2401c685" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_f_i_x_1_1_log.html">Log</a>* <a class="el" href="class_f_i_x_1_1_acceptor.html#a99dc8e8c1892cbd19f32e88d2401c685">FIX::Acceptor::m_pLog</a><code> [private]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="_acceptor_8h_source.html#l00119">119</a> of file <a class="el" href="_acceptor_8h_source.html">Acceptor.h</a>.</p>

<p>Referenced by <a class="el" href="_acceptor_8h_source.html#l00059">getLog()</a>, and <a class="el" href="_acceptor_8cpp_source.html#l00097">~Acceptor()</a>.</p>

</div>
</div>
<a class="anchor" id="ac245f83f694b8d779e73f9b67e753a77"></a><!-- doxytag: member="FIX::Acceptor::m_pLogFactory" ref="ac245f83f694b8d779e73f9b67e753a77" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_f_i_x_1_1_log_factory.html">LogFactory</a>* <a class="el" href="class_f_i_x_1_1_acceptor.html#ac245f83f694b8d779e73f9b67e753a77">FIX::Acceptor::m_pLogFactory</a><code> [private]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="_acceptor_8h_source.html#l00118">118</a> of file <a class="el" href="_acceptor_8h_source.html">Acceptor.h</a>.</p>

<p>Referenced by <a class="el" href="_acceptor_8cpp_source.html#l00070">initialize()</a>, and <a class="el" href="_acceptor_8cpp_source.html#l00097">~Acceptor()</a>.</p>

</div>
</div>
<a class="anchor" id="a33ddce58ad69dfdce04f722b1b9a46d9"></a><!-- doxytag: member="FIX::Acceptor::m_sessionIDs" ref="a33ddce58ad69dfdce04f722b1b9a46d9" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_f_i_x_1_1_acceptor.html#a622addc1fb32553aba71b9c595a37e09">SessionIDs</a> <a class="el" href="class_f_i_x_1_1_acceptor.html#a33ddce58ad69dfdce04f722b1b9a46d9">FIX::Acceptor::m_sessionIDs</a><code> [private]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="_acceptor_8h_source.html#l00114">114</a> of file <a class="el" href="_acceptor_8h_source.html">Acceptor.h</a>.</p>

<p>Referenced by <a class="el" href="_acceptor_8h_source.html#l00080">getSessions()</a>, and <a class="el" href="_acceptor_8cpp_source.html#l00070">initialize()</a>.</p>

</div>
</div>
<a class="anchor" id="a2c376099d11f7756860daef3a495980a"></a><!-- doxytag: member="FIX::Acceptor::m_sessions" ref="a2c376099d11f7756860daef3a495980a" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_f_i_x_1_1_acceptor.html#a49230d74edc8373113bf890713cf8c8f">Sessions</a> <a class="el" href="class_f_i_x_1_1_acceptor.html#a2c376099d11f7756860daef3a495980a">FIX::Acceptor::m_sessions</a><code> [private]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="_acceptor_8h_source.html#l00113">113</a> of file <a class="el" href="_acceptor_8h_source.html">Acceptor.h</a>.</p>

<p>Referenced by <a class="el" href="_acceptor_8cpp_source.html#l00147">getSession()</a>, <a class="el" href="_acceptor_8h_source.html#l00084">has()</a>, <a class="el" href="_acceptor_8cpp_source.html#l00070">initialize()</a>, <a class="el" href="_acceptor_8cpp_source.html#l00257">isLoggedOn()</a>, <a class="el" href="_acceptor_8cpp_source.html#l00216">stop()</a>, and <a class="el" href="_acceptor_8cpp_source.html#l00097">~Acceptor()</a>.</p>

</div>
</div>
<a class="anchor" id="a40625a20adcb3dc946051e9372398496"></a><!-- doxytag: member="FIX::Acceptor::m_settings" ref="a40625a20adcb3dc946051e9372398496" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_f_i_x_1_1_session_settings.html">SessionSettings</a> <a class="el" href="class_f_i_x_1_1_acceptor.html#a40625a20adcb3dc946051e9372398496">FIX::Acceptor::m_settings</a><code> [private]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="_acceptor_8h_source.html#l00117">117</a> of file <a class="el" href="_acceptor_8h_source.html">Acceptor.h</a>.</p>

<p>Referenced by <a class="el" href="_acceptor_8cpp_source.html#l00189">block()</a>, <a class="el" href="_acceptor_8cpp_source.html#l00159">getSessionSettings()</a>, <a class="el" href="_acceptor_8cpp_source.html#l00070">initialize()</a>, and <a class="el" href="_acceptor_8cpp_source.html#l00174">start()</a>.</p>

</div>
</div>
<a class="anchor" id="abc0110444badc3a32c101544e890829d"></a><!-- doxytag: member="FIX::Acceptor::m_stop" ref="abc0110444badc3a32c101544e890829d" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool <a class="el" href="class_f_i_x_1_1_acceptor.html#abc0110444badc3a32c101544e890829d">FIX::Acceptor::m_stop</a><code> [private]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="_acceptor_8h_source.html#l00122">122</a> of file <a class="el" href="_acceptor_8h_source.html">Acceptor.h</a>.</p>

<p>Referenced by <a class="el" href="_acceptor_8cpp_source.html#l00189">block()</a>, <a class="el" href="_acceptor_8h_source.html#l00087">isStopped()</a>, <a class="el" href="_acceptor_8cpp_source.html#l00174">start()</a>, and <a class="el" href="_acceptor_8cpp_source.html#l00216">stop()</a>.</p>

</div>
</div>
<a class="anchor" id="acd10cfd37db21b0aaaa8d68eb4ff4786"></a><!-- doxytag: member="FIX::Acceptor::m_threadid" ref="acd10cfd37db21b0aaaa8d68eb4ff4786" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="namespace_f_i_x.html#a3de90f4bc0e16473391664be5505bc60">thread_id</a> <a class="el" href="class_f_i_x_1_1_acceptor.html#acd10cfd37db21b0aaaa8d68eb4ff4786">FIX::Acceptor::m_threadid</a><code> [private]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="_acceptor_8h_source.html#l00112">112</a> of file <a class="el" href="_acceptor_8h_source.html">Acceptor.h</a>.</p>

<p>Referenced by <a class="el" href="_acceptor_8cpp_source.html#l00174">start()</a>, and <a class="el" href="_acceptor_8cpp_source.html#l00216">stop()</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>C:/Development/autobuild/vs10/quickfix/src/C++/<a class="el" href="_acceptor_8h_source.html">Acceptor.h</a></li>
<li>C:/Development/autobuild/vs10/quickfix/src/C++/<a class="el" href="_acceptor_8cpp_source.html">Acceptor.cpp</a></li>
</ul>
</div>
<hr><address><small>
Generated on Tue Apr 6 08:10:47 2010 for QuickFIX by <a href="http://www.doxygen.org/index.html">
<img src="doxygen.gif" alt="doxygen" align="middle" border=0 width=110 height=53>
</a> 1.6.3 written by <a href="mailto:dimitri@stack.nl">Dimitri van Heesch</a>,
 &copy;&nbsp;1997-2001</small></address>
</body>
</html>
