<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>QuickFIX: Member List</title>
<link href="quickfix.css" rel="stylesheet" type="text/css">
<table cellspacing="0" cellpadding="0" border="0">
  <tr>
   <td>
	<img src="images/QuickFIX.jpg" align="middle" border=0>
	&nbsp;&nbsp;
	<a href="index.html">Index</a>&nbsp;
	<a href="files.html">Source Files</a>&nbsp;
	<a href="annotated.html">Annotated Class List</a>&nbsp;
	<a href="classes.html">Alphabetical Class List</a>&nbsp;
	<a href="hierarchy.html">Class Hierarchy</a>&nbsp;
	<a href="inherits.html">Graphical Class Hierarchy</a>&nbsp;
   </td>
  </tr>
</table>
</head><body bgcolor="#ffffff">
<!-- Generated by Doxygen 1.6.3 -->
<div class="contents">
<h1>FIX::Log Member List</h1>This is the complete list of members for <a class="el" href="class_f_i_x_1_1_log.html">FIX::Log</a>, including all inherited members.<table>
  <tr class="memlist"><td><a class="el" href="class_f_i_x_1_1_log.html#a25901fd81e66c00abe99f261277e211e">backup</a>()=0</td><td><a class="el" href="class_f_i_x_1_1_log.html">FIX::Log</a></td><td><code> [pure virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_f_i_x_1_1_log.html#aa0600c26c5555bc443d3a0728fa85960">clear</a>()=0</td><td><a class="el" href="class_f_i_x_1_1_log.html">FIX::Log</a></td><td><code> [pure virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_f_i_x_1_1_log.html#ad84410b0d7bb873d308f779f3269d454">onEvent</a>(const std::string &amp;)=0</td><td><a class="el" href="class_f_i_x_1_1_log.html">FIX::Log</a></td><td><code> [pure virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_f_i_x_1_1_log.html#a549b58000475f8f4ab21df1f2b43a09c">onIncoming</a>(const std::string &amp;)=0</td><td><a class="el" href="class_f_i_x_1_1_log.html">FIX::Log</a></td><td><code> [pure virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_f_i_x_1_1_log.html#a73d414ef6c9b0148ecd08fa27cb4972d">onOutgoing</a>(const std::string &amp;)=0</td><td><a class="el" href="class_f_i_x_1_1_log.html">FIX::Log</a></td><td><code> [pure virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_f_i_x_1_1_log.html#a9f406cb6f809e5dd55434ab1bb7108a2">~Log</a>()</td><td><a class="el" href="class_f_i_x_1_1_log.html">FIX::Log</a></td><td><code> [inline, virtual]</code></td></tr>
</table></div>
<hr><address><small>
Generated on Tue Apr 6 08:11:37 2010 for QuickFIX by <a href="http://www.doxygen.org/index.html">
<img src="doxygen.gif" alt="doxygen" align="middle" border=0 width=110 height=53>
</a> 1.6.3 written by <a href="mailto:dimitri@stack.nl">Dimitri van Heesch</a>,
 &copy;&nbsp;1997-2001</small></address>
</body>
</html>
