<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>QuickFIX: FIX::MessageStore Class Reference</title>
<link href="quickfix.css" rel="stylesheet" type="text/css">
<table cellspacing="0" cellpadding="0" border="0">
  <tr>
   <td>
	<img src="images/QuickFIX.jpg" align="middle" border=0>
	&nbsp;&nbsp;
	<a href="index.html">Index</a>&nbsp;
	<a href="files.html">Source Files</a>&nbsp;
	<a href="annotated.html">Annotated Class List</a>&nbsp;
	<a href="classes.html">Alphabetical Class List</a>&nbsp;
	<a href="hierarchy.html">Class Hierarchy</a>&nbsp;
	<a href="inherits.html">Graphical Class Hierarchy</a>&nbsp;
   </td>
  </tr>
</table>
</head><body bgcolor="#ffffff">
<!-- Generated by Doxygen 1.6.3 -->
  <div class="navpath"><a class="el" href="namespace_f_i_x.html">FIX</a>::<a class="el" href="class_f_i_x_1_1_message_store.html">MessageStore</a>
  </div>
<div class="contents">
<h1>FIX::MessageStore Class Reference</h1><!-- doxytag: class="FIX::MessageStore" -->
<p>This interface must be implemented to store and retrieve messages and sequence numbers.  
<a href="#_details">More...</a></p>

<p><code>#include &lt;<a class="el" href="_message_store_8h_source.html">MessageStore.h</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for FIX::MessageStore:</div>
<div class="dynsection">
<div class="center"><img src="class_f_i_x_1_1_message_store__inherit__graph.png" border="0" usemap="#_f_i_x_1_1_message_store_inherit__map" alt="Inheritance graph"/></div>
<map name="_f_i_x_1_1_message_store_inherit__map" id="_f_i_x_1_1_message_store_inherit__map">
<area shape="rect" id="node3" href="class_f_i_x_1_1_file_store.html" title="File based implementation of MessageStore." alt="" coords="5,83,104,112"/><area shape="rect" id="node5" href="class_f_i_x_1_1_memory_store.html" title="Memory based implementation of MessageStore." alt="" coords="128,83,253,112"/><area shape="rect" id="node7" href="class_f_i_x_1_1_null_store.html" title="Null implementation of MessageStore." alt="" coords="277,83,379,112"/><area shape="rect" id="node9" href="class_f_i_x_1_1_session_state.html" title="Maintains all of state for the Session class." alt="" coords="403,83,528,112"/></map>
<center><span class="legend">[<a href="graph_legend.html">legend</a>]</span></center></div>

<p><a href="class_f_i_x_1_1_message_store-members.html">List of all members.</a></p>
<table border="0" cellpadding="0" cellspacing="0">
<tr><td colspan="2"><h2>Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_f_i_x_1_1_message_store.html#a5093c3a60b5cc5e9e85ea9fddc63b1d7">~MessageStore</a> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual bool&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_f_i_x_1_1_message_store.html#a3fd435703adaa8997d4946e7516e0665">set</a> (int, const std::string &amp;)=0  throw ( IOException )</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_f_i_x_1_1_message_store.html#ac18d0ffb6c64cba0ea1e7159fffb5cd2">get</a> (int, int, std::vector&lt; std::string &gt; &amp;) const =0  throw ( IOException )</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_f_i_x_1_1_message_store.html#a4cc9364008a563de2ff8468b2999352d">getNextSenderMsgSeqNum</a> () const =0  throw ( IOException )</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_f_i_x_1_1_message_store.html#a88504d3706a2223794993906b7e0b1f6">getNextTargetMsgSeqNum</a> () const =0  throw ( IOException )</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_f_i_x_1_1_message_store.html#ae88d1a811c2247a9d71ea1ab5a631056">setNextSenderMsgSeqNum</a> (int)=0  throw ( IOException )</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_f_i_x_1_1_message_store.html#a583e90d01e138a8362e91e97fa09080b">setNextTargetMsgSeqNum</a> (int)=0  throw ( IOException )</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_f_i_x_1_1_message_store.html#a5a560114935dc4feaaad3292eaa76b99">incrNextSenderMsgSeqNum</a> ()=0  throw ( IOException )</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_f_i_x_1_1_message_store.html#a7469f5e33e0a8bc0cb7f6e04d268ad13">incrNextTargetMsgSeqNum</a> ()=0  throw ( IOException )</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual <a class="el" href="class_f_i_x_1_1_utc_time_stamp.html">UtcTimeStamp</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_f_i_x_1_1_message_store.html#aacf71bb307dbcba2bac7199158a95b92">getCreationTime</a> () const =0  throw ( IOException )</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_f_i_x_1_1_message_store.html#abdf94e753cf7cbb70c6867fa92df96a1">reset</a> ()=0  throw ( IOException )</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_f_i_x_1_1_message_store.html#aefb8ae58052f21b8c2fc50b14d14609d">refresh</a> ()=0  throw ( IOException )</td></tr>
</table>
<hr/><a name="_details"></a><h2>Detailed Description</h2>
<p>This interface must be implemented to store and retrieve messages and sequence numbers. </p>

<p>Definition at line <a class="el" href="_message_store_8h_source.html#l00066">66</a> of file <a class="el" href="_message_store_8h_source.html">MessageStore.h</a>.</p>
<hr/><h2>Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="a5093c3a60b5cc5e9e85ea9fddc63b1d7"></a><!-- doxytag: member="FIX::MessageStore::~MessageStore" ref="a5093c3a60b5cc5e9e85ea9fddc63b1d7" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual FIX::MessageStore::~MessageStore </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [inline, virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="_message_store_8h_source.html#l00069">69</a> of file <a class="el" href="_message_store_8h_source.html">MessageStore.h</a>.</p>

<p><div class="fragment"><pre class="fragment"><a name="l00069"></a>00069 {}
</pre></div></p>

</div>
</div>
<hr/><h2>Member Function Documentation</h2>
<a class="anchor" id="ac18d0ffb6c64cba0ea1e7159fffb5cd2"></a><!-- doxytag: member="FIX::MessageStore::get" ref="ac18d0ffb6c64cba0ea1e7159fffb5cd2" args="(int, int, std::vector&lt; std::string &gt; &amp;) const =0" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual void FIX::MessageStore::get </td>
          <td>(</td>
          <td class="paramtype">int&nbsp;</td>
          <td class="paramname">, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&nbsp;</td>
          <td class="paramname">, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">std::vector&lt; std::string &gt; &amp;&nbsp;</td>
          <td class="paramname"></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td> const  throw ( <a class="el" href="struct_f_i_x_1_1_i_o_exception.html">IOException</a> )<code> [pure virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Implemented in <a class="el" href="class_f_i_x_1_1_file_store.html#a56c83112f93c9b8cb867d4b43f1272e9">FIX::FileStore</a>, <a class="el" href="class_f_i_x_1_1_memory_store.html#a77e172a2014b0b86522f3adef4e226c6">FIX::MemoryStore</a>, <a class="el" href="class_f_i_x_1_1_null_store.html#a1336cb547bd93f1a20b0b5fe240b8de9">FIX::NullStore</a>, and <a class="el" href="class_f_i_x_1_1_session_state.html#a6b263278521a694fb1f219a1f48d6216">FIX::SessionState</a>.</p>

<p>Referenced by <a class="el" href="_session_state_8h_source.html#l00174">FIX::SessionState::get()</a>, and <a class="el" href="_message_store_8cpp_source.html#l00090">FIX::MessageStoreExceptionWrapper::get()</a>.</p>

</div>
</div>
<a class="anchor" id="aacf71bb307dbcba2bac7199158a95b92"></a><!-- doxytag: member="FIX::MessageStore::getCreationTime" ref="aacf71bb307dbcba2bac7199158a95b92" args="() const =0" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual <a class="el" href="class_f_i_x_1_1_utc_time_stamp.html">UtcTimeStamp</a> FIX::MessageStore::getCreationTime </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td> const  throw ( <a class="el" href="struct_f_i_x_1_1_i_o_exception.html">IOException</a> )<code> [pure virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Implemented in <a class="el" href="class_f_i_x_1_1_file_store.html#a8035ad569a39f8ed0511e38526bc2947">FIX::FileStore</a>, <a class="el" href="class_f_i_x_1_1_memory_store.html#ac7632adb42fb840c0e07fb593b776e29">FIX::MemoryStore</a>, <a class="el" href="class_f_i_x_1_1_null_store.html#ae364c8ad95fcc41601962b5b9800659c">FIX::NullStore</a>, and <a class="el" href="class_f_i_x_1_1_session_state.html#a9cd2bab8e77ae38a10a8f693a1355352">FIX::SessionState</a>.</p>

<p>Referenced by <a class="el" href="_session_state_8h_source.html#l00189">FIX::SessionState::getCreationTime()</a>, and <a class="el" href="_message_store_8cpp_source.html#l00160">FIX::MessageStoreExceptionWrapper::getCreationTime()</a>.</p>

</div>
</div>
<a class="anchor" id="a4cc9364008a563de2ff8468b2999352d"></a><!-- doxytag: member="FIX::MessageStore::getNextSenderMsgSeqNum" ref="a4cc9364008a563de2ff8468b2999352d" args="() const =0" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual int FIX::MessageStore::getNextSenderMsgSeqNum </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td> const  throw ( <a class="el" href="struct_f_i_x_1_1_i_o_exception.html">IOException</a> )<code> [pure virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Implemented in <a class="el" href="class_f_i_x_1_1_file_store.html#a1938bd45d3aa3ac514518a844890ec59">FIX::FileStore</a>, <a class="el" href="class_f_i_x_1_1_memory_store.html#a3f93cfb27fa88658930d823e3ec491a9">FIX::MemoryStore</a>, <a class="el" href="class_f_i_x_1_1_null_store.html#ac11e94373788036b7176c365d8285798">FIX::NullStore</a>, and <a class="el" href="class_f_i_x_1_1_session_state.html#ab5651bf8d420890a64b3a4a573423cf1">FIX::SessionState</a>.</p>

<p>Referenced by <a class="el" href="_session_state_8h_source.html#l00177">FIX::SessionState::getNextSenderMsgSeqNum()</a>, and <a class="el" href="_message_store_8cpp_source.html#l00100">FIX::MessageStoreExceptionWrapper::getNextSenderMsgSeqNum()</a>.</p>

</div>
</div>
<a class="anchor" id="a88504d3706a2223794993906b7e0b1f6"></a><!-- doxytag: member="FIX::MessageStore::getNextTargetMsgSeqNum" ref="a88504d3706a2223794993906b7e0b1f6" args="() const =0" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual int FIX::MessageStore::getNextTargetMsgSeqNum </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td> const  throw ( <a class="el" href="struct_f_i_x_1_1_i_o_exception.html">IOException</a> )<code> [pure virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Implemented in <a class="el" href="class_f_i_x_1_1_file_store.html#abf6e70d869e6b5009144684f58c3a041">FIX::FileStore</a>, <a class="el" href="class_f_i_x_1_1_memory_store.html#aacb0bf3cf85d08dea492222c5ddb0d8e">FIX::MemoryStore</a>, <a class="el" href="class_f_i_x_1_1_null_store.html#ad99bc8470ee6d3857bafc524cce78c4c">FIX::NullStore</a>, and <a class="el" href="class_f_i_x_1_1_session_state.html#a85532007092b6f5a217194484afe76e7">FIX::SessionState</a>.</p>

<p>Referenced by <a class="el" href="_session_state_8h_source.html#l00179">FIX::SessionState::getNextTargetMsgSeqNum()</a>, and <a class="el" href="_message_store_8cpp_source.html#l00110">FIX::MessageStoreExceptionWrapper::getNextTargetMsgSeqNum()</a>.</p>

</div>
</div>
<a class="anchor" id="a5a560114935dc4feaaad3292eaa76b99"></a><!-- doxytag: member="FIX::MessageStore::incrNextSenderMsgSeqNum" ref="a5a560114935dc4feaaad3292eaa76b99" args="()=0" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual void FIX::MessageStore::incrNextSenderMsgSeqNum </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td>  throw ( <a class="el" href="struct_f_i_x_1_1_i_o_exception.html">IOException</a> )<code> [pure virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Implemented in <a class="el" href="class_f_i_x_1_1_file_store.html#a3c02b84b40d8a63696ddb277ce065b9e">FIX::FileStore</a>, <a class="el" href="class_f_i_x_1_1_memory_store.html#a58d7ec9556b17ef429594f38fc04a58a">FIX::MemoryStore</a>, <a class="el" href="class_f_i_x_1_1_null_store.html#a9966ee684b66ab7daea7658421f6b340">FIX::NullStore</a>, and <a class="el" href="class_f_i_x_1_1_session_state.html#a763f3675bb1fa26ba877e862000043a6">FIX::SessionState</a>.</p>

<p>Referenced by <a class="el" href="_session_state_8h_source.html#l00185">FIX::SessionState::incrNextSenderMsgSeqNum()</a>, and <a class="el" href="_message_store_8cpp_source.html#l00140">FIX::MessageStoreExceptionWrapper::incrNextSenderMsgSeqNum()</a>.</p>

</div>
</div>
<a class="anchor" id="a7469f5e33e0a8bc0cb7f6e04d268ad13"></a><!-- doxytag: member="FIX::MessageStore::incrNextTargetMsgSeqNum" ref="a7469f5e33e0a8bc0cb7f6e04d268ad13" args="()=0" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual void FIX::MessageStore::incrNextTargetMsgSeqNum </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td>  throw ( <a class="el" href="struct_f_i_x_1_1_i_o_exception.html">IOException</a> )<code> [pure virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Implemented in <a class="el" href="class_f_i_x_1_1_file_store.html#a4425074d334409ce2465cd9cf9b5c2e1">FIX::FileStore</a>, <a class="el" href="class_f_i_x_1_1_memory_store.html#a4e6960854cc25e981a1328ddd1e0d5bf">FIX::MemoryStore</a>, <a class="el" href="class_f_i_x_1_1_null_store.html#ae4f5bac46f4ee85aa753bf6f1920e2c8">FIX::NullStore</a>, and <a class="el" href="class_f_i_x_1_1_session_state.html#ab3da832df88991170d19ce1b9d305566">FIX::SessionState</a>.</p>

<p>Referenced by <a class="el" href="_session_state_8h_source.html#l00187">FIX::SessionState::incrNextTargetMsgSeqNum()</a>, and <a class="el" href="_message_store_8cpp_source.html#l00150">FIX::MessageStoreExceptionWrapper::incrNextTargetMsgSeqNum()</a>.</p>

</div>
</div>
<a class="anchor" id="aefb8ae58052f21b8c2fc50b14d14609d"></a><!-- doxytag: member="FIX::MessageStore::refresh" ref="aefb8ae58052f21b8c2fc50b14d14609d" args="()=0" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual void FIX::MessageStore::refresh </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td>  throw ( <a class="el" href="struct_f_i_x_1_1_i_o_exception.html">IOException</a> )<code> [pure virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Implemented in <a class="el" href="class_f_i_x_1_1_file_store.html#a08aa9f451e85ea29b5df4f76e5e877ae">FIX::FileStore</a>, <a class="el" href="class_f_i_x_1_1_memory_store.html#ad3e4efc72b09cc245fa472965a89749a">FIX::MemoryStore</a>, <a class="el" href="class_f_i_x_1_1_null_store.html#a27d9b4fe42b9f153fd180cd02cc645ea">FIX::NullStore</a>, and <a class="el" href="class_f_i_x_1_1_session_state.html#a8e09ce4202e74a43d9c9836286ebe3dc">FIX::SessionState</a>.</p>

<p>Referenced by <a class="el" href="_session_state_8h_source.html#l00193">FIX::SessionState::refresh()</a>, and <a class="el" href="_message_store_8cpp_source.html#l00180">FIX::MessageStoreExceptionWrapper::refresh()</a>.</p>

</div>
</div>
<a class="anchor" id="abdf94e753cf7cbb70c6867fa92df96a1"></a><!-- doxytag: member="FIX::MessageStore::reset" ref="abdf94e753cf7cbb70c6867fa92df96a1" args="()=0" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual void FIX::MessageStore::reset </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td>  throw ( <a class="el" href="struct_f_i_x_1_1_i_o_exception.html">IOException</a> )<code> [pure virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Implemented in <a class="el" href="class_f_i_x_1_1_file_store.html#a73a77aacf0ffcad5614c5ad3a35ccf78">FIX::FileStore</a>, <a class="el" href="class_f_i_x_1_1_memory_store.html#a7a4ec68bb47dceb6619e04f4720f679b">FIX::MemoryStore</a>, <a class="el" href="class_f_i_x_1_1_null_store.html#adf3a420b61f9b4bee54f5e2189b72437">FIX::NullStore</a>, and <a class="el" href="class_f_i_x_1_1_session_state.html#ab541a81a6898eaff5bf4442eedd3ccfd">FIX::SessionState</a>.</p>

<p>Referenced by <a class="el" href="_session_state_8h_source.html#l00191">FIX::SessionState::reset()</a>, and <a class="el" href="_message_store_8cpp_source.html#l00170">FIX::MessageStoreExceptionWrapper::reset()</a>.</p>

</div>
</div>
<a class="anchor" id="a3fd435703adaa8997d4946e7516e0665"></a><!-- doxytag: member="FIX::MessageStore::set" ref="a3fd435703adaa8997d4946e7516e0665" args="(int, const std::string &amp;)=0" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual bool FIX::MessageStore::set </td>
          <td>(</td>
          <td class="paramtype">int&nbsp;</td>
          <td class="paramname">, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const std::string &amp;&nbsp;</td>
          <td class="paramname"></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td>  throw ( <a class="el" href="struct_f_i_x_1_1_i_o_exception.html">IOException</a> )<code> [pure virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Implemented in <a class="el" href="class_f_i_x_1_1_file_store.html#af3553a5b63eef418a70ed442b8633c95">FIX::FileStore</a>, <a class="el" href="class_f_i_x_1_1_memory_store.html#a4dea90d1303b2ee450c5e143bad7ac0f">FIX::MemoryStore</a>, <a class="el" href="class_f_i_x_1_1_null_store.html#a3039655485648f5255d55aec046d53d5">FIX::NullStore</a>, and <a class="el" href="class_f_i_x_1_1_session_state.html#ad16d5dcf9867d0f0c5111250c6d05e10">FIX::SessionState</a>.</p>

<p>Referenced by <a class="el" href="_session_state_8h_source.html#l00172">FIX::SessionState::set()</a>, and <a class="el" href="_message_store_8cpp_source.html#l00080">FIX::MessageStoreExceptionWrapper::set()</a>.</p>

</div>
</div>
<a class="anchor" id="ae88d1a811c2247a9d71ea1ab5a631056"></a><!-- doxytag: member="FIX::MessageStore::setNextSenderMsgSeqNum" ref="ae88d1a811c2247a9d71ea1ab5a631056" args="(int)=0" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual void FIX::MessageStore::setNextSenderMsgSeqNum </td>
          <td>(</td>
          <td class="paramtype">int&nbsp;</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td>  throw ( <a class="el" href="struct_f_i_x_1_1_i_o_exception.html">IOException</a> )<code> [pure virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Implemented in <a class="el" href="class_f_i_x_1_1_file_store.html#a0d61d98d7dc511e6df3620b22f174d13">FIX::FileStore</a>, <a class="el" href="class_f_i_x_1_1_memory_store.html#a93ad57c35ef10480f27b5d60923cfb57">FIX::MemoryStore</a>, <a class="el" href="class_f_i_x_1_1_null_store.html#ae56afbb29981138dd5d1b3bda8d1abcb">FIX::NullStore</a>, and <a class="el" href="class_f_i_x_1_1_session_state.html#a56a749f78196a7cf0d834bf57648b842">FIX::SessionState</a>.</p>

<p>Referenced by <a class="el" href="_session_state_8h_source.html#l00181">FIX::SessionState::setNextSenderMsgSeqNum()</a>, and <a class="el" href="_message_store_8cpp_source.html#l00120">FIX::MessageStoreExceptionWrapper::setNextSenderMsgSeqNum()</a>.</p>

</div>
</div>
<a class="anchor" id="a583e90d01e138a8362e91e97fa09080b"></a><!-- doxytag: member="FIX::MessageStore::setNextTargetMsgSeqNum" ref="a583e90d01e138a8362e91e97fa09080b" args="(int)=0" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual void FIX::MessageStore::setNextTargetMsgSeqNum </td>
          <td>(</td>
          <td class="paramtype">int&nbsp;</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td>  throw ( <a class="el" href="struct_f_i_x_1_1_i_o_exception.html">IOException</a> )<code> [pure virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Implemented in <a class="el" href="class_f_i_x_1_1_file_store.html#a9fc0c5a5f3306e107874d460f8456778">FIX::FileStore</a>, <a class="el" href="class_f_i_x_1_1_memory_store.html#a75cc078e2c482d1632e93bd28895feed">FIX::MemoryStore</a>, <a class="el" href="class_f_i_x_1_1_null_store.html#ada360794f56bbd9d0d6b540681ec20f6">FIX::NullStore</a>, and <a class="el" href="class_f_i_x_1_1_session_state.html#a4254b3c5de5a7e22d2f365978a6a0537">FIX::SessionState</a>.</p>

<p>Referenced by <a class="el" href="_session_state_8h_source.html#l00183">FIX::SessionState::setNextTargetMsgSeqNum()</a>, and <a class="el" href="_message_store_8cpp_source.html#l00130">FIX::MessageStoreExceptionWrapper::setNextTargetMsgSeqNum()</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>C:/Development/autobuild/vs10/quickfix/src/C++/<a class="el" href="_message_store_8h_source.html">MessageStore.h</a></li>
</ul>
</div>
<hr><address><small>
Generated on Tue Apr 6 08:11:42 2010 for QuickFIX by <a href="http://www.doxygen.org/index.html">
<img src="doxygen.gif" alt="doxygen" align="middle" border=0 width=110 height=53>
</a> 1.6.3 written by <a href="mailto:dimitri@stack.nl">Dimitri van Heesch</a>,
 &copy;&nbsp;1997-2001</small></address>
</body>
</html>
