<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2 Final//EN">

<html>
  <head>
    <title>Configuring QuickFIX</title>
    <H1>Configuring QuickFIX</H1>
  </head>
  <body>
  <p>
  A quickfix acceptor or initiator can maintain as many FIX sessions as you would like. A FIX
  session is defined in QuickFIX as a unique combination of a <B>BeginString</B> (the FIX version number),
  a <B>SenderCompID</B> (your ID), and a <B>TargetCompID</B> (the ID of your counterparty). A <B>SessionQualifier</B>
  can also be use to disambiguate otherwise identical sessions.
  </p>
  <p>
  Each of the sessions can have several settings associated with them. Some of these settings may
  not be known at compile time and are therefore passed around in a class called SessionSettings
  which acts as a data dictionary that can be queried.
  </p>
  <p>
  The SessionSettings class has the ability to pull settings out of any c++ stream such as a file
  stream. You can also simply pass it a filename. If you decide to write your own  components,
  (storage for a particular database, a new kind of connector etc...), you may also use this to
  store settings.
  </p>

  <p>
  A settings file is set up with two types of heading, a [DEFAULT] and a [SESSION] heading. [SESSION]
  tells QuickFIX that a new Session is being defined. [DEFAULT] is a place that you can define settings
  which will be associated with sessions that don't explicitly define them. QuickFIX itself will not
  define any default settings for you. If you do not provide a setting that QuickFIX needs, it will
  throw a ConfigError telling you what setting is missing or improperly formatted.
  </p>
  <p>
  These are the settings you can associate with a session based on the default
  components provided with QuickFIX, followed by an example.
  </p>

  <H2>QuickFIX Settings</H2>
  <UL>
    <LI><A HREF="#Session">Session</A></LI>
    <LI><A HREF="#Validation">Validation</A></LI>
    <LI><A HREF="#Miscellaneous">Miscellaneous</A></LI>
    <LI><A HREF="#Initiator">Initiator</A></LI>
    <LI><A HREF="#Acceptor">Acceptor</A></LI>
    <LI><A HREF="#Storage">Storage</A></LI>
    <LI><A HREF="#Logging">Logging</A></LI>
    <LI><A HREF="#Sample Settings File">Sample Settings File</A></LI>
  </UL>
  <TABLE BORDER=1 CELLSPACING=2 CELLPADDING=3 WIDTH="100%">
  <tbody>
  <TR ALIGN="left" VALIGN="middle">
    <TH>ID</TH>
    <TH>Description</TH>
    <TH>Valid Values</TH>
    <TH>Default</TH>
  </TR>
  <TR ALIGN="center" VALIGN="middle">
    <TD COLSPAN="4" BGCOLOR="#DDDDDD"><A NAME="Session">Session</A></TD>
  </TR>
  <TR ALIGN="left" VALIGN="middle">
    <TD> <I>BeginString</I> </TD>
    <TD> Version of FIX this session should use </TD>
    <TD> FIXT.1.1 <br> FIX.4.4 <br> FIX.4.3 <br> FIX.4.2 <br> FIX.4.1 <br> FIX.4.0 </TD>
    <TD> </TD
  </TR>
  <TR ALIGN="left" VALIGN="middle">
    <TD> <I>SenderCompID</I> </TD>
    <TD> Your ID as associated with this FIX session </TD>
    <TD> case-sensitive alpha-numeric string </TD>
    <TD> </TD>
  </TR>
  <TR ALIGN="left" VALIGN="middle">
    <TD> <I>TargetCompID</I> </TD>
    <TD> Counter parties ID as associated with this FIX session </TD>
    <TD> case-sensitive alpha-numeric string </TD>
    <TD> </TD>
  </TR>
  <TR ALIGN="left" VALIGN="middle">
    <TD> <I>SessionQualifier</I> </TD>
    <TD> Additional qualifier to disambiguate otherwise identical sessions </TD>
    <TD> case-sensitive alpha-numeric string </TD>
    <TD> </TD>
  </TR>
  <TR ALIGN="left" VALIGN="middle">
    <TD> <I>DefaultApplVerID</I> </TD>
    <TD> Required only for FIXT 1.1 (and newer). Ignored for earlier transport versions. Specifies the default application version ID for the session. This can either be the ApplVerID enum (see the ApplVerID field) or the BeginString for the default version. </TD>
    <TD> FIX.5.0SP2 <br> FIX.5.0SP1 <br> FIX.5.0 <br> FIX.4.4 <br> FIX.4.3 <br> FIX.4.2 <br> FIX.4.1 <br> FIX.4.0 <br> 9 <br> 8 <br> 7 <br> 6 <br> 5 <br> 4 <br> 3 <br> 2 </TD>
    <TD>
  <TR ALIGN="left" VALIGN="middle">
    <TD> <I>ConnectionType</I> </TD>
    <TD> Defines if session will act as an acceptor or an initiator </TD>
    <TD> initiator <br> acceptor </TD>
    <TD> </TD>
  </TR>
  <TR ALIGN="left" VALIGN="middle">
    <TD> <I>StartTime</I> </TD>
    <TD> Time of day that this FIX session becomes activated </TD>
    <TD> time in the format of HH:MM:SS, time is represented in UTC </TD>
    <TD> </TD>
  </TR>
  <TR ALIGN="left" VALIGN="middle">
    <TD> <I>EndTime</I> </TD>
    <TD> Time of day that this FIX session becomes deactivated </TD>
    <TD> time in the format of HH:MM:SS, time is represented in UTC </TD>
    <TD> </TD>
  </TR>
  <TR ALIGN="left" VALIGN="middle">
    <TD> <I>StartDay</I> </TD>
    <TD> For week long sessions, the starting day of week for the session. Use in combination with StartTime. </TD>
    <TD> Day of week in English using any abbreviation (i.e. mo, mon, mond, monda, monday are all valid) </TD>
    <TD> </TD>
  </TR>
  <TR ALIGN="left" VALIGN="middle">
    <TD> <I>EndDay</I> </TD>
    <TD> For week long sessions, the ending day of week for the session. Use in combination with EndTime. </TD>
    <TD> Day of week in English using any abbreviation (i.e. mo, mon, mond, monda, monday are all valid) </TD>
    <TD> </TD>
  </TR>
  <TR ALIGN="left" VALIGN="middle">
    <TD> <I>UseLocalTime</I> </TD>
    <TD> Indicates StartTime and EndTime are expressed in localtime instead of UTC. Times in messages will still be set to UTC as this is required by the FIX specifications. </TD>
    <TD> Y<br>N</TD>
    <TD> N </TD>
  </TR>
  <TR ALIGN="left" VALIGN="middle">
    <TD> <I>MillisecondsInTimeStamp</I> </TD>
    <TD> Determines if milliseconds should be added to
    timestamps. Only available for FIX.4.2 and greater. </TD>
    <TD> Y<br>N</TD>
    <TD> Y </TD>
  </TR>
  <TR ALIGN="left" VALIGN="middle">
    <TD> <I>SendRedundantResendRequests</I> </TD>
    <TD> If set to Y, QuickFIX will send all necessary resend requests, even if they appear redundant. Some systems will not certify the engine unless it does this. When set to N, QuickFIX will attempt to minimize resend requests. This is particularly useful on high volume systems.</TD>
    <TD> Y<br>N</TD>
    <TD> N </TD>
  </TR>
  <TR ALIGN="left" VALIGN="middle">
    <TD> <I>ResetOnLogon</I> </TD>
    <TD> Determines if sequence numbers should be reset when recieving a logon request.  Acceptors only.</TD>
    <TD> Y<br>N</TD>
    <TD> N </TD>
  </TR>
  <TR ALIGN="left" VALIGN="middle">
    <TD> <I>ResetOnLogout</I> </TD>
    <TD> Determines if sequence numbers should be reset to 1 after a normal logout termination. </TD>
    <TD> Y<br>N</TD>
    <TD> N </TD>
  </TR>
  <TR ALIGN="left" VALIGN="middle">
    <TD> <I>ResetOnDisconnect</I> </TD>
    <TD> Determines if sequence numbers should be reset to 1 after an abnormal termination. </TD>
    <TD> Y<br>N</TD>
    <TD> N </TD>
  </TR>
  <TR ALIGN="left" VALIGN="middle">
    <TD> <I>RefreshOnLogon</I> </TD>
    <TD> Determines if session state should be restored from persistence layer when logging on. Useful for creating hot failover sessions. </TD>
    <TD> Y<br>N</TD>
    <TD> N </TD>
  </TR>

  <TR ALIGN="center" VALIGN="middle">
    <TD COLSPAN="4" BGCOLOR="#DDDDDD"><A NAME="Validation">Validation</A></TD>
  </TR>
  <TR ALIGN="left" VALIGN="middle">
    <TD> <I>UseDataDictionary</I> </TD>
    <TD> Tell session whether or not to expect a data dictionary. You should always use a DataDictionary if you are using repeating groups.</TD>
    <TD> Y<br>N</TD>
    <TD> Y </TD>
  </TR>
  <TR ALIGN="left" VALIGN="middle">
    <TD> <I>DataDictionary</I> </TD>
    <TD> XML definition file for validating incoming FIX messages. If no DataDictionary is supplied, only basic message validation will be done <br><br>This setting should only be used with FIX transport versions older than FIXT.1.1. See TransportDataDictionary and AppDataDictionary for FIXT.1.1 settings.</TD>
    <TD> valid XML data dictionary file, QuickFIX comes with the following defaults in the spec directory<br><br>FIX44.xml <br> FIX43.xml <br>FIX42.xml <br>FIX41.xml <br>FIX40.xml </TD>
    <TD> </TD>
  </TR>
  <TR ALIGN="left" VALIGN="middle">
    <TD> <I>TransportDataDictionary</I> </TD>
    <TD> XML definition file for validating admin (transport) messages. This setting is only valid for FIXT.1.1 (or newer) sessions. <br><br> See DataDictionary for older transport versions (FIX.4.0 - FIX.4.4) for additional information.</TD>
    <TD> valid XML data dictionary file, QuickFIX comes with the following defaults in the spec directory</br><br>FIXT1.1.xml </TD>
    <TD> </TD>
  </TR>
  <TR ALIGN="left" VALIGN="middle">
    <TD> <I>AppDataDictionary</I> </TD>
    <TD> XML definition file for validating application messages. This setting is only valid for FIXT.1.1 (or newer) sessions. <br><br> See DataDictionary for older transport versions (FIX.4.0 - FIX.4.4) for additional information. <br><br>This setting supports the possibility of a custom application data dictionary for each session. This setting would only be used with FIXT 1.1 and new transport protocols. This setting can be used as a prefix to specify multiple application dictionaries for the FIXT transport. For example:
<pre><code>
DefaultApplVerID=FIX.4.2
# For default application version ID
AppDataDictionary=FIX42.xml
# For nondefault application version ID
# Use BeginString suffix for app version
AppDataDictionary.FIX.4.4=FIX44.xml
</code></pre></TD>
    <TD> valid XML data dictionary file, QuickFIX comes with the following defaults in the spec directory</br><br>FIX50SP2.xml <br>FIX50SP1.xml <br>FIX50.xml <br>FIX44.xml <br> FIX43.xml <br>FIX42.xml <br>FIX41.xml <br>FIX40.xml </TD>
    <TD> </TD>
  </TR>
  <TR ALIGN="left" VALIGN="middle">
    <TD> <I>ValidateFieldsOutOfOrder</I> </TD>
    <TD> If set to N, fields that are out of order (i.e. body fields in the header, or header fields in the body) will not be rejected. Useful for connecting to systems which do not properly order fields.</TD>
    <TD> Y<br>N</TD>
    <TD> Y </TD>
  </TR>
  <TR ALIGN="left" VALIGN="middle">
    <TD> <I>ValidateFieldsHaveValues</I> </TD>
    <TD> If set to N, fields without values (empty) will not be rejected. Useful for connecting to systems which improperly send empty tags.</TD>
    <TD> Y<br>N</TD>
    <TD> Y </TD>
  </TR>
  <TR ALIGN="left" VALIGN="middle">
    <TD> <I>ValidateUserDefinedFields</I> </TD>
    <TD> If set to N, user defined fields will not be rejected if they are not defined in the data dictionary, or are present in messages they do not belong to.</TD>
    <TD> Y<br>N</TD>
    <TD> Y </TD>
  </TR>
  <TR ALIGN="left" VALIGN="middle">
    <TD> <I>CheckCompID</I> </TD>
    <TD> If set to Y, messages must be received from the counterparty with the correct SenderCompID and TargetCompID. Some systems will send you different CompIDs by design, so you must set this to N. </TD>
    <TD> Y<br>N</TD>
    <TD> Y </TD>
  </TR>
  <TR ALIGN="left" VALIGN="middle">
    <TD> <I>CheckLatency</I> </TD>
    <TD> If set to Y, messages must be received from the counterparty within a defined number of seconds (see MaxLatency). It is useful to turn this off if a system uses localtime for it's timestamps instead of GMT.</TD>
    <TD> Y<br>N</TD>
    <TD> Y </TD>
  </TR>
  <TR ALIGN="left" VALIGN="middle">
    <TD> <I>MaxLatency</I> </TD>
    <TD> If CheckLatency is set to Y, this defines the number of seconds latency allowed for a message to be processed. Default is 120.</TD>
    <TD> positive integer</TD>
    <TD> 120 </TD>
  </TR>

  <TR ALIGN="center" VALIGN="middle">
    <TD COLSPAN="4" BGCOLOR="#DDDDDD"><A NAME="Miscellaneous">Miscellaneous</A></TD>
  </TR>
  <TR ALIGN="left" VALIGN="middle">
    <TD> <I>HttpAcceptPort</I> </TD>
    <TD> Port to listen to HTTP requests. Pointing a browser to this port will bring up a control panel.  Must be in DEFAULT section.</TD>
    <TD> positive integer</TD>
    <TD> </TD>
  </TR>

  <TR ALIGN="center" VALIGN="middle">
    <TD COLSPAN="4" BGCOLOR="#DDDDDD"><A NAME="Initiator">Initiator</A></TD>
  </TR>
  <TR ALIGN="left" VALIGN="middle">
    <TD> <I>ReconnectInterval</I> </TD>
    <TD> Time between reconnection attempts in seconds. Only used for initiators </TD>
    <TD> positive integer </TD>
    <TD> 30 </TD>
  </TR>
  <TR ALIGN="left" VALIGN="middle">
    <TD> <I>HeartBtInt</I> </TD>
    <TD> Heartbeat interval in seconds. Only used for initiators. </TD>
    <TD> positive integer </TD>
    <TD> </TD>
  </TR>
  <TR ALIGN="left" VALIGN="middle">
    <TD> <I>LogonTimeout</I> </TD>
    <TD> Number of seconds to wait for a logon response before disconnecting.</TD>
    <TD> positive integer </TD>
    <TD> 10 </TD>
  </TR>
  <TR ALIGN="left" VALIGN="middle">
    <TD> <I>LogoutTimeout</I> </TD>
    <TD> Number of seconds to wait for a logout response before disconnecting.</TD>
    <TD> positive integer </TD>
    <TD> 2 </TD>
  </TR>
  <TR ALIGN="left" VALIGN="middle">
    <TD> <I>SocketConnectPort</I> </TD>
    <TD> Socket port for connecting to a session. Only used with a SocketInitiator </TD>
    <TD> positive integer </TD>
    <TD> </TD>
  </TR>
  <TR ALIGN="left" VALIGN="middle">
    <TD> <I>SocketConnectHost</I> </TD>
    <TD> Host to connect to. Only used with a SocketInitiator </TD>
    <TD> valid IP address in the format of x.x.x.x or a domain name </TD>
    <TD> </TD>
  </TR>
  <TR ALIGN="left" VALIGN="middle">
    <TD> <I>SocketConnectPort&lt;n&gt;</I> </TD>
    <TD> Alternate socket ports for connecting to a session for failover, where <B>n</B> is a
  	     positive integer. (i.e.) SocketConnectPort1, SocketConnectPort2... must be consecutive
             and have a matching SocketConnectHost[n]</TD>
    <TD> positive integer </TD>
    <TD> </TD>
    </TR>
  <TR ALIGN="left" VALIGN="middle">
    <TD> <I>SocketConnectHost&lt;n&gt;</I> </TD>
    <TD> Alternate socket hosts for connecting to a session for failover, where <B>n</B> is a
         positive integer. (i.e.) SocketConnectHost1, SocketConnectHost2... must be consecutive
         and have a matching SocketConnectPort[n]</TD>
    <TD> valid IP address in the format of x.x.x.x or a domain name </TD>
    <TD> </TD>
  </TR>
  <TR ALIGN="left" VALIGN="middle">
    <TD> <I>SocketNodelay</I> </TD>
    <TD> Indicates a socket should be created with TCP_NODELAY. Currently, this must be defined in the [DEFAULT]
         section. </TD>
    <TD> Y<br>N</TD>
    <TD> N</TD>
  </TR>

  <TR ALIGN="center" VALIGN="middle">
    <TD COLSPAN="4" BGCOLOR="#DDDDDD"><A NAME="Acceptor">Acceptor</A></TD>
  </TR>
  <TR ALIGN="left" VALIGN="middle">
    <TD> <I>SocketAcceptPort</I> </TD>
    <TD> Socket port for listening to incoming connections, Only used with a SocketAcceptor </TD>
    <TD> positive integer, valid open socket port. Currently, this must be defined in the [DEFAULT]
         section.</TD>
    <TD> </TD>
  </TR>
  <TR ALIGN="left" VALIGN="middle">
    <TD> <I>SocketReuseAddress</I> </TD>
    <TD> Indicates a socket should be created with SO_REUSADDR, Only used with a SocketAcceptor </TD>
    <TD> Y<br>N</TD>
    <TD> Y</TD>
  </TR>
  <TR ALIGN="left" VALIGN="middle">
    <TD> <I>SocketNodelay</I> </TD>
    <TD> Indicates a socket should be created with TCP_NODELAY. Currently, this must be defined in the [DEFAULT]
         section. </TD>
    <TD> Y<br>N</TD>
    <TD> N</TD>
  </TR>

  <TR ALIGN="center" VALIGN="middle">
    <TD COLSPAN="4" BGCOLOR="#DDDDDD"><A NAME="Storage">Storage</A></TD>
  </TR>
  <TR ALIGN="left" VALIGN="middle">
    <TD> <I>PersistMessages</I> </TD>
    <TD> If set to N, no messages will be persisted. This will force QuickFIX to always send GapFills instead of resending messages. Use this if you know you never want to resend a message. Useful for market data streams.</TD>
    <TD> Y<br>Y</TD>
    <TD> N</TD>
  </TR>
  <TR ALIGN="center" VALIGN="middle">
    <TD COLSPAN="4">FILE</TD>
  </TR>
  <TR ALIGN="left" VALIGN="middle">
    <TD> <I>FileStorePath</I> </TD>
    <TD> Directory to store sequence number and message files. </TD>
    <TD> valid directory for storing files, must have write access </TD>
    <TD> </TD>
  </TR>
  <TR ALIGN="center" VALIGN="middle">
    <TD COLSPAN="4">MYSQL</TD>
  </TR>
  <TR ALIGN="left" VALIGN="middle">
    <TD> <I>MySQLStoreDatabase</I> </TD>
    <TD> Name of MySQL database to access for storing messages and session state. </TD>
    <TD> valid database for storing files, must have write access and correct DB shema </TD>
    <TD> quickfix </TD>
  <TR ALIGN="left" VALIGN="middle">
    <TD> <I>MySQLStoreUser</I> </TD>
    <TD> User name logging in to MySQL database. </TD>
    <TD> valid user with read/write access to appropriate tables in database </TD>
    <TD> root </TD>
  </TR>
  <TR ALIGN="left" VALIGN="middle">
    <TD> <I>MySQLStorePassword</I> </TD>
    <TD> Users password. </TD>
    <TD> correct MySQL password for user </TD>
    <TD> empty password </TD>
  </TR>
  <TR ALIGN="left" VALIGN="middle">
    <TD> <I>MySQLStoreHost</I> </TD>
    <TD> Address of MySQL database. </TD>
    <TD> valid IP address in the format of x.x.x.x or a domain name </TD>
    <TD> localhost </TD>
  </TR>
  <TR ALIGN="left" VALIGN="middle">
    <TD> <I>MySQLStorePort</I> </TD>
    <TD> Port of MySQL database. </TD>
    <TD> positive integer </TD>
    <TD> standard MySQL port </TD>
  </TR>
  <TR ALIGN="left" VALIGN="middle">
    <TD> <I>MySQLStoreUseConnectionPool</I> </TD>
    <TD> Use database connection pools.
         When possible, sessions will share a single database connection.  Otherwise each session
         gets its own connection. </TD>
    <TD> Y<br>N</TD>
    <TD> N </TD>
  </TR>
  <TR ALIGN="center" VALIGN="middle">
    <TD COLSPAN="4">POSTGRESQL</TD>
  </TR>
  <TR ALIGN="left" VALIGN="middle">
    <TD> <I>PostgreSQLStoreDatabase</I> </TD>
    <TD> Name of PostgreSQL database to access for storing messages and session state. </TD>
    <TD> valid database for storing files, must have write access and correct DB shema </TD>
    <TD> quickfix </TD>
  <TR ALIGN="left" VALIGN="middle">
    <TD> <I>PostgreSQLStoreUser</I> </TD>
    <TD> User name logging in to PostgreSQL database. </TD>
    <TD> valid user with read/write access to appropriate tables in database </TD>
    <TD> postgres </TD>
  </TR>
  <TR ALIGN="left" VALIGN="middle">
    <TD> <I>PostgreSQLStorePassword</I> </TD>
    <TD> Users password. </TD>
    <TD> correct PostgreSQL password for user </TD>
    <TD> empty password </TD>
  </TR>
  <TR ALIGN="left" VALIGN="middle">
    <TD> <I>PostgreSQLStoreHost</I> </TD>
    <TD> Address of MySQL database. </TD>
    <TD> valid IP address in the format of x.x.x.x or a domain name </TD>
    <TD> localhost </TD>
  </TR>
  <TR ALIGN="left" VALIGN="middle">
    <TD> <I>PostgreSQLStorePort</I> </TD>
    <TD> Port of PostgreSQL database. </TD>
    <TD> positive integer </TD>
    <TD> standard PostgreSQL port </TD>
  </TR>
  <TR ALIGN="left" VALIGN="middle">
    <TD> <I>PostgreSQLStoreUseConnectionPool</I> </TD>
    <TD> Use database connection pools.
         When possible, sessions will share a single database connection.  Otherwise each session
         gets its own connection. </TD>
    <TD> Y<br>N</TD>
    <TD> N </TD>
  </TR>
  <TR ALIGN="center" VALIGN="middle">
    <TD COLSPAN="4">ODBC</TD>
  </TR>
  <TR ALIGN="left" VALIGN="middle">
    <TD> <I>OdbcStoreUser</I> </TD>
    <TD> User name logging in to ODBC database. </TD>
    <TD> valid user with read/write access to appropriate tables in database. Ignored if UID is in the OdbcStoreConnectionString. </TD>
    <TD> sa </TD>
  </TR>
  <TR ALIGN="left" VALIGN="middle">
    <TD> <I>OdbcStorePassword</I> </TD>
    <TD> Users password. </TD>
    <TD> correct ODBC password for user. Ignored if PWD is in the OdbcStoreConnectionString. </TD>
    <TD> empty password </TD>
  </TR>
  <TR ALIGN="left" VALIGN="middle">
    <TD> <I>OdbcStoreConnectionString</I> </TD>
    <TD> ODBC connection string for database </TD>
    <TD> Valid ODBC connection string </TD>
    <TD> DATABASE=quickfix;DRIVER={SQL Server};SERVER=(local); </TD>
  </TR>
  <TR ALIGN="center" VALIGN="middle">
    <TD COLSPAN="4" BGCOLOR="#DDDDDD"><A NAME="Logging">Logging</A></TD>
  </TR>
  <TR ALIGN="center" VALIGN="middle">
    <TD COLSPAN="4">FILE</TD>
  </TR>
  <TR ALIGN="left" VALIGN="middle">
    <TD> <I>FileLogPath</I> </TD>
    <TD> Directory to store logs. </TD>
    <TD> valid directory for storing files, must have write access </TD>
    <TD> </TD>
  </TR>
  <TR ALIGN="left" VALIGN="middle">
    <TD> <I>FileLogBackupPath</I> </TD>
    <TD> Directory to store backup logs. </TD>
    <TD> valid directory for storing backup files, must have write access </TD>
    <TD> </TD>
  </TR>
  <TR ALIGN="center" VALIGN="middle">
    <TD COLSPAN="4">MYSQL</TD>
  </TR>
  <TR ALIGN="left" VALIGN="middle">
    <TD> <I>MySQLLogDatabase</I> </TD>
    <TD> Name of MySQL database to access for logging. </TD>
    <TD> valid database for storing files, must have write access and correct DB shema </TD>
    <TD> quickfix </TD>
  <TR ALIGN="left" VALIGN="middle">
    <TD> <I>MySQLLogUser</I> </TD>
    <TD> User name logging in to MySQL database. </TD>
    <TD> valid user with read/write access to appropriate tables in database </TD>
    <TD> root </TD>
  </TR>
  <TR ALIGN="left" VALIGN="middle">
    <TD> <I>MySQLLogPassword</I> </TD>
    <TD> Users password. </TD>
    <TD> correct MySQL password for user </TD>
    <TD> empty password </TD>
  </TR>
  <TR ALIGN="left" VALIGN="middle">
    <TD> <I>MySQLLogHost</I> </TD>
    <TD> Address of MySQL database. </TD>
    <TD> valid IP address in the format of x.x.x.x or a domain name </TD>
    <TD> localhost </TD>
  </TR>
  <TR ALIGN="left" VALIGN="middle">
    <TD> <I>MySQLLogPort</I> </TD>
    <TD> Port of MySQL database. </TD>
    <TD> positive integer </TD>
    <TD> standard MySQL port </TD>
  </TR>
  <TR ALIGN="left" VALIGN="middle">
    <TD> <I>MySQLLogUseConnectionPool</I> </TD>
    <TD> Use database connection pools.
         When possible, sessions will share a single database connection.  Otherwise each session
         gets its own connection. </TD>
    <TD> Y<br>N</TD>
    <TD> N </TD>
  </TR>
  <TR ALIGN="left" VALIGN="middle">
    <TD> <I>MySQLLogIncomingTable</I> </TD>
    <TD> Name of table where incoming messages will be logged. </TD>
    <TD> Valid table with correct schema. </TD>
    <TD> messages_log </TD>
  </TR>
  <TR ALIGN="left" VALIGN="middle">
    <TD> <I>MySQLLogOutgoingTable</I> </TD>
    <TD> Name of table where outgoing messages will be logged. </TD>
    <TD> Valid table with correct schema. </TD>
    <TD> messages_log </TD>
  </TR>
  <TR ALIGN="left" VALIGN="middle">
    <TD> <I>MySQLLogEventTable</I> </TD>
    <TD> Name of table where events will be logged. </TD>
    <TD> Valid table with correct schema. </TD>
    <TD> event_log </TD>
  </TR>
  <TR ALIGN="center" VALIGN="middle">
    <TD COLSPAN="4">POSTGRESQL</TD>
  </TR>
  <TR ALIGN="left" VALIGN="middle">
    <TD> <I>PostgreSQLLogDatabase</I> </TD>
    <TD> Name of PostgreSQL database to access for logging. </TD>
    <TD> valid database for storing files, must have write access and correct DB shema </TD>
    <TD> quickfix </TD>
  <TR ALIGN="left" VALIGN="middle">
    <TD> <I>PostgreSQLLogUser</I> </TD>
    <TD> User name logging in to PostgreSQL database. </TD>
    <TD> valid user with read/write access to appropriate tables in database </TD>
    <TD> postgres </TD>
  </TR>
  <TR ALIGN="left" VALIGN="middle">
    <TD> <I>PostgreSQLLogPassword</I> </TD>
    <TD> Users password. </TD>
    <TD> correct PostgreSQL password for user </TD>
    <TD> empty password </TD>
  </TR>
  <TR ALIGN="left" VALIGN="middle">
    <TD> <I>PostgreSQLLogHost</I> </TD>
    <TD> Address of PostgreSQL database. </TD>
    <TD> valid IP address in the format of x.x.x.x or a domain name </TD>
    <TD> localhost </TD>
  </TR>
  <TR ALIGN="left" VALIGN="middle">
    <TD> <I>PostgreSQLLogPort</I> </TD>
    <TD> Port of PostgreSQL database. </TD>
    <TD> positive integer </TD>
    <TD> standard PostgreSQL port </TD>
  </TR>
  <TR ALIGN="left" VALIGN="middle">
    <TD> <I>PostgreSQLLogUseConnectionPool</I> </TD>
    <TD> Use database connection pools.
         When possible, sessions will share a single database connection.  Otherwise each session
         gets its own connection. </TD>
    <TD> Y<br>N</TD>
    <TD> N </TD>
  </TR>
  <TR ALIGN="left" VALIGN="middle">
    <TD> <I>PostgresSQLLogIncomingTable</I> </TD>
    <TD> Name of table where incoming messages will be logged. </TD>
    <TD> Valid table with correct schema. </TD>
    <TD> messages_log </TD>
  </TR>
  <TR ALIGN="left" VALIGN="middle">
    <TD> <I>PostgresSQLLogOutgoingTable</I> </TD>
    <TD> Name of table where outgoing messages will be logged. </TD>
    <TD> Valid table with correct schema. </TD>
    <TD> messages_log </TD>
  </TR>
  <TR ALIGN="left" VALIGN="middle">
    <TD> <I>PostgresSQLLogEventTable</I> </TD>
    <TD> Name of table where events will be logged. </TD>
    <TD> Valid table with correct schema. </TD>
    <TD> event_log </TD>
  </TR>
  <TR ALIGN="center" VALIGN="middle">
    <TD COLSPAN="4">ODBC</TD>
  </TR>
  <TR ALIGN="left" VALIGN="middle">
    <TD> <I>OdbcLogUser</I> </TD>
    <TD> User name logging in to ODBC database. </TD>
    <TD> valid user with read/write access to appropriate tables in database </TD>
    <TD> sa </TD>
  </TR>
  <TR ALIGN="left" VALIGN="middle">
    <TD> <I>OdbcLogPassword</I> </TD>
    <TD> Users password. </TD>
    <TD> correct ODBC password for user. Ignored if UID is in the OdbcLogConnectionString. </TD>
    <TD> empty password </TD>
  </TR>
  <TR ALIGN="left" VALIGN="middle">
    <TD> <I>OdbcLogConnectionString</I> </TD>
    <TD> ODBC connection string for database </TD>
    <TD> Valid ODBC connection string. Ignored if PWD is in the OdbcStoreConnectionString. </TD>
    <TD> DATABASE=quickfix;DRIVER={SQL Server};SERVER=(local); </TD>
  </TR>
  <TR ALIGN="left" VALIGN="middle">
    <TD> <I>OdbcLogIncomingTable</I> </TD>
    <TD> Name of table where incoming messages will be logged. </TD>
    <TD> Valid table with correct schema. </TD>
    <TD> messages_log </TD>
  </TR>
  <TR ALIGN="left" VALIGN="middle">
    <TD> <I>OdbcLogOutgoingTable</I> </TD>
    <TD> Name of table where outgoing messages will be logged. </TD>
    <TD> Valid table with correct schema. </TD>
    <TD> messages_log </TD>
  </TR>
  <TR ALIGN="left" VALIGN="middle">
    <TD> <I>OdbcLogEventTable</I> </TD>
    <TD> Name of table where events will be logged. </TD>
    <TD> Valid table with correct schema. </TD>
    <TD> event_log </TD>
  </TR>
  </tbody>
  </TABLE>

  <H2><A NAME="Sample Settings File">Sample Settings File</A></H2>
  <p>
    Here is a typical settings file you might find in a firm that wants to connect to several ECNs.
  </p>

  <B><CODE><PRE>
  </B># default settings for sessions<B>
  [DEFAULT]
  ConnectionType=initiator
  ReconnectInterval=60
  SenderCompID=TW

  </B># session definition<B>
  [SESSION]
  </B># inherit ConnectionType, ReconnectInterval and SenderCompID from default<B>
  BeginString=FIX.4.1
  TargetCompID=ARCA
  StartTime=12:30:00
  EndTime=23:30:00
  HeartBtInt=20
  SocketConnectPort=9823
  SocketConnectHost=123.123.123.123
  DataDictionary=somewhere/FIX41.xml

  [SESSION]
  BeginString=FIX.4.0
  TargetCompID=ISLD
  StartTime=12:00:00
  EndTime=23:00:00
  HeartBtInt=30
  SocketConnectPort=8323
  SocketConnectHost=23.23.23.23
  DataDictionary=somewhere/FIX40.xml

  [SESSION]
  BeginString=FIX.4.2
  TargetCompID=INCA
  StartTime=12:30:00
  EndTime=21:30:00
  </B># overide default setting for RecconnectInterval<B>
  ReconnectInterval=30
  HeartBtInt=30
  SocketConnectPort=6523
  SocketConnectHost=3.3.3.3
  </B># (optional) alternate connection ports and hosts to cycle through on failover<B>
  SocketConnectPort1=8392
  SocketConnectHost1=8.8.8.8
  SocketConnectPort2=2932
  SocketConnectHost2=12.12.12.12
  DataDictionary=somewhere/FIX42.xml
  </PRE></CODE></B>
  </head>
</html>
