<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2 Final//EN">

<html>
  <head>
    <title>QuickFIX Dependencies</title>
    <H1>QuickFIX Dependencies</H1>
  </head>

  <UL>
    <LI><A HREF="#Required Dependencies">Required Dependencies</A></LI>
    <LI><A HREF="#Optional Dependencies">Optional Dependencies</A></LI>
  </UL>

  <body>
    <A NAME="Required Dependencies"/>
    <H2>Required Dependencies</H2>
    <p>
      Below is a list of tools that QuickFIX is dependent on for various uses.  The uses
      are split into <I>Run</I>, <I>Build</I>, and <I>Test</I> catagories.  These respectively
      refer to what is necessary to run a compiled QuickFIX application, what is required to
      compile QuickFIX from the source, and the tools needed to use the automated testing
      framework.
    </p>
    <p>
      The <I>Run</I> category details what might be the setup of a deployment machine.  The
      <I>Build</I> category might be the setup of a development machine that uses the QuickFIX
      library. All three should be installed for a developer intent on modifying the QuickFIX
      library code itself. The testing framework, however, should be useful in any configuration.
    </p>
    <table border=5 cellspacing=5 cellpadding=5 width="100%">
      <tbody>
        <tr>
          <td align=center><B>Windows</B></td>
          <td align=center>Run</td>
          <td>
            <a href="http://msdn.microsoft.com/XML/XMLDownloads/default.aspx">MSXML3</a> or libxml2
          </td>
          <td align=center>Build</td>
          <td>
            <a href="http://msdn.microsoft.com/visualc/">Microsoft Visual C++</a><br>
            <a href="http://msdn.microsoft.com/downloads/default.asp?url=/downloads/sample.asp?url=/MSDN-FILES/027/001/772/msdncompositedoc.xml&frame=true">MSXML3</a> or libxml2
          </td>
          <td align=center>Test</td>
          <td>
            <a href="http://www.ruby-lang.org/~eban/ruby/binaries/mingw/">Ruby</a><br>
            <a href="http://homepage1.nifty.com/markey/ruby/rubyunit/index_e.html">RubyUnit</a>
          </td>
        </tr>
        <tr>
          <td align=center><B>Linux</B></td>
          <td align=center>Run</td>
          <td>
            <a href="http://www.rpmfind.net/linux/rpm2html/search.php?query=glibc">glibc</a><br>
            <a href="http://www.rpmfind.net/linux/rpm2html/search.php?query=libxml">libxml2</a><br>
          </td>
          <td align=center>Build</td>
          <td>
            <a href="http://www.rpmfind.net/linux/rpm2html/search.php?query=gcc">gcc</a><br>
            <a href="http://www.rpmfind.net/linux/rpm2html/search.php?query=gcc-c%2B%2B">gcc-c++</a><br>
            <a href="http://www.rpmfind.net/linux/rpm2html/search.php?query=glibc-devel">glibc-devel</a><br>
            <a href="http://www.rpmfind.net/linux/rpm2html/search.php?query=libxml-devel">libxml2-devel</a><br>
            <a href="ftp://ftp.gnu.org/pub/gnu/make/">gnu make</a><br>
            <a href="http://gcc.gnu.org/ml/libstdc++/2000-q2/msg00700/sstream">sstream</a><br>
          </td>
          <td align=center>Test</td>
          <td>
            <a href="http://www.rpmfind.net/linux/rpm2html/search.php?query=ruby">Ruby</a><br>
            <a href="http://homepage1.nifty.com/markey/ruby/rubyunit/index_e.html">RubyUnit</a><br>
          </td>
          <tr>
            <td align=center><B>Solaris</B></td>
            <td align=center>Run</td>
            <td>
              <a href="http://www.gnu.org/software/libc/#Availability">glibc</a><br>
              <a href="http://xmlsoft.org/downloads.html">libxml2</a><br>
            </td>
            <td align=center>Build</td>
            <td>
              <a href="http://www.gnu.org/software/gcc/releases.html">gcc</a> or SunPRO<br>
              gcc-c++<br>
              glibc-devel<br>
              <a href="http://xmlsoft.org/downloads.html">libxml2-devel</a><br>
              <a href="ftp://ftp.gnu.org/pub/gnu/make/">gnu make</a><br>
              <a href="http://gcc.gnu.org/ml/libstdc++/2000-q2/msg00700/sstream">sstream</a><br>
            </td>
            <td align=center>Test</td>
            <td>
              <a href="http://www.ruby-lang.org/en/download.html">Ruby</a><br>
              <a href="http://homepage1.nifty.com/markey/ruby/rubyunit/index_e.html">RubyUnit</a><br>
            </td>
        </tr>
        <tr>
            <td align=center><B>FreeBSD</B></td>
            <td align=center>Run</td>
            <td>
              <a href="http://www.freebsd.org/ports/">libxml2</a><br>
            </td>
            <td align=center>Build</td>
            <td>
              <a href="http://www.freebsd.org/ports/">libxml2<br>
            </td>
            <td align=center>Test</td>
            <td>
              <a href="http://www.freebsd.org/ports/">Ruby<br>
              <a href="http://www.freebsd.org/ports/">RubyUnit<br>
            </td>
        </tr>
        <tr>
            <td align=center><B>Mac OS X</B></td>
            <td align=center>Run</td>
            <td>
              <a
              href="http://store.apple.com/1-800-MY-APPLE/WebObjects/AppleStore.woa/71301/wo/YD1jpgVuK8Nm22oCxz41lRqtSsK/0.0.7.1.0.5.21.1.5.1.0.0.0.1.0">Max
              OS X 10.3 (Panther)</a><br>
            </td>
            <td align=center>Build</td>
            <td>
              <a href
              ="http://developer.apple.com/tools/download/">Xcode Tools</a><br>
            </td>
            <td align=center>Test</td>
            <td>
            </td>
        </tr>
      </tbody>
    </table>

    <A NAME="Optional Dependencies"/>
    <H2>Optional Dependencies</H2>
    <p>
    In addition to the required dependencies listed above, there are some dependencies if you would
    like to take advantage of additional features.  QuickFIX supports the following:

    <A HREF="http://www.mysql.com/downloads/">MySQL</A>
    <A HREF="http://www.microsoft.com/sql/default.mspx">MSSQL</A>
    <A HREF="http://www.postgresql.org/download/">PostgreSQL</A>
    <A HREF="http://www.stlport.org/download.html">STLport</A>
    </p>
  </body>
</html>