<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>QuickFIX: C:/Development/autobuild/vs10/ Directory Reference</title>
<link href="quickfix.css" rel="stylesheet" type="text/css">
<table cellspacing="0" cellpadding="0" border="0">
  <tr>
   <td>
	<img src="images/QuickFIX.jpg" align="middle" border=0>
	&nbsp;&nbsp;
	<a href="index.html">Index</a>&nbsp;
	<a href="files.html">Source Files</a>&nbsp;
	<a href="annotated.html">Annotated Class List</a>&nbsp;
	<a href="classes.html">Alphabetical Class List</a>&nbsp;
	<a href="hierarchy.html">Class Hierarchy</a>&nbsp;
	<a href="inherits.html">Graphical Class Hierarchy</a>&nbsp;
   </td>
  </tr>
</table>
</head><body bgcolor="#ffffff">
<!-- Generated by Doxygen 1.6.3 -->
  <div class="navpath"><a class="el" href="dir_e6bb53534ac0e427887cf7a94c0c004e.html">C:</a>&nbsp;&raquo;&nbsp;<a class="el" href="dir_50be7ca8e7f6f42adb4809c7ca56f92f.html">Development</a>&nbsp;&raquo;&nbsp;<a class="el" href="dir_51bfdfdfbfda76c6cbd37d136adff2bd.html">autobuild</a>&nbsp;&raquo;&nbsp;<a class="el" href="dir_2a3f4b2a96d882c0a6f65c94b5adf226.html">vs10</a>
  </div>
<div class="contents">
<h1>vs10 Directory Reference</h1>
<p><div class="dynheader">
</div>
<div class="dynsection">
<div class="center"><img src="dir_2a3f4b2a96d882c0a6f65c94b5adf226_dep.png" border="0" usemap="#dir__2a3f4b2a96d882c0a6f65c94b5adf226__dep_map" alt="C:/Development/autobuild/vs10/"/></div>
<map name="dir__2a3f4b2a96d882c0a6f65c94b5adf226__dep_map" id="dir__2a3f4b2a96d882c0a6f65c94b5adf226__dep">
<area shape="rect" id="node4" href="dir_b425366305b67125a2b6c0927adf5a27.html" title="quickfix" alt="" coords="37,65,109,113"/><area shape="rect" id="graph3" href="dir_2a3f4b2a96d882c0a6f65c94b5adf226.html" alt="" coords="27,55,216,124"/><area shape="rect" id="graph2" href="dir_51bfdfdfbfda76c6cbd37d136adff2bd.html" title="autobuild" alt="" coords="16,16,227,135"/></map>
</div>
</p>
<table border="0" cellpadding="0" cellspacing="0">
<tr><td colspan="2"><h2>Directories</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">directory &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="dir_b425366305b67125a2b6c0927adf5a27.html">quickfix</a></td></tr>
</table>
</div>
<hr><address><small>
Generated on Tue Apr 6 08:12:20 2010 for QuickFIX by <a href="http://www.doxygen.org/index.html">
<img src="doxygen.gif" alt="doxygen" align="middle" border=0 width=110 height=53>
</a> 1.6.3 written by <a href="mailto:dimitri@stack.nl">Dimitri van Heesch</a>,
 &copy;&nbsp;1997-2001</small></address>
</body>
</html>
