<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>QuickFIX: Class Members</title>
<link href="quickfix.css" rel="stylesheet" type="text/css">
<table cellspacing="0" cellpadding="0" border="0">
  <tr>
   <td>
	<img src="images/QuickFIX.jpg" align="middle" border=0>
	&nbsp;&nbsp;
	<a href="index.html">Index</a>&nbsp;
	<a href="files.html">Source Files</a>&nbsp;
	<a href="annotated.html">Annotated Class List</a>&nbsp;
	<a href="classes.html">Alphabetical Class List</a>&nbsp;
	<a href="hierarchy.html">Class Hierarchy</a>&nbsp;
	<a href="inherits.html">Graphical Class Hierarchy</a>&nbsp;
   </td>
  </tr>
</table>
</head><body bgcolor="#ffffff">
<!-- Generated by Doxygen 1.6.3 -->
  <div class="tabs">
    <ul>
      <li class="current"><a href="functions.html"><span>All</span></a></li>
      <li><a href="functions_func.html"><span>Functions</span></a></li>
      <li><a href="functions_vars.html"><span>Variables</span></a></li>
      <li><a href="functions_type.html"><span>Typedefs</span></a></li>
      <li><a href="functions_enum.html"><span>Enumerations</span></a></li>
      <li><a href="functions_eval.html"><span>Enumerator</span></a></li>
      <li><a href="functions_rela.html"><span>Related&nbsp;Functions</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="functions.html#index_a"><span>a</span></a></li>
      <li><a href="functions_0x62.html#index_b"><span>b</span></a></li>
      <li><a href="functions_0x63.html#index_c"><span>c</span></a></li>
      <li><a href="functions_0x64.html#index_d"><span>d</span></a></li>
      <li><a href="functions_0x65.html#index_e"><span>e</span></a></li>
      <li><a href="functions_0x66.html#index_f"><span>f</span></a></li>
      <li><a href="functions_0x67.html#index_g"><span>g</span></a></li>
      <li><a href="functions_0x68.html#index_h"><span>h</span></a></li>
      <li><a href="functions_0x69.html#index_i"><span>i</span></a></li>
      <li><a href="functions_0x6a.html#index_j"><span>j</span></a></li>
      <li><a href="functions_0x6c.html#index_l"><span>l</span></a></li>
      <li><a href="functions_0x6d.html#index_m"><span>m</span></a></li>
      <li><a href="functions_0x6e.html#index_n"><span>n</span></a></li>
      <li><a href="functions_0x6f.html#index_o"><span>o</span></a></li>
      <li><a href="functions_0x70.html#index_p"><span>p</span></a></li>
      <li><a href="functions_0x71.html#index_q"><span>q</span></a></li>
      <li class="current"><a href="functions_0x72.html#index_r"><span>r</span></a></li>
      <li><a href="functions_0x73.html#index_s"><span>s</span></a></li>
      <li><a href="functions_0x74.html#index_t"><span>t</span></a></li>
      <li><a href="functions_0x75.html#index_u"><span>u</span></a></li>
      <li><a href="functions_0x76.html#index_v"><span>v</span></a></li>
      <li><a href="functions_0x77.html#index_w"><span>w</span></a></li>
      <li><a href="functions_0x78.html#index_x"><span>x</span></a></li>
      <li><a href="functions_0x7e.html#index_~"><span>~</span></a></li>
    </ul>
  </div>
<div class="contents">
Here is a list of all class members with links to the classes they belong to:

<h3><a class="anchor" id="index_r">- r -</a></h3><ul>
<li>read()
: <a class="el" href="class_f_i_x_1_1_http_connection.html#ae206b3bf51ad671f42178a7e067a692c">FIX::HttpConnection</a>
, <a class="el" href="class_f_i_x_1_1_socket_connection.html#ae0b2ac54107df3b5cb03cfb8f0719df1">FIX::SocketConnection</a>
, <a class="el" href="class_f_i_x_1_1_threaded_socket_connection.html#a6a8c00131ac91882d8b8f121e91139cd">FIX::ThreadedSocketConnection</a>
, <a class="el" href="class_f_i_x_1_1_socket_connection.html#a68bc96d06dbfca2064c01d81141b1fa7">FIX::SocketConnection</a>
</li>
<li>readFixMessage()
: <a class="el" href="class_f_i_x_1_1_parser.html#a85f48b89132641bfe665a6362b2be81c">FIX::Parser</a>
</li>
<li>readFromDocument()
: <a class="el" href="class_f_i_x_1_1_data_dictionary.html#a17a3bc544d17bbaad21dd4792eabcc52">FIX::DataDictionary</a>
</li>
<li>readFromFile()
: <a class="el" href="class_f_i_x_1_1_file_store.html#ada1cd8c33d7db37580b517159d81fb8a">FIX::FileStore</a>
</li>
<li>readFromSocket()
: <a class="el" href="class_f_i_x_1_1_socket_connection.html#ad1e731babcdfc5cd3947b9ca407e52c9">FIX::SocketConnection</a>
</li>
<li>readFromStream()
: <a class="el" href="class_f_i_x_1_1_data_dictionary.html#a8f8af40c5cefecc5444bf823c688d00e">FIX::DataDictionary</a>
</li>
<li>readFromURL()
: <a class="el" href="class_f_i_x_1_1_data_dictionary.html#a25aaedbacc0592a227059a1c9622b4b2">FIX::DataDictionary</a>
</li>
<li>readHttpMessage()
: <a class="el" href="class_f_i_x_1_1_http_parser.html#a2c24e0312580ebf0920ec865ec203484">FIX::HttpParser</a>
</li>
<li>readLibXml()
: <a class="el" href="class_f_i_x_1_1_data_dictionary.html#a0dedbe0edd1c00527278ed9d4a253780">FIX::DataDictionary</a>
</li>
<li>readMessage()
: <a class="el" href="class_f_i_x_1_1_http_connection.html#a8e9b1b73faab15ebcc44ae388ac43549">FIX::HttpConnection</a>
, <a class="el" href="class_f_i_x_1_1_socket_connection.html#a801861ee993b5137210003fa2fdc33f3">FIX::SocketConnection</a>
, <a class="el" href="class_f_i_x_1_1_threaded_socket_connection.html#a8ed06846593957f73b251f7fb37e9996">FIX::ThreadedSocketConnection</a>
</li>
<li>readMessages()
: <a class="el" href="class_f_i_x_1_1_socket_connection.html#a314139e23a3a6cb9e1f8480e2d0f3869">FIX::SocketConnection</a>
</li>
<li>readMSXML()
: <a class="el" href="class_f_i_x_1_1_data_dictionary.html#a924f93b64a4c4c86e1c1fb9c9dae6428">FIX::DataDictionary</a>
</li>
<li>readMSXMLDOM()
: <a class="el" href="class_f_i_x_1_1_data_dictionary.html#ab59d53019df6cc34e8780c3d6273609d">FIX::DataDictionary</a>
</li>
<li>readSettings()
: <a class="el" href="class_f_i_x_1_1_socket_acceptor.html#a8741f61fa13adf9b375a460854b4d011">FIX::SocketAcceptor</a>
, <a class="el" href="class_f_i_x_1_1_threaded_socket_acceptor.html#a71e4a53a186e968849d759a7341b3ede">FIX::ThreadedSocketAcceptor</a>
</li>
<li>receivedLogon()
: <a class="el" href="class_f_i_x_1_1_session.html#ad731248457b390dc4a6d55454ce98c80">FIX::Session</a>
, <a class="el" href="class_f_i_x_1_1_session_state.html#a048416ada3e1ac493955831f2d70a45a">FIX::SessionState</a>
</li>
<li>receivedReset()
: <a class="el" href="class_f_i_x_1_1_session_state.html#ab1dd3d7d25fd2b1a912473dabf67628e">FIX::SessionState</a>
</li>
<li>refresh()
: <a class="el" href="class_f_i_x_1_1_session_state.html#a8e09ce4202e74a43d9c9836286ebe3dc">FIX::SessionState</a>
, <a class="el" href="class_f_i_x_1_1_file_store.html#a08aa9f451e85ea29b5df4f76e5e877ae">FIX::FileStore</a>
, <a class="el" href="class_f_i_x_1_1_message_store.html#aefb8ae58052f21b8c2fc50b14d14609d">FIX::MessageStore</a>
, <a class="el" href="class_f_i_x_1_1_memory_store.html#ad3e4efc72b09cc245fa472965a89749a">FIX::MemoryStore</a>
, <a class="el" href="class_f_i_x_1_1_message_store_exception_wrapper.html#a498aa28a2edf78842c85a409770436f8">FIX::MessageStoreExceptionWrapper</a>
, <a class="el" href="class_f_i_x_1_1_null_store.html#a27d9b4fe42b9f153fd180cd02cc645ea">FIX::NullStore</a>
, <a class="el" href="class_f_i_x_1_1_session.html#a9112009d2f4231b2eb63c7923e76db36">FIX::Session</a>
</li>
<li>registerSession()
: <a class="el" href="class_f_i_x_1_1_session.html#a0751d282361d923d70a63013dd413b73">FIX::Session</a>
</li>
<li>RejectLogon()
: <a class="el" href="struct_f_i_x_1_1_reject_logon.html#a0cbeafeac132501b661679facf7c87a8">FIX::RejectLogon</a>
</li>
<li>removeField()
: <a class="el" href="class_f_i_x_1_1_field_map.html#a6c6e0361d61975edc6c72c091fbf8b76">FIX::FieldMap</a>
</li>
<li>removeGroup()
: <a class="el" href="class_f_i_x_1_1_field_map.html#a2e7a2cd14629310a34982acba5abd980">FIX::FieldMap</a>
, <a class="el" href="class_f_i_x_1_1_group.html#adf39bbd028933e3b60fe3cd97d84e84d">FIX::Group</a>
, <a class="el" href="class_f_i_x_1_1_message.html#a64f5a261f69efcb989e8ff8fb5a46d0f">FIX::Message</a>
, <a class="el" href="class_f_i_x_1_1_group.html#a8bc899a687afb3f8a393c57f5cabac5b">FIX::Group</a>
</li>
<li>removeParameter()
: <a class="el" href="class_f_i_x_1_1_http_message.html#ae3a088170e2ca32eeb83dc202d4c3e39">FIX::HttpMessage</a>
</li>
<li>removeSession()
: <a class="el" href="class_f_i_x_1_1_session.html#a5e52ca3814df566ce9c9ba11b10b9cd1">FIX::Session</a>
</li>
<li>removeThread()
: <a class="el" href="class_f_i_x_1_1_threaded_socket_acceptor.html#a443109ef2427f918733fe54de4abbf94">FIX::ThreadedSocketAcceptor</a>
, <a class="el" href="class_f_i_x_1_1_threaded_socket_initiator.html#add3bdc44db3d4fda04ca40b3da500fe4">FIX::ThreadedSocketInitiator</a>
</li>
<li>RepeatedTag()
: <a class="el" href="struct_f_i_x_1_1_repeated_tag.html#a62fc3ffd3f0452cc6ef635f289bfd195">FIX::RepeatedTag</a>
</li>
<li>RepeatingGroupCountMismatch()
: <a class="el" href="struct_f_i_x_1_1_repeating_group_count_mismatch.html#a2b440076af0611286360e86d9690fc33">FIX::RepeatingGroupCountMismatch</a>
</li>
<li>replaceGroup()
: <a class="el" href="class_f_i_x_1_1_field_map.html#a69002f7c86605281858186433288518e">FIX::FieldMap</a>
, <a class="el" href="class_f_i_x_1_1_group.html#a454b0dc6e3806aad12eda86f7b1963cd">FIX::Group</a>
, <a class="el" href="class_f_i_x_1_1_message.html#a04bc897acc1bed96e90521123b5adc6a">FIX::Message</a>
</li>
<li>RequiredTagMissing()
: <a class="el" href="struct_f_i_x_1_1_required_tag_missing.html#a670067e67ca6b68f0a3366ca1c0d54c9">FIX::RequiredTagMissing</a>
</li>
<li>resend()
: <a class="el" href="class_f_i_x_1_1_session.html#a3f4da0a68289eb501b52f9dc0d218994">FIX::Session</a>
</li>
<li>resendRange()
: <a class="el" href="class_f_i_x_1_1_session_state.html#ad1a55a94e55063ec400828de20457958">FIX::SessionState</a>
</li>
<li>ResendRange
: <a class="el" href="class_f_i_x_1_1_session_state.html#a4d3c77197cead4f5199463a96991c987">FIX::SessionState</a>
</li>
<li>resendRequested()
: <a class="el" href="class_f_i_x_1_1_session_state.html#a3eac932463e7711b7a1c77f154a1a30d">FIX::SessionState</a>
</li>
<li>reset()
: <a class="el" href="class_f_i_x_1_1_file_store.html#a73a77aacf0ffcad5614c5ad3a35ccf78">FIX::FileStore</a>
, <a class="el" href="class_f_i_x_1_1_session.html#a63954d7e1fac4ce05c18dbaccc8ce2fa">FIX::Session</a>
, <a class="el" href="class_f_i_x_1_1_memory_store.html#a7a4ec68bb47dceb6619e04f4720f679b">FIX::MemoryStore</a>
, <a class="el" href="class_f_i_x_1_1_message_store.html#abdf94e753cf7cbb70c6867fa92df96a1">FIX::MessageStore</a>
, <a class="el" href="class_f_i_x_1_1_message_store_exception_wrapper.html#a5ef1ccafeb332c8a72dea6b47047f10a">FIX::MessageStoreExceptionWrapper</a>
, <a class="el" href="class_f_i_x_1_1_session_state.html#ab541a81a6898eaff5bf4442eedd3ccfd">FIX::SessionState</a>
, <a class="el" href="class_f_i_x_1_1_null_store.html#adf3a420b61f9b4bee54f5e2189b72437">FIX::NullStore</a>
</li>
<li>retrieve()
: <a class="el" href="class_f_i_x_1_1_session_state.html#a84ce74a7d1a403f20a9dcc226b7f9271">FIX::SessionState</a>
</li>
<li>ReverseLocker()
: <a class="el" href="class_f_i_x_1_1_reverse_locker.html#a8873809d296dd3e4c21d42483b73fd82">FIX::ReverseLocker</a>
</li>
<li>reverseRoute()
: <a class="el" href="class_f_i_x_1_1_message.html#ac5dccd17a01650fa20253f8298bcc9d2">FIX::Message</a>
</li>
<li>RuntimeError()
: <a class="el" href="struct_f_i_x_1_1_runtime_error.html#ab5fd89442836ffc8102e84872e102ca8">FIX::RuntimeError</a>
</li>
</ul>
</div>
<hr><address><small>
Generated on Tue Apr 6 08:10:10 2010 for QuickFIX by <a href="http://www.doxygen.org/index.html">
<img src="doxygen.gif" alt="doxygen" align="middle" border=0 width=110 height=53>
</a> 1.6.3 written by <a href="mailto:dimitri@stack.nl">Dimitri van Heesch</a>,
 &copy;&nbsp;1997-2001</small></address>
</body>
</html>
