<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>QuickFIX: Class Members</title>
<link href="quickfix.css" rel="stylesheet" type="text/css">
<table cellspacing="0" cellpadding="0" border="0">
  <tr>
   <td>
	<img src="images/QuickFIX.jpg" align="middle" border=0>
	&nbsp;&nbsp;
	<a href="index.html">Index</a>&nbsp;
	<a href="files.html">Source Files</a>&nbsp;
	<a href="annotated.html">Annotated Class List</a>&nbsp;
	<a href="classes.html">Alphabetical Class List</a>&nbsp;
	<a href="hierarchy.html">Class Hierarchy</a>&nbsp;
	<a href="inherits.html">Graphical Class Hierarchy</a>&nbsp;
   </td>
  </tr>
</table>
</head><body bgcolor="#ffffff">
<!-- Generated by Doxygen 1.6.3 -->
  <div class="tabs">
    <ul>
      <li class="current"><a href="functions.html"><span>All</span></a></li>
      <li><a href="functions_func.html"><span>Functions</span></a></li>
      <li><a href="functions_vars.html"><span>Variables</span></a></li>
      <li><a href="functions_type.html"><span>Typedefs</span></a></li>
      <li><a href="functions_enum.html"><span>Enumerations</span></a></li>
      <li><a href="functions_eval.html"><span>Enumerator</span></a></li>
      <li><a href="functions_rela.html"><span>Related&nbsp;Functions</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="functions.html#index_a"><span>a</span></a></li>
      <li><a href="functions_0x62.html#index_b"><span>b</span></a></li>
      <li><a href="functions_0x63.html#index_c"><span>c</span></a></li>
      <li><a href="functions_0x64.html#index_d"><span>d</span></a></li>
      <li><a href="functions_0x65.html#index_e"><span>e</span></a></li>
      <li><a href="functions_0x66.html#index_f"><span>f</span></a></li>
      <li><a href="functions_0x67.html#index_g"><span>g</span></a></li>
      <li><a href="functions_0x68.html#index_h"><span>h</span></a></li>
      <li class="current"><a href="functions_0x69.html#index_i"><span>i</span></a></li>
      <li><a href="functions_0x6a.html#index_j"><span>j</span></a></li>
      <li><a href="functions_0x6c.html#index_l"><span>l</span></a></li>
      <li><a href="functions_0x6d.html#index_m"><span>m</span></a></li>
      <li><a href="functions_0x6e.html#index_n"><span>n</span></a></li>
      <li><a href="functions_0x6f.html#index_o"><span>o</span></a></li>
      <li><a href="functions_0x70.html#index_p"><span>p</span></a></li>
      <li><a href="functions_0x71.html#index_q"><span>q</span></a></li>
      <li><a href="functions_0x72.html#index_r"><span>r</span></a></li>
      <li><a href="functions_0x73.html#index_s"><span>s</span></a></li>
      <li><a href="functions_0x74.html#index_t"><span>t</span></a></li>
      <li><a href="functions_0x75.html#index_u"><span>u</span></a></li>
      <li><a href="functions_0x76.html#index_v"><span>v</span></a></li>
      <li><a href="functions_0x77.html#index_w"><span>w</span></a></li>
      <li><a href="functions_0x78.html#index_x"><span>x</span></a></li>
      <li><a href="functions_0x7e.html#index_~"><span>~</span></a></li>
    </ul>
  </div>
<div class="contents">
Here is a list of all class members with links to the classes they belong to:

<h3><a class="anchor" id="index_i">- i -</a></h3><ul>
<li>ignore
: <a class="el" href="class_f_i_x_1_1_call_stack_1_1_context.html#aabc55f6bd5f0d6d9310eecfe9eda8857">FIX::CallStack::Context</a>
, <a class="el" href="class_f_i_x_1_1_call_stack.html#a49aa1247020a7d45918e5868a39a00bb">FIX::CallStack</a>
</li>
<li>Ignore()
: <a class="el" href="class_f_i_x_1_1_call_stack_1_1_ignore.html#a7066d090a93290295db674b4093fa495">FIX::CallStack::Ignore</a>
</li>
<li>IncorrectDataFormat()
: <a class="el" href="struct_f_i_x_1_1_incorrect_data_format.html#a6eb79e60ad9e9eef259bc55f6d0a92c9">FIX::IncorrectDataFormat</a>
</li>
<li>IncorrectMessageStructure()
: <a class="el" href="struct_f_i_x_1_1_incorrect_message_structure.html#af0ca2357d4f385f40202f13f9771dff9">FIX::IncorrectMessageStructure</a>
</li>
<li>IncorrectTagValue()
: <a class="el" href="struct_f_i_x_1_1_incorrect_tag_value.html#add15c76ef334881892f1ced5e1e0ad93">FIX::IncorrectTagValue</a>
</li>
<li>incrNextSenderMsgSeqNum()
: <a class="el" href="class_f_i_x_1_1_message_store.html#a5a560114935dc4feaaad3292eaa76b99">FIX::MessageStore</a>
, <a class="el" href="class_f_i_x_1_1_memory_store.html#a58d7ec9556b17ef429594f38fc04a58a">FIX::MemoryStore</a>
, <a class="el" href="class_f_i_x_1_1_message_store_exception_wrapper.html#a29aea7d6d156f7fbfa91700ab8571e6b">FIX::MessageStoreExceptionWrapper</a>
, <a class="el" href="class_f_i_x_1_1_null_store.html#a9966ee684b66ab7daea7658421f6b340">FIX::NullStore</a>
, <a class="el" href="class_f_i_x_1_1_session_state.html#a763f3675bb1fa26ba877e862000043a6">FIX::SessionState</a>
, <a class="el" href="class_f_i_x_1_1_file_store.html#a3c02b84b40d8a63696ddb277ce065b9e">FIX::FileStore</a>
</li>
<li>incrNextTargetMsgSeqNum()
: <a class="el" href="class_f_i_x_1_1_message_store_exception_wrapper.html#a53d45ce34d2018463809a3fea4f2bb36">FIX::MessageStoreExceptionWrapper</a>
, <a class="el" href="class_f_i_x_1_1_null_store.html#ae4f5bac46f4ee85aa753bf6f1920e2c8">FIX::NullStore</a>
, <a class="el" href="class_f_i_x_1_1_session_state.html#ab3da832df88991170d19ce1b9d305566">FIX::SessionState</a>
, <a class="el" href="class_f_i_x_1_1_file_store.html#a4425074d334409ce2465cd9cf9b5c2e1">FIX::FileStore</a>
, <a class="el" href="class_f_i_x_1_1_message_store.html#a7469f5e33e0a8bc0cb7f6e04d268ad13">FIX::MessageStore</a>
, <a class="el" href="class_f_i_x_1_1_memory_store.html#a4e6960854cc25e981a1328ddd1e0d5bf">FIX::MemoryStore</a>
</li>
<li>init()
: <a class="el" href="class_f_i_x_1_1_file_log.html#aba37170ff5f9bd6ebc37ded9e7675a82">FIX::FileLog</a>
, <a class="el" href="class_f_i_x_1_1_screen_log_factory.html#a05956d174b131259d25d0133587f0b46">FIX::ScreenLogFactory</a>
</li>
<li>initialize()
: <a class="el" href="class_f_i_x_1_1_acceptor.html#a2fb6d91a3c517b4c1d1c7964961c277b">FIX::Acceptor</a>
, <a class="el" href="class_f_i_x_1_1_initiator.html#a43fc500a61ce54be87e2a14ecdb08f17">FIX::Initiator</a>
</li>
<li>InitializeXML()
: <a class="el" href="class_f_i_x_1_1_message.html#a0bdcd5de800b3f4c607174bf7f92f06a">FIX::Message</a>
</li>
<li>initiate()
: <a class="el" href="class_f_i_x_1_1_session_state.html#a5c42c1e3153b91ce815a28aec34638a4">FIX::SessionState</a>
</li>
<li>Initiator()
: <a class="el" href="class_f_i_x_1_1_initiator.html#a5d4afa7a2ed150d3540faf39f032c7ae">FIX::Initiator</a>
</li>
<li>insertOrigSendingTime()
: <a class="el" href="class_f_i_x_1_1_session.html#a40a9388da9b21a4c4a5ad1eae6d029f7">FIX::Session</a>
</li>
<li>insertSendingTime()
: <a class="el" href="class_f_i_x_1_1_session.html#a1c94eaaa400f089b3a76f206c9ceff72">FIX::Session</a>
</li>
<li>IntField()
: <a class="el" href="class_f_i_x_1_1_int_field.html#a48cc6f968dfe321b7efeeacc506a894d">FIX::IntField</a>
</li>
<li>InvalidMessage()
: <a class="el" href="struct_f_i_x_1_1_invalid_message.html#acc856bbf31ce32bbc2526336bc8ab178">FIX::InvalidMessage</a>
</li>
<li>InvalidMessageType()
: <a class="el" href="struct_f_i_x_1_1_invalid_message_type.html#a7de58be3d5f0c74c45533bae48477523">FIX::InvalidMessageType</a>
</li>
<li>InvalidTagNumber()
: <a class="el" href="struct_f_i_x_1_1_invalid_tag_number.html#ac5132da22f9690f4b48457047bcf468a">FIX::InvalidTagNumber</a>
</li>
<li>IOException()
: <a class="el" href="struct_f_i_x_1_1_i_o_exception.html#a6ee9ce3fd6d67389c92a216de5827661">FIX::IOException</a>
</li>
<li>isAcceptor()
: <a class="el" href="class_f_i_x_1_1_session.html#a888f4c79c43fd5ed2bb602d0be4a163c">FIX::Session</a>
</li>
<li>isAdmin()
: <a class="el" href="class_f_i_x_1_1_message.html#aa94e6243b7c36ff7a97bd9ea10b4bbb5">FIX::Message</a>
</li>
<li>isAdminMsgType()
: <a class="el" href="class_f_i_x_1_1_message.html#a6a0c4eea77fdee5e19e186243589d412">FIX::Message</a>
</li>
<li>isApp()
: <a class="el" href="class_f_i_x_1_1_message.html#a4f91063e023cf487ee23ac724f6bbd09">FIX::Message</a>
</li>
<li>isConnected()
: <a class="el" href="class_f_i_x_1_1_initiator.html#a9c56fd05d36c96a44929c8ede0acbb37">FIX::Initiator</a>
</li>
<li>isCorrectCompID()
: <a class="el" href="class_f_i_x_1_1_session.html#a4177b8ebba1bb3a6083912eb1fe49023">FIX::Session</a>
</li>
<li>isDataField()
: <a class="el" href="class_f_i_x_1_1_data_dictionary.html#a3eaa18fed9f2ffa77eb95c7aa054c876">FIX::DataDictionary</a>
</li>
<li>isDisconnected()
: <a class="el" href="class_f_i_x_1_1_initiator.html#a8abcf917587906cf33485be747411767">FIX::Initiator</a>
</li>
<li>isEmpty()
: <a class="el" href="class_f_i_x_1_1_field_map.html#a32fa044c2ce1f97fb36766d03220c092">FIX::FieldMap</a>
, <a class="el" href="class_f_i_x_1_1_message.html#ac88049e4b89e9870b4f23273b49cf619">FIX::Message</a>
</li>
<li>isEnabled()
: <a class="el" href="class_f_i_x_1_1_session.html#a65b225344f357b8dfe2dc782593a14ad">FIX::Session</a>
</li>
<li>isField()
: <a class="el" href="class_f_i_x_1_1_data_dictionary.html#a0955a3413bda2980f144bcc61461b398">FIX::DataDictionary</a>
</li>
<li>isFieldValue()
: <a class="el" href="class_f_i_x_1_1_data_dictionary.html#aa1d2c9a8134f0507d3c12209bb06f1a7">FIX::DataDictionary</a>
</li>
<li>isFIXT()
: <a class="el" href="class_f_i_x_1_1_session_i_d.html#a713f5fc9611278c7305eb0be3d75c3a0">FIX::SessionID</a>
</li>
<li>isGoodTime()
: <a class="el" href="class_f_i_x_1_1_session.html#a13ba159d8e157ef1d2e3d9039c9cdfa8">FIX::Session</a>
</li>
<li>isGroup()
: <a class="el" href="class_f_i_x_1_1_data_dictionary.html#ab072d78e13cc380647ced4b8705ece0b">FIX::DataDictionary</a>
</li>
<li>isHeaderField()
: <a class="el" href="class_f_i_x_1_1_data_dictionary.html#a1b1f49170c0cfbd90bce6f3447983543">FIX::DataDictionary</a>
, <a class="el" href="class_f_i_x_1_1_message.html#a1f53f6c712ff959b8096a477d6523110">FIX::Message</a>
</li>
<li>isInitiator()
: <a class="el" href="class_f_i_x_1_1_session.html#a8e2c90fbee4e47a9ea77c8771d10f18c">FIX::Session</a>
</li>
<li>isInRange()
: <a class="el" href="class_f_i_x_1_1_time_range.html#ae8e17dd4489a70118347b99b35a11205">FIX::TimeRange</a>
</li>
<li>isInSameRange()
: <a class="el" href="class_f_i_x_1_1_time_range.html#afa596bb20c4b4702ed279af96889a9f2">FIX::TimeRange</a>
</li>
<li>isLoggedOn()
: <a class="el" href="class_f_i_x_1_1_acceptor.html#ad1550f894fdefe15711467e8ee8119c5">FIX::Acceptor</a>
, <a class="el" href="class_f_i_x_1_1_initiator.html#a18a7aac3b818476cf6424d5e6df88240">FIX::Initiator</a>
, <a class="el" href="class_f_i_x_1_1_session.html#ae7f1ee1eaa16d5035660177280abccf3">FIX::Session</a>
</li>
<li>isLogonTime()
: <a class="el" href="class_f_i_x_1_1_session.html#a0c40277c9eff99b5b8613ab727fcac10">FIX::Session</a>
</li>
<li>isMsgField()
: <a class="el" href="class_f_i_x_1_1_data_dictionary.html#acbc0e2b20166c5b4d7614154ed9faea1">FIX::DataDictionary</a>
</li>
<li>isMsgType()
: <a class="el" href="class_f_i_x_1_1_data_dictionary.html#ae1fbc7df365384ee304fb551ee682ade">FIX::DataDictionary</a>
</li>
<li>isMultipleValueField()
: <a class="el" href="class_f_i_x_1_1_data_dictionary.html#a28321095fc5992866ddf53272664a9e4">FIX::DataDictionary</a>
</li>
<li>isPending()
: <a class="el" href="class_f_i_x_1_1_initiator.html#abda89a450eb65f527886138009756bd8">FIX::Initiator</a>
</li>
<li>isRequiredField()
: <a class="el" href="class_f_i_x_1_1_data_dictionary.html#a4c39928b1c5a1cceacd64adb6b98befb">FIX::DataDictionary</a>
</li>
<li>isSessionRegistered()
: <a class="el" href="class_f_i_x_1_1_session.html#ae0377c258e40084004fe52a774ce5db3">FIX::Session</a>
</li>
<li>isSessionTime()
: <a class="el" href="class_f_i_x_1_1_session.html#a0eeb285d37f00a51f0c17149b6606a9e">FIX::Session</a>
</li>
<li>isSetField()
: <a class="el" href="class_f_i_x_1_1_field_map.html#abc2b5578f79eb2965943e7a6ce1876c3">FIX::FieldMap</a>
</li>
<li>isStopped()
: <a class="el" href="class_f_i_x_1_1_initiator.html#abba6649d0bab648789a955063989c28f">FIX::Initiator</a>
, <a class="el" href="class_f_i_x_1_1_acceptor.html#ac529bf4ffeba36e5a9d5ef1e1fa5ae1d">FIX::Acceptor</a>
</li>
<li>isTargetTooHigh()
: <a class="el" href="class_f_i_x_1_1_session.html#a11dfeccdd43a4861825f253ba83d7db8">FIX::Session</a>
</li>
<li>isTargetTooLow()
: <a class="el" href="class_f_i_x_1_1_session.html#a2d10a08fa6b706177d2d52aaf2128d45">FIX::Session</a>
</li>
<li>isTrailerField()
: <a class="el" href="class_f_i_x_1_1_message.html#a4bb7915c7ccb77031df3bf52d78701ab">FIX::Message</a>
, <a class="el" href="class_f_i_x_1_1_data_dictionary.html#a71abb882ade06dafa97c853b648a9bd5">FIX::DataDictionary</a>
</li>
<li>isValidSession()
: <a class="el" href="class_f_i_x_1_1_socket_connection.html#a85599753bb734bbd69815b3de7fdac0c">FIX::SocketConnection</a>
</li>
<li>iterate()
: <a class="el" href="class_f_i_x_1_1_data_dictionary.html#ad8affd9a90c4909cfc092442ae58a8a0">FIX::DataDictionary</a>
</li>
<li>iterator
: <a class="el" href="class_f_i_x_1_1_dictionary.html#a20b5c5817413a5c4cf7e6d4c01d1fe62">FIX::Dictionary</a>
, <a class="el" href="class_f_i_x_1_1_field_map.html#a072a7e7d8787ddfbbb2b0d602bdba1c0">FIX::FieldMap</a>
</li>
</ul>
</div>
<hr><address><small>
Generated on Tue Apr 6 08:10:09 2010 for QuickFIX by <a href="http://www.doxygen.org/index.html">
<img src="doxygen.gif" alt="doxygen" align="middle" border=0 width=110 height=53>
</a> 1.6.3 written by <a href="mailto:dimitri@stack.nl">Dimitri van Heesch</a>,
 &copy;&nbsp;1997-2001</small></address>
</body>
</html>
