<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>QuickFIX: Class Members</title>
<link href="quickfix.css" rel="stylesheet" type="text/css">
<table cellspacing="0" cellpadding="0" border="0">
  <tr>
   <td>
	<img src="images/QuickFIX.jpg" align="middle" border=0>
	&nbsp;&nbsp;
	<a href="index.html">Index</a>&nbsp;
	<a href="files.html">Source Files</a>&nbsp;
	<a href="annotated.html">Annotated Class List</a>&nbsp;
	<a href="classes.html">Alphabetical Class List</a>&nbsp;
	<a href="hierarchy.html">Class Hierarchy</a>&nbsp;
	<a href="inherits.html">Graphical Class Hierarchy</a>&nbsp;
   </td>
  </tr>
</table>
</head><body bgcolor="#ffffff">
<!-- Generated by Doxygen 1.6.3 -->
  <div class="tabs">
    <ul>
      <li class="current"><a href="functions.html"><span>All</span></a></li>
      <li><a href="functions_func.html"><span>Functions</span></a></li>
      <li><a href="functions_vars.html"><span>Variables</span></a></li>
      <li><a href="functions_type.html"><span>Typedefs</span></a></li>
      <li><a href="functions_enum.html"><span>Enumerations</span></a></li>
      <li><a href="functions_eval.html"><span>Enumerator</span></a></li>
      <li><a href="functions_rela.html"><span>Related&nbsp;Functions</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="functions.html#index_a"><span>a</span></a></li>
      <li><a href="functions_0x62.html#index_b"><span>b</span></a></li>
      <li><a href="functions_0x63.html#index_c"><span>c</span></a></li>
      <li><a href="functions_0x64.html#index_d"><span>d</span></a></li>
      <li><a href="functions_0x65.html#index_e"><span>e</span></a></li>
      <li><a href="functions_0x66.html#index_f"><span>f</span></a></li>
      <li><a href="functions_0x67.html#index_g"><span>g</span></a></li>
      <li><a href="functions_0x68.html#index_h"><span>h</span></a></li>
      <li><a href="functions_0x69.html#index_i"><span>i</span></a></li>
      <li><a href="functions_0x6a.html#index_j"><span>j</span></a></li>
      <li><a href="functions_0x6c.html#index_l"><span>l</span></a></li>
      <li><a href="functions_0x6d.html#index_m"><span>m</span></a></li>
      <li class="current"><a href="functions_0x6e.html#index_n"><span>n</span></a></li>
      <li><a href="functions_0x6f.html#index_o"><span>o</span></a></li>
      <li><a href="functions_0x70.html#index_p"><span>p</span></a></li>
      <li><a href="functions_0x71.html#index_q"><span>q</span></a></li>
      <li><a href="functions_0x72.html#index_r"><span>r</span></a></li>
      <li><a href="functions_0x73.html#index_s"><span>s</span></a></li>
      <li><a href="functions_0x74.html#index_t"><span>t</span></a></li>
      <li><a href="functions_0x75.html#index_u"><span>u</span></a></li>
      <li><a href="functions_0x76.html#index_v"><span>v</span></a></li>
      <li><a href="functions_0x77.html#index_w"><span>w</span></a></li>
      <li><a href="functions_0x78.html#index_x"><span>x</span></a></li>
      <li><a href="functions_0x7e.html#index_~"><span>~</span></a></li>
    </ul>
  </div>
<div class="contents">
Here is a list of all class members with links to the classes they belong to:

<h3><a class="anchor" id="index_n">- n -</a></h3><ul>
<li>name
: <a class="el" href="struct_f_i_x_1_1_call_stack_1_1_method.html#a037aa06e77af43f11a9a897f443bb819">FIX::CallStack::Method</a>
</li>
<li>NameToField
: <a class="el" href="class_f_i_x_1_1_data_dictionary.html#a2bd4f346e68ff3971df7e5506f1b8080">FIX::DataDictionary</a>
</li>
<li>needHeartbeat()
: <a class="el" href="class_f_i_x_1_1_session_state.html#a29266dca18a9d879613de751895baca3">FIX::SessionState</a>
</li>
<li>needTestRequest()
: <a class="el" href="class_f_i_x_1_1_session_state.html#a0fdc93ffb2bc0a7bef963783ab84640f">FIX::SessionState</a>
</li>
<li>next()
: <a class="el" href="class_f_i_x_1_1_session.html#a2af476249ec3f21d504ddac2ebc749dd">FIX::Session</a>
</li>
<li>nextHeartbeat()
: <a class="el" href="class_f_i_x_1_1_session.html#a164f82924a5fbe45dd1312c657879d5e">FIX::Session</a>
</li>
<li>nextLogon()
: <a class="el" href="class_f_i_x_1_1_session.html#a86b46d5ca8e93e6c16557f975b1f08dd">FIX::Session</a>
</li>
<li>nextLogout()
: <a class="el" href="class_f_i_x_1_1_session.html#a29f9217dc9fae1cb3d306b5d699a4698">FIX::Session</a>
</li>
<li>nextQueued()
: <a class="el" href="class_f_i_x_1_1_session.html#a0ad38761bf6b9bfd7ded2fe5fb5626ae">FIX::Session</a>
</li>
<li>nextReject()
: <a class="el" href="class_f_i_x_1_1_session.html#a71982aa302b89ed75049f3712412f21a">FIX::Session</a>
</li>
<li>nextResendRequest()
: <a class="el" href="class_f_i_x_1_1_session.html#a9430892299730e09da82c877dae19f76">FIX::Session</a>
</li>
<li>nextSequenceReset()
: <a class="el" href="class_f_i_x_1_1_session.html#a28c8a5118b20cbea74bf4dab5eda3bf2">FIX::Session</a>
</li>
<li>nextTestRequest()
: <a class="el" href="class_f_i_x_1_1_session.html#a7de67d892266293f5032d2bc82b8a67b">FIX::Session</a>
</li>
<li>NonBodyFields
: <a class="el" href="class_f_i_x_1_1_data_dictionary.html#abb5a8911e5ca3a375439716f398ee491">FIX::DataDictionary</a>
</li>
<li>normal
: <a class="el" href="struct_f_i_x_1_1message__order.html#ab3b368e2f9ac89ffeeefaa2fc7ebbc38a04982cd220186887d26bb448b28e2b37">FIX::message_order</a>
</li>
<li>NoTagValue()
: <a class="el" href="struct_f_i_x_1_1_no_tag_value.html#a692356ccabb44963efb5f6abecdabf0d">FIX::NoTagValue</a>
</li>
<li>nowLocal()
: <a class="el" href="struct_f_i_x_1_1_date_time.html#ac1520a8d6885cbf66fe438f68d58b499">FIX::DateTime</a>
</li>
<li>nowUtc()
: <a class="el" href="struct_f_i_x_1_1_date_time.html#ae3f2e7d6189390e9af4da25a342b6363">FIX::DateTime</a>
</li>
<li>NullStore()
: <a class="el" href="class_f_i_x_1_1_null_store.html#a6ffb2c9a8e7755392983e69a01e95c46">FIX::NullStore</a>
</li>
<li>numConnections()
: <a class="el" href="class_f_i_x_1_1_socket_server.html#aac1d280a90a816d2f6cd64620d435be6">FIX::SocketServer</a>
</li>
<li>numSessions()
: <a class="el" href="class_f_i_x_1_1_session.html#ad4282bc1bbe65d8fa154577e3a66be4f">FIX::Session</a>
</li>
<li>numSockets()
: <a class="el" href="class_f_i_x_1_1_socket_monitor.html#aa3eed0e00f63d0abccc090483888644b">FIX::SocketMonitor</a>
</li>
<li>NumToOffset
: <a class="el" href="class_f_i_x_1_1_file_store.html#ac1a73eb40335b43fc6b44337a184e437">FIX::FileStore</a>
</li>
</ul>
</div>
<hr><address><small>
Generated on Tue Apr 6 08:10:09 2010 for QuickFIX by <a href="http://www.doxygen.org/index.html">
<img src="doxygen.gif" alt="doxygen" align="middle" border=0 width=110 height=53>
</a> 1.6.3 written by <a href="mailto:dimitri@stack.nl">Dimitri van Heesch</a>,
 &copy;&nbsp;1997-2001</small></address>
</body>
</html>
