<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>QuickFIX: Class Members - Functions</title>
<link href="quickfix.css" rel="stylesheet" type="text/css">
<table cellspacing="0" cellpadding="0" border="0">
  <tr>
   <td>
	<img src="images/QuickFIX.jpg" align="middle" border=0>
	&nbsp;&nbsp;
	<a href="index.html">Index</a>&nbsp;
	<a href="files.html">Source Files</a>&nbsp;
	<a href="annotated.html">Annotated Class List</a>&nbsp;
	<a href="classes.html">Alphabetical Class List</a>&nbsp;
	<a href="hierarchy.html">Class Hierarchy</a>&nbsp;
	<a href="inherits.html">Graphical Class Hierarchy</a>&nbsp;
   </td>
  </tr>
</table>
</head><body bgcolor="#ffffff">
<!-- Generated by Doxygen 1.6.3 -->
  <div class="tabs">
    <ul>
      <li><a href="functions.html"><span>All</span></a></li>
      <li class="current"><a href="functions_func.html"><span>Functions</span></a></li>
      <li><a href="functions_vars.html"><span>Variables</span></a></li>
      <li><a href="functions_type.html"><span>Typedefs</span></a></li>
      <li><a href="functions_enum.html"><span>Enumerations</span></a></li>
      <li><a href="functions_eval.html"><span>Enumerator</span></a></li>
      <li><a href="functions_rela.html"><span>Related&nbsp;Functions</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li class="current"><a href="functions_func.html#index_a"><span>a</span></a></li>
      <li><a href="functions_func_0x62.html#index_b"><span>b</span></a></li>
      <li><a href="functions_func_0x63.html#index_c"><span>c</span></a></li>
      <li><a href="functions_func_0x64.html#index_d"><span>d</span></a></li>
      <li><a href="functions_func_0x65.html#index_e"><span>e</span></a></li>
      <li><a href="functions_func_0x66.html#index_f"><span>f</span></a></li>
      <li><a href="functions_func_0x67.html#index_g"><span>g</span></a></li>
      <li><a href="functions_func_0x68.html#index_h"><span>h</span></a></li>
      <li><a href="functions_func_0x69.html#index_i"><span>i</span></a></li>
      <li><a href="functions_func_0x6a.html#index_j"><span>j</span></a></li>
      <li><a href="functions_func_0x6c.html#index_l"><span>l</span></a></li>
      <li><a href="functions_func_0x6d.html#index_m"><span>m</span></a></li>
      <li><a href="functions_func_0x6e.html#index_n"><span>n</span></a></li>
      <li><a href="functions_func_0x6f.html#index_o"><span>o</span></a></li>
      <li><a href="functions_func_0x70.html#index_p"><span>p</span></a></li>
      <li><a href="functions_func_0x71.html#index_q"><span>q</span></a></li>
      <li><a href="functions_func_0x72.html#index_r"><span>r</span></a></li>
      <li><a href="functions_func_0x73.html#index_s"><span>s</span></a></li>
      <li><a href="functions_func_0x74.html#index_t"><span>t</span></a></li>
      <li><a href="functions_func_0x75.html#index_u"><span>u</span></a></li>
      <li><a href="functions_func_0x76.html#index_v"><span>v</span></a></li>
      <li><a href="functions_func_0x77.html#index_w"><span>w</span></a></li>
      <li><a href="functions_func_0x78.html#index_x"><span>x</span></a></li>
      <li><a href="functions_func_0x7e.html#index_~"><span>~</span></a></li>
    </ul>
  </div>
<div class="contents">
&nbsp;

<h3><a class="anchor" id="index_a">- a -</a></h3><ul>
<li>A()
: <a class="el" href="class_h_t_m_l_1_1_a.html#afc8cbda2ce398f4aa2a731c87d8861fe">HTML::A</a>
</li>
<li>accept()
: <a class="el" href="class_f_i_x_1_1_socket_server.html#aa7f9f7ba6c433905d9e126dc1fcd27c0">FIX::SocketServer</a>
</li>
<li>Acceptor()
: <a class="el" href="class_f_i_x_1_1_acceptor.html#a3e04398ebc8234686638574d34a322ae">FIX::Acceptor</a>
</li>
<li>AcceptorThreadInfo()
: <a class="el" href="struct_f_i_x_1_1_threaded_socket_acceptor_1_1_acceptor_thread_info.html#a21eea12525f6fffeb3128d2cefefc6d3">FIX::ThreadedSocketAcceptor::AcceptorThreadInfo</a>
</li>
<li>add()
: <a class="el" href="class_f_i_x_1_1_socket_server.html#a40fffd9f5a73ac34d55e30e3eaefadf1">FIX::SocketServer</a>
</li>
<li>addApplicationDataDictionary()
: <a class="el" href="class_f_i_x_1_1_data_dictionary_provider.html#ac5386df556b0badd96eb8e00966823f3">FIX::DataDictionaryProvider</a>
</li>
<li>addConnect()
: <a class="el" href="class_f_i_x_1_1_socket_monitor.html#a5fc2589c1511baeb357e6e160d1393e7">FIX::SocketMonitor</a>
</li>
<li>addField()
: <a class="el" href="class_f_i_x_1_1_data_dictionary.html#a3db13a05f038565c176a877f8f477f91">FIX::DataDictionary</a>
</li>
<li>addFieldName()
: <a class="el" href="class_f_i_x_1_1_data_dictionary.html#ad86c1d74c45e175b883ca8895f1c30ff">FIX::DataDictionary</a>
</li>
<li>addFieldType()
: <a class="el" href="class_f_i_x_1_1_data_dictionary.html#aaff7641ab10ceeb4fb144dfc9607feea">FIX::DataDictionary</a>
</li>
<li>addFieldValue()
: <a class="el" href="class_f_i_x_1_1_data_dictionary.html#a80bce54781ddb60b756d78dfa3086169">FIX::DataDictionary</a>
</li>
<li>addGroup()
: <a class="el" href="class_f_i_x_1_1_message.html#af9a5308502040ee2997c825cd82a1fa8">FIX::Message</a>
, <a class="el" href="class_f_i_x_1_1_data_dictionary.html#aa1c7c55849a22fd9423aa12295256f12">FIX::DataDictionary</a>
, <a class="el" href="class_f_i_x_1_1_field_map.html#a09f476a2bb2d98b8bcfcd5f75fe513e7">FIX::FieldMap</a>
, <a class="el" href="class_f_i_x_1_1_group.html#ab9d4bdfb691fd8246a1bad65ad56f4ad">FIX::Group</a>
</li>
<li>addHeaderField()
: <a class="el" href="class_f_i_x_1_1_data_dictionary.html#ab0d88c10fcb4baade76bd26355589533">FIX::DataDictionary</a>
</li>
<li>addMsgField()
: <a class="el" href="class_f_i_x_1_1_data_dictionary.html#a3a13440d88824a9a1f1e3b4aefcd3106">FIX::DataDictionary</a>
</li>
<li>addMsgType()
: <a class="el" href="class_f_i_x_1_1_data_dictionary.html#a3c708b45e765981c9ccf88b6e93dac0d">FIX::DataDictionary</a>
</li>
<li>addParameter()
: <a class="el" href="class_f_i_x_1_1_http_message.html#a0ecda4796e65891b8e463f89e9e9926a">FIX::HttpMessage</a>
</li>
<li>addRead()
: <a class="el" href="class_f_i_x_1_1_socket_monitor.html#a5a6c955cb7219b3c491a78d2cb9163ca">FIX::SocketMonitor</a>
</li>
<li>addRequiredField()
: <a class="el" href="class_f_i_x_1_1_data_dictionary.html#a0cb40d8bb88b36be3ce7a4a785fd5a91">FIX::DataDictionary</a>
</li>
<li>addSession()
: <a class="el" href="class_f_i_x_1_1_session.html#aad807c1c78e444736157220f97518559">FIX::Session</a>
</li>
<li>addThread()
: <a class="el" href="class_f_i_x_1_1_threaded_socket_acceptor.html#a7e3e8b6de7da7b1f4e618ebb1c79fc19">FIX::ThreadedSocketAcceptor</a>
, <a class="el" href="class_f_i_x_1_1_threaded_socket_initiator.html#a1dbd0140959d4152ad6fcc88b5df7d28">FIX::ThreadedSocketInitiator</a>
</li>
<li>addToStream()
: <a class="el" href="class_f_i_x_1_1_parser.html#a4b2259e89afd2ac229dc64ac25233eae">FIX::Parser</a>
, <a class="el" href="class_f_i_x_1_1_http_parser.html#a77b0a90d3c5af4b8580a0ab74990765d">FIX::HttpParser</a>
, <a class="el" href="class_f_i_x_1_1_parser.html#a5ba7838895ac85f58189a312954aabda">FIX::Parser</a>
</li>
<li>addTrailerField()
: <a class="el" href="class_f_i_x_1_1_data_dictionary.html#ae8fe91e874f332640fc30307adb01098">FIX::DataDictionary</a>
</li>
<li>addTransportDataDictionary()
: <a class="el" href="class_f_i_x_1_1_data_dictionary_provider.html#a2da7f2a4b40674a5e310f45d3faed805">FIX::DataDictionaryProvider</a>
</li>
<li>addValueName()
: <a class="el" href="class_f_i_x_1_1_data_dictionary.html#a28dda41aea072a88b0d6e15bb130c95b">FIX::DataDictionary</a>
</li>
<li>addWrite()
: <a class="el" href="class_f_i_x_1_1_socket_monitor.html#af4001d0cdadd293b808279d37406f122">FIX::SocketMonitor</a>
</li>
<li>addXMLComponentFields()
: <a class="el" href="class_f_i_x_1_1_data_dictionary.html#a50a26b9f2e150533736ebb21e7acd8b4">FIX::DataDictionary</a>
</li>
<li>addXMLGroup()
: <a class="el" href="class_f_i_x_1_1_data_dictionary.html#af41427ff3ad8b2449949dbeb667bd658">FIX::DataDictionary</a>
</li>
<li>align()
: <a class="el" href="class_h_t_m_l_1_1_t_d.html#ab788df4e239c4da48076aefdf2086677">HTML::TD</a>
</li>
<li>alreadySentLogon()
: <a class="el" href="class_f_i_x_1_1_session_state.html#ac32a0fab7dadd7102027652851d70b8c">FIX::SessionState</a>
</li>
<li>app()
: <a class="el" href="class_f_i_x_1_1_synchronized_application.html#aa6a502b977403b787b31e646349a8e39">FIX::SynchronizedApplication</a>
</li>
</ul>
</div>
<hr><address><small>
Generated on Tue Apr 6 08:10:10 2010 for QuickFIX by <a href="http://www.doxygen.org/index.html">
<img src="doxygen.gif" alt="doxygen" align="middle" border=0 width=110 height=53>
</a> 1.6.3 written by <a href="mailto:dimitri@stack.nl">Dimitri van Heesch</a>,
 &copy;&nbsp;1997-2001</small></address>
</body>
</html>
