<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>QuickFIX: Class Members</title>
<link href="quickfix.css" rel="stylesheet" type="text/css">
<table cellspacing="0" cellpadding="0" border="0">
  <tr>
   <td>
	<img src="images/QuickFIX.jpg" align="middle" border=0>
	&nbsp;&nbsp;
	<a href="index.html">Index</a>&nbsp;
	<a href="files.html">Source Files</a>&nbsp;
	<a href="annotated.html">Annotated Class List</a>&nbsp;
	<a href="classes.html">Alphabetical Class List</a>&nbsp;
	<a href="hierarchy.html">Class Hierarchy</a>&nbsp;
	<a href="inherits.html">Graphical Class Hierarchy</a>&nbsp;
   </td>
  </tr>
</table>
</head><body bgcolor="#ffffff">
<!-- Generated by Doxygen 1.6.3 -->
  <div class="tabs">
    <ul>
      <li class="current"><a href="functions.html"><span>All</span></a></li>
      <li><a href="functions_func.html"><span>Functions</span></a></li>
      <li><a href="functions_vars.html"><span>Variables</span></a></li>
      <li><a href="functions_type.html"><span>Typedefs</span></a></li>
      <li><a href="functions_enum.html"><span>Enumerations</span></a></li>
      <li><a href="functions_eval.html"><span>Enumerator</span></a></li>
      <li><a href="functions_rela.html"><span>Related&nbsp;Functions</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="functions.html#index_a"><span>a</span></a></li>
      <li><a href="functions_0x62.html#index_b"><span>b</span></a></li>
      <li><a href="functions_0x63.html#index_c"><span>c</span></a></li>
      <li><a href="functions_0x64.html#index_d"><span>d</span></a></li>
      <li><a href="functions_0x65.html#index_e"><span>e</span></a></li>
      <li><a href="functions_0x66.html#index_f"><span>f</span></a></li>
      <li><a href="functions_0x67.html#index_g"><span>g</span></a></li>
      <li class="current"><a href="functions_0x68.html#index_h"><span>h</span></a></li>
      <li><a href="functions_0x69.html#index_i"><span>i</span></a></li>
      <li><a href="functions_0x6a.html#index_j"><span>j</span></a></li>
      <li><a href="functions_0x6c.html#index_l"><span>l</span></a></li>
      <li><a href="functions_0x6d.html#index_m"><span>m</span></a></li>
      <li><a href="functions_0x6e.html#index_n"><span>n</span></a></li>
      <li><a href="functions_0x6f.html#index_o"><span>o</span></a></li>
      <li><a href="functions_0x70.html#index_p"><span>p</span></a></li>
      <li><a href="functions_0x71.html#index_q"><span>q</span></a></li>
      <li><a href="functions_0x72.html#index_r"><span>r</span></a></li>
      <li><a href="functions_0x73.html#index_s"><span>s</span></a></li>
      <li><a href="functions_0x74.html#index_t"><span>t</span></a></li>
      <li><a href="functions_0x75.html#index_u"><span>u</span></a></li>
      <li><a href="functions_0x76.html#index_v"><span>v</span></a></li>
      <li><a href="functions_0x77.html#index_w"><span>w</span></a></li>
      <li><a href="functions_0x78.html#index_x"><span>x</span></a></li>
      <li><a href="functions_0x7e.html#index_~"><span>~</span></a></li>
    </ul>
  </div>
<div class="contents">
Here is a list of all class members with links to the classes they belong to:

<h3><a class="anchor" id="index_h">- h -</a></h3><ul>
<li>H1()
: <a class="el" href="class_h_t_m_l_1_1_h1.html#a0dfe8188e87c8f4b2709c4712ebaaa38">HTML::H1</a>
</li>
<li>H2()
: <a class="el" href="class_h_t_m_l_1_1_h2.html#a14d0c5d74828ca8b56423e93d83b45c6">HTML::H2</a>
</li>
<li>has()
: <a class="el" href="class_f_i_x_1_1_dictionary.html#ad512496c3e4559743e231b9531aa65e4">FIX::Dictionary</a>
, <a class="el" href="class_f_i_x_1_1_initiator.html#ad8175b2fb64fdf80d2144b9f1e38703b">FIX::Initiator</a>
, <a class="el" href="class_f_i_x_1_1_acceptor.html#a92591c0af71852b4c85aca140ea18e9d">FIX::Acceptor</a>
, <a class="el" href="class_f_i_x_1_1_session_settings.html#a8371067d336c4d8814623bee46028bd7">FIX::SessionSettings</a>
</li>
<li>hasFieldValue()
: <a class="el" href="class_f_i_x_1_1_data_dictionary.html#a919776a98c056e46991159f9a58f8d9b">FIX::DataDictionary</a>
</li>
<li>hasGroup()
: <a class="el" href="class_f_i_x_1_1_field_map.html#a05176103542f9990dbadbd01356f0858">FIX::FieldMap</a>
, <a class="el" href="class_f_i_x_1_1_group.html#aecb515e8d2d0a64e1b0a07b2797f3985">FIX::Group</a>
, <a class="el" href="class_f_i_x_1_1_message.html#ae6f2272b8ee8c55e969a3e8718302ed7">FIX::Message</a>
</li>
<li>hasParameter()
: <a class="el" href="class_f_i_x_1_1_http_message.html#a09e10449ee7e56b32bc53e5421212181">FIX::HttpMessage</a>
</li>
<li>hasValidStructure()
: <a class="el" href="class_f_i_x_1_1_message.html#a7f06aa6e705e6255adb9e1af34700a32">FIX::Message</a>
</li>
<li>HEAD()
: <a class="el" href="class_h_t_m_l_1_1_h_e_a_d.html#af86604225b9dc853834c4fd00fe46020">HTML::HEAD</a>
</li>
<li>header
: <a class="el" href="class_f_i_x_1_1_message.html#ad9edae6a9e3491911eedc8ed47bf4c29ae288112be65fbb9e9e598581cf7b95a4">FIX::Message</a>
, <a class="el" href="struct_f_i_x_1_1message__order.html#ab3b368e2f9ac89ffeeefaa2fc7ebbc38a53ae2e33cb8e8f50f96b3e1772ec646a">FIX::message_order</a>
</li>
<li>heartBtInt()
: <a class="el" href="class_f_i_x_1_1_session_state.html#a8d4e36555875470057554b0975e9c1e2">FIX::SessionState</a>
</li>
<li>HR()
: <a class="el" href="class_h_t_m_l_1_1_h_r.html#a9d0769864047dffa30c8a1e3b81618d9">HTML::HR</a>
</li>
<li>href()
: <a class="el" href="class_h_t_m_l_1_1_a.html#a90ef4321e4f259c13e86d8884084300f">HTML::A</a>
</li>
<li>HttpConnection()
: <a class="el" href="class_f_i_x_1_1_http_connection.html#a1966cd76d6f0bc526d50a7e90dcdeebc">FIX::HttpConnection</a>
</li>
<li>HttpMessage()
: <a class="el" href="class_f_i_x_1_1_http_message.html#af000522aea925fe095340b8249855ffc">FIX::HttpMessage</a>
</li>
<li>HttpParser()
: <a class="el" href="class_f_i_x_1_1_http_parser.html#ac949832cb187bbd6becb1a430c4e522d">FIX::HttpParser</a>
</li>
<li>HttpServer()
: <a class="el" href="class_f_i_x_1_1_http_server.html#a4f57ef6c5a170907255cd9fc9dc94121">FIX::HttpServer</a>
</li>
</ul>
</div>
<hr><address><small>
Generated on Tue Apr 6 08:10:09 2010 for QuickFIX by <a href="http://www.doxygen.org/index.html">
<img src="doxygen.gif" alt="doxygen" align="middle" border=0 width=110 height=53>
</a> 1.6.3 written by <a href="mailto:dimitri@stack.nl">Dimitri van Heesch</a>,
 &copy;&nbsp;1997-2001</small></address>
</body>
</html>
