<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_171) on Fri Jul 13 11:24:38 EDT 2018 -->
<title>ConnectionManagerEx (FXCM Trading API)</title>
<meta name="date" content="2018-07-13">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="ConnectionManagerEx (FXCM Trading API)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":9,"i1":9,"i2":9,"i3":9,"i4":9,"i5":9,"i6":9,"i7":9,"i8":9,"i9":9,"i10":9,"i11":9,"i12":9,"i13":9,"i14":9,"i15":9,"i16":9,"i17":9,"i18":9,"i19":9,"i20":41,"i21":9,"i22":9,"i23":9,"i24":9,"i25":9,"i26":9,"i27":9,"i28":9,"i29":9,"i30":9,"i31":9,"i32":9,"i33":9,"i34":9};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],8:["t4","Concrete Methods"],32:["t6","Deprecated Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/ConnectionManagerEx.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li><a href="../../../com/fxcm/messaging/IField.html" title="interface in com.fxcm.messaging"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?com/fxcm/messaging/ConnectionManagerEx.html" target="_top">Frames</a></li>
<li><a href="ConnectionManagerEx.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.fxcm.messaging</div>
<h2 title="Class ConnectionManagerEx" class="title">Class ConnectionManagerEx</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>com.fxcm.messaging.ConnectionManagerEx</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">ConnectionManagerEx</span>
extends java.lang.Object</pre>
<div class="block">ConnectionManagerEx class is a client side singleton manager for communication sessions.
 It supports multiple sessions within the same client side JVM space.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../com/fxcm/messaging/ConnectionManagerEx.html#ConnectionManagerEx--">ConnectionManagerEx</a></span>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t6" class="tableTab"><span><a href="javascript:show(32);">Deprecated Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/fxcm/messaging/ConnectionManagerEx.html#cleanup--">cleanup</a></span>()</code>
<div class="block">Cleans up Communication Manager.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/fxcm/messaging/ConnectionManagerEx.html#cleanup-com.fxcm.messaging.IUserSession-">cleanup</a></span>(<a href="../../../com/fxcm/messaging/IUserSession.html" title="interface in com.fxcm.messaging">IUserSession</a>&nbsp;aUserSession)</code>
<div class="block">close and remove from session list</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>static <a href="../../../com/fxcm/messaging/IUserSession.html" title="interface in com.fxcm.messaging">IUserSession</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/fxcm/messaging/ConnectionManagerEx.html#createPriceSession-com.fxcm.messaging.IUserSession-">createPriceSession</a></span>(<a href="../../../com/fxcm/messaging/IUserSession.html" title="interface in com.fxcm.messaging">IUserSession</a>&nbsp;aUserSession)</code>
<div class="block">Create trading session from price session</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>static <a href="../../../com/fxcm/messaging/IUserSession.html" title="interface in com.fxcm.messaging">IUserSession</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/fxcm/messaging/ConnectionManagerEx.html#createUserSession-java.lang.String-java.lang.String-java.lang.String-java.lang.String-java.lang.String-">createUserSession</a></span>(java.lang.String&nbsp;aHostDescriptorURL,
                 java.lang.String&nbsp;aHostName,
                 java.lang.String&nbsp;aLoginID,
                 java.lang.String&nbsp;aPassword,
                 java.lang.String&nbsp;aStationName)</code>
<div class="block">Creates a new empty user session with remote service with host descriptior only.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>static <a href="../../../com/fxcm/messaging/IUserSession.html" title="interface in com.fxcm.messaging">IUserSession</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/fxcm/messaging/ConnectionManagerEx.html#createUserSession-java.lang.String-java.lang.String-java.lang.String-java.lang.String-java.lang.String-java.lang.String-">createUserSession</a></span>(java.lang.String&nbsp;aHostDescriptorURL,
                 java.lang.String&nbsp;aHostName,
                 java.lang.String&nbsp;aServiceName,
                 java.lang.String&nbsp;aLoginID,
                 java.lang.String&nbsp;aPassword,
                 java.lang.String&nbsp;aStationName)</code>
<div class="block">Creates a new empty user session with remote service by its name and host descriptior.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>static <a href="../../../com/fxcm/messaging/IUserSession.html" title="interface in com.fxcm.messaging">IUserSession</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/fxcm/messaging/ConnectionManagerEx.html#createUserSession-java.lang.String-java.lang.String-java.lang.String-java.lang.String-java.lang.String-java.lang.String-com.fxcm.messaging.util.IConnectionManager-">createUserSession</a></span>(java.lang.String&nbsp;aHostDescriptorURL,
                 java.lang.String&nbsp;aHostName,
                 java.lang.String&nbsp;aServiceName,
                 java.lang.String&nbsp;aLoginID,
                 java.lang.String&nbsp;aPassword,
                 java.lang.String&nbsp;aStationName,
                 com.fxcm.messaging.util.IConnectionManager&nbsp;aConnectionManager)</code>
<div class="block">Creates a new empty user session with remote service by its name and host descriptior.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>static <a href="../../../com/fxcm/messaging/IUserSession.html" title="interface in com.fxcm.messaging">IUserSession</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/fxcm/messaging/ConnectionManagerEx.html#createUserSessionOpenToken-java.lang.String-java.lang.String-java.lang.String-java.lang.String-java.lang.String-java.lang.String-">createUserSessionOpenToken</a></span>(java.lang.String&nbsp;aHostDescriptorURL,
                          java.lang.String&nbsp;aHostDescriptorXML,
                          java.lang.String&nbsp;aHostName,
                          java.lang.String&nbsp;aServiceName,
                          java.lang.String&nbsp;aOpenToken,
                          java.lang.String&nbsp;aStationName)</code>
<div class="block">Creates a new empty user session with remote service by its name and host descriptior.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>static <a href="../../../com/fxcm/messaging/IUserSession.html" title="interface in com.fxcm.messaging">IUserSession</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/fxcm/messaging/ConnectionManagerEx.html#createUserSessionOpenToken-java.lang.String-java.lang.String-java.lang.String-java.lang.String-java.lang.String-java.lang.String-com.fxcm.messaging.util.IConnectionManager-">createUserSessionOpenToken</a></span>(java.lang.String&nbsp;aHostDescriptorURL,
                          java.lang.String&nbsp;aHostDescriptorXML,
                          java.lang.String&nbsp;aHostName,
                          java.lang.String&nbsp;aServiceName,
                          java.lang.String&nbsp;aOpenToken,
                          java.lang.String&nbsp;aStationName,
                          com.fxcm.messaging.util.IConnectionManager&nbsp;aConnectionManager)</code>
<div class="block">Creates a new empty user session with remote service by its name and host descriptior.</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>static <a href="../../../com/fxcm/messaging/IUserSession.html" title="interface in com.fxcm.messaging">IUserSession</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/fxcm/messaging/ConnectionManagerEx.html#createUserSessionSso-java.lang.String-java.lang.String-java.lang.String-java.lang.String-java.lang.String-java.lang.String-">createUserSessionSso</a></span>(java.lang.String&nbsp;aHostDescriptorURL,
                    java.lang.String&nbsp;aHostName,
                    java.lang.String&nbsp;aServiceName,
                    java.lang.String&nbsp;aLoginId,
                    java.lang.String&nbsp;aSsoToken,
                    java.lang.String&nbsp;aStationName)</code>&nbsp;</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>static <a href="../../../com/fxcm/messaging/IUserSession.html" title="interface in com.fxcm.messaging">IUserSession</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/fxcm/messaging/ConnectionManagerEx.html#createUserSessionSso-java.lang.String-java.lang.String-java.lang.String-java.lang.String-java.lang.String-java.lang.String-java.lang.String-">createUserSessionSso</a></span>(java.lang.String&nbsp;aHostDescriptorURL,
                    java.lang.String&nbsp;aHostDescriptorXML,
                    java.lang.String&nbsp;aHostName,
                    java.lang.String&nbsp;aServiceName,
                    java.lang.String&nbsp;aLoginId,
                    java.lang.String&nbsp;aSsoToken,
                    java.lang.String&nbsp;aStationName)</code>
<div class="block">Creates a new empty user session with remote service by its name and host descriptior.</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>static <a href="../../../com/fxcm/messaging/IUserSession.html" title="interface in com.fxcm.messaging">IUserSession</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/fxcm/messaging/ConnectionManagerEx.html#createUserSessionSso-java.lang.String-java.lang.String-java.lang.String-java.lang.String-java.lang.String-java.lang.String-java.lang.String-com.fxcm.messaging.util.IConnectionManager-">createUserSessionSso</a></span>(java.lang.String&nbsp;aHostDescriptorURL,
                    java.lang.String&nbsp;aHostDescriptorXML,
                    java.lang.String&nbsp;aHostName,
                    java.lang.String&nbsp;aServiceName,
                    java.lang.String&nbsp;aLoginId,
                    java.lang.String&nbsp;aSsoToken,
                    java.lang.String&nbsp;aStationName,
                    com.fxcm.messaging.util.IConnectionManager&nbsp;aConnectionManager)</code>
<div class="block">Creates a new empty user session with remote service by its name and host descriptior.</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>static <a href="../../../com/fxcm/messaging/IMessageFactory.html" title="interface in com.fxcm.messaging">IMessageFactory</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/fxcm/messaging/ConnectionManagerEx.html#getMessageFactory--">getMessageFactory</a></span>()</code>
<div class="block">Obtains instance of message factory</div>
</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>static <a href="../../../com/fxcm/messaging/IUserSession.html" title="interface in com.fxcm.messaging">IUserSession</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/fxcm/messaging/ConnectionManagerEx.html#getUserSession-java.lang.String-">getUserSession</a></span>(java.lang.String&nbsp;aSessionID)</code>
<div class="block">Obtains User Session by its ID</div>
</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>static java.util.Enumeration</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/fxcm/messaging/ConnectionManagerEx.html#getUserSessions-java.lang.String-">getUserSessions</a></span>(java.lang.String&nbsp;aSessionID)</code>
<div class="block">Obtains all User Sessions with the same ID</div>
</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/fxcm/messaging/ConnectionManagerEx.html#getVersion--">getVersion</a></span>()</code>
<div class="block">Obtains vesrion number of SDK.</div>
</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/fxcm/messaging/ConnectionManagerEx.html#init-java.util.Properties-">init</a></span>(java.util.Properties&nbsp;aProps)</code>
<div class="block">Initializes based on properties bundle.</div>
</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/fxcm/messaging/ConnectionManagerEx.html#init-java.lang.String-">init</a></span>(java.lang.String&nbsp;aProperitesFileName)</code>
<div class="block">Initialzes based on the properties file name.</div>
</td>
</tr>
<tr id="i17" class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/fxcm/messaging/ConnectionManagerEx.html#setAsync-boolean-">setAsync</a></span>(boolean&nbsp;aFlag)</code>
<div class="block">Specifies whether async mode of TCP/IP.</div>
</td>
</tr>
<tr id="i18" class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/fxcm/messaging/ConnectionManagerEx.html#setBasicProxyAuthorization-java.lang.String-java.lang.String-">setBasicProxyAuthorization</a></span>(java.lang.String&nbsp;aUserID,
                          java.lang.String&nbsp;aPassword)</code>
<div class="block">Specifies user id and password to be used by a proxy server for basic authorization.</div>
</td>
</tr>
<tr id="i19" class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/fxcm/messaging/ConnectionManagerEx.html#setBatchSize-int-">setBatchSize</a></span>(int&nbsp;aNumberOfMessagesInBatch)</code>
<div class="block">Sets maximum number of messages allowed in one retrieval batch.</div>
</td>
</tr>
<tr id="i20" class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/fxcm/messaging/ConnectionManagerEx.html#setDebug-boolean-">setDebug</a></span>(boolean&nbsp;aFlag)</code>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;
<div class="block"><span class="deprecationComment">Do not use setDebug anymore.  Use commons logging instead.  setDebug is EMPTY!</span></div>
</div>
</td>
</tr>
<tr id="i21" class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/fxcm/messaging/ConnectionManagerEx.html#setHttpTimeout-int-">setHttpTimeout</a></span>(int&nbsp;aTimeout)</code>
<div class="block">Specifies timeout fot HTTP based sessions.</div>
</td>
</tr>
<tr id="i22" class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/fxcm/messaging/ConnectionManagerEx.html#setInterval-long-">setInterval</a></span>(long&nbsp;aMilliSec)</code>
<div class="block">Sets poll interval for automatic data retrieval in milliseconds.</div>
</td>
</tr>
<tr id="i23" class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/fxcm/messaging/ConnectionManagerEx.html#setListenAdminMessages-boolean-">setListenAdminMessages</a></span>(boolean&nbsp;aFlag)</code>
<div class="block">Specifies Message Listener mode.</div>
</td>
</tr>
<tr id="i24" class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/fxcm/messaging/ConnectionManagerEx.html#setMsgFlags-long-">setMsgFlags</a></span>(long&nbsp;aMsgFlags)</code>
<div class="block">Sets the message flags</div>
</td>
</tr>
<tr id="i25" class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/fxcm/messaging/ConnectionManagerEx.html#setNoReconnectAttempts-int-">setNoReconnectAttempts</a></span>(int&nbsp;aAttempts)</code>
<div class="block">Sets number of attempts to restore a session.</div>
</td>
</tr>
<tr id="i26" class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/fxcm/messaging/ConnectionManagerEx.html#setNoReloginAttempts-int-">setNoReloginAttempts</a></span>(int&nbsp;aAttempts)</code>
<div class="block">Sets number of attempts to restore a connection / relogin.</div>
</td>
</tr>
<tr id="i27" class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/fxcm/messaging/ConnectionManagerEx.html#setProxyAuthenticationRealm-java.lang.String-">setProxyAuthenticationRealm</a></span>(java.lang.String&nbsp;aProxyAuthenticationRealm)</code>
<div class="block">Sets proxy authentication real</div>
</td>
</tr>
<tr id="i28" class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/fxcm/messaging/ConnectionManagerEx.html#setProxyOverHTTP11-boolean-">setProxyOverHTTP11</a></span>(boolean&nbsp;aFlag)</code>
<div class="block">Forcing usage of HTTP 1.1 protocol.</div>
</td>
</tr>
<tr id="i29" class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/fxcm/messaging/ConnectionManagerEx.html#setProxyServer-java.lang.String-int-">setProxyServer</a></span>(java.lang.String&nbsp;aAddress,
              int&nbsp;aPort)</code>
<div class="block">Specifies how to connect to the remote server through a proxy server.</div>
</td>
</tr>
<tr id="i30" class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/fxcm/messaging/ConnectionManagerEx.html#setProxyType-java.lang.String-">setProxyType</a></span>(java.lang.String&nbsp;aProxyType)</code>
<div class="block">Sets the type of the proxy being used for the HTTP</div>
</td>
</tr>
<tr id="i31" class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/fxcm/messaging/ConnectionManagerEx.html#setReconnectTimeout-int-">setReconnectTimeout</a></span>(int&nbsp;aTimeout)</code>
<div class="block">Sets timeout between attempts of session restoring.</div>
</td>
</tr>
<tr id="i32" class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/fxcm/messaging/ConnectionManagerEx.html#setReloginTimeout-int-">setReloginTimeout</a></span>(int&nbsp;aTimeout)</code>
<div class="block">Sets timeout between attempts of relogin.</div>
</td>
</tr>
<tr id="i33" class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/fxcm/messaging/ConnectionManagerEx.html#setSecurePreferable-boolean-">setSecurePreferable</a></span>(boolean&nbsp;aFlag)</code>
<div class="block">Specifies whether secure connection is preferable.</div>
</td>
</tr>
<tr id="i34" class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/fxcm/messaging/ConnectionManagerEx.html#setTcpTimeout-int-">setTcpTimeout</a></span>(int&nbsp;aTimeout)</code>
<div class="block">Specifies timeout fot TCP/IP based sessions.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="ConnectionManagerEx--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>ConnectionManagerEx</h4>
<pre>public&nbsp;ConnectionManagerEx()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="init-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>init</h4>
<pre>public static&nbsp;void&nbsp;init(java.lang.String&nbsp;aProperitesFileName)</pre>
<div class="block">Initialzes based on the properties file name.
 See <a href="../../../com/fxcm/messaging/ConnectionManagerEx.html#init-java.util.Properties-"><code>init(Properties)</code></a> for list of property names.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>aProperitesFileName</code> - name of properties file</dd>
</dl>
</li>
</ul>
<a name="init-java.util.Properties-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>init</h4>
<pre>public static&nbsp;void&nbsp;init(java.util.Properties&nbsp;aProps)</pre>
<div class="block">Initializes based on properties bundle.
 Registered properties names:
 <ul>
 <li><b>com.fxcm.messaging.IConnectionManager.NoReloginAttempts</b> Number of attempts to restore a connection ( via relogin).</li>
 <li><b>com.fxcm.messaging.IConnectionManager.ReloginTimeout</b> Timeout between attempts of relogin in ms.</li>
 <li><b>com.fxcm.messaging.IConnectionManager.NoReconnectAttempts</b> Number of attempts to restore a session.</li>
 <li><b>com.fxcm.messaging.IConnectionManager.ReconnectTimeout</b> Timeout between attempts of session restoring in ms.</li>
 <li><b>com.fxcm.messaging.IConnectionManager.BatchSize</b> Maximum number of messages allowed in one retrieval batch.</li>
 <li><b>com.fxcm.messaging.IConnectionManager.PollInterval</b> Interval between of data retrieval in ms.</li>
 <li><b>com.fxcm.messaging.IConnectionManager.ProxyServer</b> Remote proxy server name or IP address.</li>
 <li><b>com.fxcm.messaging.IConnectionManager.ProxyPort</b> Remote proxy server IP port.</li>
 <li><b>com.fxcm.messaging.IConnectionManager.ProxyUserID</b> Remote proxy server login ID.</li>
 <li><b>com.fxcm.messaging.IConnectionManager.ProxyPassword</b> Remote proxy server login password.</li>
 <li><b>com.fxcm.messaging.IConnectionManager.ProxyRealm</b> Remote proxy server realm name.</li>
 <li><b>com.fxcm.messaging.IConnectionManager.ProxyType</b> Remote proxy server type.</li>
 <li><b>com.fxcm.messaging.IConnectionManager.ProxyHTTP11</b> Forces to use HTTP 1.1 for thru proxy communications.</li>
 <li><b>com.fxcm.messaging.IConnectionManager.TcpTimeout</b> TCP timeout in ms.</li>
 <li><b>com.fxcm.messaging.IConnectionManager.HttpTimeout</b> HTTP timeout in ms.</li>
 <li><b>com.fxcm.messaging.IConnectionManager.AdminMessages</b> Forces to pass administrative messages onto User Session listeners.</li>
 <li><b>com.fxcm.messaging.IConnectionManager.LogLevel</b> Log Level (0 for silent mode and 4 - to enable debug logs.</li>
 <li><b>com.fxcm.messaging.IConnectionManager.LogFile</b> Log file name, reserved for future implementations.</li>
 <li><b>com.fxcm.messaging.IConnectionManager.SecurePreferable</b> Forces to use secure connections.</li>
 <li><b>com.fxcm.messaging.IConnectionManager.AsyncPreferable</b> Forces to use asynchronous connections.</li>
 <li><b>com.fxcm.messaging.IConnectionManager.MessageFlags</b> Set of message flags. See <a href="../../../com/fxcm/fix/IFixDefs.html#CHANNEL_MARKET_DATA"><code>IFixDefs.CHANNEL_*</code></a> for possible values. </li>
 <li><b>com.fxcm.messaging.IConnectionManager.SyncRequestTimeout</b> Timeout of processing of synchronous requests in ms.</li>
 <li><b>com.fxcm.messaging.IConnectionManager.AppInfo</b>Application Name</li>
 </ul></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>aProps</code> - a properties bundle</dd>
</dl>
</li>
</ul>
<a name="getVersion--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getVersion</h4>
<pre>public static&nbsp;java.lang.String&nbsp;getVersion()</pre>
<div class="block">Obtains vesrion number of SDK.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>major.minor.build string</dd>
</dl>
</li>
</ul>
<a name="setNoReloginAttempts-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setNoReloginAttempts</h4>
<pre>public static&nbsp;void&nbsp;setNoReloginAttempts(int&nbsp;aAttempts)</pre>
<div class="block">Sets number of attempts to restore a connection / relogin.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>aAttempts</code> - should be more then 0, deafult 3</dd>
</dl>
</li>
</ul>
<a name="setReloginTimeout-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setReloginTimeout</h4>
<pre>public static&nbsp;void&nbsp;setReloginTimeout(int&nbsp;aTimeout)</pre>
<div class="block">Sets timeout between attempts of relogin.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>aTimeout</code> - timeout in ms, mininum 3000, deafult 20000</dd>
</dl>
</li>
</ul>
<a name="setNoReconnectAttempts-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setNoReconnectAttempts</h4>
<pre>public static&nbsp;void&nbsp;setNoReconnectAttempts(int&nbsp;aAttempts)</pre>
<div class="block">Sets number of attempts to restore a session.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>aAttempts</code> - should be more then 0, deafult 3</dd>
</dl>
</li>
</ul>
<a name="setReconnectTimeout-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setReconnectTimeout</h4>
<pre>public static&nbsp;void&nbsp;setReconnectTimeout(int&nbsp;aTimeout)</pre>
<div class="block">Sets timeout between attempts of session restoring.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>aTimeout</code> - timeout in ms, mininum 500, deafult 2000</dd>
</dl>
</li>
</ul>
<a name="setInterval-long-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setInterval</h4>
<pre>public static&nbsp;void&nbsp;setInterval(long&nbsp;aMilliSec)</pre>
<div class="block">Sets poll interval for automatic data retrieval in milliseconds.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>aMilliSec</code> - new value of polling interval, minimum 2000, default 2000</dd>
</dl>
</li>
</ul>
<a name="setBatchSize-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setBatchSize</h4>
<pre>public static&nbsp;void&nbsp;setBatchSize(int&nbsp;aNumberOfMessagesInBatch)</pre>
<div class="block">Sets maximum number of messages allowed in one retrieval batch.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>aNumberOfMessagesInBatch</code> - number of messages allowed in one batch, minimum 1, default 20</dd>
</dl>
</li>
</ul>
<a name="setProxyServer-java.lang.String-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setProxyServer</h4>
<pre>public static&nbsp;void&nbsp;setProxyServer(java.lang.String&nbsp;aAddress,
                                  int&nbsp;aPort)</pre>
<div class="block">Specifies how to connect to the remote server through a proxy server.
 <b>Note:</b>This setting has effect for HTTP protocol only.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>aAddress</code> - an address of the proxy server.</dd>
<dd><code>aPort</code> - a port of the proxy server.</dd>
</dl>
</li>
</ul>
<a name="setBasicProxyAuthorization-java.lang.String-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setBasicProxyAuthorization</h4>
<pre>public static&nbsp;void&nbsp;setBasicProxyAuthorization(java.lang.String&nbsp;aUserID,
                                              java.lang.String&nbsp;aPassword)</pre>
<div class="block">Specifies user id and password to be used by a proxy server for basic authorization.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>aUserID</code> - an user id.</dd>
<dd><code>aPassword</code> - an user password.</dd>
</dl>
</li>
</ul>
<a name="setProxyAuthenticationRealm-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setProxyAuthenticationRealm</h4>
<pre>public static&nbsp;void&nbsp;setProxyAuthenticationRealm(java.lang.String&nbsp;aProxyAuthenticationRealm)</pre>
<div class="block">Sets proxy authentication real</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>aProxyAuthenticationRealm</code> - Proxy Autentication Realm</dd>
</dl>
</li>
</ul>
<a name="setProxyType-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setProxyType</h4>
<pre>public static&nbsp;void&nbsp;setProxyType(java.lang.String&nbsp;aProxyType)</pre>
<div class="block">Sets the type of the proxy being used for the HTTP</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>aProxyType</code> - Proxy Type</dd>
</dl>
</li>
</ul>
<a name="setProxyOverHTTP11-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setProxyOverHTTP11</h4>
<pre>public static&nbsp;void&nbsp;setProxyOverHTTP11(boolean&nbsp;aFlag)</pre>
<div class="block">Forcing usage of HTTP 1.1 protocol.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>aFlag</code> - <code>true</code> enables HTTP 1.1 proxy tunneling</dd>
</dl>
</li>
</ul>
<a name="setTcpTimeout-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setTcpTimeout</h4>
<pre>public static&nbsp;void&nbsp;setTcpTimeout(int&nbsp;aTimeout)</pre>
<div class="block">Specifies timeout fot TCP/IP based sessions.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>aTimeout</code> - timeout to setup, more then 0, 0 means default (180000 ms)</dd>
</dl>
</li>
</ul>
<a name="setHttpTimeout-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setHttpTimeout</h4>
<pre>public static&nbsp;void&nbsp;setHttpTimeout(int&nbsp;aTimeout)</pre>
<div class="block">Specifies timeout fot HTTP based sessions.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>aTimeout</code> - timeout to setup, more then 0, 0 means default (180000 ms)</dd>
</dl>
</li>
</ul>
<a name="setListenAdminMessages-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setListenAdminMessages</h4>
<pre>public static&nbsp;void&nbsp;setListenAdminMessages(boolean&nbsp;aFlag)</pre>
<div class="block">Specifies Message Listener mode.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>aFlag</code> - defines whether message listener is able to process admin messages or not</dd>
</dl>
</li>
</ul>
<a name="setSecurePreferable-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setSecurePreferable</h4>
<pre>public static&nbsp;void&nbsp;setSecurePreferable(boolean&nbsp;aFlag)</pre>
<div class="block">Specifies whether secure connection is preferable.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>aFlag</code> - secure flag to setup</dd>
</dl>
</li>
</ul>
<a name="setAsync-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setAsync</h4>
<pre>public static&nbsp;void&nbsp;setAsync(boolean&nbsp;aFlag)</pre>
<div class="block">Specifies whether async mode of TCP/IP.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>aFlag</code> - async flag to setup</dd>
</dl>
</li>
</ul>
<a name="setMsgFlags-long-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setMsgFlags</h4>
<pre>public static&nbsp;void&nbsp;setMsgFlags(long&nbsp;aMsgFlags)</pre>
<div class="block">Sets the message flags</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>aMsgFlags</code> - See <a href="../../../com/fxcm/fix/IFixDefs.html#CHANNEL_MARKET_DATA"><code>IFixDefs.CHANNEL_*</code></a> for possible values.</dd>
</dl>
</li>
</ul>
<a name="getMessageFactory--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMessageFactory</h4>
<pre>public static&nbsp;<a href="../../../com/fxcm/messaging/IMessageFactory.html" title="interface in com.fxcm.messaging">IMessageFactory</a>&nbsp;getMessageFactory()</pre>
<div class="block">Obtains instance of message factory</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>singleton instance</dd>
</dl>
</li>
</ul>
<a name="createUserSession-java.lang.String-java.lang.String-java.lang.String-java.lang.String-java.lang.String-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createUserSession</h4>
<pre>public static&nbsp;<a href="../../../com/fxcm/messaging/IUserSession.html" title="interface in com.fxcm.messaging">IUserSession</a>&nbsp;createUserSession(java.lang.String&nbsp;aHostDescriptorURL,
                                             java.lang.String&nbsp;aHostName,
                                             java.lang.String&nbsp;aServiceName,
                                             java.lang.String&nbsp;aLoginID,
                                             java.lang.String&nbsp;aPassword,
                                             java.lang.String&nbsp;aStationName)</pre>
<div class="block">Creates a new empty user session with remote service by its name and host descriptior.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>aHostDescriptorURL</code> - url of remote configuration (xml) file</dd>
<dd><code>aHostName</code> - name of the host defined in server configuration file.</dd>
<dd><code>aServiceName</code> - name of application service "PriceServer" or "NewsServer"</dd>
<dd><code>aLoginID</code> - an user id</dd>
<dd><code>aPassword</code> - an user password</dd>
<dd><code>aStationName</code> - end user station(application) name</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>user session (not connected)</dd>
</dl>
</li>
</ul>
<a name="createUserSession-java.lang.String-java.lang.String-java.lang.String-java.lang.String-java.lang.String-java.lang.String-com.fxcm.messaging.util.IConnectionManager-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createUserSession</h4>
<pre>public static&nbsp;<a href="../../../com/fxcm/messaging/IUserSession.html" title="interface in com.fxcm.messaging">IUserSession</a>&nbsp;createUserSession(java.lang.String&nbsp;aHostDescriptorURL,
                                             java.lang.String&nbsp;aHostName,
                                             java.lang.String&nbsp;aServiceName,
                                             java.lang.String&nbsp;aLoginID,
                                             java.lang.String&nbsp;aPassword,
                                             java.lang.String&nbsp;aStationName,
                                             com.fxcm.messaging.util.IConnectionManager&nbsp;aConnectionManager)</pre>
<div class="block">Creates a new empty user session with remote service by its name and host descriptior.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>aHostDescriptorURL</code> - </dd>
<dd><code>aHostName</code> - </dd>
<dd><code>aServiceName</code> - </dd>
<dd><code>aLoginID</code> - </dd>
<dd><code>aPassword</code> - </dd>
<dd><code>aStationName</code> - </dd>
<dd><code>aConnectionManager</code> - </dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>user session (not connected)</dd>
</dl>
</li>
</ul>
<a name="createPriceSession-com.fxcm.messaging.IUserSession-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createPriceSession</h4>
<pre>public static&nbsp;<a href="../../../com/fxcm/messaging/IUserSession.html" title="interface in com.fxcm.messaging">IUserSession</a>&nbsp;createPriceSession(<a href="../../../com/fxcm/messaging/IUserSession.html" title="interface in com.fxcm.messaging">IUserSession</a>&nbsp;aUserSession)</pre>
<div class="block">Create trading session from price session</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>aUserSession</code> - </dd>
</dl>
</li>
</ul>
<a name="createUserSessionOpenToken-java.lang.String-java.lang.String-java.lang.String-java.lang.String-java.lang.String-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createUserSessionOpenToken</h4>
<pre>public static&nbsp;<a href="../../../com/fxcm/messaging/IUserSession.html" title="interface in com.fxcm.messaging">IUserSession</a>&nbsp;createUserSessionOpenToken(java.lang.String&nbsp;aHostDescriptorURL,
                                                      java.lang.String&nbsp;aHostDescriptorXML,
                                                      java.lang.String&nbsp;aHostName,
                                                      java.lang.String&nbsp;aServiceName,
                                                      java.lang.String&nbsp;aOpenToken,
                                                      java.lang.String&nbsp;aStationName)</pre>
<div class="block">Creates a new empty user session with remote service by its name and host descriptior.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>aHostDescriptorURL</code> - url of remote configuration (xml) file</dd>
<dd><code>aHostName</code> - name of the host defined in server configuration file.</dd>
<dd><code>aServiceName</code> - name of application service "PriceServer" or "NewsServer"</dd>
<dd><code>aOpenToken</code> - open token</dd>
<dd><code>aStationName</code> - end user station(application) name</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>user session (not connected)</dd>
</dl>
</li>
</ul>
<a name="createUserSessionSso-java.lang.String-java.lang.String-java.lang.String-java.lang.String-java.lang.String-java.lang.String-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createUserSessionSso</h4>
<pre>public static&nbsp;<a href="../../../com/fxcm/messaging/IUserSession.html" title="interface in com.fxcm.messaging">IUserSession</a>&nbsp;createUserSessionSso(java.lang.String&nbsp;aHostDescriptorURL,
                                                java.lang.String&nbsp;aHostDescriptorXML,
                                                java.lang.String&nbsp;aHostName,
                                                java.lang.String&nbsp;aServiceName,
                                                java.lang.String&nbsp;aLoginId,
                                                java.lang.String&nbsp;aSsoToken,
                                                java.lang.String&nbsp;aStationName)</pre>
<div class="block">Creates a new empty user session with remote service by its name and host descriptior.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>aHostDescriptorURL</code> - url of remote configuration (xml) file</dd>
<dd><code>aHostName</code> - name of the host defined in server configuration file.</dd>
<dd><code>aServiceName</code> - name of application service "PriceServer" or "NewsServer"</dd>
<dd><code>aLoginID</code> - login id</dd>
<dd><code>aSsoToken</code> - sso token</dd>
<dd><code>aStationName</code> - end user station(application) name</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>user session (not connected)</dd>
</dl>
</li>
</ul>
<a name="createUserSessionSso-java.lang.String-java.lang.String-java.lang.String-java.lang.String-java.lang.String-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createUserSessionSso</h4>
<pre>public static&nbsp;<a href="../../../com/fxcm/messaging/IUserSession.html" title="interface in com.fxcm.messaging">IUserSession</a>&nbsp;createUserSessionSso(java.lang.String&nbsp;aHostDescriptorURL,
                                                java.lang.String&nbsp;aHostName,
                                                java.lang.String&nbsp;aServiceName,
                                                java.lang.String&nbsp;aLoginId,
                                                java.lang.String&nbsp;aSsoToken,
                                                java.lang.String&nbsp;aStationName)</pre>
</li>
</ul>
<a name="createUserSessionOpenToken-java.lang.String-java.lang.String-java.lang.String-java.lang.String-java.lang.String-java.lang.String-com.fxcm.messaging.util.IConnectionManager-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createUserSessionOpenToken</h4>
<pre>public static&nbsp;<a href="../../../com/fxcm/messaging/IUserSession.html" title="interface in com.fxcm.messaging">IUserSession</a>&nbsp;createUserSessionOpenToken(java.lang.String&nbsp;aHostDescriptorURL,
                                                      java.lang.String&nbsp;aHostDescriptorXML,
                                                      java.lang.String&nbsp;aHostName,
                                                      java.lang.String&nbsp;aServiceName,
                                                      java.lang.String&nbsp;aOpenToken,
                                                      java.lang.String&nbsp;aStationName,
                                                      com.fxcm.messaging.util.IConnectionManager&nbsp;aConnectionManager)</pre>
<div class="block">Creates a new empty user session with remote service by its name and host descriptior.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>aHostDescriptorURL</code> - </dd>
<dd><code>aHostName</code> - </dd>
<dd><code>aServiceName</code> - </dd>
<dd><code>aOpenToken</code> - </dd>
<dd><code>aStationName</code> - </dd>
<dd><code>aConnectionManager</code> - </dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>user session (not connected)</dd>
</dl>
</li>
</ul>
<a name="createUserSessionSso-java.lang.String-java.lang.String-java.lang.String-java.lang.String-java.lang.String-java.lang.String-java.lang.String-com.fxcm.messaging.util.IConnectionManager-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createUserSessionSso</h4>
<pre>public static&nbsp;<a href="../../../com/fxcm/messaging/IUserSession.html" title="interface in com.fxcm.messaging">IUserSession</a>&nbsp;createUserSessionSso(java.lang.String&nbsp;aHostDescriptorURL,
                                                java.lang.String&nbsp;aHostDescriptorXML,
                                                java.lang.String&nbsp;aHostName,
                                                java.lang.String&nbsp;aServiceName,
                                                java.lang.String&nbsp;aLoginId,
                                                java.lang.String&nbsp;aSsoToken,
                                                java.lang.String&nbsp;aStationName,
                                                com.fxcm.messaging.util.IConnectionManager&nbsp;aConnectionManager)</pre>
<div class="block">Creates a new empty user session with remote service by its name and host descriptior.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>aHostDescriptorURL</code> - url of remote configuration (xml) file</dd>
<dd><code>aHostName</code> - name of the host defined in server configuration file.</dd>
<dd><code>aServiceName</code> - name of application service "PriceServer" or "NewsServer"</dd>
<dd><code>aLoginID</code> - login id</dd>
<dd><code>aSsoToken</code> - sso token</dd>
<dd><code>aStationName</code> - end user station(application) name</dd>
<dd><code>aConnectionManager</code> - </dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>user session (not connected)</dd>
</dl>
</li>
</ul>
<a name="createUserSession-java.lang.String-java.lang.String-java.lang.String-java.lang.String-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createUserSession</h4>
<pre>public static&nbsp;<a href="../../../com/fxcm/messaging/IUserSession.html" title="interface in com.fxcm.messaging">IUserSession</a>&nbsp;createUserSession(java.lang.String&nbsp;aHostDescriptorURL,
                                             java.lang.String&nbsp;aHostName,
                                             java.lang.String&nbsp;aLoginID,
                                             java.lang.String&nbsp;aPassword,
                                             java.lang.String&nbsp;aStationName)</pre>
<div class="block">Creates a new empty user session with remote service with host descriptior only.
 <br> Simple uses <code>aServiceName = aHostName</code></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>aHostDescriptorURL</code> - url of remote configuration (xml) file</dd>
<dd><code>aHostName</code> - name of the host defined in server configuration file.</dd>
<dd><code>aLoginID</code> - an user id</dd>
<dd><code>aPassword</code> - an user password</dd>
<dd><code>aStationName</code> - end user station(application) name</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>user session</dd>
</dl>
</li>
</ul>
<a name="getUserSession-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getUserSession</h4>
<pre>public static&nbsp;<a href="../../../com/fxcm/messaging/IUserSession.html" title="interface in com.fxcm.messaging">IUserSession</a>&nbsp;getUserSession(java.lang.String&nbsp;aSessionID)</pre>
<div class="block">Obtains User Session by its ID</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>aSessionID</code> - session ID</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>User session object or <code>null</code> if session is not found</dd>
</dl>
</li>
</ul>
<a name="getUserSessions-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getUserSessions</h4>
<pre>public static&nbsp;java.util.Enumeration&nbsp;getUserSessions(java.lang.String&nbsp;aSessionID)</pre>
<div class="block">Obtains all User Sessions with the same ID</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>aSessionID</code> - session ID</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>User session Enumeration. It can be empty</dd>
</dl>
</li>
</ul>
<a name="cleanup--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>cleanup</h4>
<pre>public static&nbsp;void&nbsp;cleanup()</pre>
<div class="block">Cleans up Communication Manager.
 <br>
 Drops all active sessions and closes all communication channels and reset static variables</div>
</li>
</ul>
<a name="cleanup-com.fxcm.messaging.IUserSession-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>cleanup</h4>
<pre>public static&nbsp;void&nbsp;cleanup(<a href="../../../com/fxcm/messaging/IUserSession.html" title="interface in com.fxcm.messaging">IUserSession</a>&nbsp;aUserSession)</pre>
<div class="block">close and remove from session list</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>aUserSession</code> - </dd>
</dl>
</li>
</ul>
<a name="setDebug-boolean-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>setDebug</h4>
<pre>public static&nbsp;void&nbsp;setDebug(boolean&nbsp;aFlag)</pre>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;<span class="deprecationComment">Do not use setDebug anymore.  Use commons logging instead.  setDebug is EMPTY!</span></div>
<div class="block">Turns on/off debug mode.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>aFlag</code> - debug flag</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/ConnectionManagerEx.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li><a href="../../../com/fxcm/messaging/IField.html" title="interface in com.fxcm.messaging"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?com/fxcm/messaging/ConnectionManagerEx.html" target="_top">Frames</a></li>
<li><a href="ConnectionManagerEx.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &copy; 2018 FXCM, LLC. All Rights Reserved.</small></p>
</body>
</html>
