<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_171) on Fri Jul 13 11:24:38 EDT 2018 -->
<title>IFieldGroup (FXCM Trading API)</title>
<meta name="date" content="2018-07-13">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="IFieldGroup (FXCM Trading API)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":6,"i1":6,"i2":38,"i3":38,"i4":6,"i5":6,"i6":6,"i7":6,"i8":6,"i9":6,"i10":6,"i11":6,"i12":6,"i13":6,"i14":6,"i15":6,"i16":6,"i17":6,"i18":6};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],4:["t3","Abstract Methods"],32:["t6","Deprecated Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/IFieldGroup.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../com/fxcm/messaging/IField.DataType.html" title="interface in com.fxcm.messaging"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../com/fxcm/messaging/IFieldGroupList.html" title="interface in com.fxcm.messaging"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?com/fxcm/messaging/IFieldGroup.html" target="_top">Frames</a></li>
<li><a href="IFieldGroup.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.fxcm.messaging</div>
<h2 title="Interface IFieldGroup" class="title">Interface IFieldGroup</h2>
</div>
<div class="contentContainer">
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Superinterfaces:</dt>
<dd>java.io.Serializable</dd>
</dl>
<dl>
<dt>All Known Subinterfaces:</dt>
<dd><a href="../../../com/fxcm/messaging/IMessage.html" title="interface in com.fxcm.messaging">IMessage</a></dd>
</dl>
<hr>
<br>
<pre>public interface <span class="typeNameLabel">IFieldGroup</span>
extends java.io.Serializable</pre>
<div class="block">Defines methods requred to manipulate with group of named values.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t3" class="tableTab"><span><a href="javascript:show(4);">Abstract Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t6" class="tableTab"><span><a href="javascript:show(32);">Deprecated Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code><a href="../../../com/fxcm/messaging/IField.html" title="interface in com.fxcm.messaging">IField</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/fxcm/messaging/IFieldGroup.html#getField-java.lang.String-">getField</a></span>(java.lang.String&nbsp;aName)</code>
<div class="block">Returns the IField for the given name</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../../../com/fxcm/messaging/IField.html" title="interface in com.fxcm.messaging">IField</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/fxcm/messaging/IFieldGroup.html#getFields--">getFields</a></span>()</code>
<div class="block"><br>
 If you require random access, if you just want iteration <a href="../../../com/fxcm/messaging/IFieldGroup.html#values--"><code>values()</code></a>
 for a smaller memory footprint
 <br>
 Example usage:
 <br>
 <br> <code>for (IField field : IFieldGroup.getFields()) { </code>
 <br> <code>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;//do something here with field</code>
 <br><code>}</code></div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code><a href="../../../com/fxcm/messaging/IField.html" title="interface in com.fxcm.messaging">IField</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/fxcm/messaging/IFieldGroup.html#getFirst--">getFirst</a></span>()</code>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;
<div class="block"><span class="deprecationComment">prefer <code>getFields()</code></span></div>
</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code><a href="../../../com/fxcm/messaging/IField.html" title="interface in com.fxcm.messaging">IField</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/fxcm/messaging/IFieldGroup.html#getNext--">getNext</a></span>()</code>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;
<div class="block"><span class="deprecationComment">prefer <code>getFields()</code></span></div>
</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>byte[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/fxcm/messaging/IFieldGroup.html#getValueBytes-java.lang.String-">getValueBytes</a></span>(java.lang.String&nbsp;aName)</code>
<div class="block">Get byte value</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/fxcm/messaging/IFieldGroup.html#getValueDouble-java.lang.String-">getValueDouble</a></span>(java.lang.String&nbsp;aName)</code>
<div class="block">Obtains double number value from the group.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/fxcm/messaging/IFieldGroup.html#getValueInt-java.lang.String-">getValueInt</a></span>(java.lang.String&nbsp;aName)</code>
<div class="block">Obtains integer number value from the group.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code><a href="../../../com/fxcm/messaging/IFieldGroupList.html" title="interface in com.fxcm.messaging">IFieldGroupList</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/fxcm/messaging/IFieldGroup.html#getValueList-java.lang.String-">getValueList</a></span>(java.lang.String&nbsp;aName)</code>
<div class="block">Obtains list of field groups from the group.</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>long</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/fxcm/messaging/IFieldGroup.html#getValueLong-java.lang.String-">getValueLong</a></span>(java.lang.String&nbsp;aName)</code>
<div class="block">Obtains long integer number value from the group.</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/fxcm/messaging/IFieldGroup.html#getValueString-java.lang.String-">getValueString</a></span>(java.lang.String&nbsp;aName)</code>
<div class="block">Obtains string number value from the group.</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/fxcm/messaging/IFieldGroup.html#putField-com.fxcm.messaging.IField-">putField</a></span>(<a href="../../../com/fxcm/messaging/IField.html" title="interface in com.fxcm.messaging">IField</a>&nbsp;aField)</code>&nbsp;</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/fxcm/messaging/IFieldGroup.html#setValue-java.lang.String-byte:A-">setValue</a></span>(java.lang.String&nbsp;aName,
        byte[]&nbsp;aValue)</code>
<div class="block">Set byte value</div>
</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/fxcm/messaging/IFieldGroup.html#setValue-java.lang.String-double-">setValue</a></span>(java.lang.String&nbsp;aName,
        double&nbsp;aValue)</code>
<div class="block">Updates/Inserts double number value within the group.</div>
</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/fxcm/messaging/IFieldGroup.html#setValue-java.lang.String-com.fxcm.messaging.IFieldGroupList-">setValue</a></span>(java.lang.String&nbsp;aName,
        <a href="../../../com/fxcm/messaging/IFieldGroupList.html" title="interface in com.fxcm.messaging">IFieldGroupList</a>&nbsp;aValue)</code>
<div class="block">Updates/Inserts list of field groups as a value within the group.</div>
</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/fxcm/messaging/IFieldGroup.html#setValue-java.lang.String-int-">setValue</a></span>(java.lang.String&nbsp;aName,
        int&nbsp;aValue)</code>
<div class="block">Updates/Inserts integer number value within the group.</div>
</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/fxcm/messaging/IFieldGroup.html#setValue-java.lang.String-long-">setValue</a></span>(java.lang.String&nbsp;aName,
        long&nbsp;aValue)</code>
<div class="block">Updates/Inserts long integer number value within the group.</div>
</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/fxcm/messaging/IFieldGroup.html#setValue-java.lang.String-java.lang.String-">setValue</a></span>(java.lang.String&nbsp;aName,
        java.lang.String&nbsp;aValue)</code>
<div class="block">Updates/Inserts string value within the group.</div>
</td>
</tr>
<tr id="i17" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/fxcm/messaging/IFieldGroup.html#size--">size</a></span>()</code>
<div class="block">Obtains number of field group within group.</div>
</td>
</tr>
<tr id="i18" class="altColor">
<td class="colFirst"><code>java.util.Collection&lt;<a href="../../../com/fxcm/messaging/IField.html" title="interface in com.fxcm.messaging">IField</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/fxcm/messaging/IFieldGroup.html#values--">values</a></span>()</code>
<div class="block"><br>
 If you require just iteration, this is a smaller footprint otherwise prefer
 <a href="../../../com/fxcm/messaging/IFieldGroup.html#getFields--"><code>getFields()</code></a> for random access and copied instance of values in underlying
 data structure if you plan to modify the contents of primary
 <br>
 <br>
 Example usage:
 <br> <code>for (IField field : IFieldGroup.values()) { </code>
 <br> <code>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;//do something here with field</code>
 <br><code>}</code></div>
</td>
</tr>
</table>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getField-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getField</h4>
<pre><a href="../../../com/fxcm/messaging/IField.html" title="interface in com.fxcm.messaging">IField</a>&nbsp;getField(java.lang.String&nbsp;aName)</pre>
<div class="block">Returns the IField for the given name</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>aName</code> - </dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>field</dd>
</dl>
</li>
</ul>
<a name="getFields--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getFields</h4>
<pre>java.util.List&lt;<a href="../../../com/fxcm/messaging/IField.html" title="interface in com.fxcm.messaging">IField</a>&gt;&nbsp;getFields()</pre>
<div class="block"><br>
 If you require random access, if you just want iteration <a href="../../../com/fxcm/messaging/IFieldGroup.html#values--"><code>values()</code></a>
 for a smaller memory footprint
 <br>
 Example usage:
 <br>
 <br> <code>for (IField field : IFieldGroup.getFields()) { </code>
 <br> <code>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;//do something here with field</code>
 <br><code>}</code></div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>List of IField</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><code>List</code>, 
<a href="../../../com/fxcm/messaging/IField.html" title="interface in com.fxcm.messaging"><code>IField</code></a></dd>
</dl>
</li>
</ul>
<a name="getFirst--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getFirst</h4>
<pre><a href="../../../com/fxcm/messaging/IField.html" title="interface in com.fxcm.messaging">IField</a>&nbsp;getFirst()</pre>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;<span class="deprecationComment">prefer <code>getFields()</code></span></div>
<div class="block">Retuns the first IField in the group</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>field</dd>
</dl>
</li>
</ul>
<a name="getNext--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getNext</h4>
<pre><a href="../../../com/fxcm/messaging/IField.html" title="interface in com.fxcm.messaging">IField</a>&nbsp;getNext()</pre>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;<span class="deprecationComment">prefer <code>getFields()</code></span></div>
<div class="block">Returns the next IField in the group</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>field</dd>
</dl>
</li>
</ul>
<a name="getValueBytes-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getValueBytes</h4>
<pre>byte[]&nbsp;getValueBytes(java.lang.String&nbsp;aName)</pre>
<div class="block">Get byte value</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>aName</code> - name of the field</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>bytes</dd>
</dl>
</li>
</ul>
<a name="getValueDouble-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getValueDouble</h4>
<pre>double&nbsp;getValueDouble(java.lang.String&nbsp;aName)</pre>
<div class="block">Obtains double number value from the group.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>aName</code> - field name</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>field value, <code>0.00</code> when not present</dd>
</dl>
</li>
</ul>
<a name="getValueInt-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getValueInt</h4>
<pre>int&nbsp;getValueInt(java.lang.String&nbsp;aName)</pre>
<div class="block">Obtains integer number value from the group.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>aName</code> - field name</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>field value, <code>0.00</code> when not present</dd>
</dl>
</li>
</ul>
<a name="getValueList-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getValueList</h4>
<pre><a href="../../../com/fxcm/messaging/IFieldGroupList.html" title="interface in com.fxcm.messaging">IFieldGroupList</a>&nbsp;getValueList(java.lang.String&nbsp;aName)</pre>
<div class="block">Obtains list of field groups from the group.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>aName</code> - list name</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd><code>null</code> when not present</dd>
</dl>
</li>
</ul>
<a name="getValueLong-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getValueLong</h4>
<pre>long&nbsp;getValueLong(java.lang.String&nbsp;aName)</pre>
<div class="block">Obtains long integer number value from the group.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>aName</code> - field name</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>field value, <code>0.00</code> when not present</dd>
</dl>
</li>
</ul>
<a name="getValueString-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getValueString</h4>
<pre>java.lang.String&nbsp;getValueString(java.lang.String&nbsp;aName)</pre>
<div class="block">Obtains string number value from the group.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>aName</code> - field name</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>field value, <code>null</code> when not present</dd>
</dl>
</li>
</ul>
<a name="putField-com.fxcm.messaging.IField-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>putField</h4>
<pre>void&nbsp;putField(<a href="../../../com/fxcm/messaging/IField.html" title="interface in com.fxcm.messaging">IField</a>&nbsp;aField)</pre>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>aField</code> - </dd>
</dl>
</li>
</ul>
<a name="setValue-java.lang.String-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setValue</h4>
<pre>void&nbsp;setValue(java.lang.String&nbsp;aName,
              java.lang.String&nbsp;aValue)</pre>
<div class="block">Updates/Inserts string value within the group.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>aName</code> - field name</dd>
<dd><code>aValue</code> - field value</dd>
</dl>
</li>
</ul>
<a name="setValue-java.lang.String-com.fxcm.messaging.IFieldGroupList-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setValue</h4>
<pre>void&nbsp;setValue(java.lang.String&nbsp;aName,
              <a href="../../../com/fxcm/messaging/IFieldGroupList.html" title="interface in com.fxcm.messaging">IFieldGroupList</a>&nbsp;aValue)</pre>
<div class="block">Updates/Inserts list of field groups as a value within the group.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>aName</code> - list name</dd>
<dd><code>aValue</code> - list of field groups to setup</dd>
</dl>
</li>
</ul>
<a name="setValue-java.lang.String-double-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setValue</h4>
<pre>void&nbsp;setValue(java.lang.String&nbsp;aName,
              double&nbsp;aValue)</pre>
<div class="block">Updates/Inserts double number value within the group.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>aName</code> - field name</dd>
<dd><code>aValue</code> - field value</dd>
</dl>
</li>
</ul>
<a name="setValue-java.lang.String-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setValue</h4>
<pre>void&nbsp;setValue(java.lang.String&nbsp;aName,
              int&nbsp;aValue)</pre>
<div class="block">Updates/Inserts integer number value within the group.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>aName</code> - field name</dd>
<dd><code>aValue</code> - field value</dd>
</dl>
</li>
</ul>
<a name="setValue-java.lang.String-long-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setValue</h4>
<pre>void&nbsp;setValue(java.lang.String&nbsp;aName,
              long&nbsp;aValue)</pre>
<div class="block">Updates/Inserts long integer number value within the group.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>aName</code> - field name</dd>
<dd><code>aValue</code> - field value</dd>
</dl>
</li>
</ul>
<a name="setValue-java.lang.String-byte:A-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setValue</h4>
<pre>void&nbsp;setValue(java.lang.String&nbsp;aName,
              byte[]&nbsp;aValue)</pre>
<div class="block">Set byte value</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>aName</code> - name of the field</dd>
<dd><code>aValue</code> - byte value to set</dd>
</dl>
</li>
</ul>
<a name="values--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>values</h4>
<pre>java.util.Collection&lt;<a href="../../../com/fxcm/messaging/IField.html" title="interface in com.fxcm.messaging">IField</a>&gt;&nbsp;values()</pre>
<div class="block"><br>
 If you require just iteration, this is a smaller footprint otherwise prefer
 <a href="../../../com/fxcm/messaging/IFieldGroup.html#getFields--"><code>getFields()</code></a> for random access and copied instance of values in underlying
 data structure if you plan to modify the contents of primary
 <br>
 <br>
 Example usage:
 <br> <code>for (IField field : IFieldGroup.values()) { </code>
 <br> <code>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;//do something here with field</code>
 <br><code>}</code></div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>List of IField</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><code>Collection</code>, 
<a href="../../../com/fxcm/messaging/IField.html" title="interface in com.fxcm.messaging"><code>IField</code></a></dd>
</dl>
</li>
</ul>
<a name="size--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>size</h4>
<pre>int&nbsp;size()</pre>
<div class="block">Obtains number of field group within group.
 <br>&nbsp;</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd><code>0</code> when no group present</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/IFieldGroup.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../com/fxcm/messaging/IField.DataType.html" title="interface in com.fxcm.messaging"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../com/fxcm/messaging/IFieldGroupList.html" title="interface in com.fxcm.messaging"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?com/fxcm/messaging/IFieldGroup.html" target="_top">Frames</a></li>
<li><a href="IFieldGroup.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &copy; 2018 FXCM, LLC. All Rights Reserved.</small></p>
</body>
</html>
