<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_171) on Fri Jul 13 11:24:38 EDT 2018 -->
<title>IField (FXCM Trading API)</title>
<meta name="date" content="2018-07-13">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="IField (FXCM Trading API)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":6,"i1":6,"i2":6,"i3":6,"i4":6,"i5":6,"i6":6,"i7":6,"i8":6,"i9":6,"i10":6,"i11":6,"i12":6,"i13":6,"i14":6,"i15":6,"i16":6};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],4:["t3","Abstract Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/IField.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../com/fxcm/messaging/ConnectionManagerEx.html" title="class in com.fxcm.messaging"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../com/fxcm/messaging/IField.DataType.html" title="interface in com.fxcm.messaging"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?com/fxcm/messaging/IField.html" target="_top">Frames</a></li>
<li><a href="IField.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.class.summary">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.fxcm.messaging</div>
<h2 title="Interface IField" class="title">Interface IField</h2>
</div>
<div class="contentContainer">
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Superinterfaces:</dt>
<dd>java.io.Serializable</dd>
</dl>
<hr>
<br>
<pre>public interface <span class="typeNameLabel">IField</span>
extends java.io.Serializable</pre>
<div class="block">An interface which is used as an abstraction wrapper for entry values in FieldGroup's</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="nested.class.summary">
<!--   -->
</a>
<h3>Nested Class Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Nested Class Summary table, listing nested classes, and an explanation">
<caption><span>Nested Classes</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Interface and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static interface&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/fxcm/messaging/IField.DataType.html" title="interface in com.fxcm.messaging">IField.DataType</a></span></code>
<div class="block">Datatype interface, used to designate the type of entry value we are representing</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../com/fxcm/messaging/IField.DataType.html" title="interface in com.fxcm.messaging">IField.DataType</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/fxcm/messaging/IField.html#DATATYPE_BYTES">DATATYPE_BYTES</a></span></code>
<div class="block">type byte[]</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../com/fxcm/messaging/IField.DataType.html" title="interface in com.fxcm.messaging">IField.DataType</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/fxcm/messaging/IField.html#DATATYPE_DOUBLE">DATATYPE_DOUBLE</a></span></code>
<div class="block">type double</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../com/fxcm/messaging/IField.DataType.html" title="interface in com.fxcm.messaging">IField.DataType</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/fxcm/messaging/IField.html#DATATYPE_INT">DATATYPE_INT</a></span></code>
<div class="block">type int</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../com/fxcm/messaging/IField.DataType.html" title="interface in com.fxcm.messaging">IField.DataType</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/fxcm/messaging/IField.html#DATATYPE_LIST">DATATYPE_LIST</a></span></code>
<div class="block">type list container</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../com/fxcm/messaging/IField.DataType.html" title="interface in com.fxcm.messaging">IField.DataType</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/fxcm/messaging/IField.html#DATATYPE_LONG">DATATYPE_LONG</a></span></code>
<div class="block">type long</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../com/fxcm/messaging/IField.DataType.html" title="interface in com.fxcm.messaging">IField.DataType</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/fxcm/messaging/IField.html#DATATYPE_NONE">DATATYPE_NONE</a></span></code>
<div class="block">type none</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../com/fxcm/messaging/IField.DataType.html" title="interface in com.fxcm.messaging">IField.DataType</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/fxcm/messaging/IField.html#DATATYPE_STRING">DATATYPE_STRING</a></span></code>
<div class="block">type string</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t3" class="tableTab"><span><a href="javascript:show(4);">Abstract Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code><a href="../../../com/fxcm/messaging/IField.DataType.html" title="interface in com.fxcm.messaging">IField.DataType</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/fxcm/messaging/IField.html#getDatatype--">getDatatype</a></span>()</code>
<div class="block">Retrieve the datatype of this field</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/fxcm/messaging/IField.html#getName--">getName</a></span>()</code>
<div class="block">Retrieves the name of the field</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>byte[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/fxcm/messaging/IField.html#getValueBytes--">getValueBytes</a></span>()</code>
<div class="block">Get byte value</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/fxcm/messaging/IField.html#getValueDouble--">getValueDouble</a></span>()</code>
<div class="block">Retrieves the double value of the entry</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/fxcm/messaging/IField.html#getValueInt--">getValueInt</a></span>()</code>
<div class="block">Retrieves the int value of the entry</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code><a href="../../../com/fxcm/messaging/IFieldGroupList.html" title="interface in com.fxcm.messaging">IFieldGroupList</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/fxcm/messaging/IField.html#getValueList--">getValueList</a></span>()</code>
<div class="block">Retrieves the list value of the entry</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>long</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/fxcm/messaging/IField.html#getValueLong--">getValueLong</a></span>()</code>
<div class="block">Retrieves the long value of the entry</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/fxcm/messaging/IField.html#getValueString--">getValueString</a></span>()</code>
<div class="block">Retrieves the string value of the entry</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/fxcm/messaging/IField.html#isNullValue--">isNullValue</a></span>()</code>
<div class="block">Retrieves if the entry is a null value</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/fxcm/messaging/IField.html#set-com.fxcm.messaging.IField-">set</a></span>(<a href="../../../com/fxcm/messaging/IField.html" title="interface in com.fxcm.messaging">IField</a>&nbsp;aField)</code>
<div class="block">Sets the field</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/fxcm/messaging/IField.html#setName-java.lang.String-">setName</a></span>(java.lang.String&nbsp;aValue)</code>
<div class="block">Sets the name of the entry</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/fxcm/messaging/IField.html#setValue-double-">setValue</a></span>(double&nbsp;aValue)</code>
<div class="block">Sets the double value</div>
</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/fxcm/messaging/IField.html#setValue-com.fxcm.messaging.IFieldGroupList-">setValue</a></span>(<a href="../../../com/fxcm/messaging/IFieldGroupList.html" title="interface in com.fxcm.messaging">IFieldGroupList</a>&nbsp;aValue)</code>
<div class="block">sets the collection value</div>
</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/fxcm/messaging/IField.html#setValue-int-">setValue</a></span>(int&nbsp;aValue)</code>
<div class="block">sets the int value</div>
</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/fxcm/messaging/IField.html#setValue-long-">setValue</a></span>(long&nbsp;aValue)</code>
<div class="block">Sets the long value</div>
</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/fxcm/messaging/IField.html#setValue-java.lang.String-">setValue</a></span>(java.lang.String&nbsp;aValue)</code>
<div class="block">Sets the String value</div>
</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/fxcm/messaging/IField.html#setValueBytes-byte:A-">setValueBytes</a></span>(byte[]&nbsp;aValue)</code>
<div class="block">Set byte value</div>
</td>
</tr>
</table>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="DATATYPE_NONE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DATATYPE_NONE</h4>
<pre>static final&nbsp;<a href="../../../com/fxcm/messaging/IField.DataType.html" title="interface in com.fxcm.messaging">IField.DataType</a> DATATYPE_NONE</pre>
<div class="block">type none</div>
</li>
</ul>
<a name="DATATYPE_INT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DATATYPE_INT</h4>
<pre>static final&nbsp;<a href="../../../com/fxcm/messaging/IField.DataType.html" title="interface in com.fxcm.messaging">IField.DataType</a> DATATYPE_INT</pre>
<div class="block">type int</div>
</li>
</ul>
<a name="DATATYPE_STRING">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DATATYPE_STRING</h4>
<pre>static final&nbsp;<a href="../../../com/fxcm/messaging/IField.DataType.html" title="interface in com.fxcm.messaging">IField.DataType</a> DATATYPE_STRING</pre>
<div class="block">type string</div>
</li>
</ul>
<a name="DATATYPE_LIST">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DATATYPE_LIST</h4>
<pre>static final&nbsp;<a href="../../../com/fxcm/messaging/IField.DataType.html" title="interface in com.fxcm.messaging">IField.DataType</a> DATATYPE_LIST</pre>
<div class="block">type list container</div>
</li>
</ul>
<a name="DATATYPE_DOUBLE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DATATYPE_DOUBLE</h4>
<pre>static final&nbsp;<a href="../../../com/fxcm/messaging/IField.DataType.html" title="interface in com.fxcm.messaging">IField.DataType</a> DATATYPE_DOUBLE</pre>
<div class="block">type double</div>
</li>
</ul>
<a name="DATATYPE_LONG">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DATATYPE_LONG</h4>
<pre>static final&nbsp;<a href="../../../com/fxcm/messaging/IField.DataType.html" title="interface in com.fxcm.messaging">IField.DataType</a> DATATYPE_LONG</pre>
<div class="block">type long</div>
</li>
</ul>
<a name="DATATYPE_BYTES">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>DATATYPE_BYTES</h4>
<pre>static final&nbsp;<a href="../../../com/fxcm/messaging/IField.DataType.html" title="interface in com.fxcm.messaging">IField.DataType</a> DATATYPE_BYTES</pre>
<div class="block">type byte[]</div>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getDatatype--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDatatype</h4>
<pre><a href="../../../com/fxcm/messaging/IField.DataType.html" title="interface in com.fxcm.messaging">IField.DataType</a>&nbsp;getDatatype()</pre>
<div class="block">Retrieve the datatype of this field</div>
</li>
</ul>
<a name="getName--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getName</h4>
<pre>java.lang.String&nbsp;getName()</pre>
<div class="block">Retrieves the name of the field</div>
</li>
</ul>
<a name="getValueDouble--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getValueDouble</h4>
<pre>double&nbsp;getValueDouble()</pre>
<div class="block">Retrieves the double value of the entry</div>
</li>
</ul>
<a name="getValueInt--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getValueInt</h4>
<pre>int&nbsp;getValueInt()</pre>
<div class="block">Retrieves the int value of the entry</div>
</li>
</ul>
<a name="getValueList--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getValueList</h4>
<pre><a href="../../../com/fxcm/messaging/IFieldGroupList.html" title="interface in com.fxcm.messaging">IFieldGroupList</a>&nbsp;getValueList()</pre>
<div class="block">Retrieves the list value of the entry</div>
</li>
</ul>
<a name="getValueLong--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getValueLong</h4>
<pre>long&nbsp;getValueLong()</pre>
<div class="block">Retrieves the long value of the entry</div>
</li>
</ul>
<a name="getValueString--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getValueString</h4>
<pre>java.lang.String&nbsp;getValueString()</pre>
<div class="block">Retrieves the string value of the entry</div>
</li>
</ul>
<a name="isNullValue--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isNullValue</h4>
<pre>boolean&nbsp;isNullValue()</pre>
<div class="block">Retrieves if the entry is a null value</div>
</li>
</ul>
<a name="set-com.fxcm.messaging.IField-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>set</h4>
<pre>void&nbsp;set(<a href="../../../com/fxcm/messaging/IField.html" title="interface in com.fxcm.messaging">IField</a>&nbsp;aField)</pre>
<div class="block">Sets the field</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>aField</code> - </dd>
</dl>
</li>
</ul>
<a name="setName-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setName</h4>
<pre>void&nbsp;setName(java.lang.String&nbsp;aValue)</pre>
<div class="block">Sets the name of the entry</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>aValue</code> - </dd>
</dl>
</li>
</ul>
<a name="setValue-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setValue</h4>
<pre>void&nbsp;setValue(java.lang.String&nbsp;aValue)</pre>
<div class="block">Sets the String value</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>aValue</code> - </dd>
</dl>
</li>
</ul>
<a name="setValue-long-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setValue</h4>
<pre>void&nbsp;setValue(long&nbsp;aValue)</pre>
<div class="block">Sets the long value</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>aValue</code> - </dd>
</dl>
</li>
</ul>
<a name="setValue-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setValue</h4>
<pre>void&nbsp;setValue(int&nbsp;aValue)</pre>
<div class="block">sets the int value</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>aValue</code> - </dd>
</dl>
</li>
</ul>
<a name="setValue-double-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setValue</h4>
<pre>void&nbsp;setValue(double&nbsp;aValue)</pre>
<div class="block">Sets the double value</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>aValue</code> - </dd>
</dl>
</li>
</ul>
<a name="setValue-com.fxcm.messaging.IFieldGroupList-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setValue</h4>
<pre>void&nbsp;setValue(<a href="../../../com/fxcm/messaging/IFieldGroupList.html" title="interface in com.fxcm.messaging">IFieldGroupList</a>&nbsp;aValue)</pre>
<div class="block">sets the collection value</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>aValue</code> - </dd>
</dl>
</li>
</ul>
<a name="getValueBytes--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getValueBytes</h4>
<pre>byte[]&nbsp;getValueBytes()</pre>
<div class="block">Get byte value</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>bytes</dd>
</dl>
</li>
</ul>
<a name="setValueBytes-byte:A-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>setValueBytes</h4>
<pre>void&nbsp;setValueBytes(byte[]&nbsp;aValue)</pre>
<div class="block">Set byte value</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>aValue</code> - byte value</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/IField.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../com/fxcm/messaging/ConnectionManagerEx.html" title="class in com.fxcm.messaging"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../com/fxcm/messaging/IField.DataType.html" title="interface in com.fxcm.messaging"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?com/fxcm/messaging/IField.html" target="_top">Frames</a></li>
<li><a href="IField.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.class.summary">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &copy; 2018 FXCM, LLC. All Rights Reserved.</small></p>
</body>
</html>
