<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_171) on Fri Jul 13 11:24:38 EDT 2018 -->
<title>IFieldGroupList (FXCM Trading API)</title>
<meta name="date" content="2018-07-13">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="IFieldGroupList (FXCM Trading API)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":6,"i1":38,"i2":38,"i3":6,"i4":6,"i5":6};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],4:["t3","Abstract Methods"],32:["t6","Deprecated Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/IFieldGroupList.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../com/fxcm/messaging/IFieldGroup.html" title="interface in com.fxcm.messaging"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../com/fxcm/messaging/IMessage.html" title="interface in com.fxcm.messaging"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?com/fxcm/messaging/IFieldGroupList.html" target="_top">Frames</a></li>
<li><a href="IFieldGroupList.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.fxcm.messaging</div>
<h2 title="Interface IFieldGroupList" class="title">Interface IFieldGroupList</h2>
</div>
<div class="contentContainer">
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Superinterfaces:</dt>
<dd>java.io.Serializable</dd>
</dl>
<hr>
<br>
<pre>public interface <span class="typeNameLabel">IFieldGroupList</span>
extends java.io.Serializable</pre>
<div class="block">Defines methods requred to manipulate with list field groups.
 <br>
 <br><b>Note:</b>Implentation is not supposed to guaranty concurent access to group from many threads.
 <br>
 <br><b>Example of usage </b>
 <br><code>for (IFieldGroup fg = fildGroupList.getFirst(); fg != null ;  fg = fildGroupList.getNext()) {</code>
 <br><code>                  // do something here with fg </code>
 <br><code>}</code></div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t3" class="tableTab"><span><a href="javascript:show(4);">Abstract Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t6" class="tableTab"><span><a href="javascript:show(32);">Deprecated Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../../../com/fxcm/messaging/IFieldGroup.html" title="interface in com.fxcm.messaging">IFieldGroup</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/fxcm/messaging/IFieldGroupList.html#getFields--">getFields</a></span>()</code>
<div class="block"><br>
 Example usage:
 <br>
 <br> <code>for (IFieldGroup fieldGroup : IFieldGroupList.getFields()) { </code>
 <br> <code>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;//do something here with fieldGroup</code>
 <br><code>}</code></div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code><a href="../../../com/fxcm/messaging/IFieldGroup.html" title="interface in com.fxcm.messaging">IFieldGroup</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/fxcm/messaging/IFieldGroupList.html#getFirst--">getFirst</a></span>()</code>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;
<div class="block"><span class="deprecationComment">prefer <code>getFields()</code></span></div>
</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code><a href="../../../com/fxcm/messaging/IFieldGroup.html" title="interface in com.fxcm.messaging">IFieldGroup</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/fxcm/messaging/IFieldGroupList.html#getNext--">getNext</a></span>()</code>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;
<div class="block"><span class="deprecationComment">prefer <code>getFields()</code></span></div>
</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/fxcm/messaging/IFieldGroupList.html#put-com.fxcm.messaging.IFieldGroup-">put</a></span>(<a href="../../../com/fxcm/messaging/IFieldGroup.html" title="interface in com.fxcm.messaging">IFieldGroup</a>&nbsp;aGroup)</code>
<div class="block">Adds filed group to list.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/fxcm/messaging/IFieldGroupList.html#size--">size</a></span>()</code>
<div class="block">Obtains number of field group within group.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>java.util.Collection&lt;<a href="../../../com/fxcm/messaging/IFieldGroup.html" title="interface in com.fxcm.messaging">IFieldGroup</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/fxcm/messaging/IFieldGroupList.html#values--">values</a></span>()</code>
<div class="block"><br>
 If you require just iteration, this is a smaller footprint otherwise prefer
 <a href="../../../com/fxcm/messaging/IFieldGroupList.html#getFields--"><code>getFields()</code></a> for random access and copied instance of values in underlying
 data structure if you plan to modify the contents of primary
 <br>
 <br>
 Example usage:
 <br>
 <br> <code>for (IFieldGroup fieldGroup : IFieldGroupList.getFields()) { </code>
 <br> <code>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;//do something here with field</code>
 <br><code>}</code></div>
</td>
</tr>
</table>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getFields--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getFields</h4>
<pre>java.util.List&lt;<a href="../../../com/fxcm/messaging/IFieldGroup.html" title="interface in com.fxcm.messaging">IFieldGroup</a>&gt;&nbsp;getFields()</pre>
<div class="block"><br>
 Example usage:
 <br>
 <br> <code>for (IFieldGroup fieldGroup : IFieldGroupList.getFields()) { </code>
 <br> <code>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;//do something here with fieldGroup</code>
 <br><code>}</code></div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>List of IFieldGroup</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><code>List</code>, 
<a href="../../../com/fxcm/messaging/IFieldGroup.html" title="interface in com.fxcm.messaging"><code>IFieldGroup</code></a></dd>
</dl>
</li>
</ul>
<a name="getFirst--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getFirst</h4>
<pre><a href="../../../com/fxcm/messaging/IFieldGroup.html" title="interface in com.fxcm.messaging">IFieldGroup</a>&nbsp;getFirst()</pre>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;<span class="deprecationComment">prefer <code>getFields()</code></span></div>
<div class="block">Obtains a first group from the list.
 <br>&nbsp;</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd><code>null</code> when no group within the list</dd>
</dl>
</li>
</ul>
<a name="getNext--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getNext</h4>
<pre><a href="../../../com/fxcm/messaging/IFieldGroup.html" title="interface in com.fxcm.messaging">IFieldGroup</a>&nbsp;getNext()</pre>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;<span class="deprecationComment">prefer <code>getFields()</code></span></div>
<div class="block">Obtains a next group from the list.
 <br>&nbsp;</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd><code>null</code> when no group within the list</dd>
</dl>
</li>
</ul>
<a name="put-com.fxcm.messaging.IFieldGroup-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>put</h4>
<pre>void&nbsp;put(<a href="../../../com/fxcm/messaging/IFieldGroup.html" title="interface in com.fxcm.messaging">IFieldGroup</a>&nbsp;aGroup)</pre>
<div class="block">Adds filed group to list.
 <br>&nbsp;</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>aGroup</code> - new field group to add</dd>
</dl>
</li>
</ul>
<a name="size--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>size</h4>
<pre>int&nbsp;size()</pre>
<div class="block">Obtains number of field group within group.
 <br>&nbsp;</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd><code>0</code> when no group present</dd>
</dl>
</li>
</ul>
<a name="values--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>values</h4>
<pre>java.util.Collection&lt;<a href="../../../com/fxcm/messaging/IFieldGroup.html" title="interface in com.fxcm.messaging">IFieldGroup</a>&gt;&nbsp;values()</pre>
<div class="block"><br>
 If you require just iteration, this is a smaller footprint otherwise prefer
 <a href="../../../com/fxcm/messaging/IFieldGroupList.html#getFields--"><code>getFields()</code></a> for random access and copied instance of values in underlying
 data structure if you plan to modify the contents of primary
 <br>
 <br>
 Example usage:
 <br>
 <br> <code>for (IFieldGroup fieldGroup : IFieldGroupList.getFields()) { </code>
 <br> <code>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;//do something here with field</code>
 <br><code>}</code></div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>List of IField</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><code>Collection</code>, 
<a href="../../../com/fxcm/messaging/IFieldGroupList.html" title="interface in com.fxcm.messaging"><code>IFieldGroupList</code></a></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/IFieldGroupList.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../com/fxcm/messaging/IFieldGroup.html" title="interface in com.fxcm.messaging"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../com/fxcm/messaging/IMessage.html" title="interface in com.fxcm.messaging"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?com/fxcm/messaging/IFieldGroupList.html" target="_top">Frames</a></li>
<li><a href="IFieldGroupList.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &copy; 2018 FXCM, LLC. All Rights Reserved.</small></p>
</body>
</html>
