<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_171) on Fri Jul 13 11:24:38 EDT 2018 -->
<title>IMessageFactorySized (FXCM Trading API)</title>
<meta name="date" content="2018-07-13">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="IMessageFactorySized (FXCM Trading API)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":6,"i1":6,"i2":6};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],4:["t3","Abstract Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/IMessageFactorySized.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../com/fxcm/messaging/IMessageFactory.html" title="interface in com.fxcm.messaging"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../com/fxcm/messaging/ISessionStatus.html" title="interface in com.fxcm.messaging"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?com/fxcm/messaging/IMessageFactorySized.html" target="_top">Frames</a></li>
<li><a href="IMessageFactorySized.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.fxcm.messaging</div>
<h2 title="Interface IMessageFactorySized" class="title">Interface IMessageFactorySized</h2>
</div>
<div class="contentContainer">
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Superinterfaces:</dt>
<dd><a href="../../../com/fxcm/messaging/IMessageFactory.html" title="interface in com.fxcm.messaging">IMessageFactory</a></dd>
</dl>
<hr>
<br>
<pre>public interface <span class="typeNameLabel">IMessageFactorySized</span>
extends <a href="../../../com/fxcm/messaging/IMessageFactory.html" title="interface in com.fxcm.messaging">IMessageFactory</a></pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t3" class="tableTab"><span><a href="javascript:show(4);">Abstract Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code><a href="../../../com/fxcm/messaging/IFieldGroup.html" title="interface in com.fxcm.messaging">IFieldGroup</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/fxcm/messaging/IMessageFactorySized.html#createFieldGroup-int-">createFieldGroup</a></span>(int&nbsp;aSize)</code>
<div class="block">Instantiates default implementation of IFieldGroup.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code><a href="../../../com/fxcm/messaging/IFieldGroupList.html" title="interface in com.fxcm.messaging">IFieldGroupList</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/fxcm/messaging/IMessageFactorySized.html#createFieldGroupList-int-">createFieldGroupList</a></span>(int&nbsp;aSize)</code>
<div class="block">Instantiates default implementation of IFieldGroupList.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code><a href="../../../com/fxcm/messaging/IMessage.html" title="interface in com.fxcm.messaging">IMessage</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/fxcm/messaging/IMessageFactorySized.html#createMessage-java.lang.String-java.lang.String-int-">createMessage</a></span>(java.lang.String&nbsp;aSessionID,
             java.lang.String&nbsp;aMsgType,
             int&nbsp;aSize)</code>
<div class="block">Creates of empty IMessage object for given session and message type.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.com.fxcm.messaging.IMessageFactory">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;com.fxcm.messaging.<a href="../../../com/fxcm/messaging/IMessageFactory.html" title="interface in com.fxcm.messaging">IMessageFactory</a></h3>
<code><a href="../../../com/fxcm/messaging/IMessageFactory.html#createField--">createField</a>, <a href="../../../com/fxcm/messaging/IMessageFactory.html#createFieldGroup--">createFieldGroup</a>, <a href="../../../com/fxcm/messaging/IMessageFactory.html#createFieldGroupList--">createFieldGroupList</a>, <a href="../../../com/fxcm/messaging/IMessageFactory.html#createMessage-com.fxcm.messaging.IFieldGroup-">createMessage</a>, <a href="../../../com/fxcm/messaging/IMessageFactory.html#createMessage-java.lang.String-">createMessage</a>, <a href="../../../com/fxcm/messaging/IMessageFactory.html#createMessage-java.lang.String-java.lang.String-">createMessage</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="createMessage-java.lang.String-java.lang.String-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createMessage</h4>
<pre><a href="../../../com/fxcm/messaging/IMessage.html" title="interface in com.fxcm.messaging">IMessage</a>&nbsp;createMessage(java.lang.String&nbsp;aSessionID,
                       java.lang.String&nbsp;aMsgType,
                       int&nbsp;aSize)</pre>
<div class="block">Creates of empty IMessage object for given session and message type.
 <p/>
 <br>&nbsp;</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>aSessionID</code> - user session ID</dd>
<dd><code>aMsgType</code> - message type code</dd>
<dd><code>aSize</code> - number of fields</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd><code>null</code> when creation fails</dd>
</dl>
</li>
</ul>
<a name="createFieldGroup-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createFieldGroup</h4>
<pre><a href="../../../com/fxcm/messaging/IFieldGroup.html" title="interface in com.fxcm.messaging">IFieldGroup</a>&nbsp;createFieldGroup(int&nbsp;aSize)</pre>
<div class="block">Instantiates default implementation of IFieldGroup.
 <p/>
 <br>&nbsp;</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>aSize</code> - number of fields</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd><code>null</code> when creation fails</dd>
</dl>
</li>
</ul>
<a name="createFieldGroupList-int-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>createFieldGroupList</h4>
<pre><a href="../../../com/fxcm/messaging/IFieldGroupList.html" title="interface in com.fxcm.messaging">IFieldGroupList</a>&nbsp;createFieldGroupList(int&nbsp;aSize)</pre>
<div class="block">Instantiates default implementation of IFieldGroupList.
 <p/>
 <br>&nbsp;</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>aSize</code> - number of field groups</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd><code>null</code> when creation fails</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/IMessageFactorySized.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../com/fxcm/messaging/IMessageFactory.html" title="interface in com.fxcm.messaging"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../com/fxcm/messaging/ISessionStatus.html" title="interface in com.fxcm.messaging"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?com/fxcm/messaging/IMessageFactorySized.html" target="_top">Frames</a></li>
<li><a href="IMessageFactorySized.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &copy; 2018 FXCM, LLC. All Rights Reserved.</small></p>
</body>
</html>
