<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_171) on Fri Jul 13 11:24:38 EDT 2018 -->
<title>com.fxcm.messaging Class Hierarchy (FXCM Trading API)</title>
<meta name="date" content="2018-07-13">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="com.fxcm.messaging Class Hierarchy (FXCM Trading API)";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li>Use</li>
<li class="navBarCell1Rev">Tree</li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../com/fxcm/fix/trade/package-tree.html">Prev</a></li>
<li><a href="../../../com/fxcm/messaging/xtp/package-tree.html">Next</a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?com/fxcm/messaging/package-tree.html" target="_top">Frames</a></li>
<li><a href="package-tree.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 class="title">Hierarchy For Package com.fxcm.messaging</h1>
<span class="packageHierarchyLabel">Package Hierarchies:</span>
<ul class="horizontal">
<li><a href="../../../overview-tree.html">All Packages</a></li>
</ul>
</div>
<div class="contentContainer">
<h2 title="Class Hierarchy">Class Hierarchy</h2>
<ul>
<li type="circle">java.lang.Object
<ul>
<li type="circle">com.fxcm.messaging.<a href="../../../com/fxcm/messaging/ConnectionManagerEx.html" title="class in com.fxcm.messaging"><span class="typeNameLink">ConnectionManagerEx</span></a></li>
<li type="circle">com.fxcm.messaging.<a href="../../../com/fxcm/messaging/TradingSessionDesc.html" title="class in com.fxcm.messaging"><span class="typeNameLink">TradingSessionDesc</span></a></li>
<li type="circle">com.fxcm.messaging.<a href="../../../com/fxcm/messaging/TransportableContainer.html" title="class in com.fxcm.messaging"><span class="typeNameLink">TransportableContainer</span></a> (implements com.fxcm.messaging.<a href="../../../com/fxcm/messaging/ITransportable.html" title="interface in com.fxcm.messaging">ITransportable</a>)</li>
</ul>
</li>
</ul>
<h2 title="Interface Hierarchy">Interface Hierarchy</h2>
<ul>
<li type="circle">com.fxcm.messaging.<a href="../../../com/fxcm/messaging/IMessageFactory.html" title="interface in com.fxcm.messaging"><span class="typeNameLink">IMessageFactory</span></a>
<ul>
<li type="circle">com.fxcm.messaging.<a href="../../../com/fxcm/messaging/IMessageFactorySized.html" title="interface in com.fxcm.messaging"><span class="typeNameLink">IMessageFactorySized</span></a></li>
</ul>
</li>
<li type="circle">com.fxcm.messaging.<a href="../../../com/fxcm/messaging/ISessionStatus.html" title="interface in com.fxcm.messaging"><span class="typeNameLink">ISessionStatus</span></a></li>
<li type="circle">com.fxcm.messaging.<a href="../../../com/fxcm/messaging/ITransportable.html" title="interface in com.fxcm.messaging"><span class="typeNameLink">ITransportable</span></a></li>
<li type="circle">com.fxcm.messaging.<a href="../../../com/fxcm/messaging/IUserMessageListener.html" title="interface in com.fxcm.messaging"><span class="typeNameLink">IUserMessageListener</span></a></li>
<li type="circle">com.fxcm.messaging.<a href="../../../com/fxcm/messaging/IUserSession.html" title="interface in com.fxcm.messaging"><span class="typeNameLink">IUserSession</span></a></li>
<li type="circle">com.fxcm.messaging.<a href="../../../com/fxcm/messaging/IUserSessionStatusListener.html" title="interface in com.fxcm.messaging"><span class="typeNameLink">IUserSessionStatusListener</span></a></li>
<li type="circle">com.fxcm.messaging.<a href="../../../com/fxcm/messaging/IUserTransportableListener.html" title="interface in com.fxcm.messaging"><span class="typeNameLink">IUserTransportableListener</span></a></li>
<li type="circle">java.io.Serializable
<ul>
<li type="circle">com.fxcm.entity.ICode
<ul>
<li type="circle">com.fxcm.messaging.<a href="../../../com/fxcm/messaging/IField.DataType.html" title="interface in com.fxcm.messaging"><span class="typeNameLink">IField.DataType</span></a></li>
</ul>
</li>
<li type="circle">com.fxcm.messaging.<a href="../../../com/fxcm/messaging/IField.html" title="interface in com.fxcm.messaging"><span class="typeNameLink">IField</span></a></li>
<li type="circle">com.fxcm.messaging.<a href="../../../com/fxcm/messaging/IFieldGroup.html" title="interface in com.fxcm.messaging"><span class="typeNameLink">IFieldGroup</span></a>
<ul>
<li type="circle">com.fxcm.messaging.<a href="../../../com/fxcm/messaging/IMessage.html" title="interface in com.fxcm.messaging"><span class="typeNameLink">IMessage</span></a></li>
</ul>
</li>
<li type="circle">com.fxcm.messaging.<a href="../../../com/fxcm/messaging/IFieldGroupList.html" title="interface in com.fxcm.messaging"><span class="typeNameLink">IFieldGroupList</span></a></li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li>Use</li>
<li class="navBarCell1Rev">Tree</li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../com/fxcm/fix/trade/package-tree.html">Prev</a></li>
<li><a href="../../../com/fxcm/messaging/xtp/package-tree.html">Next</a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?com/fxcm/messaging/package-tree.html" target="_top">Frames</a></li>
<li><a href="package-tree.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &copy; 2018 FXCM, LLC. All Rights Reserved.</small></p>
</body>
</html>
