<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_171) on Fri Jul 13 11:24:38 EDT 2018 -->
<title>com.fxcm.messaging (FXCM Trading API)</title>
<meta name="date" content="2018-07-13">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="com.fxcm.messaging (FXCM Trading API)";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li class="navBarCell1Rev">Package</li>
<li>Class</li>
<li><a href="package-use.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../com/fxcm/fix/trade/package-summary.html">Prev&nbsp;Package</a></li>
<li><a href="../../../com/fxcm/messaging/xtp/package-summary.html">Next&nbsp;Package</a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?com/fxcm/messaging/package-summary.html" target="_top">Frames</a></li>
<li><a href="package-summary.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 title="Package" class="title">Package&nbsp;com.fxcm.messaging</h1>
</div>
<div class="contentContainer">
<ul class="blockList">
<li class="blockList">
<table class="typeSummary" border="0" cellpadding="3" cellspacing="0" summary="Interface Summary table, listing interfaces, and an explanation">
<caption><span>Interface Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Interface</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="../../../com/fxcm/messaging/IField.html" title="interface in com.fxcm.messaging">IField</a></td>
<td class="colLast">
<div class="block">An interface which is used as an abstraction wrapper for entry values in FieldGroup's</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../com/fxcm/messaging/IField.DataType.html" title="interface in com.fxcm.messaging">IField.DataType</a></td>
<td class="colLast">
<div class="block">Datatype interface, used to designate the type of entry value we are representing</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../com/fxcm/messaging/IFieldGroup.html" title="interface in com.fxcm.messaging">IFieldGroup</a></td>
<td class="colLast">
<div class="block">Defines methods requred to manipulate with group of named values.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../com/fxcm/messaging/IFieldGroupList.html" title="interface in com.fxcm.messaging">IFieldGroupList</a></td>
<td class="colLast">
<div class="block">Defines methods requred to manipulate with list field groups.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../com/fxcm/messaging/IMessage.html" title="interface in com.fxcm.messaging">IMessage</a></td>
<td class="colLast">
<div class="block">Methods required to identify a message.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../com/fxcm/messaging/IMessageFactory.html" title="interface in com.fxcm.messaging">IMessageFactory</a></td>
<td class="colLast">
<div class="block">Factory Interface that allows creation of IMessage(s) and there components</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../com/fxcm/messaging/IMessageFactorySized.html" title="interface in com.fxcm.messaging">IMessageFactorySized</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../com/fxcm/messaging/ISessionStatus.html" title="interface in com.fxcm.messaging">ISessionStatus</a></td>
<td class="colLast">
<div class="block">Interface class that defines support of session status bar with predefined
 fields and behavior.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../com/fxcm/messaging/ITransportable.html" title="interface in com.fxcm.messaging">ITransportable</a></td>
<td class="colLast">
<div class="block">Implementation of that interface will guaranty that object can map to IMessage
 to send over network.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../com/fxcm/messaging/IUserMessageListener.html" title="interface in com.fxcm.messaging">IUserMessageListener</a></td>
<td class="colLast">
<div class="block">Implementation of this interface is required to support receiving of messages</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../com/fxcm/messaging/IUserSession.html" title="interface in com.fxcm.messaging">IUserSession</a></td>
<td class="colLast">
<div class="block">Interface class that defines support of user session entity with predefined
 fields and behavior.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../com/fxcm/messaging/IUserSessionStatusListener.html" title="interface in com.fxcm.messaging">IUserSessionStatusListener</a></td>
<td class="colLast">
<div class="block">Implementation of this interface is required to support receiving of session status messages.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../com/fxcm/messaging/IUserTransportableListener.html" title="interface in com.fxcm.messaging">IUserTransportableListener</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table class="typeSummary" border="0" cellpadding="3" cellspacing="0" summary="Class Summary table, listing classes, and an explanation">
<caption><span>Class Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Class</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="../../../com/fxcm/messaging/ConnectionManagerEx.html" title="class in com.fxcm.messaging">ConnectionManagerEx</a></td>
<td class="colLast">
<div class="block">ConnectionManagerEx class is a client side singleton manager for communication sessions.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../com/fxcm/messaging/TradingSessionDesc.html" title="class in com.fxcm.messaging">TradingSessionDesc</a></td>
<td class="colLast">
<div class="block">TradingSessionDesc contains descrption of Trading Session to where client connected.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../com/fxcm/messaging/TransportableContainer.html" title="class in com.fxcm.messaging">TransportableContainer</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li class="navBarCell1Rev">Package</li>
<li>Class</li>
<li><a href="package-use.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../com/fxcm/fix/trade/package-summary.html">Prev&nbsp;Package</a></li>
<li><a href="../../../com/fxcm/messaging/xtp/package-summary.html">Next&nbsp;Package</a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?com/fxcm/messaging/package-summary.html" target="_top">Frames</a></li>
<li><a href="package-summary.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &copy; 2018 FXCM, LLC. All Rights Reserved.</small></p>
</body>
</html>
