<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_171) on Fri Jul 13 11:24:38 EDT 2018 -->
<title>MessageAnalyzer (FXCM Trading API)</title>
<meta name="date" content="2018-07-13">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="MessageAnalyzer (FXCM Trading API)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":9,"i1":9,"i2":9,"i3":9,"i4":9,"i5":9};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/MessageAnalyzer.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li><a href="../../../../../com/fxcm/external/api/util/MessageGenerator.html" title="class in com.fxcm.external.api.util"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/fxcm/external/api/util/MessageAnalyzer.html" target="_top">Frames</a></li>
<li><a href="MessageAnalyzer.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.fxcm.external.api.util</div>
<h2 title="Class MessageAnalyzer" class="title">Class MessageAnalyzer</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>com.fxcm.external.api.util.MessageAnalyzer</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">MessageAnalyzer</span>
extends java.lang.Object</pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../com/fxcm/external/api/util/MessageAnalyzer.html#MessageAnalyzer--">MessageAnalyzer</a></span>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>static boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/fxcm/external/api/util/MessageAnalyzer.html#isLimitOrder-com.fxcm.fix.trade.ExecutionReport-">isLimitOrder</a></span>(<a href="../../../../../com/fxcm/fix/trade/ExecutionReport.html" title="class in com.fxcm.fix.trade">ExecutionReport</a>&nbsp;aExe)</code>
<div class="block">Determine if Execution Report is a limit order</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>static boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/fxcm/external/api/util/MessageAnalyzer.html#isOpenOrder-com.fxcm.fix.trade.ExecutionReport-">isOpenOrder</a></span>(<a href="../../../../../com/fxcm/fix/trade/ExecutionReport.html" title="class in com.fxcm.fix.trade">ExecutionReport</a>&nbsp;aExe)</code>
<div class="block">Determine if Execution Report is an open order</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>static boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/fxcm/external/api/util/MessageAnalyzer.html#isStopLimitCloseOrder-com.fxcm.fix.trade.ExecutionReport-">isStopLimitCloseOrder</a></span>(<a href="../../../../../com/fxcm/fix/trade/ExecutionReport.html" title="class in com.fxcm.fix.trade">ExecutionReport</a>&nbsp;aExe)</code>
<div class="block">Determine if Execution Report is a stop/limit close order</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>static boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/fxcm/external/api/util/MessageAnalyzer.html#isStopLimitEntryOrder-com.fxcm.fix.trade.ExecutionReport-">isStopLimitEntryOrder</a></span>(<a href="../../../../../com/fxcm/fix/trade/ExecutionReport.html" title="class in com.fxcm.fix.trade">ExecutionReport</a>&nbsp;aExe)</code>
<div class="block">Determine if Execution Report is a stop/limit entry order</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>static boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/fxcm/external/api/util/MessageAnalyzer.html#isStopOrder-com.fxcm.fix.trade.ExecutionReport-">isStopOrder</a></span>(<a href="../../../../../com/fxcm/fix/trade/ExecutionReport.html" title="class in com.fxcm.fix.trade">ExecutionReport</a>&nbsp;aExe)</code>
<div class="block">Determine if Execution Report is a stop order</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>static boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/fxcm/external/api/util/MessageAnalyzer.html#isTrailingStopCloseOrder-com.fxcm.fix.trade.ExecutionReport-">isTrailingStopCloseOrder</a></span>(<a href="../../../../../com/fxcm/fix/trade/ExecutionReport.html" title="class in com.fxcm.fix.trade">ExecutionReport</a>&nbsp;aExe)</code>
<div class="block">Determine if Execution Report is a trailing stop order</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="MessageAnalyzer--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>MessageAnalyzer</h4>
<pre>public&nbsp;MessageAnalyzer()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="isLimitOrder-com.fxcm.fix.trade.ExecutionReport-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isLimitOrder</h4>
<pre>public static&nbsp;boolean&nbsp;isLimitOrder(<a href="../../../../../com/fxcm/fix/trade/ExecutionReport.html" title="class in com.fxcm.fix.trade">ExecutionReport</a>&nbsp;aExe)</pre>
<div class="block">Determine if Execution Report is a limit order</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>aExe</code> - the reference object</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd><code>true</code> if this object argument is; <code>false</code> otherwise.</dd>
</dl>
</li>
</ul>
<a name="isOpenOrder-com.fxcm.fix.trade.ExecutionReport-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isOpenOrder</h4>
<pre>public static&nbsp;boolean&nbsp;isOpenOrder(<a href="../../../../../com/fxcm/fix/trade/ExecutionReport.html" title="class in com.fxcm.fix.trade">ExecutionReport</a>&nbsp;aExe)</pre>
<div class="block">Determine if Execution Report is an open order</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>aExe</code> - the reference object</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd><code>true</code> if this object argument is; <code>false</code> otherwise.</dd>
</dl>
</li>
</ul>
<a name="isStopLimitCloseOrder-com.fxcm.fix.trade.ExecutionReport-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isStopLimitCloseOrder</h4>
<pre>public static&nbsp;boolean&nbsp;isStopLimitCloseOrder(<a href="../../../../../com/fxcm/fix/trade/ExecutionReport.html" title="class in com.fxcm.fix.trade">ExecutionReport</a>&nbsp;aExe)</pre>
<div class="block">Determine if Execution Report is a stop/limit close order</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>aExe</code> - the reference object</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd><code>true</code> if this object argument is; <code>false</code> otherwise.</dd>
</dl>
</li>
</ul>
<a name="isStopLimitEntryOrder-com.fxcm.fix.trade.ExecutionReport-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isStopLimitEntryOrder</h4>
<pre>public static&nbsp;boolean&nbsp;isStopLimitEntryOrder(<a href="../../../../../com/fxcm/fix/trade/ExecutionReport.html" title="class in com.fxcm.fix.trade">ExecutionReport</a>&nbsp;aExe)</pre>
<div class="block">Determine if Execution Report is a stop/limit entry order</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>aExe</code> - the reference object</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd><code>true</code> if this object argument is; <code>false</code> otherwise.</dd>
</dl>
</li>
</ul>
<a name="isStopOrder-com.fxcm.fix.trade.ExecutionReport-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isStopOrder</h4>
<pre>public static&nbsp;boolean&nbsp;isStopOrder(<a href="../../../../../com/fxcm/fix/trade/ExecutionReport.html" title="class in com.fxcm.fix.trade">ExecutionReport</a>&nbsp;aExe)</pre>
<div class="block">Determine if Execution Report is a stop order</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>aExe</code> - the reference object</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd><code>true</code> if this object argument is; <code>false</code> otherwise.</dd>
</dl>
</li>
</ul>
<a name="isTrailingStopCloseOrder-com.fxcm.fix.trade.ExecutionReport-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>isTrailingStopCloseOrder</h4>
<pre>public static&nbsp;boolean&nbsp;isTrailingStopCloseOrder(<a href="../../../../../com/fxcm/fix/trade/ExecutionReport.html" title="class in com.fxcm.fix.trade">ExecutionReport</a>&nbsp;aExe)</pre>
<div class="block">Determine if Execution Report is a trailing stop order</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>aExe</code> - the reference object</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd><code>true</code> if this object argument is; <code>false</code> otherwise.</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/MessageAnalyzer.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li><a href="../../../../../com/fxcm/external/api/util/MessageGenerator.html" title="class in com.fxcm.external.api.util"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/fxcm/external/api/util/MessageAnalyzer.html" target="_top">Frames</a></li>
<li><a href="MessageAnalyzer.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &copy; 2018 FXCM, LLC. All Rights Reserved.</small></p>
</body>
</html>
