<html>

<head>
<meta http-equiv=Content-Type content="text/html; charset=windows-1252">
<meta name=Generator content="Microsoft Word 11 (filtered)">
<title>&#21033;&#29992;&#35215;&#32004;</title>
<style>
<!--
 /* Font Definitions */
 @font-face
	{font-family:"MS Mincho";
	panose-1:2 2 6 9 4 2 5 8 3 4;}
@font-face
	{font-family:"MS Gothic";
	panose-1:2 11 6 9 7 2 5 8 2 4;}
@font-face
	{font-family:Century;
	panose-1:2 4 6 4 5 5 5 2 3 4;}
@font-face
	{font-family:"\@MS Mincho";
	panose-1:2 2 6 9 4 2 5 8 3 4;}
@font-face
	{font-family:"\@MS Gothic";
	panose-1:2 11 6 9 7 2 5 8 2 4;}
 /* Style Definitions */
 p.MsoNormal, li.MsoNormal, div.MsoNormal
	{margin:0pt;
	margin-bottom:.0001pt;
	text-align:justify;
	text-justify:inter-ideograph;
	font-size:10.5pt;
	font-family:Century;}
p.MsoAcetate, li.MsoAcetate, div.MsoAcetate
	{margin:0pt;
	margin-bottom:.0001pt;
	text-align:justify;
	text-justify:inter-ideograph;
	font-size:9.0pt;
	font-family:Arial;}
 /* Page Definitions */
 @page Section1
	{size:595.3pt 841.9pt;
	margin:99.25pt 85.05pt 85.05pt 85.05pt;
	layout-grid:18.0pt;}
div.Section1
	{page:Section1;}
-->
</style>

</head>

<body lang=EN-US style='text-justify-trim:punctuation'>

<div class=Section1 style='layout-grid:18.0pt'>

<p class=MsoNormal style='layout-grid-mode:char'><span lang=JA
style='font-family:"MS Mincho"'>&#21033;&#29992;&#35215;&#32004;</span></p>

<p class=MsoNormal style='layout-grid-mode:char'>&nbsp;</p>

<p class=MsoNormal style='layout-grid-mode:char'>&nbsp;</p>

<p class=MsoNormal style='layout-grid-mode:char'><span lang=JA
style='font-family:"MS Mincho"'>&#65308;&#25104;&#34892;&#27880;&#25991;&#22519;&#34892;&#12514;&#12540;&#12489;&#12398;&#36861;&#21152;&#65288;&#12527;&#12531;&#12463;&#12522;&#12483;&#12463;&#21450;&#12403;&#12480;&#12502;&#12523;&#12463;&#12522;&#12483;&#12463;&#65289;&#12392;&#36984;&#25246;&#12395;&#12388;&#12356;&#12390;&#65310;</span></p>

<p class=MsoNormal style='layout-grid-mode:char'>&nbsp;</p>

<p class=MsoNormal style='layout-grid-mode:char'><span lang=JA
style='font-family:"MS Mincho"'>&#29694;&#22312;&#12372;&#21033;&#29992;&#12356;&#12383;&#12384;&#12356;&#12390;&#12362;&#12426;&#12414;&#12377;&#21462;&#24341;&#12471;&#12473;&#12486;&#12512;</span>FX
Trading Station 2.0<span lang=JA style='font-family:"MS Mincho"'>&#12391;&#12399;&#12289;&#25104;&#34892;&#27880;&#25991;&#12434;&#36805;&#36895;&#12395;&#25104;&#31435;&#12373;&#12379;&#12427;&#12383;&#12417;&#12289;&#12527;&#12531;&#12463;&#12522;&#12483;&#12463;&#21450;&#12403;&#12480;&#12502;&#12523;&#12463;&#12522;&#12483;&#12463;&#22519;&#34892;&#12514;&#12540;&#12489;&#12434;&#12289;&#12362;&#23458;&#27096;&#12364;&#36984;&#25246;&#12289;&#35373;&#23450;&#12377;&#12427;&#12371;&#12392;&#12391;&#12372;&#20351;&#29992;&#12356;&#12383;&#12384;&#12367;&#12371;&#12392;&#12364;&#12391;&#12365;&#12414;&#12377;&#12290;&#12394;&#12362;&#12289;&#25104;&#34892;&#27880;&#25991;&#22519;&#34892;&#12514;&#12540;&#12489;&#12398;&#36984;&#25246;&#12395;&#12354;&#12383;&#12426;&#12414;&#12375;&#12390;&#12399;&#12289;&#36984;&#25246;&#12398;&#21069;&#12395;&#24517;&#12378;&#12289;&#20197;&#19979;&#12398;&#20869;&#23481;&#12539;&#26465;&#20214;&#12434;&#29087;&#35501;&#12367;&#12384;&#12373;&#12356;&#12414;&#12377;&#12424;&#12358;&#12362;&#39000;&#12356;&#12356;&#12383;&#12375;&#12414;&#12377;&#12290;</span></p>

<p class=MsoNormal style='layout-grid-mode:char'>&nbsp;</p>

<p class=MsoNormal style='layout-grid-mode:char'>&nbsp;</p>

<p class=MsoNormal style='layout-grid-mode:char'><span lang=JA
style='font-family:"MS Mincho"'>&#65297;&#12289;&#12300;&#12487;&#12501;&#12457;&#12523;&#12488;&#12301;&#65288;</span>Default<span
lang=JA style='font-family:"MS Mincho"'>&#12288;</span>Mode<span lang=JA
style='font-family:"MS Mincho"'>&#65289;&#22519;&#34892;&#12514;&#12540;&#12489;&#65288;&#26082;&#23384;&#12398;&#21021;&#26399;&#35373;&#23450;&#12514;&#12540;&#12489;&#65289;</span></p>

<p class=MsoNormal style='layout-grid-mode:char'>&nbsp;</p>

<p class=MsoNormal style='layout-grid-mode:char'><span lang=JA
style='font-family:"MS Mincho"'>&#12300;&#12487;&#12501;&#12457;&#12523;&#12488;&#12301;&#65288;</span>Default<span
lang=JA style='font-family:"MS Mincho"'>&#12288;</span>Mode<span lang=JA
style='font-family:"MS Mincho"'>&#65289;&#22519;&#34892;&#12514;&#12540;&#12489;&#12399;&#65298;&#12473;&#12486;&#12483;&#12503;&#12398;&#27880;&#25991;&#25163;&#38918;&#12391;&#12377;&#12290;</span></p>

<p class=MsoNormal style='layout-grid-mode:char'><span lang=JA
style='font-family:"MS Mincho"'>&#12300;&#12487;&#12501;&#12457;&#12523;&#12488;&#12301;&#22519;&#34892;&#12514;&#12540;&#12489;&#12434;&#12372;&#20351;&#29992;&#12395;&#12394;&#12427;&#22580;&#21512;&#12289;&#9312;&#21462;&#24341;&#12524;&#12540;&#12488;&#21448;&#12399;&#12300;&#22770;&#12426;&#12301;&#12300;&#36023;&#12356;&#12301;&#12300;&#12463;&#12525;&#12540;&#12474;&#12301;&#12398;&#12356;&#12378;&#12428;&#12363;&#12398;&#12508;&#12479;&#12531;&#12434;&#12463;&#12522;&#12483;&#12463;&#12377;&#12427;&#12371;&#12392;&#12391;&#12289;&#25104;&#34892;&#27880;&#25991;&#30011;&#38754;&#12364;&#34920;&#31034;&#12373;&#12428;&#12289;&#12381;&#12398;&#24460;&#12289;&#9313;&#21462;&#24341;&#36890;&#36008;&#12506;&#12450;&#12289;&#21462;&#24341;&#25968;&#37327;&#31561;&#12434;&#30906;&#35469;&#12289;&#20837;&#21147;&#24460;&#12300;</span>OK<span
lang=JA style='font-family:"MS Mincho"'>&#12301;&#12398;&#12508;&#12479;&#12531;&#12434;&#12463;&#12522;&#12483;&#12463;&#12377;&#12427;&#12371;&#12392;&#12391;&#27880;&#25991;&#12364;&#22519;&#34892;&#12373;&#12428;&#12414;&#12377;&#12290;&#12388;&#12414;&#12426;&#12289;&#12300;&#12487;&#12501;&#12457;&#12523;&#12488;&#12301;&#22519;&#34892;&#12514;&#12540;&#12489;&#12434;&#20351;&#29992;&#12375;&#12383;&#22580;&#21512;&#12289;&#21069;&#36848;&#12398;&#65298;&#12473;&#12486;&#12483;&#12503;&#12434;&#36367;&#12414;&#12394;&#12356;&#38480;&#12426;&#12289;&#25104;&#34892;&#27880;&#25991;&#12399;&#25104;&#31435;&#12375;&#12414;&#12379;&#12435;&#12290;</span></p>

<p class=MsoNormal style='layout-grid-mode:char'>&nbsp;</p>

<p class=MsoNormal style='layout-grid-mode:char'>&nbsp;</p>

<p class=MsoNormal style='layout-grid-mode:char'><span lang=JA
style='font-family:"MS Mincho"'>&#65298;&#12289;&#12300;&#12527;&#12531;&#12463;&#12522;&#12483;&#12463;&#12301;&#65288;</span>One-click<span
lang=JA style='font-family:"MS Mincho"'>&#65289;&#22519;&#34892;&#12514;&#12540;&#12489;</span></p>

<p class=MsoNormal style='layout-grid-mode:char'>&nbsp;</p>

<p class=MsoNormal style='layout-grid-mode:char'><span lang=JA
style='font-family:"MS Mincho"'>&#12300;&#12527;&#12531;&#12463;&#12522;&#12483;&#12463;&#12301;&#65288;</span>One-click<span
lang=JA style='font-family:"MS Mincho"'>&#65289;&#22519;&#34892;&#12514;&#12540;&#12489;&#12399;&#65297;&#12473;&#12486;&#12483;&#12503;&#12398;&#27880;&#25991;&#25163;&#38918;&#12391;&#12377;&#12290;</span></p>

<p class=MsoNormal style='layout-grid-mode:char'><span lang=JA
style='font-family:"MS Mincho"'>&#12300;&#12527;&#12531;&#12463;&#12522;&#12483;&#12463;&#12301;&#22519;&#34892;&#12514;&#12540;&#12489;&#12434;&#12372;&#20351;&#29992;&#12373;&#12428;&#12427;&#22580;&#21512;&#12289;&#21462;&#24341;&#12524;&#12540;&#12488;&#12398;&#36023;&#12356;&#12524;&#12540;&#12488;&#21448;&#12399;&#22770;&#12426;&#12524;&#12540;&#12488;&#12434;</span>1<span
lang=JA style='font-family:"MS Mincho"'>&#22238;&#12463;&#12522;&#12483;&#12463;&#12377;&#12427;&#12392;&#25104;&#34892;&#27880;&#25991;&#12364;&#22519;&#34892;&#12373;&#12428;&#12414;&#12377;&#12290;&#21448;&#12289;&#12300;&#12509;&#12472;&#12471;&#12519;&#12531;&#24773;&#22577;&#12301;&#19978;&#12391;&#21508;&#12509;&#12472;&#12471;&#12519;&#12531;&#12398;&#12300;&#12463;&#12525;&#12540;&#12474;&#12301;&#12524;&#12540;&#12488;&#12434;</span>1<span
lang=JA style='font-family:"MS Mincho"'>&#22238;&#12463;&#12522;&#12483;&#12463;&#12377;&#12427;&#12392;&#25351;&#23450;&#12398;&#12509;&#12472;&#12471;&#12519;&#12531;&#12364;&#27770;&#28168;&#12373;&#12428;&#12414;&#12377;&#12290;&#12300;&#12527;&#12531;&#12463;&#12522;&#12483;&#12463;&#12301;&#22519;&#34892;&#12514;&#12540;&#12489;&#12391;&#12399;&#12289;&#12463;&#12522;&#12483;&#12463;&#12375;&#12383;&#24460;&#12398;&#30906;&#35469;&#30011;&#38754;&#12399;&#25552;&#31034;&#12373;&#12428;&#12414;&#12379;&#12435;&#12290;&#20294;&#12375;&#12289;&#21462;&#24341;&#12471;&#12473;&#12486;&#12512;</span>FX
Trading Station 2.0<span lang=JA style='font-family:"MS Mincho"'>&#19978;&#37096;&#12398;&#12300;&#22770;&#12426;&#12301;&#12289;&#65378;&#36023;&#12356;&#65379;&#12289;&#12300;&#12463;&#12525;&#12540;&#12474;&#12301;&#12398;&#12508;&#12479;&#12531;&#12434;&#12372;&#20351;&#29992;&#12373;&#12428;&#12427;&#22580;&#21512;&#12399;&#12289;&#12371;&#12398;&#38480;&#12426;&#12391;&#12399;&#12354;&#12426;&#12414;&#12379;&#12435;&#12290;</span></p>

<p class=MsoNormal style='layout-grid-mode:char'>&nbsp;</p>

<p class=MsoNormal style='layout-grid-mode:char'><span lang=JA
style='font-family:"MS Mincho"'>&#8251;&#12300;&#12527;&#12531;&#12463;&#12522;&#12483;&#12463;&#12301;&#22519;&#34892;&#12514;&#12540;&#12489;&#12391;&#21462;&#24341;&#12524;&#12540;&#12488;&#12398;&#12300;&#36023;&#12356;&#12524;&#12540;&#12488;&#12301;&#12300;&#22770;&#12426;&#12524;&#12540;&#12488;&#12301;&#12418;&#12375;&#12367;&#12399;&#12289;&#12300;&#12509;&#12472;&#12471;&#12519;&#12531;&#24773;&#22577;&#12301;&#19978;&#12391;&#21508;&#12509;&#12472;&#12471;&#12519;&#12531;&#12398;&#12300;&#12463;&#12525;&#12540;&#12474;&#12301;&#12524;&#12540;&#12488;&#12434;&#12480;&#12502;&#12523;&#12463;&#12522;&#12483;&#12463;&#12373;&#12428;&#12383;&#22580;&#21512;&#12289;&#27880;&#25991;&#12364;&#20108;&#37325;&#12395;&#30330;&#27880;&#12373;&#12428;&#12427;&#21361;&#38522;&#24615;&#12364;&#12354;&#12426;&#12414;&#12377;&#12398;&#12391;&#12289;&#12372;&#27880;&#25991;&#12398;&#38555;&#12395;&#12399;&#29305;&#12395;&#12372;&#27880;&#24847;&#12367;&#12384;&#12373;&#12356;&#12290;</span></p>

<p class=MsoNormal style='layout-grid-mode:char'>&nbsp;</p>

<p class=MsoNormal style='layout-grid-mode:char'>&nbsp;</p>

<p class=MsoNormal style='layout-grid-mode:char'><span lang=JA
style='font-family:"MS Mincho"'>&#65299;&#12289;&#12300;&#12480;&#12502;&#12523;&#12463;&#12522;&#12483;&#12463;&#12301;&#65288;</span>Double-click<span
lang=JA style='font-family:"MS Mincho"'>&#65289;&#22519;&#34892;&#12514;&#12540;&#12489;</span></p>

<p class=MsoNormal style='layout-grid-mode:char'>&nbsp;</p>

<p class=MsoNormal style='layout-grid-mode:char'><span lang=JA
style='font-family:"MS Mincho"'>&#12300;&#12480;&#12502;&#12523;&#12463;&#12522;&#12483;&#12463;&#12301;&#65288;</span>Double-click<span
lang=JA style='font-family:"MS Mincho"'>&#65289;&#22519;&#34892;&#12514;&#12540;&#12489;&#12399;&#65297;&#12473;&#12486;&#12483;&#12503;&#12398;&#27880;&#25991;&#25163;&#38918;&#12391;&#12377;&#12290;&#12300;&#12480;&#12502;&#12523;&#12463;&#12522;&#12483;&#12463;&#12301;&#22519;&#34892;&#12514;&#12540;&#12489;&#12434;&#12372;&#20351;&#29992;&#12373;&#12428;&#12427;&#22580;&#21512;&#12289;&#21462;&#24341;&#12524;&#12540;&#12488;&#12398;&#36023;&#12356;&#12524;&#12540;&#12488;&#21448;&#12399;&#22770;&#12426;&#12524;&#12540;&#12488;&#12434;</span>2<span
lang=JA style='font-family:"MS Mincho"'>&#22238;&#12463;&#12522;&#12483;&#12463;&#12377;&#12427;&#12392;&#25104;&#34892;&#27880;&#25991;&#12364;&#22519;&#34892;&#12373;&#12428;&#12414;&#12377;&#12290;&#21448;&#12289;&#12300;&#12509;&#12472;&#12471;&#12519;&#12531;&#24773;&#22577;&#12301;&#19978;&#12391;&#21508;&#12509;&#12472;&#12471;&#12519;&#12531;&#12398;&#12300;&#12463;&#12525;&#12540;&#12474;&#12301;&#12524;&#12540;&#12488;&#12434;</span>2<span
lang=JA style='font-family:"MS Mincho"'>&#22238;&#12463;&#12522;&#12483;&#12463;&#12377;&#12427;&#12392;&#25351;&#23450;&#12398;&#12509;&#12472;&#12471;&#12519;&#12531;&#12364;&#27770;&#28168;&#12373;&#12428;&#12414;&#12377;&#12290;&#12300;&#12480;&#12502;&#12523;&#12463;&#12522;&#12483;&#12463;&#12301;&#22519;&#34892;&#12514;&#12540;&#12489;&#12391;&#12399;&#12289;</span>2<span
lang=JA style='font-family:"MS Mincho"'>&#22238;&#12463;&#12522;&#12483;&#12463;&#12375;&#12383;&#24460;&#12398;&#30906;&#35469;&#30011;&#38754;&#12399;&#25552;&#31034;&#12373;&#12428;&#12414;&#12379;&#12435;&#12290;&#20294;&#12375;&#12289;&#21462;&#24341;&#12471;&#12473;&#12486;&#12512;</span>FX
Trading Station 2.0<span lang=JA style='font-family:"MS Mincho"'>&#19978;&#37096;&#12398;&#12300;&#22770;&#12426;&#12301;&#12289;&#65378;&#36023;&#12356;&#65379;&#12289;&#12300;&#12463;&#12525;&#12540;&#12474;&#12301;&#12398;&#12508;&#12479;&#12531;&#12434;&#12372;&#20351;&#29992;&#12373;&#12428;&#12427;&#22580;&#21512;&#12399;&#12371;&#12398;&#38480;&#12426;&#12391;&#12399;&#12354;&#12426;&#12414;&#12379;&#12435;&#12290;</span></p>

<p class=MsoNormal style='layout-grid-mode:char'>&nbsp;</p>

<p class=MsoNormal style='layout-grid-mode:char'>&nbsp;</p>

<p class=MsoNormal style='layout-grid-mode:char'><span lang=JA
style='font-family:"MS Mincho"'>&#12300;&#12527;&#12531;&#12463;&#12522;&#12483;&#12463;&#12301;&#22519;&#34892;&#12514;&#12540;&#12489;&#12363;&#12300;&#12480;&#12502;&#12523;&#12463;&#12522;&#12483;&#12463;&#12301;&#22519;&#34892;&#12514;&#12540;&#12489;&#12398;&#12393;&#12385;&#12425;&#12363;&#12434;&#36984;&#25246;&#12373;&#12428;&#12383;&#22580;&#21512;&#12395;&#12399;&#12289;&#21462;&#24341;&#12524;&#12540;&#12488;&#12354;&#12427;&#12356;&#12399;&#12300;&#12463;&#12525;&#12540;&#12474;&#12301;&#12524;&#12540;&#12488;&#12434;&#12463;&#12522;&#12483;&#12463;&#12375;&#12383;&#30636;&#38291;&#12395;&#25104;&#34892;&#27880;&#25991;&#12364;&#30330;&#27880;&#12373;&#12428;&#12427;&#12371;&#12392;&#12363;&#12425;&#12289;&#30906;&#35469;&#30011;&#38754;&#12364;&#25552;&#31034;&#12373;&#12428;&#12414;&#12379;&#12435;&#12398;&#12391;&#12289;&#27880;&#25991;&#30330;&#27880;&#12398;&#38555;&#12395;&#12399;&#12372;&#27880;&#24847;&#12367;&#12384;&#12373;&#12356;&#12290;</span></p>

<p class=MsoNormal style='layout-grid-mode:char'>&nbsp;</p>

<p class=MsoNormal style='layout-grid-mode:char'>&nbsp;</p>

<p class=MsoNormal style='layout-grid-mode:char'>&nbsp;</p>

<p class=MsoNormal style='layout-grid-mode:char'><span lang=JA
style='font-family:"MS Mincho"'>&#65308;&#25104;&#34892;&#27880;&#25991;&#26178;&#12398;&#12458;&#12540;&#12480;&#12540;&#12300;&#12510;&#12540;&#12465;&#12483;&#12488;&#12524;&#12531;&#12472;&#12301;&#12392;&#12300;&#12505;&#12473;&#12488;&#12450;&#12505;&#12452;&#12521;&#12502;&#12523;&#12301;&#12395;&#12388;&#12356;&#12390;&#65310;</span></p>

<p class=MsoNormal style='layout-grid-mode:char'>&nbsp;</p>

<p class=MsoNormal style='layout-grid-mode:char'><span lang=JA
style='font-family:"MS Mincho"'>&#12300;&#12510;&#12540;&#12465;&#12483;&#12488;&#12524;&#12531;&#12472;&#12301;</span></p>

<p class=MsoNormal style='layout-grid-mode:char'>&nbsp;</p>

<p class=MsoNormal style='layout-grid-mode:char'><span lang=JA
style='font-family:"MS Mincho"'>&#9312;&#27880;&#25991;&#26178;&#12395;&#12289;&#27880;&#25991;&#12434;&#21463;&#12369;&#20184;&#12369;&#12427;&#20516;&#24133;&#12434;&#35373;&#23450;&#12391;&#12365;&#12414;&#12377;&#12290;&#35373;&#23450;&#12375;&#12383;&#20516;&#24133;&#12434;&#36229;&#12360;&#12383;&#22580;&#21512;&#12289;&#27880;&#25991;&#12399;&#25104;&#31435;&#12356;&#12383;&#12375;&#12414;&#12379;&#12435;&#12290;</span></p>

<p class=MsoNormal style='layout-grid-mode:char'><span lang=JA
style='font-family:"MS Mincho"'>&#9313;&#27880;&#25991;&#26178;&#12395;&#12289;&#24066;&#22580;&#12395;&#21313;&#20998;&#12394;&#20379;&#32102;&#37327;&#12364;&#12394;&#12356;&#22580;&#21512;&#12395;&#12399;&#12289;&#19968;&#37096;&#12398;&#27880;&#25991;&#12398;&#12415;&#12364;&#22519;&#34892;&#12373;&#12428;&#12289;&#27531;&#12426;&#12364;&#12461;&#12515;&#12531;&#12475;&#12523;&#25201;&#12356;&#12392;&#12394;&#12426;&#12414;&#12377;&#12290;</span></p>

<p class=MsoNormal style='layout-grid-mode:char'><span lang=JA
style='font-family:"MS Mincho"'>&#9314;&#19979;&#35352;&#12398;&#12300;&#12505;&#12473;&#12488;&#12450;&#12505;&#12452;&#12521;&#12502;&#12523;&#12301;&#12395;&#27604;&#12409;&#12289;&#22519;&#34892;&#12473;&#12500;&#12540;&#12489;&#12364;&#33509;&#24178;&#36933;&#12428;&#12427;&#12383;&#12417;&#12289;&#12509;&#12472;&#12471;&#12519;&#12531;&#24773;&#22577;&#27396;&#12395;&#12509;&#12472;&#12471;&#12519;&#12531;&#12364;&#21453;&#26144;&#12373;&#12428;&#12427;&#12414;&#12391;&#36933;&#12428;&#12427;&#22580;&#21512;&#12364;&#12354;&#12426;&#12414;&#12377;&#12290;</span></p>

<p class=MsoNormal style='layout-grid-mode:char'>&nbsp;</p>

<p class=MsoNormal style='layout-grid-mode:char'>&nbsp;</p>

<p class=MsoNormal style='layout-grid-mode:char'><span lang=JA
style='font-family:"MS Mincho"'>&#12300;&#12505;&#12473;&#12488;&#12450;&#12505;&#12452;&#12521;&#12502;&#12523;&#12301;</span></p>

<p class=MsoNormal style='layout-grid-mode:char'>&nbsp;</p>

<p class=MsoNormal style='layout-grid-mode:char'><span lang=JA
style='font-family:"MS Mincho"'>&#9312;&#27880;&#25991;&#26178;&#12289;&#24613;&#28608;&#12394;&#30456;&#22580;&#22793;&#21205;&#31561;&#12398;&#22580;&#21512;&#12395;&#12362;&#12356;&#12390;&#12418;&#12289;&#36805;&#36895;&#12395;&#27880;&#25991;&#12364;&#25104;&#31435;&#12356;&#12383;&#12375;&#12414;&#12377;&#12364;&#12289;&#25104;&#31435;&#12375;&#12383;&#12524;&#12540;&#12488;&#12364;&#27880;&#25991;&#12375;&#12383;&#12524;&#12540;&#12488;&#12392;&#12399;&#22823;&#12365;&#12367;&#20054;&#38626;&#12375;&#12390;&#25104;&#31435;&#12377;&#12427;&#22580;&#21512;&#12364;&#12354;&#12426;&#12414;&#12377;&#12290;</span></p>

<p class=MsoNormal style='layout-grid-mode:char'><span lang=JA
style='font-family:"MS Mincho"'>&#9313;&#24066;&#22580;&#12395;&#21313;&#20998;&#12394;&#20379;&#32102;&#37327;&#12364;&#12394;&#12356;&#22580;&#21512;&#31561;&#12399;&#12289;&#27880;&#25991;&#12434;&#25104;&#31435;&#12373;&#12379;&#12427;&#12383;&#12417;&#12289;&#12452;&#12531;&#12479;&#12540;&#12496;&#12531;&#12463;&#12363;&#12425;&#12505;&#12473;&#12488;&#12524;&#12540;&#12488;&#12391;&#27880;&#25991;&#12434;&#22519;&#34892;&#12375;&#12414;&#12377;&#12398;&#12391;&#12289;&#25104;&#31435;&#12375;&#12383;&#12524;&#12540;&#12488;&#12364;&#27880;&#25991;&#26178;&#12398;&#12524;&#12540;&#12488;&#12392;&#30064;&#12394;&#12427;&#22580;&#21512;&#12418;&#12354;&#12426;&#12414;&#12377;&#12290;</span></p>

<p class=MsoNormal style='layout-grid-mode:char'><span lang=JA
style='font-family:"MS Mincho"'>&#12288;&#12288;&#12288;</span></p>

<p class=MsoNormal style='layout-grid-mode:char'><span lang=JA
style='font-family:"MS Mincho"'>&#12300;&#12510;&#12540;&#12465;&#12483;&#12488;&#12524;&#12531;&#12472;&#12301;&#12392;&#12300;&#12505;&#12473;&#12488;&#12450;&#12505;&#12452;&#12521;&#12502;&#12523;&#12301;&#12434;&#20351;&#12356;&#20998;&#12369;&#12427;&#38555;&#12289;&#19978;&#35352;&#20869;&#23481;&#12395;&#12388;&#12356;&#12390;&#21313;&#20998;&#12372;&#29702;&#35299;&#12398;&#19978;&#12289;&#12372;&#21033;&#29992;&#12367;&#12384;&#12373;&#12356;&#12414;&#12377;&#12424;&#12358;&#12362;&#39000;&#12356;&#12356;&#12383;&#12375;&#12414;&#12377;&#12290;</span></p>

<p class=MsoNormal style='layout-grid-mode:char'>&nbsp;</p>

<p class=MsoNormal style='layout-grid-mode:char'>&nbsp;</p>

<p class=MsoNormal style='layout-grid-mode:char'><span lang=JA
style='font-family:"MS Mincho"'>&#8251;&#25104;&#34892;&#27880;&#25991;&#22519;&#34892;&#12514;&#12540;&#12489;&#12398;&#36984;&#25246;&#12392;&#12399;&#38306;&#20418;&#12394;&#12367;&#12289;&#12362;&#21462;&#24341;&#12364;&#27578;&#21040;&#12375;&#12383;&#22580;&#21512;&#12289;&#12362;&#23458;&#27096;&#12398;&#27880;&#25991;&#12364;&#30011;&#38754;&#19978;&#12395;&#12377;&#12368;&#12395;&#21453;&#26144;&#12373;&#12428;&#12394;&#12356;&#22580;&#21512;&#12364;&#12354;&#12426;&#12414;&#12377;&#12290;&#12381;&#12398;&#38555;&#12399;&#12289;&#21462;&#24341;&#12471;&#12473;&#12486;&#12512;</span>FX
Trading Station 2.0<span lang=JA style='font-family:"MS Mincho"'>&#20869;&#12289;&#24038;&#19978;&#12398;&#12300;&#12499;&#12517;&#12540;&#12301;&#12424;&#12426;&#12300;&#26356;&#26032;&#12301;&#12508;&#12479;&#12531;&#12434;&#25276;&#12375;&#12390;&#12372;&#30906;&#35469;&#12367;&#12384;&#12373;&#12356;&#12290;&#21448;&#12399;&#19968;&#24230;&#21462;&#24341;&#12471;&#12473;&#12486;&#12512;</span>FX
Trading Station 2.0<span lang=JA style='font-family:"MS Mincho"'>&#12363;&#12425;&#12525;&#12464;&#12450;&#12454;&#12488;&#12375;&#12289;&#20877;&#24230;&#12525;&#12464;&#12452;&#12531;&#12398;&#19978;&#12372;&#30906;&#35469;&#12367;&#12384;&#12373;&#12356;&#12290;</span></p>

<p class=MsoNormal style='layout-grid-mode:char'>&nbsp;</p>

<p class=MsoNormal style='layout-grid-mode:char'>&nbsp;</p>

<p class=MsoNormal style='layout-grid-mode:char'>&nbsp;</p>

<p class=MsoNormal style='layout-grid-mode:char'><span lang=JA
style='font-family:"MS Mincho"'>&#65308;&#20001;&#24314;&#12395;&#12388;&#12356;&#12390;&#65310;</span></p>

<p class=MsoNormal style='layout-grid-mode:char'>&nbsp;</p>

<p class=MsoNormal style='layout-grid-mode:char'><span lang=JA
style='font-family:"MS Mincho"'>&#24403;&#31038;&#12398;&#12300;&#12488;&#12524;&#12540;&#12487;&#12451;&#12531;&#12464;&#12473;&#12486;&#12540;&#12473;&#12486;&#12540;&#12471;&#12519;&#12531;&#12301;&#21450;&#12403;&#12300;&#12488;&#12524;&#12540;&#12487;&#12451;&#12531;&#12464;&#12473;&#12486;&#12540;&#12471;&#12519;&#12531;&#12539;&#12503;&#12524;&#12511;&#12450;&#12512;&#12301;&#12395;&#12390;&#12289;&#12503;&#12521;&#12473;&#12467;&#12540;&#12473;&#12434;&#12362;&#23458;&#27096;&#12364;&#12372;&#24076;&#26395;&#12373;&#12428;&#12289;&#12381;&#12398;&#38555;&#12395;&#12300;&#20001;&#24314;&#12301;&#12434;&#34892;&#12358;&#35373;&#23450;&#12434;&#36984;&#25246;&#12373;&#12428;&#12383;&#22580;&#21512;&#12395;&#12398;&#12415;&#12289;&#20001;&#24314;&#12434;&#34892;&#12358;&#12371;&#12392;&#12364;&#12391;&#12365;&#12414;&#12377;&#12290;</span></p>

<p class=MsoNormal style='layout-grid-mode:char'><span lang=JA
style='font-family:"MS Mincho"'>&#12300;&#20001;&#24314;&#12301;&#12392;&#12399;&#21516;&#19968;&#36890;&#36008;&#12506;&#12450;&#12398;&#36023;&#12356;&#12509;&#12472;&#12471;&#12519;&#12531;&#12392;&#22770;&#12426;&#12509;&#12472;&#12471;&#12519;&#12531;&#12398;&#20001;&#26041;&#12434;&#25345;&#12388;&#12371;&#12392;&#12391;&#12377;&#12290;</span></p>

<p class=MsoNormal style='layout-grid-mode:char'>&nbsp;</p>

<p class=MsoNormal style='layout-grid-mode:char'>&nbsp;</p>

<p class=MsoNormal style='layout-grid-mode:char'>&nbsp;</p>

<p class=MsoNormal style='layout-grid-mode:char'><span lang=JA
style='font-family:"MS Mincho"'>&#21462;&#24341;&#12398;&#38555;&#12395;&#24517;&#35201;&#12392;&#12394;&#12427;&#12300;&#32173;&#25345;&#35388;&#25312;&#37329;&#12301;&#12399;&#12289;&#36890;&#24120;&#12398;&#26032;&#35215;&#27880;&#25991;&#12391;&#12399;&#12289;&#12509;&#12472;&#12471;&#12519;&#12531;&#12434;&#20445;&#26377;&#12377;&#12427;&#27598;&#12395;&#32173;&#25345;&#35388;&#25312;&#37329;&#12364;&#24517;&#35201;&#12392;&#12394;&#12426;&#12414;&#12377;&#12364;&#12289;&#20001;&#24314;&#12398;&#22580;&#21512;&#12289;&#22770;&#12426;&#21450;&#12403;&#36023;&#12356;&#12509;&#12472;&#12471;&#12519;&#12531;&#12398;&#21512;&#33268;&#12375;&#12383;&#25968;&#37327;&#12434;&#12402;&#12392;&#12388;&#12398;&#12509;&#12472;&#12471;&#12519;&#12531;&#12392;&#12375;&#12390;&#32173;&#25345;&#35388;&#25312;&#37329;&#12398;&#35336;&#31639;&#12434;&#34892;&#12358;&#12383;&#12417;&#12289;&#12381;&#12428;&#12382;&#12428;&#12398;&#12509;&#12472;&#12471;&#12519;&#12531;&#12395;&#23550;&#12375;&#12390;&#12398;&#32173;&#25345;&#35388;&#25312;&#37329;&#12399;&#24517;&#35201;&#12392;&#12379;&#12378;&#12289;&#35336;&#31639;&#19978;&#12289;&#21322;&#20998;&#12398;&#32173;&#25345;&#35388;&#25312;&#37329;&#12391;&#12362;&#21462;&#24341;&#12364;&#21487;&#33021;&#12392;&#12394;&#12426;&#12414;&#12377;&#12290;</span></p>

<p class=MsoNormal style='layout-grid-mode:char'>&nbsp;</p>

<p class=MsoNormal style='layout-grid-mode:char'><span lang=JA
style='font-family:"MS Mincho"'>&#22770;&#12426;&#12509;&#12472;&#12471;&#12519;&#12531;&#12289;&#36023;&#12356;&#12509;&#12472;&#12471;&#12519;&#12531;&#12395;&#30330;&#29983;&#12377;&#12427;&#12473;&#12527;&#12483;&#12503;&#12509;&#12452;&#12531;&#12488;&#12395;&#12399;&#24046;&#38989;&#12364;&#12354;&#12427;&#12383;&#12417;&#12289;&#12362;&#23458;&#27096;&#12398;&#12473;&#12527;&#12483;&#12503;&#12509;&#12452;&#12531;&#12488;&#12395;&#12424;&#12426;&#29983;&#12376;&#12427;&#12467;&#12473;&#12488;&#12364;&#12510;&#12452;&#12490;&#12473;&#12392;&#12394;&#12426;&#12414;&#12377;&#12290;&#12381;&#12398;&#12383;&#12417;&#12289;&#24403;&#31038;&#12391;&#12399;&#20001;&#24314;&#21462;&#24341;&#12434;&#12362;&#21223;&#12417;&#12356;&#12383;&#12375;&#12414;&#12379;&#12435;&#12290;</span></p>

<p class=MsoNormal style='layout-grid-mode:char'>&nbsp;</p>

<p class=MsoNormal style='layout-grid-mode:char'>&nbsp;</p>

<p class=MsoNormal style='layout-grid-mode:char'><span lang=JA
style='font-family:"MS Mincho"'>&#9661;&#20001;&#24314;&#27880;&#25991;&#12398;&#27880;&#24847;&#28857;</span></p>

<p class=MsoNormal style='layout-grid-mode:char'>&nbsp;</p>

<p class=MsoNormal style='layout-grid-mode:char'><span lang=JA
style='font-family:"MS Mincho"'>&#36023;&#12356;&#12509;&#12472;&#12471;&#12519;&#12531;&#12434;&#20445;&#26377;&#12398;&#29366;&#24907;&#12391;&#22770;&#12426;&#12509;&#12472;&#12471;&#12519;&#12531;&#12398;&#26032;&#35215;&#27880;&#25991;&#12434;&#20837;&#12428;&#12383;&#22580;&#21512;&#12289;&#12354;&#12427;&#12356;&#12399;&#22770;&#12426;&#12509;&#12472;&#12471;&#12519;&#12531;&#12434;&#20445;&#26377;&#12398;&#29366;&#24907;&#12391;&#36023;&#12356;&#12509;&#12472;&#12471;&#12519;&#12531;&#12398;&#26032;&#35215;&#27880;&#25991;&#12434;&#20837;&#12428;&#12383;&#22580;&#21512;&#12289;&#20001;&#24314;&#21462;&#24341;&#19981;&#21487;&#12398;&#21475;&#24231;&#12391;&#12399;&#12289;&#26082;&#23384;&#12398;&#12509;&#12472;&#12471;&#12519;&#12531;&#12364;&#27770;&#28168;&#12373;&#12428;&#12414;&#12377;&#12364;&#12289;&#20001;&#24314;&#21462;&#24341;&#21487;&#33021;&#12398;&#21475;&#24231;&#65288;&#12503;&#12521;&#12473;&#12467;&#12540;&#12473;&#12434;&#36984;&#25246;&#12398;&#38555;&#12395;&#12289;&#20001;&#24314;&#12434;&#12372;&#24076;&#26395;&#12373;&#12428;&#12383;&#22580;&#21512;&#65289;&#12395;&#12362;&#12356;&#12390;&#12399;&#12289;&#26082;&#23384;&#12398;&#12509;&#12472;&#12471;&#12519;&#12531;&#12399;&#27770;&#28168;&#12373;&#12428;&#12378;&#12395;&#26032;&#35215;&#12398;&#27880;&#25991;&#12364;&#25104;&#31435;&#12375;&#12289;&#20001;&#12469;&#12452;&#12489;&#65288;&#22770;&#12426;&#21450;&#12403;&#36023;&#12356;&#65289;&#12398;&#12509;&#12472;&#12471;&#12519;&#12531;&#12364;&#12509;&#12472;&#12471;&#12519;&#12531;&#24773;&#22577;&#12395;&#21453;&#26144;&#12373;&#12428;&#12414;&#12377;&#12290;</span></p>

<p class=MsoNormal style='layout-grid-mode:char'><span lang=JA
style='font-family:"MS Mincho"'>&#26082;&#23384;&#12398;&#12509;&#12472;&#12471;&#12519;&#12531;&#12434;&#27770;&#28168;&#12377;&#12427;&#12383;&#12417;&#12395;&#12399;&#12509;&#12472;&#12471;&#12519;&#12531;&#24773;&#22577;&#27396;&#12398;&#12300;&#12463;&#12525;&#12540;&#12474;&#12301;&#12524;&#12540;&#12488;&#12434;&#12463;&#12522;&#12483;&#12463;&#12377;&#12427;&#12363;&#12289;&#12300;&#27770;&#28168;&#12508;&#12479;&#12531;&#12301;&#12434;&#12463;&#12522;&#12483;&#12463;&#12375;&#12289;&#27880;&#25991;&#12434;&#34892;&#12358;&#12371;&#12392;&#12364;&#24517;&#35201;&#12392;&#12394;&#12426;&#12414;&#12377;&#12290;</span>
</p>

<p class=MsoNormal style='layout-grid-mode:char'>&nbsp;</p>

<p class=MsoNormal style='layout-grid-mode:char'>&nbsp;</p>

<p class=MsoNormal style='layout-grid-mode:char'><span lang=JA
style='font-family:"MS Mincho"'>&#65308;&#12300;&#12527;&#12531;&#12463;&#12522;&#12483;&#12463;&#12301;&#22519;&#34892;&#12514;&#12540;&#12489;&#21450;&#12403;&#12300;&#12480;&#12502;&#12523;&#12463;&#12522;&#12483;&#12463;&#12301;&#22519;&#34892;&#12514;&#12540;&#12489;&#12398;&#12372;&#21033;&#29992;&#26465;&#20214;&#65310;</span></p>

<p class=MsoNormal style='layout-grid-mode:char'>&nbsp;</p>

<p class=MsoNormal style='layout-grid-mode:char'><span lang=JA
style='font-family:"MS Mincho"'>&#12362;&#23458;&#27096;&#12364;&#19978;&#35352;&#35352;&#36617;&#12398;&#12300;&#12527;&#12531;&#12463;&#12522;&#12483;&#12463;&#12301;&#22519;&#34892;&#12514;&#12540;&#12489;&#21450;&#12403;&#12300;&#12480;&#12502;&#12523;&#12463;&#12522;&#12483;&#12463;&#12301;&#22519;&#34892;&#12514;&#12540;&#12489;&#12434;&#36984;&#25246;&#12289;&#20006;&#12403;&#12395;&#20001;&#24314;&#12434;&#36984;&#25246;&#12375;&#12289;&#21033;&#29992;&#12375;&#12383;&#12371;&#12392;&#12395;&#12424;&#12387;&#12390;&#29983;&#12376;&#12383;&#12522;&#12473;&#12463;&#65288;&#12456;&#12521;&#12540;&#12289;&#35492;&#30330;&#27880;&#12398;&#27880;&#25991;&#31561;&#65289;&#12399;&#12289;&#12362;&#23458;&#27096;&#33258;&#36523;&#12364;&#36012;&#20219;&#12434;&#36000;&#12358;&#12371;&#12392;&#12395;&#25215;&#35582;&#12375;&#12390;&#12356;&#12383;&#12384;&#12365;&#12414;&#12377;&#12290;</span></p>

<p class=MsoNormal style='layout-grid-mode:char'>&nbsp;</p>

<p class=MsoNormal style='layout-grid-mode:char'>&nbsp;</p>

<p class=MsoNormal style='layout-grid-mode:char'><span lang=JA
style='font-family:"MS Mincho"'>&#19978;&#35352;&#21033;&#29992;&#35215;&#32004;&#12398;&#35352;&#36617;&#20107;&#38917;&#12434;&#29087;&#35501;&#12398;&#19978;&#12289;&#12300;&#21033;&#29992;&#35215;&#32004;&#12395;&#21516;&#24847;&#12301;&#12434;&#12481;&#12455;&#12483;&#12463;&#12377;&#12427;&#12371;&#12392;&#12395;&#12424;&#12387;&#12390;&#12289;&#12362;&#23458;&#27096;&#12399;&#21462;&#24341;&#26465;&#20214;&#12395;&#12388;&#12356;&#12390;&#29702;&#35299;&#12375;&#12289;&#21512;&#24847;&#12375;&#12383;&#12418;&#12398;&#12392;&#12375;&#12289;&#24403;&#31038;&#12399;&#12300;&#12527;&#12531;&#12463;&#12522;&#12483;&#12463;&#12301;&#22519;&#34892;&#12514;&#12540;&#12489;&#21450;&#12403;&#12300;&#12480;&#12502;&#12523;&#12463;&#12522;&#12483;&#12463;&#12301;&#22519;&#34892;&#12514;&#12540;&#12489;&#12398;&#21033;&#29992;&#12434;&#12362;&#23458;&#27096;&#12395;&#25215;&#35582;&#12377;&#12427;&#12418;&#12398;&#12392;&#12375;&#12414;&#12377;&#12290;</span></p>

<p class=MsoNormal>&nbsp;</p>

</div>

</body>

</html>