IDS_ABOUT = About JTS
IDS_ABOUT_DESC = Show information about application
IDS_ACCOUNT_ACCOUNT = Account
IDS_ACCOUNT_BALANCE = Balance
IDS_ACCOUNT_EQUITY = Equity
IDS_ACCOUNT_GROSSPL = Gross P/L
IDS_ACCOUNT_MARGIN_CALL = Margin Call
IDS_ACCOUNT_HEDGING = Hedging
IDS_ACCOUNT_DAYPNL=Day P/L
IDS_ACCOUNT_MARGIN_CALL_NO = N
IDS_ACCOUNT_MARGIN_CALL_YES = Y
IDS_ACCOUNT_MARGIN_REQ = Margin Req
IDS_ACCOUNT_USABLE_MARGIN = Usable Margin
IDS_ACCOUNT_USED_MARGIN = Used Margin
IDS_ACCOUNTS = Accounts
IDS_ACCOUNTS_DESC = Show/Hide Accounts frame
IDS_ACCOUNTS_TITLE = Accounts
IDS_ACTION = Action
IDS_ASCEND_MODE = Ascend
IDS_ASCEND_MODE_DESC = Ascend sorting
IDS_BUY_DESC = Create market order for buy
IDS_BUY_TEXT = Buy
IDS_CASCADE = Cascade
IDS_CASCADE_DESC = Cascade internal frames
IDS_TILE = Tile
IDS_TILE_DESC = Tile internal frames
IDS_AUTO_ARRANGE = Auto Arrange
IDS_AUTO_ARRANGE_DESC = Auto arrange mode
IDS_CHANGE_ENTRY_DIALOG_ORDER_ID = Order ID:
IDS_CHANGE_ENTRY_DIALOG_TITLE = Change Entry Order
IDS_CLOSE = Close...
IDS_CLOSE_DESC = Close open position
IDS_CLOSE_TEXT = Close
IDS_CLOSEPOSITION_DIALOG_AMOUNT = Amount (K):
IDS_CLOSEPOSITION_DIALOG_CANCEL = Cancel
IDS_CLOSEPOSITION_DIALOG_OK = OK
IDS_CLOSEPOSITION_DIALOG_RATE = Rate:
IDS_CLOSEPOSITION_DIALOG_TICKET = Ticket:
IDS_CLOSEPOSITION_DIALOG_TITLE = Close Position
IDS_CLOSEPOSITION_DIALOG_AMOUNT_ERROR_MESSAGE = The amount should be positive whole number divisible by
IDS_CLOSEPOSITION_DIALOG_MAX_ERROR_MESSAGE = The closing amount should be less or equal the opening amount.
IDS_CREATE_ENTRY_ORDER = Create Entry Order...
IDS_CREATE_ENTRY_ORDER_2 = Create Entry Order...
IDS_CREATE_ENTRY_ORDER_DESC = Create entry order
IDS_CREATE_ENTRY_ORDER_DESC_2 = Create entry order
IDS_CREATE_MARKET_ORDER = Create Market Order...
IDS_CREATE_MARKET_ORDER_DESC = Create Market Order
IDS_CREATE_TRUE_MARKET_ORDER = Create Market Order At Best...
IDS_CREATE_TRUE_MARKET_ORDER_DESC = Create Market Order At Best
IDS_REQUEST_FOR_QUOTE_TITLE=Request For Quote
IDS_REQUEST_FOR_QUOTE=Create Request For Quote...
IDS_REQUEST_FOR_QUOTE_DESC=Create Request For Quote
IDS_DEALING_RATES = Dealing Rates
IDS_DESCEND_MODE = Descend
IDS_DESCEND_MODE_DESC = Descend sorting
IDS_ENTRY_DESC = Create entry order
IDS_ENTRY_DIALOG_ACCOUNT = Account:
IDS_ENTRY_DIALOG_AMOUNT = Amount (K):
IDS_ENTRY_DIALOG_AMOUNT_ERROR_VALUE = The amount should be positive whole number divisible by
IDS_ENTRY_DIALOG_AMOUNT_NUMBER_ERROR = The amount should be positive whole number divisible by
IDS_ENTRY_DIALOG_BUY_SELL = Buy/Sell:
IDS_ENTRY_DIALOG_CANCEL = Cancel
IDS_ENTRY_DIALOG_CURRENCY = Currency:
IDS_ENTRY_DIALOG_LIMIT = Limit:
IDS_ENTRY_DIALOG_OK = OK
IDS_ENTRY_DIALOG_ORDER_TYPE = Order type
IDS_ENTRY_DIALOG_RATE = Rate:
IDS_ENTRY_DIALOG_RATE_LESS = Rate <=
IDS_ENTRY_DIALOG_RATE_LESS_ZERO = The rate should be bigger than 0.
IDS_ENTRY_DIALOG_RATE_MORE = Rate >=
IDS_ENTRY_DIALOG_RATE_NUMBER_ERROR = The rate should be positive real number.
IDS_ENTRY_DIALOG_RATE_VALUE_ERROR = Rate value of Entry Order must be different for current rate.
IDS_ENTRY_DIALOG_STOP = Stop:
IDS_ENTRY_DIALOG_TITLE = Entry Order
IDS_ENTRY_DIALOG_ZERO_AMOUNT = The amount should be bigger than 0.
IDS_ENTRY_DIALOG_AMOUNT_MORE_MAXIMUM = Value of the amount more than maximum possible.
IDS_ENTRY_DIALOG_RATE_LESS_ALLOWABLE = The rate is too small.
IDS_ENTRY_DIALOG_RATE_MORE_ALLOWABLE = The rate is too large.
IDS_ENTRY_TEXT = Entry
IDS_ER_PERS_STORAGE_NOT_OPENED = Persistent storage not opened.
IDS_ER_RES_MAN_NOT_CREATED = Resource manager not created.
IDS_EXIT = Exit
IDS_EXIT_DESC = Exit the application
IDS_EXIT_DLG_MESSAGE = Do you want to close application?
IDS_FILE = File
IDS_FRAMES_DATE_FORMAT_PATTERN = MM/dd/yyyy hh:mm:ss a z
IDS_RATES_DATE_FORMAT_PATTERN = hh:mm:ss a z
IDS_SERVER_TIME_FORMAT = hh:mm a z
IDS_TRADING_MODE = Trading Mode
IDS_HELP = Help
IDS_HELP_MENU = Help
IDS_HELP_DESC = Show application help
IDS_HELP_TEXT = Help
IDS_CHARTS_TITLE = Charts
IDS_CHARTS_DESC = Open charts in separate window
IDS_IMAGE_NOT_FOUND = Image not found.
IDS_LANGUAGE = Language
IDS_LANGUAGE_DESC = Select the language
IDS_LOGIN = Login...
IDS_LOGIN_DESC = Initiate login procedure
IDS_LOGIN_DIALOG_TITLE = Login
IDS_LOGOUT = Logout
IDS_LOGOUT_DESC = Initiate logout procedure
IDS_REFRESH =Refresh
IDS_REFRESH_DESC = Initiate refresh procedure
IDS_MAINFRAME_SHORT_TITLE = JTS
IDS_MAINFRAME_TITLE = Java Trading Station
IDS_MARKET_ACTION_LIASION_ERROR = Market Order Sending Error
IDS_MARKET_DIALOG_ACCOUNT = Account:
IDS_MARKET_DIALOG_AMOUNT = Amount (K):
IDS_MARKET_DIALOG_AMOUNT_ERROR = Market Order Input Error
IDS_MARKET_DIALOG_AMOUNT_ERROR_MESSAGE = The amount should be positive whole number divisible by
IDS_MARKET_DIALOG_AMOUNT_ZERO_ERROR_MESSAGE = The amount should be bigger than 0.
IDS_MARKET_DIALOG_BUY_SELL = Buy/Sell:
IDS_MARKET_DIALOG_CANCEL = Cancel
IDS_MARKET_DIALOG_CURRENCY = Currency:
IDS_MARKET_DIALOG_OK = OK
IDS_MARKET_DIALOG_RATE = Rate:
IDS_MARKET_DIALOG_TITLE = Market Order
IDS_TRUE_MARKET_DIALOG_TITLE = Market Order At Best
IDS_NO_BUTTON_LABEL = No
IDS_NOT_SORTED_MODE = Not sorted
IDS_NOT_SORTED_MODE_DESC = Not sorted mode
IDS_OPTIONS = Options...
IDS_OPTIONS_DESC = Show options dialog
IDS_ORDER_ACCOUNT = Account
IDS_ORDER_AMOUNT = Amount (K)
IDS_ORDER_CURRENCY = Currency
IDS_ORDER_ID = Order ID
IDS_ORDER_LIMIT = Limit
IDS_ORDER_OFFER_RATE = Offer Rate
IDS_ORDER_RATE = Order Rate
IDS_ORDER_SIDE = Side
IDS_ORDER_SIDE_BUY = Buy
IDS_ORDER_SIDE_SELL = Sell
IDS_ORDER_STATUS = Status
IDS_ORDER_STOP = Stop
IDS_ORDER_TIME = Time
IDS_ORDER_TYPE = Type
IDS_ORDERS = Orders
IDS_ORDERS_DESC = Show/hide Orders frame
IDS_ORDERS_TITLE = Orders
IDS_POSITION_ACCOUNT = Account
IDS_POSITION_AMOUNT = Amount (K)
IDS_POSITION_BUYORSELL = B/S
IDS_POSITION_CLOSE = Close
IDS_POSITION_COMM = Comm
IDS_POSITION_CURRENCY = Currency
IDS_POSITION_GROSSPL = Gross P/L
IDS_POSITION_INTER = Roll
IDS_POSITION_LIMIT = Limit
IDS_POSITION_NETPL = Net P/L
IDS_POSITION_OPEN = Open
IDS_POSITION_SIDE_BUY = Buy
IDS_POSITION_SIDE_SELL = Sell
IDS_POSITION_STOP = Stop
IDS_POSITION_TICKET = Ticket
IDS_POSITION_TIME = Open Time
IDS_POSITIONS = Positions
IDS_POSITIONS_DESC = Show/hide Positions frame
IDS_POSITIONS_TITLE = Open Positions
IDS_RATES = Rates
IDS_RATES_MMR = MMR
IDS_RATES_BUY = Buy
IDS_RATES_SPREAD = Spread
IDS_RATES_AMT = Amt (K)
IDS_RATES_CHANGE = Change
IDS_RATES_CHANGE_PERCENT = Change %
IDS_RATES_CURRENCY = Currency
IDS_RATES_DESC = Show/hide Rates frame
IDS_RATES_HIGH = High
IDS_RATES_INTRB = Roll B
IDS_RATES_INTRS = Roll S
IDS_RATES_LOW = Low
IDS_RATES_SELL = Sell
IDS_RATES_TIME = Time
IDS_PL=P/L
IDS_PIP_COST= Pip Cost
IDS_RATES_TITLE = Dealing Rates
IDS_READY = Ready
IDS_REMOVE_ORDER = Remove Order...
IDS_REMOVE_ORDER_DESC = Remove entry order
IDS_REPORT = Report...
IDS_REPORT_DESC = Show account report
IDS_REPORT_TEXT = Report
IDS_S_L_DESC = Set/change stop/limit for open position
IDS_S_L_TEXT = S/L
IDS_SELL_DESC = Create market order for sell
IDS_SELL_TEXT = Sell
IDS_SERVER_TIME = Server Time:
IDS_STATE_CONNECTED = Connected
IDS_STATE_CONNECTING = Connecting...
IDS_STATE_DISCONNECTED = Disconnected
IDS_STATE_DISCONNECTING = Disconnecting...
IDS_STATE_RECONNECTING = Reconnecting...
IDS_STATUSBAR_CONNECTING_INDICATOR = Indicator of the connection
IDS_STATUSBAR_CONNECTING_STATUS = Status of the connection
IDS_STATUSBAR_SERVER_NAME = Name of the server
IDS_STATUSBAR_SERVER_TIME = Time at the server
IDS_STATUSBAR_USER_NAME = Name of the user
IDS_STOP_LIMIT = Stop/Limit...
IDS_STOP_LIMIT_DESC = Set/change stop/limit for open position
IDS_STOPLIMIT_DIALOG_CANCEL = Cancel
IDS_STOPLIMIT_DIALOG_ERROR_OF_CONDITION = The entered value should satisfy the condition shown to you.
IDS_STOPLIMIT_DIALOG_ERROR_OF_CONDITION_TITLE = Condition is broken
IDS_STOPLIMIT_DIALOG_ERROR_OF_DIGIT = The rate should be positive real number.
IDS_STOPLIMIT_DIALOG_ERROR_OF_DIGIT_TITLE = Non digit symbol
IDS_STOPLIMIT_DIALOG_ITEM_LIMIT = Limit
IDS_STOPLIMIT_DIALOG_ITEM_STOP = Stop
IDS_STOPLIMIT_DIALOG_LABEL = Stop/Limit:
IDS_STOPLIMIT_DIALOG_RATE_LABEL = Rate:
IDS_STOPLIMIT_DIALOG_REMOVE = Remove
IDS_STOPLIMIT_DIALOG_SET = Set
IDS_STOPLIMIT_DIALOG_TICKET = Ticket:
IDS_STOPLIMIT_DIALOG_TITLE = Set Stop/Limit
IDS_STOPLIMIT_DIALOG_ZERO_RATE_ERROR = The rate should be bigger than 0.
IDS_SUMMARY = Summary
IDS_SUMMARY_AMOUNT = Amount (K)
IDS_SUMMARY_AMOUNT_BUY = Amount Buy (K)
IDS_SUMMARY_AMOUNT_SELL = Amount Sell (K)
IDS_SUMMARY_AVG_BUY = Avg Buy
IDS_SUMMARY_AVG_SELL = Avg Sell
IDS_SUMMARY_CURRENCY = Currency
IDS_SUMMARY_DESC = Show/hide Summary frame
IDS_SUMMARY_PNL = P/L
IDS_SUMMARY_PNL_BUY = P/L Buy
IDS_SUMMARY_PNL_SELL = P/L Sell
IDS_SUMMARY_POSITIONS = Positions
IDS_SUMMARY_TOTAL = TOTAL
IDS_SUMMARYS_TITLE = Summary
IDS_UPDATE_ENTRY_ORDER = Change Entry Order...
IDS_UPDATE_ENTRY_ORDER_DESC = Change entry order
IDS_WAIT_CONNECTING = Connecting... Please wait.
IDS_WAIT_DISCONNECTING = Disconnecting... Please wait.
IDS_WINDOW = Window
IDS_ABOUT_BUILD = Build
IDS_ABOUT_CAPTION = About
IDS_ABOUT_NAME = Java Trading Station
IDS_ABOUT_VERSION = Version
IDS_ABOUT_DESCRIPTION = Licensed under the Apache License, Version 2.0 (the "License"); you may not use this file except in compliance with the License. You may obtain a copy of the License at http://www.apache.org/licenses/LICENSE-2.0 Unless required by applicable law or agreed to in writing, software distributed under the License is distributed on an "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied. See the License for the specific language governing permissions and limitations under the License.
IDS_DISCLAIMER_DESCRIPTION = <html> <body> <table> <tr> <td> <center><b> Disclaimer<br>Choice of Market Order Submission Mode </b> </center> <br>By clicking \u201c<b>I Accept the terms of this agreement</b>\u201d below, you acknowledge that you have read and understood the following terms and conditions, and you agree to be bound thereby. Your current version of the FX Trading Station enables you to choose between the following modes for market order submission: <ol> <li>The <b>Default mode</b> for market order submission (\u201c<b>Default Mode</b>\u201d) is a two-step process.\u00a0 Using the Default Mode, you first click on either:\u00a0 the currency rate, the closing rate on the open position, or the Buy/Sell/Close button, and then confirm your market order by clicking \u201cOK\u201d when prompted.\u00a0 Using the Default Mode, your market order will not be submitted until you have completed both of the aforementioned steps.<br> <br></li> <li>The <b><font color="red">One-click mode</font></b> for market order submission (\u201c<b><font color="red">One-Click Mode</font></b>\u201d) is a one-step process.\u00a0 Using the One-Click Mode, your market order will be submitted when you single-click on either:\u00a0 the currency rate, or the closing rate on the open position.\u00a0 THERE WILL BE NO SUBSEQUENT CONFIRMATION PROMPT FOR YOU TO CLICK. Clicking the Buy/Sell/Close button will require you to confirm your market order by clicking \u201cOK\u201d when prompted, regardless of your order submission mode.&nbsp;&nbsp;&nbsp;<br><br></li> <li>The <b><font color="blue">Double-click mode</font></b> for market order submission (\u201c<b><font color="blue">Double-Click Mode</font></b>\u201d) is a one-step process.\u00a0 Using the Double-Click Mode, your market order will be submitted when you double-click on either:\u00a0 the currency rate, or the closing rate on the open position.\u00a0 <b>THERE WILL BE NO SUBSEQUENT CONFIRMATION PROMPT FOR YOU TO CLICK</b>. Clicking the Buy/Sell/Close button will require you to confirm your market order by clicking \u201cOK\u201d when prompted, regardless of your order submission mode.</li> </ol> By choosing either the One-Click Mode or the Double-Click Mode, you understand that your market orders will be submitted upon your clicking of the currency rate or the closing rate on the open position the specified number of times, without any further order confirmation. You agree to accept all risks associated with the use of the order submission mode you have chosen, including, without limitation, any errors, omissions and/or mistakes made in submitting any market order.\u00a0 You agree to fully indemnify Forex Capital Markets LLC (\u201cFXCM\u201d) from any and all losses that may arise with respect to the foregoing.<br> <br> </td> </tr> </table> </body> </html>
IDS_DEFAULT_CLICK_DESCRIPTION = Open a Market Order window first, then confirm the order information before submission.
IDS_SINGLE_CLICK_DESCRIPTION = Click once to submit an order instantly. First you must setup your desired order parameters below.
IDS_DOUBLE_CLICK_DESCRIPTION = Double-click to submit an order instantly. First you must setup your desired order parameters below.
IDS_REPORTWIZARD_FINISH = Finish
IDS_REPORTWIZARD_TITLE = Report Wizard
IDS_REPORTWIZARD_SELECT_ACCOUNT_AND_PERIOD = Select account and period you want to get report for.
IDS_REPORTWIZARD_ACCOUNT_LABEL = Account:
IDS_REPORTWIZARD_PERIOD_LABEL = Period:
IDS_REPORTWIZARD_BACK = Back
IDS_REPORTWIZARD_NEXT = Next
IDS_REPORTWIZARD_CANCEL = Cancel
IDS_REPORT_PERIOD_SINGLE_DATE = Single Date
IDS_REPORT_PERIOD_MONTH = Month
IDS_REPORT_PERIOD_QUARTER = Quarter
IDS_REPORT_PERIOD_HALFYEAR = Halfyear
IDS_REPORT_PERIOD_YEAR = Year
IDS_REPORT_PERIOD_RANGE = Range
IDS_REPORT_ERROR_MESSAGE_INVALID_PERIOD = Invalid period selected for reporting.
IDS_REPORTWIZARD_FIRST_HALFYEAR = First
IDS_REPORTWIZARD_MONTH_JANUARY = January
IDS_REPORTWIZARD_MONTH_FEBRUARY = February
IDS_REPORTWIZARD_MONTH_MARCH = March
IDS_REPORTWIZARD_MONTH_APRIL = April
IDS_REPORTWIZARD_MONTH_MAY = May
IDS_REPORTWIZARD_MONTH_JUNE = June
IDS_REPORTWIZARD_MONTH_JULY = July
IDS_REPORTWIZARD_MONTH_AUGUST = August
IDS_REPORTWIZARD_MONTH_SEPTEMBER = September
IDS_REPORTWIZARD_MONTH_OCTOBER = October
IDS_REPORTWIZARD_MONTH_NOVEMBER = November
IDS_REPORTWIZARD_MONTH_DECEMBER = December
IDS_REPORTWIZARD_SECOND_HALFYEAR = Second
IDS_REPORTWIZARD_SET_PERIOD_PARAMETERS = Set period parameters
IDS_REPORTWIZARD_SET_PERIOD_HALFYEAR = Halfyear:
IDS_REPORTWIZARD_SET_PERIOD_FROM = From:
IDS_REPORTWIZARD_SET_PERIOD_TO = To:
IDS_REPORTWIZARD_SET_PERIOD_DATE = Date:
IDS_REPORTWIZARD_FIRST_QUARTER = First
IDS_REPORTWIZARD_SECOND_QUARTER = Second
IDS_REPORTWIZARD_THIRD_QUARTER = Third
IDS_REPORTWIZARD_FOURTH_QUARTER = Fourth
IDS_REPORTWIZARD_SET_PERIOD_QUARTER = Quarter:
IDS_REPORTWIZARD_SET_PERIOD_YEAR = Year:
IDS_REPORTWIZARD_SET_PERIOD_MONTH = Month:
IDS_REPORTWIZARD_TODAY = Today
IDS_YES_BUTTON_LABEL = Yes
IDS_HELP_CAPTION = Help
ID_HELP_LEFT_ARROW_DESC = Back
ID_HELP_RIGHT_ARROW_DESC = Forward
ID_HELP_DOWN_ARROW_DESC = Next
ID_HELP_UP_ARROW_DESC = Previous
IDS_HELP_PROBLEM_STATEMENT = Problem statement
IDS_HELP_UI = The User Interface
IDS_HELP_APPLICATION_WND = The application window
IDS_HELP_DISCONNECTED_MENU = The menu of application window in disconnected state
IDS_HELP_CONNECTED_MENU = The menu of application window in connected state
IDS_HELP_SUBMENU_FUNCTIONALITIES = The functionalities of sub menus
IDS_HELP_TOOLBAR = The Tool bar of application window
IDS_HELP_TOOLBAR_FUNCTIONALITIES = The functionalities of toolbar buttons
IDS_HELP_STATUSBAR = The status bar of application window
IDS_HELP_CHILDFRAMES = MDI Child windows
IDS_HELP_DEALING_RATES_WND = Dealing Rates window
IDS_HELP_ORDERS_WND = Orders window
IDS_HELP_OPEN_POSITIONS_WND = Open positions window
IDS_HELP_ACCOUNTS_WND = Accounts window
IDS_HELP_SUMMARY_WND = Summary window
IDS_HELP_DIALOGS = Dialogs
IDS_HELP_LOGIN_DLG = Login dialog
IDS_HELP_MARKET_ORDER_DLG = Market Order dialog
IDS_HELP_ENTRY_ORDER_DLG = Entry Order dialog
IDS_HELP_CHANGE_ENTRY_ORDER_DLG = Change Entry Order dialog
IDS_HELP_STOP_LIMIT_DLG = Set Stop-Limit dialog
IDS_HELP_CLOSE_POSITION_DLG = Close Position dialog
IDS_HELP_MESSAGE_BOXES = Message Boxes
IDS_HELP_MESSAGE_BOXES_SUB = Message Boxes
IDS_HELP_SCENARIOS = Scenarios
IDS_HELP_MARKET = Market
IDS_HELP_ENTRY = Entry
IDS_HELP_CONTENTS = Contents
ID_ABOUT_DIALOG_ICON = fxts/stations/trader/resources/images/about illust.gif
ID_ACCOUNTS_FRAME_ICON = fxts/stations/trader/resources/images/accounts.gif
ID_APPLICATION_ICON = fxts/stations/trader/resources/images/fxts.gif
ID_BUY_ICON = fxts/stations/trader/resources/images/buy.gif
ID_CLOSE_ICON = fxts/stations/trader/resources/images/close.gif
ID_DISABLED_ITEM_ICON = fxts/stations/trader/resources/images/disabled lock/lock.gif
ID_MARKET_ORDER_ICON = fxts/stations/trader/resources/images/buy.gif
ID_ENTRY_ICON = fxts/stations/trader/resources/images/entry.gif
ID_EXIT_ICON = fxts/stations/trader/resources/images/exit.gif
ID_HELP_ICON = fxts/stations/trader/resources/images/help.gif
ID_CHARTS_ICON = fxts/stations/trader/resources/images/charts.gif
ID_HELP_UP_ARROW = fxts/stations/trader/resources/images/help arrows/up.gif
ID_HELP_DOWN_ARROW = fxts/stations/trader/resources/images/help arrows/down.gif
ID_HELP_RIGHT_ARROW = fxts/stations/trader/resources/images/help arrows/right.gif
ID_HELP_LEFT_ARROW = fxts/stations/trader/resources/images/help arrows/left.gif
ID_LOGIN_ICON = fxts/stations/trader/resources/images/login.gif
ID_LOGOUT_ICON = fxts/stations/trader/resources/images/logout.gif
ID_OPENPOSITIONS_FRAME_ICON = fxts/stations/trader/resources/images/open position.gif
ID_MESSAGES_FRAME_ICON = fxts/stations/trader/resources/images/report.gif
ID_ORDERS_FRAME_ICON = fxts/stations/trader/resources/images/orders.gif
ID_RATES_FRAME_ICON = fxts/stations/trader/resources/images/rates.gif
ID_REPORT_DIALOG_ICON = fxts/stations/trader/resources/images/report illust.gif
ID_REPORT_ICON = fxts/stations/trader/resources/images/report.gif
ID_SELL_ICON = fxts/stations/trader/resources/images/sell.gif
ID_S_L_ICON = fxts/stations/trader/resources/images/sl.gif
ID_SUMMARY_FRAME_ICON = fxts/stations/trader/resources/images/summ.gif
ID_UP_SORT_ICON = fxts/stations/trader/resources/images/up_sort.gif
ID_DOWN_SORT_ICON = fxts/stations/trader/resources/images/down_sort.gif
IDS_CODEPAGE = 1252
IDS_SERVER_CFG_FILE = Config File
IDS_TOGGLE_TOOLBAR = Toggle Toolbar
IDS_TOGGLE_TITLEBARS = Toggle Titlebars
IDS_TOGGLE_STATUSBAR = Toggle Statusbar
IDS_LOOK_AND_FEEL = Program Look and Feel
IDS_INTR_B = Roll B
IDS_INTR_S = Roll S
IDS_CHOOSE_TRADING_SESSION = Choose A Trading Session
IDS_AVAILABLE_TRADING_SESSIONS = Available Trading Sessions
IDS_NAME = Name
IDS_ID = ID
IDS_DESCRIPTION = Description
IDS_GETTING_ACCOUNTS = Getting Accounts...
IDS_GETTING_OPEN_POSITIONS = Getting Open Positions...
IDS_GETTING_OPEN_ORDERS = Getting Open Orders...
IDS_GETTING_CLOSED_POSITIONS = Getting Closed Positions...
IDS_GETTING_OFFERS = Getting Initial Offers...
IDS_RATE_LOOK_AND_FEEL = Rate Look And Feel
IDS_RAF_ADVANCED = Advanced
IDS_RAF_BASIC = Basic
IDS_CUSTOM_TEXT = Custom Text:
IDS_AT_MARKET = Market Range:
IDS_AT_BEST = At Best:
IDS_STOPMOVE = Stop Move
IDS_PIP_PL = PIP PL
IDS_USEDMARGIN = Used Margin
IDS_CUSTOMTEXT = Open Custom Text
IDS_POSITION_CLOSE_TIME = Close Time
IDS_CUSTOMTEXT2 = Close Custom Text
IDS_MANAGE_CONNECTIONS = Manage Connections
IDS_CONNECTION_NAMES = Connection Names:
IDS_CONNECTION_NAME = Connection Name
IDS_NEW_BUTTON = New
IDS_EDIT_BUTTON = Edit
IDS_DELETE_BUTTON = Delete
IDS_TEST_BUTTON = Test
IDS_CLOSE_BUTTON = Close
IDS_DELETE_CONNECTION = Delete Connection
IDS_GOOD_CONNECTION = Good connection information
IDS_BAD_CONNECTION = Bad connection information
IDS_CONNECTION_PROPERTIES = Connection Properties
IDS_URL = URL
IDS_CANCEL = Cancel
IDS_PREFER_SECURE = Prefer Secure Connection
IDS_CLOSED_POSITIONS_TITLE = Closed Positions
IDS_MARKET_CLOSED=Market was closed. Come back tomorrow
IDS_INVALID_TYPE_OF_REQUEST=Invalid type of request
IDS_YOU_ARE_NOT_CONNECTED=Cannot send request. You are not connected
IDS_CCY_SUBSCRIPTION_LIST = Currency Subscription List
IDS_MESSAGES_TITLE = Messages
IDS_MESSAGES_TIME = Time
IDS_MESSAGES_FROM = From
IDS_MESSAGES_TEXT = Text
IDS_MESSAGES_ID = ID
IDS_MESSAGES_DESC = Show/Hide messages frame
IDS_CHANGE_PASS = Change Password
IDS_INVALID_AMOUNT = Invalid Amount
