<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_171) on Fri Jul 13 11:24:37 EDT 2018 -->
<title>FXCMNewsRequestPage (FXCM Trading API)</title>
<meta name="date" content="2018-07-13">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="FXCMNewsRequestPage (FXCM Trading API)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/FXCMNewsRequestPage.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../com/fxcm/fix/custom/news/FXCMNewsRequest.html" title="class in com.fxcm.fix.custom.news"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../com/fxcm/fix/custom/news/FXCMNewsTopicRequest.html" title="class in com.fxcm.fix.custom.news"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/fxcm/fix/custom/news/FXCMNewsRequestPage.html" target="_top">Frames</a></li>
<li><a href="FXCMNewsRequestPage.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.fxcm.fix.custom.news</div>
<h2 title="Class FXCMNewsRequestPage" class="title">Class FXCMNewsRequestPage</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>com.fxcm.fix.custom.news.FXCMNewsRequestPage</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">FXCMNewsRequestPage</span>
extends java.lang.Object</pre>
<div class="block">This class represents single page in FXCMNewsRequest message.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../com/fxcm/fix/custom/news/FXCMNewsRequestPage.html#FXCMNewsRequestPage--">FXCMNewsRequestPage</a></span>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/fxcm/fix/custom/news/FXCMNewsRequestPage.html#getNoSnapshot--">getNoSnapshot</a></span>()</code>
<div class="block">Get Max count of pageviews to return</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/fxcm/fix/custom/news/FXCMNewsRequestPage.html#getPageID--">getPageID</a></span>()</code>
<div class="block">Get Page ID.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/fxcm/fix/custom/news/FXCMNewsRequestPage.html#getPageviewID--">getPageviewID</a></span>()</code>
<div class="block">Get Pageview ID.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/fxcm/fix/custom/news/FXCMNewsRequestPage.html#getPageviewLifetime--">getPageviewLifetime</a></span>()</code>
<div class="block">Get Pageview lifetime.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code><a href="../../../../../com/fxcm/fix/UTCTimestamp.html" title="class in com.fxcm.fix">UTCTimestamp</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/fxcm/fix/custom/news/FXCMNewsRequestPage.html#getTransactTime--">getTransactTime</a></span>()</code>
<div class="block">Get Transaction time</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/fxcm/fix/custom/news/FXCMNewsRequestPage.html#setNoSnapshot-int-">setNoSnapshot</a></span>(int&nbsp;aiNoSnapshot)</code>
<div class="block">Set Max count of pageviews to return</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/fxcm/fix/custom/news/FXCMNewsRequestPage.html#setPageID-java.lang.String-">setPageID</a></span>(java.lang.String&nbsp;asPageID)</code>
<div class="block">Set Page ID.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/fxcm/fix/custom/news/FXCMNewsRequestPage.html#setPageviewID-int-">setPageviewID</a></span>(int&nbsp;aiPageviewID)</code>
<div class="block">Set Pageview ID.</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/fxcm/fix/custom/news/FXCMNewsRequestPage.html#setPageviewLifetime-int-">setPageviewLifetime</a></span>(int&nbsp;aiPageviewLifetime)</code>
<div class="block">Set Pageview lifetime.</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/fxcm/fix/custom/news/FXCMNewsRequestPage.html#setTransactTime-com.fxcm.fix.UTCTimestamp-">setTransactTime</a></span>(<a href="../../../../../com/fxcm/fix/UTCTimestamp.html" title="class in com.fxcm.fix">UTCTimestamp</a>&nbsp;adtTransactTime)</code>
<div class="block">Set Transaction time</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="FXCMNewsRequestPage--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>FXCMNewsRequestPage</h4>
<pre>public&nbsp;FXCMNewsRequestPage()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getPageID--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPageID</h4>
<pre>public&nbsp;java.lang.String&nbsp;getPageID()</pre>
<div class="block">Get Page ID.</div>
</li>
</ul>
<a name="setPageID-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setPageID</h4>
<pre>public&nbsp;void&nbsp;setPageID(java.lang.String&nbsp;asPageID)</pre>
<div class="block">Set Page ID.</div>
</li>
</ul>
<a name="getPageviewID--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPageviewID</h4>
<pre>public&nbsp;int&nbsp;getPageviewID()</pre>
<div class="block">Get Pageview ID.</div>
</li>
</ul>
<a name="getPageviewLifetime--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPageviewLifetime</h4>
<pre>public&nbsp;int&nbsp;getPageviewLifetime()</pre>
<div class="block">Get Pageview lifetime.</div>
</li>
</ul>
<a name="getTransactTime--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTransactTime</h4>
<pre>public&nbsp;<a href="../../../../../com/fxcm/fix/UTCTimestamp.html" title="class in com.fxcm.fix">UTCTimestamp</a>&nbsp;getTransactTime()</pre>
<div class="block">Get Transaction time</div>
</li>
</ul>
<a name="getNoSnapshot--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getNoSnapshot</h4>
<pre>public&nbsp;int&nbsp;getNoSnapshot()</pre>
<div class="block">Get Max count of pageviews to return</div>
</li>
</ul>
<a name="setPageviewID-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setPageviewID</h4>
<pre>public&nbsp;void&nbsp;setPageviewID(int&nbsp;aiPageviewID)</pre>
<div class="block">Set Pageview ID.</div>
</li>
</ul>
<a name="setPageviewLifetime-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setPageviewLifetime</h4>
<pre>public&nbsp;void&nbsp;setPageviewLifetime(int&nbsp;aiPageviewLifetime)</pre>
<div class="block">Set Pageview lifetime.</div>
</li>
</ul>
<a name="setTransactTime-com.fxcm.fix.UTCTimestamp-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setTransactTime</h4>
<pre>public&nbsp;void&nbsp;setTransactTime(<a href="../../../../../com/fxcm/fix/UTCTimestamp.html" title="class in com.fxcm.fix">UTCTimestamp</a>&nbsp;adtTransactTime)</pre>
<div class="block">Set Transaction time</div>
</li>
</ul>
<a name="setNoSnapshot-int-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>setNoSnapshot</h4>
<pre>public&nbsp;void&nbsp;setNoSnapshot(int&nbsp;aiNoSnapshot)</pre>
<div class="block">Set Max count of pageviews to return</div>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/FXCMNewsRequestPage.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../com/fxcm/fix/custom/news/FXCMNewsRequest.html" title="class in com.fxcm.fix.custom.news"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../com/fxcm/fix/custom/news/FXCMNewsTopicRequest.html" title="class in com.fxcm.fix.custom.news"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/fxcm/fix/custom/news/FXCMNewsRequestPage.html" target="_top">Frames</a></li>
<li><a href="FXCMNewsRequestPage.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &copy; 2018 FXCM, LLC. All Rights Reserved.</small></p>
</body>
</html>
