<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_171) on Fri Jul 13 11:24:39 EDT 2018 -->
<title>Uses of Interface com.fxcm.fix.IOrdType (FXCM Trading API)</title>
<meta name="date" content="2018-07-13">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Uses of Interface com.fxcm.fix.IOrdType (FXCM Trading API)";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../com/fxcm/fix/IOrdType.html" title="interface in com.fxcm.fix">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/fxcm/fix/class-use/IOrdType.html" target="_top">Frames</a></li>
<li><a href="IOrdType.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Interface com.fxcm.fix.IOrdType" class="title">Uses of Interface<br>com.fxcm.fix.IOrdType</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../../com/fxcm/fix/IOrdType.html" title="interface in com.fxcm.fix">IOrdType</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#com.fxcm.external.api.util">com.fxcm.external.api.util</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#com.fxcm.fix">com.fxcm.fix</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#com.fxcm.fix.trade">com.fxcm.fix.trade</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="com.fxcm.external.api.util">
<!--   -->
</a>
<h3>Uses of <a href="../../../../com/fxcm/fix/IOrdType.html" title="interface in com.fxcm.fix">IOrdType</a> in <a href="../../../../com/fxcm/external/api/util/package-summary.html">com.fxcm.external.api.util</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../com/fxcm/external/api/util/package-summary.html">com.fxcm.external.api.util</a> with parameters of type <a href="../../../../com/fxcm/fix/IOrdType.html" title="interface in com.fxcm.fix">IOrdType</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../com/fxcm/fix/trade/OrderCancelReplaceRequest.html" title="class in com.fxcm.fix.trade">OrderCancelReplaceRequest</a></code></td>
<td class="colLast"><span class="typeNameLabel">MessageGenerator.</span><code><span class="memberNameLink"><a href="../../../../com/fxcm/external/api/util/MessageGenerator.html#generateOrderReplaceRequest-java.lang.String-java.lang.String-com.fxcm.fix.ISide-com.fxcm.fix.IOrdType-double-int-java.lang.String-">generateOrderReplaceRequest</a></span>(java.lang.String&nbsp;aClCustomText,
                           java.lang.String&nbsp;aOrderID,
                           <a href="../../../../com/fxcm/fix/ISide.html" title="interface in com.fxcm.fix">ISide</a>&nbsp;aSide,
                           <a href="../../../../com/fxcm/fix/IOrdType.html" title="interface in com.fxcm.fix">IOrdType</a>&nbsp;aOrdType,
                           double&nbsp;aPrice,
                           int&nbsp;aTrailing,
                           java.lang.String&nbsp;aAccount)</code>
<div class="block">Generate an update to a pending order at market points</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../com/fxcm/fix/trade/OrderCancelReplaceRequest.html" title="class in com.fxcm.fix.trade">OrderCancelReplaceRequest</a></code></td>
<td class="colLast"><span class="typeNameLabel">MessageGenerator.</span><code><span class="memberNameLink"><a href="../../../../com/fxcm/external/api/util/MessageGenerator.html#generateOrderReplaceRequest-java.lang.String-java.lang.String-com.fxcm.fix.ISide-com.fxcm.fix.IOrdType-double-java.lang.String-">generateOrderReplaceRequest</a></span>(java.lang.String&nbsp;aClCustomText,
                           java.lang.String&nbsp;aOrderID,
                           <a href="../../../../com/fxcm/fix/ISide.html" title="interface in com.fxcm.fix">ISide</a>&nbsp;aSide,
                           <a href="../../../../com/fxcm/fix/IOrdType.html" title="interface in com.fxcm.fix">IOrdType</a>&nbsp;aOrdType,
                           double&nbsp;aPrice,
                           java.lang.String&nbsp;aAccount)</code>
<div class="block">Generate an update to a pendnig order</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../com/fxcm/fix/trade/OrderSingle.html" title="class in com.fxcm.fix.trade">OrderSingle</a></code></td>
<td class="colLast"><span class="typeNameLabel">MessageGenerator.</span><code><span class="memberNameLink"><a href="../../../../com/fxcm/external/api/util/MessageGenerator.html#generateStopLimitClose-double-java.lang.String-com.fxcm.fix.IOrdType-java.lang.String-double-com.fxcm.fix.ISide-java.lang.String-java.lang.String-">generateStopLimitClose</a></span>(double&nbsp;aPrice,
                      java.lang.String&nbsp;aPosID,
                      <a href="../../../../com/fxcm/fix/IOrdType.html" title="interface in com.fxcm.fix">IOrdType</a>&nbsp;aOrderType,
                      java.lang.String&nbsp;aAccount,
                      double&nbsp;aAmount,
                      <a href="../../../../com/fxcm/fix/ISide.html" title="interface in com.fxcm.fix">ISide</a>&nbsp;aSide,
                      java.lang.String&nbsp;aCurrency,
                      java.lang.String&nbsp;aClCustomText)</code>
<div class="block">Place a stop or a limit on an existing position or order.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../com/fxcm/fix/trade/OrderSingle.html" title="class in com.fxcm.fix.trade">OrderSingle</a></code></td>
<td class="colLast"><span class="typeNameLabel">MessageGenerator.</span><code><span class="memberNameLink"><a href="../../../../com/fxcm/external/api/util/MessageGenerator.html#generateStopLimitClose-double-java.lang.String-com.fxcm.fix.IOrdType-java.lang.String-double-com.fxcm.fix.ISide-java.lang.String-java.lang.String-int-">generateStopLimitClose</a></span>(double&nbsp;aPrice,
                      java.lang.String&nbsp;aPosID,
                      <a href="../../../../com/fxcm/fix/IOrdType.html" title="interface in com.fxcm.fix">IOrdType</a>&nbsp;aOrderType,
                      java.lang.String&nbsp;aAccount,
                      double&nbsp;aAmount,
                      <a href="../../../../com/fxcm/fix/ISide.html" title="interface in com.fxcm.fix">ISide</a>&nbsp;aSide,
                      java.lang.String&nbsp;aCurrency,
                      java.lang.String&nbsp;aClCustomText,
                      int&nbsp;aTrailing)</code>
<div class="block">Place a stop or a limit on an existing position or order.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../com/fxcm/fix/trade/OrderSingle.html" title="class in com.fxcm.fix.trade">OrderSingle</a></code></td>
<td class="colLast"><span class="typeNameLabel">MessageGenerator.</span><code><span class="memberNameLink"><a href="../../../../com/fxcm/external/api/util/MessageGenerator.html#generateStopLimitEntry-double-com.fxcm.fix.IOrdType-java.lang.String-double-com.fxcm.fix.ISide-java.lang.String-java.lang.String-">generateStopLimitEntry</a></span>(double&nbsp;aPrice,
                      <a href="../../../../com/fxcm/fix/IOrdType.html" title="interface in com.fxcm.fix">IOrdType</a>&nbsp;aOrderType,
                      java.lang.String&nbsp;aAccount,
                      double&nbsp;aAmount,
                      <a href="../../../../com/fxcm/fix/ISide.html" title="interface in com.fxcm.fix">ISide</a>&nbsp;aSide,
                      java.lang.String&nbsp;aCurrency,
                      java.lang.String&nbsp;aClCustomText)</code>
<div class="block">Place a stop or a limit to enter the market.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../com/fxcm/fix/trade/OrderSingle.html" title="class in com.fxcm.fix.trade">OrderSingle</a></code></td>
<td class="colLast"><span class="typeNameLabel">MessageGenerator.</span><code><span class="memberNameLink"><a href="../../../../com/fxcm/external/api/util/MessageGenerator.html#generateStopLimitEntry-double-com.fxcm.fix.IOrdType-java.lang.String-double-com.fxcm.fix.ISide-java.lang.String-java.lang.String-int-">generateStopLimitEntry</a></span>(double&nbsp;aPrice,
                      <a href="../../../../com/fxcm/fix/IOrdType.html" title="interface in com.fxcm.fix">IOrdType</a>&nbsp;aOrderType,
                      java.lang.String&nbsp;aAccount,
                      double&nbsp;aAmount,
                      <a href="../../../../com/fxcm/fix/ISide.html" title="interface in com.fxcm.fix">ISide</a>&nbsp;aSide,
                      java.lang.String&nbsp;aCurrency,
                      java.lang.String&nbsp;aClCustomText,
                      int&nbsp;aTrailing)</code>
<div class="block">Place a stop or a limit to enter the market.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../com/fxcm/fix/trade/OrderSingle.html" title="class in com.fxcm.fix.trade">OrderSingle</a></code></td>
<td class="colLast"><span class="typeNameLabel">MessageGenerator.</span><code><span class="memberNameLink"><a href="../../../../com/fxcm/external/api/util/MessageGenerator.html#generateStopLimitEntry-java.lang.String-double-com.fxcm.fix.IOrdType-java.lang.String-double-com.fxcm.fix.ISide-java.lang.String-java.lang.String-">generateStopLimitEntry</a></span>(java.lang.String&nbsp;aQuoteID,
                      double&nbsp;aPrice,
                      <a href="../../../../com/fxcm/fix/IOrdType.html" title="interface in com.fxcm.fix">IOrdType</a>&nbsp;aOrderType,
                      java.lang.String&nbsp;aAccount,
                      double&nbsp;aAmount,
                      <a href="../../../../com/fxcm/fix/ISide.html" title="interface in com.fxcm.fix">ISide</a>&nbsp;aSide,
                      java.lang.String&nbsp;aCurrency,
                      java.lang.String&nbsp;aClCustomText)</code>
<div class="block">Place a stop or a limit to enter the market.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../com/fxcm/fix/trade/OrderSingle.html" title="class in com.fxcm.fix.trade">OrderSingle</a></code></td>
<td class="colLast"><span class="typeNameLabel">MessageGenerator.</span><code><span class="memberNameLink"><a href="../../../../com/fxcm/external/api/util/MessageGenerator.html#generateStopLimitEntry-java.lang.String-double-com.fxcm.fix.IOrdType-java.lang.String-double-com.fxcm.fix.ISide-java.lang.String-java.lang.String-int-">generateStopLimitEntry</a></span>(java.lang.String&nbsp;aQuoteID,
                      double&nbsp;aPrice,
                      <a href="../../../../com/fxcm/fix/IOrdType.html" title="interface in com.fxcm.fix">IOrdType</a>&nbsp;aOrderType,
                      java.lang.String&nbsp;aAccount,
                      double&nbsp;aAmount,
                      <a href="../../../../com/fxcm/fix/ISide.html" title="interface in com.fxcm.fix">ISide</a>&nbsp;aSide,
                      java.lang.String&nbsp;aCurrency,
                      java.lang.String&nbsp;aClCustomText,
                      int&nbsp;aTrailing)</code>
<div class="block">Place a stop or a limit to enter the market.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="com.fxcm.fix">
<!--   -->
</a>
<h3>Uses of <a href="../../../../com/fxcm/fix/IOrdType.html" title="interface in com.fxcm.fix">IOrdType</a> in <a href="../../../../com/fxcm/fix/package-summary.html">com.fxcm.fix</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing fields, and an explanation">
<caption><span>Fields in <a href="../../../../com/fxcm/fix/package-summary.html">com.fxcm.fix</a> declared as <a href="../../../../com/fxcm/fix/IOrdType.html" title="interface in com.fxcm.fix">IOrdType</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../com/fxcm/fix/IOrdType.html" title="interface in com.fxcm.fix">IOrdType</a></code></td>
<td class="colLast"><span class="typeNameLabel">OrdTypeFactory.</span><code><span class="memberNameLink"><a href="../../../../com/fxcm/fix/OrdTypeFactory.html#LIMIT">LIMIT</a></span></code>
<div class="block">Limit Entry Order</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../com/fxcm/fix/IOrdType.html" title="interface in com.fxcm.fix">IOrdType</a></code></td>
<td class="colLast"><span class="typeNameLabel">OrdTypeFactory.</span><code><span class="memberNameLink"><a href="../../../../com/fxcm/fix/OrdTypeFactory.html#MARKET">MARKET</a></span></code>
<div class="block">Market Order</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../com/fxcm/fix/IOrdType.html" title="interface in com.fxcm.fix">IOrdType</a></code></td>
<td class="colLast"><span class="typeNameLabel">OrdTypeFactory.</span><code><span class="memberNameLink"><a href="../../../../com/fxcm/fix/OrdTypeFactory.html#PEG">PEG</a></span></code>
<div class="block">Pegged Order, e.g. at market points or trailing stop</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../com/fxcm/fix/IOrdType.html" title="interface in com.fxcm.fix">IOrdType</a></code></td>
<td class="colLast"><span class="typeNameLabel">OrdTypeFactory.</span><code><span class="memberNameLink"><a href="../../../../com/fxcm/fix/OrdTypeFactory.html#PREVIOUSLY_QUOTED">PREVIOUSLY_QUOTED</a></span></code>
<div class="block">Previously Quoted Order, A Previously Quoted Order is an order to buy or sell immediately with the last-published price or quote.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../com/fxcm/fix/IOrdType.html" title="interface in com.fxcm.fix">IOrdType</a></code></td>
<td class="colLast"><span class="typeNameLabel">OrdTypeFactory.</span><code><span class="memberNameLink"><a href="../../../../com/fxcm/fix/OrdTypeFactory.html#STOP">STOP</a></span></code>
<div class="block">Stop Entry Order</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../com/fxcm/fix/IOrdType.html" title="interface in com.fxcm.fix">IOrdType</a></code></td>
<td class="colLast"><span class="typeNameLabel">OrdTypeFactory.</span><code><span class="memberNameLink"><a href="../../../../com/fxcm/fix/OrdTypeFactory.html#STOP_LIMIT">STOP_LIMIT</a></span></code>
<div class="block">Stop Limit Order Type -- Used for at market points orders</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../com/fxcm/fix/package-summary.html">com.fxcm.fix</a> that return <a href="../../../../com/fxcm/fix/IOrdType.html" title="interface in com.fxcm.fix">IOrdType</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../com/fxcm/fix/IOrdType.html" title="interface in com.fxcm.fix">IOrdType</a></code></td>
<td class="colLast"><span class="typeNameLabel">OrdTypeFactory.</span><code><span class="memberNameLink"><a href="../../../../com/fxcm/fix/OrdTypeFactory.html#toCode-java.lang.String-">toCode</a></span>(java.lang.String&nbsp;aCode)</code>
<div class="block">Converts a status code to a fix object</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="com.fxcm.fix.trade">
<!--   -->
</a>
<h3>Uses of <a href="../../../../com/fxcm/fix/IOrdType.html" title="interface in com.fxcm.fix">IOrdType</a> in <a href="../../../../com/fxcm/fix/trade/package-summary.html">com.fxcm.fix.trade</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../com/fxcm/fix/trade/package-summary.html">com.fxcm.fix.trade</a> that return <a href="../../../../com/fxcm/fix/IOrdType.html" title="interface in com.fxcm.fix">IOrdType</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../com/fxcm/fix/IOrdType.html" title="interface in com.fxcm.fix">IOrdType</a></code></td>
<td class="colLast"><span class="typeNameLabel">OrderSingle.</span><code><span class="memberNameLink"><a href="../../../../com/fxcm/fix/trade/OrderSingle.html#getOrdType--">getOrdType</a></span>()</code>
<div class="block">Obtains the order type</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../com/fxcm/fix/IOrdType.html" title="interface in com.fxcm.fix">IOrdType</a></code></td>
<td class="colLast"><span class="typeNameLabel">OrderCancelReplaceRequest.</span><code><span class="memberNameLink"><a href="../../../../com/fxcm/fix/trade/OrderCancelReplaceRequest.html#getOrdType--">getOrdType</a></span>()</code>
<div class="block">Retrieves the type of this order</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../com/fxcm/fix/IOrdType.html" title="interface in com.fxcm.fix">IOrdType</a></code></td>
<td class="colLast"><span class="typeNameLabel">ExecutionReport.</span><code><span class="memberNameLink"><a href="../../../../com/fxcm/fix/trade/ExecutionReport.html#getOrdType--">getOrdType</a></span>()</code>
<div class="block">Obtains the order type of this execution report</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../com/fxcm/fix/trade/package-summary.html">com.fxcm.fix.trade</a> with parameters of type <a href="../../../../com/fxcm/fix/IOrdType.html" title="interface in com.fxcm.fix">IOrdType</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">OrderSingle.</span><code><span class="memberNameLink"><a href="../../../../com/fxcm/fix/trade/OrderSingle.html#setOrdType-com.fxcm.fix.IOrdType-">setOrdType</a></span>(<a href="../../../../com/fxcm/fix/IOrdType.html" title="interface in com.fxcm.fix">IOrdType</a>&nbsp;aOrderType)</code>
<div class="block">Set the order type.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">OrderCancelReplaceRequest.</span><code><span class="memberNameLink"><a href="../../../../com/fxcm/fix/trade/OrderCancelReplaceRequest.html#setOrdType-com.fxcm.fix.IOrdType-">setOrdType</a></span>(<a href="../../../../com/fxcm/fix/IOrdType.html" title="interface in com.fxcm.fix">IOrdType</a>&nbsp;aOrdType)</code>
<div class="block">Sets type of the order, we are updating</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">ExecutionReport.</span><code><span class="memberNameLink"><a href="../../../../com/fxcm/fix/trade/ExecutionReport.html#setOrdType-com.fxcm.fix.IOrdType-">setOrdType</a></span>(<a href="../../../../com/fxcm/fix/IOrdType.html" title="interface in com.fxcm.fix">IOrdType</a>&nbsp;aOrdType)</code>
<div class="block">Sets the order type of this execution report
 One of the values from <a href="../../../../com/fxcm/fix/OrdTypeFactory.html" title="class in com.fxcm.fix"><code>OrdTypeFactory</code></a></div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../com/fxcm/fix/IOrdType.html" title="interface in com.fxcm.fix">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/fxcm/fix/class-use/IOrdType.html" target="_top">Frames</a></li>
<li><a href="IOrdType.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &copy; 2018 FXCM, LLC. All Rights Reserved.</small></p>
</body>
</html>
