<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_171) on Fri Jul 13 11:24:39 EDT 2018 -->
<title>Uses of Interface com.fxcm.fix.IOrdRejReason (FXCM Trading API)</title>
<meta name="date" content="2018-07-13">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Uses of Interface com.fxcm.fix.IOrdRejReason (FXCM Trading API)";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../com/fxcm/fix/IOrdRejReason.html" title="interface in com.fxcm.fix">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/fxcm/fix/class-use/IOrdRejReason.html" target="_top">Frames</a></li>
<li><a href="IOrdRejReason.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Interface com.fxcm.fix.IOrdRejReason" class="title">Uses of Interface<br>com.fxcm.fix.IOrdRejReason</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../../com/fxcm/fix/IOrdRejReason.html" title="interface in com.fxcm.fix">IOrdRejReason</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#com.fxcm.fix">com.fxcm.fix</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#com.fxcm.fix.trade">com.fxcm.fix.trade</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="com.fxcm.fix">
<!--   -->
</a>
<h3>Uses of <a href="../../../../com/fxcm/fix/IOrdRejReason.html" title="interface in com.fxcm.fix">IOrdRejReason</a> in <a href="../../../../com/fxcm/fix/package-summary.html">com.fxcm.fix</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing fields, and an explanation">
<caption><span>Fields in <a href="../../../../com/fxcm/fix/package-summary.html">com.fxcm.fix</a> declared as <a href="../../../../com/fxcm/fix/IOrdRejReason.html" title="interface in com.fxcm.fix">IOrdRejReason</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../com/fxcm/fix/IOrdRejReason.html" title="interface in com.fxcm.fix">IOrdRejReason</a></code></td>
<td class="colLast"><span class="typeNameLabel">OrdRejReasonFactory.</span><code><span class="memberNameLink"><a href="../../../../com/fxcm/fix/OrdRejReasonFactory.html#BROKER_EXCHANGE_OPTION">BROKER_EXCHANGE_OPTION</a></span></code>
<div class="block">Broker Exchange Option</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../com/fxcm/fix/IOrdRejReason.html" title="interface in com.fxcm.fix">IOrdRejReason</a></code></td>
<td class="colLast"><span class="typeNameLabel">OrdRejReasonFactory.</span><code><span class="memberNameLink"><a href="../../../../com/fxcm/fix/OrdRejReasonFactory.html#DUPLICATE_ORDER">DUPLICATE_ORDER</a></span></code>
<div class="block">Duplicate Order</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../com/fxcm/fix/IOrdRejReason.html" title="interface in com.fxcm.fix">IOrdRejReason</a></code></td>
<td class="colLast"><span class="typeNameLabel">OrdRejReasonFactory.</span><code><span class="memberNameLink"><a href="../../../../com/fxcm/fix/OrdRejReasonFactory.html#DUPLICATE_VERBAL_ORDER">DUPLICATE_VERBAL_ORDER</a></span></code>
<div class="block">Duplicate Verbal Order</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../com/fxcm/fix/IOrdRejReason.html" title="interface in com.fxcm.fix">IOrdRejReason</a></code></td>
<td class="colLast"><span class="typeNameLabel">OrdRejReasonFactory.</span><code><span class="memberNameLink"><a href="../../../../com/fxcm/fix/OrdRejReasonFactory.html#EXCHANGE_CLOSED">EXCHANGE_CLOSED</a></span></code>
<div class="block">Exchange Closed</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../com/fxcm/fix/IOrdRejReason.html" title="interface in com.fxcm.fix">IOrdRejReason</a></code></td>
<td class="colLast"><span class="typeNameLabel">OrdRejReasonFactory.</span><code><span class="memberNameLink"><a href="../../../../com/fxcm/fix/OrdRejReasonFactory.html#INCORRECT_ALLOCATED_QUANTITY">INCORRECT_ALLOCATED_QUANTITY</a></span></code>
<div class="block">Incorrect Allocated Quantity</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../com/fxcm/fix/IOrdRejReason.html" title="interface in com.fxcm.fix">IOrdRejReason</a></code></td>
<td class="colLast"><span class="typeNameLabel">OrdRejReasonFactory.</span><code><span class="memberNameLink"><a href="../../../../com/fxcm/fix/OrdRejReasonFactory.html#INCORRECT_QUANTITY">INCORRECT_QUANTITY</a></span></code>
<div class="block">Incorrect Quantity</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../com/fxcm/fix/IOrdRejReason.html" title="interface in com.fxcm.fix">IOrdRejReason</a></code></td>
<td class="colLast"><span class="typeNameLabel">OrdRejReasonFactory.</span><code><span class="memberNameLink"><a href="../../../../com/fxcm/fix/OrdRejReasonFactory.html#INVALID_INVESTOR_ID">INVALID_INVESTOR_ID</a></span></code>
<div class="block">Invalid Investor ID</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../com/fxcm/fix/IOrdRejReason.html" title="interface in com.fxcm.fix">IOrdRejReason</a></code></td>
<td class="colLast"><span class="typeNameLabel">OrdRejReasonFactory.</span><code><span class="memberNameLink"><a href="../../../../com/fxcm/fix/OrdRejReasonFactory.html#ORDER_EXCEEDS_LIMIT">ORDER_EXCEEDS_LIMIT</a></span></code>
<div class="block">Order exceeds limit</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../com/fxcm/fix/IOrdRejReason.html" title="interface in com.fxcm.fix">IOrdRejReason</a></code></td>
<td class="colLast"><span class="typeNameLabel">OrdRejReasonFactory.</span><code><span class="memberNameLink"><a href="../../../../com/fxcm/fix/OrdRejReasonFactory.html#OTHER">OTHER</a></span></code>
<div class="block">Other</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../com/fxcm/fix/IOrdRejReason.html" title="interface in com.fxcm.fix">IOrdRejReason</a></code></td>
<td class="colLast"><span class="typeNameLabel">OrdRejReasonFactory.</span><code><span class="memberNameLink"><a href="../../../../com/fxcm/fix/OrdRejReasonFactory.html#STALE_ORDER">STALE_ORDER</a></span></code>
<div class="block">Stale Order</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../com/fxcm/fix/IOrdRejReason.html" title="interface in com.fxcm.fix">IOrdRejReason</a></code></td>
<td class="colLast"><span class="typeNameLabel">OrdRejReasonFactory.</span><code><span class="memberNameLink"><a href="../../../../com/fxcm/fix/OrdRejReasonFactory.html#SURVEILLENCE_OPTION">SURVEILLENCE_OPTION</a></span></code>
<div class="block">Surveillence Option</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../com/fxcm/fix/IOrdRejReason.html" title="interface in com.fxcm.fix">IOrdRejReason</a></code></td>
<td class="colLast"><span class="typeNameLabel">OrdRejReasonFactory.</span><code><span class="memberNameLink"><a href="../../../../com/fxcm/fix/OrdRejReasonFactory.html#TOO_LATE_TO_ENTER">TOO_LATE_TO_ENTER</a></span></code>
<div class="block">Too late to enter</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../com/fxcm/fix/IOrdRejReason.html" title="interface in com.fxcm.fix">IOrdRejReason</a></code></td>
<td class="colLast"><span class="typeNameLabel">OrdRejReasonFactory.</span><code><span class="memberNameLink"><a href="../../../../com/fxcm/fix/OrdRejReasonFactory.html#TRADE_ALONG_REQUIRED">TRADE_ALONG_REQUIRED</a></span></code>
<div class="block">Trade Along Required</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../com/fxcm/fix/IOrdRejReason.html" title="interface in com.fxcm.fix">IOrdRejReason</a></code></td>
<td class="colLast"><span class="typeNameLabel">OrdRejReasonFactory.</span><code><span class="memberNameLink"><a href="../../../../com/fxcm/fix/OrdRejReasonFactory.html#UNKNOWN_ACCOUNT">UNKNOWN_ACCOUNT</a></span></code>
<div class="block">Unknown Account</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../com/fxcm/fix/IOrdRejReason.html" title="interface in com.fxcm.fix">IOrdRejReason</a></code></td>
<td class="colLast"><span class="typeNameLabel">OrdRejReasonFactory.</span><code><span class="memberNameLink"><a href="../../../../com/fxcm/fix/OrdRejReasonFactory.html#UNKNOWN_ORDER">UNKNOWN_ORDER</a></span></code>
<div class="block">Unknown Order</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../com/fxcm/fix/IOrdRejReason.html" title="interface in com.fxcm.fix">IOrdRejReason</a></code></td>
<td class="colLast"><span class="typeNameLabel">OrdRejReasonFactory.</span><code><span class="memberNameLink"><a href="../../../../com/fxcm/fix/OrdRejReasonFactory.html#UNKNOWN_SYMBOL">UNKNOWN_SYMBOL</a></span></code>
<div class="block">Unknown Symbol</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../com/fxcm/fix/IOrdRejReason.html" title="interface in com.fxcm.fix">IOrdRejReason</a></code></td>
<td class="colLast"><span class="typeNameLabel">OrdRejReasonFactory.</span><code><span class="memberNameLink"><a href="../../../../com/fxcm/fix/OrdRejReasonFactory.html#UNSUPPORTED_ORDER_CHARACTERISTIC">UNSUPPORTED_ORDER_CHARACTERISTIC</a></span></code>
<div class="block">Unsupported Order Characteristic</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../com/fxcm/fix/package-summary.html">com.fxcm.fix</a> that return <a href="../../../../com/fxcm/fix/IOrdRejReason.html" title="interface in com.fxcm.fix">IOrdRejReason</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../com/fxcm/fix/IOrdRejReason.html" title="interface in com.fxcm.fix">IOrdRejReason</a></code></td>
<td class="colLast"><span class="typeNameLabel">OrdRejReasonFactory.</span><code><span class="memberNameLink"><a href="../../../../com/fxcm/fix/OrdRejReasonFactory.html#toCode-int-">toCode</a></span>(int&nbsp;aCode)</code>
<div class="block">Converts a status code to a fix object</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="com.fxcm.fix.trade">
<!--   -->
</a>
<h3>Uses of <a href="../../../../com/fxcm/fix/IOrdRejReason.html" title="interface in com.fxcm.fix">IOrdRejReason</a> in <a href="../../../../com/fxcm/fix/trade/package-summary.html">com.fxcm.fix.trade</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../com/fxcm/fix/trade/package-summary.html">com.fxcm.fix.trade</a> that return <a href="../../../../com/fxcm/fix/IOrdRejReason.html" title="interface in com.fxcm.fix">IOrdRejReason</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../com/fxcm/fix/IOrdRejReason.html" title="interface in com.fxcm.fix">IOrdRejReason</a></code></td>
<td class="colLast"><span class="typeNameLabel">ExecutionReport.</span><code><span class="memberNameLink"><a href="../../../../com/fxcm/fix/trade/ExecutionReport.html#getOrdRejReason--">getOrdRejReason</a></span>()</code>&nbsp;</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../com/fxcm/fix/trade/package-summary.html">com.fxcm.fix.trade</a> with parameters of type <a href="../../../../com/fxcm/fix/IOrdRejReason.html" title="interface in com.fxcm.fix">IOrdRejReason</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">ExecutionReport.</span><code><span class="memberNameLink"><a href="../../../../com/fxcm/fix/trade/ExecutionReport.html#setOrdRejReason-com.fxcm.fix.IOrdRejReason-">setOrdRejReason</a></span>(<a href="../../../../com/fxcm/fix/IOrdRejReason.html" title="interface in com.fxcm.fix">IOrdRejReason</a>&nbsp;aOrdRejReason)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../com/fxcm/fix/IOrdRejReason.html" title="interface in com.fxcm.fix">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/fxcm/fix/class-use/IOrdRejReason.html" target="_top">Frames</a></li>
<li><a href="IOrdRejReason.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &copy; 2018 FXCM, LLC. All Rights Reserved.</small></p>
</body>
</html>
