<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_171) on Fri Jul 13 11:24:39 EDT 2018 -->
<title>Uses of Interface com.fxcm.fix.IPosReqType (FXCM Trading API)</title>
<meta name="date" content="2018-07-13">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Uses of Interface com.fxcm.fix.IPosReqType (FXCM Trading API)";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../com/fxcm/fix/IPosReqType.html" title="interface in com.fxcm.fix">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/fxcm/fix/class-use/IPosReqType.html" target="_top">Frames</a></li>
<li><a href="IPosReqType.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Interface com.fxcm.fix.IPosReqType" class="title">Uses of Interface<br>com.fxcm.fix.IPosReqType</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../../com/fxcm/fix/IPosReqType.html" title="interface in com.fxcm.fix">IPosReqType</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#com.fxcm.fix">com.fxcm.fix</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#com.fxcm.fix.posttrade">com.fxcm.fix.posttrade</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="com.fxcm.fix">
<!--   -->
</a>
<h3>Uses of <a href="../../../../com/fxcm/fix/IPosReqType.html" title="interface in com.fxcm.fix">IPosReqType</a> in <a href="../../../../com/fxcm/fix/package-summary.html">com.fxcm.fix</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing fields, and an explanation">
<caption><span>Fields in <a href="../../../../com/fxcm/fix/package-summary.html">com.fxcm.fix</a> declared as <a href="../../../../com/fxcm/fix/IPosReqType.html" title="interface in com.fxcm.fix">IPosReqType</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../com/fxcm/fix/IPosReqType.html" title="interface in com.fxcm.fix">IPosReqType</a></code></td>
<td class="colLast"><span class="typeNameLabel">PosReqTypeFactory.</span><code><span class="memberNameLink"><a href="../../../../com/fxcm/fix/PosReqTypeFactory.html#POSITIONS">POSITIONS</a></span></code>
<div class="block">Request for open positions</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../com/fxcm/fix/IPosReqType.html" title="interface in com.fxcm.fix">IPosReqType</a></code></td>
<td class="colLast"><span class="typeNameLabel">PosReqTypeFactory.</span><code><span class="memberNameLink"><a href="../../../../com/fxcm/fix/PosReqTypeFactory.html#TRADES">TRADES</a></span></code>
<div class="block">Request for closed positions</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../com/fxcm/fix/package-summary.html">com.fxcm.fix</a> that return <a href="../../../../com/fxcm/fix/IPosReqType.html" title="interface in com.fxcm.fix">IPosReqType</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../com/fxcm/fix/IPosReqType.html" title="interface in com.fxcm.fix">IPosReqType</a></code></td>
<td class="colLast"><span class="typeNameLabel">PosReqTypeFactory.</span><code><span class="memberNameLink"><a href="../../../../com/fxcm/fix/PosReqTypeFactory.html#toCode-int-">toCode</a></span>(int&nbsp;aCode)</code>
<div class="block">Converts a status code to a fix object</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="com.fxcm.fix.posttrade">
<!--   -->
</a>
<h3>Uses of <a href="../../../../com/fxcm/fix/IPosReqType.html" title="interface in com.fxcm.fix">IPosReqType</a> in <a href="../../../../com/fxcm/fix/posttrade/package-summary.html">com.fxcm.fix.posttrade</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../com/fxcm/fix/posttrade/package-summary.html">com.fxcm.fix.posttrade</a> that return <a href="../../../../com/fxcm/fix/IPosReqType.html" title="interface in com.fxcm.fix">IPosReqType</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../com/fxcm/fix/IPosReqType.html" title="interface in com.fxcm.fix">IPosReqType</a></code></td>
<td class="colLast"><span class="typeNameLabel">RequestForPositions.</span><code><span class="memberNameLink"><a href="../../../../com/fxcm/fix/posttrade/RequestForPositions.html#getPosReqType--">getPosReqType</a></span>()</code>
<div class="block">Get the position request type</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../com/fxcm/fix/IPosReqType.html" title="interface in com.fxcm.fix">IPosReqType</a></code></td>
<td class="colLast"><span class="typeNameLabel">PositionReport.</span><code><span class="memberNameLink"><a href="../../../../com/fxcm/fix/posttrade/PositionReport.html#getPosReqType--">getPosReqType</a></span>()</code>
<div class="block">Get the position request type</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../com/fxcm/fix/posttrade/package-summary.html">com.fxcm.fix.posttrade</a> with parameters of type <a href="../../../../com/fxcm/fix/IPosReqType.html" title="interface in com.fxcm.fix">IPosReqType</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">RequestForPositions.</span><code><span class="memberNameLink"><a href="../../../../com/fxcm/fix/posttrade/RequestForPositions.html#setPosReqType-com.fxcm.fix.IPosReqType-">setPosReqType</a></span>(<a href="../../../../com/fxcm/fix/IPosReqType.html" title="interface in com.fxcm.fix">IPosReqType</a>&nbsp;aPosReqType)</code>
<div class="block">Set the position request type</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">PositionReport.</span><code><span class="memberNameLink"><a href="../../../../com/fxcm/fix/posttrade/PositionReport.html#setPosReqType-com.fxcm.fix.IPosReqType-">setPosReqType</a></span>(<a href="../../../../com/fxcm/fix/IPosReqType.html" title="interface in com.fxcm.fix">IPosReqType</a>&nbsp;aPosReqType)</code>
<div class="block">Set the position request type</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../com/fxcm/fix/IPosReqType.html" title="interface in com.fxcm.fix">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/fxcm/fix/class-use/IPosReqType.html" target="_top">Frames</a></li>
<li><a href="IPosReqType.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &copy; 2018 FXCM, LLC. All Rights Reserved.</small></p>
</body>
</html>
