<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_171) on Fri Jul 13 11:24:39 EDT 2018 -->
<title>Uses of Class com.fxcm.fix.UTCTimeOnly (FXCM Trading API)</title>
<meta name="date" content="2018-07-13">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Uses of Class com.fxcm.fix.UTCTimeOnly (FXCM Trading API)";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../com/fxcm/fix/UTCTimeOnly.html" title="class in com.fxcm.fix">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/fxcm/fix/class-use/UTCTimeOnly.html" target="_top">Frames</a></li>
<li><a href="UTCTimeOnly.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Class com.fxcm.fix.UTCTimeOnly" class="title">Uses of Class<br>com.fxcm.fix.UTCTimeOnly</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../../com/fxcm/fix/UTCTimeOnly.html" title="class in com.fxcm.fix">UTCTimeOnly</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#com.fxcm.external.api.transport">com.fxcm.external.api.transport</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#com.fxcm.fix">com.fxcm.fix</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#com.fxcm.fix.entity">com.fxcm.fix.entity</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#com.fxcm.fix.posttrade">com.fxcm.fix.posttrade</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#com.fxcm.fix.pretrade">com.fxcm.fix.pretrade</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#com.fxcm.fix.pretrade.inner">com.fxcm.fix.pretrade.inner</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="com.fxcm.external.api.transport">
<!--   -->
</a>
<h3>Uses of <a href="../../../../com/fxcm/fix/UTCTimeOnly.html" title="class in com.fxcm.fix">UTCTimeOnly</a> in <a href="../../../../com/fxcm/external/api/transport/package-summary.html">com.fxcm.external.api.transport</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../com/fxcm/external/api/transport/package-summary.html">com.fxcm.external.api.transport</a> with parameters of type <a href="../../../../com/fxcm/fix/UTCTimeOnly.html" title="class in com.fxcm.fix">UTCTimeOnly</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><span class="typeNameLabel">IGateway.</span><code><span class="memberNameLink"><a href="../../../../com/fxcm/external/api/transport/IGateway.html#requestClosedPositions-int-com.fxcm.fix.UTCDate-com.fxcm.fix.UTCTimeOnly-com.fxcm.fix.UTCDate-com.fxcm.fix.UTCTimeOnly-">requestClosedPositions</a></span>(int&nbsp;aFXCMMaxNoResults,
                      <a href="../../../../com/fxcm/fix/UTCDate.html" title="class in com.fxcm.fix">UTCDate</a>&nbsp;aFXCMStartDate,
                      <a href="../../../../com/fxcm/fix/UTCTimeOnly.html" title="class in com.fxcm.fix">UTCTimeOnly</a>&nbsp;aFXCMStartTime,
                      <a href="../../../../com/fxcm/fix/UTCDate.html" title="class in com.fxcm.fix">UTCDate</a>&nbsp;aFXCMEndDate,
                      <a href="../../../../com/fxcm/fix/UTCTimeOnly.html" title="class in com.fxcm.fix">UTCTimeOnly</a>&nbsp;aFXCMEndTime)</code>
<div class="block">Request historical snapshot for closed positions in the range supplied, max allowed is 300</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="com.fxcm.fix">
<!--   -->
</a>
<h3>Uses of <a href="../../../../com/fxcm/fix/UTCTimeOnly.html" title="class in com.fxcm.fix">UTCTimeOnly</a> in <a href="../../../../com/fxcm/fix/package-summary.html">com.fxcm.fix</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../com/fxcm/fix/package-summary.html">com.fxcm.fix</a> that return <a href="../../../../com/fxcm/fix/UTCTimeOnly.html" title="class in com.fxcm.fix">UTCTimeOnly</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../com/fxcm/fix/UTCTimeOnly.html" title="class in com.fxcm.fix">UTCTimeOnly</a></code></td>
<td class="colLast"><span class="typeNameLabel">UTCTimeOnly.</span><code><span class="memberNameLink"><a href="../../../../com/fxcm/fix/UTCTimeOnly.html#now--">now</a></span>()</code>
<div class="block">Convenience ThreadLocal instance of UTCTimeonly initialized with System.currentTimeMillis()<BR>
 FOR TEMPORARY THROWAWAY CALCULATIONS USAGE ONLY, DO NOT SAVE REFERENCE AS FIELD
 E.G.</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../com/fxcm/fix/package-summary.html">com.fxcm.fix</a> with parameters of type <a href="../../../../com/fxcm/fix/UTCTimeOnly.html" title="class in com.fxcm.fix">UTCTimeOnly</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">UTCTimestamp.</span><code><span class="memberNameLink"><a href="../../../../com/fxcm/fix/UTCTimestamp.html#setTimeOnly-com.fxcm.fix.UTCTimeOnly-">setTimeOnly</a></span>(<a href="../../../../com/fxcm/fix/UTCTimeOnly.html" title="class in com.fxcm.fix">UTCTimeOnly</a>&nbsp;aTimeOnly)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="com.fxcm.fix.entity">
<!--   -->
</a>
<h3>Uses of <a href="../../../../com/fxcm/fix/UTCTimeOnly.html" title="class in com.fxcm.fix">UTCTimeOnly</a> in <a href="../../../../com/fxcm/fix/entity/package-summary.html">com.fxcm.fix.entity</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../com/fxcm/fix/entity/package-summary.html">com.fxcm.fix.entity</a> that return <a href="../../../../com/fxcm/fix/UTCTimeOnly.html" title="class in com.fxcm.fix">UTCTimeOnly</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../com/fxcm/fix/UTCTimeOnly.html" title="class in com.fxcm.fix">UTCTimeOnly</a></code></td>
<td class="colLast"><span class="typeNameLabel">MarketDataSnapshot.</span><code><span class="memberNameLink"><a href="../../../../com/fxcm/fix/entity/MarketDataSnapshot.html#getAskExpireTime--">getAskExpireTime</a></span>()</code>
<div class="block">Obtains cloned view of <a href="../../../../com/fxcm/fix/entity/MarketDataSnapshot.html#getAskExpireTimestamp--"><code>MarketDataSnapshot.getAskExpireTimestamp()</code></a></div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../com/fxcm/fix/UTCTimeOnly.html" title="class in com.fxcm.fix">UTCTimeOnly</a></code></td>
<td class="colLast"><span class="typeNameLabel">MarketDataSnapshot.</span><code><span class="memberNameLink"><a href="../../../../com/fxcm/fix/entity/MarketDataSnapshot.html#getBidExpireTime--">getBidExpireTime</a></span>()</code>
<div class="block">Obtains cloned view of <a href="../../../../com/fxcm/fix/entity/MarketDataSnapshot.html#getBidExpireTimestamp--"><code>MarketDataSnapshot.getBidExpireTimestamp()</code></a></div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../com/fxcm/fix/entity/package-summary.html">com.fxcm.fix.entity</a> with parameters of type <a href="../../../../com/fxcm/fix/UTCTimeOnly.html" title="class in com.fxcm.fix">UTCTimeOnly</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">MarketDataSnapshot.</span><code><span class="memberNameLink"><a href="../../../../com/fxcm/fix/entity/MarketDataSnapshot.html#setAskExpireTime-com.fxcm.fix.UTCTimeOnly-">setAskExpireTime</a></span>(<a href="../../../../com/fxcm/fix/UTCTimeOnly.html" title="class in com.fxcm.fix">UTCTimeOnly</a>&nbsp;aAskExpireTime)</code>
<div class="block">Sets quote expiration time</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">MarketDataSnapshot.</span><code><span class="memberNameLink"><a href="../../../../com/fxcm/fix/entity/MarketDataSnapshot.html#setBidExpireTime-com.fxcm.fix.UTCTimeOnly-">setBidExpireTime</a></span>(<a href="../../../../com/fxcm/fix/UTCTimeOnly.html" title="class in com.fxcm.fix">UTCTimeOnly</a>&nbsp;aBidExpireTime)</code>
<div class="block">Sets quote expiration time</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">MarketDataSnapshot.</span><code><span class="memberNameLink"><a href="../../../../com/fxcm/fix/entity/MarketDataSnapshot.html#setTime-com.fxcm.fix.UTCTimeOnly-">setTime</a></span>(<a href="../../../../com/fxcm/fix/UTCTimeOnly.html" title="class in com.fxcm.fix">UTCTimeOnly</a>&nbsp;aTime)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="com.fxcm.fix.posttrade">
<!--   -->
</a>
<h3>Uses of <a href="../../../../com/fxcm/fix/UTCTimeOnly.html" title="class in com.fxcm.fix">UTCTimeOnly</a> in <a href="../../../../com/fxcm/fix/posttrade/package-summary.html">com.fxcm.fix.posttrade</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../com/fxcm/fix/posttrade/package-summary.html">com.fxcm.fix.posttrade</a> that return <a href="../../../../com/fxcm/fix/UTCTimeOnly.html" title="class in com.fxcm.fix">UTCTimeOnly</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../com/fxcm/fix/UTCTimeOnly.html" title="class in com.fxcm.fix">UTCTimeOnly</a></code></td>
<td class="colLast"><span class="typeNameLabel">RequestForPositions.</span><code><span class="memberNameLink"><a href="../../../../com/fxcm/fix/posttrade/RequestForPositions.html#getFXCMEndTime--">getFXCMEndTime</a></span>()</code>
<div class="block">Get end time for historical requests</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../com/fxcm/fix/UTCTimeOnly.html" title="class in com.fxcm.fix">UTCTimeOnly</a></code></td>
<td class="colLast"><span class="typeNameLabel">RequestForPositions.</span><code><span class="memberNameLink"><a href="../../../../com/fxcm/fix/posttrade/RequestForPositions.html#getFXCMStartTime--">getFXCMStartTime</a></span>()</code>
<div class="block">Get start time for historical requests</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../com/fxcm/fix/posttrade/package-summary.html">com.fxcm.fix.posttrade</a> with parameters of type <a href="../../../../com/fxcm/fix/UTCTimeOnly.html" title="class in com.fxcm.fix">UTCTimeOnly</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">RequestForPositions.</span><code><span class="memberNameLink"><a href="../../../../com/fxcm/fix/posttrade/RequestForPositions.html#setFXCMEndTime-com.fxcm.fix.UTCTimeOnly-">setFXCMEndTime</a></span>(<a href="../../../../com/fxcm/fix/UTCTimeOnly.html" title="class in com.fxcm.fix">UTCTimeOnly</a>&nbsp;aFXCMEndTime)</code>
<div class="block">Set end time for historical requests</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">RequestForPositions.</span><code><span class="memberNameLink"><a href="../../../../com/fxcm/fix/posttrade/RequestForPositions.html#setFXCMStartTime-com.fxcm.fix.UTCTimeOnly-">setFXCMStartTime</a></span>(<a href="../../../../com/fxcm/fix/UTCTimeOnly.html" title="class in com.fxcm.fix">UTCTimeOnly</a>&nbsp;aFXCMStartTime)</code>
<div class="block">Set start time for historical requests</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="com.fxcm.fix.pretrade">
<!--   -->
</a>
<h3>Uses of <a href="../../../../com/fxcm/fix/UTCTimeOnly.html" title="class in com.fxcm.fix">UTCTimeOnly</a> in <a href="../../../../com/fxcm/fix/pretrade/package-summary.html">com.fxcm.fix.pretrade</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../com/fxcm/fix/pretrade/package-summary.html">com.fxcm.fix.pretrade</a> that return <a href="../../../../com/fxcm/fix/UTCTimeOnly.html" title="class in com.fxcm.fix">UTCTimeOnly</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>abstract <a href="../../../../com/fxcm/fix/UTCTimeOnly.html" title="class in com.fxcm.fix">UTCTimeOnly</a></code></td>
<td class="colLast"><span class="typeNameLabel">MarketDataSnapshot.</span><code><span class="memberNameLink"><a href="../../../../com/fxcm/fix/pretrade/MarketDataSnapshot.html#getAskExpireTime--">getAskExpireTime</a></span>()</code>
<div class="block">Obtains cloned view of <a href="../../../../com/fxcm/fix/pretrade/MarketDataSnapshot.html#getAskExpireTimestamp--"><code>MarketDataSnapshot.getAskExpireTimestamp()</code></a></div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>abstract <a href="../../../../com/fxcm/fix/UTCTimeOnly.html" title="class in com.fxcm.fix">UTCTimeOnly</a></code></td>
<td class="colLast"><span class="typeNameLabel">MarketDataSnapshot.</span><code><span class="memberNameLink"><a href="../../../../com/fxcm/fix/pretrade/MarketDataSnapshot.html#getBidExpireTime--">getBidExpireTime</a></span>()</code>
<div class="block">Obtains cloned view of <a href="../../../../com/fxcm/fix/pretrade/MarketDataSnapshot.html#getBidExpireTimestamp--"><code>MarketDataSnapshot.getBidExpireTimestamp()</code></a></div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../com/fxcm/fix/UTCTimeOnly.html" title="class in com.fxcm.fix">UTCTimeOnly</a></code></td>
<td class="colLast"><span class="typeNameLabel">MarketDataRequest.</span><code><span class="memberNameLink"><a href="../../../../com/fxcm/fix/pretrade/MarketDataRequest.html#getFXCMEndTime--">getFXCMEndTime</a></span>()</code>
<div class="block">Obtains ending time for historical snapshots.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../com/fxcm/fix/UTCTimeOnly.html" title="class in com.fxcm.fix">UTCTimeOnly</a></code></td>
<td class="colLast"><span class="typeNameLabel">MarketDataRequest.</span><code><span class="memberNameLink"><a href="../../../../com/fxcm/fix/pretrade/MarketDataRequest.html#getFXCMStartTime--">getFXCMStartTime</a></span>()</code>
<div class="block">Obtains starting time for historical snapshots.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../com/fxcm/fix/UTCTimeOnly.html" title="class in com.fxcm.fix">UTCTimeOnly</a></code></td>
<td class="colLast"><span class="typeNameLabel">MarketDataSnapshot.</span><code><span class="memberNameLink"><a href="../../../../com/fxcm/fix/pretrade/MarketDataSnapshot.html#getTickTime--">getTickTime</a></span>()</code>
<div class="block">Obtains current TickTime</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../com/fxcm/fix/UTCTimeOnly.html" title="class in com.fxcm.fix">UTCTimeOnly</a></code></td>
<td class="colLast"><span class="typeNameLabel">MarketDataSnapshot.</span><code><span class="memberNameLink"><a href="../../../../com/fxcm/fix/pretrade/MarketDataSnapshot.html#getTime--">getTime</a></span>()</code>
<div class="block">Obtains snapshot time as cloned view of <a href="../../../../com/fxcm/fix/pretrade/MarketDataSnapshot.html#getTimestamp--"><code>MarketDataSnapshot.getTimestamp()</code></a></div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../com/fxcm/fix/pretrade/package-summary.html">com.fxcm.fix.pretrade</a> with parameters of type <a href="../../../../com/fxcm/fix/UTCTimeOnly.html" title="class in com.fxcm.fix">UTCTimeOnly</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>abstract void</code></td>
<td class="colLast"><span class="typeNameLabel">MarketDataSnapshot.</span><code><span class="memberNameLink"><a href="../../../../com/fxcm/fix/pretrade/MarketDataSnapshot.html#setAskExpireTime-com.fxcm.fix.UTCTimeOnly-">setAskExpireTime</a></span>(<a href="../../../../com/fxcm/fix/UTCTimeOnly.html" title="class in com.fxcm.fix">UTCTimeOnly</a>&nbsp;aAskExpireTime)</code>
<div class="block">Sets quote expiration time</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>abstract void</code></td>
<td class="colLast"><span class="typeNameLabel">MarketDataSnapshot.</span><code><span class="memberNameLink"><a href="../../../../com/fxcm/fix/pretrade/MarketDataSnapshot.html#setBidExpireTime-com.fxcm.fix.UTCTimeOnly-">setBidExpireTime</a></span>(<a href="../../../../com/fxcm/fix/UTCTimeOnly.html" title="class in com.fxcm.fix">UTCTimeOnly</a>&nbsp;aBidExpireTime)</code>
<div class="block">Sets quote expiration time</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">MarketDataRequest.</span><code><span class="memberNameLink"><a href="../../../../com/fxcm/fix/pretrade/MarketDataRequest.html#setFXCMEndTime-com.fxcm.fix.UTCTimeOnly-">setFXCMEndTime</a></span>(<a href="../../../../com/fxcm/fix/UTCTimeOnly.html" title="class in com.fxcm.fix">UTCTimeOnly</a>&nbsp;aFXCMEndTime)</code>
<div class="block">Specifies a ending point to retrieve for historical snapshots.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">MarketDataRequest.</span><code><span class="memberNameLink"><a href="../../../../com/fxcm/fix/pretrade/MarketDataRequest.html#setFXCMStartTime-com.fxcm.fix.UTCTimeOnly-">setFXCMStartTime</a></span>(<a href="../../../../com/fxcm/fix/UTCTimeOnly.html" title="class in com.fxcm.fix">UTCTimeOnly</a>&nbsp;aFXCMStartTime)</code>
<div class="block">Specifies a starting point to retrieve for historical snapshots.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">MarketDataSnapshot.</span><code><span class="memberNameLink"><a href="../../../../com/fxcm/fix/pretrade/MarketDataSnapshot.html#setTime-com.fxcm.fix.UTCTimeOnly-">setTime</a></span>(<a href="../../../../com/fxcm/fix/UTCTimeOnly.html" title="class in com.fxcm.fix">UTCTimeOnly</a>&nbsp;aTime)</code>
<div class="block">Updates snapshot time.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="com.fxcm.fix.pretrade.inner">
<!--   -->
</a>
<h3>Uses of <a href="../../../../com/fxcm/fix/UTCTimeOnly.html" title="class in com.fxcm.fix">UTCTimeOnly</a> in <a href="../../../../com/fxcm/fix/pretrade/inner/package-summary.html">com.fxcm.fix.pretrade.inner</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../com/fxcm/fix/pretrade/inner/package-summary.html">com.fxcm.fix.pretrade.inner</a> that return <a href="../../../../com/fxcm/fix/UTCTimeOnly.html" title="class in com.fxcm.fix">UTCTimeOnly</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../com/fxcm/fix/UTCTimeOnly.html" title="class in com.fxcm.fix">UTCTimeOnly</a></code></td>
<td class="colLast"><span class="typeNameLabel">MarketDataSnapshot.</span><code><span class="memberNameLink"><a href="../../../../com/fxcm/fix/pretrade/inner/MarketDataSnapshot.html#getAskExpireTime--">getAskExpireTime</a></span>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../com/fxcm/fix/UTCTimeOnly.html" title="class in com.fxcm.fix">UTCTimeOnly</a></code></td>
<td class="colLast"><span class="typeNameLabel">MarketDataSnapshot.</span><code><span class="memberNameLink"><a href="../../../../com/fxcm/fix/pretrade/inner/MarketDataSnapshot.html#getBidExpireTime--">getBidExpireTime</a></span>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../com/fxcm/fix/UTCTimeOnly.html" title="class in com.fxcm.fix">UTCTimeOnly</a></code></td>
<td class="colLast"><span class="typeNameLabel">MarketDataEntry.</span><code><span class="memberNameLink"><a href="../../../../com/fxcm/fix/pretrade/inner/MarketDataEntry.html#getExpireTime--">getExpireTime</a></span>()</code>
<div class="block">Obtains expire time as cloned view of <a href="../../../../com/fxcm/fix/pretrade/inner/MarketDataEntry.html#getExpireTimestamp--"><code>MarketDataEntry.getExpireTimestamp()</code></a></div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../com/fxcm/fix/UTCTimeOnly.html" title="class in com.fxcm.fix">UTCTimeOnly</a></code></td>
<td class="colLast"><span class="typeNameLabel">MarketDataEntry.</span><code><span class="memberNameLink"><a href="../../../../com/fxcm/fix/pretrade/inner/MarketDataEntry.html#getMDEntryTime--">getMDEntryTime</a></span>()</code>
<div class="block">Obtains entry time as cloned view of <a href="../../../../com/fxcm/fix/pretrade/inner/MarketDataEntry.html#getMDEntryTimestamp--"><code>MarketDataEntry.getMDEntryTimestamp()</code></a></div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../com/fxcm/fix/pretrade/inner/package-summary.html">com.fxcm.fix.pretrade.inner</a> with parameters of type <a href="../../../../com/fxcm/fix/UTCTimeOnly.html" title="class in com.fxcm.fix">UTCTimeOnly</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">MarketDataSnapshot.</span><code><span class="memberNameLink"><a href="../../../../com/fxcm/fix/pretrade/inner/MarketDataSnapshot.html#setAskExpireTime-com.fxcm.fix.UTCTimeOnly-">setAskExpireTime</a></span>(<a href="../../../../com/fxcm/fix/UTCTimeOnly.html" title="class in com.fxcm.fix">UTCTimeOnly</a>&nbsp;aAskExpireTime)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">MarketDataSnapshot.</span><code><span class="memberNameLink"><a href="../../../../com/fxcm/fix/pretrade/inner/MarketDataSnapshot.html#setBidExpireTime-com.fxcm.fix.UTCTimeOnly-">setBidExpireTime</a></span>(<a href="../../../../com/fxcm/fix/UTCTimeOnly.html" title="class in com.fxcm.fix">UTCTimeOnly</a>&nbsp;aBidExpireTime)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">MarketDataEntry.</span><code><span class="memberNameLink"><a href="../../../../com/fxcm/fix/pretrade/inner/MarketDataEntry.html#setExpireTime-com.fxcm.fix.UTCTimeOnly-">setExpireTime</a></span>(<a href="../../../../com/fxcm/fix/UTCTimeOnly.html" title="class in com.fxcm.fix">UTCTimeOnly</a>&nbsp;aExpireTime)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">MarketDataEntry.</span><code><span class="memberNameLink"><a href="../../../../com/fxcm/fix/pretrade/inner/MarketDataEntry.html#setMDEntryTime-com.fxcm.fix.UTCTimeOnly-">setMDEntryTime</a></span>(<a href="../../../../com/fxcm/fix/UTCTimeOnly.html" title="class in com.fxcm.fix">UTCTimeOnly</a>&nbsp;aMDEntryTime)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../com/fxcm/fix/UTCTimeOnly.html" title="class in com.fxcm.fix">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/fxcm/fix/class-use/UTCTimeOnly.html" target="_top">Frames</a></li>
<li><a href="UTCTimeOnly.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &copy; 2018 FXCM, LLC. All Rights Reserved.</small></p>
</body>
</html>
