<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_171) on Fri Jul 13 11:24:37 EDT 2018 -->
<title>TradingSecurity (FXCM Trading API)</title>
<meta name="date" content="2018-07-13">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="TradingSecurity (FXCM Trading API)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10,"i14":10,"i15":10,"i16":10,"i17":10,"i18":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/TradingSecurity.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/fxcm/fix/entity/MarketDataSnapshot.html" title="class in com.fxcm.fix.entity"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/fxcm/fix/entity/TradingSecurity.html" target="_top">Frames</a></li>
<li><a href="TradingSecurity.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.fxcm.fix.entity</div>
<h2 title="Class TradingSecurity" class="title">Class TradingSecurity</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li><a href="../../../../com/fxcm/fix/Instrument.html" title="class in com.fxcm.fix">com.fxcm.fix.Instrument</a></li>
<li>
<ul class="inheritance">
<li><a href="../../../../com/fxcm/fix/TradingSecurity.html" title="class in com.fxcm.fix">com.fxcm.fix.TradingSecurity</a></li>
<li>
<ul class="inheritance">
<li>com.fxcm.fix.entity.TradingSecurity</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd>com.fxcm.entity.IEntity, java.io.Serializable</dd>
</dl>
<hr>
<br>
<pre>public class <span class="typeNameLabel">TradingSecurity</span>
extends <a href="../../../../com/fxcm/fix/TradingSecurity.html" title="class in com.fxcm.fix">TradingSecurity</a>
implements com.fxcm.entity.IEntity</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../serialized-form.html#com.fxcm.fix.entity.TradingSecurity">Serialized Form</a></dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/fxcm/fix/entity/TradingSecurity.html#INSTRDB_FINDALL">INSTRDB_FINDALL</a></span></code>
<div class="block">Database action : find all instruments</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/fxcm/fix/entity/TradingSecurity.html#INSTRDB_LOAD">INSTRDB_LOAD</a></span></code>
<div class="block">Database action : retrieve one instrument by ID</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="fields.inherited.from.class.com.fxcm.fix.Instrument">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;com.fxcm.fix.<a href="../../../../com/fxcm/fix/Instrument.html" title="class in com.fxcm.fix">Instrument</a></h3>
<code><a href="../../../../com/fxcm/fix/Instrument.html#OBJ_TYPE">OBJ_TYPE</a></code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../com/fxcm/fix/entity/TradingSecurity.html#TradingSecurity--">TradingSecurity</a></span>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../com/fxcm/fix/entity/TradingSecurity.html#TradingSecurity-java.lang.String-int-int-double-int-java.lang.String-double-">TradingSecurity</a></span>(java.lang.String&nbsp;aSymbol,
               int&nbsp;aFXCMSymID,
               int&nbsp;aFXCMSymPrecision,
               double&nbsp;aFXCMSymPointSize,
               int&nbsp;aFXCMSymSortOrder,
               java.lang.String&nbsp;aCurrency,
               double&nbsp;aRoundLot)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../com/fxcm/fix/entity/TradingSecurity.html#TradingSecurity-java.lang.String-int-int-java.lang.String-double-">TradingSecurity</a></span>(java.lang.String&nbsp;aSymbol,
               int&nbsp;aFXCMSymID,
               int&nbsp;aFXCMSymPrecision,
               java.lang.String&nbsp;aCurrency,
               double&nbsp;aRoundLot)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>java.util.Date</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/fxcm/fix/entity/TradingSecurity.html#getCreationTime--">getCreationTime</a></span>()</code>
<div class="block">Returns the creation time of an entity.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/fxcm/fix/entity/TradingSecurity.html#getDesc--">getDesc</a></span>()</code>
<div class="block">Returns the description of the entity.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>java.util.Date</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/fxcm/fix/entity/TradingSecurity.html#getModificationTime--">getModificationTime</a></span>()</code>
<div class="block">Returns the time of last modification of the entity.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/fxcm/fix/entity/TradingSecurity.html#getName--">getName</a></span>()</code>
<div class="block">Returns the name of the entity.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>com.fxcm.entity.IPK</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/fxcm/fix/entity/TradingSecurity.html#getPK--">getPK</a></span>()</code>
<div class="block">Returns the primary key for this entity.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>com.fxcm.entity.IStatus</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/fxcm/fix/entity/TradingSecurity.html#getStatus--">getStatus</a></span>()</code>
<div class="block">Returns the status of the entity.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/fxcm/fix/entity/TradingSecurity.html#isDeleted--">isDeleted</a></span>()</code>
<div class="block">Determines whether entity is deleted.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/fxcm/fix/entity/TradingSecurity.html#isNew--">isNew</a></span>()</code>
<div class="block">Determines whether entity is new.</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>long</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/fxcm/fix/entity/TradingSecurity.html#lastTouch--">lastTouch</a></span>()</code>
<div class="block">Return the time when the entity was last updated from db</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/fxcm/fix/entity/TradingSecurity.html#setCreationTime-java.util.Date-">setCreationTime</a></span>(java.util.Date&nbsp;aTime)</code>
<div class="block">Sets the creation time of an entity.</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/fxcm/fix/entity/TradingSecurity.html#setDeleted--">setDeleted</a></span>()</code>
<div class="block">Sets up entity as deleted.</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/fxcm/fix/entity/TradingSecurity.html#setDesc-java.lang.String-">setDesc</a></span>(java.lang.String&nbsp;aDesc)</code>
<div class="block">Sets the description of the entity.</div>
</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/fxcm/fix/entity/TradingSecurity.html#setFXCMSymID-int-">setFXCMSymID</a></span>(int&nbsp;aFXCMSymID)</code>
<div class="block">Updates FXCM ID of currency offer.</div>
</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/fxcm/fix/entity/TradingSecurity.html#setModificationTime-java.util.Date-">setModificationTime</a></span>(java.util.Date&nbsp;aTime)</code>
<div class="block">Sets the time of last modification of the entity.</div>
</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/fxcm/fix/entity/TradingSecurity.html#setName-java.lang.String-">setName</a></span>(java.lang.String&nbsp;aName)</code>
<div class="block">Sets the name of the entity.</div>
</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/fxcm/fix/entity/TradingSecurity.html#setNew--">setNew</a></span>()</code>
<div class="block">Sets up entity is new.</div>
</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/fxcm/fix/entity/TradingSecurity.html#setPK-com.fxcm.entity.IPK-">setPK</a></span>(com.fxcm.entity.IPK&nbsp;aPk)</code>
<div class="block">Sets the primary key of the entity.</div>
</td>
</tr>
<tr id="i17" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/fxcm/fix/entity/TradingSecurity.html#setStatus-com.fxcm.entity.IStatus-">setStatus</a></span>(com.fxcm.entity.IStatus&nbsp;aStatus)</code>
<div class="block">Sets the status of the entity.</div>
</td>
</tr>
<tr id="i18" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/fxcm/fix/entity/TradingSecurity.html#touch--">touch</a></span>()</code>
<div class="block">Sets the time when the entity was last updated from db.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.com.fxcm.fix.TradingSecurity">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;com.fxcm.fix.<a href="../../../../com/fxcm/fix/TradingSecurity.html" title="class in com.fxcm.fix">TradingSecurity</a></h3>
<code><a href="../../../../com/fxcm/fix/TradingSecurity.html#fill-com.fxcm.fix.Instrument-">fill</a>, <a href="../../../../com/fxcm/fix/TradingSecurity.html#getCurrency--">getCurrency</a>, <a href="../../../../com/fxcm/fix/TradingSecurity.html#getFXCMSubscriptionStatus--">getFXCMSubscriptionStatus</a>, <a href="../../../../com/fxcm/fix/TradingSecurity.html#getFXCMSymInterestBuy--">getFXCMSymInterestBuy</a>, <a href="../../../../com/fxcm/fix/TradingSecurity.html#getFXCMSymInterestSell--">getFXCMSymInterestSell</a>, <a href="../../../../com/fxcm/fix/TradingSecurity.html#getRoundLot--">getRoundLot</a>, <a href="../../../../com/fxcm/fix/TradingSecurity.html#setCurrency-java.lang.String-">setCurrency</a>, <a href="../../../../com/fxcm/fix/TradingSecurity.html#setFXCMSubscriptionStatus-java.lang.String-">setFXCMSubscriptionStatus</a>, <a href="../../../../com/fxcm/fix/TradingSecurity.html#setFXCMSymInterestBuy-double-">setFXCMSymInterestBuy</a>, <a href="../../../../com/fxcm/fix/TradingSecurity.html#setFXCMSymInterestSell-double-">setFXCMSymInterestSell</a>, <a href="../../../../com/fxcm/fix/TradingSecurity.html#setRoundLot-double-">setRoundLot</a>, <a href="../../../../com/fxcm/fix/TradingSecurity.html#toString--">toString</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.com.fxcm.fix.Instrument">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;com.fxcm.fix.<a href="../../../../com/fxcm/fix/Instrument.html" title="class in com.fxcm.fix">Instrument</a></h3>
<code><a href="../../../../com/fxcm/fix/Instrument.html#equals-java.lang.Object-">equals</a>, <a href="../../../../com/fxcm/fix/Instrument.html#getCFICode--">getCFICode</a>, <a href="../../../../com/fxcm/fix/Instrument.html#getContractMultiplier--">getContractMultiplier</a>, <a href="../../../../com/fxcm/fix/Instrument.html#getFactor--">getFactor</a>, <a href="../../../../com/fxcm/fix/Instrument.html#getFXCMCondDistEntryLimit--">getFXCMCondDistEntryLimit</a>, <a href="../../../../com/fxcm/fix/Instrument.html#getFXCMCondDistEntryStop--">getFXCMCondDistEntryStop</a>, <a href="../../../../com/fxcm/fix/Instrument.html#getFXCMCondDistLimit--">getFXCMCondDistLimit</a>, <a href="../../../../com/fxcm/fix/Instrument.html#getFXCMCondDistStop--">getFXCMCondDistStop</a>, <a href="../../../../com/fxcm/fix/Instrument.html#getFXCMMaxQuantity--">getFXCMMaxQuantity</a>, <a href="../../../../com/fxcm/fix/Instrument.html#getFXCMMinQuantity--">getFXCMMinQuantity</a>, <a href="../../../../com/fxcm/fix/Instrument.html#getFXCMProductID--">getFXCMProductID</a>, <a href="../../../../com/fxcm/fix/Instrument.html#getFXCMSymID--">getFXCMSymID</a>, <a href="../../../../com/fxcm/fix/Instrument.html#getFXCMSymPointSize--">getFXCMSymPointSize</a>, <a href="../../../../com/fxcm/fix/Instrument.html#getFXCMSymPrecision--">getFXCMSymPrecision</a>, <a href="../../../../com/fxcm/fix/Instrument.html#getFXCMSymSortOrder--">getFXCMSymSortOrder</a>, <a href="../../../../com/fxcm/fix/Instrument.html#getFXCMTradingStatus--">getFXCMTradingStatus</a>, <a href="../../../../com/fxcm/fix/Instrument.html#getProduct--">getProduct</a>, <a href="../../../../com/fxcm/fix/Instrument.html#getSecurityType--">getSecurityType</a>, <a href="../../../../com/fxcm/fix/Instrument.html#getSymbol--">getSymbol</a>, <a href="../../../../com/fxcm/fix/Instrument.html#getType--">getType</a>, <a href="../../../../com/fxcm/fix/Instrument.html#isBullion--">isBullion</a>, <a href="../../../../com/fxcm/fix/Instrument.html#isCommodity--">isCommodity</a>, <a href="../../../../com/fxcm/fix/Instrument.html#isForex--">isForex</a>, <a href="../../../../com/fxcm/fix/Instrument.html#isIndex--">isIndex</a>, <a href="../../../../com/fxcm/fix/Instrument.html#isTreasury--">isTreasury</a>, <a href="../../../../com/fxcm/fix/Instrument.html#isValid--">isValid</a>, <a href="../../../../com/fxcm/fix/Instrument.html#priceToString-double-">priceToString</a>, <a href="../../../../com/fxcm/fix/Instrument.html#printState-java.io.PrintStream-">printState</a>, <a href="../../../../com/fxcm/fix/Instrument.html#setCFICode-java.lang.String-">setCFICode</a>, <a href="../../../../com/fxcm/fix/Instrument.html#setContractMultiplier-double-">setContractMultiplier</a>, <a href="../../../../com/fxcm/fix/Instrument.html#setFactor-int-">setFactor</a>, <a href="../../../../com/fxcm/fix/Instrument.html#setFXCMCondDistEntryLimit-double-">setFXCMCondDistEntryLimit</a>, <a href="../../../../com/fxcm/fix/Instrument.html#setFXCMCondDistEntryStop-double-">setFXCMCondDistEntryStop</a>, <a href="../../../../com/fxcm/fix/Instrument.html#setFXCMCondDistLimit-double-">setFXCMCondDistLimit</a>, <a href="../../../../com/fxcm/fix/Instrument.html#setFXCMCondDistStop-double-">setFXCMCondDistStop</a>, <a href="../../../../com/fxcm/fix/Instrument.html#setFXCMMaxQuantity-double-">setFXCMMaxQuantity</a>, <a href="../../../../com/fxcm/fix/Instrument.html#setFXCMMinQuantity-double-">setFXCMMinQuantity</a>, <a href="../../../../com/fxcm/fix/Instrument.html#setFXCMProductID-int-">setFXCMProductID</a>, <a href="../../../../com/fxcm/fix/Instrument.html#setFXCMSymPointSize-double-">setFXCMSymPointSize</a>, <a href="../../../../com/fxcm/fix/Instrument.html#setFXCMSymPrecision-int-">setFXCMSymPrecision</a>, <a href="../../../../com/fxcm/fix/Instrument.html#setFXCMSymSortOrder-int-">setFXCMSymSortOrder</a>, <a href="../../../../com/fxcm/fix/Instrument.html#setFXCMTradingStatus-java.lang.String-">setFXCMTradingStatus</a>, <a href="../../../../com/fxcm/fix/Instrument.html#setProduct-int-">setProduct</a>, <a href="../../../../com/fxcm/fix/Instrument.html#setSecurityType-java.lang.String-">setSecurityType</a>, <a href="../../../../com/fxcm/fix/Instrument.html#setSymbol-java.lang.String-">setSymbol</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>getClass, hashCode, notify, notifyAll, wait, wait, wait</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.com.fxcm.entity.IEntity">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;com.fxcm.entity.IEntity</h3>
<code>getType, isValid, printState</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="INSTRDB_FINDALL">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>INSTRDB_FINDALL</h4>
<pre>public static final&nbsp;java.lang.String INSTRDB_FINDALL</pre>
<div class="block">Database action : find all instruments</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#com.fxcm.fix.entity.TradingSecurity.INSTRDB_FINDALL">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="INSTRDB_LOAD">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>INSTRDB_LOAD</h4>
<pre>public static final&nbsp;java.lang.String INSTRDB_LOAD</pre>
<div class="block">Database action : retrieve one instrument by ID</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#com.fxcm.fix.entity.TradingSecurity.INSTRDB_LOAD">Constant Field Values</a></dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="TradingSecurity--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>TradingSecurity</h4>
<pre>public&nbsp;TradingSecurity()</pre>
</li>
</ul>
<a name="TradingSecurity-java.lang.String-int-int-java.lang.String-double-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>TradingSecurity</h4>
<pre>public&nbsp;TradingSecurity(java.lang.String&nbsp;aSymbol,
                       int&nbsp;aFXCMSymID,
                       int&nbsp;aFXCMSymPrecision,
                       java.lang.String&nbsp;aCurrency,
                       double&nbsp;aRoundLot)</pre>
</li>
</ul>
<a name="TradingSecurity-java.lang.String-int-int-double-int-java.lang.String-double-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>TradingSecurity</h4>
<pre>public&nbsp;TradingSecurity(java.lang.String&nbsp;aSymbol,
                       int&nbsp;aFXCMSymID,
                       int&nbsp;aFXCMSymPrecision,
                       double&nbsp;aFXCMSymPointSize,
                       int&nbsp;aFXCMSymSortOrder,
                       java.lang.String&nbsp;aCurrency,
                       double&nbsp;aRoundLot)</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getDesc--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDesc</h4>
<pre>public&nbsp;java.lang.String&nbsp;getDesc()</pre>
<div class="block">Returns the description of the entity.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>getDesc</code>&nbsp;in interface&nbsp;<code>com.fxcm.entity.IEntity</code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Description of the entity.</dd>
</dl>
</li>
</ul>
<a name="getCreationTime--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCreationTime</h4>
<pre>public&nbsp;java.util.Date&nbsp;getCreationTime()</pre>
<div class="block">Returns the creation time of an entity.
 <br> Not allowed here.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>getCreationTime</code>&nbsp;in interface&nbsp;<code>com.fxcm.entity.IEntity</code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd><code>null</code> always.</dd>
</dl>
</li>
</ul>
<a name="getModificationTime--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getModificationTime</h4>
<pre>public&nbsp;java.util.Date&nbsp;getModificationTime()</pre>
<div class="block">Returns the time of last modification of the entity.
 <br> Not allowed here.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>getModificationTime</code>&nbsp;in interface&nbsp;<code>com.fxcm.entity.IEntity</code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd><code>null</code> always.</dd>
</dl>
</li>
</ul>
<a name="getName--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getName</h4>
<pre>public&nbsp;java.lang.String&nbsp;getName()</pre>
<div class="block">Returns the name of the entity.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>getName</code>&nbsp;in interface&nbsp;<code>com.fxcm.entity.IEntity</code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Name of the entity.</dd>
</dl>
</li>
</ul>
<a name="getPK--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPK</h4>
<pre>public&nbsp;com.fxcm.entity.IPK&nbsp;getPK()</pre>
<div class="block">Returns the primary key for this entity.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>getPK</code>&nbsp;in interface&nbsp;<code>com.fxcm.entity.IEntity</code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>primary key for this entity.</dd>
</dl>
</li>
</ul>
<a name="getStatus--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getStatus</h4>
<pre>public&nbsp;com.fxcm.entity.IStatus&nbsp;getStatus()</pre>
<div class="block">Returns the status of the entity.
 <br> Not allowed here.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>getStatus</code>&nbsp;in interface&nbsp;<code>com.fxcm.entity.IEntity</code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd><code>null</code> always.</dd>
</dl>
</li>
</ul>
<a name="isDeleted--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isDeleted</h4>
<pre>public&nbsp;boolean&nbsp;isDeleted()</pre>
<div class="block">Determines whether entity is deleted.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>isDeleted</code>&nbsp;in interface&nbsp;<code>com.fxcm.entity.IEntity</code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd><code>false</code> alwais</dd>
</dl>
</li>
</ul>
<a name="isNew--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isNew</h4>
<pre>public&nbsp;boolean&nbsp;isNew()</pre>
<div class="block">Determines whether entity is new.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>isNew</code>&nbsp;in interface&nbsp;<code>com.fxcm.entity.IEntity</code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd><code>false</code> alwais</dd>
</dl>
</li>
</ul>
<a name="lastTouch--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>lastTouch</h4>
<pre>public&nbsp;long&nbsp;lastTouch()</pre>
<div class="block">Return the time when the entity was last updated from db</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>lastTouch</code>&nbsp;in interface&nbsp;<code>com.fxcm.entity.IEntity</code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>touch time</dd>
</dl>
</li>
</ul>
<a name="setCreationTime-java.util.Date-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setCreationTime</h4>
<pre>public&nbsp;void&nbsp;setCreationTime(java.util.Date&nbsp;aTime)</pre>
<div class="block">Sets the creation time of an entity.
 <br> Not allowed here.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>setCreationTime</code>&nbsp;in interface&nbsp;<code>com.fxcm.entity.IEntity</code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>aTime</code> - Creation time.</dd>
</dl>
</li>
</ul>
<a name="setDeleted--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setDeleted</h4>
<pre>public&nbsp;void&nbsp;setDeleted()</pre>
<div class="block">Sets up entity as deleted.
 <br> Not allowed here.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>setDeleted</code>&nbsp;in interface&nbsp;<code>com.fxcm.entity.IEntity</code></dd>
</dl>
</li>
</ul>
<a name="setDesc-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setDesc</h4>
<pre>public&nbsp;void&nbsp;setDesc(java.lang.String&nbsp;aDesc)</pre>
<div class="block">Sets the description of the entity.
 <br> Not allowed here.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>setDesc</code>&nbsp;in interface&nbsp;<code>com.fxcm.entity.IEntity</code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>aDesc</code> - Description of the entity.</dd>
</dl>
</li>
</ul>
<a name="setModificationTime-java.util.Date-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setModificationTime</h4>
<pre>public&nbsp;void&nbsp;setModificationTime(java.util.Date&nbsp;aTime)</pre>
<div class="block">Sets the time of last modification of the entity.
 <br> Not allowed here.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>setModificationTime</code>&nbsp;in interface&nbsp;<code>com.fxcm.entity.IEntity</code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>aTime</code> - timestamp of last modification</dd>
</dl>
</li>
</ul>
<a name="setName-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setName</h4>
<pre>public&nbsp;void&nbsp;setName(java.lang.String&nbsp;aName)</pre>
<div class="block">Sets the name of the entity.
 <br> Not allowed here.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>setName</code>&nbsp;in interface&nbsp;<code>com.fxcm.entity.IEntity</code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>aName</code> - Name of the entity.</dd>
</dl>
</li>
</ul>
<a name="setNew--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setNew</h4>
<pre>public&nbsp;void&nbsp;setNew()</pre>
<div class="block">Sets up entity is new.
 <br> Not allowed here.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>setNew</code>&nbsp;in interface&nbsp;<code>com.fxcm.entity.IEntity</code></dd>
</dl>
</li>
</ul>
<a name="setPK-com.fxcm.entity.IPK-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setPK</h4>
<pre>public&nbsp;void&nbsp;setPK(com.fxcm.entity.IPK&nbsp;aPk)</pre>
<div class="block">Sets the primary key of the entity.
 <br> FXCM Offer ID inside</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>setPK</code>&nbsp;in interface&nbsp;<code>com.fxcm.entity.IEntity</code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>aPk</code> - Entity primary key.</dd>
</dl>
</li>
</ul>
<a name="setStatus-com.fxcm.entity.IStatus-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setStatus</h4>
<pre>public&nbsp;void&nbsp;setStatus(com.fxcm.entity.IStatus&nbsp;aStatus)
               throws com.fxcm.GenericException</pre>
<div class="block">Sets the status of the entity.
 <br> Not allowed here.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>setStatus</code>&nbsp;in interface&nbsp;<code>com.fxcm.entity.IEntity</code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>aStatus</code> - Entity status.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>com.fxcm.GenericException</code> - when illegal state transition happen</dd>
</dl>
</li>
</ul>
<a name="touch--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>touch</h4>
<pre>public&nbsp;void&nbsp;touch()</pre>
<div class="block">Sets the time when the entity was last updated from db.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>touch</code>&nbsp;in interface&nbsp;<code>com.fxcm.entity.IEntity</code></dd>
</dl>
</li>
</ul>
<a name="setFXCMSymID-int-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>setFXCMSymID</h4>
<pre>public&nbsp;void&nbsp;setFXCMSymID(int&nbsp;aFXCMSymID)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from class:&nbsp;<code><a href="../../../../com/fxcm/fix/Instrument.html#setFXCMSymID-int-">Instrument</a></code></span></div>
<div class="block">Updates FXCM ID of currency offer.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../../../../com/fxcm/fix/Instrument.html#setFXCMSymID-int-">setFXCMSymID</a></code>&nbsp;in class&nbsp;<code><a href="../../../../com/fxcm/fix/Instrument.html" title="class in com.fxcm.fix">Instrument</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>aFXCMSymID</code> - Offer ID</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/TradingSecurity.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/fxcm/fix/entity/MarketDataSnapshot.html" title="class in com.fxcm.fix.entity"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/fxcm/fix/entity/TradingSecurity.html" target="_top">Frames</a></li>
<li><a href="TradingSecurity.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &copy; 2018 FXCM, LLC. All Rights Reserved.</small></p>
</body>
</html>
