<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_171) on Fri Jul 13 11:24:39 EDT 2018 -->
<title>Uses of Interface com.fxcm.messaging.IFieldGroupList (FXCM Trading API)</title>
<meta name="date" content="2018-07-13">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Uses of Interface com.fxcm.messaging.IFieldGroupList (FXCM Trading API)";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../com/fxcm/messaging/IFieldGroupList.html" title="interface in com.fxcm.messaging">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/fxcm/messaging/class-use/IFieldGroupList.html" target="_top">Frames</a></li>
<li><a href="IFieldGroupList.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Interface com.fxcm.messaging.IFieldGroupList" class="title">Uses of Interface<br>com.fxcm.messaging.IFieldGroupList</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../../com/fxcm/messaging/IFieldGroupList.html" title="interface in com.fxcm.messaging">IFieldGroupList</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#com.fxcm.fix">com.fxcm.fix</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#com.fxcm.messaging">com.fxcm.messaging</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="com.fxcm.fix">
<!--   -->
</a>
<h3>Uses of <a href="../../../../com/fxcm/messaging/IFieldGroupList.html" title="interface in com.fxcm.messaging">IFieldGroupList</a> in <a href="../../../../com/fxcm/fix/package-summary.html">com.fxcm.fix</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../com/fxcm/fix/package-summary.html">com.fxcm.fix</a> that return <a href="../../../../com/fxcm/messaging/IFieldGroupList.html" title="interface in com.fxcm.messaging">IFieldGroupList</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../com/fxcm/messaging/IFieldGroupList.html" title="interface in com.fxcm.messaging">IFieldGroupList</a></code></td>
<td class="colLast"><span class="typeNameLabel">Parties.</span><code><span class="memberNameLink"><a href="../../../../com/fxcm/fix/Parties.html#toList-com.fxcm.messaging.IMessageFactory-">toList</a></span>(<a href="../../../../com/fxcm/messaging/IMessageFactory.html" title="interface in com.fxcm.messaging">IMessageFactory</a>&nbsp;aFactory)</code>&nbsp;</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../com/fxcm/fix/package-summary.html">com.fxcm.fix</a> with parameters of type <a href="../../../../com/fxcm/messaging/IFieldGroupList.html" title="interface in com.fxcm.messaging">IFieldGroupList</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><span class="typeNameLabel">Parties.</span><code><span class="memberNameLink"><a href="../../../../com/fxcm/fix/Parties.html#fill-com.fxcm.messaging.IFieldGroupList-">fill</a></span>(<a href="../../../../com/fxcm/messaging/IFieldGroupList.html" title="interface in com.fxcm.messaging">IFieldGroupList</a>&nbsp;aList)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="com.fxcm.messaging">
<!--   -->
</a>
<h3>Uses of <a href="../../../../com/fxcm/messaging/IFieldGroupList.html" title="interface in com.fxcm.messaging">IFieldGroupList</a> in <a href="../../../../com/fxcm/messaging/package-summary.html">com.fxcm.messaging</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../com/fxcm/messaging/package-summary.html">com.fxcm.messaging</a> that return <a href="../../../../com/fxcm/messaging/IFieldGroupList.html" title="interface in com.fxcm.messaging">IFieldGroupList</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../com/fxcm/messaging/IFieldGroupList.html" title="interface in com.fxcm.messaging">IFieldGroupList</a></code></td>
<td class="colLast"><span class="typeNameLabel">IMessageFactory.</span><code><span class="memberNameLink"><a href="../../../../com/fxcm/messaging/IMessageFactory.html#createFieldGroupList--">createFieldGroupList</a></span>()</code>
<div class="block">Instantiates default implemetation of IFieldGroupList.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../com/fxcm/messaging/IFieldGroupList.html" title="interface in com.fxcm.messaging">IFieldGroupList</a></code></td>
<td class="colLast"><span class="typeNameLabel">IMessageFactorySized.</span><code><span class="memberNameLink"><a href="../../../../com/fxcm/messaging/IMessageFactorySized.html#createFieldGroupList-int-">createFieldGroupList</a></span>(int&nbsp;aSize)</code>
<div class="block">Instantiates default implementation of IFieldGroupList.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../com/fxcm/messaging/IFieldGroupList.html" title="interface in com.fxcm.messaging">IFieldGroupList</a></code></td>
<td class="colLast"><span class="typeNameLabel">IField.</span><code><span class="memberNameLink"><a href="../../../../com/fxcm/messaging/IField.html#getValueList--">getValueList</a></span>()</code>
<div class="block">Retrieves the list value of the entry</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../com/fxcm/messaging/IFieldGroupList.html" title="interface in com.fxcm.messaging">IFieldGroupList</a></code></td>
<td class="colLast"><span class="typeNameLabel">IFieldGroup.</span><code><span class="memberNameLink"><a href="../../../../com/fxcm/messaging/IFieldGroup.html#getValueList-java.lang.String-">getValueList</a></span>(java.lang.String&nbsp;aName)</code>
<div class="block">Obtains list of field groups from the group.</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../com/fxcm/messaging/package-summary.html">com.fxcm.messaging</a> with parameters of type <a href="../../../../com/fxcm/messaging/IFieldGroupList.html" title="interface in com.fxcm.messaging">IFieldGroupList</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">IField.</span><code><span class="memberNameLink"><a href="../../../../com/fxcm/messaging/IField.html#setValue-com.fxcm.messaging.IFieldGroupList-">setValue</a></span>(<a href="../../../../com/fxcm/messaging/IFieldGroupList.html" title="interface in com.fxcm.messaging">IFieldGroupList</a>&nbsp;aValue)</code>
<div class="block">sets the collection value</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">IFieldGroup.</span><code><span class="memberNameLink"><a href="../../../../com/fxcm/messaging/IFieldGroup.html#setValue-java.lang.String-com.fxcm.messaging.IFieldGroupList-">setValue</a></span>(java.lang.String&nbsp;aName,
        <a href="../../../../com/fxcm/messaging/IFieldGroupList.html" title="interface in com.fxcm.messaging">IFieldGroupList</a>&nbsp;aValue)</code>
<div class="block">Updates/Inserts list of field groups as a value within the group.</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../com/fxcm/messaging/IFieldGroupList.html" title="interface in com.fxcm.messaging">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/fxcm/messaging/class-use/IFieldGroupList.html" target="_top">Frames</a></li>
<li><a href="IFieldGroupList.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &copy; 2018 FXCM, LLC. All Rights Reserved.</small></p>
</body>
</html>
