<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_171) on Fri Jul 13 11:24:39 EDT 2018 -->
<title>Uses of Interface com.fxcm.messaging.IUserSession (FXCM Trading API)</title>
<meta name="date" content="2018-07-13">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Uses of Interface com.fxcm.messaging.IUserSession (FXCM Trading API)";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../com/fxcm/messaging/IUserSession.html" title="interface in com.fxcm.messaging">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/fxcm/messaging/class-use/IUserSession.html" target="_top">Frames</a></li>
<li><a href="IUserSession.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Interface com.fxcm.messaging.IUserSession" class="title">Uses of Interface<br>com.fxcm.messaging.IUserSession</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../../com/fxcm/messaging/IUserSession.html" title="interface in com.fxcm.messaging">IUserSession</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#com.fxcm.messaging">com.fxcm.messaging</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="com.fxcm.messaging">
<!--   -->
</a>
<h3>Uses of <a href="../../../../com/fxcm/messaging/IUserSession.html" title="interface in com.fxcm.messaging">IUserSession</a> in <a href="../../../../com/fxcm/messaging/package-summary.html">com.fxcm.messaging</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../com/fxcm/messaging/package-summary.html">com.fxcm.messaging</a> that return <a href="../../../../com/fxcm/messaging/IUserSession.html" title="interface in com.fxcm.messaging">IUserSession</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../com/fxcm/messaging/IUserSession.html" title="interface in com.fxcm.messaging">IUserSession</a></code></td>
<td class="colLast"><span class="typeNameLabel">ConnectionManagerEx.</span><code><span class="memberNameLink"><a href="../../../../com/fxcm/messaging/ConnectionManagerEx.html#createPriceSession-com.fxcm.messaging.IUserSession-">createPriceSession</a></span>(<a href="../../../../com/fxcm/messaging/IUserSession.html" title="interface in com.fxcm.messaging">IUserSession</a>&nbsp;aUserSession)</code>
<div class="block">Create trading session from price session</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../com/fxcm/messaging/IUserSession.html" title="interface in com.fxcm.messaging">IUserSession</a></code></td>
<td class="colLast"><span class="typeNameLabel">ConnectionManagerEx.</span><code><span class="memberNameLink"><a href="../../../../com/fxcm/messaging/ConnectionManagerEx.html#createUserSession-java.lang.String-java.lang.String-java.lang.String-java.lang.String-java.lang.String-">createUserSession</a></span>(java.lang.String&nbsp;aHostDescriptorURL,
                 java.lang.String&nbsp;aHostName,
                 java.lang.String&nbsp;aLoginID,
                 java.lang.String&nbsp;aPassword,
                 java.lang.String&nbsp;aStationName)</code>
<div class="block">Creates a new empty user session with remote service with host descriptior only.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../com/fxcm/messaging/IUserSession.html" title="interface in com.fxcm.messaging">IUserSession</a></code></td>
<td class="colLast"><span class="typeNameLabel">ConnectionManagerEx.</span><code><span class="memberNameLink"><a href="../../../../com/fxcm/messaging/ConnectionManagerEx.html#createUserSession-java.lang.String-java.lang.String-java.lang.String-java.lang.String-java.lang.String-java.lang.String-">createUserSession</a></span>(java.lang.String&nbsp;aHostDescriptorURL,
                 java.lang.String&nbsp;aHostName,
                 java.lang.String&nbsp;aServiceName,
                 java.lang.String&nbsp;aLoginID,
                 java.lang.String&nbsp;aPassword,
                 java.lang.String&nbsp;aStationName)</code>
<div class="block">Creates a new empty user session with remote service by its name and host descriptior.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../com/fxcm/messaging/IUserSession.html" title="interface in com.fxcm.messaging">IUserSession</a></code></td>
<td class="colLast"><span class="typeNameLabel">ConnectionManagerEx.</span><code><span class="memberNameLink"><a href="../../../../com/fxcm/messaging/ConnectionManagerEx.html#createUserSession-java.lang.String-java.lang.String-java.lang.String-java.lang.String-java.lang.String-java.lang.String-com.fxcm.messaging.util.IConnectionManager-">createUserSession</a></span>(java.lang.String&nbsp;aHostDescriptorURL,
                 java.lang.String&nbsp;aHostName,
                 java.lang.String&nbsp;aServiceName,
                 java.lang.String&nbsp;aLoginID,
                 java.lang.String&nbsp;aPassword,
                 java.lang.String&nbsp;aStationName,
                 com.fxcm.messaging.util.IConnectionManager&nbsp;aConnectionManager)</code>
<div class="block">Creates a new empty user session with remote service by its name and host descriptior.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../com/fxcm/messaging/IUserSession.html" title="interface in com.fxcm.messaging">IUserSession</a></code></td>
<td class="colLast"><span class="typeNameLabel">ConnectionManagerEx.</span><code><span class="memberNameLink"><a href="../../../../com/fxcm/messaging/ConnectionManagerEx.html#createUserSessionOpenToken-java.lang.String-java.lang.String-java.lang.String-java.lang.String-java.lang.String-java.lang.String-">createUserSessionOpenToken</a></span>(java.lang.String&nbsp;aHostDescriptorURL,
                          java.lang.String&nbsp;aHostDescriptorXML,
                          java.lang.String&nbsp;aHostName,
                          java.lang.String&nbsp;aServiceName,
                          java.lang.String&nbsp;aOpenToken,
                          java.lang.String&nbsp;aStationName)</code>
<div class="block">Creates a new empty user session with remote service by its name and host descriptior.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../com/fxcm/messaging/IUserSession.html" title="interface in com.fxcm.messaging">IUserSession</a></code></td>
<td class="colLast"><span class="typeNameLabel">ConnectionManagerEx.</span><code><span class="memberNameLink"><a href="../../../../com/fxcm/messaging/ConnectionManagerEx.html#createUserSessionOpenToken-java.lang.String-java.lang.String-java.lang.String-java.lang.String-java.lang.String-java.lang.String-com.fxcm.messaging.util.IConnectionManager-">createUserSessionOpenToken</a></span>(java.lang.String&nbsp;aHostDescriptorURL,
                          java.lang.String&nbsp;aHostDescriptorXML,
                          java.lang.String&nbsp;aHostName,
                          java.lang.String&nbsp;aServiceName,
                          java.lang.String&nbsp;aOpenToken,
                          java.lang.String&nbsp;aStationName,
                          com.fxcm.messaging.util.IConnectionManager&nbsp;aConnectionManager)</code>
<div class="block">Creates a new empty user session with remote service by its name and host descriptior.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../com/fxcm/messaging/IUserSession.html" title="interface in com.fxcm.messaging">IUserSession</a></code></td>
<td class="colLast"><span class="typeNameLabel">ConnectionManagerEx.</span><code><span class="memberNameLink"><a href="../../../../com/fxcm/messaging/ConnectionManagerEx.html#createUserSessionSso-java.lang.String-java.lang.String-java.lang.String-java.lang.String-java.lang.String-java.lang.String-">createUserSessionSso</a></span>(java.lang.String&nbsp;aHostDescriptorURL,
                    java.lang.String&nbsp;aHostName,
                    java.lang.String&nbsp;aServiceName,
                    java.lang.String&nbsp;aLoginId,
                    java.lang.String&nbsp;aSsoToken,
                    java.lang.String&nbsp;aStationName)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../com/fxcm/messaging/IUserSession.html" title="interface in com.fxcm.messaging">IUserSession</a></code></td>
<td class="colLast"><span class="typeNameLabel">ConnectionManagerEx.</span><code><span class="memberNameLink"><a href="../../../../com/fxcm/messaging/ConnectionManagerEx.html#createUserSessionSso-java.lang.String-java.lang.String-java.lang.String-java.lang.String-java.lang.String-java.lang.String-java.lang.String-">createUserSessionSso</a></span>(java.lang.String&nbsp;aHostDescriptorURL,
                    java.lang.String&nbsp;aHostDescriptorXML,
                    java.lang.String&nbsp;aHostName,
                    java.lang.String&nbsp;aServiceName,
                    java.lang.String&nbsp;aLoginId,
                    java.lang.String&nbsp;aSsoToken,
                    java.lang.String&nbsp;aStationName)</code>
<div class="block">Creates a new empty user session with remote service by its name and host descriptior.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../com/fxcm/messaging/IUserSession.html" title="interface in com.fxcm.messaging">IUserSession</a></code></td>
<td class="colLast"><span class="typeNameLabel">ConnectionManagerEx.</span><code><span class="memberNameLink"><a href="../../../../com/fxcm/messaging/ConnectionManagerEx.html#createUserSessionSso-java.lang.String-java.lang.String-java.lang.String-java.lang.String-java.lang.String-java.lang.String-java.lang.String-com.fxcm.messaging.util.IConnectionManager-">createUserSessionSso</a></span>(java.lang.String&nbsp;aHostDescriptorURL,
                    java.lang.String&nbsp;aHostDescriptorXML,
                    java.lang.String&nbsp;aHostName,
                    java.lang.String&nbsp;aServiceName,
                    java.lang.String&nbsp;aLoginId,
                    java.lang.String&nbsp;aSsoToken,
                    java.lang.String&nbsp;aStationName,
                    com.fxcm.messaging.util.IConnectionManager&nbsp;aConnectionManager)</code>
<div class="block">Creates a new empty user session with remote service by its name and host descriptior.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../com/fxcm/messaging/IUserSession.html" title="interface in com.fxcm.messaging">IUserSession</a></code></td>
<td class="colLast"><span class="typeNameLabel">ConnectionManagerEx.</span><code><span class="memberNameLink"><a href="../../../../com/fxcm/messaging/ConnectionManagerEx.html#getUserSession-java.lang.String-">getUserSession</a></span>(java.lang.String&nbsp;aSessionID)</code>
<div class="block">Obtains User Session by its ID</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../com/fxcm/messaging/package-summary.html">com.fxcm.messaging</a> with parameters of type <a href="../../../../com/fxcm/messaging/IUserSession.html" title="interface in com.fxcm.messaging">IUserSession</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><span class="typeNameLabel">ConnectionManagerEx.</span><code><span class="memberNameLink"><a href="../../../../com/fxcm/messaging/ConnectionManagerEx.html#cleanup-com.fxcm.messaging.IUserSession-">cleanup</a></span>(<a href="../../../../com/fxcm/messaging/IUserSession.html" title="interface in com.fxcm.messaging">IUserSession</a>&nbsp;aUserSession)</code>
<div class="block">close and remove from session list</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../com/fxcm/messaging/IUserSession.html" title="interface in com.fxcm.messaging">IUserSession</a></code></td>
<td class="colLast"><span class="typeNameLabel">ConnectionManagerEx.</span><code><span class="memberNameLink"><a href="../../../../com/fxcm/messaging/ConnectionManagerEx.html#createPriceSession-com.fxcm.messaging.IUserSession-">createPriceSession</a></span>(<a href="../../../../com/fxcm/messaging/IUserSession.html" title="interface in com.fxcm.messaging">IUserSession</a>&nbsp;aUserSession)</code>
<div class="block">Create trading session from price session</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">IUserMessageListener.</span><code><span class="memberNameLink"><a href="../../../../com/fxcm/messaging/IUserMessageListener.html#update-com.fxcm.messaging.IUserSession-com.fxcm.messaging.IMessage-">update</a></span>(<a href="../../../../com/fxcm/messaging/IUserSession.html" title="interface in com.fxcm.messaging">IUserSession</a>&nbsp;aSession,
      <a href="../../../../com/fxcm/messaging/IMessage.html" title="interface in com.fxcm.messaging">IMessage</a>&nbsp;aMessage)</code>
<div class="block">Method update is invoked on arrival of IMessage messages
 <p/>
 <br>&nbsp;</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">IUserSessionStatusListener.</span><code><span class="memberNameLink"><a href="../../../../com/fxcm/messaging/IUserSessionStatusListener.html#update-com.fxcm.messaging.IUserSession-com.fxcm.messaging.ISessionStatus-">update</a></span>(<a href="../../../../com/fxcm/messaging/IUserSession.html" title="interface in com.fxcm.messaging">IUserSession</a>&nbsp;aSession,
      <a href="../../../../com/fxcm/messaging/ISessionStatus.html" title="interface in com.fxcm.messaging">ISessionStatus</a>&nbsp;aNewStatus)</code>
<div class="block">Method update is invoked on arrival of ISessionStatus messages
 <p/>
 <br>&nbsp;</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">IUserTransportableListener.</span><code><span class="memberNameLink"><a href="../../../../com/fxcm/messaging/IUserTransportableListener.html#update-com.fxcm.messaging.IUserSession-com.fxcm.messaging.ITransportable-">update</a></span>(<a href="../../../../com/fxcm/messaging/IUserSession.html" title="interface in com.fxcm.messaging">IUserSession</a>&nbsp;aSession,
      <a href="../../../../com/fxcm/messaging/ITransportable.html" title="interface in com.fxcm.messaging">ITransportable</a>&nbsp;aMessage)</code>
<div class="block">Method update is invoked on arrival of ITransportable messages
 <br>&nbsp;</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../com/fxcm/messaging/IUserSession.html" title="interface in com.fxcm.messaging">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/fxcm/messaging/class-use/IUserSession.html" target="_top">Frames</a></li>
<li><a href="IUserSession.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &copy; 2018 FXCM, LLC. All Rights Reserved.</small></p>
</body>
</html>
