<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_171) on Fri Jul 13 11:24:38 EDT 2018 -->
<title>XtpPriceCodec (FXCM Trading API)</title>
<meta name="date" content="2018-07-13">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="XtpPriceCodec (FXCM Trading API)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":9};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/XtpPriceCodec.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/fxcm/messaging/xtp/XtpCodec.html" title="class in com.fxcm.messaging.xtp"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/fxcm/messaging/xtp/XtpPriceCodec.html" target="_top">Frames</a></li>
<li><a href="XtpPriceCodec.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.fxcm.messaging.xtp</div>
<h2 title="Class XtpPriceCodec" class="title">Class XtpPriceCodec</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>com.fxcm.messaging.xtp.XtpPriceCodec</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd>com.fxcm.messaging.bus.multicast.IBusNodeMessageSerializer</dd>
</dl>
<hr>
<br>
<pre>public class <span class="typeNameLabel">XtpPriceCodec</span>
extends java.lang.Object
implements com.fxcm.messaging.bus.multicast.IBusNodeMessageSerializer</pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static long</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/fxcm/messaging/xtp/XtpPriceCodec.html#cGetOffer">cGetOffer</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static long</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/fxcm/messaging/xtp/XtpPriceCodec.html#cMsgAlloc">cMsgAlloc</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static long</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/fxcm/messaging/xtp/XtpPriceCodec.html#cReadAsks">cReadAsks</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static long</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/fxcm/messaging/xtp/XtpPriceCodec.html#cReadBids">cReadBids</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static long</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/fxcm/messaging/xtp/XtpPriceCodec.html#cReading">cReading</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static long</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/fxcm/messaging/xtp/XtpPriceCodec.html#cSetVal">cSetVal</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/fxcm/messaging/xtp/XtpPriceCodec.html#ENTRY_CONDITION_OFFSET">ENTRY_CONDITION_OFFSET</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/fxcm/messaging/xtp/XtpPriceCodec.html#ENTRY_COUNTERPARTY_OFFSET">ENTRY_COUNTERPARTY_OFFSET</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/fxcm/messaging/xtp/XtpPriceCodec.html#ENTRY_MASK_OFFSET">ENTRY_MASK_OFFSET</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/fxcm/messaging/xtp/XtpPriceCodec.html#ENTRY_PRICE_OFFSET">ENTRY_PRICE_OFFSET</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/fxcm/messaging/xtp/XtpPriceCodec.html#ENTRY_RANK_OFFSET">ENTRY_RANK_OFFSET</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/fxcm/messaging/xtp/XtpPriceCodec.html#ENTRY_SIZE">ENTRY_SIZE</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/fxcm/messaging/xtp/XtpPriceCodec.html#ENTRY_SIZE_OFFSET">ENTRY_SIZE_OFFSET</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/fxcm/messaging/xtp/XtpPriceCodec.html#ENTRY_TRADABLE_OFFSET">ENTRY_TRADABLE_OFFSET</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/fxcm/messaging/xtp/XtpPriceCodec.html#ENTRY_TYPE_ASK">ENTRY_TYPE_ASK</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/fxcm/messaging/xtp/XtpPriceCodec.html#ENTRY_TYPE_BID">ENTRY_TYPE_BID</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/fxcm/messaging/xtp/XtpPriceCodec.html#ENTRY_TYPE_HIGH">ENTRY_TYPE_HIGH</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/fxcm/messaging/xtp/XtpPriceCodec.html#ENTRY_TYPE_LOW">ENTRY_TYPE_LOW</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/fxcm/messaging/xtp/XtpPriceCodec.html#ENTRY_TYPE_OFFSET">ENTRY_TYPE_OFFSET</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/fxcm/messaging/xtp/XtpPriceCodec.html#MD_ASKS_OFFSET">MD_ASKS_OFFSET</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/fxcm/messaging/xtp/XtpPriceCodec.html#MD_ASKS_SIZE_OFFSET">MD_ASKS_SIZE_OFFSET</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/fxcm/messaging/xtp/XtpPriceCodec.html#MD_BIDS_OFFSET">MD_BIDS_OFFSET</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/fxcm/messaging/xtp/XtpPriceCodec.html#MD_BIDS_SIZE_OFFSET">MD_BIDS_SIZE_OFFSET</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/fxcm/messaging/xtp/XtpPriceCodec.html#MD_ORIGINATOR_OFFSET">MD_ORIGINATOR_OFFSET</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/fxcm/messaging/xtp/XtpPriceCodec.html#MD_QUOTE_ID_OFFSET">MD_QUOTE_ID_OFFSET</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/fxcm/messaging/xtp/XtpPriceCodec.html#MD_SEQNUM_OFFSET">MD_SEQNUM_OFFSET</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/fxcm/messaging/xtp/XtpPriceCodec.html#MD_SYMBOL_OFFSET">MD_SYMBOL_OFFSET</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/fxcm/messaging/xtp/XtpPriceCodec.html#MD_TIMESTAMP_OFFSET">MD_TIMESTAMP_OFFSET</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/fxcm/messaging/xtp/XtpPriceCodec.html#XTP_HEADER_SIZE">XTP_HEADER_SIZE</a></span></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../com/fxcm/messaging/xtp/XtpPriceCodec.html#XtpPriceCodec--">XtpPriceCodec</a></span>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code><a href="../../../../com/fxcm/messaging/IMessage.html" title="interface in com.fxcm.messaging">IMessage</a>[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/fxcm/messaging/xtp/XtpPriceCodec.html#cvtBytesToIMessages-byte:A-">cvtBytesToIMessages</a></span>(byte[]&nbsp;bytes)</code>&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code><a href="../../../../com/fxcm/fix/pretrade/inner/MarketDataSnapshot.html" title="class in com.fxcm.fix.pretrade.inner">MarketDataSnapshot</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/fxcm/messaging/xtp/XtpPriceCodec.html#cvtBytesToMDS-byte:A-">cvtBytesToMDS</a></span>(byte[]&nbsp;bytes)</code>&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>byte[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/fxcm/messaging/xtp/XtpPriceCodec.html#cvtIMessagesToBytes-com.fxcm.messaging.IMessage:A-">cvtIMessagesToBytes</a></span>(<a href="../../../../com/fxcm/messaging/IMessage.html" title="interface in com.fxcm.messaging">IMessage</a>[]&nbsp;messages)</code>&nbsp;</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/fxcm/messaging/xtp/XtpPriceCodec.html#init-com.fxcm.messaging.IMessageFactory-">init</a></span>(<a href="../../../../com/fxcm/messaging/IMessageFactory.html" title="interface in com.fxcm.messaging">IMessageFactory</a>&nbsp;messageFactory)</code>&nbsp;</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/fxcm/messaging/xtp/XtpPriceCodec.html#printStat--">printStat</a></span>()</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="XTP_HEADER_SIZE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>XTP_HEADER_SIZE</h4>
<pre>public static final&nbsp;int XTP_HEADER_SIZE</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#com.fxcm.messaging.xtp.XtpPriceCodec.XTP_HEADER_SIZE">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="ENTRY_PRICE_OFFSET">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ENTRY_PRICE_OFFSET</h4>
<pre>public static final&nbsp;int ENTRY_PRICE_OFFSET</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#com.fxcm.messaging.xtp.XtpPriceCodec.ENTRY_PRICE_OFFSET">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="ENTRY_SIZE_OFFSET">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ENTRY_SIZE_OFFSET</h4>
<pre>public static final&nbsp;int ENTRY_SIZE_OFFSET</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#com.fxcm.messaging.xtp.XtpPriceCodec.ENTRY_SIZE_OFFSET">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="ENTRY_TRADABLE_OFFSET">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ENTRY_TRADABLE_OFFSET</h4>
<pre>public static final&nbsp;int ENTRY_TRADABLE_OFFSET</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#com.fxcm.messaging.xtp.XtpPriceCodec.ENTRY_TRADABLE_OFFSET">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="ENTRY_TYPE_OFFSET">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ENTRY_TYPE_OFFSET</h4>
<pre>public static final&nbsp;int ENTRY_TYPE_OFFSET</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#com.fxcm.messaging.xtp.XtpPriceCodec.ENTRY_TYPE_OFFSET">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="ENTRY_CONDITION_OFFSET">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ENTRY_CONDITION_OFFSET</h4>
<pre>public static final&nbsp;int ENTRY_CONDITION_OFFSET</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#com.fxcm.messaging.xtp.XtpPriceCodec.ENTRY_CONDITION_OFFSET">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="ENTRY_RANK_OFFSET">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ENTRY_RANK_OFFSET</h4>
<pre>public static final&nbsp;int ENTRY_RANK_OFFSET</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#com.fxcm.messaging.xtp.XtpPriceCodec.ENTRY_RANK_OFFSET">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="ENTRY_COUNTERPARTY_OFFSET">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ENTRY_COUNTERPARTY_OFFSET</h4>
<pre>public static final&nbsp;int ENTRY_COUNTERPARTY_OFFSET</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#com.fxcm.messaging.xtp.XtpPriceCodec.ENTRY_COUNTERPARTY_OFFSET">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="ENTRY_MASK_OFFSET">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ENTRY_MASK_OFFSET</h4>
<pre>public static final&nbsp;int ENTRY_MASK_OFFSET</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#com.fxcm.messaging.xtp.XtpPriceCodec.ENTRY_MASK_OFFSET">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="ENTRY_SIZE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ENTRY_SIZE</h4>
<pre>public static final&nbsp;int ENTRY_SIZE</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#com.fxcm.messaging.xtp.XtpPriceCodec.ENTRY_SIZE">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="MD_BIDS_OFFSET">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>MD_BIDS_OFFSET</h4>
<pre>public static final&nbsp;int MD_BIDS_OFFSET</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#com.fxcm.messaging.xtp.XtpPriceCodec.MD_BIDS_OFFSET">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="MD_BIDS_SIZE_OFFSET">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>MD_BIDS_SIZE_OFFSET</h4>
<pre>public static final&nbsp;int MD_BIDS_SIZE_OFFSET</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#com.fxcm.messaging.xtp.XtpPriceCodec.MD_BIDS_SIZE_OFFSET">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="MD_ASKS_OFFSET">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>MD_ASKS_OFFSET</h4>
<pre>public static final&nbsp;int MD_ASKS_OFFSET</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#com.fxcm.messaging.xtp.XtpPriceCodec.MD_ASKS_OFFSET">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="MD_ASKS_SIZE_OFFSET">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>MD_ASKS_SIZE_OFFSET</h4>
<pre>public static final&nbsp;int MD_ASKS_SIZE_OFFSET</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#com.fxcm.messaging.xtp.XtpPriceCodec.MD_ASKS_SIZE_OFFSET">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="MD_SEQNUM_OFFSET">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>MD_SEQNUM_OFFSET</h4>
<pre>public static final&nbsp;int MD_SEQNUM_OFFSET</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#com.fxcm.messaging.xtp.XtpPriceCodec.MD_SEQNUM_OFFSET">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="MD_QUOTE_ID_OFFSET">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>MD_QUOTE_ID_OFFSET</h4>
<pre>public static final&nbsp;int MD_QUOTE_ID_OFFSET</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#com.fxcm.messaging.xtp.XtpPriceCodec.MD_QUOTE_ID_OFFSET">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="MD_SYMBOL_OFFSET">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>MD_SYMBOL_OFFSET</h4>
<pre>public static final&nbsp;int MD_SYMBOL_OFFSET</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#com.fxcm.messaging.xtp.XtpPriceCodec.MD_SYMBOL_OFFSET">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="MD_ORIGINATOR_OFFSET">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>MD_ORIGINATOR_OFFSET</h4>
<pre>public static final&nbsp;int MD_ORIGINATOR_OFFSET</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#com.fxcm.messaging.xtp.XtpPriceCodec.MD_ORIGINATOR_OFFSET">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="MD_TIMESTAMP_OFFSET">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>MD_TIMESTAMP_OFFSET</h4>
<pre>public static final&nbsp;int MD_TIMESTAMP_OFFSET</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#com.fxcm.messaging.xtp.XtpPriceCodec.MD_TIMESTAMP_OFFSET">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="ENTRY_TYPE_BID">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ENTRY_TYPE_BID</h4>
<pre>public static final&nbsp;int ENTRY_TYPE_BID</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#com.fxcm.messaging.xtp.XtpPriceCodec.ENTRY_TYPE_BID">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="ENTRY_TYPE_ASK">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ENTRY_TYPE_ASK</h4>
<pre>public static final&nbsp;int ENTRY_TYPE_ASK</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#com.fxcm.messaging.xtp.XtpPriceCodec.ENTRY_TYPE_ASK">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="ENTRY_TYPE_HIGH">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ENTRY_TYPE_HIGH</h4>
<pre>public static final&nbsp;int ENTRY_TYPE_HIGH</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#com.fxcm.messaging.xtp.XtpPriceCodec.ENTRY_TYPE_HIGH">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="ENTRY_TYPE_LOW">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ENTRY_TYPE_LOW</h4>
<pre>public static final&nbsp;int ENTRY_TYPE_LOW</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#com.fxcm.messaging.xtp.XtpPriceCodec.ENTRY_TYPE_LOW">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="cReading">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>cReading</h4>
<pre>public static&nbsp;long cReading</pre>
</li>
</ul>
<a name="cMsgAlloc">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>cMsgAlloc</h4>
<pre>public static&nbsp;long cMsgAlloc</pre>
</li>
</ul>
<a name="cGetOffer">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>cGetOffer</h4>
<pre>public static&nbsp;long cGetOffer</pre>
</li>
</ul>
<a name="cReadBids">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>cReadBids</h4>
<pre>public static&nbsp;long cReadBids</pre>
</li>
</ul>
<a name="cReadAsks">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>cReadAsks</h4>
<pre>public static&nbsp;long cReadAsks</pre>
</li>
</ul>
<a name="cSetVal">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>cSetVal</h4>
<pre>public static&nbsp;long cSetVal</pre>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="XtpPriceCodec--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>XtpPriceCodec</h4>
<pre>public&nbsp;XtpPriceCodec()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="printStat--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>printStat</h4>
<pre>public static&nbsp;void&nbsp;printStat()</pre>
</li>
</ul>
<a name="cvtBytesToMDS-byte:A-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>cvtBytesToMDS</h4>
<pre>public&nbsp;<a href="../../../../com/fxcm/fix/pretrade/inner/MarketDataSnapshot.html" title="class in com.fxcm.fix.pretrade.inner">MarketDataSnapshot</a>&nbsp;cvtBytesToMDS(byte[]&nbsp;bytes)
                                 throws com.fxcm.GenericException</pre>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>com.fxcm.GenericException</code></dd>
</dl>
</li>
</ul>
<a name="cvtIMessagesToBytes-com.fxcm.messaging.IMessage:A-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>cvtIMessagesToBytes</h4>
<pre>public&nbsp;byte[]&nbsp;cvtIMessagesToBytes(<a href="../../../../com/fxcm/messaging/IMessage.html" title="interface in com.fxcm.messaging">IMessage</a>[]&nbsp;messages)
                           throws com.fxcm.GenericException</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>cvtIMessagesToBytes</code>&nbsp;in interface&nbsp;<code>com.fxcm.messaging.bus.multicast.IBusNodeMessageSerializer</code></dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>com.fxcm.GenericException</code></dd>
</dl>
</li>
</ul>
<a name="init-com.fxcm.messaging.IMessageFactory-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>init</h4>
<pre>public&nbsp;void&nbsp;init(<a href="../../../../com/fxcm/messaging/IMessageFactory.html" title="interface in com.fxcm.messaging">IMessageFactory</a>&nbsp;messageFactory)
          throws com.fxcm.GenericException</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>init</code>&nbsp;in interface&nbsp;<code>com.fxcm.messaging.bus.multicast.IBusNodeMessageSerializer</code></dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>com.fxcm.GenericException</code></dd>
</dl>
</li>
</ul>
<a name="cvtBytesToIMessages-byte:A-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>cvtBytesToIMessages</h4>
<pre>public&nbsp;<a href="../../../../com/fxcm/messaging/IMessage.html" title="interface in com.fxcm.messaging">IMessage</a>[]&nbsp;cvtBytesToIMessages(byte[]&nbsp;bytes)
                               throws com.fxcm.GenericException</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>cvtBytesToIMessages</code>&nbsp;in interface&nbsp;<code>com.fxcm.messaging.bus.multicast.IBusNodeMessageSerializer</code></dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>com.fxcm.GenericException</code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/XtpPriceCodec.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/fxcm/messaging/xtp/XtpCodec.html" title="class in com.fxcm.messaging.xtp"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/fxcm/messaging/xtp/XtpPriceCodec.html" target="_top">Frames</a></li>
<li><a href="XtpPriceCodec.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &copy; 2018 FXCM, LLC. All Rights Reserved.</small></p>
</body>
</html>
