<B><CODE><PRE>
using QuickFix;

public void fromApp(Message message, SessionID sessionID)
{
  crack(message, sessionID);
}

public override void onMessage(QuickFix42.NewOrderSingle message, QuickFix.SessionID sessionID)
{
  ClOrdID clOrdID = new ClOrdID;
  message.get(clOrdID);

  ClearingAccount clearingAccount = new ClearingAccount();
  message.get(clearingAccount);
}

public override void onMessage(QuickFix42.OrderCancelRequest message, QuickFix.SessionID sessionID)
{
  ClOrdID clOrdID = new ClOrdID;
  message.get(clOrdID);

  </B>// compile time error!! field not defined for OrderCancelRequest<B>
  ClearingAccount clearingAccount = new ClearingAccount();
  message.get(clearingAccount);
}
</PRE></CODE></B>