<B><CODE><PRE>
QuickFix.NoMDEntries noMDEntries = new QuickFix.NoMDEntries();
message.get(noMDEntries);

QuickFix42.MarketDataSnapshotFullRefresh.NoMDEntries group =
new QuickFix42.MarketDataSnapshotFullRefresh.NoMDEntries();
QuickFix.MDEntryType MDEntryType = new QuickFix.MDEntryType();
QuickFix.MDEntryPx MDEntryPx = new QuickFix.MDEntryPx();
QuickFix.MDEntrySize MDEntrySize = new QuickFix.MDEntrySize();
QuickFix.OrderID orderID = new QuickFix.OrderID();

message.getGroup(1, group);
group.get(MDEntryType);
group.get(MDEntryPx);
group.get(MDEntrySize);
group.get(orderID);

message.getGroup(2, group);
group.get(MDEntryType);
group.get(MDEntryPx);
group.get(MDEntrySize);
group.get(orderID);
</PRE></CODE></B>