<B><CODE><PRE>
using QuickFix;

public void sendOrderCancelRequest()
{
  Message message = new Message();
  // BeginString
  message.getHeader().setField(new StringField(8, "FIX.4.2"));
  // SenderCompID
  message.getHeader().setField(new StringField(49, "TW"));
  // TargetCompID, with enumeration
  message.getHeader().setField(new StringField(56, "TARGET"));
  // MsgType
  message.getHeader().setField(new CharField(35, 'F'));
  // OrigClOrdID
  message.setField(new StringField(41, "123"));
  // ClOrdID
  message.setField(new StringField(11, "321"));
  // Symbol
  message.setField(new StringField(55, "LNUX"));
  // Side, with value enumeration
  message.setField(new CharField(54, QuickFix.Side_BUY));
  // Text
  message.setField(new StringField(58, "Cancel My Order!"));

  Session.sendToTarget(message);
}
</PRE></CODE></B>