[DEFAULT]

ConnectionType=initiator
HeartBtInt=60
FileStorePath=Store
FileLogPath=.\Logs
StartDay=Sunday
StartTime=00:00:00
EndDay=Saturday
EndTime=00:00:00
UseDataDictionary=Y
DataDictionary=FIXFXCM10.xml
ValidateUserDefinedFields=N
ValidateFieldsHaveValues=N
ValidateFieldsOutOfOrder=N
ValidateUnorderedGroupFields=N
ReconnectInterval=60
ResetOnDisconnect=Y
ResetSeqNumFlag=Y
ResetOnLogout=Y
ResetOnLogon=Y
SendResetSeqNumFlag=Y
ContinueInitializationOnError=Y
PrintIncoming=Y
PrintOutgoing=Y
PrintEvents=Y
CheckLatency=N
TargetSubID=U100D1
Username=D101546502111
Password=


[SESSION]
SocketConnectHost=fixdemo2.fxcorporate.com
SocketConnectPort=80
BeginString=FIX.4.4
SenderCompID=D101546502111_client1 
TargetCompID=FXCM
MDEntryType=Y

[SESSION]
SocketConnectHost=fixdemo.fxcorporate.com
SocketConnectPort=9001
BeginString=FIX.4.4
SenderCompID=MD_D101546502111_client1 
TargetCompID=FXCM
MDEntryType=Y

