﻿ [default]
ConnectionType=initiator
StartTime=00:00:00
EndTime=00:00:00
DefaultMarketPrice=12.30
Timezone=America/New_York
StartDay=Sunday
StartTime=00:00:00
EndDay=Sunday
EndTime=00:00:00
ValidateUserDefinedFields=N
ValidateFieldsHaveValues=N
ValidateFieldsOutOfOrder=N
AllowUnknownMsgFields=Y
SocketTcpNoDelay=Y
UseDataDictionary=Y
DataDictionary=FIXFXCM10.xml
ContinueInitializationOnError=Y
ResetOnLogon=Y
ReconnectInterval=1
LogonTimeout=12
Username=rkichenamauk
Password=1311016
SocketConnectHost=fixdemo2.fxcorporate.com
SocketConnectPort=80
FileStorePath=store
HeartBtInt=30


[session]
BeginString=FIX.4.4
SenderCompID=rkichenamauk_client1
TargetCompID=FXCM
TargetSubID=U100D1
